1
00:00:00,010 --> 00:00:14,860
[Music]

2
00:00:14,860 --> 00:00:17,449
that's a chance at what in this city

3
00:00:17,449 --> 00:00:20,060
because they possibly need a chainsaw

4
00:00:20,060 --> 00:00:23,740
for

5
00:00:23,740 --> 00:00:25,760
here this madness

6
00:00:25,760 --> 00:00:27,550
all day every day

7
00:00:27,550 --> 00:00:34,210
[Music]

8
00:00:34,210 --> 00:00:37,540
final audio my office is right there I

9
00:00:37,540 --> 00:00:40,480
could get a clean audio the noise in

10
00:00:40,480 --> 00:00:46,150
this city is just bananas

11
00:00:46,150 --> 00:01:01,860
[Music]

12
00:01:01,860 --> 00:01:09,090
[Music]

13
00:01:09,090 --> 00:01:13,240
for each pad sold will donate a fortune

14
00:01:13,240 --> 00:01:14,560
to the local food bank

15
00:01:14,560 --> 00:01:26,830
nice work Josh what is William Osmond

16
00:01:26,830 --> 00:01:27,880
you're gonna have to come here and show

17
00:01:27,880 --> 00:01:29,440
me how you have to come here and show me

18
00:01:29,440 --> 00:01:37,060
how this thing works thanks Shauna toy

19
00:01:37,060 --> 00:01:44,280
mill good luck with your startup really

20
00:01:44,280 --> 00:01:48,270
you're Casey you're William Jack McGrath

21
00:01:48,270 --> 00:01:51,130
thank you for this teddy bear I don't

22
00:01:51,130 --> 00:01:53,110
understand why you had me cut it open

23
00:01:53,110 --> 00:01:55,810
and I wish you luck with your YouTube

24
00:01:55,810 --> 00:02:08,490
channel thanks for the pillows Paula

25
00:02:08,490 --> 00:02:13,560
hope the air nanos ah their headphones

26
00:02:13,560 --> 00:02:17,380
expect a comprehensive okay this is what

27
00:02:17,380 --> 00:02:20,890
I was looking for all right so like

28
00:02:20,890 --> 00:02:25,390
literally two years ago 2015 when I was

29
00:02:25,390 --> 00:02:27,640
first trying to fly drones and this vlog

30
00:02:27,640 --> 00:02:29,590
and I didn't actually fly drones I would

31
00:02:29,590 --> 00:02:31,930
just crash drones in every single

32
00:02:31,930 --> 00:02:34,150
episode I'll just crash the drones my

33
00:02:34,150 --> 00:02:36,340
sauce video for a drone that was super

34
00:02:36,340 --> 00:02:38,349
portable it's super easy to fly and all

35
00:02:38,349 --> 00:02:39,970
that stuff so I bought it right i

36
00:02:39,970 --> 00:02:42,819
pre-ordered it and this is snap the

37
00:02:42,819 --> 00:02:45,160
world's first fully portable 4k flying

38
00:02:45,160 --> 00:02:49,000
two years later it has shown up this

39
00:02:49,000 --> 00:02:51,210
will now be a comprehensive review

40
00:02:51,210 --> 00:03:07,870
[Music]

41
00:03:07,870 --> 00:03:09,770
you know the thing that excited me the

42
00:03:09,770 --> 00:03:12,620
most was it small compact size at the

43
00:03:12,620 --> 00:03:14,060
time the only drone out there was like

44
00:03:14,060 --> 00:03:15,410
the Phantom three which is pretty

45
00:03:15,410 --> 00:03:18,170
enormous and this seemed tiny but in

46
00:03:18,170 --> 00:03:19,670
between the tiers since they announced

47
00:03:19,670 --> 00:03:21,830
it and shipped it DJI has really stepped

48
00:03:21,830 --> 00:03:24,110
up their game this thing doesn't seem so

49
00:03:24,110 --> 00:03:31,820
small anymore but uh let's fly it

50
00:03:31,820 --> 00:03:33,950
I'm headed to a safe place to fly the

51
00:03:33,950 --> 00:03:36,290
drone in Brooklyn away from any

52
00:03:36,290 --> 00:03:38,270
potential dangers because I'm a

53
00:03:38,270 --> 00:03:42,800
responsible non-commercial amateur drone

54
00:03:42,800 --> 00:03:44,420
just fa please don't give me a hard time

55
00:03:44,420 --> 00:03:46,210
about this I'm just trying out a new toy

56
00:03:46,210 --> 00:03:59,230
[Music]

57
00:03:59,230 --> 00:04:02,770
we're out here in Brooklyn now a nice

58
00:04:02,770 --> 00:04:06,080
safe place to fly and this is kind of

59
00:04:06,080 --> 00:04:07,550
the biggest selling point it's how easy

60
00:04:07,550 --> 00:04:08,860
it's supposed to fit into a backpack

61
00:04:08,860 --> 00:04:14,710
your body the camera right there battery

62
00:04:14,710 --> 00:04:17,239
and then I'm assuming it's called the

63
00:04:17,239 --> 00:04:19,040
snap because all right ready look it

64
00:04:19,040 --> 00:04:23,000
folds out and then this white module

65
00:04:23,000 --> 00:04:24,740
which is where the camera is and whatnot

66
00:04:24,740 --> 00:04:29,030
this kind of snaps in snaps battery

67
00:04:29,030 --> 00:04:33,590
snaps on whoa it's not bad right

68
00:04:33,590 --> 00:04:34,850
I was like what the hell are you gonna

69
00:04:34,850 --> 00:04:36,710
do with all those parts no that's it

70
00:04:36,710 --> 00:04:38,390
like no screws nothing and then it

71
00:04:38,390 --> 00:04:40,250
automatically turns on I think I

72
00:04:40,250 --> 00:04:41,480
couldn't find the power button but it

73
00:04:41,480 --> 00:04:43,580
made a noise then you trying to put it

74
00:04:43,580 --> 00:04:45,110
down there's no skis no feet you just

75
00:04:45,110 --> 00:04:47,210
like put it down there right on the

76
00:04:47,210 --> 00:04:53,870
battery hi nice nice to meet you a lot

77
00:04:53,870 --> 00:04:56,270
of friendly people here in Brooklyn she

78
00:04:56,270 --> 00:04:59,090
was she's doing pretty much she's

79
00:04:59,090 --> 00:05:05,030
struggling pre-med premed now it does

80
00:05:05,030 --> 00:05:06,950
have an Android in an iPhone app but I

81
00:05:06,950 --> 00:05:08,480
was recommended to use the iPhone app

82
00:05:08,480 --> 00:05:09,770
because the Android app is still in beta

83
00:05:09,770 --> 00:05:13,090
so there's no controller no controller

84
00:05:13,090 --> 00:05:19,430
okay GPS connected let's fly no way yeah

85
00:05:19,430 --> 00:05:23,569
but I'm not getting an image

86
00:05:23,569 --> 00:05:25,110
oh here we go

87
00:05:25,110 --> 00:05:31,840
[Music]

88
00:05:31,840 --> 00:05:36,660
watch that fence watch that bad

89
00:05:36,660 --> 00:05:40,170
Jesus how does it feel it's not holding

90
00:05:40,170 --> 00:05:41,490
its position very well it's a little

91
00:05:41,490 --> 00:05:43,530
drifting but it looks like it just

92
00:05:43,530 --> 00:05:45,510
caught GPS see it's staying in one spot

93
00:05:45,510 --> 00:05:49,590
right now okay it's way out over the

94
00:05:49,590 --> 00:05:51,840
water do you see it it's accelerometer

95
00:05:51,840 --> 00:05:56,160
based yeah are you even controlling her

96
00:05:56,160 --> 00:06:02,060
right now there it goes

97
00:06:02,060 --> 00:06:10,830
do you feel like you have any control

98
00:06:10,830 --> 00:06:12,840
are you trying to bring it back I still

99
00:06:12,840 --> 00:06:14,729
can't quite have it going up higher I

100
00:06:14,729 --> 00:06:16,139
don't know how to make it cutter a home

101
00:06:16,139 --> 00:06:17,669
but I'm trying to fly it will nothing

102
00:06:17,669 --> 00:06:21,150
happen side way yeah I'm I'm really

103
00:06:21,150 --> 00:06:23,580
struggling with the controls here and

104
00:06:23,580 --> 00:06:24,960
I'm doing everything it's said to do

105
00:06:24,960 --> 00:06:33,280
there it is Wow

106
00:06:33,280 --> 00:06:35,029
[Music]

107
00:06:35,029 --> 00:06:38,159
it landed you caught it I didn't feel

108
00:06:38,159 --> 00:06:40,649
like I had a whole lot of control but in

109
00:06:40,649 --> 00:06:43,110
in this thing's defense the first time I

110
00:06:43,110 --> 00:06:45,509
flew a spark with the phone the first

111
00:06:45,509 --> 00:06:48,149
time I used a parrot the parrot one

112
00:06:48,149 --> 00:06:49,889
which requires the phone basically any

113
00:06:49,889 --> 00:06:51,809
drone I've ever used where the control

114
00:06:51,809 --> 00:06:54,149
is limited to the phone I've never had

115
00:06:54,149 --> 00:06:56,429
any control you're trying to touch class

116
00:06:56,429 --> 00:06:59,009
and use an accelerometer and it's just a

117
00:06:59,009 --> 00:07:01,529
it's just this guy right here who we do

118
00:07:01,529 --> 00:07:04,469
not know is flying a Mavic the Mavic is

119
00:07:04,469 --> 00:07:06,959
probably the the biggest competitor to

120
00:07:06,959 --> 00:07:10,979
this to the snap the snaps $899 the

121
00:07:10,979 --> 00:07:12,779
Mavic is roughly the same price I think

122
00:07:12,779 --> 00:07:15,300
it's $9.99 with the controller the Mavic

123
00:07:15,300 --> 00:07:16,919
is in my opinion one of the greatest

124
00:07:16,919 --> 00:07:20,939
drones ever made so today I'm talking me

125
00:07:20,939 --> 00:07:23,459
through details here talking to putting

126
00:07:23,459 --> 00:07:25,169
your songs on a glass screen to control

127
00:07:25,169 --> 00:07:28,679
a thing like this is not good you want

128
00:07:28,679 --> 00:07:31,229
tactile buttons you want to feel what

129
00:07:31,229 --> 00:07:32,669
you're you're doing and this is just

130
00:07:32,669 --> 00:07:35,610
like the accelerometer control is very

131
00:07:35,610 --> 00:07:37,919
responsive if I will say and that

132
00:07:37,919 --> 00:07:40,709
actually works and then it's got a

133
00:07:40,709 --> 00:07:42,409
gimbal too which is pretty impressive

134
00:07:42,409 --> 00:07:45,779
stabilized gimbal but we'll have to see

135
00:07:45,779 --> 00:07:47,159
how that video looks it didn't look very

136
00:07:47,159 --> 00:07:48,889
promising from the feet on the phone

137
00:07:48,889 --> 00:07:50,569
now we'll go check out what the footage

138
00:07:50,569 --> 00:07:52,030
looks like

139
00:07:52,030 --> 00:08:12,590
[Music]

140
00:08:12,590 --> 00:08:15,950
all right so I gotta say that the

141
00:08:15,950 --> 00:08:18,410
footage looks fantastic I think the

142
00:08:18,410 --> 00:08:20,750
footage is amazing the stabilization is

143
00:08:20,750 --> 00:08:24,260
buttery smooth the image is at least as

144
00:08:24,260 --> 00:08:28,010
good as the Mavic but when it comes to

145
00:08:28,010 --> 00:08:30,140
drone cinematography the image quality

146
00:08:30,140 --> 00:08:33,290
is secondary on the list of importance

147
00:08:33,290 --> 00:08:41,030
after cinematography if you can't get

148
00:08:41,030 --> 00:08:43,070
like the perfect dynamic shots that you

149
00:08:43,070 --> 00:08:44,900
want what does it matter if it's a

150
00:08:44,900 --> 00:08:46,340
little bit smoother or the colors a

151
00:08:46,340 --> 00:08:48,500
little bit more rich my problem with

152
00:08:48,500 --> 00:08:50,240
this drone is the same problem that I

153
00:08:50,240 --> 00:08:52,220
had with the DJI spark before I had the

154
00:08:52,220 --> 00:08:54,800
controller you just cannot control a

155
00:08:54,800 --> 00:08:58,040
drone which is there are six axes plus

156
00:08:58,040 --> 00:09:00,230
the axis of the camera using a

157
00:09:00,230 --> 00:09:02,960
touchscreen phone but in conclusion my

158
00:09:02,960 --> 00:09:05,540
review of the snap drone is that it's a

159
00:09:05,540 --> 00:09:08,600
very very interesting device but the

160
00:09:08,600 --> 00:09:10,370
control and competence you have over the

161
00:09:10,370 --> 00:09:22,350
actual device is extremely limited

162
00:09:22,350 --> 00:09:25,360
now YouTube audience I don't ask you for

163
00:09:25,360 --> 00:09:30,160
much besides buy my new merch I do need

164
00:09:30,160 --> 00:09:33,279
your help to help me commit make I need

165
00:09:33,279 --> 00:09:34,660
your help with the Christmas miracle

166
00:09:34,660 --> 00:09:39,160
okay my friend Sam's 2017 goal was to

167
00:09:39,160 --> 00:09:41,259
get to a hundred thousand subscribers he

168
00:09:41,259 --> 00:09:42,819
helps me with all my videos he's a

169
00:09:42,819 --> 00:09:44,170
really good guy he's a really good

170
00:09:44,170 --> 00:09:46,990
youtuber but he's still like 18 or 22 or

171
00:09:46,990 --> 00:09:50,829
32 thousand subscribers shy so I'll link

172
00:09:50,829 --> 00:09:53,129
in below and if maybe you could like

173
00:09:53,129 --> 00:09:56,110
finding your hearts to meander over to

174
00:09:56,110 --> 00:09:58,269
his YouTube channel and just click that

175
00:09:58,269 --> 00:10:00,429
subscribe button and maybe even comment

176
00:10:00,429 --> 00:10:03,399
like a Christmas miracle for Sam I think

177
00:10:03,399 --> 00:10:04,779
it would mean the worlds this guy looked

178
00:10:04,779 --> 00:10:07,509
he's nice and he's makes he makes the

179
00:10:07,509 --> 00:10:09,129
good videos and macey

180
00:10:09,129 --> 00:10:11,889
also these chips are really good these

181
00:10:11,889 --> 00:10:14,889
are carolina kettle chips they donate

182
00:10:14,889 --> 00:10:16,480
five cents for every bag of chips they

183
00:10:16,480 --> 00:10:18,129
come in all sorts of flavors I check

184
00:10:18,129 --> 00:10:19,899
these out these are already plug the

185
00:10:19,899 --> 00:10:21,910
chips in their holders for good Harry

186
00:10:21,910 --> 00:10:24,689
plug the chip sir I like potato chips

187
00:10:24,689 --> 00:10:27,179
moonlight motor trips

188
00:10:27,179 --> 00:10:35,279
how about you I'm mad about good books

189
00:10:35,279 --> 00:10:40,000
can't get my fear

