1
00:00:00,010 --> 00:00:18,330
I think my parents are ready today

2
00:00:18,330 --> 00:00:30,360
I mean they should be ready today thank

3
00:00:30,360 --> 00:00:31,940
you very much

4
00:00:31,940 --> 00:00:34,410
see when I dropped the pants off Eric

5
00:00:34,410 --> 00:00:35,910
told me that today would be the day that

6
00:00:35,910 --> 00:00:38,190
the repairs are done that can pick them

7
00:00:38,190 --> 00:00:39,750
up so I'm just waiting to hear from him

8
00:00:39,750 --> 00:00:41,309
but I'm pretty sure today's the day that

9
00:00:41,309 --> 00:00:45,960
the pants are ready this term this term

10
00:00:45,960 --> 00:00:50,220
called planned obsolescence and in the

11
00:00:50,220 --> 00:00:52,589
most simple terms what that means is

12
00:00:52,589 --> 00:00:54,510
when something that's designed or

13
00:00:54,510 --> 00:00:57,989
actually built to replace like something

14
00:00:57,989 --> 00:01:00,570
that is designed to be replaced for

15
00:01:00,570 --> 00:01:02,640
example when cars first came out way

16
00:01:02,640 --> 00:01:04,409
back in the day these things were

17
00:01:04,409 --> 00:01:05,100
bomb-proof

18
00:01:05,100 --> 00:01:06,780
they could be fixed they could be

19
00:01:06,780 --> 00:01:08,790
repaired they lasted forever then when

20
00:01:08,790 --> 00:01:10,530
everybody who kind of wanted a car had a

21
00:01:10,530 --> 00:01:12,119
car if the car industry needed to create

22
00:01:12,119 --> 00:01:14,520
a reason people to buy new cars so they

23
00:01:14,520 --> 00:01:16,049
started designing them differently and

24
00:01:16,049 --> 00:01:18,390
promote artificial reasons for people to

25
00:01:18,390 --> 00:01:20,790
replace what they already have planned

26
00:01:20,790 --> 00:01:22,950
obsolescence now we live in a disposable

27
00:01:22,950 --> 00:01:24,480
culture where everything you buy is

28
00:01:24,480 --> 00:01:26,220
meant to be used up and then thrown away

29
00:01:26,220 --> 00:01:28,320
and then bought again that's not always

30
00:01:28,320 --> 00:01:30,330
a bad thing for example it makes things

31
00:01:30,330 --> 00:01:31,890
less expensive cars now they're all made

32
00:01:31,890 --> 00:01:33,870
out of plastic and they're not meant to

33
00:01:33,870 --> 00:01:36,300
last 3040 years but they're safer

34
00:01:36,300 --> 00:01:37,560
they're cheaper they're lighter they're

35
00:01:37,560 --> 00:01:39,090
easier to produce that's it I'm not a

36
00:01:39,090 --> 00:01:41,400
plan of disposability I like to fix

37
00:01:41,400 --> 00:01:43,680
things I like to build things part of

38
00:01:43,680 --> 00:01:46,200
the reason why boosted board so much my

39
00:01:46,200 --> 00:01:47,700
biggest beef with the boosted board is

40
00:01:47,700 --> 00:01:50,000
how damn expensive ridiculously

41
00:01:50,000 --> 00:01:52,020
astronomically expensive these electric

42
00:01:52,020 --> 00:01:53,820
skateboards are when I give Sanjay the

43
00:01:53,820 --> 00:01:55,830
CEO for our expensive these things are

44
00:01:55,830 --> 00:01:57,600
his response is always the same these

45
00:01:57,600 --> 00:01:59,190
things are designed and built to be

46
00:01:59,190 --> 00:02:01,260
repaired and fixed and a lot of the cost

47
00:02:01,260 --> 00:02:02,940
of those repairs are built into the cost

48
00:02:02,940 --> 00:02:04,500
of the skateboards and I will say I've

49
00:02:04,500 --> 00:02:05,900
had to send mine back a bunch of time

50
00:02:05,900 --> 00:02:08,759
they're all like modular part engine can

51
00:02:08,759 --> 00:02:10,080
be replayed all can be replayed wheels

52
00:02:10,080 --> 00:02:11,310
come off that can be replace the

53
00:02:11,310 --> 00:02:12,900
fantastic battery can be replaced

54
00:02:12,900 --> 00:02:14,730
everything on this is built to be

55
00:02:14,730 --> 00:02:17,459
replaced and fixed this is not a

56
00:02:17,459 --> 00:02:20,310
disposable object so I like it this

57
00:02:20,310 --> 00:02:23,099
studio is a testament to my love or

58
00:02:23,099 --> 00:02:25,200
affinity for repairing instead of

59
00:02:25,200 --> 00:02:27,030
replacing or building instead of buying

60
00:02:27,030 --> 00:02:29,280
like this is this plumbing pipe

61
00:02:29,280 --> 00:02:30,990
implied with all healthy other wood

62
00:02:30,990 --> 00:02:33,180
screws as a little tool area just so I

63
00:02:33,180 --> 00:02:35,850
can build out and fix and repair this

64
00:02:35,850 --> 00:02:37,590
studio space by myself instead of

65
00:02:37,590 --> 00:02:39,360
throwing away crappy furniture and

66
00:02:39,360 --> 00:02:40,980
replacing it with equally crappy

67
00:02:40,980 --> 00:02:43,560
furniture I like to make things I like

68
00:02:43,560 --> 00:02:47,310
to fix things so why the diatribe about

69
00:02:47,310 --> 00:02:49,410
planned obsolescence okay

70
00:02:49,410 --> 00:02:53,930
my what's up my favorite pair of jeans

71
00:02:53,930 --> 00:02:57,510
from my favorite jeans store completely

72
00:02:57,510 --> 00:02:59,010
fell apart on me so I just beat the SH

73
00:02:59,010 --> 00:03:01,769
out of them and I sent them back and he

74
00:03:01,769 --> 00:03:04,320
fix them and not only doctor like fixing

75
00:03:04,320 --> 00:03:06,959
his products as part of his business and

76
00:03:06,959 --> 00:03:15,989
I love that did the CMS does Araki ones'

77
00:03:15,989 --> 00:03:18,269
teen shop I'm doing a whole like thing

78
00:03:18,269 --> 00:03:20,910
about planned obsolescence and why I

79
00:03:20,910 --> 00:03:23,010
like to fix things instead of replace

80
00:03:23,010 --> 00:03:25,709
things so my question for you is why do

81
00:03:25,709 --> 00:03:28,560
you bought why do you fix teens instead

82
00:03:28,560 --> 00:03:30,150
of just encouraging people to buy new

83
00:03:30,150 --> 00:03:32,130
ones we do both you got to be booked but

84
00:03:32,130 --> 00:03:33,600
when you fall in love with your jeans or

85
00:03:33,600 --> 00:03:35,370
your favorite your favorite thing in

86
00:03:35,370 --> 00:03:38,310
life and they tell story all your jeans

87
00:03:38,310 --> 00:03:39,780
tell a great story you don't wanna give

88
00:03:39,780 --> 00:03:43,230
up so quick so we fix who these those

89
00:03:43,230 --> 00:03:44,310
are God used to work here

90
00:03:44,310 --> 00:03:46,140
you know these is just an art piece now

91
00:03:46,140 --> 00:03:50,570
that's an option to display Wow

92
00:03:50,570 --> 00:03:53,850
all right where my pants at all holes

93
00:03:53,850 --> 00:03:56,690
are Pat how did you across filming

94
00:03:56,690 --> 00:03:59,700
cities are my favorite pant these are my

95
00:03:59,700 --> 00:04:01,640
favorite pants they completely sort of

96
00:04:01,640 --> 00:04:03,840
disintegrated budgets beat on them so

97
00:04:03,840 --> 00:04:05,640
much when layoffs which were here to

98
00:04:05,640 --> 00:04:08,190
experience aw but this is not like a

99
00:04:08,190 --> 00:04:10,140
paid advertisement or anything Eric's

100
00:04:10,140 --> 00:04:11,340
just an old friend and I'm just a

101
00:04:11,340 --> 00:04:13,620
dissipating the whole operation okay I

102
00:04:13,620 --> 00:04:15,690
forgot that part of the story the reason

103
00:04:15,690 --> 00:04:17,760
why we initially met I made a video

104
00:04:17,760 --> 00:04:19,260
about this but I was hit on my

105
00:04:19,260 --> 00:04:21,239
motorcycle the ambulance cut the pants

106
00:04:21,239 --> 00:04:23,039
off of me I sent him to shredded up

107
00:04:23,039 --> 00:04:25,560
pants it was sent me a new pair that's

108
00:04:25,560 --> 00:04:27,210
how friendships are born so we saw that

109
00:04:27,210 --> 00:04:30,270
I was like you in 2007 the book amazing

110
00:04:30,270 --> 00:04:33,160
all right you

111
00:04:33,160 --> 00:04:36,020
not a paid advertisement just a friend

112
00:04:36,020 --> 00:04:37,310
but if you find yourself in New York

113
00:04:37,310 --> 00:04:40,160
City's SoHo come visit gene shop that's

114
00:04:40,160 --> 00:04:41,449
named the place gene shop across the

115
00:04:41,449 --> 00:04:55,040
street awesome people know these are my

116
00:04:55,040 --> 00:04:58,669
favorite 13 but didn't have much boxing

117
00:04:58,669 --> 00:05:05,770
on file in a while good you look good

118
00:05:05,770 --> 00:05:21,160
Marlon chair mom I got a package for you

119
00:05:21,160 --> 00:05:28,180
special edition belt I'm featuring

120
00:05:28,180 --> 00:05:33,620
special Marlon

121
00:05:33,620 --> 00:05:34,910
all right Marley not as works we just

122
00:05:34,910 --> 00:05:37,400
try to open boxes of course there's no

123
00:05:37,400 --> 00:05:39,289
to open boxes that's the reason why

124
00:05:39,289 --> 00:05:40,490
we're doing special edition no time

125
00:05:40,490 --> 00:05:43,550
featuring Marlon is somebody sent this

126
00:05:43,550 --> 00:05:46,100
package to me but it says right on it

127
00:05:46,100 --> 00:05:48,919
clearly for Marlon Marlon this is an

128
00:05:48,919 --> 00:05:50,419
automatic knife here this is a

129
00:05:50,419 --> 00:05:54,440
military-issued very careful thank you

130
00:05:54,440 --> 00:05:58,190
very much sir welcome see I I can bring

131
00:05:58,190 --> 00:06:00,169
oh boy I'm all you're going to like

132
00:06:00,169 --> 00:06:08,420
what's in this box cartel a chance

133
00:06:08,420 --> 00:06:13,160
I just want to say whoever made me this

134
00:06:13,160 --> 00:06:15,230
box did a very nice job

135
00:06:15,230 --> 00:06:17,630
would they send you Marlon are you sure

136
00:06:17,630 --> 00:06:20,360
that this is Mike I know tomorrow I

137
00:06:20,360 --> 00:06:22,040
don't know you guys

138
00:06:22,040 --> 00:06:23,690
oh no because they sent me some other

139
00:06:23,690 --> 00:06:26,720
stuff right and they're thanking you for

140
00:06:26,720 --> 00:06:31,040
giving me the other stuff oh yeah okay

141
00:06:31,040 --> 00:06:32,540
see this is from a company and the

142
00:06:32,540 --> 00:06:33,830
company was generous that need some

143
00:06:33,830 --> 00:06:35,720
stuff that Marlon delivered I put that

144
00:06:35,720 --> 00:06:38,300
in the blog and now they talk a lot this

145
00:06:38,300 --> 00:06:44,870
is a long letter here man it's like

146
00:06:44,870 --> 00:06:45,710
Christmastime

147
00:06:45,710 --> 00:06:48,320
oh there's something nice having a

148
00:06:48,320 --> 00:06:50,410
friend here to open these boxes mark

149
00:06:50,410 --> 00:06:51,800
what is it

150
00:06:51,800 --> 00:06:53,380
hey Marlon what you do is a switchblade

151
00:06:53,380 --> 00:06:55,940
there's one rule to mail time and that

152
00:06:55,940 --> 00:06:59,630
don't lose that seems like something or

153
00:06:59,630 --> 00:07:02,210
the space I think it's called me holy

154
00:07:02,210 --> 00:07:04,490
smokes is this heavy duty my name is

155
00:07:04,490 --> 00:07:07,760
Alex I'm 16 in this this poem drum I

156
00:07:07,760 --> 00:07:10,970
make these drums hey this is our best

157
00:07:10,970 --> 00:07:14,000
drum and it's for you what case you

158
00:07:14,000 --> 00:07:20,360
can't up there John

159
00:07:20,360 --> 00:07:23,900
this is something like the B students to

160
00:07:23,900 --> 00:07:28,070
drum for the Citadel and the habían q5 I

161
00:07:28,070 --> 00:07:29,560
[Music]

162
00:07:29,560 --> 00:07:32,719
just said this is one of the nicer this

163
00:07:32,719 --> 00:07:34,250
is one of the nicer things that I've

164
00:07:34,250 --> 00:07:38,780
ever received on Malcolm because he said

165
00:07:38,780 --> 00:07:41,150
he made it he's 16 yes this thing is

166
00:07:41,150 --> 00:07:43,310
good I think he needs to promote it yes

167
00:07:43,310 --> 00:07:47,509
Oh promote it go check out Alec Alec

168
00:07:47,509 --> 00:07:56,810
that's pullum.com all right Nolan thank

169
00:07:56,810 --> 00:08:00,020
you for sending me a DVD Marlon is all

170
00:08:00,020 --> 00:08:01,940
apologize for this sorry for opening it

171
00:08:01,940 --> 00:08:03,770
in such an aggressive manner thank you

172
00:08:03,770 --> 00:08:05,690
very much but I have to go back to work

173
00:08:05,690 --> 00:08:08,509
okay that concludes today's mail time of

174
00:08:08,509 --> 00:08:12,490
the quick one moment get back to work I

175
00:08:12,490 --> 00:08:14,840
think this might be the mail time goat

176
00:08:14,840 --> 00:08:17,389
right here goat as in greatest of all

177
00:08:17,389 --> 00:08:20,599
time packages it is nice isn't it look

178
00:08:20,599 --> 00:08:23,090
at that yes nice why mother I thought it

179
00:08:23,090 --> 00:08:31,919
up thanks for your help I'll get a sir

180
00:08:31,919 --> 00:08:44,579
I love that guy where's kit it looks

181
00:08:44,579 --> 00:08:48,540
nice in here oh my god what is different

182
00:08:48,540 --> 00:08:50,130
it looks amazing

183
00:08:50,130 --> 00:08:52,950
okay what are you sure happened door

184
00:08:52,950 --> 00:08:59,010
handle runs in here yes I don't know

185
00:08:59,010 --> 00:09:02,640
this is real money all right your

186
00:09:02,640 --> 00:09:09,959
kaceytron for those of you new around

187
00:09:09,959 --> 00:09:12,899
here this is my white canvases company

188
00:09:12,899 --> 00:09:14,940
called Billy but this is her new office

189
00:09:14,940 --> 00:09:15,890
space

190
00:09:15,890 --> 00:09:18,839
when is he basically sliders she's in a

191
00:09:18,839 --> 00:09:20,339
small space bouncer then they upgraded

192
00:09:20,339 --> 00:09:21,899
this gigantic space which they just

193
00:09:21,899 --> 00:09:24,410
painted not to get too personal but

194
00:09:24,410 --> 00:09:26,730
everybody I said that we got in a fight

195
00:09:26,730 --> 00:09:28,200
and that's why I wasn't foggy and every

196
00:09:28,200 --> 00:09:29,760
was like did you get in a fight because

197
00:09:29,760 --> 00:09:32,940
you were gallivanting around France with

198
00:09:32,940 --> 00:09:34,350
two girls that weren't your wife and I

199
00:09:34,350 --> 00:09:35,430
was like no she didn't care about that

200
00:09:35,430 --> 00:09:36,149
stuff

201
00:09:36,149 --> 00:09:40,140
I don't care about that she's just mad

202
00:09:40,140 --> 00:09:43,360
that I had to travel so much

203
00:09:43,360 --> 00:09:45,490
she's not really jealous type we got

204
00:09:45,490 --> 00:09:48,880
nine having problems with Chelsea a1 I

205
00:09:48,880 --> 00:09:52,720
don't like it so we're very giving I

206
00:09:52,720 --> 00:09:55,290
mean I think we're confident yar

207
00:09:55,290 --> 00:09:58,839
we're very confident in our I'm not

208
00:09:58,839 --> 00:10:02,649
jealous by keeping this bad is it bad to

209
00:10:02,649 --> 00:10:03,490
not be jealous

210
00:10:03,490 --> 00:10:09,240
do you get jealous of your voice rose

211
00:10:09,240 --> 00:10:11,079
Morgan you don't have a boyfriend

212
00:10:11,079 --> 00:10:12,640
yeah every time I put you in the blogger

213
00:10:12,640 --> 00:10:14,290
bridge likes the exact girl the blond

214
00:10:14,290 --> 00:10:18,910
hair it's off you're interested in

215
00:10:18,910 --> 00:10:20,860
Morgan's in collar or telephone number

216
00:10:20,860 --> 00:10:22,149
six for six

217
00:10:22,149 --> 00:10:32,230
Oh Candace has her own extremely

218
00:10:32,230 --> 00:10:35,459
charismatic you yes delivery got to the

219
00:10:35,459 --> 00:10:38,410
2017 bucket hat that's a Kangol hat

220
00:10:38,410 --> 00:10:41,890
right there the company just did you see

221
00:10:41,890 --> 00:10:42,250
you

222
00:10:42,250 --> 00:10:44,290
I need Michael I need to autograph for

223
00:10:44,290 --> 00:10:52,200
my daughter you got it okay fine

224
00:10:52,200 --> 00:10:53,100
later

225
00:10:53,100 --> 00:10:59,460
[Music]

226
00:10:59,460 --> 00:11:02,080
that concludes today's episode I hope

227
00:11:02,080 --> 00:11:06,880
you enjoyed it today you go go today was

228
00:11:06,880 --> 00:11:21,000
[Music]

