1
00:00:00,010 --> 00:00:13,639
[Music]

2
00:00:13,639 --> 00:00:18,900
this is sad a little over a year ago

3
00:00:18,900 --> 00:00:22,830
over a year ago I had Marlin Marlins my

4
00:00:22,830 --> 00:00:25,230
UPS guy is my friend he's awesome he's

5
00:00:25,230 --> 00:00:27,029
always in the vlog a little over a year

6
00:00:27,029 --> 00:00:29,099
ago I had him on the vlog and he told us

7
00:00:29,099 --> 00:00:30,840
about a struggle that he was dealing

8
00:00:30,840 --> 00:00:31,470
with

9
00:00:31,470 --> 00:00:34,290
what's up Marlon nothing much Casey yeah

10
00:00:34,290 --> 00:00:37,530
I mean the reason I'm here my sister in

11
00:00:37,530 --> 00:00:39,930
st. Vincent is not well in she need

12
00:00:39,930 --> 00:00:42,329
dialysis and that's expensive he had

13
00:00:42,329 --> 00:00:44,190
been paying for it he was going broke

14
00:00:44,190 --> 00:00:46,739
because of it we started a GoFundMe and

15
00:00:46,739 --> 00:00:50,550
holy SH did you guys come to the rescue

16
00:00:50,550 --> 00:00:52,559
we raised like a couple hundred thousand

17
00:00:52,559 --> 00:00:55,020
dollars which helped his sister and we

18
00:00:55,020 --> 00:00:59,010
the the Saturday after you that your

19
00:00:59,010 --> 00:01:02,579
blog man I I couldn't do anything that

20
00:01:02,579 --> 00:01:04,970
all all that weekend words cannot

21
00:01:04,970 --> 00:01:11,090
explain my thanks

22
00:01:11,090 --> 00:01:15,930
Marlon told me so last week Marlon

23
00:01:15,930 --> 00:01:20,189
sister passed away I debated whether or

24
00:01:20,189 --> 00:01:21,900
not to put this in the vlog but I think

25
00:01:21,900 --> 00:01:25,290
that because I came to you in his time

26
00:01:25,290 --> 00:01:27,420
of need in this whole community stepped

27
00:01:27,420 --> 00:01:29,130
up to help him I kind of felt this

28
00:01:29,130 --> 00:01:31,829
obligation to share with you what

29
00:01:31,829 --> 00:01:37,610
happened I hope that makes sense but uh

30
00:01:37,610 --> 00:01:42,110
yeah it's tough my sister was always

31
00:01:42,110 --> 00:01:47,759
tall the tallest basically and I would

32
00:01:47,759 --> 00:01:49,229
never forget this I was in primary

33
00:01:49,229 --> 00:01:56,340
school and one day in the village

34
00:01:56,340 --> 00:01:58,290
pitching marbles and things like that I

35
00:01:58,290 --> 00:02:02,610
was always a small kid never this big

36
00:02:02,610 --> 00:02:05,759
guy I was a small kid and I remember

37
00:02:05,759 --> 00:02:10,930
this guy Roy can I

38
00:02:10,930 --> 00:02:13,550
now he's stuck again he's not tall but

39
00:02:13,550 --> 00:02:16,700
Stucky okay I remember him approaching

40
00:02:16,700 --> 00:02:18,500
me everything like that and he roughed

41
00:02:18,500 --> 00:02:20,090
me up a little you know yeah he's a

42
00:02:20,090 --> 00:02:22,250
bully right and my sister was a my

43
00:02:22,250 --> 00:02:24,340
sister was a wrong and I can't think I

44
00:02:24,340 --> 00:02:29,750
remembered my sister grabbed him I would

45
00:02:29,750 --> 00:02:32,450
never forget this grabbed him and shook

46
00:02:32,450 --> 00:02:34,480
him for a little bit you know I am and

47
00:02:34,480 --> 00:02:37,250
so he came to his senses of it I would

48
00:02:37,250 --> 00:02:40,700
never forget never forget that okay I

49
00:02:40,700 --> 00:02:43,010
hope one can see this yes

50
00:02:43,010 --> 00:02:44,990
so when you were a kid your sister with

51
00:02:44,990 --> 00:02:46,550
your body yeah my bodyguard

52
00:02:46,550 --> 00:02:50,690
my bodyguard for time and and she grew

53
00:02:50,690 --> 00:03:20,690
up to be she very quiet personality

54
00:03:20,690 --> 00:03:22,640
see only time I really had to sit down

55
00:03:22,640 --> 00:03:24,920
and to think about it I really think

56
00:03:24,920 --> 00:03:34,099
about it

57
00:03:34,099 --> 00:03:37,790
you've been good man it is you guys been

58
00:03:37,790 --> 00:03:42,530
good yes yes really really I I just

59
00:03:42,530 --> 00:03:45,019
wanted to thanks I really don't know how

60
00:03:45,019 --> 00:03:50,989
to to express my gratitude towards you

61
00:03:50,989 --> 00:03:58,010
guys really I don't have enough words to

62
00:03:58,010 --> 00:04:03,680
really express I don't have anything to

63
00:04:03,680 --> 00:04:05,930
really that is tangible enough to really

64
00:04:05,930 --> 00:04:08,720
express my gratitude but from my my

65
00:04:08,720 --> 00:04:12,159
family I want to really thank you guys

66
00:04:12,159 --> 00:04:15,019
for your prayers and for your financial

67
00:04:15,019 --> 00:04:17,380
support and for your encouraging words

68
00:04:17,380 --> 00:04:19,910
it's this community you know the people

69
00:04:19,910 --> 00:04:23,470
on YouTube everything it accused me

70
00:04:23,470 --> 00:04:25,460
optimistic about where this world's

71
00:04:25,460 --> 00:04:28,880
headed I would never forget this man I

72
00:04:28,880 --> 00:04:31,190
haven't seen I've never seen anything

73
00:04:31,190 --> 00:04:34,090
like this nothing like this has ever

74
00:04:34,090 --> 00:04:38,240
happened to me and my family really and

75
00:04:38,240 --> 00:04:41,449
it's really I never spoke about how

76
00:04:41,449 --> 00:04:43,940
difficult it was for really for me to

77
00:04:43,940 --> 00:04:47,419
really come forward with this and what I

78
00:04:47,419 --> 00:04:47,960
really

79
00:04:47,960 --> 00:04:51,349
I'm really happy that I did at least my

80
00:04:51,349 --> 00:04:55,159
sister was able to live a comfortable

81
00:04:55,159 --> 00:05:00,710
life even though she was struggling able

82
00:05:00,710 --> 00:05:02,720
to get her medication able to get her

83
00:05:02,720 --> 00:05:07,820
treatments and things like that and my

84
00:05:07,820 --> 00:05:12,849
sister died with a dignity really

85
00:05:12,849 --> 00:05:14,930
because of you guys and I really

86
00:05:14,930 --> 00:05:17,500
appreciate I really appreciate

87
00:05:17,500 --> 00:05:25,460
I love this is seriously one of these

88
00:05:25,460 --> 00:05:28,310
days yeah you know you know what I have

89
00:05:28,310 --> 00:05:30,470
a blog blog you know you want to plug

90
00:05:30,470 --> 00:05:32,280
your wok

91
00:05:32,280 --> 00:05:57,000
[Music]

