1
00:00:00,010 --> 00:00:04,200
okay this is it this is it I just got

2
00:00:04,200 --> 00:00:05,940
the word from the doctor he said call

3
00:00:05,940 --> 00:00:09,120
him he got back my MRI scans actually he

4
00:00:09,120 --> 00:00:10,500
emailed me earlier about it but I wanted

5
00:00:10,500 --> 00:00:11,580
to make sure I could record it so I've

6
00:00:11,580 --> 00:00:13,049
been putting off this call for a few

7
00:00:13,049 --> 00:00:22,840
hours now in voicemail

8
00:00:22,840 --> 00:00:33,370
[Music]

9
00:00:33,370 --> 00:00:36,910
out on a morning run I should hear back

10
00:00:36,910 --> 00:00:38,649
from the doctor today to find out if I

11
00:00:38,649 --> 00:00:40,930
miss my running career is over or not

12
00:00:40,930 --> 00:00:42,790
but I realized I probably shouldn't be

13
00:00:42,790 --> 00:00:43,870
running right now but it's a little bit

14
00:00:43,870 --> 00:00:46,000
like it's a little bit like the final

15
00:00:46,000 --> 00:00:47,920
moments of the Titanic just because you

16
00:00:47,920 --> 00:00:49,390
know the ship is sinking doesn't mean

17
00:00:49,390 --> 00:00:51,550
you shouldn't enjoy the last song by the

18
00:00:51,550 --> 00:00:55,410
string quartet

19
00:00:55,410 --> 00:00:59,000
[Music]

20
00:00:59,000 --> 00:01:04,020
[Applause]

21
00:01:04,020 --> 00:01:06,580
deadlines when you have to finish

22
00:01:06,580 --> 00:01:09,910
something by a certain time or there are

23
00:01:09,910 --> 00:01:12,640
consequences I'm not a big fan of

24
00:01:12,640 --> 00:01:15,070
deadlines in fact I hate them but I

25
00:01:15,070 --> 00:01:17,680
really I really operate well when I have

26
00:01:17,680 --> 00:01:19,490
when I have a deadline

27
00:01:19,490 --> 00:01:28,680
[Music]

28
00:01:28,680 --> 00:01:36,510
[Music]

29
00:01:36,510 --> 00:01:39,010
today it's a pretty it's a pretty

30
00:01:39,010 --> 00:01:46,570
serious deadline I'm not nervous about

31
00:01:46,570 --> 00:01:48,820
this call because whatever he says

32
00:01:48,820 --> 00:01:50,680
because it's like it's already happy

33
00:01:50,680 --> 00:01:52,930
because for the most part it's out of my

34
00:01:52,930 --> 00:01:54,729
control I'm happy to adjust my lifestyle

35
00:01:54,729 --> 00:01:57,250
but it's like the damage is what's to do

36
00:01:57,250 --> 00:02:00,610
is to say hi is this is Casey a nice

37
00:02:00,610 --> 00:02:05,470
that for doctors I speak yeah I didn't

38
00:02:05,470 --> 00:02:08,229
reach him all right yes to be can to be

39
00:02:08,229 --> 00:02:23,080
contained

40
00:02:23,080 --> 00:02:27,610
oh boy this is it you finally called me

41
00:02:27,610 --> 00:02:45,970
back doctor it's Casey yeah I can hear

42
00:02:45,970 --> 00:03:01,630
you loud and clear cartilaginous life

43
00:03:01,630 --> 00:03:05,890
where there you can run and you can even

44
00:03:05,890 --> 00:03:08,050
run now I'm not worried you don't have

45
00:03:08,050 --> 00:03:09,520
anything wrong with your phone the

46
00:03:09,520 --> 00:03:11,709
cartilage is normal except for like a

47
00:03:11,709 --> 00:03:19,060
little normal wear and tear so you're

48
00:03:19,060 --> 00:03:20,530
telling me I'm gonna be able to run

49
00:03:20,530 --> 00:03:34,380
weight well this is fantastic news okay

50
00:03:34,380 --> 00:03:36,140
[Applause]

51
00:03:36,140 --> 00:03:39,270
I'm good nothing permanent

52
00:03:39,270 --> 00:03:41,880
sorry my sister sorry Jordan that's my

53
00:03:41,880 --> 00:03:43,860
sister Jordan sorry you're no you're so

54
00:03:43,860 --> 00:03:45,450
 up Jordan and I'm not up

55
00:03:45,450 --> 00:03:48,209
and I'm not backed up I'm good and I'm

56
00:03:48,209 --> 00:03:53,459
still running yeah okay

57
00:03:53,459 --> 00:03:55,650
so I'm good this is a huge deal I can

58
00:03:55,650 --> 00:03:57,600
still run the doctor thinks that there's

59
00:03:57,600 --> 00:03:59,700
like a lot of stuff going on down there

60
00:03:59,700 --> 00:04:01,080
but nothing that can't be fixed is

61
00:04:01,080 --> 00:04:03,000
nothing permanent but the point is it's

62
00:04:03,000 --> 00:04:06,450
good he said I can run and Lupo you're

63
00:04:06,450 --> 00:04:08,550
in my you're like no you're good

64
00:04:08,550 --> 00:04:10,380
I just I just feel like I should have

65
00:04:10,380 --> 00:04:14,640
acknowledged you you know this is a good

66
00:04:14,640 --> 00:04:16,530
pivot I started this episode talking

67
00:04:16,530 --> 00:04:20,459
about procrastination no deadlines and I

68
00:04:20,459 --> 00:04:23,100
talked about how I really only function

69
00:04:23,100 --> 00:04:26,390
well when I have a tight deadline

70
00:04:26,390 --> 00:04:28,860
obviously I've had a video in my head

71
00:04:28,860 --> 00:04:31,229
for a really long time the video that I

72
00:04:31,229 --> 00:04:33,690
made for for YouTube called do what you

73
00:04:33,690 --> 00:04:35,910
can't do what you can't

74
00:04:35,910 --> 00:04:40,530
I had a part two to that and the idea

75
00:04:40,530 --> 00:04:42,540
behind it is like to celebrate the fact

76
00:04:42,540 --> 00:04:44,490
that anyone and everyone can be a

77
00:04:44,490 --> 00:04:47,130
filmmaker now because of technology and

78
00:04:47,130 --> 00:04:50,010
like our phones and YouTube anyone can

79
00:04:50,010 --> 00:04:51,740
be a creator and I want to make a movie

80
00:04:51,740 --> 00:04:54,720
that speaks to that a much better editor

81
00:04:54,720 --> 00:04:55,380
than I am

82
00:04:55,380 --> 00:04:57,090
we're working on this movie together

83
00:04:57,090 --> 00:05:01,260
it's like 40% done deadlines and

84
00:05:01,260 --> 00:05:04,229
procrastination okay let's get back to

85
00:05:04,229 --> 00:05:16,780
work

86
00:05:16,780 --> 00:06:12,250
[Music]

87
00:06:12,250 --> 00:06:15,340
that's not blood it's paint this is like

88
00:06:15,340 --> 00:06:17,980
for an animation for the movie that we

89
00:06:17,980 --> 00:06:21,040
are still that we're still working on

90
00:06:21,040 --> 00:06:23,560
we're like 15 hours away from deadline

91
00:06:23,560 --> 00:06:25,030
it's coming along we're just coming

92
00:06:25,030 --> 00:06:27,790
along slowly she is far more confident

93
00:06:27,790 --> 00:06:29,680
than I am which is good because she's

94
00:06:29,680 --> 00:06:31,040
the one in the driver's seat

95
00:06:31,040 --> 00:06:53,600
[Music]

96
00:06:53,600 --> 00:06:56,050
fine

97
00:06:56,050 --> 00:06:58,860
good luck tonight

98
00:06:58,860 --> 00:07:01,889
I gotta say I'm really really happy that

99
00:07:01,889 --> 00:07:04,259
the running thing turned out okay I know

100
00:07:04,259 --> 00:07:06,300
that seem like like the best-case

101
00:07:06,300 --> 00:07:08,340
scenario just worked out but it was a it

102
00:07:08,340 --> 00:07:10,439
did and I'm thankful but it was a big

103
00:07:10,439 --> 00:07:12,270
deal for me we're probably gonna make

104
00:07:12,270 --> 00:07:15,030
our deadline and good news on the

105
00:07:15,030 --> 00:07:16,110
running

106
00:07:16,110 --> 00:07:49,000
[Music]

