1
00:00:00,010 --> 00:00:06,020
I have a lot of fans in Japan yeah yeah

2
00:00:06,020 --> 00:00:08,189
should I have done this interview in

3
00:00:08,189 --> 00:00:10,560
Japanese

4
00:00:10,560 --> 00:00:19,880
[Music]

5
00:00:19,880 --> 00:00:38,680
[Music]

6
00:00:38,680 --> 00:00:41,180
thank you very much

7
00:00:41,180 --> 00:00:52,220
[Music]

8
00:00:52,220 --> 00:00:57,800
[Music]

9
00:00:57,800 --> 00:01:00,120
check out this framed picture of me

10
00:01:00,120 --> 00:01:01,920
here's another one but this is what my

11
00:01:01,920 --> 00:01:03,900
glasses and then it's me and it's a

12
00:01:03,900 --> 00:01:05,820
record this is remarkable

13
00:01:05,820 --> 00:01:08,580
such talent someone made this completely

14
00:01:08,580 --> 00:01:09,810
out of Legos

15
00:01:09,810 --> 00:01:13,140
there's work harder this is acrylic on

16
00:01:13,140 --> 00:01:16,710
wood really special really incredibly

17
00:01:16,710 --> 00:01:19,440
well done here but there's a holiday

18
00:01:19,440 --> 00:01:22,050
sweatshirt got my got my face on it this

19
00:01:22,050 --> 00:01:24,150
is a white sweater this is really cool

20
00:01:24,150 --> 00:01:26,729
look that's like all my electronics

21
00:01:26,729 --> 00:01:28,350
someone printed it onto a sweatshirt

22
00:01:28,350 --> 00:01:31,229
this is a super high quality of luminol

23
00:01:31,229 --> 00:01:34,140
skateboard and on that skateboard my

24
00:01:34,140 --> 00:01:36,479
face shirt that says my name on it

25
00:01:36,479 --> 00:01:38,670
jacket it says my name on it look at the

26
00:01:38,670 --> 00:01:55,050
back ego a person's sense of self-esteem

27
00:01:55,050 --> 00:02:02,580
or self-important narcissism excessive

28
00:02:02,580 --> 00:02:05,580
or erotic interest in oneself and one

29
00:02:05,580 --> 00:02:08,940
physical appearance alright I think to

30
00:02:08,940 --> 00:02:10,890
be an artist or a painter or a filmmaker

31
00:02:10,890 --> 00:02:12,989
creator of any type it means your ego is

32
00:02:12,989 --> 00:02:16,050
so big you think that the rest of the

33
00:02:16,050 --> 00:02:20,760
world cares about your perspective but

34
00:02:20,760 --> 00:02:23,220
even a youtuber who has such a big ego

35
00:02:23,220 --> 00:02:26,340
that he makes videos about his life

36
00:02:26,340 --> 00:02:28,459
every day because he thinks people care

37
00:02:28,459 --> 00:02:32,610
even my ego isn't big enough for all of

38
00:02:32,610 --> 00:02:36,989
these awesome paintings of me these are

39
00:02:36,989 --> 00:02:38,489
amazing works of art that people have

40
00:02:38,489 --> 00:02:40,590
made something but I can't put a picture

41
00:02:40,590 --> 00:02:42,060
of myself up and I can't wear a

42
00:02:42,060 --> 00:02:44,100
sweatshirt with my face on it I'm just

43
00:02:44,100 --> 00:02:45,630
not comfortable with that so I had an

44
00:02:45,630 --> 00:02:46,270
idea

45
00:02:46,270 --> 00:02:50,720
[Music]

46
00:02:50,720 --> 00:02:53,580
today it's hard to breathe with us on

47
00:02:53,580 --> 00:02:57,060
today and the other thing my nose is too

48
00:02:57,060 --> 00:03:01,799
big for this today in the USA is red

49
00:03:01,799 --> 00:03:02,870
nose day

50
00:03:02,870 --> 00:03:05,730
red nose day is a day where a whole

51
00:03:05,730 --> 00:03:07,709
bunch of money is raised and it's raised

52
00:03:07,709 --> 00:03:09,569
to help underprivileged children

53
00:03:09,569 --> 00:03:11,909
and that's kids here in the USA in all

54
00:03:11,909 --> 00:03:14,159
50 states and kids around the world who

55
00:03:14,159 --> 00:03:15,810
don't have what they need to live a

56
00:03:15,810 --> 00:03:18,090
happy and healthy and fulfilling life so

57
00:03:18,090 --> 00:03:20,489
here's an idea I linked below a Facebook

58
00:03:20,489 --> 00:03:22,530
fundraiser every dollar that's donated

59
00:03:22,530 --> 00:03:25,370
today before the end of the day on

60
00:03:25,370 --> 00:03:27,780
actually said the date wrong it's every

61
00:03:27,780 --> 00:03:31,640
dollar donated today through June 15th

62
00:03:31,640 --> 00:03:33,000
2017

63
00:03:33,000 --> 00:03:34,560
every dollar that's donated will be

64
00:03:34,560 --> 00:03:36,390
doubled by the Bill and Melinda Gates

65
00:03:36,390 --> 00:03:38,370
Foundation I'm going to make a donation

66
00:03:38,370 --> 00:03:40,440
and here's the thing don't donate a

67
00:03:40,440 --> 00:03:43,260
dollar and what I'm going to do is once

68
00:03:43,260 --> 00:03:45,329
the fundraiser is complete I will

69
00:03:45,329 --> 00:03:47,010
randomly contact people who have donated

70
00:03:47,010 --> 00:03:49,620
via Facebook to get in touch with them

71
00:03:49,620 --> 00:03:52,349
and see which of these artworks or

72
00:03:52,349 --> 00:03:55,669
t-shirts or sculptures or skateboards or

73
00:03:55,669 --> 00:03:59,099
or little clay sculptures of me they

74
00:03:59,099 --> 00:04:00,840
might be interested in if you're not

75
00:04:00,840 --> 00:04:02,940
interested in any of this crazy KC

76
00:04:02,940 --> 00:04:04,919
paraphernalia which I would understand

77
00:04:04,919 --> 00:04:07,019
well then at least you're donating a

78
00:04:07,019 --> 00:04:08,220
dollar or some money

79
00:04:08,220 --> 00:04:10,500
the kids really need help I got to go

80
00:04:10,500 --> 00:04:13,470
now last year I wore it all day but it

81
00:04:13,470 --> 00:04:15,389
really is like my nose is too big for a

82
00:04:15,389 --> 00:04:17,479
red nose I gotta go

83
00:04:17,479 --> 00:04:21,390
don't late please be generous

84
00:04:21,390 --> 00:04:23,330
[Music]

85
00:04:23,330 --> 00:04:29,599
Harlan Harlan central island 431 man is

86
00:04:29,599 --> 00:04:32,389
an important quote there were 27

87
00:04:32,389 --> 00:04:34,789
thousand runners over time so it's good

88
00:04:34,789 --> 00:04:37,219
to talk with you okay good I just want

89
00:04:37,219 --> 00:04:40,069
to make you proud Marlin man All Right

90
00:04:40,069 --> 00:04:43,750
see you later

91
00:04:43,750 --> 00:04:45,979
Marlin left the note at my door say I

92
00:04:45,979 --> 00:04:49,189
came in 430 first place and that he was

93
00:04:49,189 --> 00:04:51,409
not impressed there were 27 thousand

94
00:04:51,409 --> 00:04:53,629
runners 440 waters dirt that's my top

95
00:04:53,629 --> 00:05:07,879
top that's like wow look at those

96
00:05:07,879 --> 00:05:11,719
fantastic new hedges look great quick

97
00:05:11,719 --> 00:05:15,289
jaunt to 42nd Street because DJI is

98
00:05:15,289 --> 00:05:17,810
about to announce the new drone that I

99
00:05:17,810 --> 00:05:19,580
already made a video about yesterday

100
00:05:19,580 --> 00:05:22,039
which they already said to me early but

101
00:05:22,039 --> 00:05:25,650
nobody else knows about as of right now

102
00:05:25,650 --> 00:05:32,850
[Music]

103
00:05:32,850 --> 00:05:36,140
it's somewhere in Grand Central Station

104
00:05:36,140 --> 00:05:38,240
places do I don't know how anybody

105
00:05:38,240 --> 00:05:44,160
supposed to find anything in

106
00:05:44,160 --> 00:06:08,270
[Music]

107
00:06:08,270 --> 00:06:10,350
presentation doing pretty well it's all

108
00:06:10,350 --> 00:06:12,150
about the spark which already know all

109
00:06:12,150 --> 00:06:15,750
about but it's interesting too well I'm

110
00:06:15,750 --> 00:06:19,170
learning stuff he jabs without a great

111
00:06:19,170 --> 00:06:25,470
show

112
00:06:25,470 --> 00:06:29,330
[Music]

113
00:06:29,330 --> 00:06:31,159
I guess you can control this thing with

114
00:06:31,159 --> 00:06:33,620
your hand but he should smile a little

115
00:06:33,620 --> 00:06:35,720
bit doesn't it look like he's he's like

116
00:06:35,720 --> 00:06:38,090
he's so he's so serious he's like in a

117
00:06:38,090 --> 00:06:39,919
trance right now but I have it under my

118
00:06:39,919 --> 00:06:44,180
control

119
00:06:44,180 --> 00:06:55,430
[Music]

120
00:06:55,430 --> 00:06:58,470
after what I've been to Tokyo twice oh

121
00:06:58,470 --> 00:07:03,180
it's a very pity this is like the base

122
00:07:03,180 --> 00:07:05,550
station that will charge it I don't have

123
00:07:05,550 --> 00:07:08,400
one of these I need one of these there's

124
00:07:08,400 --> 00:07:11,430
a lot of security and good to see you

125
00:07:11,430 --> 00:07:14,760
Yes Doctor

126
00:07:14,760 --> 00:07:17,600
great event UGI thanks for having me

127
00:07:17,600 --> 00:07:24,590
[Music]

128
00:07:24,590 --> 00:07:27,030
Park Avenue is one of the best down

129
00:07:27,030 --> 00:07:29,250
hills and all of Manhattan

130
00:07:29,250 --> 00:07:31,740
it's about a mile of straight downhill

131
00:07:31,740 --> 00:07:43,690
all the way to 14th Street high

132
00:07:43,690 --> 00:07:46,699
well c'mon dude thanks a lot thanks

133
00:07:46,699 --> 00:07:50,780
laughs so fast 25 blocks right there you

134
00:07:50,780 --> 00:07:52,190
know who hasn't been in the vlog in a

135
00:07:52,190 --> 00:07:57,470
long time my friend Malik yeah that's

136
00:07:57,470 --> 00:08:01,610
out there brother let's go ahead Jamal

137
00:08:01,610 --> 00:08:03,710
what that gear bottom ones off oh you

138
00:08:03,710 --> 00:08:06,169
know how to ride a skateboard oh yeah

139
00:08:06,169 --> 00:08:09,380
yeah yeah oh you know how to ride a

140
00:08:09,380 --> 00:08:09,949
skateboard

141
00:08:09,949 --> 00:08:12,560
Oh how do you move you got to hold down

142
00:08:12,560 --> 00:08:13,850
that trigger and they roll the wheel

143
00:08:13,850 --> 00:08:19,840
forward so careful now

144
00:08:19,840 --> 00:08:22,350
[Music]

145
00:08:22,350 --> 00:08:31,500
you

146
00:08:31,500 --> 00:08:35,289
okay see we've actually met before and

147
00:08:35,289 --> 00:08:36,430
we're completely

148
00:08:36,430 --> 00:08:39,039
this is drinks merchandise the Oviatt

149
00:08:39,039 --> 00:08:41,800
ovo clothing line for the club monetary

150
00:08:41,800 --> 00:08:45,940
has this store as his merck outfit so we

151
00:08:45,940 --> 00:08:50,200
settled on the Toronto now down

152
00:08:50,200 --> 00:08:52,320
[Applause]

153
00:08:52,320 --> 00:08:55,020
[Music]

154
00:08:55,020 --> 00:08:57,390
[Applause]

155
00:08:57,390 --> 00:09:02,190
you're the see Malik you kill it event

156
00:09:02,190 --> 00:09:07,040
but I love that guy

157
00:09:07,040 --> 00:09:12,310
[Music]

158
00:09:12,310 --> 00:09:14,800
this guy blocking the entire

159
00:09:14,800 --> 00:09:22,290
intersection they're broken down oh man

160
00:09:22,290 --> 00:09:25,800
you see the bus crashed into the van and

161
00:09:25,800 --> 00:09:29,439
now they're both stuff how does this

162
00:09:29,439 --> 00:09:35,329
terrible place for car and have a look

163
00:09:35,329 --> 00:09:37,270
I hope they figure it out

164
00:09:37,270 --> 00:10:04,000
[Music]

