1
00:00:00,010 --> 00:00:00,709
[Music]

2
00:00:00,709 --> 00:00:06,660
okay that's it needle is in the arm does

3
00:00:06,660 --> 00:00:08,099
this hurt you as much as it hurts me

4
00:00:08,099 --> 00:00:14,160
Roger no

5
00:00:14,160 --> 00:00:14,540
Oh

6
00:00:14,540 --> 00:00:23,580
[Music]

7
00:00:23,580 --> 00:00:30,590
you

8
00:00:30,590 --> 00:00:33,410
[Music]

9
00:00:33,410 --> 00:00:41,800
[Applause]

10
00:00:41,800 --> 00:00:44,480
so you've seen you've seen that footage

11
00:00:44,480 --> 00:00:46,550
before I've talked about I've talked

12
00:00:46,550 --> 00:00:47,900
about in this vlog a number of times

13
00:00:47,900 --> 00:00:49,820
when I went to Afghanistan as a

14
00:00:49,820 --> 00:00:52,040
journalist I went there with my friend

15
00:00:52,040 --> 00:00:53,930
Scott Campbell who's this fantastic

16
00:00:53,930 --> 00:00:55,700
tattoo artist and he and I we linked up

17
00:00:55,700 --> 00:00:57,770
with these special forces guys these US

18
00:00:57,770 --> 00:00:59,960
Air Force pararescue jumpers and we set

19
00:00:59,960 --> 00:01:01,760
up a tattoo parlor in the middle of the

20
00:01:01,760 --> 00:01:02,900
warzone

21
00:01:02,900 --> 00:01:04,430
now there's one soldier in particular

22
00:01:04,430 --> 00:01:06,740
named Roger you've seen him on this vlog

23
00:01:06,740 --> 00:01:08,480
before and when we were there we

24
00:01:08,480 --> 00:01:10,280
tattooed Roger and he was the most kind

25
00:01:10,280 --> 00:01:12,470
of emotional about the process he

26
00:01:12,470 --> 00:01:14,120
himself when he got back he started

27
00:01:14,120 --> 00:01:15,380
tattooing he started giving people

28
00:01:15,380 --> 00:01:17,360
tattoos and he's now a pretty successful

29
00:01:17,360 --> 00:01:20,450
tattoo artist soldier we met in the war

30
00:01:20,450 --> 00:01:23,300
zone gave a tattoo to it was such an

31
00:01:23,300 --> 00:01:25,130
emotional experience for him that he is

32
00:01:25,130 --> 00:01:28,410
now a tattoo artist

33
00:01:28,410 --> 00:01:36,420
[Music]

34
00:01:36,420 --> 00:01:41,650
a lot of heat - thank you

35
00:01:41,650 --> 00:01:49,720
I go on the Brooklyn

36
00:01:49,720 --> 00:01:51,970
that's a surprise man if you have a good

37
00:01:51,970 --> 00:01:53,800
weekend morrow they said you promised to

38
00:01:53,800 --> 00:01:55,810
teach Rosa Blasi I'm going to keep you

39
00:01:55,810 --> 00:02:06,900
out of love Marlon you can count on me

40
00:02:06,900 --> 00:02:27,100
[Music]

41
00:02:27,100 --> 00:02:30,200
so this year this is saved tattoo this

42
00:02:30,200 --> 00:02:32,480
is Scott Campbell the guy that I was in

43
00:02:32,480 --> 00:02:34,340
Afghanistan with the tattoo artists

44
00:02:34,340 --> 00:02:36,770
this is his tattoo shop and he's not

45
00:02:36,770 --> 00:02:41,930
here but look at this guy welcome please

46
00:02:41,930 --> 00:02:43,520
it's good the reader you look like a

47
00:02:43,520 --> 00:02:47,240
tattoo artist today what is new uh oh

48
00:02:47,240 --> 00:02:50,960
yeah yeah Michelle did that the last

49
00:02:50,960 --> 00:02:52,430
night is meant for you

50
00:02:52,430 --> 00:02:54,830
Roger you're running out of canvas I am

51
00:02:54,830 --> 00:02:56,770
the chart spot

52
00:02:56,770 --> 00:03:06,709
[Music]

53
00:03:06,709 --> 00:03:08,440
the players

54
00:03:08,440 --> 00:03:11,329
[Music]

55
00:03:11,329 --> 00:03:15,659
now drive play that play yes we want to

56
00:03:15,659 --> 00:03:19,859
go yeah but you know just kind of

57
00:03:19,859 --> 00:03:21,810
treatment really do see because if you

58
00:03:21,810 --> 00:03:24,139
do this familiars

59
00:03:24,139 --> 00:03:27,359
this is Roger start that tattoo artists

60
00:03:27,359 --> 00:03:30,659
not Roger the soldier and what he and I

61
00:03:30,659 --> 00:03:33,269
are doing to sort of merging our

62
00:03:33,269 --> 00:03:36,209
experience together as human beings in

63
00:03:36,209 --> 00:03:39,870
Afghanistan and then now our strains

64
00:03:39,870 --> 00:03:42,689
together as artists is that fair oh yeah

65
00:03:42,689 --> 00:03:44,909
yeah it's very articulate I mean it's

66
00:03:44,909 --> 00:03:47,010
emotional for me to sit here and think

67
00:03:47,010 --> 00:03:49,379
about tattooing you because it wasn't

68
00:03:49,379 --> 00:03:51,299
for you and Scott and whatever you want

69
00:03:51,299 --> 00:03:53,730
to call serendipity in life I wouldn't

70
00:03:53,730 --> 00:03:56,849
be here doing this for you you know

71
00:03:56,849 --> 00:03:58,290
meeting you guys in Afghanistan like we

72
00:03:58,290 --> 00:04:00,970
did is what I'm hearing

73
00:04:00,970 --> 00:04:03,200
[Music]

74
00:04:03,200 --> 00:04:04,990
punishing and

75
00:04:04,990 --> 00:04:06,600
[Music]

76
00:04:06,600 --> 00:04:09,480
it's just unreal man

77
00:04:09,480 --> 00:04:11,760
the timing you know how things work out

78
00:04:11,760 --> 00:04:14,819
you know I'm not a religious guy but I

79
00:04:14,819 --> 00:04:16,700
feel like I'm a very spiritual guy and

80
00:04:16,700 --> 00:04:19,410
I've been in the military the special

81
00:04:19,410 --> 00:04:22,019
operations for like 20 years and just

82
00:04:22,019 --> 00:04:24,720
the timing and the way this is all

83
00:04:24,720 --> 00:04:28,950
worked out is a pretty phenomenal it

84
00:04:28,950 --> 00:04:30,730
[Music]

85
00:04:30,730 --> 00:04:34,790
it's it's really heavy stuff I mean

86
00:04:34,790 --> 00:04:36,020
maybe I was just at a point in my career

87
00:04:36,020 --> 00:04:38,810
to where needing you guys affected me

88
00:04:38,810 --> 00:04:42,350
the way that it did but it definitely I

89
00:04:42,350 --> 00:04:44,960
was open to the change in the the risk

90
00:04:44,960 --> 00:04:48,980
of dive and ends so in any of that long

91
00:04:48,980 --> 00:04:55,200
very long Rodgers tattooing me here

92
00:04:55,200 --> 00:04:59,520
[Music]

93
00:04:59,520 --> 00:05:01,900
understand what does said you were kind

94
00:05:01,900 --> 00:05:03,490
of talking about traditional spot for

95
00:05:03,490 --> 00:05:05,020
something a date/time stamp would be on

96
00:05:05,020 --> 00:05:09,140
the ridge I've waited that symmetrical

97
00:05:09,140 --> 00:05:11,300
[Music]

98
00:05:11,300 --> 00:05:14,340
see I've always wanted Roger to tattoo

99
00:05:14,340 --> 00:05:15,750
me and I've always waited to the right

100
00:05:15,750 --> 00:05:18,090
excuse I don't really care what the

101
00:05:18,090 --> 00:05:20,040
tattoo is my feeling on tattoos in

102
00:05:20,040 --> 00:05:22,320
general is is it's what they represent

103
00:05:22,320 --> 00:05:24,900
more than a sort of artistry that's why

104
00:05:24,900 --> 00:05:26,550
all mine are just really terrible lines

105
00:05:26,550 --> 00:05:29,550
it's a pretty special experience for for

106
00:05:29,550 --> 00:05:32,280
me I hope for him too you know what's

107
00:05:32,280 --> 00:05:34,350
really interesting about that sometimes

108
00:05:34,350 --> 00:05:37,110
you can be what are we saving ourselves

109
00:05:37,110 --> 00:05:41,270
for you know Roger shaving me down

110
00:05:41,270 --> 00:05:43,290
tattooing it was kind of awkward to

111
00:05:43,290 --> 00:05:47,430
shame another man but it's given us used

112
00:05:47,430 --> 00:05:48,870
to doll not that good or bad I mean I

113
00:05:48,870 --> 00:05:50,400
mean it's obviously a good thing

114
00:05:50,400 --> 00:05:52,320
now you just initiate my army nor shave

115
00:05:52,320 --> 00:05:54,960
my whole body ah we need a privacy

116
00:05:54,960 --> 00:05:57,210
screen I'm more than happy to shave your

117
00:05:57,210 --> 00:05:59,250
whole body all right on my wife beater

118
00:05:59,250 --> 00:06:01,110
on I'm going to go ahead and get

119
00:06:01,110 --> 00:06:03,240
comfortable here now the idea was for

120
00:06:03,240 --> 00:06:07,140
Roger to do a small tattoo on me but we

121
00:06:07,140 --> 00:06:08,820
just kept making it ten percent bigger

122
00:06:08,820 --> 00:06:10,560
and ten percent bigger and ten percent

123
00:06:10,560 --> 00:06:16,330
figure we're going pretty big

124
00:06:16,330 --> 00:06:20,540
okay that's it needle is in the arm

125
00:06:20,540 --> 00:06:27,430
[Music]

126
00:06:27,430 --> 00:06:28,759
beautifully

127
00:06:28,759 --> 00:06:31,969
I can't we're having a great time it's

128
00:06:31,969 --> 00:06:33,529
uh you know we've got to see each other

129
00:06:33,529 --> 00:06:35,569
over the years but I don't think

130
00:06:35,569 --> 00:06:39,229
anything really is intimate well I guess

131
00:06:39,229 --> 00:06:40,879
there are other things but this is very

132
00:06:40,879 --> 00:06:42,800
identified as we're gonna get and so I'm

133
00:06:42,800 --> 00:06:45,379
enjoying to be able to give back and do

134
00:06:45,379 --> 00:06:50,539
something personal for you with all the

135
00:06:50,539 --> 00:06:51,730
things you've done for me

136
00:06:51,730 --> 00:07:09,920
[Music]

137
00:07:09,920 --> 00:07:11,900
they could mean nothing or they can mean

138
00:07:11,900 --> 00:07:13,190
everything but what's really interesting

139
00:07:13,190 --> 00:07:16,280
is it's bringing something very

140
00:07:16,280 --> 00:07:20,180
intangible tangible if not just for the

141
00:07:20,180 --> 00:07:22,550
ritual of it but for what you're gonna

142
00:07:22,550 --> 00:07:24,620
be left with you know for the rest of

143
00:07:24,620 --> 00:07:33,170
your long we're almost done we're done

144
00:07:33,170 --> 00:07:35,480
rods where are we the gun stop we're on

145
00:07:35,480 --> 00:07:39,520
the just clean up a little bit because

146
00:07:39,520 --> 00:07:44,150
it's what you do what I like it I'm

147
00:07:44,150 --> 00:07:46,070
Casey Casey all right a little bit of

148
00:07:46,070 --> 00:07:50,300
Ross I like yeah I can't be here I'm

149
00:07:50,300 --> 00:08:02,450
gonna clean up speech and all I asked

150
00:08:02,450 --> 00:08:05,590
for Roger before he started the tattoo

151
00:08:05,590 --> 00:08:08,950
was to kind of do what he wanted to do

152
00:08:08,950 --> 00:08:12,980
Roger I'm wondering if you can explain

153
00:08:12,980 --> 00:08:16,760
to the audience what this is and what it

154
00:08:16,760 --> 00:08:19,820
means you know with my long military

155
00:08:19,820 --> 00:08:22,670
career I guess you know I've always been

156
00:08:22,670 --> 00:08:25,790
very drawn to samurai culture and one of

157
00:08:25,790 --> 00:08:27,290
the things that the samurai would adorn

158
00:08:27,290 --> 00:08:30,860
themselves with were paintings within

159
00:08:30,860 --> 00:08:31,970
samurai culture they knew they would

160
00:08:31,970 --> 00:08:34,310
never have this proper burial and so

161
00:08:34,310 --> 00:08:35,870
they wanted to kind of like celebrate

162
00:08:35,870 --> 00:08:37,460
the beauty of their life while being

163
00:08:37,460 --> 00:08:39,650
alive and so they would adorn themselves

164
00:08:39,650 --> 00:08:42,200
in peonies and just kind of botanicals

165
00:08:42,200 --> 00:08:44,390
and so this is a peony that I drew up

166
00:08:44,390 --> 00:08:48,080
this uh I've tattooed on people just the

167
00:08:48,080 --> 00:08:50,210
dearest human beings in my life it means

168
00:08:50,210 --> 00:08:52,310
a lot to me to be able to put it on you

169
00:08:52,310 --> 00:08:54,320
and I've actually got it tattooed on me

170
00:08:54,320 --> 00:08:56,840
this is an outline as well so just to be

171
00:08:56,840 --> 00:08:59,300
cool and I didn't want any shading or

172
00:08:59,300 --> 00:09:01,660
any color I just wanted to line yep

173
00:09:01,660 --> 00:09:03,140
through there

174
00:09:03,140 --> 00:09:07,760
thanks Roger yeah oh man yeah this is so

175
00:09:07,760 --> 00:09:10,250
the one request I did have from Rogers

176
00:09:10,250 --> 00:09:10,889
that

177
00:09:10,889 --> 00:09:13,199
he had to sign it he had to sign my

178
00:09:13,199 --> 00:09:16,100
tattoo and this is it

179
00:09:16,100 --> 00:09:19,399
that's the peony in the master signature

180
00:09:19,399 --> 00:09:23,369
and that's the peony and then that's the

181
00:09:23,369 --> 00:09:25,949
signature you're stuck with me forever

182
00:09:25,949 --> 00:09:35,040
now Roger gladly like I'm in a couple of

183
00:09:35,040 --> 00:09:37,199
other movies about my tattoos and how I

184
00:09:37,199 --> 00:09:39,540
feel about tattoos and the basic premise

185
00:09:39,540 --> 00:09:42,629
of those videos is that tattoos for me

186
00:09:42,629 --> 00:09:45,899
are about making permanent a moment or

187
00:09:45,899 --> 00:09:48,059
an experience in your life that's why

188
00:09:48,059 --> 00:09:49,559
like half of my tattoos are literally

189
00:09:49,559 --> 00:09:51,720
just dates or notes so I want to

190
00:09:51,720 --> 00:09:54,119
remember something and for the rest of

191
00:09:54,119 --> 00:09:55,769
my life but I see that mark on my body I

192
00:09:55,769 --> 00:09:58,139
want to think of that moment and this

193
00:09:58,139 --> 00:10:02,369
gigantic awesome samurai peony that

194
00:10:02,369 --> 00:10:05,759
Roger just gave me really represents

195
00:10:05,759 --> 00:10:08,220
like you know Rogers one of the most

196
00:10:08,220 --> 00:10:09,720
extraordinary human beings ever met in

197
00:10:09,720 --> 00:10:11,970
my entire life in the experience of

198
00:10:11,970 --> 00:10:13,439
knowing him the circumstances with which

199
00:10:13,439 --> 00:10:16,649
we met it's a delicate art of my life

200
00:10:16,649 --> 00:10:17,759
and who I am

201
00:10:17,759 --> 00:10:21,929
and that's what this is about all right

202
00:10:21,929 --> 00:10:24,329
Roger I want to thank you again you are

203
00:10:24,329 --> 00:10:28,710
a brilliant artist sir

204
00:10:28,710 --> 00:10:35,000
[Music]

