1
00:00:00,010 --> 00:00:02,210
[Applause]

2
00:00:02,210 --> 00:00:03,510
Hey

3
00:00:03,510 --> 00:00:05,700
hey did you finish the tech Tuesday

4
00:00:05,700 --> 00:00:11,520
intro I need it for today's episode

5
00:00:11,520 --> 00:00:23,510
[Music]

6
00:00:23,510 --> 00:00:26,400
drones drones drones drones drones

7
00:00:26,400 --> 00:00:28,830
drones drones when you talk about drones

8
00:00:28,830 --> 00:00:31,019
you really talk about one brand and that

9
00:00:31,019 --> 00:00:33,660
one brand is DJI

10
00:00:33,660 --> 00:00:39,649
[Music]

11
00:00:39,649 --> 00:00:43,800
pji just dominates the market with hit

12
00:00:43,800 --> 00:00:46,410
drones like the spark and the Mavic air

13
00:00:46,410 --> 00:00:49,170
and me when consumers youtubers people

14
00:00:49,170 --> 00:00:51,750
like me think of buying a drone this is

15
00:00:51,750 --> 00:00:53,789
what's generally thought of and that's

16
00:00:53,789 --> 00:00:55,050
despite there being a number of

17
00:00:55,050 --> 00:00:56,789
interesting competitors that have come

18
00:00:56,789 --> 00:00:58,410
to the market like the GoPro drone which

19
00:00:58,410 --> 00:00:59,940
is an interesting device because it was

20
00:00:59,940 --> 00:01:01,559
dynamic you could take the camera out

21
00:01:01,559 --> 00:01:03,210
and mount it on your chest then there

22
00:01:03,210 --> 00:01:05,880
are other devices like like this sky do

23
00:01:05,880 --> 00:01:08,520
drone which is a start up their tracking

24
00:01:08,520 --> 00:01:10,110
technology is amazing but difficult to

25
00:01:10,110 --> 00:01:12,030
justify several thousand dollars when

26
00:01:12,030 --> 00:01:14,909
for several hundred dollars you can get

27
00:01:14,909 --> 00:01:16,590
one of these which which in a lot of

28
00:01:16,590 --> 00:01:19,049
ways is superior to the several thousand

29
00:01:19,049 --> 00:01:21,630
dollar one but just today I received a

30
00:01:21,630 --> 00:01:23,670
drone in the mail from a company I had

31
00:01:23,670 --> 00:01:26,040
never heard from the drone company I'd

32
00:01:26,040 --> 00:01:27,630
never heard of and they pitched it to me

33
00:01:27,630 --> 00:01:33,140
as a DJI competitor this this is the GD

34
00:01:33,140 --> 00:01:35,040
uo2 drone

35
00:01:35,040 --> 00:01:41,120
let's unbox

36
00:01:41,120 --> 00:02:08,239
[Music]

37
00:02:08,239 --> 00:02:10,470
I'm waiting for the battery to charge

38
00:02:10,470 --> 00:02:14,430
some initial thoughts on the GDU o2 now

39
00:02:14,430 --> 00:02:16,110
when you open the box you're greeted by

40
00:02:16,110 --> 00:02:19,080
these two things the controller and the

41
00:02:19,080 --> 00:02:20,760
drone it feels a little cheap but I know

42
00:02:20,760 --> 00:02:23,340
better than to judge a book by its cover

43
00:02:23,340 --> 00:02:25,830
you have 4k video obstacle avoidance 20

44
00:02:25,830 --> 00:02:27,330
minutes of flight time just sort of

45
00:02:27,330 --> 00:02:29,850
what's expected from a small drone okay

46
00:02:29,850 --> 00:02:31,530
alright enough yapping go test this

47
00:02:31,530 --> 00:02:42,299
thing where there's a safe place to fly

48
00:02:42,299 --> 00:02:45,540
these things that stand behind me Sam is

49
00:02:45,540 --> 00:02:47,849
a tech aficionado and it's here to

50
00:02:47,849 --> 00:02:51,360
consult on whether this GDU

51
00:02:51,360 --> 00:03:08,060
- is worth the damn or not yeah better

52
00:03:08,060 --> 00:03:10,100
is that better

53
00:03:10,100 --> 00:03:13,020
alright so I'm not gonna do any big

54
00:03:13,020 --> 00:03:15,780
sweeping dramatic shots because I don't

55
00:03:15,780 --> 00:03:17,220
think you're supposed to out here better

56
00:03:17,220 --> 00:03:19,020
do a low flight and really focus on

57
00:03:19,020 --> 00:03:21,540
testing two things that is flight

58
00:03:21,540 --> 00:03:24,150
control how easy is it to fly in an

59
00:03:24,150 --> 00:03:26,010
image quality how pretty is the picture

60
00:03:26,010 --> 00:03:27,810
that it yields before I send this in the

61
00:03:27,810 --> 00:03:29,160
air one quick comparison with the

62
00:03:29,160 --> 00:03:35,420
Maverick air just uh both folding drones

63
00:03:35,420 --> 00:03:37,770
alright I'm going to start with the

64
00:03:37,770 --> 00:03:39,720
Mavic air as sort of a controls who have

65
00:03:39,720 --> 00:03:44,900
something to compare the GDU o2 to

66
00:03:44,900 --> 00:03:57,830
[Music]

67
00:03:57,830 --> 00:04:00,230
[Applause]

68
00:04:00,230 --> 00:04:04,310
[Music]

69
00:04:04,310 --> 00:04:07,349
nicely done okay here we go this is the

70
00:04:07,349 --> 00:04:14,190
takeoff of the DD you see a man quality

71
00:04:14,190 --> 00:04:15,510
doesn't look bad based on what I'm

72
00:04:15,510 --> 00:04:17,489
seeing on the phone the flight control

73
00:04:17,489 --> 00:04:20,900
though is very wishy-washy it feels like

74
00:04:20,900 --> 00:04:23,900
what try to DJ I was several years ago

75
00:04:23,900 --> 00:04:27,360
on top of that there's major connection

76
00:04:27,360 --> 00:04:32,940
issues I can see the drone it's about 60

77
00:04:32,940 --> 00:04:34,980
feet from me yet

78
00:04:34,980 --> 00:04:38,100
I've lost connectivity three times it's

79
00:04:38,100 --> 00:04:39,360
a big deal when you're flying these

80
00:04:39,360 --> 00:04:42,450
drones

81
00:04:42,450 --> 00:04:51,849
[Music]

82
00:04:51,849 --> 00:04:54,550
I lost it I watched it crash like right

83
00:04:54,550 --> 00:04:57,279
over there there was no control what so

84
00:04:57,279 --> 00:04:59,259
it did you see it I watched you just did

85
00:04:59,259 --> 00:05:01,179
a dive bomb I mean it was you know I'm

86
00:05:01,179 --> 00:05:03,429
only flying about 10 15 feet over the

87
00:05:03,429 --> 00:05:06,189
water here for safety and I'm fly over

88
00:05:06,189 --> 00:05:09,279
the water to be saved and the thing just

89
00:05:09,279 --> 00:05:10,959
we see if we can get it I'd see it make

90
00:05:10,959 --> 00:05:13,359
together he gets gone did you see it

91
00:05:13,359 --> 00:05:15,609
he's got a poor one out for that drone

92
00:05:15,609 --> 00:05:17,979
did you see it though father and son say

93
00:05:17,979 --> 00:05:19,779
they heard it and just hit the water and

94
00:05:19,779 --> 00:05:20,759
that's kind of it

95
00:05:20,759 --> 00:05:25,919
it's in the water what are you laughing

96
00:05:25,919 --> 00:05:29,049
how much of you my review now I'm no

97
00:05:29,049 --> 00:05:30,879
expert drone pilot I've crashed more

98
00:05:30,879 --> 00:05:33,879
drones and I've successfully flown but

99
00:05:33,879 --> 00:05:36,219
this was really basic flight and the

100
00:05:36,219 --> 00:05:38,769
thing just took off you saw I watched it

101
00:05:38,769 --> 00:05:41,289
just zipped and then just went just heal

102
00:05:41,289 --> 00:05:49,239
and then that was the end of that no

103
00:05:49,239 --> 00:06:04,539
sign of it before I sent the drone up in

104
00:06:04,539 --> 00:06:07,359
the air I said to camera image quality

105
00:06:07,359 --> 00:06:09,099
and flight controls are what I'd be

106
00:06:09,099 --> 00:06:11,859
testing and the failure that was the GDU

107
00:06:11,859 --> 00:06:14,889
tests flight I think is solely to blame

108
00:06:14,889 --> 00:06:17,289
on the flight control itself flight

109
00:06:17,289 --> 00:06:18,610
control by the way is like this software

110
00:06:18,610 --> 00:06:20,229
it's what how you interact with the

111
00:06:20,229 --> 00:06:22,409
drone as it's fly when you pilot a drone

112
00:06:22,409 --> 00:06:24,999
you're like operating a vehicle that is

113
00:06:24,999 --> 00:06:27,879
up in the air and any sense of

114
00:06:27,879 --> 00:06:30,879
disconnection is like so nerve-racking

115
00:06:30,879 --> 00:06:32,199
for me there's so many things that can

116
00:06:32,199 --> 00:06:34,569
go wrong and today was one of those days

117
00:06:34,569 --> 00:06:36,369
I'm mostly just frustrated cuz I don't

118
00:06:36,369 --> 00:06:37,749
even know if I can call this a tech

119
00:06:37,749 --> 00:06:39,610
review I don't have the footage from the

120
00:06:39,610 --> 00:06:44,349
drift out of today guru welcome Dan good

121
00:06:44,349 --> 00:06:46,239
to see you and I don't even know if I

122
00:06:46,239 --> 00:06:47,499
can call us a tech review because I

123
00:06:47,499 --> 00:06:48,669
don't have the footage to compare

124
00:06:48,669 --> 00:06:51,090
against the other what happened

125
00:06:51,090 --> 00:07:00,510
I hate to give like a really strong

126
00:07:00,510 --> 00:07:03,090
negative review about something but why

127
00:07:03,090 --> 00:07:05,130
would you spend the same amount of money

128
00:07:05,130 --> 00:07:07,139
on something that's that's an inferior

129
00:07:07,139 --> 00:07:09,660
product all the way around went for the

130
00:07:09,660 --> 00:07:11,340
same dollar amount you could get

131
00:07:11,340 --> 00:07:14,300
something that is superior on all levels

132
00:07:14,300 --> 00:07:17,729
DJ I'm DJ I doesn't pay me I just think

133
00:07:17,729 --> 00:07:22,199
they make great products I want to do a

134
00:07:22,199 --> 00:07:29,130
test with some so that you know that did

135
00:07:29,130 --> 00:07:36,840
you see yesterday's video where um look

136
00:07:36,840 --> 00:07:39,180
it's literally called instant regret why

137
00:07:39,180 --> 00:07:41,550
would you do this it's got six point

138
00:07:41,550 --> 00:07:43,919
four million on the scoville scale I

139
00:07:43,919 --> 00:07:46,530
don't want to do this right now - no you

140
00:07:46,530 --> 00:07:48,960
did you eat - I ate two of them you did

141
00:07:48,960 --> 00:07:51,630
eat - I may - if you you can eat I'm

142
00:07:51,630 --> 00:07:54,090
going to write this do it do it come on

143
00:07:54,090 --> 00:07:56,280
choo choo choo choo choo choo dude he's

144
00:07:56,280 --> 00:07:59,639
tough he's touch he made it something is

145
00:07:59,639 --> 00:08:01,410
such a big deal watch it watch it go

146
00:08:01,410 --> 00:08:03,780
happily it's like I'm not gonna cry it's

147
00:08:03,780 --> 00:08:05,789
like the hottest Kyle I can't even talk

148
00:08:05,789 --> 00:08:09,349
dude it hurts man youtube.com slash

149
00:08:09,349 --> 00:08:12,180
youtube.com slash Sam Shepard I'll see

150
00:08:12,180 --> 00:08:14,630
you there

151
00:08:14,630 --> 00:08:19,000
good luck Sam

