1
00:00:00,010 --> 00:00:24,990
6:03 am just finished my run look at my

2
00:00:24,990 --> 00:00:27,800
phone ready look at my phone

3
00:00:27,800 --> 00:00:40,699
I dropped people sporting security line

4
00:00:40,699 --> 00:00:44,030
was about 40 minutes of waiting this is

5
00:00:44,030 --> 00:00:45,500
the gate here they're about to lock it

6
00:00:45,500 --> 00:00:45,980
down

7
00:00:45,980 --> 00:00:49,159
no sign of Candace or the baby are we

8
00:00:49,159 --> 00:00:51,050
okay for another minute I'm just waiting

9
00:00:51,050 --> 00:00:52,070
on two got my wife and my daughter

10
00:00:52,070 --> 00:00:54,379
they're on their way right now they just

11
00:00:54,379 --> 00:00:56,890
stopped to go to the bathroom baby

12
00:00:56,890 --> 00:01:03,350
it's not true hurry mommy hurry what did

13
00:01:03,350 --> 00:01:07,789
you get candy in your bag good work

14
00:01:07,789 --> 00:01:13,640
girls good work on the flight

15
00:01:13,640 --> 00:01:15,080
everything's cool

16
00:01:15,080 --> 00:01:17,360
great morning so far except for the

17
00:01:17,360 --> 00:01:23,119
shattered cell phone there's one of the

18
00:01:23,119 --> 00:01:23,610
floor

19
00:01:23,610 --> 00:01:36,580
[Music]

20
00:01:36,580 --> 00:01:43,990
why honey

21
00:01:43,990 --> 00:01:47,110
okay maybe we should take it away

22
00:01:47,110 --> 00:01:50,000
it's a pleasure to welcome you to the

23
00:01:50,000 --> 00:01:59,119
local time we made it to our hotel this

24
00:01:59,119 --> 00:02:02,210
is the movie this is the room here Nick

25
00:02:02,210 --> 00:02:03,380
we're gonna go to the beach now but we

26
00:02:03,380 --> 00:02:04,280
were waiting for them to bring us

27
00:02:04,280 --> 00:02:06,020
refrigerator to put Francine's milk a

28
00:02:06,020 --> 00:02:06,979
minute sauce on Tom

29
00:02:06,979 --> 00:02:08,530
if you use pretty great that here

30
00:02:08,530 --> 00:02:13,010
lettuce whether that's you that's we're

31
00:02:13,010 --> 00:02:16,580
trying to go right right there

32
00:02:16,580 --> 00:02:36,690
[Music]

33
00:02:36,690 --> 00:03:00,600
[Music]

34
00:03:00,600 --> 00:03:03,250
Candice solved the no refrigerator

35
00:03:03,250 --> 00:03:08,260
problem what what's in the water it's

36
00:03:08,260 --> 00:03:09,760
gonna leak out the bottom then this

37
00:03:09,760 --> 00:03:11,230
pressure from the water there will make

38
00:03:11,230 --> 00:03:13,810
it equal that's called displacement

39
00:03:13,810 --> 00:03:15,280
that's definitely what displacement is

40
00:03:15,280 --> 00:03:27,400
you look glamorous of this last time so

41
00:03:27,400 --> 00:03:29,440
you're on the beach having a great time

42
00:03:29,440 --> 00:03:31,780
just will overcast decide to come up

43
00:03:31,780 --> 00:03:33,310
here ten minute nap we're all a little

44
00:03:33,310 --> 00:03:35,740
tired yeah look up like five minutes ago

45
00:03:35,740 --> 00:03:37,900
that's like seven now we'll do better

46
00:03:37,900 --> 00:03:40,650
tomorrow it was it's been a long day

47
00:03:40,650 --> 00:03:48,580
Francini wake up

48
00:03:48,580 --> 00:03:51,050
[Music]

49
00:03:51,050 --> 00:03:53,820
all right we have fully fully motivated

50
00:03:53,820 --> 00:03:56,790
now we are we're gonna leave this hotel

51
00:03:56,790 --> 00:03:58,260
and go somewhere and go to dinner and

52
00:03:58,260 --> 00:04:00,060
Candice picked a place out we go to the

53
00:04:00,060 --> 00:04:11,210
fancy place of the dive Candice GGG

54
00:04:11,210 --> 00:04:14,060
[Music]

55
00:04:14,060 --> 00:04:19,750
carrier

56
00:04:19,750 --> 00:04:32,670
[Music]

57
00:04:32,670 --> 00:04:34,370
[Music]

58
00:04:34,370 --> 00:04:45,210
dream on I love those girls they require

59
00:04:45,210 --> 00:04:53,400
a lot of sleep I'm coming down danger do

60
00:04:53,400 --> 00:05:04,530
not proceed beyond this point like these

61
00:05:04,530 --> 00:05:06,360
live here year I lived here for 11 years

62
00:05:06,360 --> 00:05:08,070
and then I moved away don't you get

63
00:05:08,070 --> 00:05:12,980
bored living on an island no no you okay

64
00:05:12,980 --> 00:05:15,900
did you guys see the last video that

65
00:05:15,900 --> 00:05:18,390
Peter MacKinnon and I made here yes yes

66
00:05:18,390 --> 00:05:20,820
the 12 we're here for 12 hours what it's

67
00:05:20,820 --> 00:05:23,160
something about Bermuda that people

68
00:05:23,160 --> 00:05:34,430
should know

69
00:05:34,430 --> 00:05:49,540
[Music]

70
00:05:49,540 --> 00:05:57,730
by so let me walk you through this trip

71
00:05:57,730 --> 00:05:58,660
so far

72
00:05:58,660 --> 00:06:02,710
you know we travel as a family a lot but

73
00:06:02,710 --> 00:06:05,710
Candice Francine and I rarely travel

74
00:06:05,710 --> 00:06:07,630
were it's just the three of us so it's

75
00:06:07,630 --> 00:06:09,220
been special just to get some quality

76
00:06:09,220 --> 00:06:10,860
time together as just the three of us

77
00:06:10,860 --> 00:06:13,000
Candice is always working I'm always

78
00:06:13,000 --> 00:06:14,470
working your friend teens in school and

79
00:06:14,470 --> 00:06:15,790
this is just the three of us for three

80
00:06:15,790 --> 00:06:18,760
solid days it's been amazing and we

81
00:06:18,760 --> 00:06:20,860
leave tomorrow morning so this is like a

82
00:06:20,860 --> 00:06:23,500
magic trip magic family trip but I hope

83
00:06:23,500 --> 00:06:25,840
I hope Candace and I figure out how we

84
00:06:25,840 --> 00:06:28,930
can do more a quality family time like

85
00:06:28,930 --> 00:06:34,060
this it's been great

86
00:06:34,060 --> 00:06:45,380
[Music]

87
00:06:45,380 --> 00:06:49,830
well that's our trip to Bermuda

88
00:06:49,830 --> 00:06:53,970
how is it Candice I didn't really I

89
00:06:53,970 --> 00:06:55,470
didn't really record anything for this

90
00:06:55,470 --> 00:06:58,440
whole trip cuz it was family time

91
00:06:58,440 --> 00:07:08,460
best part oh yeah we we found a great

92
00:07:08,460 --> 00:07:10,889
restaurant last night how cute is she

93
00:07:10,889 --> 00:07:18,240
don't play this exam we're racing to the

94
00:07:18,240 --> 00:07:22,410
airport great trip to Bermuda

95
00:07:22,410 --> 00:07:28,080
[Music]

96
00:07:28,080 --> 00:07:33,370
[Music]

97
00:07:33,370 --> 00:07:35,000
you

