1
00:00:00,010 --> 00:00:16,910
[Music]

2
00:00:16,910 --> 00:00:20,279
this shit down here huh this is all shut

3
00:00:20,279 --> 00:00:23,610
down yep

4
00:00:23,610 --> 00:00:35,010
whole highways shut down no one felt

5
00:00:35,010 --> 00:00:36,880
they're building a new life

6
00:00:36,880 --> 00:00:42,010
thousand-foot tower and I guess I guess

7
00:00:42,010 --> 00:00:43,840
either the scaffolding fell something

8
00:00:43,840 --> 00:00:47,590
fell chopper 2 overhead as firefighters

9
00:00:47,590 --> 00:00:49,450
and police helped pull the second

10
00:00:49,450 --> 00:00:51,400
construction worker from the scaffolding

11
00:00:51,400 --> 00:00:53,680
through a window and safely into the

12
00:00:53,680 --> 00:00:55,750
building both of those workers were

13
00:00:55,750 --> 00:00:56,680
unhurt

14
00:00:56,680 --> 00:00:58,300
we're live this afternoon in Tribeca

15
00:00:58,300 --> 00:01:10,030
Janelle Burrell CBS 2 News but I'm

16
00:01:10,030 --> 00:01:12,610
completely starving so I had an idea I

17
00:01:12,610 --> 00:01:16,000
got like a thousand new fan mailboxes

18
00:01:16,000 --> 00:01:18,159
thank you sometimes people send me food

19
00:01:18,159 --> 00:01:20,409
I'm just going to open up fan mail here

20
00:01:20,409 --> 00:01:24,310
until I find a box containing foods the

21
00:01:24,310 --> 00:01:26,140
first box had food in it well there's no

22
00:01:26,140 --> 00:01:27,340
exact scene I thought this was you know

23
00:01:27,340 --> 00:01:28,540
like a really good scene in the blog

24
00:01:28,540 --> 00:01:29,979
where I open up all these box ducation

25
00:01:29,979 --> 00:01:31,540
let me introduce myself I'm Erin

26
00:01:31,540 --> 00:01:34,600
Galloway beef jerky jerky raised on my

27
00:01:34,600 --> 00:01:35,649
family's ranch

28
00:01:35,649 --> 00:01:38,350
so I teach law with mail time I thought

29
00:01:38,350 --> 00:01:39,820
I'd like do a thing when I try to find

30
00:01:39,820 --> 00:01:41,700
food with the first box had food in it

31
00:01:41,700 --> 00:01:44,350
somebody sent me a wallet I think he

32
00:01:44,350 --> 00:01:46,119
wants me to sign it send it back to him

33
00:01:46,119 --> 00:01:49,810
Thanks Carlson is back to you it's a cup

34
00:01:49,810 --> 00:01:51,909
of the Nerds it's a cup with a nerd

35
00:01:51,909 --> 00:01:56,229
thank you for this lovely mug look at

36
00:01:56,229 --> 00:01:58,840
this

37
00:01:58,840 --> 00:02:01,270
hi Casey I saw the video on hello kitty

38
00:02:01,270 --> 00:02:02,590
marshmallows and happened to be in a

39
00:02:02,590 --> 00:02:04,509
Japanese market we have to thank

40
00:02:04,509 --> 00:02:08,560
everyone that's in mm okay so like a

41
00:02:08,560 --> 00:02:11,050
week ago here on this vlog I did a whole

42
00:02:11,050 --> 00:02:13,060
shaming episode right shame Dan

43
00:02:13,060 --> 00:02:15,400
for eating Francine's Marcos since then

44
00:02:15,400 --> 00:02:17,680
people have sent us probably 500 maybe

45
00:02:17,680 --> 00:02:19,780
bags of these Marshall I just want to

46
00:02:19,780 --> 00:02:21,880
say thank you you guys sometimes you can

47
00:02:21,880 --> 00:02:23,080
just be so thoughtful

48
00:02:23,080 --> 00:02:26,560
what is that a big thank you to beard

49
00:02:26,560 --> 00:02:28,610
season Tom a you for

50
00:02:28,610 --> 00:02:37,200
yeah I got mine one two lookers in this

51
00:02:37,200 --> 00:02:40,950
side thank you fellas

52
00:02:40,950 --> 00:02:44,099
excellent job excellent job decorating

53
00:02:44,099 --> 00:02:49,230
this here box holy it's a it's a segue

54
00:02:49,230 --> 00:02:51,870
with like one will somebody sent me a

55
00:02:51,870 --> 00:02:53,790
bunch of stuff that says no fun on it I

56
00:02:53,790 --> 00:02:55,080
must have gotten the address wrong

57
00:02:55,080 --> 00:02:59,610
because it's like a like a HOF off-road

58
00:02:59,610 --> 00:03:02,549
segue one wheeler it's like a motorized

59
00:03:02,549 --> 00:03:06,569
pogo stick exactly okay so the following

60
00:03:06,569 --> 00:03:07,010
yep

61
00:03:07,010 --> 00:03:09,209
yes this segment is going to be

62
00:03:09,209 --> 00:03:11,100
dedicated to a thorough and

63
00:03:11,100 --> 00:03:13,200
comprehensive review of this chair motor

64
00:03:13,200 --> 00:03:16,910
rut

65
00:03:16,910 --> 00:03:25,970
[Music]

66
00:03:25,970 --> 00:03:27,950
Casey thanks for accepting our unit for

67
00:03:27,950 --> 00:03:30,320
review if you liked off your friends a

68
00:03:30,320 --> 00:03:33,980
coupon code kc 200 will give you $200

69
00:03:33,980 --> 00:03:37,360
off your own Kawano ko1 electric scooter

70
00:03:37,360 --> 00:03:40,820
which the king one works like the human

71
00:03:40,820 --> 00:03:42,650
body motion sensing technology

72
00:03:42,650 --> 00:03:44,330
you really gotta lean forward according

73
00:03:44,330 --> 00:03:51,320
to this your diagram and that's in this

74
00:03:51,320 --> 00:03:53,900
sample moving backward and forward

75
00:03:53,900 --> 00:03:55,210
slowly

76
00:03:55,210 --> 00:03:57,470
yeah that's idle mode though you got

77
00:03:57,470 --> 00:04:07,220
turning domo Jack what are you doing so

78
00:04:07,220 --> 00:04:09,020
if you just not just in chords it looks

79
00:04:09,020 --> 00:04:11,330
like it's gonna go fuck ready yeah

80
00:04:11,330 --> 00:04:25,580
welcome it boosts commitment maybe we

81
00:04:25,580 --> 00:04:29,190
should read the directions ok

82
00:04:29,190 --> 00:04:31,530
Stephanie Duchaine who its carbon fiber

83
00:04:31,530 --> 00:04:35,630
very high quality

84
00:04:35,630 --> 00:04:40,040
I haven't done a while but we've been

85
00:04:40,040 --> 00:04:43,570
doing some very exciting things in here

86
00:04:43,570 --> 00:05:36,410
okay all right here we are two and a

87
00:05:36,410 --> 00:05:41,200
half hours later down the road

88
00:05:41,200 --> 00:05:53,740
you look good

89
00:05:53,740 --> 00:05:59,290
we're gonna get some juice for French

90
00:05:59,290 --> 00:06:02,510
that's what I get for fancy it's just a

91
00:06:02,510 --> 00:06:03,230
little fruity

92
00:06:03,230 --> 00:06:11,440
I love routines thank you

93
00:06:11,440 --> 00:06:14,690
all wintertime long I just fantasize it

94
00:06:14,690 --> 00:06:17,210
out of being warm out so I can come sit

95
00:06:17,210 --> 00:06:18,830
outside of the juice place and have a

96
00:06:18,830 --> 00:06:35,330
juice so this is it cool bro this is a

97
00:06:35,330 --> 00:06:37,550
juice delivery service that is the

98
00:06:37,550 --> 00:06:40,970
mission this afternoon we do it I'm

99
00:06:40,970 --> 00:06:43,760
hiding from the shut I was gonna do

100
00:06:43,760 --> 00:06:46,480
myself like three minutes toughest news

101
00:06:46,480 --> 00:06:51,290
honey I got you juice no that's that's

102
00:06:51,290 --> 00:06:53,120
not that's Rick and Morty those are

103
00:06:53,120 --> 00:06:54,440
special staff you don't know who Rick

104
00:06:54,440 --> 00:06:56,480
and Morty is what a Saturday morning

105
00:06:56,480 --> 00:06:58,510
cartoon do you know Rick and Morty I do

106
00:06:58,510 --> 00:07:02,750
we're born in the 90s but knows every

107
00:07:02,750 --> 00:07:04,490
born in the 2000s and knows everything

108
00:07:04,490 --> 00:07:08,630
you're gonna see passes she said she sat

109
00:07:08,630 --> 00:07:10,160
on the train today next to somebody

110
00:07:10,160 --> 00:07:12,230
wearing a Casey Neistat sweatshirt she

111
00:07:12,230 --> 00:07:18,110
said hi yeah you mean one of pink one in

112
00:07:18,110 --> 00:07:20,319
a four enjoy

113
00:07:20,319 --> 00:07:27,430
lady wants to leave my guys

114
00:07:27,430 --> 00:07:35,520
[Music]

115
00:07:35,520 --> 00:07:42,580
that's our like a brand-new bottle

116
00:07:42,580 --> 00:07:44,900
that's cool the New York City Fire

117
00:07:44,900 --> 00:07:46,520
Department Dan they're some of the

118
00:07:46,520 --> 00:07:48,110
coolest human beings on planet earth

119
00:07:48,110 --> 00:07:51,290
that Ghostbusters like you like them

120
00:07:51,290 --> 00:07:56,540
risks that they treated yeah I gotta go

121
00:07:56,540 --> 00:08:11,650
back to three City

122
00:08:11,650 --> 00:08:14,030
okay it's late but we finished our work

123
00:08:14,030 --> 00:08:17,720
dan before we sign off yes is your movie

124
00:08:17,720 --> 00:08:19,400
done everybody wants an update

125
00:08:19,400 --> 00:08:23,360
it's finished okay but Monday's disobey

126
00:08:23,360 --> 00:08:25,340
today for me to upload so you're sitting

127
00:08:25,340 --> 00:08:26,900
on a completely finished film yeah why

128
00:08:26,900 --> 00:08:28,520
didn't you show it to me I told you I'm

129
00:08:28,520 --> 00:08:30,410
going to show you on Sunday I still want

130
00:08:30,410 --> 00:08:31,880
to do some little sweet okay but it's

131
00:08:31,880 --> 00:08:33,830
not a hundred percent yeah but it's it's

132
00:08:33,830 --> 00:08:35,690
like for the stories there if I'd

133
00:08:35,690 --> 00:08:37,460
finished it the way it's finished now

134
00:08:37,460 --> 00:08:41,450
last night I see I can't wait to see it

135
00:08:41,450 --> 00:08:43,640
I will give a full movie review before

136
00:08:43,640 --> 00:08:46,220
it's released before its release

137
00:08:46,220 --> 00:08:47,510
yeah people want to know should they

138
00:08:47,510 --> 00:08:50,540
spend their time okay it will be totally

139
00:08:50,540 --> 00:08:53,420
unbiased alright that's it four three

140
00:08:53,420 --> 00:08:57,450
six eight tomorrow

141
00:08:57,450 --> 00:09:10,450
[Music]

142
00:09:10,450 --> 00:09:16,000
you

