1
00:00:00,010 --> 00:00:02,550
but you are going to the hotel in Dubai

2
00:00:02,550 --> 00:00:04,250
Mall right hello

3
00:00:04,250 --> 00:00:09,690
what does that say it's midnight I just

4
00:00:09,690 --> 00:00:12,269
got to Dubai I'm not sure what's

5
00:00:12,269 --> 00:00:14,639
happening what's happening I think we

6
00:00:14,639 --> 00:00:16,949
are fighting over you right now they're

7
00:00:16,949 --> 00:00:28,090
fighting over me right now

8
00:00:28,090 --> 00:00:39,520
thank you for every boat that's it

9
00:00:39,520 --> 00:00:42,970
my Dubai trip begins now first little

10
00:00:42,970 --> 00:01:06,010
sleep like you

11
00:01:06,010 --> 00:01:09,200
the city of Dubai is absolute madness

12
00:01:09,200 --> 00:01:11,330
hadrian sir feels like the city of the

13
00:01:11,330 --> 00:01:13,340
future it makes New York City feel

14
00:01:13,340 --> 00:01:15,440
antiquated old when you're here you

15
00:01:15,440 --> 00:01:17,600
spend a lot of time in cars hey how far

16
00:01:17,600 --> 00:01:29,380
ever drive is this

17
00:01:29,380 --> 00:01:33,460
I am about to speak here and apparently

18
00:01:33,460 --> 00:01:36,820
His Highness Sheikh Mansour is gonna be

19
00:01:36,820 --> 00:01:39,610
attending your session he is the son of

20
00:01:39,610 --> 00:01:45,310
the ruler of Dubai

21
00:01:45,310 --> 00:01:58,360
make some noise that legend the man

22
00:01:58,360 --> 00:02:35,020
himself is coming up next on stage Daisy

23
00:02:35,020 --> 00:02:36,610
how they give a shoot is this how many

24
00:02:36,610 --> 00:02:41,370
people one photographer videographer

25
00:02:41,370 --> 00:02:44,260
hair makeup for our directors there and

26
00:02:44,260 --> 00:02:45,910
I think we had a sand border we have a

27
00:02:45,910 --> 00:03:02,450
sand sled as well

28
00:03:02,450 --> 00:03:23,220
I'm gonna put on my costume now

29
00:03:23,220 --> 00:03:26,550
where do we begin hair and makeup first

30
00:03:26,550 --> 00:03:33,120
make me beautiful oh my good

31
00:03:33,120 --> 00:03:44,440
we're at the doom so he just says like

32
00:03:44,440 --> 00:03:47,500
20 shots for I was flying off the ridge

33
00:03:47,500 --> 00:03:50,290
and then crashing down the sand dune

34
00:03:50,290 --> 00:03:52,270
let me show me your cellphone footage of

35
00:03:52,270 --> 00:03:59,670
me flipping a lot of fun but it really

36
00:03:59,670 --> 00:04:08,990
takes a take a beating doing that

37
00:04:08,990 --> 00:04:12,360
had I come out good I really like these

38
00:04:12,360 --> 00:04:18,910
way to close up shots

39
00:04:18,910 --> 00:04:21,850
so we're just about done with the shoot

40
00:04:21,850 --> 00:04:24,040
went pretty well I did some sand

41
00:04:24,040 --> 00:04:27,160
boarding and I like jumped off of the

42
00:04:27,160 --> 00:04:30,040
ridge and I rolled down the sand and I

43
00:04:30,040 --> 00:04:32,320
wore like a dozen different suits I'm

44
00:04:32,320 --> 00:04:35,230
just telling this because I see this

45
00:04:35,230 --> 00:04:39,580
fancy Maserati SUV right here completely

46
00:04:39,580 --> 00:04:42,790
stuck in the sand one hundred percent

47
00:04:42,790 --> 00:04:45,040
let's have a look they're literally

48
00:04:45,040 --> 00:04:47,380
trying to dig the sand out from under

49
00:04:47,380 --> 00:05:34,150
the tires is that funny anyway

50
00:05:34,150 --> 00:05:36,800
all right last shoot of the day last

51
00:05:36,800 --> 00:05:39,400
shot of the day this is for the cover

52
00:05:39,400 --> 00:05:42,140
what are we doing here oh it looks like

53
00:05:42,140 --> 00:05:57,979
my Q&amp;A setup ready

54
00:05:57,979 --> 00:06:00,710
feel good yeah we got it

55
00:06:00,710 --> 00:06:04,349
that's a wrap on the shoot nice work

56
00:06:04,349 --> 00:06:05,160
team

57
00:06:05,160 --> 00:06:07,889
I have head to toe covered in sand look

58
00:06:07,889 --> 00:06:21,410
at sand in my ears in my hair bye guys

59
00:06:21,410 --> 00:06:25,740
yes yeah such an awesome day take care

60
00:06:25,740 --> 00:06:35,660
guys

61
00:06:35,660 --> 00:06:40,260
well that was my trip to Dubai great

62
00:06:40,260 --> 00:06:44,940
trip yeah I didn't go jet skiing it's

63
00:06:44,940 --> 00:06:47,280
like swimming a gigantic cappuccino and

64
00:06:47,280 --> 00:06:49,070
the water is so hot

65
00:06:49,070 --> 00:06:55,230
didn't raise any Lambos

66
00:06:55,230 --> 00:06:59,620
get dragged behind a Lambo 3 2 1 stop I

67
00:06:59,620 --> 00:07:02,050
didn't go into our skiing this is

68
00:07:02,050 --> 00:07:03,669
without a doubt the best ski mountain

69
00:07:03,669 --> 00:07:04,960
I've ever been on in the shopping mall

70
00:07:04,960 --> 00:07:07,960
this is more of a work trip but still

71
00:07:07,960 --> 00:07:10,419
great to be back in this city Thank You

72
00:07:10,419 --> 00:07:26,760
de vie for an amazing time

73
00:07:26,760 --> 00:07:31,000
you

