1
00:00:00,010 --> 00:00:00,329
[Music]

2
00:00:00,329 --> 00:00:03,540
seems like a nice enough cop here's his

3
00:00:03,540 --> 00:00:06,480
cruiser but he's gonna like give me a

4
00:00:06,480 --> 00:00:08,639
proper summons I'm gonna try my best to

5
00:00:08,639 --> 00:00:11,140
talk him out of it but I have a feeling

6
00:00:11,140 --> 00:00:15,820
[Music]

7
00:00:15,820 --> 00:00:18,830
[Applause]

8
00:00:18,830 --> 00:00:21,359
so this is the spot where I got the

9
00:00:21,359 --> 00:00:24,900
ticket yesterday and while I was

10
00:00:24,900 --> 00:00:26,670
ticketed for wearing headphones which is

11
00:00:26,670 --> 00:00:29,039
just the reason why the police officer

12
00:00:29,039 --> 00:00:30,570
stopped me and stopped the other

13
00:00:30,570 --> 00:00:34,290
cyclists I think was unfair and rather

14
00:00:34,290 --> 00:00:36,149
than spending four hours going to court

15
00:00:36,149 --> 00:00:37,950
to deal with it I'm gonna spend those

16
00:00:37,950 --> 00:00:40,500
four hours making a video to explain why

17
00:00:40,500 --> 00:00:43,130
I think it was unfair

18
00:00:43,130 --> 00:00:50,340
[Music]

19
00:00:50,340 --> 00:00:58,170
[Applause]

20
00:00:58,170 --> 00:01:00,730
now why'd the police officer stop me as

21
00:01:00,730 --> 00:01:01,839
I was coming down the way his Berg

22
00:01:01,839 --> 00:01:03,909
bridge here when I got to the bottom of

23
00:01:03,909 --> 00:01:06,100
the bridge I went straight I went

24
00:01:06,100 --> 00:01:08,520
straight through this little passageway

25
00:01:08,520 --> 00:01:11,030
right here

26
00:01:11,030 --> 00:01:18,470
that is not allowed this little hole

27
00:01:18,470 --> 00:01:21,380
that was the point of conflict for this

28
00:01:21,380 --> 00:01:23,299
whole thing it's a one-way passage way

29
00:01:23,299 --> 00:01:24,890
meaning cyclists are only allowed to

30
00:01:24,890 --> 00:01:27,380
come through it in this direction not in

31
00:01:27,380 --> 00:01:30,830
this direction and that is defined by

32
00:01:30,830 --> 00:01:35,270
this sign here that says wrong way if we

33
00:01:35,270 --> 00:01:37,670
could go through over here and not hit

34
00:01:37,670 --> 00:01:39,290
this construction on all that that'd be

35
00:01:39,290 --> 00:01:41,060
one thing if they gave us a separate

36
00:01:41,060 --> 00:02:06,140
route but they don't see when you're

37
00:02:06,140 --> 00:02:07,550
riding your bike down the waves for

38
00:02:07,550 --> 00:02:09,769
bridge and you get the bottom

39
00:02:09,769 --> 00:02:11,620
y'all sense if we have three options

40
00:02:11,620 --> 00:02:16,800
turn left turn right or go straight

41
00:02:16,800 --> 00:02:26,750
[Music]

42
00:02:26,750 --> 00:02:30,950
the rule breaker watch this cyclist

43
00:02:30,950 --> 00:02:33,440
you see that that was a that was an

44
00:02:33,440 --> 00:02:34,910
example of the problem when you're

45
00:02:34,910 --> 00:02:36,530
coming down when you're cycling down

46
00:02:36,530 --> 00:02:38,840
this bridge it's intuitive to think you

47
00:02:38,840 --> 00:02:41,120
can go straight there's clearly a left

48
00:02:41,120 --> 00:02:43,190
turn there's clearly a right turn and

49
00:02:43,190 --> 00:02:44,510
then because of the fact that this

50
00:02:44,510 --> 00:02:46,550
street here Delancey Street is a two-way

51
00:02:46,550 --> 00:02:48,769
Road obviously the bike paths would have

52
00:02:48,769 --> 00:02:50,000
two different lanes for two different

53
00:02:50,000 --> 00:02:51,709
directions of traffic that's not the

54
00:02:51,709 --> 00:02:52,970
case that's where it's very

55
00:02:52,970 --> 00:03:05,930
counterintuitive why is there not to me

56
00:03:05,930 --> 00:03:07,519
it just makes sense you've got it's a

57
00:03:07,519 --> 00:03:10,250
flow it's a guess no come down there's

58
00:03:10,250 --> 00:03:13,700
straight on real easy safe don't have to

59
00:03:13,700 --> 00:03:15,530
worry about anything you see everyone

60
00:03:15,530 --> 00:03:17,959
it's hard trying to make this turn here

61
00:03:17,959 --> 00:03:20,150
with people walk in and your people

62
00:03:20,150 --> 00:03:22,610
cross in but I've seen people pulled

63
00:03:22,610 --> 00:03:26,170
over here it's a shitty thing

64
00:03:26,170 --> 00:03:47,130
[Music]

65
00:03:47,130 --> 00:03:51,270
I would like to criticize the architect

66
00:03:51,270 --> 00:03:53,040
or city planner who designed this really

67
00:03:53,040 --> 00:03:55,320
counterintuitive somewhat nonsensical

68
00:03:55,320 --> 00:03:58,200
traffic system for cyclists here now to

69
00:03:58,200 --> 00:04:00,450
me these arrows say traffic goes in this

70
00:04:00,450 --> 00:04:03,930
direction which directly contradicts the

71
00:04:03,930 --> 00:04:06,300
wrong-way sign the police officer who

72
00:04:06,300 --> 00:04:07,410
was a total gentleman and very

73
00:04:07,410 --> 00:04:09,720
respectful the police officer explained

74
00:04:09,720 --> 00:04:12,210
that yesterday someone was was hit by a

75
00:04:12,210 --> 00:04:15,000
cyclist that came through this exact way

76
00:04:15,000 --> 00:04:17,100
that's why he was out ticketing people

77
00:04:17,100 --> 00:04:19,380
and it was that premise that made me

78
00:04:19,380 --> 00:04:21,239
want to make this video because because

79
00:04:21,239 --> 00:04:23,280
the public safety is the concern well

80
00:04:23,280 --> 00:04:26,070
then I think that's fantastic so here's

81
00:04:26,070 --> 00:04:27,990
a simple solution that I suggested the

82
00:04:27,990 --> 00:04:29,490
city of New York instead of harassing

83
00:04:29,490 --> 00:04:31,620
and fining cyclists like myself how

84
00:04:31,620 --> 00:04:34,740
about this what is really here for

85
00:04:34,740 --> 00:04:37,020
traffic going in this direction another

86
00:04:37,020 --> 00:04:39,420
here for traffic going in that direction

87
00:04:39,420 --> 00:04:41,790
that way the traffic eastbound and

88
00:04:41,790 --> 00:04:43,440
westbound will be delineated the same

89
00:04:43,440 --> 00:04:45,960
way it is for for cars here or the way

90
00:04:45,960 --> 00:04:47,580
it is for cyclists on the bridge watch

91
00:04:47,580 --> 00:04:50,110
this guy

92
00:04:50,110 --> 00:04:52,300
it's just not intuitive to stop you

93
00:04:52,300 --> 00:04:53,500
don't know you can't even read these

94
00:04:53,500 --> 00:04:56,730
signs watch the stuff

95
00:04:56,730 --> 00:04:59,040
now how are we supposed to learn any

96
00:04:59,040 --> 00:05:00,210
harder dollars

97
00:05:00,210 --> 00:05:11,960
[Music]

98
00:05:11,960 --> 00:05:13,880
and lastly I just want the sea to know

99
00:05:13,880 --> 00:05:16,400
that I paid the paid the summons I say

100
00:05:16,400 --> 00:05:19,300
you to check that's it

101
00:05:19,300 --> 00:05:22,340
beautiful braids

102
00:05:22,340 --> 00:05:29,100
[Music]

103
00:05:29,100 --> 00:05:31,810
because cyclists don't follow the law

104
00:05:31,810 --> 00:05:33,670
like they're supposed to pop that guy

105
00:05:33,670 --> 00:05:35,290
just went through a red light do you see

106
00:05:35,290 --> 00:05:36,610
the Motor Vehicles going through the red

107
00:05:36,610 --> 00:05:38,620
light no you don't cyclist is supposed

108
00:05:38,620 --> 00:05:39,760
to stop for the red light

109
00:05:39,760 --> 00:05:41,620
no I understand I would just all right I

110
00:05:41,620 --> 00:05:43,720
would just say that these laws aren't as

111
00:05:43,720 --> 00:05:59,980
clear I'm a law-abiding guy I'm just

112
00:05:59,980 --> 00:06:01,750
saying it's not clearly labeled I lived

113
00:06:01,750 --> 00:06:13,000
here forever got six people here

