1
00:00:00,010 --> 00:00:09,530
[Music]

2
00:00:09,530 --> 00:00:12,780
[Applause]

3
00:00:12,780 --> 00:00:30,800
[Music]

4
00:00:30,800 --> 00:00:34,430
I need a can of tuna for breakfast

5
00:00:34,430 --> 00:00:36,290
almost seven days a week just like

6
00:00:36,290 --> 00:00:39,140
Cheerios but with no milk and instead of

7
00:00:39,140 --> 00:00:41,410
Cheerios tuna

8
00:00:41,410 --> 00:01:01,780
[Music]

9
00:01:01,780 --> 00:01:04,899
so I've got something so check this out

10
00:01:04,899 --> 00:01:07,130
this is the box where I keep my snacks

11
00:01:07,130 --> 00:01:10,580
my healthy snacks to the studio this is

12
00:01:10,580 --> 00:01:14,000
the box that this is the box that came

13
00:01:14,000 --> 00:01:16,100
with from like DJI with some drone parts

14
00:01:16,100 --> 00:01:18,229
in it or something and it makes the DJI

15
00:01:18,229 --> 00:01:21,289
drone sound okay speaking of drones I

16
00:01:21,289 --> 00:01:22,700
there was this drone that I read about

17
00:01:22,700 --> 00:01:24,200
in the New York Times and it's like this

18
00:01:24,200 --> 00:01:26,899
crash proof drones with it's like this

19
00:01:26,899 --> 00:01:28,369
crash proof drone that's supposed to the

20
00:01:28,369 --> 00:01:30,770
drone of the future it's not out yet

21
00:01:30,770 --> 00:01:34,270
these MIT grads made it they gave me one

22
00:01:34,270 --> 00:01:37,159
they gave me one to review it looks

23
00:01:37,159 --> 00:01:39,800
insane look at this thing it looks

24
00:01:39,800 --> 00:01:42,800
outrageous I'm dying to test it but but

25
00:01:42,800 --> 00:01:48,590
it's been grey and rainy every day this

26
00:01:48,590 --> 00:01:50,149
week in New York City I don't think it's

27
00:01:50,149 --> 00:01:52,130
fair to test a drone when it's grey

28
00:01:52,130 --> 00:01:54,069
outside I've done it before but like

29
00:01:54,069 --> 00:01:56,560
when this city's great there's no like

30
00:01:56,560 --> 00:01:58,640
texture and there's no depth it just

31
00:01:58,640 --> 00:01:59,869
doesn't make the image off of these

32
00:01:59,869 --> 00:02:01,250
things look good and I don't think

33
00:02:01,250 --> 00:02:03,259
that's fair to the you know if I'm gonna

34
00:02:03,259 --> 00:02:05,060
be testing this thing I'm reviewing it I

35
00:02:05,060 --> 00:02:06,619
want it to be like the best environment

36
00:02:06,619 --> 00:02:08,660
possible so I need better weather and

37
00:02:08,660 --> 00:02:11,299
then I'll test that so ever since dollar

38
00:02:11,299 --> 00:02:15,599
Pizza went out of business

39
00:02:15,599 --> 00:02:18,250
which is a good thing like I mean I'm

40
00:02:18,250 --> 00:02:19,840
sad for the business owners and stuff

41
00:02:19,840 --> 00:02:21,340
but like it's a good thing that there's

42
00:02:21,340 --> 00:02:23,500
no longer dollar pizza I block from my

43
00:02:23,500 --> 00:02:25,209
studio but ever since dollar Pete's I

44
00:02:25,209 --> 00:02:26,730
went out of business I've allowed myself

45
00:02:26,730 --> 00:02:30,099
one fancy coffee a day from the coffee

46
00:02:30,099 --> 00:02:44,260
shop coffee so the big news it's not big

47
00:02:44,260 --> 00:02:47,470
news but for Valentine's Day I got for

48
00:02:47,470 --> 00:02:48,310
Valentine's Day I wanted to get

49
00:02:48,310 --> 00:02:50,650
something for Candis and Francine that

50
00:02:50,650 --> 00:02:52,989
was like a about us about the family you

51
00:02:52,989 --> 00:02:55,079
know beyond the usual stuff

52
00:02:55,079 --> 00:03:00,189
no so I booked a trip for us to go to

53
00:03:00,189 --> 00:03:02,409
Bermuda this weekend I don't know

54
00:03:02,409 --> 00:03:04,060
nothing about Bermuda but I went there

55
00:03:04,060 --> 00:03:05,650
to shoot that video with Peter McKinnon

56
00:03:05,650 --> 00:03:08,800
that's where we had our romantic weekend

57
00:03:08,800 --> 00:03:22,910
[Music]

58
00:03:22,910 --> 00:03:25,080
that shot was from fears logged by the

59
00:03:25,080 --> 00:03:27,900
way in any event we leave first thing

60
00:03:27,900 --> 00:03:29,880
tomorrow morning this is like the first

61
00:03:29,880 --> 00:03:31,830
time the three of us as a family have

62
00:03:31,830 --> 00:03:33,630
just gone away just to go away as a

63
00:03:33,630 --> 00:03:34,230
family

64
00:03:34,230 --> 00:03:36,090
Francine I got no school on Monday so

65
00:03:36,090 --> 00:03:40,200
it's like gonna be a proper 3-day family

66
00:03:40,200 --> 00:03:54,330
vacation that's my one little skills

67
00:03:54,330 --> 00:04:00,870
really improve that means always yeah I

68
00:04:00,870 --> 00:04:03,510
can do this yeah I can get for that pass

69
00:04:03,510 --> 00:04:05,760
out yeah it's the trick to it

70
00:04:05,760 --> 00:04:08,940
you gotta bump into it a little bit and

71
00:04:08,940 --> 00:04:10,410
then it's all about the momentum to get

72
00:04:10,410 --> 00:04:23,970
over that hump where's your brother I

73
00:04:23,970 --> 00:04:25,590
wanted him to tell me all about this

74
00:04:25,590 --> 00:04:27,030
what could this do is that a remote

75
00:04:27,030 --> 00:04:29,400
control look at this I shouldn't be the

76
00:04:29,400 --> 00:04:33,240
one presenting this spot Oh God what is

77
00:04:33,240 --> 00:04:34,200
all this is it

78
00:04:34,200 --> 00:04:36,030
superficial or is that cooling so it's

79
00:04:36,030 --> 00:04:38,970
like liquid cooled liquid cooling baby

80
00:04:38,970 --> 00:04:41,880
only the best and this is just for his

81
00:04:41,880 --> 00:04:49,760
twitch operation at 16 core I nine 500

82
00:04:49,760 --> 00:04:58,840
that's to be determined

83
00:04:58,840 --> 00:05:01,669
you know I haven't done mail time in a

84
00:05:01,669 --> 00:05:06,949
while make easy I'm a sneaker customizer

85
00:05:06,949 --> 00:05:07,729
for Montreal

86
00:05:07,729 --> 00:05:10,250
I Love You Man Alex Saab oh my god

87
00:05:10,250 --> 00:05:12,350
that's awesome I haven't done the walks

88
00:05:12,350 --> 00:05:14,120
a little bit like feeding a wild animal

89
00:05:14,120 --> 00:05:17,090
you feed the animal so it'll go away you

90
00:05:17,090 --> 00:05:18,620
know I do mail time so I can move some

91
00:05:18,620 --> 00:05:20,900
of these boxes out of here as soon as

92
00:05:20,900 --> 00:05:22,910
you feed the animal it encourages more

93
00:05:22,910 --> 00:05:25,310
so every time I do this to get rid of

94
00:05:25,310 --> 00:05:28,160
boxes I get more boxes that sounds that

95
00:05:28,160 --> 00:05:29,300
I'm complaining about getting free stuff

96
00:05:29,300 --> 00:05:31,190
I am not complaining

97
00:05:31,190 --> 00:05:33,229
I appreciate this stuff it just takes up

98
00:05:33,229 --> 00:05:34,750
a lot of real estate here in my office

99
00:05:34,750 --> 00:05:36,710
your case you were a family-based how

100
00:05:36,710 --> 00:05:41,830
many nice baby clothes out of India

101
00:05:41,830 --> 00:05:59,479
rocket ship please take off your shoes

102
00:05:59,479 --> 00:06:01,130
you know I don't like people wearing

103
00:06:01,130 --> 00:06:02,870
shoes in my house this is a really

104
00:06:02,870 --> 00:06:10,160
thoughtful present my carpenter and I

105
00:06:10,160 --> 00:06:12,020
just finished my master's in journalism

106
00:06:12,020 --> 00:06:19,400
Thanks warm wishes from cold Russia open

107
00:06:19,400 --> 00:06:26,210
here hi sister baby was Anton I'm an

108
00:06:26,210 --> 00:06:27,650
interior designer from Russia

109
00:06:27,650 --> 00:06:29,780
I painted a real like button for you

110
00:06:29,780 --> 00:06:32,000
thanks for the great video so like

111
00:06:32,000 --> 00:06:37,960
button thanks for the painting anton

112
00:06:37,960 --> 00:06:40,130
inside this package you'll find a custom

113
00:06:40,130 --> 00:06:42,349
fan to pack backpack of the joy compact

114
00:06:42,349 --> 00:06:44,389
set oh it's from ghost go-go strobes

115
00:06:44,389 --> 00:06:46,729
great company family operation great

116
00:06:46,729 --> 00:06:48,800
product sweet backpack ready awesome

117
00:06:48,800 --> 00:06:51,320
thanks guys go rooting for you guys look

118
00:06:51,320 --> 00:06:53,450
at that box that design was laser etched

119
00:06:53,450 --> 00:06:56,690
in look at that open wearing a collared

120
00:06:56,690 --> 00:07:01,450
shirt oh what a pain in the ass

121
00:07:01,450 --> 00:07:03,950
hi Casey I make these ties out of

122
00:07:03,950 --> 00:07:06,830
recycled cardboard person is very good

123
00:07:06,830 --> 00:07:09,260
with cardboard Josh I appreciate you and

124
00:07:09,260 --> 00:07:17,090
your recycled cardboard neckties hi

125
00:07:17,090 --> 00:07:18,410
Casey you hope you'll across hardshell

126
00:07:18,410 --> 00:07:20,360
backpack human or internal fancy black

127
00:07:20,360 --> 00:07:21,950
matte black mom greetings from the

128
00:07:21,950 --> 00:07:24,230
Netherlands Jasper and Hermann thanks

129
00:07:24,230 --> 00:07:26,630
Jasper and here Karam Hermann hardshell

130
00:07:26,630 --> 00:07:29,540
backpack aha you let your teenage Mutant

131
00:07:29,540 --> 00:07:31,790
Ninja Turtles does it look good on me

132
00:07:31,790 --> 00:07:35,720
no axes seriously what's up with all the

133
00:07:35,720 --> 00:07:46,700
wooden boxes lately no no oh I think

134
00:07:46,700 --> 00:07:50,300
there's sunglasses this is from Stefan

135
00:07:50,300 --> 00:07:54,080
or Steven I'm not sure what really hurts

136
00:07:54,080 --> 00:07:56,270
I'm not sure what this is but I want to

137
00:07:56,270 --> 00:07:57,920
thank you for making it for me I'm not

138
00:07:57,920 --> 00:07:59,210
sure what this is but I also want to

139
00:07:59,210 --> 00:08:06,020
thank you for this better since you like

140
00:08:06,020 --> 00:08:08,330
a clean shave here's a shaving set you

141
00:08:08,330 --> 00:08:12,110
can shave like a boss another dandy calm

142
00:08:12,110 --> 00:08:17,840
a lovely shade kids go home that was

143
00:08:17,840 --> 00:08:19,880
that was such an intense amount of

144
00:08:19,880 --> 00:08:22,040
things that I just opened and look okay

145
00:08:22,040 --> 00:08:27,210
look it ready I need to make a dent

146
00:08:27,210 --> 00:08:29,580
[Music]

147
00:08:29,580 --> 00:08:32,440
all week this part were taking our trip

148
00:08:32,440 --> 00:08:36,080
this weekend sick of the rain

149
00:08:36,080 --> 00:08:40,229
[Music]

150
00:08:40,229 --> 00:08:42,060
you've been trying hard to do like you

151
00:08:42,060 --> 00:08:43,589
know are gonna be formal shabbat on

152
00:08:43,589 --> 00:09:18,420
Friday nights I'm doing the shopping yes

153
00:09:18,420 --> 00:09:19,920
on March 1st we're trying to break the

154
00:09:19,920 --> 00:09:22,529
world record which is about 3,000 for

155
00:09:22,529 --> 00:09:25,079
most bone marrow registry signups so

156
00:09:25,079 --> 00:09:27,690
please help us and register on that day

157
00:09:27,690 --> 00:09:39,870
go to one list dot life Casey nice nap

158
00:09:39,870 --> 00:09:53,790
just on my hair lemons for leukemia huh

159
00:09:53,790 --> 00:10:02,880
Oh like shower oh I'd like to nominate

160
00:10:02,880 --> 00:10:05,910
Akilah Hughes Ella Mills and Peter

161
00:10:05,910 --> 00:10:10,710
McKinnon that was disgusting on a

162
00:10:10,710 --> 00:10:13,100
serious note that is very important

163
00:10:13,100 --> 00:10:14,550
registering and making yourself

164
00:10:14,550 --> 00:10:16,530
available for a bone marrow transfer

165
00:10:16,530 --> 00:10:19,050
could save someone's life you should go

166
00:10:19,050 --> 00:10:24,180
to be the match dot org and and sign up

167
00:10:24,180 --> 00:10:27,990
I did look that I that I did it I signed

168
00:10:27,990 --> 00:10:29,610
up so you know if you're not a part of

169
00:10:29,610 --> 00:10:31,530
this ridiculous challenge I recommend

170
00:10:31,530 --> 00:10:32,870
you do the same

171
00:10:32,870 --> 00:10:36,870
see you tomorrow or one day or the next

172
00:10:36,870 --> 00:10:37,260
day

173
00:10:37,260 --> 00:10:48,000
[Music]

