1
00:00:00,010 --> 00:00:05,920
nice work that's both right there you

2
00:00:05,920 --> 00:00:09,190
got this honey how did you do that this

3
00:00:09,190 --> 00:00:11,320
has to be some sort of gender record

4
00:00:11,320 --> 00:00:17,650
mind over matter all right babe

5
00:00:17,650 --> 00:00:27,950
[Music]

6
00:00:27,950 --> 00:00:29,870
[Applause]

7
00:00:29,870 --> 00:01:03,420
that's how my long naps it's been real

8
00:01:03,420 --> 00:01:07,340
[Music]

9
00:01:07,340 --> 00:01:12,500
Oh summer is nearing its

10
00:01:12,500 --> 00:01:15,630
unwelcomed end and for those of you who

11
00:01:15,630 --> 00:01:17,670
know me at all you know that I get

12
00:01:17,670 --> 00:01:19,860
severely depressed and turned into a

13
00:01:19,860 --> 00:01:21,540
total freakout monster at the end of the

14
00:01:21,540 --> 00:01:23,460
summer on top of that Candis is getting

15
00:01:23,460 --> 00:01:25,860
more pregnant every minute of every day

16
00:01:25,860 --> 00:01:29,340
and her ability to move is dwindling so

17
00:01:29,340 --> 00:01:30,630
we decided this past weekend that we

18
00:01:30,630 --> 00:01:40,530
would go out to the beach shoe today is

19
00:01:40,530 --> 00:01:44,340
Friday and we are taking a little family

20
00:01:44,340 --> 00:01:46,260
trip to the beach for one day we come

21
00:01:46,260 --> 00:01:50,010
back tomorrow Francine are you excited

22
00:01:50,010 --> 00:01:52,980
what are you most excited about Candice

23
00:01:52,980 --> 00:01:54,650
is getting snacks right now

24
00:01:54,650 --> 00:02:01,380
what's taking Bobby so long she doesn't

25
00:02:01,380 --> 00:02:09,720
know we'll have to see we are about two

26
00:02:09,720 --> 00:02:13,140
hours into the drive I'm no longer

27
00:02:13,140 --> 00:02:15,210
allowed to drive because I'm a terrible

28
00:02:15,210 --> 00:02:17,790
driver so I'm in the back of the kid how

29
00:02:17,790 --> 00:02:23,360
much further

30
00:02:23,360 --> 00:02:27,870
franciene what's that thing called no a

31
00:02:27,870 --> 00:02:35,580
windmill look there's the ocean we're at

32
00:02:35,580 --> 00:02:46,990
the beach hey we made it

33
00:02:46,990 --> 00:02:49,420
is the hotel we're staying at we leave

34
00:02:49,420 --> 00:02:51,040
tomorrow is kind of a lot of driving for

35
00:02:51,040 --> 00:02:55,450
one night that's okay

36
00:02:55,450 --> 00:02:57,500
Francine and Candice hurry up there I

37
00:02:57,500 --> 00:03:00,820
carry this stuff I'm not on the dad

38
00:03:00,820 --> 00:03:12,060
[Music]

39
00:03:12,060 --> 00:03:21,280
yeah that's four days almost over but

40
00:03:21,280 --> 00:03:24,730
I'm gonna go for a little swim in the

41
00:03:24,730 --> 00:03:26,920
pool before the Sun sets I know this is

42
00:03:26,920 --> 00:03:37,629
shaping up to be a great vlog it but

43
00:03:37,629 --> 00:03:47,620
well we woke up the next morning

44
00:03:47,620 --> 00:03:59,070
[Applause]

45
00:03:59,070 --> 00:04:02,550
Beach tripping our raindrip the rain

46
00:04:02,550 --> 00:04:12,640
never stopped

47
00:04:12,640 --> 00:04:15,250
ended up just being mommy daddy and

48
00:04:15,250 --> 00:04:17,140
Frannie hanging around in a hotel room

49
00:04:17,140 --> 00:04:19,570
for 24 hours it was lovely

50
00:04:19,570 --> 00:04:21,400
but I thought I would use this

51
00:04:21,400 --> 00:04:23,530
opportunity of having a failed episode

52
00:04:23,530 --> 00:04:27,250
to share with you a kind of a story okay

53
00:04:27,250 --> 00:04:28,570
this is it

54
00:04:28,570 --> 00:04:34,150
if 4.8 more and I got it wait 4.7 more

55
00:04:34,150 --> 00:04:36,490
and I got it so believe it or not I love

56
00:04:36,490 --> 00:04:39,550
to run and I don't know I've been what's

57
00:04:39,550 --> 00:04:41,170
why I get these sort of freak outs I'm

58
00:04:41,170 --> 00:04:44,260
getting so old I'm 37 I start to feel

59
00:04:44,260 --> 00:04:47,440
like an old man I don't know it probably

60
00:04:47,440 --> 00:04:49,930
is irrational but I wanted to challenge

61
00:04:49,930 --> 00:04:52,690
myself to see what I was like see what I

62
00:04:52,690 --> 00:04:54,370
was capable of to see where I far I

63
00:04:54,370 --> 00:04:59,200
could push my body because it's just

64
00:04:59,200 --> 00:05:02,200
gross out and my shoes are wet but for

65
00:05:02,200 --> 00:05:05,380
miles nobody I'll sleep through this and

66
00:05:05,380 --> 00:05:06,940
I think unless you test yourself you

67
00:05:06,940 --> 00:05:08,680
don't really know what you're capable of

68
00:05:08,680 --> 00:05:11,980
so you know I run a lot I run like 40 50

69
00:05:11,980 --> 00:05:14,440
60 miles a week which is a lot of miles

70
00:05:14,440 --> 00:05:17,260
in a week and I wanted to give myself a

71
00:05:17,260 --> 00:05:21,330
real challenge so a marathon is 26.2

72
00:05:21,330 --> 00:05:22,810
miles

73
00:05:22,810 --> 00:05:28,750
so three marathons would be 70 what is

74
00:05:28,750 --> 00:05:36,010
26.2 times three so three marathons is

75
00:05:36,010 --> 00:05:39,430
seventy eight point six miles so I

76
00:05:39,430 --> 00:05:42,280
thought why not try to do in seven days

77
00:05:42,280 --> 00:05:46,240
from Sunday until Saturday in seven days

78
00:05:46,240 --> 00:05:48,700
try to run the equivalent of four

79
00:05:48,700 --> 00:05:53,080
marathons that is 104 point eight miles

80
00:05:53,080 --> 00:05:55,270
in order to do this it means running

81
00:05:55,270 --> 00:06:00,850
about 15 miles a day which is a lot this

82
00:06:00,850 --> 00:06:03,220
is kind of tough it's late we're on

83
00:06:03,220 --> 00:06:04,999
vacation this weekend

84
00:06:04,999 --> 00:06:07,129
it's like 10:00 at night the kid just

85
00:06:07,129 --> 00:06:10,669
went to sleep now 2:13 this morning but

86
00:06:10,669 --> 00:06:12,649
if I want to get across that threshold I

87
00:06:12,649 --> 00:06:14,360
gotta get in at least five more right

88
00:06:14,360 --> 00:06:16,360
now which means that when we have to do

89
00:06:16,360 --> 00:06:18,379
14 more tomorrow

90
00:06:18,379 --> 00:06:22,519
no 19 more tomorrow got to do it it was

91
00:06:22,519 --> 00:06:27,229
I think the hardest part of giving

92
00:06:27,229 --> 00:06:29,239
yourself such a stupid challenge was

93
00:06:29,239 --> 00:06:33,199
finding the time see I saw the kid and

94
00:06:33,199 --> 00:06:35,119
the pregnant wife at home I still have a

95
00:06:35,119 --> 00:06:38,209
job I still I still uploaded five videos

96
00:06:38,209 --> 00:06:40,249
last I had to figure out how to run a

97
00:06:40,249 --> 00:06:42,649
hundred and five miles in addition to

98
00:06:42,649 --> 00:06:45,169
living my normal life and it was a lot

99
00:06:45,169 --> 00:06:47,989
to do these late-night miles are so

100
00:06:47,989 --> 00:06:51,099
tough everybody's like out partying

101
00:06:51,099 --> 00:06:55,399
exhausted it's 10:45 now I'm glad I'm

102
00:06:55,399 --> 00:06:57,199
clocking miles I'm like stacking chips

103
00:06:57,199 --> 00:06:59,569
right now those miles are just piling on

104
00:06:59,569 --> 00:07:03,229
you know I'm 37 years old and like this

105
00:07:03,229 --> 00:07:05,329
leg here this is all made from titanium

106
00:07:05,329 --> 00:07:08,449
because of a motorbike accident like 10

107
00:07:08,449 --> 00:07:10,579
years ago and I'm not supposed to be

108
00:07:10,579 --> 00:07:13,629
running and I don't stretch and look oh

109
00:07:13,629 --> 00:07:20,059
I can't even touch my toes I've broken

110
00:07:20,059 --> 00:07:21,829
half the bones in my body I've got a lot

111
00:07:21,829 --> 00:07:23,989
of problems but for whatever reason I

112
00:07:23,989 --> 00:07:25,550
have like a broken chromosome where I

113
00:07:25,550 --> 00:07:29,479
can just run I never got tired my legs

114
00:07:29,479 --> 00:07:31,610
never got tired my lungs never got tired

115
00:07:31,610 --> 00:07:34,129
my stomach never got tired the only

116
00:07:34,129 --> 00:07:35,719
thing that would happen every single day

117
00:07:35,719 --> 00:07:37,279
is that run out of time

118
00:07:37,279 --> 00:07:39,169
Candice would be caller I have to get to

119
00:07:39,169 --> 00:07:40,819
work or a meeting or something like that

120
00:07:40,819 --> 00:07:43,819
that was hugely positive you like

121
00:07:43,819 --> 00:07:46,159
driving old car cause it's 37 years old

122
00:07:46,159 --> 00:07:48,529
and then you like hit the gas and it

123
00:07:48,529 --> 00:07:51,259
just goes for us you're like my car

124
00:07:51,259 --> 00:07:54,380
still works my car's still worse

125
00:07:54,380 --> 00:07:56,940
[Music]

126
00:07:56,940 --> 00:08:00,840
no rain pouring right right now rain is

127
00:08:00,840 --> 00:08:02,760
not an excuse you know run right through

128
00:08:02,760 --> 00:08:10,800
it okay 104 point eight miles got it my

129
00:08:10,800 --> 00:08:12,750
wife made fun of me she called me a

130
00:08:12,750 --> 00:08:15,570
sociopath maybe a psychopath I don't

131
00:08:15,570 --> 00:08:19,080
remember very well Franny all right kids

132
00:08:19,080 --> 00:08:20,730
this is it four more miles and I will

133
00:08:20,730 --> 00:08:24,030
have done it it's almost like carrying a

134
00:08:24,030 --> 00:08:27,560
child to be their birth so proud of you

135
00:08:27,560 --> 00:08:32,190
I'm really glad I did it and I think

136
00:08:32,190 --> 00:08:34,830
that in weather something silly like how

137
00:08:34,830 --> 00:08:36,690
far can you run or anything else in life

138
00:08:36,690 --> 00:08:39,210
it was a reminder for me of the

139
00:08:39,210 --> 00:08:41,669
importance of challenging yourself you

140
00:08:41,669 --> 00:08:43,140
know challenging yourself doesn't always

141
00:08:43,140 --> 00:08:44,850
have to be climbing a mountain or

142
00:08:44,850 --> 00:08:46,560
running around the world they're doing

143
00:08:46,560 --> 00:08:49,650
something wild and ambitious but for me

144
00:08:49,650 --> 00:08:51,210
it was just about putting out my

145
00:08:51,210 --> 00:08:52,380
sneakers and getting out there and

146
00:08:52,380 --> 00:08:54,720
seeing what I was capable of physically

147
00:08:54,720 --> 00:08:57,120
and for that I think my biggest takeaway

148
00:08:57,120 --> 00:08:58,920
was just a greater appreciation of the

149
00:08:58,920 --> 00:09:04,920
fact that I am extremely lucky to be 37

150
00:09:04,920 --> 00:09:07,380
and have a body that's capable that lets

151
00:09:07,380 --> 00:09:08,760
me do what I want to do where I can

152
00:09:08,760 --> 00:09:11,010
still do these kinds of things it makes

153
00:09:11,010 --> 00:09:13,380
me want to eat better and don't eat

154
00:09:13,380 --> 00:09:14,970
better and sleep more I still don't

155
00:09:14,970 --> 00:09:16,890
sleep that much and just be more

156
00:09:16,890 --> 00:09:18,480
responsible with my body because it's

157
00:09:18,480 --> 00:09:21,570
something that I hope to never lose

158
00:09:21,570 --> 00:09:27,950
[Music]

159
00:09:27,950 --> 00:09:29,510
all right that's like five and a half

160
00:09:29,510 --> 00:09:31,220
miles I think that puts me at a hundred

161
00:09:31,220 --> 00:09:34,579
and five point one or something for the

162
00:09:34,579 --> 00:09:38,570
week which means victory is mine I did

163
00:09:38,570 --> 00:09:44,180
it four marathons seven days 105 plus

164
00:09:44,180 --> 00:09:47,480
miles all right that's it I did it 105

165
00:09:47,480 --> 00:09:50,329
miles I want to end this by saying I

166
00:09:50,329 --> 00:09:51,980
want to say this publicly I want to say

167
00:09:51,980 --> 00:09:54,050
this on the record I want you to hold me

168
00:09:54,050 --> 00:09:55,940
accountable for this

169
00:09:55,940 --> 00:09:58,910
my next self-imposed completely

170
00:09:58,910 --> 00:10:02,449
unnecessary challenge is going to be to

171
00:10:02,449 --> 00:10:06,170
run seven marathons in seven days that's

172
00:10:06,170 --> 00:10:09,170
like 160 miles in seven days but a

173
00:10:09,170 --> 00:10:11,630
marathon a day for a week I want to do

174
00:10:11,630 --> 00:10:13,490
that sometime next couple years hold me

175
00:10:13,490 --> 00:10:17,750
to it we're going home tonight but we

176
00:10:17,750 --> 00:10:18,949
came all the way to the beach to go to

177
00:10:18,949 --> 00:10:19,579
the beach

178
00:10:19,579 --> 00:10:25,610
rain or shine we're going to be ready

179
00:10:25,610 --> 00:10:33,410
[Music]

180
00:10:33,410 --> 00:10:38,629
ah all right I'll see you tomorrow after

181
00:10:38,629 --> 00:10:40,880
my ride

182
00:10:40,880 --> 00:10:50,630
[Music]

183
00:10:50,630 --> 00:10:54,000
you

