1
00:00:00,010 --> 00:00:04,400
hello hi honey

2
00:00:04,400 --> 00:00:07,350
everything went okay this morning yeah

3
00:00:07,350 --> 00:00:09,809
yeah okay I'm gonna go ahead and release

4
00:00:09,809 --> 00:00:40,290
the video then all right the hi she's

5
00:00:40,290 --> 00:00:42,420
super pregnant look at the size of this

6
00:00:42,420 --> 00:00:47,489
belly everything's great so far so far

7
00:00:47,489 --> 00:00:54,300
so good the baby's due in October we

8
00:00:54,300 --> 00:00:56,520
don't have a name but Francine has a

9
00:00:56,520 --> 00:00:58,370
name

10
00:00:58,370 --> 00:01:01,140
watermelon Francine has named the baby

11
00:01:01,140 --> 00:01:03,930
watermelon she calls her baby water no

12
00:01:03,930 --> 00:01:05,850
she just calls her watermelon it was

13
00:01:05,850 --> 00:01:07,530
baby watermelon and then it just became

14
00:01:07,530 --> 00:01:09,150
watermelon where's is watermelon

15
00:01:09,150 --> 00:01:11,460
sleeping does watermelon want some

16
00:01:11,460 --> 00:01:13,740
play-doh then she tries to stick it in

17
00:01:13,740 --> 00:01:16,640
my bellybutton

18
00:01:16,640 --> 00:01:20,850
so that's it we're very very excited and

19
00:01:20,850 --> 00:01:24,420
if you notice like inconsistencies with

20
00:01:24,420 --> 00:01:27,509
my uploads it's because like I'm much

21
00:01:27,509 --> 00:01:30,000
more restrained with my Daily Show now

22
00:01:30,000 --> 00:01:32,340
than I was before and like this weekend

23
00:01:32,340 --> 00:01:33,659
Candice was out of town and I was alone

24
00:01:33,659 --> 00:01:35,430
with the baby and I was just kind of

25
00:01:35,430 --> 00:01:37,320
like I'm not gonna work today I just

26
00:01:37,320 --> 00:01:39,659
want to enjoy this because we only have

27
00:01:39,659 --> 00:01:41,250
you think about that we only have four

28
00:01:41,250 --> 00:01:44,070
months left with Francine and then we've

29
00:01:44,070 --> 00:01:46,200
got another we have somebody else in the

30
00:01:46,200 --> 00:01:51,120
house poor thing poor Frannie

31
00:01:51,120 --> 00:01:53,740
she's not gonna know what hit her did

32
00:01:53,740 --> 00:01:56,110
you guys did you know that Candace is

33
00:01:56,110 --> 00:02:01,270
pregnant you think they knew listen

34
00:02:01,270 --> 00:02:02,680
everyone thought I was pregnant when I

35
00:02:02,680 --> 00:02:07,420
wasn't so that's not nice

36
00:02:07,420 --> 00:02:09,700
and just remember boys and girls never

37
00:02:09,700 --> 00:02:12,250
assume a woman is pregnant until she

38
00:02:12,250 --> 00:02:14,620
tells you she's pregnant no matter how

39
00:02:14,620 --> 00:02:17,080
pregnant she looks right or until she's

40
00:02:17,080 --> 00:02:19,000
holding the baby or until she's holding

41
00:02:19,000 --> 00:02:21,510
the baby I learned that the hard way

42
00:02:21,510 --> 00:02:24,310
I've done it twice you did that woman in

43
00:02:24,310 --> 00:02:27,310
the elevator saute I didn't want to make

44
00:02:27,310 --> 00:02:28,690
a big thing out of this I didn't want to

45
00:02:28,690 --> 00:02:30,190
make a big video I just wanted to share

46
00:02:30,190 --> 00:02:33,340
with you that this one's got a baby in

47
00:02:33,340 --> 00:02:39,280
her we did it okay she's hungry

48
00:02:39,280 --> 00:02:42,100
we're gonna get something to eat we'll

49
00:02:42,100 --> 00:02:43,870
see you tomorrow with a totally normal

50
00:02:43,870 --> 00:02:46,780
edited cool video about skateboarding or

51
00:02:46,780 --> 00:02:48,970
something stupid like that she's

52
00:02:48,970 --> 00:02:51,910
bragging okay all right uh and also

53
00:02:51,910 --> 00:02:54,160
David and license really sorry to hear

54
00:02:54,160 --> 00:02:55,090
about the break-up

55
00:02:55,090 --> 00:03:06,080
might not be forever you got three

56
00:03:06,080 --> 00:03:31,000
[Music]

