1
00:00:00,010 --> 00:00:02,370
you don't like the way I look after the

2
00:00:02,370 --> 00:00:04,650
grin of it you like it I don't like be

3
00:00:04,650 --> 00:00:09,240
it no good

4
00:00:09,240 --> 00:00:21,290
[Music]

5
00:00:21,290 --> 00:00:24,380
I know I haven't talked about running

6
00:00:24,380 --> 00:00:27,530
often or recently or frequently as much

7
00:00:27,530 --> 00:00:29,689
as I used to in the blog if you remember

8
00:00:29,689 --> 00:00:33,200
my Olympic runner friend Roberto he and

9
00:00:33,200 --> 00:00:36,140
I mentioned before like there is the

10
00:00:36,140 --> 00:00:37,930
gang together don't worry guys

11
00:00:37,930 --> 00:00:41,000
pla we talked about making like a Casey

12
00:00:41,000 --> 00:00:43,160
and Roberto's guide to running we're

13
00:00:43,160 --> 00:00:45,410
gonna do it it's been a busy summer case

14
00:00:45,410 --> 00:00:49,010
is a busy man I'm a busy man it's all my

15
00:00:49,010 --> 00:00:52,760
fault yeah see it goes like this

16
00:00:52,760 --> 00:00:56,720
you got you got the fall which sucks and

17
00:00:56,720 --> 00:01:00,170
then Kelly's winter and winter sucks in

18
00:01:00,170 --> 00:01:08,960
spring sucks and then come summer right

19
00:01:08,960 --> 00:01:13,400
then it's like or what it is because

20
00:01:13,400 --> 00:01:15,740
summers here but also I have no ability

21
00:01:15,740 --> 00:01:18,920
to focus on anything ever anyway in the

22
00:01:18,920 --> 00:01:20,630
last couple weeks with all the travel

23
00:01:20,630 --> 00:01:23,150
and my grandmother passing away and just

24
00:01:23,150 --> 00:01:25,880
like there's just been no opportunity to

25
00:01:25,880 --> 00:01:28,550
focus and I'm back I'm in New York right

26
00:01:28,550 --> 00:01:30,770
now I can refocus and everything that's

27
00:01:30,770 --> 00:01:33,350
taking place here yeah just I feel great

28
00:01:33,350 --> 00:01:38,120
plus plus very exciting news

29
00:01:38,120 --> 00:01:41,120
I was I was excited to flip the camera

30
00:01:41,120 --> 00:01:42,920
around and have Dan be in the next shot

31
00:01:42,920 --> 00:01:45,200
because I thought Dan got back from his

32
00:01:45,200 --> 00:01:47,060
trip today and I missed in and I know

33
00:01:47,060 --> 00:01:54,040
you want to see Dan he's not bad

34
00:01:54,040 --> 00:01:55,710
is

35
00:01:55,710 --> 00:01:58,560
norge damn I'm also so sick of all this

36
00:01:58,560 --> 00:02:00,799
construction at three six eight look

37
00:02:00,799 --> 00:02:03,270
more cans it just doesn't end you

38
00:02:03,270 --> 00:02:05,790
understand these are all of our new

39
00:02:05,790 --> 00:02:07,619
light so we're redoing all the lighting

40
00:02:07,619 --> 00:02:09,270
in the entire space

41
00:02:09,270 --> 00:02:11,160
this is them just starting to get hung

42
00:02:11,160 --> 00:02:13,920
almost there and then this is this is

43
00:02:13,920 --> 00:02:15,120
the front space right here like this

44
00:02:15,120 --> 00:02:16,410
basics can be open to the public

45
00:02:16,410 --> 00:02:19,200
eventually it's this huge nasty thing

46
00:02:19,200 --> 00:02:21,930
right here it contained a staircase okay

47
00:02:21,930 --> 00:02:24,900
we're getting rid of the entire thing we

48
00:02:24,900 --> 00:02:26,610
got to tear apart like half the

49
00:02:26,610 --> 00:02:29,000
buildings not kidding

50
00:02:29,000 --> 00:02:32,010
that's me mess that's all the major

51
00:02:32,010 --> 00:02:33,780
construction done for upstairs here

52
00:02:33,780 --> 00:02:35,400
three six eight will be fully

53
00:02:35,400 --> 00:02:37,320
operational we can build a halfpipe and

54
00:02:37,320 --> 00:02:39,959
get off I'm excited it's just like I

55
00:02:39,959 --> 00:02:42,050
just want it to be done

56
00:02:42,050 --> 00:02:48,460
[Music]

57
00:02:48,460 --> 00:02:51,670
yeah yeah you know you know what the

58
00:02:51,670 --> 00:02:58,780
date is today how did you know that's

59
00:02:58,780 --> 00:03:04,990
why I was calling you what is this diet

60
00:03:04,990 --> 00:03:07,570
that you're on buddy I'm just like very

61
00:03:07,570 --> 00:03:09,970
conscious of how much garbage you can

62
00:03:09,970 --> 00:03:11,950
put in your body and how much garbage

63
00:03:11,950 --> 00:03:13,180
you shouldn't be putting in your body

64
00:03:13,180 --> 00:03:15,130
just about losing weight and getting

65
00:03:15,130 --> 00:03:16,510
jacked there's this is about getting

66
00:03:16,510 --> 00:03:34,350
shred healthy out of one small Slurpee

67
00:03:34,350 --> 00:03:45,550
how do we do this thank you

68
00:03:45,550 --> 00:03:48,440
guys this tastes like I'm eating banana

69
00:03:48,440 --> 00:03:50,720
Laffy Taffy which is by far the worst

70
00:03:50,720 --> 00:03:54,290
flavor of Laffy Taffy a youtube channel

71
00:03:54,290 --> 00:03:56,420
called kc just type in KC it'll be the

72
00:03:56,420 --> 00:03:58,190
first name pops up what's what's your

73
00:03:58,190 --> 00:03:58,930
name

74
00:03:58,930 --> 00:04:20,180
alright Elijah nice to meet you you know

75
00:04:20,180 --> 00:04:24,440
I tried to I tried to stop doing mail

76
00:04:24,440 --> 00:04:26,870
time just cuz it I don't know it takes

77
00:04:26,870 --> 00:04:28,460
up a lot of space here but people keep

78
00:04:28,460 --> 00:04:31,940
sending me stuff which is awesome so for

79
00:04:31,940 --> 00:04:32,360
now

80
00:04:32,360 --> 00:04:38,420
Mel's harm shall continue I run one of

81
00:04:38,420 --> 00:04:41,270
the biggest baby product review YouTube

82
00:04:41,270 --> 00:04:41,960
channel

83
00:04:41,960 --> 00:04:44,980
baby gizmo thanks Holly appreciate this

84
00:04:44,980 --> 00:04:46,990
[Music]

85
00:04:46,990 --> 00:04:50,270
mini electric skateboard I already have

86
00:04:50,270 --> 00:04:51,110
one of these

87
00:04:51,110 --> 00:04:52,820
whoever sent this to me thank you and

88
00:04:52,820 --> 00:04:54,290
this this will be auctioned and the

89
00:04:54,290 --> 00:04:59,150
money will be given to charity Melfi

90
00:04:59,150 --> 00:05:03,350
ring light I love this note he's not

91
00:05:03,350 --> 00:05:05,090
asking fray he's just saying hi and he

92
00:05:05,090 --> 00:05:06,890
sent me two jars of peanut butter and he

93
00:05:06,890 --> 00:05:09,320
simply signed it three six eight fans

94
00:05:09,320 --> 00:05:12,730
thank you thanks for my peanut butter

95
00:05:12,730 --> 00:05:17,570
I'm gonna eat a whole jar urgent open

96
00:05:17,570 --> 00:05:21,020
before June 29th that was 11 days ago I

97
00:05:21,020 --> 00:05:24,880
hope there's not a puppy in here

98
00:05:24,880 --> 00:05:27,950
Katie I didn't say three days left for

99
00:05:27,950 --> 00:05:31,730
oh this is from Levi alright so Levi is

100
00:05:31,730 --> 00:05:33,650
a guy who started the whole social media

101
00:05:33,650 --> 00:05:36,830
campaign called run with Casey I didn't

102
00:05:36,830 --> 00:05:39,620
know Levi but then I met him in Boise

103
00:05:39,620 --> 00:05:41,990
and we ran together and he's like the

104
00:05:41,990 --> 00:05:44,000
most awesome guy I didn't know he sent

105
00:05:44,000 --> 00:05:45,680
me all this stuff but thank you for

106
00:05:45,680 --> 00:05:57,530
sending it to me Duke is included a

107
00:05:57,530 --> 00:06:00,560
painting I thought you might like dear

108
00:06:00,560 --> 00:06:03,160
Shawn I do like this

109
00:06:03,160 --> 00:06:08,810
okay c4 has it all the best Igor thanks

110
00:06:08,810 --> 00:06:10,130
for these little handle things

111
00:06:10,130 --> 00:06:20,750
Igor glass hello Casey here's a piece of

112
00:06:20,750 --> 00:06:23,120
artwork for your new space Warren Lynn

113
00:06:23,120 --> 00:06:24,920
Warren thank you

114
00:06:24,920 --> 00:06:31,580
please open on camera no problem hey

115
00:06:31,580 --> 00:06:32,720
guys my name is drawn on the owner of

116
00:06:32,720 --> 00:06:34,490
Peres where soccer lifestyle brand

117
00:06:34,490 --> 00:06:36,380
moving the brand to New York Jordan

118
00:06:36,380 --> 00:06:38,060
thanks for the stuff and best of luck in

119
00:06:38,060 --> 00:06:41,810
New York City man dear Casey something

120
00:06:41,810 --> 00:06:43,070
to get you settled

121
00:06:43,070 --> 00:06:47,480
Liza Koshi Liza Liza I'm really sorry

122
00:06:47,480 --> 00:06:49,250
that you and David broke up I know it's

123
00:06:49,250 --> 00:06:51,950
Oh Liza thank you

124
00:06:51,950 --> 00:06:54,110
this is Liza cochise project by the way

125
00:06:54,110 --> 00:06:56,900
it's like a property she's working with

126
00:06:56,900 --> 00:06:59,030
they make these insulated cups and you

127
00:06:59,030 --> 00:07:00,860
use these instead of using bottled water

128
00:07:00,860 --> 00:07:02,840
Liza I appreciate what you're doing the

129
00:07:02,840 --> 00:07:06,070
environment needs more people like you

130
00:07:06,070 --> 00:07:12,320
dude you have got to see how fast my

131
00:07:12,320 --> 00:07:14,150
booster board is Liza thanks for the

132
00:07:14,150 --> 00:07:17,419
cups let me see do you want some candy

133
00:07:17,419 --> 00:07:19,220
or peanut butter absolutely not

134
00:07:19,220 --> 00:07:23,030
oh you spilled my water in my laptop

135
00:07:23,030 --> 00:07:30,050
man well say goodbye to those ports dude

136
00:07:30,050 --> 00:07:33,050
thanks a lot Liza Koshi are your little

137
00:07:33,050 --> 00:07:34,730
boosted board hacking going on here by

138
00:07:34,730 --> 00:07:37,580
Sam Scheffer I'm not good at math no

139
00:07:37,580 --> 00:07:39,290
wheel at the same speed so if you put a

140
00:07:39,290 --> 00:07:43,280
bigger wheel it's gonna cover more

141
00:07:43,280 --> 00:07:45,920
distance the diameter every time it

142
00:07:45,920 --> 00:07:46,880
turns it covers more ground

143
00:07:46,880 --> 00:07:48,950
circumference is bigger even though it's

144
00:07:48,950 --> 00:07:50,030
spinning at the same rate how much

145
00:07:50,030 --> 00:07:52,430
faster is this then it I can hit 27 28

146
00:07:52,430 --> 00:07:53,630
like I

147
00:07:53,630 --> 00:08:14,120
[Music]

148
00:08:14,120 --> 00:08:23,690
I I know I shouldn't be doing this I

149
00:08:23,690 --> 00:08:26,630
know it's not good for me but I can't

150
00:08:26,630 --> 00:08:29,210
resist I'm gonna sneak another run and

151
00:08:29,210 --> 00:08:30,740
this this happens to me every summer I

152
00:08:30,740 --> 00:08:33,979
just love running mmm so much did I just

153
00:08:33,979 --> 00:08:36,560
run twice a day every day in the summer

154
00:08:36,560 --> 00:08:38,990
and toll-like late August when I'm so

155
00:08:38,990 --> 00:08:42,320
injured I can barely move but I but I

156
00:08:42,320 --> 00:08:45,260
just like I cannot turn this off I need

157
00:08:45,260 --> 00:09:00,110
those minds well I guess that's it I

158
00:09:00,110 --> 00:09:01,910
guess of all the addictions you could

159
00:09:01,910 --> 00:09:03,350
have running it's not really a bad one

160
00:09:03,350 --> 00:09:07,490
but man got its talents just in me this

161
00:09:07,490 --> 00:09:08,000
summer

162
00:09:08,000 --> 00:09:14,820
all right I'll see you tomorrow

163
00:09:14,820 --> 00:09:18,160
and I'll see you tomorrow and t68 I'm

164
00:09:18,160 --> 00:09:21,580
back in New York City

165
00:09:21,580 --> 00:09:24,160
[Music]

166
00:09:24,160 --> 00:09:24,520
[Applause]

167
00:09:24,520 --> 00:09:28,000
[Music]

