1
00:00:00,010 --> 00:00:15,650
Hey

2
00:00:15,650 --> 00:00:26,140
[Music]

3
00:00:26,140 --> 00:00:52,090
[Music]

4
00:00:52,090 --> 00:00:56,299
it's about 4:45 a.m. right now I did my

5
00:00:56,299 --> 00:00:59,000
training yesterday my inaugural test

6
00:00:59,000 --> 00:01:03,180
flight will be in about about 20 minutes

7
00:01:03,180 --> 00:01:22,659
[Music]

8
00:01:22,659 --> 00:01:26,150
this is the safety vest it has a little

9
00:01:26,150 --> 00:01:28,120
bit of flotation in it and then this is

10
00:01:28,120 --> 00:01:31,220
tear resistant a little bit of shoulder

11
00:01:31,220 --> 00:01:33,710
patty protected this is all the

12
00:01:33,710 --> 00:01:37,430
protection I get helmet for obvious

13
00:01:37,430 --> 00:01:48,220
reasons loud and clear

14
00:01:48,220 --> 00:02:03,120
[Music]

15
00:02:03,120 --> 00:02:12,920
[Music]

16
00:02:12,920 --> 00:02:19,140
[Music]

17
00:02:19,140 --> 00:02:34,420
[Applause]

18
00:02:34,420 --> 00:02:41,080
okay starting flyer okay this is your

19
00:02:41,080 --> 00:02:44,170
about 15 seconds away from find the

20
00:02:44,170 --> 00:03:02,170
first ever flying car

21
00:03:02,170 --> 00:03:16,660
[Music]

22
00:03:16,660 --> 00:04:22,490
[Music]

23
00:04:22,490 --> 00:04:33,300
[Music]

24
00:04:33,300 --> 00:04:40,510
[Music]

25
00:04:40,510 --> 00:04:42,010
[Music]

26
00:04:42,010 --> 00:04:43,450
[Applause]

27
00:04:43,450 --> 00:04:53,220
[Music]

28
00:04:53,220 --> 00:04:56,560
okay in conclusion my final my thoughts

29
00:04:56,560 --> 00:04:59,410
my comprehensive review of the flyer is

30
00:04:59,410 --> 00:05:00,520
that it's amazing

31
00:05:00,520 --> 00:05:01,690
if this thing didn't have all these

32
00:05:01,690 --> 00:05:02,890
limiters on it I would have taken it up

33
00:05:02,890 --> 00:05:04,390
to 500 feet and just flown it back to

34
00:05:04,390 --> 00:05:08,080
the strip I felt that confident so good

35
00:05:08,080 --> 00:05:10,800
work team at Kitty Hawk

36
00:05:10,800 --> 00:05:12,510
meet George Jetson

37
00:05:12,510 --> 00:05:31,000
[Music]

