1
00:00:00,010 --> 00:00:02,600
let me set the stage for you the year is

2
00:00:02,600 --> 00:00:05,549
1994 two best friends Harry and Lloyd on

3
00:00:05,549 --> 00:00:07,620
a benevolent mission to return a lost

4
00:00:07,620 --> 00:00:09,900
briefcase to a woman they barely know

5
00:00:09,900 --> 00:00:11,910
halfway across the country leave the

6
00:00:11,910 --> 00:00:13,469
east coast of the United States and they

7
00:00:13,469 --> 00:00:15,420
drive right to the middle of the country

8
00:00:15,420 --> 00:00:20,650
to a little town called Aspen Colorado

9
00:00:20,650 --> 00:00:29,030
[Music]

10
00:00:29,030 --> 00:00:38,750
[Music]

11
00:00:38,750 --> 00:00:41,460
hello and welcome to a new series here

12
00:00:41,460 --> 00:00:42,719
at 368 called

13
00:00:42,719 --> 00:00:46,410
story time at 3:16 yes I did just

14
00:00:46,410 --> 00:00:48,059
describe the plot to the movie Dumb and

15
00:00:48,059 --> 00:00:49,920
Dumber see I was like 12 years old when

16
00:00:49,920 --> 00:00:51,510
I saw that movie I saw in the theaters

17
00:00:51,510 --> 00:00:53,850
and it blew my mind it still stands it's

18
00:00:53,850 --> 00:00:55,739
one of the best comedies ever made I saw

19
00:00:55,739 --> 00:00:58,379
it with my best friend Joe and after

20
00:00:58,379 --> 00:01:00,359
leaving that movie we decided that

21
00:01:00,359 --> 00:01:02,309
immediately after high school he and I

22
00:01:02,309 --> 00:01:04,409
both would leave Connecticut leave New

23
00:01:04,409 --> 00:01:12,030
England and moved to Colorado this was

24
00:01:12,030 --> 00:01:13,650
the vision this was our dream this is

25
00:01:13,650 --> 00:01:15,150
what we wanted to do it's what we talked

26
00:01:15,150 --> 00:01:17,310
about every day in biology class this

27
00:01:17,310 --> 00:01:19,729
was the plan just a couple years later

28
00:01:19,729 --> 00:01:22,229
and a fight with my parents they end up

29
00:01:22,229 --> 00:01:24,360
running away from home when I was 15

30
00:01:24,360 --> 00:01:26,939
freshman in high school and I get my

31
00:01:26,939 --> 00:01:29,159
very first girlfriend pregnant and when

32
00:01:29,159 --> 00:01:30,540
this happens I've to let go of all of my

33
00:01:30,540 --> 00:01:33,329
lofty dreams to support my kiddo

34
00:01:33,329 --> 00:01:35,310
which meant surrendering that plan to

35
00:01:35,310 --> 00:01:36,420
move to ask

36
00:01:36,420 --> 00:01:48,380
[Music]

37
00:01:48,380 --> 00:01:50,730
it's not gonna do us any good to sit

38
00:01:50,730 --> 00:01:53,720
here whining about it we're in a hole

39
00:01:53,720 --> 00:01:55,770
we're just gonna have to dig ourselves

40
00:01:55,770 --> 00:01:59,280
out so my birthday is March 25th and I

41
00:01:59,280 --> 00:02:01,260
started 368 I started this new series

42
00:02:01,260 --> 00:02:03,210
this new daily vlog the first week of

43
00:02:03,210 --> 00:02:04,890
April I wanted to do something special

44
00:02:04,890 --> 00:02:06,120
for my birthday this year say I need to

45
00:02:06,120 --> 00:02:08,490
be the last time I could like turn

46
00:02:08,490 --> 00:02:10,980
everything off before before this blog

47
00:02:10,980 --> 00:02:12,960
kicked off and that's something that I

48
00:02:12,960 --> 00:02:15,000
wanted to do is realize that like 12

49
00:02:15,000 --> 00:02:17,220
year old Casey dream of going to

50
00:02:17,220 --> 00:02:20,700
Colorado with my day one homies and just

51
00:02:20,700 --> 00:02:26,910
skiing and like got room for one more if

52
00:02:26,910 --> 00:02:28,950
you still want to go to Aspen and that

53
00:02:28,950 --> 00:02:38,880
was exactly what we did this is the

54
00:02:38,880 --> 00:02:40,200
beginning of the trip we're headed to

55
00:02:40,200 --> 00:02:41,040
Aspen now

56
00:02:41,040 --> 00:02:43,430
[Music]

57
00:02:43,430 --> 00:02:50,070
[Applause]

58
00:02:50,070 --> 00:02:53,920
first my friends that's Peter his dad my

59
00:02:53,920 --> 00:02:56,230
dad's best friends they were friends

60
00:02:56,230 --> 00:02:58,030
before we were we've known each other

61
00:02:58,030 --> 00:02:59,560
since before either of us were alive

62
00:02:59,560 --> 00:03:03,490
Andy Andy aka Chuck J he now on the same

63
00:03:03,490 --> 00:03:05,500
lacrosse team together in in sixth grade

64
00:03:05,500 --> 00:03:07,300
and I ran cross-country together in

65
00:03:07,300 --> 00:03:08,560
seventh grade that's the guy who taught

66
00:03:08,560 --> 00:03:10,570
me how to do a 360 on a BMX bike going

67
00:03:10,570 --> 00:03:15,700
off a dirt ramp and then Joe Joe is my

68
00:03:15,700 --> 00:03:18,280
number one ace homie my best friend

69
00:03:18,280 --> 00:03:20,560
since childhood that I was always been

70
00:03:20,560 --> 00:03:26,520
there for me that's Joe were there

71
00:03:26,520 --> 00:03:52,790
[Music]

72
00:03:52,790 --> 00:03:56,129
now cut out of your 1999 I live in a

73
00:03:56,129 --> 00:03:58,170
trailer park I wash dishes to support my

74
00:03:58,170 --> 00:04:00,690
family and I had a tiny little baby now

75
00:04:00,690 --> 00:04:02,489
I would spend all my days at home

76
00:04:02,489 --> 00:04:03,930
watching that baby because I worked

77
00:04:03,930 --> 00:04:07,430
nights and I remember a number of times

78
00:04:07,430 --> 00:04:10,379
joe-joe coming to sit in my trailer

79
00:04:10,379 --> 00:04:11,819
parking hanging out and we just sat

80
00:04:11,819 --> 00:04:13,349
there on the floor of my trailer playing

81
00:04:13,349 --> 00:04:16,859
Sega Dreamcast on my 27-inch Trinitron

82
00:04:16,859 --> 00:04:25,110
glass CRT television when you have very

83
00:04:25,110 --> 00:04:27,330
little you spend a lot of time thinking

84
00:04:27,330 --> 00:04:29,010
about what you would do if someday you

85
00:04:29,010 --> 00:04:31,260
had more means you had greater means or

86
00:04:31,260 --> 00:04:33,419
resources and for me it was always about

87
00:04:33,419 --> 00:04:35,070
doing something fun and something

88
00:04:35,070 --> 00:04:37,199
special for my friends who were there

89
00:04:37,199 --> 00:04:40,380
for me when I had nothing

90
00:04:40,380 --> 00:04:53,250
[Music]

91
00:04:53,250 --> 00:04:55,720
we see it in hotel that was raped by the

92
00:04:55,720 --> 00:04:57,520
base of the mountain it had an outdoor

93
00:04:57,520 --> 00:04:59,260
swimming pool even though there was snow

94
00:04:59,260 --> 00:05:00,200
on the ground

95
00:05:00,200 --> 00:05:15,120
[Music]

96
00:05:15,120 --> 00:05:21,250
you were six horses made of sticks back

97
00:05:21,250 --> 00:05:25,270
and she were white I was winning the

98
00:05:25,270 --> 00:05:31,600
fight bang bang he shot me down the

99
00:05:31,600 --> 00:05:35,120
ground

100
00:05:35,120 --> 00:05:37,380
bang-bang

101
00:05:37,380 --> 00:05:46,620
my baby shot me down seasons came and

102
00:05:46,620 --> 00:05:54,410
change the time when I got back

103
00:05:54,410 --> 00:06:04,350
[Music]

104
00:06:04,350 --> 00:06:11,800
my baby shot me down

105
00:06:11,800 --> 00:06:14,940
[Music]

106
00:06:14,940 --> 00:06:16,960
we'd wake up every morning at the crack

107
00:06:16,960 --> 00:06:18,280
of dawn so you'd be first on the

108
00:06:18,280 --> 00:06:20,260
mountain you skied the entire day and

109
00:06:20,260 --> 00:06:22,210
then by four o'clock we like exhausted

110
00:06:22,210 --> 00:06:23,710
after eight hours of skiing and we went

111
00:06:23,710 --> 00:06:25,900
to bed by 8 or 9 o'clock we are not high

112
00:06:25,900 --> 00:06:42,820
schoolers anymore they weren't we're

113
00:06:42,820 --> 00:06:45,550
adults we have families we have jobs we

114
00:06:45,550 --> 00:06:48,340
have responsibilities and as you know as

115
00:06:48,340 --> 00:06:49,870
you grow up and those responsibilities

116
00:06:49,870 --> 00:06:51,970
become and those responsibilities

117
00:06:51,970 --> 00:06:55,150
consume more and more of who you are the

118
00:06:55,150 --> 00:06:57,670
opportunities to do things like go

119
00:06:57,670 --> 00:06:59,770
skiing for a couple of days just for the

120
00:06:59,770 --> 00:07:02,380
covet those opportunities are few and

121
00:07:02,380 --> 00:07:04,360
far between that was never lost on us we

122
00:07:04,360 --> 00:07:06,610
appreciated that every second of every

123
00:07:06,610 --> 00:07:07,520
day

124
00:07:07,520 --> 00:07:42,210
[Music]

125
00:07:42,210 --> 00:07:44,580
I think the takeaway for me is that that

126
00:07:44,580 --> 00:07:46,590
was on its surface nothing more than a

127
00:07:46,590 --> 00:07:48,690
couple of friends going skiing but

128
00:07:48,690 --> 00:07:51,270
underneath that was kind of a lifetime

129
00:07:51,270 --> 00:07:53,970
of dreams and ambitions and friendships

130
00:07:53,970 --> 00:07:56,699
and fun and and memories and all those

131
00:07:56,699 --> 00:07:58,650
other things you Harbor and they fester

132
00:07:58,650 --> 00:07:59,490
in your brain

133
00:07:59,490 --> 00:08:03,090
this was the physical manifestation of

134
00:08:03,090 --> 00:08:05,310
that this was the realization of that a

135
00:08:05,310 --> 00:08:10,970
life not shared is a life not lived and

136
00:08:10,970 --> 00:08:14,099
having the same friends for decades of

137
00:08:14,099 --> 00:08:17,039
my life really really made me appreciate

138
00:08:17,039 --> 00:08:24,509
that you know 1994 is also the year that

139
00:08:24,509 --> 00:08:27,000
that Biggie Smalls dropped his seminal

140
00:08:27,000 --> 00:08:29,610
album ready to die with the smash hit

141
00:08:29,610 --> 00:08:32,459
juicy age-old story of coming from a

142
00:08:32,459 --> 00:08:34,620
place where you have next to nothing in

143
00:08:34,620 --> 00:08:36,839
getting to a place that that you one day

144
00:08:36,839 --> 00:08:39,419
dreamed of arriving at and sharing that

145
00:08:39,419 --> 00:08:41,010
with the people that you care about and

146
00:08:41,010 --> 00:08:43,970
that's what this stupid meaningless

147
00:08:43,970 --> 00:08:48,720
broski trip was all about see you

148
00:08:48,720 --> 00:08:55,260
tomorrow on three six eight on

149
00:08:55,260 --> 00:08:58,760
tomorrow's episode of three six eight

150
00:08:58,760 --> 00:09:18,250
[Music]

151
00:09:18,250 --> 00:09:23,360
so I can't breathe

152
00:09:23,360 --> 00:09:27,000
[Music]

