1
00:00:00,000 --> 00:00:17,279
I'm going good thing this pot of coffee costs seventeen dollars

2
00:00:29,039 --> 00:00:30,830
yeah

3
00:00:30,830 --> 00:00:32,930
yeah

4
00:00:32,930 --> 00:00:36,440
yeah

5
00:00:39,050 --> 00:00:46,280
all right that was 8.5 six miles at a 747 case he here in Houston

6
00:00:46,280 --> 00:00:49,280
not as bad as San Antonio also check these guys out

7
00:00:50,360 --> 00:00:53,360
you know what about forgetting what am I forgetting

8
00:00:55,010 --> 00:01:04,970
ok so i got about three hours until

9
00:01:11,409 --> 00:01:16,060
I've got about three hours until they get here i have a bunch of work to do

10
00:01:16,060 --> 00:01:17,350
and I'm starving

11
00:01:17,350 --> 00:01:21,069
I'm just going to go to whole foods and get some grocery store food which is my

12
00:01:21,069 --> 00:01:24,069
favorite kind of food and work from there

13
00:01:27,960 --> 00:01:37,710
one else that question let's go around the whole foods use of a product

14
00:01:37,710 --> 00:01:39,420
containing your first jump in a cab

15
00:01:39,420 --> 00:01:42,420
absolutely we do have a car seat let me see where it's at

16
00:01:47,270 --> 00:01:51,289
thanks are you

17
00:01:53,060 --> 00:01:56,570
I shared that cab with this man who was awesome all right

18
00:01:56,570 --> 00:01:59,770
whole foods

19
00:01:59,770 --> 00:02:02,770
yeah

20
00:02:04,280 --> 00:02:07,280
yeah

21
00:02:11,000 --> 00:02:14,390
yeah

22
00:02:21,290 --> 00:02:26,209
ok I've been sitting here for

23
00:02:28,550 --> 00:02:30,060
two and a half hours

24
00:02:30,060 --> 00:02:32,350
I got to get it

25
00:02:32,350 --> 00:02:35,350
yeah

26
00:02:36,710 --> 00:02:40,340
and got a car so tall <operand> twenty </operand> all the time

27
00:02:45,330 --> 00:02:48,510
remember i am

28
00:02:48,510 --> 00:02:54,750
how are you today I just passed for you know home sorry getting married

29
00:02:54,750 --> 00:02:58,110
eating my lunch what'd you have for lunch

30
00:02:58,110 --> 00:03:00,050
I had a coffee

31
00:03:00,050 --> 00:03:04,310
coffee and chocolate pudding chocolate pudding and

32
00:03:04,850 --> 00:03:06,940
what I'm going

33
00:03:06,940 --> 00:03:10,090
watermelon juice man that sounds like my kind of lunch we should be friends

34
00:03:19,830 --> 00:03:23,340
enjoy your day thank you so much

35
00:03:24,090 --> 00:03:27,540
goodbye

36
00:03:27,540 --> 00:03:30,600
that was the coolest uber driver ever

37
00:03:30,600 --> 00:03:33,750
she's from Ethiopia a meeting canvases mom now

38
00:03:34,260 --> 00:03:37,260
then we're going to pick up the squad at the airport

39
00:03:42,510 --> 00:03:48,810
it is pouring

40
00:03:50,130 --> 00:03:54,390
ok

41
00:03:54,930 --> 00:03:57,930
is the baby here now

42
00:03:58,560 --> 00:04:02,610
now all we are on our way to the airport to pick them up soon

43
00:04:03,360 --> 00:04:06,360
hi oh and we didn't realize the plate came in

44
00:04:07,830 --> 00:04:11,670
yeah came in 20 minutes early shit we stuck on the freeway you're gonna have

45
00:04:11,670 --> 00:04:12,690
to wait

46
00:04:12,690 --> 00:04:16,200
hi where are you exactly where exactly plastic daddy's office

47
00:04:18,959 --> 00:04:21,959
you're right

48
00:04:31,409 --> 00:04:34,739
yeah

49
00:04:36,480 --> 00:04:38,740
yeah look at me

50
00:04:38,740 --> 00:04:42,090
you did it

51
00:04:42,090 --> 00:04:45,449
what the don't know

52
00:04:49,480 --> 00:04:56,020
we have time why you bring the dog till after we're done now why do you think

53
00:04:56,020 --> 00:04:59,080
the top you're gonna like it

54
00:04:59,080 --> 00:05:02,889
I see you didn't leave your sass in New York City Kansas

55
00:05:03,819 --> 00:05:06,819
well some kind we just get your shoes

56
00:05:08,710 --> 00:05:11,860
FilmOn how do you film this

57
00:05:20,129 --> 00:05:23,740
yeah

58
00:05:23,740 --> 00:05:30,910
yeah

59
00:05:41,540 --> 00:05:46,400
play after marrying a brute like anybody you did watch it there was four cars in

60
00:05:46,400 --> 00:05:49,400
front of me in front of him

61
00:05:50,120 --> 00:05:55,700
people started talking about

62
00:05:55,700 --> 00:06:02,180
do you know can I see it she's here for two days and these are the clothes you

63
00:06:02,180 --> 00:06:03,680
brought for her

64
00:06:03,680 --> 00:06:09,830
no my shop not very long you gonna stay with the babysitter

65
00:06:10,430 --> 00:06:13,430
you're going to stay with the babysitter

66
00:06:27,680 --> 00:06:35,900
file t2 and Thailand we are in houston texas for a Bar Mitzvah the which parts

67
00:06:35,900 --> 00:06:38,900
night dinner

68
00:06:40,490 --> 00:06:41,870
goggin to know

69
00:06:41,870 --> 00:06:43,220
tonight

70
00:06:43,220 --> 00:06:46,700
Francine it's crazy it's like that movie the birds

71
00:06:46,700 --> 00:06:48,200
it looks like swarms of

72
00:06:48,200 --> 00:06:49,560
look it up

73
00:06:49,560 --> 00:06:52,240
Wow

74
00:06:52,240 --> 00:06:57,400
why is crazy Francine is staying with her grandmother because we're staying in

75
00:06:57,400 --> 00:07:00,400
the hotel and we don't want to keep her tho tell us

76
00:07:00,930 --> 00:07:03,930
also saying there to keep an eye on the baby

77
00:07:04,840 --> 00:07:07,840
pretty much

78
00:07:10,630 --> 00:07:13,630
whether those heels though

79
00:07:16,240 --> 00:07:18,820
no I didn't get a picture of the train

