1
00:00:00,460 --> 00:00:03,460
they think they think

2
00:00:04,570 --> 00:00:08,410
that was one of the more dangerous been encounters ever had

3
00:00:08,410 --> 00:00:11,410
sorry couldn't stop guys I'm late for me and the wife and baby

4
00:00:25,220 --> 00:00:30,410
welcome welcome to the blog weekend edition saturday morning in New York

5
00:00:30,410 --> 00:00:35,510
City is your canvases flip-flops this this is five diapers

6
00:00:36,350 --> 00:00:44,089
these are Candace's sunglasses and my for us and woven that this is her

7
00:00:44,089 --> 00:00:47,570
fluorescent woven bag that has everything she needs

8
00:00:56,079 --> 00:01:04,449
Candace took Francine earlier this morning i'm going to meet them now I

9
00:01:04,449 --> 00:01:07,930
don't know what the day holds but Candace does have the car with her so

10
00:01:07,930 --> 00:01:10,000
maybe we'll go somewhere new today

11
00:01:10,000 --> 00:01:12,820
also we're in Kansas first

12
00:01:12,820 --> 00:01:20,560
and I kinda like it then you know that was waiting

13
00:01:22,100 --> 00:01:30,680
I think they're in here

14
00:01:31,850 --> 00:01:35,659
hey what was the baby is like a crazy jump

15
00:01:36,500 --> 00:01:42,680
it's like a crazy dollar toy store everything with Sheila she loves in here

16
00:01:42,680 --> 00:01:53,119
to buy a hat good push it feel like we're going

17
00:02:24,000 --> 00:02:27,000
yeah

18
00:02:28,250 --> 00:02:33,770
no cars summer streets every summer in August they closed down these streets so

19
00:02:33,770 --> 00:02:35,420
people can just walk and hang out

20
00:02:35,420 --> 00:02:38,420
it's a pretty special thing thanks York City

21
00:02:40,240 --> 00:02:42,080
that

22
00:02:42,080 --> 00:02:47,000
this is our first week in the city without the Connecticut House and we're

23
00:02:47,000 --> 00:02:52,280
having fun so far and the summer's almost over but yeah it's a it's a chain

24
00:02:53,390 --> 00:02:56,640
exactly but clean break

25
00:02:56,640 --> 00:03:01,770
city off the table you are what I didn't like was going that every single weekend

26
00:03:01,770 --> 00:03:05,490
and we need to sell it so it's nice of you

27
00:03:07,900 --> 00:03:13,180
lunch was great I had a salad Candice had ribs if we're going back to the

28
00:03:13,180 --> 00:03:16,180
we're going home now I

29
00:03:22,550 --> 00:03:26,990
yeah

30
00:03:29,470 --> 00:03:32,470
yeah

31
00:03:33,250 --> 00:03:39,940
we're in New Jersey now the baby's asleep and we're going to some shopping

32
00:03:39,940 --> 00:03:45,700
outlets this is how we spend our first weekend without the house and that hip

33
00:03:45,700 --> 00:03:48,700
be so excited

34
00:03:50,069 --> 00:03:52,450
you're gonna go you're gonna

35
00:03:52,450 --> 00:03:54,850
all this stuff that's what happened

36
00:03:54,850 --> 00:04:03,610
this is it is all in the bosom of the hills you just want to say bosom

37
00:04:04,780 --> 00:04:08,380
we've arrived at the shopping outlets oh I need to go there because Everett my

38
00:04:08,380 --> 00:04:10,060
plants from there

39
00:04:10,060 --> 00:04:13,060
how do you want to do this without my boosted bored I could just keep going

40
00:04:13,060 --> 00:04:15,010
around and what about me

41
00:04:15,010 --> 00:04:22,690
I'll see what I'm done centimeter your way where there is a gallery to get

42
00:04:22,690 --> 00:04:25,690
friends bugs which story going to go to

43
00:04:26,889 --> 00:04:35,080
gucci what do you mean gucci really i want you to return shoes maybe you stop

44
00:04:35,080 --> 00:04:38,080
doing this to you doing every time it was shopping

45
00:04:39,099 --> 00:04:42,099
this is so cute on you

46
00:04:42,969 --> 00:04:53,439
shopping trip that best was a mild success i always wanted all these things

47
00:04:53,439 --> 00:04:58,090
and I thought if I just had all these things that would be super happy and now

48
00:04:58,090 --> 00:05:04,150
that I'm like an adult with a job most things i can probably afford like if I

49
00:05:04,150 --> 00:05:08,620
want a new pair of shoes or a new pair of pants or video games or let's have

50
00:05:08,620 --> 00:05:12,520
within reason if there's something I really want i can just go buy it but the

51
00:05:12,520 --> 00:05:17,919
reality is no matter how much crap i buy it doesn't really move the needle on

52
00:05:17,919 --> 00:05:22,029
like my happiness or sense of fulfillment or really anything in life

53
00:05:22,029 --> 00:05:28,659
the thing I really want is more time 515 which had more time today

54
00:05:34,240 --> 00:05:37,900
your house going to 42nd Street well I thought you get my house faster

55
00:05:38,560 --> 00:05:42,520
that doesn't make any sense I thought you want to see the baby did

56
00:05:43,750 --> 00:05:47,920
family trip to the movies that's my brother Dean and my kiddo and back there

57
00:05:48,490 --> 00:05:53,980
we're gonna go see The Bourne Identity there's a movie theater it's like one

58
00:05:53,980 --> 00:05:55,600
block where we live

59
00:05:55,600 --> 00:06:01,360
but don't want to go to time square so we're going to time square theater

60
00:06:10,460 --> 00:06:11,770
yeah

61
00:06:11,770 --> 00:06:14,800
come on boosted

62
00:06:14,800 --> 00:06:17,580
you have to tell me yellow

63
00:06:17,580 --> 00:06:23,400
I got a belt I went through ankle-deep cuddle got soaked got soaked rusev word

64
00:06:23,400 --> 00:06:27,300
got majorly wet now it's no function no function

65
00:06:28,379 --> 00:06:30,950
you still haven't talked to you

66
00:06:30,950 --> 00:06:33,980
boost its not working never came back to life

67
00:06:37,520 --> 00:06:41,720
this is a boosted board still automatic this requires Dean to pedal instead of

68
00:06:41,720 --> 00:06:44,720
the motors your jaw d

69
00:06:47,729 --> 00:06:50,580
yeah

70
00:06:50,580 --> 00:07:08,340
it does not appreciate safety ran me into the curb your team is Times Square

71
00:07:08,340 --> 00:07:10,480
the kids

72
00:07:10,480 --> 00:07:15,610
lost the kids this is Times Square years mean you're the kids are

73
00:07:18,660 --> 00:07:21,150
it's not over here on

74
00:07:21,150 --> 00:07:26,490
despite ticket major situation here at the movie theater for everyone

75
00:07:26,490 --> 00:07:30,030
considering coming to this theater with your skateboard they have very strict no

76
00:07:30,030 --> 00:07:33,390
skateboard policy i had to put my skateboard in my backpack

77
00:07:33,960 --> 00:07:36,930
it's not really my backpack the most people in my backpack in order to bring

78
00:07:36,930 --> 00:07:39,710
it in

79
00:07:39,710 --> 00:07:41,810
find out that yes don't know

80
00:07:41,810 --> 00:07:45,260
they are the most people the movie starting now expect a full review when

81
00:07:45,260 --> 00:07:48,260
it's over

82
00:07:54,220 --> 00:07:55,969
then the only as

83
00:07:55,969 --> 00:08:00,919
b7 on rotten tomatoes I thought it was great i get a big fat thumbs up for

84
00:08:00,919 --> 00:08:05,419
Jason board especially that car chases & Marting out it was crazy

85
00:08:06,979 --> 00:08:11,419
you want

86
00:08:13,960 --> 00:08:17,199
I'd like to get out of times square i would also like to go

87
00:08:17,780 --> 00:08:20,720
but still can't get the boosted were going I'm going to have to run a city

88
00:08:20,720 --> 00:08:23,840
bike I'd have to carry boosted boards on a city bike

89
00:08:32,460 --> 00:08:34,430
yeah

90
00:08:34,430 --> 00:08:46,010
I don't think I've been on the city bikes is God invented the boosted board

91
00:08:54,730 --> 00:08:57,730
45 citibike goodbye

92
00:09:00,350 --> 00:09:08,750
can just send me a text saying get milk honey and this trying to bread

93
00:09:09,710 --> 00:09:13,580
alright that's it this has been a very long weekend edition of the block i'm

94
00:09:13,580 --> 00:09:16,580
gonna go ahead and end it right there

95
00:09:18,410 --> 00:09:23,120
everybody isn't and you know you do it too that's why you're laughing when we

96
00:09:23,120 --> 00:09:24,710
go shopping it goes like this

97
00:09:24,710 --> 00:09:29,720
I go first pick out all the things that I want that I paid for them and then i

98
00:09:29,720 --> 00:09:32,240
harassed Candace until it's time to go

99
00:09:32,240 --> 00:09:33,350
is that a fair characterization

