1
00:00:00,010 --> 00:00:01,020
*clap clap*

2
00:00:01,020 --> 00:00:03,400
Skrattar du, Förlorar du

3
00:00:03,400 --> 00:00:07,440
Maaannneeeeeeen

4
00:00:07,440 --> 00:00:08,780
Skratta-

5
00:00:08,780 --> 00:00:10,840
The next one that claims my video-

6
00:00:10,840 --> 00:00:12,860
(mfw T-Series overthrows pewds)

7
00:00:12,860 --> 00:00:13,740
That-

8
00:00:13,740 --> 00:00:18,360
Remember the rules, there are three of them: you laugh, you loose. Okay?

9
00:00:18,360 --> 00:00:20,640
But I get three lives- *laughs* I dunno what that was

10
00:00:20,640 --> 00:00:25,240
Remember the rules, it's very important. Also, hit the bell button and subscribe (PLZ HELP DADA BEAT INDIA)

11
00:00:25,240 --> 00:00:28,300
Let's frickin do this guys :)

12
00:00:28,300 --> 00:00:31,320
This one is called: Bantu Holomisa

13
00:00:31,320 --> 00:00:35,980
Man: You give a poor man a fish and you feed

14
00:00:35,980 --> 00:00:38,500
him for a day.

15
00:00:38,500 --> 00:00:44,720
You teach him to hav- to fish you give him you give him

16
00:00:44,720 --> 00:00:45,780
*mentally dies*

17
00:00:45,780 --> 00:00:50,880
*loses a life*

18
00:00:50,880 --> 00:00:58,520
Fine I don't care. (sure ok then)

19
00:00:58,520 --> 00:00:59,660
*pls end me*

20
00:00:59,660 --> 00:01:01,120
What is happening?! (idk man)

21
00:01:01,120 --> 00:01:03,460
As the update says:

22
00:01:03,460 --> 00:01:07,980
You give a poor man a fish and you feed

23
00:01:07,980 --> 00:01:09,840
him for a day

24
00:01:09,840 --> 00:01:11,200
you teach him to a f-f

25
00:01:11,200 --> 00:01:12,140
 

26
00:01:12,140 --> 00:01:12,840
fish (WHY)

27
00:01:12,840 --> 00:01:15,040
You teeth *smh* ohh man.

28
00:01:15,040 --> 00:01:23,940
Moving on. I still got two lives. It's okay. I can freaking do this. You only get one life, so don't even (oof)

29
00:01:23,940 --> 00:01:28,500
What is the capital city of England? (in romanian)

30
00:01:28,500 --> 00:01:30,700
Oh please, do not whisper the answer. (yeah snitches)

31
00:01:30,700 --> 00:01:36,240
is that really what it says can anyone from Russia please translate just (ITS ROMANIAN PEWDS)

32
00:01:36,240 --> 00:01:39,480
RRRRRRRRRUSSIA (meow)

33
00:01:39,480 --> 00:01:44,520
Thank you very much x2 (Moldavians aren't that stupid)

34
00:01:44,520 --> 00:01:49,220
No, it's England. The capital of England is England. (200 IQ fortnite haha funny)

35
00:01:49,220 --> 00:01:50,440
Everyone knows that

36
00:01:50,440 --> 00:01:53,400
&quot;Der Weg den ich oft in Gedanken g...&quot;

37
00:01:53,400 --> 00:01:58,260
*lady dies* WOOOOOOOOOO

38
00:01:58,260 --> 00:01:59,920
No (yes)

39
00:01:59,920 --> 00:02:03,380
No, I did not laugh. It was...

40
00:02:03,380 --> 00:02:05,060
Not funny. Moving on.

41
00:02:05,060 --> 00:02:10,860
*catgirl singing sweetly to make you go to sleep*

42
00:02:10,860 --> 00:02:15,400
Is this country roads? (no felix)

43
00:02:15,400 --> 00:02:15,900
It is!

44
00:02:15,900 --> 00:02:27,940
(oh my fucking god it is)

45
00:02:27,940 --> 00:02:30,200
*pewds decides to sing along* COUNTRY ROAADS

46
00:02:30,200 --> 00:02:39,040
*cat girl continues to sing it chinaese*

47
00:02:39,040 --> 00:02:45,260
I'm just confused to be honest. Very kawaii desu ne.

48
00:02:45,260 --> 00:02:46,940
Name that I can't read: If nobody wants it, I'll take it&quot;

49
00:02:46,940 --> 00:02:48,860
Pewds: Another Skyrim meme

50
00:02:48,860 --> 00:02:50,280
Another guy: You're too slow. (sanic?) I saw it first.

51
00:02:50,280 --> 00:02:54,020
First guy: I don't think so

52
00:02:54,020 --> 00:03:19,460
Felix: Wow, the quality is so good. I really understand everything that's happened. (yeah too hard to caption)

53
00:03:19,460 --> 00:03:26,760
*dude fucking game ends*

54
00:03:26,760 --> 00:03:38,330
Thank you, Skyrim very cool. Oh look at that. I got a Skyrim bonus heart looks like I'm fine. Excellent

55
00:03:38,330 --> 00:03:48,510
 

56
00:03:48,510 --> 00:03:49,520
I don't understand

57
00:03:49,520 --> 00:03:54,240
I just don't understand. Is this what TikTok is? Is this the..

58
00:03:54,240 --> 00:03:59,850
the core of TikTok, have we finally reached the bottom?

59
00:03:59,850 --> 00:04:04,500
cause I don't think he gets better than this, this is A+ content

60
00:04:04,500 --> 00:04:05,640
&quot;Leave&quot; &quot;What?&quot;

61
00:04:05,640 --> 00:04:08,700
&quot;You heard me. Now!&quot; &quot;please...&quot;

62
00:04:08,700 --> 00:04:15,260
&quot;... don't do this.&quot; &quot;Are you sure you want to do this ,little girl?&quot; &quot;I mean what if what if we're dangerous?&quot;

63
00:04:15,260 --> 00:04:18,090
Wait is that from The Walking Dead?

64
00:04:18,090 --> 00:04:22,340
&quot;What if I am?&quot; Pewds: WHAT?

65
00:04:22,340 --> 00:04:28,260
I forgot complete... that can't be real. Is that real? That...

66
00:04:28,260 --> 00:04:30,720
( its &quot;AGHGH but somebody keeps putting fucking &quot;MEOW&quot; in the fuckin subtitle boxes)

67
00:04:30,720 --> 00:04:34,580
What if I am. wHaT iF i aM

68
00:04:34,580 --> 00:04:38,700
lmao

69
00:04:38,700 --> 00:04:49,340
What if I bit my tongue. I bit my tongue, okay, are you happy? &quot;I like the shirts.&quot;

70
00:04:49,340 --> 00:04:52,740
*pewdiepie fuckin dies*

71
00:04:52,740 --> 00:05:00,090
Get it together Felix, you got to show your bros how it's done no more laughing from this so o-on

72
00:05:00,090 --> 00:05:04,020
No more laughing. Never laugh.

73
00:05:04,020 --> 00:05:06,600
Bigger

74
00:05:06,600 --> 00:05:11,220
Bigger Jeff bigger yeah

75
00:05:11,220 --> 00:05:13,710
It's bigger. Yeah

76
00:05:13,710 --> 00:05:23,040
bigger

77
00:05:23,040 --> 00:05:31,740
Bigger yeah

78
00:05:31,740 --> 00:05:35,380
NO

79
00:05:35,380 --> 00:05:41,740
this clip is called Oblivion Walkthrough part 3

80
00:05:41,740 --> 00:05:45,970
&quot;Ma'am ma'am&quot;

81
00:05:45,970 --> 00:05:51,639
&quot;I came in here to find out something about the surgery my doctor wants to do on my heart.&quot;

82
00:05:51,639 --> 00:05:55,830
&quot;Well, I know you're upset and you're scared about this angioplasty procedure&quot;

83
00:05:55,830 --> 00:06:00,790
&quot;But we just don't seem to have anything on clogged arteries and balloon surgeries. I'm sorry&quot;

84
00:06:00,790 --> 00:06:04,740
&quot;You know, I may not make it through next week.&quot;

85
00:06:04,740 --> 00:06:09,260
And also I have breast cancer. What is this? The Room?

86
00:06:09,260 --> 00:06:12,040
&quot;Oh, that jerk Harold&quot;

87
00:06:12,040 --> 00:06:15,250
&quot;He wants me to give him a share of my house&quot;

88
00:06:15,250 --> 00:06:22,660
&quot;That house belongs to me. He has no right. I am not giving him a penny. Who does he think he is?&quot;

89
00:06:22,660 --> 00:06:27,250
&quot;He's your brother.&quot; &quot;He is always bugging me about my house.&quot;

90
00:06:27,250 --> 00:06:35,560
&quot;15 years ago, we agreed that house belongs to me. Now the value of the house is going up and he's seen dollar signs.&quot;

91
00:06:35,560 --> 00:06:37,750
&quot;Everything goes wrong at once.&quot;

92
00:06:37,750 --> 00:06:43,419
&quot;Nobody wants to help me and I'm dying.&quot; &quot;You're not dying, mom.&quot;

93
00:06:43,419 --> 00:06:46,180
&quot;I got the results of the tests back.

94
00:06:46,180 --> 00:06:48,260
I definitely have breast cancer.&quot;

95
00:06:48,260 --> 00:06:52,560
&quot;and I guarantee you as a mother of two boys that I would do everything

96
00:06:52,560 --> 00:06:59,580
Illegal, legal. It doesn't matter what it is to get my children into this country.&quot; &quot;Is there a problem with that?&quot; &quot;Yes.&quot;

97
00:06:59,580 --> 00:07:07,020
&quot;Yes, you would let somebody rape your child.&quot; Oh (woah there)

98
00:07:07,020 --> 00:07:10,200
AHHHHh

99
00:07:10,200 --> 00:07:13,900
She did say anything, she did say anything, okay

100
00:07:13,900 --> 00:07:15,840
But maybe you didn't have to go there right away

101
00:07:15,840 --> 00:07:17,140
I'm just saying

102
00:07:17,140 --> 00:07:26,160
what would you do, if there was a child right in front of you?

103
00:07:26,160 --> 00:07:28,020
Good- good old chuckle.

104
00:07:28,020 --> 00:07:56,980
&quot;Do you sometimes wish that April was a turtle?&quot;

105
00:07:56,980 --> 00:08:00,460
&quot;Did you want to say something?&quot; Eww, look at the child on the left.

106
00:08:00,460 --> 00:08:01,340
*hiss*

107
00:08:01,340 --> 00:08:07,420
There it is, that's epic.

108
00:08:07,420 --> 00:08:13,300
(GET FUCKED PEWDS)

109
00:08:13,300 --> 00:08:16,140
*angrey pewds powering up*

110
00:08:16,140 --> 00:08:21,360
How dare you show that clip

111
00:08:21,360 --> 00:08:28,020
I'm not shane Dawson. If I see your stupid face again, Mr. Duck.

112
00:08:28,020 --> 00:08:30,880
Oh wait, I am duck

113
00:08:30,880 --> 00:08:36,060
&quot;Okay, keem how do you deal with all this drama and not go crazy yourself?&quot;

114
00:08:36,060 --> 00:08:41,380
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH

115
00:08:41,380 --> 00:08:46,630
&quot;That's so funny I actually feel better now&quot; Good meme, good job duck

116
00:08:46,630 --> 00:08:51,630
Me. Did I lose yet? I don't think so. How many, how many lives do I have left? Oh cool.

117
00:08:51,630 --> 00:08:58,540
It looks like I'm winning, epic. &quot;Did Paper Monsters come out before Paper Mario?&quot;. &quot;Oh I bet it did.&quot; &quot;Hold on, I want to find out.&quot;

118
00:08:58,540 --> 00:09:01,270
Is that Paper Monster they're playing?

119
00:09:01,270 --> 00:09:06,010
&quot;Let's see if pay Paul wing didn't rip it off&quot;

120
00:09:06,010 --> 00:09:11,770
&quot;Wait, when did it come out, Lawrence?&quot;

121
00:09:11,770 --> 00:09:15,640
When the paper mario come out

122
00:09:15,640 --> 00:09:22,170
Look that up make sure make sure paper monsters is not a ripoff. Mm came out. Mm. So paper monsters recut

123
00:09:22,170 --> 00:09:24,160
You still don't know when it came out

124
00:09:24,160 --> 00:09:30,180
You should be you should be a lawyer for this company company whole length lair Oh bruger to eat fruits

125
00:09:30,180 --> 00:09:35,020
Emerge me Oh, how do we know which red ripped off what the judge wiki's it was like came up

126
00:09:35,020 --> 00:09:40,810
We didn't tape monsters recut. And is that let's Wikipedia anybody can edit that you

127
00:09:40,810 --> 00:09:43,200
See free report came out in 2013

128
00:09:43,200 --> 00:09:51,700
Does it 64 games came around 2013? I don't think so sir. You betcha with me wrong prove me wrong

129
00:09:51,700 --> 00:09:58,720
Walk over to Paul Wayne don't worry Renison, we're good we'll get out of this don't worry Paul

130
00:09:58,720 --> 00:10:04,270
Turtle with spikes nobody's ever put a turtle with spikes in a video game, please

131
00:10:04,270 --> 00:10:11,230
Wait, there's Turtles of spikes in Super Mario Brothers. What up?

132
00:10:11,230 --> 00:10:13,240
Okay, that was epic

133
00:10:13,240 --> 00:10:14,980
That was a good laugh

134
00:10:14,980 --> 00:10:17,890
Lunch you had one last

135
00:10:17,890 --> 00:10:23,400
Well, I think it's time to in that episode there. Does anyone have a new display? I'm looking to buy a new display

136
00:10:23,400 --> 00:10:27,030
I didn't mean to hit it with a hard part

137
00:10:27,030 --> 00:10:30,240
It was just a meme

138
00:10:30,240 --> 00:10:32,240
Oh god.

139
00:10:32,240 --> 00:10:33,000
yay i did a help on video

