1
00:00:00,010 --> 00:00:01,260
hello everybody my name is markiplier

2
00:00:01,260 --> 00:00:03,060
and welcome back to Red Dead Redemption

3
00:00:03,060 --> 00:00:05,370
- when we last left off we got some new

4
00:00:05,370 --> 00:00:08,069
duds some new threads looking good

5
00:00:08,069 --> 00:00:10,590
looking sharp I can't believe anybody

6
00:00:10,590 --> 00:00:12,719
would think that I was not dressed good

7
00:00:12,719 --> 00:00:16,650
but we also have new missions to go see

8
00:00:16,650 --> 00:00:18,690
I know there's a lot of people Ving for

9
00:00:18,690 --> 00:00:20,130
our attention right now but we've got

10
00:00:20,130 --> 00:00:22,380
places to be and we got things to do let

11
00:00:22,380 --> 00:00:23,400
me get my hat

12
00:00:23,400 --> 00:00:27,810
oh we're about paid the down red or some

13
00:00:27,810 --> 00:00:29,730
other cliche phrase like that who's

14
00:00:29,730 --> 00:00:34,770
snoring why would anybody go oh you know

15
00:00:34,770 --> 00:00:38,399
there are beds right uncle UNK you know

16
00:00:38,399 --> 00:00:40,649
there's beds okay whatever I need to

17
00:00:40,649 --> 00:00:42,350
worry about that right now anyway oh

18
00:00:42,350 --> 00:00:46,110
what a beautiful day to be a bear hey

19
00:00:46,110 --> 00:00:48,600
everybody how are you doing hey you good

20
00:00:48,600 --> 00:00:52,050
man so nice to own land yeah whatever

21
00:00:52,050 --> 00:00:54,930
hey Hosea I haven't talked to you in a

22
00:00:54,930 --> 00:00:57,360
bit you still harbored and grudges still

23
00:00:57,360 --> 00:00:59,640
got problems

24
00:00:59,640 --> 00:01:06,420
Hosea we sure as shit better clean up a

25
00:01:06,420 --> 00:01:08,189
little so we're doing this oh yeah

26
00:01:08,189 --> 00:01:10,110
old friend Dutch van der Linde is

27
00:01:10,110 --> 00:01:11,780
finally showing his true colors

28
00:01:11,780 --> 00:01:14,909
social-climbing old Senor Bronte that

29
00:01:14,909 --> 00:01:17,159
horrendous snake has invited us to the

30
00:01:17,159 --> 00:01:19,890
ball Cinderella so my suggestion is we

31
00:01:19,890 --> 00:01:26,130
go and get you a gown wait you're gonna

32
00:01:26,130 --> 00:01:28,200
make me get clothes the second I get

33
00:01:28,200 --> 00:01:31,259
clothes you're gonna make me get clothes

34
00:01:31,259 --> 00:02:02,329
ruk me I just got clothes I so much

35
00:02:02,329 --> 00:02:05,130
party at the mayor's house and the guest

36
00:02:05,130 --> 00:02:07,979
of honor is the worst crook in town I'm

37
00:02:07,979 --> 00:02:13,510
sure that we will find

38
00:02:13,510 --> 00:02:17,989
well what the hell I just got close look

39
00:02:17,989 --> 00:02:20,690
uh I'm afraid the mayor does not allow

40
00:02:20,690 --> 00:02:23,299
guns at official functions after last

41
00:02:23,299 --> 00:02:27,970
year's incident

42
00:02:27,970 --> 00:02:30,440
why shouldn't hand it over here pointing

43
00:02:30,440 --> 00:02:32,150
you to mr. Bronte I believe he is

44
00:02:32,150 --> 00:02:37,069
expecting you at least I get to schmooze

45
00:02:37,069 --> 00:02:38,870
but I'd smooths a lot man I need a

46
00:02:38,870 --> 00:02:41,629
haircut shave I'll bet you on the

47
00:02:41,629 --> 00:03:13,120
shoulder once I leave I'll be beautiful

48
00:03:13,120 --> 00:03:19,489
okay well this is weird okay not exactly

49
00:03:19,489 --> 00:03:21,200
what I was expecting but Bill Williams

50
00:03:21,200 --> 00:03:25,370
and I we look so fitting in this place

51
00:03:25,370 --> 00:03:27,500
so supposed to be here definitely one

52
00:03:27,500 --> 00:03:33,739
under presume oh oh oh

53
00:03:33,739 --> 00:03:37,310
have a good day Wow we're gonna fail

54
00:03:37,310 --> 00:03:38,450
this mission just because I was in the

55
00:03:38,450 --> 00:03:41,239
wrong area at the wrong time in here who

56
00:03:41,239 --> 00:03:46,910
is it in here oh man I'm being played

57
00:03:46,910 --> 00:03:50,930
for a fool here up there supposed to go

58
00:03:50,930 --> 00:03:54,040
enjoy the party goodness Warren I was

59
00:03:54,040 --> 00:03:56,299
yeah whatever I don't know what these

60
00:03:56,299 --> 00:03:57,349
people are talking about and I don't

61
00:03:57,349 --> 00:03:58,340
know why I'm here

62
00:03:58,340 --> 00:04:01,190
but alas let's go make some contacts

63
00:04:01,190 --> 00:04:06,990
let's go swoon some people hello

64
00:04:06,990 --> 00:04:13,180
[Laughter]

65
00:04:13,180 --> 00:04:27,800
that's this is sanity high society yes

66
00:04:27,800 --> 00:04:30,979
apparently so and all these people these

67
00:04:30,979 --> 00:04:32,990
are friends of yours and your brother no

68
00:04:32,990 --> 00:04:35,510
not quite for quite but they certainly

69
00:04:35,510 --> 00:04:38,960
are afraid of me like that one see that

70
00:04:38,960 --> 00:04:42,970
wretch he's the mayor laundry Lemieux

71
00:04:42,970 --> 00:04:45,289
he'll do anything for a dollar and I

72
00:04:45,289 --> 00:04:46,220
mean anything

73
00:04:46,220 --> 00:04:49,340
politics is a foul business oh and that

74
00:04:49,340 --> 00:04:52,370
one too that is Alberto facade he owns a

75
00:04:52,370 --> 00:04:54,560
sugar plantation out on the island and

76
00:04:54,560 --> 00:04:57,590
he comes here to her in despoiling self

77
00:04:57,590 --> 00:05:04,449
[Laughter]

78
00:05:04,449 --> 00:05:08,810
Confederate Maj in the world a hero they

79
00:05:08,810 --> 00:05:14,330
say this is his very young wife me young

80
00:05:14,330 --> 00:05:16,099
mistress thus the natural order of

81
00:05:16,099 --> 00:05:26,410
things yes but a young wife is unseemly

82
00:05:26,410 --> 00:05:30,590
to get very Americans they get what they

83
00:05:30,590 --> 00:05:34,280
deserve yes and the letter to the mayor

84
00:05:34,280 --> 00:05:42,400
oh yeah battle savior this

85
00:05:42,400 --> 00:05:45,349
self-righteous newspaper man maybe maybe

86
00:05:45,349 --> 00:05:46,610
you will kill him for me one day

87
00:05:46,610 --> 00:05:49,849
well we're not paid killers is such done

88
00:05:49,849 --> 00:05:52,310
cold blood anyway I didn't know you were

89
00:05:52,310 --> 00:05:54,590
so particular that you wouldn't help a

90
00:05:54,590 --> 00:05:55,039
friend

91
00:05:55,039 --> 00:05:57,130
oh I'm willing to help in any way I can

92
00:05:57,130 --> 00:06:01,310
within reason I'm going to pretend to

93
00:06:01,310 --> 00:06:02,479
understand what that means

94
00:06:02,479 --> 00:06:04,900
I meant no offense sir

95
00:06:04,900 --> 00:06:19,960
none taken well it has been wonderful

96
00:06:19,960 --> 00:06:21,920
conversing with you but I can tell that

97
00:06:21,920 --> 00:06:24,710
you are very busy and I won't waste any

98
00:06:24,710 --> 00:06:26,960
more of your time yes yes yes go enjoy

99
00:06:26,960 --> 00:06:29,240
yourselves and mingle with this vulgar

100
00:06:29,240 --> 00:06:29,930
scum

101
00:06:29,930 --> 00:06:32,030
it'll make you long for the days when

102
00:06:32,030 --> 00:06:34,280
you could shoot each other and scoop

103
00:06:34,280 --> 00:06:38,090
cows out from the open range though sure

104
00:06:38,090 --> 00:06:45,520
were the days do love a good cows crew

105
00:06:45,520 --> 00:06:51,470
we've not made anything well we are

106
00:06:51,470 --> 00:06:58,790
going to need some money station to keep

107
00:06:58,790 --> 00:07:00,440
a lot of cash there in the day now I

108
00:07:00,440 --> 00:07:03,890
could not even myself use such my pairs

109
00:07:03,890 --> 00:07:11,390
but you as a guest yes as my guest okay

110
00:07:11,390 --> 00:07:15,020
good day good day alright boss okay I

111
00:07:15,020 --> 00:07:21,620
get see it is you know alright I I'm

112
00:07:21,620 --> 00:07:27,260
confused and hairy but what's in that

113
00:07:27,260 --> 00:07:30,650
room there's something spicy in that

114
00:07:30,650 --> 00:07:33,560
room over there let me just give it a

115
00:07:33,560 --> 00:07:36,470
try make sure you locked it oh you did a

116
00:07:36,470 --> 00:07:37,100
good job

117
00:07:37,100 --> 00:07:39,170
oh I'm very proud of you're good at

118
00:07:39,170 --> 00:07:47,840
walking Thank You ciao ciao I like that

119
00:07:47,840 --> 00:07:49,430
it's good dog

120
00:07:49,430 --> 00:07:54,800
let's go I like Gracie ation field gray

121
00:07:54,800 --> 00:07:58,460
shaded already hello hello I'm here - me

122
00:07:58,460 --> 00:08:00,890
and my beard without my hat you get a

123
00:08:00,890 --> 00:08:06,380
hat boss I don't get a hat you sure

124
00:08:06,380 --> 00:08:08,390
about that information okay you sure

125
00:08:08,390 --> 00:08:10,430
about that boss you go find us some

126
00:08:10,430 --> 00:08:15,670
place to rub go make us some new friends

127
00:08:15,670 --> 00:08:20,740
[Music]

128
00:08:20,740 --> 00:08:24,710
okay can do thank boss thank you

129
00:08:24,710 --> 00:08:27,050
okay well that was informative and

130
00:08:27,050 --> 00:08:28,550
helpful and I'm so glad that we did all

131
00:08:28,550 --> 00:08:30,200
that and I'm so glad that we're here cuz

132
00:08:30,200 --> 00:08:31,820
I do well at parties if there's one

133
00:08:31,820 --> 00:08:33,230
thing that I do it's do well at parties

134
00:08:33,230 --> 00:08:36,380
hey how you doing hey how you doing hey

135
00:08:36,380 --> 00:08:40,100
hey I was doing hey I'll take that yes

136
00:08:40,100 --> 00:08:42,800
please I do good at parties give me some

137
00:08:42,800 --> 00:08:45,830
of that hey like you stashed glug this

138
00:08:45,830 --> 00:08:53,300
down real good Woody's work baby

139
00:08:53,300 --> 00:08:56,220
fancy how do you like you you'll like

140
00:08:56,220 --> 00:09:02,129
them you like ties Sudha hey lady

141
00:09:02,129 --> 00:09:05,009
hey man hello how are you somebody

142
00:09:05,009 --> 00:09:08,970
supposed to put a cake okay alright keep

143
00:09:08,970 --> 00:09:09,660
playing

144
00:09:09,660 --> 00:09:15,960
come on let's get some music up in here

145
00:09:15,960 --> 00:09:28,440
[Music]

146
00:09:28,440 --> 00:09:40,530
[Music]

147
00:09:40,530 --> 00:09:44,329
[Music]

148
00:09:44,329 --> 00:09:56,430
me too good evening to you equal what

149
00:09:56,430 --> 00:09:58,529
about what about me threaten to hit me

150
00:09:58,529 --> 00:10:13,009
oh no no no no no no pretty Slurpees

151
00:10:13,009 --> 00:10:20,510
lips ladies

152
00:10:20,510 --> 00:10:21,760
[Music]

153
00:10:21,760 --> 00:10:27,240
we keep whipping the sin out of other

154
00:10:27,240 --> 00:10:33,520
mr. Jameson tournament which I will not

155
00:10:33,520 --> 00:10:35,980
be attending is for a game too rich for

156
00:10:35,980 --> 00:10:42,940
my mother I may be a name is not a

157
00:10:42,940 --> 00:10:43,900
wealthy man

158
00:10:43,900 --> 00:10:47,050
I run a prison the old riverboat

159
00:10:47,050 --> 00:10:49,120
tournaments of her car sharks and rich

160
00:10:49,120 --> 00:10:52,150
fools a really big stakes game attracts

161
00:10:52,150 --> 00:10:56,170
oil men and suchlike from all over my

162
00:10:56,170 --> 00:11:00,300
pockets are not deep enough for that

163
00:11:00,300 --> 00:11:06,100
wise man all right what's the matter

164
00:11:06,100 --> 00:11:09,190
with you swore hey how you doing hey are

165
00:11:09,190 --> 00:11:11,070
you doing

166
00:11:11,070 --> 00:11:18,010
you talking to me I don't know you said

167
00:11:18,010 --> 00:11:19,390
to me I couldn't hear you over the sound

168
00:11:19,390 --> 00:11:20,140
of my drink

169
00:11:20,140 --> 00:11:34,060
all right deal good talking you ever

170
00:11:34,060 --> 00:11:59,860
guys heard of as nurple I need you are

171
00:11:59,860 --> 00:12:03,580
drunk 30 no I'm not drunk you fool

172
00:12:03,580 --> 00:12:08,080
but this man this man loves darkies hey

173
00:12:08,080 --> 00:12:13,470
you are pretty drunk

174
00:12:13,470 --> 00:12:15,700
what happened to my drink I didn't I

175
00:12:15,700 --> 00:12:18,450
don't know what was happened to me I

176
00:12:18,450 --> 00:12:21,810
don't know what's happening

177
00:12:21,810 --> 00:12:24,910
sleep it off with a broken arm where's

178
00:12:24,910 --> 00:12:31,960
my Slurpee sippy okay goodbye I don't

179
00:12:31,960 --> 00:12:37,980
know why I did that

180
00:12:37,980 --> 00:12:42,070
okay alright alright

181
00:12:42,070 --> 00:12:44,680
may I help you I'll help good where's my

182
00:12:44,680 --> 00:12:45,700
champagne

183
00:12:45,700 --> 00:12:56,500
I lost my sippy drink no all right I

184
00:12:56,500 --> 00:12:59,280
hope you're enjoying my party

185
00:12:59,280 --> 00:13:01,750
allegedly it's quite a place you got

186
00:13:01,750 --> 00:13:02,440
here

187
00:13:02,440 --> 00:13:05,350
it's not mine and the city is horribly

188
00:13:05,350 --> 00:13:07,420
in debt but we can still put on a good

189
00:13:07,420 --> 00:13:12,160
show do you know every meter we seem to

190
00:13:12,160 --> 00:13:14,620
have another deranged drug on our hand

191
00:13:14,620 --> 00:13:27,880
shall we wish I had my sipping drink

192
00:13:27,880 --> 00:13:36,980
[Applause]

193
00:13:36,980 --> 00:13:39,750
mr. Coleman was quite insistent I'm

194
00:13:39,750 --> 00:13:41,940
afraid he shouted on the telephone for

195
00:13:41,940 --> 00:13:44,070
several me mr. Connell is a horse's ass

196
00:13:44,070 --> 00:13:47,040
and a bad horse I'm very sorry sir it's

197
00:13:47,040 --> 00:13:48,510
not your fault I'm a fool for trusting

198
00:13:48,510 --> 00:13:50,940
him I'll come inside in a minute make me

199
00:13:50,940 --> 00:13:58,920
enjoy the fireworks fine come on a boss

200
00:13:58,920 --> 00:14:01,829
you can count on me if I had my hat I'd

201
00:14:01,829 --> 00:14:04,400
been worried good one got me

202
00:14:04,400 --> 00:14:06,960
okay no but I want to see the fiery

203
00:14:06,960 --> 00:14:10,550
words oh they're going boom rail guard

204
00:14:10,550 --> 00:14:15,090
okay remain undetected I need my can I

205
00:14:15,090 --> 00:14:20,810
borrow your Slurpee

206
00:14:20,810 --> 00:14:25,770
anybody got slurp I'd be real stealthy

207
00:14:25,770 --> 00:14:30,120
if I had my slurp whatever this follow

208
00:14:30,120 --> 00:14:32,160
this guy goes wherever I'm going for

209
00:14:32,160 --> 00:14:34,820
some reason bouncer of this joint

210
00:14:34,820 --> 00:14:38,330
hey hope you don't mind me following you

211
00:14:38,330 --> 00:14:56,000
sorry if I'm bothering you use drop

212
00:14:56,000 --> 00:14:59,130
Bronte hey you got a problem with the

213
00:14:59,130 --> 00:15:02,430
Bronte what's wrong with Bronte boy is

214
00:15:02,430 --> 00:15:03,810
he causing problems for you I'll take

215
00:15:03,810 --> 00:15:06,180
care of him a wrassle him I'll get his

216
00:15:06,180 --> 00:15:08,340
arm in a headlock I'll do it in real

217
00:15:08,340 --> 00:15:11,700
good did you get so far ahead of me one

218
00:15:11,700 --> 00:15:28,260
time deck will do close not too far real

219
00:15:28,260 --> 00:15:55,649
self no

220
00:15:55,649 --> 00:16:01,050
look at me who do you think you are this

221
00:16:01,050 --> 00:16:02,879
area is not meant for the likes of you

222
00:16:02,879 --> 00:16:15,990
you know this what an asshole what a

223
00:16:15,990 --> 00:16:18,990
douchebag you look like you need to be

224
00:16:18,990 --> 00:16:21,929
the unfortunate victim of a bear attack

225
00:16:21,929 --> 00:16:25,230
Oh bear broke into the mayor's house so

226
00:16:25,230 --> 00:16:28,529
sad ripped his servant to shreds who

227
00:16:28,529 --> 00:16:30,779
could have believed it I couldn't have

228
00:16:30,779 --> 00:16:34,920
the man with a nice bear hat impossible

229
00:16:34,920 --> 00:16:36,350
to discern who did it

230
00:16:36,350 --> 00:16:38,550
excuse all the blood dripping down my

231
00:16:38,550 --> 00:16:46,410
claws Oh looks like I need to join you

232
00:16:46,410 --> 00:16:59,519
in the air indecision de rêve the ledger

233
00:16:59,519 --> 00:17:03,149
from the desk oh you've got it me oh

234
00:17:03,149 --> 00:17:07,399
I've got this ledger very inspected Lee

235
00:17:07,399 --> 00:17:21,740
but it's locking nothing easy-peasy

236
00:17:21,740 --> 00:17:28,350
I like those big words I don't know what

237
00:17:28,350 --> 00:17:30,299
they mean but I like them I like big

238
00:17:30,299 --> 00:17:32,370
words anybody inspect a letter

239
00:17:32,370 --> 00:17:38,450
I like letters I like 26 letters read

240
00:17:38,450 --> 00:17:42,210
most sounds alone yet again the city is

241
00:17:42,210 --> 00:17:43,770
in debt to you and I'm flabbergasted

242
00:17:43,770 --> 00:17:47,610
buyers generosity excuse my accent I

243
00:17:47,610 --> 00:17:49,830
don't get it quite to writing the

244
00:17:49,830 --> 00:17:52,049
magnificent gift you provided will prove

245
00:17:52,049 --> 00:17:54,570
to be a cornerstone in our financing of

246
00:17:54,570 --> 00:17:56,179
our dream of establishing a

247
00:17:56,179 --> 00:17:59,460
world-renowned university in our city we

248
00:17:59,460 --> 00:18:01,529
are now well on our way to the funds

249
00:18:01,529 --> 00:18:04,799
necessary to found both the Divinity

250
00:18:04,799 --> 00:18:07,740
School and Humanities College future

251
00:18:07,740 --> 00:18:09,280
students of annoying

252
00:18:09,280 --> 00:18:11,440
a great deal to the vision of men such

253
00:18:11,440 --> 00:18:14,290
as you I am forever grateful you'll find

254
00:18:14,290 --> 00:18:17,830
only let me all think it did pretty good

255
00:18:17,830 --> 00:18:19,000
with that one pretty sure that was

256
00:18:19,000 --> 00:18:22,000
pretty accurate all right okay so that

257
00:18:22,000 --> 00:18:24,430
was letter to Bronte

258
00:18:24,430 --> 00:18:29,100
well I'm tell me not to trust Bronte

259
00:18:29,100 --> 00:18:31,780
Bronte seems like the precursor of the

260
00:18:31,780 --> 00:18:36,670
American Mafia but hey I know okay I

261
00:18:36,670 --> 00:18:38,880
guess I'm here now where is here exactly

262
00:18:38,880 --> 00:18:41,470
and where am I supposed to go hey boss

263
00:18:41,470 --> 00:18:44,140
hey Dutch man can I call you Dutch man

264
00:18:44,140 --> 00:18:47,110
hey boss got some good news for you here

265
00:18:47,110 --> 00:18:48,700
bad news depending on where your

266
00:18:48,700 --> 00:18:51,070
perspective is on news but I got some

267
00:18:51,070 --> 00:18:53,320
kind of news here where are you why

268
00:18:53,320 --> 00:18:54,850
can't I run through this place

269
00:18:54,850 --> 00:18:58,360
stupid palm fronds anyway can I get my

270
00:18:58,360 --> 00:19:00,640
Slurpee now oh there we go

271
00:19:00,640 --> 00:19:01,690
excuse me we just have to skedaddle

272
00:19:01,690 --> 00:19:13,000
through that hey boys this is waste of

273
00:19:13,000 --> 00:19:16,370
time maybe not I think

274
00:19:16,370 --> 00:19:17,770
gentlemen

275
00:19:17,770 --> 00:19:19,050
I think we're done here

276
00:19:19,050 --> 00:19:20,380
[Music]

277
00:19:20,380 --> 00:19:30,070
hey but I barely got one drink big thank

278
00:19:30,070 --> 00:19:33,490
real wanna me but not yet a city back

279
00:19:33,490 --> 00:19:37,929
maybe and a stuff one we're gonna leave

280
00:19:37,929 --> 00:19:40,450
that could be the one thing we need

281
00:19:40,450 --> 00:19:42,760
there's also that trolley car station

282
00:19:42,760 --> 00:19:45,400
Samuel Bronte told us about and I heard

283
00:19:45,400 --> 00:19:48,900
about high-stakes poker game come on

284
00:19:48,900 --> 00:19:50,049
okay

285
00:19:50,049 --> 00:19:51,850
all of them sound like good things all

286
00:19:51,850 --> 00:19:54,130
founds good things for us boss that

287
00:19:54,130 --> 00:19:57,010
spells good luck yeah yeah okay alright

288
00:19:57,010 --> 00:20:08,890
better give me my right gun back my life

289
00:20:08,890 --> 00:20:11,320
all them folk also pleased with

290
00:20:11,320 --> 00:20:15,159
themselves high society pigeon shit if

291
00:20:15,159 --> 00:20:17,620
you ask me it's more like torch well

292
00:20:17,620 --> 00:20:20,530
that sword at the point then let the

293
00:20:20,530 --> 00:20:23,530
people torture themselves hears them

294
00:20:23,530 --> 00:20:26,620
papers that hears them paper balls they

295
00:20:26,620 --> 00:20:30,210
see you take this now thanks no wait I

296
00:20:30,210 --> 00:20:34,850
might have an idea let me think

297
00:20:34,850 --> 00:20:36,890
you do the thinking real good boss

298
00:20:36,890 --> 00:20:39,110
that's what you best at boss I love you

299
00:20:39,110 --> 00:20:40,730
boss love you for your big thinking

300
00:20:40,730 --> 00:20:43,910
brain your huge throbbing brain is so

301
00:20:43,910 --> 00:20:46,580
incredible boss I wish I had half the

302
00:20:46,580 --> 00:20:55,340
brain you did boss boss Oh interesting

303
00:20:55,340 --> 00:21:00,110
time yes so what's next

304
00:21:00,110 --> 00:21:03,500
dancing less deportment more along the

305
00:21:03,500 --> 00:21:05,620
lines of armed robbery

306
00:21:05,620 --> 00:21:08,300
Hosea's handling reconnaissance on the

307
00:21:08,300 --> 00:21:10,850
bank he and Abigail are gonna run some

308
00:21:10,850 --> 00:21:14,450
distractions see how the law react good

309
00:21:14,450 --> 00:21:17,870
oh and I spoke to Evelyn Miller fine man

310
00:21:17,870 --> 00:21:20,120
here helping the Indian chief we saw

311
00:21:20,120 --> 00:21:22,850
yeah I met him too with the mayor he's

312
00:21:22,850 --> 00:21:24,410
lobbying officials and sanding me on

313
00:21:24,410 --> 00:21:26,360
their behalf maybe we could help maybe

314
00:21:26,360 --> 00:21:28,790
now I think there's a lot of money on

315
00:21:28,790 --> 00:21:31,790
the riverboat a lot of money and tralana

316
00:21:31,790 --> 00:21:33,620
he's investigating for us he says to

317
00:21:33,620 --> 00:21:35,990
meet him at the tailor's okay one big

318
00:21:35,990 --> 00:21:39,140
score down here Arthur and we disappear

319
00:21:39,140 --> 00:21:43,010
we are almost heading home where is home

320
00:21:43,010 --> 00:21:49,120
I don't know exactly but I can smell it

321
00:21:49,120 --> 00:21:51,710
I'm gonna go investigate this trolley

322
00:21:51,710 --> 00:21:55,930
thing old Bronte was talking about okay

323
00:21:55,930 --> 00:21:58,460
okay boss and you know what I'm gonna do

324
00:21:58,460 --> 00:22:00,590
I'm gonna contemplate whether or not I

325
00:22:00,590 --> 00:22:02,090
have a choice here cuz maybe you got a

326
00:22:02,090 --> 00:22:05,270
choice Oh going for a specific thing or

327
00:22:05,270 --> 00:22:06,470
a different thing I'm not a hundred

328
00:22:06,470 --> 00:22:08,570
percent sure also did I have bullets

329
00:22:08,570 --> 00:22:12,470
here what the hell oh no I had bullets

330
00:22:12,470 --> 00:22:12,830
here

331
00:22:12,830 --> 00:22:15,110
no no if they're any good bullets if I'm

332
00:22:15,110 --> 00:22:17,510
supposed to have you bullets but got

333
00:22:17,510 --> 00:22:20,630
bullets now my guys taking taking taking

334
00:22:20,630 --> 00:22:24,080
taking this there's overlap a little bit

335
00:22:24,080 --> 00:22:26,300
of column a a little bit of column B I

336
00:22:26,300 --> 00:22:28,100
don't know why I need all this stuff but

337
00:22:28,100 --> 00:22:31,820
I guess it's because I guess I'd never

338
00:22:31,820 --> 00:22:36,920
really do this so maybe it all just

339
00:22:36,920 --> 00:22:38,660
stocked up I mean I did upgrade the gun

340
00:22:38,660 --> 00:22:40,910
station to maximum let's throw knives oh

341
00:22:40,910 --> 00:22:42,980
yeah can I take those no I can't have

342
00:22:42,980 --> 00:22:44,210
any more all right never mind then

343
00:22:44,210 --> 00:22:46,460
alright boss where we go where we be

344
00:22:46,460 --> 00:22:48,470
what we do what we see

345
00:22:48,470 --> 00:22:57,049
balls buzz well Bob also heard my

346
00:22:57,049 --> 00:22:59,120
pussy's right boss I thought you were

347
00:22:59,120 --> 00:23:01,760
out here but I don't exactly know which

348
00:23:01,760 --> 00:23:04,190
way you went boss but alright let's look

349
00:23:04,190 --> 00:23:05,780
at the map what have we got going on

350
00:23:05,780 --> 00:23:06,140
here

351
00:23:06,140 --> 00:23:07,720
I imagine that we're gonna look for

352
00:23:07,720 --> 00:23:10,669
everything and then eventually we're

353
00:23:10,669 --> 00:23:12,110
gonna get what we need what is that

354
00:23:12,110 --> 00:23:12,980
stranger

355
00:23:12,980 --> 00:23:14,840
I don't know walked because of the

356
00:23:14,840 --> 00:23:18,470
bounty no look at the stranger look at

357
00:23:18,470 --> 00:23:20,600
it yeah I'm gonna look at it are ya

358
00:23:20,600 --> 00:23:21,650
that's fine

359
00:23:21,650 --> 00:23:25,100
all right night of the fine night of

360
00:23:25,100 --> 00:23:28,370
debauchery meet him at the tailor's I've

361
00:23:28,370 --> 00:23:34,159
just got clothes I discard clothes you

362
00:23:34,159 --> 00:23:35,570
know before I go to the tailor I'm gonna

363
00:23:35,570 --> 00:23:37,520
go to the barber cuz screw all of you

364
00:23:37,520 --> 00:23:39,350
and thinking that I'm not good enough

365
00:23:39,350 --> 00:23:42,200
god damn it god damn it I look so

366
00:23:42,200 --> 00:23:43,970
goddamn fashionable and all these people

367
00:23:43,970 --> 00:23:45,440
think it's not good enough

368
00:23:45,440 --> 00:23:47,179
well you're not cutting out for me

369
00:23:47,179 --> 00:23:48,260
you're not good enough for anything

370
00:23:48,260 --> 00:23:51,650
especially not me not good enough for my

371
00:23:51,650 --> 00:23:54,610
hat yeah how are you doing over there

372
00:23:54,610 --> 00:23:57,350
there's a lot of horses because we have

373
00:23:57,350 --> 00:23:58,370
a lot of people but that's a lot of

374
00:23:58,370 --> 00:24:00,890
horses can I plead their No go bulls

375
00:24:00,890 --> 00:24:02,570
really gotta go stop and go about it I

376
00:24:02,570 --> 00:24:05,330
won't be ice won't be let's go get him

377
00:24:05,330 --> 00:24:07,940
let's show these guys who's boss today

378
00:24:07,940 --> 00:24:09,950
are certainly not the boss I am the boss

379
00:24:09,950 --> 00:24:13,250
of this I am the boss of this place and

380
00:24:13,250 --> 00:24:15,710
the Baba to hunt some Gators as soon as

381
00:24:15,710 --> 00:24:19,820
I find like a like a like guy a trapper

382
00:24:19,820 --> 00:24:24,950
down here wait wrong turn we're oh gosh

383
00:24:24,950 --> 00:24:27,440
boy

384
00:24:27,440 --> 00:24:32,810
that's my boy this that's my boy all

385
00:24:32,810 --> 00:24:35,240
right boy that's my boy

386
00:24:35,240 --> 00:24:57,350
sure I didn't mean it why shut up just

387
00:24:57,350 --> 00:24:58,820
cuz I got a bear hat doesn't mean you

388
00:24:58,820 --> 00:25:02,170
got to be scared you big baby

389
00:25:02,170 --> 00:25:05,480
shut up all these guys suck you suck I

390
00:25:05,480 --> 00:25:10,430
suck stop complainin horsey air boy

391
00:25:10,430 --> 00:25:16,400
look we're going to a nice dry attaboy

392
00:25:16,400 --> 00:25:19,370
going into sound denial I know I they

393
00:25:19,370 --> 00:25:21,680
call it that all the time not good old

394
00:25:21,680 --> 00:25:26,950
st. Dennis like it should be excuse me

395
00:25:26,950 --> 00:25:29,510
watch it you watch me don't watch your

396
00:25:29,510 --> 00:25:31,880
face oh yeah that's right I punched that

397
00:25:31,880 --> 00:25:34,040
guy I forgot about that I need to go to

398
00:25:34,040 --> 00:25:35,660
the post office before ever anybody

399
00:25:35,660 --> 00:25:37,400
allowed me okay I'm gonna go to the post

400
00:25:37,400 --> 00:25:46,820
the office the office oh there but I

401
00:25:46,820 --> 00:25:47,930
can't go there

402
00:25:47,930 --> 00:25:51,590
cuz it's I don't know why why can't I go

403
00:25:51,590 --> 00:25:54,530
there why can't I go I can go to I can

404
00:25:54,530 --> 00:25:56,210
go to the tailor right can I go to the

405
00:25:56,210 --> 00:25:58,850
barber barber I can go to the barber I'm

406
00:25:58,850 --> 00:26:00,380
gonna go the barber these guys can't

407
00:26:00,380 --> 00:26:04,790
tell you I'm going to the barber left

408
00:26:04,790 --> 00:26:07,500
hello are you doing hey oh you phone

409
00:26:07,500 --> 00:26:09,570
nice beardo gonna get rid of mine but

410
00:26:09,570 --> 00:26:12,150
screw you why are you throwing hey are

411
00:26:12,150 --> 00:26:14,160
you doing nice car hey are you doing are

412
00:26:14,160 --> 00:26:17,460
you doing hey coppers don't look at me

413
00:26:17,460 --> 00:26:23,130
ah look at me so closely just gonna

414
00:26:23,130 --> 00:26:28,440
skedaddle hurry okay are you doing you

415
00:26:28,440 --> 00:26:45,840
should go see that know what ooh hi what

416
00:26:45,840 --> 00:26:49,550
yeah hit somebody I hit somebody

417
00:26:49,550 --> 00:26:52,020
Dodge's hit somebody I have no idea when

418
00:26:52,020 --> 00:26:53,220
I go in this barber home and change my

419
00:26:53,220 --> 00:27:01,440
appearance like in my well so goddamn

420
00:27:01,440 --> 00:27:03,840
much let's do facial hair first okay

421
00:27:03,840 --> 00:27:08,490
let's do let's do a nice the English

422
00:27:08,490 --> 00:27:14,570
the Maltese the Burnside the soup save

423
00:27:14,570 --> 00:27:19,260
the goatee the Josiah leg Oh mutton is

424
00:27:19,260 --> 00:27:23,130
that what my face looks like that's

425
00:27:23,130 --> 00:27:29,910
awful pendant hey Brendon all right

426
00:27:29,910 --> 00:27:34,620
French Fork weird spork Spartan okay

427
00:27:34,620 --> 00:27:40,610
done dreary it's weird

428
00:27:40,610 --> 00:27:44,640
Spartan like that hey I think that

429
00:27:44,640 --> 00:27:51,330
that's yeah your words didn't match your

430
00:27:51,330 --> 00:27:53,250
mouth and you're just having a mustache

431
00:27:53,250 --> 00:27:56,010
so you you're just saying that but that

432
00:27:56,010 --> 00:28:00,530
that's more like it now that Oh hahaha

433
00:28:00,530 --> 00:28:03,270
I'm into that but hang on let's get

434
00:28:03,270 --> 00:28:05,940
something else the verity the Picador

435
00:28:05,940 --> 00:28:14,340
ray oh the big all the Picador a fork

436
00:28:14,340 --> 00:28:15,809
Dutchman

437
00:28:15,809 --> 00:28:20,039
well these all suck oh that I could look

438
00:28:20,039 --> 00:28:23,460
like Dutch oh I could look like Dutch I

439
00:28:23,460 --> 00:28:28,549
know I gotta go with the big honkin

440
00:28:28,549 --> 00:28:31,259
mustache oh yes

441
00:28:31,259 --> 00:28:35,940
give me the what I know I don't know how

442
00:28:35,940 --> 00:28:38,869
sharp tacks are but I like my moustache

443
00:28:38,869 --> 00:28:42,179
it's very very nice okay let's get my

444
00:28:42,179 --> 00:28:45,090
hair done some kind of normal here all

445
00:28:45,090 --> 00:28:49,849
right Stiles left parted parted side

446
00:28:49,849 --> 00:28:53,399
aren't I prim and proper middle parted

447
00:28:53,399 --> 00:28:58,999
oh nice little parted fade right parted

448
00:28:58,999 --> 00:29:10,859
swept back buzz no oh pomade oh oh keep

449
00:29:10,859 --> 00:29:13,259
the length but make it a nice dapper

450
00:29:13,259 --> 00:29:20,009
look you know oh we there's nobody here

451
00:29:20,009 --> 00:29:22,729
sir there's nobody but you and me in

452
00:29:22,729 --> 00:29:26,729
this weird place we are our length hair

453
00:29:26,729 --> 00:29:29,279
could do it back a bit all right let's

454
00:29:29,279 --> 00:29:31,229
first put some pomade in this bad boy I

455
00:29:31,229 --> 00:29:35,489
like the pomade well it's pretty decent

456
00:29:35,489 --> 00:29:38,190
I look right spiffy if I do say so

457
00:29:38,190 --> 00:29:41,989
myself and I do say a lot of myself

458
00:29:41,989 --> 00:29:44,429
there's a fade there I don't need to

459
00:29:44,429 --> 00:29:46,799
fade maybe I do need to fade I don't

460
00:29:46,799 --> 00:29:51,690
like to fade right parted Fame man

461
00:29:51,690 --> 00:29:55,849
looking mighty handsome mighty handsome

462
00:29:55,849 --> 00:29:59,849
that is a handsome man but if I do this

463
00:29:59,849 --> 00:30:01,739
if I do the fade it's not gonna have the

464
00:30:01,739 --> 00:30:03,690
pomade it looks like it might have a bit

465
00:30:03,690 --> 00:30:07,200
of a pomade on it my god I've never seen

466
00:30:07,200 --> 00:30:09,419
him like that we say your hair is your

467
00:30:09,419 --> 00:30:14,999
first impression okay now this is what I

468
00:30:14,999 --> 00:30:17,849
call a handsome bear wearing man well

469
00:30:17,849 --> 00:30:19,589
you won't believe this but a lady came

470
00:30:19,589 --> 00:30:22,049
in with a poodle the other day I said

471
00:30:22,049 --> 00:30:23,879
I'm a good barber but I got a trout a

472
00:30:23,879 --> 00:30:28,039
line somewhere

473
00:30:28,039 --> 00:30:31,820
I'll take it

474
00:30:31,820 --> 00:30:34,379
that's me put some pomade in that bad

475
00:30:34,379 --> 00:30:36,719
boy give me some more pomade just give

476
00:30:36,719 --> 00:30:38,609
me all the pomade you got just like fill

477
00:30:38,609 --> 00:30:41,099
my bag with pomade never even heard the

478
00:30:41,099 --> 00:30:52,259
word pomade before but and some son of a

479
00:30:52,259 --> 00:30:54,419
bitch give me my bear

480
00:30:54,419 --> 00:30:56,700
let my bear on my head put the berry

481
00:30:56,700 --> 00:30:59,849
there it is yeah it didn't even matter

482
00:30:59,849 --> 00:31:07,849
what I had on the hair I got a bear

483
00:31:07,849 --> 00:31:10,409
thank you really

484
00:31:10,409 --> 00:31:13,619
indeed thank you all right boy let's go

485
00:31:13,619 --> 00:31:16,409
make a date with destiny here who do we

486
00:31:16,409 --> 00:31:18,089
got going on there's another name on my

487
00:31:18,089 --> 00:31:19,830
list I wasn't there before what this

488
00:31:19,830 --> 00:31:21,330
what do you mean I was question mark

489
00:31:21,330 --> 00:31:23,309
that was that was not a question mark

490
00:31:23,309 --> 00:31:27,509
before if I gotta get more clothes I'm

491
00:31:27,509 --> 00:31:29,940
gonna be real pissed who's this Sadie

492
00:31:29,940 --> 00:31:33,330
Adler Sadie needs to speak with me well

493
00:31:33,330 --> 00:31:35,759
Sadie's gonna have to wait because I got

494
00:31:35,759 --> 00:31:41,489
business over here okay whatever you say

495
00:31:41,489 --> 00:31:43,830
man though you don't mind me cutting

496
00:31:43,830 --> 00:31:44,909
through here do you boss

497
00:31:44,909 --> 00:31:49,080
schools school okay wait a minute

498
00:31:49,080 --> 00:31:57,989
yeah hello oh I guess I'm here hey I bet

499
00:31:57,989 --> 00:31:59,879
you barely recognize me whoever I'm

500
00:31:59,879 --> 00:32:07,409
talking to we're going to need to get

501
00:32:07,409 --> 00:32:08,639
you smarten up a bit

502
00:32:08,639 --> 00:32:11,909
why well you can't play at the tables

503
00:32:11,909 --> 00:32:14,099
and a lot of us a riverboat looking like

504
00:32:14,099 --> 00:32:16,830
this yeah not if you want to fit in so

505
00:32:16,830 --> 00:32:18,779
well that no one will realize you're

506
00:32:18,779 --> 00:32:20,879
there to rob the place now come on are

507
00:32:20,879 --> 00:32:23,429
we still doing that muff cause we're

508
00:32:23,429 --> 00:32:25,499
going to fix you up so fine no one will

509
00:32:25,499 --> 00:32:26,549
notice a thing

510
00:32:26,549 --> 00:32:31,399
I just good please

511
00:32:31,399 --> 00:32:33,359
it's just really just gonna be the

512
00:32:33,359 --> 00:32:36,539
episode of me did clothes what I just

513
00:32:36,539 --> 00:32:38,790
got clothes

514
00:32:38,790 --> 00:32:42,210
in need of a new suit no I'm not on the

515
00:32:42,210 --> 00:32:45,240
riverboat where's my tie I had a tie you

516
00:32:45,240 --> 00:32:47,430
find all my inventory in the catalog

517
00:32:47,430 --> 00:32:51,330
here make this gentleman look like the

518
00:32:51,330 --> 00:32:53,570
Duke he really is

519
00:32:53,570 --> 00:32:56,130
it was the english's fault is

520
00:32:56,130 --> 00:32:59,670
grandfather had to emigrate a bitter and

521
00:32:59,670 --> 00:33:03,270
jealous people you can see the

522
00:33:03,270 --> 00:33:07,520
aristocrat in his profile that picture

523
00:33:07,520 --> 00:33:10,860
from all the hidden breeding might I

524
00:33:10,860 --> 00:33:13,410
suggest the fine three-piece town suit

525
00:33:13,410 --> 00:33:21,200
sir perfect for the occasion I'd say

526
00:33:21,200 --> 00:33:34,440
gamma bear no my bear bear at least get

527
00:33:34,440 --> 00:34:02,640
another suit as the only suit ingenious

528
00:34:02,640 --> 00:34:05,550
actually what is the action he has

529
00:34:05,550 --> 00:34:06,030
planned

530
00:34:06,030 --> 00:34:09,330
indeed it's not much of an action you'll

531
00:34:09,330 --> 00:34:12,060
play cards and win and you're going to

532
00:34:12,060 --> 00:34:14,880
bet very big and clairvoyantly while you

533
00:34:14,880 --> 00:34:17,370
and everyone's going to think you're

534
00:34:17,370 --> 00:34:19,980
some new monies from the oil fields come

535
00:34:19,980 --> 00:34:23,130
to lay it on thick drunk all the while

536
00:34:23,130 --> 00:34:25,470
hair Strauss will be signaling you in

537
00:34:25,470 --> 00:34:27,810
your line of sight when you bust the

538
00:34:27,810 --> 00:34:29,730
place they'll take you upstairs to pay

539
00:34:29,730 --> 00:34:33,460
you off and that is when Xavier comes in

540
00:34:33,460 --> 00:34:35,830
and you take whatever you want you don't

541
00:34:35,830 --> 00:34:37,899
think they might see an armed Mexican

542
00:34:37,899 --> 00:34:40,359
coming into the safe with mnsure they

543
00:34:40,359 --> 00:34:44,230
might but perhaps not you will see the

544
00:34:44,230 --> 00:34:45,760
suspense is killing me

545
00:34:45,760 --> 00:34:50,290
don't don't be so jaded we both know

546
00:34:50,290 --> 00:34:53,050
this is just the kind of innocent fun

547
00:34:53,050 --> 00:34:57,129
thrive on after the past couple of

548
00:34:57,129 --> 00:34:57,670
months

549
00:34:57,670 --> 00:34:59,589
armed robbery don't seem such an

550
00:34:59,589 --> 00:35:05,200
innocent pastor no oh but we you all of

551
00:35:05,200 --> 00:35:14,710
us will be done here oh come on I have

552
00:35:14,710 --> 00:35:17,500
never been more upset at someone trying

553
00:35:17,500 --> 00:35:20,770
to give me free shit this is bullshit

554
00:35:20,770 --> 00:35:23,410
and you could you smarten up my dear

555
00:35:23,410 --> 00:35:36,609
hick friend here oh I was just here or

556
00:35:36,609 --> 00:35:41,410
gentlemanly deportment well very good

557
00:35:41,410 --> 00:35:45,880
sir no it's not good good at all not if

558
00:35:45,880 --> 00:35:47,140
they're gonna let him play big at the

559
00:35:47,140 --> 00:35:55,869
tables tonight

560
00:35:55,869 --> 00:35:59,090
and I'm done thank you that was great

561
00:35:59,090 --> 00:36:00,590
thank you very much

562
00:36:00,590 --> 00:36:17,900
how do I look sit down sit down there's

563
00:36:17,900 --> 00:36:20,810
it's alright it is alright it is alright

564
00:36:20,810 --> 00:36:26,330
isn't it well I'm glad you paid for that

565
00:36:26,330 --> 00:36:28,790
buddy because I rant him right out of

566
00:36:28,790 --> 00:36:54,380
business which reminds me

567
00:36:54,380 --> 00:36:58,030
no shuffling a mumbling pop your chest

568
00:36:58,030 --> 00:37:06,730
outside yourselves so whose am our

569
00:37:06,730 --> 00:37:10,580
driver oh yes don't worry George and I

570
00:37:10,580 --> 00:37:12,540
go way back

571
00:37:12,540 --> 00:37:17,220
it's a man called Desmond fly made of

572
00:37:17,220 --> 00:37:24,500
fortunate things always keep some extra

573
00:37:24,500 --> 00:37:27,440
collateral in the safe upstairs

574
00:37:27,440 --> 00:37:32,750
so if Strauss sitting hand here

575
00:37:32,750 --> 00:37:36,900
Valentino what cards akka he won't but

576
00:37:36,900 --> 00:37:39,720
the dealer has recently become a very

577
00:37:39,720 --> 00:37:47,580
good friend of mine good fortune he'll

578
00:37:47,580 --> 00:37:50,280
make sure you get the right cards what

579
00:37:50,280 --> 00:37:53,780
could possibly go wrong

580
00:37:53,780 --> 00:37:58,590
Doh okay all right this is gonna go good

581
00:37:58,590 --> 00:38:02,810
in my play with I got money

582
00:38:02,810 --> 00:38:08,940
your chips boobie wait come on well

583
00:38:08,940 --> 00:38:11,520
ain't this just to back Nix okay sure

584
00:38:11,520 --> 00:38:17,270
whatever searches we get on George

585
00:38:17,270 --> 00:38:19,830
very good sir thank you George

586
00:38:19,830 --> 00:38:23,820
good luck sir thank you I guess I won't

587
00:38:23,820 --> 00:38:33,830
be needing it cuz everything's rigged

588
00:38:33,830 --> 00:38:42,450
watch Strauss oh okay you got it

589
00:38:42,450 --> 00:39:00,060
I hope you don't mind that I'm a that

590
00:39:00,060 --> 00:39:05,930
Smee

591
00:39:05,930 --> 00:39:15,630
hello that's me sham bagging a for

592
00:39:15,630 --> 00:39:17,970
everybody I'm afraid we require all

593
00:39:17,970 --> 00:39:21,390
patrons to hand over their guns and it

594
00:39:21,390 --> 00:39:23,820
our income was done the tables of wait

595
00:39:23,820 --> 00:39:30,470
I'll go find myself a change of clothes

596
00:39:30,470 --> 00:39:54,620
without a gun okay all right then

597
00:39:54,620 --> 00:40:06,750
hey hey for me okay all right good to

598
00:40:06,750 --> 00:40:38,430
see you

599
00:40:38,430 --> 00:41:03,570
you aim to please we all have good

600
00:41:03,570 --> 00:41:06,730
mustaches for that guy

601
00:41:06,730 --> 00:41:08,800
[Music]

602
00:41:08,800 --> 00:41:12,860
okay sorry boys I'm taking it all we'll

603
00:41:12,860 --> 00:41:19,970
see about that really you guys are all

604
00:41:19,970 --> 00:41:29,450
you what you guys are all you guys are

605
00:41:29,450 --> 00:41:31,670
all - Blythe wins with three queens you

606
00:41:31,670 --> 00:41:47,600
guys are all out then may the best

607
00:41:47,600 --> 00:42:12,050
moustache I would stick to oil mr.

608
00:42:12,050 --> 00:42:14,060
Callaghan I don't think you have a

609
00:42:14,060 --> 00:42:21,410
future on the stage well I'm going to

610
00:42:21,410 --> 00:42:25,010
call you I know how to play poker I know

611
00:42:25,010 --> 00:42:35,170
I know I know both of real good well

612
00:42:35,170 --> 00:42:39,410
what have we got Strauss listen listen

613
00:42:39,410 --> 00:42:42,950
listen I think you me together on this

614
00:42:42,950 --> 00:42:47,810
one you me us we're gonna blast it wait

615
00:42:47,810 --> 00:42:49,310
wouldn't all-in be like literally

616
00:42:49,310 --> 00:42:58,550
everything of my ogre oh yeah yeah suck

617
00:42:58,550 --> 00:43:02,630
it is that it yeah well maybe you

618
00:43:02,630 --> 00:43:03,710
shouldn't have gone all then when you

619
00:43:03,710 --> 00:43:07,530
didn't have anything done first

620
00:43:07,530 --> 00:43:12,750
something else to play with meaning well

621
00:43:12,750 --> 00:43:15,450
I heard doing some big boys on this boat

622
00:43:15,450 --> 00:43:18,540
maybe that's not you know fan sit your

623
00:43:18,540 --> 00:43:24,840
hillbilly ass down why I got a watch

624
00:43:24,840 --> 00:43:28,740
look at you an expensive one

625
00:43:28,740 --> 00:43:32,220
real fine Swiss a roiling are no less

626
00:43:32,220 --> 00:43:36,210
ruling the safe upstairs it's worth more

627
00:43:36,210 --> 00:43:43,050
than you okay I just now play as you

628
00:43:43,050 --> 00:43:51,120
wish all right let's do this again of

629
00:43:51,120 --> 00:43:53,850
course we've crossed bass I was

630
00:43:53,850 --> 00:43:55,380
fortunate enough to tour little

631
00:43:55,380 --> 00:44:02,550
operation heads up a new handle haha

632
00:44:02,550 --> 00:44:06,060
waste any more time oh well that was

633
00:44:06,060 --> 00:44:08,220
worried sir everyone is the author of

634
00:44:08,220 --> 00:44:11,370
his own good fortune and what am i the

635
00:44:11,370 --> 00:44:14,310
author of okay alright well listen

636
00:44:14,310 --> 00:44:16,520
listen listen listen listen listen

637
00:44:16,520 --> 00:44:20,910
listen listen listen listen I'm talking

638
00:44:20,910 --> 00:44:26,160
you let me talk I smell what The Rock is

639
00:44:26,160 --> 00:44:47,640
cooking oh oh oh shit lines mister blind

640
00:44:47,640 --> 00:44:53,000
mr. Callahan wins with an ace damn you

641
00:44:53,000 --> 00:45:00,840
no offense now forgive my lack of

642
00:45:00,840 --> 00:45:02,970
discretion but uh where might I find

643
00:45:02,970 --> 00:45:06,480
this watch it's upstairs shall we go and

644
00:45:06,480 --> 00:45:07,110
have a look

645
00:45:07,110 --> 00:45:09,900
that was well setup if anything could be

646
00:45:09,900 --> 00:45:11,850
just considered a lucky win that was a

647
00:45:11,850 --> 00:45:17,950
lucky win I started last week

648
00:45:17,950 --> 00:45:19,880
[Music]

649
00:45:19,880 --> 00:46:15,030
of course two hands two hands man this

650
00:46:15,030 --> 00:46:18,660
guy is just a bag of Dreams here what a

651
00:46:18,660 --> 00:46:20,400
lovely person

652
00:46:20,400 --> 00:46:23,910
imma feel so bad when I clobber you in

653
00:46:23,910 --> 00:46:26,460
the back of the skull a little feel real

654
00:46:26,460 --> 00:46:43,140
bad about it although I'm gonna take his

655
00:46:43,140 --> 00:46:43,650
gun

656
00:46:43,650 --> 00:46:46,290
hey pit boss would take your gun I'm a

657
00:46:46,290 --> 00:46:48,490
wallaby

658
00:46:48,490 --> 00:46:51,099
yes you're right only an idiot would

659
00:46:51,099 --> 00:47:11,230
give a greaser a gun sorry okay maybe I

660
00:47:11,230 --> 00:47:27,970
should have punched that guy out already

661
00:47:27,970 --> 00:47:29,740
all right let's get out of here

662
00:47:29,740 --> 00:47:34,030
yeah probably look no one heard that gun

663
00:47:34,030 --> 00:47:34,839
bang Bomi

664
00:47:34,839 --> 00:47:43,190
no one heard the bang boom

665
00:47:43,190 --> 00:47:47,100
and how exactly are we getting out of

666
00:47:47,100 --> 00:47:51,090
here I ain't too sure this is what tends

667
00:47:51,090 --> 00:47:53,100
to happen when you leave Chelonia in

668
00:47:53,100 --> 00:47:56,180
charge of planning Oh garnish no meat

669
00:47:56,180 --> 00:47:59,070
probably involve us dressing up as

670
00:47:59,070 --> 00:48:02,340
dancing girls can't Canyon off the side

671
00:48:02,340 --> 00:48:05,970
I like that form by the way Thanks give

672
00:48:05,970 --> 00:48:10,619
anyone a job these days so we know we

673
00:48:10,619 --> 00:48:13,140
need to maybe we could still blend into

674
00:48:13,140 --> 00:48:15,390
the crowd when it all goes crazy which

675
00:48:15,390 --> 00:48:24,450
it surely will all right okay I guess

676
00:48:24,450 --> 00:48:32,240
let's go to the bar I did have fun Oh

677
00:48:32,240 --> 00:48:35,370
[Music]

678
00:48:35,370 --> 00:48:46,580
[Laughter]

679
00:48:46,580 --> 00:48:49,590
business do we got some business here

680
00:48:49,590 --> 00:48:59,410
[Music]

681
00:48:59,410 --> 00:49:03,290
[Music]

682
00:49:03,290 --> 00:49:07,160
okay well I guess this is happening now

683
00:49:07,160 --> 00:49:23,470
okay alright wait hang on oh my goodness

684
00:49:23,470 --> 00:49:28,760
[Music]

685
00:49:28,760 --> 00:49:32,910
I guess I shouldn't laugh that it was a

686
00:49:32,910 --> 00:49:35,340
good shy I guess who's there

687
00:49:35,340 --> 00:49:37,320
oh come on pick a bowl a little higher

688
00:49:37,320 --> 00:49:45,320
oh come on now oh come on now oh come on

689
00:49:45,320 --> 00:49:50,460
okay this is how we're gonna do this now

690
00:49:50,460 --> 00:49:53,150
[Music]

691
00:49:53,150 --> 00:49:57,420
but I didn't even see that one

692
00:49:57,420 --> 00:50:02,950
[Music]

693
00:50:02,950 --> 00:50:06,680
[Music]

694
00:50:06,680 --> 00:50:10,960
Podolski are you

695
00:50:10,960 --> 00:50:13,510
well that was close to me who showed me

696
00:50:13,510 --> 00:50:14,740
oh I see

697
00:50:14,740 --> 00:50:18,660
[Music]

698
00:50:18,660 --> 00:50:21,270
what okay let's go let's go let's go

699
00:50:21,270 --> 00:50:26,700
what's up there

700
00:50:26,700 --> 00:50:31,510
when we're doing background shoot people

701
00:50:31,510 --> 00:50:37,140
oh I get it okay I get it I get it

702
00:50:37,140 --> 00:50:42,520
running like babies hope what about the

703
00:50:42,520 --> 00:50:47,050
alligator dolls but that's far you think

704
00:50:47,050 --> 00:50:48,310
they're gonna spot us

705
00:50:48,310 --> 00:50:53,410
they might know we're here my shoot

706
00:50:53,410 --> 00:50:55,810
they might know they can turn the boat

707
00:50:55,810 --> 00:50:56,530
around

708
00:50:56,530 --> 00:51:05,590
I guess the fine so how much did we get

709
00:51:05,590 --> 00:51:11,050
a few thousand I think pretty good yes

710
00:51:11,050 --> 00:51:12,040
indeed

711
00:51:12,040 --> 00:51:15,610
and this watch apparently it's worth a

712
00:51:15,610 --> 00:51:21,600
bunch of Swiss a roiling um dice watch

713
00:51:21,600 --> 00:51:24,240
yes it's alright letting go all right

714
00:51:24,240 --> 00:51:26,290
we'll give it back down

715
00:51:26,290 --> 00:51:28,600
alright come on let's get out of here

716
00:51:28,600 --> 00:51:31,630
yeah well that wasn't as big a score as

717
00:51:31,630 --> 00:51:33,460
we were really hoping for I think we

718
00:51:33,460 --> 00:51:35,650
were trying to go for the bank shall we

719
00:51:35,650 --> 00:51:37,790
go for a bank

720
00:51:37,790 --> 00:51:42,290
maybe Bank it's a good dulcet tone you

721
00:51:42,290 --> 00:51:44,480
got going on there why are we listening

722
00:51:44,480 --> 00:51:50,530
to it

723
00:51:50,530 --> 00:51:55,540
oh the bank oh good I got my hat back

724
00:51:55,540 --> 00:51:59,380
holy shit holy shit that's a the holy

725
00:51:59,380 --> 00:52:01,230
shit that was a lot of money

726
00:52:01,230 --> 00:52:04,900
swoop are you tired you you you cold you

727
00:52:04,900 --> 00:52:06,910
tired and cold I guess that's all there

728
00:52:06,910 --> 00:52:08,740
is then okay all right well where we

729
00:52:08,740 --> 00:52:09,600
going next

730
00:52:09,600 --> 00:52:12,640
this one's all exit out I still need to

731
00:52:12,640 --> 00:52:16,240
get myself paid off I can go here pay

732
00:52:16,240 --> 00:52:18,610
off my dead let me go ahead and do that

733
00:52:18,610 --> 00:52:20,920
before I do anything else because it's

734
00:52:20,920 --> 00:52:22,810
just gonna cause me troubles I know that

735
00:52:22,810 --> 00:52:26,380
man I know I don't rob people on my own

736
00:52:26,380 --> 00:52:28,240
just because I'm like yeah it'll be bad

737
00:52:28,240 --> 00:52:30,640
for my karma but at the same time it

738
00:52:30,640 --> 00:52:33,010
sure is easier to rob people than try to

739
00:52:33,010 --> 00:52:35,350
be legit this game but man I just feel

740
00:52:35,350 --> 00:52:36,760
so bad about it if it wasn't scripted

741
00:52:36,760 --> 00:52:38,590
I'm sorry

742
00:52:38,590 --> 00:52:45,850
oh I'm fine apparently hello how are you

743
00:52:45,850 --> 00:52:57,210
I'm gonna pay my bounty sure don't ease

744
00:52:57,210 --> 00:52:59,110
okay I don't know what you said to me

745
00:52:59,110 --> 00:53:01,030
but I'm sure it was an insult all right

746
00:53:01,030 --> 00:53:03,750
now we got to go where we got to go

747
00:53:03,750 --> 00:53:05,320
where are we going

748
00:53:05,320 --> 00:53:07,330
whatever this stranger isn't supposed to

749
00:53:07,330 --> 00:53:08,980
be part of this it's either go see the

750
00:53:08,980 --> 00:53:10,840
stranger go back and see Sadie Adler

751
00:53:10,840 --> 00:53:12,400
who's probably gonna get into some

752
00:53:12,400 --> 00:53:20,170
trouble Galloway Galloway jump on

753
00:53:20,170 --> 00:53:21,970
Galloway I knew that was gonna be done

754
00:53:21,970 --> 00:53:23,650
so let's go see the stranger first cuz

755
00:53:23,650 --> 00:53:24,790
right here and then once the train

756
00:53:24,790 --> 00:53:26,260
stations open up for some reason because

757
00:53:26,260 --> 00:53:31,060
they're not we'll go see jimboy Callaway

758
00:53:31,060 --> 00:53:32,920
because I am NOT gonna ride all the way

759
00:53:32,920 --> 00:53:37,090
up there no way no how no way no how

760
00:53:37,090 --> 00:53:38,900
they ain't gonna never do that

761
00:53:38,900 --> 00:53:40,579
never doing that I never do that I never

762
00:53:40,579 --> 00:53:48,740
do that we never do that put a glue take

763
00:53:48,740 --> 00:53:51,380
our pan tiger pamphlet what did it sales

764
00:53:51,380 --> 00:53:53,720
strategy you have there man take a

765
00:53:53,720 --> 00:53:55,700
pamphlet oh yeah you know I wish someone

766
00:53:55,700 --> 00:53:56,930
told me you're old

767
00:53:56,930 --> 00:53:59,779
so when you told me that earlier it sure

768
00:53:59,779 --> 00:54:01,069
would have been good convince me a lot

769
00:54:01,069 --> 00:54:11,170
of things watch it here we go in 3 2 1 I

770
00:54:11,170 --> 00:54:14,990
believe we've met that guests the party

771
00:54:14,990 --> 00:54:17,589
Oh Evelyn Miller

772
00:54:17,589 --> 00:54:20,270
unfortunately so like my Hatter

773
00:54:20,270 --> 00:54:23,539
Arthur Morgan at least sometimes can I

774
00:54:23,539 --> 00:54:27,200
say something rude sure the mayor thinks

775
00:54:27,200 --> 00:54:28,400
you robbed him

776
00:54:28,400 --> 00:54:32,329
Oh to be clear he wasn't very upset

777
00:54:32,329 --> 00:54:37,490
about it he rather liked you okay do you

778
00:54:37,490 --> 00:54:42,020
were wanting to say can you steal things

779
00:54:42,020 --> 00:54:43,819
is there a reason you're asking me to

780
00:54:43,819 --> 00:54:47,539
incriminate myself mr. Miller I'm sorry

781
00:54:47,539 --> 00:54:51,170
have you met this is rains fall a great

782
00:54:51,170 --> 00:54:55,069
chief and his son eagle flies Joan we

783
00:54:55,069 --> 00:54:57,680
saw you on the wagon train crossing the

784
00:54:57,680 --> 00:55:00,410
river at Cumberland Falls and at the

785
00:55:00,410 --> 00:55:03,799
party you were upstairs you have great

786
00:55:03,799 --> 00:55:06,920
powers of observation as my people if we

787
00:55:06,920 --> 00:55:10,190
are even a people anymore we've fought

788
00:55:10,190 --> 00:55:14,000
hard we've made peace treaties and those

789
00:55:14,000 --> 00:55:16,160
treaties were broken and we've been

790
00:55:16,160 --> 00:55:19,069
moved and punished and punished and

791
00:55:19,069 --> 00:55:22,430
moved I'm sure and now I am told we are

792
00:55:22,430 --> 00:55:24,500
to be moved again clearly contravening

793
00:55:24,500 --> 00:55:26,630
the peace treaty signed three years ago

794
00:55:26,630 --> 00:55:30,630
this will lead to war no my son

795
00:55:30,630 --> 00:55:34,210
we could not fight another war they have

796
00:55:34,210 --> 00:55:37,240
got stronger and we have become far

797
00:55:37,240 --> 00:55:39,329
weaker mr. Morgan

798
00:55:39,329 --> 00:55:43,660
bad business it's to do with oil I know

799
00:55:43,660 --> 00:55:47,230
it is but I need the proof I believe

800
00:55:47,230 --> 00:55:49,059
there were some prospectors who were on

801
00:55:49,059 --> 00:55:51,910
their land a few months ago who have

802
00:55:51,910 --> 00:55:54,730
filed reports with laviticus Cornwall in

803
00:55:54,730 --> 00:55:56,650
the state government claiming huge

804
00:55:56,650 --> 00:56:01,710
reserves of oil under their land so you

805
00:56:01,710 --> 00:56:05,410
want me to try and steal it obviously

806
00:56:05,410 --> 00:56:08,410
they can't and even more obviously I

807
00:56:08,410 --> 00:56:09,819
would be useless

808
00:56:09,819 --> 00:56:11,859
listen I've realized that it is a

809
00:56:11,859 --> 00:56:13,150
ridiculous request

810
00:56:13,150 --> 00:56:15,599
we're very desperate I'm not a do-gooder

811
00:56:15,599 --> 00:56:17,140
mr. Miller

812
00:56:17,140 --> 00:56:19,660
gentlemen I'm very sorry for your

813
00:56:19,660 --> 00:56:22,450
predicament but I'm a working man I got

814
00:56:22,450 --> 00:56:23,380
problems of my own

815
00:56:23,380 --> 00:56:25,930
we will tell you very handsomely mr.

816
00:56:25,930 --> 00:56:30,550
Morgan how much I told you they're all

817
00:56:30,550 --> 00:56:33,730
mercenary what's turn around there's a

818
00:56:33,730 --> 00:56:35,650
price on my head in two states my friend

819
00:56:35,650 --> 00:56:38,020
the government doesn't like me any more

820
00:56:38,020 --> 00:56:38,920
than it does you

821
00:56:38,920 --> 00:56:41,920
like you I've been running for as long

822
00:56:41,920 --> 00:56:46,270
as I can remember and like you my time

823
00:56:46,270 --> 00:56:50,859
here is Nayan done we understand and we

824
00:56:50,859 --> 00:56:55,750
will pay thank you you meet my son in a

825
00:56:55,750 --> 00:56:58,569
couple of days near Citadel Rock just

826
00:56:58,569 --> 00:57:01,900
west of the oil fields okay we are very

827
00:57:01,900 --> 00:57:03,460
grateful for your help

828
00:57:03,460 --> 00:57:05,020
gentlemen an appointment with the

829
00:57:05,020 --> 00:57:07,000
senator we should head over there

830
00:57:07,000 --> 00:57:11,559
so waste of our time in is we must try

831
00:57:11,559 --> 00:57:14,840
everything come along

832
00:57:14,840 --> 00:57:18,050
man real Negative Nancy over there mr.

833
00:57:18,050 --> 00:57:19,610
Miller the counselor wants to apologize

834
00:57:19,610 --> 00:57:21,470
if you can see you now we've been

835
00:57:21,470 --> 00:57:23,450
waiting I don't know how long or next

836
00:57:23,450 --> 00:57:25,540
month if you'd like to reschedule come

837
00:57:25,540 --> 00:57:28,430
perhaps the senator won't mind waiting

838
00:57:28,430 --> 00:57:30,530
things are looking up and up for you

839
00:57:30,530 --> 00:57:32,350
guys I can't believe that's the same

840
00:57:32,350 --> 00:57:35,150
like people that were on the mountain

841
00:57:35,150 --> 00:57:38,000
it's the same people at the very

842
00:57:38,000 --> 00:57:39,280
beginning of the game the second episode

843
00:57:39,280 --> 00:57:41,900
we're looking on the Overlook that's the

844
00:57:41,900 --> 00:57:46,340
same people that's crazy that's so cool

845
00:57:46,340 --> 00:57:50,030
that's so weird alright so I don't know

846
00:57:50,030 --> 00:57:51,350
why everything's still locked off I

847
00:57:51,350 --> 00:57:52,790
don't know when these stagecoaches get

848
00:57:52,790 --> 00:57:55,370
locked off and makes no sense to me no

849
00:57:55,370 --> 00:57:58,520
stable all right so we got a stranger

850
00:57:58,520 --> 00:57:59,810
over here but it don't matter cuz I

851
00:57:59,810 --> 00:58:01,220
ain't gonna do nothing about that we're

852
00:58:01,220 --> 00:58:02,960
gonna go over here hopefully by the time

853
00:58:02,960 --> 00:58:05,150
we get done with Sadie Adler we're gonna

854
00:58:05,150 --> 00:58:08,960
have ourselves a real good time I'm

855
00:58:08,960 --> 00:58:12,020
sorry hi I'm sorry I'm sorry

856
00:58:12,020 --> 00:58:13,640
hey you mind where you're going you

857
00:58:13,640 --> 00:58:15,320
weren't looking at me neither yours you

858
00:58:15,320 --> 00:58:16,190
were the one that was not paying

859
00:58:16,190 --> 00:58:17,570
attention therefore it's not my problem

860
00:58:17,570 --> 00:58:20,690
is your problem anyway so now that we

861
00:58:20,690 --> 00:58:21,980
got that under way we're gonna go see

862
00:58:21,980 --> 00:58:23,570
Sadie Adler who's gonna have to show us

863
00:58:23,570 --> 00:58:24,440
a real good time

864
00:58:24,440 --> 00:58:28,370
probably robbing somebody and then yeah

865
00:58:28,370 --> 00:58:39,230
it'll be progress you need me a suck

866
00:58:39,230 --> 00:58:42,350
something a do you need me a suck I can

867
00:58:42,350 --> 00:58:45,260
shock sure can suck hello what kind of

868
00:58:45,260 --> 00:58:56,890
medicine come on I suck this out myself

869
00:58:56,890 --> 00:59:12,890
help did you have what are you doing

870
00:59:12,890 --> 00:59:20,630
trying random plants flowers

871
00:59:20,630 --> 00:59:27,210
steer clear thanks mister oh okay well

872
00:59:27,210 --> 00:59:28,829
does that sentence have any meaning for

873
00:59:28,829 --> 00:59:35,280
you this one where does all bland right

874
00:59:35,280 --> 00:59:39,150
here this one oh this little guy ain't

875
00:59:39,150 --> 00:59:40,500
no problem about that

876
00:59:40,500 --> 00:59:43,049
ain't nothing wrong come on you're just

877
00:59:43,049 --> 00:59:45,089
up you're just a piece of shit huh

878
00:59:45,089 --> 00:59:47,400
here's just a little eat wait

879
00:59:47,400 --> 00:59:49,859
it's that eat hang on wait try it for

880
00:59:49,859 --> 00:59:50,549
myself

881
00:59:50,549 --> 00:59:52,260
yeah where's this where's this where's

882
00:59:52,260 --> 00:59:54,030
is hang on where's this give me another

883
00:59:54,030 --> 00:59:56,910
one it's daddy I'm gonna find one I'm

884
00:59:56,910 --> 00:59:58,260
gonna eat it I'm gonna shove it inside

885
00:59:58,260 --> 01:00:02,010
Maga there's more all buffet that guy

886
01:00:02,010 --> 01:00:06,550
was just a pansy you can't handle this

887
01:00:06,550 --> 01:00:12,140
[Music]

888
01:00:12,140 --> 01:00:15,869
that guy was a big bubble-blowing bitch

889
01:00:15,869 --> 01:00:19,410
baby that guy what a big baby

890
01:00:19,410 --> 01:00:22,260
well hon a big baby waterbed I can't

891
01:00:22,260 --> 01:00:24,690
even eat this one I know what it does

892
01:00:24,690 --> 01:00:26,400
for me but it definitely doesn't do what

893
01:00:26,400 --> 01:00:30,450
he was saying big old baby I had was

894
01:00:30,450 --> 01:01:19,950
delicious my eyes are you boy oh I think

895
01:01:19,950 --> 01:01:23,430
my days in polite society are over well

896
01:01:23,430 --> 01:01:27,420
I just saw Bill Williamson at a party at

897
01:01:27,420 --> 01:01:30,200
the Sandinistas mayor's house

898
01:01:30,200 --> 01:01:33,230
if he can do it anyone can you get any

899
01:01:33,230 --> 01:01:33,740
leaks

900
01:01:33,740 --> 01:01:36,349
yeah I think so you know so Arthur

901
01:01:36,349 --> 01:01:39,470
Morgan ha boss We Need to Talk okay boss

902
01:01:39,470 --> 01:01:41,630
like that will you excuse us you gonna

903
01:01:41,630 --> 01:01:43,910
let me come Robin with you do it my lord

904
01:01:43,910 --> 01:01:46,099
a few more like her we can take over the

905
01:01:46,099 --> 01:01:48,589
whole world few more like her there

906
01:01:48,589 --> 01:01:50,599
won't be much of a world left yes

907
01:01:50,599 --> 01:01:56,859
perhaps now the trolley bus station I

908
01:01:56,859 --> 01:02:01,540
went down there I took a look at it I

909
01:02:01,540 --> 01:02:05,960
think we can hit it I never robbed in a

910
01:02:05,960 --> 01:02:08,329
city before well you leave the planning

911
01:02:08,329 --> 01:02:11,900
to me you'll ride with me always is it

912
01:02:11,900 --> 01:02:14,089
just you mate no we'll need one more I

913
01:02:14,089 --> 01:02:17,150
reckon I say Lenny

914
01:02:17,150 --> 01:02:19,670
now Myka well that depends if you want a

915
01:02:19,670 --> 01:02:20,990
massacre or a payday

916
01:02:20,990 --> 01:02:22,820
no I wish there was something I could do

917
01:02:22,820 --> 01:02:24,560
to make the tool you get along better

918
01:02:24,560 --> 01:02:34,960
well that's easy make him change yeah oh

919
01:02:34,960 --> 01:02:49,210
oh oh my god holy shit what the hell

920
01:02:49,210 --> 01:02:54,730
what the hell that's messed up man

921
01:02:54,730 --> 01:02:59,210
up one down two down oh right in the

922
01:02:59,210 --> 01:03:11,590
kidney oh and down

923
01:03:11,590 --> 01:03:15,190
[Music]

924
01:03:15,190 --> 01:03:21,760
Oh 10 not down oh this guy's tough pop

925
01:03:21,760 --> 01:03:26,140
not that tough all right okay then geez

926
01:03:26,140 --> 01:03:28,060
I'll get to the front door I'll get to

927
01:03:28,060 --> 01:03:38,500
the front door right okay all right then

928
01:03:38,500 --> 01:03:40,329
I'm going for the front door charge out

929
01:03:40,329 --> 01:03:45,430
of aah okay okay here we go here we go

930
01:03:45,430 --> 01:03:50,170
here we go here we go n come on this let

931
01:03:50,170 --> 01:03:51,790
me get some cover here let me get some

932
01:03:51,790 --> 01:03:53,340
cover and cover and cover

933
01:03:53,340 --> 01:04:03,430
[Music]

934
01:04:03,430 --> 01:04:06,470
bribed him

935
01:04:06,470 --> 01:04:08,869
whoa hey John are you going to run for

936
01:04:08,869 --> 01:04:09,830
it or something

937
01:04:09,830 --> 01:04:12,109
why don't you all got bags on your head

938
01:04:12,109 --> 01:04:20,410
a new fashion saving

939
01:04:20,410 --> 01:04:22,050
at one

940
01:04:22,050 --> 01:04:28,400
[Applause]

941
01:04:28,400 --> 01:04:36,620
neither one

942
01:04:36,620 --> 01:04:41,780
oh god this guy's getting a little too

943
01:04:41,780 --> 01:04:46,430
close on me I'm like that nun boink

944
01:04:46,430 --> 01:04:51,410
Bing bong we're gonna retreat we're

945
01:04:51,410 --> 01:04:55,910
gonna do it oh my god what the fuck you

946
01:04:55,910 --> 01:04:57,560
mean they can hit me in the head

947
01:04:57,560 --> 01:04:59,930
oh I didn't retreat that's what I'm the

948
01:04:59,930 --> 01:05:03,380
problem ah I mean it did hit me in the

949
01:05:03,380 --> 01:05:06,290
head but yeah okay do I need to retreat

950
01:05:06,290 --> 01:05:13,160
now or is that now what I need okay

951
01:05:13,160 --> 01:05:15,410
watch this watch this watch this

952
01:05:15,410 --> 01:05:34,070
oh we got it we got it we got it I got

953
01:05:34,070 --> 01:05:41,450
them oh yeah I got okay all right I got

954
01:05:41,450 --> 01:05:57,560
it boss I got it you gotta boss you guys

955
01:05:57,560 --> 01:06:01,690
boss got it

956
01:06:01,690 --> 01:06:05,020
over there Oh huh

957
01:06:05,020 --> 01:06:14,950
I feel I shan't Ibiza belong I didn't

958
01:06:14,950 --> 01:06:28,450
even know what Kieran was up to where

959
01:06:28,450 --> 01:06:30,400
sale yet I'm gone I'm gone

960
01:06:30,400 --> 01:06:35,230
sandy here we go all-carbon sandy I'm

961
01:06:35,230 --> 01:06:35,830
coming

962
01:06:35,830 --> 01:07:12,510
stay anywhere

963
01:07:12,510 --> 01:07:14,450
yep

964
01:07:14,450 --> 01:07:26,060
and butter ah stupid box just cuz I feel

965
01:07:26,060 --> 01:07:27,950
like you deserve more bullets I'm gonna

966
01:07:27,950 --> 01:07:37,450
give you more

967
01:07:37,450 --> 01:07:39,520
got'em all right back towards a house

968
01:07:39,520 --> 01:07:46,290
you got it bitch all over you

969
01:07:46,290 --> 01:07:51,100
I'm out I think we're wait and I need

970
01:07:51,100 --> 01:07:58,510
some sweet tobacco

971
01:07:58,510 --> 01:08:04,400
got him what are you talking about you

972
01:08:04,400 --> 01:08:14,930
said go back to the house behind there I

973
01:08:14,930 --> 01:08:23,139
feel

974
01:08:23,139 --> 01:08:30,959
okay did you move

975
01:08:30,959 --> 01:08:48,469
oh he's dead not today okay I think so

976
01:08:48,469 --> 01:08:53,749
except for Karen here poor kid

977
01:08:53,749 --> 01:08:56,999
mr. Swanson would you take this boy and

978
01:08:56,999 --> 01:09:00,059
bury him someplace near but not too near

979
01:09:00,059 --> 01:09:02,909
of course Charles help me with the box

980
01:09:02,909 --> 01:09:05,279
we need to get this place cleaned up mr.

981
01:09:05,279 --> 01:09:07,679
Pearson miss Grimshaw already taking

982
01:09:07,679 --> 01:09:11,759
care of it come on now work no one else

983
01:09:11,759 --> 01:09:17,839
was shot risk really hate so can i order

984
01:09:17,839 --> 01:09:21,509
it so can i we need to get moving away

985
01:09:21,509 --> 01:09:23,939
from here so we should start looking for

986
01:09:23,939 --> 01:09:26,069
another camp you ain't thinking big

987
01:09:26,069 --> 01:09:26,429
enough

988
01:09:26,429 --> 01:09:28,469
Arthur you ain't seeing the vastness of

989
01:09:28,469 --> 01:09:32,609
our problems and our opportunities I'm

990
01:09:32,609 --> 01:09:38,039
not sure I guess you will son will meet

991
01:09:38,039 --> 01:09:39,839
me here's the trolley station

992
01:09:39,839 --> 01:09:44,249
we got work all right boss you got it

993
01:09:44,249 --> 01:09:48,679
boss show here for you boss here for you

994
01:09:48,679 --> 01:09:54,869
you got in my pants my pants a grand my

995
01:09:54,869 --> 01:09:56,400
that's better but my pants are pretty

996
01:09:56,400 --> 01:10:02,599
good okay so what are we doing here

997
01:10:02,599 --> 01:10:05,489
what's the vastness of our problems boss

998
01:10:05,489 --> 01:10:08,770
saved my life and I could not save his

999
01:10:08,770 --> 01:10:12,090
mrs. Adler felt braver than any of us

1000
01:10:12,090 --> 01:10:15,970
she is driven by powerful forces I

1001
01:10:15,970 --> 01:10:20,350
scarcely understand that's what love has

1002
01:10:20,350 --> 01:10:22,950
done to her I guess

1003
01:10:22,950 --> 01:10:25,690
well it's very poetic of you to write I

1004
01:10:25,690 --> 01:10:28,150
wish I had a journal I should probably

1005
01:10:28,150 --> 01:10:31,000
start a journal I mean I did kind of

1006
01:10:31,000 --> 01:10:32,830
start one on tumblr but it's not a real

1007
01:10:32,830 --> 01:10:36,520
journal or is it is that even written by

1008
01:10:36,520 --> 01:10:39,670
me I don't know hey miss Adler Oh am I

1009
01:10:39,670 --> 01:10:40,720
not supposed to be following you for

1010
01:10:40,720 --> 01:10:41,620
some reason I thought it was good to be

1011
01:10:41,620 --> 01:10:45,910
following you miss Adler that's rich

1012
01:10:45,910 --> 01:10:46,840
from you

1013
01:10:46,840 --> 01:10:57,450
maybe you should maybe you feel like I'm

1014
01:10:57,450 --> 01:10:59,980
you're like washing clothes I'm all

1015
01:10:59,980 --> 01:11:01,870
right see it okay

1016
01:11:01,870 --> 01:11:03,640
what would happen if I just what happens

1017
01:11:03,640 --> 01:11:05,260
if you play this game like a douche like

1018
01:11:05,260 --> 01:11:07,630
Micah he's go around act agonising

1019
01:11:07,630 --> 01:11:10,000
everybody all right I guess that's that

1020
01:11:10,000 --> 01:11:11,970
then

1021
01:11:11,970 --> 01:11:16,630
good okay you seem well river yes

1022
01:11:16,630 --> 01:11:20,230
well maybe I've been okay before but

1023
01:11:20,230 --> 01:11:24,700
then I make a fool of myself again so do

1024
01:11:24,700 --> 01:11:30,880
i I went into town so did I if I was

1025
01:11:30,880 --> 01:11:33,160
still a religious man I'd say there are

1026
01:11:33,160 --> 01:11:36,070
too many Catholics there but I've given

1027
01:11:36,070 --> 01:11:39,850
up on all that me too driver

1028
01:11:39,850 --> 01:11:44,530
I met a monk they're kindly fellow to me

1029
01:11:44,530 --> 01:11:47,740
back to my B's in college is there any

1030
01:11:47,740 --> 01:11:50,290
purpose to this conversation Reverend

1031
01:11:50,290 --> 01:11:53,200
not really but he said the strangest

1032
01:11:53,200 --> 01:11:57,580
things old man are bad things happening

1033
01:11:57,580 --> 01:12:01,740
in town bad things happening in the city

1034
01:12:01,740 --> 01:12:04,770
who would have thought it possible

1035
01:12:04,770 --> 01:12:07,660
well maybe if you're there you could

1036
01:12:07,660 --> 01:12:09,970
have a chat with them he's hanging about

1037
01:12:09,970 --> 01:12:12,310
outside the marketplace collecting alms

1038
01:12:12,310 --> 01:12:14,540
for the poor

1039
01:12:14,540 --> 01:12:16,100
[Music]

1040
01:12:16,100 --> 01:12:19,590
okay Thank You Reverend I guess I'll

1041
01:12:19,590 --> 01:12:22,500
keep that in mind here hey how you doing

1042
01:12:22,500 --> 01:12:23,969
hey how you doing

1043
01:12:23,969 --> 01:12:26,280
okay I guess I gotta go see Dutch now I

1044
01:12:26,280 --> 01:12:28,230
kind of want to go over and go to gym

1045
01:12:28,230 --> 01:12:30,389
boy Callaway don't know how much longer

1046
01:12:30,389 --> 01:12:31,650
there's gonna be hey how you doing

1047
01:12:31,650 --> 01:12:42,030
lovebirds whistling nobody ever gonna

1048
01:12:42,030 --> 01:12:48,560
take him again I swear I was thinking

1049
01:12:48,560 --> 01:12:51,300
maybe it would be a little easier for me

1050
01:12:51,300 --> 01:13:13,380
to don't just change like the wind

1051
01:13:13,380 --> 01:13:20,100
Abigail no Arthur some folks change now

1052
01:13:20,100 --> 01:13:31,290
there's just too damn big Abigail is

1053
01:13:31,290 --> 01:13:34,710
door blindness the gavel eels don't see

1054
01:13:34,710 --> 01:13:39,540
doors you're in a good mood funk I'm

1055
01:13:39,540 --> 01:13:41,070
sorry that just caught me completely off

1056
01:13:41,070 --> 01:13:44,340
guard all areas seriously I think I

1057
01:13:44,340 --> 01:13:46,260
think Dutch might actually be in town so

1058
01:13:46,260 --> 01:13:48,000
yeah he's in town okay so I'll be going

1059
01:13:48,000 --> 01:13:48,420
the wrong way

1060
01:13:48,420 --> 01:13:51,389
hey at least that's open maybe oh but

1061
01:13:51,389 --> 01:13:53,760
it's right there I really want to see

1062
01:13:53,760 --> 01:13:55,230
about jimboy Calloway because I want to

1063
01:13:55,230 --> 01:13:58,380
see if we can see black Bell again Bell

1064
01:13:58,380 --> 01:14:02,010
is so cool it was so cool maybe I'll do

1065
01:14:02,010 --> 01:14:03,690
that but maybe I won't maybe I will

1066
01:14:03,690 --> 01:14:05,340
maybe I want I don't know I'll decide

1067
01:14:05,340 --> 01:14:09,620
when I get there

1068
01:14:09,620 --> 01:14:16,000
[Music]

1069
01:14:16,000 --> 01:14:19,820
here milking the wrong bitch son milk in

1070
01:14:19,820 --> 01:14:23,659
the wrong bed that's a metaphor by the

1071
01:14:23,659 --> 01:14:26,650
way if you say so

1072
01:14:26,650 --> 01:14:39,650
is it a simile I can't remember okay all

1073
01:14:39,650 --> 01:14:44,420
right thank you for that uncle you're

1074
01:14:44,420 --> 01:14:46,489
just always so enlightening every

1075
01:14:46,489 --> 01:14:49,040
conversation with you just uh a bag full

1076
01:14:49,040 --> 01:14:50,719
of Dreams and sunshine and rainbows

1077
01:14:50,719 --> 01:14:53,690
thank you for being you anyway I'm going

1078
01:14:53,690 --> 01:14:56,230
to town I'll see you around peacock

1079
01:14:56,230 --> 01:15:03,290
that's a turkey not judge vanderlin I

1080
01:15:03,290 --> 01:15:22,630
might be coming towards you seeing a bit

1081
01:15:22,630 --> 01:15:33,660
should I do this

1082
01:15:33,660 --> 01:15:38,190
oh god I should have I should have done

1083
01:15:38,190 --> 01:15:43,500
something about that that's no good well

1084
01:15:43,500 --> 01:15:48,510
now everybody yeah I should have done

1085
01:15:48,510 --> 01:16:00,840
something sooner I feel uncomfortable

1086
01:16:00,840 --> 01:16:03,450
about that I mean it's not my fault they

1087
01:16:03,450 --> 01:16:07,830
shot the guy but my inaction led to one

1088
01:16:07,830 --> 01:16:09,750
last death I had him dead in my sights

1089
01:16:09,750 --> 01:16:11,690
and I just didn't do anything about it I

1090
01:16:11,690 --> 01:16:21,270
was unsure fish shit about that cuz save

1091
01:16:21,270 --> 01:16:22,830
that man 11 yet I didn't and then I

1092
01:16:22,830 --> 01:16:24,060
killed him anyway even though I could

1093
01:16:24,060 --> 01:16:25,830
have walked away then would that have

1094
01:16:25,830 --> 01:16:27,900
been better or worse trying to run from

1095
01:16:27,900 --> 01:16:30,080
my horse I'm here contemplating a

1096
01:16:30,080 --> 01:16:33,180
philosophical dilemma I don't know what

1097
01:16:33,180 --> 01:16:35,790
I'm doing my is my inaction making me

1098
01:16:35,790 --> 01:16:37,920
worse but then I killed the guys who

1099
01:16:37,920 --> 01:16:41,340
shot the guys and I better or worse for

1100
01:16:41,340 --> 01:16:46,260
cut sleeves that dismissive bra whatever

1101
01:16:46,260 --> 01:16:48,390
you yelling at out understand or why but

1102
01:16:48,390 --> 01:16:50,160
okay you're yellow let's give this

1103
01:16:50,160 --> 01:16:52,590
trolley touch of and early come on keep

1104
01:16:52,590 --> 01:16:55,320
walking you're late taste in this place

1105
01:16:55,320 --> 01:16:57,150
you turned into some clock-watching city

1106
01:16:57,150 --> 01:16:58,440
boy what's the urgency

1107
01:16:58,440 --> 01:17:00,690
we need to leave forever we've been

1108
01:17:00,690 --> 01:17:02,970
doing well making money but for us all

1109
01:17:02,970 --> 01:17:04,740
to leave together we need enough for a

1110
01:17:04,740 --> 01:17:07,920
boat now I found a friendly ship captain

1111
01:17:07,920 --> 01:17:10,440
he's willing to take us to Australia or

1112
01:17:10,440 --> 01:17:11,250
to Edie

1113
01:17:11,250 --> 01:17:13,710
we just need to pay for passage and give

1114
01:17:13,710 --> 01:17:16,260
him money for land when we get there no

1115
01:17:16,260 --> 01:17:19,260
questions asked we will disappear be

1116
01:17:19,260 --> 01:17:22,080
reborn where the hell is Tahiti South

1117
01:17:22,080 --> 01:17:25,020
Pacific an untouched parents don't live

1118
01:17:25,020 --> 01:17:29,190
there Tahiti ins I guess we made a bit

1119
01:17:29,190 --> 01:17:31,440
of money on that riverboat job but not

1120
01:17:31,440 --> 01:17:33,120
enough for us to leave and live

1121
01:17:33,120 --> 01:17:34,950
patiently where's the rest coming from

1122
01:17:34,950 --> 01:17:39,210
in there so we are gonna rob that place

1123
01:17:39,210 --> 01:17:41,340
well I didn't think we was fixing the

1124
01:17:41,340 --> 01:17:43,200
plumbing I don't know if you have

1125
01:17:43,200 --> 01:17:44,870
noticed but we are on

1126
01:17:44,870 --> 01:17:47,360
clock I reckon we got a few days before

1127
01:17:47,360 --> 01:17:49,580
the Pinkertons show and then we're done

1128
01:17:49,580 --> 01:18:19,430
now we need money come on I got this one

1129
01:18:19,430 --> 01:18:28,580
it's your choice all right

1130
01:18:28,580 --> 01:18:37,310
there's everything okay thank you

1131
01:18:37,310 --> 01:18:39,800
you need to give me all your money now

1132
01:18:39,800 --> 01:18:50,200
this is it love nothing else not much

1133
01:18:50,200 --> 01:18:56,450
there's nothing really Peter sure yes

1134
01:18:56,450 --> 01:19:03,800
get out here company we don't want to

1135
01:19:03,800 --> 01:19:08,900
hurt in here this room check the safe I

1136
01:19:08,900 --> 01:19:11,750
will check the center I'm gonna do it

1137
01:19:11,750 --> 01:19:13,880
I'm doing it where's the safe is this to

1138
01:19:13,880 --> 01:19:16,610
save I don't think they keep much cash

1139
01:19:16,610 --> 01:19:23,630
in their opening not much but it's

1140
01:19:23,630 --> 01:19:24,200
something

1141
01:19:24,200 --> 01:19:27,020
totally worth it boss good job we really

1142
01:19:27,020 --> 01:19:30,380
scored good there's almost nothing here

1143
01:19:30,380 --> 01:19:32,240
there should be stacks of cash in there

1144
01:19:32,240 --> 01:19:34,760
he told us there was look against no

1145
01:19:34,760 --> 01:19:38,090
stacks a few dollars and cause that's it

1146
01:19:38,090 --> 01:19:41,060
then we got a problem there's a ton of

1147
01:19:41,060 --> 01:19:46,330
cops out there

1148
01:19:46,330 --> 01:19:48,620
thank you seemed like a good time for

1149
01:19:48,620 --> 01:19:51,200
sarcasm do you are through gentlemen

1150
01:19:51,200 --> 01:19:55,540
something you try perfect it's so fast

1151
01:19:55,540 --> 01:20:03,040
they'll never catch us landing speed

1152
01:20:03,040 --> 01:20:06,090
kick it up into Maximum Overdrive Lenny

1153
01:20:06,090 --> 01:20:07,710
bottoms up

1154
01:20:07,710 --> 01:20:10,630
all right we go hang on wait couple and

1155
01:20:10,630 --> 01:20:13,120
they'll never notice the guy with a bear

1156
01:20:13,120 --> 01:20:16,239
on his head hang on wait let's check out

1157
01:20:16,239 --> 01:20:24,050
let's not be so hasty

1158
01:20:24,050 --> 01:20:33,710
sorry who did that who you think you are

1159
01:20:33,710 --> 01:20:36,660
where where how do I do the swap aside

1160
01:20:36,660 --> 01:20:40,350
zoos swap in the side wall but you are

1161
01:20:40,350 --> 01:20:41,760
gonna get a shot the next you are gonna

1162
01:20:41,760 --> 01:20:44,640
shine get shot nog and there we go

1163
01:20:44,640 --> 01:20:46,530
I guess I got that let me get some June

1164
01:20:46,530 --> 01:20:54,630
2 backe well that was his fault

1165
01:20:54,630 --> 01:20:56,700
now I every cop in the city is going get

1166
01:20:56,700 --> 01:20:59,369
shot

1167
01:20:59,369 --> 01:21:05,230
the laws got away with me now speed it

1168
01:21:05,230 --> 01:21:12,040
up the bear controls activated I have

1169
01:21:12,040 --> 01:21:16,330
two bullet holes in my mask

1170
01:21:16,330 --> 01:21:23,350
a high-speed collision we must have been

1171
01:21:23,350 --> 01:21:25,600
going 25 30 miles an hour

1172
01:21:25,600 --> 01:21:31,900
Oh bear stamina activate Oh bear healing

1173
01:21:31,900 --> 01:21:37,170
oh well here we go

1174
01:21:37,170 --> 01:21:42,910
all right come on down hey where's mine

1175
01:21:42,910 --> 01:21:51,750
where's my tabacky where's my cocaine

1176
01:21:51,750 --> 01:22:04,479
hey yeah yeah that's not nice

1177
01:22:04,479 --> 01:22:06,519
what else I got is this it I'm gonna go

1178
01:22:06,519 --> 01:22:09,070
double wheel D I'm going through bull

1179
01:22:09,070 --> 01:22:10,959
wheels here we go who's there who's

1180
01:22:10,959 --> 01:22:22,630
there who's there

1181
01:22:22,630 --> 01:22:34,970
[Music]

1182
01:22:34,970 --> 01:22:39,000
okay let's move why are we moving why

1183
01:22:39,000 --> 01:22:41,540
are we moving

1184
01:22:41,540 --> 01:22:46,560
got him wave unlimited that I while I do

1185
01:22:46,560 --> 01:22:56,600
this I got a lot up I got a lot of

1186
01:22:56,600 --> 01:23:01,699
I got a lot of shot of that off

1187
01:23:01,699 --> 01:23:07,260
bullet holes in my mass go we're going I

1188
01:23:07,260 --> 01:23:09,230
don't know where we're going woof we do

1189
01:23:09,230 --> 01:23:18,440
okay I'm here hello all right

1190
01:23:18,440 --> 01:23:28,150
come on

1191
01:23:28,150 --> 01:23:30,559
and do other than guns is a lot worse

1192
01:23:30,559 --> 01:23:39,980
sometimes please Dutch okay has he been

1193
01:23:39,980 --> 01:23:47,880
shot boss

1194
01:23:47,880 --> 01:24:09,559
[Music]

1195
01:24:09,559 --> 01:24:12,699
I'm going back to one I can't do this

1196
01:24:12,699 --> 01:24:14,510
I'm a good gun

1197
01:24:14,510 --> 01:24:17,389
I lost my good gun yeah I'm better with

1198
01:24:17,389 --> 01:24:19,610
one that I am with two it keeps moving

1199
01:24:19,610 --> 01:24:22,750
all over the place with two of them

1200
01:24:22,750 --> 01:24:24,770
although it's I think it's moving all

1201
01:24:24,770 --> 01:24:26,809
over the place now anyway my hat

1202
01:24:26,809 --> 01:24:30,380
wait you son of a bitch you shot my hat

1203
01:24:30,380 --> 01:24:32,270
with my word

1204
01:24:32,270 --> 01:24:37,250
rare finding at least I please have

1205
01:24:37,250 --> 01:24:41,989
please let's go let's go let's go I'm

1206
01:24:41,989 --> 01:24:53,870
going I'm going I'm going

1207
01:24:53,870 --> 01:25:02,330
damn it damn it damn you damn you damn

1208
01:25:02,330 --> 01:25:07,290
you but then so wobbly just cuz after

1209
01:25:07,290 --> 01:25:09,420
the after the crash we got some minor

1210
01:25:09,420 --> 01:25:11,970
brain damage that my hand is going all

1211
01:25:11,970 --> 01:25:12,660
over the place

1212
01:25:12,660 --> 01:25:21,370
[Music]

1213
01:25:21,370 --> 01:25:23,890
oh god I need some cover can you afford

1214
01:25:23,890 --> 01:25:26,890
me some cover buddy all right Lenny

1215
01:25:26,890 --> 01:25:34,830
watch out okay you got it boss

1216
01:25:34,830 --> 01:25:39,840
oh well that was good shot that's a good

1217
01:25:39,840 --> 01:25:40,770
shot okay

1218
01:25:40,770 --> 01:25:42,900
we're getting in what are we doing am i

1219
01:25:42,900 --> 01:25:51,760
driving all right

1220
01:25:51,760 --> 01:26:08,550
Oh

1221
01:26:08,550 --> 01:26:26,700
how are you Oh God bitch what the hell

1222
01:26:26,700 --> 01:26:40,990
[Music]

1223
01:26:40,990 --> 01:26:43,390
there we go now I'm getting rhythms back

1224
01:26:43,390 --> 01:26:45,850
probably cuz I'm sitting down we can on

1225
01:26:45,850 --> 01:26:53,170
real life obviously Oh Fifi okay there

1226
01:26:53,170 --> 01:26:56,110
we go all right this was a good job

1227
01:26:56,110 --> 01:26:57,610
everybody there they'll never suspect

1228
01:26:57,610 --> 01:27:00,370
anything insane tonight they won't know

1229
01:27:00,370 --> 01:27:06,220
for shit who we are what we do oh yeah

1230
01:27:06,220 --> 01:27:08,950
we'll just throw it at him oh yeah good

1231
01:27:08,950 --> 01:27:12,270
job lighten that boss

1232
01:27:12,270 --> 01:27:22,610
holy shit oh wait wait wait wait wait I

1233
01:27:22,610 --> 01:27:25,380
will now remain in debt I went firing

1234
01:27:25,380 --> 01:27:34,920
without any targets we did it boss I

1235
01:27:34,920 --> 01:27:41,420
feel so proud of us do we do so good

1236
01:27:41,420 --> 01:27:48,840
okay well that was good on us we did

1237
01:27:48,840 --> 01:27:50,550
good but now we'll never be welcome in

1238
01:27:50,550 --> 01:27:52,140
st. than that I again I think we're

1239
01:27:52,140 --> 01:27:54,450
clear where's my happy

1240
01:27:54,450 --> 01:27:58,170
you know what touch next time let's not

1241
01:27:58,170 --> 01:28:01,170
damn discretion seems like a good lead I

1242
01:28:01,170 --> 01:28:05,310
know well we made it thanks to you don't

1243
01:28:05,310 --> 01:28:10,850
mention it yeah good kid we've got

1244
01:28:10,850 --> 01:28:15,180
fifteen dollars and a quarter

1245
01:28:15,180 --> 01:28:17,940
don't forget the quarter shut up Arthur

1246
01:28:17,940 --> 01:28:25,470
he set us up played me like it Yoko put

1247
01:28:25,470 --> 01:28:30,150
the law on us what do we do to him what

1248
01:28:30,150 --> 01:28:34,350
did I do to him I guess he thinks he's

1249
01:28:34,350 --> 01:28:37,560
the king round here you don't want to

1250
01:28:37,560 --> 01:28:43,800
like see you so what are we doing next

1251
01:28:43,800 --> 01:28:46,380
judge well I know what we're doing it we

1252
01:28:46,380 --> 01:28:48,350
just need money

1253
01:28:48,350 --> 01:28:53,040
one more decent take and we're gone the

1254
01:28:53,040 --> 01:28:59,480
bank is our bet Hosea agrees especially

1255
01:28:59,480 --> 01:29:04,470
I don't feel so good now you just got a

1256
01:29:04,470 --> 01:29:07,140
bash on the head come on I'm taking you

1257
01:29:07,140 --> 01:29:07,830
back to camp

1258
01:29:07,830 --> 01:29:10,830
hey you did real good there Lenny just

1259
01:29:10,830 --> 01:29:12,600
wish it could have turned out better

1260
01:29:12,600 --> 01:29:15,480
well

1261
01:29:15,480 --> 01:29:17,460
can't win them all you're just gonna

1262
01:29:17,460 --> 01:29:18,930
leave me stranded out of your way well

1263
01:29:18,930 --> 01:29:28,230
my way well uh okay I guess I'm just

1264
01:29:28,230 --> 01:29:31,160
gonna be here then thanks for that

1265
01:29:31,160 --> 01:29:35,160
horsey are you here twill be Swope oh

1266
01:29:35,160 --> 01:29:37,760
please tell me you picked up my hat

1267
01:29:37,760 --> 01:29:41,880
please tell me you yeah there's mad

1268
01:29:41,880 --> 01:29:46,830
there we go that feels good boy yes a

1269
01:29:46,830 --> 01:29:47,490
good boy

1270
01:29:47,490 --> 01:29:49,380
okay that's gonna do it for this episode

1271
01:29:49,380 --> 01:29:51,720
of Red Dead Redemption - thank you

1272
01:29:51,720 --> 01:29:53,100
everybody so much for watching I hope

1273
01:29:53,100 --> 01:29:55,440
you're enjoying it so far I know I am as

1274
01:29:55,440 --> 01:29:57,540
far as like progress in the story I'm

1275
01:29:57,540 --> 01:30:01,080
not harm percent sure forty six percent

1276
01:30:01,080 --> 01:30:03,180
but that doesn't mean that we're gonna

1277
01:30:03,180 --> 01:30:06,840
do 100% completion but 46 percent we've

1278
01:30:06,840 --> 01:30:08,370
got a long way to go so thank you

1279
01:30:08,370 --> 01:30:10,860
everybody so much and as always I will

1280
01:30:10,860 --> 01:30:15,000
see you in the next video bye bye

