1
00:00:00,000 --> 00:00:04,200
and my friend welcome to Chicago

2
00:00:17,020 --> 00:00:20,020
yeah

3
00:00:20,730 --> 00:00:26,789
814 I am Chicago I've been up working for a little while I'm now going to

4
00:00:26,789 --> 00:00:35,550
sneak in a very quick half fun of I'm not gonna sneak in a super-duper quick

5
00:00:35,550 --> 00:00:39,750
run before we get back on the road of seeing the running his own still asleep

6
00:00:39,750 --> 00:00:42,750
and you know opportunity

7
00:00:46,820 --> 00:00:48,370
yeah

8
00:00:48,370 --> 00:00:57,100
great city Chicago is a great city great for running great 434 it's a great city

9
00:00:57,100 --> 00:01:10,300
which had more time to run but didn't I was gonna get back on the road back done

10
00:01:10,300 --> 00:01:12,390
going

11
00:01:12,390 --> 00:01:21,479
Oh Chicago it is warm out there and back to my run what you want to do you want

12
00:01:21,479 --> 00:01:28,020
to what should be going to the old breakfast right now

13
00:01:28,619 --> 00:01:34,170
also this is 100-percent Candace's shirt but only brought enough shirts for one

14
00:01:34,170 --> 00:01:37,170
each day so you have to roll with it

15
00:01:37,800 --> 00:01:40,800
also I like this color

16
00:01:44,180 --> 00:01:51,830
yeah

17
00:01:52,610 --> 00:01:55,610
yeah

18
00:02:01,940 --> 00:02:04,940
fix it

19
00:02:08,679 --> 00:02:12,489
that sounds like a good deal we're going to eat on the rooftop here we just have

20
00:02:12,489 --> 00:02:15,909
one of the best views of Chicago and instead of reading inside of a room that

21
00:02:15,909 --> 00:02:18,909
has literally zero window

22
00:02:20,310 --> 00:02:25,530
in this entire place is the rooftop line was like an hour long and we haven't

23
00:02:25,530 --> 00:02:29,000
throat

24
00:02:29,000 --> 00:02:33,290
yeah leaving that's enough breakfast for you on

25
00:02:39,710 --> 00:02:42,860
alright that's it leaving chicago now forever

26
00:02:42,860 --> 00:02:48,200
well for today leaving chicago for now now he sad i didn't really have an

27
00:02:48,200 --> 00:02:49,430
attachment of the city

28
00:02:49,430 --> 00:02:52,340
meaning the 12 hours we spent here you didn't grow like a deep deep

29
00:02:52,340 --> 00:02:55,340
relationship with

30
00:02:59,290 --> 00:03:08,109
after winter stuff loose back here don't think about alright Denver Colorado 1004

31
00:03:08,109 --> 00:03:11,290
miles got it all right

32
00:03:11,799 --> 00:03:15,219
roadtrip a date to begins now

33
00:03:21,830 --> 00:03:24,830
yeah

34
00:03:26,300 --> 00:03:29,300
yeah

35
00:03:33,360 --> 00:03:39,360
how do you sit that far back and not fall asleep when you drive your full

36
00:03:39,360 --> 00:03:40,710
recline mode

37
00:03:40,710 --> 00:03:48,000
I don't know yeah I don't think that that better put on the heat some

38
00:03:48,000 --> 00:03:54,630
soothing jazz relax and like to be comfortable on trial that we're safe and

39
00:03:54,630 --> 00:03:58,770
you're not going to fall asleep while driving the next 1,000 miles

40
00:04:02,440 --> 00:04:09,430
I do like this carpet has the tiniest tiniest gas tank and we have to stop

41
00:04:09,430 --> 00:04:13,270
when just pull up the pump people are hard at us for not welcome in these

42
00:04:13,270 --> 00:04:16,270
parts play

43
00:04:19,579 --> 00:04:22,579
yeah

44
00:04:23,540 --> 00:04:25,540
ok

45
00:04:25,540 --> 00:04:26,810
yeah

46
00:04:26,810 --> 00:04:29,810
it looked kind of little ol passes

47
00:04:37,129 --> 00:04:41,990
yeah

48
00:04:41,990 --> 00:04:43,409
yeah

49
00:04:43,409 --> 00:04:46,409
yeah

50
00:04:51,390 --> 00:04:55,710
yesterday's monster drink made me a little sick switching back to Red Bull

51
00:05:03,860 --> 00:05:06,860
we're not almost there

52
00:05:25,990 --> 00:05:29,320
every go new state newsstand on field

53
00:05:30,680 --> 00:05:38,360
iowa never diet before I was your favorite story on George Jr favorite

54
00:05:38,360 --> 00:05:44,270
driving that kinda can we stop at the world's largest truck stop eighteen

55
00:05:44,270 --> 00:05:50,419
miles the world's largest truck stop eighteen miles to wow I really want to

56
00:05:50,419 --> 00:05:52,910
stop again what do you want to stop there

57
00:05:52,910 --> 00:05:59,600
it's the world's largest truck stop you . are you getting excited about the

58
00:05:59,600 --> 00:06:00,889
world's largest truck stop

59
00:06:00,889 --> 00:06:05,509
yes there's an antique shop and you don't buy antiques which one is the

60
00:06:05,509 --> 00:06:10,160
world's largest truck stop with this is gonna be a right i'm already

61
00:06:10,160 --> 00:06:20,330
disappointed it didn't even look as big as the other 12 wow look at all the pins

62
00:06:20,330 --> 00:06:23,330
you can get wow wow

63
00:06:23,930 --> 00:06:29,210
is like meet there on i-80 that's like maybe it'll stop here where you just on

64
00:06:29,210 --> 00:06:32,240
a whim thought that I would stop at the world's largest truck stop and the

65
00:06:32,240 --> 00:06:33,470
turnout to you right

66
00:06:33,470 --> 00:06:37,250
yeah because I watched you walk the sword against stop the truck world

67
00:06:37,840 --> 00:06:48,940
so you found a pattern yeah right i take it back I take it back

68
00:06:48,940 --> 00:06:52,810
world's largest truck stop is very impressive his place is massive

69
00:06:53,470 --> 00:07:02,680
there's an arcade so much Chrome really just an exhaustive collection of chrome

70
00:07:02,680 --> 00:07:08,530
smokestacks here and say you're like my truck just doesn't have enough lights so

71
00:07:08,530 --> 00:07:15,760
lights trucks in here to truck its rotating watch it watch this

72
00:07:21,400 --> 00:07:24,400
thank you get inside this thing

73
00:07:28,260 --> 00:07:31,610
oh yeah

74
00:07:31,610 --> 00:07:37,009
I could definitely get used to this wow there's like a whole house back yet

75
00:07:37,009 --> 00:07:40,400
this is where the magic happens

76
00:07:41,030 --> 00:07:53,780
look at their source selection Owen you want to buy one for college now can we

77
00:07:53,780 --> 00:07:56,780
go

78
00:07:58,380 --> 00:08:11,190
started this morning here in Chicago making our way west there somewhere in

79
00:08:11,190 --> 00:08:14,470
this vicinity right now

80
00:08:14,470 --> 00:08:17,470
well that's out there in every direction is before

81
00:08:21,470 --> 00:08:24,470
that's got to be a pretty awesome town

82
00:08:27,460 --> 00:08:36,969
wall with the name with stator is we're in Walnut Iowa this is our third or

83
00:08:36,969 --> 00:08:42,550
fourth or fifth gas tank fill up of the day this gas station has a rather

84
00:08:42,550 --> 00:08:45,550
unfortunate name

85
00:08:50,889 --> 00:08:53,810
yeah

86
00:08:53,810 --> 00:08:56,810
yeah

87
00:09:03,889 --> 00:09:05,209
yeah

88
00:09:05,209 --> 00:09:09,079
yeah

89
00:09:15,970 --> 00:09:18,470
yeah

90
00:09:18,470 --> 00:09:30,770
put their arm where that why but again I mean something that happened everything

91
00:09:30,770 --> 00:09:38,390
it's like a church bell our winter talk longer far too she goin sushi was not

92
00:09:38,390 --> 00:09:39,200
good

93
00:09:39,200 --> 00:09:49,370
we have a very very long way to go tired of driving see there's this constant

94
00:09:49,370 --> 00:09:55,280
conflict between wanting to be as efficient and fast with your time as

95
00:09:55,280 --> 00:10:01,100
possible and not wanting this entire trip sitting in the car

96
00:10:02,000 --> 00:10:05,510
finding a balance there is elusive

97
00:10:07,260 --> 00:10:13,860
I brought the boosted for living that is just like kind of get out of the car

98
00:10:13,860 --> 00:10:16,860
gets there you need to proof before

99
00:10:33,769 --> 00:10:38,509
yeah

100
00:10:40,520 --> 00:10:43,220
yeah

101
00:10:43,220 --> 00:10:44,680
yeah

102
00:10:44,680 --> 00:10:47,680
yeah

103
00:10:50,110 --> 00:10:55,480
after midnight now hopefully it's our last fill up we're still very far from

104
00:10:55,480 --> 00:10:58,480
Colorado chatting in this gas station

105
00:11:00,610 --> 00:11:06,310
nice going to go ahead and end the episode there is a bit of a cliffhanger

106
00:11:06,310 --> 00:11:12,279
will we make it to Colorado tonight will only keep driving will keep making you

107
00:11:12,279 --> 00:11:13,690
listen to crappy use it

108
00:11:13,690 --> 00:11:16,690
who knows tune in tomorrow to find out

109
00:11:19,340 --> 00:11:27,560
well you did Marron guys are you another day going to have slowed down for us a

110
00:11:27,560 --> 00:11:33,200
little bit ok ok i just need to your driver's license and registration and

111
00:11:33,200 --> 00:11:36,410
Owen I'm going to step out on that side just be real careful okay

112
00:11:36,410 --> 00:11:40,460
the officer asked oh and it was sitting in the passenger seat of his car I don't

113
00:11:40,460 --> 00:11:44,960
know what's going on that there I don't know why he hasn't come in his car that

114
00:11:44,960 --> 00:11:54,230
was the weirdest park your criminal 89 miles an hour 75 hour speed zone Sonja

115
00:11:54,230 --> 00:12:00,980
dollars then look under $MONEY and twenty-four that's cloud your that's

116
00:12:00,980 --> 00:12:01,760
coming out of your

