1
00:00:00,010 --> 00:00:19,779
[Music]

2
00:00:19,779 --> 00:00:25,930
ten mil it's a super big deal I mean ten

3
00:00:25,930 --> 00:00:33,130
million subscribers

4
00:00:33,130 --> 00:00:38,149
ten million god you know I I when I

5
00:00:38,149 --> 00:00:40,250
started on YouTube the idea of 10

6
00:00:40,250 --> 00:00:44,270
million seemed absolutely infallible I

7
00:00:44,270 --> 00:00:50,660
mean 10 million subscribers 10 10

8
00:00:50,660 --> 00:00:55,880
million thanks guys I I just wanted to

9
00:00:55,880 --> 00:00:59,270
make this quick video to acknowledge 10

10
00:00:59,270 --> 00:01:02,240
million and just to talk for a sec you

11
00:01:02,240 --> 00:01:04,939
know this isn't I I can't make a real

12
00:01:04,939 --> 00:01:06,500
video right now I've actually taken a

13
00:01:06,500 --> 00:01:07,970
little bit of time off from YouTube so

14
00:01:07,970 --> 00:01:09,770
I'm dealing with some kind of heavy

15
00:01:09,770 --> 00:01:12,500
personal right now but I did want to

16
00:01:12,500 --> 00:01:16,120
talk about 10 million what it means

17
00:01:16,120 --> 00:01:20,510
getting to getting to 10 million was

18
00:01:20,510 --> 00:01:24,770
absolutely not as hard as getting to a

19
00:01:24,770 --> 00:01:27,310
million you see between a million and

20
00:01:27,310 --> 00:01:30,020
ten million it just meant doing more of

21
00:01:30,020 --> 00:01:31,670
the same little bit of patience and a

22
00:01:31,670 --> 00:01:33,890
lot of hard work getting to getting to a

23
00:01:33,890 --> 00:01:36,320
million get into a million was not as

24
00:01:36,320 --> 00:01:39,350
hard as getting to a hundred thousand

25
00:01:39,350 --> 00:01:41,060
subs I saw the work people were

26
00:01:41,060 --> 00:01:43,159
responding to I made more of that I

27
00:01:43,159 --> 00:01:44,990
experimented I worked on building an

28
00:01:44,990 --> 00:01:46,909
audience I did all that and it took me

29
00:01:46,909 --> 00:01:49,909
from 100k to a million see getting to a

30
00:01:49,909 --> 00:01:51,650
hundred thousand subs was still not as

31
00:01:51,650 --> 00:01:54,650
hard as getting to ten thousand subs you

32
00:01:54,650 --> 00:01:58,490
see getting to ten thousand subs is the

33
00:01:58,490 --> 00:02:00,830
hardest thing to do on YouTube because

34
00:02:00,830 --> 00:02:02,390
at 0

35
00:02:02,390 --> 00:02:04,939
nobody's tuning and nobody cares and at

36
00:02:04,939 --> 00:02:06,770
ten thousand it means you've built a

37
00:02:06,770 --> 00:02:09,799
meaningful audience so getting from zero

38
00:02:09,799 --> 00:02:12,860
to 10,000 finding your footing building

39
00:02:12,860 --> 00:02:14,510
a foundation on YouTube was the hardest

40
00:02:14,510 --> 00:02:17,209
thing to do and the moral of all this is

41
00:02:17,209 --> 00:02:19,280
that I think one piece of advice that

42
00:02:19,280 --> 00:02:21,650
people love to overlook especially young

43
00:02:21,650 --> 00:02:23,440
people enthusiasts

44
00:02:23,440 --> 00:02:25,960
energetic young people on YouTube love

45
00:02:25,960 --> 00:02:29,080
to overlook is patience it's something

46
00:02:29,080 --> 00:02:30,610
that my friend Gary Vaynerchuk talks

47
00:02:30,610 --> 00:02:34,510
about a lot but it's it's required to

48
00:02:34,510 --> 00:02:36,790
succeed in anything but especially on

49
00:02:36,790 --> 00:02:40,300
YouTube it's patience 2010 years they

50
00:02:40,300 --> 00:02:42,700
got a decade ago I started my youtube

51
00:02:42,700 --> 00:02:44,440
channel how old were you a decade ago

52
00:02:44,440 --> 00:02:49,150
like six the other big part of I think

53
00:02:49,150 --> 00:02:51,580
the other big part of when I look back

54
00:02:51,580 --> 00:02:53,500
at my success and what I've been able to

55
00:02:53,500 --> 00:02:55,150
do on YouTube the other big part has

56
00:02:55,150 --> 00:02:59,490
been you the audience and you know I

57
00:02:59,490 --> 00:03:01,900
have said before and I stand by this

58
00:03:01,900 --> 00:03:05,770
that I I think inspiration is highly

59
00:03:05,770 --> 00:03:06,460
overrated

60
00:03:06,460 --> 00:03:08,440
I think inspiration is just what takes

61
00:03:08,440 --> 00:03:10,510
you from zero to one and then to go from

62
00:03:10,510 --> 00:03:12,940
one to ten million is a combination of

63
00:03:12,940 --> 00:03:14,500
hard work and luck and all these other

64
00:03:14,500 --> 00:03:17,410
factors and I think the word inspire the

65
00:03:17,410 --> 00:03:20,980
word inspiration is wildly overused

66
00:03:20,980 --> 00:03:23,650
especially in this like sort of yippee

67
00:03:23,650 --> 00:03:25,690
social media world about inspiring

68
00:03:25,690 --> 00:03:27,670
others and here's an Instagram photo of

69
00:03:27,670 --> 00:03:31,360
a concern set aren't you inspired but

70
00:03:31,360 --> 00:03:33,190
that's not to say that inspiration

71
00:03:33,190 --> 00:03:37,750
doesn't play a role so I thought rather

72
00:03:37,750 --> 00:03:39,610
than just me sitting here bloviating

73
00:03:39,610 --> 00:03:43,510
about inspiring others or whatever I

74
00:03:43,510 --> 00:03:45,360
thought that I would share with you

75
00:03:45,360 --> 00:03:48,190
someone that I draw like an insane

76
00:03:48,190 --> 00:03:50,200
amount of inspiration from someone that

77
00:03:50,200 --> 00:03:52,989
I check in on every single day someone

78
00:03:52,989 --> 00:03:53,890
that I've never met

79
00:03:53,890 --> 00:03:58,000
I mostly follow him on Twitter and let

80
00:03:58,000 --> 00:04:00,190
me just show you this guy all right this

81
00:04:00,190 --> 00:04:03,880
is this is Dre Dre represents everything

82
00:04:03,880 --> 00:04:11,860
I love about social media

83
00:04:11,860 --> 00:04:17,239
[Music]

84
00:04:17,239 --> 00:04:20,400
all right so Dre is a guy I don't know

85
00:04:20,400 --> 00:04:22,770
him I just found him on social media but

86
00:04:22,770 --> 00:04:25,500
Dre's a guy who started I think 79 days

87
00:04:25,500 --> 00:04:29,220
ago he changed his Twitter handle to Dre

88
00:04:29,220 --> 00:04:32,729
the new me is coming and every day he

89
00:04:32,729 --> 00:04:34,229
posts these videos of himself just

90
00:04:34,229 --> 00:04:37,260
busting his ass working out to reinvent

91
00:04:37,260 --> 00:04:39,150
himself physically and he puts himself

92
00:04:39,150 --> 00:04:41,160
out there in a way that's so accessible

93
00:04:41,160 --> 00:04:43,620
and and anyway I'll link his YouTube

94
00:04:43,620 --> 00:04:45,780
channel I'll link his Twitter below just

95
00:04:45,780 --> 00:04:46,889
check this guy out

96
00:04:46,889 --> 00:04:49,919
but the reason why I'm singling out Dre

97
00:04:49,919 --> 00:04:52,410
today is because I think the magic of

98
00:04:52,410 --> 00:04:54,389
YouTube the magic of social media is its

99
00:04:54,389 --> 00:04:56,600
ability to bring people together and

100
00:04:56,600 --> 00:05:01,050
typically the only time mainstream

101
00:05:01,050 --> 00:05:03,630
outside whether its news media or any

102
00:05:03,630 --> 00:05:05,639
media attention gets shined on YouTube

103
00:05:05,639 --> 00:05:07,260
typically it's about something negative

104
00:05:07,260 --> 00:05:11,370
not something positive but for me it has

105
00:05:11,370 --> 00:05:13,320
been that positivity and it's been the

106
00:05:13,320 --> 00:05:15,570
connectedness and it's been the way that

107
00:05:15,570 --> 00:05:18,240
YouTube has opened up my world and be

108
00:05:18,240 --> 00:05:19,889
exposed to somebody like Dre I would

109
00:05:19,889 --> 00:05:21,419
never be able to find someone like him

110
00:05:21,419 --> 00:05:23,099
if it weren't for social media that is

111
00:05:23,099 --> 00:05:26,430
one of my like profound unrelenting love

112
00:05:26,430 --> 00:05:29,610
for YouTube and social media comes from

113
00:05:29,610 --> 00:05:33,180
all right that that's kind of it ten

114
00:05:33,180 --> 00:05:35,880
million uh I made this 10 million

115
00:05:35,880 --> 00:05:38,310
t-shirt because I think it's awesome it

116
00:05:38,310 --> 00:05:40,530
says 10 million here in my handwriting

117
00:05:40,530 --> 00:05:43,080
and then down here when you flip it up

118
00:05:43,080 --> 00:05:48,450
it says we did it summer 2018 and it

119
00:05:48,450 --> 00:05:52,590
says it says we not it says we not I did

120
00:05:52,590 --> 00:05:54,930
it because I just make the videos this

121
00:05:54,930 --> 00:05:57,870
community grew to 10 million because of

122
00:05:57,870 --> 00:06:00,030
because of you because of weed that's

123
00:06:00,030 --> 00:06:02,130
why it says we it's a great shirt it

124
00:06:02,130 --> 00:06:05,250
comes in black and white and I'm doing a

125
00:06:05,250 --> 00:06:06,840
super limited run of these shirts we're

126
00:06:06,840 --> 00:06:08,880
not gonna make that many but there's

127
00:06:08,880 --> 00:06:10,560
this young lady named Mari copening

128
00:06:10,560 --> 00:06:12,270
she's 11 years old she was in Flint

129
00:06:12,270 --> 00:06:14,460
Michigan I learned about her fundraiser

130
00:06:14,460 --> 00:06:16,080
this morning and I did all this research

131
00:06:16,080 --> 00:06:19,169
on this extraordinary young lady doing

132
00:06:19,169 --> 00:06:20,320
amazing things the hell

133
00:06:20,320 --> 00:06:23,050
her community and her most latest

134
00:06:23,050 --> 00:06:25,480
initiative here is to help fill up

135
00:06:25,480 --> 00:06:27,730
backpacks for kids who maybe can't

136
00:06:27,730 --> 00:06:30,400
afford school supplies and according to

137
00:06:30,400 --> 00:06:32,440
this GoFundMe it cost four bucks for her

138
00:06:32,440 --> 00:06:34,810
to fill up a backpack with all the

139
00:06:34,810 --> 00:06:37,330
supplies that youngster needs so for

140
00:06:37,330 --> 00:06:39,250
every one of these shirts were able to

141
00:06:39,250 --> 00:06:41,380
sell I'm gonna donate four bucks

142
00:06:41,380 --> 00:06:45,070
straight to her nonprofit she's looking

143
00:06:45,070 --> 00:06:47,160
to get to $50,000 she's currently at

144
00:06:47,160 --> 00:06:49,900
$28,000 I'm hoping that this will push

145
00:06:49,900 --> 00:06:52,000
her over the line of course if you'd

146
00:06:52,000 --> 00:06:53,830
rather donate instead of buy this shirt

147
00:06:53,830 --> 00:06:55,690
that's a great idea

148
00:06:55,690 --> 00:06:58,270
I'll link that below her link will also

149
00:06:58,270 --> 00:07:00,850
be on shop Casey Neistat comm and if

150
00:07:00,850 --> 00:07:02,410
there's any chance you're seeing this

151
00:07:02,410 --> 00:07:05,650
video mari keep up the good work I I

152
00:07:05,650 --> 00:07:07,060
can't wait to vote for you for president

153
00:07:07,060 --> 00:07:09,520
someday okay

154
00:07:09,520 --> 00:07:12,190
ten million I'll be back very soon once

155
00:07:12,190 --> 00:07:14,320
all this personal stuff blows over but

156
00:07:14,320 --> 00:07:18,400
thank you for what ten years of support

157
00:07:18,400 --> 00:07:21,520
and I have no intention of stopping or

158
00:07:21,520 --> 00:07:23,620
slowing down anytime soon

159
00:07:23,620 --> 00:07:47,000
[Music]

