1
00:00:00,010 --> 00:00:01,709
stop click that subscribe button and

2
00:00:01,709 --> 00:00:03,480
also hit that little bell right there

3
00:00:03,480 --> 00:00:04,650
you know the one every single youtuber

4
00:00:04,650 --> 00:00:06,029
is talking about click send

5
00:00:06,029 --> 00:00:08,650
notifications and hit save

6
00:00:08,650 --> 00:00:10,940
[Music]

7
00:00:10,940 --> 00:00:13,440
hey guys what's up sweet Alex welcome

8
00:00:13,440 --> 00:00:18,740
back to another video today we have 10

9
00:00:18,740 --> 00:00:22,650
riddles just for you and just for me to

10
00:00:22,650 --> 00:00:24,359
figure out its going to be pretty fun

11
00:00:24,359 --> 00:00:26,699
pretty awesome you guys can smack that

12
00:00:26,699 --> 00:00:27,330
like button

13
00:00:27,330 --> 00:00:29,010
leaving awesome comment down below and

14
00:00:29,010 --> 00:00:30,390
let me know if you like the style of

15
00:00:30,390 --> 00:00:31,830
videos because I'm kind of doing a new

16
00:00:31,830 --> 00:00:33,899
editing style for this video just to see

17
00:00:33,899 --> 00:00:36,059
how it goes I'm pretty excited I'm

18
00:00:36,059 --> 00:00:39,000
pretty hyped thank you guys so much for

19
00:00:39,000 --> 00:00:40,829
all the support you guys you guys are

20
00:00:40,829 --> 00:00:42,090
freaking awesome you guys are just

21
00:00:42,090 --> 00:00:44,969
freaking awesome thank you thank you for

22
00:00:44,969 --> 00:00:47,129
that thank you for being that way but

23
00:00:47,129 --> 00:00:48,930
we're gonna do 10 riddles that's gonna

24
00:00:48,930 --> 00:00:50,789
blow your mind they're gonna blow your

25
00:00:50,789 --> 00:00:54,329
freaking brain up so you enjoy which I

26
00:00:54,329 --> 00:00:57,239
hope you do thank you for enjoying them

27
00:00:57,239 --> 00:00:59,219
but you know let's get started how many

28
00:00:59,219 --> 00:01:01,770
months of the year have 28 days so you

29
00:01:01,770 --> 00:01:03,750
might be wondering how many months of

30
00:01:03,750 --> 00:01:07,740
the year have 28 days and this is kind

31
00:01:07,740 --> 00:01:10,590
of a tricky one because you you think

32
00:01:10,590 --> 00:01:12,750
you know there's not most days you know

33
00:01:12,750 --> 00:01:14,790
some things are 30 some days are 31 some

34
00:01:14,790 --> 00:01:17,820
days are 28 not many are 28 out of the

35
00:01:17,820 --> 00:01:20,100
whole year but what's the answer to this

36
00:01:20,100 --> 00:01:22,229
what's the actual answer all of them

37
00:01:22,229 --> 00:01:27,930
that's right all of them have 28 days do

38
00:01:27,930 --> 00:01:29,909
you get it do you get it every single

39
00:01:29,909 --> 00:01:33,299
month has at least 28 days so that's the

40
00:01:33,299 --> 00:01:35,490
riddle every single one has 28 days it

41
00:01:35,490 --> 00:01:39,450
kind of makes sense it's make make sense

42
00:01:39,450 --> 00:01:42,899
it really does it it really makes sense

43
00:01:42,899 --> 00:01:46,259
that was not not that hard of one when

44
00:01:46,259 --> 00:01:47,340
you think about it when you actually

45
00:01:47,340 --> 00:01:48,750
think about it that was actually pretty

46
00:01:48,750 --> 00:01:51,180
easy let's go to the next one to fathers

47
00:01:51,180 --> 00:01:53,130
and two sons walk into a store they each

48
00:01:53,130 --> 00:01:55,259
buy a candy bar for 50 cents but they

49
00:01:55,259 --> 00:01:58,350
spend a dollar fifty in total how can

50
00:01:58,350 --> 00:01:58,979
this be

51
00:01:58,979 --> 00:02:02,009
this one is freaking confusing so where

52
00:02:02,009 --> 00:02:05,219
does so two fathers and two sons walk

53
00:02:05,219 --> 00:02:09,420
into a store and they get candy a candy

54
00:02:09,420 --> 00:02:12,990
bar for $0.50 each but they spend

55
00:02:12,990 --> 00:02:16,380
they spent a dollar fifty how is that

56
00:02:16,380 --> 00:02:19,170
there's two fathers and two sons that

57
00:02:19,170 --> 00:02:20,970
would be that would be two dollars that

58
00:02:20,970 --> 00:02:22,230
would be two dollars when that makes

59
00:02:22,230 --> 00:02:25,080
sense that there's two fathers and two

60
00:02:25,080 --> 00:02:28,380
sons that's two dollars how is it a

61
00:02:28,380 --> 00:02:30,480
dollar fifty unless one of them

62
00:02:30,480 --> 00:02:34,050
my guess is one of them didn't I wanted

63
00:02:34,050 --> 00:02:34,650
this

64
00:02:34,650 --> 00:02:36,810
no no they each body candy bar they all

65
00:02:36,810 --> 00:02:39,210
buy what what is it what is it a

66
00:02:39,210 --> 00:02:42,210
grandfather a father and a son walked

67
00:02:42,210 --> 00:02:44,760
into the store together a grandfather a

68
00:02:44,760 --> 00:02:47,580
father and a son does that make sense

69
00:02:47,580 --> 00:02:50,220
the grandfather was the puzzle piece

70
00:02:50,220 --> 00:02:53,040
that was missing in this riddle we

71
00:02:53,040 --> 00:02:54,600
didn't understand I didn't understand

72
00:02:54,600 --> 00:02:58,770
but now I understand the grandfather is

73
00:02:58,770 --> 00:03:00,480
the son to the Father

74
00:03:00,480 --> 00:03:03,210
the son is the son to the Father which

75
00:03:03,210 --> 00:03:06,710
is the son to the grandfather a grandson

76
00:03:06,710 --> 00:03:10,940
the grandfather's son is the father it

77
00:03:10,940 --> 00:03:14,340
adds up at some point in time it does it

78
00:03:14,340 --> 00:03:18,450
really adds up it's it's it does a

79
00:03:18,450 --> 00:03:21,480
railroad crossing without any cars how

80
00:03:21,480 --> 00:03:22,610
do you spell that

81
00:03:22,610 --> 00:03:26,730
so a railroad crossing without any cars

82
00:03:26,730 --> 00:03:30,780
how do you spell that it seems like it's

83
00:03:30,780 --> 00:03:34,170
that self-explanatory how would you

84
00:03:34,170 --> 00:03:36,480
spell that like how would you spell that

85
00:03:36,480 --> 00:03:38,430
a railroad crossing without any car

86
00:03:38,430 --> 00:03:44,330
spell spell that spell that spell that

87
00:03:44,330 --> 00:03:49,110
that.2 get it I said spell that it's

88
00:03:49,110 --> 00:03:52,740
spell tha T that's nothing else just

89
00:03:52,740 --> 00:03:55,560
spell that it's a pretty good one's a

90
00:03:55,560 --> 00:03:57,530
pretty funny one when you think about it

91
00:03:57,530 --> 00:04:01,080
it's pretty good it's pretty good in a

92
00:04:01,080 --> 00:04:03,810
large room sits the king the Queen and a

93
00:04:03,810 --> 00:04:06,210
pair of twins there are no people in the

94
00:04:06,210 --> 00:04:07,950
room how can this be

95
00:04:07,950 --> 00:04:12,480
so how can a king a queen and a pair of

96
00:04:12,480 --> 00:04:15,600
twins fit in a room and nobody is in the

97
00:04:15,600 --> 00:04:19,140
room at all well it actually makes total

98
00:04:19,140 --> 00:04:21,419
sense it makes actually a hundred

99
00:04:21,419 --> 00:04:23,419
percent sense when you think about it

100
00:04:23,419 --> 00:04:26,060
now the answer

101
00:04:26,060 --> 00:04:29,980
is a hundred percent they're all beds

102
00:04:29,980 --> 00:04:33,470
that's right they're all beds they're

103
00:04:33,470 --> 00:04:36,530
all beds because that there are all

104
00:04:36,530 --> 00:04:38,810
sizes of beds like a king a queen and a

105
00:04:38,810 --> 00:04:40,850
twin that's those are all sides of the

106
00:04:40,850 --> 00:04:43,810
bed it's it's what that's what they are

107
00:04:43,810 --> 00:04:46,970
it's what they are how far can you run

108
00:04:46,970 --> 00:04:48,680
into a wood before you start running out

109
00:04:48,680 --> 00:04:51,139
of it so this one I'm just playing out

110
00:04:51,139 --> 00:04:53,510
confused how can you run into wood and

111
00:04:53,510 --> 00:04:56,060
then run out of wood it just it doesn't

112
00:04:56,060 --> 00:05:00,020
make sense I don't understand I don't

113
00:05:00,020 --> 00:05:03,800
get it I don't get what what's the

114
00:05:03,800 --> 00:05:06,160
answer to this one well what is it

115
00:05:06,160 --> 00:05:10,700
halfway halfway I still have no clue I

116
00:05:10,700 --> 00:05:12,200
have no freaking clue I don't even

117
00:05:12,200 --> 00:05:14,150
understand the slightest can someone

118
00:05:14,150 --> 00:05:15,260
explain this to me in the comments

119
00:05:15,260 --> 00:05:17,479
please there are two men in a desert

120
00:05:17,479 --> 00:05:20,210
both have backpacks one is a life lets

121
00:05:20,210 --> 00:05:22,160
his backpack open and the other is dead

122
00:05:22,160 --> 00:05:24,500
with his backpack closed what is in the

123
00:05:24,500 --> 00:05:26,540
dead man's backpack so two men in the

124
00:05:26,540 --> 00:05:28,910
desert one's alive one's dead

125
00:05:28,910 --> 00:05:32,210
what was the one the dude who's alive

126
00:05:32,210 --> 00:05:34,280
his backpack has opened the dude oh no

127
00:05:34,280 --> 00:05:37,960
the dude who's alive his backpack is

128
00:05:37,960 --> 00:05:41,000
open and the other one his backpack is

129
00:05:41,000 --> 00:05:44,390
closed so what's in the dead man's

130
00:05:44,390 --> 00:05:47,169
backpack um yeah

131
00:05:47,169 --> 00:05:49,430
good question I don't know what would be

132
00:05:49,430 --> 00:05:51,350
in his backpack he's dead maybe the

133
00:05:51,350 --> 00:05:54,010
other man just robbed him just know

134
00:05:54,010 --> 00:05:56,600
robbed him just took all this stuff

135
00:05:56,600 --> 00:05:59,960
because you dead no use gone it's gone

136
00:05:59,960 --> 00:06:03,039
forever so so what what happened to him

137
00:06:03,039 --> 00:06:06,470
what happened to him a parachute they

138
00:06:06,470 --> 00:06:08,990
were parachuting and the dude who died

139
00:06:08,990 --> 00:06:11,600
his parachute didn't come out that's

140
00:06:11,600 --> 00:06:13,820
funny no not in a way that he's dead

141
00:06:13,820 --> 00:06:15,470
it's funny because it's not funny

142
00:06:15,470 --> 00:06:16,880
because you dead it's funny because

143
00:06:16,880 --> 00:06:18,410
that's a good riddle because I would

144
00:06:18,410 --> 00:06:20,090
have never understood that they were

145
00:06:20,090 --> 00:06:23,840
parachuting I I get it he's dead because

146
00:06:23,840 --> 00:06:27,919
he went he was flat he went splat that's

147
00:06:27,919 --> 00:06:29,389
probably not something good to laugh

148
00:06:29,389 --> 00:06:33,380
about it there is a thing a manufacturer

149
00:06:33,380 --> 00:06:35,450
doesn't need it the buyer doesn't really

150
00:06:35,450 --> 00:06:38,000
want it and the user doesn't know he's

151
00:06:38,000 --> 00:06:39,030
using it

152
00:06:39,030 --> 00:06:44,000
what is the item so I guess it's uh

153
00:06:44,000 --> 00:06:46,920
nobody needs this and nobody knows about

154
00:06:46,920 --> 00:06:49,230
this item that's what it sounds like

155
00:06:49,230 --> 00:06:51,480
that's what it sounds like we're dealing

156
00:06:51,480 --> 00:06:56,070
with right now but what what these are

157
00:06:56,070 --> 00:06:58,320
starting to get harder and harder and

158
00:06:58,320 --> 00:07:01,200
harder what is what is it is what is

159
00:07:01,200 --> 00:07:04,170
going on it's a coffin it's a coffin

160
00:07:04,170 --> 00:07:08,190
it's a freakin coffin guys that kind of

161
00:07:08,190 --> 00:07:16,200
makes sense now I kind of get it I these

162
00:07:16,200 --> 00:07:20,340
are starting to get frustrating I am

163
00:07:20,340 --> 00:07:22,470
something I am the beginning of the end

164
00:07:22,470 --> 00:07:25,200
I am the end of time and space

165
00:07:25,200 --> 00:07:27,660
I am essential to the creation and I

166
00:07:27,660 --> 00:07:32,040
surround every single place what am I so

167
00:07:32,040 --> 00:07:34,470
this one this is something it's

168
00:07:34,470 --> 00:07:38,669
essential to the creation and I surround

169
00:07:38,669 --> 00:07:42,750
every single place I am the end of space

170
00:07:42,750 --> 00:07:47,100
and time what what is this what what

171
00:07:47,100 --> 00:07:50,370
could you be that's so important that

172
00:07:50,370 --> 00:07:52,770
you're everything that you're literally

173
00:07:52,770 --> 00:07:55,260
everything man what could be so

174
00:07:55,260 --> 00:08:00,260
important I am the letter e the letter e

175
00:08:00,260 --> 00:08:05,760
the letter e I get it because there's an

176
00:08:05,760 --> 00:08:10,310
E and some of those things it's the e I

177
00:08:10,310 --> 00:08:15,110
at the end of the certain words I've e

178
00:08:15,110 --> 00:08:18,570
it's makes it seem like you you're

179
00:08:18,570 --> 00:08:20,190
talking about something important but it

180
00:08:20,190 --> 00:08:21,900
ends up just being the freaking letter e

181
00:08:21,900 --> 00:08:25,470
I dig out very tiny caves sometimes I

182
00:08:25,470 --> 00:08:27,930
store silver and gold in them I can

183
00:08:27,930 --> 00:08:29,970
build bridges of silver and I can make

184
00:08:29,970 --> 00:08:32,760
crowns of gold they are the smallest

185
00:08:32,760 --> 00:08:35,580
bridges imaginable eventually someone

186
00:08:35,580 --> 00:08:36,510
will need my help

187
00:08:36,510 --> 00:08:40,050
Who am I so this is so tiny they use

188
00:08:40,050 --> 00:08:43,110
silver and gold they use silver and gold

189
00:08:43,110 --> 00:08:47,070
and they make bridges and they are super

190
00:08:47,070 --> 00:08:50,970
freakin helpful what could that be an

191
00:08:50,970 --> 00:08:52,949
ant but it could be a freaking ass

192
00:08:52,949 --> 00:08:56,459
please let it be an aunt a dentist to

193
00:08:56,459 --> 00:08:59,129
dentist it's a frickin dentist it's not

194
00:08:59,129 --> 00:09:01,079
an ad it's a dentist and aunt can't work

195
00:09:01,079 --> 00:09:02,670
on your teeth they use silver and gold

196
00:09:02,670 --> 00:09:07,079
and I mean it doesn't apparently so yeah

197
00:09:07,079 --> 00:09:10,379
what starts with a letter e and ends

198
00:09:10,379 --> 00:09:12,679
with the letter e but only contains one

199
00:09:12,679 --> 00:09:16,410
letter so what starts with the letter e

200
00:09:16,410 --> 00:09:19,079
and ends with the letter e but only

201
00:09:19,079 --> 00:09:24,509
contains one letter so this is this is a

202
00:09:24,509 --> 00:09:27,149
tricky one because I know what you're

203
00:09:27,149 --> 00:09:29,669
thinking it only contains one letter but

204
00:09:29,669 --> 00:09:32,399
what does that letter mean an envelope

205
00:09:32,399 --> 00:09:34,259
well that letter is an envelope envelope

206
00:09:34,259 --> 00:09:36,720
envelope however you say it's not a

207
00:09:36,720 --> 00:09:38,669
letter at all like the letter in the

208
00:09:38,669 --> 00:09:39,329
alphabet

209
00:09:39,329 --> 00:09:40,709
it's a letter like you're sending a

210
00:09:40,709 --> 00:09:44,759
letter that makes sense it's funny it's

211
00:09:44,759 --> 00:09:50,339
funny it really is fun fun anyways guys

212
00:09:50,339 --> 00:09:51,779
if you enjoyed this video smack that

213
00:09:51,779 --> 00:09:53,040
like button leave an awesome comment

214
00:09:53,040 --> 00:09:54,600
down below thank you so much for

215
00:09:54,600 --> 00:09:56,369
watching but anyways my name is de box

216
00:09:56,369 --> 00:09:59,960
and as always peace out

217
00:09:59,960 --> 00:10:12,980
[Music]

218
00:10:12,980 --> 00:10:19,000
[Music]

