1
00:00:00,010 --> 00:00:02,600
I think the best thing
would be to start with a job.

2
00:00:02,600 --> 00:00:03,320
no, no!

3
00:00:03,320 --> 00:00:05,620
No, no! Yeah, absolutely she needs a job.

4
00:00:05,620 --> 00:00:08,940
Noooooooooo

5
00:00:08,940 --> 00:00:10,440
Pewds : Hehehehe

6
00:00:10,440 --> 00:00:13,120
What's up guys! It's me, PewDiePie.

7
00:00:13,120 --> 00:00:16,160
Welcome to call out children week where-
[breaks into laughter]

8
00:00:16,160 --> 00:00:19,600
It's gotten to that point, hasn't it?
Two days in a row, really Felix? [Laughs]

9
00:00:19,600 --> 00:00:22,900
Listen, I was gonna play a game but it didn't work out

10
00:00:22,900 --> 00:00:26,939
So here we are back at it again being savage to children everybody

11
00:00:26,939 --> 00:00:31,260
You guys seen this? You guys heard about this this? 19 year old girl is crying

12
00:00:31,260 --> 00:00:33,080
Because she has to get a job

13
00:00:33,080 --> 00:00:33,600
*sad music*

14
00:00:33,600 --> 00:00:39,640
What an absolute spoiled brat?

15
00:00:39,640 --> 00:00:42,520
Isn't it lovely to laugh at people?

16
00:00:42,520 --> 00:00:45,129
Especially when they're crying

17
00:00:45,129 --> 00:00:51,300
Nicolette turns 16 next month. She's dead set on me giving her a car. It's pretty normal for people to get nice cars.

18
00:00:51,300 --> 00:00:54,480
so she wants a car for $250,000

19
00:00:54,480 --> 00:01:01,380
$231,000. Nicolette turns 16 next month. She's dead set on me giving her a car.

20
00:01:01,380 --> 00:01:08,400
SHE HAS A CAR? I DIDN'T HAVE A CAR UNTIL I WAS 21 GUYS THIS IS BULLCRAP

21
00:01:08,400 --> 00:01:11,560
It's pretty normal for people to get nice cars. I want one.

22
00:01:11,560 --> 00:01:13,720
IT'S NOT NORMAL

23
00:01:13,720 --> 00:01:19,680
*hits wall* I'm so angry. Did you get the punch? Was it too low?

24
00:01:19,680 --> 00:01:21,160
* hits wall again*

25
00:01:21,160 --> 00:01:25,260
I want a Mercedes Benz G-Wagen matte black AMG package

26
00:01:25,260 --> 00:01:28,740
I want ads on all my videos. I want *pood laugh*

27
00:01:28,740 --> 00:01:34,580
I want at least five of them and I want all my videos to be monetize and not age-restricted. Well, that's not gonna happen. Okay

28
00:01:34,580 --> 00:01:36,640
Only in your dreams

29
00:01:36,640 --> 00:01:42,880
Life is not fair. You don't always get what you want stupid fifteen-year-old

30
00:01:42,880 --> 00:01:45,360
Turning it on

31
00:01:45,360 --> 00:01:47,680
*engine revving*

32
00:01:47,680 --> 00:01:50,500
The car even shakes when you do that

33
00:01:50,500 --> 00:01:52,380
Incredible the car shakes from the engine

34
00:01:52,380 --> 00:01:55,420
Did you know that if you put it in the gear it can also move

35
00:01:55,420 --> 00:02:01,740
My favorite part are the doors because they're just huge and then they have this designer. She likes a design of the line

36
00:02:01,740 --> 00:02:06,560
Sorry, I'm realize I'm nitpicking but there's just too much to p- *more pew laugh*

37
00:02:06,560 --> 00:02:09,140
There's too much to focus on sorry,

38
00:02:09,140 --> 00:02:10,940
can we go back?  she likes the line everybody?

39
00:02:10,940 --> 00:02:12,240
Yeah, you why do you like this car?

40
00:02:12,240 --> 00:02:18,090
I just got on it's got a line on it. Love it. Absol- this wall by the way. It's uh white

41
00:02:18,090 --> 00:02:20,830
I absolutely love it.

42
00:02:20,830 --> 00:02:22,840
Love the design right here

43
00:02:22,840 --> 00:02:28,080
Now I'm thinking that I really need the red and black louis vuitton Palm Springs backpack to go with this

44
00:02:28,080 --> 00:02:31,920
I think I understand the Second Amendment now, I think I understand

45
00:02:31,920 --> 00:02:37,560
I might need to take the bus to work in order to be able to afford her G-Wagen AMG matte black

46
00:02:37,560 --> 00:02:40,020
Well then you are equally *ear rape* -ded

47
00:02:40,020 --> 00:02:44,860
Don't buy her the car then you absolute shmuck

48
00:02:44,860 --> 00:02:51,020
I need that. Yeah. Why do you want a car that's $231,000

49
00:02:51,020 --> 00:02:53,840
Because I can have it. I want the G-Wagen more than ever now

50
00:02:53,840 --> 00:02:55,340
I'm not even joking

51
00:02:55,340 --> 00:03:02,780
The exact G-Wagen I want is $231,000. I'm a princess. I'm definitely worth the price tag

52
00:03:02,780 --> 00:03:03,400
You know

53
00:03:03,400 --> 00:03:08,600
I had this theory for a long time that we just need to send kids off to an island where they fight for their life

54
00:03:08,600 --> 00:03:12,480
And you know only the strong will make it out of alive

55
00:03:12,480 --> 00:03:15,780
At a very young age Nicolette had her own credit cards, but absolutely no credit limit.

56
00:03:15,780 --> 00:03:20,800
Some months her credit card bills would be ten thousand. I just paid the bill

57
00:03:20,800 --> 00:03:23,860
Sometimes the bill would be ten thousand I just paid the bill

58
00:03:23,860 --> 00:03:28,920
Why did you pay it? Listen? I'll cut you a deal. All right, I can be your daughter for half that amount

59
00:03:28,920 --> 00:03:33,220
I realize I have to start cutting back because this is really out of control

60
00:03:33,220 --> 00:03:38,940
That went over just like a ton of bricks. Now. My spending allowance per month is $1,000

61
00:03:38,940 --> 00:03:40,890
I feel like a peasant

62
00:03:40,890 --> 00:03:46,169
You know I didn't think I could- we could find anyone more annoying to replace Lil Tay with but I guess we did it

63
00:03:46,169 --> 00:03:47,940
We did it guys hooray. Well done

64
00:03:47,940 --> 00:03:51,580
I can't live like this anymore. I'm always out of money

65
00:03:51,580 --> 00:03:56,700
If you ask me I think my mom should be giving me at least 2,500 a month just to cover my basic expenses

66
00:03:56,700 --> 00:03:58,240
2500?

67
00:03:58,240 --> 00:04:00,240
When you're 15?

68
00:04:00,240 --> 00:04:04,320
Yeah. That seems- That seems like a really [mumbles\

69
00:04:04,320 --> 00:04:06,980
You spoiled her you agree right? Oh yes

70
00:04:06,980 --> 00:04:09,690
So we have the introduction now she goes on Dr. Phil

71
00:04:09,690 --> 00:04:12,040
But first they always introduce the parent

72
00:04:12,040 --> 00:04:16,739
You had a big catered 13th birthday party, you buy designer clothing, right?

73
00:04:16,739 --> 00:04:20,040
Yes. Gym membership with personal trainer, $100 an hour

74
00:04:20,040 --> 00:04:25,640
*haptepatchapatchhaeweaptcapacha*

75
00:04:25,640 --> 00:04:31,660
$100... per hour... your gym trainer

76
00:04:31,660 --> 00:04:35,190
Gym membership was personal trainer hundred dollars an hour now guys

77
00:04:35,190 --> 00:04:40,829
I would never call out a 15-year old girl and say that she's fat. I would just I would not do that. Okay?

78
00:04:40,829 --> 00:04:42,039
I like the red&amp;black a lot

79
00:04:42,039 --> 00:04:49,430
Now. All I'm saying is where does that money go? I'm just comparing my two sisters

80
00:04:49,430 --> 00:04:50,720
and then

81
00:04:50,720 --> 00:04:57,280
Finally she comes in and she gets to talk with a man the myth the baldy Dr. Phil

82
00:04:57,280 --> 00:04:59,460
I don't like what I'm seeing

83
00:04:59,460 --> 00:05:01,160
You created me

84
00:05:01,160 --> 00:05:02,860
I created a monster

85
00:05:02,860 --> 00:05:06,900
She's even self-aware about how awful and disgusting she is.

86
00:05:06,900 --> 00:05:10,260
You made me you've created me mother

87
00:05:10,260 --> 00:05:14,840
She's it's like she's some sort of circus freak with some sort of mutated face

88
00:05:14,840 --> 00:05:17,480
*yumadedisyumadediss*

89
00:05:17,480 --> 00:05:21,180
Don't like what I'm seeing. You created... me

90
00:05:21,180 --> 00:05:23,420
I've created a Beverly Hills brat.

91
00:05:23,420 --> 00:05:24,970
Why do you think she's that way?

92
00:05:24,970 --> 00:05:26,920
I think I made her that way

93
00:05:26,920 --> 00:05:31,400
You did it, you raised me. Should have done better

94
00:05:31,400 --> 00:05:34,560
(audience reacted) *oooooooowhhhhhhhhh*

95
00:05:34,560 --> 00:05:38,320
Ooooof!

96
00:05:38,320 --> 00:05:40,440
Shifting the blame completely

97
00:05:40,440 --> 00:05:42,700
Who is this? ALINITYYY???

98
00:05:42,700 --> 00:05:47,320
it's not my fault that I'm an awful human being it's your fault *pew laugh*

99
00:05:47,320 --> 00:05:50,600
She should become a streamer. She'll do great. What do you think she should have done that she didn't do?

100
00:05:50,600 --> 00:05:53,500
What do you think? She should have done that. She didn't do I?

101
00:05:53,500 --> 00:05:55,500
I Don't know. I was never loved as a child

102
00:05:55,500 --> 00:05:56,940
*hahahahaha*

103
00:05:56,940 --> 00:06:00,000
*ppfffthhf*

104
00:06:00,000 --> 00:06:00,500
*INHALE*

105
00:06:00,500 --> 00:06:04,420
I never heard an audience actually laugh at someone for saying that.

106
00:06:04,420 --> 00:06:05,720
*PEHEHEH*

107
00:06:05,720 --> 00:06:09,700
I don't know. I was just never loved. *devil laugh*

108
00:06:09,700 --> 00:06:15,900
I'm sure there's some underlying psychological damage to this girl, but just everyone just hates her so much

109
00:06:15,900 --> 00:06:20,449
It just doesn't matter and it's a beautiful thing that we all can celebrate

110
00:06:20,449 --> 00:06:22,449
Do you really feel that way?

111
00:06:22,449 --> 00:06:24,800
Dr. Phil *pewds silent laugh*

112
00:06:24,800 --> 00:06:24,840
Do you really feel that I don't believe you
Savage

113
00:06:24,840 --> 00:06:29,600
Do you really feel that I don't believe you Savage

114
00:06:29,600 --> 00:06:29,920
Do you really feel that way, do you ever look at someone and wonder what is going on inside their head?

115
00:06:29,920 --> 00:06:34,900
Do you really feel that way do you ever look at someone and wonder what is going on inside their head?

116
00:06:34,900 --> 00:06:40,060
*Wolves screeching*

117
00:06:40,060 --> 00:06:43,320
How does she treat people?

118
00:06:43,320 --> 00:06:45,280
Uhhh like peasants

119
00:06:45,280 --> 00:06:47,700
I didn't know Ben Shapiro had a sister what

120
00:06:47,700 --> 00:06:53,460
But it has nothing to do with her not having the right materialistic idea. I've my bags

121
00:06:53,460 --> 00:06:55,020
What do you mean?

122
00:06:55,020 --> 00:06:56,180
My bags are my friends

123
00:06:56,180 --> 00:06:58,360
*Audience Laughs In Pure Disappointment*

124
00:06:58,360 --> 00:07:01,700
Those aren't friends. Those are inanimate objects.

125
00:07:01,700 --> 00:07:04,480
Dr. Phil always there to shut 'em down.

126
00:07:04,480 --> 00:07:07,060
Excuse me, That's not a friend

127
00:07:07,060 --> 00:07:09,960
That's a table you dumbass

128
00:07:09,960 --> 00:07:12,640
I just love how he says it in such a monotone tone.

129
00:07:12,640 --> 00:07:16,620
Excuse me, you have absolutely no friends. Just acknowledge that already

130
00:07:16,620 --> 00:07:17,660
You wrote in to me

131
00:07:17,660 --> 00:07:21,320
Tell me what you wanted me to get straight with your mom.

132
00:07:21,320 --> 00:07:22,440
wait!

133
00:07:22,440 --> 00:07:26,409
She asked to be on dr. Phil

134
00:07:26,409 --> 00:07:28,300
Wait a minute

135
00:07:28,300 --> 00:07:33,699
I want my mom to understand that I can't live off of $1,000 a month and I grew up on a certain lifestyle

136
00:07:33,699 --> 00:07:38,650
She can't just take that away from me immediately. If someone took her lifestyle away from her

137
00:07:38,650 --> 00:07:43,800
She wouldn't like that and I grew up on it. It's all I ever know. I can't deal with this

138
00:07:43,800 --> 00:07:46,860
And so I came to you for help.

139
00:07:46,860 --> 00:07:48,200
Okay

140
00:07:48,200 --> 00:07:52,649
Wait, so she went to Dr. Phil to tell Dr. Phil

141
00:07:52,649 --> 00:07:56,980
That she's not getting enough money and she actually thinks she has a case there

142
00:07:56,980 --> 00:08:01,740
I'm smelling bul-. She wants to give me a Mercedes. C-class. Ah

143
00:08:01,740 --> 00:08:04,480
*bang* aaahhhh

144
00:08:04,480 --> 00:08:06,840
*Shocked Pain*

145
00:08:06,840 --> 00:08:12,120
I- I will accept that car
*Audience Laughs At Thot*

146
00:08:12,120 --> 00:08:13,400
I will be happy with that car

147
00:08:13,400 --> 00:08:13,900
Phil The Thot Killer: Bitch

148
00:08:13,900 --> 00:08:16,480
Pewds: OHHHHHHHHHHHHHHHHHHHHHHHHHHHH

149
00:08:16,480 --> 00:08:18,480
I WANT MY G-WAGEN

150
00:08:18,480 --> 00:08:22,180
I will not be driving anything that can be considered an UberX

151
00:08:22,180 --> 00:08:23,340
An- A what?

152
00:08:23,340 --> 00:08:24,840
An UberX

153
00:08:24,840 --> 00:08:25,880
An UberX?

154
00:08:25,880 --> 00:08:28,800
Yes, we're going UberLUX and above

155
00:08:28,800 --> 00:08:33,820
*Pew Cringe* oh my God

156
00:08:33,820 --> 00:08:38,240
I absolutely hate this girl

157
00:08:38,240 --> 00:08:40,880
Oh my god

158
00:08:40,880 --> 00:08:46,840
Violence, pain, torture they these things all make sense to me now. It's all come clear to me

159
00:08:46,840 --> 00:08:53,480
Pewds: I fully understand. 
Thot's Mother: I think the best thing would be to start with a job. Phil: No. Yeah. Absolutely. She needs a job

160
00:08:53,480 --> 00:08:57,140
Noooooo!!!!!!!!

161
00:08:57,140 --> 00:08:59,060
OHHHHH here comes the tears

162
00:08:59,060 --> 00:09:01,240
*hohohohohoh*

163
00:09:01,240 --> 00:09:07,820
And I think it would be great if you volunteered some more at the soup kitchen you can do some great volunteer work down there

164
00:09:07,820 --> 00:09:09,840
(crying) *IIHIIIHHIIHII*

165
00:09:09,840 --> 00:09:14,208
You know, there's gonna be me when once I- I can't support myself on YouTube any longer

166
00:09:14,208 --> 00:09:17,780
very soon by the way hit the- hit the bell button please guys please

167
00:09:17,780 --> 00:09:20,380
What do you mean I have to get a real job

168
00:09:20,380 --> 00:09:24,080
*nooooo nooooo nooohooho! Pewds Dispair*

169
00:09:24,080 --> 00:09:24,960
Thot: No!

170
00:09:24,960 --> 00:09:27,740
She's doesn't need a job at home. She needs a job in the world

171
00:09:27,740 --> 00:09:29,740
Thot: Absolutely not

172
00:09:29,740 --> 00:09:31,220
*pouting*

173
00:09:31,220 --> 00:09:34,489
So there you have it everybody

174
00:09:34,489 --> 00:09:37,880
Back it up everybody it's fake

175
00:09:37,880 --> 00:09:44,140
She's an actor. No fifteen-year-old would write to dr. Phil unironically saying they want more money

176
00:09:44,140 --> 00:09:51,860
That just doesn't happen. Even the crying it just doesn't feel right, right

177
00:09:51,860 --> 00:09:54,460
I mean I've seen some ugly crying but my God

178
00:09:54,460 --> 00:09:59,380
What do you think leave a like if you think it's real and leave a like if you think it's fake guys? Thank you

179
00:09:59,380 --> 00:10:04,640
So much for watching another video

180
00:10:04,640 --> 00:10:23,000
(end slate)

