1
00:00:00,000 --> 00:00:05,430
I supposed to mean back downstairs 15 minutes ago

2
00:00:05,430 --> 00:00:09,059
late morning good morning

3
00:00:18,300 --> 00:00:23,850
we're headed into our first meeting now I'm not gonna like film these meetings

4
00:00:23,850 --> 00:00:26,939
with important people so just bear with us

5
00:00:26,939 --> 00:00:31,619
here's Matt first meeting done we're not headed out to the valley for meeting

6
00:00:31,619 --> 00:00:34,619
number to your apt to get over three lines right now

7
00:00:35,250 --> 00:00:46,110
sorry there there is no parking here so I I kind of the Kramer in there Matt

8
00:00:46,110 --> 00:00:47,550
climb out of my side

9
00:00:47,550 --> 00:00:52,440
oh yeah on our next thing is 20 minutes away during the apple store quickly so I

10
00:00:52,440 --> 00:00:53,910
can get a new laptop

11
00:00:53,910 --> 00:00:57,840
mine had some sort of critical failure this morning these things are so

12
00:00:57,840 --> 00:00:59,980
expensive

13
00:00:59,980 --> 00:01:04,330
right we got the goods another extremely pleasant experience at the apple store

14
00:01:04,930 --> 00:01:08,080
it really is like the greatest customer service truck is that we it's the

15
00:01:08,080 --> 00:01:12,640
greatest retail experience in all of retail certain name ever

16
00:01:12,640 --> 00:01:15,760
wait that's where we are right now hidden valley family farm

17
00:01:15,760 --> 00:01:22,150
what town is this that portola menlo Ehlert's is something not sure where we

18
00:01:22,150 --> 00:01:27,100
are geographically but it seems like a really appropriate place

19
00:01:27,100 --> 00:01:30,100
so why not

20
00:01:41,300 --> 00:01:56,000
all right

21
00:01:56,750 --> 00:02:00,230
okie dokie welcome to this week's Q&A

22
00:02:00,230 --> 00:02:05,750
i am here somewhere in Northern California about 40 minutes outside of

23
00:02:05,750 --> 00:02:07,400
San Francisco

24
00:02:07,400 --> 00:02:10,550
this week's theme is about entrepreneurship ready for business that

25
00:02:10,550 --> 00:02:11,720
seems appropriate

26
00:02:11,720 --> 00:02:17,900
ok he has had to say grant asks what is the absolute worst part about being an

27
00:02:17,900 --> 00:02:18,890
entrepreneur

28
00:02:18,890 --> 00:02:22,280
this is a little double sided because the worst part is also the most exciting

29
00:02:22,280 --> 00:02:25,310
part which is absolute uncertainty

30
00:02:25,310 --> 00:02:28,520
there are 0 guarantees there are no promises

31
00:02:29,120 --> 00:02:33,770
and that is a terrifying prospect max asks how do you ever thought one day you

32
00:02:33,770 --> 00:02:38,810
arrived where you are now that's a great question the answer is I know I never

33
00:02:38,810 --> 00:02:42,290
thought I'd literally be where I am right now in my career that I knew a

34
00:02:42,290 --> 00:02:45,709
couple things even when I was really young and really poor doing really

35
00:02:45,709 --> 00:02:48,890
horrible jobs for a living and that was that

36
00:02:48,890 --> 00:02:52,820
I would be working for myself and I would be doing something that was my own

37
00:02:52,820 --> 00:02:54,020
creation

38
00:02:54,020 --> 00:02:56,840
so something that i was personally passionate about because it's a product

39
00:02:56,840 --> 00:03:02,930
of my own my own brain versus working for someone else or in someone else's

40
00:03:02,930 --> 00:03:04,310
operation

41
00:03:04,310 --> 00:03:07,730
I just wasn't sure exactly how would manifest I don't know that anyone can

42
00:03:07,730 --> 00:03:13,160
protect that John asks do you have any previous business entrepreneurship ideas

43
00:03:13,160 --> 00:03:17,390
before being the last job I had I was 20 years old when I work for someone else

44
00:03:17,390 --> 00:03:22,880
so I do working for myself in businesses that were mine for the last you know 14

45
00:03:22,880 --> 00:03:23,690
years

46
00:03:23,690 --> 00:03:27,320
it's just there were a lot less structure than being being is a is a

47
00:03:27,320 --> 00:03:33,080
very typical startup U idea team raise money build a company launched the

48
00:03:33,080 --> 00:03:37,430
company and the other versions of my career's of my companies were very

49
00:03:37,430 --> 00:03:38,180
different

50
00:03:38,180 --> 00:03:41,870
you know last thing I was doing prior to beam was like advertising was branded

51
00:03:41,870 --> 00:03:42,700
content

52
00:03:42,700 --> 00:03:47,140
youtube and that was a much less structured company but it was certainly

53
00:03:47,140 --> 00:03:51,940
a company that took risk in all the factors that lead to entrepreneurship

54
00:03:51,940 --> 00:03:55,390
were enveloped in that company and everything I've done

55
00:03:55,390 --> 00:04:00,280
i started working for myself interesting says I don't have a question but I Love

56
00:04:00,280 --> 00:04:00,970
You Man

57
00:04:00,970 --> 00:04:04,390
hashtag no homo d interesting

58
00:04:04,390 --> 00:04:07,599
why the need for the no homo hashtag

59
00:04:07,599 --> 00:04:11,799
can't a man just love another man Scotty asks do you think there's still room on

60
00:04:11,799 --> 00:04:14,980
youtube for a career you think the market is saturated now

61
00:04:14,980 --> 00:04:18,910
no there's definitely space on youtube for a career I think people see

62
00:04:18,910 --> 00:04:22,780
youtube has a place that it's easier to succeed then maybe Hollywood or in

63
00:04:22,780 --> 00:04:25,990
television or other meat more mainstream media outlets

64
00:04:25,990 --> 00:04:29,050
the truth is it's not the access is easier

65
00:04:29,050 --> 00:04:31,990
it's hard to get an agent to move to Hollywood and do all that that doesn't

66
00:04:31,990 --> 00:04:32,889
guarantee success

67
00:04:32,889 --> 00:04:37,840
anyways you too busy to start an account but where you go from there is not any

68
00:04:37,840 --> 00:04:38,560
easier

69
00:04:38,560 --> 00:04:42,790
it is just as hard to be a youtube star as it is to be a movie star

70
00:04:43,330 --> 00:04:48,160
make no mistake it is extremely hard and extremely competitive on youtube

71
00:04:48,160 --> 00:04:51,370
that doesn't mean that there isn't a multitude of opportunities there

72
00:04:51,370 --> 00:04:55,030
I'm not gonna say you asking us to have a harsh answer why should I trust myself

73
00:04:55,720 --> 00:04:59,530
how do I know it's not a waste of time and money if you're asking yourself that

74
00:04:59,530 --> 00:05:03,220
then you shouldn't trust yourself and it is a waste of time and money

75
00:05:03,220 --> 00:05:06,910
you need an unbridled confidence to succeed as an entrepreneur

76
00:05:07,479 --> 00:05:11,110
Arthur asks best tip for young entrepreneurs never give up and that

77
00:05:11,110 --> 00:05:15,370
sounds like a platitude but I mean that because if you try and fail and try and

78
00:05:15,370 --> 00:05:19,780
fail then try and then film and try and then just keep doing that eventually you

79
00:05:19,780 --> 00:05:20,740
will succeed

80
00:05:20,740 --> 00:05:24,910
it takes the gumption to keep going that separates the winners from the losers

81
00:05:24,910 --> 00:05:28,240
it's like that poster there's a kitten hanging off a tree and it's like you

82
00:05:28,240 --> 00:05:30,190
haven't failed until you've given up

83
00:05:30,190 --> 00:05:31,910
that's true

84
00:05:31,910 --> 00:05:36,110
I'll end this on a personal question what's the biggest rescue take in and

85
00:05:36,110 --> 00:05:37,550
was it worth it in the end

86
00:05:37,550 --> 00:05:41,450
first I'll answer the question yes in the biggest risk probably for me was

87
00:05:41,450 --> 00:05:42,710
moving to New York City

88
00:05:42,710 --> 00:05:48,110
I was 19 or 20 years old I had no money I had no work experience I had no

89
00:05:48,110 --> 00:05:52,430
education I have no friends and no contact i know resources at a three

90
00:05:52,430 --> 00:05:54,860
month sublet and then I was homeless

91
00:05:54,860 --> 00:05:59,570
my only previous job was as a dishwasher and i moved to new york city to become a

92
00:05:59,570 --> 00:06:03,680
filmmaker and I did that with a two-year-old son

93
00:06:03,680 --> 00:06:09,560
it is one of the few times in my life or what I look back I have no include what

94
00:06:09,560 --> 00:06:10,460
I was thinking

95
00:06:10,460 --> 00:06:14,930
I just blindly did it it was a purely emotional decision there was no rational

96
00:06:14,930 --> 00:06:17,570
or logical reason to take a chance like that

97
00:06:17,570 --> 00:06:23,150
looking back it only inspires me and motivates me more to embrace risk that i

98
00:06:23,150 --> 00:06:26,150
yielded to logic then I don't know where I'd be

99
00:06:26,150 --> 00:06:30,470
but I wouldn't be where I am right now and I'm very very happy right now

100
00:06:31,190 --> 00:06:35,360
ok that's this week's Q&A thanks for joining me

101
00:06:35,360 --> 00:06:38,390
hey man I'm done filming the Q&A did you want to play in the playground where can

102
00:06:38,390 --> 00:06:38,930
we go

103
00:06:38,930 --> 00:06:44,810
we are driving home and I stopped up here because it's just so insanely

104
00:06:44,810 --> 00:06:45,710
beautiful

105
00:06:45,710 --> 00:06:48,980
there's the great Matt Hackett right there and I'm just shooting some time

106
00:06:48,980 --> 00:06:49,700
lapse is

107
00:06:49,700 --> 00:06:51,169
oops there's a cop

108
00:06:51,169 --> 00:06:56,569
there goes the police map so down there's a big sign that says

109
00:06:56,569 --> 00:07:02,150
road closed do not cross and we cross it to come up here but

110
00:07:06,500 --> 00:07:16,070
man I were invited to a sneak preview screening of the marshes tonight

111
00:07:16,070 --> 00:07:19,520
well that was unlike his plus one we're headed there now

112
00:07:19,520 --> 00:07:21,030
pretty psyched to see it

113
00:07:21,030 --> 00:07:29,280
all right these passes get us free

114
00:07:29,280 --> 00:07:32,610
everything in here and I don't know what to get

115
00:07:32,610 --> 00:07:35,970
all right since this is a pre-release movie screening I'm putting this camera

116
00:07:35,970 --> 00:07:39,030
way for anybody free stop saying i'm not on the screen

117
00:07:39,030 --> 00:07:42,030
I'll check back in after the movie

118
00:07:46,580 --> 00:07:54,919
we just left Mars where you think we're good

119
00:07:54,919 --> 00:07:58,310
yeah I give it a big fat thumbs up it was really it was super fun

120
00:07:58,909 --> 00:08:04,729
fuck

121
00:08:05,449 --> 00:08:09,889
follow me on being and and hurry because i'm going to die

122
00:08:17,330 --> 00:08:21,139
so being what I was trying to say is you should follow me because I just risked

123
00:08:21,139 --> 00:08:21,710
my life

124
00:08:21,710 --> 00:08:25,939
try and go get a shot for you so that you guys can follow me on being and then

125
00:08:25,939 --> 00:08:29,779
thunder and lightning and rain came and I just barely made it back to my car so

126
00:08:29,779 --> 00:08:33,289
can I get an A for effort and maybe a follow

