1
00:00:00,010 --> 00:00:01,260
hello everybody my name is markiplier

2
00:00:01,260 --> 00:00:03,570
and welcome back to three scary games

3
00:00:03,570 --> 00:00:06,000
now it's October which means that it's

4
00:00:06,000 --> 00:00:12,509
spooked ober it's scary

5
00:00:12,509 --> 00:00:14,519
or it's supposed to be scary but what's

6
00:00:14,519 --> 00:00:16,770
good about October is you get more scary

7
00:00:16,770 --> 00:00:19,260
games than you usually would and that is

8
00:00:19,260 --> 00:00:20,850
the same case when it comes down to

9
00:00:20,850 --> 00:00:26,000
indie games so this is rib eye chart

10
00:00:26,000 --> 00:00:28,609
okay hi Charlie how you doing over there

11
00:00:28,609 --> 00:00:32,850
did you uh sorry just rearranging the

12
00:00:32,850 --> 00:00:37,350
furniture here okay oh sorry I'm just

13
00:00:37,350 --> 00:00:39,239
breaking up the place Charlie please

14
00:00:39,239 --> 00:00:41,550
don't be upset with me I'm just trying

15
00:00:41,550 --> 00:00:44,100
to get by I don't know where I am and I

16
00:00:44,100 --> 00:00:46,649
don't know what I'm doing oh hey that's

17
00:00:46,649 --> 00:00:50,760
what that noise was oh I got locked in

18
00:00:50,760 --> 00:00:51,300
here

19
00:00:51,300 --> 00:00:58,120
Oh need to find a way out okay cool

20
00:00:58,120 --> 00:01:00,300
[Music]

21
00:01:00,300 --> 00:01:03,390
all right I think I can do that so long

22
00:01:03,390 --> 00:01:05,010
as the situation is an incredibly dire

23
00:01:05,010 --> 00:01:08,400
and I don't die in a horrible Oh rib I

24
00:01:08,400 --> 00:01:12,300
kill them hmm that's not Charlie's will

25
00:01:12,300 --> 00:01:13,910
make you eat until it hurts

26
00:01:13,910 --> 00:01:16,860
$3.99 give it to the authority delicious

27
00:01:16,860 --> 00:01:18,210
and refreshing there's a lot of

28
00:01:18,210 --> 00:01:20,100
conflicting in from a way to zoom zoom

29
00:01:20,100 --> 00:01:22,530
in on those eyes there's something going

30
00:01:22,530 --> 00:01:25,350
on in those eyes he's got red eyes

31
00:01:25,350 --> 00:01:28,140
he's to get clear eyes hello I mean this

32
00:01:28,140 --> 00:01:30,240
restaurant looks pretty barren and

33
00:01:30,240 --> 00:01:32,910
unappealing but then again revived

34
00:01:32,910 --> 00:01:34,650
Charlie seems a little barren and

35
00:01:34,650 --> 00:01:35,580
unappealing

36
00:01:35,580 --> 00:01:37,500
we'll make you eat until it hurts okay

37
00:01:37,500 --> 00:01:43,649
sure no go in there apparently all right

38
00:01:43,649 --> 00:01:47,009
but where I go what I do how I find a

39
00:01:47,009 --> 00:01:48,840
way out can make a mess of things too

40
00:01:48,840 --> 00:01:54,240
badly oh I found a key Hey look at me

41
00:01:54,240 --> 00:01:56,490
I'm so smart and full of progress and

42
00:01:56,490 --> 00:01:59,940
able to do games and such oh I hate it I

43
00:01:59,940 --> 00:02:01,200
hate it

44
00:02:01,200 --> 00:02:04,530
no I really hate it I probably shouldn't

45
00:02:04,530 --> 00:02:09,119
just charge into this line the fuse box

46
00:02:09,119 --> 00:02:10,410
you say wait

47
00:02:10,410 --> 00:02:21,680
zoom in on that face okay I guess uh oh

48
00:02:21,680 --> 00:02:29,610
okay that a booth oh shit well fuck me

49
00:02:29,610 --> 00:02:37,830
that well okay all right well we got

50
00:02:37,830 --> 00:02:40,620
through that and that existed and that

51
00:02:40,620 --> 00:02:42,670
happened

52
00:02:42,670 --> 00:02:45,310
ah that's what I was supposed to see

53
00:02:45,310 --> 00:02:46,870
before but then I didn't because I will

54
00:02:46,870 --> 00:02:52,150
I didn't mm-hmm okay so do I gotta go

55
00:02:52,150 --> 00:02:54,160
grab the key again I didn't know that I

56
00:02:54,160 --> 00:02:57,040
can I didn't know that I couldn't just

57
00:02:57,040 --> 00:02:59,410
lollygag and stand in the middle of the

58
00:02:59,410 --> 00:03:01,990
hallway I didn't realize that I mean to

59
00:03:01,990 --> 00:03:06,340
dis kidnap but follow away wait wait

60
00:03:06,340 --> 00:03:10,330
wait wait wait Oh God

61
00:03:10,330 --> 00:03:13,989
wait please oh shoot like that

62
00:03:13,989 --> 00:03:16,989
oh fuck me so is that ribeye Charlie or

63
00:03:16,989 --> 00:03:18,880
Zed just want a ribeye Charlie's lackeys

64
00:03:18,880 --> 00:03:21,220
is that ribeye Charlie or is that

65
00:03:21,220 --> 00:03:24,340
someone that I need to know about either

66
00:03:24,340 --> 00:03:28,090
way can I crouch or something or do

67
00:03:28,090 --> 00:03:31,840
something to prevent my doom I guess I

68
00:03:31,840 --> 00:03:36,040
can be kind of sneaky about it hello can

69
00:03:36,040 --> 00:03:38,050
I close that probably not okay nothing

70
00:03:38,050 --> 00:03:43,310
oh I'm screwed

71
00:03:43,310 --> 00:03:52,010
okay well they're gone now okay so you

72
00:03:52,010 --> 00:04:10,430
Charlie Charlie okay well I got uh can I

73
00:04:10,430 --> 00:04:11,420
leave now

74
00:04:11,420 --> 00:04:14,690
am I done is that all for me rib eye

75
00:04:14,690 --> 00:04:17,230
Charlie rib eye Charlie can you please

76
00:04:17,230 --> 00:04:20,359
give me a reason why I'm here I'm just

77
00:04:20,359 --> 00:04:26,680
kind of confused okay fine then you know

78
00:04:26,680 --> 00:04:29,770
I'll just be on my way

79
00:04:29,770 --> 00:04:34,210
no need to bother me today I'm good oh

80
00:04:34,210 --> 00:04:35,890
[Applause]

81
00:04:35,890 --> 00:04:39,200
why don't you just wait you're just a

82
00:04:39,200 --> 00:04:43,430
sassy sue Oh ain't happy okay so they're

83
00:04:43,430 --> 00:04:46,220
moving together so I'm guessing I just

84
00:04:46,220 --> 00:04:50,270
got to find the fuses I don't even know

85
00:04:50,270 --> 00:04:52,720
how big this place is so how old

86
00:04:52,720 --> 00:04:57,740
okay all right okay so if they're coming

87
00:04:57,740 --> 00:05:00,760
down that way if they don't split up

88
00:05:00,760 --> 00:05:03,130
I'll be all right

89
00:05:03,130 --> 00:05:07,610
if they just don't split up

90
00:05:07,610 --> 00:05:12,319
I'll be just fine okay it's - I'm

91
00:05:12,319 --> 00:05:13,939
assuming I need to get four of these bad

92
00:05:13,939 --> 00:05:16,099
boys if I know something about fuse

93
00:05:16,099 --> 00:05:21,560
boxes in horror or games before is the

94
00:05:21,560 --> 00:05:26,150
magic number my charlie don't mind I

95
00:05:26,150 --> 00:05:29,990
just like the view man you stand on all

96
00:05:29,990 --> 00:05:38,360
your breaks let me go in here nothing

97
00:05:38,360 --> 00:05:39,289
okay

98
00:05:39,289 --> 00:05:40,669
I don't know how big this place is but

99
00:05:40,669 --> 00:05:43,099
I'm gonna go diving into here and for

100
00:05:43,099 --> 00:05:45,650
the best cuz if it's not just the two of

101
00:05:45,650 --> 00:05:47,569
them I'm kind of boned

102
00:05:47,569 --> 00:05:57,110
hello virals no no oh like that thank

103
00:05:57,110 --> 00:05:57,759
you

104
00:05:57,759 --> 00:06:03,349
one more I'm guessing oh shit don't shit

105
00:06:03,349 --> 00:06:11,690
no please I don't want to die that must

106
00:06:11,690 --> 00:06:13,250
be the frustrated sound of them not

107
00:06:13,250 --> 00:06:14,080
getting what they want

108
00:06:14,080 --> 00:06:20,960
[Music]

109
00:06:20,960 --> 00:06:23,430
okay well I like that you got a ding

110
00:06:23,430 --> 00:06:25,289
dong bell on you or must be done this

111
00:06:25,289 --> 00:06:35,370
way by Charlie's request of authority

112
00:06:35,370 --> 00:06:38,490
Authority Emergency Management Agency

113
00:06:38,490 --> 00:06:40,560
has issued a seven danger warning for

114
00:06:40,560 --> 00:06:43,159
all locations within our broadcast area

115
00:06:43,159 --> 00:06:46,860
effect of 9:57 p.m. local time all

116
00:06:46,860 --> 00:06:48,840
residents are advised to shelter in

117
00:06:48,840 --> 00:06:51,300
place until further notice

118
00:06:51,300 --> 00:06:53,759
stay inside closed doors and windows

119
00:06:53,759 --> 00:06:55,710
turn off air conditioning or heating

120
00:06:55,710 --> 00:06:58,560
systems of monitor or TV for more

121
00:06:58,560 --> 00:07:01,830
information this message was transmitted

122
00:07:01,830 --> 00:07:04,199
at the request of my authority the

123
00:07:04,199 --> 00:07:10,610
authority okay thank you for that

124
00:07:10,610 --> 00:07:17,320
[Music]

125
00:07:17,320 --> 00:07:19,090
yeah

126
00:07:19,090 --> 00:07:24,580
[Music]

127
00:07:24,580 --> 00:07:28,150
am i okay might be okay who what not

128
00:07:28,150 --> 00:07:31,509
okay I'm not okay please I don't want to

129
00:07:31,509 --> 00:07:36,060
die not like this

130
00:07:36,060 --> 00:07:44,310
[Music]

131
00:07:44,310 --> 00:07:55,930
suck whoa hey I almost died I'm in

132
00:07:55,930 --> 00:08:02,409
danger okay all right listen listen pal

133
00:08:02,409 --> 00:08:03,759
I don't know where your friend is Oh

134
00:08:03,759 --> 00:08:05,349
your friends over there okay I'm gonna

135
00:08:05,349 --> 00:08:07,150
go the long way around I'm gonna see if

136
00:08:07,150 --> 00:08:08,740
it's in the same places or if it's a

137
00:08:08,740 --> 00:08:11,080
random places I don't know which would

138
00:08:11,080 --> 00:08:12,729
be worse okay this is in the same place

139
00:08:12,729 --> 00:08:14,710
so I'm just assuming that they're all in

140
00:08:14,710 --> 00:08:16,539
the same place maybe the programmer

141
00:08:16,539 --> 00:08:18,009
wasn't able to actually put in and he

142
00:08:18,009 --> 00:08:20,020
sort of ran been missing this into this

143
00:08:20,020 --> 00:08:22,150
and I'm gonna sneak into this one before

144
00:08:22,150 --> 00:08:24,039
they swoop around and then I'm gonna

145
00:08:24,039 --> 00:08:36,849
stay in here until they move I win I win

146
00:08:36,849 --> 00:08:41,829
right it's like it I win yay I escaped

147
00:08:41,829 --> 00:08:46,390
or did it thank you for playing I did it

148
00:08:46,390 --> 00:08:51,030
wels a simple game Oh treats too

149
00:08:51,030 --> 00:08:55,710
I can't read that is a silly one that

150
00:08:55,710 --> 00:08:57,000
was a silly one when you really get down

151
00:08:57,000 --> 00:08:58,970
to it but not bad not bad not bad

152
00:08:58,970 --> 00:09:02,280
actually honestly not bad all right so

153
00:09:02,280 --> 00:09:04,830
this next one is called a wonderful day

154
00:09:04,830 --> 00:09:05,580
for fishing

155
00:09:05,580 --> 00:09:08,850
now don't be thrown off by its cheerful

156
00:09:08,850 --> 00:09:14,000
exterior I have a flaw Oh

157
00:09:14,000 --> 00:09:16,320
it's all water baths the sky reflects

158
00:09:16,320 --> 00:09:19,240
off it scales

159
00:09:19,240 --> 00:09:26,399
we'll eat it up hungry I think anyway oh

160
00:09:26,399 --> 00:09:30,250
okay

161
00:09:30,250 --> 00:09:35,690
yum-o saltwater baths this guy reflects

162
00:09:35,690 --> 00:09:36,680
off its scales

163
00:09:36,680 --> 00:09:45,500
oh I'm good I'll let that work oh um I

164
00:09:45,500 --> 00:09:47,810
am I supposed to eat them am I supposed

165
00:09:47,810 --> 00:09:51,740
to let him go I don't know I oh boy

166
00:09:51,740 --> 00:09:55,280
another one oh whoa a catfish its

167
00:09:55,280 --> 00:09:57,890
whiskers tickle my fingers up that's so

168
00:09:57,890 --> 00:09:58,250
sweet

169
00:09:58,250 --> 00:10:10,120
Oh much much much better okay Wow a Gulf

170
00:10:10,120 --> 00:10:13,670
in its pearly eyes I see its future

171
00:10:13,670 --> 00:10:16,730
demise and by that I mean I see my teeth

172
00:10:16,730 --> 00:10:19,870
reflected in it nom nom nom

173
00:10:19,870 --> 00:10:32,780
oh boy here we go ah I feel the tar

174
00:10:32,780 --> 00:10:34,670
inside me well I'm gonna feel something

175
00:10:34,670 --> 00:10:37,220
else inside me here num num num num I

176
00:10:37,220 --> 00:10:40,580
don't know the differences the

177
00:10:40,580 --> 00:10:41,780
differences what's the difference

178
00:10:41,780 --> 00:10:44,060
between eating it not eating it Oh bear

179
00:10:44,060 --> 00:10:48,990
a disgusting piece of a living witness

180
00:10:48,990 --> 00:10:53,330
we'll get thrown out get out of here

181
00:10:53,330 --> 00:10:57,000
well who needs that nobody not me I

182
00:10:57,000 --> 00:10:59,160
don't need that certainly not this guy

183
00:10:59,160 --> 00:11:00,470
here

184
00:11:00,470 --> 00:11:05,190
okay next oh thank you ah out of its

185
00:11:05,190 --> 00:11:09,420
element this one doesn't have eyes or

186
00:11:09,420 --> 00:11:12,930
not eyes oh you did not sure what I'm

187
00:11:12,930 --> 00:11:14,250
supposed to do here

188
00:11:14,250 --> 00:11:18,530
I don't feel too good after I eat those

189
00:11:18,530 --> 00:11:23,880
okay well is this all I do day in and

190
00:11:23,880 --> 00:11:25,890
day and I just fish up weird fish and

191
00:11:25,890 --> 00:11:29,250
eat them haven't caught any in a boat

192
00:11:29,250 --> 00:11:33,420
there we go ah sand trout a figure in

193
00:11:33,420 --> 00:11:40,430
its mouth scratches trying to escape

194
00:11:40,430 --> 00:11:43,080
good I don't want to eat that it's

195
00:11:43,080 --> 00:11:44,790
already busy eating someone else I don't

196
00:11:44,790 --> 00:11:46,290
want to complete the circle of life

197
00:11:46,290 --> 00:11:50,250
there think I'm okay I think I'm pretty

198
00:11:50,250 --> 00:11:53,250
okay out now I am so weirded out for

199
00:11:53,250 --> 00:11:57,360
some reason I'm just like not okay with

200
00:11:57,360 --> 00:11:59,490
this number one I don't like the ocean

201
00:11:59,490 --> 00:12:02,180
its whiskers poke and pry it my skin why

202
00:12:02,180 --> 00:12:10,170
that's not what that no eat Oh work why

203
00:12:10,170 --> 00:12:12,790
am i read in the middle

204
00:12:12,790 --> 00:12:20,080
why okay all right um whoa a disgusting

205
00:12:20,080 --> 00:12:21,520
piece of living waste well they'd eat it

206
00:12:21,520 --> 00:12:25,330
Oh something's going wrong here and I'm

207
00:12:25,330 --> 00:12:27,490
not 100% sure what there's got to be

208
00:12:27,490 --> 00:12:29,350
like it it's got to be like a pattern to

209
00:12:29,350 --> 00:12:31,000
this right this there's something going

210
00:12:31,000 --> 00:12:32,590
on here like the thing then I'm not

211
00:12:32,590 --> 00:12:34,090
understanding there's something there's

212
00:12:34,090 --> 00:12:35,530
something deeper going on here that's

213
00:12:35,530 --> 00:12:38,050
it's a little bit perturbing it's out of

214
00:12:38,050 --> 00:12:42,750
its element well in my element now okay

215
00:12:42,750 --> 00:12:45,310
it's pearly eyes I see its future demise

216
00:12:45,310 --> 00:12:48,100
well I don't need it then was that what

217
00:12:48,100 --> 00:12:50,530
then what was the deal with me having

218
00:12:50,530 --> 00:12:53,290
black soulless eyes in that one moment I

219
00:12:53,290 --> 00:12:55,600
don't like my smile at all I go what am

220
00:12:55,600 --> 00:12:57,880
I retired mr. clean and I'm out here

221
00:12:57,880 --> 00:12:59,740
Swiss cruise program press it get rid of

222
00:12:59,740 --> 00:13:02,530
it Oh

223
00:13:02,530 --> 00:13:06,070
the larvae arrives beckoning for my

224
00:13:06,070 --> 00:13:10,690
flesh whatever would I eat that I'm

225
00:13:10,690 --> 00:13:12,880
gonna eat it but why would I

226
00:13:12,880 --> 00:13:18,060
here I go yum yum yum in my tum tum tum

227
00:13:18,060 --> 00:13:26,260
poor boy

228
00:13:26,260 --> 00:13:28,089
happened

229
00:13:28,089 --> 00:13:31,600
what is key it pulsates who wants to

230
00:13:31,600 --> 00:13:36,420
become part of me sure I regret

231
00:13:36,420 --> 00:13:39,430
everything I've ever done in my life

232
00:13:39,430 --> 00:13:48,490
am i sinking okay wait no no no no I've

233
00:13:48,490 --> 00:13:50,170
got another all right side of itself

234
00:13:50,170 --> 00:13:53,019
release it that's not helping my

235
00:13:53,019 --> 00:14:01,839
chompers my chompers no that's not how

236
00:14:01,839 --> 00:14:02,889
boats work

237
00:14:02,889 --> 00:14:06,809
that's not how boats sink another one

238
00:14:06,809 --> 00:14:10,870
please it eat it I meant to eat it I

239
00:14:10,870 --> 00:14:19,209
don't know please understand I don't get

240
00:14:19,209 --> 00:14:19,569
it

241
00:14:19,569 --> 00:14:24,730
what's happening defuse Oh bait worm a

242
00:14:24,730 --> 00:14:32,600
living remnant of my failure

243
00:14:32,600 --> 00:14:35,060
let's gonna let that one lie because I

244
00:14:35,060 --> 00:14:38,260
don't know what the hell happened and

245
00:14:38,260 --> 00:14:41,960
frankly I don't know if I want to now

246
00:14:41,960 --> 00:14:44,990
played some more why not ah alright this

247
00:14:44,990 --> 00:14:47,950
is where I am the hard pass this one oh

248
00:14:47,950 --> 00:14:49,160
shit

249
00:14:49,160 --> 00:14:53,380
I shouldn't have hard passed that one I

250
00:14:53,380 --> 00:14:55,880
probably shouldn't dump the horrible

251
00:14:55,880 --> 00:14:58,640
flesh cube into the river or lake for

252
00:14:58,640 --> 00:15:02,120
body of water that I'm in to come by but

253
00:15:02,120 --> 00:15:05,540
I have no idea what the long-term

254
00:15:05,540 --> 00:15:08,500
objective of this is but it seems to me

255
00:15:08,500 --> 00:15:13,000
seems to be maybe I reached the end oh

256
00:15:13,000 --> 00:15:15,380
you know what maybe it's time to just

257
00:15:15,380 --> 00:15:18,920
accept I'm a oh ok I saw a slice of

258
00:15:18,920 --> 00:15:23,960
something big I didn't like so what just

259
00:15:23,960 --> 00:15:26,150
happened you know I'm not gonna ask any

260
00:15:26,150 --> 00:15:27,380
question anymore because there's too

261
00:15:27,380 --> 00:15:29,480
many questions about this anyway frankly

262
00:15:29,480 --> 00:15:32,810
I need this and I'm gonna say goodbye so

263
00:15:32,810 --> 00:15:36,500
sayonara goodbye' game have fun with

264
00:15:36,500 --> 00:15:40,640
that anyways see ya so welcome to

265
00:15:40,640 --> 00:15:43,310
schizophrenia simulator now this says

266
00:15:43,310 --> 00:15:46,100
that it's not specifically a horror game

267
00:15:46,100 --> 00:15:47,810
but it's meant to be an accurate

268
00:15:47,810 --> 00:15:49,610
simulation of what it's like to live

269
00:15:49,610 --> 00:15:51,800
with schizophrenia I don't like that cat

270
00:15:51,800 --> 00:15:55,070
I don't like that cat at all I don't

271
00:15:55,070 --> 00:15:58,040
like that cat none let's go for it

272
00:15:58,040 --> 00:16:03,020
oh now I've never experienced

273
00:16:03,020 --> 00:16:05,210
schizophrenia obviously but I've never

274
00:16:05,210 --> 00:16:11,570
really understood what the what what the

275
00:16:11,570 --> 00:16:13,820
actual effects are on a person this

276
00:16:13,820 --> 00:16:21,590
disoriented uh it's already ridiculously

277
00:16:21,590 --> 00:16:27,470
disorienting oh my god okay feel dizzy

278
00:16:27,470 --> 00:16:30,470
yeah a little bit yeah just maybe the

279
00:16:30,470 --> 00:16:32,120
perspective of it is super weird on

280
00:16:32,120 --> 00:16:35,660
those why do those look like faces is

281
00:16:35,660 --> 00:16:37,280
that supposed to be like that this is my

282
00:16:37,280 --> 00:16:41,720
pills it must heal my mind I hope ok can

283
00:16:41,720 --> 00:16:43,070
I take them

284
00:16:43,070 --> 00:16:46,399
like guess not okay I got a safe here

285
00:16:46,399 --> 00:16:48,560
some kind of note here everything is

286
00:16:48,560 --> 00:16:50,720
just farther away than they look for you

287
00:16:50,720 --> 00:16:53,029
to read testing new efficient medicine

288
00:16:53,029 --> 00:16:55,279
to cure schizophrenia test medication

289
00:16:55,279 --> 00:16:57,079
number 137 uses this new special

290
00:16:57,079 --> 00:16:58,790
mechanic to neutralize the neuro

291
00:16:58,790 --> 00:17:00,529
desynchronisation in frontal lobes

292
00:17:00,529 --> 00:17:02,569
hippocampus and temporal lobes

293
00:17:02,569 --> 00:17:05,510
neurocognitive neurocognitive deficits

294
00:17:05,510 --> 00:17:08,150
in the mesolimbic pathway will be

295
00:17:08,150 --> 00:17:10,130
balanced with dopamine supplements

296
00:17:10,130 --> 00:17:12,199
caution it is a test medicine if you

297
00:17:12,199 --> 00:17:13,610
feel discomfort or any side effects

298
00:17:13,610 --> 00:17:18,799
please do call dr. blue Lehrer okay dr.

299
00:17:18,799 --> 00:17:24,319
Blair dr. Blair I don't feel so good dr.

300
00:17:24,319 --> 00:17:34,309
Blair little er Oh hate this Oh lock it

301
00:17:34,309 --> 00:17:36,710
good thing I locked my doors in my own

302
00:17:36,710 --> 00:17:38,720
house I wouldn't want to feel unsafe in

303
00:17:38,720 --> 00:17:43,220
any part of this hi I guess I'll answer

304
00:17:43,220 --> 00:17:51,790
that hello hi howdy how are you doing oh

305
00:17:51,790 --> 00:17:54,710
voice in my head again maybe you should

306
00:17:54,710 --> 00:17:55,640
take your pills

307
00:17:55,640 --> 00:18:02,440
oh yeah that's normal yeah it's what we

308
00:18:02,440 --> 00:18:07,179
had definitely normal that's fine okay

309
00:18:07,179 --> 00:18:09,740
you think that that was someone talking

310
00:18:09,740 --> 00:18:11,030
to me on the phone and that wasn't just

311
00:18:11,030 --> 00:18:12,770
something in my head feeling anxious

312
00:18:12,770 --> 00:18:15,620
yeah a little bit yeah well I didn't

313
00:18:15,620 --> 00:18:19,100
close that door I didn't close that door

314
00:18:19,100 --> 00:18:20,510
I don't know what the hell's happening

315
00:18:20,510 --> 00:18:22,460
here but I don't feel so good I want to

316
00:18:22,460 --> 00:18:24,770
paint something and relax okay that's a

317
00:18:24,770 --> 00:18:27,860
good that's a perfectly reasonable idea

318
00:18:27,860 --> 00:18:31,760
oh god it's so Diaz my Studios upstairs

319
00:18:31,760 --> 00:18:34,850
is it the locked one it might be the

320
00:18:34,850 --> 00:18:38,510
locked one oh my god it's so

321
00:18:38,510 --> 00:18:40,520
uncomfortable it's just that kind of

322
00:18:40,520 --> 00:18:42,370
unsettling that just puts you off

323
00:18:42,370 --> 00:18:46,820
everything seems wrong I mean I played

324
00:18:46,820 --> 00:18:49,340
games in high field-of-view before but

325
00:18:49,340 --> 00:18:52,250
it's never been just completely lead

326
00:18:52,250 --> 00:18:54,200
disorienting I thought I heard something

327
00:18:54,200 --> 00:18:56,039
key

328
00:18:56,039 --> 00:18:59,850
No he oh my god

329
00:18:59,850 --> 00:19:09,210
key no key no key there we go okay got

330
00:19:09,210 --> 00:19:09,629
it

331
00:19:09,629 --> 00:19:13,049
time to go unlock the door the safe safe

332
00:19:13,049 --> 00:19:15,239
door that I keep safe because I keep it

333
00:19:15,239 --> 00:19:17,850
locked all the time I always lock them

334
00:19:17,850 --> 00:19:25,200
door I don't feel like relaxing I'm

335
00:19:25,200 --> 00:19:27,239
gonna paint some happy little demons I

336
00:19:27,239 --> 00:19:29,190
don't like this picture want to throw it

337
00:19:29,190 --> 00:19:32,700
away press you to renew paint whoa gone

338
00:19:32,700 --> 00:19:33,749
just like that

339
00:19:33,749 --> 00:19:36,059
that's better scrubbed from existence I

340
00:19:36,059 --> 00:19:37,799
need more paint doctor told me to use

341
00:19:37,799 --> 00:19:39,419
more colors I should find more paints I

342
00:19:39,419 --> 00:19:41,009
might have something

343
00:19:41,009 --> 00:19:44,159
TV room downstair you got it bingo bango

344
00:19:44,159 --> 00:19:47,580
here I go good no problem no problema I

345
00:19:47,580 --> 00:19:49,349
got paints all over the house painting

346
00:19:49,349 --> 00:19:51,090
the toilet painting the bathtub painting

347
00:19:51,090 --> 00:19:53,279
the shower paint my fridge I got paint

348
00:19:53,279 --> 00:19:56,609
everywhere it's like living in paint cuz

349
00:19:56,609 --> 00:19:58,109
all the color can you see all the color

350
00:19:58,109 --> 00:20:04,460
around me tons of it paint no paint ah

351
00:20:04,460 --> 00:20:06,599
okay I got it

352
00:20:06,599 --> 00:20:10,830
got blood I got poop I got peepee I got

353
00:20:10,830 --> 00:20:13,799
all the colors everyone you never knew

354
00:20:13,799 --> 00:20:16,799
everyone I'd never need anyway - baby I

355
00:20:16,799 --> 00:20:17,970
need to take one more pillow

356
00:20:17,970 --> 00:20:19,379
in my room oh come up back away slowly

357
00:20:19,379 --> 00:20:23,639
from this I don't like that I don't like

358
00:20:23,639 --> 00:20:27,019
that at all back away slowly

359
00:20:27,019 --> 00:20:30,989
okay just pop a pill something was on my

360
00:20:30,989 --> 00:20:36,629
computer I hope it will help doctor told

361
00:20:36,629 --> 00:20:38,099
me to eat more sugar time to go to the

362
00:20:38,099 --> 00:20:39,809
kitchen what are you gonna paint

363
00:20:39,809 --> 00:20:41,700
I just want to paint a happy little tree

364
00:20:41,700 --> 00:20:45,479
it's still there okay huh I don't like

365
00:20:45,479 --> 00:20:47,909
that I don't like that one bit I don't

366
00:20:47,909 --> 00:20:50,789
like that one iota whoa nothing nothing

367
00:20:50,789 --> 00:20:54,869
about that is good okay can I play like

368
00:20:54,869 --> 00:20:59,650
a nice game a happy game

369
00:20:59,650 --> 00:21:03,620
Apple I have another no that's it okay

370
00:21:03,620 --> 00:21:07,900
thank you I feel worse I can't move I

371
00:21:07,900 --> 00:21:10,190
can't I can't move

372
00:21:10,190 --> 00:21:14,920
oh my mind is my head is so heavy

373
00:21:14,920 --> 00:21:18,380
was it sound yes what is that sound

374
00:21:18,380 --> 00:21:21,050
sound is it real I don't know did

375
00:21:21,050 --> 00:21:22,670
something break I didn't see anything

376
00:21:22,670 --> 00:21:24,440
why are you making me freak out is that

377
00:21:24,440 --> 00:21:28,510
a face I don't know

378
00:21:28,510 --> 00:21:30,710
that doors closed it wasn't closed

379
00:21:30,710 --> 00:21:33,200
before I'm gonna go paint the sound was

380
00:21:33,200 --> 00:21:44,710
in my bathroom oh what's in the mirror

381
00:21:44,710 --> 00:21:50,240
no no no no what is in my head they're

382
00:21:50,240 --> 00:21:54,020
driving me crazy I need to rest now

383
00:21:54,020 --> 00:22:00,950
oh okay go to bed

384
00:22:00,950 --> 00:22:03,140
oh I'm just gonna lay my head to rest

385
00:22:03,140 --> 00:22:05,420
I'm gonna go to bed time to bed

386
00:22:05,420 --> 00:22:07,700
no painting for me no relaxing happening

387
00:22:07,700 --> 00:22:10,070
you're still there good great anyway

388
00:22:10,070 --> 00:22:12,590
closed door look here clothes alright I

389
00:22:12,590 --> 00:22:20,440
can close the door I didn't do that I

390
00:22:20,440 --> 00:22:21,950
didn't do that

391
00:22:21,950 --> 00:22:27,390
vertigo yeah no joke close this okay

392
00:22:27,390 --> 00:22:30,390
Oh tough we're sleepy I'll go to bed lay

393
00:22:30,390 --> 00:22:33,870
my head to rest okay oh shit

394
00:22:33,870 --> 00:22:37,679
alright this ice I'd like to slide into

395
00:22:37,679 --> 00:22:45,270
my bed sound somebody's playing piano I

396
00:22:45,270 --> 00:22:55,049
need to check I don't remember seeing a

397
00:22:55,049 --> 00:22:56,900
piano have a piano

398
00:22:56,900 --> 00:23:05,970
Nana's done worse swing what did I do

399
00:23:05,970 --> 00:23:11,059
who are you my head stop being a dick

400
00:23:11,059 --> 00:23:18,150
leave me alone oh you're done now okay

401
00:23:18,150 --> 00:23:33,980
knock you're back oh yes okay thank you

402
00:23:33,980 --> 00:23:38,040
your hatred fuels me I think pianos done

403
00:23:38,040 --> 00:23:41,340
okay well that was fun yeah time's up

404
00:23:41,340 --> 00:23:45,480
for what for what I need to wash my face

405
00:23:45,480 --> 00:23:47,490
with cold water in the bathroom okay

406
00:23:47,490 --> 00:23:48,059
here I go

407
00:23:48,059 --> 00:23:50,580
watch my faith even though the mirror

408
00:23:50,580 --> 00:23:52,080
had something else on it you know

409
00:23:52,080 --> 00:23:54,410
doesn't I don't like to skip like it

410
00:23:54,410 --> 00:23:56,130
please me I'm Gumby

411
00:23:56,130 --> 00:23:59,700
I'm very uncommon he's gonna be in the

412
00:23:59,700 --> 00:24:02,790
mirror again that is called it mirror

413
00:24:02,790 --> 00:24:04,740
mirror mirror on the wall I needed a

414
00:24:04,740 --> 00:24:08,910
medicine that isn't oh okay I'll take my

415
00:24:08,910 --> 00:24:09,419
medicine

416
00:24:09,419 --> 00:24:12,000
you gotta get the medicine okay I'm sure

417
00:24:12,000 --> 00:24:13,679
that overdosing on this is probably not

418
00:24:13,679 --> 00:24:22,400
a bad thing

419
00:24:22,400 --> 00:24:26,750
crap oh crap crappy indeed okay take a

420
00:24:26,750 --> 00:24:27,200
pill

421
00:24:27,200 --> 00:24:37,130
alright test med number one what is one

422
00:24:37,130 --> 00:24:39,500
buy me don't just do that that's the

423
00:24:39,500 --> 00:24:41,600
game I play on you cuz it's behind you

424
00:24:41,600 --> 00:24:47,210
run run okay anyway I need Oh to calm my

425
00:24:47,210 --> 00:24:52,490
mind bad bad bad bad yeah who's already

426
00:24:52,490 --> 00:24:58,660
here okay they are well that's not good

427
00:24:58,660 --> 00:25:05,060
are they they're already here just dive

428
00:25:05,060 --> 00:25:08,690
in oh the some I'm doing a backflip I

429
00:25:08,690 --> 00:25:26,800
think what the fucking hell hi okay no

430
00:25:26,800 --> 00:25:30,050
no one is here I'm not sure about that

431
00:25:30,050 --> 00:25:34,310
one I think I think someone might

432
00:25:34,310 --> 00:25:39,940
actually be here I think oh shit okay

433
00:25:39,940 --> 00:25:48,320
who's here who's they who's they is that

434
00:25:48,320 --> 00:25:52,510
my voice can I paint I'd like to paint

435
00:25:52,510 --> 00:25:55,250
hello can I start over how do I get rid

436
00:25:55,250 --> 00:26:02,750
of you okay alright well that's nice

437
00:26:02,750 --> 00:26:10,080
well no okay apparently no oh that's

438
00:26:10,080 --> 00:26:12,660
crooked I like that but that's for other

439
00:26:12,660 --> 00:26:16,170
reasons all right well I could eat an

440
00:26:16,170 --> 00:26:20,010
apple again that'd be nice maybe I could

441
00:26:20,010 --> 00:26:27,060
try to do that didn't know I was

442
00:26:27,060 --> 00:26:29,310
downstairs and now I'm here okay thank

443
00:26:29,310 --> 00:26:32,250
you I'll just pop another pill and be on

444
00:26:32,250 --> 00:26:33,060
my way

445
00:26:33,060 --> 00:26:36,990
okay all right well that was how did I

446
00:26:36,990 --> 00:26:37,650
get here

447
00:26:37,650 --> 00:26:41,820
good question I don't remember oh okay

448
00:26:41,820 --> 00:26:44,160
that could have caused me to fall and

449
00:26:44,160 --> 00:26:48,090
die oh this is the game that we're gonna

450
00:26:48,090 --> 00:26:50,420
complain shit

451
00:26:50,420 --> 00:26:53,310
they're already here they're already

452
00:26:53,310 --> 00:26:56,460
here they're already here they are here

453
00:26:56,460 --> 00:26:59,460
here is where they are they're here if I

454
00:26:59,460 --> 00:27:06,380
see you oh they're here apparently

455
00:27:06,380 --> 00:27:07,890
they're here

456
00:27:07,890 --> 00:27:11,400
did you guys know that they're here wait

457
00:27:11,400 --> 00:27:23,750
this stores closed by system oh okay oh

458
00:27:23,750 --> 00:27:27,720
I guess I'm playing I don't know where I

459
00:27:27,720 --> 00:27:28,080
am

460
00:27:28,080 --> 00:27:32,510
Oh

461
00:27:32,510 --> 00:27:36,320
Oh some I think we've left the realm of

462
00:27:36,320 --> 00:27:39,350
reality some I think we're in the realm

463
00:27:39,350 --> 00:27:42,740
of alternate reality all green-screen am

464
00:27:42,740 --> 00:27:45,230
i a youtuber oh boy

465
00:27:45,230 --> 00:27:49,880
Oh 3lakhs story you don't need to do

466
00:27:49,880 --> 00:27:55,809
that Oh

467
00:27:55,809 --> 00:28:04,029
oh oh ooh

468
00:28:04,029 --> 00:28:07,029
that's probably I shouldn't just stand

469
00:28:07,029 --> 00:28:11,499
here okay all right well now that I I

470
00:28:11,499 --> 00:28:16,719
know how scary you is okay well I'll

471
00:28:16,719 --> 00:28:20,619
just let them absorb into my body okay

472
00:28:20,619 --> 00:28:34,659
oh do not do that to me I don't know how

473
00:28:34,659 --> 00:28:36,460
am I gonna find three keys here I can't

474
00:28:36,460 --> 00:28:42,410
even find Wow

475
00:28:42,410 --> 00:28:45,940
[Music]

476
00:28:45,940 --> 00:28:48,820
I see something over here I don't know

477
00:28:48,820 --> 00:28:52,300
what the the audio is saying it's it's

478
00:28:52,300 --> 00:28:54,070
shifting between a few different voices

479
00:28:54,070 --> 00:28:56,790
something was talking about ESP there oh

480
00:28:56,790 --> 00:29:03,520
is that a key all right well okay all

481
00:29:03,520 --> 00:29:09,400
right don't mind me I got the key all

482
00:29:09,400 --> 00:29:09,730
right

483
00:29:09,730 --> 00:29:11,350
I don't know what that means but I got

484
00:29:11,350 --> 00:29:14,740
one did I get the only key or did I get

485
00:29:14,740 --> 00:29:17,500
the key is there one of three Kaiser or

486
00:29:17,500 --> 00:29:19,660
what is the dealio with the key I don't

487
00:29:19,660 --> 00:29:21,460
even know where the center of the is

488
00:29:21,460 --> 00:29:23,380
that where I that's another key no is

489
00:29:23,380 --> 00:29:26,800
that another key well hi oh hi no that's

490
00:29:26,800 --> 00:29:29,080
not that that's the same one where is it

491
00:29:29,080 --> 00:29:31,840
is it I can't tell I don't know where

492
00:29:31,840 --> 00:29:34,090
I've been and where I haven't been I got

493
00:29:34,090 --> 00:29:35,530
no landmarks I got no identification

494
00:29:35,530 --> 00:29:39,820
hello what are you oh do not cut me off

495
00:29:39,820 --> 00:29:41,590
do not coming up do not cut me up what

496
00:29:41,590 --> 00:29:42,850
are you what are you what are you doing

497
00:29:42,850 --> 00:29:48,370
what are you doing over there hey what

498
00:29:48,370 --> 00:29:50,560
are you doing hello what are you

499
00:29:50,560 --> 00:29:51,970
screwing over there okay never mind

500
00:29:51,970 --> 00:29:53,380
you're gonna cut me off okay never mind

501
00:29:53,380 --> 00:29:55,480
okay you have fun with whatever the fuck

502
00:29:55,480 --> 00:29:57,370
you were doing let's just go on my merry

503
00:29:57,370 --> 00:29:57,840
way

504
00:29:57,840 --> 00:30:00,700
hip-hip-hooray here I go what is that I

505
00:30:00,700 --> 00:30:03,940
don't know what that is I'm just walking

506
00:30:03,940 --> 00:30:09,040
towards a big blue ah oh okay apparently

507
00:30:09,040 --> 00:30:10,090
this is the experience that we're gonna

508
00:30:10,090 --> 00:30:12,250
be going through we're just gonna be

509
00:30:12,250 --> 00:30:15,640
losing our minds which I guess is the

510
00:30:15,640 --> 00:30:21,100
whole thing about this game X oh that's

511
00:30:21,100 --> 00:30:22,450
a key

512
00:30:22,450 --> 00:30:28,520
okay Oh dramatic okay all right then I

513
00:30:28,520 --> 00:30:32,000
don't know why but all right so I've got

514
00:30:32,000 --> 00:30:35,600
two keys I need one more I don't know if

515
00:30:35,600 --> 00:30:37,280
my whole progress is gonna reset once I

516
00:30:37,280 --> 00:30:37,970
get this lat

517
00:30:37,970 --> 00:30:39,560
or if I die before I get the last one

518
00:30:39,560 --> 00:30:41,690
but it seems a little more difficult to

519
00:30:41,690 --> 00:30:47,050
die so there is something to all of this

520
00:30:47,050 --> 00:30:50,930
you guys are both faster and slower than

521
00:30:50,930 --> 00:30:57,770
I think you are hope there we go that's

522
00:30:57,770 --> 00:31:02,900
what those guys are shockingly fast okay

523
00:31:02,900 --> 00:31:05,120
thank you for this got the key

524
00:31:05,120 --> 00:31:08,060
all right know why I don't do that when

525
00:31:08,060 --> 00:31:10,070
I have to run away from that that is not

526
00:31:10,070 --> 00:31:12,320
okay and don't show me that clock that I

527
00:31:12,320 --> 00:31:14,180
said I didn't like because it's crooked

528
00:31:14,180 --> 00:31:18,770
and I don't do crooked okay thank you

529
00:31:18,770 --> 00:31:20,840
for that this place is just disorienting

530
00:31:20,840 --> 00:31:24,380
it's just all disorienting where am i

531
00:31:24,380 --> 00:31:27,290
where am i going on anymore okay here's

532
00:31:27,290 --> 00:31:28,100
where I am

533
00:31:28,100 --> 00:31:33,650
can I can I take my nap my Apple I just

534
00:31:33,650 --> 00:31:35,540
like to get me munch munch on a sweet

535
00:31:35,540 --> 00:31:39,410
Apple that'd be great okay oh that's

536
00:31:39,410 --> 00:31:42,200
nice that's real nice thank you for that

537
00:31:42,200 --> 00:31:52,000
can I go home never mind I am awake

538
00:31:52,000 --> 00:31:54,590
thanks God it was just a dream thanks

539
00:31:54,590 --> 00:31:58,280
God thanks big guy or girl I don't know

540
00:31:58,280 --> 00:32:02,360
that was a horrible dream yeah Kim I'm

541
00:32:02,360 --> 00:32:05,210
dehydrated I can't imagine it I can't

542
00:32:05,210 --> 00:32:06,860
imagine what it'd be like to dream if

543
00:32:06,860 --> 00:32:08,720
you had schizophrenia somehow that feels

544
00:32:08,720 --> 00:32:11,420
like it would be worse than reality wait

545
00:32:11,420 --> 00:32:13,730
is it different there's something

546
00:32:13,730 --> 00:32:15,410
different about that no it's the same

547
00:32:15,410 --> 00:32:17,840
okay goodbye I'm fine I'll just close

548
00:32:17,840 --> 00:32:20,810
this door goodbye it's weird I've gotten

549
00:32:20,810 --> 00:32:25,700
used to this point of view

550
00:32:25,700 --> 00:32:28,620
okay that was delicious feels good feels

551
00:32:28,620 --> 00:32:31,350
good man feels good so what about that

552
00:32:31,350 --> 00:32:33,120
so what about feeling good

553
00:32:33,120 --> 00:32:37,080
all right don't feel so good that rumbly

554
00:32:37,080 --> 00:32:38,549
in my tumbly said i don't feel so good

555
00:32:38,549 --> 00:32:39,780
what is that

556
00:32:39,780 --> 00:32:43,260
no mom why do you always call now mom

557
00:32:43,260 --> 00:32:46,169
the one time when I'm recording it's

558
00:32:46,169 --> 00:32:49,650
always when I'm recording mom I can't

559
00:32:49,650 --> 00:32:50,910
talk right now mom

560
00:32:50,910 --> 00:32:53,280
okay barely not let me at least text my

561
00:32:53,280 --> 00:32:56,419
mom hopefully nothing happens okay I

562
00:32:56,419 --> 00:32:58,679
don't know what to do do I go back to

563
00:32:58,679 --> 00:33:04,080
bed and I don't want to criticize me I'm

564
00:33:04,080 --> 00:33:13,350
going through some shit but I need to

565
00:33:13,350 --> 00:33:21,419
get I need to fix that run no I'm why

566
00:33:21,419 --> 00:33:24,450
why is there wavy wacky waving

567
00:33:24,450 --> 00:33:29,740
inflatable arm-flailing

568
00:33:29,740 --> 00:33:44,890
oh wait wait wait

569
00:33:44,890 --> 00:33:49,750
square triangle circle Hey so four three

570
00:33:49,750 --> 00:33:57,790
four three zero eight four three one no

571
00:33:57,790 --> 00:34:00,990
[Music]

572
00:34:00,990 --> 00:34:10,230
wait four three four three one eight

573
00:34:10,230 --> 00:34:13,270
maybe eight three four

574
00:34:13,270 --> 00:34:15,520
I'm not stupid here four three zero

575
00:34:15,520 --> 00:34:19,419
eight or four three money I'm nine oh my

576
00:34:19,419 --> 00:34:22,030
god oh my god what is I can't do any now

577
00:34:22,030 --> 00:34:30,260
okay I

578
00:34:30,260 --> 00:34:37,140
where am I I don't know I have no idea

579
00:34:37,140 --> 00:34:39,820
my demons

580
00:34:39,820 --> 00:34:44,419
[Music]

581
00:34:44,419 --> 00:34:50,010
one well that's a load of shit well

582
00:34:50,010 --> 00:34:52,169
that's a load of poopy doobie my

583
00:34:52,169 --> 00:34:54,030
personality is sealed in here well

584
00:34:54,030 --> 00:35:00,960
that's just a load of Garbo but forever

585
00:35:00,960 --> 00:35:04,770
okay because you are you in just stupid

586
00:35:04,770 --> 00:35:07,710
code really you're gonna let the game

587
00:35:07,710 --> 00:35:10,860
and go worldwide about 1% of the

588
00:35:10,860 --> 00:35:12,360
population is diagnosed with

589
00:35:12,360 --> 00:35:23,120
schizophrenia created by choppy pine

590
00:35:23,120 --> 00:35:28,350
25th September 2018 okay then well then

591
00:35:28,350 --> 00:35:31,770
does that mean that was that the only

592
00:35:31,770 --> 00:35:37,080
ending wait no but I but that's stupid

593
00:35:37,080 --> 00:35:45,450
well that's dumb there's no oh God

594
00:35:45,450 --> 00:35:49,500
fuck a duck of course god damn it of

595
00:35:49,500 --> 00:35:52,430
course it's gonna it's gonna come to aw

596
00:35:52,430 --> 00:35:54,840
of course it's gonna come down to that

597
00:35:54,840 --> 00:35:57,420
of course of course it's gonna come down

598
00:35:57,420 --> 00:36:01,020
to that that makes me mad that makes me

599
00:36:01,020 --> 00:36:04,680
very very mad that makes me very very

600
00:36:04,680 --> 00:36:08,820
very mad but either way I guess that is

601
00:36:08,820 --> 00:36:10,520
just how that goes

602
00:36:10,520 --> 00:36:14,190
hard don't like that cat so that was

603
00:36:14,190 --> 00:36:17,280
three scary games I'm not gonna go back

604
00:36:17,280 --> 00:36:19,080
through the whole thing and just to see

605
00:36:19,080 --> 00:36:20,460
if I can get the code because I don't

606
00:36:20,460 --> 00:36:21,750
even know if that was possible but

607
00:36:21,750 --> 00:36:25,470
frankly yeah frankly I'll end it there

608
00:36:25,470 --> 00:36:29,340
just because it did have a good

609
00:36:29,340 --> 00:36:31,260
experience in there it was a little slow

610
00:36:31,260 --> 00:36:32,880
paced and the pacing was a little off

611
00:36:32,880 --> 00:36:34,200
throughout it but it still was a good

612
00:36:34,200 --> 00:36:35,880
experience and I still had a good time

613
00:36:35,880 --> 00:36:39,020
and I think it was alright but even so

614
00:36:39,020 --> 00:36:43,020
man there's a perk my bubbles so thank

615
00:36:43,020 --> 00:36:44,400
you everybody so much for watching if

616
00:36:44,400 --> 00:36:45,750
you've got other scary games or other

617
00:36:45,750 --> 00:36:47,610
weird games you want me to assemble in a

618
00:36:47,610 --> 00:36:49,320
three game package let me know down in

619
00:36:49,320 --> 00:36:51,090
the comments below thank you everybody

620
00:36:51,090 --> 00:36:53,670
so much for watching and as always I

621
00:36:53,670 --> 00:36:54,410
will see

622
00:36:54,410 --> 00:36:57,900
you in the next video

623
00:36:57,900 --> 00:37:10,000
[Music]

