1
00:00:00,010 --> 00:00:01,290
hello everybody my name is markiplier

2
00:00:01,290 --> 00:00:04,020
and welcome back to three scary games

3
00:00:04,020 --> 00:00:05,370
we're gonna start out with a game called

4
00:00:05,370 --> 00:00:08,269
tonsil terror now this might be the most

5
00:00:08,269 --> 00:00:11,519
innovative game I hesitate to say

6
00:00:11,519 --> 00:00:12,900
innovative because I'm gonna assume this

7
00:00:12,900 --> 00:00:14,969
just gonna be weird it's if it's a game

8
00:00:14,969 --> 00:00:19,289
that's built off of you screaming and me

9
00:00:19,289 --> 00:00:21,810
I'm a good scream guy I know how to

10
00:00:21,810 --> 00:00:24,210
scream real good I know the screams I do

11
00:00:24,210 --> 00:00:27,330
scream I scream real good you don't play

12
00:00:27,330 --> 00:00:31,710
as a human I think you play as a tonsil

13
00:00:31,710 --> 00:00:34,170
in a human and well you'll see all right

14
00:00:34,170 --> 00:00:35,309
you'll see what I mean in just a second

15
00:00:35,309 --> 00:00:36,930
okay I think I've got the scream level

16
00:00:36,930 --> 00:00:39,090
where it should be so I'm going to start

17
00:00:39,090 --> 00:00:54,690
this your your it's connected to your

18
00:00:54,690 --> 00:01:00,780
microphone so oh I gotta play real

19
00:01:00,780 --> 00:01:06,119
close-up on it I gotta play real up on

20
00:01:06,119 --> 00:01:20,070
it okay so yeah okay I don't to be

21
00:01:20,070 --> 00:01:29,730
screaming into oh so what

22
00:01:29,730 --> 00:01:32,310
[Music]

23
00:01:32,310 --> 00:01:35,120
[Applause]

24
00:01:35,120 --> 00:01:42,650
oh so you're looking for so you're

25
00:01:42,650 --> 00:01:45,350
looking for candy here so you're looking

26
00:01:45,350 --> 00:01:53,000
for candy and oh and the only defense

27
00:01:53,000 --> 00:02:10,130
against the ghost is screaming well I

28
00:02:10,130 --> 00:02:16,940
didn't work all right so well I can also

29
00:02:16,940 --> 00:02:20,140
do as I can find it I can bind it to a

30
00:02:20,140 --> 00:02:23,690
button Oh both OH both is good both is

31
00:02:23,690 --> 00:02:25,040
good okay

32
00:02:25,040 --> 00:02:58,580
we're gonna do both so really once the

33
00:02:58,580 --> 00:03:01,370
guy gets you there's really no way to go

34
00:03:01,370 --> 00:03:03,739
about it for educational use only yes I

35
00:03:03,739 --> 00:03:05,540
assume this game is very educational

36
00:03:05,540 --> 00:03:08,660
about the interiors of the mouth okay so

37
00:03:08,660 --> 00:03:14,090
I'm assuming I'm supposed to again

38
00:03:14,090 --> 00:03:22,239
there's a piece of candy candy Bob oh

39
00:03:22,239 --> 00:03:27,500
really it's just good stuck in my teeth

40
00:03:27,500 --> 00:03:31,530
[Music]

41
00:03:31,530 --> 00:03:48,700
I'm supposed to do this is it like am I

42
00:03:48,700 --> 00:03:51,340
not screaming loud enough cuz I'll

43
00:03:51,340 --> 00:03:54,310
scream louder I'll do it all hurt this

44
00:03:54,310 --> 00:03:57,549
is the worst first game the start is a

45
00:03:57,549 --> 00:03:59,530
whole day of recording them - it's the

46
00:03:59,530 --> 00:04:01,629
worst first game cuz this is gonna blow

47
00:04:01,629 --> 00:04:06,340
out my voice like it the very alright I

48
00:04:06,340 --> 00:04:13,319
can do this don't know if it's like wow

49
00:04:13,319 --> 00:04:15,660
that's good everyone cover their ears

50
00:04:15,660 --> 00:04:17,310
it's gonna be

51
00:04:17,310 --> 00:04:24,480
[Music]

52
00:04:24,480 --> 00:04:35,720
[Music]

53
00:04:35,720 --> 00:04:46,160
oh I can't go faster than that what am I

54
00:04:46,160 --> 00:04:55,400
supposed to be doing oh oh yeah

55
00:04:55,400 --> 00:05:03,940
oh ah they don't like the screaming oh

56
00:05:03,940 --> 00:05:08,979
so I'm supposed to just be nice and call

57
00:05:08,979 --> 00:05:25,160
candy okay so I'm getting it now and it

58
00:05:25,160 --> 00:05:31,010
flashes when there's candy nearby no I

59
00:05:31,010 --> 00:06:04,940
think maybe not yes there we go okay all

60
00:06:04,940 --> 00:06:11,900
right okay uh hey buddy

61
00:06:11,900 --> 00:06:21,060
[Music]

62
00:06:21,060 --> 00:06:35,470
ah where's there's a hole shit oh shit

63
00:06:35,470 --> 00:06:37,900
oh shit oh shit oh shit oh shit okay I'm

64
00:06:37,900 --> 00:06:40,530
a fine I'm a fine I'm a fine I'm a fine

65
00:06:40,530 --> 00:06:43,620
I'm fine

66
00:06:43,620 --> 00:06:46,180
okay I don't think this sounds like

67
00:06:46,180 --> 00:06:48,520
you're the game but I'm playing it this

68
00:06:48,520 --> 00:06:57,090
way Oh didn't Oh

69
00:06:57,090 --> 00:07:25,680
oh I wish I'd kept the button on now I

70
00:07:25,680 --> 00:07:29,400
have no idea where to go oh I wish I'd

71
00:07:29,400 --> 00:07:32,520
oh I wish I'd kept the button on I love

72
00:07:32,520 --> 00:07:32,880
them

73
00:07:32,880 --> 00:07:35,520
tonsil physics or the uvula physics

74
00:07:35,520 --> 00:07:37,170
that's what I really want out of game

75
00:07:37,170 --> 00:08:29,619
good uvula physics four of eight ah ah

76
00:08:29,619 --> 00:08:35,240
five they're really gonna give me this

77
00:08:35,240 --> 00:08:41,899
time I don't know how or why no candy

78
00:08:41,899 --> 00:08:49,899
here

79
00:08:49,899 --> 00:08:57,970
no I don't know where I'm going

80
00:08:57,970 --> 00:09:01,189
what's down there where did I come from

81
00:09:01,189 --> 00:09:20,870
down here I don't remember oh I see my

82
00:09:20,870 --> 00:09:24,939
way a circle blue

83
00:09:24,939 --> 00:09:29,500
let me get real

84
00:09:29,500 --> 00:09:37,320
[Music]

85
00:09:37,320 --> 00:09:39,520
nod fuck dumb fuck

86
00:09:39,520 --> 00:09:41,800
ah there's so everywhere they're

87
00:09:41,800 --> 00:09:43,839
everywhere they move even when I'm not

88
00:09:43,839 --> 00:09:52,839
ah oh yeah they do okay I think you guys

89
00:09:52,839 --> 00:09:54,520
stop this game just for my own sanity

90
00:09:54,520 --> 00:09:56,290
but that's funny that's a clever

91
00:09:56,290 --> 00:09:56,980
mechanic

92
00:09:56,980 --> 00:09:58,660
well can I say a little bit of a sweet

93
00:09:58,660 --> 00:10:00,640
tooth I got a sweet tooth I'm gonna try

94
00:10:00,640 --> 00:10:02,310
another game all right so this is

95
00:10:02,310 --> 00:10:05,020
Isabelle now I don't know what East

96
00:10:05,020 --> 00:10:08,170
sub-l is about but we're going to find

97
00:10:08,170 --> 00:10:11,170
out am i waking up again oh I am okay

98
00:10:11,170 --> 00:10:13,800
cave this time no comfy bed for me oh

99
00:10:13,800 --> 00:10:16,810
it's a bright sunshiny day did I fall in

100
00:10:16,810 --> 00:10:27,310
a hole Oh someone give me a can of beer

101
00:10:27,310 --> 00:10:36,570
I've got my good weapon here hello hello

102
00:10:36,570 --> 00:10:42,339
yeah Oh another tome love me custody

103
00:10:42,339 --> 00:10:45,760
who's laughing at me who's laughing at

104
00:10:45,760 --> 00:10:47,110
me you know who the hell I am

105
00:10:47,110 --> 00:10:49,660
you'd better not I mean you better yes I

106
00:10:49,660 --> 00:10:52,180
mean you probably do I don't know

107
00:10:52,180 --> 00:10:54,010
my name is markiplier no matter what

108
00:10:54,010 --> 00:10:55,959
that's who I am

109
00:10:55,959 --> 00:10:59,620
hello thought I saw some hold it there

110
00:10:59,620 --> 00:11:02,860
can I pick this up oh yeah I can yes

111
00:11:02,860 --> 00:11:04,779
this is like no light at all I might as

112
00:11:04,779 --> 00:11:08,500
well not be having this what is

113
00:11:08,500 --> 00:11:11,290
moderately creepy so who put all this

114
00:11:11,290 --> 00:11:12,820
stuff up here this definitely isn't a

115
00:11:12,820 --> 00:11:16,770
mine I hear something

116
00:11:16,770 --> 00:11:22,740
all right this definitely isn't a mine

117
00:11:22,740 --> 00:11:25,710
something else going on here it's open

118
00:11:25,710 --> 00:11:30,090
Abul no not yet anyway all right

119
00:11:30,090 --> 00:11:31,890
I can't sprint so this is my maximum

120
00:11:31,890 --> 00:11:33,540
speed unless it's gonna get to a chase

121
00:11:33,540 --> 00:11:35,310
sequence and then unlock sprint for me

122
00:11:35,310 --> 00:11:36,780
which is something with these douches

123
00:11:36,780 --> 00:11:38,850
who make these or games sometimes want

124
00:11:38,850 --> 00:11:43,800
to do oh hello what a put an ugly key I

125
00:11:43,800 --> 00:11:45,630
mean I'm sorry I don't usually insult

126
00:11:45,630 --> 00:11:47,460
keys that way but this key is just blood

127
00:11:47,460 --> 00:11:53,340
ugly whatever here we go your junk just

128
00:11:53,340 --> 00:12:01,530
that easy huh did it is it open it open

129
00:12:01,530 --> 00:12:06,740
ah I got a right-click okay I get it

130
00:12:06,740 --> 00:12:12,120
okay so far so I did oh shit

131
00:12:12,120 --> 00:12:15,030
oh hi Oh No thank you I don't why I

132
00:12:15,030 --> 00:12:17,610
bought Girl Scout cookies already hello

133
00:12:17,610 --> 00:12:21,660
how are you Oh another Tom surrounded by

134
00:12:21,660 --> 00:12:24,530
weird floating skulls perfectly normal

135
00:12:24,530 --> 00:12:32,250
bye oh there why and do I need this I'm

136
00:12:32,250 --> 00:12:34,170
gonna assume that I do even though I

137
00:12:34,170 --> 00:12:36,360
haven't needed any tomes up until this

138
00:12:36,360 --> 00:12:42,270
point oh grandma hi how are you doing

139
00:12:42,270 --> 00:12:45,690
hey grandma come back on your back ain't

140
00:12:45,690 --> 00:12:47,190
so good you should lie down

141
00:12:47,190 --> 00:12:51,180
oh that's something I can't see anything

142
00:12:51,180 --> 00:12:52,190
that way I'm not gonna

143
00:12:52,190 --> 00:12:55,370
that way and I want to be out here hello

144
00:12:55,370 --> 00:12:59,450
oh good it's locked and I didn't bring

145
00:12:59,450 --> 00:13:02,800
the key so is there something down there

146
00:13:02,800 --> 00:13:08,500
grandma you can see grandma

147
00:13:08,500 --> 00:13:12,110
no grandma did you say you could smell

148
00:13:12,110 --> 00:13:14,540
me I know I haven't bathed in a while

149
00:13:14,540 --> 00:13:15,890
grandma but that doesn't mean you need

150
00:13:15,890 --> 00:13:17,660
to call me out like that I don't know

151
00:13:17,660 --> 00:13:20,720
where something there there is something

152
00:13:20,720 --> 00:13:23,120
there I need to go get like a candle or

153
00:13:23,120 --> 00:13:25,250
something but maybe one of these skulls

154
00:13:25,250 --> 00:13:26,810
I could put a candle and make a nice

155
00:13:26,810 --> 00:13:31,600
candle holder Allah the forest okay

156
00:13:31,600 --> 00:13:36,650
weird but I highly doubt that the key is

157
00:13:36,650 --> 00:13:38,780
gonna be the same key across the board

158
00:13:38,780 --> 00:13:41,480
but I guess there's no harm and bringing

159
00:13:41,480 --> 00:13:45,380
it just in case and it's gone oh that's

160
00:13:45,380 --> 00:13:46,730
right it would be gone because it would

161
00:13:46,730 --> 00:13:49,270
it was stuck in the door so let me bring

162
00:13:49,270 --> 00:13:52,190
let me bring this at least it's gonna

163
00:13:52,190 --> 00:13:55,360
help a little bit anyway

164
00:13:55,360 --> 00:14:02,140
spooky I don't know I can't see anything

165
00:14:02,140 --> 00:14:05,950
Oh Oh grandma you didn't tell me soup's

166
00:14:05,950 --> 00:14:06,670
on

167
00:14:06,670 --> 00:14:10,540
oh boy grandma oh I see a key can't see

168
00:14:10,540 --> 00:14:13,720
it see it right there okay

169
00:14:13,720 --> 00:14:17,110
all right I got key I sure did I sure

170
00:14:17,110 --> 00:14:19,570
did I got the key here we go

171
00:14:19,570 --> 00:14:21,970
right in the hole I'm gonna grab that

172
00:14:21,970 --> 00:14:24,490
candle I ain't gonna be left alone in

173
00:14:24,490 --> 00:14:28,150
the dark anymore okay grandma I'll come

174
00:14:28,150 --> 00:14:29,920
back ain't hungry right now I know I

175
00:14:29,920 --> 00:14:31,630
know I'm all skin and bones

176
00:14:31,630 --> 00:14:35,680
it's gettin sweet succulent bones but a

177
00:14:35,680 --> 00:14:41,080
hard past grandma it reminds me of the

178
00:14:41,080 --> 00:14:44,620
inner caves from the forest I just gotta

179
00:14:44,620 --> 00:14:47,770
find keys and unlock doors you know the

180
00:14:47,770 --> 00:14:49,060
one where if you get caught by the

181
00:14:49,060 --> 00:14:53,200
cannibals you wake up in that cave those

182
00:14:53,200 --> 00:14:54,700
cannibals sure are very forgiving I

183
00:14:54,700 --> 00:15:09,300
don't like these no I don't want you oh

184
00:15:09,300 --> 00:15:10,800
okay

185
00:15:10,800 --> 00:15:13,690
so the ghosts around here throw tantrums

186
00:15:13,690 --> 00:15:15,250
and throw these chairs all willy-nilly

187
00:15:15,250 --> 00:15:20,730
like okay I can't carry both of these so

188
00:15:20,730 --> 00:15:27,220
here we go then I would like to state

189
00:15:27,220 --> 00:15:30,130
for the record that I hate this I just

190
00:15:30,130 --> 00:15:31,870
want everyone to know that this is the

191
00:15:31,870 --> 00:15:34,660
worst I just want everyone at home to

192
00:15:34,660 --> 00:15:36,490
understand that I don't appreciate

193
00:15:36,490 --> 00:15:44,200
what's happening here it's too quiet why

194
00:15:44,200 --> 00:15:59,380
is it quiet all the way out oh sure

195
00:15:59,380 --> 00:16:01,600
that's good I'm sure I won't be stabbed

196
00:16:01,600 --> 00:16:04,180
in the back before I go home oh boy it

197
00:16:04,180 --> 00:16:07,330
does dee-dum oh I didn't know I could

198
00:16:07,330 --> 00:16:13,060
read these don't turn around

199
00:16:13,060 --> 00:16:16,160
by don't worry I'll take the advice I

200
00:16:16,160 --> 00:16:17,990
could turn around I know better than

201
00:16:17,990 --> 00:16:22,340
that even though I just did okay goodbye

202
00:16:22,340 --> 00:16:29,990
goodbye my ankles Oh Oh blast that's not

203
00:16:29,990 --> 00:16:32,900
good that's that's not good yeah it's

204
00:16:32,900 --> 00:16:42,110
not good dad dad's not good you do that

205
00:16:42,110 --> 00:16:45,680
to me I didn't eat your soup but that's

206
00:16:45,680 --> 00:16:46,790
okay

207
00:16:46,790 --> 00:16:48,740
all right fine grandma if you're gonna

208
00:16:48,740 --> 00:16:52,670
be that way I knew they were gonna do

209
00:16:52,670 --> 00:16:55,370
that but I do bother grabbing my ankles

210
00:16:55,370 --> 00:16:56,510
like that huh

211
00:16:56,510 --> 00:16:59,300
all right oh this was made by a twitch

212
00:16:59,300 --> 00:17:01,670
developer oh that's so cool Oh

213
00:17:01,670 --> 00:17:04,850
someone someone made this lives live on

214
00:17:04,850 --> 00:17:06,620
stream oh that's cool that was really

215
00:17:06,620 --> 00:17:09,620
neat Oh a very basic horror experience

216
00:17:09,620 --> 00:17:12,140
but sometimes basic horror is what you

217
00:17:12,140 --> 00:17:13,730
really need because that did it pretty

218
00:17:13,730 --> 00:17:16,250
well I mean it's like not innovative

219
00:17:16,250 --> 00:17:18,350
it's not innovative in a lot of ways but

220
00:17:18,350 --> 00:17:21,079
it is very true to form of good horror

221
00:17:21,079 --> 00:17:22,730
like it created the environment it

222
00:17:22,730 --> 00:17:24,589
created the slow pacing it didn't really

223
00:17:24,589 --> 00:17:26,120
give me instructions of what to do but I

224
00:17:26,120 --> 00:17:27,560
could figure things out I didn't know I

225
00:17:27,560 --> 00:17:29,360
could open the books from the very GetGo

226
00:17:29,360 --> 00:17:30,890
because they didn't understand the

227
00:17:30,890 --> 00:17:33,620
controls but at the same time like even

228
00:17:33,620 --> 00:17:35,390
though I got it on the last one which

229
00:17:35,390 --> 00:17:42,680
was important so there you go next thank

230
00:17:42,680 --> 00:17:43,160
you

231
00:17:43,160 --> 00:17:45,320
next all right now bear with me because

232
00:17:45,320 --> 00:17:48,730
the title is real weird seven or ja

233
00:17:48,730 --> 00:17:53,990
seven seven or just seven savanna just

234
00:17:53,990 --> 00:17:59,140
seven I am not supposed to stay in this

235
00:17:59,140 --> 00:18:04,520
homestay it's haunted she trying to kill

236
00:18:04,520 --> 00:18:09,650
me in my dream I need to get the hell

237
00:18:09,650 --> 00:18:15,830
out of here oh please God help me God

238
00:18:15,830 --> 00:18:19,730
can't save you nobody oh oh Megadeth

239
00:18:19,730 --> 00:18:24,530
Metallica Metallica sombody likes music

240
00:18:24,530 --> 00:18:26,210
nothing's here

241
00:18:26,210 --> 00:18:29,270
sleep yet that doesn't seem right okay

242
00:18:29,270 --> 00:18:32,270
oh boy hey wait a minute

243
00:18:32,270 --> 00:18:34,970
hey hang on a second final thing or two

244
00:18:34,970 --> 00:18:36,830
about ominous clothes coming out of my

245
00:18:36,830 --> 00:18:39,650
own house that's probably a bad thing

246
00:18:39,650 --> 00:18:41,810
also why what does my door not go all

247
00:18:41,810 --> 00:18:48,470
the way up oh whoa okay all right well

248
00:18:48,470 --> 00:18:51,740
I'm uh I'm waiting I'm waiting to be Wow

249
00:18:51,740 --> 00:18:52,820
whoa

250
00:18:52,820 --> 00:18:57,800
aha who-who do I live with 3d game art

251
00:18:57,800 --> 00:19:02,470
for phone and unity it's a radio

252
00:19:02,470 --> 00:19:06,350
no copyright know that no thank you

253
00:19:06,350 --> 00:19:12,370
if it's locked

254
00:19:12,370 --> 00:19:14,290
[Music]

255
00:19:14,290 --> 00:19:19,060
okay well well go to sleep then right

256
00:19:19,060 --> 00:19:27,910
what do I get

257
00:19:27,910 --> 00:19:37,020
what are you doing what's going on

258
00:19:37,020 --> 00:19:46,690
huh oh well well alright then I guess

259
00:19:46,690 --> 00:19:48,400
that's all there is

260
00:19:48,400 --> 00:19:52,300
it's a sink you're right it is nothing's

261
00:19:52,300 --> 00:19:53,800
here nothing's here nothing's here

262
00:19:53,800 --> 00:19:56,500
nothing's here okay I got a whole house

263
00:19:56,500 --> 00:20:01,270
full of nothing which is always good

264
00:20:01,270 --> 00:20:03,100
that was moderately disconcerting and I

265
00:20:03,100 --> 00:20:04,600
kind of liked the fact that it didn't

266
00:20:04,600 --> 00:20:07,240
pay off into a cliche jump-scare God

267
00:20:07,240 --> 00:20:15,610
dang it dang cool really I've got a

268
00:20:15,610 --> 00:20:18,700
keypad to a door in my own home

269
00:20:18,700 --> 00:20:25,990
okay I'm down to clown for that okay all

270
00:20:25,990 --> 00:20:31,060
right but just that one drawer just just

271
00:20:31,060 --> 00:20:32,890
as one drawer which is just that one

272
00:20:32,890 --> 00:20:36,460
thank you okay all right anyway I'm down

273
00:20:36,460 --> 00:20:39,700
to clown not available in this demo oh

274
00:20:39,700 --> 00:20:48,040
this is just a demo okay a demo huh all

275
00:20:48,040 --> 00:20:52,510
right then maybe not oh maybe yeah my

276
00:20:52,510 --> 00:20:56,040
bladders about to blow anybody in here

277
00:20:56,040 --> 00:21:00,790
maybe like there's clues in the the the

278
00:21:00,790 --> 00:21:06,820
environment or something dunno ooh hello

279
00:21:06,820 --> 00:21:13,090
five five baby COS of five oh hell yeah

280
00:21:13,090 --> 00:21:14,860
nowadays people prefer scrolling their

281
00:21:14,860 --> 00:21:16,150
phone rather than reading books

282
00:21:16,150 --> 00:21:20,170
sad but true oh my god this is our I'm

283
00:21:20,170 --> 00:21:32,490
14 and this is deep five books here Oh

284
00:21:32,490 --> 00:21:36,670
901 this is the greatest McGinnis

285
00:21:36,670 --> 00:21:39,100
there's another one what have we got a

286
00:21:39,100 --> 00:21:41,170
little crouched down it nope I can't

287
00:21:41,170 --> 00:21:44,950
pick her up there three okay I am on my

288
00:21:44,950 --> 00:21:47,680
dirt seize the tippy-top seize of my

289
00:21:47,680 --> 00:21:50,310
Tutsi what seize I am so ready

290
00:21:50,310 --> 00:21:52,170
whatever the hell this is getting in me

291
00:21:52,170 --> 00:21:55,530
in store for let's do this baby what

292
00:21:55,530 --> 00:21:56,400
else we got

293
00:21:56,400 --> 00:22:00,270
I am burnin up this place in here no not

294
00:22:00,270 --> 00:22:04,860
yet no we'll save that for later oh I am

295
00:22:04,860 --> 00:22:07,680
jazz riled up to my testes here we go

296
00:22:07,680 --> 00:22:09,270
come on what do we got here oh here we

297
00:22:09,270 --> 00:22:11,820
go on the fridge five nine one three

298
00:22:11,820 --> 00:22:16,080
nine okay good great love it love it

299
00:22:16,080 --> 00:22:20,460
Lots super love it look what there it is

300
00:22:20,460 --> 00:22:23,220
there we go five nine one three nine

301
00:22:23,220 --> 00:22:26,280
four love it love it lots just one more

302
00:22:26,280 --> 00:22:28,800
on the kitchen table you know it baby I

303
00:22:28,800 --> 00:22:30,350
can't wait

304
00:22:30,350 --> 00:22:33,720
fuck oh god I didn't even know daddy no

305
00:22:33,720 --> 00:22:36,510
I didn't know I was here making jokes

306
00:22:36,510 --> 00:22:40,260
god damn it damn you six do you think

307
00:22:40,260 --> 00:22:41,580
you're just gonna jump scare me like

308
00:22:41,580 --> 00:22:47,760
that you douche it's always the simple

309
00:22:47,760 --> 00:22:49,440
ones because I get lulled into a false

310
00:22:49,440 --> 00:22:50,850
sense of security

311
00:22:50,850 --> 00:22:54,230
dammit five nine one three nine four six

312
00:22:54,230 --> 00:23:05,750
enter

313
00:23:05,750 --> 00:23:16,220
oh my god that was it all right okay all

314
00:23:16,220 --> 00:23:20,269
right no no nope no no no no no no

315
00:23:20,269 --> 00:23:22,940
listen listen listen listen that was

316
00:23:22,940 --> 00:23:23,509
fine

317
00:23:23,509 --> 00:23:28,370
that was fine one jump-scare that's fine

318
00:23:28,370 --> 00:23:31,820
but I don't think that was quite enough

319
00:23:31,820 --> 00:23:34,429
so I'm gonna do one more game

320
00:23:34,429 --> 00:23:38,929
just because I think it's only fair so

321
00:23:38,929 --> 00:23:40,850
we're gonna do one more cuz that was

322
00:23:40,850 --> 00:23:42,860
only it worth like one jump-scare so I

323
00:23:42,860 --> 00:23:45,139
can't really say that that was a proper

324
00:23:45,139 --> 00:23:47,659
trial of a game so this one's called

325
00:23:47,659 --> 00:23:52,909
Nosferatu's lair of doom made by good

326
00:23:52,909 --> 00:24:00,460
old Dave microwave Oh No lot okay

327
00:24:00,460 --> 00:24:05,360
Clarence's well we made it

328
00:24:05,360 --> 00:24:08,480
downtown LOX chasm wait or is it no SWAT

329
00:24:08,480 --> 00:24:11,420
oh who cares anyway I'll go inside the

330
00:24:11,420 --> 00:24:13,580
lawn if anything bad happens or ring the

331
00:24:13,580 --> 00:24:15,380
bell at the top of the castle to signal

332
00:24:15,380 --> 00:24:15,980
for help

333
00:24:15,980 --> 00:24:18,920
got it wait why would you go in alone

334
00:24:18,920 --> 00:24:20,960
why are you gonna go it alone we came

335
00:24:20,960 --> 00:24:22,400
here together why not stick together

336
00:24:22,400 --> 00:24:25,300
split up is bad you go in alone you die

337
00:24:25,300 --> 00:24:28,070
how do you even get to the top of the

338
00:24:28,070 --> 00:24:39,530
Bell Oh No he's so brave look at him go

339
00:24:39,530 --> 00:24:42,290
oh well shit that's that's a problem

340
00:24:42,290 --> 00:24:44,810
that's problem the hat back why don't

341
00:24:44,810 --> 00:24:49,750
you going alone you ain't alone YouTube

342
00:24:49,750 --> 00:24:51,310
okay

343
00:24:51,310 --> 00:24:57,830
well then oh I'm the idiot oh well I

344
00:24:57,830 --> 00:24:59,720
suppose I'm in trouble

345
00:24:59,720 --> 00:25:02,240
well why does that keep happening there

346
00:25:02,240 --> 00:25:05,120
we go a much battery all right well

347
00:25:05,120 --> 00:25:07,460
let's do this whatever just got to get

348
00:25:07,460 --> 00:25:09,440
to the top of the castle that all we got

349
00:25:09,440 --> 00:25:13,070
to do was a you know spur our - okay I

350
00:25:13,070 --> 00:25:16,850
don't know how to get that top atop okay

351
00:25:16,850 --> 00:25:21,350
I suppose a creaking alright then is

352
00:25:21,350 --> 00:25:22,430
this all I got to do

353
00:25:22,430 --> 00:25:29,060
hey who you who you alright why why what

354
00:25:29,060 --> 00:25:29,630
did I do

355
00:25:29,630 --> 00:25:31,340
I didn't mean to do it whatever I did I

356
00:25:31,340 --> 00:25:34,770
didn't do it

357
00:25:34,770 --> 00:25:38,130
being that I don't know why you thought

358
00:25:38,130 --> 00:25:40,470
that that was a necessary thing but doe

359
00:25:40,470 --> 00:25:46,230
someone someone did something naughty on

360
00:25:46,230 --> 00:25:49,260
this floor okay so I gotta get to the

361
00:25:49,260 --> 00:25:52,560
tippy-top again and signal for help

362
00:25:52,560 --> 00:25:57,090
whoa hmm this ladder is broken off to go

363
00:25:57,090 --> 00:25:59,220
and find some ladder rungs to replace

364
00:25:59,220 --> 00:26:03,540
the broken ones or or you could climb up

365
00:26:03,540 --> 00:26:06,720
the bookshelf whoa

366
00:26:06,720 --> 00:26:09,810
aha I can thank this ladder put it on

367
00:26:09,810 --> 00:26:12,360
that ladder and make life a lot easier

368
00:26:12,360 --> 00:26:18,420
to us me that girls I move this bike

369
00:26:18,420 --> 00:26:20,520
whoa whoa you can't crawl under here can

370
00:26:20,520 --> 00:26:24,170
you know you can't you idiot you stupid

371
00:26:24,170 --> 00:26:26,310
piece of poopie

372
00:26:26,310 --> 00:26:28,890
oh you so stupid but you did wedge me in

373
00:26:28,890 --> 00:26:31,200
here god damn it you wets that back in

374
00:26:31,200 --> 00:26:33,990
there you sack of shit that was probably

375
00:26:33,990 --> 00:26:35,550
my only way to victory

376
00:26:35,550 --> 00:26:39,360
you piece up poopy I hate you the first

377
00:26:39,360 --> 00:26:42,210
small glowing Jess do a bit of puzzle

378
00:26:42,210 --> 00:26:46,830
solving and platforming then do I have

379
00:26:46,830 --> 00:26:48,570
to you don't have to you don't have to

380
00:26:48,570 --> 00:26:52,260
you don't have to I'm fine I'm fine I'm

381
00:26:52,260 --> 00:26:54,000
fine I'm fine I'm fine I'm fine up this

382
00:26:54,000 --> 00:26:55,980
ladder up this ladder up this ladder I

383
00:26:55,980 --> 00:26:58,620
go what does he follow me up here I have

384
00:26:58,620 --> 00:27:01,110
no idea did he give up yeah he gave up

385
00:27:01,110 --> 00:27:07,230
cuz he's an idiot yes right oh okay

386
00:27:07,230 --> 00:27:08,970
where am I what's with these minecraft

387
00:27:08,970 --> 00:27:13,720
blocks oh hey how's your nose far out do

388
00:27:13,720 --> 00:27:18,120
all right well that didn't help me Oh

389
00:27:18,120 --> 00:27:21,909
what the Hitler Hitler is that Hitler

390
00:27:21,909 --> 00:27:23,230
that might be dead

391
00:27:23,230 --> 00:27:25,210
I think that's Hitler who's that Hitler

392
00:27:25,210 --> 00:27:27,490
that my dad might be Hitler

393
00:27:27,490 --> 00:27:30,279
I think that's Hitler yeah why is Hitler

394
00:27:30,279 --> 00:27:30,820
up here

395
00:27:30,820 --> 00:27:33,399
Oh Hitler please I don't know why you're

396
00:27:33,399 --> 00:27:35,740
here I have no idea but okay all right

397
00:27:35,740 --> 00:27:38,769
thank you for your interest but no no

398
00:27:38,769 --> 00:27:46,509
sure oh shit had been grabbed oh thank

399
00:27:46,509 --> 00:27:47,200
you I guess

400
00:27:47,200 --> 00:27:51,879
oh I found what I've been grabbed I have

401
00:27:51,879 --> 00:27:55,330
been grabbed by his big strong hands

402
00:27:55,330 --> 00:28:00,490
it's it's gotta grab me I guess Wow

403
00:28:00,490 --> 00:28:05,440
he's so big in his system all right was

404
00:28:05,440 --> 00:28:09,610
this where am I now I have no idea it's

405
00:28:09,610 --> 00:28:16,740
so funny okay

406
00:28:16,740 --> 00:28:21,389
oh why why did that happen

407
00:28:21,389 --> 00:28:24,119
I mean wasn't terribly scary but that's

408
00:28:24,119 --> 00:28:28,019
why oh my god oh my god hey I've been

409
00:28:28,019 --> 00:28:30,230
grabbed

410
00:28:30,230 --> 00:28:34,019
I got webbed and I can oh yeah oh oh I

411
00:28:34,019 --> 00:28:35,700
got a coupe all over me you were the one

412
00:28:35,700 --> 00:28:37,259
that made that mess on the floor

413
00:28:37,259 --> 00:28:40,200
you asshole god damn you

414
00:28:40,200 --> 00:28:44,039
god damn you oh you're still gonna be

415
00:28:44,039 --> 00:28:45,539
there aren't you all right well then

416
00:28:45,539 --> 00:28:47,730
come on grab me grab me with your big

417
00:28:47,730 --> 00:28:50,399
strong nose there's nothing in any of

418
00:28:50,399 --> 00:28:52,950
these there's no reason to go in any of

419
00:28:52,950 --> 00:28:55,379
these this is a whole lot of nothing a

420
00:28:55,379 --> 00:28:58,110
lot of dick a side order of diddly and a

421
00:28:58,110 --> 00:28:59,700
whole lot of nothing there's the place

422
00:28:59,700 --> 00:29:01,169
where I knocked it over but I can't go

423
00:29:01,169 --> 00:29:07,080
oh ladder rungs don't do anything Hitler

424
00:29:07,080 --> 00:29:16,619
come on all right so I got to get back

425
00:29:16,619 --> 00:29:19,230
down and I gotta put these ladder rungs

426
00:29:19,230 --> 00:29:22,559
on the ladder I think and then that'll

427
00:29:22,559 --> 00:29:25,350
be good I guess where am I now

428
00:29:25,350 --> 00:29:29,610
what is this place what is that oh oh oh

429
00:29:29,610 --> 00:29:33,539
it's a laboratory Oates alibi Hitler no

430
00:29:33,539 --> 00:29:35,700
unless your Frankenstein were you

431
00:29:35,700 --> 00:29:39,629
Frankenstein Hitler dog no okay

432
00:29:39,629 --> 00:29:41,929
or no Frankenstein's monster

433
00:29:41,929 --> 00:29:44,960
Frankenstein's shit

434
00:29:44,960 --> 00:29:51,860
it's Frankenstein's Hendler somebody

435
00:29:51,860 --> 00:29:53,600
save me

436
00:29:53,600 --> 00:30:05,259
oh well poop poop on my face okay

437
00:30:05,259 --> 00:30:07,909
screw it screw it screw it screw it

438
00:30:07,909 --> 00:30:11,809
screw it that's enough of that we get it

439
00:30:11,809 --> 00:30:14,629
we get one short not so good gaming than

440
00:30:14,629 --> 00:30:16,729
half of another game that's fine though

441
00:30:16,729 --> 00:30:19,369
anyway so that was three and a half

442
00:30:19,369 --> 00:30:21,769
scary games hope you guys enjoyed it

443
00:30:21,769 --> 00:30:23,749
thank you everybody so much for watching

444
00:30:23,749 --> 00:30:25,729
and thank you everybody so much for

445
00:30:25,729 --> 00:30:27,019
being here if you want to check out some

446
00:30:27,019 --> 00:30:28,159
cool clothing

447
00:30:28,159 --> 00:30:30,229
I've got cloak which is Sean and eyes

448
00:30:30,229 --> 00:30:32,059
clothing brand you can check it out for

449
00:30:32,059 --> 00:30:33,559
yourself it's got a lot of cool stuff

450
00:30:33,559 --> 00:30:35,479
lots sold out right now we've got a

451
00:30:35,479 --> 00:30:38,239
charity stream on December 1st be there

452
00:30:38,239 --> 00:30:40,849
10 a.m. Pacific Standard Time everything

453
00:30:40,849 --> 00:30:43,399
on my markiplier comm store on that date

454
00:30:43,399 --> 00:30:45,590
will be sold for charity I won't make a

455
00:30:45,590 --> 00:30:47,659
penny and you can help support a great

456
00:30:47,659 --> 00:30:49,519
cause for Stand Up to Cancer thank you

457
00:30:49,519 --> 00:30:51,440
everybody so much for watching and as

458
00:30:51,440 --> 00:30:54,640
always I'll see you in the next video

459
00:30:54,640 --> 00:31:09,000
[Music]

