1
00:00:00,010 --> 00:00:03,680
( noises)

2
00:00:03,680 --> 00:00:07,300
That's what the sound is when
the joke goes over your head.

3
00:00:07,300 --> 00:00:08,400
Welcome everybody,

4
00:00:08,400 --> 00:00:11,800
today we're going to review 
some people that just don't get it.

5
00:00:11,800 --> 00:00:14,800
Sometimes, humour can just be too
intelligent

6
00:00:14,800 --> 00:00:16,560
for people to understand,

7
00:00:16,560 --> 00:00:18,360
is probably especially you!

8
00:00:18,360 --> 00:00:20,220
(USA Anthem in background)
My fellow nine-year-old.

9
00:00:20,220 --> 00:00:22,460
(PewDiePie reading)
Guessing what people say

10
00:00:22,460 --> 00:00:25,140
So, what's your talent?

11
00:00:25,140 --> 00:00:32,140
It's kind of mixed a bit.
I think the middle part should be on top

12
00:00:32,140 --> 00:00:33,820
YES!

13
00:00:33,820 --> 00:00:37,360
I feel like it's my favorite thing to be ironically this guy,

14
00:00:37,360 --> 00:00:40,460
but you know, it's not ironic 
which is what makes it so good.

15
00:00:40,460 --> 00:00:41,520
You can-

16
00:00:41,520 --> 00:00:42,420
Smooch*

17
00:00:42,420 --> 00:00:45,160
You can taste how stupid he is. It's wonderful

18
00:00:45,160 --> 00:00:45,760
(PewDiePie starts reading)

19
00:00:45,760 --> 00:00:50,540
9/10 redditors are [Removed] morons.
I'm glad to be the 1%

20
00:00:50,540 --> 00:00:52,340
(Insecure Chuckles of Self-Realization)

21
00:00:52,340 --> 00:00:54,200
1/10

22
00:00:54,200 --> 00:00:58,920
(PewDiePie stops reading, starts mocking)
It's 10%

23
00:00:58,920 --> 00:01:02,250
The joke went right over your head didn't it well done

24
00:01:02,250 --> 00:01:07,900
I feel like this is my comments a lot of the times I gotta say

25
00:01:07,900 --> 00:01:14,170
Why does everyone type r/woooosh whenever I correct their stupidity with all the recent?

26
00:01:14,170 --> 00:01:19,900
True as success as Trump's has had lately. This is what liberal is now complaining about

27
00:01:19,900 --> 00:01:27,430
The joke here is of course that there hasn't been enough Shrek films during the trump administration

28
00:01:27,430 --> 00:01:32,560
This to me is not a joke. This is not a whoosh. This is a

29
00:01:32,560 --> 00:01:34,140
whoosh

30
00:01:34,140 --> 00:01:37,160
(Realizes he couldn't come up with a joke in time because he is not creative and that he gets all his comedic credit from his fans and editors)

31
00:01:37,160 --> 00:01:40,900
Why am I uploading videos? Yeah, I'm in a gang

32
00:01:40,900 --> 00:01:42,649
guys

33
00:01:42,649 --> 00:01:43,969
that

34
00:01:43,969 --> 00:01:45,500
Go

35
00:01:45,500 --> 00:01:48,160
to school everyday

36
00:01:48,160 --> 00:01:54,540
Hmm I don't think they quite know what an acronym is you see I am

37
00:01:54,540 --> 00:01:58,240
2008 IQ intellect points

38
00:01:58,240 --> 00:01:59,560
I know

39
00:01:59,560 --> 00:02:08,179
Exactly. What an acronym is stupid sonic fans not being intellectuals like me

40
00:02:08,179 --> 00:02:11,810
Leg day is the best day

41
00:02:11,810 --> 00:02:13,370
What legs?

42
00:02:13,370 --> 00:02:16,300
that's funny because I won the

43
00:02:16,300 --> 00:02:23,600
Powerlifting squad competition two years in a row the second 24 year old to ever squat over

44
00:02:23,600 --> 00:02:29,080
500 so I'm not really sure what your meaning my legs are 18 inches around

45
00:02:29,080 --> 00:02:34,200
I think you realize I think you watch me when I do not see this giant swoll legs

46
00:02:34,200 --> 00:02:41,240
They so big they so large your insults doesn't work on me. I was making a camo joke. Oh

47
00:02:41,240 --> 00:02:43,980
(Sneezes all over his screen, oh wait that's his laugh)

48
00:02:43,980 --> 00:02:45,160
(Gasps for Content)

49
00:02:45,160 --> 00:02:55,060
The good old camo joke. It's too funny any time I wear camo and someone makes a camo joke is like oh

50
00:02:55,060 --> 00:03:03,260
I already know, this is gonna be good, found dead this morning r.i.p. Steve Jobs CEO of Google, that's not him

51
00:03:03,260 --> 00:03:07,060
(Slave owner clapping)

52
00:03:07,060 --> 00:03:15,760
You telling me that's not Steve Jobs the CEO of Google quoted from Bob Marley, What

53
00:03:15,760 --> 00:03:23,299
This is basically your comments, I just realize I'm reading my own comments here do you browse reddit and why?

54
00:03:23,299 --> 00:03:31,160
No, I have never been on reddit might try it out one day, but you just reply to me on reddit (Checkmate)

55
00:03:31,160 --> 00:03:32,450
Oh

56
00:03:32,450 --> 00:03:39,580
It's another acronym. Yes. I Vape return my library books on time

57
00:03:39,580 --> 00:03:47,860
This isn't even an acronym that's a joke congrats? Thank you for making me explain the joke well done

58
00:03:47,860 --> 00:03:54,740
512 gigabyte ram. Yes. Now I can finally open three tabs in Chrome.

59
00:03:54,740 --> 00:03:57,880
I can- (Breaks down in laughter as they make fun of mental disability

60
00:03:57,880 --> 00:04:04,000
I Can open over 100 tabs with 16 gigabyte LC Bram. Oh

61
00:04:04,000 --> 00:04:08,500
Well, well done well, you can't understand a simple joke though

62
00:04:08,500 --> 00:04:10,180
congratulation VROOM

63
00:04:10,180 --> 00:04:12,320
You got wooooshed bi-

64
00:04:12,320 --> 00:04:14,840
I feel like a car needs to hit these people

65
00:04:14,840 --> 00:04:16,020
(That's called Wishing death on someone)

66
00:04:16,020 --> 00:04:18,920
As fast as the joke goes over their head

67
00:04:18,920 --> 00:04:21,640
(Felix is a psychopath this is not a joke call help)

68
00:04:21,640 --> 00:04:29,980
Gays in Syria [Removed] it was removed. What was it?

69
00:04:29,980 --> 00:04:32,260
Holy

70
00:04:32,260 --> 00:04:36,430
Africa by Toto was so popular. They named an entire

71
00:04:36,430 --> 00:04:43,510
Continent after it. Excuse me. They named a 36 year-old son after a

72
00:04:43,510 --> 00:04:49,720
7.5 million year-old continent named some few millennium ago

73
00:04:49,720 --> 00:04:52,030
Nice one. This is

74
00:04:52,030 --> 00:04:59,800
Annoying. I'm just annoyed by these the problem with quotes found on the Internet is that they are often not true

75
00:04:59,800 --> 00:05:02,140
Abraham Lincoln

76
00:05:02,140 --> 00:05:08,979
Well, this couldn't be a quote from him. There was no internet back there (Realizes grammar mistake but corrects himself to say) Ben

77
00:05:08,979 --> 00:05:11,280
When will TED himself?

78
00:05:11,280 --> 00:05:18,840
Finally show up to the talk the final boss you guys know TED talk stands for Technology Entertainment and design talks

79
00:05:18,840 --> 00:05:22,480
Right. I will not let Ted hide behind these lies

80
00:05:22,480 --> 00:05:25,780
any longer

81
00:05:25,780 --> 00:05:32,770
Say what you want, about World War two, but whoever killed Hitler is my hero a true inspiration

82
00:05:32,770 --> 00:05:35,350
But he killed himself

83
00:05:35,350 --> 00:05:40,200
Maybe you should too Jesus Christ.

84
00:05:40,200 --> 00:05:44,420
I don't understand how anyone can joke about something like this, okay?

85
00:05:44,420 --> 00:05:48,400
(Meanwhile thinks kids should be sent to an island to reenact minecraft hunger games)

86
00:05:48,400 --> 00:05:52,850
This is the kind of like I see this a lot recently memes

87
00:05:52,850 --> 00:05:53,830
memes people

88
00:05:53,830 --> 00:06:00,680
I don't know if people are just dumb or if they're purposely choosing to meme the meme because you can't meme a meme

89
00:06:00,680 --> 00:06:06,980
The meme is a meme itself. The meme here is that Thanos came from fortnite

90
00:06:06,980 --> 00:06:18,160
But this guy is trying to meme it the opposite you can't steal a meme to meme it annoys me stop it

91
00:06:18,160 --> 00:06:20,520
Running was invented in

92
00:06:20,520 --> 00:06:24,200
1748 by Thomas running

93
00:06:24,200 --> 00:06:31,100
You guys heard about this we heard about Thomas running when he tried to walk twice at the same time

94
00:06:31,100 --> 00:06:38,600
Running is in our DNA. Ok. Nobody invented it. Ok, cave men and ran to and from pray

95
00:06:38,600 --> 00:06:44,330
What's next John Smith invented chewing? get that BS out of here!

96
00:06:44,330 --> 00:06:49,730
I can't tell that people are you know willfully ignorant that people are memeing

97
00:06:49,730 --> 00:06:54,680
Because they want so desperately to be there. Haha. Got you now guy

98
00:06:54,680 --> 00:07:01,040
You know what? I mean? Why are so many people dumb? I feel really smart going through this suburb

99
00:07:01,040 --> 00:07:03,980
Muslims in the USA removed

100
00:07:03,980 --> 00:07:09,290
did anyone see the joke before it got deleted full here me and

101
00:07:09,290 --> 00:07:21,980
Intellectual this guy is clearly memeing as well. Right? There's no whoosh here. This is a whoosh ception everybody. Well done

102
00:07:21,980 --> 00:07:23,540
Shower thoughts

103
00:07:23,540 --> 00:07:26,840
Walking three miles per hour. It's calming and

104
00:07:26,840 --> 00:07:32,420
Enjoyable but driving 3 miles per hour. That's just aggravating and painful

105
00:07:32,420 --> 00:07:39,620
Excuse me, driving 30 miles per hour. It's calming and enjoyable but walking 30 miles per hour is

106
00:07:39,620 --> 00:07:40,910
aggravating and

107
00:07:40,910 --> 00:07:42,560
Painful as well

108
00:07:42,560 --> 00:07:43,600
Yeah

109
00:07:43,600 --> 00:07:47,300
But walking at 30 miles per hour is not possible

110
00:07:47,300 --> 00:07:51,770
You know what just went past you 30 miles per hour push the joke. That's right

111
00:07:51,770 --> 00:07:59,480
Everybody you idiot you dummy you dumb ball dumb bang dumb the schmuck dumb me bump D bump bump

112
00:07:59,480 --> 00:08:00,830
You bump

113
00:08:00,830 --> 00:08:04,120
Binary and non-binary are both have asked

114
00:08:04,120 --> 00:08:09,340
I don't even know why I waste my time doing that people struggle with it

115
00:08:09,340 --> 00:08:25,090
So it's not half as as your transphobic post is trying to imply this post was about programming

116
00:08:25,090 --> 00:08:27,400
Sometimes I just remember the fact that in French

117
00:08:27,400 --> 00:08:32,590
Pen or pain means bread and it makes me think about this picture a lie

118
00:08:32,590 --> 00:08:42,490
Anyone else see the sad face though, huh? Anyone spotted the sad face? Haha. You're right. I should have made a joke about that

119
00:08:42,490 --> 00:08:48,400
What a perfect opportunity just missed Thank You little baby dare

120
00:08:48,400 --> 00:08:54,220
Huh, I can't believe he didn't notice the face before posting it I think it was such sarcasm

121
00:08:54,220 --> 00:08:59,380
I think that was sarcasm too. This may be some sort of wooshception

122
00:08:59,380 --> 00:09:01,120
woo whoosh oosh

123
00:09:01,120 --> 00:09:05,590
Whooshing sure is fun. I'm having a blast whooshing people

124
00:09:05,590 --> 00:09:11,170
Felis you got a $5 to spend on the perfect girl 300 attract 150 cute

125
00:09:11,170 --> 00:09:18,160
$2 looks like the Waluigi $3 acts like why Waluigi hundred dollars loyal?

126
00:09:18,160 --> 00:09:23,460
Except for girls are living breathing things that you can't buy not to mention

127
00:09:23,460 --> 00:09:28,510
We're all beautiful regardless of our variations in our personalities and appearances

128
00:09:28,510 --> 00:09:32,410
Well .......

129
00:09:32,410 --> 00:09:40,900
Misogynist here as long as you look like while Waluigi I'm all aboard

130
00:09:40,900 --> 00:09:45,360
That makes me an IQ test before you get to go on reddit oh my god

131
00:09:45,360 --> 00:09:47,650
That was the most reddit thing I've ever said

132
00:09:47,650 --> 00:09:54,280
Petition to hire 1 million people to put their fingers in the shoot hole of people's guns, so they can't shoot them

133
00:09:54,280 --> 00:09:59,170
It's still going to shoot. No the finger box the bullet we can do this

134
00:09:59,170 --> 00:10:03,100
This is a gun we're talking about the projectile is fired using

135
00:10:03,100 --> 00:10:08,290
Explosion not by compressed air open toy gun, the finger blocks it

136
00:10:08,290 --> 00:10:13,360
Their finger won't block it. The shaft is only there to keep the bullets straight

137
00:10:13,360 --> 00:10:16,090
No, the bullet will go forward a little

138
00:10:16,090 --> 00:10:22,330
It's really not that hard to understand basic physics. Go back to school Doh Mozilla

139
00:10:22,330 --> 00:10:24,310
Adults your bunger. I

140
00:10:24,310 --> 00:10:30,430
Am signing this petition right now who would win a stick vs

141
00:10:30,430 --> 00:10:36,670
1000 US Marines tough choice all it is is one marine to break the stick

142
00:10:36,670 --> 00:10:38,440
seriously, what the f

143
00:10:38,440 --> 00:10:42,400
Then you have two sticks

144
00:10:42,400 --> 00:10:49,120
Stick win every time you hear the one about the airplane. No, yeah

145
00:10:49,120 --> 00:10:51,790
It probably go over your head

146
00:10:51,790 --> 00:10:56,290
I'm pretty smart. Try me

147
00:10:56,290 --> 00:11:02,500
Thank you guys for watching another episode of woosh this is the first one out of

148
00:11:02,500 --> 00:11:10,160
This is it. This is literally it if any of these jokes went over your head vaga news for you

149
00:11:10,160 --> 00:11:15,500
You have to leave a like on this video right now

150
00:11:15,500 --> 00:11:28,100
Pewdiepie with the 6-0 M
Taking over YouTube
Tryna get like him
Brofist to the face
Can you keep up with the pace?
And i’m never gonna switch
BUT CAN YOU DO THIS???
How’s it going bros?
Gotta get it like this
When you wanna hit the flow
Grinding like open

151
00:11:28,100 --> 00:11:34,000
Run up in the city and i’m never gonna flop
Tell me when to go i’m like whenever
I’m done with this pass the mic to Edgar

