1
00:00:00,010 --> 00:00:03,360
gamer's welcome back everybody welcome

2
00:00:03,360 --> 00:00:05,879
back epic gamers welcome back to doubt

3
00:00:05,879 --> 00:00:07,980
the ruin everybody we're in the Thresher

4
00:00:07,980 --> 00:00:10,170
hall you can follow behind us you know

5
00:00:10,170 --> 00:00:15,500
oh okay this is one of the checkpoints

6
00:00:15,500 --> 00:00:18,119
no I'm lost

7
00:00:18,119 --> 00:00:19,380
it's like I haven't played the game in a

8
00:00:19,380 --> 00:00:20,820
few days and it's like what's happening

9
00:00:20,820 --> 00:00:22,109
oh yeah I remember now

10
00:00:22,109 --> 00:00:24,570
oh wow this is so cool it is cool I've

11
00:00:24,570 --> 00:00:26,510
never been on such a big team before

12
00:00:26,510 --> 00:00:29,660
don't you have a legion of barriers guys

13
00:00:29,660 --> 00:00:32,430
yeah but my dad forced them to listen to

14
00:00:32,430 --> 00:00:34,680
me so they don't actually like me very

15
00:00:34,680 --> 00:00:39,090
much this is so sad well you don't need

16
00:00:39,090 --> 00:00:41,809
those clams anymore just chill with us

17
00:00:41,809 --> 00:00:48,829
hey he just follows us that is so cute

18
00:00:48,829 --> 00:00:52,920
look at him he doesn't even walk me I'm

19
00:00:52,920 --> 00:00:56,489
still hungry it's like nothing I eat

20
00:00:56,489 --> 00:00:59,010
here matters should have stolen more

21
00:00:59,010 --> 00:01:01,079
money from the bake sale I guess huh

22
00:01:01,079 --> 00:01:03,359
I cannot believe you did that horse

23
00:01:03,359 --> 00:01:06,900
person I wish I was thinking of baking a

24
00:01:06,900 --> 00:01:08,180
cake later

25
00:01:08,180 --> 00:01:11,970
hmm what's the game you have to stop

26
00:01:11,970 --> 00:01:18,100
making fun of me for one pass oh my god

27
00:01:18,100 --> 00:01:21,049
[Laughter]

28
00:01:21,049 --> 00:01:24,259
this game is so dumb I love it

29
00:01:24,259 --> 00:01:29,220
look Susie a candy tree hell yeah hell

30
00:01:29,220 --> 00:01:33,659
yeah hell a candy tree damn the last

31
00:01:33,659 --> 00:01:37,650
piece is too high to reach very not

32
00:01:37,650 --> 00:01:40,950
Susie I have a special transformation

33
00:01:40,950 --> 00:01:43,560
for a time like this oh god what is

34
00:01:43,560 --> 00:01:44,220
gonna happen

35
00:01:44,220 --> 00:01:50,630
really watch and learn team oh my God

36
00:01:50,630 --> 00:01:59,210
look still farm share mode activate

37
00:01:59,210 --> 00:02:01,860
still mode all you did was put your

38
00:02:01,860 --> 00:02:03,270
hands on the ground

39
00:02:03,270 --> 00:02:06,930
hey don't act so jealous yeah

40
00:02:06,930 --> 00:02:12,120
jealous haters Oh tell me what it tastes

41
00:02:12,120 --> 00:02:15,269
like huh you haven't had it before

42
00:02:15,269 --> 00:02:17,970
oh I mean I've always wondered what it's

43
00:02:17,970 --> 00:02:20,250
like but I'm not allowed to pick it for

44
00:02:20,250 --> 00:02:21,110
myself

45
00:02:21,110 --> 00:02:25,489
why well you tell me what it is that

46
00:02:25,489 --> 00:02:29,640
you're giving it to me I thought you

47
00:02:29,640 --> 00:02:33,510
were hungry an act of kindness from

48
00:02:33,510 --> 00:02:40,489
Suzie oh my god Sugoi desu nee uh-oh

49
00:02:40,489 --> 00:02:44,160
candy joins the deep candy alright

50
00:02:44,160 --> 00:02:51,360
alright and he straddles along with this

51
00:02:51,360 --> 00:02:51,900
look at that

52
00:02:51,900 --> 00:02:57,480
so what's it taste like yum yum yum it's

53
00:02:57,480 --> 00:03:01,830
taste like friendship what's that taste

54
00:03:01,830 --> 00:03:07,370
like like my teeth are disintegrating

55
00:03:07,370 --> 00:03:11,190
that was nothing that's actually bad

56
00:03:11,190 --> 00:03:14,549
yeah thank you yeah but thank you for

57
00:03:14,549 --> 00:03:17,450
sharing you're a good friend

58
00:03:17,450 --> 00:03:23,160
well oh you too I guess wow this is so

59
00:03:23,160 --> 00:03:23,760
awesome

60
00:03:23,760 --> 00:03:25,500
I am literally shaking and crying right

61
00:03:25,500 --> 00:03:29,370
now how long is this road just walking

62
00:03:29,370 --> 00:03:31,560
along with you guys with you guys just

63
00:03:31,560 --> 00:03:35,569
nice like I'm doing something important

64
00:03:35,569 --> 00:03:38,040
that's because you're alongside the

65
00:03:38,040 --> 00:03:42,079
Leitner's Lancer our purpose dark neurs

66
00:03:42,079 --> 00:03:45,480
purpose is to assist them it's the only

67
00:03:45,480 --> 00:03:47,180
way we can feel truly fourth inning

68
00:03:47,180 --> 00:03:49,160
really

69
00:03:49,160 --> 00:03:53,230
but my dad hates Leitner's he wants to

70
00:03:53,230 --> 00:03:55,870
there's your dad seem happy

71
00:03:55,870 --> 00:03:59,810
I'm not sure Wow there you go

72
00:03:59,810 --> 00:04:02,270
your dad is miserable point proven hey

73
00:04:02,270 --> 00:04:05,090
let's diss this weird purple stuff thank

74
00:04:05,090 --> 00:04:06,020
you

75
00:04:06,020 --> 00:04:08,000
you're probably just glad you ate a weed

76
00:04:08,000 --> 00:04:11,720
family you didn't yeah yeah I'm still

77
00:04:11,720 --> 00:04:16,340
boost from the juiced I can't read I

78
00:04:16,340 --> 00:04:19,700
mean look I'm not from here and hanging

79
00:04:19,700 --> 00:04:22,340
out like this I also feel kind of you

80
00:04:22,340 --> 00:04:29,060
know happy yeah okay what do you feel

81
00:04:29,060 --> 00:04:34,490
then maybe oh this is so cute all right

82
00:04:34,490 --> 00:04:37,240
a lot of cherry trees come on

83
00:04:37,240 --> 00:04:40,880
look everyone we can see the castle yes

84
00:04:40,880 --> 00:04:47,200
that's where I live me and Doc my my dad

85
00:04:47,200 --> 00:04:49,790
was that black thing emerging from the

86
00:04:49,790 --> 00:04:50,890
top

87
00:04:50,890 --> 00:04:54,080
that's the fountain Susie if we can get

88
00:04:54,080 --> 00:04:56,720
there you and Chris will finally be able

89
00:04:56,720 --> 00:05:01,820
to go home geez don't glow no grace

90
00:05:01,820 --> 00:05:06,530
laser let's go all right let's go let's

91
00:05:06,530 --> 00:05:10,720
go anything cool so I think oh my god

92
00:05:10,720 --> 00:05:14,120
are you sure there isn't any another

93
00:05:14,120 --> 00:05:16,430
isn't another way home the fountain is

94
00:05:16,430 --> 00:05:19,010
being guarded right now if you try to go

95
00:05:19,010 --> 00:05:23,630
there um you you might get hurt and what

96
00:05:23,630 --> 00:05:26,870
come on no one's gonna beat a team like

97
00:05:26,870 --> 00:05:29,960
this if anyone gets in our way all we

98
00:05:29,960 --> 00:05:34,580
got to do it's Granta he knows the power

99
00:05:34,580 --> 00:05:38,590
of his dad but what if you had to fight

100
00:05:38,590 --> 00:05:41,050
everybody bleeds right don't worry

101
00:05:41,050 --> 00:05:43,700
whoever it is they'll be cold on the

102
00:05:43,700 --> 00:05:45,250
ground before you complete

103
00:05:45,250 --> 00:05:52,340
but Susie what nanny Disgaea I think I

104
00:05:52,340 --> 00:05:56,479
think I need to go when are you gonna be

105
00:05:56,479 --> 00:05:57,190
back

106
00:05:57,190 --> 00:06:04,159
don't go loud sir never none sir ain't

107
00:06:04,159 --> 00:06:06,590
hey wait a second Lansing why are you

108
00:06:06,590 --> 00:06:11,500
acting so we come back it Susie wait oh

109
00:06:11,500 --> 00:06:16,039
my god what is going on a pretty the

110
00:06:16,039 --> 00:06:17,569
lighteners are approaching the castle

111
00:06:17,569 --> 00:06:29,539
get them never look at this look at

112
00:06:29,539 --> 00:06:31,460
these move can they even hit me honestly

113
00:06:31,460 --> 00:06:35,150
pathetic but ah Jesus you hurt me

114
00:06:35,150 --> 00:06:39,139
oh alright alright zigzag zigzag my way

115
00:06:39,139 --> 00:06:42,560
through my life look at that this is me

116
00:06:42,560 --> 00:06:46,400
dodging my responsibilities oh damn he

117
00:06:46,400 --> 00:06:51,680
has the power stance armpits Lawson look

118
00:06:51,680 --> 00:06:55,669
at that stance damn hey what are you

119
00:06:55,669 --> 00:07:01,210
doing huh good track we've coded them

120
00:07:01,210 --> 00:07:06,289
wait wait oh it's the end of the soup

121
00:07:06,289 --> 00:07:08,120
everyone this is where I should have

122
00:07:08,120 --> 00:07:09,500
ended the episode I would have been way

123
00:07:09,500 --> 00:07:14,539
more a climatic hey you politeness with

124
00:07:14,539 --> 00:07:16,460
a go we were told to keep you in prison

125
00:07:16,460 --> 00:07:18,639
for eternity too bad

126
00:07:18,639 --> 00:07:21,050
whatever love to see you guys punished

127
00:07:21,050 --> 00:07:29,360
oh well this is fine how-do-you-do isn't

128
00:07:29,360 --> 00:07:32,990
it Chris that well this is a fine

129
00:07:32,990 --> 00:07:38,360
howdy-do in person for eternity it

130
00:07:38,360 --> 00:07:42,979
sounds like it might take a while you

131
00:07:42,979 --> 00:07:44,020
are right

132
00:07:44,020 --> 00:07:48,129
alright what could we possibly do and

133
00:07:48,129 --> 00:07:51,080
Susie where's Susie we have to find her

134
00:07:51,080 --> 00:07:54,110
Chris before she gets hurt or um hurts

135
00:07:54,110 --> 00:07:56,149
any in with someone else maybe there's

136
00:07:56,149 --> 00:07:58,100
something we can escape with in here

137
00:07:58,100 --> 00:08:00,500
all right well if there's any if any

138
00:08:00,500 --> 00:08:02,120
persons seen in the video games every

139
00:08:02,120 --> 00:08:03,500
time we anything there's always there's

140
00:08:03,500 --> 00:08:06,800
a crack in the wall it's more it's more

141
00:08:06,800 --> 00:08:09,230
wall okay what about this these shackles

142
00:08:09,230 --> 00:08:11,270
seem oddly fashionable take them oh

143
00:08:11,270 --> 00:08:13,190
absolutely

144
00:08:13,190 --> 00:08:18,050
I run Hackl was put into our murse

145
00:08:18,050 --> 00:08:23,390
cool we got an ion shackle Chris this

146
00:08:23,390 --> 00:08:25,820
might seem like a bad situation I know

147
00:08:25,820 --> 00:08:28,840
you can figure something out how about

148
00:08:28,840 --> 00:08:32,690
we check here it's a metal door you

149
00:08:32,690 --> 00:08:34,820
rattle the bars it's no use

150
00:08:34,820 --> 00:08:38,720
hmm what about here life cannot exist

151
00:08:38,720 --> 00:08:41,599
without consuming even the mo the mast

152
00:08:41,599 --> 00:08:44,900
rings water perpetuate the cycle of

153
00:08:44,900 --> 00:08:45,730
existence

154
00:08:45,730 --> 00:08:50,750
sure I don't perpetuate you ate the moss

155
00:08:50,750 --> 00:08:57,290
tastes mossy whoever write this game is

156
00:08:57,290 --> 00:09:00,800
absolute genius your Oh your HP which

157
00:09:00,800 --> 00:09:14,240
must happen all right so what do I do

158
00:09:14,240 --> 00:09:17,840
with the chains so Chris what did you

159
00:09:17,840 --> 00:09:18,730
find

160
00:09:18,730 --> 00:09:25,290
what's all that green stuff two minutes

161
00:09:25,290 --> 00:09:26,740
[Music]

162
00:09:26,740 --> 00:09:29,750
you even put on press and check code sir

163
00:09:29,750 --> 00:09:34,250
you look like a prisoner for life huh so

164
00:09:34,250 --> 00:09:36,200
you can find anything well Chris let's

165
00:09:36,200 --> 00:09:39,320
not give up hope just yet but if we

166
00:09:39,320 --> 00:09:41,990
don't make it for some reason then I

167
00:09:41,990 --> 00:09:45,290
just wanted to say I'm glad I was able

168
00:09:45,290 --> 00:09:49,360
to meet hey idiots did you get it

169
00:09:49,360 --> 00:09:54,670
at Danica's Italy Susie where are you I

170
00:09:54,670 --> 00:09:55,839
don't know

171
00:09:55,839 --> 00:09:59,200
present right in there seriously though

172
00:09:59,200 --> 00:10:00,730
I'm mad at myself

173
00:10:00,730 --> 00:10:04,060
i sweet-talked the warden into giving me

174
00:10:04,060 --> 00:10:05,100
the keys

175
00:10:05,100 --> 00:10:14,110
Susie really how okay I invited him to

176
00:10:14,110 --> 00:10:17,260
visit the trash game anyway now there's

177
00:10:17,260 --> 00:10:23,529
a person okay sobbing Susie right okay

178
00:10:23,529 --> 00:10:28,990
I don't do puzzles hey how about we just

179
00:10:28,990 --> 00:10:31,720
sit tight and wait for Nancy he lives in

180
00:10:31,720 --> 00:10:34,200
the castle he's proud to come save us

181
00:10:34,200 --> 00:10:37,029
why don't Chris and I just help you

182
00:10:37,029 --> 00:10:40,690
solve the puzzle look I don't need your

183
00:10:40,690 --> 00:10:46,000
help but if you said what if you said

184
00:10:46,000 --> 00:10:48,339
what to do out loud you know I wouldn't

185
00:10:48,339 --> 00:10:55,589
stop you Chris tell Susie what to do I

186
00:10:55,589 --> 00:11:01,980
mean I don't know I'd spayed swap and

187
00:11:01,980 --> 00:11:03,130
diamond

188
00:11:03,130 --> 00:11:07,329
all right adding Spade no swap okay and

189
00:11:07,329 --> 00:11:13,899
then add a diamond and swap its up

190
00:11:13,899 --> 00:11:14,320
again

191
00:11:14,320 --> 00:11:18,880
I did I've done it wrong okay okay I had

192
00:11:18,880 --> 00:11:31,350
a spade and diamond crop yeah we did it

193
00:11:31,350 --> 00:11:34,990
great now come free it how I bit my

194
00:11:34,990 --> 00:11:35,260
tongue

195
00:11:35,260 --> 00:11:40,060
all right all right cool that was epic

196
00:11:40,060 --> 00:11:43,029
we did it guys and I ate some moss so I

197
00:11:43,029 --> 00:11:46,060
think that value was that positive thank

198
00:11:46,060 --> 00:11:47,829
you for helping her grace she

199
00:11:47,829 --> 00:11:48,779
appreciates it

200
00:11:48,779 --> 00:11:53,380
Chris are you worried about Susie she'll

201
00:11:53,380 --> 00:11:53,980
be fine

202
00:11:53,980 --> 00:11:56,300
well regardless of how you feel

203
00:11:56,300 --> 00:11:57,980
I don't think it would hurt to take a

204
00:11:57,980 --> 00:12:00,950
moment close your eyes and think about

205
00:12:00,950 --> 00:12:05,589
what she's doing now my god damn it

206
00:12:05,589 --> 00:12:08,029
she's actually saving us you're right

207
00:12:08,029 --> 00:12:12,430
any think about that oh I see

208
00:12:12,430 --> 00:12:19,100
all right I didn't say where to next

209
00:12:19,100 --> 00:12:20,839
it looks like the puzzle on the right so

210
00:12:20,839 --> 00:12:22,160
maybe we need to find more information

211
00:12:22,160 --> 00:12:29,410
on the left right did you say brother

212
00:12:29,410 --> 00:12:36,130
sans well that's a dead end

213
00:12:36,130 --> 00:12:38,990
best lines are swish if that's how it

214
00:12:38,990 --> 00:12:41,990
sounds like damn not another one of

215
00:12:41,990 --> 00:12:44,930
these maybe I should go back and ask

216
00:12:44,930 --> 00:12:51,980
Chris and make sure they that's it I'll

217
00:12:51,980 --> 00:12:53,110
just do it myself

218
00:12:53,110 --> 00:12:56,709
[Music]

219
00:12:56,709 --> 00:13:02,060
puzzle understand they have to say in

220
00:13:02,060 --> 00:13:04,279
their sense the Leitner's can't be

221
00:13:04,279 --> 00:13:07,010
allowed to escape especially the purple

222
00:13:07,010 --> 00:13:13,000
one answer Susie

223
00:13:13,000 --> 00:13:19,070
what are you doing here Nancy Grace and

224
00:13:19,070 --> 00:13:24,850
Rousey are still locked up I I know I I

225
00:13:24,850 --> 00:13:27,649
was the one who told my troops to put

226
00:13:27,649 --> 00:13:30,920
you down there too to keep you damned

227
00:13:30,920 --> 00:13:38,959
date forever but why thank you you you

228
00:13:38,959 --> 00:13:40,459
wanted to get rid of us

229
00:13:40,459 --> 00:13:43,670
I thought we were a team

230
00:13:43,670 --> 00:13:52,040
I I can't explain Susie right now no

231
00:13:52,040 --> 00:13:55,010
it's fine it's fine actually

232
00:13:55,010 --> 00:13:59,870
you don't have to see giddy giddy you

233
00:13:59,870 --> 00:14:03,020
know why did I give Susie the manliest

234
00:14:03,020 --> 00:14:04,360
boys ever

235
00:14:04,360 --> 00:14:07,449
why would anyone really want to be

236
00:14:07,449 --> 00:14:08,230
friends anyway

237
00:14:08,230 --> 00:14:16,050
hmm Susie that's not should it but do it

238
00:14:16,050 --> 00:14:21,690
[Music]

239
00:14:21,690 --> 00:14:24,779
[Music]

240
00:14:24,779 --> 00:14:30,209
did you hear me get out of my way no oh

241
00:14:30,209 --> 00:14:33,549
my god that's hurtling did you not hear

242
00:14:33,549 --> 00:14:41,189
me man I tried to warn you

243
00:14:41,189 --> 00:14:46,720
so don't expect me to feel guilty when

244
00:14:46,720 --> 00:14:49,660
they have to clean you up the blow oh my

245
00:14:49,660 --> 00:14:50,350
god

246
00:14:50,350 --> 00:14:53,040
hey what is he what happens to traitors

247
00:14:53,040 --> 00:14:54,429
boom

248
00:14:54,429 --> 00:14:57,749
damn all right Susie time

249
00:14:57,749 --> 00:15:01,149
Sugoi Susie time oh yeah

250
00:15:01,149 --> 00:15:04,209
oh yeah maybe I should charge them more

251
00:15:04,209 --> 00:15:08,080
TP

252
00:15:08,080 --> 00:15:09,490
I'm scared though I don't wanna mess up

253
00:15:09,490 --> 00:15:11,140
this cuz I don't remember last time I

254
00:15:11,140 --> 00:15:12,460
save

255
00:15:12,460 --> 00:15:14,200
if you don't get ahead of my house out

256
00:15:14,200 --> 00:15:21,570
of me you got it

257
00:15:21,570 --> 00:15:24,240
[Music]

258
00:15:24,240 --> 00:15:30,190
doing good get it again damn what do we

259
00:15:30,190 --> 00:15:31,810
don't see his hell he's not fighting

260
00:15:31,810 --> 00:15:33,820
back shoot a while get sticker oh he's

261
00:15:33,820 --> 00:15:37,630
trying to avoid fighting nice Hey but

262
00:15:37,630 --> 00:15:40,380
get it ha ha ha

263
00:15:40,380 --> 00:15:46,130
Jesus Christ oh look they go away

264
00:15:46,130 --> 00:15:49,819
wait 20 fighting back so you basically

265
00:15:49,819 --> 00:15:53,960
can't fail this fight I guess

266
00:15:53,960 --> 00:15:58,350
fight me god damn it hey you think I

267
00:15:58,350 --> 00:16:01,260
care if you just want to lie down and

268
00:16:01,260 --> 00:16:05,820
dad he was making it easier for me don't

269
00:16:05,820 --> 00:16:06,980
kill Lane sir

270
00:16:06,980 --> 00:16:15,000
that is not epically alright if you want

271
00:16:15,000 --> 00:16:20,580
to die so much then die oh my god

272
00:16:20,580 --> 00:16:34,410
it missed thank God Susie you mixed just

273
00:16:34,410 --> 00:16:35,360
move please

274
00:16:35,360 --> 00:16:39,150
but but Susie if I let you guys go with

275
00:16:39,150 --> 00:16:41,520
it then you and my dad will fight and

276
00:16:41,520 --> 00:16:48,120
and you'll kill each other at least if

277
00:16:48,120 --> 00:16:51,120
you stay here neither of you will get

278
00:16:51,120 --> 00:16:54,780
hurt Dana

279
00:16:54,780 --> 00:16:58,680
I won't kill me

280
00:16:58,680 --> 00:17:02,850
bronze mean him will just dad doc get

281
00:17:02,850 --> 00:17:08,190
hep piece of us down you know I don't

282
00:17:08,190 --> 00:17:12,150
think my dad would like that hey Lancer

283
00:17:12,150 --> 00:17:15,540
come on we're a team right nothing could

284
00:17:15,540 --> 00:17:20,330
stop fighting or not alright come on

285
00:17:20,330 --> 00:17:23,700
yeah yeah you're right we might as well

286
00:17:23,700 --> 00:17:28,110
trying I can help too I'll go talk to my

287
00:17:28,110 --> 00:17:28,590
dad

288
00:17:28,590 --> 00:17:31,260
ripen him up hey now we're getting

289
00:17:31,260 --> 00:17:31,590
somewhere

290
00:17:31,590 --> 00:17:41,270
I'll head over right now Susie yeah are

291
00:17:41,270 --> 00:17:47,700
are we steel frames of course I mean if

292
00:17:47,700 --> 00:17:50,890
you wanna be few see ya

293
00:17:50,890 --> 00:17:53,100
[Laughter]

294
00:17:53,100 --> 00:17:57,220
so go how am I gonna get it past is dead

295
00:17:57,220 --> 00:18:02,380
like that come on come on I'll figure

296
00:18:02,380 --> 00:18:08,100
something in all right so that's why

297
00:18:08,100 --> 00:18:17,649
okay Chris Oh Suzie you came to save us

298
00:18:17,649 --> 00:18:20,580
I knew you had the heart of a hero Suzie

299
00:18:20,580 --> 00:18:21,760
yeah

300
00:18:21,760 --> 00:18:25,990
Petula christened rao's they joined the

301
00:18:25,990 --> 00:18:33,520
party Chris and rouse a joy all right

302
00:18:33,520 --> 00:18:35,020
Hey look at that

303
00:18:35,020 --> 00:18:40,240
fluffy boys come on all right I don't

304
00:18:40,240 --> 00:18:44,590
get any string from anything should I

305
00:18:44,590 --> 00:18:46,179
have gone left there i right there I

306
00:18:46,179 --> 00:18:48,399
feel like I should have I didn't all

307
00:18:48,399 --> 00:18:48,730
right

308
00:18:48,730 --> 00:18:52,690
this lift should take us there now it

309
00:18:52,690 --> 00:18:55,419
might take up a house so we should play

310
00:18:55,419 --> 00:18:56,169
some games

311
00:18:56,169 --> 00:19:04,750
it can't be everyone hey Rosie you know

312
00:19:04,750 --> 00:19:09,070
Lance is dead the king yes when we meet

313
00:19:09,070 --> 00:19:14,040
him you think we'll have to virgin Susie

314
00:19:14,040 --> 00:19:17,400
I mean I could easily smash him but you

315
00:19:17,400 --> 00:19:19,680
guys I know that's not really you think

316
00:19:19,680 --> 00:19:22,590
you're more of a that groveling like

317
00:19:22,590 --> 00:19:26,090
total losers yep

318
00:19:26,090 --> 00:19:30,660
and I was thinking maybe I could do that

319
00:19:30,660 --> 00:19:35,120
to Susie you mean you want to try acting

320
00:19:35,120 --> 00:19:39,750
when Susie would be happy if you acted

321
00:19:39,750 --> 00:19:42,180
with this and don't worry we'll be there

322
00:19:42,180 --> 00:19:43,020
to help you

323
00:19:43,020 --> 00:19:44,970
you won't have to figure it out by

324
00:19:44,970 --> 00:19:48,230
yourself sure all right

325
00:19:48,230 --> 00:19:52,170
so cute this is so sweet Susie doesn't

326
00:19:52,170 --> 00:19:54,030
want to kill her best friend's dad I

327
00:19:54,030 --> 00:19:54,870
love it

328
00:19:54,870 --> 00:19:59,760
hey Rosie Susie are you still gonna make

329
00:19:59,760 --> 00:20:01,260
those sad dicks

330
00:20:01,260 --> 00:20:06,480
well will you stop making fun of me if I

331
00:20:06,480 --> 00:20:09,450
have to I guess they don't make you as

332
00:20:09,450 --> 00:20:12,810
many as you like all right yeah like you

333
00:20:12,810 --> 00:20:18,300
can make that many do all right here we

334
00:20:18,300 --> 00:20:19,610
are

335
00:20:19,610 --> 00:20:22,250
well this is our stop

336
00:20:22,250 --> 00:20:27,120
increase wait a sec you know I've done

337
00:20:27,120 --> 00:20:27,960
it - really

338
00:20:27,960 --> 00:20:30,090
it'd be easy for us to get out of here

339
00:20:30,090 --> 00:20:34,980
if we are get along a little more so

340
00:20:34,980 --> 00:20:38,400
next time we fight an enemy if you tell

341
00:20:38,400 --> 00:20:41,040
me what to do I listen to you so we're

342
00:20:41,040 --> 00:20:43,230
gonna have to war and I guess but you

343
00:20:43,230 --> 00:20:45,960
know don't get me anything stupid I'll

344
00:20:45,960 --> 00:20:49,080
go back to smashing heads all right all

345
00:20:49,080 --> 00:20:53,300
right Gracie I'm counting on you okay

346
00:20:53,300 --> 00:20:56,520
all right Susie joined the party for

347
00:20:56,520 --> 00:20:59,070
real for real skies for reals this is a

348
00:20:59,070 --> 00:21:02,220
big deal my gosh oh look at that another

349
00:21:02,220 --> 00:21:02,880
save

350
00:21:02,880 --> 00:21:05,910
why who knows let's do it oh sorry I

351
00:21:05,910 --> 00:21:07,530
keep

352
00:21:07,530 --> 00:21:11,330
elevated to prison okay oh whatever

353
00:21:11,330 --> 00:21:18,090
okay elevated to top currently stuck at

354
00:21:18,090 --> 00:21:19,830
the top floor until someone rides it

355
00:21:19,830 --> 00:21:20,470
down

356
00:21:20,470 --> 00:21:21,830
[Music]

357
00:21:21,830 --> 00:21:26,620
I guess we have to find this guy

358
00:21:26,620 --> 00:21:28,720
rude Rangers came sparkling interview

359
00:21:28,720 --> 00:21:31,660
all right so I kind of forgot you act

360
00:21:31,660 --> 00:21:33,180
first

361
00:21:33,180 --> 00:21:39,429
what retire a compliment

362
00:21:39,429 --> 00:21:42,669
and we spare one I told zeusie the

363
00:21:42,669 --> 00:21:44,440
couple and the enemy

364
00:21:44,440 --> 00:21:47,859
are you serious what good can I say here

365
00:21:47,859 --> 00:21:49,299
about someone trying to kill it

366
00:21:49,299 --> 00:21:52,210
ah Susie if you're stuck why not try

367
00:21:52,210 --> 00:21:54,669
saying something you wish someone say to

368
00:21:54,669 --> 00:22:00,940
you you are unbanned from a ham sandwich

369
00:22:00,940 --> 00:22:05,130
day hey it worked

370
00:22:05,130 --> 00:22:06,989
[Music]

371
00:22:06,989 --> 00:22:16,760
bearish lightning whoa whoa okay

372
00:22:16,760 --> 00:22:20,640
all right let's try act again and let's

373
00:22:20,640 --> 00:22:26,280
do another compliment that's funny Susie

374
00:22:26,280 --> 00:22:29,250
complimented the anything your outfit is

375
00:22:29,250 --> 00:22:34,680
not disgusting wow it worked incredible

376
00:22:34,680 --> 00:22:38,220
what a team what an effort is that

377
00:22:38,220 --> 00:22:40,440
pictures of Lancer does he have a sister

378
00:22:40,440 --> 00:22:46,990
me hmm its sands it's the brother

379
00:22:46,990 --> 00:22:52,000
Rudi's room yep yes that's a door check

380
00:22:52,000 --> 00:22:53,670
it out wanna

381
00:22:53,670 --> 00:22:55,740
a lot of treasure but two enemies I'll

382
00:22:55,740 --> 00:22:57,810
 it

383
00:22:57,810 --> 00:23:00,600
we sold all of our beds to replace them

384
00:23:00,600 --> 00:23:01,260
with treasure

385
00:23:01,260 --> 00:23:03,720
my back hurts but life has never been

386
00:23:03,720 --> 00:23:06,120
better

387
00:23:06,120 --> 00:23:08,340
hey it's you you're that peaceful

388
00:23:08,340 --> 00:23:09,720
Lightner whoa

389
00:23:09,720 --> 00:23:11,100
he even tamed the Beast that was

390
00:23:11,100 --> 00:23:15,720
tormenting us beasts were beasts Oh even

391
00:23:15,720 --> 00:23:21,960
taught us a piece to even talk to ya

392
00:23:21,960 --> 00:23:24,990
have a cocoa diamond you got the cocoa

393
00:23:24,990 --> 00:23:29,890
diamond okay

394
00:23:29,890 --> 00:23:32,300
[Music]

395
00:23:32,300 --> 00:23:34,220
all right we got a KOCO diamond everyone

396
00:23:34,220 --> 00:23:39,290
that's always something what's down here

397
00:23:39,290 --> 00:23:43,850
then oh but I thought we rode the

398
00:23:43,850 --> 00:23:44,950
elevator upwards

399
00:23:44,950 --> 00:23:47,260
[Music]

400
00:23:47,260 --> 00:23:49,120
oh I guess we were in this cellar

401
00:23:49,120 --> 00:23:51,420
alright let's go up here then

402
00:23:51,420 --> 00:23:56,300
[Music]

403
00:23:56,300 --> 00:23:58,850
whoa all right looks like you can go

404
00:23:58,850 --> 00:24:00,380
down as well maybe we should try to have

405
00:24:00,380 --> 00:24:04,730
yours Hey look at that if Jesse you open

406
00:24:04,730 --> 00:24:05,390
the treasure chest

407
00:24:05,390 --> 00:24:10,490
inside was clubs and which whoa a clubs

408
00:24:10,490 --> 00:24:15,030
and which we got two items

409
00:24:15,030 --> 00:24:17,320
castle by thermal or Royal Flush

410
00:24:17,320 --> 00:24:23,340
currently unoccupied let's go oh

411
00:24:23,340 --> 00:24:31,820
Oh bubble is anything about Dodge stop

412
00:24:31,820 --> 00:24:36,990
Manny spikes they kill people there we

413
00:24:36,990 --> 00:24:38,290
go

414
00:24:38,290 --> 00:24:40,210
all right so there's probably a puzzle

415
00:24:40,210 --> 00:24:45,840
over here maybe I didn't save did I

416
00:24:45,840 --> 00:24:50,470
shoot so the worms have decided to crawl

417
00:24:50,470 --> 00:24:57,040
after her nanny tocadisco yeah

418
00:24:57,040 --> 00:25:01,750
vast fools oh my god

419
00:25:01,750 --> 00:25:06,250
I am rocks card the our greatest

420
00:25:06,250 --> 00:25:10,480
adversary now may have close to past all

421
00:25:10,480 --> 00:25:14,920
those other wrist conundrums but those

422
00:25:14,920 --> 00:25:18,700
were created by utter weaklings

423
00:25:18,700 --> 00:25:22,300
now prepare thyself for the strongest

424
00:25:22,300 --> 00:25:27,890
puzzle about life foil worms

425
00:25:27,890 --> 00:25:32,010
[Music]

426
00:25:32,010 --> 00:25:35,080
Bennett

427
00:25:35,080 --> 00:25:41,470
lost frightened confused good toilet in

428
00:25:41,470 --> 00:25:44,860
despair at the worldís last strongest

429
00:25:44,860 --> 00:25:52,090
puzzle mistress puzzle how could we

430
00:25:52,090 --> 00:25:56,200
possibly business

431
00:25:56,200 --> 00:26:00,279
why are those still stuck it up on my

432
00:26:00,279 --> 00:26:01,029
pillow

433
00:26:01,029 --> 00:26:04,539
trapper hopelessly like an insect in

434
00:26:04,539 --> 00:26:08,350
that roach if perhaps I could find it in

435
00:26:08,350 --> 00:26:11,350
my heart to spare you should you grovel

436
00:26:11,350 --> 00:26:17,740
for 100 years it's Mickey Mouse I'm

437
00:26:17,740 --> 00:26:20,260
stuck at the puzzle what could I

438
00:26:20,260 --> 00:26:27,060
possibly do

439
00:26:27,060 --> 00:26:30,280
my okay

440
00:26:30,280 --> 00:26:34,030
am i actually dumb like it is ironically

441
00:26:34,030 --> 00:26:38,830
supposed to be a hard puzzle oh oh my

442
00:26:38,830 --> 00:26:48,340
god oh my god oh my god that was

443
00:26:48,340 --> 00:26:49,570
supposed to be easy

444
00:26:49,570 --> 00:26:56,380
oh my god

445
00:26:56,380 --> 00:26:58,630
he made it seem like it was more and I

446
00:26:58,630 --> 00:27:14,880
thought it was good oh no those great

447
00:27:14,880 --> 00:27:20,470
well it made it funnier at least oh my

448
00:27:20,470 --> 00:27:21,450
god

449
00:27:21,450 --> 00:27:26,169
skin cracks me Outland head heavy

450
00:27:26,169 --> 00:27:29,289
blocked away quietly 3x okay

451
00:27:29,289 --> 00:27:37,260
I can't act

452
00:27:37,260 --> 00:27:40,970
oh wait why I'm gonna Susie

453
00:27:40,970 --> 00:27:45,100
[Music]

454
00:27:45,100 --> 00:27:48,880
and he'll know Oh Susie it's okay if you

455
00:27:48,880 --> 00:27:51,190
don't know how what shut up

456
00:27:51,190 --> 00:27:54,190
that's not the problem are you sure all

457
00:27:54,190 --> 00:27:56,679
right look wise guys what

458
00:27:56,679 --> 00:28:02,009
Oh look wise guy I'll show you what this

459
00:28:02,009 --> 00:28:10,240
so uh give me a rafting flirting work

460
00:28:10,240 --> 00:28:12,639
hey get back here and let me flirt with

461
00:28:12,639 --> 00:28:14,810
you

462
00:28:14,810 --> 00:28:18,180
[Music]

463
00:28:18,180 --> 00:28:20,010
oh he just ran away I didn't even have

464
00:28:20,010 --> 00:28:23,790
to spare Oh oh my god I try to get close

465
00:28:23,790 --> 00:28:25,780
oh my god I'm dying so much

466
00:28:25,780 --> 00:28:30,080
[Music]

467
00:28:30,080 --> 00:28:34,580
or I'll sue another act rail station

468
00:28:34,580 --> 00:28:37,070
probably different Bend is they run away

469
00:28:37,070 --> 00:28:41,450
anyway hell now let's see Rousey do it I

470
00:28:41,450 --> 00:28:43,940
suppose if I it can't be helped

471
00:28:43,940 --> 00:28:46,550
hey be your beauty is just transcendent

472
00:28:46,550 --> 00:28:49,760
your hair is like a waterfall of weight

473
00:28:49,760 --> 00:28:53,780
um do you have hair then you fell

474
00:28:53,780 --> 00:28:56,440
awkwardly oh oh dear mate

475
00:28:56,440 --> 00:29:05,060
that's not so easy huh what thought I

476
00:29:05,060 --> 00:29:06,560
had it

477
00:29:06,560 --> 00:29:16,260
alright it's alright

478
00:29:16,260 --> 00:29:21,450
[Music]

479
00:29:21,450 --> 00:29:25,440
[Music]

480
00:29:25,440 --> 00:29:27,600
there we go maybe I should have saved

481
00:29:27,600 --> 00:29:34,470
that every gun head average mine is an

482
00:29:34,470 --> 00:29:43,500
enigma okay now okay

483
00:29:43,500 --> 00:29:48,150
oh sorry okay that was pathetic I'm

484
00:29:48,150 --> 00:29:48,720
sorry about that

485
00:29:48,720 --> 00:29:49,030
Oh

486
00:29:49,030 --> 00:29:52,590
[Music]

487
00:29:52,590 --> 00:29:54,410
looks like we have a lot of enemies

488
00:29:54,410 --> 00:29:57,040
[Music]

489
00:29:57,040 --> 00:30:05,440
are these odd not actual

490
00:30:05,440 --> 00:30:08,580
love the music

491
00:30:08,580 --> 00:30:10,950
oh god is it another puzzle I sure hope

492
00:30:10,950 --> 00:30:31,190
so yes it's time for you to feel my home

493
00:30:31,190 --> 00:30:37,680
how about you oh god oh god okay what do

494
00:30:37,680 --> 00:30:38,270
I do

495
00:30:38,270 --> 00:30:44,400
run away I don't know face the truth

496
00:30:44,400 --> 00:30:47,460
miss possum worms this time the

497
00:30:47,460 --> 00:30:51,570
difficulty of magnitude screwed see how

498
00:30:51,570 --> 00:30:54,710
in Havanese thou feeble in sense

499
00:30:54,710 --> 00:31:01,610
[Music]

500
00:31:01,610 --> 00:31:05,160
gullible gullible worms that wasn't that

501
00:31:05,160 --> 00:31:07,920
wasn't desist everything my ultimate

502
00:31:07,920 --> 00:31:10,920
puzzle I have a waste better one right

503
00:31:10,920 --> 00:31:20,610
here can we see it

504
00:31:20,610 --> 00:31:22,820
[Music]

505
00:31:22,820 --> 00:31:25,340
okay sizing the doors over here yeah

506
00:31:25,340 --> 00:31:26,860
there we go

507
00:31:26,860 --> 00:31:29,559
wait was that it is that a room it is

508
00:31:29,559 --> 00:31:32,500
whoa what it says

509
00:31:32,500 --> 00:31:34,500
[Music]

510
00:31:34,500 --> 00:31:37,659
it's a giant faceful for parties

511
00:31:37,659 --> 00:31:41,640
it's a boombox it's playing clubs music

512
00:31:41,640 --> 00:31:44,559
hey V is the second party member it's

513
00:31:44,559 --> 00:31:46,870
the healer she was in charge of catering

514
00:31:46,870 --> 00:31:47,380
the party

515
00:31:47,380 --> 00:31:49,149
unfortunately the cake she commissioned

516
00:31:49,149 --> 00:31:52,890
was destroyed in a field somewhere oh

517
00:31:52,890 --> 00:31:56,110
let us take your coat and put it in the

518
00:31:56,110 --> 00:31:58,320
toilet huh which we don't even have

519
00:31:58,320 --> 00:32:01,240
please try the baseballs yeah eat so

520
00:32:01,240 --> 00:32:02,200
many you choked

521
00:32:02,200 --> 00:32:04,840
do they eat sports then we can all play

522
00:32:04,840 --> 00:32:07,299
twist dudes but just stay out of our way

523
00:32:07,299 --> 00:32:09,100
we lose even by ourselves

524
00:32:09,100 --> 00:32:12,789
what and the first part of member I'm in

525
00:32:12,789 --> 00:32:15,340
charge of DPS dancing party soundtrack

526
00:32:15,340 --> 00:32:22,539
great next little extra room appreciate

527
00:32:22,539 --> 00:32:26,000
it let's to say

528
00:32:26,000 --> 00:32:30,649
oh we have a shop here ooh welcome to my

529
00:32:30,649 --> 00:32:34,639
shop you ungrateful worms what are you

530
00:32:34,639 --> 00:32:41,750
selling her Alex routes a fragrant sauce

531
00:32:41,750 --> 00:32:50,529
he'll stage a weapon homemade healing up

532
00:32:50,529 --> 00:32:56,000
this music man we should definitely get

533
00:32:56,000 --> 00:33:05,230
this school what if I add a nice carp

534
00:33:05,230 --> 00:33:10,429
select our bird returnest a hit see now

535
00:33:10,429 --> 00:33:12,379
in the dungeons worms

536
00:33:12,379 --> 00:33:16,450
I want were that music that was legit a

537
00:33:16,450 --> 00:33:19,250
good soundtrack I mean they're all good

538
00:33:19,250 --> 00:33:22,250
but I like okay

539
00:33:22,250 --> 00:33:25,870
equip

540
00:33:25,870 --> 00:33:30,300
so we got four alizée and

541
00:33:30,300 --> 00:33:33,840
Iren shackle errands Hackl

542
00:33:33,840 --> 00:33:35,340
that's really good actually

543
00:33:35,340 --> 00:33:44,830
[Music]

544
00:33:44,830 --> 00:33:47,710
okay

545
00:33:47,710 --> 00:33:52,360
seemed like we need to buff Chris though

546
00:33:52,360 --> 00:34:03,970
[Music]

547
00:34:03,970 --> 00:34:12,580
all right I remember now

548
00:34:12,580 --> 00:34:16,170
undertale you could only like whereas a

549
00:34:16,170 --> 00:34:25,540
few items then so good alright I guess

550
00:34:25,540 --> 00:34:28,690
we gotta keep going I'm definitely

551
00:34:28,690 --> 00:34:31,700
listening to that later

552
00:34:31,700 --> 00:34:42,040
a bicycle is lovingly tucked into bed

553
00:34:42,040 --> 00:34:46,429
what in the world just as I bought all

554
00:34:46,429 --> 00:34:50,139
this items I feel like I need to say

555
00:34:50,139 --> 00:34:54,260
okay so left okay and there goes away

556
00:34:54,260 --> 00:34:56,600
alright looks like we're almost at the

557
00:34:56,600 --> 00:35:05,869
top enough worms may have cheated admit

558
00:35:05,869 --> 00:35:09,650
through my puzzles but in combat thou

559
00:35:09,650 --> 00:35:14,680
shalt be scattered about come knaves

560
00:35:14,680 --> 00:35:23,570
prepare it for battle with no huh it's

561
00:35:23,570 --> 00:35:25,970
the enemy from earlier but it's crown

562
00:35:25,970 --> 00:35:32,900
looks different it looks the same I'm

563
00:35:32,900 --> 00:35:36,080
ace control any disc-shaped life for me

564
00:35:36,080 --> 00:35:40,550
oh no it looks like it's in pain it

565
00:35:40,550 --> 00:35:41,900
looks the same

566
00:35:41,900 --> 00:35:47,180
yes the control grab is painful but I'm

567
00:35:47,180 --> 00:35:49,940
certain this creature will feel it early

568
00:35:49,940 --> 00:35:53,450
when it sees how much more pain there'll

569
00:35:53,450 --> 00:36:00,640
be 8 here he comes again

570
00:36:00,640 --> 00:36:03,680
okay so how do we how do we fight this I

571
00:36:03,680 --> 00:36:06,400
forgot

572
00:36:06,400 --> 00:36:10,039
we bow right let's do Suzie's idea Suzie

573
00:36:10,039 --> 00:36:14,420
you want to act oh that's your idea

574
00:36:14,420 --> 00:36:17,930
well how do I sing I kind of need you

575
00:36:17,930 --> 00:36:19,489
for this one

576
00:36:19,489 --> 00:36:22,519
that's fine Suzie I'll help you want to

577
00:36:22,519 --> 00:36:26,180
apologize to it for earlier right now I

578
00:36:26,180 --> 00:36:28,749
just need you to stay still

579
00:36:28,749 --> 00:36:31,519
grace we got to get that crown up at

580
00:36:31,519 --> 00:36:35,390
10:00 help me throw Rousey at it oh my

581
00:36:35,390 --> 00:36:40,069
god Pressey okay oh my god

582
00:36:40,069 --> 00:36:45,349
oh come on it alright so hit it still

583
00:36:45,349 --> 00:36:47,479
hit okay I thought I had to hit it

584
00:36:47,479 --> 00:36:55,009
directly 20% loose all right use throw

585
00:36:55,009 --> 00:37:04,910
again I loosen a little

586
00:37:04,910 --> 00:37:08,070
it's 40% less okay so it's still working

587
00:37:08,070 --> 00:37:11,550
I suspect they leave no matter where you

588
00:37:11,550 --> 00:37:19,460
hid it

589
00:37:19,460 --> 00:37:25,410
60% lace okay two more and we're good to

590
00:37:25,410 --> 00:37:25,860
go

591
00:37:25,860 --> 00:37:34,830
oh my god he's so sexy all right let's

592
00:37:34,830 --> 00:37:43,190
see it visit tit poor Rousey aha okay

593
00:37:43,190 --> 00:37:53,460
you won oh great I knew you couldn't do

594
00:37:53,460 --> 00:37:54,140
it

595
00:37:54,140 --> 00:37:57,540
what oh great hear us now

596
00:37:57,540 --> 00:38:01,650
wow that was mainly a friendly test of

597
00:38:01,650 --> 00:38:13,950
mine abilities but but you what do you

598
00:38:13,950 --> 00:38:20,730
like me with you heroes oh my god what a

599
00:38:20,730 --> 00:38:24,380
great character it's my favorite so far

600
00:38:24,380 --> 00:38:27,270
it's a throne it's it seems to have been

601
00:38:27,270 --> 00:38:32,550
damaged in struggle okay all right looks

602
00:38:32,550 --> 00:38:35,880
like we're and getting towards near the

603
00:38:35,880 --> 00:38:48,300
ending hey they're lazy Oh father Lancer

604
00:38:48,300 --> 00:38:51,270
my son and you dispatched the Leitner's

605
00:38:51,270 --> 00:38:56,190
as I commanded no but I did even better

606
00:38:56,190 --> 00:38:58,590
it turns out we don't actually have to

607
00:38:58,590 --> 00:39:00,930
fight her they said they could just talk

608
00:39:00,930 --> 00:39:02,090
to you in

609
00:39:02,090 --> 00:39:06,080
bear alive yes and I think you like them

610
00:39:06,080 --> 00:39:06,830
a lot

611
00:39:06,830 --> 00:39:09,170
there's Suzy she's very purple and

612
00:39:09,170 --> 00:39:12,100
strong and where are they now

613
00:39:12,100 --> 00:39:14,780
um oh great

614
00:39:14,780 --> 00:39:19,630
how convenient hey it's nice to meet you

615
00:39:19,630 --> 00:39:27,010
Nancy Nancy my son yes Father

616
00:39:27,010 --> 00:39:31,850
do you remember when I told you don't

617
00:39:31,850 --> 00:39:34,000
get too attached

618
00:39:34,000 --> 00:39:37,790
you have failed they have poisoned you

619
00:39:37,790 --> 00:39:40,790
with their sentimentality free yourself

620
00:39:40,790 --> 00:39:43,820
Lansing they can not for you their only

621
00:39:43,820 --> 00:39:46,640
goal is to destroy our glorious fountain

622
00:39:46,640 --> 00:39:52,120
they are scum no they aren't

623
00:39:52,120 --> 00:39:55,890
what did you say let him go

624
00:39:55,890 --> 00:40:00,890
[Music]

625
00:40:00,890 --> 00:40:04,790
you want me to let him go then how about

626
00:40:04,790 --> 00:40:08,360
this I'll drop him up the hedge and let

627
00:40:08,360 --> 00:40:11,630
him splatter unless you all kneel and

628
00:40:11,630 --> 00:40:13,720
learn your place

629
00:40:13,720 --> 00:40:18,960
what will it be like nurse

630
00:40:18,960 --> 00:40:21,490
don't listen to her Susie Hill Hill

631
00:40:21,490 --> 00:40:25,310
[Music]

632
00:40:25,310 --> 00:40:29,690
now watch Lancer see what happens when

633
00:40:29,690 --> 00:40:35,270
you befriend lighters Oh what your

634
00:40:35,270 --> 00:40:38,990
trainer come back you all right in there

635
00:40:38,990 --> 00:40:46,330
for me who the hell do you think you are

636
00:40:46,330 --> 00:40:50,530
to my people I am a him to you

637
00:40:50,530 --> 00:40:55,450
whoa what that Rick I am the bad guys

638
00:40:55,450 --> 00:40:57,550
jeez

639
00:40:57,550 --> 00:41:03,020
it's terrifying King blocked away all

640
00:41:03,020 --> 00:41:03,860
right

641
00:41:03,860 --> 00:41:05,630
[Music]

642
00:41:05,630 --> 00:41:10,390
talk let's solve arousing

643
00:41:10,390 --> 00:41:13,890
[Music]

644
00:41:13,890 --> 00:41:16,510
depend maybe I don't know rousey tried

645
00:41:16,510 --> 00:41:19,180
to reason with the king you might not

646
00:41:19,180 --> 00:41:21,670
realize it but this is a world where you

647
00:41:21,670 --> 00:41:24,460
don't have to fight i know we try we can

648
00:41:24,460 --> 00:41:25,980
all find another way

649
00:41:25,980 --> 00:41:28,990
search simple-minded poletik tools a

650
00:41:28,990 --> 00:41:31,839
shame you will not live to realize your

651
00:41:31,839 --> 00:41:35,170
naivety now perish with a pathetic

652
00:41:35,170 --> 00:41:39,039
lightness you worship sorry my friends

653
00:41:39,039 --> 00:41:41,549
and I aren't going anywhere

654
00:41:41,549 --> 00:41:45,789
his will is changing talk became dual

655
00:41:45,789 --> 00:41:47,400
healed

656
00:41:47,400 --> 00:41:52,950
what what does I mean did we change our

657
00:41:52,950 --> 00:41:57,329
ability here

658
00:41:57,329 --> 00:42:00,630
the battlefield is running

659
00:42:00,630 --> 00:42:01,930
[Music]

660
00:42:01,930 --> 00:42:04,420
everyone heals okay and then what about

661
00:42:04,420 --> 00:42:07,290
this topic

662
00:42:07,290 --> 00:42:10,420
Susie tried to reason with it all right

663
00:42:10,420 --> 00:42:14,710
all right listen glances mapping so we

664
00:42:14,710 --> 00:42:17,530
can get by without hurting you then if I

665
00:42:17,530 --> 00:42:20,829
perish so be it show my son the monster

666
00:42:20,829 --> 00:42:24,670
you really are all right you want to see

667
00:42:24,670 --> 00:42:25,829
what I can do huh

668
00:42:25,829 --> 00:42:28,960
Susie's will is changing taka Kemp read

669
00:42:28,960 --> 00:42:32,680
Buster what is that you that left us in

670
00:42:32,680 --> 00:42:40,270
the shadows stripped of me oh whoa whoa

671
00:42:40,270 --> 00:42:45,540
whoa I was not ready for that

672
00:42:45,540 --> 00:42:51,280
king's mouse Babel in decipherable II do

673
00:42:51,280 --> 00:42:53,290
we have any I guess I can talk to sell

674
00:42:53,290 --> 00:42:58,329
ya SUSE should defend and rouse they

675
00:42:58,329 --> 00:43:00,339
should use

676
00:43:00,339 --> 00:43:02,100
double heel

677
00:43:02,100 --> 00:43:07,890
oh okay I get it I have to we'll just

678
00:43:07,890 --> 00:43:12,130
use one heel for now I'm trace

679
00:43:12,130 --> 00:43:14,740
silence light breakers your very

680
00:43:14,740 --> 00:43:17,290
existence against your are owned by the

681
00:43:17,290 --> 00:43:19,540
Knights will I shall shatter your heart

682
00:43:19,540 --> 00:43:22,030
to pieces you're really changing talk

683
00:43:22,030 --> 00:43:27,400
became courage you dare return too much

684
00:43:27,400 --> 00:43:36,960
to torment us once again oh I see

685
00:43:36,960 --> 00:43:40,250
Kings mouth babble indecipherably

686
00:43:40,250 --> 00:43:46,289
[Music]

687
00:43:46,289 --> 00:43:47,880
any more TV

688
00:43:47,880 --> 00:43:50,260
[Music]

689
00:43:50,260 --> 00:43:56,240
okay let's use courage

690
00:43:56,240 --> 00:44:01,500
Brewed damage I see

691
00:44:01,500 --> 00:44:03,900
[Music]

692
00:44:03,900 --> 00:44:10,180
began we have found fresh purpose

693
00:44:10,180 --> 00:44:13,740
[Music]

694
00:44:13,740 --> 00:44:18,480
okay thankfully I made it without cuz I

695
00:44:18,480 --> 00:44:27,830
really think we need to duel him okay

696
00:44:27,830 --> 00:44:29,570
[Music]

697
00:44:29,570 --> 00:44:31,890
they didn't really heal Susie that much

698
00:44:31,890 --> 00:44:38,339
done but the night has this again really

699
00:44:38,339 --> 00:44:42,270
struggling with this one okay could have

700
00:44:42,270 --> 00:44:44,770
gone worse

701
00:44:44,770 --> 00:44:45,940
[Applause]

702
00:44:45,940 --> 00:44:51,559
[Music]

703
00:44:51,559 --> 00:45:00,130
I need more t-pain

704
00:45:00,130 --> 00:45:05,450
we'll use heal and then

705
00:45:05,450 --> 00:45:09,750
defend the knight that pulls the

706
00:45:09,750 --> 00:45:19,930
fountain from the oh my god what is this

707
00:45:19,930 --> 00:45:24,549
I was trying to get more TP his mouth

708
00:45:24,549 --> 00:45:27,760
gave a berserk again now what we can do

709
00:45:27,760 --> 00:45:33,609
is defend again and then we can do rude

710
00:45:33,609 --> 00:45:34,569
damage

711
00:45:34,569 --> 00:45:39,309
towards the king and you should defend a

712
00:45:39,309 --> 00:45:40,310
small

713
00:45:40,310 --> 00:45:43,660
okay so that's how we do damage I see

714
00:45:43,660 --> 00:45:46,610
Roadbuster holy fountains whose shadows

715
00:45:46,610 --> 00:45:55,970
are creating a new world our world Jesus

716
00:45:55,970 --> 00:45:57,010
Christ

717
00:45:57,010 --> 00:45:59,780
darkness pours from the pound okay and

718
00:45:59,780 --> 00:46:00,810
now

719
00:46:00,810 --> 00:46:02,360
[Music]

720
00:46:02,360 --> 00:46:04,820
I think we should defend again even

721
00:46:04,820 --> 00:46:07,790
though Chris doesn't have that much he

722
00:46:07,790 --> 00:46:09,440
can he can do one more damage so let's

723
00:46:09,440 --> 00:46:13,310
defend first then row damage to the king

724
00:46:13,310 --> 00:46:20,330
and browser will defend hahaha

725
00:46:20,330 --> 00:46:23,840
do you see now our new purpose I'm oh

726
00:46:23,840 --> 00:46:28,550
god it's a lot faster

727
00:46:28,550 --> 00:46:31,089
not ready for that

728
00:46:31,089 --> 00:46:36,339
Kings mouth Babel indecipherably I think

729
00:46:36,339 --> 00:46:38,589
you can do one more damage though I'm

730
00:46:38,589 --> 00:46:46,200
pushing it

731
00:46:46,200 --> 00:46:48,359
 all right hopefully I won't regret

732
00:46:48,359 --> 00:46:51,510
this

733
00:46:51,510 --> 00:46:54,880
soon this world shall be blanketed in

734
00:46:54,880 --> 00:47:01,050
darkness and darkness shall rule it I

735
00:47:01,050 --> 00:47:03,520
can do this one look at that nothing

736
00:47:03,520 --> 00:47:05,800
came on the top Kings about Babel

737
00:47:05,800 --> 00:47:06,730
indecipherably

738
00:47:06,730 --> 00:47:09,260
now

739
00:47:09,260 --> 00:47:12,880
[Music]

740
00:47:12,880 --> 00:47:17,059
what's the glows hard you know it's time

741
00:47:17,059 --> 00:47:19,189
to use the closed heart we had it for so

742
00:47:19,189 --> 00:47:24,049
long I don't have enough TP and we

743
00:47:24,049 --> 00:47:25,350
definitely will depend

744
00:47:25,350 --> 00:47:34,530
[Music]

745
00:47:34,530 --> 00:47:36,030
I don't know how many times we have to

746
00:47:36,030 --> 00:47:38,850
hit him then you may see what it is like

747
00:47:38,850 --> 00:47:43,860
to live in despair

748
00:47:43,860 --> 00:47:59,080
[Music]

749
00:47:59,080 --> 00:48:02,240
I guess I have to use it

750
00:48:02,240 --> 00:48:05,040
[Music]

751
00:48:05,040 --> 00:48:08,300
I'll defend this round I guess

752
00:48:08,300 --> 00:48:13,700
[Music]

753
00:48:13,700 --> 00:48:17,930
nothing happened are you kidding me oh

754
00:48:17,930 --> 00:48:20,069
my Oh God

755
00:48:20,069 --> 00:48:25,500
oh I didn't see those it gets harder and

756
00:48:25,500 --> 00:48:26,279
harder huh

757
00:48:26,279 --> 00:48:45,960
oh I can't let Chris die

758
00:48:45,960 --> 00:48:48,630
are you kidding me just cuz I use the

759
00:48:48,630 --> 00:48:49,890
stupid glows hard

760
00:48:49,890 --> 00:49:05,960
[Music]

761
00:49:05,960 --> 00:49:07,880
oh we couldn't we can still get him up

762
00:49:07,880 --> 00:49:18,090
okay this is getting really hard

763
00:49:18,090 --> 00:49:20,140
[Music]

764
00:49:20,140 --> 00:49:22,840
chris is back up okay

765
00:49:22,840 --> 00:49:36,060
[Music]

766
00:49:36,060 --> 00:49:37,380
okay

767
00:49:37,380 --> 00:49:38,969
[Music]

768
00:49:38,969 --> 00:49:42,670
this is literally where all that items

769
00:49:42,670 --> 00:49:43,930
have been gone if you keep fighting like

770
00:49:43,930 --> 00:49:48,609
this like then you okay let's focus mmm

771
00:49:48,609 --> 00:49:51,130
that was close Oh

772
00:49:51,130 --> 00:49:55,989
what what are you kidding me that was

773
00:49:55,989 --> 00:49:56,660
ridiculous

774
00:49:56,660 --> 00:49:59,269
[Music]

775
00:49:59,269 --> 00:50:00,950
what is check there

776
00:50:00,950 --> 00:50:02,720
[Music]

777
00:50:02,720 --> 00:50:04,730
I hope I'm not just attacking him for

778
00:50:04,730 --> 00:50:17,500
nothing here

779
00:50:17,500 --> 00:50:19,450
maybe we should boost our defense again

780
00:50:19,450 --> 00:50:32,190
I'll do that after

781
00:50:32,190 --> 00:50:35,250
[Music]

782
00:50:35,250 --> 00:50:39,130
are you

783
00:50:39,130 --> 00:50:50,750
[Music]

784
00:50:50,750 --> 00:50:54,580
yeah

785
00:50:54,580 --> 00:51:01,000
[Music]

786
00:51:01,000 --> 00:51:04,630
all right so now I have more depends my

787
00:51:04,630 --> 00:51:08,440
night shall not fail you all right this

788
00:51:08,440 --> 00:51:08,950
is easy one

789
00:51:08,950 --> 00:51:10,650
[Music]

790
00:51:10,650 --> 00:51:17,940
I thought okay enough is enough I see I

791
00:51:17,940 --> 00:51:20,759
see that I cannot defeat you I have

792
00:51:20,759 --> 00:51:25,400
grown exhausted from our long battle oh

793
00:51:25,400 --> 00:51:29,670
hey you your cape went away light nerves

794
00:51:29,670 --> 00:51:32,609
I perhaps have been too cruel

795
00:51:32,609 --> 00:51:34,890
the truth is I was not always this way

796
00:51:34,890 --> 00:51:39,059
there was once a time when darkness and

797
00:51:39,059 --> 00:51:42,150
light nurse lived in a time where

798
00:51:42,150 --> 00:51:44,339
darkness could fulfill their purpose in

799
00:51:44,339 --> 00:51:47,670
peace it would be a lie to say that I

800
00:51:47,670 --> 00:51:53,160
too do not yearn for those days here

801
00:51:53,160 --> 00:51:55,769
perhaps perhaps you young once a right

802
00:51:55,769 --> 00:51:59,339
please let us put away our weapons there

803
00:51:59,339 --> 00:52:02,150
must be a peaceful solution to all this

804
00:52:02,150 --> 00:52:06,900
okay we can have some cake come now

805
00:52:06,900 --> 00:52:13,529
Susie I'm glad you're starting to

806
00:52:13,529 --> 00:52:16,380
realize mr. king none of us really want

807
00:52:16,380 --> 00:52:19,410
to fight if you can just tell us about

808
00:52:19,410 --> 00:52:22,019
your worries I'm sure we can all be

809
00:52:22,019 --> 00:52:23,039
friends mr. king

810
00:52:23,039 --> 00:52:28,519
yes friends that sounds lovely

811
00:52:28,519 --> 00:52:32,400
my apologies I'm not used to fighting

812
00:52:32,400 --> 00:52:36,630
like that my body is getting oh don't

813
00:52:36,630 --> 00:52:37,700
say another word

814
00:52:37,700 --> 00:52:43,099
No oh I don't trust him still healed him

815
00:52:43,099 --> 00:52:45,960
there you should be all healed up how do

816
00:52:45,960 --> 00:52:54,059
you feel let's see oh never better

817
00:52:54,059 --> 00:52:57,840
No

818
00:52:57,840 --> 00:53:00,110
you

819
00:53:00,110 --> 00:53:06,950
did I say you could get it ah

820
00:53:06,950 --> 00:53:11,150
Oh spare me to hear my feats

821
00:53:11,150 --> 00:53:12,710
[Music]

822
00:53:12,710 --> 00:53:18,550
what was happening Jesus Christ creepy

823
00:53:18,550 --> 00:53:22,000
you you're the leader aren't you so

824
00:53:22,000 --> 00:53:25,450
what's your plan to laugh as you cast us

825
00:53:25,450 --> 00:53:27,810
all back into obscurity

826
00:53:27,810 --> 00:53:34,880
you can't even say let me tell you

827
00:53:34,880 --> 00:53:43,549
quiet people piss me Oh get away from

828
00:53:43,549 --> 00:53:48,490
Matt Brase yeah oh boy

829
00:53:48,490 --> 00:53:51,470
surely you must realize how exhausted I

830
00:53:51,470 --> 00:53:55,240
am play any hit from you would kill me

831
00:53:55,240 --> 00:53:58,009
why not do it lightly

832
00:53:58,009 --> 00:54:00,799
kill me and show my son how much you

833
00:54:00,799 --> 00:54:02,079
really care

834
00:54:02,079 --> 00:54:09,740
yeah so what's your plan to talk me to

835
00:54:09,740 --> 00:54:16,849
dead you stupid stupid lately you

836
00:54:16,849 --> 00:54:18,849
honestly think you have any way to

837
00:54:18,849 --> 00:54:22,309
convince me not to kill you just wait a

838
00:54:22,309 --> 00:54:28,819
second wait for what for Lanza why am I

839
00:54:28,819 --> 00:54:32,269
suddenly so sleepy yeah why you little

840
00:54:32,269 --> 00:54:39,170
you sweet little pumpkin hey Chris

841
00:54:39,170 --> 00:54:43,759
you're right I was close Susie I'm

842
00:54:43,759 --> 00:54:46,900
surprised you remember my pacify spell

843
00:54:46,900 --> 00:54:50,569
hey come on I never forget something I

844
00:54:50,569 --> 00:54:55,700
made fun of you for Chris Susie I'm

845
00:54:55,700 --> 00:54:58,190
sorry because I healed the king we

846
00:54:58,190 --> 00:55:02,000
almost we almost Susy you were right

847
00:55:02,000 --> 00:55:04,190
I was foolish to think you could act so

848
00:55:04,190 --> 00:55:05,670
soft

849
00:55:05,670 --> 00:55:07,499
this isn't our world where kindness

850
00:55:07,499 --> 00:55:11,930
always wins isn't it's complicated

851
00:55:11,930 --> 00:55:14,670
sometimes they're people you just gotta

852
00:55:14,670 --> 00:55:17,220
fight but if you never let your car down

853
00:55:17,220 --> 00:55:20,910
there I like that

854
00:55:20,910 --> 00:55:24,509
listen just all be cushions and cuddles

855
00:55:24,509 --> 00:55:26,519
you might just hurt somebody you care

856
00:55:26,519 --> 00:55:30,349
about you everyone you're okay

857
00:55:30,349 --> 00:55:34,769
Lancer hey sorry I kind of beat up your

858
00:55:34,769 --> 00:55:37,739
day that's okay it happens

859
00:55:37,739 --> 00:55:41,519
oh it's it even looks like he's having a

860
00:55:41,519 --> 00:55:42,210
beauty nap

861
00:55:42,210 --> 00:55:45,900
that's good he seemed cranky man you can

862
00:55:45,900 --> 00:55:51,900
say that again Lancer what's that noise

863
00:55:51,900 --> 00:55:54,749
oh I actually came to warn you

864
00:55:54,749 --> 00:55:57,630
clowning I informed the guys you were

865
00:55:57,630 --> 00:56:00,180
fighting my dad but instead of eagerly

866
00:56:00,180 --> 00:56:01,920
volunteering to help you

867
00:56:01,920 --> 00:56:04,680
everyone just caught the free cats now

868
00:56:04,680 --> 00:56:07,529
they appear to be breaking through the

869
00:56:07,529 --> 00:56:12,029
door to the throne room well that's not

870
00:56:12,029 --> 00:56:19,619
the best Chris Susie it seems that you

871
00:56:19,619 --> 00:56:22,920
must hurry to the fountain no Tampa

872
00:56:22,920 --> 00:56:26,900
goodbye sir yes of course no goodbyes

873
00:56:26,900 --> 00:56:32,940
we're bad guys so we only have bad you

874
00:56:32,940 --> 00:56:33,890
learned a lot huh

875
00:56:33,890 --> 00:56:40,230
only from the best of the worst okay

876
00:56:40,230 --> 00:56:48,420
I'll go stop the door later do it so

877
00:56:48,420 --> 00:56:53,039
cute Susie Chris if we must say goodbye

878
00:56:53,039 --> 00:56:58,910
death am i I just wanted to say I I

879
00:56:58,910 --> 00:57:02,500
really enjoyed meeting you two in

880
00:57:02,500 --> 00:57:04,990
hey can you stop mumbling into your head

881
00:57:04,990 --> 00:57:07,660
like for a sec can barely hear you do oh

882
00:57:07,660 --> 00:57:15,460
I'm saying Chris Susie I what in the

883
00:57:15,460 --> 00:57:19,830
world I hope I can see you again soon

884
00:57:19,830 --> 00:57:22,660
next time I'll make you lots of yummy

885
00:57:22,660 --> 00:57:29,800
cakes all right yeah sure dude let's go

886
00:57:29,800 --> 00:57:31,930
Chris yeah that's uncomfortable let's

887
00:57:31,930 --> 00:57:37,210
just go we gotta go Chris there's no

888
00:57:37,210 --> 00:57:41,830
time all right time to go home

889
00:57:41,830 --> 00:57:50,859
whoa look at that

890
00:57:50,859 --> 00:57:55,279
is that bounty

891
00:57:55,279 --> 00:57:59,999
don't know how but it feels like we

892
00:57:59,999 --> 00:58:13,339
stumbled into there's no time to think

893
00:58:13,339 --> 00:58:19,960
right now it's time to go right Chris

894
00:58:19,960 --> 00:58:23,150
okay this is stood in front of the

895
00:58:23,150 --> 00:58:27,710
fountain you felt something strange It

896
00:58:27,710 --> 00:58:33,260
was as if your very soul was below

897
00:58:33,260 --> 00:58:37,720
[Music]

898
00:58:37,720 --> 00:58:41,550
the music

899
00:58:41,550 --> 00:58:44,030
[Music]

900
00:58:44,030 --> 00:58:46,300
[Applause]

901
00:58:46,300 --> 00:58:56,330
what is happening at the end what

902
00:58:56,330 --> 00:58:59,960
happened why can I see back in school

903
00:58:59,960 --> 00:59:03,140
hey watch it I think you landed on top

904
00:59:03,140 --> 00:59:07,160
of us oh we're back in school huh

905
00:59:07,160 --> 00:59:13,750
their unused classroom and we get here

906
00:59:13,750 --> 00:59:20,510
hey Chris we're just happy like that

907
00:59:20,510 --> 00:59:24,790
wasn't a dream or anything was him

908
00:59:24,790 --> 00:59:27,380
anyway as I was saying Chris really

909
00:59:27,380 --> 00:59:28,670
talks a lot doesn't he

910
00:59:28,670 --> 00:59:31,220
let's just tell Alfie's we couldn't find

911
00:59:31,220 --> 00:59:33,940
any joke that's it

912
00:59:33,940 --> 00:59:37,490
it's a yellowed poorly drawn picture of

913
00:59:37,490 --> 00:59:44,030
a green turtle it's signed Alvin worn

914
00:59:44,030 --> 00:59:47,410
down stuffed animal doors locked

915
00:59:47,410 --> 00:59:52,520
what happened in here well man the sun's

916
00:59:52,520 --> 00:59:55,220
already City everyone else musta gone

917
00:59:55,220 --> 00:59:56,410
home by now

918
00:59:56,410 --> 01:00:00,680
yes our face I feels no it's like yes

919
01:00:00,680 --> 01:00:03,080
Alfie's will know better than to ask us

920
01:00:03,080 --> 01:00:19,520
next time huh well yes we should go

921
01:00:19,520 --> 01:00:33,770
great let's go back there tomorrow right

922
01:00:33,770 --> 01:00:38,960
what an adventure

923
01:00:38,960 --> 01:00:44,190
yes we'll stroll back home ring-ring

924
01:00:44,190 --> 01:00:47,460
create whatever you have been doing I

925
01:00:47,460 --> 01:00:49,410
sat in the car waiting for you after

926
01:00:49,410 --> 01:00:51,840
school for half an hour I called in coal

927
01:00:51,840 --> 01:00:54,000
but never picked up you never picked up

928
01:00:54,000 --> 01:00:55,980
you had your poor mother words it's sick

929
01:00:55,980 --> 01:00:57,630
Chris I'm afraid I'm going to have to

930
01:00:57,630 --> 01:01:01,170
punish you huh a friend they were

931
01:01:01,170 --> 01:01:04,920
spending time with a friend grace I will

932
01:01:04,920 --> 01:01:06,300
make an exception this time

933
01:01:06,300 --> 01:01:08,550
you can continue our adventures a little

934
01:01:08,550 --> 01:01:11,760
long but when you return home you're

935
01:01:11,760 --> 01:01:13,230
going to have to go to bed early

936
01:01:13,230 --> 01:01:17,369
see you soon honey what a mom what an

937
01:01:17,369 --> 01:01:26,690
absolute man time to go home the library

938
01:01:26,690 --> 01:01:29,460
Chris gives a bad Suzy I was getting

939
01:01:29,460 --> 01:01:31,950
hurt now you can finally pay off your

940
01:01:31,950 --> 01:01:36,330
family debt how to draw dragons is 2,580

941
01:01:36,330 --> 01:01:40,290
but he days overdue however grace I am

942
01:01:40,290 --> 01:01:42,030
benevolent volunteer

943
01:01:42,030 --> 01:01:44,220
I am Abin available interior system if

944
01:01:44,220 --> 01:01:46,140
you turn it in this week I'll reduce

945
01:01:46,140 --> 01:01:50,400
your fine to a mere 60 423 consider it

946
01:01:50,400 --> 01:01:51,840
Chris

947
01:01:51,840 --> 01:01:55,180
brains masseur it is working so I'm

948
01:01:55,180 --> 01:01:57,940
starting on our project I've already

949
01:01:57,940 --> 01:02:01,210
copied a bunch of pictures it's the same

950
01:02:01,210 --> 01:02:09,610
pictures of a soccer ball 73 times she's

951
01:02:09,610 --> 01:02:12,100
probably reading a comic full of hot

952
01:02:12,100 --> 01:02:15,340
diamond kinds of what though I love

953
01:02:15,340 --> 01:02:16,960
reading books especially the books

954
01:02:16,960 --> 01:02:20,220
upstairs you should really read them

955
01:02:20,220 --> 01:02:26,140
okay I I will there's an animated review

956
01:02:26,140 --> 01:02:28,750
oh yeah yes

957
01:02:28,750 --> 01:02:31,440
teens corners monthly teen review

958
01:02:31,440 --> 01:02:34,960
mucousy cutie to this reviewer had me

959
01:02:34,960 --> 01:02:38,860
Mewtwo as her first exposed exposure to

960
01:02:38,860 --> 01:02:42,010
the series and let her tell you it makes

961
01:02:42,010 --> 01:02:44,200
Miu Miu one look like a dumbster with

962
01:02:44,200 --> 01:02:46,780
sparkly cat ears with a darker store

963
01:02:46,780 --> 01:02:48,760
line and more mature themes the second

964
01:02:48,760 --> 01:02:50,850
one treats the viewer like a real adult

965
01:02:50,850 --> 01:02:53,380
instead of like an animal that will die

966
01:02:53,380 --> 01:02:55,690
if it goes ten seconds without seeing a

967
01:02:55,690 --> 01:02:58,090
beach ball not to mention Mimi's

968
01:02:58,090 --> 01:03:00,370
character is the first in the first one

969
01:03:00,370 --> 01:03:02,860
is more stale than the ramen I eat home

970
01:03:02,860 --> 01:03:04,870
at home by myself with a light zone

971
01:03:04,870 --> 01:03:08,470
teams and others should check out this

972
01:03:08,470 --> 01:03:10,780
dark masterpiece signed the anonymous

973
01:03:10,780 --> 01:03:20,530
yellow lizard interesting

974
01:03:20,530 --> 01:03:31,270
sorry I got confused I what happened

975
01:03:31,270 --> 01:03:32,650
here look at my guy

976
01:03:32,650 --> 01:03:35,710
look at my guy in there please cheap

977
01:03:35,710 --> 01:03:37,930
undying as opposed to be directing

978
01:03:37,930 --> 01:03:40,060
traffic but all she's doing is standing

979
01:03:40,060 --> 01:03:41,740
in the middle of the street

980
01:03:41,740 --> 01:03:44,620
yelling get out of my way she's the best

981
01:03:44,620 --> 01:03:45,280
huh

982
01:03:45,280 --> 01:03:49,270
I feel really directed how am I supposed

983
01:03:49,270 --> 01:03:51,400
to get past this blue lady I'm stuck I

984
01:03:51,400 --> 01:03:55,390
guess I should just run away hey punk

985
01:03:55,390 --> 01:03:57,790
get out of the road you're blocking the

986
01:03:57,790 --> 01:04:00,700
traffic oh wait it's just a scores game

987
01:04:00,700 --> 01:04:03,520
sorry I'm a little AB so we are asked

988
01:04:03,520 --> 01:04:07,090
her to get her worked up lately this job

989
01:04:07,090 --> 01:04:08,800
is so boring nothing ever happens in

990
01:04:08,800 --> 01:04:11,500
this town yeah I just wish something

991
01:04:11,500 --> 01:04:14,110
could shake things out huh you got

992
01:04:14,110 --> 01:04:16,940
something to report

993
01:04:16,940 --> 01:04:19,470
what there's a dark roll inside the

994
01:04:19,470 --> 01:04:24,210
school sure kid there's no law against

995
01:04:24,210 --> 01:04:26,790
dark worlds anyway that's a job for the

996
01:04:26,790 --> 01:04:30,300
school board oh we can't enter anyway

997
01:04:30,300 --> 01:04:33,330
that's cool oh it's you here are you

998
01:04:33,330 --> 01:04:35,220
here to play the piano again the

999
01:04:35,220 --> 01:04:36,930
patients can hear it well from here but

1000
01:04:36,930 --> 01:04:40,100
I personally enjoy oh they can't

1001
01:04:40,100 --> 01:04:45,270
it's an obligatory hospital as a result

1002
01:04:45,270 --> 01:04:58,050
is missing must be good keys do you like

1003
01:04:58,050 --> 01:05:00,470
my playing hmm

1004
01:05:00,470 --> 01:05:02,910
you usually play the piano a bit more

1005
01:05:02,910 --> 01:05:06,210
beautifully is everything okay you two

1006
01:05:06,210 --> 01:05:15,090
seem a little sick one see if anything

1007
01:05:15,090 --> 01:05:20,160
changed dad I can't just say that to her

1008
01:05:20,160 --> 01:05:25,020
oh my god I died I'd literally died Noel

1009
01:05:25,020 --> 01:05:27,510
sweetheart first time I laid eyes this

1010
01:05:27,510 --> 01:05:28,320
is so weird

1011
01:05:28,320 --> 01:05:31,260
what are these characters I mean it's

1012
01:05:31,260 --> 01:05:33,810
great I enjoyed it I walked right up and

1013
01:05:33,810 --> 01:05:35,780
told her she was a hot piece of work

1014
01:05:35,780 --> 01:05:39,510
really yeah she slapped me so hard I

1015
01:05:39,510 --> 01:05:44,970
bite haha dad that doesn't help at all

1016
01:05:44,970 --> 01:05:48,150
anyhow house dragon Blazers three beat

1017
01:05:48,150 --> 01:05:51,300
it yet dragon blazes now I'm still at

1018
01:05:51,300 --> 01:05:53,310
the Ice Palace I've been kind of kind of

1019
01:05:53,310 --> 01:05:54,920
waiting to finish it with you day

1020
01:05:54,920 --> 01:05:59,380
no way maybe maybe you shouldn't be dead

1021
01:05:59,380 --> 01:06:01,760
you should bring it here I'm bored us

1022
01:06:01,760 --> 01:06:05,089
out tell her her find you in I'll bring

1023
01:06:05,089 --> 01:06:05,930
it next time

1024
01:06:05,930 --> 01:06:09,650
oh it's great it's getting late yes I'll

1025
01:06:09,650 --> 01:06:12,650
better go I've got homework oh that's

1026
01:06:12,650 --> 01:06:15,920
the group project course bird guy again

1027
01:06:15,920 --> 01:06:19,849
was his name nerdly that's bird Lee he's

1028
01:06:19,849 --> 01:06:22,700
not that bad day kick his ass

1029
01:06:22,700 --> 01:06:25,369
haha dad you're not even supposed to get

1030
01:06:25,369 --> 01:06:28,010
out bring him by the window I'll throw

1031
01:06:28,010 --> 01:06:30,500
something at him goodbye dad

1032
01:06:30,500 --> 01:06:36,760
bye honey oh hi Chris

1033
01:06:36,760 --> 01:06:39,589
alright that's weird it's a bunch of

1034
01:06:39,589 --> 01:06:47,270
roses in a glass container then he gonna

1035
01:06:47,270 --> 01:06:53,189
work men were both beasts

1036
01:06:53,189 --> 01:06:56,949
Allisyn well jingle my gosh darn bells

1037
01:06:56,949 --> 01:06:58,899
looked like christmas came early all

1038
01:06:58,899 --> 01:07:00,849
right Christie just give me the straight

1039
01:07:00,849 --> 01:07:03,009
shot why are you here did your mom make

1040
01:07:03,009 --> 01:07:07,539
you come here really you burn up a lot

1041
01:07:07,539 --> 01:07:10,239
Chris I'm proud of it it wasn't too long

1042
01:07:10,239 --> 01:07:13,209
ago you were just a creepy kid next door

1043
01:07:13,209 --> 01:07:15,459
now you're the creepy kid right in front

1044
01:07:15,459 --> 01:07:18,519
of me okay okay seriously you want to

1045
01:07:18,519 --> 01:07:21,759
chat or something so why am I in here

1046
01:07:21,759 --> 01:07:25,209
well they found some crap so as so it's

1047
01:07:25,209 --> 01:07:27,369
just some test yeah it's no big deal

1048
01:07:27,369 --> 01:07:30,129
nothing holiday came in I'll be out of

1049
01:07:30,129 --> 01:07:31,959
here in a jiff then I can go back to I

1050
01:07:31,959 --> 01:07:33,819
don't know yelling at you for getting

1051
01:07:33,819 --> 01:07:36,489
tangled in your own light display in our

1052
01:07:36,489 --> 01:07:41,379
lights play she's sweet eyes and she

1053
01:07:41,379 --> 01:07:43,419
Chris smart kind sweet couldn't ask for

1054
01:07:43,419 --> 01:07:45,219
a better daughter I just wish it wasn't

1055
01:07:45,219 --> 01:07:47,409
so defenseless scary movies bug Santa

1056
01:07:47,409 --> 01:07:49,209
Claus everything scares her and when it

1057
01:07:49,209 --> 01:07:50,559
happens she freezes like a deer in

1058
01:07:50,559 --> 01:07:53,289
headlights remember she used to even be

1059
01:07:53,289 --> 01:07:55,599
afraid of humans under the bed Chris it

1060
01:07:55,599 --> 01:07:57,519
was not nice of you to hide under there

1061
01:07:57,519 --> 01:08:00,939
by the way anyhow that's what talk about

1062
01:08:00,939 --> 01:08:03,459
being in here Chris not what's going on

1063
01:08:03,459 --> 01:08:05,619
with me just that in the meantime I

1064
01:08:05,619 --> 01:08:07,299
can't be there to protect her keep an

1065
01:08:07,299 --> 01:08:10,520
eye on her okay

1066
01:08:10,520 --> 01:08:11,700
Chris

1067
01:08:11,700 --> 01:08:13,590
even if we're grown apart we still love

1068
01:08:13,590 --> 01:08:16,230
your family after all we and me and ask

1069
01:08:16,230 --> 01:08:17,819
our college pals right

1070
01:08:17,819 --> 01:08:20,040
oh hey now the Azrael is off to college

1071
01:08:20,040 --> 01:08:23,220
you think he's doing any crazy parties

1072
01:08:23,220 --> 01:08:26,160
like me and your dad hey I'm just

1073
01:08:26,160 --> 01:08:28,200
pulling like your dad was no party in

1074
01:08:28,200 --> 01:08:30,960
your mother on the other hand she's

1075
01:08:30,960 --> 01:08:32,460
always supposed to bad going but once

1076
01:08:32,460 --> 01:08:34,830
the party started Yanks man why don't

1077
01:08:34,830 --> 01:08:36,330
she hit me clear across the room with a

1078
01:08:36,330 --> 01:08:37,529
keypad landed

1079
01:08:37,529 --> 01:08:39,870
I got smashed in through this snack

1080
01:08:39,870 --> 01:08:42,060
table and toppled everything tasty pie

1081
01:08:42,060 --> 01:08:43,859
though couldn't complain I'm getting a

1082
01:08:43,859 --> 01:08:46,980
little part of that sorry what in the

1083
01:08:46,980 --> 01:08:49,850
world

1084
01:08:49,850 --> 01:08:55,649
my blood is boiling for battle all right

1085
01:08:55,649 --> 01:09:02,240
[Music]

1086
01:09:02,240 --> 01:09:05,819
someone is coming up to the window they

1087
01:09:05,819 --> 01:09:10,350
just close their blinds it's nice to

1088
01:09:10,350 --> 01:09:12,870
explore everything else has been slowly

1089
01:09:12,870 --> 01:09:19,830
new we got diner man does somebody play

1090
01:09:19,830 --> 01:09:24,210
eyes me up eyes me up bus Jesus Christ

1091
01:09:24,210 --> 01:09:26,370
what is this would you be interested in

1092
01:09:26,370 --> 01:09:28,529
trying some of our many 24 pairs of

1093
01:09:28,529 --> 01:09:32,040
flavors we got normal cheese ice gravy

1094
01:09:32,040 --> 01:09:35,970
double ice pepper noises or Bironas and

1095
01:09:35,970 --> 01:09:42,330
more stop on down at Isis paisa Oh God

1096
01:09:42,330 --> 01:09:46,220
someone's actually here uh Isis Pisa

1097
01:09:46,220 --> 01:09:49,560
your number one spot for piping hot

1098
01:09:49,560 --> 01:09:53,940
phase sub paisa hey hey wait a second I

1099
01:09:53,940 --> 01:09:57,100
recognize you

1100
01:09:57,100 --> 01:09:59,560
little buddy it's me when a chat for a

1101
01:09:59,560 --> 01:10:02,560
minute before I lose my mind do you want

1102
01:10:02,560 --> 01:10:05,260
to know when as he's coming home you

1103
01:10:05,260 --> 01:10:07,000
can't tell them this but I really miss

1104
01:10:07,000 --> 01:10:09,310
the guy they be sweet to cruise around

1105
01:10:09,310 --> 01:10:10,660
town like old times

1106
01:10:10,660 --> 01:10:13,960
picking up for example chicks which as a

1107
01:10:13,960 --> 01:10:16,600
matter of course may not have ever

1108
01:10:16,600 --> 01:10:19,030
actually happened but one time and I may

1109
01:10:19,030 --> 01:10:22,030
have made eye contact with me while she

1110
01:10:22,030 --> 01:10:29,350
was writing me a speeding ticket all the

1111
01:10:29,350 --> 01:10:33,210
employees are outside that's great oh

1112
01:10:33,210 --> 01:10:37,060
yes well his face is amazing well but a

1113
01:10:37,060 --> 01:10:39,640
good idea meet the rogue gallery blue

1114
01:10:39,640 --> 01:10:41,770
years soft-serve obsessed no conception

1115
01:10:41,770 --> 01:10:43,570
of personal space keeps accidentally

1116
01:10:43,570 --> 01:10:45,850
important slushie now me indignantly the

1117
01:10:45,850 --> 01:10:47,560
Rory a thankful absent due to the pizza

1118
01:10:47,560 --> 01:10:49,180
related injuries console a terrorizing

1119
01:10:49,180 --> 01:10:50,890
customers with the war chance purple guy

1120
01:10:50,890 --> 01:10:53,140
man that guy got a lot of action okay

1121
01:10:53,140 --> 01:10:56,730
sighs it's getting a bit much reading I

1122
01:10:56,730 --> 01:11:01,930
guess we can go in here well hey there

1123
01:11:01,930 --> 01:11:04,000
haven't you seen you in a while huh I

1124
01:11:04,000 --> 01:11:06,160
remember back on Sundays after service

1125
01:11:06,160 --> 01:11:07,990
you and your family would come in order

1126
01:11:07,990 --> 01:11:10,570
to in and order special course things

1127
01:11:10,570 --> 01:11:12,700
happen and then y'all stopped coming

1128
01:11:12,700 --> 01:11:14,590
together every Sunday you and your

1129
01:11:14,590 --> 01:11:17,500
brother still come in it ordered a hot

1130
01:11:17,500 --> 01:11:18,100
chocolate

1131
01:11:18,100 --> 01:11:20,440
and you two sit down in that table in

1132
01:11:20,440 --> 01:11:22,860
the corner drawing shapes in the window

1133
01:11:22,860 --> 01:11:26,080
with your breath you must really miss

1134
01:11:26,080 --> 01:11:29,470
him here how about this I got a hot

1135
01:11:29,470 --> 01:11:32,270
chocolate on the house hunt

1136
01:11:32,270 --> 01:11:35,750
whoa looking at my rug buddy you must

1137
01:11:35,750 --> 01:11:38,120
wonder what kind of secrets I hold my

1138
01:11:38,120 --> 01:11:40,400
secret is I put all my leftover pancakes

1139
01:11:40,400 --> 01:11:45,770
in this giant hat so for you two girls

1140
01:11:45,770 --> 01:11:48,440
that'll be crepes and cinnamon lanty two

1141
01:11:48,440 --> 01:11:51,610
bunny profits and a piece of firewood oh

1142
01:11:51,610 --> 01:11:55,340
I like the Bible there waitress here

1143
01:11:55,340 --> 01:11:57,830
maybe I should sign up to her now

1144
01:11:57,830 --> 01:11:59,480
serving drinks wouldn't really suit a

1145
01:11:59,480 --> 01:12:02,390
fire elemental if I got nervous I just

1146
01:12:02,390 --> 01:12:06,830
melt all the ice ice wolf does not like

1147
01:12:06,830 --> 01:12:10,280
ice in drink ice wolf likes ice to be

1148
01:12:10,280 --> 01:12:15,890
drink we'll take the special and do you

1149
01:12:15,890 --> 01:12:18,590
have any edible Claire the youngest one

1150
01:12:18,590 --> 01:12:20,480
won't eat anything it doesn't look like

1151
01:12:20,480 --> 01:12:37,240
treasure Jesus Christ it's sad it's sad

1152
01:12:37,240 --> 01:12:40,910
look who's walking around how are you

1153
01:12:40,910 --> 01:12:43,700
kid great to see you again yeah it's

1154
01:12:43,700 --> 01:12:46,070
real nice isn't it especially

1155
01:12:46,070 --> 01:12:47,810
considering I'd never met you before

1156
01:12:47,810 --> 01:12:51,230
wink oh that's so awesome then the names

1157
01:12:51,230 --> 01:12:54,050
Saint Saens the skeleton I'm near in

1158
01:12:54,050 --> 01:12:56,860
time the name say what sir

1159
01:12:56,860 --> 01:12:59,230
we just moved in here so I hardly know

1160
01:12:59,230 --> 01:13:01,900
anyone why you got anyone I should know

1161
01:13:01,900 --> 01:13:09,490
better not my mom me whoa there tiger

1162
01:13:09,490 --> 01:13:10,840
he can't just jump straight into

1163
01:13:10,840 --> 01:13:12,720
friendship it takes time

1164
01:13:12,720 --> 01:13:15,730
all right that's enough time take this

1165
01:13:15,730 --> 01:13:19,330
call it whenever you feel like you got

1166
01:13:19,330 --> 01:13:22,840
sick I got Sam's number oh my god I'm

1167
01:13:22,840 --> 01:13:24,520
freaking out over here

1168
01:13:24,520 --> 01:13:27,790
what's up behind me yeah that's the

1169
01:13:27,790 --> 01:13:29,190
grocery store

1170
01:13:29,190 --> 01:13:31,960
unfortunately it's closed what a pain I

1171
01:13:31,960 --> 01:13:33,820
really wanted to buy something someone

1172
01:13:33,820 --> 01:13:35,910
ought to complain to the guy who runs it

1173
01:13:35,910 --> 01:13:42,220
what's up my teacher I'll fix ya no

1174
01:13:42,220 --> 01:13:48,940
matter came into service

1175
01:13:48,940 --> 01:13:51,170
okay

1176
01:13:51,170 --> 01:13:55,010
a but are you piece of tomorrow I need

1177
01:13:55,010 --> 01:13:56,900
some Alison it'd be great if you could

1178
01:13:56,900 --> 01:13:57,650
come up

1179
01:13:57,650 --> 01:14:00,710
I lived your snake story yeah sure Wow

1180
01:14:00,710 --> 01:14:01,940
you answered quickly huh

1181
01:14:01,940 --> 01:14:04,400
that's not good I'm a total stranger you

1182
01:14:04,400 --> 01:14:06,770
should probably hesitate one well I

1183
01:14:06,770 --> 01:14:09,140
guess I shouldn't complain huh what are

1184
01:14:09,140 --> 01:14:11,870
you what are we gonna do I'm not gonna

1185
01:14:11,870 --> 01:14:14,719
be there that'd be weird it's just gonna

1186
01:14:14,719 --> 01:14:16,760
be you and my little friend he needs

1187
01:14:16,760 --> 01:14:20,000
friends thanks for hey Abby see you he's

1188
01:14:20,000 --> 01:14:23,690
a little brother huh they're responsive

1189
01:14:23,690 --> 01:14:27,420
it the distance threshold of bones

1190
01:14:27,420 --> 01:14:31,000
[Music]

1191
01:14:31,000 --> 01:14:34,969
where did we live are you the human I

1192
01:14:34,969 --> 01:14:35,900
live on top of town

1193
01:14:35,900 --> 01:14:38,660
why my mommy told me about you does it

1194
01:14:38,660 --> 01:14:43,330
hurt to be made of blood

1195
01:14:43,330 --> 01:14:43,810
[Applause]

1196
01:14:43,810 --> 01:14:46,460
[Music]

1197
01:14:46,460 --> 01:14:49,900
oh my god you guys are terrifying oh

1198
01:14:49,900 --> 01:14:52,940
you're lucky Chris got to miss class

1199
01:14:52,940 --> 01:14:56,000
without fees it's not fair if I skip

1200
01:14:56,000 --> 01:14:57,410
class oh my dad never let me hear the

1201
01:14:57,410 --> 01:14:59,900
end of it it's actually not even

1202
01:14:59,900 --> 01:15:03,230
remotely funny yo Chris you survived

1203
01:15:03,230 --> 01:15:04,040
Susy huh

1204
01:15:04,040 --> 01:15:06,170
I mean I never saw her beat anyone up

1205
01:15:06,170 --> 01:15:09,110
but I'd be careful like one time means

1206
01:15:09,110 --> 01:15:11,000
snow in JA kington we're playing

1207
01:15:11,000 --> 01:15:12,770
handball and she just kept creepily

1208
01:15:12,770 --> 01:15:14,570
watching us from the corner then when

1209
01:15:14,570 --> 01:15:15,980
the ball rolled over to her she just

1210
01:15:15,980 --> 01:15:18,830
froze solid and kicked the ball as hard

1211
01:15:18,830 --> 01:15:20,840
as she could right into the officer

1212
01:15:20,840 --> 01:15:23,450
unties car then and I'm came out smiling

1213
01:15:23,450 --> 01:15:26,000
cracked her knuckle and totally wiped us

1214
01:15:26,000 --> 01:15:29,540
at hand ball anyway Susie sucks Chris ha

1215
01:15:29,540 --> 01:15:31,010
ha that's me

1216
01:15:31,010 --> 01:15:33,800
what are you doing here Oh Chris Chris

1217
01:15:33,800 --> 01:15:36,290
you're okay I was really worried when

1218
01:15:36,290 --> 01:15:38,030
you didn't come back where did you go

1219
01:15:38,030 --> 01:15:40,370
did you skip class well don't worry

1220
01:15:40,370 --> 01:15:42,170
about it I'm the cool teacher you know

1221
01:15:42,170 --> 01:15:45,020
well you're naughty Bram Hey well let me

1222
01:15:45,020 --> 01:15:46,940
know if you need anything wow what a

1223
01:15:46,940 --> 01:15:47,600
cool teacher

1224
01:15:47,600 --> 01:15:52,460
it's a saucer of milk oh did you want to

1225
01:15:52,460 --> 01:15:55,880
talk about something why this saucer of

1226
01:15:55,880 --> 01:15:56,150
milk

1227
01:15:56,150 --> 01:15:59,120
it's for my kitty Mimi she's a perfect

1228
01:15:59,120 --> 01:16:02,270
thing what does she look like well I've

1229
01:16:02,270 --> 01:16:04,040
never actually seen her but I'm ever

1230
01:16:04,040 --> 01:16:05,420
since I started putting out milk it's

1231
01:16:05,420 --> 01:16:07,280
been disappearing so I'd like to think

1232
01:16:07,280 --> 01:16:12,880
that there's a cat my cat

1233
01:16:12,880 --> 01:16:18,590
we should just head back home I think we

1234
01:16:18,590 --> 01:16:22,300
saw most of what you can see yeah yeah

1235
01:16:22,300 --> 01:16:41,930
[Music]

1236
01:16:41,930 --> 01:16:48,570
what is this dum dee-dum Oh is someone

1237
01:16:48,570 --> 01:16:50,160
here just a moment

1238
01:16:50,160 --> 01:16:52,380
I have almost finished watering these

1239
01:16:52,380 --> 01:16:58,440
flowers here we are turn there yes howdy

1240
01:16:58,440 --> 01:17:08,040
Arkana Oh Chris oh oh I'm sorry I forgot

1241
01:17:08,040 --> 01:17:10,420
if you don't like hugs like that

1242
01:17:10,420 --> 01:17:12,980
[Music]

1243
01:17:12,980 --> 01:17:15,570
well now made yourself at home Chris you

1244
01:17:15,570 --> 01:17:20,599
can help yourself to anything you like

1245
01:17:20,599 --> 01:17:25,410
what is this part is so detailed

1246
01:17:25,410 --> 01:17:34,670
[Music]

1247
01:17:34,670 --> 01:17:42,090
Oh Chris before you go

1248
01:17:42,090 --> 01:17:44,820
here for your mother our secret you got

1249
01:17:44,820 --> 01:17:48,630
the bouquet of flowers have a great day

1250
01:17:48,630 --> 01:17:51,840
Chris yeah I feel like I didn't really

1251
01:17:51,840 --> 01:17:56,540
should just go back home

1252
01:17:56,540 --> 01:18:00,690
okay here we are welcome home honey

1253
01:18:00,690 --> 01:18:02,520
did you have fun with your friend today

1254
01:18:02,520 --> 01:18:05,220
by the way I just finished baking a pie

1255
01:18:05,220 --> 01:18:08,760
if you go to bed it will be cool when

1256
01:18:08,760 --> 01:18:11,900
you wake but do not eat it all this time

1257
01:18:11,900 --> 01:18:15,440
all this time all right

1258
01:18:15,440 --> 01:18:18,390
instead it's a TV doesn't seem to even

1259
01:18:18,390 --> 01:18:22,929
be plugged in

1260
01:18:22,929 --> 01:18:31,089
butterscotch cinnamon pie

1261
01:18:31,089 --> 01:18:35,210
Hey look I flush the toilet

1262
01:18:35,210 --> 01:18:42,040
[Music]

1263
01:18:42,040 --> 01:18:43,340
tres

1264
01:18:43,340 --> 01:18:50,480
is everything all right in there like a

1265
01:18:50,480 --> 01:18:51,590
wash so never

1266
01:18:51,590 --> 01:18:56,750
[Music]

1267
01:18:56,750 --> 01:18:59,780
Chris what are you doing you did not put

1268
01:18:59,780 --> 01:19:03,610
a bath bomb in the toilet again did you

1269
01:19:03,610 --> 01:19:17,179
[Music]

1270
01:19:17,179 --> 01:19:19,949
Chris if anything bad happens you are

1271
01:19:19,949 --> 01:19:22,160
paying before the plumbing

1272
01:19:22,160 --> 01:19:28,690
[Music]

1273
01:19:28,690 --> 01:19:32,260
oh so that's our brother with all the

1274
01:19:32,260 --> 01:19:34,239
achievement and it's us being the loser

1275
01:19:34,239 --> 01:19:38,320
I get it now

1276
01:19:38,320 --> 01:19:40,640
[Music]

1277
01:19:40,640 --> 01:19:48,430
the wrong kid diner

1278
01:19:48,430 --> 01:19:53,650
guess who she wrote it Ben

1279
01:19:53,650 --> 01:19:55,580
let's do it guys

1280
01:19:55,580 --> 01:20:10,479
[Music]

1281
01:20:10,479 --> 01:20:22,300
what is happening whoa where's Oh

1282
01:20:22,300 --> 01:20:45,360
okay bad dream okay wife you Tyrion whoa

1283
01:20:45,360 --> 01:21:10,579
Jesus what is happening what

1284
01:21:10,579 --> 01:21:22,850
where did you get that from oh my god

1285
01:21:22,850 --> 01:21:27,079
[Music]

1286
01:21:27,079 --> 01:21:38,280
okay and the shadows start to grow and

1287
01:21:38,280 --> 01:21:43,099
the places that you know seem like

1288
01:21:43,099 --> 01:21:50,340
fantasy there's a fight inside your soul

1289
01:21:50,340 --> 01:21:54,179
that's still shining in the cold with

1290
01:21:54,179 --> 01:21:57,370
the truth the promise

1291
01:21:57,370 --> 01:22:03,080
[Music]

1292
01:22:03,080 --> 01:22:11,270
don't forget I'm with you in the dust

1293
01:22:11,270 --> 01:22:15,230
[Music]

1294
01:22:15,230 --> 01:22:20,780
to be continued in chapter 2 okay

1295
01:22:20,780 --> 01:22:22,230
awesome

1296
01:22:22,230 --> 01:22:24,770
I wonder how many chapters they'll make

1297
01:22:24,770 --> 01:22:27,360
this is just the beginning huh that was

1298
01:22:27,360 --> 01:22:29,370
said Delta rune thank you guys for

1299
01:22:29,370 --> 01:22:31,760
watching I really really like that I

1300
01:22:31,760 --> 01:22:34,110
think I don't know I don't remember how

1301
01:22:34,110 --> 01:22:35,880
much I enjoyed on detail but I really

1302
01:22:35,880 --> 01:22:39,270
enjoyed this game I feel like they

1303
01:22:39,270 --> 01:22:43,080
improved on a lot of things super fun to

1304
01:22:43,080 --> 01:22:45,600
play obviously if you followed you

1305
01:22:45,600 --> 01:22:47,940
probably thought the same way so look

1306
01:22:47,940 --> 01:22:49,110
forward to chapter 2

1307
01:22:49,110 --> 01:22:51,270
I'll definitely play it yeah thanks for

1308
01:22:51,270 --> 01:22:53,160
watching I hope you had fun I had a lot

1309
01:22:53,160 --> 01:22:55,920
of fun and see you next time good bye

1310
01:22:55,920 --> 01:22:59,000
bye bye bye bye

