1
00:00:00,010 --> 00:00:01,680
what's up ladies and gentlemen of

2
00:00:01,680 --> 00:00:03,149
YouTube look at you 90 date coming at

3
00:00:03,149 --> 00:00:04,680
your live was again to the power of the

4
00:00:04,680 --> 00:00:06,089
Internet and once again I got myself at

5
00:00:06,089 --> 00:00:07,500
a little bit of trouble on Twitter by

6
00:00:07,500 --> 00:00:09,690
talking about something that I thought

7
00:00:09,690 --> 00:00:12,059
was not like something controversial at

8
00:00:12,059 --> 00:00:13,469
all I guess I probably should have

9
00:00:13,469 --> 00:00:15,690
realized otherwise but I figure as a man

10
00:00:15,690 --> 00:00:17,460
of size I have every right to talk about

11
00:00:17,460 --> 00:00:18,930
that let me show you what I'm talking

12
00:00:18,930 --> 00:00:21,300
about I was offering my opinion about

13
00:00:21,300 --> 00:00:24,119
this Cosmopolitan magazine cover which

14
00:00:24,119 --> 00:00:26,580
includes a model by the name of Tess

15
00:00:26,580 --> 00:00:28,650
Holliday a lot of people took what I had

16
00:00:28,650 --> 00:00:30,210
to say completely out of context

17
00:00:30,210 --> 00:00:32,369
completely the wrong way so I wanted to

18
00:00:32,369 --> 00:00:34,260
talk about this cover here and talk

19
00:00:34,260 --> 00:00:35,940
about Tess a little bit as well and for

20
00:00:35,940 --> 00:00:36,750
those of you who are used to me

21
00:00:36,750 --> 00:00:38,640
apologizing and backtracking or anything

22
00:00:38,640 --> 00:00:40,530
like that that is absolutely not what

23
00:00:40,530 --> 00:00:41,760
I'm doing here I'm sticking to my guns

24
00:00:41,760 --> 00:00:43,170
if you've been following me for any

25
00:00:43,170 --> 00:00:44,789
amount of time you know this is the

26
00:00:44,789 --> 00:00:46,440
message I've always had it's the message

27
00:00:46,440 --> 00:00:48,149
I will always have when it comes to this

28
00:00:48,149 --> 00:00:49,890
topic first off I personally have no

29
00:00:49,890 --> 00:00:51,840
problem with Tess Holliday existing and

30
00:00:51,840 --> 00:00:53,039
doing what she does for a living in

31
00:00:53,039 --> 00:00:54,660
getting magazine covers I'm happy for

32
00:00:54,660 --> 00:00:57,270
her success as someone who's been big

33
00:00:57,270 --> 00:00:59,100
their whole life I know the uphill

34
00:00:59,100 --> 00:01:00,570
battle that she is facing especially

35
00:01:00,570 --> 00:01:02,940
being a plus-sized woman who's chosen to

36
00:01:02,940 --> 00:01:06,060
be a model that's I can only imagine how

37
00:01:06,060 --> 00:01:08,820
difficult that has been for her I'm sure

38
00:01:08,820 --> 00:01:10,500
there's been a lot of criticism a lot of

39
00:01:10,500 --> 00:01:12,869
negativity a lot of misery for I'm not

40
00:01:12,869 --> 00:01:13,920
gonna be one of those people that offer

41
00:01:13,920 --> 00:01:15,240
that for I think I think it's great that

42
00:01:15,240 --> 00:01:17,100
she's successful and I'm happy for her

43
00:01:17,100 --> 00:01:18,750
success but a lot of people do have a

44
00:01:18,750 --> 00:01:20,250
problem with her existing being on

45
00:01:20,250 --> 00:01:22,140
magazine covers just being out in the

46
00:01:22,140 --> 00:01:23,700
world and being successful a lot of

47
00:01:23,700 --> 00:01:25,049
people have had trouble with me being

48
00:01:25,049 --> 00:01:27,810
successful as a morbidly obese person

49
00:01:27,810 --> 00:01:29,430
especially when I was at my biggest

50
00:01:29,430 --> 00:01:32,340
saying that doing so celebrates morbid

51
00:01:32,340 --> 00:01:35,100
obesity that it normalizes more of an

52
00:01:35,100 --> 00:01:36,659
obesity and I have a lot to say about

53
00:01:36,659 --> 00:01:38,670
that I personally felt never felt that

54
00:01:38,670 --> 00:01:40,680
my content ever celebrated morbid

55
00:01:40,680 --> 00:01:42,659
obesity all of the Mountain Dew stuff

56
00:01:42,659 --> 00:01:44,430
and the overeating stuff and all of that

57
00:01:44,430 --> 00:01:46,380
stuff it was tongue-in-cheek I never

58
00:01:46,380 --> 00:01:48,000
meant to celebrate it and I certainly

59
00:01:48,000 --> 00:01:50,159
never meant to encourage anybody else to

60
00:01:50,159 --> 00:01:52,590
stay the size they were or to get larger

61
00:01:52,590 --> 00:01:54,659
my success was never because of my

62
00:01:54,659 --> 00:01:56,880
morbid obesity I did use my morbid

63
00:01:56,880 --> 00:01:59,100
obesity to get me there but my morbid

64
00:01:59,100 --> 00:02:00,990
obesity also kept me down quite a bit

65
00:02:00,990 --> 00:02:03,509
and and the reality of it is I was

66
00:02:03,509 --> 00:02:05,880
successful in spite of how fat I was and

67
00:02:05,880 --> 00:02:07,530
I think that's true for tests but I

68
00:02:07,530 --> 00:02:08,759
really can't argue about the fact that

69
00:02:08,759 --> 00:02:10,860
me being successful on YouTube test

70
00:02:10,860 --> 00:02:13,360
being successful in magazines and as MA

71
00:02:13,360 --> 00:02:15,940
as a model actors and actresses who are

72
00:02:15,940 --> 00:02:18,010
morbidly obese being successful in their

73
00:02:18,010 --> 00:02:21,010
roles it does normalize morbid obesity

74
00:02:21,010 --> 00:02:23,440
to some extent that's kind of a good

75
00:02:23,440 --> 00:02:24,760
thing though because there's a lot of

76
00:02:24,760 --> 00:02:27,610
really heavy people in the world the

77
00:02:27,610 --> 00:02:29,380
most recent statistics I could find from

78
00:02:29,380 --> 00:02:31,660
the CDC were back in 2010 but back in

79
00:02:31,660 --> 00:02:35,020
2010 67 percent of American adults were

80
00:02:35,020 --> 00:02:37,900
overweight 30 percent were obese and 5

81
00:02:37,900 --> 00:02:40,050
percent of Americans are morbidly obese

82
00:02:40,050 --> 00:02:42,280
know everything I've read has said that

83
00:02:42,280 --> 00:02:43,720
that number has dramatically increased

84
00:02:43,720 --> 00:02:44,950
in the last eight years but even if it

85
00:02:44,950 --> 00:02:47,440
was still the 2010 number that means one

86
00:02:47,440 --> 00:02:49,750
out of every 20 people is morbidly obese

87
00:02:49,750 --> 00:02:51,610
one out of every 20 people looks like

88
00:02:51,610 --> 00:02:53,590
Tess Holliday I mean that's not the norm

89
00:02:53,590 --> 00:02:55,750
19 out of 20 people are not that size

90
00:02:55,750 --> 00:02:58,690
but I mean come on a 67% of people more

91
00:02:58,690 --> 00:03:00,970
than half of people are overweight if 1

92
00:03:00,970 --> 00:03:03,100
out of 20 people I staffs holiday size

93
00:03:03,100 --> 00:03:05,680
then that's that's getting close to

94
00:03:05,680 --> 00:03:07,209
being pretty normal and I have no

95
00:03:07,209 --> 00:03:09,130
problem with normalizing it in media at

96
00:03:09,130 --> 00:03:10,780
that point if 1 out of every 20 people

97
00:03:10,780 --> 00:03:13,450
we see in a magazine cover was of Tess

98
00:03:13,450 --> 00:03:15,610
holiday if 1 out of every 20 youtubers

99
00:03:15,610 --> 00:03:17,680
we saw was me if 1 out of every 20

100
00:03:17,680 --> 00:03:19,810
people we see that's an actor and

101
00:03:19,810 --> 00:03:21,670
actress on television was a person of

102
00:03:21,670 --> 00:03:23,799
size I think that would be OK to see

103
00:03:23,799 --> 00:03:25,120
that properly reflected I'm not

104
00:03:25,120 --> 00:03:27,400
requiring it I'm not demanding it I

105
00:03:27,400 --> 00:03:29,320
don't say we have to have that but I

106
00:03:29,320 --> 00:03:31,090
think it's ok if that's what we choose

107
00:03:31,090 --> 00:03:32,799
to do but in this particular case it's

108
00:03:32,799 --> 00:03:34,110
not about equality it's not about

109
00:03:34,110 --> 00:03:35,920
diversity or anything like that it's

110
00:03:35,920 --> 00:03:38,440
about advertising and Cosmo knows that

111
00:03:38,440 --> 00:03:41,080
67% of their reading demographic is

112
00:03:41,080 --> 00:03:42,850
overweight and one out of every 20 is

113
00:03:42,850 --> 00:03:44,290
we're going to be morbidly obese like

114
00:03:44,290 --> 00:03:46,570
Tess if they want to market to those

115
00:03:46,570 --> 00:03:48,220
people by putting a heavy person on

116
00:03:48,220 --> 00:03:51,760
their magazine cover why not I have no

117
00:03:51,760 --> 00:03:53,950
problem with that if it works go for it

118
00:03:53,950 --> 00:03:55,390
there is still one problem I have with

119
00:03:55,390 --> 00:03:56,950
all of this though and that sometimes

120
00:03:56,950 --> 00:04:00,070
the media tends to celebrate Tess's

121
00:04:00,070 --> 00:04:01,570
morbid obesity and some people would

122
00:04:01,570 --> 00:04:03,610
tend to celebrate mine as well and I was

123
00:04:03,610 --> 00:04:05,140
always very very uncomfortable about

124
00:04:05,140 --> 00:04:06,070
that because I think that's very

125
00:04:06,070 --> 00:04:08,170
responsible whenever I'll talk about

126
00:04:08,170 --> 00:04:10,060
myself here on YouTube I would often say

127
00:04:10,060 --> 00:04:12,250
that I was successful in spite of my

128
00:04:12,250 --> 00:04:13,720
morbid obesity even though I'd use it

129
00:04:13,720 --> 00:04:15,640
for comedic effect quite often even

130
00:04:15,640 --> 00:04:17,049
though I would talk about it quite often

131
00:04:17,049 --> 00:04:18,729
when I did talk about it I often

132
00:04:18,729 --> 00:04:20,979
encourage you guys to to understand how

133
00:04:20,979 --> 00:04:22,690
miserable it made me how difficult it

134
00:04:22,690 --> 00:04:24,430
was to be that size and how important it

135
00:04:24,430 --> 00:04:26,200
was to lose weight so that you could be

136
00:04:26,200 --> 00:04:27,190
healthier and happier

137
00:04:27,190 --> 00:04:29,050
I feel like sometimes when the media

138
00:04:29,050 --> 00:04:31,600
talks about tests when test talks about

139
00:04:31,600 --> 00:04:33,580
herself sometimes it seems like she's

140
00:04:33,580 --> 00:04:35,980
successful because of her morbid obesity

141
00:04:35,980 --> 00:04:37,570
or that it doesn't have a negative

142
00:04:37,570 --> 00:04:39,970
impact on it or that it doesn't affect

143
00:04:39,970 --> 00:04:42,340
her negatively in any way I feel like

144
00:04:42,340 --> 00:04:44,110
sometimes that message can be dissin

145
00:04:44,110 --> 00:04:45,790
genuine tonight I get why they do it

146
00:04:45,790 --> 00:04:48,790
there is no lack of negativity in the

147
00:04:48,790 --> 00:04:50,980
world if someone is fat online you're

148
00:04:50,980 --> 00:04:52,570
gonna get told a thousand times a day

149
00:04:52,570 --> 00:04:54,220
you shouldn't be fat if you are fat out

150
00:04:54,220 --> 00:04:55,990
in public you can probably get told a

151
00:04:55,990 --> 00:04:57,670
dozen times that you shouldn't be fat

152
00:04:57,670 --> 00:04:59,500
friends and family are gonna constantly

153
00:04:59,500 --> 00:05:01,690
tell you and constantly negative

154
00:05:01,690 --> 00:05:03,400
reinforce you and constantly shame you

155
00:05:03,400 --> 00:05:05,080
and constantly attack you this that's

156
00:05:05,080 --> 00:05:07,180
just the way the world is working right

157
00:05:07,180 --> 00:05:08,980
now and so they try to create like a

158
00:05:08,980 --> 00:05:11,290
safe space in that magazine article

159
00:05:11,290 --> 00:05:13,750
around tests in the interviews and stuff

160
00:05:13,750 --> 00:05:14,230
like that

161
00:05:14,230 --> 00:05:16,690
away from that for her I understand that

162
00:05:16,690 --> 00:05:18,190
it's just some people take that the

163
00:05:18,190 --> 00:05:19,840
wrong way there are some people out

164
00:05:19,840 --> 00:05:22,090
there who even though I preached against

165
00:05:22,090 --> 00:05:23,590
it every single day and continue to

166
00:05:23,590 --> 00:05:25,660
preach against it every day now who

167
00:05:25,660 --> 00:05:27,910
think um that it's okay to be morbid

168
00:05:27,910 --> 00:05:29,440
Luby's they think it's okay to be fat

169
00:05:29,440 --> 00:05:31,210
they think it's okay to be overweight

170
00:05:31,210 --> 00:05:33,100
that there is no negative side to it

171
00:05:33,100 --> 00:05:36,000
other than the social downside of it

172
00:05:36,000 --> 00:05:38,860
that's frustrating for me I think it is

173
00:05:38,860 --> 00:05:41,169
very important that every one of my

174
00:05:41,169 --> 00:05:42,600
viewers and every one of my listeners

175
00:05:42,600 --> 00:05:45,850
understand the untold mental and

176
00:05:45,850 --> 00:05:47,950
physical damage that being morbidly

177
00:05:47,950 --> 00:05:49,630
obese had done to me and I'm not just

178
00:05:49,630 --> 00:05:51,430
talking about the social aspect of it

179
00:05:51,430 --> 00:05:53,050
where it was very difficult to hearing

180
00:05:53,050 --> 00:05:54,820
negative things about myself constantly

181
00:05:54,820 --> 00:05:57,070
all the time I'm talking about the fact

182
00:05:57,070 --> 00:05:58,810
that health and any size in my opinion

183
00:05:58,810 --> 00:06:01,180
is not possible even though you can be

184
00:06:01,180 --> 00:06:02,980
healthy at a large size test might be

185
00:06:02,980 --> 00:06:04,930
healthy right now I don't think she is

186
00:06:04,930 --> 00:06:07,419
but if she is the bill will eventually

187
00:06:07,419 --> 00:06:08,980
come to you are doubling the number of

188
00:06:08,980 --> 00:06:10,419
skin cells you have so you're an

189
00:06:10,419 --> 00:06:11,740
increased recurse skin because skin

190
00:06:11,740 --> 00:06:14,050
cancer you're doing damage to your heart

191
00:06:14,050 --> 00:06:15,760
your heart will enlarge your vascular

192
00:06:15,760 --> 00:06:18,370
system has to do more work you're

193
00:06:18,370 --> 00:06:20,140
shaving years off of your life you're

194
00:06:20,140 --> 00:06:22,330
doing damage to your organs you're not

195
00:06:22,330 --> 00:06:23,860
just at a higher risk of stuff but you

196
00:06:23,860 --> 00:06:26,980
are actually experiencing damage every

197
00:06:26,980 --> 00:06:29,080
single day that will catch up to you in

198
00:06:29,080 --> 00:06:31,080
your late 30s in your early 40s

199
00:06:31,080 --> 00:06:34,240
certainly in your 50s and someone tested

200
00:06:34,240 --> 00:06:36,370
sighs probably is not going to get to

201
00:06:36,370 --> 00:06:38,530
see 60 my health related stuff started

202
00:06:38,530 --> 00:06:40,390
in my 20s when I couldn't walk very far

203
00:06:40,390 --> 00:06:41,020
I couldn't

204
00:06:41,020 --> 00:06:43,120
very far I started getting joint pain in

205
00:06:43,120 --> 00:06:45,730
my early 30s I got diagnosed with sleep

206
00:06:45,730 --> 00:06:48,070
apnea I started having heart problems I

207
00:06:48,070 --> 00:06:49,810
started having hypertension I got

208
00:06:49,810 --> 00:06:51,850
diabetes all of that stuff will happen

209
00:06:51,850 --> 00:06:54,310
to you if you stay Tessa sighs if you

210
00:06:54,310 --> 00:06:56,290
stay my size that stuff absolutely will

211
00:06:56,290 --> 00:06:58,090
happen to you earlier rather than later

212
00:06:58,090 --> 00:07:01,120
and as you get older or a lot of just

213
00:07:01,120 --> 00:07:02,890
just won't get to get older because that

214
00:07:02,890 --> 00:07:04,600
stuff will kill us and that's why when I

215
00:07:04,600 --> 00:07:06,940
talk about this stuff in on Twitter or

216
00:07:06,940 --> 00:07:08,860
here on YouTube in real life I'm always

217
00:07:08,860 --> 00:07:10,480
encouraging people to be as healthy as

218
00:07:10,480 --> 00:07:12,430
you can be and that includes being

219
00:07:12,430 --> 00:07:14,170
skinny still being skinny that's not

220
00:07:14,170 --> 00:07:15,550
necessarily equate healthy there's

221
00:07:15,550 --> 00:07:17,560
plenty of very sick skinny people out

222
00:07:17,560 --> 00:07:19,360
there too no matter who you are no

223
00:07:19,360 --> 00:07:20,980
matter what size you are I encourage you

224
00:07:20,980 --> 00:07:22,810
to be healthy so you can live the

225
00:07:22,810 --> 00:07:25,090
longest life you possibly can and more

226
00:07:25,090 --> 00:07:26,890
importantly live the highest quality

227
00:07:26,890 --> 00:07:28,780
life that you possibly can because that

228
00:07:28,780 --> 00:07:31,180
someone is at a very very low quality of

229
00:07:31,180 --> 00:07:32,740
life due to is more of an obesity I

230
00:07:32,740 --> 00:07:34,540
don't want anyone to suffer like that

231
00:07:34,540 --> 00:07:36,430
it's a stupid way to live but here's the

232
00:07:36,430 --> 00:07:38,050
thing I don't say that to every

233
00:07:38,050 --> 00:07:39,640
plus-sized person I meet our skinny

234
00:07:39,640 --> 00:07:40,720
person I mean I don't see that to

235
00:07:40,720 --> 00:07:42,400
everybody I see drinking to excess or

236
00:07:42,400 --> 00:07:45,070
smoking to excess all right I saved that

237
00:07:45,070 --> 00:07:46,780
for myself I understand that we have

238
00:07:46,780 --> 00:07:49,060
autonomy of our own bodies we have our

239
00:07:49,060 --> 00:07:50,860
own personal responsibilities we can

240
00:07:50,860 --> 00:07:52,510
choose to do whatever we want to do I

241
00:07:52,510 --> 00:07:55,600
try not to negatively reinforced outside

242
00:07:55,600 --> 00:07:57,430
of you know these YouTube sermons which

243
00:07:57,430 --> 00:07:59,380
you have to choose to click on if you

244
00:07:59,380 --> 00:08:01,000
want to see them to begin with if you

245
00:08:01,000 --> 00:08:03,280
ask my opinion that's my opinion but I'm

246
00:08:03,280 --> 00:08:04,750
not gonna offer it if you don't want it

247
00:08:04,750 --> 00:08:06,190
I never come into what I shared on

248
00:08:06,190 --> 00:08:07,930
Twitter and you know exactly what I'm

249
00:08:07,930 --> 00:08:09,430
going to say here I'm going to take the

250
00:08:09,430 --> 00:08:10,750
middle of a road approach because I

251
00:08:10,750 --> 00:08:12,520
think that's the most peacekeeping

252
00:08:12,520 --> 00:08:15,520
option and I am at a heart a peacekeeper

253
00:08:15,520 --> 00:08:18,310
I think it's okay for tests Holliday to

254
00:08:18,310 --> 00:08:20,200
exist in media I think it's okay for

255
00:08:20,200 --> 00:08:22,420
plus-sized actors and actresses do this

256
00:08:22,420 --> 00:08:24,250
and I think it's okay for morbidly obese

257
00:08:24,250 --> 00:08:26,650
youtubers to exist and I think it's okay

258
00:08:26,650 --> 00:08:29,560
if you just let them be and live their

259
00:08:29,560 --> 00:08:31,690
lives and leave it between them and

260
00:08:31,690 --> 00:08:33,820
their doctors not every article has to

261
00:08:33,820 --> 00:08:35,470
be about how unhealthy it is not every

262
00:08:35,470 --> 00:08:37,480
video I create has to be on how about

263
00:08:37,480 --> 00:08:39,610
how unhealthy it is and you certainly

264
00:08:39,610 --> 00:08:41,920
don't have to make every comment on my

265
00:08:41,920 --> 00:08:44,230
videos about how unhealthy it is I don't

266
00:08:44,230 --> 00:08:46,060
think obesity or being overweight or

267
00:08:46,060 --> 00:08:48,190
morbid obesity or being underweight or

268
00:08:48,190 --> 00:08:50,470
being too skinny or any other eating

269
00:08:50,470 --> 00:08:52,720
disorder needs to be celebrated nor does

270
00:08:52,720 --> 00:08:53,680
it need to be can

271
00:08:53,680 --> 00:08:55,809
and I just think it's a part of life and

272
00:08:55,809 --> 00:08:58,119
as any part of life I think it's just

273
00:08:58,119 --> 00:09:00,339
something that's a personal choice for

274
00:09:00,339 --> 00:09:02,079
every person out there whether they want

275
00:09:02,079 --> 00:09:03,550
to be healthy or not and it's between

276
00:09:03,550 --> 00:09:06,699
them their doctor their maker and I

277
00:09:06,699 --> 00:09:08,980
guess you know their mortician and I

278
00:09:08,980 --> 00:09:10,329
think that's what Cosmo is trying to do

279
00:09:10,329 --> 00:09:11,619
here they're not trying to celebrate

280
00:09:11,619 --> 00:09:13,629
they're not trying to shame they're not

281
00:09:13,629 --> 00:09:14,889
trying to condemn I mean they're trying

282
00:09:14,889 --> 00:09:17,050
to sell magazines first but beyond that

283
00:09:17,050 --> 00:09:18,939
I think it's just about letting people

284
00:09:18,939 --> 00:09:20,949
live their lives looking the way they

285
00:09:20,949 --> 00:09:23,079
are being the way they are choosing what

286
00:09:23,079 --> 00:09:25,119
they want to choose and I think that's

287
00:09:25,119 --> 00:09:26,470
an okay world to want to live in that's

288
00:09:26,470 --> 00:09:27,850
the world I want to live in but if you

289
00:09:27,850 --> 00:09:28,839
made it all the way to this one in the

290
00:09:28,839 --> 00:09:29,980
video I'd really like to hear your

291
00:09:29,980 --> 00:09:31,420
opinion on this topic let me know in the

292
00:09:31,420 --> 00:09:32,740
comments section below are you

293
00:09:32,740 --> 00:09:34,689
overweight have you ever been overweight

294
00:09:34,689 --> 00:09:36,579
are you under weight if you're skinny

295
00:09:36,579 --> 00:09:38,470
are you trying every day to be healthy

296
00:09:38,470 --> 00:09:40,300
are you trying to assure the highest

297
00:09:40,300 --> 00:09:41,980
quality of life and highest quantity of

298
00:09:41,980 --> 00:09:43,929
life where you can for yourself you can

299
00:09:43,929 --> 00:09:45,009
what do you think about tests what do

300
00:09:45,009 --> 00:09:46,480
you think about my opinion on this stuff

301
00:09:46,480 --> 00:09:47,800
let me know in the comment section below

302
00:09:47,800 --> 00:09:49,209
while you're down there drop a like on

303
00:09:49,209 --> 00:09:50,860
this video subscribe if you want to see

304
00:09:50,860 --> 00:09:53,529
more videos like this and guys as always

305
00:09:53,529 --> 00:09:55,540
thanks for watching I love you very much

306
00:09:55,540 --> 00:09:57,399
and I'll speak with you again soon and

307
00:09:57,399 --> 00:09:59,589
tests I know you won't see this but if

308
00:09:59,589 --> 00:10:02,679
you ever do I wish you the best I hope

309
00:10:02,679 --> 00:10:04,000
you're healthy

