1
00:00:00,010 --> 00:00:10,730
[Music]

2
00:00:10,730 --> 00:00:16,590
hey guys we just got back from a wrinkle

3
00:00:16,590 --> 00:00:21,060
in time you do I waited I didn't want to

4
00:00:21,060 --> 00:00:25,050
go to this film but it is give you what

5
00:00:25,050 --> 00:00:27,570
options to give me strangers we can see

6
00:00:27,570 --> 00:00:31,050
black panther again yeah well I thought

7
00:00:31,050 --> 00:00:33,390
that this was a celebrated book it's a

8
00:00:33,390 --> 00:00:36,239
Disney film you got freaking Oprah in

9
00:00:36,239 --> 00:00:38,519
the film and everybody's wearing wacky

10
00:00:38,519 --> 00:00:42,030
costumes and so I thought this was an

11
00:00:42,030 --> 00:00:44,399
event film they even made glasses for it

12
00:00:44,399 --> 00:00:46,710
Joe at the Alamo Drafthouse so I was

13
00:00:46,710 --> 00:00:48,540
like all right well maybe this might be

14
00:00:48,540 --> 00:00:50,910
good it was a book series all this other

15
00:00:50,910 --> 00:00:52,950
stuff you you've read the book required

16
00:00:52,950 --> 00:00:54,840
to read the book as a kid required what

17
00:00:54,840 --> 00:00:56,969
how long what how old is this book come

18
00:00:56,969 --> 00:00:59,370
in low 60s 62 I think I'm never even

19
00:00:59,370 --> 00:01:00,690
heard of this thing if your heart of

20
00:01:00,690 --> 00:01:03,809
this metal we went to Colgate this film

21
00:01:03,809 --> 00:01:05,520
I don't know how the book is but the

22
00:01:05,520 --> 00:01:09,300
film is bubbly nonsense it's the same

23
00:01:09,300 --> 00:01:13,619
what I like to call gobbledygook it's

24
00:01:13,619 --> 00:01:19,560
freakin gobbledygook it it is whimsical

25
00:01:19,560 --> 00:01:23,190
for no reason it's ridiculous it's corny

26
00:01:23,190 --> 00:01:28,770
it's stupid it's my favorite part was

27
00:01:28,770 --> 00:01:31,830
the sour patch kids oh that I bought

28
00:01:31,830 --> 00:01:37,830
yeah they're great yeah so and I'm a fan

29
00:01:37,830 --> 00:01:39,959
of like these these adventure films and

30
00:01:39,959 --> 00:01:41,970
going on a quest and and in going

31
00:01:41,970 --> 00:01:44,190
through time and and things like that

32
00:01:44,190 --> 00:01:46,830
and you know I like the stupid windows

33
00:01:46,830 --> 00:01:48,479
effect as you would call it from

34
00:01:48,479 --> 00:01:49,590
annihilation

35
00:01:49,590 --> 00:01:51,270
you know seeing things that I've never

36
00:01:51,270 --> 00:01:53,670
seen before on on film and I thought

37
00:01:53,670 --> 00:01:55,259
that this would maybe give me that yeah

38
00:01:55,259 --> 00:01:57,330
but he's willing wearing silly costumes

39
00:01:57,330 --> 00:01:59,880
you know Reese Witherspoon creeps me the

40
00:01:59,880 --> 00:02:03,390
hell out in this film for me and Oprah

41
00:02:03,390 --> 00:02:04,920
creeped you out this with my GoPro

42
00:02:04,920 --> 00:02:11,459
friend to me she wasn't like overacting

43
00:02:11,459 --> 00:02:13,620
like Reese was with ticks or anything

44
00:02:13,620 --> 00:02:16,470
like that she was just you know being

45
00:02:16,470 --> 00:02:19,130
her regal self kind of thing

46
00:02:19,130 --> 00:02:22,350
therefore the paycheck probably because

47
00:02:22,350 --> 00:02:25,710
this film just it doesn't work and I and

48
00:02:25,710 --> 00:02:29,130
and I guess maybe it's supposed to be

49
00:02:29,130 --> 00:02:31,230
directed at you know children and adn

50
00:02:31,230 --> 00:02:34,380
audience group maybe younger than us but

51
00:02:34,380 --> 00:02:37,200
I guarantee there was not a lot of kids

52
00:02:37,200 --> 00:02:40,140
there and in fact because it's an older

53
00:02:40,140 --> 00:02:41,730
book I think there are fans that have

54
00:02:41,730 --> 00:02:44,940
grown up to two older ages and it

55
00:02:44,940 --> 00:02:46,350
doesn't mean it doesn't work for the

56
00:02:46,350 --> 00:02:48,900
younger kids either this film has you

57
00:02:48,900 --> 00:02:51,120
know that I suffers from really poor

58
00:02:51,120 --> 00:02:54,710
writing and and when I call it bubbly

59
00:02:54,710 --> 00:02:57,390
nonsense it's it's got this like there's

60
00:02:57,390 --> 00:02:59,910
too much of this you know there's you

61
00:02:59,910 --> 00:03:02,010
know when somebody's talking to you like

62
00:03:02,010 --> 00:03:05,700
this and they want to do this and the

63
00:03:05,700 --> 00:03:07,830
film talks to you this way the whole

64
00:03:07,830 --> 00:03:11,190
time you know and it's like I can get

65
00:03:11,190 --> 00:03:13,380
into that stuff if you're gonna show me

66
00:03:13,380 --> 00:03:14,910
some different things I've not seen

67
00:03:14,910 --> 00:03:16,620
before if you're gonna have some smart

68
00:03:16,620 --> 00:03:18,600
writing if you're gonna get darker with

69
00:03:18,600 --> 00:03:22,380
it and this film doesn't really do any

70
00:03:22,380 --> 00:03:25,290
event there's nothing everything just

71
00:03:25,290 --> 00:03:27,480
like happened there's no there's no

72
00:03:27,480 --> 00:03:28,739
sense where they had to occur sort of

73
00:03:28,739 --> 00:03:30,180
work for everything they're like oh we

74
00:03:30,180 --> 00:03:31,680
need to do this and so they did it yeah

75
00:03:31,680 --> 00:03:33,980
we need to find this oh he's right there

76
00:03:33,980 --> 00:03:37,650
they didn't earn anything there's no

77
00:03:37,650 --> 00:03:41,190
like the lessons in this it was

78
00:03:41,190 --> 00:03:43,290
basically tropes the movie because all

79
00:03:43,290 --> 00:03:45,480
these things like you said it just came

80
00:03:45,480 --> 00:03:48,690
to easy to all the characters are oh did

81
00:03:48,690 --> 00:03:50,310
you read a book no I think not okay so

82
00:03:50,310 --> 00:03:51,510
you're gonna read the book but this

83
00:03:51,510 --> 00:03:56,370
character so you got the girl when she's

84
00:03:56,370 --> 00:03:57,600
got blasters used to tell of course

85
00:03:57,600 --> 00:03:59,370
she's an outcast in school and then you

86
00:03:59,370 --> 00:04:01,410
get the fucking the kids in high school

87
00:04:01,410 --> 00:04:03,209
or middle school making fun of her and

88
00:04:03,209 --> 00:04:05,670
I'm like dude cuz they're dead because

89
00:04:05,670 --> 00:04:06,810
they're dead disappearance it like

90
00:04:06,810 --> 00:04:09,600
people do that anymore I mean are there

91
00:04:09,600 --> 00:04:12,930
bullies in this the magnitude in almost

92
00:04:12,930 --> 00:04:14,430
the principal said he's like your dad's

93
00:04:14,430 --> 00:04:16,019
never coming back and said what kind of

94
00:04:16,019 --> 00:04:17,519
principal session and there's only been

95
00:04:17,519 --> 00:04:18,750
gone for years there's still a

96
00:04:18,750 --> 00:04:24,419
possibility okay what all right fine so

97
00:04:24,419 --> 00:04:27,490
but it's just it doesn't resonate

98
00:04:27,490 --> 00:04:30,610
and then so that's just her and I will

99
00:04:30,610 --> 00:04:32,110
send this kid this kid comes out of

100
00:04:32,110 --> 00:04:33,789
nowhere there's the get the male

101
00:04:33,789 --> 00:04:35,889
character which is sort of a love

102
00:04:35,889 --> 00:04:37,780
interest or something then he likes her

103
00:04:37,780 --> 00:04:39,849
hair hey like you saying I like your

104
00:04:39,849 --> 00:04:42,460
hair he's like you're so amazing and I'm

105
00:04:42,460 --> 00:04:44,440
like not she hasn't really done anything

106
00:04:44,440 --> 00:04:47,440
and they're just boring this she threw a

107
00:04:47,440 --> 00:04:49,780
ball at someone at the bullies face was

108
00:04:49,780 --> 00:04:52,900
like wow that's a woman and then from

109
00:04:52,900 --> 00:04:54,190
but they're not I think she liked her

110
00:04:54,190 --> 00:04:57,880
hair and he liked her hair again

111
00:04:57,880 --> 00:05:00,310
it was just root weird and he comes out

112
00:05:00,310 --> 00:05:02,319
of nowhere and it's like one scene like

113
00:05:02,319 --> 00:05:03,819
I was watching the film and then he's in

114
00:05:03,819 --> 00:05:06,699
it he's just in it I'm like was he their

115
00:05:06,699 --> 00:05:08,800
friend previously no he just shows up on

116
00:05:08,800 --> 00:05:10,330
the side of strange like I think I'm

117
00:05:10,330 --> 00:05:12,099
just supposed to be here and I'm like

118
00:05:12,099 --> 00:05:15,699
wow I'm not joking he literally shows up

119
00:05:15,699 --> 00:05:17,770
and said I was just supposed to be here

120
00:05:17,770 --> 00:05:21,819
like the writer was like this set and

121
00:05:21,819 --> 00:05:26,620
yeah and then they just go to another

122
00:05:26,620 --> 00:05:28,210
planet and then they go to another

123
00:05:28,210 --> 00:05:30,520
planet and then they fly through the air

124
00:05:30,520 --> 00:05:32,380
for no reason because maybe and her

125
00:05:32,380 --> 00:05:33,969
dad's over there but no he's not it's

126
00:05:33,969 --> 00:05:39,219
really just an excuse to go with CGI and

127
00:05:39,219 --> 00:05:41,979
special effects and lettuce yeah Reese

128
00:05:41,979 --> 00:05:44,770
Witherspoon turns into let us say yes

129
00:05:44,770 --> 00:05:46,509
know what you get naked in front of go

130
00:05:46,509 --> 00:05:52,259
trials know nothing horrible horrible I

131
00:05:52,259 --> 00:05:56,349
just I was like this is Disney I expect

132
00:05:56,349 --> 00:05:58,900
more from Disney and apparently it's

133
00:05:58,900 --> 00:06:01,330
adapting a book that's popular didn't

134
00:06:01,330 --> 00:06:02,860
use won a ton of awards and there's five

135
00:06:02,860 --> 00:06:05,650
of them what I do not want to see

136
00:06:05,650 --> 00:06:07,990
another one this movie failed

137
00:06:07,990 --> 00:06:10,840
spectacular I can't tell if it's

138
00:06:10,840 --> 00:06:12,940
probably a combination of all the things

139
00:06:12,940 --> 00:06:16,270
poor directing poor writing the acting

140
00:06:16,270 --> 00:06:17,979
actually was pretty solid from these

141
00:06:17,979 --> 00:06:20,139
younger these younger kids I mean the

142
00:06:20,139 --> 00:06:22,509
whole Bil'in of the film man it's hard

143
00:06:22,509 --> 00:06:24,610
to say we'll say that in spoilers but

144
00:06:24,610 --> 00:06:26,710
what we do want to say is what's obvious

145
00:06:26,710 --> 00:06:28,599
in the trailer that the kids carry this

146
00:06:28,599 --> 00:06:30,699
film maybe the kids it's centered around

147
00:06:30,699 --> 00:06:33,130
the kids and if you have bad terrible

148
00:06:33,130 --> 00:06:35,080
kid actors then the film isn't gonna

149
00:06:35,080 --> 00:06:38,030
work yeah you know the the youngest kid

150
00:06:38,030 --> 00:06:39,290
he was a little inconsistent and this

151
00:06:39,290 --> 00:06:41,330
may be directing and then beginning he

152
00:06:41,330 --> 00:06:42,830
was your spine and it was really

153
00:06:42,830 --> 00:06:44,570
believable he liked him and then towards

154
00:06:44,570 --> 00:06:45,740
the end of the film I don't know if he

155
00:06:45,740 --> 00:06:47,960
was being directed to that but he got

156
00:06:47,960 --> 00:06:50,450
real weird and I didn't like yeah you

157
00:06:50,450 --> 00:06:52,640
were you look like you were asleep so I

158
00:06:52,640 --> 00:06:55,760
was I don't fall asleep I really know

159
00:06:55,760 --> 00:06:57,830
and I don't believe all the good parts

160
00:06:57,830 --> 00:06:59,780
out there was a lot of it there was a

161
00:06:59,780 --> 00:07:01,880
lot of stuff from the book that was not

162
00:07:01,880 --> 00:07:03,410
in well I mean we can talk about this

163
00:07:03,410 --> 00:07:05,300
okay but there's some stuff and nothing

164
00:07:05,300 --> 00:07:07,460
not important stuff but like a lot of

165
00:07:07,460 --> 00:07:09,020
little things and just like wildly

166
00:07:09,020 --> 00:07:11,120
surprising well I don't know I guess I

167
00:07:11,120 --> 00:07:13,460
got a whiff of that sort of Disney and

168
00:07:13,460 --> 00:07:15,650
vulnerability would they're making tons

169
00:07:15,650 --> 00:07:17,870
of cash there's the Star Wars leather

170
00:07:17,870 --> 00:07:20,360
did kind of recently stumble a little

171
00:07:20,360 --> 00:07:22,580
bit there but the Marvel films are well

172
00:07:22,580 --> 00:07:24,170
actually Marvel's the one running

173
00:07:24,170 --> 00:07:24,620
tomorrow

174
00:07:24,620 --> 00:07:26,510
just under than it so I don't know I

175
00:07:26,510 --> 00:07:28,280
guess I maybe I thought this Disney

176
00:07:28,280 --> 00:07:31,810
little invincibility and they but that

177
00:07:31,810 --> 00:07:34,370
clearly you know it's not the case here

178
00:07:34,370 --> 00:07:36,620
not getting a pass that that's their

179
00:07:36,620 --> 00:07:39,200
whatever they did to this book looks

180
00:07:39,200 --> 00:07:41,630
like this they ran the sword through the

181
00:07:41,630 --> 00:07:43,550
body and I just don't think that this

182
00:07:43,550 --> 00:07:45,350
franchise I don't know if this is gonna

183
00:07:45,350 --> 00:07:48,260
make money at the theaters I'm seeing

184
00:07:48,260 --> 00:07:50,330
mixed reviews I peaked and looked at the

185
00:07:50,330 --> 00:07:52,190
mixed reviews so III don't think we're

186
00:07:52,190 --> 00:07:54,920
gonna get four more films in this series

187
00:07:54,920 --> 00:07:57,800
it's not and so a person who likes

188
00:07:57,800 --> 00:07:59,660
cycline yeah you think that this film

189
00:07:59,660 --> 00:08:01,250
would appeal to me because you're like

190
00:08:01,250 --> 00:08:03,350
traveling through time you're making

191
00:08:03,350 --> 00:08:06,050
wrinkles in in time but this was more

192
00:08:06,050 --> 00:08:09,350
like you know quick though yeah and and

193
00:08:09,350 --> 00:08:11,390
the effects I thought were cool when

194
00:08:11,390 --> 00:08:13,310
they would warp physically warp the

195
00:08:13,310 --> 00:08:15,590
things around it but they only showed

196
00:08:15,590 --> 00:08:17,330
that once the first time it happens

197
00:08:17,330 --> 00:08:20,090
every other time they tesseract or

198
00:08:20,090 --> 00:08:22,580
whatever from the tesseract from

199
00:08:22,580 --> 00:08:23,810
tomorrow

200
00:08:23,810 --> 00:08:27,350
every time they tesseract they like just

201
00:08:27,350 --> 00:08:31,400
the effects are awful it's like the most

202
00:08:31,400 --> 00:08:34,670
simplest wipe effect and they go into

203
00:08:34,670 --> 00:08:37,880
the wipe effect and it's just I will say

204
00:08:37,880 --> 00:08:40,640
this the locations were nice to look at

205
00:08:40,640 --> 00:08:43,400
somewhere like New Zealand were they

206
00:08:43,400 --> 00:08:46,270
real though like locations weren't real

207
00:08:46,270 --> 00:08:48,620
it looks like New Zealand cuz New

208
00:08:48,620 --> 00:08:49,690
Zealand is absolute

209
00:08:49,690 --> 00:08:51,310
beautiful but that was I don't think

210
00:08:51,310 --> 00:08:54,600
amazing those flying flowers in museums

211
00:08:54,600 --> 00:08:59,080
I am not I do want to go but that was

212
00:08:59,080 --> 00:09:01,270
another thing that I remember that this

213
00:09:01,270 --> 00:09:04,150
film kind of reminded me of like Spy

214
00:09:04,150 --> 00:09:06,640
Kids or so like yeah they're just

215
00:09:06,640 --> 00:09:08,770
sitting standing on a green screen you

216
00:09:08,770 --> 00:09:10,480
know did you get that feeling a big

217
00:09:10,480 --> 00:09:12,160
thumb guys to come out and like yeah

218
00:09:12,160 --> 00:09:14,200
well it's just it was weird

219
00:09:14,200 --> 00:09:15,610
Reese Witherspoon got naked in front of

220
00:09:15,610 --> 00:09:18,010
kids no she didn't but yeah it was

221
00:09:18,010 --> 00:09:20,320
implied that no they didn't get naked

222
00:09:20,320 --> 00:09:22,720
and all of the kids are like well if

223
00:09:22,720 --> 00:09:23,950
you've never seen it you know you don't

224
00:09:23,950 --> 00:09:28,360
see it but she does yeah so that

225
00:09:28,360 --> 00:09:29,220
happened

226
00:09:29,220 --> 00:09:33,760
cool so and Zach galavan math Zach

227
00:09:33,760 --> 00:09:37,090
gallon of Zach Galifianakis Galifianakis

228
00:09:37,090 --> 00:09:40,810
was doing his Zach Galifianakis laughs

229
00:09:40,810 --> 00:09:45,130
Mike I see Mihiel I can't pronounce his

230
00:09:45,130 --> 00:09:48,040
name but Zach was doing his Zachary

231
00:09:48,040 --> 00:09:50,920
comedic purpose was he in the work he's

232
00:09:50,920 --> 00:09:53,110
supposed to be a woman in a turban okay

233
00:09:53,110 --> 00:09:55,000
well he was not a woman in determined he

234
00:09:55,000 --> 00:09:58,420
was just doing his like ironic kind of

235
00:09:58,420 --> 00:10:00,400
yeah I don't really care kind of thing

236
00:10:00,400 --> 00:10:05,740
so yeah a wrinkle in time more like a

237
00:10:05,740 --> 00:10:08,770
pimple on a butt cheek a regular time

238
00:10:08,770 --> 00:10:10,690
more like a waste of my time

239
00:10:10,690 --> 00:10:12,700
okay that's a better one all right waste

240
00:10:12,700 --> 00:10:16,690
of my time because it wasn't very good

241
00:10:16,690 --> 00:10:18,280
so I don't want you to waste your time I

242
00:10:18,280 --> 00:10:22,450
want you to save your money go watch my

243
00:10:22,450 --> 00:10:24,580
time go watch something that's our job

244
00:10:24,580 --> 00:10:27,430
that's how we do it here we go and see

245
00:10:27,430 --> 00:10:29,800
the major ones the ones that could be

246
00:10:29,800 --> 00:10:33,790
successful maybe you know that this one

247
00:10:33,790 --> 00:10:37,150
would show us something and convince us

248
00:10:37,150 --> 00:10:40,390
to open our minds and over the Disney

249
00:10:40,390 --> 00:10:43,390
trap enjoy yeah well apparently they are

250
00:10:43,390 --> 00:10:45,730
not invincible and they made crap

251
00:10:45,730 --> 00:10:48,850
schlock so I'm gonna give well I'm go

252
00:10:48,850 --> 00:10:50,650
ahead and let's get final verdicts and

253
00:10:50,650 --> 00:10:54,400
we'll get to the Alex zone of spoiler

254
00:10:54,400 --> 00:10:55,690
since he's the only one that's seen the

255
00:10:55,690 --> 00:10:57,700
book but we can tell you what we saw

256
00:10:57,700 --> 00:10:58,990
what we thought so

257
00:10:58,990 --> 00:11:02,019
let's go Joe um for me

258
00:11:02,019 --> 00:11:03,610
it was like like I said there's no

259
00:11:03,610 --> 00:11:06,100
adventure it was like no threat

260
00:11:06,100 --> 00:11:08,829
I was not entertained well they went on

261
00:11:08,829 --> 00:11:10,749
an adventure but there wasn't all the

262
00:11:10,749 --> 00:11:21,369
things that you okay so that doesn't

263
00:11:21,369 --> 00:11:24,429
sound too good

264
00:11:24,429 --> 00:11:27,759
okay so exactly yeah cuz this was

265
00:11:27,759 --> 00:11:29,559
definitely below average it's not the

266
00:11:29,559 --> 00:11:32,069
worst film I've ever seen and it's not

267
00:11:32,069 --> 00:11:34,959
it's a different laughably bad it's just

268
00:11:34,959 --> 00:11:36,730
unfortunate how bad it is and it's like

269
00:11:36,730 --> 00:11:38,980
I feel like three is perfect ya know the

270
00:11:38,980 --> 00:11:40,720
jokes hid from me I did not allow no

271
00:11:40,720 --> 00:11:42,970
jokes the characters didn't really

272
00:11:42,970 --> 00:11:44,559
develop there they had the beginning

273
00:11:44,559 --> 00:11:46,779
they're like I love you my little

274
00:11:46,779 --> 00:11:48,790
brother and I love you too sister and

275
00:11:48,790 --> 00:11:50,199
then at the end they're like I love you

276
00:11:50,199 --> 00:11:53,139
my little brother the power of love was

277
00:11:53,139 --> 00:11:54,429
really important separately

278
00:11:54,429 --> 00:11:55,779
I don't know that unless you've read the

279
00:11:55,779 --> 00:11:58,749
book okay and then oh well Reese

280
00:11:58,749 --> 00:12:01,269
Witherspoon is being a dick to this

281
00:12:01,269 --> 00:12:03,100
little girl the whole time and you're

282
00:12:03,100 --> 00:12:06,699
like God recently shut up yeah pretty

283
00:12:06,699 --> 00:12:08,860
much her name is Meg right shut up Meg

284
00:12:08,860 --> 00:12:13,299
so final very Alex three three out of

285
00:12:13,299 --> 00:12:19,990
ten um yeah I guess I guess the kid like

286
00:12:19,990 --> 00:12:22,269
I said I'm trying to give it fine an

287
00:12:22,269 --> 00:12:24,160
excuse because I was thinking maybe four

288
00:12:24,160 --> 00:12:25,929
is I was thinking this is definitely a

289
00:12:25,929 --> 00:12:29,009
below average film yeah and usually

290
00:12:29,009 --> 00:12:34,449
usually the I know the this whole it

291
00:12:34,449 --> 00:12:36,459
everything is so stupid

292
00:12:36,459 --> 00:12:39,670
it really is so stupid in this I don't

293
00:12:39,670 --> 00:12:42,129
know why was he thinking for it's

294
00:12:42,129 --> 00:12:45,879
definitely a three and possibly a two if

295
00:12:45,879 --> 00:12:47,949
somebody forced me to watch this again

296
00:12:47,949 --> 00:12:50,980
it's as if they were making up the film

297
00:12:50,980 --> 00:12:53,139
as they were going along like you if you

298
00:12:53,139 --> 00:12:54,459
watch this and you don't know about a

299
00:12:54,459 --> 00:12:54,970
book

300
00:12:54,970 --> 00:12:57,999
it's as if making it up because then

301
00:12:57,999 --> 00:13:00,399
they let stressor act and then they're

302
00:13:00,399 --> 00:13:02,169
in a different it's fate of black oh oh

303
00:13:02,169 --> 00:13:03,009
wake up

304
00:13:03,009 --> 00:13:04,959
fade to black wake up in new locations

305
00:13:04,959 --> 00:13:06,639
and then when they see something they

306
00:13:06,639 --> 00:13:08,110
don't know what is that

307
00:13:08,110 --> 00:13:10,059
then Oprah ghost that is a what that

308
00:13:10,059 --> 00:13:15,880
amahi be you know you're like oh oh

309
00:13:15,880 --> 00:13:20,600
making shit up and stupid all right

310
00:13:20,600 --> 00:13:23,090
three out of ten don't waste your time

311
00:13:23,090 --> 00:13:25,400
and you lose you'll be on to make it

312
00:13:25,400 --> 00:13:27,260
more fun of the film with this in the

313
00:13:27,260 --> 00:13:29,300
spoiler section come on over and we'll

314
00:13:29,300 --> 00:13:31,520
spoil it for you because you know don't

315
00:13:31,520 --> 00:13:33,440
wait don't spend money so thank you very

316
00:13:33,440 --> 00:13:35,420
much for watching and we'll see you guys

317
00:13:35,420 --> 00:13:52,660
on the next what did you do

318
00:13:52,660 --> 00:13:56,600
welcome to the spoilers section Alex if

319
00:13:56,600 --> 00:13:59,540
you'll take it over how it was this a

320
00:13:59,540 --> 00:14:01,850
faithful recreation oh it was really

321
00:14:01,850 --> 00:14:04,820
weird so like I think the little boys

322
00:14:04,820 --> 00:14:06,440
supposed to be like five or six and

323
00:14:06,440 --> 00:14:08,570
she's supposed to be in high school the

324
00:14:08,570 --> 00:14:10,700
other boy is supposed to be a couple

325
00:14:10,700 --> 00:14:13,310
years older than her yeah which is kind

326
00:14:13,310 --> 00:14:15,020
of important because he's like the

327
00:14:15,020 --> 00:14:17,029
popular jock in school but he's he's

328
00:14:17,029 --> 00:14:19,130
years older so this kid didn't feel like

329
00:14:19,130 --> 00:14:21,410
the popular Joe mentioned they they they

330
00:14:21,410 --> 00:14:23,060
briefly mentioned but they do that so

331
00:14:23,060 --> 00:14:24,680
many times where like I know who the

332
00:14:24,680 --> 00:14:26,029
characters are and they just like

333
00:14:26,029 --> 00:14:28,160
mention and like they pass in they're

334
00:14:28,160 --> 00:14:29,960
like okay well I'm supposed to be here

335
00:14:29,960 --> 00:14:32,960
it really was all of the the missus the

336
00:14:32,960 --> 00:14:34,670
older women are supposed to be in that

337
00:14:34,670 --> 00:14:37,730
house and because of their summoning in

338
00:14:37,730 --> 00:14:39,589
him there because he's so diplomatic in

339
00:14:39,589 --> 00:14:40,730
it's really important they need someone

340
00:14:40,730 --> 00:14:42,440
like that to balance out the other to

341
00:14:42,440 --> 00:14:44,480
give this is from the book yeah

342
00:14:44,480 --> 00:14:47,600
no no no they mentioned it a little oh

343
00:14:47,600 --> 00:14:49,520
you he's diplomatic but he'd never

344
00:14:49,520 --> 00:14:52,370
showed that and they said that right

345
00:14:52,370 --> 00:14:54,110
when he showed up on screen so it's like

346
00:14:54,110 --> 00:14:56,480
well can we see some of that and we

347
00:14:56,480 --> 00:14:57,860
never see any of them yeah he's supposed

348
00:14:57,860 --> 00:15:00,560
to be like one of nine it's like a

349
00:15:00,560 --> 00:15:01,760
certain amount of kids he's like one of

350
00:15:01,760 --> 00:15:04,160
like 10 or 13 kids and so he is a really

351
00:15:04,160 --> 00:15:07,160
unhappy house like like house situation

352
00:15:07,160 --> 00:15:08,720
which is why it makes sense where he's

353
00:15:08,720 --> 00:15:10,580
like man I really like your house you

354
00:15:10,580 --> 00:15:12,470
guys talk to each other my mom probably

355
00:15:12,470 --> 00:15:14,060
doesn't even know that I'm gone like

356
00:15:14,060 --> 00:15:16,250
that that's a big part of the book no no

357
00:15:16,250 --> 00:15:16,700
this

358
00:15:16,700 --> 00:15:19,670
so it actually betrays they care so it's

359
00:15:19,670 --> 00:15:21,740
like that made some sense to me where

360
00:15:21,740 --> 00:15:22,700
it's like I know what these characters

361
00:15:22,700 --> 00:15:24,950
are supposed to be but I did to this way

362
00:15:24,950 --> 00:15:27,279
he just look always a generic guy

363
00:15:27,279 --> 00:15:29,690
heartthrob but he's so young how can he

364
00:15:29,690 --> 00:15:32,450
be a heartthrob to girls I don't know

365
00:15:32,450 --> 00:15:35,420
yeah it was it was really weird and the

366
00:15:35,420 --> 00:15:37,130
only thing that was kind of there's a

367
00:15:37,130 --> 00:15:39,110
lack Sherlock cut out so when they

368
00:15:39,110 --> 00:15:41,540
actually make it to the final world it

369
00:15:41,540 --> 00:15:44,540
begins with the sea I don't know yeah

370
00:15:44,540 --> 00:15:46,670
the evil world oh the made-up thing like

371
00:15:46,670 --> 00:15:48,080
there's a lot of interesting things that

372
00:15:48,080 --> 00:15:50,900
happen they go and one of the themes is

373
00:15:50,900 --> 00:15:52,459
the girls constantly uncomfortable

374
00:15:52,459 --> 00:15:53,360
because she's different

375
00:15:53,360 --> 00:15:55,880
right so she's smart but she's quirky

376
00:15:55,880 --> 00:15:57,709
and everyone else she sees is like

377
00:15:57,709 --> 00:15:59,750
cookie cutter perfect and so she's

378
00:15:59,750 --> 00:16:01,700
always down about her faults and they

379
00:16:01,700 --> 00:16:02,740
mentioned it a couple

380
00:16:02,740 --> 00:16:04,180
but if you don't know it's important

381
00:16:04,180 --> 00:16:05,110
that you're not gonna you're not gonna

382
00:16:05,110 --> 00:16:06,700
get it so she goes to this cookie cutter

383
00:16:06,700 --> 00:16:08,290
world where all the houses are the same

384
00:16:08,290 --> 00:16:09,399
all the kids are the same they bounce

385
00:16:09,399 --> 00:16:12,670
the ball at the same time and anytime

386
00:16:12,670 --> 00:16:14,529
you see any of those kids mess up like

387
00:16:14,529 --> 00:16:16,630
they're tortured afterwards and so kids

388
00:16:16,630 --> 00:16:18,520
with the balls bounce balls were

389
00:16:18,520 --> 00:16:20,589
tortured who want the one that bounces

390
00:16:20,589 --> 00:16:22,270
the ball like in the book kid bounces

391
00:16:22,270 --> 00:16:23,709
the ball and like the ball rolls away

392
00:16:23,709 --> 00:16:25,959
yeah and then later on you see him at

393
00:16:25,959 --> 00:16:27,790
the Central Intelligence place and every

394
00:16:27,790 --> 00:16:28,810
time he's bouncing the ball he's getting

395
00:16:28,810 --> 00:16:31,510
tortured because he wasn't conforming so

396
00:16:31,510 --> 00:16:32,950
it's supposed to make her feel better

397
00:16:32,950 --> 00:16:35,529
for being unique or something that wait

398
00:16:35,529 --> 00:16:36,880
why is the it trying to make her feel

399
00:16:36,880 --> 00:16:38,589
better the it is he I don't know if the

400
00:16:38,589 --> 00:16:39,760
it's trying I can feel better but it's

401
00:16:39,760 --> 00:16:40,990
like the book is it's trying to show

402
00:16:40,990 --> 00:16:42,940
some character development um it's just

403
00:16:42,940 --> 00:16:45,820
but in this film they that what you see

404
00:16:45,820 --> 00:16:48,010
in the trailer where the hey and I

405
00:16:48,010 --> 00:16:49,089
thought oh that was gonna be cool it's

406
00:16:49,089 --> 00:16:52,720
like 1950 say it over like that and and

407
00:16:52,720 --> 00:16:55,360
man was nothing and it was just there

408
00:16:55,360 --> 00:16:56,950
for window dress it was like there for

409
00:16:56,950 --> 00:16:58,660
the trailer shot and then they went to

410
00:16:58,660 --> 00:17:00,850
the beach for some reason that wasn't in

411
00:17:00,850 --> 00:17:03,070
the book and our favorite guy Michael

412
00:17:03,070 --> 00:17:05,890
OPN I showed up in his silly mustache

413
00:17:05,890 --> 00:17:10,780
and and then he turned into a puppet and

414
00:17:10,780 --> 00:17:14,470
fell apart which was dumb dumb J get a

415
00:17:14,470 --> 00:17:16,300
cadence it was really important in the

416
00:17:16,300 --> 00:17:20,290
book where he's trying to like hypnotize

417
00:17:20,290 --> 00:17:21,880
everybody and that's actually why he

418
00:17:21,880 --> 00:17:23,500
started doing multiplication tables to

419
00:17:23,500 --> 00:17:24,910
the five-year-old because the fibril did

420
00:17:24,910 --> 00:17:26,530
practicing multiplication tables so he's

421
00:17:26,530 --> 00:17:29,020
like one and so that's why he starts

422
00:17:29,020 --> 00:17:31,450
doing stuff leans so hard on the book

423
00:17:31,450 --> 00:17:33,460
and it expects everybody to have read

424
00:17:33,460 --> 00:17:36,040
the book and then it mimics the book but

425
00:17:36,040 --> 00:17:38,260
it does it worse and it doesn't set it

426
00:17:38,260 --> 00:17:39,850
up at all so this seems like one of

427
00:17:39,850 --> 00:17:41,320
those things that's kind of unfilmable

428
00:17:41,320 --> 00:17:43,210
it was it was kind of bad I mean it's a

429
00:17:43,210 --> 00:17:45,160
really short book - it's like 160 pages

430
00:17:45,160 --> 00:17:47,920
of real big words so I mean it's and

431
00:17:47,920 --> 00:17:50,160
then even they cut out entire scenes of

432
00:17:50,160 --> 00:17:54,250
where yeah well cuz they escape the dead

433
00:17:54,250 --> 00:17:55,570
they finally get to the dad and the

434
00:17:55,570 --> 00:17:57,309
little kids been hypnotized which I

435
00:17:57,309 --> 00:17:58,570
think in the book if I remember right

436
00:17:58,570 --> 00:17:59,800
the kid like volunteering like

437
00:17:59,800 --> 00:18:01,630
voluntarily gets hypnotized so they can

438
00:18:01,630 --> 00:18:03,670
like rescue the dad yeah and the dad

439
00:18:03,670 --> 00:18:05,770
like makes them escape they're supposed

440
00:18:05,770 --> 00:18:07,510
to like this separate world with like

441
00:18:07,510 --> 00:18:10,030
these weird tentacle beasts and sounds

442
00:18:10,030 --> 00:18:11,530
like well they did have tentacle beasts

443
00:18:11,530 --> 00:18:14,290
in this which made no sense because the

444
00:18:14,290 --> 00:18:15,770
the little kid ends up

445
00:18:15,770 --> 00:18:19,310
village okay he's hypnotizing so it's

446
00:18:19,310 --> 00:18:21,710
kind of difficult to like really get

447
00:18:21,710 --> 00:18:24,290
into that way

448
00:18:24,290 --> 00:18:26,990
and yeah I don't like you all right so

449
00:18:26,990 --> 00:18:29,660
smart and you know he's acting like an

450
00:18:29,660 --> 00:18:32,240
adult and it's just and then he's like

451
00:18:32,240 --> 00:18:36,980
she's saving I love you I love you and

452
00:18:36,980 --> 00:18:38,930
then he's like no and then he starts

453
00:18:38,930 --> 00:18:40,700
whipping or with tentacles and these

454
00:18:40,700 --> 00:18:43,220
tentacles like grab her and then I don't

455
00:18:43,220 --> 00:18:45,320
know and then and then grab her again

456
00:18:45,320 --> 00:18:48,980
and then do nothing the first tentacle

457
00:18:48,980 --> 00:18:50,860
when it came across and fucking

458
00:18:50,860 --> 00:18:53,540
decapitated her but knowing this zone

459
00:18:53,540 --> 00:18:55,010
the tentacles just like fucking touch

460
00:18:55,010 --> 00:18:58,070
and that's it yeah that's creepy and

461
00:18:58,070 --> 00:19:00,800
that was stupid and didn't make any damn

462
00:19:00,800 --> 00:19:04,610
sense and none of the friggin film made

463
00:19:04,610 --> 00:19:06,890
sense I know I'm curious if this book is

464
00:19:06,890 --> 00:19:09,500
even worth the damn it was a fine book I

465
00:19:09,500 --> 00:19:11,510
wasn't I mean there was also like really

466
00:19:11,510 --> 00:19:14,030
me maybe the book just does is far

467
00:19:14,030 --> 00:19:15,950
superior and your mind can fill in the

468
00:19:15,950 --> 00:19:19,430
blanks that much there was actually a

469
00:19:19,430 --> 00:19:22,940
really heavy Chris Moore books there was

470
00:19:22,940 --> 00:19:24,560
a Christian yeah this was kind of I was

471
00:19:24,560 --> 00:19:26,690
kind of surprised about devoid of

472
00:19:26,690 --> 00:19:28,400
anything they cut every all of it out

473
00:19:28,400 --> 00:19:29,960
it's like in the book they mentioned

474
00:19:29,960 --> 00:19:31,430
Jesus a couple times there's a lot of

475
00:19:31,430 --> 00:19:34,130
Bible verses that could be a controversy

476
00:19:34,130 --> 00:19:38,840
for some big ideas because I but that no

477
00:19:38,840 --> 00:19:40,490
religious people usually how could you

478
00:19:40,490 --> 00:19:42,080
cut out God for this no because I even I

479
00:19:42,080 --> 00:19:43,580
always expected something I wasn't gonna

480
00:19:43,580 --> 00:19:45,230
say anything about this no it's almost

481
00:19:45,230 --> 00:19:47,240
like these magical ladies are the ones

482
00:19:47,240 --> 00:19:49,460
you should be praising and adoring the

483
00:19:49,460 --> 00:19:53,600
witches and they just hated when they

484
00:19:53,600 --> 00:19:56,300
came in they're just so awkward and

485
00:19:56,300 --> 00:20:00,350
stupid watching her one of them run down

486
00:20:00,350 --> 00:20:03,760
the hill it was the only time I write

487
00:20:03,760 --> 00:20:06,010
when she runs it down the hill a little

488
00:20:06,010 --> 00:20:08,560
fluffy dress and that and and I just

489
00:20:08,560 --> 00:20:10,240
hated the way she spoke she just used

490
00:20:10,240 --> 00:20:12,190
the lines from other people and the way

491
00:20:12,190 --> 00:20:22,090
when she would talk to you asshole the

492
00:20:22,090 --> 00:20:24,520
one that they made up that wasn't fake

493
00:20:24,520 --> 00:20:28,150
the oldest boy is dead or their dad

494
00:20:28,150 --> 00:20:29,590
they're dead what she gets

495
00:20:29,590 --> 00:20:34,270
she saved oh shit oh boy he's like

496
00:20:34,270 --> 00:20:36,040
fucking leave him don't even get wait a

497
00:20:36,040 --> 00:20:38,020
minutes get out of here oh my god I'm

498
00:20:38,020 --> 00:20:40,570
not gonna leave my brother ya know he's

499
00:20:40,570 --> 00:20:42,820
been taste this whole time she's looking

500
00:20:42,820 --> 00:20:43,560
for a father

501
00:20:43,560 --> 00:20:46,000
yeah and I thought maybe it was gonna be

502
00:20:46,000 --> 00:20:48,370
some trick I thought maybe it had gotten

503
00:20:48,370 --> 00:20:50,380
to him and he was trying to trick the

504
00:20:50,380 --> 00:20:52,450
daughter but no that was in it's just a

505
00:20:52,450 --> 00:20:53,980
fucking dick and then at the end of the

506
00:20:53,980 --> 00:21:00,790
film I love you I love you back there

507
00:21:00,790 --> 00:21:02,710
they explained it fuck they explained it

508
00:21:02,710 --> 00:21:04,600
better they like it that was the scene

509
00:21:04,600 --> 00:21:06,820
that got cut out right so after he after

510
00:21:06,820 --> 00:21:08,980
he gets like teleported away he explains

511
00:21:08,980 --> 00:21:10,780
look had we got to that room we were all

512
00:21:10,780 --> 00:21:13,180
dead so I have to because I'm least I

513
00:21:13,180 --> 00:21:15,040
get to save one of you and she's Riley

514
00:21:15,040 --> 00:21:18,430
man I know that they were gonna I am we

515
00:21:18,430 --> 00:21:20,440
are going to slaughter you they said

516
00:21:20,440 --> 00:21:22,060
this is the darkest mine in the universe

517
00:21:22,060 --> 00:21:24,580
no it's not they never say anything we

518
00:21:24,580 --> 00:21:26,470
were gonna fucking eviscerate you or

519
00:21:26,470 --> 00:21:29,050
slaughter you would use your insides and

520
00:21:29,050 --> 00:21:31,660
paint the walls you know with your guts

521
00:21:31,660 --> 00:21:33,430
of course a Disney movie so they can't

522
00:21:33,430 --> 00:21:36,340
say anything I've been like yeah let's

523
00:21:36,340 --> 00:21:39,430
get the fuck out if I wanna go yeah but

524
00:21:39,430 --> 00:21:43,080
yeah so yeah poorly poorly executed

525
00:21:43,080 --> 00:21:46,840
visual rubbish nonsense

526
00:21:46,840 --> 00:21:51,520
bubbly gobbledygook don't see it okay

527
00:21:51,520 --> 00:21:54,220
save your money and yeah all right guys

528
00:21:54,220 --> 00:21:56,140
thank you so much for watching and

529
00:21:56,140 --> 00:21:59,080
that's it unless you guys have anything

530
00:21:59,080 --> 00:22:02,080
else like we always do at the end let's

531
00:22:02,080 --> 00:22:06,460
I don't do that now I know it was I I

532
00:22:06,460 --> 00:22:08,940
wish we would have seen game night or

533
00:22:08,940 --> 00:22:12,100
was on strangers - I didn't see the

534
00:22:12,100 --> 00:22:13,799
first stranger so

535
00:22:13,799 --> 00:22:19,169
that but man yeah yeah I was bad okay

536
00:22:19,169 --> 00:22:26,420
all right later guys

537
00:22:26,420 --> 00:22:57,000
[Music]

