1
00:00:00,010 --> 00:00:02,010
hey guys angry Joe another Joe here

2
00:00:02,010 --> 00:00:04,200
we're ready to play a brand new

3
00:00:04,200 --> 00:00:06,870
videogame live for you what is it Joe it

4
00:00:06,870 --> 00:00:10,010
is called Monster Energy AMA Supercross

5
00:00:10,010 --> 00:00:14,370
if I am well championship the official

6
00:00:14,370 --> 00:00:23,880
video game my monster my energy not

7
00:00:23,880 --> 00:00:26,970
sponsored Joe or anything though Red

8
00:00:26,970 --> 00:00:29,609
Bull call us if you want to yeah I would

9
00:00:29,609 --> 00:00:30,650
love you

10
00:00:30,650 --> 00:00:31,990
[Music]

11
00:00:31,990 --> 00:00:40,760
maybe there's some other fun stopgap

12
00:00:40,760 --> 00:00:45,559
on my way lunch Selby oh look down on

13
00:00:45,559 --> 00:00:47,680
top of that guy oh geez

14
00:00:47,680 --> 00:01:05,330
punches lb which is but gotta figure out

15
00:01:05,330 --> 00:01:06,590
the handbrake real quick here we go

16
00:01:06,590 --> 00:01:09,440
let's try the handbrake maybe it's the

17
00:01:09,440 --> 00:01:11,270
other brain no it's not

18
00:01:11,270 --> 00:01:17,290
rear brake it's a front brakes mystery

19
00:01:17,290 --> 00:01:21,070
I'm going to get right here front brake

20
00:01:21,070 --> 00:01:24,830
right straight is a half ready well is

21
00:01:24,830 --> 00:01:27,590
that work it tells us it knows I'm

22
00:01:27,590 --> 00:01:29,150
breathing it right in

23
00:01:29,150 --> 00:01:40,040
[Music]

24
00:01:40,040 --> 00:01:43,280
that's good that's what happens when you

25
00:01:43,280 --> 00:01:46,310
get fancy the physics in this is kind of

26
00:01:46,310 --> 00:01:59,250
fun - I love it just cut

27
00:01:59,250 --> 00:02:11,320
me yeah go back flip we got be looking

28
00:02:11,320 --> 00:02:14,230
like third gear this whole time I told

29
00:02:14,230 --> 00:02:27,459
you what is like it was the next year I

30
00:02:27,459 --> 00:02:31,770
tried to do a flip he's dead and I died

31
00:02:31,770 --> 00:02:40,380
[Music]

32
00:02:40,380 --> 00:02:42,269
[Music]

33
00:02:42,269 --> 00:02:48,380
I hate that guy

34
00:02:48,380 --> 00:02:52,040
oh my god you're not even riding on the

35
00:02:52,040 --> 00:03:06,380
floor you're just riding on them whoa

36
00:03:06,380 --> 00:03:08,960
jonno in the other state why did you fly

37
00:03:08,960 --> 00:03:11,330
off I don't know there's no reason for

38
00:03:11,330 --> 00:03:15,260
you to let go of the bike I was trying

39
00:03:15,260 --> 00:03:18,110
to oh you know that the game forces you

40
00:03:18,110 --> 00:03:28,400
to let go of the bike be tickle get be

41
00:03:28,400 --> 00:03:31,520
tickle get be - oh you're on his ass

42
00:03:31,520 --> 00:03:33,230
don't let him get away that's what I did

43
00:03:33,230 --> 00:03:37,190
- man that corner is tricky a Roman and

44
00:03:37,190 --> 00:03:39,590
B tickle coming around the corner he's

45
00:03:39,590 --> 00:03:42,710
taunting you know farting in your

46
00:03:42,710 --> 00:03:44,530
direction here's your chance to catch up

47
00:03:44,530 --> 00:03:48,560
Roman will not let Joe pass Roman on the

48
00:03:48,560 --> 00:03:51,200
Left Joe Pass Roman coming up on be

49
00:03:51,200 --> 00:03:56,240
tickle and Roman - it's funny you Yanks

50
00:03:56,240 --> 00:04:00,970
I can't break

51
00:04:00,970 --> 00:04:04,940
the rag doll is fun but the physics when

52
00:04:04,940 --> 00:04:07,940
you're actually raising what's not not

53
00:04:07,940 --> 00:04:15,020
so much do a job do a flip there is no

54
00:04:15,020 --> 00:04:21,280
bracket flip boom

55
00:04:21,280 --> 00:04:32,270
that would have hurt don't go I'm sure

56
00:04:32,270 --> 00:04:42,070
it was good do it I barely touch them

57
00:04:42,070 --> 00:04:45,050
well you just forfeited Joe you just for

58
00:04:45,050 --> 00:04:52,580
boyo I do that twice that is what's so

59
00:04:52,580 --> 00:05:00,520
funny to me is that on the rest of the

60
00:05:00,520 --> 00:05:09,370
pike do it good job

61
00:05:09,370 --> 00:05:13,220
see this lamest fucking thing won't let

62
00:05:13,220 --> 00:05:15,110
you go any further back right

63
00:05:15,110 --> 00:05:17,390
it stops you to where you can't tell us

64
00:05:17,390 --> 00:05:22,120
which what the hell kind of game is this

65
00:05:22,120 --> 00:05:25,730
how dare you okay that Mabel fools

66
00:05:25,730 --> 00:05:26,470
gladly

67
00:05:26,470 --> 00:05:29,000
maybe it's because it's the first

68
00:05:29,000 --> 00:05:30,740
mission and the first mission has

69
00:05:30,740 --> 00:05:36,650
training oh my god I actually I didn't

70
00:05:36,650 --> 00:05:39,380
think you could be any worse than me jo

71
00:05:39,380 --> 00:05:44,590
and somehow even knowing how to somehow

72
00:05:44,590 --> 00:05:47,150
even know Jenna lean on the corned

73
00:05:47,150 --> 00:05:50,960
seeing me you are war trying to do some

74
00:05:50,960 --> 00:05:53,630
cool turns yeah well it's not happening

75
00:05:53,630 --> 00:05:56,930
I don't obviously lost all right that's

76
00:05:56,930 --> 00:06:00,890
what I said right it won't let you do

77
00:06:00,890 --> 00:06:03,890
things but that's probably because it's

78
00:06:03,890 --> 00:06:20,660
the first mission I'm hoping you

79
00:06:20,660 --> 00:06:25,160
wouldn't let me do flip this Oh Jo

80
00:06:25,160 --> 00:06:30,350
I cannot wait to unlock the level 500

81
00:06:30,350 --> 00:06:33,980
the edge of the world or don't

82
00:06:33,980 --> 00:06:37,670
I am super cross oh sure you make a

83
00:06:37,670 --> 00:06:40,250
custom Rider all right all right no

84
00:06:40,250 --> 00:06:42,080
one's gonna be able to read the name cuz

85
00:06:42,080 --> 00:06:45,440
everyone's gonna be in front of you what

86
00:06:45,440 --> 00:06:50,420
hey Jo I don't be in the front all right

87
00:06:50,420 --> 00:06:52,730
we're gonna be here what god damn it

88
00:06:52,730 --> 00:06:56,580
gonna be a while

89
00:06:56,580 --> 00:07:00,790
really I used to have 400 to go Oliva

90
00:07:00,790 --> 00:07:03,820
Bowl I can't type it in on the fucking

91
00:07:03,820 --> 00:07:20,890
keyboard I have to 21 here we go Oh what

92
00:07:20,890 --> 00:07:21,810
up

93
00:07:21,810 --> 00:07:26,920
are you why can't you pick this game

94
00:07:26,920 --> 00:07:30,250
made me go through 800 numbers angry Joe

95
00:07:30,250 --> 00:07:34,000
dominates the great state of Texas check

96
00:07:34,000 --> 00:07:35,590
out the social fleece and be constantly

97
00:07:35,590 --> 00:07:40,180
updated number Danny Burke wow this is

98
00:07:40,180 --> 00:07:42,070
kind of elaborate they're kind of doing

99
00:07:42,070 --> 00:07:43,960
like a madam thing I didn't expect them

100
00:07:43,960 --> 00:07:45,880
to do this look this social shit oh look

101
00:07:45,880 --> 00:07:47,320
at this I'm pumped for the start of the

102
00:07:47,320 --> 00:07:49,150
championship really hope that angry Joe

103
00:07:49,150 --> 00:07:52,360
brings on the title I believe who is

104
00:07:52,360 --> 00:07:56,770
that Robert Reyes lucky dude ready let's

105
00:07:56,770 --> 00:08:05,370
do it yeah

106
00:08:05,370 --> 00:08:11,110
you serious you can you did song what

107
00:08:11,110 --> 00:08:14,650
the fuck is going on so the loading is

108
00:08:14,650 --> 00:08:17,830
the loading is screwing up the track the

109
00:08:17,830 --> 00:08:24,310
track yeah lay down I'm sick beat there

110
00:08:24,310 --> 00:08:29,380
is he caught up hurt and angry Joe says

111
00:08:29,380 --> 00:08:31,270
he's going to attempt the first library

112
00:08:31,270 --> 00:08:34,630
of that ramp that's not high enough that

113
00:08:34,630 --> 00:08:37,429
one in the back go over it

114
00:08:37,429 --> 00:08:41,200
[Music]

115
00:08:41,200 --> 00:08:45,220
we always gonna start liked it flip oh

116
00:08:45,220 --> 00:08:56,980
fuck it get up hey

117
00:08:56,980 --> 00:09:03,220
yep your own photo career

118
00:09:03,220 --> 00:09:11,000
[Music]

119
00:09:11,000 --> 00:09:14,029
watch I'm going through them now it's

120
00:09:14,029 --> 00:09:36,620
going over there one use the tires black

121
00:09:36,620 --> 00:09:42,250
hole Joe what the fuck fuck this physics

122
00:09:42,250 --> 00:09:53,750
what kind of fucking motorcycle and the

123
00:09:53,750 --> 00:10:10,189
game forces you to fight it won't let

124
00:10:10,189 --> 00:10:14,329
you do it sucks it won't let you can

125
00:10:14,329 --> 00:10:16,790
flip in this game cuz if you hold back

126
00:10:16,790 --> 00:10:19,790
then you just let go of your bike for no

127
00:10:19,790 --> 00:10:26,809
goddamn nuts like your stupid angry Joe

128
00:10:26,809 --> 00:10:33,009
his favorite boy that's what you fancy

129
00:10:33,009 --> 00:10:35,720
they just wanted to see him flip and

130
00:10:35,720 --> 00:10:38,319
thank God they got some good ones today

131
00:10:38,319 --> 00:10:41,389
that's the only reason why we will come

132
00:10:41,389 --> 00:10:57,070
to see me because

133
00:10:57,070 --> 00:10:59,790
[Music]

134
00:10:59,790 --> 00:11:07,470
oh okay at this point I think I'm gonna

135
00:11:07,470 --> 00:11:10,920
just try to break into other people

136
00:11:10,920 --> 00:11:15,970
[Music]

137
00:11:15,970 --> 00:11:21,490
SiC moves

138
00:11:21,490 --> 00:12:01,460
what okay no that's right that's why my

139
00:12:01,460 --> 00:12:04,640
fans go out to see me because I know how

140
00:12:04,640 --> 00:12:12,680
to pitch nobody finish the race like I

141
00:12:12,680 --> 00:12:12,950
do

142
00:12:12,950 --> 00:12:20,510
that was Monster Energy reddit AMA the

143
00:12:20,510 --> 00:12:25,640
video game washer by motocross super

144
00:12:25,640 --> 00:12:36,710
monster Red Bull did I get any points

145
00:12:36,710 --> 00:12:49,940
for the state of California seriously

146
00:12:49,940 --> 00:12:53,450
guys I was actually kind of hopeful and

147
00:12:53,450 --> 00:12:55,160
looking forward to it I think motocross

148
00:12:55,160 --> 00:13:00,400
is is cool and I don't know it was like

149
00:13:00,400 --> 00:13:04,310
yeah you saw I don't think I need to

150
00:13:04,310 --> 00:13:12,640
explain

151
00:13:12,640 --> 00:13:43,000
[Music]

