1
00:00:00,010 --> 00:00:02,760
now lookie here I'm getting sick and

2
00:00:02,760 --> 00:00:04,890
tired of youse asking me where the Red

3
00:00:04,890 --> 00:00:08,610
Dead 2 review is he's working on it it's

4
00:00:08,610 --> 00:00:11,550
coming that David stop rushing me I told

5
00:00:11,550 --> 00:00:13,590
you to take a little while which of

6
00:00:13,590 --> 00:00:16,170
three it took like three weeks which er

7
00:00:16,170 --> 00:00:18,660
was it skyriver took like two and a half

8
00:00:18,660 --> 00:00:21,449
weeks so it's coming it's the very next

9
00:00:21,449 --> 00:00:22,260
video

10
00:00:22,260 --> 00:00:30,150
Markie give me a whiskey I need to work

11
00:00:30,150 --> 00:00:33,630
on that so in the meantime while we

12
00:00:33,630 --> 00:00:35,219
finish editing this thing together

13
00:00:35,219 --> 00:00:37,710
there's lots of parodies in it I may

14
00:00:37,710 --> 00:00:39,510
even throw in some of the older parodies

15
00:00:39,510 --> 00:00:41,010
since many of you haven't seen the first

16
00:00:41,010 --> 00:00:43,200
Red Dead review please be patient

17
00:00:43,200 --> 00:00:45,480
definitely coming out it's the very next

18
00:00:45,480 --> 00:00:48,870
video sometime this coming week in the

19
00:00:48,870 --> 00:00:52,649
meantime check out this Ark extinction

20
00:00:52,649 --> 00:00:55,860
let's play it's sort of like an addition

21
00:00:55,860 --> 00:00:59,129
onto our fallout 76 we took a look at

22
00:00:59,129 --> 00:01:02,370
that survival game this survival game is

23
00:01:02,370 --> 00:01:03,780
putting out a new expansion around the

24
00:01:03,780 --> 00:01:06,810
same time coincidence I don't know so

25
00:01:06,810 --> 00:01:10,140
let's check this out together a lot of

26
00:01:10,140 --> 00:01:12,150
stuff in here yeah be sure to check out

27
00:01:12,150 --> 00:01:15,240
sure to check it out so Ark extinction

28
00:01:15,240 --> 00:01:17,100
here's our opinion on this and how it's

29
00:01:17,100 --> 00:01:19,049
updated it's a pretty funny video I hope

30
00:01:19,049 --> 00:01:21,450
you guys enjoy and please be patient Red

31
00:01:21,450 --> 00:01:23,250
Dead is up next

32
00:01:23,250 --> 00:01:25,020
then after that we're jumping right into

33
00:01:25,020 --> 00:01:28,200
battlefield 5 and then it's up in the

34
00:01:28,200 --> 00:01:30,270
air after that it could be quiet man or

35
00:01:30,270 --> 00:01:34,920
hitman or fallout 76 alright guys lots

36
00:01:34,920 --> 00:01:36,450
of content coming your way

37
00:01:36,450 --> 00:01:39,659
in November ok hope you guys enjoy the

38
00:01:39,659 --> 00:01:41,159
video see you next time

39
00:01:41,159 --> 00:01:46,920
oh my god what the hell is wrong with my

40
00:01:46,920 --> 00:01:49,920
body killed son I do not want to live

41
00:01:49,920 --> 00:01:52,049
here let's put yourself up next to del

42
00:01:52,049 --> 00:01:54,869
so that I can command this jump Wow Doug

43
00:01:54,869 --> 00:01:56,909
sighs shame well our job to rebuild

44
00:01:56,909 --> 00:01:59,030
civilization somehow with three dudes

45
00:01:59,030 --> 00:02:01,350
what the fuck is that thing what the

46
00:02:01,350 --> 00:02:06,259
fuck so we need your muscles

47
00:02:06,259 --> 00:02:09,780
no we need these muscles

48
00:02:09,780 --> 00:02:13,319
kick carry oh good your mono head go

49
00:02:13,319 --> 00:02:16,920
what is it it's like us I don't know but

50
00:02:16,920 --> 00:02:17,700
I don't like it

51
00:02:17,700 --> 00:02:23,640
it probably is hostile everything I mean

52
00:02:23,640 --> 00:02:41,730
this giant missed it it fucking

53
00:02:41,730 --> 00:02:44,790
teleported on me and then threw me up

54
00:02:44,790 --> 00:02:50,820
into the air alright it's making noise

55
00:02:50,820 --> 00:02:53,760
it's running from us don't run we're

56
00:02:53,760 --> 00:02:54,239
friends

57
00:02:54,239 --> 00:03:02,850
Wow hurt us it doesn't want to attack us

58
00:03:02,850 --> 00:03:06,510
so let's be nice to it yeah

59
00:03:06,510 --> 00:03:07,950
where we could punch it if we punch it

60
00:03:07,950 --> 00:03:11,160
to sleep we can't aim it okay punch it

61
00:03:11,160 --> 00:03:12,269
to sleep

62
00:03:12,269 --> 00:03:14,790
punch it sleep find it to sleep go to

63
00:03:14,790 --> 00:03:16,500
sleep go to sleep go to sleep go to

64
00:03:16,500 --> 00:03:16,829
sleep

65
00:03:16,829 --> 00:03:19,739
this is terrible I hate them the horse

66
00:03:19,739 --> 00:03:24,810
down believe me it's like we're gonna

67
00:03:24,810 --> 00:03:35,690
break Terms of Service by doing his life

68
00:03:35,690 --> 00:03:39,260
[Laughter]

69
00:03:39,260 --> 00:03:46,049
down you fucking jerk and then it not

70
00:03:46,049 --> 00:03:47,940
work out we were trying to be friends

71
00:03:47,940 --> 00:03:52,019
with it you like to kill me you're gonna

72
00:03:52,019 --> 00:03:54,570
family fucking kill you man why do you

73
00:03:54,570 --> 00:03:57,090
make me do that I think three strong men

74
00:03:57,090 --> 00:04:02,010
punchy and repeatedly been too much you

75
00:04:02,010 --> 00:04:03,840
know what it was actually probably

76
00:04:03,840 --> 00:04:15,150
fucking John's fault okay Joe you can't

77
00:04:15,150 --> 00:04:17,039
get rid of the evidence when I'm walking

78
00:04:17,039 --> 00:04:19,900
so goddamn slow

79
00:04:19,900 --> 00:04:28,419
I knew it was you Joe shoot him in the

80
00:04:28,419 --> 00:04:32,410
muscles luckily I don't have I don't

81
00:04:32,410 --> 00:04:47,139
have a need to defecate right now damn I

82
00:04:47,139 --> 00:04:50,080
miss you we're gonna do that so I could

83
00:04:50,080 --> 00:04:52,000
have seen it cuz our right away that's

84
00:04:52,000 --> 00:05:02,169
why look now look look at the brain oh

85
00:05:02,169 --> 00:05:04,389
show me with the weapon that you use I

86
00:05:04,389 --> 00:05:05,470
can see you

87
00:05:05,470 --> 00:05:09,460
so trick rod digger and I thing is huge

88
00:05:09,460 --> 00:05:11,500
you'd have the tranq rifle I trust you

89
00:05:11,500 --> 00:05:16,780
with it fuck that noise why are you

90
00:05:16,780 --> 00:05:18,880
saying that Joe you want to get in yep I

91
00:05:18,880 --> 00:05:20,949
already have and then we can shrink the

92
00:05:20,949 --> 00:05:23,650
next animal we come across and make sure

93
00:05:23,650 --> 00:05:25,360
that we could tame it normally I'm

94
00:05:25,360 --> 00:05:26,830
fuckin twitch you're gonna floor you

95
00:05:26,830 --> 00:05:31,930
assholes how long is he longer yeah he's

96
00:05:31,930 --> 00:05:38,760
only down for another like

97
00:05:38,760 --> 00:05:57,510
[Laughter]

98
00:05:57,510 --> 00:06:05,340
[Laughter]

99
00:06:05,340 --> 00:06:19,699
I covered you put me over there now

100
00:06:19,699 --> 00:06:23,460
Jesus I'm dying I'm dying on ray Ray's

101
00:06:23,460 --> 00:06:32,490
teleport you in a second okay fuck check

102
00:06:32,490 --> 00:07:03,830
out your Glocks

103
00:07:03,830 --> 00:07:13,810
I wanna live

104
00:07:13,810 --> 00:07:28,009
Lorde's hush all right hi all right that

105
00:07:28,009 --> 00:07:29,539
happened guess we got a deal with that

106
00:07:29,539 --> 00:07:31,669
now so when they get you that's so cool

107
00:07:31,669 --> 00:07:33,050
how they lift you up and eat you now

108
00:07:33,050 --> 00:07:34,910
they didn't do that before I know yeah

109
00:07:34,910 --> 00:07:42,349
it's way better I'm caught in the fuckin

110
00:07:42,349 --> 00:07:48,849
a fire web now it's spider web

111
00:07:48,849 --> 00:07:51,289
I'm died again

112
00:07:51,289 --> 00:07:53,990
are you here your stuffs over here by

113
00:07:53,990 --> 00:07:55,369
the way here you go

114
00:07:55,369 --> 00:07:57,979
I requisitioned you additional firepower

115
00:07:57,979 --> 00:08:02,659
there's no firepower required this is a

116
00:08:02,659 --> 00:08:06,529
rocket homing missile and a rock a deck

117
00:08:06,529 --> 00:08:09,110
got a fucking rocking light I wasn't

118
00:08:09,110 --> 00:08:22,580
talking that much firepower yes here

119
00:08:22,580 --> 00:08:24,080
come over here and shoot one of these

120
00:08:24,080 --> 00:08:35,449
guys down here sleeping right down there

121
00:08:35,449 --> 00:08:42,200
well I'm locked on

122
00:08:42,200 --> 00:08:47,390
[Music]

123
00:08:47,390 --> 00:08:55,460
[Music]

124
00:08:55,460 --> 00:08:58,720
[Music]

125
00:08:58,720 --> 00:09:04,250
what happened oh my god this is amazing

126
00:09:04,250 --> 00:09:06,290
I mean do we just kill the Bears let's

127
00:09:06,290 --> 00:09:07,430
see if they're hostile I'm gonna run

128
00:09:07,430 --> 00:09:13,990
what the fuck is that thing uh it's fine

129
00:09:13,990 --> 00:09:17,900
it's a fucking it's made out of robot

130
00:09:17,900 --> 00:09:20,780
parts it's a robo Stegosaurus do this

131
00:09:20,780 --> 00:09:22,370
for these bears aren't austell they're

132
00:09:22,370 --> 00:09:23,350
chill all right

133
00:09:23,350 --> 00:09:26,930
nice I like kill bears look at the Robo

134
00:09:26,930 --> 00:09:31,190
steak oh holy shit this thing ah these

135
00:09:31,190 --> 00:09:37,870
bags are cow they weren't friendly I

136
00:09:37,870 --> 00:09:42,320
don't trust him no trust anybody that

137
00:09:42,320 --> 00:09:50,570
looks fucking me oh that's cool he's

138
00:09:50,570 --> 00:09:52,330
like something out of fucking

139
00:09:52,330 --> 00:09:56,380
transformer the 80s you just get on it I

140
00:09:56,380 --> 00:09:59,760
can put a saddle on it

141
00:09:59,760 --> 00:10:01,620
[Music]

142
00:10:01,620 --> 00:10:13,750
look at that fucking bear oh my god help

143
00:10:13,750 --> 00:10:19,709
me everybody

144
00:10:19,709 --> 00:10:21,910
luckily he's a badass here comes another

145
00:10:21,910 --> 00:10:30,699
one up there there you have a robe oh

146
00:10:30,699 --> 00:10:41,980
man this is something we shouldn't have

147
00:10:41,980 --> 00:10:44,860
done to the Stegosaurus nifty fucking

148
00:10:44,860 --> 00:10:50,110
slow and they got no stamina okay if we

149
00:10:50,110 --> 00:10:53,560
go around that way the tribe Oh Jay what

150
00:10:53,560 --> 00:10:56,079
the fuck killed you kill he didn't even

151
00:10:56,079 --> 00:11:01,829
ask for help

152
00:11:01,829 --> 00:11:14,709
you ate sounds for Joe you got fucking

153
00:11:14,709 --> 00:11:28,839
you just you just press that button of

154
00:11:28,839 --> 00:11:31,059
Familia Julian crying

155
00:11:31,059 --> 00:11:40,329
I shout out all my intestines I tried to

156
00:11:40,329 --> 00:11:43,359
tame one of those so you tamed one yeah

157
00:11:43,359 --> 00:11:51,009
goodbye Jim my people need me wait I'm

158
00:11:51,009 --> 00:11:56,969
on I'm your gunner go go go go

159
00:11:56,969 --> 00:11:59,409
we need to get Oh Jay one where's the

160
00:11:59,409 --> 00:12:00,740
other ending story

161
00:12:00,740 --> 00:12:04,890
[Music]

162
00:12:04,890 --> 00:12:07,260
mmm-hmm we can go to that city if we get

163
00:12:07,260 --> 00:12:08,760
these things we need another one there

164
00:12:08,760 --> 00:12:10,050
where's the other one you say you're

165
00:12:10,050 --> 00:12:13,350
gonna get smashed no he'll be fine

166
00:12:13,350 --> 00:12:34,010
are we ready go prepare I've got to hi

167
00:12:34,010 --> 00:12:36,660
wow this is like a whole fucking parking

168
00:12:36,660 --> 00:12:41,670
shit noise I had a better idea that so

169
00:12:41,670 --> 00:12:46,020
fuck is this Holly shit this is what

170
00:12:46,020 --> 00:12:47,790
this expansion added I wanted to show

171
00:12:47,790 --> 00:12:54,620
this to you

172
00:12:54,620 --> 00:12:58,560
whore bags to that that's cool me

173
00:12:58,560 --> 00:13:02,490
transform can the fart bag transform

174
00:13:02,490 --> 00:13:06,449
into that I doubt it go super oh that's

175
00:13:06,449 --> 00:13:09,389
fucking ridiculously cool that is worth

176
00:13:09,389 --> 00:13:12,000
it I would definitely work towards that

177
00:13:12,000 --> 00:13:15,570
let me get in it I've dropped it has a

178
00:13:15,570 --> 00:13:17,279
rocket launcher on its back but I don't

179
00:13:17,279 --> 00:13:18,709
know how you use the rocket liftoff

180
00:13:18,709 --> 00:13:21,810
weapon you have put your rockets into it

181
00:13:21,810 --> 00:13:24,690
hit have to open its inventory and then

182
00:13:24,690 --> 00:13:27,570
put your rockets in it Oh God fucking so

183
00:13:27,570 --> 00:13:54,449
how do we reload it missing you barely

184
00:13:54,449 --> 00:14:01,220
oh just get out of yours for a sec

185
00:14:01,220 --> 00:14:03,779
it went right over if it killed all the

186
00:14:03,779 --> 00:14:16,949
things behind the urge

187
00:14:16,949 --> 00:14:20,999
the brontosaurus behind us fire all

188
00:14:20,999 --> 00:14:28,820
missiles

189
00:14:28,820 --> 00:14:32,960
poor animal huh how do you fire that

190
00:14:32,960 --> 00:14:35,990
though J I don't know do we want to form

191
00:14:35,990 --> 00:14:38,000
a Megazord we need four of these mechs

192
00:14:38,000 --> 00:14:39,290
to form of Megazord

193
00:14:39,290 --> 00:14:42,080
you can seriously form a buck you can

194
00:14:42,080 --> 00:14:44,180
seriously form a Megazord of that

195
00:14:44,180 --> 00:14:47,000
kidding that is so cool but the problem

196
00:14:47,000 --> 00:14:48,980
is we only have three of us we need a

197
00:14:48,980 --> 00:14:51,830
fourth player we might not need before

198
00:14:51,830 --> 00:14:54,470
because it might just form into one let

199
00:14:54,470 --> 00:15:01,480
me find out

200
00:15:01,480 --> 00:15:12,089
there's so many wolves

201
00:15:12,089 --> 00:15:14,940
the extinction this is why they call it

202
00:15:14,940 --> 00:15:19,630
extinction we went from the desert to

203
00:15:19,630 --> 00:15:24,640
the fucking cold and we're not gonna

204
00:15:24,640 --> 00:15:26,529
find any water here I found water

205
00:15:26,529 --> 00:15:31,360
finally clear the water hole make one

206
00:15:31,360 --> 00:15:34,540
chairs and I'm trapped in one chair okay

207
00:15:34,540 --> 00:15:37,690
can you make a can you get all my god a

208
00:15:37,690 --> 00:15:39,760
fishing rod requires fifty five or

209
00:15:39,760 --> 00:15:43,830
twenty batch twelve would you have that

210
00:15:43,830 --> 00:15:45,880
everything keeps trying to murder you

211
00:15:45,880 --> 00:15:49,089
that what you did okay so how cool does

212
00:15:49,089 --> 00:15:54,750
this look as a tiny person and fishing

213
00:15:54,750 --> 00:16:00,360
[Music]

214
00:16:00,360 --> 00:16:03,940
says zero zero how do you do the fish

215
00:16:03,940 --> 00:16:06,210
bait I think you need bait

216
00:16:06,210 --> 00:16:08,980
are you enjoying fishing while we're

217
00:16:08,980 --> 00:16:11,620
dying surrounded by Beck warriors yes

218
00:16:11,620 --> 00:16:14,410
but it I don't know I thought I could

219
00:16:14,410 --> 00:16:16,360
like you'd be like red day where you can

220
00:16:16,360 --> 00:16:18,880
do the real but it's not doing anything

221
00:16:18,880 --> 00:16:22,620
there's no fish in this lake that's why

222
00:16:22,620 --> 00:16:27,279
bullshit I just checked well I don't

223
00:16:27,279 --> 00:16:29,680
think there is fish in the fucking game

224
00:16:29,680 --> 00:16:32,680
like that there wasn't the other one oh

225
00:16:32,680 --> 00:16:35,680
there was in the beginning yeah oh okay

226
00:16:35,680 --> 00:16:38,830
well yeah I've been this little target

227
00:16:38,830 --> 00:16:41,350
that it shows you just target the fish

228
00:16:41,350 --> 00:16:44,950
and it'll throw it out there but oh okay

229
00:16:44,950 --> 00:16:47,260
that's how you fish sorry this damn

230
00:16:47,260 --> 00:16:49,750
fucking leg has no damn fish in it it's

231
00:16:49,750 --> 00:16:51,339
too cold to prepare what we're gonna do

232
00:16:51,339 --> 00:16:54,670
before we in neck battle press C to

233
00:16:54,670 --> 00:16:57,790
starvation process too easy

234
00:16:57,790 --> 00:17:05,040
press C whoa transforms what ready

235
00:17:05,040 --> 00:17:10,559
procedure transform go bread see

236
00:17:10,559 --> 00:17:34,360
there you go tiny trying to slaughter

237
00:17:34,360 --> 00:17:36,850
behind you he's too big hold up all

238
00:17:36,850 --> 00:17:38,679
right I'll try to get out of the way as

239
00:17:38,679 --> 00:17:40,860
much as I can

240
00:17:40,860 --> 00:17:46,320
self-destruction why did you do that oh

241
00:17:46,320 --> 00:17:50,070
my god well let me spot him out here's

242
00:17:50,070 --> 00:17:53,080
destructed me and now I'm falling to my

243
00:17:53,080 --> 00:17:57,820
death goodbye cruel world oh oh you're

244
00:17:57,820 --> 00:18:00,610
lucky that was fucking water I'm okay

245
00:18:00,610 --> 00:18:04,150
well we tried and there was a transform

246
00:18:04,150 --> 00:18:08,380
failure so anyway you need some a little

247
00:18:08,380 --> 00:18:11,770
surprise for yourself right so just you

248
00:18:11,770 --> 00:18:13,990
know get the game work on it and you'll

249
00:18:13,990 --> 00:18:16,030
be able to transform and fight him the

250
00:18:16,030 --> 00:18:18,010
trick is you have to do it while he's in

251
00:18:18,010 --> 00:18:19,960
his arena the king type needs to be in

252
00:18:19,960 --> 00:18:22,150
his arena so that there's plenty of

253
00:18:22,150 --> 00:18:23,770
space for you to fight him because if

254
00:18:23,770 --> 00:18:25,510
you just do it in any random spot in the

255
00:18:25,510 --> 00:18:28,420
world it's you know it bugs out all

256
00:18:28,420 --> 00:18:30,160
right well thank you guys so much for

257
00:18:30,160 --> 00:18:31,809
watching I hope you were entertained

258
00:18:31,809 --> 00:18:35,260
this was Ark extinction I got to tell

259
00:18:35,260 --> 00:18:39,190
you it was a lot of fun and of course I

260
00:18:39,190 --> 00:18:41,380
made it very much fun because he had all

261
00:18:41,380 --> 00:18:43,510
these items equipped already and and

262
00:18:43,510 --> 00:18:45,910
ready and waiting but if you play with

263
00:18:45,910 --> 00:18:47,770
it with friends you're gonna have a ton

264
00:18:47,770 --> 00:18:50,320
of fun and PvP is there everything's

265
00:18:50,320 --> 00:18:52,300
there I had way more fun in this than I

266
00:18:52,300 --> 00:18:56,040
did in the fallout 76 or viable space

267
00:18:56,040 --> 00:18:58,660
and it's cuz of dinosaurs and tech

268
00:18:58,660 --> 00:19:00,790
dinosaurs so definitely check it out if

269
00:19:00,790 --> 00:19:02,470
you get a chance if you got that

270
00:19:02,470 --> 00:19:04,480
survival itch and you don't really like

271
00:19:04,480 --> 00:19:07,030
fallout 76 check out arc survival I

272
00:19:07,030 --> 00:19:10,600
recommend it alright alright guys thank

273
00:19:10,600 --> 00:19:12,580
you so much for watching we'll see you

274
00:19:12,580 --> 00:19:18,260
on the we'll see you on the neck

275
00:19:18,260 --> 00:19:25,190
angry Josh oh my god

276
00:19:25,190 --> 00:19:36,630
[Music]

277
00:19:36,630 --> 00:19:56,000
[Music]

