1
00:00:00,010 --> 00:00:02,669
hey guys angry Joe here I thought I'd

2
00:00:02,669 --> 00:00:05,430
throw up a v-log I've never done a

3
00:00:05,430 --> 00:00:06,930
beloved before but you know what

4
00:00:06,930 --> 00:00:09,179
I no longer care I'm not scared to

5
00:00:09,179 --> 00:00:11,190
upload any types of content to my

6
00:00:11,190 --> 00:00:14,420
channel anymore it's been rough the past

7
00:00:14,420 --> 00:00:17,520
few weeks and months and just trying to

8
00:00:17,520 --> 00:00:20,070
be happy you know I've just been dealing

9
00:00:20,070 --> 00:00:22,230
with some some family issues and things

10
00:00:22,230 --> 00:00:23,939
like that and you know people getting

11
00:00:23,939 --> 00:00:29,039
sick and passing away so it's just sorry

12
00:00:29,039 --> 00:00:30,810
about the the lack of regular content

13
00:00:30,810 --> 00:00:33,120
but will will be ramping up here pretty

14
00:00:33,120 --> 00:00:36,030
soon but yeah you know I ever from time

15
00:00:36,030 --> 00:00:38,250
to time and make silly little videos and

16
00:00:38,250 --> 00:00:39,960
I've just always been scared to upload

17
00:00:39,960 --> 00:00:42,840
it to the channel so just recently hear

18
00:00:42,840 --> 00:00:45,899
me Alex and a bunch of guys went to is

19
00:00:45,899 --> 00:00:48,180
the big lose pizza it's an attorney it's

20
00:00:48,180 --> 00:00:50,820
like these famous massive pieces alright

21
00:00:50,820 --> 00:00:52,980
that took a few little v-log things

22
00:00:52,980 --> 00:00:54,690
without thinking I'd put it up but you

23
00:00:54,690 --> 00:00:56,850
know what after assembling the footage

24
00:00:56,850 --> 00:00:59,070
together it's crappy but here it is if

25
00:00:59,070 --> 00:01:00,480
you don't want to watch it don't fucking

26
00:01:00,480 --> 00:01:02,399
watch it I don't give a shit and I don't

27
00:01:02,399 --> 00:01:04,589
care if this thing gets 500 views it's

28
00:01:04,589 --> 00:01:07,350
it's more for me and more for you know

29
00:01:07,350 --> 00:01:09,240
history's sake and just hang out with

30
00:01:09,240 --> 00:01:11,970
this yeah so so Joe is out of town on

31
00:01:11,970 --> 00:01:14,310
this one but you know I think I think we

32
00:01:14,310 --> 00:01:16,320
should we should do we logs from time to

33
00:01:16,320 --> 00:01:20,310
time right Joe yeah he said he said yeah

34
00:01:20,310 --> 00:01:23,250
you can't hear it but I've got the

35
00:01:23,250 --> 00:01:25,650
microphone eyes check it out just us

36
00:01:25,650 --> 00:01:30,689
eating pizza alright check it out there

37
00:01:30,689 --> 00:01:37,650
we go we lose pizza it's big Lou here

38
00:01:37,650 --> 00:01:39,700
you're getting here in the afternoon

39
00:01:39,700 --> 00:01:41,710
because at night this place is fucking

40
00:01:41,710 --> 00:01:44,080
insane oh this is higher Park especially

41
00:01:44,080 --> 00:01:46,150
if it's another basketball game tonight

42
00:01:46,150 --> 00:01:47,650
- during a play oh yeah it's gonna be

43
00:01:47,650 --> 00:01:49,420
nuts it's absolutely nuts what San

44
00:01:49,420 --> 00:01:51,700
Antonio was in when I first got

45
00:01:51,700 --> 00:01:56,560
stationed here big boots ooh I drove an

46
00:01:56,560 --> 00:01:58,869
hour and a half to get here right how

47
00:01:58,869 --> 00:02:14,150
long was it yeah

48
00:02:14,150 --> 00:02:23,299
the blasters

49
00:02:23,299 --> 00:02:26,250
how do you see low let that pan out this

50
00:02:26,250 --> 00:02:29,989
like this there's a 60 inch this is a 1

51
00:02:29,989 --> 00:02:36,360
43 42 42 yeah there's a 5 foot where

52
00:02:36,360 --> 00:02:37,709
they like literally roll it on the

53
00:02:37,709 --> 00:02:40,760
ground to get out to you

54
00:02:40,760 --> 00:02:46,319
I should have bought that one there's a

55
00:02:46,319 --> 00:02:53,959
62 inch pan down there this where

56
00:02:53,959 --> 00:02:58,819
holy geez

57
00:02:58,819 --> 00:03:01,489
shut up about that one I realize it was

58
00:03:01,489 --> 00:03:03,950
yeah but I wouldn't need a party of 10

59
00:03:03,950 --> 00:03:11,810
to get that holy crap what is this it's

60
00:03:11,810 --> 00:03:15,469
like the first oh my god that's fuckin

61
00:03:15,469 --> 00:03:16,719
awesome

62
00:03:16,719 --> 00:03:19,730
Republic of Texas dollars back when we

63
00:03:19,730 --> 00:03:23,629
were in our own country that is so

64
00:03:23,629 --> 00:03:27,019
fucking cool I've never seen this before

65
00:03:27,019 --> 00:03:30,560
oh hell yeah weapons of the Old West I

66
00:03:30,560 --> 00:03:33,230
still have to buy one of these I want

67
00:03:33,230 --> 00:03:36,919
that peacemaker and a repeater rifle

68
00:03:36,919 --> 00:03:40,370
these are so much fun guys you can watch

69
00:03:40,370 --> 00:03:43,780
my video what was it the Wild West video

70
00:03:43,780 --> 00:03:46,489
where me and Joe fire those off those

71
00:03:46,489 --> 00:03:50,169
are so fun reminds me I gotta buy them

72
00:03:50,169 --> 00:03:55,450
I'm looking for an mp5 right now though

73
00:03:55,450 --> 00:04:00,260
that ride to El Jefe Red Bull yellow

74
00:04:00,260 --> 00:04:03,590
cucumber vodka chili powder and a

75
00:04:03,590 --> 00:04:07,340
cucumber we're the only drink for the

76
00:04:07,340 --> 00:04:16,899
Luchadors

77
00:04:16,899 --> 00:04:19,389
[Music]

78
00:04:19,389 --> 00:04:23,100
that's pretty pretty cool-looking place

79
00:04:23,100 --> 00:04:24,830
[Music]

80
00:04:24,830 --> 00:04:26,479
we're gonna need one of these big tables

81
00:04:26,479 --> 00:04:28,819
for our pizza probably gonna need to

82
00:04:28,819 --> 00:04:36,710
clear this yeah yeah all right

83
00:04:36,710 --> 00:04:40,340
even the dough segi's is our massive my

84
00:04:40,340 --> 00:04:48,990
tiny little wrist

85
00:04:48,990 --> 00:04:52,100
[Music]

86
00:04:52,100 --> 00:05:01,370
oh yeah this is what I drink water out

87
00:05:01,370 --> 00:05:09,129
of glub glub

88
00:05:09,129 --> 00:05:19,330
oh shit nice yeah yeah it's got safety

89
00:05:19,330 --> 00:05:21,260
equipment

90
00:05:21,260 --> 00:05:28,490
Bob Danielle thank you

91
00:05:28,490 --> 00:05:37,730
yeah sure

92
00:05:37,730 --> 00:05:40,500
it's time to dig in look at look at this

93
00:05:40,500 --> 00:05:45,840
little voile bag I know you're gonna do

94
00:05:45,840 --> 00:05:48,900
it for all of them you know just for my

95
00:05:48,900 --> 00:06:00,970
hat this is my claim it's your trough

96
00:06:00,970 --> 00:06:04,060
[Music]

97
00:06:04,060 --> 00:06:06,670
so this one is the only pizza that you

98
00:06:06,670 --> 00:06:09,790
can legitimately eat with the knife and

99
00:06:09,790 --> 00:06:11,950
fork and nobody gonna be managed and

100
00:06:11,950 --> 00:06:13,870
also Chicago pizza because those things

101
00:06:13,870 --> 00:06:15,910
are like you know swimming pools for

102
00:06:15,910 --> 00:06:17,740
rats marinara something feels like the

103
00:06:17,740 --> 00:06:19,080
daily just

104
00:06:19,080 --> 00:06:25,730
[Music]

105
00:06:25,730 --> 00:06:32,480
maybe I gave you a surface burn there is

106
00:06:32,480 --> 00:06:45,970
trying to do it let gravity help you

107
00:06:45,970 --> 00:06:52,730
don't stop

108
00:06:52,730 --> 00:06:58,470
take it to the head

109
00:06:58,470 --> 00:07:02,440
[Music]

110
00:07:02,440 --> 00:07:05,820
word that

111
00:07:05,820 --> 00:07:11,040
we have a long way to go help me so guys

112
00:07:11,040 --> 00:07:13,200
I didn't expect this pizza to be this

113
00:07:13,200 --> 00:07:16,050
good not only is it a novelty of its own

114
00:07:16,050 --> 00:07:18,450
making but it's also really delicious

115
00:07:18,450 --> 00:07:23,220
and like easy to eat it's really good

116
00:07:23,220 --> 00:07:28,740
okay there let me try to do this I'm

117
00:07:28,740 --> 00:07:41,150
gonna give it to him massive

118
00:07:41,150 --> 00:07:44,600
bringing them again over for it what

119
00:07:44,600 --> 00:07:48,940
happened you may well make it what again

120
00:07:48,940 --> 00:07:51,860
blow the habanero wings they gave it to

121
00:07:51,860 --> 00:07:53,900
the wrong table they said they're eating

122
00:07:53,900 --> 00:08:07,160
your wings oh yeah we'll have pizza for

123
00:08:07,160 --> 00:08:10,250
like a week other gardening it yeah you

124
00:08:10,250 --> 00:08:12,680
went to tailor so it's not able to enjoy

125
00:08:12,680 --> 00:08:14,570
this but actually it will because I'm

126
00:08:14,570 --> 00:08:16,700
actually we're doing pretty good so far

127
00:08:16,700 --> 00:08:18,680
I had to switch cameras and this Cameron

128
00:08:18,680 --> 00:08:20,360
getting real blurry for some damn reason

129
00:08:20,360 --> 00:08:22,580
I don't know why but we're halfway there

130
00:08:22,580 --> 00:08:29,700
guys alright here we go

131
00:08:29,700 --> 00:08:36,800
[Music]

132
00:08:36,800 --> 00:08:42,030
three pieces we're yards looks like

133
00:08:42,030 --> 00:08:43,500
[Music]

134
00:08:43,500 --> 00:08:44,540
oh man

135
00:08:44,540 --> 00:08:46,450
[Music]

136
00:08:46,450 --> 00:08:49,570
big lose one more topping out Gallo

137
00:08:49,570 --> 00:09:03,130
grabbing the box of shame this is Alex

138
00:09:03,130 --> 00:09:06,730
oh you have to understand yeah yeah flop

139
00:09:06,730 --> 00:09:12,530
them over on themselves

140
00:09:12,530 --> 00:09:18,379
[Applause]

141
00:09:18,379 --> 00:09:31,399
goddamn because I'm doing this guy

142
00:09:31,399 --> 00:09:36,149
alright well we came we saw we almost

143
00:09:36,149 --> 00:09:38,729
conquered but not quite there's a little

144
00:09:38,729 --> 00:09:40,649
too early in the day because later in

145
00:09:40,649 --> 00:09:42,179
the day we would have destroyed it and

146
00:09:42,179 --> 00:09:46,470
we just woke up and excuse after excuse

147
00:09:46,470 --> 00:09:49,079
so I'll probably see you guys on the

148
00:09:49,079 --> 00:09:51,689
next hangar just show if I'm not having

149
00:09:51,689 --> 00:09:56,429
a pizza baby and haha gonna try to

150
00:09:56,429 --> 00:09:59,069
digest this stuff so alright guys thank

151
00:09:59,069 --> 00:10:01,499
you for watching silly shit and I'll see

152
00:10:01,499 --> 00:10:07,129
you on the next anger just show like oh

153
00:10:07,129 --> 00:10:09,359
saying how we just leave a trail of

154
00:10:09,359 --> 00:10:28,019
sparks I'm kind of curious if they did

155
00:10:28,019 --> 00:10:29,309
pizza that good I want to stop by the

156
00:10:29,309 --> 00:10:31,109
burger joint next time I think I know

157
00:10:31,109 --> 00:10:33,359
that's the sister place to it you don't

158
00:10:33,359 --> 00:10:42,139
even know about them God forsaken break

159
00:10:42,139 --> 00:10:51,989
the diabetes never had so food I'm so

160
00:10:51,989 --> 00:10:54,049
excited

161
00:10:54,049 --> 00:10:56,369
it's literally half a block down the

162
00:10:56,369 --> 00:10:59,100
road oh my god this is the row where

163
00:10:59,100 --> 00:11:04,310
human beings get fatter

164
00:11:04,310 --> 00:11:08,639
don't have meat babies later got for

165
00:11:08,639 --> 00:11:16,410
real this time

166
00:11:16,410 --> 00:11:47,000
[Music]

