1
00:00:00,010 --> 00:00:04,920
am I am I am I really am i quitting well

2
00:00:04,920 --> 00:00:06,990
that is a controversial question I'm

3
00:00:06,990 --> 00:00:10,349
even asking myself the question is no I

4
00:00:10,349 --> 00:00:14,099
am not not not not not for a while it's

5
00:00:14,099 --> 00:00:15,570
that there's there's still there's still

6
00:00:15,570 --> 00:00:17,789
life in me they're still sterile life in

7
00:00:17,789 --> 00:00:20,220
me but I'm making this video because I

8
00:00:20,220 --> 00:00:21,439
haven't made a video in a little while

9
00:00:21,439 --> 00:00:24,029
recently I have been doing a lot more

10
00:00:24,029 --> 00:00:29,250
live streams on Twitch and I have you

11
00:00:29,250 --> 00:00:30,840
guys may seem may have seen some videos

12
00:00:30,840 --> 00:00:32,579
that have been you know uploaded saying

13
00:00:32,579 --> 00:00:35,309
I haven't which yeah da da da I wanted

14
00:00:35,309 --> 00:00:36,960
to make this video just to talk about a

15
00:00:36,960 --> 00:00:39,780
couple things when it comes to a lot of

16
00:00:39,780 --> 00:00:42,620
issues a lot of youtubers are having and

17
00:00:42,620 --> 00:00:48,450
you know the destroys the YouTube is

18
00:00:48,450 --> 00:00:51,120
basically I've already kind of explained

19
00:00:51,120 --> 00:00:54,230
this before YouTube is a big pit of

20
00:00:54,230 --> 00:01:00,870
destruction and confusion and just it's

21
00:01:00,870 --> 00:01:05,909
it's so weird it's so weird so it's been

22
00:01:05,909 --> 00:01:08,850
so hard to you know do YouTube videos

23
00:01:08,850 --> 00:01:11,520
consistently lately just because it's

24
00:01:11,520 --> 00:01:15,240
they make it so difficult for multiple

25
00:01:15,240 --> 00:01:18,720
reasons when it comes to you know them

26
00:01:18,720 --> 00:01:21,570
and their new guidelines and how they're

27
00:01:21,570 --> 00:01:23,820
punishing creators and small creators

28
00:01:23,820 --> 00:01:28,530
and monetization a lot of you who are on

29
00:01:28,530 --> 00:01:31,380
Twitter might know what I'm talking

30
00:01:31,380 --> 00:01:33,140
about when it comes to monetization

31
00:01:33,140 --> 00:01:35,520
because it's you know nowadays it's

32
00:01:35,520 --> 00:01:38,729
pretty hard to monetize some videos if

33
00:01:38,729 --> 00:01:41,880
you're not kid-friendly minecraft roblox

34
00:01:41,880 --> 00:01:46,439
youtuber you know the good stuff you

35
00:01:46,439 --> 00:01:49,229
know actually it's taken a big hit when

36
00:01:49,229 --> 00:01:50,759
it comes to gaming and when it comes to

37
00:01:50,759 --> 00:01:55,170
real life and the the question is lately

38
00:01:55,170 --> 00:01:57,329
is like you know what can I create where

39
00:01:57,329 --> 00:01:59,610
I can still create and get monetized

40
00:01:59,610 --> 00:02:01,170
without being hit with that yellow

41
00:02:01,170 --> 00:02:04,439
monetization symbol on your video saying

42
00:02:04,439 --> 00:02:06,659
that this videos done advertisers are

43
00:02:06,659 --> 00:02:09,750
friendly so that's been an issue I've

44
00:02:09,750 --> 00:02:11,849
been having recently and trying to

45
00:02:11,849 --> 00:02:13,240
figure out

46
00:02:13,240 --> 00:02:16,360
but it seems like you know YouTube the

47
00:02:16,360 --> 00:02:18,820
more and more I try to figure out what I

48
00:02:18,820 --> 00:02:20,260
want to do the more and more YouTube

49
00:02:20,260 --> 00:02:24,820
likes to screw up and demotivate me you

50
00:02:24,820 --> 00:02:27,070
know there's obviously I could do

51
00:02:27,070 --> 00:02:29,230
multiple things I could do minecraft I

52
00:02:29,230 --> 00:02:33,430
could do roblox I can do vlogs just

53
00:02:33,430 --> 00:02:34,780
sitting in front of my webcam talking

54
00:02:34,780 --> 00:02:38,350
about certain subjects but you know the

55
00:02:38,350 --> 00:02:41,500
matter the fact is you know what what I

56
00:02:41,500 --> 00:02:43,420
like to do that I think would be fun on

57
00:02:43,420 --> 00:02:46,330
YouTube what would be the future that I

58
00:02:46,330 --> 00:02:49,540
can make videos where I think I can grow

59
00:02:49,540 --> 00:02:51,400
instead of staying at a steady pace

60
00:02:51,400 --> 00:02:55,030
which I've have been for the last few

61
00:02:55,030 --> 00:02:59,800
months what can I do to grow well you

62
00:02:59,800 --> 00:03:01,180
know again there's multiple things I can

63
00:03:01,180 --> 00:03:02,920
do but the matter of fact is will I

64
00:03:02,920 --> 00:03:05,530
enjoy it or not well that's something

65
00:03:05,530 --> 00:03:07,570
I'm still thinking I'm still trying to

66
00:03:07,570 --> 00:03:09,010
figure out what to do on this YouTube

67
00:03:09,010 --> 00:03:13,330
channel and that's gonna take me just a

68
00:03:13,330 --> 00:03:14,770
little bit but again I've been doing

69
00:03:14,770 --> 00:03:16,600
other projects other than this YouTube

70
00:03:16,600 --> 00:03:19,960
channel just because again YouTube to

71
00:03:19,960 --> 00:03:22,420
motivating the cringy did you guys see

72
00:03:22,420 --> 00:03:24,250
that tweet that they did replying to

73
00:03:24,250 --> 00:03:26,500
that one person with that trying to be

74
00:03:26,500 --> 00:03:30,370
Wendy's on Twitter no just hypocritical

75
00:03:30,370 --> 00:03:33,880
but other than that I I do have plans on

76
00:03:33,880 --> 00:03:36,040
this channel that I want to do but most

77
00:03:36,040 --> 00:03:38,770
of the part from here till a little

78
00:03:38,770 --> 00:03:43,510
while I want to do daily live streams on

79
00:03:43,510 --> 00:03:46,930
Twitch you guys know my twitch which is

80
00:03:46,930 --> 00:03:49,270
just twitch comm slash deadlocks some of

81
00:03:49,270 --> 00:03:50,560
you may have gone to it if you want to

82
00:03:50,560 --> 00:03:53,020
go follow it that would be awesome but I

83
00:03:53,020 --> 00:03:57,130
want you guys to comment down below and

84
00:03:57,130 --> 00:03:59,260
I want to see you I'm well I'm gonna

85
00:03:59,260 --> 00:04:03,190
comment down below and I want you to up

86
00:04:03,190 --> 00:04:05,590
vote well like it you know the thumbs up

87
00:04:05,590 --> 00:04:08,350
through the green I'm holding sockets to

88
00:04:08,350 --> 00:04:10,510
to a to a wrench in my hand I don't know

89
00:04:10,510 --> 00:04:13,300
why but I want you to like the one you

90
00:04:13,300 --> 00:04:16,150
want to see me live stream on Twitch and

91
00:04:16,150 --> 00:04:18,790
then I'm gonna cut it up into like you

92
00:04:18,790 --> 00:04:22,300
know videos for YouTube so the first one

93
00:04:22,300 --> 00:04:23,979
I'm gonna calm down is obviously going

94
00:04:23,979 --> 00:04:26,620
to be minecraft I don't I'm not going

95
00:04:26,620 --> 00:04:28,360
lifestream roblox I wouldn't live stream

96
00:04:28,360 --> 00:04:29,770
roblox that just doesn't make sense to

97
00:04:29,770 --> 00:04:33,010
me but I guess I'll put it down there

98
00:04:33,010 --> 00:04:37,090
anyways minecraft roblox I'm gonna calm

99
00:04:37,090 --> 00:04:40,840
down for tonight I'm gonna comment down

100
00:04:40,840 --> 00:04:43,419
below runescape even though I'm still

101
00:04:43,419 --> 00:04:44,590
gonna do runescape streams once in a

102
00:04:44,590 --> 00:04:45,520
while because that's more of a hobby

103
00:04:45,520 --> 00:04:48,940
that I've been doing if you guys haven't

104
00:04:48,940 --> 00:04:50,530
seen recently but I want to livestream

105
00:04:50,530 --> 00:04:52,419
things on Twitch whether it's minecraft

106
00:04:52,419 --> 00:04:58,210
roblox fortnight runescape Grand Theft

107
00:04:58,210 --> 00:05:03,639
Auto it's something I would like I want

108
00:05:03,639 --> 00:05:05,410
to start doing more I've over I've

109
00:05:05,410 --> 00:05:07,870
already been live-streaming quite a few

110
00:05:07,870 --> 00:05:09,610
times on Twitch recently and I think it

111
00:05:09,610 --> 00:05:11,830
would be fun to you know do it even more

112
00:05:11,830 --> 00:05:14,500
so what would interest you guys for me

113
00:05:14,500 --> 00:05:16,990
to livestream not just you know my own

114
00:05:16,990 --> 00:05:19,120
personal hobbies with tchau livestream

115
00:05:19,120 --> 00:05:20,560
old school runescape once in a while

116
00:05:20,560 --> 00:05:22,570
what are some things you guys would like

117
00:05:22,570 --> 00:05:24,250
to see cuz I'm open to playing any game

118
00:05:24,250 --> 00:05:26,650
on twitch because I really love twitch

119
00:05:26,650 --> 00:05:28,720
because it's just in my opinion the

120
00:05:28,720 --> 00:05:30,580
biggest gaming platform where they

121
00:05:30,580 --> 00:05:32,380
actually respect their creators they

122
00:05:32,380 --> 00:05:34,450
have a good set of rules and it's just

123
00:05:34,450 --> 00:05:37,930
easygoing and it's just it's great it's

124
00:05:37,930 --> 00:05:42,250
great I really do love twitch and if you

125
00:05:42,250 --> 00:05:45,030
know if I can continue doing twitch

126
00:05:45,030 --> 00:05:49,960
full-time then I would much rather start

127
00:05:49,960 --> 00:05:53,110
my journey live-streaming and putting

128
00:05:53,110 --> 00:05:54,340
more effort into livestream and if

129
00:05:54,340 --> 00:05:55,410
that's something you guys would enjoy

130
00:05:55,410 --> 00:05:59,949
then possibly even do in YouTube because

131
00:05:59,949 --> 00:06:01,930
like I said twitch is really good to the

132
00:06:01,930 --> 00:06:05,199
community and their partners and I think

133
00:06:05,199 --> 00:06:07,810
it would be really fun to start live

134
00:06:07,810 --> 00:06:09,580
streaming games you guys would like to

135
00:06:09,580 --> 00:06:12,340
see and that would even be meaning

136
00:06:12,340 --> 00:06:15,880
playing some minecraft which some of you

137
00:06:15,880 --> 00:06:18,580
guys may actually really like I think

138
00:06:18,580 --> 00:06:19,720
it's a lot more fun live streaming

139
00:06:19,720 --> 00:06:21,340
minecraft and is making a video because

140
00:06:21,340 --> 00:06:22,539
every time I make a Minecraft video I

141
00:06:22,539 --> 00:06:24,010
just feel really fake or if I'm

142
00:06:24,010 --> 00:06:26,740
live-streaming you know like we can do

143
00:06:26,740 --> 00:06:28,449
multiple PvP type events

144
00:06:28,449 --> 00:06:32,169
yada-yada-yada which I I find that

145
00:06:32,169 --> 00:06:35,800
enjoyable kind of gives me a nostalgic

146
00:06:35,800 --> 00:06:38,800
feeling to back in the day I made a

147
00:06:38,800 --> 00:06:39,820
tweet

148
00:06:39,820 --> 00:06:42,400
yesterday saying I miss the old 2012

149
00:06:42,400 --> 00:06:44,830
minecraft it got a lot of traffic so I'm

150
00:06:44,830 --> 00:06:49,450
not the only one obviously but it's a

151
00:06:49,450 --> 00:06:50,740
couple things other than that that's

152
00:06:50,740 --> 00:06:52,300
just the main thing but we're gonna

153
00:06:52,300 --> 00:06:53,560
highlight you know the streams and

154
00:06:53,560 --> 00:06:55,390
probably put them up here till now until

155
00:06:55,390 --> 00:06:57,310
I get the few projects I'm working on on

156
00:06:57,310 --> 00:07:00,730
this channel finished up because I would

157
00:07:00,730 --> 00:07:02,530
like to continue doing real-life videos

158
00:07:02,530 --> 00:07:06,130
on this channel while making it

159
00:07:06,130 --> 00:07:10,960
monetization another bull monetizable so

160
00:07:10,960 --> 00:07:12,280
I'm working on those type of videos so

161
00:07:12,280 --> 00:07:13,870
if you guys can just be patient with me

162
00:07:13,870 --> 00:07:16,180
that would be really awesome but other

163
00:07:16,180 --> 00:07:19,510
than that I am also working on two other

164
00:07:19,510 --> 00:07:21,010
channels if you guys want to check it

165
00:07:21,010 --> 00:07:22,990
out one well some of you guys may be

166
00:07:22,990 --> 00:07:24,850
subscribed it's the deadlocks versus

167
00:07:24,850 --> 00:07:27,130
gaming channel i've rebranded that to

168
00:07:27,130 --> 00:07:29,020
basically kind of a real life channel

169
00:07:29,020 --> 00:07:32,320
but it's a real life channel for me and

170
00:07:32,320 --> 00:07:35,620
my daughter who is 18 months old you

171
00:07:35,620 --> 00:07:37,600
guys haven't seen her in a while but I

172
00:07:37,600 --> 00:07:39,340
spend a lot of my a lot of my time with

173
00:07:39,340 --> 00:07:40,960
my daughter and I really love my

174
00:07:40,960 --> 00:07:44,110
daughter so much she is such an outgoing

175
00:07:44,110 --> 00:07:46,300
top lawyer she's growing into an

176
00:07:46,300 --> 00:07:49,540
outgoing toddler very hyper very fun and

177
00:07:49,540 --> 00:07:53,170
she's very outgoing and I would love to

178
00:07:53,170 --> 00:07:56,440
share my experiences with her on this

179
00:07:56,440 --> 00:07:59,700
channel doing some baby vlogs and

180
00:07:59,700 --> 00:08:03,580
showing you know some videos of her but

181
00:08:03,580 --> 00:08:05,380
you know playing with her toys running

182
00:08:05,380 --> 00:08:07,510
around and all that fun stuff that way

183
00:08:07,510 --> 00:08:10,030
you can experience the love joy and

184
00:08:10,030 --> 00:08:13,810
family that I'm you know doing at this

185
00:08:13,810 --> 00:08:15,760
point in my life I think a lot of you

186
00:08:15,760 --> 00:08:18,790
guys would really enjoy that and also I

187
00:08:18,790 --> 00:08:21,370
got this idea sparked because she also

188
00:08:21,370 --> 00:08:23,920
my daughter loves YouTube a lot

189
00:08:23,920 --> 00:08:26,260
she loves toddler videos she loves baby

190
00:08:26,260 --> 00:08:29,440
videos she loves watching videos of

191
00:08:29,440 --> 00:08:33,400
babies playing it has really sparked an

192
00:08:33,400 --> 00:08:36,669
interest in her watching that so I want

193
00:08:36,669 --> 00:08:40,690
to you know with her create content that

194
00:08:40,690 --> 00:08:42,729
maybe children and toddlers and babies

195
00:08:42,729 --> 00:08:46,120
her age can watch and find enjoyment by

196
00:08:46,120 --> 00:08:47,590
watching other babies and toddlers play

197
00:08:47,590 --> 00:08:49,360
because there's been some time she's

198
00:08:49,360 --> 00:08:51,160
left her head off watching some toddlers

199
00:08:51,160 --> 00:08:53,980
playing on the YouTube but that

200
00:08:53,980 --> 00:08:56,019
gonna be down in the description that

201
00:08:56,019 --> 00:08:57,389
one's the double X versus gaming but I

202
00:08:57,389 --> 00:09:00,610
rebranded that you know channel so you

203
00:09:00,610 --> 00:09:03,010
can stay tuned for that the other

204
00:09:03,010 --> 00:09:05,860
channel I will put it down in the

205
00:09:05,860 --> 00:09:07,510
description it's just old school

206
00:09:07,510 --> 00:09:09,250
runescape channel just for some old

207
00:09:09,250 --> 00:09:10,510
school runescape stuff if you're

208
00:09:10,510 --> 00:09:11,620
interested in that kind of stuff check

209
00:09:11,620 --> 00:09:13,269
it down but if not totally understand

210
00:09:13,269 --> 00:09:15,550
that's more of a hobby channel I'm doing

211
00:09:15,550 --> 00:09:17,440
for fun but I just wanted to mention

212
00:09:17,440 --> 00:09:18,790
that stuff I don't I don't want to make

213
00:09:18,790 --> 00:09:20,649
this video too long 10 minutes top which

214
00:09:20,649 --> 00:09:23,320
which we're just about there that's all

215
00:09:23,320 --> 00:09:25,899
I really have to say but again guys

216
00:09:25,899 --> 00:09:27,550
everything I'm gonna comment down below

217
00:09:27,550 --> 00:09:30,250
the the poll just like the like the

218
00:09:30,250 --> 00:09:32,769
comments for the one you would like or

219
00:09:32,769 --> 00:09:34,360
maybe like multiple if you'd like to see

220
00:09:34,360 --> 00:09:36,339
multiple but anyways guys thank you so

221
00:09:36,339 --> 00:09:37,630
much for watching my name is deadlocks

222
00:09:37,630 --> 00:09:40,000
and as always peace out

