1
00:00:00,010 --> 00:00:01,979
what's up we're here at Dreamhack I'm

2
00:00:01,979 --> 00:00:06,299
going to check down buddies

3
00:00:06,299 --> 00:00:09,179
Dreamhack we're bout to head in so yeah

4
00:00:09,179 --> 00:00:10,200
I'm gonna check it out

5
00:00:10,200 --> 00:00:13,799
Austin is the local local thing yeah

6
00:00:13,799 --> 00:00:16,199
it's just hanging out

7
00:00:16,199 --> 00:00:18,420
play some or play some video games watch

8
00:00:18,420 --> 00:00:20,490
me sports watch a street fighter

9
00:00:20,490 --> 00:00:28,640
so let's do it all right come on

10
00:00:28,640 --> 00:00:32,950
I was gone

11
00:00:32,950 --> 00:00:41,310
yeah damn that's a lot of computers

12
00:00:41,310 --> 00:00:42,510
you know and that's what they're known

13
00:00:42,510 --> 00:00:42,930
for

14
00:00:42,930 --> 00:00:50,579
the whales eat

15
00:00:50,579 --> 00:00:54,040
no go look at this empire trooper shit I

16
00:00:54,040 --> 00:00:55,420
don't know if the Lighting's gonna work

17
00:00:55,420 --> 00:01:00,370
in the air hey what's up man he's he's

18
00:01:00,370 --> 00:01:03,000
hauling ass and I'm trying to catch him

19
00:01:03,000 --> 00:01:14,200
I've never seen a trooper move that fast

20
00:01:14,200 --> 00:01:19,520
[Laughter]

21
00:01:19,520 --> 00:01:21,979
oh he's got the voice modulator did you

22
00:01:21,979 --> 00:01:28,119
see that

23
00:01:28,119 --> 00:01:30,310
alright let's go check some things out -

24
00:01:30,310 --> 00:01:32,409
oh it shows this what is it so basically

25
00:01:32,409 --> 00:01:33,700
this is the case from England

26
00:01:33,700 --> 00:01:35,979
we're partnered with inland we are

27
00:01:35,979 --> 00:01:41,649
actually W does the water pulling stuff

28
00:01:41,649 --> 00:01:43,689
so we're promoting our water cooling

29
00:01:43,689 --> 00:01:52,319
product oh oh that's ridiculous

30
00:01:52,319 --> 00:01:55,090
Izzy these beers and stuff

31
00:01:55,090 --> 00:01:57,880
that is so cool did you build them so I

32
00:01:57,880 --> 00:01:59,799
didn't build the cases yeah this is what

33
00:01:59,799 --> 00:02:02,920
in when did right I done the water coins

34
00:02:02,920 --> 00:02:06,069
oh boy that's what we do and that's what

35
00:02:06,069 --> 00:02:09,340
we're selling here as well with sweet

36
00:02:09,340 --> 00:02:11,680
man and you can put this liquid cooling

37
00:02:11,680 --> 00:02:14,170
and in any case honestly and anything

38
00:02:14,170 --> 00:02:17,049
can you put it in my origin I could

39
00:02:17,049 --> 00:02:19,090
thought about Marty man write you

40
00:02:19,090 --> 00:02:22,000
anything that's freaking sweet so that's

41
00:02:22,000 --> 00:02:24,910
a PK water one all right my name is nick

42
00:02:24,910 --> 00:02:29,400
lopez here with them cool remote there

43
00:02:29,400 --> 00:02:32,680
looks cool as hell and contingent and

44
00:02:32,680 --> 00:02:37,030
we've got this this guy here

45
00:02:37,030 --> 00:02:38,890
yeah yeah don't don't don't don't

46
00:02:38,890 --> 00:02:40,870
fucking Jimmy don't shoot me okay we got

47
00:02:40,870 --> 00:02:47,069
you

48
00:02:47,069 --> 00:02:50,010
Wow work wargaming's budgets getting a

49
00:02:50,010 --> 00:02:57,890
little tight thank you free drinks

50
00:02:57,890 --> 00:03:24,490
follow you

51
00:03:24,490 --> 00:03:27,340
you send out all gotta support our local

52
00:03:27,340 --> 00:03:31,349
team right they kick ass I don't know

53
00:03:31,349 --> 00:03:42,170
my mother

54
00:03:42,170 --> 00:03:44,510
okay look at Joey's just demanding

55
00:03:44,510 --> 00:03:47,990
things he's like always free you don't

56
00:03:47,990 --> 00:03:49,940
come over here you just like You Know

57
00:03:49,940 --> 00:03:50,510
Who I am

58
00:03:50,510 --> 00:03:56,220
no do you know why

59
00:03:56,220 --> 00:04:03,800
peach peach what do we got mango what

60
00:04:03,800 --> 00:04:08,900
window local why is it local I love it

61
00:04:08,900 --> 00:04:10,860
all right thank you

62
00:04:10,860 --> 00:04:23,060
all right mango logo we'll try it out

63
00:04:23,060 --> 00:04:25,470
it's turned into an advertisement for

64
00:04:25,470 --> 00:04:27,479
monster

65
00:04:27,479 --> 00:04:40,900
smells really bad

66
00:04:40,900 --> 00:04:47,540
let's see what he's playing the fucking

67
00:04:47,540 --> 00:04:53,080
western audiences the first difficulty

68
00:04:53,080 --> 00:04:55,580
also is a lot

69
00:04:55,580 --> 00:05:04,690
[Music]

70
00:05:04,690 --> 00:05:10,330
for the glossary

71
00:05:10,330 --> 00:05:29,719
the fire spell which once

72
00:05:29,719 --> 00:05:34,479
nice shot of the back of Joe's head

73
00:05:34,479 --> 00:05:36,739
where's the stream right here this

74
00:05:36,739 --> 00:05:38,809
Bolson Kyle Kyle is little is little

75
00:05:38,809 --> 00:05:52,630
over here we can recognize anybody

76
00:05:52,630 --> 00:05:59,380
okay

77
00:05:59,380 --> 00:06:01,660
it looks like they're playing for night

78
00:06:01,660 --> 00:06:07,270
over there and yeah yeah notice the

79
00:06:07,270 --> 00:06:09,150
funky stranger

80
00:06:09,150 --> 00:06:13,680
Dodi's puppies huge yeah I just I just

81
00:06:13,680 --> 00:06:16,320
sent a really mean tweet to pup G saying

82
00:06:16,320 --> 00:06:18,420
hey man you really should concentrate on

83
00:06:18,420 --> 00:06:20,850
improving your game instead of you know

84
00:06:20,850 --> 00:06:22,050
suing for tonight

85
00:06:22,050 --> 00:06:24,960
you know wasted dollars for that but I

86
00:06:24,960 --> 00:06:26,640
guess here comes some of the money over

87
00:06:26,640 --> 00:06:30,970
here as well

88
00:06:30,970 --> 00:06:32,560
but I do appreciate you supporting

89
00:06:32,560 --> 00:06:34,660
Dreamhack though Pub gee thank you for

90
00:06:34,660 --> 00:06:36,610
that gotta give credit where credit's

91
00:06:36,610 --> 00:06:37,320
due

92
00:06:37,320 --> 00:06:48,380
an Austin show so I appreciate that

93
00:06:48,380 --> 00:07:00,540
there's there's Haley we know her

94
00:07:00,540 --> 00:07:06,120
all right sweet

95
00:07:06,120 --> 00:07:11,490
oh we got a game jam I have a ministry

96
00:07:11,490 --> 00:07:19,800
which the game jams then turn to the

97
00:07:19,800 --> 00:07:23,430
world I don't know what it is

98
00:07:23,430 --> 00:07:26,790
where these Superman boxers yeah it just

99
00:07:26,790 --> 00:07:28,500
suggests my my boxers are hanging out

100
00:07:28,500 --> 00:07:30,930
you know it's going too much it can you

101
00:07:30,930 --> 00:07:34,800
show them here well it was girls like

102
00:07:34,800 --> 00:07:36,479
that yeah it was like that a little

103
00:07:36,479 --> 00:07:40,800
talking to me you know I got the

104
00:07:40,800 --> 00:07:44,860
Superman weather

105
00:07:44,860 --> 00:07:46,780
it's a game jam Jodi making these games

106
00:07:46,780 --> 00:07:50,580
roll lickety-split yep very like events

107
00:07:50,580 --> 00:07:52,820
throughout space

108
00:07:52,820 --> 00:08:10,820
go ahead

109
00:08:10,820 --> 00:08:14,380
it is over here huh

110
00:08:14,380 --> 00:08:19,620
get it girl get it

111
00:08:19,620 --> 00:08:25,690
I don't care about you know what

112
00:08:25,690 --> 00:08:32,339
so be our dancing

113
00:08:32,339 --> 00:08:35,659
we gotta see that got to go over there

114
00:08:35,659 --> 00:08:37,949
all right let's see what the hell is

115
00:08:37,949 --> 00:08:40,399
happening over here

116
00:08:40,399 --> 00:08:42,839
what the hell's happening over yes is

117
00:08:42,839 --> 00:08:58,089
Rosa

118
00:08:58,089 --> 00:09:00,290
these are the developers right here is

119
00:09:00,290 --> 00:09:10,100
probably the best looks interesting

120
00:09:10,100 --> 00:09:13,400
I've seen like a dancing dancing VR game

121
00:09:13,400 --> 00:09:15,710
that makes you look good makes you look

122
00:09:15,710 --> 00:09:17,420
like you know how to dance it's freaking

123
00:09:17,420 --> 00:09:37,900
awesome

124
00:09:37,900 --> 00:09:41,120
really full body and what what is it

125
00:09:41,120 --> 00:10:10,510
basically all the platforms for the arms

126
00:10:10,510 --> 00:10:14,930
that's only in Texas tonight that are

127
00:10:14,930 --> 00:10:16,240
gaming

128
00:10:16,240 --> 00:10:18,670
oh there's there's some grenades they're

129
00:10:18,670 --> 00:10:21,450
selling grenades

130
00:10:21,450 --> 00:10:31,510
in Texas we met years ago and yeah we

131
00:10:31,510 --> 00:10:35,680
got we got fuck - right my team is the

132
00:10:35,680 --> 00:10:37,090
TRG team that could bunk for you guys

133
00:10:37,090 --> 00:10:39,160
what is that what what do you what does

134
00:10:39,160 --> 00:10:41,920
he mean bumped we know they removed our

135
00:10:41,920 --> 00:10:43,990
team so you guys been playing yeah over

136
00:10:43,990 --> 00:10:46,330
fucking fucking sugar you remember it

137
00:10:46,330 --> 00:10:47,950
right

138
00:10:47,950 --> 00:10:51,540
[Music]

139
00:10:51,540 --> 00:11:00,790
Toni's are in the order we should go

140
00:11:00,790 --> 00:11:03,040
over there yeah he's right Oh completely

141
00:11:03,040 --> 00:11:04,950
right over a lot of gaming yeah like hey

142
00:11:04,950 --> 00:11:09,790
how's it going we just yeah well I was

143
00:11:09,790 --> 00:11:13,690
obviously 504 yeah no it's a deer with

144
00:11:13,690 --> 00:11:15,840
my first designs they're a tear to you

145
00:11:15,840 --> 00:11:20,530
come show us show us shooting dramas

146
00:11:20,530 --> 00:11:22,720
Leto first yeah you guys don't know we

147
00:11:22,720 --> 00:11:24,160
raise money for charity we're the

148
00:11:24,160 --> 00:11:25,930
world's largest helium asking groups

149
00:11:25,930 --> 00:11:29,240
these stormtroopers Imperials

150
00:11:29,240 --> 00:11:31,639
we're here with dream path raising money

151
00:11:31,639 --> 00:11:34,059
for a one-up on cancer our neighbors

152
00:11:34,059 --> 00:11:37,429
awesome guys we're trying to raise three

153
00:11:37,429 --> 00:11:37,939
grand

154
00:11:37,939 --> 00:11:40,850
and then cat Dell is going to shave her

155
00:11:40,850 --> 00:11:42,759
head

156
00:11:42,759 --> 00:11:45,559
so hopefully we can get there come by

157
00:11:45,559 --> 00:11:48,439
donate but yeah we have some blasters

158
00:11:48,439 --> 00:11:50,809
props freaking all trading cards yet

159
00:11:50,809 --> 00:11:52,339
feel free to take some some cool stuff

160
00:11:52,339 --> 00:12:00,290
is we their local speeder bike okay and

161
00:12:00,290 --> 00:12:02,660
if they're not in the awesome area they

162
00:12:02,660 --> 00:12:04,720
can't come well what can they do you

163
00:12:04,720 --> 00:12:16,689
make a wish you can tote I believe it's

164
00:12:16,689 --> 00:12:21,259
sweet man continue all right give our

165
00:12:21,259 --> 00:12:24,410
time I will I loved it so I just tripped

166
00:12:24,410 --> 00:12:27,319
on a mouse droid over there there you

167
00:12:27,319 --> 00:12:30,630
look good yeah go for it

168
00:12:30,630 --> 00:12:33,730
you know you're recording these record

169
00:12:33,730 --> 00:12:35,680
Joe you're recording you want to auto ha

170
00:12:35,680 --> 00:12:46,019
let me okay this video

171
00:12:46,019 --> 00:12:50,670
I think they're hilarious thanks so much

172
00:12:50,670 --> 00:12:53,160
it's awesome awesome down here this hack

173
00:12:53,160 --> 00:12:56,670
really nice guys I mean no meeting

174
00:12:56,670 --> 00:12:58,110
everybody so what are you doing just

175
00:12:58,110 --> 00:13:03,990
chilling out same here that's the that's

176
00:13:03,990 --> 00:13:05,519
the laid-back style you know you get to

177
00:13:05,519 --> 00:13:07,279
interact with everybody on the floor

178
00:13:07,279 --> 00:13:09,810
that's that's that's a Joe's like tent

179
00:13:09,810 --> 00:13:19,079
there I had to switch to water hey Joe

180
00:13:19,079 --> 00:13:21,269
so we're in the Magic the Gathering area

181
00:13:21,269 --> 00:13:23,459
I bet you're gonna find our buddy Alex

182
00:13:23,459 --> 00:13:30,690
he's huge in the magic is a magic judge

183
00:13:30,690 --> 00:13:47,089
there's his buddy Brian hey where's Alex

184
00:13:47,089 --> 00:13:53,720
I will find him I will find him

185
00:13:53,720 --> 00:14:11,830
oh yeah

186
00:14:11,830 --> 00:14:14,920
does not bother the man while he's

187
00:14:14,920 --> 00:14:18,600
working

188
00:14:18,600 --> 00:14:22,059
huh he's so serious he does not like to

189
00:14:22,059 --> 00:14:31,779
lose oh no don't piss off Jimmy

190
00:14:31,779 --> 00:14:33,970
give his opponent sign language - what

191
00:14:33,970 --> 00:14:40,300
cards he has all right let's leave one

192
00:14:40,300 --> 00:14:51,510
long let's go all right good luck out

193
00:14:51,510 --> 00:14:58,509
they'll get a bit

194
00:14:58,509 --> 00:15:02,329
another running where two beers at over

195
00:15:02,329 --> 00:15:04,759
there but there's the beards but we're

196
00:15:04,759 --> 00:15:14,480
too busy

197
00:15:14,480 --> 00:15:18,560
oh yeah your target now your turn start

198
00:15:18,560 --> 00:15:33,800
I think you might

199
00:15:33,800 --> 00:15:41,910
oh okay

200
00:15:41,910 --> 00:15:55,920
it's the best booth here all right oh

201
00:15:55,920 --> 00:16:03,310
shit this big old long it was okay

202
00:16:03,310 --> 00:16:06,899
you found the life you want

203
00:16:06,899 --> 00:16:11,370
the VIP line Hey You Know Who I am

204
00:16:11,370 --> 00:16:15,370
give me a bear here just came up say hi

205
00:16:15,370 --> 00:16:17,200
in and the show us is that he's in the

206
00:16:17,200 --> 00:16:18,490
game so let's go check it out what's

207
00:16:18,490 --> 00:16:20,620
calling it armed and well armed and

208
00:16:20,620 --> 00:16:22,149
gelatinous let's check it out

209
00:16:22,149 --> 00:16:23,920
we'll play a co-op I think I got Joe

210
00:16:23,920 --> 00:16:26,470
behind ya get back there somewhere

211
00:16:26,470 --> 00:16:36,470
hi were you

212
00:16:36,470 --> 00:16:50,780
oh yeah I'm excited to see what it's all

213
00:16:50,780 --> 00:16:51,380
about

214
00:16:51,380 --> 00:16:53,060
you know a person's like an online game

215
00:16:53,060 --> 00:16:54,560
but now people are starting to say maybe

216
00:16:54,560 --> 00:16:56,510
it might be a story but let's check out

217
00:16:56,510 --> 00:16:58,010
your game what you got yeah

218
00:16:58,010 --> 00:17:03,250
our ninja likeness Joe can we jump on it

219
00:17:03,250 --> 00:17:19,480
okay

220
00:17:19,480 --> 00:17:29,800
[Applause]

221
00:17:29,800 --> 00:17:42,390
[Music]

222
00:17:42,390 --> 00:17:56,450
that's intact and that's how you do it

223
00:17:56,450 --> 00:18:43,299
Oh

224
00:18:43,299 --> 00:18:46,880
starship commander hey I like the sound

225
00:18:46,880 --> 00:18:51,799
of that you must be angry oh yeah yeah

226
00:18:51,799 --> 00:18:54,019
man I love space I love starships don't

227
00:18:54,019 --> 00:18:58,029
tell me tell me what this is all right

228
00:18:58,029 --> 00:19:01,580
you are looking at starship commander

229
00:19:01,580 --> 00:19:03,940
this is a choose-your-own-adventure

230
00:19:03,940 --> 00:19:06,740
narrative in VR where we're going to

231
00:19:06,740 --> 00:19:08,600
actually allow you to have a real

232
00:19:08,600 --> 00:19:13,070
conversation hell yes

233
00:19:13,070 --> 00:19:14,330
you mean like that's what I've always

234
00:19:14,330 --> 00:19:16,010
wanted like you know Star Trek Stowers

235
00:19:16,010 --> 00:19:17,059
we're a little on the viewscreen

236
00:19:17,059 --> 00:19:18,860
somebody comes up you talk to him

237
00:19:18,860 --> 00:19:24,190
what is that not it

238
00:19:24,190 --> 00:19:26,320
okay so we've been working with

239
00:19:26,320 --> 00:19:28,390
Microsoft for the last three years to

240
00:19:28,390 --> 00:19:30,670
work on next-generation natural language

241
00:19:30,670 --> 00:19:32,179
processing at No

242
00:19:32,179 --> 00:19:33,980
this ancient grandfather's voice

243
00:19:33,980 --> 00:19:36,980
attention this is the real deal so you

244
00:19:36,980 --> 00:19:39,230
can actually hold a real conversation

245
00:19:39,230 --> 00:19:42,200
with sergeant Sarah Pearson here who's

246
00:19:42,200 --> 00:19:45,139
your wingman he's the I yes the robots

247
00:19:45,139 --> 00:19:46,789
are taking over your building Skynet

248
00:19:46,789 --> 00:19:54,499
careful okay you got people over here

249
00:19:54,499 --> 00:19:57,210
this thing come out so this game is

250
00:19:57,210 --> 00:20:05,490
going to be out in our page all right of

251
00:20:05,490 --> 00:20:27,769
course we are artsy fartsy taco place

252
00:20:27,769 --> 00:20:34,710
yes the Austin taco projects

253
00:20:34,710 --> 00:20:37,740
and Joe's over there is getting drunk

254
00:20:37,740 --> 00:20:42,120
off of sidecars marks ID card margaritas

255
00:20:42,120 --> 00:20:45,720
so just the food break and then we'll

256
00:20:45,720 --> 00:20:51,750
head back inside back in the LAN LAN

257
00:20:51,750 --> 00:20:55,950
party area security very well yeah no

258
00:20:55,950 --> 00:20:57,770
these are where they said of the

259
00:20:57,770 --> 00:20:59,160
computers

260
00:20:59,160 --> 00:21:04,350
look at all of these guys everybody's

261
00:21:04,350 --> 00:21:06,560
setting up their computers playing games

262
00:21:06,560 --> 00:21:09,210
we should go and ask one of these guys

263
00:21:09,210 --> 00:21:24,210
to show us what's up man yeah I just do

264
00:21:24,210 --> 00:21:26,250
you know YouTube nice to meet you nice

265
00:21:26,250 --> 00:21:29,760
to meet you man I knew it you doing guys

266
00:21:29,760 --> 00:21:31,770
all right okay show me show me your

267
00:21:31,770 --> 00:21:33,480
browser history here I want to check to

268
00:21:33,480 --> 00:21:44,880
make sure things on the down-low yeah

269
00:21:44,880 --> 00:21:47,460
cool people it's just a place to come

270
00:21:47,460 --> 00:21:49,140
and have fun and just set up your

271
00:21:49,140 --> 00:21:51,480
computer and you know game with the

272
00:21:51,480 --> 00:21:53,520
fellow gamers so yeah I check it out if

273
00:21:53,520 --> 00:21:55,950
you have time if you're in the Austin

274
00:21:55,950 --> 00:21:57,890
area for Dreamhack it's pretty sweet

275
00:21:57,890 --> 00:22:00,300
yeah so I'm just gonna check out some

276
00:22:00,300 --> 00:22:01,980
more areas on the floor and we'll see

277
00:22:01,980 --> 00:22:02,640
what's going on

278
00:22:02,640 --> 00:22:04,920
give me a Street Fighter area and

279
00:22:04,920 --> 00:22:06,539
they're doing a

280
00:22:06,539 --> 00:22:11,249
that's right now but it's guy overseas

281
00:22:11,249 --> 00:22:13,929
bison

282
00:22:13,929 --> 00:22:18,100
vicen was kicking some ass is he still

283
00:22:18,100 --> 00:22:49,330
kicking ass with the body either

284
00:22:49,330 --> 00:22:57,200
- ended my phone died and cuz I didn't I

285
00:22:57,200 --> 00:22:58,460
don't really prepare I don't know if you

286
00:22:58,460 --> 00:23:01,370
guys like really like the V log style

287
00:23:01,370 --> 00:23:05,120
stuff so the phone die basically to sum

288
00:23:05,120 --> 00:23:07,940
up the rest of the night you know we we

289
00:23:07,940 --> 00:23:09,409
hung out at a lot of different places

290
00:23:09,409 --> 00:23:11,630
eventually sat down played some more

291
00:23:11,630 --> 00:23:14,780
games with just random people they're

292
00:23:14,780 --> 00:23:16,870
having a good time meeting everybody and

293
00:23:16,870 --> 00:23:19,340
and then after that we tried we got

294
00:23:19,340 --> 00:23:20,919
would try to get some people together

295
00:23:20,919 --> 00:23:23,780
some some Dreamhack staffs and twitch

296
00:23:23,780 --> 00:23:25,640
staff to go over to pin balls here in

297
00:23:25,640 --> 00:23:27,140
Austin which is really really friggin

298
00:23:27,140 --> 00:23:30,350
awesome they got you know a beer pin

299
00:23:30,350 --> 00:23:32,510
balls arcades all sorts of really fun

300
00:23:32,510 --> 00:23:35,450
stuff and so yeah we hung out with Haley

301
00:23:35,450 --> 00:23:39,260
baby a few of her friends I invited you

302
00:23:39,260 --> 00:23:41,240
know Kitty plays and a few other people

303
00:23:41,240 --> 00:23:44,990
out but there was a I don't know if

304
00:23:44,990 --> 00:23:46,730
something went down or something with

305
00:23:46,730 --> 00:23:49,490
twitch security or something so a few of

306
00:23:49,490 --> 00:23:51,980
the people didn't didn't show up but we

307
00:23:51,980 --> 00:23:53,510
actually had a ton of fun with the

308
00:23:53,510 --> 00:23:55,730
people that did show up like Haley and

309
00:23:55,730 --> 00:23:58,190
and everybody else so it was it was a

310
00:23:58,190 --> 00:24:00,309
ton of fun I love going to Dreamhack and

311
00:24:00,309 --> 00:24:04,340
it's pretty sweet so yeah I'll uh I'll

312
00:24:04,340 --> 00:24:05,840
check you guys later don't know if you

313
00:24:05,840 --> 00:24:08,150
like the the vlog style content but I

314
00:24:08,150 --> 00:24:09,799
wasn't gonna do anything on Dreamhack

315
00:24:09,799 --> 00:24:11,299
and I just turned on the phone so I

316
00:24:11,299 --> 00:24:13,250
thought it'd be interesting and all

317
00:24:13,250 --> 00:24:20,820
right guys well see y'all later

318
00:24:20,820 --> 00:24:51,000
[Music]

