1
00:00:00,010 --> 00:00:02,220
hey we're working on Assassin's Creed

2
00:00:02,220 --> 00:00:04,140
Odyssey review but boy it's taking me

3
00:00:04,140 --> 00:00:06,120
longer than I expected because the game

4
00:00:06,120 --> 00:00:08,639
is a lot bigger than I thought so in the

5
00:00:08,639 --> 00:00:10,559
meantime let's put up some other content

6
00:00:10,559 --> 00:00:13,349
so many games came out recently that you

7
00:00:13,349 --> 00:00:14,820
know we haven't been able to review

8
00:00:14,820 --> 00:00:16,080
because we're reviewing something else

9
00:00:16,080 --> 00:00:19,109
one of them is Pathfinder kingmaker I

10
00:00:19,109 --> 00:00:22,380
love these C RPGs isometric views you

11
00:00:22,380 --> 00:00:25,109
just build your character and read and

12
00:00:25,109 --> 00:00:27,960
have all this rich lore and we think

13
00:00:27,960 --> 00:00:29,160
this one's pretty good it has some

14
00:00:29,160 --> 00:00:32,219
problems but I wanted to put it up here

15
00:00:32,219 --> 00:00:34,829
it's pretty entertaining and we give our

16
00:00:34,829 --> 00:00:36,480
impressions of the game at the end if

17
00:00:36,480 --> 00:00:38,910
you'd rather just skip to that but here

18
00:00:38,910 --> 00:00:42,000
is Pathfinder kingmaker while we work on

19
00:00:42,000 --> 00:00:45,870
our other reviews this month and and

20
00:00:45,870 --> 00:00:47,489
then we also got some some more Let's

21
00:00:47,489 --> 00:00:49,289
Plays coming up until we can get this

22
00:00:49,289 --> 00:00:50,670
review out because this game is super

23
00:00:50,670 --> 00:00:53,820
long alright so thank you I hope you

24
00:00:53,820 --> 00:00:55,770
guys enjoy and Jamie where this is an

25
00:00:55,770 --> 00:00:59,190
RPG for RPG lovers there's like a C RPG

26
00:00:59,190 --> 00:01:02,309
for C RPG lovers or people with a lot of

27
00:01:02,309 --> 00:01:04,949
patience or people with chat they can

28
00:01:04,949 --> 00:01:10,110
explain everything is this a joke get on

29
00:01:10,110 --> 00:01:25,479
my room let's battle rage my cat

30
00:01:25,479 --> 00:01:28,539
fucking destroyed him where's your sass

31
00:01:28,539 --> 00:01:30,149
forever

32
00:01:30,149 --> 00:01:32,079
assassins are already here follow me

33
00:01:32,079 --> 00:01:37,090
quickly the Journal what the hell look

34
00:01:37,090 --> 00:01:53,950
to run and get them cheer light wounds

35
00:01:53,950 --> 00:01:58,689
on him right yes and then she can go in

36
00:01:58,689 --> 00:02:32,530
and she can do days quit the act

37
00:02:32,530 --> 00:02:34,900
standing fighter I'll really send you to

38
00:02:34,900 --> 00:02:38,739
your final rest here you failed I'm

39
00:02:38,739 --> 00:02:44,709
being taken away I'm an Inquisitor and I

40
00:02:44,709 --> 00:02:50,780
failed my intimidating check fuck that

41
00:02:50,780 --> 00:02:57,080
the first giant why is it green okay

42
00:02:57,080 --> 00:03:02,210
nice big battle just looks cool let's

43
00:03:02,210 --> 00:03:10,330
just go

44
00:03:10,330 --> 00:03:33,020
[Music]

45
00:03:33,020 --> 00:03:58,900
[Music]

46
00:03:58,900 --> 00:04:05,180
she's got a clever one-liners Wow

47
00:04:05,180 --> 00:04:09,579
what I expected a bigger fight than that

48
00:04:09,579 --> 00:04:13,519
yeah with the giant thing yeah well she

49
00:04:13,519 --> 00:04:14,989
took care of the Giant cuz they want to

50
00:04:14,989 --> 00:04:19,130
make her badass and all I had was a

51
00:04:19,130 --> 00:04:22,099
dream shirt bullshit that shirt is not

52
00:04:22,099 --> 00:04:35,259
gonna fit your ass no what is it

53
00:04:35,259 --> 00:04:57,580
uh-huh you missed my quiz etre sucked

54
00:04:57,580 --> 00:04:59,599
maybe you should have gotten with that

55
00:04:59,599 --> 00:05:01,220
thing that says you don't miss it in

56
00:05:01,220 --> 00:05:07,280
your second shot nothing nothing and no

57
00:05:07,280 --> 00:05:11,660
coins no swords

58
00:05:11,660 --> 00:05:15,580
ah there it is

59
00:05:15,580 --> 00:05:23,870
here they come everybody's ready to

60
00:05:23,870 --> 00:05:29,270
level up I'm gonna bless no I'm gonna

61
00:05:29,270 --> 00:05:34,280
give my cat some rage and then I'm gonna

62
00:05:34,280 --> 00:05:39,170
days this one and then I'm going to

63
00:05:39,170 --> 00:05:47,630
channel positive strike

64
00:05:47,630 --> 00:05:51,110
[Music]

65
00:05:51,110 --> 00:05:53,450
breathe Baptists you level up to all

66
00:05:53,450 --> 00:06:06,280
your characters that's pretty good

67
00:06:06,280 --> 00:06:10,280
Della's dr. Mike at first this is the

68
00:06:10,280 --> 00:06:18,800
most dangerous one charge

69
00:06:18,800 --> 00:06:38,810
blessed days acid splashes the orchard I

70
00:06:38,810 --> 00:07:14,720
got him for one you level them up maybe

71
00:07:14,720 --> 00:07:19,010
fix the same okay

72
00:07:19,010 --> 00:07:22,320
please planting men in the dexterity to

73
00:07:22,320 --> 00:07:25,170
hit with strength for damage well I have

74
00:07:25,170 --> 00:07:27,330
shit for dexterity if I remember right

75
00:07:27,330 --> 00:07:30,440
how do you do this leveling system

76
00:07:30,440 --> 00:07:32,670
you're not gonna give me a tutorial of

77
00:07:32,670 --> 00:07:36,330
any kind strange weather invisible fog

78
00:07:36,330 --> 00:07:38,580
creeping out of the woods soars beyond

79
00:07:38,580 --> 00:07:39,990
the sky obscures the Sun and Moon

80
00:07:39,990 --> 00:07:41,200
strange

81
00:07:41,200 --> 00:07:45,310
I don't like this old man looks like the

82
00:07:45,310 --> 00:07:47,920
kind who can cast the evil eye one more

83
00:07:47,920 --> 00:07:51,750
word and I'll kill you

84
00:07:51,750 --> 00:08:00,980
good days him out of my way

85
00:08:00,980 --> 00:08:12,910
I'm gonna use charge

86
00:08:12,910 --> 00:08:26,480
I think normal exactly fine he's an old

87
00:08:26,480 --> 00:08:32,210
man yo Manny you never you never

88
00:08:32,210 --> 00:08:33,680
underestimate your opponent

89
00:08:33,680 --> 00:08:35,840
damn Joe he didn't even leave anything

90
00:08:35,840 --> 00:08:38,060
behind they just told us where we could

91
00:08:38,060 --> 00:08:42,349
go and then he died and you he told us

92
00:08:42,349 --> 00:08:48,710
where we can go and then you better find

93
00:08:48,710 --> 00:08:52,760
a man you told him to stop going on and

94
00:08:52,760 --> 00:08:58,130
on I warned him nope

95
00:08:58,130 --> 00:09:04,550
Joe what do you think I really liked the

96
00:09:04,550 --> 00:09:06,800
characters and everything there's a lot

97
00:09:06,800 --> 00:09:09,440
to do but I'm still not sold on the

98
00:09:09,440 --> 00:09:13,580
combat I like it a lot so far I agree

99
00:09:13,580 --> 00:09:15,500
with you Joe I think the combat is a

100
00:09:15,500 --> 00:09:17,300
little at the average to below average

101
00:09:17,300 --> 00:09:20,630
right now however that could be because

102
00:09:20,630 --> 00:09:23,060
we're using a lot of level 1 spells and

103
00:09:23,060 --> 00:09:25,880
maybe the cool stuff is later on but I'm

104
00:09:25,880 --> 00:09:27,350
one of those games you remember Kingdoms

105
00:09:27,350 --> 00:09:29,630
of Amalur they give you like cool armor

106
00:09:29,630 --> 00:09:31,130
from the beginning and it just kept

107
00:09:31,130 --> 00:09:33,590
getting cooler yeah and it just kept

108
00:09:33,590 --> 00:09:35,630
getting cooler hear that yeah we're like

109
00:09:35,630 --> 00:09:38,450
an hour two in maybe we used to have got

110
00:09:38,450 --> 00:09:40,970
anything worth trading like upgrading

111
00:09:40,970 --> 00:09:44,450
for all these stuff dilutes and so one

112
00:09:44,450 --> 00:09:45,150
thing

113
00:09:45,150 --> 00:09:48,660
yeah but I do like this map aspect to it

114
00:09:48,660 --> 00:09:50,760
I think that this is cooler and better

115
00:09:50,760 --> 00:09:53,190
than pillars of eternity in this sense I

116
00:09:53,190 --> 00:09:56,310
can't wait to get to the kingdom part so

117
00:09:56,310 --> 00:09:58,950
it's really reeling me in now at about

118
00:09:58,950 --> 00:10:01,490
two hours in it's starting to reel me in

119
00:10:01,490 --> 00:10:03,540
so you kind of have to push through

120
00:10:03,540 --> 00:10:06,360
there are a lot of bugs we're running

121
00:10:06,360 --> 00:10:08,400
into some you know interface issues and

122
00:10:08,400 --> 00:10:09,990
bugs issues a little lack of explanation

123
00:10:09,990 --> 00:10:13,110
here and there so you know hopefully you

124
00:10:13,110 --> 00:10:16,130
think on a PDF manual or something I

125
00:10:16,130 --> 00:10:19,140
mean there's lots of dive into here yes

126
00:10:19,140 --> 00:10:22,589
especially your your choices they leave

127
00:10:22,589 --> 00:10:24,930
your little tree that is pretty in-depth

128
00:10:24,930 --> 00:10:30,300
yeah just push yourself through and then

129
00:10:30,300 --> 00:10:32,700
you'll understand and then maybe after

130
00:10:32,700 --> 00:10:34,350
you go to the first four or five hours

131
00:10:34,350 --> 00:10:35,960
you're gonna be role of character and

132
00:10:35,960 --> 00:10:39,630
actually get

133
00:10:39,630 --> 00:10:42,450
I'm gonna try a sorcerer I am gonna try

134
00:10:42,450 --> 00:10:47,460
so I'm liking it so far and what I

135
00:10:47,460 --> 00:10:49,440
recommend it yeah I think there's some

136
00:10:49,440 --> 00:10:50,940
people said there's multiple editions

137
00:10:50,940 --> 00:10:52,950
I'd go with the lowest edition and I

138
00:10:52,950 --> 00:10:56,960
think you'd be fine it's starting yeah

139
00:10:56,960 --> 00:10:59,430
man but there's so many things to play

140
00:10:59,430 --> 00:11:01,590
in October this is one that I might say

141
00:11:01,590 --> 00:11:03,780
for when there's more time like in the

142
00:11:03,780 --> 00:11:06,600
end of November or December this is one

143
00:11:06,600 --> 00:11:08,130
that I could definitely see coming back

144
00:11:08,130 --> 00:11:11,600
to but yeah all right that's our opinion

145
00:11:11,600 --> 00:11:15,270
positive with some caveats and yeah

146
00:11:15,270 --> 00:11:17,550
we're liking it okay so thank you so

147
00:11:17,550 --> 00:11:19,650
much for watching I will see you guys on

148
00:11:19,650 --> 00:11:28,380
the next and Greedo show

149
00:11:28,380 --> 00:11:38,230
[Music]

150
00:11:38,230 --> 00:11:59,000
[Music]

