1
00:00:00,010 --> 00:00:03,000
hey guys angry Joe here ever since I got

2
00:00:03,000 --> 00:00:04,830
back from New York I realized I haven't

3
00:00:04,830 --> 00:00:06,629
posted in a little while I've just been

4
00:00:06,629 --> 00:00:08,490
dealing with an emergency situation with

5
00:00:08,490 --> 00:00:10,830
my family so just traveling back and

6
00:00:10,830 --> 00:00:13,889
forth between the hospital hospital

7
00:00:13,889 --> 00:00:16,199
visits so but I didn't want to put

8
00:00:16,199 --> 00:00:18,090
something up here for you you know I

9
00:00:18,090 --> 00:00:19,590
went to the YouTube summit to ask them

10
00:00:19,590 --> 00:00:22,020
some very serious questions about you

11
00:00:22,020 --> 00:00:23,970
know the future of their platform a lot

12
00:00:23,970 --> 00:00:25,560
of my questions were really detailed so

13
00:00:25,560 --> 00:00:26,880
they said they'd have to get back to me

14
00:00:26,880 --> 00:00:30,539
post you know event and III honestly I

15
00:00:30,539 --> 00:00:31,920
haven't followed up with some of those

16
00:00:31,920 --> 00:00:34,410
so if we could be patient a little bit

17
00:00:34,410 --> 00:00:36,540
I'll get back to you later on that but I

18
00:00:36,540 --> 00:00:38,610
did want to throw something up I have a

19
00:00:38,610 --> 00:00:40,980
bunch of different sporadic v-log

20
00:00:40,980 --> 00:00:43,890
footage so I'll throw this up now now we

21
00:00:43,890 --> 00:00:46,739
were not allowed to record the actual

22
00:00:46,739 --> 00:00:49,079
YouTube summit the actual reason we were

23
00:00:49,079 --> 00:00:51,750
there which i think is crazy because I

24
00:00:51,750 --> 00:00:53,789
think it went really really well and if

25
00:00:53,789 --> 00:00:55,649
they just recorded that they should

26
00:00:55,649 --> 00:00:58,320
throw it up on YouTube because it's

27
00:00:58,320 --> 00:01:00,510
really got you know it puts a face with

28
00:01:00,510 --> 00:01:02,910
YouTube face with all these executives

29
00:01:02,910 --> 00:01:04,439
and we know who is there making the

30
00:01:04,439 --> 00:01:06,240
decisions and what's coming up so maybe

31
00:01:06,240 --> 00:01:08,729
that's something I can ask them about if

32
00:01:08,729 --> 00:01:10,920
they if they want to do but I wasn't

33
00:01:10,920 --> 00:01:13,110
allowed to do the footage so really all

34
00:01:13,110 --> 00:01:14,820
I have is like hanging out with the

35
00:01:14,820 --> 00:01:17,280
creators afterwards and honestly that

36
00:01:17,280 --> 00:01:20,250
was super valuable for me as a content

37
00:01:20,250 --> 00:01:22,470
creator I got to talk to them share

38
00:01:22,470 --> 00:01:24,840
issues get a little organized and get a

39
00:01:24,840 --> 00:01:27,180
little better questions to them so yeah

40
00:01:27,180 --> 00:01:29,189
this is just a bunch of v-log stuff of

41
00:01:29,189 --> 00:01:32,130
us having fun not working but you know

42
00:01:32,130 --> 00:01:34,079
the outside working stuff so yeah so

43
00:01:34,079 --> 00:01:35,729
just chew on this content a little bit

44
00:01:35,729 --> 00:01:38,970
while I'm gone and I'll be back you know

45
00:01:38,970 --> 00:01:41,460
when I can and yeah so I hope you

46
00:01:41,460 --> 00:01:43,290
enjoyed this and have a have a little

47
00:01:43,290 --> 00:01:45,630
bit of a laugh okay I'll see you guys on

48
00:01:45,630 --> 00:01:48,180
the next one hey guys so I just arrived

49
00:01:48,180 --> 00:01:53,700
at the YouTube creators summit they've

50
00:01:53,700 --> 00:02:00,689
gotta go tell the William Vail looks

51
00:02:00,689 --> 00:02:03,540
like they got am a whole package I don't

52
00:02:03,540 --> 00:02:07,469
know what this is but that's funny they

53
00:02:07,469 --> 00:02:10,590
used my I think the picture where I was

54
00:02:10,590 --> 00:02:13,980
yelling at you to I don't know if we'll

55
00:02:13,980 --> 00:02:16,080
ever pick that picture new that I think

56
00:02:16,080 --> 00:02:18,000
that was the timeline I screamed and

57
00:02:18,000 --> 00:02:21,660
yelled at YouTube but yeah I guess they

58
00:02:21,660 --> 00:02:24,989
want my feedback they want to you know

59
00:02:24,989 --> 00:02:28,530
work with us better improve YouTube and

60
00:02:28,530 --> 00:02:31,830
and have several functions here to sort

61
00:02:31,830 --> 00:02:36,959
of cross over and collaborate with other

62
00:02:36,959 --> 00:02:39,840
youtubers and actually get in front of

63
00:02:39,840 --> 00:02:51,260
them it's okay oh my god Wow so New York

64
00:02:51,260 --> 00:02:53,980
freaking awesome

65
00:02:53,980 --> 00:02:56,260
yeah

66
00:02:56,260 --> 00:03:00,410
absolutely huge city

67
00:03:00,410 --> 00:03:06,980
I went from Austin Texas like crazy yeah

68
00:03:06,980 --> 00:03:10,310
cool well I'm looking to hook up with

69
00:03:10,310 --> 00:03:14,390
some fellow content creators here kind

70
00:03:14,390 --> 00:03:16,730
of share my experiences share feedback

71
00:03:16,730 --> 00:03:19,100
and then get in front of YouTube and

72
00:03:19,100 --> 00:03:21,200
tell them how they can improve the

73
00:03:21,200 --> 00:03:23,480
platform because honestly lately I've

74
00:03:23,480 --> 00:03:27,320
been feeling a little bit like left out

75
00:03:27,320 --> 00:03:30,800
a little bit like you know YouTube is

76
00:03:30,800 --> 00:03:33,200
becoming a platform that's increasingly

77
00:03:33,200 --> 00:03:36,370
more and more difficult to you know

78
00:03:36,370 --> 00:03:39,530
create a business with and starts from

79
00:03:39,530 --> 00:03:42,320
France from scratch and fresh I'm sorry

80
00:03:42,320 --> 00:03:44,360
guys I'm super tired I didn't sleep at

81
00:03:44,360 --> 00:03:44,990
all last night

82
00:03:44,990 --> 00:03:48,860
but yeah so you know with the whole I at

83
00:03:48,860 --> 00:03:51,380
apocalypse the de monetization problems

84
00:03:51,380 --> 00:03:54,830
this sort of a logarithm bot that can

85
00:03:54,830 --> 00:03:58,820
you know sort of tell which videos they

86
00:03:58,820 --> 00:04:00,860
want to monetize and which not so it's

87
00:04:00,860 --> 00:04:03,050
getting pretty scary here this is why I

88
00:04:03,050 --> 00:04:06,200
said yes to coming to pretty much asked

89
00:04:06,200 --> 00:04:08,750
a bunch of questions and see what the

90
00:04:08,750 --> 00:04:10,340
future of this platform is gonna be

91
00:04:10,340 --> 00:04:13,130
alright guys so that's my little day one

92
00:04:13,130 --> 00:04:15,410
be log of getting to my hotel room I'll

93
00:04:15,410 --> 00:04:19,560
tell you how it goes bye guys

94
00:04:19,560 --> 00:04:39,340
[Music]

95
00:04:39,340 --> 00:04:56,429
[Music]

96
00:04:56,429 --> 00:05:00,219
is it hit the red button yeah and if

97
00:05:00,219 --> 00:05:02,079
it's square then it's recording yeah

98
00:05:02,079 --> 00:05:06,219
nine seconds in oh my god let's look so

99
00:05:06,219 --> 00:05:09,189
pretty real they just gave me this

100
00:05:09,189 --> 00:05:11,889
dessert at this YouTube summit and it

101
00:05:11,889 --> 00:05:14,619
looks like you're eating like a pot with

102
00:05:14,619 --> 00:05:16,719
dirt you want me to do it illegal

103
00:05:16,719 --> 00:05:19,029
do all men do it yeah eat the dirt eat

104
00:05:19,029 --> 00:05:30,659
those turds Oh Oh show us your teeth I

105
00:05:30,659 --> 00:05:40,119
mean I need more oh this one's yours oh

106
00:05:40,119 --> 00:05:42,740
thank you

107
00:05:42,740 --> 00:05:46,829
[Laughter]

108
00:05:46,829 --> 00:06:14,889
I love this life that we're living

109
00:06:14,889 --> 00:06:18,729
I know who are you

110
00:06:18,729 --> 00:06:24,370
markiplier oh yeah show me something

111
00:06:24,370 --> 00:06:26,979
what the mark can do you mixing your

112
00:06:26,979 --> 00:06:29,560
balls mark mark did you misplace your

113
00:06:29,560 --> 00:06:36,889
balls

114
00:06:36,889 --> 00:06:42,370
just pick one and go

115
00:06:42,370 --> 00:06:52,120
oh my god stride everybody got a strike

116
00:06:52,120 --> 00:06:54,300
unit you didn't see where the other side

117
00:06:54,300 --> 00:06:58,210
Matt the defending that jacket that said

118
00:06:58,210 --> 00:07:01,120
scatter pins Patrick right here mark

119
00:07:01,120 --> 00:07:08,140
messed it up it's up to you boy

120
00:07:08,140 --> 00:07:18,280
oh yeah anyway that was no Ashley do it

121
00:07:18,280 --> 00:07:24,060
last spring it's gonna be good

122
00:07:24,060 --> 00:07:30,570
oh yeah you hit ya boo right when you

123
00:07:30,570 --> 00:07:49,179
wanted it right where you wanted it

124
00:07:49,179 --> 00:07:57,679
all right now you got to split all right

125
00:07:57,679 --> 00:08:02,239
cameras off the cameras off it's the

126
00:08:02,239 --> 00:08:10,399
hardest shot I'm boogie you pulled

127
00:08:10,399 --> 00:08:13,999
before come on I find you almost worst

128
00:08:13,999 --> 00:08:21,729
right

129
00:08:21,729 --> 00:08:40,690
I love it yeah that's perfect

130
00:08:40,690 --> 00:08:43,180
actually you nailed it that's that's the

131
00:08:43,180 --> 00:09:00,880
exact exact drinking but this boy stood

132
00:09:00,880 --> 00:09:02,620
up took off like a bat out of hell I

133
00:09:02,620 --> 00:09:06,490
barely got it hey hey be careful be

134
00:09:06,490 --> 00:09:14,199
careful we are being careful this is

135
00:09:14,199 --> 00:09:16,720
straight this is the uber I mean the

136
00:09:16,720 --> 00:09:25,839
booger booger oh Jesus oh geez oh man

137
00:09:25,839 --> 00:09:32,620
down woman down here we go do it hit it

138
00:09:32,620 --> 00:09:33,459
hit it

139
00:09:33,459 --> 00:09:38,920
turbocharged nice hit the knocks there

140
00:09:38,920 --> 00:09:42,150
goes there goes there goes there goes

141
00:09:42,150 --> 00:09:46,319
[Music]

142
00:09:46,319 --> 00:09:49,779
perfect walking the streets of Brooklyn

143
00:09:49,779 --> 00:09:52,539
New York no less

144
00:09:52,539 --> 00:09:55,059
there's boogie up up ahead of us leaving

145
00:09:55,059 --> 00:09:57,629
us behind like we don't even matter

146
00:09:57,629 --> 00:10:01,359
Boogie's friend Joe Ingrid Joe Joe good

147
00:10:01,359 --> 00:10:03,339
to see you guys

148
00:10:03,339 --> 00:10:07,269
it was a ton of fun we got to yell at

149
00:10:07,269 --> 00:10:10,389
him me and boogie and they heard our

150
00:10:10,389 --> 00:10:13,119
feedback whether they're gonna use it

151
00:10:13,119 --> 00:10:15,429
well actually they did show off some

152
00:10:15,429 --> 00:10:17,559
stuff coming that that that addresses

153
00:10:17,559 --> 00:10:20,979
some of it so that I was happy with it

154
00:10:20,979 --> 00:10:23,439
was kind of cool more so to meet up all

155
00:10:23,439 --> 00:10:25,569
the youtubers that I hadn't met and

156
00:10:25,569 --> 00:10:27,519
stuff and sort of make connections there

157
00:10:27,519 --> 00:10:30,729
and talk you know shit about what's

158
00:10:30,729 --> 00:10:34,089
happening so I think we'll give them

159
00:10:34,089 --> 00:10:36,069
like a year and see if all these

160
00:10:36,069 --> 00:10:37,809
initiatives come together the way they

161
00:10:37,809 --> 00:10:40,839
say they will but I've had super fun and

162
00:10:40,839 --> 00:10:42,729
I think it's been productive boogie

163
00:10:42,729 --> 00:10:44,349
wouldn't that how you doing boy

164
00:10:44,349 --> 00:10:49,149
you see that there you go you see

165
00:10:49,149 --> 00:10:51,609
boogies already into the New York spirit

166
00:10:51,609 --> 00:11:00,159
he just goes he's like hey man here in

167
00:11:00,159 --> 00:11:02,049
New York is crazy when people drive over

168
00:11:02,049 --> 00:11:04,269
the river so you just got to go you got

169
00:11:04,269 --> 00:11:06,879
to go um little Gardens and things that

170
00:11:06,879 --> 00:11:09,429
these guys like to uh oh this is a park

171
00:11:09,429 --> 00:11:14,349
over here ya know yeah yeah yeah you

172
00:11:14,349 --> 00:11:16,569
should rub some of that on your body man

173
00:11:16,569 --> 00:11:22,449
you might become like an Avenger alright

174
00:11:22,449 --> 00:11:25,469
guys so yeah it's been super fun and

175
00:11:25,469 --> 00:11:27,999
hopefully this results in some positive

176
00:11:27,999 --> 00:11:30,549
changes for YouTube it seems like

177
00:11:30,549 --> 00:11:31,629
they're also another thing is there

178
00:11:31,629 --> 00:11:33,429
being a lot more transparent and you

179
00:11:33,429 --> 00:11:35,559
know so I got a bunch of email addresses

180
00:11:35,559 --> 00:11:38,859
and things so hopefully that results in

181
00:11:38,859 --> 00:11:40,869
taking care of issues okay see you later

182
00:11:40,869 --> 00:11:45,939
guys wait that's so cool man to hear

183
00:11:45,939 --> 00:11:47,930
that only here that movies

184
00:11:47,930 --> 00:11:52,100
and what is whoa this forgot the classic

185
00:11:52,100 --> 00:11:58,100
New Yorker art there fine fine art oh I

186
00:11:58,100 --> 00:12:01,130
got a good job hey guys I'm at

187
00:12:01,130 --> 00:12:03,680
headquarters here musical head oh

188
00:12:03,680 --> 00:12:16,220
they're welcome thank you so cool hey

189
00:12:16,220 --> 00:12:19,459
how's it going how you doing angry Joe

190
00:12:19,459 --> 00:12:27,100
with the angry Joe sure nice to meet you

191
00:12:27,100 --> 00:12:29,240
yeah yeah no it's huge

192
00:12:29,240 --> 00:12:38,880
he's huge thank you for having me

193
00:12:38,880 --> 00:12:47,350
pretty good be zombie of course there's

194
00:12:47,350 --> 00:12:48,970
something a little sour in the first

195
00:12:48,970 --> 00:12:52,410
that we hit

196
00:12:52,410 --> 00:13:00,620
[Music]

197
00:13:00,620 --> 00:13:02,100
final round

198
00:13:02,100 --> 00:13:14,330
Oh nobody died nobody died

199
00:13:14,330 --> 00:13:21,230
everybody's alive complete concentration

200
00:13:21,230 --> 00:13:23,630
from all parties now boots getting

201
00:13:23,630 --> 00:13:27,590
intense racking up the points nobody's

202
00:13:27,590 --> 00:13:30,110
big right now there goes one oh we got a

203
00:13:30,110 --> 00:13:31,970
we got it down here Oh bogey bogey is in

204
00:13:31,970 --> 00:13:35,090
danger no it turns around it's getting

205
00:13:35,090 --> 00:13:46,930
fast it's getting fast oh you gotta be

206
00:13:46,930 --> 00:13:50,870
broke the game don't broke the freakin

207
00:13:50,870 --> 00:14:16,940
game is broken the most epic game of

208
00:14:16,940 --> 00:14:28,449
pac-man ever played ah draw

209
00:14:28,449 --> 00:14:30,350
that was amazing

210
00:14:30,350 --> 00:14:32,410
the Gregory's brothers honor has been

211
00:14:32,410 --> 00:14:34,879
maintained but yet boogie did not lose

212
00:14:34,879 --> 00:14:53,750
either there you are now our brother way

213
00:14:53,750 --> 00:14:56,830
then after five rounds clearly masters

214
00:14:56,830 --> 00:15:00,490
[Laughter]

215
00:15:00,490 --> 00:15:02,930
people this borrower work yeah you

216
00:15:02,930 --> 00:15:04,459
thought it was dumb luck no these guys

217
00:15:04,459 --> 00:15:05,000
are good

218
00:15:05,000 --> 00:15:06,070
these guys are good

219
00:15:06,070 --> 00:16:12,000
[Music]

