1
00:00:00,010 --> 00:00:01,949
hey guys angry Joe another Joe here I

2
00:00:01,949 --> 00:00:05,549
hope you guys are reviewing okay we hope

3
00:00:05,549 --> 00:00:08,010
you are enjoying the reviews we are

4
00:00:08,010 --> 00:00:11,700
currently working on battlefield 5 so

5
00:00:11,700 --> 00:00:13,920
many gangster of you and a big Red Dead

6
00:00:13,920 --> 00:00:16,320
online it's coming out so while we work

7
00:00:16,320 --> 00:00:18,539
on all of these things there are still

8
00:00:18,539 --> 00:00:20,730
games coming out and we can't possibly

9
00:00:20,730 --> 00:00:22,529
cover them all so I don't want you guys

10
00:00:22,529 --> 00:00:25,740
to forget about Darksiders 3 this is the

11
00:00:25,740 --> 00:00:27,720
latest game in a long-standing franchise

12
00:00:27,720 --> 00:00:29,670
and this is our promotional video for

13
00:00:29,670 --> 00:00:32,730
its launch so we got to play a little

14
00:00:32,730 --> 00:00:34,739
bit of it we were lost in the lore so

15
00:00:34,739 --> 00:00:36,090
I'm actually gonna leave a link down

16
00:00:36,090 --> 00:00:39,300
below to a excellent retrospective me

17
00:00:39,300 --> 00:00:42,840
out a lot check his channel out and

18
00:00:42,840 --> 00:00:45,629
watch it before you play or before you

19
00:00:45,629 --> 00:00:48,260
check it out it's really fascinating and

20
00:00:48,260 --> 00:00:50,610
what we like most about it is the

21
00:00:50,610 --> 00:00:52,500
characters they're super cool and we've

22
00:00:52,500 --> 00:00:54,360
got interested in the Lord yeah it's

23
00:00:54,360 --> 00:00:56,579
it's like a boss battle or right and

24
00:00:56,579 --> 00:00:58,020
this time I feel it's feeling a little

25
00:00:58,020 --> 00:00:59,430
bit more like Dark Souls

26
00:00:59,430 --> 00:01:01,620
I know Darksiders to try to do some open

27
00:01:01,620 --> 00:01:04,290
or world kind of RPG type of elements in

28
00:01:04,290 --> 00:01:05,900
it so they're trying different things

29
00:01:05,900 --> 00:01:09,030
but this is the story of fury this time

30
00:01:09,030 --> 00:01:12,390
so guys check it out we got the they

31
00:01:12,390 --> 00:01:15,689
sent us the apocalyptic apocalypse

32
00:01:15,689 --> 00:01:18,330
Edition and here is us checking out

33
00:01:18,330 --> 00:01:20,550
Darksiders 3 enjoy guys

34
00:01:20,550 --> 00:01:31,130
[Music]

35
00:01:31,130 --> 00:01:39,220
five things in life

36
00:01:39,220 --> 00:01:52,490
welcome to my take it if you damned

37
00:01:52,490 --> 00:02:05,369
wretch step

38
00:02:05,369 --> 00:02:07,330
all right let's see what kind of

39
00:02:07,330 --> 00:02:09,009
patterns this guy's got he's got a bunch

40
00:02:09,009 --> 00:02:14,490
of Joe and he throws that joint do it

41
00:02:14,490 --> 00:02:18,550
does Joe have the skills we shall find

42
00:02:18,550 --> 00:02:28,240
out Oh direct hit

43
00:02:28,240 --> 00:02:28,310
[Music]

44
00:02:28,310 --> 00:02:53,940
Oh

45
00:02:53,940 --> 00:02:56,520
so yeah I'm not really sure if the other

46
00:02:56,520 --> 00:02:59,280
ones are this dark soulless I think this

47
00:02:59,280 --> 00:03:01,800
Darksiders II but your dad is taking

48
00:03:01,800 --> 00:03:15,750
it's about delegating the pies of the

49
00:03:15,750 --> 00:03:33,879
bathtub

50
00:03:33,879 --> 00:03:40,150
he's got a fresh table broken the tough

51
00:03:40,150 --> 00:03:42,280
just goes right through you I have no

52
00:03:42,280 --> 00:03:44,230
idea what's going on right now but I'm

53
00:03:44,230 --> 00:03:46,300
just trying to survive

54
00:03:46,300 --> 00:04:21,930
[Music]

55
00:04:21,930 --> 00:04:25,090
we have this to be honest we have this

56
00:04:25,090 --> 00:04:27,340
on an easier difficulties like normal

57
00:04:27,340 --> 00:04:28,960
there's like three or four other

58
00:04:28,960 --> 00:04:31,150
difficulties above where we're at so

59
00:04:31,150 --> 00:04:46,810
that one this is normal we didn't want

60
00:04:46,810 --> 00:04:49,660
to look like fools because as you know

61
00:04:49,660 --> 00:04:54,780
we're not very good at Dark Souls like

62
00:04:54,780 --> 00:05:04,820
once in his life

63
00:05:04,820 --> 00:05:07,960
to putting all the sins in that amulet

64
00:05:07,960 --> 00:05:10,150
collecting them all up

65
00:05:10,150 --> 00:05:15,230
all right who needs a museum when you

66
00:05:15,230 --> 00:05:21,530
can carry a collection in this telling

67
00:05:21,530 --> 00:05:25,330
you man that watcher better watch it

68
00:05:25,330 --> 00:05:29,060
watcher and because Joey you won that

69
00:05:29,060 --> 00:05:40,190
Bob out on the Telus cowboy cooking

70
00:05:40,190 --> 00:05:42,710
foods we're gonna lose tonight insane

71
00:05:42,710 --> 00:05:54,020
but still this is the prequel to the

72
00:05:54,020 --> 00:05:56,720
prequel to the original I was thinking

73
00:05:56,720 --> 00:05:58,340
that it would be the sequel to the

74
00:05:58,340 --> 00:06:05,030
prequel to the original yeah yeah but

75
00:06:05,030 --> 00:06:11,120
damn it Haven humans

76
00:06:11,120 --> 00:06:14,900
mistress adorable build a house of

77
00:06:14,900 --> 00:06:19,190
sticks during the end of the world where

78
00:06:19,190 --> 00:06:21,700
exactly do we go from here what I

79
00:06:21,700 --> 00:06:25,100
thought I know not but what the council

80
00:06:25,100 --> 00:06:27,980
commands mistress the quest for the

81
00:06:27,980 --> 00:06:56,780
seven begins heating

82
00:06:56,780 --> 00:07:00,960
protecting humans humans think creation

83
00:07:00,960 --> 00:07:09,720
favors them quite The Grudge you're

84
00:07:09,720 --> 00:07:17,250
carrying

85
00:07:17,250 --> 00:07:30,250
when they have nothing why do it voice

86
00:07:30,250 --> 00:07:33,190
acting humanity is tragically overrated

87
00:07:33,190 --> 00:07:42,220
I am NOT here for them I'm all yours

88
00:07:42,220 --> 00:07:43,840
okay we're already having a boss right

89
00:07:43,840 --> 00:07:45,910
okay well that's good I really have to

90
00:07:45,910 --> 00:07:48,630
off I'm gonna get my ass kicked ugh

91
00:07:48,630 --> 00:08:00,360
okay

92
00:08:00,360 --> 00:08:14,410
I'm already dead fuck

93
00:08:14,410 --> 00:08:24,630
that's okay

94
00:08:24,630 --> 00:09:41,640
oh that is some horse

95
00:09:41,640 --> 00:10:42,450
whoosh fuck you are

96
00:10:42,450 --> 00:10:47,779
[Music]

97
00:10:47,779 --> 00:11:12,180
pretty damn Joe you called blame just

98
00:11:12,180 --> 00:11:17,100
feeling promoting hold ladies supposed

99
00:11:17,100 --> 00:11:44,160
to catch and V I did

100
00:11:44,160 --> 00:11:47,769
who's this

101
00:11:47,769 --> 00:12:01,790
hold for ants

102
00:12:01,790 --> 00:12:08,780
[Music]

103
00:12:08,780 --> 00:12:10,850
that was the game's Laura Croft moment

104
00:12:10,850 --> 00:12:25,160
Joe pretty intense mandate go get there

105
00:12:25,160 --> 00:12:28,560
I'll clock Terry come out of nowhere

106
00:12:28,560 --> 00:12:54,960
[Music]

107
00:12:54,960 --> 00:13:01,600
[Music]

108
00:13:01,600 --> 00:13:14,050
is that what leave him alone and just

109
00:13:14,050 --> 00:13:27,110
Oh

110
00:13:27,110 --> 00:13:42,680
oh my god look I can't your fuck I guess

111
00:13:42,680 --> 00:13:44,420
he's had enough yeah

112
00:13:44,420 --> 00:13:47,000
let that be a lesson to you he's coming

113
00:13:47,000 --> 00:13:49,730
you let that be a lesson to you

114
00:13:49,730 --> 00:14:14,100
oh well see you right here get

115
00:14:14,100 --> 00:14:17,110
I'm stuck in an animation timing might

116
00:14:17,110 --> 00:14:31,630
go in slow motion he's going so I am

117
00:14:31,630 --> 00:14:35,380
fury of the four ball ellipticals met

118
00:14:35,380 --> 00:14:44,050
but I cannot spray go weed oh my god the

119
00:14:44,050 --> 00:14:52,360
humans man jet thinks that you're you're

120
00:14:52,360 --> 00:14:53,920
the best of this gaming that you're

121
00:14:53,920 --> 00:14:58,440
carrying me that's not true

122
00:14:58,440 --> 00:15:07,170
well so far to beat you beat envy

123
00:15:07,170 --> 00:15:09,720
but watch out for them cars go that's

124
00:15:09,720 --> 00:15:15,569
the one thing you can't handle you look

125
00:15:15,569 --> 00:15:17,189
at these monsters don't get open that

126
00:15:17,189 --> 00:15:20,790
car start driving around there you got

127
00:15:20,790 --> 00:15:21,449
no chance

128
00:15:21,449 --> 00:15:33,059
I ain't got no JH you gonna beat him up

129
00:15:33,059 --> 00:15:38,939
amigo I brought my friend Joe cuz you

130
00:15:38,939 --> 00:15:42,299
kick my eyes last time so now you in

131
00:15:42,299 --> 00:15:51,379
trouble

132
00:15:51,379 --> 00:15:56,850
know your cheese oh yeah I could have

133
00:15:56,850 --> 00:15:59,249
done that at any time but now you're

134
00:15:59,249 --> 00:16:01,230
just wasting it what don't you need to

135
00:16:01,230 --> 00:16:02,670
use it for something else

136
00:16:02,670 --> 00:16:05,610
don't dad you're gonna win you just did

137
00:16:05,610 --> 00:16:07,559
that because you didn't want to lose and

138
00:16:07,559 --> 00:16:10,309
embarrass yourself in front of Jack no

139
00:16:10,309 --> 00:16:14,249
that's one of the moves no no you don't

140
00:16:14,249 --> 00:16:19,799
fucking waste no Jay just didn't want

141
00:16:19,799 --> 00:16:21,869
and lucely act it's a normal enemies

142
00:16:21,869 --> 00:16:39,360
George is not a boss no boss now where

143
00:16:39,360 --> 00:16:42,929
would the sword go you know but I'm

144
00:16:42,929 --> 00:17:05,370
thinking it could store the sword the

145
00:17:05,370 --> 00:17:09,870
reason why Joe the charred Council told

146
00:17:09,870 --> 00:17:16,519
us to that's it there's only death fury

147
00:17:16,519 --> 00:17:20,519
war strengthens vulgrim because there's

148
00:17:20,519 --> 00:17:23,010
not a Darksiders for and they're waiting

149
00:17:23,010 --> 00:17:25,079
for Darksiders for they're like please

150
00:17:25,079 --> 00:17:27,299
God let there be a Darksiders for and

151
00:17:27,299 --> 00:17:30,210
then they'll make strife do you think

152
00:17:30,210 --> 00:17:32,309
that's what's up there like a we're

153
00:17:32,309 --> 00:17:34,590
saving strive for Darksiders for even if

154
00:17:34,590 --> 00:17:37,590
there's never a Darksiders for that

155
00:17:37,590 --> 00:17:40,980
would prefer I've won all four of them

156
00:17:40,980 --> 00:17:44,700
yeah you know what I mean now I mean all

157
00:17:44,700 --> 00:17:51,179
four have camp three

158
00:17:51,179 --> 00:17:57,929
I do okay I am digging this game I do

159
00:17:57,929 --> 00:18:00,240
like in which actually the old ones are

160
00:18:00,240 --> 00:18:03,419
better I have to go try when I hold it

161
00:18:03,419 --> 00:18:06,090
yeah I can feel its power

162
00:18:06,090 --> 00:18:08,519
closing I think what's what's drawing me

163
00:18:08,519 --> 00:18:10,620
in is sort of the characters the

164
00:18:10,620 --> 00:18:13,320
mythology the lore it kind of reminds me

165
00:18:13,320 --> 00:18:15,630
of the God of War type of thing I like

166
00:18:15,630 --> 00:18:17,759
the boss battles it isn't kind of fuck

167
00:18:17,759 --> 00:18:21,450
around but there is old-school gameplay

168
00:18:21,450 --> 00:18:23,309
here there's no doubt about it if you

169
00:18:23,309 --> 00:18:24,990
like Dark Souls you might want to try

170
00:18:24,990 --> 00:18:27,360
this game out because when you die you

171
00:18:27,360 --> 00:18:28,620
all the way back to the beginning and

172
00:18:28,620 --> 00:18:30,720
then ship frustrates the hell out of me

173
00:18:30,720 --> 00:18:35,850
it's not as bad okay it could be a good

174
00:18:35,850 --> 00:18:40,289
[Applause]

175
00:18:40,289 --> 00:18:43,960
very festive like it

176
00:18:43,960 --> 00:18:45,909
that's for joe being way better at

177
00:18:45,909 --> 00:18:49,450
Darksiders 3 than me I had so much fun I

178
00:18:49,450 --> 00:18:51,519
have to go revisit the other ones yeah

179
00:18:51,519 --> 00:18:53,289
we don't want to spoil any more of it

180
00:18:53,289 --> 00:18:54,850
for you Inc save some of those boss

181
00:18:54,850 --> 00:18:56,710
battles for y'all to check out actually

182
00:18:56,710 --> 00:18:58,090
if you come hang out with us at

183
00:18:58,090 --> 00:18:59,950
twitch.tv we'll be playing more this

184
00:18:59,950 --> 00:19:02,429
because we like what we played so far

185
00:19:02,429 --> 00:19:04,869
some have said that they you know that

186
00:19:04,869 --> 00:19:07,389
we need to go back and play Darksiders 1

187
00:19:07,389 --> 00:19:09,070
and 2 and see how it compares to this

188
00:19:09,070 --> 00:19:10,929
one that's definitely something that I

189
00:19:10,929 --> 00:19:12,460
could put on the docket in the future

190
00:19:12,460 --> 00:19:13,960
but there are so many games out right

191
00:19:13,960 --> 00:19:16,210
now that we wanted to let you know about

192
00:19:16,210 --> 00:19:19,599
this one Darksiders 3 THQ nordic keeping

193
00:19:19,599 --> 00:19:21,279
it real trying to keep that dark Sider

194
00:19:21,279 --> 00:19:23,739
series going I want to see strife I

195
00:19:23,739 --> 00:19:25,269
don't know we haven't finished a game

196
00:19:25,269 --> 00:19:27,729
maybe there maybe we see some maybe it's

197
00:19:27,729 --> 00:19:29,369
a resolution of some story

198
00:19:29,369 --> 00:19:32,470
it's a Fury story I think but still I

199
00:19:32,470 --> 00:19:35,109
want to know where this is going and I

200
00:19:35,109 --> 00:19:36,789
eventually want to play that game where

201
00:19:36,789 --> 00:19:39,220
he's like alone I'm not alone I'm

202
00:19:39,220 --> 00:19:40,450
talking about war and then the three

203
00:19:40,450 --> 00:19:42,489
oarsmen coming down so I'm kind of

204
00:19:42,489 --> 00:19:44,259
excited about the world would wage this

205
00:19:44,259 --> 00:19:54,910
war alone

206
00:19:54,910 --> 00:19:58,400
summoning the Horsemen of the Apocalypse

207
00:19:58,400 --> 00:20:02,540
and the number of the riders shall ever

208
00:20:02,540 --> 00:20:06,200
be full but check out Darksiders three

209
00:20:06,200 --> 00:20:07,760
guys if you have the time link in the

210
00:20:07,760 --> 00:20:09,620
description below hit that as support

211
00:20:09,620 --> 00:20:12,380
our show thanks to THQ Nordic for

212
00:20:12,380 --> 00:20:14,299
getting this over to us and doing this

213
00:20:14,299 --> 00:20:16,580
with this so alright guys see y'all in

214
00:20:16,580 --> 00:20:19,070
the next angry Joe show bust out your

215
00:20:19,070 --> 00:20:20,020
ugly sweaters

216
00:20:20,020 --> 00:20:26,590
[Music]

217
00:20:26,590 --> 00:20:38,080
[Music]

218
00:20:38,080 --> 00:20:58,000
[Music]

