1
00:00:00,010 --> 00:00:07,529
hey everybody welcome back to another

2
00:00:07,529 --> 00:00:09,870
episode of bad unboxing samurai buyer

3
00:00:09,870 --> 00:00:12,570
edition package sent to me by Misaki or

4
00:00:12,570 --> 00:00:15,509
daddy as fuck as I like to call him we

5
00:00:15,509 --> 00:00:17,130
also got a new wallpaper in the back

6
00:00:17,130 --> 00:00:19,830
that is just because I've seen a recent

7
00:00:19,830 --> 00:00:23,010
surgeon subs and with more subs comes

8
00:00:23,010 --> 00:00:25,529
more quality in my opinion if you ask

9
00:00:25,529 --> 00:00:28,260
anyone else jinx and they fucking any

10
00:00:28,260 --> 00:00:30,990
other reactor they might not agree yeah

11
00:00:30,990 --> 00:00:33,180
this is the new show maybe next time

12
00:00:33,180 --> 00:00:35,370
instead of filming in here I might film

13
00:00:35,370 --> 00:00:37,829
on location you know though the world is

14
00:00:37,829 --> 00:00:39,750
my oyster at this point in time by the

15
00:00:39,750 --> 00:00:41,370
way for all of you who sent me packages

16
00:00:41,370 --> 00:00:43,230
I'm going to open every single package

17
00:00:43,230 --> 00:00:44,940
and letter that you sent me right now I

18
00:00:44,940 --> 00:00:46,860
just have a bit of a backlog I'm gonna

19
00:00:46,860 --> 00:00:49,620
open a lot of them for Christmas special

20
00:00:49,620 --> 00:00:51,989
it's gonna be a big unboxing special

21
00:00:51,989 --> 00:00:54,059
it's customary for me to read some Skype

22
00:00:54,059 --> 00:00:56,250
conversations between Misaki and I so I

23
00:00:56,250 --> 00:00:58,949
guess I'll start that off now Oh

24
00:00:58,949 --> 00:01:01,500
have you got my parcel yet apparently I

25
00:01:01,500 --> 00:01:03,600
just responded to him with emoji of some

26
00:01:03,600 --> 00:01:07,409
fat chick from pitch perfect to hell

27
00:01:07,409 --> 00:01:10,650
yeah your wife I am yellow nigga swag

28
00:01:10,650 --> 00:01:13,500
why nigga always say swag swag means

29
00:01:13,500 --> 00:01:16,140
swag is an abbreviation for faggot

30
00:01:16,140 --> 00:01:19,710
hahaha what about yellow what'd they say

31
00:01:19,710 --> 00:01:23,250
Oh God zero Oh No ching-chong ring wrong

32
00:01:23,250 --> 00:01:27,330
I get the straight in mouth crass ching

33
00:01:27,330 --> 00:01:31,920
ching bang bang I'm kind of getting sick

34
00:01:31,920 --> 00:01:33,810
of saying my mom um I'm a money shot

35
00:01:33,810 --> 00:01:35,850
first thing we got is one of these mouse

36
00:01:35,850 --> 00:01:37,979
pads that I hate I'm actually I feel

37
00:01:37,979 --> 00:01:39,299
like I'm gonna vomit just by touching

38
00:01:39,299 --> 00:01:42,360
these oh my gosh oh hell yeah there's

39
00:01:42,360 --> 00:01:44,250
nothing about this that is good because

40
00:01:44,250 --> 00:01:46,140
I see all sorts of like weird little

41
00:01:46,140 --> 00:01:48,479
smudge marks on here that make me think

42
00:01:48,479 --> 00:01:50,460
I just got this from some use a little

43
00:01:50,460 --> 00:01:52,500
hint I shop in someone's Japanese

44
00:01:52,500 --> 00:01:54,420
basement this is the life this is

45
00:01:54,420 --> 00:01:58,920
actually the drink oh I don't want to

46
00:01:58,920 --> 00:02:00,810
leave my room now between this and my

47
00:02:00,810 --> 00:02:03,420
body pillow my flashlight I have a real

48
00:02:03,420 --> 00:02:06,210
woman all I need now is uh maybe maybe

49
00:02:06,210 --> 00:02:08,340
one of those Kim Kardashian butt molds

50
00:02:08,340 --> 00:02:10,619
oh hell yeah let's just compare

51
00:02:10,619 --> 00:02:12,209
mousepads white only

52
00:02:12,209 --> 00:02:14,489
so this is my current mousepad looks

53
00:02:14,489 --> 00:02:16,379
pretty good right everytime I cover and

54
00:02:16,379 --> 00:02:17,969
daddies Cummings I could just rub it off

55
00:02:17,969 --> 00:02:19,620
really easy like just take some steel

56
00:02:19,620 --> 00:02:21,299
wool to it good as new

57
00:02:21,299 --> 00:02:23,310
this shit this will just soak it soak in

58
00:02:23,310 --> 00:02:25,469
everyone's juices everyone who ever uses

59
00:02:25,469 --> 00:02:27,870
this will have their juices soak into

60
00:02:27,870 --> 00:02:28,620
the tits

61
00:02:28,620 --> 00:02:31,019
I even feel gross jiggling around like

62
00:02:31,019 --> 00:02:34,260
this fuck me fuck the tit pad here we

63
00:02:34,260 --> 00:02:36,269
have the Japanese equivalent of those

64
00:02:36,269 --> 00:02:38,219
little sour straws you get in the store

65
00:02:38,219 --> 00:02:40,650
they kind of cry means he also sent me

66
00:02:40,650 --> 00:02:42,389
this little packet of lotion I guess the

67
00:02:42,389 --> 00:02:44,069
expectation here is I'm gonna rip it

68
00:02:44,069 --> 00:02:47,159
open it up in a fever and in just jizz

69
00:02:47,159 --> 00:02:48,720
all over the place because of that tip

70
00:02:48,720 --> 00:02:50,579
pad is so hot yeah you know what I think

71
00:02:50,579 --> 00:02:59,459
I might just some good lotion oh Jesus

72
00:02:59,459 --> 00:03:02,430
I smell Misaki come with me there we got

73
00:03:02,430 --> 00:03:07,739
a t-shirt it's uh no what the fuck it is

74
00:03:07,739 --> 00:03:10,530
this is ugly I don't know like wow those

75
00:03:10,530 --> 00:03:12,689
don't even look fake they look as real

76
00:03:12,689 --> 00:03:15,840
as these can you tell us apart probably

77
00:03:15,840 --> 00:03:17,489
not I don't even think I'd wear this

78
00:03:17,489 --> 00:03:22,139
shirt ironically yeah oh I love that

79
00:03:22,139 --> 00:03:22,799
shit

80
00:03:22,799 --> 00:03:25,440
I know what the gag is what's the joke

81
00:03:25,440 --> 00:03:27,510
here cuz it's it's just a fucking ghost

82
00:03:27,510 --> 00:03:29,519
face on a shirt I don't know they'd call

83
00:03:29,519 --> 00:03:32,099
me Ghostface Killah our final gift is a

84
00:03:32,099 --> 00:03:34,829
medallion and it says senpai on the back

85
00:03:34,829 --> 00:03:36,689
because the team at samurai buyer has

86
00:03:36,689 --> 00:03:38,340
been so nice to me and have sent me so

87
00:03:38,340 --> 00:03:40,409
many warm wishes and packages I've

88
00:03:40,409 --> 00:03:42,689
decided to give back to them during this

89
00:03:42,689 --> 00:03:45,239
holiday season and I decided to make a

90
00:03:45,239 --> 00:03:47,699
promotional video for Misaki and the

91
00:03:47,699 --> 00:03:49,769
samurai buyer team I wanted to pitch the

92
00:03:49,769 --> 00:03:51,870
promotional video to Misaki directly but

93
00:03:51,870 --> 00:03:53,430
he said that he was going to be out of

94
00:03:53,430 --> 00:03:55,349
the office that day and he instead

95
00:03:55,349 --> 00:03:58,109
referred me to another guy named Max who

96
00:03:58,109 --> 00:04:01,109
was suspiciously non-african Misaki had

97
00:04:01,109 --> 00:04:02,579
claimed this is one of his African

98
00:04:02,579 --> 00:04:05,579
associates that that could you know

99
00:04:05,579 --> 00:04:07,680
better tell me if the promotional video

100
00:04:07,680 --> 00:04:11,790
is good or not oh oh yeah this is about

101
00:04:11,790 --> 00:04:17,400
speaking a man oh yeah hi guy I'm doing

102
00:04:17,400 --> 00:04:18,049
pretty good

103
00:04:18,049 --> 00:04:21,299
Misaki told me you from Africa oh yeah

104
00:04:21,299 --> 00:04:24,270
yeah I pretty much yeah and yeah you

105
00:04:24,270 --> 00:04:26,010
know Misaki I told me to

106
00:04:26,010 --> 00:04:28,410
speak with you but I don't know the

107
00:04:28,410 --> 00:04:31,650
intention of what so what I want you to

108
00:04:31,650 --> 00:04:33,900
do is watch the video and you know tell

109
00:04:33,900 --> 00:04:36,030
me tell me what you think of it it's

110
00:04:36,030 --> 00:04:38,010
gonna I'm gonna air it on my channel and

111
00:04:38,010 --> 00:04:40,560
you let me know if it's gonna work for

112
00:04:40,560 --> 00:04:43,280
samurai buyer oh yeah or me check that

113
00:04:43,280 --> 00:04:46,830
hey kids do you want some cool oriental

114
00:04:46,830 --> 00:04:50,760
junk maybe a kimono or a katana just

115
00:04:50,760 --> 00:04:54,750
head on down a samurai buyer samurai

116
00:04:54,750 --> 00:04:56,940
buyer ships those ching-chong products

117
00:04:56,940 --> 00:04:59,040
everywhere they'll deliver your orange

118
00:04:59,040 --> 00:05:01,290
chicken faster than a dragon faster than

119
00:05:01,290 --> 00:05:03,990
your favorite anime are you oh yeah boo

120
00:05:03,990 --> 00:05:06,360
you want to buy some one pieces or maybe

121
00:05:06,360 --> 00:05:09,870
some wasabi just log on a samurai buyer

122
00:05:09,870 --> 00:05:14,460
idiot samurai buyer your home for all

123
00:05:14,460 --> 00:05:20,070
things yellow alright you know I'm

124
00:05:20,070 --> 00:05:23,310
missing Misaki to watch this video and

125
00:05:23,310 --> 00:05:25,320
you know how he's gonna react but yeah I

126
00:05:25,320 --> 00:05:27,750
hope you know I'm sure that he's liked

127
00:05:27,750 --> 00:05:30,360
it but I just incase you know like he's

128
00:05:30,360 --> 00:05:32,850
my senior you know that is going to do

129
00:05:32,850 --> 00:05:34,320
it for this episode of samurai buyer in

130
00:05:34,320 --> 00:05:35,460
boxing thank you so much for watching

131
00:05:35,460 --> 00:05:36,210
everyone

132
00:05:36,210 --> 00:05:38,010
there will be more content cop for those

133
00:05:38,010 --> 00:05:39,780
of you wanting more there will be more

134
00:05:39,780 --> 00:05:42,090
fan mail unboxing that's all gonna be

135
00:05:42,090 --> 00:05:43,320
next week it's gonna be a massive

136
00:05:43,320 --> 00:05:46,770
Christmas special extravaganza and then

137
00:05:46,770 --> 00:05:48,120
I'm gonna do more Kickstarter crap than

138
00:05:48,120 --> 00:05:50,760
the rest of it we're gonna try to start

139
00:05:50,760 --> 00:05:52,920
strong in the new year and just fucking

140
00:05:52,920 --> 00:06:07,330
put out good non-cancerous content

141
00:06:07,330 --> 00:06:13,300
you fucking game it's pretty good it's

142
00:06:13,300 --> 00:06:32,560
pretty good that's pretty gay yeah like

143
00:06:32,560 --> 00:06:36,159
you know like like like a slave

144
00:06:36,159 --> 00:06:40,030
you know Oh him Oh your slaves him no

145
00:06:40,030 --> 00:06:42,550
I'm just kidding but you know he's a

146
00:06:42,550 --> 00:06:45,190
yeah yeah kind of shit yeah Dan and I'm

147
00:06:45,190 --> 00:06:47,830
just making a joke of that but you know

148
00:06:47,830 --> 00:06:49,629
you're also kind of a slave in a way

149
00:06:49,629 --> 00:06:52,270
right I want to get your your live

150
00:06:52,270 --> 00:06:54,250
reactions have you ever watched jinx

151
00:06:54,250 --> 00:06:56,000
before

