1
00:00:00,010 --> 00:00:10,880
[Music]

2
00:00:10,880 --> 00:00:14,730
hey guys it's angry Joe and we just got

3
00:00:14,730 --> 00:00:20,250
back from ant-man hey alright guys that

4
00:00:20,250 --> 00:00:21,900
do you want to do the whole review like

5
00:00:21,900 --> 00:00:25,650
that so yeah we're good to go now um hey

6
00:00:25,650 --> 00:00:29,010
so this is the sequel to ant-man

7
00:00:29,010 --> 00:00:31,830
which I think we all pretty much enjoyed

8
00:00:31,830 --> 00:00:35,820
I gave it an 8 out of 10 when I saw it

9
00:00:35,820 --> 00:00:40,860
and in this one we have a Scott who's

10
00:00:40,860 --> 00:00:42,890
dealing with the ramifications of

11
00:00:42,890 --> 00:00:46,200
helping Captain American Civil War and

12
00:00:46,200 --> 00:00:48,420
of course everybody's probably wondering

13
00:00:48,420 --> 00:00:50,600
you know how does this relate to

14
00:00:50,600 --> 00:00:53,570
infinity war it doesn't it this happens

15
00:00:53,570 --> 00:00:56,340
before infinity war and it's a nice

16
00:00:56,340 --> 00:00:58,829
change of pace what you think nice

17
00:00:58,829 --> 00:01:03,390
change of pace I did enjoyed this summer

18
00:01:03,390 --> 00:01:08,399
movie great comedy yeah excellent comedy

19
00:01:08,399 --> 00:01:11,340
oh yeah there's some things I want to

20
00:01:11,340 --> 00:01:15,209
touch up on okay the villains kind of

21
00:01:15,209 --> 00:01:18,360
felt short for me short I think it's

22
00:01:18,360 --> 00:01:21,440
like an average Marvel villain which is

23
00:01:21,440 --> 00:01:24,090
but the villains have gotten so good in

24
00:01:24,090 --> 00:01:27,060
the last couple movies back after going

25
00:01:27,060 --> 00:01:29,369
like from Black Panther and then going

26
00:01:29,369 --> 00:01:30,899
into Thanos and you come back into this

27
00:01:30,899 --> 00:01:34,679
like real average ghost but wow you got

28
00:01:34,679 --> 00:01:37,050
you've become a real movie critic Joe

29
00:01:37,050 --> 00:01:40,190
what really both of you I think you

30
00:01:40,190 --> 00:01:43,319
non-owner on to other Joe because not

31
00:01:43,319 --> 00:01:45,390
agree I agree in the sense that this is

32
00:01:45,390 --> 00:01:49,170
a lower stakes adventure a lot of fun

33
00:01:49,170 --> 00:01:50,610
it's really good there's a star let's

34
00:01:50,610 --> 00:01:52,470
start there yeah so Scott has to

35
00:01:52,470 --> 00:01:55,050
reconnect with Hank Pym and and his crew

36
00:01:55,050 --> 00:01:57,569
and of course the wasp as you've seen in

37
00:01:57,569 --> 00:01:59,849
the trailer to go on this adventure and

38
00:01:59,849 --> 00:02:02,520
mostly it centers around a plotline that

39
00:02:02,520 --> 00:02:06,479
was in the first film basically the

40
00:02:06,479 --> 00:02:10,050
mother character and and the wife of the

41
00:02:10,050 --> 00:02:13,290
older Hank Pym so and then we also have

42
00:02:13,290 --> 00:02:17,980
sort of like a low stakes kind of

43
00:02:17,980 --> 00:02:19,900
Adventure as I was saying before there's

44
00:02:19,900 --> 00:02:23,350
no galactic threat there's no beam in

45
00:02:23,350 --> 00:02:25,840
the sky this is something like you're

46
00:02:25,840 --> 00:02:27,459
kind of friendly old neighborhood

47
00:02:27,459 --> 00:02:30,310
spider-man kind of thing and after

48
00:02:30,310 --> 00:02:33,160
infinity war the the gravitas and and

49
00:02:33,160 --> 00:02:36,160
all of the the characters deaths and

50
00:02:36,160 --> 00:02:38,260
things like that and the high stakes I

51
00:02:38,260 --> 00:02:41,320
think it's a welcome change of pace and

52
00:02:41,320 --> 00:02:43,750
a change of tone it's a nice palate

53
00:02:43,750 --> 00:02:46,840
cleanser yeah and the jokes were really

54
00:02:46,840 --> 00:02:48,850
really great in this film every single

55
00:02:48,850 --> 00:02:54,340
one every single one yeah and a lot of

56
00:02:54,340 --> 00:02:56,739
callbacks great comedic timing from the

57
00:02:56,739 --> 00:03:01,360
entire cast and ant-man has what I in my

58
00:03:01,360 --> 00:03:03,280
opinion one of the best supporting casts

59
00:03:03,280 --> 00:03:05,200
or at least his friend Michael pni

60
00:03:05,200 --> 00:03:07,300
played plays his friend and it's just

61
00:03:07,300 --> 00:03:09,610
hilarious I love this character I think

62
00:03:09,610 --> 00:03:12,790
he's a great comedic relief type

63
00:03:12,790 --> 00:03:16,239
character and yes the the villain of the

64
00:03:16,239 --> 00:03:17,980
film will you see in the trailer ghosts

65
00:03:17,980 --> 00:03:20,410
who has this ability to phase which I

66
00:03:20,410 --> 00:03:21,970
thought it would be very cool in

67
00:03:21,970 --> 00:03:26,500
fighting you know wasp and ant-man who

68
00:03:26,500 --> 00:03:30,010
have the ability to grow and shrink and

69
00:03:30,010 --> 00:03:32,350
you do get a little bit of that of that

70
00:03:32,350 --> 00:03:34,810
but these aren't like incredible fight

71
00:03:34,810 --> 00:03:35,980
scenes or anything but there are some

72
00:03:35,980 --> 00:03:39,040
good ones but yeah but yeah yeah like a

73
00:03:39,040 --> 00:03:41,769
lot of good fighting scenes with the I

74
00:03:41,769 --> 00:03:45,519
guess the lackeys those are the better

75
00:03:45,519 --> 00:03:47,980
fight scenes which I wanted more of

76
00:03:47,980 --> 00:03:51,940
ghosts and fighting and stuff I think

77
00:03:51,940 --> 00:03:56,970
that it was a great use of this time of

78
00:03:56,970 --> 00:04:00,220
the the sizing things obviously you've

79
00:04:00,220 --> 00:04:02,650
seen the building can get large and

80
00:04:02,650 --> 00:04:05,380
small you see these little cars that

81
00:04:05,380 --> 00:04:07,060
they use they've got this rack of Hot

82
00:04:07,060 --> 00:04:09,790
Wheels that they can turn into cars also

83
00:04:09,790 --> 00:04:11,530
I don't know how they wear I guess

84
00:04:11,530 --> 00:04:13,720
there's no real cars the saltshaker

85
00:04:13,720 --> 00:04:17,079
things like that so as in the first film

86
00:04:17,079 --> 00:04:19,780
this one does just as well or maybe even

87
00:04:19,780 --> 00:04:21,910
better than the first one playing around

88
00:04:21,910 --> 00:04:24,160
with a different creative size and

89
00:04:24,160 --> 00:04:27,370
fighting and when the wasp is fighting

90
00:04:27,370 --> 00:04:28,660
in particular sits almost a better

91
00:04:28,660 --> 00:04:29,370
fighter than

92
00:04:29,370 --> 00:04:32,890
way better oh way better yeah she's

93
00:04:32,890 --> 00:04:35,290
phasing in and out using fucking

94
00:04:35,290 --> 00:04:37,960
butterfly kicks and spinning and it's

95
00:04:37,960 --> 00:04:39,670
just freaking awesome to watch one a

96
00:04:39,670 --> 00:04:41,710
little bit more of that but this still

97
00:04:41,710 --> 00:04:43,720
gives more of a you know I seen a lot of

98
00:04:43,720 --> 00:04:45,220
critics you know kind of a you know

99
00:04:45,220 --> 00:04:46,750
beach vibe you know it's like you're

100
00:04:46,750 --> 00:04:48,940
just watching your relaxing by the beach

101
00:04:48,940 --> 00:04:50,410
you watch it don't but for me it's not

102
00:04:50,410 --> 00:04:52,450
it's not Beach vibe it's more like you

103
00:04:52,450 --> 00:04:55,990
know a good comic book you know when the

104
00:04:55,990 --> 00:04:59,350
character has 500 stories you know some

105
00:04:59,350 --> 00:05:01,740
can be really lame some can be you know

106
00:05:01,740 --> 00:05:05,260
the tension is so thick and some and the

107
00:05:05,260 --> 00:05:07,210
stakes are so high and this is just one

108
00:05:07,210 --> 00:05:08,770
where you read through and you're just

109
00:05:08,770 --> 00:05:10,360
having a great time

110
00:05:10,360 --> 00:05:12,160
and you close it up and you go that's a

111
00:05:12,160 --> 00:05:15,100
cool story yeah no it's not not one that

112
00:05:15,100 --> 00:05:18,670
that you go crazy over but I was

113
00:05:18,670 --> 00:05:20,500
thoroughly entertained from start to

114
00:05:20,500 --> 00:05:21,970
finish I get I think you guys should

115
00:05:21,970 --> 00:05:24,970
really check out Ant Man and the wasp if

116
00:05:24,970 --> 00:05:28,000
you know you're worried that Marvel is

117
00:05:28,000 --> 00:05:30,370
going too dark right now with what's

118
00:05:30,370 --> 00:05:34,170
going on and in you know Infinity Ward I

119
00:05:34,170 --> 00:05:36,670
I don't know if I would say I enjoyed it

120
00:05:36,670 --> 00:05:38,350
start to finish it was a little slower

121
00:05:38,350 --> 00:05:40,810
in the start I mean just the first 20

122
00:05:40,810 --> 00:05:42,250
minutes or so that they they were

123
00:05:42,250 --> 00:05:44,200
getting him caught up and like reminding

124
00:05:44,200 --> 00:05:46,060
you of things house arrest

125
00:05:46,060 --> 00:05:48,340
yeah and they were setting up some of

126
00:05:48,340 --> 00:05:50,170
the gags but it was a little slower and

127
00:05:50,170 --> 00:05:52,900
then as soon as it got going it just it

128
00:05:52,900 --> 00:05:54,190
was super funny all the way through I

129
00:05:54,190 --> 00:05:57,340
thought was really well done comedy it's

130
00:05:57,340 --> 00:05:59,230
like kind of like a notch down from thor

131
00:05:59,230 --> 00:06:01,390
ragnarok like they didn't try really

132
00:06:01,390 --> 00:06:02,440
hard yeah

133
00:06:02,440 --> 00:06:03,820
thor ragnarok they really tried to make

134
00:06:03,820 --> 00:06:05,320
you laugh and this one whose lot of

135
00:06:05,320 --> 00:06:07,270
funny situations but they weren't trying

136
00:06:07,270 --> 00:06:09,250
as far mm-hmm it wasn't as funny in

137
00:06:09,250 --> 00:06:11,080
still Ragnarok and and it had it kind of

138
00:06:11,080 --> 00:06:12,430
a different vibe but this was more

139
00:06:12,430 --> 00:06:15,040
relaxed vibe and Joe what did you think

140
00:06:15,040 --> 00:06:16,930
of the wasp in particular did you think

141
00:06:16,930 --> 00:06:19,420
that she's a good partner now for

142
00:06:19,420 --> 00:06:21,460
ant-man she's up in the title and man

143
00:06:21,460 --> 00:06:23,050
who wants to she earned her spot for you

144
00:06:23,050 --> 00:06:25,120
yeah she does I actually wants to see a

145
00:06:25,120 --> 00:06:27,550
full movie with her well you wait you

146
00:06:27,550 --> 00:06:29,800
got that doe this well wait isn't this

147
00:06:29,800 --> 00:06:31,990
aiming and watch but just like oh you

148
00:06:31,990 --> 00:06:34,990
just want the wasp he was a badass yes

149
00:06:34,990 --> 00:06:37,270
come on yeah I agree he was getting

150
00:06:37,270 --> 00:06:38,849
punched a lot

151
00:06:38,849 --> 00:06:41,909
way smarter yeah your mom's making it

152
00:06:41,909 --> 00:06:46,309
seem like Scott has no role no he like B

153
00:06:46,309 --> 00:06:49,679
yeah yeah that's the sound he's a

154
00:06:49,679 --> 00:06:52,499
sidekick yes yes actually is a better

155
00:06:52,499 --> 00:06:55,080
dad than he has a hero yeah like he's

156
00:06:55,080 --> 00:06:56,099
definitely you're watching us you're

157
00:06:56,099 --> 00:06:57,839
like he's just a dad like he's just a

158
00:06:57,839 --> 00:06:58,679
good dad

159
00:06:58,679 --> 00:07:00,330
who happens to have this suit doesn't

160
00:07:00,330 --> 00:07:01,379
really know what to do with a lot of

161
00:07:01,379 --> 00:07:03,479
things with his daughter some touching

162
00:07:03,479 --> 00:07:06,629
scenes some some great feel-good moments

163
00:07:06,629 --> 00:07:08,580
in the film they do a really good

164
00:07:08,580 --> 00:07:13,289
balance of ant-man being a I wouldn't

165
00:07:13,289 --> 00:07:16,080
call him a B roster or C roster well I

166
00:07:16,080 --> 00:07:18,149
guess he kind of is in the comics but

167
00:07:18,149 --> 00:07:19,860
they do a really good job of you know

168
00:07:19,860 --> 00:07:21,509
showing a different side of what

169
00:07:21,509 --> 00:07:24,089
superheroes can be and how he has to mix

170
00:07:24,089 --> 00:07:26,759
his life you know between different

171
00:07:26,759 --> 00:07:28,709
elements especially taking care of his

172
00:07:28,709 --> 00:07:30,479
daughter that and like I said the

173
00:07:30,479 --> 00:07:32,039
supporting characters coming back to

174
00:07:32,039 --> 00:07:33,869
that you have this guy that works for

175
00:07:33,869 --> 00:07:37,619
the FBI who has great rapport he's the

176
00:07:37,619 --> 00:07:39,959
what would you call him parole officer

177
00:07:39,959 --> 00:07:43,110
kind of been for for Scott and there's

178
00:07:43,110 --> 00:07:45,089
just a lot of funny moments Scott is

179
00:07:45,089 --> 00:07:47,579
really bored on house arrest learns how

180
00:07:47,579 --> 00:07:51,059
to do magic and impresses in with magic

181
00:07:51,059 --> 00:07:54,050
and they just got really great callbacks

182
00:07:54,050 --> 00:07:57,209
you know how you know stand-up comedians

183
00:07:57,209 --> 00:07:59,189
will drop a joke at the beginning and

184
00:07:59,189 --> 00:08:00,959
then kind of refer to it and at the end

185
00:08:00,959 --> 00:08:03,599
wrap everything up this film has a lot

186
00:08:03,599 --> 00:08:05,999
of those kinds of things whereas other

187
00:08:05,999 --> 00:08:08,429
Marvel films they do a little bit of

188
00:08:08,429 --> 00:08:09,629
that but mostly there are kind of

189
00:08:09,629 --> 00:08:11,939
one-off jokes but this one has great

190
00:08:11,939 --> 00:08:13,740
comedic timing so it's really impressed

191
00:08:13,740 --> 00:08:16,740
at the writing of the film but I do

192
00:08:16,740 --> 00:08:20,509
agree that there's really not you know

193
00:08:20,509 --> 00:08:25,289
some huge thing at stake here to really

194
00:08:25,289 --> 00:08:28,139
push you to be super interested in it

195
00:08:28,139 --> 00:08:31,639
but I think it holds up overall mm-hmm

196
00:08:31,639 --> 00:08:33,689
all right well let's go ahead and give

197
00:08:33,689 --> 00:08:36,599
it a final verdict Joe what would you

198
00:08:36,599 --> 00:08:39,839
rate this one this was a great film

199
00:08:39,839 --> 00:08:42,180
I enjoyed it all the way through the

200
00:08:42,180 --> 00:08:46,770
comedy was great the action part that we

201
00:08:46,770 --> 00:08:49,410
was great unfortunately I didn't really

202
00:08:49,410 --> 00:08:52,709
like the story with the mom and the

203
00:08:52,709 --> 00:08:56,279
whole thing like I get the whole ghost

204
00:08:56,279 --> 00:08:59,610
thing yeah we do have a cameo from a

205
00:08:59,610 --> 00:09:01,410
famous actress I won't spoil it here

206
00:09:01,410 --> 00:09:03,180
we'll talk about it in spoilers for the

207
00:09:03,180 --> 00:09:05,040
mom character yes so the villa we have

208
00:09:05,040 --> 00:09:08,459
is ghost I'm okay with it doesn't have

209
00:09:08,459 --> 00:09:11,459
to be a galactic threat or anything like

210
00:09:11,459 --> 00:09:15,000
that we could like right yeah we will do

211
00:09:15,000 --> 00:09:17,070
go somewhere now they will try to save

212
00:09:17,070 --> 00:09:20,339
her but let's focus more on her and

213
00:09:20,339 --> 00:09:24,000
instead the whole mom aspect okay he

214
00:09:24,000 --> 00:09:25,649
didn't like the mom aspect that's a huge

215
00:09:25,649 --> 00:09:28,430
part of the story

216
00:09:28,430 --> 00:09:33,510
okay Oh what would you say I would say

217
00:09:33,510 --> 00:09:36,510
like a high seven okay there's no high

218
00:09:36,510 --> 00:09:38,640
and low E or anything good but you you

219
00:09:38,640 --> 00:09:40,350
guys can say that if you want so you

220
00:09:40,350 --> 00:09:42,810
could say it high seven that makes you

221
00:09:42,810 --> 00:09:49,649
feel great Alex what did you think of

222
00:09:49,649 --> 00:09:52,950
Ant Man and the wasp I liked final

223
00:09:52,950 --> 00:09:57,990
verdict yeah oh yeah it sounds great

224
00:09:57,990 --> 00:10:00,089
did you go see it it's super funny um

225
00:10:00,089 --> 00:10:01,980
you can't think about this movie because

226
00:10:01,980 --> 00:10:05,040
it's not like if you hated the gay man

227
00:10:05,040 --> 00:10:07,170
one you're gonna hate this one because

228
00:10:07,170 --> 00:10:10,520
it makes no goddamn sense right

229
00:10:10,520 --> 00:10:12,810
everything would fall down everything is

230
00:10:12,810 --> 00:10:14,610
inconsistent and then you just if you

231
00:10:14,610 --> 00:10:16,320
didn't enjoy that one you're gonna hate

232
00:10:16,320 --> 00:10:17,339
this one and go where

233
00:10:17,339 --> 00:10:19,140
but it's super light-hearted and it

234
00:10:19,140 --> 00:10:21,000
doesn't take itself seriously and that's

235
00:10:21,000 --> 00:10:22,350
something that's like big for me because

236
00:10:22,350 --> 00:10:24,390
I hate action movies it won't be the

237
00:10:24,390 --> 00:10:25,890
serious action movie and there are

238
00:10:25,890 --> 00:10:28,050
stupid as hell this is a stupid as hell

239
00:10:28,050 --> 00:10:30,270
action movie that knows this is a stupid

240
00:10:30,270 --> 00:10:31,860
hell and it is plays with it and it's

241
00:10:31,860 --> 00:10:34,410
what Marvel does Bette yeah these things

242
00:10:34,410 --> 00:10:36,690
like hearted fun it's fun to be a

243
00:10:36,690 --> 00:10:37,440
superhero

244
00:10:37,440 --> 00:10:39,540
you're constantly smiling through a hug

245
00:10:39,540 --> 00:10:41,339
yeah baby they had a really good time

246
00:10:41,339 --> 00:10:42,930
with this movie and I did too so I would

247
00:10:42,930 --> 00:10:45,660
give this an 8 that same here final

248
00:10:45,660 --> 00:10:47,520
verdict from angry Joe is gonna be an 8

249
00:10:47,520 --> 00:10:49,980
out of 10 which is the same rating I

250
00:10:49,980 --> 00:10:51,540
gave the original ant-man though I do

251
00:10:51,540 --> 00:10:54,959
think maybe I was a little man really

252
00:10:54,959 --> 00:10:57,760
high verdict you know

253
00:10:57,760 --> 00:11:00,310
and your high Burdick from from what I

254
00:11:00,310 --> 00:11:01,690
think it probably is maybe the original

255
00:11:01,690 --> 00:11:04,600
I'll probably give a seven when compared

256
00:11:04,600 --> 00:11:05,980
to this one because I actually do like

257
00:11:05,980 --> 00:11:07,900
this one a little bit more and better

258
00:11:07,900 --> 00:11:10,780
than the original yeah there here's the

259
00:11:10,780 --> 00:11:13,960
thing is that they take well I can't

260
00:11:13,960 --> 00:11:16,110
talk about some of this point you know

261
00:11:16,110 --> 00:11:18,400
I'm gonna take that back because I just

262
00:11:18,400 --> 00:11:21,460
realized there was a one lacking element

263
00:11:21,460 --> 00:11:23,020
that the original had a little bit of

264
00:11:23,020 --> 00:11:25,570
emotional weight emotional gravity

265
00:11:25,570 --> 00:11:27,280
that's missing in this one I just

266
00:11:27,280 --> 00:11:29,170
realized that yeah his relationship with

267
00:11:29,170 --> 00:11:32,020
his daughter is touching but the

268
00:11:32,020 --> 00:11:33,610
original had that more because his

269
00:11:33,610 --> 00:11:35,920
daughter was sort of in danger with the

270
00:11:35,920 --> 00:11:39,250
yellowjacket and they had poor Anthony

271
00:11:39,250 --> 00:11:40,690
or what was it yeah Anthony

272
00:11:40,690 --> 00:11:43,450
you didn't feel bad for the ants that

273
00:11:43,450 --> 00:11:45,010
were lost in this one you have no harm

274
00:11:45,010 --> 00:11:47,380
yeah exactly but here's the why I had a

275
00:11:47,380 --> 00:11:48,760
problem with I was gonna talk about in

276
00:11:48,760 --> 00:11:51,010
spoilers but they turned it into a joke

277
00:11:51,010 --> 00:11:54,160
and a man that's you're shitting all

278
00:11:54,160 --> 00:11:56,320
over the memory of Anthony there but it

279
00:11:56,320 --> 00:11:58,540
was still funny in this oh yeah all

280
00:11:58,540 --> 00:12:01,480
right yeah so eight out of ten and the

281
00:12:01,480 --> 00:12:03,760
original I'll keep my rating at eight at

282
00:12:03,760 --> 00:12:06,070
a time we don't need to revisionist all

283
00:12:06,070 --> 00:12:08,320
this stuff so both eight out of ten you

284
00:12:08,320 --> 00:12:10,060
guys are gonna really enjoy it if you

285
00:12:10,060 --> 00:12:12,100
check it out if you like the original

286
00:12:12,100 --> 00:12:13,810
you're gonna like this one

287
00:12:13,810 --> 00:12:15,610
but it doesn't do anything dramatically

288
00:12:15,610 --> 00:12:17,410
different from the original where you're

289
00:12:17,410 --> 00:12:18,720
just gonna if you hated the original

290
00:12:18,720 --> 00:12:20,950
you're probably like it's very probably

291
00:12:20,950 --> 00:12:22,390
not gonna yeah I'll be on board with

292
00:12:22,390 --> 00:12:23,980
this one it has some of the same issues

293
00:12:23,980 --> 00:12:26,800
all right guys thank you so much stick

294
00:12:26,800 --> 00:12:29,200
around for our spoiler section after the

295
00:12:29,200 --> 00:12:30,730
break and thank you so much for watching

296
00:12:30,730 --> 00:12:32,740
we'll see you on the day for the first

297
00:12:32,740 --> 00:12:35,110
roll yeah there's two posts for put two

298
00:12:35,110 --> 00:12:36,790
post credits scenes I'm gonna stay for

299
00:12:36,790 --> 00:12:38,860
the first it's good saying was the same

300
00:12:38,860 --> 00:12:41,260
one maybe not all that but passing you

301
00:12:41,260 --> 00:12:43,060
bad line but I'll tell you about it in

302
00:12:43,060 --> 00:12:44,680
spoilers alright guys see you on the

303
00:12:44,680 --> 00:12:58,860
next one

304
00:12:58,860 --> 00:13:02,130
welcome to the spoilers discussion so

305
00:13:02,130 --> 00:13:06,700
why was the villain so weak I didn't

306
00:13:06,700 --> 00:13:08,830
care you didn't care about her she was

307
00:13:08,830 --> 00:13:10,450
late went into her backstory she's a

308
00:13:10,450 --> 00:13:15,690
little girl her father broke off from

309
00:13:15,690 --> 00:13:19,450
Hank PIMs research because he was fired

310
00:13:19,450 --> 00:13:21,280
he tried to continue his own research

311
00:13:21,280 --> 00:13:26,350
you explosion huh so he was trying to do

312
00:13:26,350 --> 00:13:30,760
his own research on quantum realm of

313
00:13:30,760 --> 00:13:32,250
course

314
00:13:32,250 --> 00:13:36,370
explosion explodes his daughter doesn't

315
00:13:36,370 --> 00:13:40,050
die she becomes this ghost phasing

316
00:13:40,050 --> 00:13:44,980
abilities and Laurence Fishburne is

317
00:13:44,980 --> 00:13:47,560
character who is Goliath who who I

318
00:13:47,560 --> 00:13:50,230
believe is in the comics who used to be

319
00:13:50,230 --> 00:13:52,210
on a team with Hank as in this film he

320
00:13:52,210 --> 00:13:54,460
doesn't suit up doesn't do any growing

321
00:13:54,460 --> 00:13:56,980
of his own he reminisces of his growing

322
00:13:56,980 --> 00:14:01,600
days only 21 inches or 21 feet versus 60

323
00:14:01,600 --> 00:14:04,750
feet from Scott so they're comparing

324
00:14:04,750 --> 00:14:10,420
sizes and yeah she was not a strong

325
00:14:10,420 --> 00:14:14,650
villain but I don't think I don't think

326
00:14:14,650 --> 00:14:17,130
she was meant to be as a strong villain

327
00:14:17,130 --> 00:14:19,420
you think they wanted a weak really do

328
00:14:19,420 --> 00:14:22,000
well see it's that right that's a fair

329
00:14:22,000 --> 00:14:24,640
thing to say did Marvel want to create a

330
00:14:24,640 --> 00:14:26,080
weak villian what they did is they

331
00:14:26,080 --> 00:14:29,290
created a what do they call that villain

332
00:14:29,290 --> 00:14:31,839
of the week you know in comics she's a

333
00:14:31,839 --> 00:14:33,910
villain of the week you know so yeah but

334
00:14:33,910 --> 00:14:38,320
this isn't a weekly comic with a free 20

335
00:14:38,320 --> 00:14:40,600
movies by now it's kind of a weekly

336
00:14:40,600 --> 00:14:42,760
thing that we're getting super old yeah

337
00:14:42,760 --> 00:14:44,560
well I would have been okay with it like

338
00:14:44,560 --> 00:14:46,390
just focus more on her like I said it

339
00:14:46,390 --> 00:14:48,520
said the whole mom aspect you do more

340
00:14:48,520 --> 00:14:50,980
with her have some redeeming qualities

341
00:14:50,980 --> 00:14:52,750
and then bring her back at the end make

342
00:14:52,750 --> 00:14:54,520
her motivations a little bit strong like

343
00:14:54,520 --> 00:14:56,650
as I I get that she's supposed to be in

344
00:14:56,650 --> 00:14:58,420
pain and then she's looking for an end

345
00:14:58,420 --> 00:15:01,060
for the suffering but I just didn't

346
00:15:01,060 --> 00:15:04,570
believe it is because we we are dudes

347
00:15:04,570 --> 00:15:07,120
that we don't give a shit about the

348
00:15:07,120 --> 00:15:08,960
wasps mom or the

349
00:15:08,960 --> 00:15:12,950
not said you liked it he didn't and I'm

350
00:15:12,950 --> 00:15:16,100
thinking that it is yeah it's kind of

351
00:15:16,100 --> 00:15:18,410
weak cuz I didn't really feel anything

352
00:15:18,410 --> 00:15:20,660
she'll Pfeiffer is the carrot watch cuz

353
00:15:20,660 --> 00:15:22,520
they were doing the ghost then they were

354
00:15:22,520 --> 00:15:24,470
doing the whole subplot with the black

355
00:15:24,470 --> 00:15:26,600
market guy the black market guy and then

356
00:15:26,600 --> 00:15:27,770
they're doing with the mom those were

357
00:15:27,770 --> 00:15:29,060
kind of a heist movie I mean there's a

358
00:15:29,060 --> 00:15:30,530
lot of moving parts they're trying to

359
00:15:30,530 --> 00:15:31,820
accomplish their goal there's always

360
00:15:31,820 --> 00:15:34,130
like impeding the first one was the ice

361
00:15:34,130 --> 00:15:36,530
movie this one's less so this one that's

362
00:15:36,530 --> 00:15:42,230
a chase film more like chase and the FBI

363
00:15:42,230 --> 00:15:44,540
side sort of the house arrest or things

364
00:15:44,540 --> 00:15:49,300
going on yeah so yeah a little bit

365
00:15:49,300 --> 00:15:51,980
muddied in in that that sense where

366
00:15:51,980 --> 00:15:54,140
there's a lot of subplots and none of

367
00:15:54,140 --> 00:15:55,970
them feel like the main plot they're all

368
00:15:55,970 --> 00:15:58,430
kind of just going simultaneously but

369
00:15:58,430 --> 00:16:00,650
what was forgiven for that is the pacing

370
00:16:00,650 --> 00:16:03,320
is really good dance in the review the

371
00:16:03,320 --> 00:16:05,450
pacing is really good it's fast it's uh

372
00:16:05,450 --> 00:16:07,640
you know works except for you you didn't

373
00:16:07,640 --> 00:16:09,800
feel them the first no the first the

374
00:16:09,800 --> 00:16:12,440
first little bit was I thought I was

375
00:16:12,440 --> 00:16:14,860
fine

376
00:16:14,860 --> 00:16:17,960
trying to you know it's almost like he's

377
00:16:17,960 --> 00:16:19,670
not really a man at the beginning and

378
00:16:19,670 --> 00:16:22,730
kind of reassess really can't retakes

379
00:16:22,730 --> 00:16:25,670
the mantle of ant-man later on with this

380
00:16:25,670 --> 00:16:27,530
defective suit so that was funny because

381
00:16:27,530 --> 00:16:30,830
he is this defective suit and it makes

382
00:16:30,830 --> 00:16:33,110
him randomly grow big and randomly grow

383
00:16:33,110 --> 00:16:34,580
small and they do this thing where he's

384
00:16:34,580 --> 00:16:37,550
coming out of school and he's just this

385
00:16:37,550 --> 00:16:39,410
little kid and people are confusing him

386
00:16:39,410 --> 00:16:42,680
for a little kid and I gets in the the

387
00:16:42,680 --> 00:16:44,180
truck at the end it's like you want a

388
00:16:44,180 --> 00:16:46,730
juice box no cheese sticks there's a

389
00:16:46,730 --> 00:16:52,850
string cheese he's like oh so it was

390
00:16:52,850 --> 00:16:56,570
just great healing we're great fun but

391
00:16:56,570 --> 00:16:59,720
yeah you you kind of knowing how much

392
00:16:59,720 --> 00:17:01,370
you like these characters and how much

393
00:17:01,370 --> 00:17:04,390
fun they're having you're ready for

394
00:17:04,390 --> 00:17:06,890
ant-man and wants to take on some

395
00:17:06,890 --> 00:17:08,900
greater threats yeah you know what I

396
00:17:08,900 --> 00:17:11,300
mean to really kick it up into high gear

397
00:17:11,300 --> 00:17:13,940
this was a fun little adventure but now

398
00:17:13,940 --> 00:17:16,190
I'm like let's let's go and they are

399
00:17:16,190 --> 00:17:18,380
going to because at the end unless

400
00:17:18,380 --> 00:17:19,550
boiler here

401
00:17:19,550 --> 00:17:24,710
first n seen is what oh they're going in

402
00:17:24,710 --> 00:17:27,530
well Scott is going into the quantum

403
00:17:27,530 --> 00:17:30,290
realm to get healing particles for the

404
00:17:30,290 --> 00:17:32,660
go there goes who's now like healed sort

405
00:17:32,660 --> 00:17:35,210
of and she's left angsty and she's fine

406
00:17:35,210 --> 00:17:37,670
Michelle Pfeiffer's character you know

407
00:17:37,670 --> 00:17:39,920
Hanks wife who was the original Watts

408
00:17:39,920 --> 00:17:42,530
comes out of this realm and is able to

409
00:17:42,530 --> 00:17:44,210
sort of manage if she's got magic now

410
00:17:44,210 --> 00:17:45,980
she's got magic thing and she like heal

411
00:17:45,980 --> 00:17:48,140
sort of and now he's collecting that

412
00:17:48,140 --> 00:17:50,240
energy but when he's in there it happens

413
00:17:50,240 --> 00:17:52,820
to be the exact second that good old

414
00:17:52,820 --> 00:17:55,250
Thanos snaps his fingers I don't feel so

415
00:17:55,250 --> 00:17:58,040
good all three of them three of Hank

416
00:17:58,040 --> 00:18:02,330
wasp and the original wasp gone yeah so

417
00:18:02,330 --> 00:18:04,810
he's gonna be stuck it's stuck there

418
00:18:04,810 --> 00:18:07,250
the original wasp was stuck there for

419
00:18:07,250 --> 00:18:09,170
something like thirty years how the fuck

420
00:18:09,170 --> 00:18:10,760
is he gonna get out of there I have to

421
00:18:10,760 --> 00:18:12,470
go back and remember how he got out of

422
00:18:12,470 --> 00:18:14,540
the original because in the first film

423
00:18:14,540 --> 00:18:18,830
he goes there it's the candy just why

424
00:18:18,830 --> 00:18:23,060
can't I just hit the button again maybe

425
00:18:23,060 --> 00:18:24,560
it was a different kind of button sure

426
00:18:24,560 --> 00:18:27,850
special but I remember you took you

427
00:18:27,850 --> 00:18:30,200
don't think about the who you can't

428
00:18:30,200 --> 00:18:32,180
think there just a drink of beer it

429
00:18:32,180 --> 00:18:33,590
wouldn't have that big of a plot hole

430
00:18:33,590 --> 00:18:35,120
now granted we do these things 15

431
00:18:35,120 --> 00:18:44,060
minutes every why I'm thinking not funny

432
00:18:44,060 --> 00:18:45,770
no more well cuz he got there

433
00:18:45,770 --> 00:18:47,390
differently cuz the last time he hit the

434
00:18:47,390 --> 00:18:48,860
thing and he just shrunk to that size

435
00:18:48,860 --> 00:18:49,670
and there's something you went through a

436
00:18:49,670 --> 00:18:50,900
tunnel yeah

437
00:18:50,900 --> 00:18:55,100
the tunnels magic I like I like this

438
00:18:55,100 --> 00:18:58,070
film because it felt less so so expertly

439
00:18:58,070 --> 00:19:00,620
written from my point of view when I

440
00:19:00,620 --> 00:19:02,330
watched films I always like hyper

441
00:19:02,330 --> 00:19:04,400
analyze every scene and I make sure

442
00:19:04,400 --> 00:19:06,050
whether that dialogue makes sense

443
00:19:06,050 --> 00:19:07,880
against the next person's dialogue and

444
00:19:07,880 --> 00:19:10,400
this movie had this sort of awareness

445
00:19:10,400 --> 00:19:12,590
that there was a script doctor here that

446
00:19:12,590 --> 00:19:14,240
was really good because you know they're

447
00:19:14,240 --> 00:19:15,680
going and they're telling this touching

448
00:19:15,680 --> 00:19:19,880
story of oh you know the mother can

449
00:19:19,880 --> 00:19:24,080
contact her family through Scott because

450
00:19:24,080 --> 00:19:26,140
he went into the

451
00:19:26,140 --> 00:19:28,400
quantum realm and so they have this

452
00:19:28,400 --> 00:19:30,920
connection and he's sort of remembering

453
00:19:30,920 --> 00:19:32,810
her memories where she was playing

454
00:19:32,810 --> 00:19:34,130
hide-and-go-seek with the daughter

455
00:19:34,130 --> 00:19:35,750
character they you know the original

456
00:19:35,750 --> 00:19:38,300
wasp and the new wasps playing hi to see

457
00:19:38,300 --> 00:19:42,530
and as you know he brings this up watts

458
00:19:42,530 --> 00:19:47,390
was like wait was it like you know were

459
00:19:47,390 --> 00:19:49,550
they in a wardrobe you know was I hiding

460
00:19:49,550 --> 00:19:51,500
in a wardrobe and he was like no it's a

461
00:19:51,500 --> 00:19:54,230
large drawer so yeah their wardrobe and

462
00:19:54,230 --> 00:19:56,510
then he's like it she's like yeah I hide

463
00:19:56,510 --> 00:19:58,940
there every single time we play and most

464
00:19:58,940 --> 00:20:01,040
movies would just come by that you know

465
00:20:01,040 --> 00:20:03,320
just oh well that's you know a nice

466
00:20:03,320 --> 00:20:05,690
little story of back in the day they

467
00:20:05,690 --> 00:20:07,370
used to always play but he's like well I

468
00:20:07,370 --> 00:20:10,630
don't think you have any understand

469
00:20:10,630 --> 00:20:13,490
you're not very good at hidden secrets

470
00:20:13,490 --> 00:20:14,930
you're hiding in the same spot every

471
00:20:14,930 --> 00:20:15,170
time

472
00:20:15,170 --> 00:20:17,440
so he's like he's like hyper

473
00:20:17,440 --> 00:20:19,580
deconstructing what everybody else says

474
00:20:19,580 --> 00:20:21,020
and I fucking love it and when he

475
00:20:21,020 --> 00:20:22,340
doesn't understand he's like yeah that's

476
00:20:22,340 --> 00:20:24,710
exactly what I was gonna say that's what

477
00:20:24,710 --> 00:20:27,110
I always think it's a superpower so I

478
00:20:27,110 --> 00:20:29,240
really like the dialogue in the film

479
00:20:29,240 --> 00:20:35,510
it's fun but yeah ghost she was you know

480
00:20:35,510 --> 00:20:38,590
it sort of a tried to do a tragic story

481
00:20:38,590 --> 00:20:41,420
with Lois Fishburne you know helping

482
00:20:41,420 --> 00:20:43,790
them and then at the end she's done some

483
00:20:43,790 --> 00:20:46,190
bad things but you feel maybe she could

484
00:20:46,190 --> 00:20:47,810
be redeemed maybe she can join the

485
00:20:47,810 --> 00:20:51,320
heroes in the future for shield right

486
00:20:51,320 --> 00:20:53,600
she's asking for shield so she was good

487
00:20:53,600 --> 00:20:56,990
guys yeah but then shield fell apart and

488
00:20:56,990 --> 00:20:59,270
kind of abandoned her or whatever so

489
00:20:59,270 --> 00:21:01,430
Laurence Fishburne founder although I

490
00:21:01,430 --> 00:21:03,920
don't know why a powerful asset like

491
00:21:03,920 --> 00:21:05,540
that there's no backup plan whatsoever

492
00:21:05,540 --> 00:21:08,750
so shield really left who sorry you guys

493
00:21:08,750 --> 00:21:10,430
root shield left a bunch of powerful

494
00:21:10,430 --> 00:21:15,140
assets just laying around lazy to me so

495
00:21:15,140 --> 00:21:16,970
back to that that's great story

496
00:21:16,970 --> 00:21:18,440
opportunities it probably did that on

497
00:21:18,440 --> 00:21:20,810
purpose so that in the future at any

498
00:21:20,810 --> 00:21:22,790
moment you can have you know shield

499
00:21:22,790 --> 00:21:25,520
technology or assets pop up for future

500
00:21:25,520 --> 00:21:28,370
films probably new shooting that dies oh

501
00:21:28,370 --> 00:21:30,410
yeah she's gonna show maybe she's dead

502
00:21:30,410 --> 00:21:33,380
yeah so and then in the final scene that

503
00:21:33,380 --> 00:21:35,840
you wait for after others huge longer

504
00:21:35,840 --> 00:21:38,750
it's is one of the ants playing the

505
00:21:38,750 --> 00:21:41,570
drums because the whole tiger the whole

506
00:21:41,570 --> 00:21:43,730
the whole time is the egg man is wearing

507
00:21:43,730 --> 00:21:49,340
the anklet in order for you know him to

508
00:21:49,340 --> 00:21:50,990
not get in trouble but at this point

509
00:21:50,990 --> 00:21:52,490
he's no longer in trouble so the hands

510
00:21:52,490 --> 00:21:54,230
just having a good time not in trouble

511
00:21:54,230 --> 00:21:56,630
he's stuck in the quantum realm right

512
00:21:56,630 --> 00:21:58,190
well what I'm saying is he's no longer

513
00:21:58,190 --> 00:21:59,900
on house arrest so the hand has no

514
00:21:59,900 --> 00:22:01,549
purpose to be there other than him to

515
00:22:01,549 --> 00:22:03,260
chill and have a good time and do some

516
00:22:03,260 --> 00:22:06,679
drums so he's doing that and then yeah

517
00:22:06,679 --> 00:22:10,580
then that's it he charring okay but the

518
00:22:10,580 --> 00:22:13,130
key thing is it says ant man and the

519
00:22:13,130 --> 00:22:16,450
wasps will return so they want to there

520
00:22:16,450 --> 00:22:19,640
they do do a question mark but to me

521
00:22:19,640 --> 00:22:22,700
that is guaranteeing a third film well

522
00:22:22,700 --> 00:22:24,860
no not necessarily a third film that'll

523
00:22:24,860 --> 00:22:27,409
be an infinity war sure so it's

524
00:22:27,409 --> 00:22:29,630
ambiguous whether we'll get a third film

525
00:22:29,630 --> 00:22:33,529
do you guys want a third film yes okay

526
00:22:33,529 --> 00:22:36,890
you like this franchise enough I did but

527
00:22:36,890 --> 00:22:41,270
just more focus story focus but you're

528
00:22:41,270 --> 00:22:43,549
not gonna let them slide by on a summer

529
00:22:43,549 --> 00:22:47,390
adventures great all right this second

530
00:22:47,390 --> 00:22:49,429
or have to yeah the second one you have

531
00:22:49,429 --> 00:22:51,470
to kind of you're gonna bring in two

532
00:22:51,470 --> 00:22:56,110
superheroes so you gotta bring in okay

533
00:22:56,110 --> 00:22:59,029
exactly to match the power but they they

534
00:22:59,029 --> 00:23:01,520
win a sideway they didn't they didn't do

535
00:23:01,520 --> 00:23:03,169
that and then went kind of on a side

536
00:23:03,169 --> 00:23:05,179
thing which is a different tone and I

537
00:23:05,179 --> 00:23:07,520
think it really fit for the period that

538
00:23:07,520 --> 00:23:09,860
we're at in the Marvel Universe but by

539
00:23:09,860 --> 00:23:11,649
the third film what do you want to see

540
00:23:11,649 --> 00:23:13,850
much of like the same thing I mean

541
00:23:13,850 --> 00:23:15,710
what's nice about these type of films is

542
00:23:15,710 --> 00:23:18,289
when you go something like epic and I do

543
00:23:18,289 --> 00:23:19,970
mean truly epic not the way that the

544
00:23:19,970 --> 00:23:22,580
kids music but like it's a big epic film

545
00:23:22,580 --> 00:23:24,260
when you have like infinity war half of

546
00:23:24,260 --> 00:23:25,909
everyone dies there's ever there's

547
00:23:25,909 --> 00:23:27,830
there's everyone fighting each other and

548
00:23:27,830 --> 00:23:29,419
there's a lot at stake everyone eating

549
00:23:29,419 --> 00:23:30,799
something like light you need a summer

550
00:23:30,799 --> 00:23:33,080
film you need something that's you know

551
00:23:33,080 --> 00:23:35,510
them punching an ant and then there's a

552
00:23:35,510 --> 00:23:37,100
lot of comic relief and it doesn't make

553
00:23:37,100 --> 00:23:38,539
any sense it's really nice to have

554
00:23:38,539 --> 00:23:39,350
something like that because you can you

555
00:23:39,350 --> 00:23:42,169
imagine like following up infinity war

556
00:23:42,169 --> 00:23:43,830
with Captain Marvel

557
00:23:43,830 --> 00:23:45,600
been really tough right you have to have

558
00:23:45,600 --> 00:23:47,100
something that just completely changes

559
00:23:47,100 --> 00:23:49,679
like your your exposure to the the

560
00:23:49,679 --> 00:23:52,409
Marvel Universe so I give in I just

561
00:23:52,409 --> 00:23:53,490
remember the part where he gets really

562
00:23:53,490 --> 00:23:56,519
big and he just punches ghosts and did

563
00:23:56,519 --> 00:23:58,200
this one randomly hit so I guess she

564
00:23:58,200 --> 00:24:02,549
wasn't expecting it fuck and I'm not

565
00:24:02,549 --> 00:24:06,600
spray and Emily started laughing for no

566
00:24:06,600 --> 00:24:09,029
reason she's the villain but I don't

567
00:24:09,029 --> 00:24:11,760
know I guess it just made me laugh and

568
00:24:11,760 --> 00:24:15,029
plus he's all bags and he uses this

569
00:24:15,029 --> 00:24:17,309
fucking flatbed truck as like a fuckin

570
00:24:17,309 --> 00:24:20,940
scooter skateboard thing great great

571
00:24:20,940 --> 00:24:25,320
film great comedy a palate cleanser for

572
00:24:25,320 --> 00:24:28,019
the infinity war and a film you should

573
00:24:28,019 --> 00:24:29,730
definitely go out and see you'll enjoy

574
00:24:29,730 --> 00:24:29,940
it

575
00:24:29,940 --> 00:24:31,799
alright guys thank you so much for

576
00:24:31,799 --> 00:24:34,230
watching we'll see you on the next angry

577
00:24:34,230 --> 00:24:40,260
Joe show bye guys

578
00:24:40,260 --> 00:24:50,810
[Music]

579
00:24:50,810 --> 00:25:11,000
[Music]

