1
00:00:00,010 --> 00:00:11,000
[Music]

2
00:00:11,000 --> 00:00:19,230
hey it is 3:00 in the morning and we

3
00:00:19,230 --> 00:00:22,110
just got done watching Avengers infinity

4
00:00:22,110 --> 00:00:24,509
war I want to get this review out as

5
00:00:24,509 --> 00:00:27,149
soon as possible to discuss it with a

6
00:00:27,149 --> 00:00:28,590
lot of you who managed to get early

7
00:00:28,590 --> 00:00:32,070
tickets now in order to respect

8
00:00:32,070 --> 00:00:34,050
everybody's witches because I had a

9
00:00:34,050 --> 00:00:36,090
panic attack when we went to the theater

10
00:00:36,090 --> 00:00:38,610
early I didn't want anybody to spoil

11
00:00:38,610 --> 00:00:40,620
this so I was like nice so stay away

12
00:00:40,620 --> 00:00:41,879
from the comments stay away from all

13
00:00:41,879 --> 00:00:43,469
this if you're watching it too early and

14
00:00:43,469 --> 00:00:45,870
if you're expecting a non-spoiler review

15
00:00:45,870 --> 00:00:48,269
it's gonna be kind of tough so what

16
00:00:48,269 --> 00:00:50,010
we're actually gonna do is take like

17
00:00:50,010 --> 00:00:53,969
five minutes to just run through what is

18
00:00:53,969 --> 00:00:56,249
is kind of about the film our thoughts

19
00:00:56,249 --> 00:01:00,030
give it a final verdict so and and my

20
00:01:00,030 --> 00:01:02,159
face could give it away so I'm gonna

21
00:01:02,159 --> 00:01:05,700
taper down my my thoughts whether it's

22
00:01:05,700 --> 00:01:07,830
good or bad and I'm just gonna use my

23
00:01:07,830 --> 00:01:12,300
poker face yeah yeah but then people

24
00:01:12,300 --> 00:01:13,770
think it's bad at the thumbnail they

25
00:01:13,770 --> 00:01:17,550
okay anyways so go ahead let's let's

26
00:01:17,550 --> 00:01:20,520
jump right into it so infinity war the

27
00:01:20,520 --> 00:01:23,850
culmination of all of decades of of

28
00:01:23,850 --> 00:01:27,740
Marvel films this massive media

29
00:01:27,740 --> 00:01:30,990
experience that could possibly live up

30
00:01:30,990 --> 00:01:34,140
to the height built for it you've got

31
00:01:34,140 --> 00:01:35,760
the stainless character has been teased

32
00:01:35,760 --> 00:01:39,480
in several movies finally he invades and

33
00:01:39,480 --> 00:01:42,300
he puts his plans into motion oh do it

34
00:01:42,300 --> 00:01:45,120
myself he says grabs the Infinity

35
00:01:45,120 --> 00:01:48,120
Gauntlet he goes across the galaxy and

36
00:01:48,120 --> 00:01:50,580
is grabbing all the gems and our heroes

37
00:01:50,580 --> 00:01:53,700
have to put a stop to it and this film

38
00:01:53,700 --> 00:01:57,810
has you know everybody in it I can't

39
00:01:57,810 --> 00:01:59,850
believe how many people they've acted to

40
00:01:59,850 --> 00:02:03,390
this film and yet still somehow made it

41
00:02:03,390 --> 00:02:06,570
you know coherent so I'll tell you right

42
00:02:06,570 --> 00:02:09,929
away that there's a surprising amount of

43
00:02:09,929 --> 00:02:12,330
humor I didn't expect that much humor I

44
00:02:12,330 --> 00:02:14,700
thought it was gonna be very serious

45
00:02:14,700 --> 00:02:17,130
very somber James Gunn was involved

46
00:02:17,130 --> 00:02:18,380
heavily in

47
00:02:18,380 --> 00:02:21,950
okay but I thought it was it was

48
00:02:21,950 --> 00:02:23,210
appropriate right because there's a lot

49
00:02:23,210 --> 00:02:24,860
of times where especially in like a

50
00:02:24,860 --> 00:02:26,690
movie that can be like were there a lot

51
00:02:26,690 --> 00:02:28,550
of action or serious but humor

52
00:02:28,550 --> 00:02:30,320
especially if it's plugged in like

53
00:02:30,320 --> 00:02:31,700
sprinkled in throughout the movie it

54
00:02:31,700 --> 00:02:33,590
feels not appropriate this was done I

55
00:02:33,590 --> 00:02:34,940
think really well because there's a lot

56
00:02:34,940 --> 00:02:36,290
of humor in the beginning when they're

57
00:02:36,290 --> 00:02:37,610
kind of setting up the story where it's

58
00:02:37,610 --> 00:02:38,870
appropriate but yeah that's a big

59
00:02:38,870 --> 00:02:40,250
ensemble piece there's a lot of big

60
00:02:40,250 --> 00:02:41,510
personalities getting to meet each other

61
00:02:41,510 --> 00:02:44,270
and then it yeah he's got a lot of that

62
00:02:44,270 --> 00:02:46,070
we got a lot of you know different

63
00:02:46,070 --> 00:02:48,620
different factions meeting each other or

64
00:02:48,620 --> 00:02:50,300
coon meeting people guardians of the

65
00:02:50,300 --> 00:02:53,240
galaxy meeting Thor Thor meeting you

66
00:02:53,240 --> 00:02:55,130
know just a bunch and I can't even see a

67
00:02:55,130 --> 00:02:58,400
mom know there's there's a tons and and

68
00:02:58,400 --> 00:02:59,900
there's a there's some there's some

69
00:02:59,900 --> 00:03:02,990
special guests from new characters not

70
00:03:02,990 --> 00:03:07,250
too many but there are and and and also

71
00:03:07,250 --> 00:03:13,300
there is Joe a ton of freaking action

72
00:03:13,300 --> 00:03:16,760
non-stop I can't like my eyes were glued

73
00:03:16,760 --> 00:03:20,540
to the screen and I was alright it like

74
00:03:20,540 --> 00:03:25,820
it sucks right away yeah the only time

75
00:03:25,820 --> 00:03:27,950
they stop with the action is when

76
00:03:27,950 --> 00:03:30,050
they're going to get more things to do

77
00:03:30,050 --> 00:03:32,420
more actually than that is like it's

78
00:03:32,420 --> 00:03:34,790
tense whenever they are on do more

79
00:03:34,790 --> 00:03:37,160
things that's tense action tense action

80
00:03:37,160 --> 00:03:41,810
yeah and it's so good to see you know my

81
00:03:41,810 --> 00:03:44,840
favorite heroes in action I particularly

82
00:03:44,840 --> 00:03:48,310
like Chris Evans as as Captain America

83
00:03:48,310 --> 00:03:51,740
and they did a battle sequence you've

84
00:03:51,740 --> 00:03:54,710
seen it in the trailers in Wakanda it

85
00:03:54,710 --> 00:03:58,030
was you know a satisfying bit there and

86
00:03:58,030 --> 00:03:59,930
Wow

87
00:03:59,930 --> 00:04:03,200
it's I don't want to say a whole lot so

88
00:04:03,200 --> 00:04:05,480
the action was good they managed to

89
00:04:05,480 --> 00:04:07,460
integrate the characters well not

90
00:04:07,460 --> 00:04:09,170
everybody is going to get a ton of

91
00:04:09,170 --> 00:04:11,720
screen time but but on that point one of

92
00:04:11,720 --> 00:04:13,640
my fears going to this movie would be

93
00:04:13,640 --> 00:04:15,320
that we had 90 characters and each one

94
00:04:15,320 --> 00:04:17,239
gets 30 seconds to talk and didn't feel

95
00:04:17,239 --> 00:04:18,710
that way yeah and so when you're

96
00:04:18,710 --> 00:04:20,930
watching it everyone has something to

97
00:04:20,930 --> 00:04:23,150
contribute and it didn't feel like

98
00:04:23,150 --> 00:04:25,160
they're just like peppering and I think

99
00:04:25,160 --> 00:04:26,600
that's has to do with the previous

100
00:04:26,600 --> 00:04:28,100
movies that they've done before it's a

101
00:04:28,100 --> 00:04:30,380
great build up so nobody really feels

102
00:04:30,380 --> 00:04:31,190
tagged on

103
00:04:31,190 --> 00:04:33,470
yeah everybody had their place and even

104
00:04:33,470 --> 00:04:35,000
if the other bit screentime gonna go out

105
00:04:35,000 --> 00:04:37,010
there they're amazing because of the

106
00:04:37,010 --> 00:04:39,860
previous movies so let's just everybody

107
00:04:39,860 --> 00:04:42,260
puts in a fantastic performances can be

108
00:04:42,260 --> 00:04:45,260
expected from them in their bit parts

109
00:04:45,260 --> 00:04:49,310
the climax is the entire film which

110
00:04:49,310 --> 00:04:53,090
culminates into a very gratifying ending

111
00:04:53,090 --> 00:04:55,400
in my opinion so let's just go ahead and

112
00:04:55,400 --> 00:04:58,910
get to the brass tacks and and give you

113
00:04:58,910 --> 00:05:01,100
our final verdicts and whether we think

114
00:05:01,100 --> 00:05:06,320
is this film worth the culmination of

115
00:05:06,320 --> 00:05:12,520
all this time Alex oh yes is this film

116
00:05:12,520 --> 00:05:15,980
does the film live up to the hype sir so

117
00:05:15,980 --> 00:05:19,040
this film was advertisers or what I was

118
00:05:19,040 --> 00:05:20,630
constantly told that this is gonna be

119
00:05:20,630 --> 00:05:22,700
the most ambitious crossover event the

120
00:05:22,700 --> 00:05:24,860
NBA and it absolutely was delivered on

121
00:05:24,860 --> 00:05:26,810
that I kinda felt there it was really

122
00:05:26,810 --> 00:05:28,190
really satisfying to see all these

123
00:05:28,190 --> 00:05:30,170
different it feels like different

124
00:05:30,170 --> 00:05:31,280
franchise I know it's all them the

125
00:05:31,280 --> 00:05:32,720
Marvel Universe but it's all these

126
00:05:32,720 --> 00:05:34,190
different ones that like they never

127
00:05:34,190 --> 00:05:35,870
really got to crossover and it was

128
00:05:35,870 --> 00:05:36,860
really great to see them work together

129
00:05:36,860 --> 00:05:38,660
the action was great the humor was

130
00:05:38,660 --> 00:05:40,820
appropriate it was a constant humor like

131
00:05:40,820 --> 00:05:42,350
we got in the beginning where I really

132
00:05:42,350 --> 00:05:44,600
liked it but I I liked the fact that

133
00:05:44,600 --> 00:05:46,880
there's humor even in an infinity war

134
00:05:46,880 --> 00:05:48,980
that's something that Marvel gets right

135
00:05:48,980 --> 00:05:52,430
you know wasn't humorous during and it's

136
00:05:52,430 --> 00:05:54,350
the things that's missing from DC film

137
00:05:54,350 --> 00:05:57,020
you can have fun being a superhero

138
00:05:57,020 --> 00:05:59,240
you're gonna have fun in this world

139
00:05:59,240 --> 00:06:02,330
there's still a sense of wonderment and

140
00:06:02,330 --> 00:06:05,150
in visuals even in this film where it's

141
00:06:05,150 --> 00:06:08,180
an affinity war I love the banter

142
00:06:08,180 --> 00:06:11,180
between you know Doctor Strange and Tony

143
00:06:11,180 --> 00:06:15,800
Stark I mean a star you like star-lord

144
00:06:15,800 --> 00:06:19,340
and Tony and they continued the whole

145
00:06:19,340 --> 00:06:22,100
dad dad Starck thing with with

146
00:06:22,100 --> 00:06:24,080
spider-man I was surprised at how much

147
00:06:24,080 --> 00:06:25,700
Spiderman was in it and I'm happy for

148
00:06:25,700 --> 00:06:29,180
that I think he really lends itself he

149
00:06:29,180 --> 00:06:32,480
makes a movie reference my favorite film

150
00:06:32,480 --> 00:06:34,190
of all time so that's gonna it's gonna

151
00:06:34,190 --> 00:06:36,590
help you out in my my book did you

152
00:06:36,590 --> 00:06:38,289
already give it a rave

153
00:06:38,289 --> 00:06:40,119
you wanna finish no I'm I thought you

154
00:06:40,119 --> 00:06:42,789
were done so I I'm so excited this one

155
00:06:42,789 --> 00:06:44,589
was really good I I can see where people

156
00:06:44,589 --> 00:06:46,990
didn't enjoy it as much as I did and we

157
00:06:46,990 --> 00:06:48,279
can talk quite a bit about that later

158
00:06:48,279 --> 00:06:53,309
but I would say this is probably a 10

159
00:06:53,309 --> 00:06:56,289
this one a really long time and I don't

160
00:06:56,289 --> 00:06:57,999
know when the next one comes out but

161
00:06:57,999 --> 00:06:59,589
it's one I'm looking forward to because

162
00:06:59,589 --> 00:07:02,129
is you know it's really satisfying and

163
00:07:02,129 --> 00:07:04,479
there was only a couple things I didn't

164
00:07:04,479 --> 00:07:07,149
like but we'll talk about those but yeah

165
00:07:07,149 --> 00:07:09,039
I could say like it's a low ten but it's

166
00:07:09,039 --> 00:07:12,129
he brought he popped that cherry he he

167
00:07:12,129 --> 00:07:18,369
broke that eyes he had yeah like there's

168
00:07:18,369 --> 00:07:20,649
one thing there's one headings that's

169
00:07:20,649 --> 00:07:21,879
one thing that drives me absolutely

170
00:07:21,879 --> 00:07:25,529
crazy and we'll talk about yeah uh yes

171
00:07:25,529 --> 00:07:29,619
believe this movie was totally worth it

172
00:07:29,619 --> 00:07:33,279
I am also gonna give it a 10 action was

173
00:07:33,279 --> 00:07:36,909
on point the car use on point all the

174
00:07:36,909 --> 00:07:45,159
emotions were on point okay yeah all

175
00:07:45,159 --> 00:07:45,729
right

176
00:07:45,729 --> 00:07:49,089
my only flaw yeah so it wasn't so long

177
00:07:49,089 --> 00:07:58,360
how to spoil yeah maybe Joe maybe

178
00:07:58,360 --> 00:08:00,699
there's a cut out there maybe there's a

179
00:08:00,699 --> 00:08:02,860
cut a longer cut that they'll do on the

180
00:08:02,860 --> 00:08:06,069
DVD I can't wait to see how that's

181
00:08:06,069 --> 00:08:07,119
mm-hmm

182
00:08:07,119 --> 00:08:12,039
so guys they did it they did it they I

183
00:08:12,039 --> 00:08:14,529
can't believe they pulled it off such

184
00:08:14,529 --> 00:08:17,619
tremendous expectations such tremendous

185
00:08:17,619 --> 00:08:21,490
hype and it's difficult at some point

186
00:08:21,490 --> 00:08:24,009
hype gets out of control and it'll never

187
00:08:24,009 --> 00:08:26,639
reach that level so if you put your

188
00:08:26,639 --> 00:08:29,339
expectations back to a realistic level

189
00:08:29,339 --> 00:08:32,740
and and for me it meets that realistic

190
00:08:32,740 --> 00:08:35,089
level it is a 10

191
00:08:35,089 --> 00:08:39,579
of 10 I had an experience in the theater

192
00:08:39,579 --> 00:08:41,959
waiting for the credits because of

193
00:08:41,959 --> 00:08:44,050
course Marvel has something at the end

194
00:08:44,050 --> 00:08:46,459
yeah there's there's something at the

195
00:08:46,459 --> 00:08:48,319
end so stay and you have to wait until

196
00:08:48,319 --> 00:08:50,480
the very end of the credits but it was

197
00:08:50,480 --> 00:08:52,550
an experience sitting in that theater

198
00:08:52,550 --> 00:08:55,339
and and that has to account for

199
00:08:55,339 --> 00:09:00,709
something and instead of sort of losing

200
00:09:00,709 --> 00:09:04,100
faith in comic book movies this plants

201
00:09:04,100 --> 00:09:08,779
the seeds for the potential for comic

202
00:09:08,779 --> 00:09:10,970
book movies just to stay in and to give

203
00:09:10,970 --> 00:09:13,370
us these really creative storylines and

204
00:09:13,370 --> 00:09:16,430
and reinvent themselves over and all

205
00:09:16,430 --> 00:09:21,939
right yeah I really I really hope DC can

206
00:09:21,939 --> 00:09:25,579
use them alone I need to go back to my

207
00:09:25,579 --> 00:09:28,129
suit live below alright they'll get

208
00:09:28,129 --> 00:09:31,040
their act together anyways that's the

209
00:09:31,040 --> 00:09:33,319
that's the non-spoiler of you tens

210
00:09:33,319 --> 00:09:36,019
across the board this was an experience

211
00:09:36,019 --> 00:09:39,589
it does something there that that really

212
00:09:39,589 --> 00:09:42,980
deserves to be watched and we highly

213
00:09:42,980 --> 00:09:45,589
recommend you go out and see infinity

214
00:09:45,589 --> 00:09:48,139
war for yourself and then come back and

215
00:09:48,139 --> 00:09:50,809
watch our spoiler section we're gonna do

216
00:09:50,809 --> 00:09:53,089
it now and then in about a week we're

217
00:09:53,089 --> 00:09:55,579
gonna have an extended discussion where

218
00:09:55,579 --> 00:09:57,559
we can go into more depth where we see

219
00:09:57,559 --> 00:09:59,540
the film again because I want to see it

220
00:09:59,540 --> 00:10:01,490
again I want to see all the things that

221
00:10:01,490 --> 00:10:05,870
I missed and you know so alright alright

222
00:10:05,870 --> 00:10:08,329
so thank you so much for watching go out

223
00:10:08,329 --> 00:10:10,699
and see it and we will see stick around

224
00:10:10,699 --> 00:10:17,149
if you want to talk spoilers

225
00:10:17,149 --> 00:10:20,190
quick commotion from my game that is up

226
00:10:20,190 --> 00:10:22,560
on Kickstarter right now Street Fighter

227
00:10:22,560 --> 00:10:25,350
the miniatures game it is in its last

228
00:10:25,350 --> 00:10:28,410
days thank you guys so much for making

229
00:10:28,410 --> 00:10:29,940
this such a huge success

230
00:10:29,940 --> 00:10:33,300
but it is almost over you've got to pick

231
00:10:33,300 --> 00:10:35,760
one up now because the miniatures are

232
00:10:35,760 --> 00:10:38,940
looking so good and at this point we've

233
00:10:38,940 --> 00:10:41,970
unlocked so much additional free content

234
00:10:41,970 --> 00:10:43,889
for Street Fighter and world warrior

235
00:10:43,889 --> 00:10:46,980
pledges due to you guys we're talking

236
00:10:46,980 --> 00:10:49,980
new modes we're talking new map Street

237
00:10:49,980 --> 00:10:53,639
Fighter Classic tag team power-ups mode

238
00:10:53,639 --> 00:10:56,070
so many different component upgrades a

239
00:10:56,070 --> 00:10:59,010
holding of dex fighters guile Blanca

240
00:10:59,010 --> 00:11:02,490
Honda Dulce Balrog Cammy

241
00:11:02,490 --> 00:11:05,070
fei-long is unlocked we're about to

242
00:11:05,070 --> 00:11:08,100
unlock T Hawk with your help DJ the

243
00:11:08,100 --> 00:11:10,350
whole classic Street Fighter 2 roster

244
00:11:10,350 --> 00:11:13,110
and more after that it just keeps

245
00:11:13,110 --> 00:11:15,060
getting better and better guys but

246
00:11:15,060 --> 00:11:18,269
definitely please if you ever enjoyed

247
00:11:18,269 --> 00:11:20,640
any of my videos any of my reviews at

248
00:11:20,640 --> 00:11:23,360
least visit this page and give it your

249
00:11:23,360 --> 00:11:25,800
consideration you're gonna want to grab

250
00:11:25,800 --> 00:11:29,040
these either for now or in the future or

251
00:11:29,040 --> 00:11:30,690
give them to your friends or sell them

252
00:11:30,690 --> 00:11:32,970
off I don't care you're gonna love the

253
00:11:32,970 --> 00:11:36,000
game that I know ok guys thank you so

254
00:11:36,000 --> 00:11:39,209
much for how awesome this has been I

255
00:11:39,209 --> 00:11:42,410
hope you enjoy the review

256
00:11:42,410 --> 00:11:45,560
so what are you waiting for ready pledge

257
00:11:45,560 --> 00:11:54,000
but the end has come

