1
00:00:00,010 --> 00:00:06,819
Hello everybody, my name is Markiplier and welcome back to 'Baldi's Unreal Basics in Education and Learning', now

2
00:00:06,819 --> 00:00:10,260
someone had the great idea and burned the whole school down. (yep GREAT idea)

3
00:00:10,260 --> 00:00:17,140
That was awesome! It needed to go away! 'Baldi's Unreal Multiplayer could be a possibility.' Oh, that's what that was all about

4
00:00:17,140 --> 00:00:20,760
Okay. Well, I don't need multiplayer just yet, I need... (friends?)

5
00:00:20,760 --> 00:00:26,400
to get a life and beat this game. That's what I'm gonna do and that's how I feel about this (oh silly mark)

6
00:00:26,400 --> 00:00:32,220
So I'm gonna do that and I'm gonna have a great time doing it, right? ( i sure aint) I'm stalling enough, I'm gonna play this now

7
00:00:32,220 --> 00:00:35,640
I don't know what the new mechanic is, but I'm sure it'll be fine... (Me: yeah fiiiiiiine)

8
00:00:35,640 --> 00:00:37,360
'Chapter three forget'

9
00:00:37,360 --> 00:00:38,100
Woaw

10
00:00:38,100 --> 00:00:42,360
*Strangely happy music playing*

11
00:00:42,360 --> 00:00:43,080
wow

12
00:00:43,080 --> 00:00:45,320
*Music continues*

13
00:00:45,320 --> 00:00:48,740
Well, this is beautiful!!

14
00:00:48,740 --> 00:00:51,380
But why is it beautiful? (idk story?)

15
00:00:51,380 --> 00:00:53,920
I don't think that this is-

16
00:00:53,920 --> 00:00:55,360
Something's not right here.

17
00:00:55,360 --> 00:01:01,140
Oh God!

18
00:01:01,140 --> 00:01:04,380
Ohh.. No

19
00:01:04,380 --> 00:01:06,500
Waiiit a minute (whats wrong Mark?)

20
00:01:06,500 --> 00:01:08,520
Haang on a second!

21
00:01:08,520 --> 00:01:12,840
How many times do I need to run away from this god damn school?! :/

22
00:01:12,840 --> 00:01:14,560
Oh, no...

23
00:01:14,560 --> 00:01:17,240
Well here I go waddlin' my way down the halls, I'm-

24
00:01:17,240 --> 00:01:19,540
HERE TO BURN THE PLACE DOWN!? (probably)

25
00:01:19,540 --> 00:01:21,500
&quot;Salad&quot;? ( a sal ad?)

26
00:01:21,500 --> 00:01:23,040
Oh no

27
00:01:23,040 --> 00:01:27,460
Not Sahl-ah, oh, shit

28
00:01:27,460 --> 00:01:28,120
*bAONG*

29
00:01:28,120 --> 00:01:29,180
*markiplier noises*

30
00:01:29,180 --> 00:01:31,360
Hey, how you doin'?

31
00:01:31,360 --> 00:01:33,360
Why am I back here? Why would I be back here??

32
00:01:33,360 --> 00:01:36,060
This looks like it's many years after the events of.. Baldi-

33
00:01:36,060 --> 00:01:40,120
Oh, &quot;Best friends forever&quot;.. (like you and Playtime ey mark?)

34
00:01:40,120 --> 00:01:44,820
Jump rope girl??

35
00:01:44,820 --> 00:01:45,740
Baldi?

36
00:01:45,740 --> 00:01:46,960
Baldi..

37
00:01:46,960 --> 00:01:47,680
BAoLDI!

38
00:01:47,680 --> 00:01:51,060
I'm much shorter now- this is true to life now!! (woaho)

39
00:01:51,060 --> 00:01:53,820
Baldi , hey Baldi, how, uh..

40
00:01:53,820 --> 00:01:57,960
How you doing there Baldi? Hey Baldi. What are you doing?

41
00:01:57,960 --> 00:01:59,100
Baldi

42
00:01:59,100 --> 00:02:00,740
hey, Baldi!

43
00:02:00,740 --> 00:02:02,220
Baldi

44
00:02:02,220 --> 00:02:05,900
Oh.. OH, is this fortnite? *markimoo laugh*

45
00:02:05,900 --> 00:02:12,320
Baldi what have uh... have ya got there Baldi? Baldi whatcha..

46
00:02:12,320 --> 00:02:15,860
Okay! Alight! I'm just gonna leave now Bowldi!! *spooped*

47
00:02:15,860 --> 00:02:17,060
You're busy, obviously

48
00:02:17,060 --> 00:02:20,060
I'm just gonna waddle my way out the door. See ya.

49
00:02:20,060 --> 00:02:22,920
Don't let the door hit you where the ass bit ya. (what mark? XD)

50
00:02:22,920 --> 00:02:23,540
oh

51
00:02:23,540 --> 00:02:24,720
Heyy!

52
00:02:24,720 --> 00:02:27,000
Jump rope girl!

53
00:02:27,000 --> 00:02:33,300
Don't know if you ever had a real name..  How you doing? Good to see ya!!!

54
00:02:33,300 --> 00:02:35,720
Umm... How's the family?

55
00:02:35,720 --> 00:02:39,320
How's- how ha- hha- uhh mm, uh- mm

56
00:02:39,320 --> 00:02:43,400
Ho!

57
00:02:43,400 --> 00:02:51,640
*Weird markimoo noises (you subscribed for em)*

58
00:02:51,640 --> 00:02:54,800
*Weird warping noise* WO

59
00:02:54,800 --> 00:02:57,480
WAS THAT GOOD??? WHEY, HEY, HEY!!

60
00:02:57,480 --> 00:03:04,180
HEY, HEY, HEY, HEY, hey, hey, hey, oh shit. Okay. OH :o

61
00:03:04,180 --> 00:03:06,360
GOD, NO.!

62
00:03:06,360 --> 00:03:13,860
HOOLY SHIT! Okay, hard pass, hard pass, Baldi, hard- Oh God, hard pass!! Oh hard pass

63
00:03:13,860 --> 00:03:15,280
Eurruh

64
00:03:15,280 --> 00:03:18,520
Oh, good a playground!  And what exactly am I forgetting?!

65
00:03:18,520 --> 00:03:24,600
Am I forgetting, like, my childhood? Am I forgetting, like, someone I knew in childhood? Am I forgetting about my parents?

66
00:03:24,600 --> 00:03:29,440
I'm forgetting about some horrible traumatic experience, or just like school that I didn't like to go to?

67
00:03:29,440 --> 00:03:32,620
Yeah, probably one and not the other, right? Okay, whatever!

68
00:03:32,620 --> 00:03:34,340
Jump rope girl: Le-et's play

69
00:03:34,340 --> 00:03:36,020
Let's not!!!

70
00:03:36,020 --> 00:03:36,520
Hey

71
00:03:36,520 --> 00:03:37,020
Oh!

72
00:03:37,020 --> 00:03:37,520
Um!

73
00:03:37,520 --> 00:03:38,020
Oh!

74
00:03:38,020 --> 00:03:38,520
Um!

75
00:03:38,520 --> 00:03:39,020
Oh!

76
00:03:39,020 --> 00:03:39,520
Um!

77
00:03:39,520 --> 00:03:40,020
Oh!

78
00:03:40,020 --> 00:03:40,700
Um!

79
00:03:40,700 --> 00:03:41,280
Um!!

80
00:03:41,280 --> 00:03:42,080
UMM!

81
00:03:42,080 --> 00:03:43,000
UMM!! OwO

82
00:03:43,000 --> 00:03:43,600
Uhh

83
00:03:43,600 --> 00:03:47,180
HEY! HI! How you do- how you- listen

84
00:03:47,180 --> 00:03:50,880
YOU DON'T WANNA DO THIS, YOU DON'T WANNA DO THIS!! *Baldi jumpscare* AAAAAAA D:

85
00:03:50,880 --> 00:03:54,540
Fuuck...

86
00:03:54,540 --> 00:03:55,440
Ok...

87
00:03:55,440 --> 00:04:01,360
Baldi, if you could just stay as far away from me as you possibly could I'd greatly appreciate it :/

88
00:04:01,360 --> 00:04:06,120
Same goes for you jumpu ropeu girl! Maybe I'm trying to forget about you!

89
00:04:06,120 --> 00:04:08,360
Ehu.. What's that?

90
00:04:08,360 --> 00:04:13,320
Someone unzipping their fly? What kind of sound effect was that? (their, what?)

91
00:04:13,320 --> 00:04:19,700
Okay, alright, I got that that's good. I feel good about that -I'm guessing that it's just a series of...

92
00:04:19,700 --> 00:04:23,540
glowing white balls that I need to ram my face into... (heh)

93
00:04:23,540 --> 00:04:29,660
And hopefully I'll forget something if I do that, if I smash my head into as m- many white balls as I possibly can (oh mark)

94
00:04:29,660 --> 00:04:31,200
I'm bound to forget something- Oh shit

95
00:04:31,200 --> 00:04:32,760
Jump rope girl: L-l-let's play!

96
00:04:32,760 --> 00:04:37,580
*weird voice* L-l-let's not! Euh god, euhh, EUHH, what's wrong with your eyes?

97
00:04:37,580 --> 00:04:39,940
EUHH, NOOOOUUUU! I WASN'T RUNNING!

98
00:04:39,940 --> 00:04:40,820
Jump Rope Girl: Ready? GO!

99
00:04:40,820 --> 00:04:46,060
Aww, I was right there! Lemme smash my head against the ball!! (still soun's wrong XD)

100
00:04:46,060 --> 00:04:48,020
Okie, there we go.

101
00:04:48,020 --> 00:04:51,360
*markimoo noises intensify* there we go

102
00:04:51,360 --> 00:04:53,580
Shit.. SHEEEEET

103
00:04:53,580 --> 00:04:55,650
Okay, all right *Markimoo noises continue*

104
00:04:55,650 --> 00:04:59,810
I don't know where I am. I don't know where you are! (Its a baldi!) I don't know what you are. But you go away!!

105
00:04:59,810 --> 00:05:02,960
Am I gonna have enough time to run away from you? (am i gonna finish these subs?) I don't know where all these memories are,

106
00:05:02,960 --> 00:05:06,770
I know they have giant pillars of light in the sky, but somethin' tells me that's not gonna help me :x

107
00:05:06,770 --> 00:05:07,190
Okay

108
00:05:07,190 --> 00:05:12,410
I'm definitely not gonna have enough time to get away from Baldi! Cuz' I know for a fact that after I get all six, even

109
00:05:12,410 --> 00:05:15,700
If I do, which I probably won't, I'm gonna have to run back to the beginning, aren't I? (pause anyone?)

110
00:05:15,700 --> 00:05:17,880
*marks alien friends appear*

111
00:05:17,880 --> 00:05:21,390
Hey Baldi, how about you DON'T get faster?

112
00:05:21,390 --> 00:05:23,010
Just throwing that out there!

113
00:05:23,010 --> 00:05:27,590
That's an option if you- if you want that option! Hey, I took the wrong way to go. Okay

114
00:05:27,590 --> 00:05:32,420
Hey, how you doing? Hey Baldi, can you turn the light bulbs out of your eyes and just... stop chasing me?

115
00:05:32,420 --> 00:05:35,420
My eyes are up here. Stop staring at my ass!

116
00:05:35,420 --> 00:05:38,760
Stop staring up my ass and stop staring at my ass

117
00:05:38,760 --> 00:05:42,920
I gotta stop talking about my ass so much! It's like the only thing I ever mentioned about myself in these games!

118
00:05:42,920 --> 00:05:48,520
It's just how much my ass gets slapped by Baldi! And that's never something to.. it's not a polite point of conversation!

119
00:05:48,520 --> 00:05:51,900
So since- I don't know I'm shouting that at you, but just stop...

120
00:05:51,900 --> 00:05:57,990
Just stop looking at my ass. Okay, where's that other one? Over there? Okay, well, hmm, I'm not gonna make that

121
00:05:57,990 --> 00:06:04,190
Alright, cool. Well, this is great. Hey Baldi! Oh shit. Oh you fast? You faster?

122
00:06:04,190 --> 00:06:08,800
You look faster! You lose some weight? Where's your slaps?

123
00:06:08,800 --> 00:06:09,620
Oh sh-

124
00:06:09,620 --> 00:06:13,640
*Mark noises* that's real fast. Okay. Well, um, hmm

125
00:06:13,640 --> 00:06:16,820
*More Markiplier noises*

126
00:06:16,820 --> 00:06:24,100
Okay. All right. I got it. I got it. Yee!

127
00:06:24,100 --> 00:06:25,940
Wait a minute

128
00:06:25,940 --> 00:06:26,720
*Loud fire alarm*

129
00:06:26,720 --> 00:06:29,200
I hate it! Oh, shit! Um, uh,

130
00:06:29,200 --> 00:06:36,700
Fuck, no, no not like this. Okay. No, hang on! Ah FIRE BAD! FIRE BAD!

131
00:06:36,700 --> 00:06:38,440
*Alarm continues*

132
00:06:38,440 --> 00:06:41,180
Okay, all right, okay!

133
00:06:41,180 --> 00:06:43,900
Alright!

134
00:06:43,900 --> 00:06:45,360
We-

135
00:06:45,360 --> 00:06:49,140
I don't think I'm gonna make it. There's a beach ball, I dunno why that hasn't popped yet...

136
00:06:49,140 --> 00:06:53,160
I think it's hot enough in here to roast a... beach ball. Okay, whatever.

137
00:06:53,160 --> 00:06:58,480
Huh. All my fire drill training has told me that I need to stop, drop and roll at this point, but I'm not stopping,

138
00:06:58,480 --> 00:07:00,440
I'm not dropping, and I'm not rolling

139
00:07:00,440 --> 00:07:03,140
How do I stop, drop and roll?

140
00:07:03,140 --> 00:07:05,340
Oh

141
00:07:05,340 --> 00:07:10,580
Euh, okay, could I stop it lock it pop it and drop it? Maybe?

142
00:07:10,580 --> 00:07:12,200
That's always an option!

143
00:07:12,200 --> 00:07:19,480
Okay, whatever. Hey, wait, no, wait, ha. Wait, wait a minute. Wait

144
00:07:19,480 --> 00:07:28,320
OW! I guess it's fine. I guess that's fine. Okay, this is fine. This is fine. This is fine. This is fine

145
00:07:28,320 --> 00:07:31,120
I just burned my nipples off, but that's fine!

146
00:07:31,120 --> 00:07:35,160
Come on hurry!

147
00:07:35,160 --> 00:07:47,120
Okay, I'm gonna make it, I think! I think I'm-

148
00:07:47,120 --> 00:07:48,040
YAY!!

149
00:07:48,040 --> 00:07:52,020
I forgot!!! I forgot it all! YAHOO!

150
00:07:52,020 --> 00:07:56,880
Yeah. Alright! Great! I'm so happy!

151
00:07:56,880 --> 00:07:58,760
Haha! Yeah!

152
00:07:58,760 --> 00:08:01,460
Oh boy! Why did I do that?

153
00:08:01,460 --> 00:08:03,300
Oh shit.

154
00:08:03,300 --> 00:08:09,140
Okay. Well that was... I mean not easier than I expected but that was just about as... as I expected

155
00:08:09,140 --> 00:08:14,600
But let's- there's one more.. here and I want to give it a try just because I don't think it's a separate chapter,

156
00:08:14,600 --> 00:08:17,520
So it's probably not deserving of its own video. So I'm gonna play...

157
00:08:17,520 --> 00:08:26,600
Arcade Mode: Summer Camp! 'Survive for as long as you can while Baldi expects you to keep the fiiiiiire going! Find scattered firewood, avoid bear traps, and keep Baldi happy!'

158
00:08:26,600 --> 00:08:29,380
Oh, yea, there we go, baby!

159
00:08:29,380 --> 00:08:31,760
Remember what you're doing!

160
00:08:31,760 --> 00:08:33,180
*Markimoo noises*

161
00:08:33,180 --> 00:08:36,640
We're going camping, oh, boy, here we go-

162
00:08:36,640 --> 00:08:39,140
I hate this... and me

163
00:08:39,140 --> 00:08:43,780
*Baldi: Let's go camping!!*
Mark: Let's not!!

164
00:08:43,780 --> 00:08:45,580
Wh-

165
00:08:45,580 --> 00:08:49,980
Baldi: Alright, all set, I'll  go set up the bear traps.

166
00:08:49,980 --> 00:08:52,260
Baldi: I want you to keep the fire going

167
00:08:52,260 --> 00:08:54,920
Baldi: Go out into the woods and collect fire wood

168
00:08:54,920 --> 00:08:58,460
Baldi: Then bring it back to refuel the fiiire

169
00:08:58,460 --> 00:09:02,680
Baldi: The bigger the first is, the more points you'll earn!

170
00:09:02,680 --> 00:09:06,100
Baldi: Alright, go for it!

171
00:09:06,100 --> 00:09:08,800
Okay! You got it Baldi!

172
00:09:08,800 --> 00:09:09,300
You go-

173
00:09:09,300 --> 00:09:13,640
You got it! You got- I got 4 pieces of wood...

174
00:09:13,640 --> 00:09:18,360
I don't know how I'm gonna be able to see bear traps in this grass, but okay

175
00:09:18,360 --> 00:09:19,360
Baldi: Wow!

176
00:09:19,360 --> 00:09:28,900
Wow indeed! I don't get a score this time. What's that glowing white in the distance? I'm gonna find out what that is Baldi! Oh!

177
00:09:28,900 --> 00:09:36,680
That's... normal! Yeah, I definitely expect to see a soda machine, a school desk, and a locker sitting in the middle of th-!

178
00:09:36,680 --> 00:09:40,120
Huh noooooooo...

179
00:09:40,120 --> 00:09:42,280
Nooooo...

180
00:09:42,280 --> 00:09:50,640
What are you doing out here, FriEnd! Friend? Friend? Friend?

181
00:09:50,640 --> 00:09:58,180
Oh god, friend, you okay, buddy? Buddy? Buddy, pal! What are you doing?!

182
00:09:58,180 --> 00:10:03,460
Buddy, what are you doing out here?! Okay, well! Oh there is points! Oh, okay. There's points!

183
00:10:03,460 --> 00:10:06,440
Oh, the fire is about to go out. I shouldn't have come over here

184
00:10:06,440 --> 00:10:14,200
Well, you know, c'est la vie, c'est la fleu, c'est la bleu, I don't see any bear traps....

185
00:10:14,200 --> 00:10:16,420
Kay...

186
00:10:16,420 --> 00:10:17,340
HOHhh! Wuh-!? Hu-hey...!

187
00:10:17,340 --> 00:10:20,580
HEY! HEY! LISTEN, IT'S OKAY! I DIDN'T MEAN TO! I'M SORRY! I'M SORRY, BALDI!

188
00:10:20,580 --> 00:10:21,480
I'M SORRY!

189
00:10:21,480 --> 00:10:22,040
LISTEN! IT'S ALL-!

190
00:10:22,040 --> 00:10:22,540
*panicked markimoo babbling*

191
00:10:22,540 --> 00:10:23,040
UUHH... I'VE...

192
00:10:23,040 --> 00:10:25,460
got no excuses at this point... Just come...

193
00:10:25,460 --> 00:10:26,900
D- uhh, listen Baldi...

194
00:10:26,900 --> 00:10:30,000
Listen (x11)

195
00:10:30,000 --> 00:10:31,860
Listen! (x6)

196
00:10:31,860 --> 00:10:32,800
LISTEN! (x3)

197
00:10:32,800 --> 00:10:33,300
LISTEN!!!

198
00:10:33,300 --> 00:10:33,920
*Baldi jumpscare* AAAHHHH!!!

199
00:10:33,920 --> 00:10:41,060
AYYyyy...kay...

200
00:10:41,060 --> 00:10:42,140
Wow

201
00:10:42,140 --> 00:10:49,460
I sure did it! I did it! I'm proud of that! Alright! There we have it! All done

202
00:10:49,460 --> 00:10:52,440
Goody goody gumdrops! I did it!

203
00:10:52,440 --> 00:10:54,060
If there's one thing I did...

204
00:10:54,060 --> 00:10:55,180
...it was it.

205
00:10:55,180 --> 00:10:55,680
*lip smack*

206
00:10:55,680 --> 00:10:56,440
And I did it.

207
00:10:56,440 --> 00:10:57,020
(We'll) leave it at that.

208
00:10:57,020 --> 00:11:00,520
This chapter is not available yet, which frankly for the best.

209
00:11:00,520 --> 00:11:04,449
So, thank you everybody so much for watching, until the next part is released

210
00:11:04,449 --> 00:11:08,720
I will lay this to rest and then Baldi can rest until the official...

211
00:11:08,720 --> 00:11:15,700
Sequel comes out, whenever that will come out. So thank you everybody so much for watching, and as always, I will see you

212
00:11:15,700 --> 00:11:16,840
In the next video.

213
00:11:16,840 --> 00:11:18,220
BUH-BYE!!!

214
00:11:18,220 --> 00:11:30,000
*outro music*

