1
00:00:00,010 --> 00:00:04,770
we're wanting to try this ready white

2
00:00:04,770 --> 00:00:06,850
man

3
00:00:06,850 --> 00:00:21,510
[Music]

4
00:00:21,510 --> 00:00:47,809
oh why is white man a bad oh man oh okay

5
00:00:47,809 --> 00:01:09,750
alright guys so how am i liking it so

6
00:01:09,750 --> 00:01:13,020
far so the moment-to-moment gameplay is

7
00:01:13,020 --> 00:01:16,350
why it's superb it's it's great like

8
00:01:16,350 --> 00:01:19,310
it's always been there's intense matches

9
00:01:19,310 --> 00:01:21,600
gunplay is really really good especially

10
00:01:21,600 --> 00:01:24,030
if you stack yourself out with a gun

11
00:01:24,030 --> 00:01:26,280
that you're good with excuse me like

12
00:01:26,280 --> 00:01:27,240
this one right here

13
00:01:27,240 --> 00:01:29,670
the stg44 and you're gonna want to grab

14
00:01:29,670 --> 00:01:31,799
yourself the aperture site it's real

15
00:01:31,799 --> 00:01:33,540
nice you can treat it a little bit like

16
00:01:33,540 --> 00:01:35,100
we saw that guy way over there

17
00:01:35,100 --> 00:01:36,869
I could probably engage with naught we

18
00:01:36,869 --> 00:01:41,159
got fire over here I don't know where

19
00:01:41,159 --> 00:01:44,149
that came from

20
00:01:44,149 --> 00:01:48,689
back off but so yeah I really enjoyed

21
00:01:48,689 --> 00:01:50,340
this part of the game and I think it's

22
00:01:50,340 --> 00:01:54,540
going to be fun now I do have a lot of

23
00:01:54,540 --> 00:01:57,360
freaking complaints so I'm gonna take

24
00:01:57,360 --> 00:01:59,820
some footage that we recorded earlier on

25
00:01:59,820 --> 00:02:01,810
a little less quality

26
00:02:01,810 --> 00:02:05,670
can you watch my line of fire at

27
00:02:05,670 --> 00:02:07,930
something the wrong I gotta be in the

28
00:02:07,930 --> 00:02:10,000
wrong go to your company maybe yeah go

29
00:02:10,000 --> 00:02:13,360
to your company not the armory so what's

30
00:02:13,360 --> 00:02:15,370
your company now you go to your primary

31
00:02:15,370 --> 00:02:17,650
weapons I've got us I've got upgrades

32
00:02:17,650 --> 00:02:19,630
and then you can actually go into

33
00:02:19,630 --> 00:02:23,590
customization from here it takes why do

34
00:02:23,590 --> 00:02:25,780
you have to do this in the main menu why

35
00:02:25,780 --> 00:02:28,239
is this a detachment from the game why

36
00:02:28,239 --> 00:02:30,190
do you have to earn money to unlock shit

37
00:02:30,190 --> 00:02:32,890
first stuff you're you like who the fuck

38
00:02:32,890 --> 00:02:35,709
it battlefield thought oh yeah instead

39
00:02:35,709 --> 00:02:37,630
of actually unlocking stuff or shooting

40
00:02:37,630 --> 00:02:39,310
people with a gun you're using like in

41
00:02:39,310 --> 00:02:41,380
every other good battlefield let's just

42
00:02:41,380 --> 00:02:43,510
fucking lock it behind currency right

43
00:02:43,510 --> 00:02:46,450
who whose idea was this this is this is

44
00:02:46,450 --> 00:02:48,940
the platform idea this is the we have to

45
00:02:48,940 --> 00:02:50,920
get make the game last a long time so

46
00:02:50,920 --> 00:02:53,019
the same currency that you use to do the

47
00:02:53,019 --> 00:02:55,540
visual is the same currency that you use

48
00:02:55,540 --> 00:02:58,330
to use the upgrades the feature was in

49
00:02:58,330 --> 00:03:00,250
battlefield 4 map 1 yeah you could do

50
00:03:00,250 --> 00:03:01,600
this shit in battlefield 1 now you have

51
00:03:01,600 --> 00:03:03,010
to go to the main menu and go through

52
00:03:03,010 --> 00:03:05,980
your fucking menu dynamic let's really

53
00:03:05,980 --> 00:03:08,920
play up our yeah no that's it's fucking

54
00:03:08,920 --> 00:03:10,390
bullshit they need to change that

55
00:03:10,390 --> 00:03:12,370
immediately we need to be able to do

56
00:03:12,370 --> 00:03:14,950
this from inside the the game in a real

57
00:03:14,950 --> 00:03:18,579
clean simple nice interface not one that

58
00:03:18,579 --> 00:03:22,390
looks like JJ Abrams fucking charted all

59
00:03:22,390 --> 00:03:26,769
over it top of that what was the biggest

60
00:03:26,769 --> 00:03:28,570
thing people hated from battlefront the

61
00:03:28,570 --> 00:03:31,209
credit system they hated it in the pay

62
00:03:31,209 --> 00:03:33,549
to win stuff and they just added the

63
00:03:33,549 --> 00:03:39,880
credit system to this game purchase

64
00:03:39,880 --> 00:03:47,739
failed that's ok that's nice failed yeah

65
00:03:47,739 --> 00:03:49,359
so that's why you couldn't see it

66
00:03:49,359 --> 00:03:56,100
something is going on what fuck

67
00:03:56,100 --> 00:03:58,709
well I guess I'll take this opportunity

68
00:03:58,709 --> 00:04:06,250
to make my gun green that's the real

69
00:04:06,250 --> 00:04:08,890
revolutionary changes nobody else in the

70
00:04:08,890 --> 00:04:11,470
game will have a green gun even though

71
00:04:11,470 --> 00:04:14,200
every single other person that plays

72
00:04:14,200 --> 00:04:16,630
levels their gun not the exact same way

73
00:04:16,630 --> 00:04:19,030
at least from the beta everybody goes

74
00:04:19,030 --> 00:04:28,720
sprayed green please tell me that I have

75
00:04:28,720 --> 00:04:31,930
to pay 390 for that grip seriously have

76
00:04:31,930 --> 00:04:34,690
you learned nothing like there I don't

77
00:04:34,690 --> 00:04:38,979
want to pay in-game things when I could

78
00:04:38,979 --> 00:04:41,950
use that on upgrades just to make my

79
00:04:41,950 --> 00:04:44,710
grip brown have you learned nothing from

80
00:04:44,710 --> 00:04:50,650
Star Wars Battlefront 2 that's a silly

81
00:04:50,650 --> 00:04:52,320
question of course not

82
00:04:52,320 --> 00:04:55,470
okay so my purchase went through I have

83
00:04:55,470 --> 00:05:03,800
1,900 fast bullets fast bullets

84
00:05:03,800 --> 00:05:07,039
oh yeah I forgot about that upgrade in

85
00:05:07,039 --> 00:05:10,039
World War two where you make your

86
00:05:10,039 --> 00:05:17,120
bullets faster like in an MMA talk about

87
00:05:17,120 --> 00:05:19,639
the faster bullets upgrade yeah fuck is

88
00:05:19,639 --> 00:05:25,669
this are you are you fucking shitting me

89
00:05:25,669 --> 00:05:30,349
painted him red do y'all remember in

90
00:05:30,349 --> 00:05:32,199
World War 2 when the Germans were like

91
00:05:32,199 --> 00:05:35,419
we would've won if only we had to fight

92
00:05:35,419 --> 00:05:36,880
their bullets

93
00:05:36,880 --> 00:05:41,780
God dang Americans they installed faster

94
00:05:41,780 --> 00:05:49,729
bullets I can't right now my bullets are

95
00:05:49,729 --> 00:05:56,449
tired I can't right now I can't win

96
00:05:56,449 --> 00:05:58,250
right now my bullets are tired

97
00:05:58,250 --> 00:06:01,009
this guy five times his bullets doesn't

98
00:06:01,009 --> 00:06:02,659
die he's just sitting there letting me

99
00:06:02,659 --> 00:06:04,219
shoot him your bullets were too slow

100
00:06:04,219 --> 00:06:14,180
dude my bullets are too slow your

101
00:06:14,180 --> 00:06:16,520
bullets we're not fast enough to

102
00:06:16,520 --> 00:06:19,969
penetrate his skin yeah you actually

103
00:06:19,969 --> 00:06:23,840
have to you know upgrade your bullets to

104
00:06:23,840 --> 00:06:27,110
faster bullets well my final impressions

105
00:06:27,110 --> 00:06:29,719
of the beta is that battlefield has

106
00:06:29,719 --> 00:06:32,740
pretty much lost its way at this point

107
00:06:32,740 --> 00:06:35,810
they've done the game down to a point

108
00:06:35,810 --> 00:06:37,940
where I feel like I'm playing a bigger

109
00:06:37,940 --> 00:06:42,650
map Call of Duty and everything that I

110
00:06:42,650 --> 00:06:45,199
liked about battlefield like the massive

111
00:06:45,199 --> 00:06:48,050
vehicle war is the mass of air wars the

112
00:06:48,050 --> 00:06:50,599
tons of guns with tons of attachments

113
00:06:50,599 --> 00:06:54,050
and customization it's all gone by gate

114
00:06:54,050 --> 00:06:55,819
they they have taken out the heart and

115
00:06:55,819 --> 00:06:57,080
soul of the game yeah

116
00:06:57,080 --> 00:06:59,449
and everything that people were really

117
00:06:59,449 --> 00:07:01,669
positive about and they've replaced it

118
00:07:01,669 --> 00:07:04,159
with like the same mechanics that

119
00:07:04,159 --> 00:07:06,889
battlefront had that people didn't like

120
00:07:06,889 --> 00:07:09,379
yeah they've pretty much copy pasted the

121
00:07:09,379 --> 00:07:11,300
battlefront formula in the battlefield

122
00:07:11,300 --> 00:07:14,930
and yeah it's not good and I can see

123
00:07:14,930 --> 00:07:16,400
myself being done with this game in a

124
00:07:16,400 --> 00:07:19,129
few days I don't feel like it has a lot

125
00:07:19,129 --> 00:07:23,449
of legs to it I just don't know what's

126
00:07:23,449 --> 00:07:25,909
happening to my battlefield and I kept

127
00:07:25,909 --> 00:07:28,280
hoping every single new battlefield

128
00:07:28,280 --> 00:07:30,259
might be bigger and better than the last

129
00:07:30,259 --> 00:07:32,629
and battlefield 5 from what I've played

130
00:07:32,629 --> 00:07:34,940
in the beta and the Alpha and I'm

131
00:07:34,940 --> 00:07:36,710
getting this distinct impression that it

132
00:07:36,710 --> 00:07:38,870
feels smaller I don't know why we went

133
00:07:38,870 --> 00:07:40,909
smaller with Battlefield is it because

134
00:07:40,909 --> 00:07:42,979
we're dumbing it down for casuals is it

135
00:07:42,979 --> 00:07:44,360
because we're trying to mimic Call of

136
00:07:44,360 --> 00:07:46,580
Duty what is it that we don't have some

137
00:07:46,580 --> 00:07:48,349
of those elements that Dale was talking

138
00:07:48,349 --> 00:07:51,069
about you know the moment-to-moment

139
00:07:51,069 --> 00:07:54,080
gunplay is still incredibly awesome

140
00:07:54,080 --> 00:07:57,340
there's intense moments there's squad

141
00:07:57,340 --> 00:08:01,159
cooperation but I'll just start listing

142
00:08:01,159 --> 00:08:03,800
off all those things and and all the

143
00:08:03,800 --> 00:08:05,330
annoying things in the beta number one

144
00:08:05,330 --> 00:08:08,509
why is there your company and why is

145
00:08:08,509 --> 00:08:11,259
there an armory you cannot actually

146
00:08:11,259 --> 00:08:14,240
customize your guns in the game you have

147
00:08:14,240 --> 00:08:16,340
to back out to the main menu to use a

148
00:08:16,340 --> 00:08:19,159
new weapon why is it like that that is

149
00:08:19,159 --> 00:08:22,130
completely backwards when you level up

150
00:08:22,130 --> 00:08:23,479
and you unlock a new weapon you

151
00:08:23,479 --> 00:08:25,219
immediately want to use it why do I have

152
00:08:25,219 --> 00:08:27,919
to quit a game bring my squad or empty

153
00:08:27,919 --> 00:08:29,719
my squad and come out and come over here

154
00:08:29,719 --> 00:08:31,669
and upgrade it there's two different

155
00:08:31,669 --> 00:08:34,209
areas over here for no fucking reason

156
00:08:34,209 --> 00:08:37,490
basically I don't like sort of the way

157
00:08:37,490 --> 00:08:39,169
the weapons are upgraded we kind of

158
00:08:39,169 --> 00:08:41,959
covered that already over here into the

159
00:08:41,959 --> 00:08:44,870
upgrade paths this is just weird you

160
00:08:44,870 --> 00:08:47,329
know I don't understand this shit all

161
00:08:47,329 --> 00:08:50,390
those upgrades all those upgrades in the

162
00:08:50,390 --> 00:08:52,130
upgrade path could be handled through

163
00:08:52,130 --> 00:08:53,930
attachments like they've been handled in

164
00:08:53,930 --> 00:08:56,060
every other game like if you want to

165
00:08:56,060 --> 00:08:57,380
have faster bullets you use

166
00:08:57,380 --> 00:08:59,180
high-velocity rounds it's a magazine

167
00:08:59,180 --> 00:09:01,100
upgrade if you want to have less recoil

168
00:09:01,100 --> 00:09:02,990
while standing still you throw a

169
00:09:02,990 --> 00:09:04,550
compensator on it do you want to have

170
00:09:04,550 --> 00:09:06,470
less for horizontal recoil you throw a

171
00:09:06,470 --> 00:09:07,579
foregrip on it

172
00:09:07,579 --> 00:09:10,010
yeah and it's like why why did you hurt

173
00:09:10,010 --> 00:09:12,230
game like that and just split it up even

174
00:09:12,230 --> 00:09:13,400
more and they could feel like there's

175
00:09:13,400 --> 00:09:15,710
nothing this is all the this is all the

176
00:09:15,710 --> 00:09:17,060
tanks and planes that are are in the

177
00:09:17,060 --> 00:09:19,490
game so this is it you know the of this

178
00:09:19,490 --> 00:09:21,830
is the beta but this is it and and I

179
00:09:21,830 --> 00:09:24,290
feel like okay my webcam is in the way

180
00:09:24,290 --> 00:09:25,790
but there's three tanks here and three

181
00:09:25,790 --> 00:09:29,330
planes there air aircraft there it just

182
00:09:29,330 --> 00:09:31,490
feels like a smaller and I'm getting

183
00:09:31,490 --> 00:09:32,630
this distinct impression that

184
00:09:32,630 --> 00:09:34,430
battlefield 5 is gonna come out with a

185
00:09:34,430 --> 00:09:36,710
lack of content which should be the

186
00:09:36,710 --> 00:09:38,960
other way around you know especially

187
00:09:38,960 --> 00:09:41,000
after the lack of content that was in

188
00:09:41,000 --> 00:09:44,990
battlefield one yeah and so a lot of

189
00:09:44,990 --> 00:09:46,250
these other things come into play and

190
00:09:46,250 --> 00:09:47,960
then just now I'm getting into my

191
00:09:47,960 --> 00:09:50,690
nitpicks my nip --ax are why is the

192
00:09:50,690 --> 00:09:52,670
interface so garbage why does this look

193
00:09:52,670 --> 00:09:54,560
like a mobile game we have these huge

194
00:09:54,560 --> 00:09:56,780
fucking squares you click on like it's

195
00:09:56,780 --> 00:09:59,360
an iPad your company over here I've said

196
00:09:59,360 --> 00:10:01,190
this before you go in and customize your

197
00:10:01,190 --> 00:10:03,680
gun and it looks like JJ Abrams has

198
00:10:03,680 --> 00:10:06,230
fucking vomited on the screen with the

199
00:10:06,230 --> 00:10:08,390
lens flares excessive lens flares and

200
00:10:08,390 --> 00:10:10,490
shit like this it's overly simplistic

201
00:10:10,490 --> 00:10:13,640
it's it just looks awful it was

202
00:10:13,640 --> 00:10:15,160
implemented in Star Wars Battlefront

203
00:10:15,160 --> 00:10:18,110
Star Wars Battlefront 2 and battlefield

204
00:10:18,110 --> 00:10:20,780
1 and it keeps showing up I'm fucking

205
00:10:20,780 --> 00:10:23,950
tired of it like what is this sidebars

206
00:10:23,950 --> 00:10:27,200
it was Battlefront 1 battlefront 2

207
00:10:27,200 --> 00:10:29,900
battlefield 1 and now this and it's like

208
00:10:29,900 --> 00:10:32,720
what the hell yeah you took out rush

209
00:10:32,720 --> 00:10:35,240
mode rush was one of my favorite modes

210
00:10:35,240 --> 00:10:37,580
from Bad Company 2 I guess you're gonna

211
00:10:37,580 --> 00:10:39,560
replace it here pre Lauren for the

212
00:10:39,560 --> 00:10:41,750
firestore means that there's a mode may

213
00:10:41,750 --> 00:10:47,210
be called firestorm you know so while

214
00:10:47,210 --> 00:10:48,650
the moment-to-moment gameplay a

215
00:10:48,650 --> 00:10:51,740
battlefield 5 is still fun and the gun

216
00:10:51,740 --> 00:10:55,760
gunplay is good I just feel like we did

217
00:10:55,760 --> 00:10:56,940
it went

218
00:10:56,940 --> 00:11:02,160
wrong direction and I don't mind if

219
00:11:02,160 --> 00:11:04,140
World War two is not historically

220
00:11:04,140 --> 00:11:06,060
accurate when we return to the World War

221
00:11:06,060 --> 00:11:08,790
two setting but when you provide us so

222
00:11:08,790 --> 00:11:13,590
little and and make it look so goofy you

223
00:11:13,590 --> 00:11:15,900
know that's where I think people have

224
00:11:15,900 --> 00:11:19,770
the problem when in your upgrades there

225
00:11:19,770 --> 00:11:21,750
isn't this breadth of upgrades

226
00:11:21,750 --> 00:11:24,180
somebody was I I was like I'm getting a

227
00:11:24,180 --> 00:11:25,230
feeling like there's not gonna be that

228
00:11:25,230 --> 00:11:27,030
much content Joe what the fuck there's

229
00:11:27,030 --> 00:11:29,100
gonna be 35 weapons at launch

230
00:11:29,100 --> 00:11:31,740
it's a fuck Joe and then we looked it up

231
00:11:31,740 --> 00:11:34,460
and battlefield 4 had how many weapons

232
00:11:34,460 --> 00:11:38,670
over 80 over 80 it was AI 81 even if it

233
00:11:38,670 --> 00:11:41,400
was 80 that is an incredible amount of

234
00:11:41,400 --> 00:11:43,410
weapons with a ton of different vehicles

235
00:11:43,410 --> 00:11:45,810
like each gun having like 15 attachments

236
00:11:45,810 --> 00:11:49,260
it was a ludicrous amount of stuff like

237
00:11:49,260 --> 00:11:52,380
I remember I hit rank 100 I hit max rank

238
00:11:52,380 --> 00:11:55,020
in battlefield 4 and I still hadn't

239
00:11:55,020 --> 00:11:56,970
unlocked all the pistols or all of the

240
00:11:56,970 --> 00:11:58,950
carbines we said this in our battlefield

241
00:11:58,950 --> 00:12:00,300
1 review I remember going through that

242
00:12:00,300 --> 00:12:02,310
Wikipedia page looking at World War 1

243
00:12:02,310 --> 00:12:03,960
guns and saying why didn't they put more

244
00:12:03,960 --> 00:12:06,210
into the game is this game gonna come

245
00:12:06,210 --> 00:12:08,340
out and it's only British and Germans

246
00:12:08,340 --> 00:12:10,170
seriously that's how you would have

247
00:12:10,170 --> 00:12:12,510
fixed this give us more factions where

248
00:12:12,510 --> 00:12:14,970
the Japanese were the Italians where are

249
00:12:14,970 --> 00:12:17,190
the Russians and all the weapons that

250
00:12:17,190 --> 00:12:18,030
come with that

251
00:12:18,030 --> 00:12:20,850
that is a worthwhile game that's a game

252
00:12:20,850 --> 00:12:22,820
where everybody will be excited about

253
00:12:22,820 --> 00:12:26,420
and and then just a bunch of other

254
00:12:26,420 --> 00:12:31,020
stupid shit but I don't even want to

255
00:12:31,020 --> 00:12:34,620
bring up any more so they said there's

256
00:12:34,620 --> 00:12:36,390
this someone said there's 32 guns in the

257
00:12:36,390 --> 00:12:39,270
game so if you take out there's probably

258
00:12:39,270 --> 00:12:41,310
more than that that I didn't that guy

259
00:12:41,310 --> 00:12:43,080
was just guessing well I mean if there

260
00:12:43,080 --> 00:12:45,660
are 32 you take out like 8 pistols that

261
00:12:45,660 --> 00:12:49,850
means each class gets six guns like

262
00:12:49,850 --> 00:12:52,860
that's not a lot for four classes that's

263
00:12:52,860 --> 00:12:55,230
that's bad six guns the class is really

264
00:12:55,230 --> 00:12:58,260
bad yeah I'm thinking it's it's more

265
00:12:58,260 --> 00:13:00,660
like especially what every class in

266
00:13:00,660 --> 00:13:02,880
battlefield 4 had like 30

267
00:13:02,880 --> 00:13:07,290
not counting pistols and it's I don't

268
00:13:07,290 --> 00:13:09,400
know it's it's a huge detached

269
00:13:09,400 --> 00:13:11,910
or like detachment from here's a nun

270
00:13:11,910 --> 00:13:15,520
we're still at 64 players when you go

271
00:13:15,520 --> 00:13:17,980
back to world war two it has to be

272
00:13:17,980 --> 00:13:19,360
bigger and better you have to simulate

273
00:13:19,360 --> 00:13:21,070
things we've never seen before

274
00:13:21,070 --> 00:13:23,170
all tank blitzkrieg battles would have

275
00:13:23,170 --> 00:13:24,640
been fucking awesome something to look

276
00:13:24,640 --> 00:13:26,170
forward to it's not been mentioned when

277
00:13:26,170 --> 00:13:27,460
I mentioned it to them they don't say

278
00:13:27,460 --> 00:13:29,170
anything they talk about other battles

279
00:13:29,170 --> 00:13:33,730
you know and stuff like higher player

280
00:13:33,730 --> 00:13:37,240
counts it's 2018 why is Call of Duty

281
00:13:37,240 --> 00:13:39,640
doing a battle royale mode and they can

282
00:13:39,640 --> 00:13:41,440
get 80 players out of that and they said

283
00:13:41,440 --> 00:13:42,850
they've even tested with a hundred

284
00:13:42,850 --> 00:13:45,340
players but battlefield 5 has said that

285
00:13:45,340 --> 00:13:46,780
their battle royale is still gonna just

286
00:13:46,780 --> 00:13:49,570
be 64 like there's no fucking technology

287
00:13:49,570 --> 00:13:51,910
going in and all of these kinds of

288
00:13:51,910 --> 00:13:54,040
things are piling up the way the

289
00:13:54,040 --> 00:13:56,020
interface looks the way that there's a

290
00:13:56,020 --> 00:13:58,810
lack of content the way you're noticing

291
00:13:58,810 --> 00:14:00,790
some similarities here that people are

292
00:14:00,790 --> 00:14:03,820
saying it is a reskin to world war 1 a

293
00:14:03,820 --> 00:14:06,100
beat battlefield 1 that's if there's

294
00:14:06,100 --> 00:14:08,260
like some of those criticisms and it

295
00:14:08,260 --> 00:14:10,300
does feel like it it feels like the

296
00:14:10,300 --> 00:14:12,190
breadth of content is not there you know

297
00:14:12,190 --> 00:14:13,660
what this feels like this feels like

298
00:14:13,660 --> 00:14:17,920
EA's platform again the god dang fucking

299
00:14:17,920 --> 00:14:19,780
digital platform that they tried to do

300
00:14:19,780 --> 00:14:21,520
with Star Wars Battlefront 2 and stuff

301
00:14:21,520 --> 00:14:22,960
like this well yeah there's not our

302
00:14:22,960 --> 00:14:25,270
battlefront one where there wasn't any

303
00:14:25,270 --> 00:14:27,730
fucking content at the beginning is it

304
00:14:27,730 --> 00:14:29,740
oh don't worry tides of war is coming

305
00:14:29,740 --> 00:14:31,780
and all and we're gonna be adding to the

306
00:14:31,780 --> 00:14:34,540
game now have it fare at the beginning

307
00:14:34,540 --> 00:14:37,210
so that we can lose out and buy it and

308
00:14:37,210 --> 00:14:39,760
tell our friends to buy it not uh should

309
00:14:39,760 --> 00:14:42,160
I buy it you know maybe in a few weeks a

310
00:14:42,160 --> 00:14:43,930
few weeks I'm playing fucking Red Dead

311
00:14:43,930 --> 00:14:45,490
Redemption I'm playing fucking in a

312
00:14:45,490 --> 00:14:47,200
completely different game and this and

313
00:14:47,200 --> 00:14:49,360
the servers are even more empty and

314
00:14:49,360 --> 00:14:52,660
there's no fucking point of buying it so

315
00:14:52,660 --> 00:14:55,270
this actually started with hardline this

316
00:14:55,270 --> 00:14:57,790
was where we first noticed like huge

317
00:14:57,790 --> 00:15:00,070
lack of content like servicing Bulls

318
00:15:00,070 --> 00:15:02,140
Shack sorry yes so it started with

319
00:15:02,140 --> 00:15:03,790
hardline and then we were like okay we

320
00:15:03,790 --> 00:15:05,200
even said the same shit in hardline

321
00:15:05,200 --> 00:15:06,490
we're like you need more stuff go back

322
00:15:06,490 --> 00:15:08,830
to your roots battlefront came out same

323
00:15:08,830 --> 00:15:10,030
exact conversation

324
00:15:10,030 --> 00:15:11,710
battlefront - same exact conversation

325
00:15:11,710 --> 00:15:13,870
battlefield 1 same exact conversation

326
00:15:13,870 --> 00:15:16,060
why are you cutting things why is this

327
00:15:16,060 --> 00:15:18,280
so bare-bones what's going on and at

328
00:15:18,280 --> 00:15:20,470
this point like fuck'em like if they're

329
00:15:20,470 --> 00:15:22,830
gonna do this every single time then I'm

330
00:15:22,830 --> 00:15:25,440
done being a fan actually this is the

331
00:15:25,440 --> 00:15:28,020
fourth game I don't want to do this by

332
00:15:28,020 --> 00:15:30,510
the 14th I am such a huge fan of

333
00:15:30,510 --> 00:15:33,660
battlefield and I had so much fun in the

334
00:15:33,660 --> 00:15:36,450
Alpha it's so much fun playing it at the

335
00:15:36,450 --> 00:15:38,130
event but it was just pure gameplays

336
00:15:38,130 --> 00:15:39,660
like oh we don't have the gun system in

337
00:15:39,660 --> 00:15:41,190
yet we don't have the upgrade system in

338
00:15:41,190 --> 00:15:42,480
yet we don't have the vehicles

339
00:15:42,480 --> 00:15:44,130
completely implemented yes I was like ok

340
00:15:44,130 --> 00:15:45,810
I'm not I'm gonna I'm gonna believe them

341
00:15:45,810 --> 00:15:47,760
it's dice they've done battlefield 4

342
00:15:47,760 --> 00:15:49,380
they did battlefield 3 everything's

343
00:15:49,380 --> 00:15:51,570
gonna be fine and what I'm seeing here

344
00:15:51,570 --> 00:15:55,980
is the same old shit and and that's

345
00:15:55,980 --> 00:15:58,200
probably why they delayed it - as I was

346
00:15:58,200 --> 00:16:00,120
hearing stuff like even modes than we

347
00:16:00,120 --> 00:16:02,340
expect weren't gonna be there at release

348
00:16:02,340 --> 00:16:03,540
and they had to put them in later I

349
00:16:03,540 --> 00:16:06,120
forget which mode that was but no it's

350
00:16:06,120 --> 00:16:11,180
gonna be in the game now so I don't know

351
00:16:11,180 --> 00:16:13,770
but it's not out yet the compass is an

352
00:16:13,770 --> 00:16:17,700
open beta so wait for our review ok it

353
00:16:17,700 --> 00:16:20,880
could turn out to be they save it at the

354
00:16:20,880 --> 00:16:22,980
last moment they inject so much in the

355
00:16:22,980 --> 00:16:24,810
content it's just they really haven't

356
00:16:24,810 --> 00:16:27,300
shown me more I'm playing on the same

357
00:16:27,300 --> 00:16:29,370
fucking map I've been playing on for the

358
00:16:29,370 --> 00:16:31,830
past three months you know why haven't

359
00:16:31,830 --> 00:16:33,720
you shown us way more than this even

360
00:16:33,720 --> 00:16:36,090
Call of Duty has a bunch of maps in

361
00:16:36,090 --> 00:16:41,160
there betas I don't know so so honestly

362
00:16:41,160 --> 00:16:44,090
all the negativity towards Battlefield

363
00:16:44,090 --> 00:16:47,580
more and more I'm starting to see the

364
00:16:47,580 --> 00:16:51,120
light you know and I'm disappointed that

365
00:16:51,120 --> 00:16:53,390
I didn't see some of this stuff sooner

366
00:16:53,390 --> 00:16:55,650
so the one thing we do have to talk

367
00:16:55,650 --> 00:16:58,140
about is so six days ago dice announced

368
00:16:58,140 --> 00:17:00,210
that the co-op mode will not be in the

369
00:17:00,210 --> 00:17:02,070
game at launch even push till November

370
00:17:02,070 --> 00:17:04,320
see that's what I'm talking about a

371
00:17:04,320 --> 00:17:07,140
co-op mode can't even be implemented in

372
00:17:07,140 --> 00:17:09,870
the game like how fuck I mean that shit

373
00:17:09,870 --> 00:17:12,360
was in fucking star wars battlefront war

374
00:17:12,360 --> 00:17:14,540
battlefront 1

375
00:17:14,540 --> 00:17:17,070
you know if combined-arms is not gonna

376
00:17:17,070 --> 00:17:18,790
be in the game at launch

377
00:17:18,790 --> 00:17:22,839
and it's it's just cuts what I tell you

378
00:17:22,839 --> 00:17:24,730
it's this live service bullshit why are

379
00:17:24,730 --> 00:17:27,250
we pushing this shit out what took so

380
00:17:27,250 --> 00:17:27,940
long

381
00:17:27,940 --> 00:17:32,560
what what took so long but what was the

382
00:17:32,560 --> 00:17:34,510
development type in all the tweaks to

383
00:17:34,510 --> 00:17:37,690
the animation that's miniscule it's all

384
00:17:37,690 --> 00:17:41,020
the new skins to make it World War two

385
00:17:41,020 --> 00:17:43,830
but you do that for every battlefield

386
00:17:43,830 --> 00:17:49,410
iteration so I don't know what the hell

387
00:17:49,410 --> 00:17:53,020
I have lost faith in their faith in dice

388
00:17:53,020 --> 00:17:57,630
as a company this is their fourth game

389
00:17:57,630 --> 00:18:00,250
they didn't listen to anyone every

390
00:18:00,250 --> 00:18:02,080
single game we've had the same exact

391
00:18:02,080 --> 00:18:06,610
complaints yes a lack of content a

392
00:18:06,610 --> 00:18:09,940
shitty looking pared down casual

393
00:18:09,940 --> 00:18:13,210
minimalistic interface ripping out the

394
00:18:13,210 --> 00:18:15,940
largeness of the battles and the vehicle

395
00:18:15,940 --> 00:18:17,890
interplay and making it feel like a

396
00:18:17,890 --> 00:18:19,990
fucking war that's why I play

397
00:18:19,990 --> 00:18:21,520
battlefield because it felt like a

398
00:18:21,520 --> 00:18:24,520
fucking war five man squads us having to

399
00:18:24,520 --> 00:18:27,220
bring big fucking bazooka sponsor Foss

400
00:18:27,220 --> 00:18:29,530
and fuck you know to counter these

401
00:18:29,530 --> 00:18:31,630
vehicles and if you were good enough you

402
00:18:31,630 --> 00:18:33,940
could be in a tank and get sixty fucking

403
00:18:33,940 --> 00:18:36,910
kills and hey tough shit you should have

404
00:18:36,910 --> 00:18:39,490
died and respawned and everybody

405
00:18:39,490 --> 00:18:41,740
switched over to you know a fucking ante

406
00:18:41,740 --> 00:18:43,390
and in the same regard yeah you could

407
00:18:43,390 --> 00:18:45,550
kill tanks in like seconds - it was like

408
00:18:45,550 --> 00:18:47,650
really good and Everett like I said it

409
00:18:47,650 --> 00:18:50,050
started with hardline they cut about 50%

410
00:18:50,050 --> 00:18:51,490
of the guns and vehicles out of that

411
00:18:51,490 --> 00:18:53,470
game and then they just kept doing it

412
00:18:53,470 --> 00:18:55,000
with every other game since it's been

413
00:18:55,000 --> 00:18:57,970
four games that dice has done this I am

414
00:18:57,970 --> 00:19:00,370
no longer a dice supporter if this is

415
00:19:00,370 --> 00:19:08,380
how the game is I'm not gonna hold them

416
00:19:08,380 --> 00:19:13,780
accountable I'm sitting after this if

417
00:19:13,780 --> 00:19:15,970
this game if this game is how we think

418
00:19:15,970 --> 00:19:18,280
it's gonna be I am no longer supporting

419
00:19:18,280 --> 00:19:19,870
that right we could say we could give

420
00:19:19,870 --> 00:19:21,250
our impressions on that and how we think

421
00:19:21,250 --> 00:19:22,600
it is and let's be honest with each

422
00:19:22,600 --> 00:19:24,970
other and with the viewers out there you

423
00:19:24,970 --> 00:19:27,970
know this beta isn't really a beta it's

424
00:19:27,970 --> 00:19:29,200
like hey this is what its gonna be

425
00:19:29,200 --> 00:19:32,150
pre-order the game that's what this is

426
00:19:32,150 --> 00:19:34,490
Division does that EA does that all

427
00:19:34,490 --> 00:19:36,350
right it's not gonna be radically

428
00:19:36,350 --> 00:19:38,450
different here I'm gonna see 15 new

429
00:19:38,450 --> 00:19:40,460
little areas on the screen and modes

430
00:19:40,460 --> 00:19:42,140
stuff like that yeah I mean this is

431
00:19:42,140 --> 00:19:43,880
what's coming look at what's important

432
00:19:43,880 --> 00:19:49,630
to them

433
00:19:49,630 --> 00:19:52,130
okay Oh let me correct myself

434
00:19:52,130 --> 00:19:54,740
dice dice had like input on the license

435
00:19:54,740 --> 00:19:56,390
for hard line but hard line was a

436
00:19:56,390 --> 00:19:58,370
different company yes but it's still for

437
00:19:58,370 --> 00:20:01,760
fucking game so after the open beta

438
00:20:01,760 --> 00:20:03,830
where I was like hey let's just wait to

439
00:20:03,830 --> 00:20:05,029
the open beta that's I think where

440
00:20:05,029 --> 00:20:06,289
people are going to get the impression

441
00:20:06,289 --> 00:20:08,539
and do I think this is gonna increase

442
00:20:08,539 --> 00:20:10,909
pre-orders or increase potential hype

443
00:20:10,909 --> 00:20:12,620
and sales for it no I actually kind of

444
00:20:12,620 --> 00:20:13,850
think it's doing a little bit of the

445
00:20:13,850 --> 00:20:16,370
opposite I don't understand you know and

446
00:20:16,370 --> 00:20:18,620
I may have a little bit negative thing

447
00:20:18,620 --> 00:20:19,700
because I've been playing on the sync

448
00:20:19,700 --> 00:20:21,830
team map for three months and and that's

449
00:20:21,830 --> 00:20:23,270
all they're offering the same map plus

450
00:20:23,270 --> 00:20:26,270
one additional one come on it's it's not

451
00:20:26,270 --> 00:20:28,370
enough and everything kind of feels

452
00:20:28,370 --> 00:20:30,409
locked off the progression of weapons

453
00:20:30,409 --> 00:20:33,159
just feel silly and weird and awkward

454
00:20:33,159 --> 00:20:36,770
it's taking directions we don't like and

455
00:20:36,770 --> 00:20:39,200
now we've actually got our hands on it

456
00:20:39,200 --> 00:20:41,690
we actually saw the systems people may

457
00:20:41,690 --> 00:20:43,039
have said oh it's taking directions I

458
00:20:43,039 --> 00:20:44,779
don't like with with customization it

459
00:20:44,779 --> 00:20:46,549
looks goofy with the Bionic arms and

460
00:20:46,549 --> 00:20:48,590
there's there's females in it who are

461
00:20:48,590 --> 00:20:50,779
fighting on British and and and Germans

462
00:20:50,779 --> 00:20:52,399
when there was really only French and

463
00:20:52,399 --> 00:20:54,140
Russian and all that other controversy

464
00:20:54,140 --> 00:20:56,059
and crap that is all beside the point

465
00:20:56,059 --> 00:20:58,370
for me I have no problem with taking an

466
00:20:58,370 --> 00:21:00,350
alternate take on what war - but if

467
00:21:00,350 --> 00:21:01,880
you're taking an alternate take if

468
00:21:01,880 --> 00:21:03,409
you're going over at the top if you're

469
00:21:03,409 --> 00:21:04,100
going silly

470
00:21:04,100 --> 00:21:06,649
there should be 80 80 guns in the game

471
00:21:06,649 --> 00:21:10,700
you know what I mean so that it has that

472
00:21:10,700 --> 00:21:14,840
legs and all right anyways I'm just

473
00:21:14,840 --> 00:21:18,200
gonna start ranting a while so open beta

474
00:21:18,200 --> 00:21:21,590
battlefield 5 I can't believe like I had

475
00:21:21,590 --> 00:21:24,140
some fun don't get me wrong but I'm

476
00:21:24,140 --> 00:21:26,419
feeling really pessimistic about

477
00:21:26,419 --> 00:21:29,120
battlefield 5 right now and hopefully

478
00:21:29,120 --> 00:21:31,520
the review hopefully it'll turn it

479
00:21:31,520 --> 00:21:34,820
around at release I'm hoping it's so

480
00:21:34,820 --> 00:21:36,799
weird that I feel like more excited for

481
00:21:36,799 --> 00:21:40,429
Call of Duty the battlefield I don't

482
00:21:40,429 --> 00:21:43,270
know if that's necessarily true because

483
00:21:43,270 --> 00:21:47,179
I don't like the single-player secondary

484
00:21:47,179 --> 00:21:49,190
to me I'm a multiplayer guy I'm a singer

485
00:21:49,190 --> 00:21:52,549
and yeah it's not gonna carry me for

486
00:21:52,549 --> 00:21:54,200
like more than two or three days I know

487
00:21:54,200 --> 00:21:57,110
and I mean like every time we get a game

488
00:21:57,110 --> 00:21:58,850
like this like Battlefront we play the

489
00:21:58,850 --> 00:22:00,409
beta and we're like hopefully they'll be

490
00:22:00,409 --> 00:22:01,530
more at release

491
00:22:01,530 --> 00:22:03,480
and there's not and then battlefront -

492
00:22:03,480 --> 00:22:05,130
and there's not a battlefield what and

493
00:22:05,130 --> 00:22:07,380
there's not alright alright so I gotta

494
00:22:07,380 --> 00:22:10,049
end this all I'm saying is that when

495
00:22:10,049 --> 00:22:12,840
battlefield six comes out it better not

496
00:22:12,840 --> 00:22:14,400
look anything like this there better not

497
00:22:14,400 --> 00:22:16,919
be that flip out screen there better not

498
00:22:16,919 --> 00:22:17,370
be

499
00:22:17,370 --> 00:22:21,030
this fucking white text over white

500
00:22:21,030 --> 00:22:24,900
background and stupid shit you know okay

501
00:22:24,900 --> 00:22:26,580
none of that where's my battle log

502
00:22:26,580 --> 00:22:30,299
where's my badass it's you know info

503
00:22:30,299 --> 00:22:33,870
dump of stats that that was the actual

504
00:22:33,870 --> 00:22:35,640
website was really good

505
00:22:35,640 --> 00:22:37,590
I know even though the constant problems

506
00:22:37,590 --> 00:22:39,750
we'd love to hate on it but we you know

507
00:22:39,750 --> 00:22:41,970
compared to this shit please bring it

508
00:22:41,970 --> 00:22:43,020
back oh yeah

509
00:22:43,020 --> 00:22:45,630
anyways that's it thank you guys for

510
00:22:45,630 --> 00:22:48,120
watching I'll try to cut something

511
00:22:48,120 --> 00:22:49,620
together for my battlefield 5

512
00:22:49,620 --> 00:22:54,179
impressions and yeah so I hope you guys

513
00:22:54,179 --> 00:22:58,080
enjoyed and please stay tuned working on

514
00:22:58,080 --> 00:23:00,870
some reviews and spider-man may be tomb

515
00:23:00,870 --> 00:23:02,970
raider and then obviously these games

516
00:23:02,970 --> 00:23:04,590
when they come out the military shooters

517
00:23:04,590 --> 00:23:07,590
but alright thank you so much for

518
00:23:07,590 --> 00:23:09,440
watching we'll see you guys on the next

519
00:23:09,440 --> 00:23:16,760
ingredient bye guys

520
00:23:16,760 --> 00:23:28,080
[Music]

521
00:23:28,080 --> 00:23:48,000
[Music]

