1
00:00:00,010 --> 00:00:02,399
alright starting from the very beginning

2
00:00:02,399 --> 00:00:08,990
here give a little air trooper intro

3
00:00:08,990 --> 00:00:14,759
airborne I mean plane watching too much

4
00:00:14,759 --> 00:00:21,119
Star Wars everybody gets that by the way

5
00:00:21,119 --> 00:00:23,340
so everybody is at the beginning

6
00:00:23,340 --> 00:00:29,869
everybody is at the front of the line

7
00:00:29,869 --> 00:00:34,980
there we go ok so you're coming in hot

8
00:00:34,980 --> 00:00:37,350
it's really cool because you come in

9
00:00:37,350 --> 00:00:38,969
with a bunch of your buddies and then

10
00:00:38,969 --> 00:00:41,670
you move out it's pretty sweet I haven't

11
00:00:41,670 --> 00:00:43,920
been able to figure out how you control

12
00:00:43,920 --> 00:00:47,039
your descent because I wanted to sort of

13
00:00:47,039 --> 00:00:50,399
travel to the left and but that didn't

14
00:00:50,399 --> 00:00:52,379
happen we're you know beautiful the sky

15
00:00:52,379 --> 00:00:54,030
is alright we're already taking fire

16
00:00:54,030 --> 00:00:55,890
from any positions it looks like they've

17
00:00:55,890 --> 00:00:58,140
already built up fortifications you see

18
00:00:58,140 --> 00:00:59,910
a fortification just went up right in

19
00:00:59,910 --> 00:01:01,949
front of us right there but these guys

20
00:01:01,949 --> 00:01:05,339
are screwed with coming in hard popping

21
00:01:05,339 --> 00:01:08,010
some fools oh that guy dodged all my

22
00:01:08,010 --> 00:01:10,280
bollocks

23
00:01:10,280 --> 00:01:14,310
blasted alright I mean what I grabbed

24
00:01:14,310 --> 00:01:16,229
there is I'm grabbing enemy ammo that's

25
00:01:16,229 --> 00:01:18,530
looting enemy bodies right there I

26
00:01:18,530 --> 00:01:24,780
spawned in the sniper don't normally

27
00:01:24,780 --> 00:01:28,930
play snipers I'm terrible with the gun

28
00:01:28,930 --> 00:01:35,080
as you can tell their fire back here

29
00:01:35,080 --> 00:01:37,120
here they come they're coming in over

30
00:01:37,120 --> 00:01:40,180
but I feel not very confident so I'm

31
00:01:40,180 --> 00:01:48,280
switching to my pistol boy that guy hey

32
00:01:48,280 --> 00:01:52,110
there's a tank up there and I'm taking

33
00:01:52,110 --> 00:01:57,820
this trade one-on-one at this distance

34
00:01:57,820 --> 00:02:08,739
with the sniper rifle that might

35
00:02:08,739 --> 00:02:12,640
actually be Anthony hey today's a but

36
00:02:12,640 --> 00:02:15,280
he's a streamer he's a part of obg check

37
00:02:15,280 --> 00:02:20,220
out his channel I just let Anthony guys

38
00:02:20,220 --> 00:02:22,480
we've got a little bit of revenge over

39
00:02:22,480 --> 00:02:29,080
there kill the explosions going on in

40
00:02:29,080 --> 00:02:30,310
the background look at how beautiful

41
00:02:30,310 --> 00:02:34,360
this is get the snow coming in they're

42
00:02:34,360 --> 00:02:36,970
firing anti-air guns right there to take

43
00:02:36,970 --> 00:02:41,200
down some parachute the plane as you can

44
00:02:41,200 --> 00:02:43,030
see they're on there in flames I'm

45
00:02:43,030 --> 00:02:45,820
unsure if you can actually completely

46
00:02:45,820 --> 00:02:48,459
destroy a paratrooper plane before it

47
00:02:48,459 --> 00:02:50,140
drops the soldiers family are

48
00:02:50,140 --> 00:02:51,130
recommended

49
00:02:51,130 --> 00:02:54,040
our team is pushing hard as a

50
00:02:54,040 --> 00:02:56,350
fortification goes up I cannot hit shit

51
00:02:56,350 --> 00:02:58,570
with a sniper rifle sorry I think at

52
00:02:58,570 --> 00:03:03,420
some point I'm gonna say fuck this oh

53
00:03:03,420 --> 00:03:06,730
hey least you're getting cinematic like

54
00:03:06,730 --> 00:03:08,240
I was

55
00:03:08,240 --> 00:03:12,590
oh boy oh boy

56
00:03:12,590 --> 00:03:15,410
so what you like a simple for in the

57
00:03:15,410 --> 00:03:18,970
previous play session you're escorting

58
00:03:18,970 --> 00:03:22,610
these bombs to this position you can't

59
00:03:22,610 --> 00:03:24,740
blow those up with dynamite those big

60
00:03:24,740 --> 00:03:29,660
guns that you have to escort these

61
00:03:29,660 --> 00:03:32,480
specific explosions do that after you do

62
00:03:32,480 --> 00:03:34,130
that now you charge these two positions

63
00:03:34,130 --> 00:03:36,920
with the pill box over here at B we're

64
00:03:36,920 --> 00:03:43,430
going a little bit too fast as you can

65
00:03:43,430 --> 00:03:45,290
tell there are women on the battlefield

66
00:03:45,290 --> 00:03:46,820
and that one was screaming so

67
00:03:46,820 --> 00:03:51,770
terrifically up I bit it with the dust

68
00:03:51,770 --> 00:03:55,340
there but yeah so it's come at first

69
00:03:55,340 --> 00:03:57,050
it's kind of jarring cuz you've never

70
00:03:57,050 --> 00:03:59,000
heard that before really in battlefield

71
00:03:59,000 --> 00:04:02,510
especially not in World War two you'll

72
00:04:02,510 --> 00:04:04,190
just somehow if you get used to there

73
00:04:04,190 --> 00:04:06,560
are females on the battlefield it's like

74
00:04:06,560 --> 00:04:09,050
it's like it really happened you know so

75
00:04:09,050 --> 00:04:10,460
that's gonna piss off a lot of people

76
00:04:10,460 --> 00:04:12,410
but I don't think this is ever trying to

77
00:04:12,410 --> 00:04:16,250
be historically accurate so and it's

78
00:04:16,250 --> 00:04:18,320
really not a big deal at least not to me

79
00:04:18,320 --> 00:04:21,880
so but you will see women in you know

80
00:04:21,880 --> 00:04:25,700
front line infantry roles you know we're

81
00:04:25,700 --> 00:04:27,860
not talking French Resistance or Soviet

82
00:04:27,860 --> 00:04:29,930
snipers we're talking you know actual

83
00:04:29,930 --> 00:04:32,390
women fighting in the front

84
00:04:32,390 --> 00:04:35,550
which for me I don't care but if you're

85
00:04:35,550 --> 00:04:37,370
looking for historically accurate game

86
00:04:37,370 --> 00:04:39,960
definitely check out post scriptum I've

87
00:04:39,960 --> 00:04:43,290
been singing their phrases alright so

88
00:04:43,290 --> 00:04:44,730
there's my spawn on my buddy Anthony

89
00:04:44,730 --> 00:04:49,080
here

90
00:04:49,080 --> 00:04:52,710
and we are looking house pushing up

91
00:04:52,710 --> 00:04:54,180
there's an enemy right there but

92
00:04:54,180 --> 00:05:00,840
unfortunately I bit the dust oh I'm a

93
00:05:00,840 --> 00:05:05,699
chick and yeah you can't jump too far

94
00:05:05,699 --> 00:05:07,319
you will break your legs

95
00:05:07,319 --> 00:05:09,569
and then I think there was a German

96
00:05:09,569 --> 00:05:11,580
right behind me that just popped off me

97
00:05:11,580 --> 00:05:13,949
so now I'm screaming at Anthony that

98
00:05:13,949 --> 00:05:15,870
we're probably gonna have somebody

99
00:05:15,870 --> 00:05:19,500
coming up to the ramp here soon so I'm

100
00:05:19,500 --> 00:05:20,699
gonna go check that out

101
00:05:20,699 --> 00:05:23,280
of course I screw it up fall off the

102
00:05:23,280 --> 00:05:26,699
damn thing and they give me and I knew

103
00:05:26,699 --> 00:05:29,310
it was coming but I screwed up that

104
00:05:29,310 --> 00:05:34,680
ladder not doing too well here initially

105
00:05:34,680 --> 00:05:37,770
we're doing better on the last one put

106
00:05:37,770 --> 00:05:39,690
that one up I'll put both these up or

107
00:05:39,690 --> 00:05:45,030
just one on like okay so on the right

108
00:05:45,030 --> 00:05:46,590
side of this map you've got the train

109
00:05:46,590 --> 00:05:48,030
tracks and they're pushing that's pretty

110
00:05:48,030 --> 00:05:50,759
bad over there but it looks like our

111
00:05:50,759 --> 00:06:00,600
spawn just completely wiped

112
00:06:00,600 --> 00:06:04,630
okay deployed paratrooper pick the plane

113
00:06:04,630 --> 00:06:07,300
you want to deploy in so I'm gonna try

114
00:06:07,300 --> 00:06:09,180
the other side of the map now a

115
00:06:09,180 --> 00:06:15,520
beautiful house over there then I

116
00:06:15,520 --> 00:06:17,470
realized wait a minute nope I can't

117
00:06:17,470 --> 00:06:23,200
that's not in the combat area yet what'd

118
00:06:23,200 --> 00:06:26,020
you say let don't let yourself fuck it

119
00:06:26,020 --> 00:06:31,720
up

120
00:06:31,720 --> 00:06:56,460
I love the dynamic

121
00:06:56,460 --> 00:07:02,600
so it's really helpful

122
00:07:02,600 --> 00:07:06,600
crazy I'm doing so well but I'm not

123
00:07:06,600 --> 00:07:07,620
paying attention there was somebody

124
00:07:07,620 --> 00:07:08,430
behind us

125
00:07:08,430 --> 00:07:09,990
oh I'm getting the enemy hit that

126
00:07:09,990 --> 00:07:12,810
grenade hit a bunch of them all right

127
00:07:12,810 --> 00:07:15,030
and then I'm gonna come up around while

128
00:07:15,030 --> 00:07:16,860
they're disoriented by that Renee let's

129
00:07:16,860 --> 00:07:21,240
see what we can do bah bah bah bah shit

130
00:07:21,240 --> 00:07:37,340
holding on here reloading pistol time oh

131
00:07:37,340 --> 00:07:41,430
my god we just kill that beauty pushing

132
00:07:41,430 --> 00:07:42,920
them hard

133
00:07:42,920 --> 00:07:50,890
unfortunately there goes my

134
00:07:50,890 --> 00:07:54,380
overwhelmed and that position you see

135
00:07:54,380 --> 00:07:57,050
those are the two bomb air guys on the

136
00:07:57,050 --> 00:07:59,290
map they need oh look at that

137
00:07:59,290 --> 00:08:01,820
simultaneous objective let's see if they

138
00:08:01,820 --> 00:08:04,670
plant those bombs and blow up our two

139
00:08:04,670 --> 00:08:06,590
objectives so we can push this map

140
00:08:06,590 --> 00:08:09,770
forward all right so here as you can see

141
00:08:09,770 --> 00:08:12,710
you can ride up as far back as possible

142
00:08:12,710 --> 00:08:14,420
you just deploy it will give you your

143
00:08:14,420 --> 00:08:15,920
own jet but you have to take a little

144
00:08:15,920 --> 00:08:20,570
bit of a ride jet I mean and and see how

145
00:08:20,570 --> 00:08:22,700
it lets you know now you can jump in at

146
00:08:22,700 --> 00:08:25,790
any point jump but you can wait and go

147
00:08:25,790 --> 00:08:29,080
behind enemy lines too

148
00:08:29,080 --> 00:08:35,880
but here let's see exactly where I and

149
00:08:35,880 --> 00:08:39,909
whoa already taking fire the enemy can

150
00:08:39,909 --> 00:08:42,279
shoot you as you're coming down we were

151
00:08:42,279 --> 00:08:43,750
taking a little bit of fire but look we

152
00:08:43,750 --> 00:08:45,370
haven't waived away a little bit of a

153
00:08:45,370 --> 00:08:48,430
glitch there with the hope they get that

154
00:08:48,430 --> 00:08:54,040
resolved oh my god domination that time

155
00:08:54,040 --> 00:08:55,899
guys yeah I'm going to put this one up

156
00:08:55,899 --> 00:08:59,380
ten five four out of four objectives to

157
00:08:59,380 --> 00:09:02,680
complete really nice job a decisive

158
00:09:02,680 --> 00:09:05,620
victory soldiers incoming fire has

159
00:09:05,620 --> 00:09:07,750
compromised a few of our ships but the

160
00:09:07,750 --> 00:09:09,430
majority of the fleet is intact

161
00:09:09,430 --> 00:09:12,190
the Germans are scrambling to regroup

162
00:09:12,190 --> 00:09:14,529
giving us an opportunity to impress the

163
00:09:14,529 --> 00:09:18,680
advantage and secure a foothold on shore

164
00:09:18,680 --> 00:09:21,300
okay so that's gonna carry over into the

165
00:09:21,300 --> 00:09:23,279
next one we get certain bonuses we'll

166
00:09:23,279 --> 00:09:26,069
get to carry over our survivors I didn't

167
00:09:26,069 --> 00:09:28,199
feel it was a massive advantage I'm not

168
00:09:28,199 --> 00:09:30,899
sure how that would affect balance and

169
00:09:30,899 --> 00:09:47,530
gameplay day - let's do it

170
00:09:47,530 --> 00:09:51,420
Norway

171
00:09:51,420 --> 00:09:55,060
look lively soldiers the Germans defend

172
00:09:55,060 --> 00:09:57,490
from a series of key locations we need

173
00:09:57,490 --> 00:09:59,320
to get ourselves into those hard points

174
00:09:59,320 --> 00:10:00,400
and drive them out

175
00:10:00,400 --> 00:10:03,130
cease all entrenchments in a given zone

176
00:10:03,130 --> 00:10:04,330
before moving on

177
00:10:04,330 --> 00:10:11,080
leave no shred of German control okay so

178
00:10:11,080 --> 00:10:12,430
as you can see we're carrying over

179
00:10:12,430 --> 00:10:14,620
survivors from the previous day add a

180
00:10:14,620 --> 00:10:17,770
little bit there now we got 285 to do

181
00:10:17,770 --> 00:10:21,100
this you could spawn on the actual land

182
00:10:21,100 --> 00:10:23,080
we've established a sort of a beachhead

183
00:10:23,080 --> 00:10:29,650
here in Norway and we're pushing up

184
00:10:29,650 --> 00:10:36,430
let's do it and said I think I'm liking

185
00:10:36,430 --> 00:10:38,740
the support class suppose I could deal

186
00:10:38,740 --> 00:10:40,450
with tanks I put down five pretty cokes

187
00:10:40,450 --> 00:10:44,110
I've got at least I got one before I

188
00:10:44,110 --> 00:10:45,940
went out all right so there's gonna be a

189
00:10:45,940 --> 00:10:48,160
clash right there on that right side of

190
00:10:48,160 --> 00:10:53,860
the map oh my god you can see wow my god

191
00:10:53,860 --> 00:11:01,219
the carnage

192
00:11:01,219 --> 00:11:06,449
I'm screaming like a girl get it alright

193
00:11:06,449 --> 00:11:12,149
so I think my buddy Anthony is in a in

194
00:11:12,149 --> 00:11:15,029
this plane here so let's watch this for

195
00:11:15,029 --> 00:11:16,559
a little bit see if he could do anything

196
00:11:16,559 --> 00:11:18,739
with it since I wasn't able to grab it

197
00:11:18,739 --> 00:11:21,059
you could grab it from the base if you

198
00:11:21,059 --> 00:11:22,739
click on the base and then click on to

199
00:11:22,739 --> 00:11:24,389
the right or the left of the base you'll

200
00:11:24,389 --> 00:11:26,389
see little icons for graphics yeah

201
00:11:26,389 --> 00:11:30,209
pepperin pepperin but that's so hard man

202
00:11:30,209 --> 00:11:34,079
like I don't see you really good oh oh

203
00:11:34,079 --> 00:11:37,559
he's got somebody on his tail candy

204
00:11:37,559 --> 00:11:42,590
shake I don't know

205
00:11:42,590 --> 00:11:45,500
oh I need a joystick for this kind of

206
00:11:45,500 --> 00:11:48,800
stuff I'm a mouse and keyboard all right

207
00:11:48,800 --> 00:11:53,870
so let's just screw it let's go oh no I

208
00:11:53,870 --> 00:11:57,740
think that might been somebody else not

209
00:11:57,740 --> 00:11:59,090
on it all right here we go

210
00:11:59,090 --> 00:12:02,960
salt this position squad is spawning in

211
00:12:02,960 --> 00:12:07,300
on me

212
00:12:07,300 --> 00:12:10,190
tank is pushing up I feel good about the

213
00:12:10,190 --> 00:12:12,080
tank so I'm gonna go ahead and every

214
00:12:12,080 --> 00:12:15,550
charge this area

215
00:12:15,550 --> 00:12:17,440
and I'm shooting unfriendlies right

216
00:12:17,440 --> 00:12:18,970
there didn't realize it was blue too

217
00:12:18,970 --> 00:12:21,550
dark I think I remember I get popped

218
00:12:21,550 --> 00:12:28,900
from the side right side yep bleh no no

219
00:12:28,900 --> 00:12:39,340
bueno

220
00:12:39,340 --> 00:12:42,240
[Music]

221
00:12:42,240 --> 00:12:44,249
oh he's still getting shot up from

222
00:12:44,249 --> 00:12:46,649
behind it's been pretty tough pretty

223
00:12:46,649 --> 00:12:48,559
tough to do dog fighting

224
00:12:48,559 --> 00:12:56,129
alright tank here we go we are already

225
00:12:56,129 --> 00:13:02,600
under fire and that was a wash not good

226
00:13:02,600 --> 00:13:06,029
after kicking some ass now we are we

227
00:13:06,029 --> 00:13:09,589
can't even stay alive for three seconds

228
00:13:09,589 --> 00:13:16,679
come on okay here we go where we're

229
00:13:16,679 --> 00:13:20,249
gonna spawn hopefully we can stop this

230
00:13:20,249 --> 00:13:26,600
slide and take back our positions okay

231
00:13:26,600 --> 00:13:30,629
here we go alright so this is supposed

232
00:13:30,629 --> 00:13:32,339
to be a two-person vehicle I'm supposed

233
00:13:32,339 --> 00:13:33,720
to be able to sit right here but for

234
00:13:33,720 --> 00:13:36,329
whatever reason no prompt shows up so

235
00:13:36,329 --> 00:13:38,519
this is still early guys this is alpha

236
00:13:38,519 --> 00:13:41,790
beta whatever this is early build still

237
00:13:41,790 --> 00:13:43,499
some things they need to figure it out

238
00:13:43,499 --> 00:13:45,629
so I just try to hop on it and try to

239
00:13:45,629 --> 00:13:48,769
just manually ride it doesn't work out

240
00:13:48,769 --> 00:13:51,779
and that thing is crazy as hell is

241
00:13:51,779 --> 00:13:54,389
really it's hard to pilot it's like a

242
00:13:54,389 --> 00:13:57,329
three wheeler I saw an enemy up over

243
00:13:57,329 --> 00:14:00,869
this Ridge oh come on

244
00:14:00,869 --> 00:14:04,920
I shot him straight in the gut freakin

245
00:14:04,920 --> 00:14:07,709
Hey I cannot I'm no good at that ride

246
00:14:07,709 --> 00:14:12,379
one sniper rifle car thing no I was I

247
00:14:12,379 --> 00:14:14,610
like the mp40

248
00:14:14,610 --> 00:14:16,200
you're gonna be the Medicare

249
00:14:16,200 --> 00:14:17,649
[Music]

250
00:14:17,649 --> 00:14:23,860
nobody's fucking helping me man

251
00:14:23,860 --> 00:14:26,390
he's so frustrating I want to try this

252
00:14:26,390 --> 00:14:29,930
buddy revive organic so bad and nobody

253
00:14:29,930 --> 00:14:32,300
wants to revive me and when I'm dying

254
00:14:32,300 --> 00:14:34,190
and I see people die in front of me I

255
00:14:34,190 --> 00:14:36,800
can't get there in time I think the the

256
00:14:36,800 --> 00:14:40,370
button is an F now the medic can skin

257
00:14:40,370 --> 00:14:43,130
heal anybody I keep choosing this

258
00:14:43,130 --> 00:14:44,720
particular weapon I have no good with

259
00:14:44,720 --> 00:14:56,090
this

260
00:14:56,090 --> 00:14:59,310
so I think that was either a bug and I

261
00:14:59,310 --> 00:15:08,670
was shooting the facts or there's some

262
00:15:08,670 --> 00:15:14,510
more of friendly call-outs so to speak

263
00:15:14,510 --> 00:15:17,490
taking sniper fire I dropped to the

264
00:15:17,490 --> 00:15:18,450
ground immediately

265
00:15:18,450 --> 00:15:20,790
look no hit the firm well that guy's

266
00:15:20,790 --> 00:15:23,730
already dead but notice my body how I'm

267
00:15:23,730 --> 00:15:25,440
on my back and I'm still shooting that's

268
00:15:25,440 --> 00:15:26,250
pretty sweet

269
00:15:26,250 --> 00:15:35,010
ah Dwight oh my god huh we're cursed all

270
00:15:35,010 --> 00:15:39,600
of a sudden we can't do anything okay I

271
00:15:39,600 --> 00:15:42,090
think I've had enough I think I'm

272
00:15:42,090 --> 00:15:44,700
getting frustrated so I'm gonna go back

273
00:15:44,700 --> 00:15:48,210
to my class the support all right I

274
00:15:48,210 --> 00:15:50,750
think I feel better now all right we got

275
00:15:50,750 --> 00:15:56,100
fire coming in Nobby is hot

276
00:15:56,100 --> 00:16:03,560
I think I want to try to take a position

277
00:16:03,560 --> 00:16:11,639
oh there we go there we go he he blew up

278
00:16:11,639 --> 00:16:16,019
I was so mad no get behind cover Joe

279
00:16:16,019 --> 00:16:24,269
thank you oh my god the whole side of

280
00:16:24,269 --> 00:16:28,130
that mountain our Hill got peppered

281
00:16:28,130 --> 00:16:38,579
think he's dead oh that was a rocket or

282
00:16:38,579 --> 00:16:41,940
a tank shot below up right above our

283
00:16:41,940 --> 00:16:43,680
heads must have hit the Train above us

284
00:16:43,680 --> 00:16:48,060
in the splash damage killed is only half

285
00:16:48,060 --> 00:16:51,569
track just driving by you can get in a

286
00:16:51,569 --> 00:16:54,000
world of hurt

287
00:16:54,000 --> 00:17:01,410
oh my god this is excellent at the same

288
00:17:01,410 --> 00:17:05,339
time in trying to figure out who I want

289
00:17:05,339 --> 00:17:09,079
to spawn in on and nobody we are being

290
00:17:09,079 --> 00:17:11,579
destroyed it looks like the Germans have

291
00:17:11,579 --> 00:17:13,400
rallied here

292
00:17:13,400 --> 00:17:16,049
you must be fighting there was one

293
00:17:16,049 --> 00:17:19,230
German squad that was pretty good

294
00:17:19,230 --> 00:17:22,110
you can tell they were friends and are

295
00:17:22,110 --> 00:17:26,280
beating up on press and stuff so and I

296
00:17:26,280 --> 00:17:28,500
don't play regularly with these guys I'm

297
00:17:28,500 --> 00:17:33,750
playing with or at all so if we run into

298
00:17:33,750 --> 00:17:36,830
them I'll let you know as you can tell

299
00:17:36,830 --> 00:17:40,860
but I think that was them all right so I

300
00:17:40,860 --> 00:17:43,230
think I'm yelling at people now as you

301
00:17:43,230 --> 00:17:48,870
see snowflakes falling on like my arms

302
00:17:48,870 --> 00:17:52,490
[Music]

303
00:17:52,490 --> 00:17:56,159
not sure what I'm doing here probably

304
00:17:56,159 --> 00:17:59,370
yelling at people hard for me to tell

305
00:17:59,370 --> 00:18:03,090
where I am on the map I'm showing some

306
00:18:03,090 --> 00:18:06,330
lady where the hell am I on this map and

307
00:18:06,330 --> 00:18:08,429
she points out here the little you're

308
00:18:08,429 --> 00:18:10,830
the little white triangle it's so

309
00:18:10,830 --> 00:18:12,480
difficult to figure out they need to

310
00:18:12,480 --> 00:18:18,570
really make that clear so tiny she could

311
00:18:18,570 --> 00:18:21,900
beat up over and over frustration is

312
00:18:21,900 --> 00:18:24,760
mounting

313
00:18:24,760 --> 00:18:28,150
Germans are good at doing a good job

314
00:18:28,150 --> 00:18:33,440
coming back here these guys are driving

315
00:18:33,440 --> 00:18:38,680
the trench right on the train tracks

316
00:18:38,680 --> 00:18:41,120
okay we got fire off in this direction

317
00:18:41,120 --> 00:18:45,440
where they coming from all of them this

318
00:18:45,440 --> 00:18:50,270
hill here we go down three headshots

319
00:18:50,270 --> 00:18:54,200
with this gun got an award or a badge

320
00:18:54,200 --> 00:18:57,200
for it I'm the last surviving member

321
00:18:57,200 --> 00:18:59,240
what I want to probably try to do here

322
00:18:59,240 --> 00:19:02,230
is get cover give them time to respawn

323
00:19:02,230 --> 00:19:05,500
this area is getting real hot though

324
00:19:05,500 --> 00:19:14,030
they're coming from below likely stop

325
00:19:14,030 --> 00:19:15,590
wasting time over there we're taking

326
00:19:15,590 --> 00:19:20,090
tank shots yeah there's definitely a

327
00:19:20,090 --> 00:19:22,010
tank firing on our position oh that guy

328
00:19:22,010 --> 00:19:26,840
went down here they come they're making

329
00:19:26,840 --> 00:19:29,330
a push but I'm on it guys gotta kill

330
00:19:29,330 --> 00:19:55,110
there look out look out

331
00:19:55,110 --> 00:19:58,210
we're still taking that take fire and

332
00:19:58,210 --> 00:20:05,350
friend goes down again she felt like I

333
00:20:05,350 --> 00:20:06,670
was letting that guy know there's

334
00:20:06,670 --> 00:20:08,560
somebody behind us he was letting me

335
00:20:08,560 --> 00:20:10,000
know there's something behind you

336
00:20:10,000 --> 00:20:14,830
oh boy music is getting intense there

337
00:20:14,830 --> 00:20:21,550
and oh my god after an epic win we have

338
00:20:21,550 --> 00:20:25,240
an epic fail Cyril out of three sectors

339
00:20:25,240 --> 00:20:30,190
captured composition is no amount of

340
00:20:30,190 --> 00:20:32,020
planning could overcome those simple

341
00:20:32,020 --> 00:20:34,840
facts they've spread to the mountains no

342
00:20:34,840 --> 00:20:37,720
doubt to set up a final defense quite

343
00:20:37,720 --> 00:20:40,120
the fight ahead so get some rest while

344
00:20:40,120 --> 00:20:41,280
you can

345
00:20:41,280 --> 00:20:43,870
and I think that's the end of the demo

346
00:20:43,870 --> 00:20:44,590
right there

347
00:20:44,590 --> 00:20:49,060
and look the best squad all females and

348
00:20:49,060 --> 00:20:51,130
that'll trigger some people oh there's

349
00:20:51,130 --> 00:20:53,800
one male on that side sniper on that

350
00:20:53,800 --> 00:21:01,780
left side

351
00:21:01,780 --> 00:21:04,549
the wrong place at the wrong time

352
00:21:04,549 --> 00:21:06,650
all right so that that's a little

353
00:21:06,650 --> 00:21:10,010
example level yeah guys I hope you

354
00:21:10,010 --> 00:21:12,410
enjoyed I'll give you my impressions

355
00:21:12,410 --> 00:21:14,900
here at the end when freshens for

356
00:21:14,900 --> 00:21:17,770
battlefield 5 I had a ton of fun with it

357
00:21:17,770 --> 00:21:20,390
I thought it was great

358
00:21:20,390 --> 00:21:21,730
now I didn't really use the

359
00:21:21,730 --> 00:21:23,809
fortifications as much as I thought I

360
00:21:23,809 --> 00:21:26,120
would I did eventually get to use it

361
00:21:26,120 --> 00:21:28,940
it's a white area where you know you

362
00:21:28,940 --> 00:21:30,710
build them when you have your tool out

363
00:21:30,710 --> 00:21:33,620
with the tea and I built a bunch of snow

364
00:21:33,620 --> 00:21:37,100
mounds that's the most I used it but I

365
00:21:37,100 --> 00:21:39,169
know it does sort of help me to get more

366
00:21:39,169 --> 00:21:42,559
accustomed to the game there are females

367
00:21:42,559 --> 00:21:43,669
on the front lines of battle

368
00:21:43,669 --> 00:21:45,770
historically accurate people and men's

369
00:21:45,770 --> 00:21:47,360
right activists are gonna hate it but I

370
00:21:47,360 --> 00:21:49,280
don't care you can call it social

371
00:21:49,280 --> 00:21:51,890
justice warrior battlefield 5 if it

372
00:21:51,890 --> 00:21:54,320
makes you feel better but I think that

373
00:21:54,320 --> 00:21:55,940
it's just gonna be so much fun to play

374
00:21:55,940 --> 00:21:57,890
that you're not really gonna care at all

375
00:21:57,890 --> 00:22:00,530
because there's no there's no it doesn't

376
00:22:00,530 --> 00:22:02,929
really change things at all history

377
00:22:02,929 --> 00:22:05,090
still history up and there's some kind

378
00:22:05,090 --> 00:22:07,520
of accident going on out there or

379
00:22:07,520 --> 00:22:08,390
something

380
00:22:08,390 --> 00:22:10,760
but yeah so I'm so mad that my my

381
00:22:10,760 --> 00:22:14,030
footage got corrupted like the German

382
00:22:14,030 --> 00:22:15,890
footage is corrupted and there was even

383
00:22:15,890 --> 00:22:17,960
British footage where I experimented

384
00:22:17,960 --> 00:22:19,580
more with the paratroopers I went behind

385
00:22:19,580 --> 00:22:22,970
enemy lines into one of the guns that

386
00:22:22,970 --> 00:22:25,040
that's out there that you're supposed to

387
00:22:25,040 --> 00:22:27,260
blow up and I landed right in the middle

388
00:22:27,260 --> 00:22:28,610
and I guess they didn't see me coming

389
00:22:28,610 --> 00:22:29,809
it's pretty hard not to see a

390
00:22:29,809 --> 00:22:31,280
paratrooper coming but they didn't see

391
00:22:31,280 --> 00:22:34,040
me coming and I saw five I killed five

392
00:22:34,040 --> 00:22:36,440
in a single round I got it on and I was

393
00:22:36,440 --> 00:22:38,390
so happy I'll told everybody about it

394
00:22:38,390 --> 00:22:41,360
and I got home and it's corrupt I was

395
00:22:41,360 --> 00:22:44,690
home so bad so just know that there was

396
00:22:44,690 --> 00:22:46,520
epic moments like that that you can do

397
00:22:46,520 --> 00:22:48,470
in the game is that historically

398
00:22:48,470 --> 00:22:51,620
accurate no actually maybe maybe

399
00:22:51,620 --> 00:22:54,799
somebody did that but yeah so it looks

400
00:22:54,799 --> 00:22:58,820
to be a ton of fun and it's it does feel

401
00:22:58,820 --> 00:23:02,270
a lot like a battlefield one with a

402
00:23:02,270 --> 00:23:04,230
little more variation on

403
00:23:04,230 --> 00:23:06,299
on the guns and tanks itself feels

404
00:23:06,299 --> 00:23:08,190
better I don't know if that's because

405
00:23:08,190 --> 00:23:11,220
World War two just lends itself to this

406
00:23:11,220 --> 00:23:13,049
a little bit better

407
00:23:13,049 --> 00:23:16,290
I kind of I'm not sure if I like the

408
00:23:16,290 --> 00:23:18,059
spotting system that they took away the

409
00:23:18,059 --> 00:23:19,380
Doritos they say we don't want you

410
00:23:19,380 --> 00:23:21,929
firing at Doritos anymore and I'm not

411
00:23:21,929 --> 00:23:25,080
sure if I like that it makes it feel

412
00:23:25,080 --> 00:23:27,450
slightly more realistic like games like

413
00:23:27,450 --> 00:23:30,030
post scriptum so I don't know I could

414
00:23:30,030 --> 00:23:31,620
get used to that in battlefield if

415
00:23:31,620 --> 00:23:33,480
that's the way they want to go but

416
00:23:33,480 --> 00:23:35,700
really the spotting wasn't working in

417
00:23:35,700 --> 00:23:37,020
this build so I can't really give a

418
00:23:37,020 --> 00:23:41,220
final answer on that what else I sent a

419
00:23:41,220 --> 00:23:42,240
ton of fun they didn't really have a

420
00:23:42,240 --> 00:23:43,590
whole lot of weapons and and

421
00:23:43,590 --> 00:23:45,600
customization for us to play with this

422
00:23:45,600 --> 00:23:47,460
was literally just getting your hands on

423
00:23:47,460 --> 00:23:49,230
it and seeing what it feels like and it

424
00:23:49,230 --> 00:23:51,929
feels like battlefield and it feels

425
00:23:51,929 --> 00:23:52,440
great

426
00:23:52,440 --> 00:23:54,600
so no concerned about that really

427
00:23:54,600 --> 00:23:57,750
excited to play it and a lot of really

428
00:23:57,750 --> 00:24:00,299
little things that have been involved

429
00:24:00,299 --> 00:24:03,150
really add up and and modes that we

430
00:24:03,150 --> 00:24:05,280
liked before have been expanded on here

431
00:24:05,280 --> 00:24:07,320
and it seems like that's gonna help out

432
00:24:07,320 --> 00:24:09,360
the game a lot so I'm excited about it

433
00:24:09,360 --> 00:24:11,790
and I think well done well done no

434
00:24:11,790 --> 00:24:14,790
premium past no loot boxes that can't be

435
00:24:14,790 --> 00:24:17,610
right because I'm telling you guys I

436
00:24:17,610 --> 00:24:19,350
think I don't even have a screenshot of

437
00:24:19,350 --> 00:24:22,140
it I'm not even allowed to share of like

438
00:24:22,140 --> 00:24:23,840
the three hour session where I saw

439
00:24:23,840 --> 00:24:27,650
legendary legendary this and rare that

440
00:24:27,650 --> 00:24:31,110
why would it be legendary and rare if I

441
00:24:31,110 --> 00:24:33,929
you know I'm just not sure about that I

442
00:24:33,929 --> 00:24:36,059
guess I would like to show you the

443
00:24:36,059 --> 00:24:37,679
screenshot but I can it's at home I'm

444
00:24:37,679 --> 00:24:39,690
not gonna be home for another week but

445
00:24:39,690 --> 00:24:42,000
but maybe they decided okay let's not do

446
00:24:42,000 --> 00:24:43,980
that or they're talking about no Lube

447
00:24:43,980 --> 00:24:46,440
boxes in you know in terms of

448
00:24:46,440 --> 00:24:50,280
progression in other modes but you know

449
00:24:50,280 --> 00:24:52,470
they can't just there has to be no Lube

450
00:24:52,470 --> 00:24:54,870
boxes period or you just screwed up

451
00:24:54,870 --> 00:24:56,340
because you gotta set people's

452
00:24:56,340 --> 00:24:57,929
expectations you got to be right about

453
00:24:57,929 --> 00:25:00,660
this so if that's the case then oh my

454
00:25:00,660 --> 00:25:03,360
gosh that's then I will praise you I

455
00:25:03,360 --> 00:25:06,059
might even pre-order if if no premium

456
00:25:06,059 --> 00:25:08,130
pass no Lube boxes no map packs

457
00:25:08,130 --> 00:25:10,290
everybody gets all the maps for free and

458
00:25:10,290 --> 00:25:12,390
there's no Lube boxes at all in the game

459
00:25:12,390 --> 00:25:14,520
and well done I think on my pre-order

460
00:25:14,520 --> 00:25:16,440
because I've actually got my hands on

461
00:25:16,440 --> 00:25:18,240
I think it's fantastic really fun

462
00:25:18,240 --> 00:25:21,090
support class super awesome can't wait

463
00:25:21,090 --> 00:25:22,080
to play it guys

464
00:25:22,080 --> 00:25:24,030
okay so that's my opinion on battlefield

465
00:25:24,030 --> 00:25:26,280
5 probably the best thing I have you

466
00:25:26,280 --> 00:25:29,040
seen here so far and all the other

467
00:25:29,040 --> 00:25:32,400
yeah games that was there Matt is the

468
00:25:32,400 --> 00:25:34,050
same well I'll talk more about that in

469
00:25:34,050 --> 00:25:37,050
like my EA video alright alright thank

470
00:25:37,050 --> 00:25:38,310
you guys and we'll see you on the next

471
00:25:38,310 --> 00:25:45,450
anger Joe show bye guys

472
00:25:45,450 --> 00:26:16,000
[Music]

