1
00:00:00,010 --> 00:00:15,109
[Music]

2
00:00:15,109 --> 00:00:19,220
well welcome to another tech review

3
00:00:19,220 --> 00:00:22,020
better than the game II said I tried to

4
00:00:22,020 --> 00:00:23,430
write this without looking at it and

5
00:00:23,430 --> 00:00:26,250
then I tried to use this and this is

6
00:00:26,250 --> 00:00:27,570
going to be a technology review I know

7
00:00:27,570 --> 00:00:29,820
not all you like my tech reviews so if

8
00:00:29,820 --> 00:00:31,590
you're not into tech reviews or whatever

9
00:00:31,590 --> 00:00:33,030
just like I'll let you know when I post

10
00:00:33,030 --> 00:00:35,730
some non tech review okay now that

11
00:00:35,730 --> 00:00:38,520
they're gone last week I got really

12
00:00:38,520 --> 00:00:41,969
frustrated because my mega phantom

13
00:00:41,969 --> 00:00:43,980
camera lens broke I wasn't frustrated

14
00:00:43,980 --> 00:00:45,390
cause it broke I break a lot of stuff I

15
00:00:45,390 --> 00:00:47,190
was frustrated because Canon refused to

16
00:00:47,190 --> 00:00:49,140
fix it even though I tried to pay for

17
00:00:49,140 --> 00:00:51,390
them to fix it and I threatened to

18
00:00:51,390 --> 00:00:54,360
finally switch from Canon to Sony

19
00:00:54,360 --> 00:00:56,070
something I've resisted for a very long

20
00:00:56,070 --> 00:00:59,489
time my favorite my all-time favorite if

21
00:00:59,489 --> 00:01:02,340
I totally favorite vlogging camera and

22
00:01:02,340 --> 00:01:05,610
this is is this year Canon ATD before

23
00:01:05,610 --> 00:01:06,960
the entity was the 7d

24
00:01:06,960 --> 00:01:09,150
both great cameras the reason why I like

25
00:01:09,150 --> 00:01:11,159
them so much this flip out screen is

26
00:01:11,159 --> 00:01:13,290
everything when shooting vlogs you can

27
00:01:13,290 --> 00:01:15,750
see what you're filming you can pick the

28
00:01:15,750 --> 00:01:18,090
focus that's why I'm always stuck with

29
00:01:18,090 --> 00:01:19,680
this camera check out how many of these

30
00:01:19,680 --> 00:01:21,030
things I've got by the way this is my

31
00:01:21,030 --> 00:01:23,549
collection of ten and a TVs those are

32
00:01:23,549 --> 00:01:26,490
all of the ATVs that I bought while I

33
00:01:26,490 --> 00:01:29,820
was vlogging 11 Canon eighties those are

34
00:01:29,820 --> 00:01:31,710
all the lenses I went through those are

35
00:01:31,710 --> 00:01:33,360
all the microphones I burned through

36
00:01:33,360 --> 00:01:35,430
when you're shooting daily videos you

37
00:01:35,430 --> 00:01:37,380
just accidents happen you break things

38
00:01:37,380 --> 00:01:39,420
you're tough on these if you slow down

39
00:01:39,420 --> 00:01:41,130
to treat these like they're precious you

40
00:01:41,130 --> 00:01:43,770
miss the shot I will say since I stopped

41
00:01:43,770 --> 00:01:46,049
daily vlogging are broken exactly zero

42
00:01:46,049 --> 00:01:48,270
cameras because like I can be more

43
00:01:48,270 --> 00:01:50,220
careful and responsible now all those

44
00:01:50,220 --> 00:01:52,229
cameras that's the price of turning out

45
00:01:52,229 --> 00:01:53,880
a new video every day seven days a week

46
00:01:53,880 --> 00:01:55,530
for like five or six hundred days

47
00:01:55,530 --> 00:01:56,969
straight in any bet back to my

48
00:01:56,969 --> 00:01:58,860
technology review the Sony cameras in

49
00:01:58,860 --> 00:02:08,350
this box

50
00:02:08,350 --> 00:02:16,630
all right the sony a7s mark - Wow nice

51
00:02:16,630 --> 00:02:21,290
cameras truck battery bug battery - this

52
00:02:21,290 --> 00:02:28,060
charger a loser and that's it

53
00:02:28,060 --> 00:02:36,610
[Music]

54
00:02:36,610 --> 00:02:40,610
that's the thing for the straps on why I

55
00:02:40,610 --> 00:02:42,319
just have like a six thing that looks

56
00:02:42,319 --> 00:02:44,810
like that why would you have a the

57
00:02:44,810 --> 00:02:46,790
microphones going to pick that alright

58
00:02:46,790 --> 00:02:49,130
so just to quickly test this out and

59
00:02:49,130 --> 00:02:50,390
trying to figure out the operating

60
00:02:50,390 --> 00:02:51,830
system it's really different from the

61
00:02:51,830 --> 00:02:53,870
cannon that I'm used to using I'm going

62
00:02:53,870 --> 00:02:55,520
to take this outside and just do some

63
00:02:55,520 --> 00:03:00,560
one okay going on now very next shot is

64
00:03:00,560 --> 00:03:03,819
going to be on the new Sony camera ready

65
00:03:03,819 --> 00:03:07,190
all right this is the new camera this is

66
00:03:07,190 --> 00:03:09,530
just terrible weather right I don't know

67
00:03:09,530 --> 00:03:10,880
it looks like this doesn't have that

68
00:03:10,880 --> 00:03:12,739
front-facing screen I was talking about

69
00:03:12,739 --> 00:03:15,500
step weather outside was just bad really

70
00:03:15,500 --> 00:03:17,180
bad this is the new camera I'm shooting

71
00:03:17,180 --> 00:03:19,190
on it right now ah this is what it look

72
00:03:19,190 --> 00:03:21,170
like compared to my Canon 5d Mark 4

73
00:03:21,170 --> 00:03:24,170
which typically gets just exact shot all

74
00:03:24,170 --> 00:03:25,130
right here's some other shots from

75
00:03:25,130 --> 00:03:27,170
outside I wasn't happy to be outside all

76
00:03:27,170 --> 00:03:29,720
right here are some glorious cyber shots

77
00:03:29,720 --> 00:03:37,830
on my new Sony a7

78
00:03:37,830 --> 00:03:40,930
the worst weather I could have possibly

79
00:03:40,930 --> 00:03:44,350
picked to do outdoor tip he's character

80
00:03:44,350 --> 00:03:46,630
waterproof by the way all right

81
00:03:46,630 --> 00:03:48,430
initial thoughts not even looking at the

82
00:03:48,430 --> 00:03:50,590
image I know this thing yield an

83
00:03:50,590 --> 00:03:52,780
incredible picture I thought so many

84
00:03:52,780 --> 00:03:55,270
youtubers use it also the form factor of

85
00:03:55,270 --> 00:03:58,900
this like small in metally and just

86
00:03:58,900 --> 00:04:01,630
awesome this is feels really robust and

87
00:04:01,630 --> 00:04:04,360
I like everything about the hardware but

88
00:04:04,360 --> 00:04:06,700
why would you not put a touch screen on

89
00:04:06,700 --> 00:04:09,370
this literally to get this to focus just

90
00:04:09,370 --> 00:04:12,190
like tap tap tap tap tap tap why not

91
00:04:12,190 --> 00:04:14,200
just touch the screen like on so many of

92
00:04:14,200 --> 00:04:16,239
your competitors devices in on every

93
00:04:16,239 --> 00:04:18,310
cell phone ever made like why would you

94
00:04:18,310 --> 00:04:20,470
not do that what are you thinking and

95
00:04:20,470 --> 00:04:22,570
Sony a lot of youtubers use this thing

96
00:04:22,570 --> 00:04:24,790
this is like the go-to camera for

97
00:04:24,790 --> 00:04:30,419
vloggers these days why not just help

98
00:04:30,419 --> 00:04:32,770
the thing about being able to look at

99
00:04:32,770 --> 00:04:34,330
yourself in the monitor when you

100
00:04:34,330 --> 00:04:36,849
blogging is something that our describe

101
00:04:36,849 --> 00:04:39,130
is like first-person filmmaking and what

102
00:04:39,130 --> 00:04:41,380
that means is both the narrative like

103
00:04:41,380 --> 00:04:43,360
the subject is first-person it's about

104
00:04:43,360 --> 00:04:45,310
the person creating it and then the the

105
00:04:45,310 --> 00:04:47,740
production I'm also the person making

106
00:04:47,740 --> 00:04:49,479
the movie and when you can see where

107
00:04:49,479 --> 00:04:50,590
you're shooting it sort of has this

108
00:04:50,590 --> 00:04:57,190
soulless quality to it information I'm

109
00:04:57,190 --> 00:04:58,840
super excited about this new camera it's

110
00:04:58,840 --> 00:05:00,280
fun to have something outside of the

111
00:05:00,280 --> 00:05:01,330
sphere of what I've been working with

112
00:05:01,330 --> 00:05:03,550
the last decade I will be eating a lot

113
00:05:03,550 --> 00:05:05,349
the main reason why I got it for videos

114
00:05:05,349 --> 00:05:06,580
like this that I should here in the

115
00:05:06,580 --> 00:05:09,550
studio to leverage its 4k and autofocus

116
00:05:09,550 --> 00:05:13,150
and general awesomeness so that's it I

117
00:05:13,150 --> 00:05:15,370
feel like I feel like I'm on all my tech

118
00:05:15,370 --> 00:05:17,860
reviews this one's like one of the less

119
00:05:17,860 --> 00:05:21,590
good ones thanks for watching

120
00:05:21,590 --> 00:05:59,000
[Music]

