1
00:00:00,010 --> 00:00:04,270
Origin PC and PewDiePie is back in action, baby ? ?

2
00:00:04,270 --> 00:00:09,340
yatanes (???), I really like Origin PC and I'm thrilled to have them back as

3
00:00:09,340 --> 00:00:14,380
SpOnSoRs, and to celebrate this continued partnership. We're giving away not just anything

4
00:00:14,380 --> 00:00:15,030
Okay

5
00:00:15,030 --> 00:00:23,109
We're giving away invidious new Archie x20 80 TI tide and whatever BAM which is available in Origin PC BAM

6
00:00:23,109 --> 00:00:29,830
pam pam pam, you could win this and it's a worldwide giveaway. That's right. Doesn't matter if you're Indian  ???

7
00:00:29,830 --> 00:00:33,940
or anywhere else in the planet, YOU could win this it will run for three weeks ??

8
00:00:33,940 --> 00:00:40,680
From the start date to sign up head over to OriginPC.com/pewdiepie link in description, bro

9
00:00:40,680 --> 00:00:43,960
ANDDDD I gotta flex on you kids a little bit as well

10
00:00:43,960 --> 00:00:51,010
Origin PC is gonna build me a brand new RT x beans, which I can of course used to watch memes

11
00:00:51,010 --> 00:00:56,190
HEY I need that. Okay, and it's gonna be built in their all new neuron

12
00:00:56,190 --> 00:01:01,449
Which of course I know what that means because I watch memes all day, but you can check it out on their website

13
00:01:01,449 --> 00:01:05,610
Make sure to follow me and Origin PC on their social media for more information

14
00:01:05,610 --> 00:01:09,909
This video was sponsored by Origin PC check out link in bio

15
00:01:09,909 --> 00:01:13,930
Keep watching video now. Bye

16
00:01:13,930 --> 00:01:17,960
OKAY,  the bullying s*** on this app has gotten WAY out of hand.

17
00:01:17,960 --> 00:01:24,400
Y'all need to grow up and quit f******  picking on people you want to mess with somebody? Come mess with me.

18
00:01:24,400 --> 00:01:26,000
Meme? Review?

19
00:01:26,000 --> 00:01:29,880
Ya ta desne MEME REVIEW??????

20
00:01:29,880 --> 00:01:31,860
Lets begin the meme challenge

21
00:01:31,860 --> 00:01:34,720
tick-tock bullying means is

22
00:01:34,720 --> 00:01:36,400
They're growing

23
00:01:36,400 --> 00:01:40,180
Exponentially finally a meme that is not dying

24
00:01:40,180 --> 00:01:40,680
alright

25
00:01:40,680 --> 00:01:44,220
It's still going strong TwIcE TiCk tOcK memes

26
00:01:44,220 --> 00:01:48,340
just because you have a job doesn't mean that your life is not much harder than anybody else

27
00:01:48,340 --> 00:01:50,220
sorry to say it runner, but it is

28
00:01:50,220 --> 00:01:57,240
what else is new?!? you wanna know whats new?  I have CANCER some fun. No, it's not. It's really not

29
00:01:57,240 --> 00:02:00,180
you know whats not funny? i have gith (???)

30
00:02:00,180 --> 00:02:02,490
What it is the new form of emo?

31
00:02:02,490 --> 00:02:09,960
These kids lives are they're so privileged that they have to reenact this drama dramatiziezed

32
00:02:09,960 --> 00:02:13,290
Dramas dramatic sighs drama. Good job Felix ??

33
00:02:13,290 --> 00:02:18,680
Soap opera whatever kids watch. Okay, you know what this reminds me of? You know what it's time for guys?

34
00:02:18,680 --> 00:02:21,440
I think it's time for an announcement

35
00:02:21,440 --> 00:02:30,080
everyone we have an announcement to make to make, Stop bulling! if this kid is not in YouTube rewind I'm gonna be AnGrY!

36
00:02:30,080 --> 00:02:35,120
It never gets old this click never gets over for me. I love it so much

37
00:02:35,120 --> 00:02:40,840
everyone, we have an announcment to make, STOP BULLING!

38
00:02:40,840 --> 00:02:44,780
If only if only he could be President instead of that orange

39
00:02:44,780 --> 00:02:45,600
ehh

40
00:02:45,600 --> 00:03:02,340
Things would be better is this is this the meme now is he actually gonna become a meme?

41
00:03:02,340 --> 00:03:10,260
I love it so much. I love it so much. What do you what during our work diets? What the h**l are you?

42
00:03:10,260 --> 00:03:12,489
What the h**l are you how are you

43
00:03:12,489 --> 00:03:13,959
everyone (???)

44
00:03:13,959 --> 00:03:20,880
That's how you know, you're dead for reals man. If I see venom don't care if I see

45
00:03:20,880 --> 00:03:29,900
Then you know I'm dead

46
00:03:29,900 --> 00:03:31,629
Fantastic ??

47
00:03:31,629 --> 00:03:38,260
The vendor meme everybody the first week of this meme English. Someone saved me, please

48
00:03:38,260 --> 00:03:43,080
wat de h*ll are you?

49
00:03:43,080 --> 00:03:49,720
i don't know. It's one of those means you can literally put anything in it and it will still be funny guys

50
00:03:49,720 --> 00:03:54,940
I don't know if you guys knew this, but you could put any meme in there and it will still be hilarious

51
00:03:54,940 --> 00:04:05,020
I'll show it to you. How are you?

52
00:04:05,020 --> 00:04:28,330
Yasss, slay me mark applier slay me now

53
00:04:28,330 --> 00:04:34,090
I know this is gonna take out I have that feeling I am feel passionate about this meme

54
00:04:34,090 --> 00:04:40,600
Well, that's the alert of this meme is gonna grow in the stock market invest invest right now

55
00:04:40,600 --> 00:04:49,390
Send all your money to this mean it's gonna epicly explode.

56
00:04:49,390 --> 00:04:54,750
Damn that's an epic face filter. Damn Mark Zuckerberg. How did you even do that?

57
00:04:54,750 --> 00:05:00,850
Large trap made a template of this if you guys want to download that what the hell are you?

58
00:05:00,850 --> 00:05:12,490
So you can make your own version, I'm sure I'm sure people are gonna come up with some pretty cool stuff

59
00:05:12,490 --> 00:05:15,450
oh Yeah, it doesn't get better than this, guys

60
00:05:15,450 --> 00:05:21,490
if you want to make your own version of this just check out link into the description and you can make one to

61
00:05:21,490 --> 00:05:28,079
The venom meme gets a it's not quite regular. It's a little toasty but I think

62
00:05:28,079 --> 00:05:29,230
*Sniffs his hand he itched his a*s with*

63
00:05:29,230 --> 00:05:32,430
It's not time and you have to be responsible

64
00:05:32,430 --> 00:05:37,000
You have to know when things are ready and when they are not you know what I mean?

65
00:05:37,000 --> 00:05:40,000
okay,

66
00:05:40,000 --> 00:05:45,190
i Pick a rake, a pickle rik . No, no one's done, that

67
00:05:45,190 --> 00:05:50,070
In between memes memes everybody. That's right. Memes are so scarce these days

68
00:05:50,070 --> 00:05:52,710
I have to drag it out with the segment Wemyss

69
00:05:52,710 --> 00:05:56,830
Maybe I should just do a separate meme show where I just focus on any meme

70
00:05:56,830 --> 00:06:00,580
You know what? I don't think I need another meme show actually

71
00:06:00,580 --> 00:06:02,940
Maybe a meme shout-out. How about that?

72
00:06:02,940 --> 00:06:09,810
You know, we have the flex fans meme and you have the the pro-life mean combined. yo What's up flex fans

73
00:06:09,810 --> 00:06:13,380
We're gonna check out the new green-screen. It's awesome

74
00:06:13,380 --> 00:06:17,980
I think you're gonna love it, (rip) and as much as I love both

75
00:06:17,980 --> 00:06:21,450
They don't really deserve their own segment on bonus meme

76
00:06:21,450 --> 00:06:26,670
I mean on meme review so hey, I'm just throwing that out there when I grew up

77
00:06:26,670 --> 00:06:29,180
I want to own a dinosaur

78
00:06:29,180 --> 00:06:38,760
chuckles from back of class room

79
00:06:38,760 --> 00:06:46,360
Just me man, it would be so great if Ben Shapiro would host meme review that would literally be epic

80
00:06:46,360 --> 00:06:48,660
I I I envision this meme with like a

81
00:06:48,660 --> 00:06:49,780
Japanese dub

82
00:06:49,780 --> 00:06:51,900
*groans

83
00:06:51,900 --> 00:06:55,660
anime sh*t

84
00:06:55,660 --> 00:06:57,910
I really it's funny in my head

85
00:06:57,910 --> 00:06:59,170
next ?

86
00:06:59,170 --> 00:07:02,360
meme ? this is another meme that it's

87
00:07:02,360 --> 00:07:07,960
It's just getting there. It's it's a the seeds have been planted, but it's not quite growing yet

88
00:07:07,960 --> 00:07:12,610
And I don't think it will grow that big because you can't really be that right just show the meme Felix, okay

89
00:07:12,610 --> 00:07:20,720
All right evolution. Can you give me a hand manipulation to polish rocks DNA to polish rocks?

90
00:07:20,720 --> 00:07:21,950
Yes

91
00:07:21,950 --> 00:07:27,350
Actually, crap stuff to destroy everything like a box

92
00:07:27,350 --> 00:07:28,790
human time

93
00:07:28,790 --> 00:07:34,720
Well, I mean, I think they're funny. Okay. All right, if you didn't like this one, you'll love this one evolution

94
00:07:34,720 --> 00:07:39,470
Can you give me lungs for land? to live on land?

95
00:07:39,470 --> 00:07:41,360
Yeeees

96
00:07:41,360 --> 00:07:49,700
Actually goes back to water like a boss whale time oh, yeah, oh ,yeah

97
00:07:49,700 --> 00:07:55,640
Okay, all right, how about this one evolution, can you give me horns to defend your selff

98
00:07:55,640 --> 00:08:00,160
yeeees, actually gets killed from

99
00:08:00,160 --> 00:08:04,680
Actually gets killed for the horn by humans like a bossss

100
00:08:04,680 --> 00:08:15,470
Extinction, extinction time, ExTiNcTiOn TiMe

101
00:08:15,470 --> 00:08:17,060
i havent Washed my hair

102
00:08:17,060 --> 00:08:19,220
The DNA meme?

103
00:08:19,220 --> 00:08:21,100
gets a

104
00:08:21,100 --> 00:08:26,020
Inconclusive, see I kill the memes even before they're ready

105
00:08:26,020 --> 00:08:36,910
Meme? review ?

106
00:08:36,910 --> 00:08:41,540
Yes, your leader honor me

107
00:08:41,540 --> 00:08:47,860
Okay, daddy

108
00:08:47,860 --> 00:08:48,380
DNA

109
00:08:48,380 --> 00:08:56,400
Can I please have gills so I can drink water and breathe Yates

110
00:08:56,400 --> 00:09:14,220
Actually drinks beer like a BOSSS beer time beer time

111
00:09:14,220 --> 00:09:16,700
Next ? meh-meh? everybody

112
00:09:16,700 --> 00:09:22,580
Whoa, hold it right there you watch this video without smashing like and subscribe (dont do it)

113
00:09:22,580 --> 00:09:25,860
That is not epically being asleep

114
00:09:25,860 --> 00:09:32,220
realizing birds aren't real

115
00:09:32,220 --> 00:09:36,860
But birds are beards are real right, so I got a Google this

116
00:09:36,860 --> 00:09:38,500
robot bird

117
00:09:38,500 --> 00:09:40,080
prototype

118
00:09:40,080 --> 00:09:45,180
Surely this can't be correct. What's the difference between these two birds?

119
00:09:45,180 --> 00:09:46,980
Absolutely nothing

120
00:09:46,980 --> 00:09:50,140
belief in birds, intelligence

121
00:09:50,140 --> 00:09:55,220
birds aren't real Charleston Georgia

122
00:09:55,220 --> 00:09:59,100
Was angel is London welcome back to some quick headlines

123
00:09:59,100 --> 00:10:06,360
China takes spine to new heights the country now reportedly using drones that look like real birds similar to this video

124
00:10:06,360 --> 00:10:17,040
Reportedly these drones are equipped with cameras GPS antennas and data links to communicate their findings back to Chinese intelligence

125
00:10:17,040 --> 00:10:24,430
You freaking kidding me how deep does this go hurts our drones Birds truthers the government

126
00:10:24,430 --> 00:10:31,400
God, my chills level is goin exponentially stronger birds birds troopers united states population

127
00:10:31,400 --> 00:10:38,240
Maybe pigeons. Why don't you ever see baby pigeons? Oh my god. I've never seen a baby pigeon

128
00:10:38,240 --> 00:10:42,280
I have never seen a baby pigeon

129
00:10:42,280 --> 00:10:47,320
How can birds be real if baby pigeons aren't real birds aren't real

130
00:10:47,320 --> 00:10:53,860
Open your eyes and smash like if you've never seen a baby pigeon, this is extremely important (now you can do it)

131
00:10:53,860 --> 00:10:55,000
?   ?

132
00:10:55,000 --> 00:11:04,240
This meme gets a

133
00:11:04,240 --> 00:11:05,120
?   ?

134
00:11:05,120 --> 00:11:06,290
i just killed one health bar

135
00:11:06,290 --> 00:11:12,350
I just felt like I had to I'm sorry. It's got two health left though. It's fine. It's fine, next mean

136
00:11:12,350 --> 00:11:17,390
Okay. Alright everybody. We have to finish off with the MPC meme.

137
00:11:17,390 --> 00:11:19,820
i Already talked about it in pew news

138
00:11:19,820 --> 00:11:22,090
This means started off by reddit

139
00:11:22,090 --> 00:11:28,990
I have a theory that there is only a fixed quantity of souls on planet earth that cycles continuously through reincarnation

140
00:11:28,990 --> 00:11:33,460
However, since human growth rate is so severe. Okay, you get it. All right. Yeah. I've already explained it

141
00:11:33,460 --> 00:11:35,030
I shouldn't have to explain it again

142
00:11:35,030 --> 00:11:40,850
Basically, you're an NPC if you like Marvel movies if you if you like video games

143
00:11:40,850 --> 00:11:45,070
Come on, if you listen to Adele, I got bad news for you

144
00:11:45,070 --> 00:11:46,880
If you listen to tej wait

145
00:11:46,880 --> 00:11:51,580
Taylor Swift I got bad news for you if you watch it Jacksepticeye (i do?)

146
00:11:51,580 --> 00:11:57,560
Markiplier the fine, brothers. I got bad news for you. You're an NPC

147
00:11:57,560 --> 00:12:04,280
Are you a PC or NPC? NPC &quot;plays western games like Super Mario Sunshine?

148
00:12:04,280 --> 00:12:10,450
What are you a child? I bet you never lifted any weights in your life pathetic, plays on easy

149
00:12:10,450 --> 00:12:15,489
I bet you can't even get past a cup head tutorial, reports toxic behavior

150
00:12:15,489 --> 00:12:21,240
only tries to beat the game, !Wow! watches Sony movies

151
00:12:21,240 --> 00:12:24,200
follows gaming journalists Oh

152
00:12:24,200 --> 00:12:31,450
Tank or healer. Oh, I like tank. Oh, no. DPS is NPC, get the fck out of here with that okay?

153
00:12:31,450 --> 00:12:36,560
Hey, if you guys ever use any of these words I got bad news for you

154
00:12:36,560 --> 00:12:40,120
Problem man yikes. Yaaaas

155
00:12:40,120 --> 00:12:41,840
loosing all faith in humanity

156
00:12:41,840 --> 00:12:47,170
??what what does that do in there? Who ratted that one in there? I will not stand for it

157
00:12:47,170 --> 00:12:50,240
I am NOT an NPC. Hey look at that

158
00:12:50,240 --> 00:12:53,720
Everyone has an Apple computer Wow think different. Am I right?

159
00:12:53,720 --> 00:12:57,910
Now this meme got popular because they pull it got politicized

160
00:12:57,910 --> 00:13:02,690
It's not a word probably isn't people started using it as a way to define it

161
00:13:02,690 --> 00:13:09,580
To troll lip tarts epic style and then lip tars response of course is with even better memes. Just kidding

162
00:13:09,580 --> 00:13:16,100
It's your dehumanizing me. Stop dehumanizing me you Russian bonds

163
00:13:16,100 --> 00:13:19,220
stupid Russian vibes ruin my marriage

164
00:13:19,220 --> 00:13:27,260
It's like the new things Obama. It's Russian box honey. Is the food ready soon

165
00:13:27,260 --> 00:13:29,870
Same with Russian box

166
00:13:29,870 --> 00:13:31,550
NPC meme is dehumanizing

167
00:13:31,550 --> 00:13:37,790
We are all unique and spacial you even got so far that the New York Times

168
00:13:37,790 --> 00:13:46,370
yes, the New York Times had to specify are these Russian box or these memes these Twitter accounts actually Russian butt

169
00:13:46,370 --> 00:13:47,660
Probably not

170
00:13:47,660 --> 00:13:49,250
Thank you

171
00:13:49,250 --> 00:13:54,340
Reddit user creates an NPC Bojack meme boy. BOi Everyone is stupid

172
00:13:54,340 --> 00:13:58,150
But me, ? meme? summarized everybody. There you go

173
00:13:58,150 --> 00:14:01,090
I feel like the embassy meme had so much potential

174
00:14:01,090 --> 00:14:07,330
But it's already been I can't maybe I'll chuckle one. I got I got one or two chuckles left in me

175
00:14:07,330 --> 00:14:10,930
I'm not gonna lie. I wanted to rate it high. I've wanted this to be the movement

176
00:14:10,930 --> 00:14:15,160
I think thick tock memes is our only real hope out there to be honest

177
00:14:15,160 --> 00:14:19,510
I think that's all we got are really trying to and she'll forth

178
00:14:19,510 --> 00:14:23,900
So that's it for meme review and now as always I'm gonna pass on the question to you guys

179
00:14:23,900 --> 00:14:28,480
What do you think? leave a comment down below? I want to know everything though every single comment

180
00:14:28,480 --> 00:14:31,000
I will 100% read cuz u my fam

181
00:14:31,000 --> 00:14:32,930
You're my bro Sookie now

182
00:14:32,930 --> 00:14:47,400
Please your fist on the side of the screen and we're going to end this episode with an epic breakfast. Are you ready broth?

183
00:14:47,400 --> 00:14:48,060
?       ?

184
00:14:48,060 --> 00:14:52,940
Meme review see you next week bois and no carbs

185
00:14:52,940 --> 00:15:13,000
not so dope music

