1
00:00:00,010 --> 00:00:20,960
[Music]

2
00:00:20,960 --> 00:00:26,430
John hey Jack

3
00:00:26,430 --> 00:00:29,189
guess why today's a special day I'm not

4
00:00:29,189 --> 00:00:31,590
going to do that well that's right cuz

5
00:00:31,590 --> 00:00:33,960
today we're doing a video about birds

6
00:00:33,960 --> 00:00:36,989
how dare you say that to me you know my

7
00:00:36,989 --> 00:00:39,270
mother was a bird well yes

8
00:00:39,270 --> 00:00:42,840
yeah dad I'm aware are you trying to get

9
00:00:42,840 --> 00:00:44,460
Birds or worse names and they already

10
00:00:44,460 --> 00:00:47,190
have as pigeon poop in Homer not done

11
00:00:47,190 --> 00:00:49,949
enough how dare you say that to me you

12
00:00:49,949 --> 00:00:51,739
know my mother was pigeon poop inhaler

13
00:00:51,739 --> 00:00:54,989
this movie right here Birdemic shock and

14
00:00:54,989 --> 00:00:56,159
tear

15
00:00:56,159 --> 00:00:58,170
f is nothing they can prepare you for

16
00:00:58,170 --> 00:01:00,989
this not for better or for worse this is

17
00:01:00,989 --> 00:01:02,190
gonna change your life and I'm gonna be

18
00:01:02,190 --> 00:01:03,360
the one to show you the light so let's

19
00:01:03,360 --> 00:01:05,220
cut to the chase and I'll take a gander

20
00:01:05,220 --> 00:01:09,150
get it's like a ghosts and Birdemic

21
00:01:09,150 --> 00:01:10,650
shocking tear there's nothing in here

22
00:01:10,650 --> 00:01:13,890
there's no I've cheated you I've cheated

23
00:01:13,890 --> 00:01:17,390
all of uni didn't even notice

24
00:01:17,390 --> 00:01:20,030
so as you can see our film of the hour

25
00:01:20,030 --> 00:01:21,740
begins with a wonderful Sunday drive

26
00:01:21,740 --> 00:01:23,990
through the hillside you know I gotta

27
00:01:23,990 --> 00:01:25,520
say it's really progressive of the

28
00:01:25,520 --> 00:01:26,750
people who made this movie to hire a

29
00:01:26,750 --> 00:01:29,060
cameraman with only one arm I know this

30
00:01:29,060 --> 00:01:30,650
overture stuff is sort of here to set

31
00:01:30,650 --> 00:01:32,090
the mood so hey if the mood they were

32
00:01:32,090 --> 00:01:33,950
going for was sleepy hold on to your

33
00:01:33,950 --> 00:01:35,960
hats because you're gonna slump over and

34
00:01:35,960 --> 00:01:37,000
it's gonna fall off

35
00:01:37,000 --> 00:01:39,050
seriously this goes on for the first

36
00:01:39,050 --> 00:01:40,760
three and a half minutes of the movie

37
00:01:40,760 --> 00:01:43,010
now finally let's get a good shot of

38
00:01:43,010 --> 00:01:45,680
that parking job excellent hey if this

39
00:01:45,680 --> 00:01:47,570
guy acts as good as he parks I think

40
00:01:47,570 --> 00:01:49,280
we're in for a hell of a ride hey what

41
00:01:49,280 --> 00:01:50,780
you looking for the director

42
00:01:50,780 --> 00:01:52,810
yeah I know I don't see him either and

43
00:01:52,810 --> 00:01:55,850
introducing the world's first synthetic

44
00:01:55,850 --> 00:02:07,570
actor I'll be back

45
00:02:07,570 --> 00:02:10,220
what was that have I finally gone deaf

46
00:02:10,220 --> 00:02:11,989
from sitting too close to the TV

47
00:02:11,989 --> 00:02:16,130
I love how unsure she is about saying

48
00:02:16,130 --> 00:02:18,290
hello yeah I don't I don't think anyone

49
00:02:18,290 --> 00:02:20,330
was a too sure about anything during the

50
00:02:20,330 --> 00:02:27,049
filming of this oh god please

51
00:02:27,049 --> 00:02:29,390
there's absolutely no need for that I

52
00:02:29,390 --> 00:02:31,700
haven't seen any birds yet but I'm

53
00:02:31,700 --> 00:02:34,430
already feeling the shock and terror so

54
00:02:34,430 --> 00:02:36,170
Jack Skellington over here decides to

55
00:02:36,170 --> 00:02:38,269
literally run after this girl he sees in

56
00:02:38,269 --> 00:02:39,410
the restaurant to ask her a few

57
00:02:39,410 --> 00:02:42,370
questions I feel you from someone okay

58
00:02:42,370 --> 00:02:44,630
yeah did you go to serve until high

59
00:02:44,630 --> 00:02:48,230
school oh my god this is riveting so are

60
00:02:48,230 --> 00:02:50,660
you from here what is this guy Commander

61
00:02:50,660 --> 00:02:52,640
Shepard what can you tell me about the

62
00:02:52,640 --> 00:02:53,340
Reapers

63
00:02:53,340 --> 00:02:57,450
hey what's with these random audio

64
00:02:57,450 --> 00:02:59,220
cutouts I mean there's not knowing how

65
00:02:59,220 --> 00:03:00,870
to make a film and then there's being so

66
00:03:00,870 --> 00:03:03,510
bad that I don't even with the why is t

67
00:03:03,510 --> 00:03:05,940
audio cutting out whoops looks like they

68
00:03:05,940 --> 00:03:08,250
accidentally got a good shot in other

69
00:03:08,250 --> 00:03:10,890
news today the population of polar bears

70
00:03:10,890 --> 00:03:14,340
is declining rapidly yeah the camera

71
00:03:14,340 --> 00:03:18,330
down but just the kid was a bit high

72
00:03:18,330 --> 00:03:19,980
let me tell you if you were afraid you

73
00:03:19,980 --> 00:03:21,450
were gonna miss even one bit of this

74
00:03:21,450 --> 00:03:23,400
guy's there you can put those qualms to

75
00:03:23,400 --> 00:03:24,030
rest

76
00:03:24,030 --> 00:03:26,819
you get to see literally everything he

77
00:03:26,819 --> 00:03:29,130
does I'll say it I'll say it just in

78
00:03:29,130 --> 00:03:30,690
case a if someone out there doesn't know

79
00:03:30,690 --> 00:03:32,220
you're not supposed to show your

80
00:03:32,220 --> 00:03:34,110
characters in traffic and then getting

81
00:03:34,110 --> 00:03:35,880
gas and then in traffic and again a

82
00:03:35,880 --> 00:03:37,709
fucking banana and driving a party

83
00:03:37,709 --> 00:03:39,590
whatever could I place your order today

84
00:03:39,590 --> 00:03:41,340
great thanks

85
00:03:41,340 --> 00:03:52,440
we appreciate your business hey what's

86
00:03:52,440 --> 00:03:54,150
with all the noise I'm sorry what was it

87
00:03:54,150 --> 00:03:56,280
what's with all the noise I didn't know

88
00:03:56,280 --> 00:03:58,790
your diamond but cut the big fish

89
00:03:58,790 --> 00:04:02,280
yeah how big was a sale 1 million

90
00:04:02,280 --> 00:04:02,970
dollars

91
00:04:02,970 --> 00:04:07,019
awesome man biggie sale my career oh I'm

92
00:04:07,019 --> 00:04:09,209
proud of you oh my god how far are we

93
00:04:09,209 --> 00:04:12,329
into this movie 11 minutes and this is

94
00:04:12,329 --> 00:04:13,590
gonna be a long day

95
00:04:13,590 --> 00:04:16,200
so literally everything ever is going

96
00:04:16,200 --> 00:04:17,910
well for all the main characters at this

97
00:04:17,910 --> 00:04:19,650
point literally everyone's like guess

98
00:04:19,650 --> 00:04:24,690
what you won the prize oh you are

99
00:04:24,690 --> 00:04:25,349
welcome

100
00:04:25,349 --> 00:04:27,570
you you worked very hard so here's your

101
00:04:27,570 --> 00:04:29,760
chance to impress them congratulations

102
00:04:29,760 --> 00:04:32,070
again it's so absurd I can barely

103
00:04:32,070 --> 00:04:34,200
comment there's a basketball scene

104
00:04:34,200 --> 00:04:36,919
there's no birds there's a car scene

105
00:04:36,919 --> 00:04:40,139
there's no birds here's a bird there's

106
00:04:40,139 --> 00:04:40,860
no birds

107
00:04:40,860 --> 00:04:44,610
how dare you so then I guess as is the

108
00:04:44,610 --> 00:04:46,020
logical progression there's a scene

109
00:04:46,020 --> 00:04:47,700
where a guy comes to his house and I'm

110
00:04:47,700 --> 00:04:49,289
telling all here says he's from a solar

111
00:04:49,289 --> 00:04:51,240
panel company and then installs a solar

112
00:04:51,240 --> 00:04:53,250
panel on his house literally that's the

113
00:04:53,250 --> 00:04:54,900
scene think there's anything more think

114
00:04:54,900 --> 00:04:55,630
this is a setup

115
00:04:55,630 --> 00:04:58,780
something good no this will come fucking

116
00:04:58,780 --> 00:05:00,850
serious hi my name is Jerry Owens

117
00:05:00,850 --> 00:05:03,220
I'm from solar power accessories where

118
00:05:03,220 --> 00:05:07,180
you gonna put it I'll show you and that

119
00:05:07,180 --> 00:05:08,710
sir is where we're going to start your

120
00:05:08,710 --> 00:05:12,780
solar panel

121
00:05:12,780 --> 00:05:15,190
let me lay this down for you Hitchcock

122
00:05:15,190 --> 00:05:18,490
Kubrick Coppola neuen okay listen can we

123
00:05:18,490 --> 00:05:20,260
just get to the romantic subplot already

124
00:05:20,260 --> 00:05:25,630
please I work at a startup company

125
00:05:25,630 --> 00:05:29,500
called NCT software got the stock option

126
00:05:29,500 --> 00:05:32,200
hopefully the company makes it big

127
00:05:32,200 --> 00:05:35,860
nevermind I think it's bad oh oh geez

128
00:05:35,860 --> 00:05:39,970
Birds it's happening this birds I've

129
00:05:39,970 --> 00:05:43,270
never been happy to see a bird well I'm

130
00:05:43,270 --> 00:05:47,110
right here you didn't have to do that

131
00:05:47,110 --> 00:05:49,570
but you did it anyways yeah yeah yeah

132
00:05:49,570 --> 00:05:51,760
romance romance no manse if you know

133
00:05:51,760 --> 00:05:54,880
what I'm saying so next up the girl goes

134
00:05:54,880 --> 00:05:56,530
home to her mom which can I say this

135
00:05:56,530 --> 00:05:59,110
this is true loveliness the woman

136
00:05:59,110 --> 00:06:01,810
playing the mother is just so sincere

137
00:06:01,810 --> 00:06:05,680
it hurts have a look what's that smile

138
00:06:05,680 --> 00:06:10,300
all about hmm well I can understand that

139
00:06:10,300 --> 00:06:13,870
you know look can you know keep me

140
00:06:13,870 --> 00:06:16,600
informed along the way it's a little

141
00:06:16,600 --> 00:06:17,500
things that keep you going

142
00:06:17,500 --> 00:06:19,510
so now randomly we find ourselves in a

143
00:06:19,510 --> 00:06:20,980
boardroom meeting okay what does this

144
00:06:20,980 --> 00:06:23,140
guy had to say ladies and gentlemen I

145
00:06:23,140 --> 00:06:25,810
have some great news our Board of

146
00:06:25,810 --> 00:06:27,310
Directors has agreed to the acquisition

147
00:06:27,310 --> 00:06:29,820
of NCT software by Oracle Corporation

148
00:06:29,820 --> 00:06:35,160
for a billion dollars a billion dollars

149
00:06:35,160 --> 00:06:39,220
this is the most amazing scene in the

150
00:06:39,220 --> 00:06:42,460
entire movie the sheer amount of non

151
00:06:42,460 --> 00:06:44,520
understanding of said medium is

152
00:06:44,520 --> 00:06:46,990
astounding

153
00:06:46,990 --> 00:06:50,000
you guys you guys have worked hard and

154
00:06:50,000 --> 00:06:51,460
you've all learned your stock option

155
00:06:51,460 --> 00:06:55,450
congratulations

156
00:06:55,450 --> 00:07:04,550
[Applause]

157
00:07:04,550 --> 00:07:06,860
[Music]

158
00:07:06,860 --> 00:07:09,610
[Applause]

159
00:07:09,610 --> 00:07:10,810
[Music]

160
00:07:10,810 --> 00:07:19,259
[Applause]

161
00:07:19,259 --> 00:07:22,150
chicks love cards if you want to get

162
00:07:22,150 --> 00:07:22,990
into their pants

163
00:07:22,990 --> 00:07:26,199
you better have a nice hot Ferrari she's

164
00:07:26,199 --> 00:07:28,630
my hot Friday besides I love my Mustang

165
00:07:28,630 --> 00:07:31,060
which is a plug-in hybrid it gets 100

166
00:07:31,060 --> 00:07:34,720
mpg the new Ford Mustang it is a plug-in

167
00:07:34,720 --> 00:07:37,800
hybrid apply now for 0% APR financing

168
00:07:37,800 --> 00:07:39,970
man that was a good movie and

169
00:07:39,970 --> 00:07:42,729
Inconvenient Truth I've seen wooden

170
00:07:42,729 --> 00:07:45,160
actors I've also seen wood and nothing

171
00:07:45,160 --> 00:07:47,830
nothing comes close to femshep over here

172
00:07:47,830 --> 00:07:49,539
I mean the other actors in this movie

173
00:07:49,539 --> 00:07:51,069
aren't anything special but they don't

174
00:07:51,069 --> 00:07:53,860
even come close to this guy's genuine

175
00:07:53,860 --> 00:07:56,380
level of awful this guy reads his lines

176
00:07:56,380 --> 00:07:57,819
like he's trying to do a tribute to

177
00:07:57,819 --> 00:08:00,370
Bishop from aliens yeah I earned it all

178
00:08:00,370 --> 00:08:02,289
those big deals I did with NCT that

179
00:08:02,289 --> 00:08:03,789
explains it in the u2's always were a

180
00:08:03,789 --> 00:08:07,060
bit twitchy how didn't no one just be

181
00:08:07,060 --> 00:08:08,440
located everyone for a second does

182
00:08:08,440 --> 00:08:09,819
anyone else notice that this guy's the

183
00:08:09,819 --> 00:08:11,680
worst thing ever anyone this is just me

184
00:08:11,680 --> 00:08:13,120
cuz if it's just me I'll go walk off

185
00:08:13,120 --> 00:08:14,530
that Cliff over there in fact I'm gonna

186
00:08:14,530 --> 00:08:18,729
do it anyways oh right that tells me

187
00:08:18,729 --> 00:08:21,310
that you are a very successful salesman

188
00:08:21,310 --> 00:08:24,639
this mom character this mom character I

189
00:08:24,639 --> 00:08:26,139
can't even put into words the feelings

190
00:08:26,139 --> 00:08:29,020
she makes me feel it's like the director

191
00:08:29,020 --> 00:08:30,699
forgot if he was filming a movie or a

192
00:08:30,699 --> 00:08:32,560
documentary about the sweetest woman

193
00:08:32,560 --> 00:08:34,329
alive so are you enjoying your

194
00:08:34,329 --> 00:08:34,839
retirement

195
00:08:34,839 --> 00:08:38,620
I love the retirement I was a jeweler

196
00:08:38,620 --> 00:08:41,829
for 30 years and sometimes I missed not

197
00:08:41,829 --> 00:08:43,659
going into the jewelry store but you

198
00:08:43,659 --> 00:08:46,660
know I really like retirement I like to

199
00:08:46,660 --> 00:08:50,680
travel I like to cruise and I enjoy

200
00:08:50,680 --> 00:08:54,370
watching television is this acting can

201
00:08:54,370 --> 00:08:56,110
this be classified as acting do they

202
00:08:56,110 --> 00:08:58,270
just don't were on her lunch break no

203
00:08:58,270 --> 00:09:00,670
movies complete without a 4-minute Wayne

204
00:09:00,670 --> 00:09:05,940
Brady dance scene

205
00:09:05,940 --> 00:09:13,210
[Music]

206
00:09:13,210 --> 00:09:14,930
those moms

207
00:09:14,930 --> 00:09:17,570
it looks like the 10-man has found true

208
00:09:17,570 --> 00:09:23,220
love at last now he just needs a brain

209
00:09:23,220 --> 00:09:29,160
oh stop stop mom serious stuff is

210
00:09:29,160 --> 00:09:31,079
infringing on my rights you stop that

211
00:09:31,079 --> 00:09:32,459
right now

212
00:09:32,459 --> 00:09:34,769
okay we are 40 minutes into this movie

213
00:09:34,769 --> 00:09:40,110
and I don't see any goddamned birds well

214
00:09:40,110 --> 00:09:41,430
that's about enough life for me for one

215
00:09:41,430 --> 00:09:42,720
day let me check the time yes about that

216
00:09:42,720 --> 00:09:47,100
time I take it go back to window work

217
00:09:47,100 --> 00:09:51,269
birds are these birds dive-bombing like

218
00:09:51,269 --> 00:09:54,540
1940s kamikaze pilots

219
00:09:54,540 --> 00:09:59,600
[Music]

220
00:09:59,600 --> 00:10:02,900
this seam just shows up 40 minutes out

221
00:10:02,900 --> 00:10:05,720
of the movie did what ladies and

222
00:10:05,720 --> 00:10:07,490
gentlemen I introduce you to rock bottom

223
00:10:07,490 --> 00:10:22,400
I hope the proud of themselves they done

224
00:10:22,400 --> 00:10:25,160
they broke me I have no words for this

225
00:10:25,160 --> 00:10:27,440
the best part of this scene is been what

226
00:10:27,440 --> 00:10:29,390
we're seeing here the best part is just

227
00:10:29,390 --> 00:10:31,010
imagining what was going through these

228
00:10:31,010 --> 00:10:32,330
actors heads while they were literally

229
00:10:32,330 --> 00:10:34,430
just standing there swatting at the air

230
00:10:34,430 --> 00:10:37,010
with wire hangers so then they fire some

231
00:10:37,010 --> 00:10:38,600
m4s at the air and some birds for a

232
00:10:38,600 --> 00:10:53,300
while that happens for a while man

233
00:10:53,300 --> 00:10:54,800
this guy is really standing his ground

234
00:10:54,800 --> 00:10:56,990
this troll of the bridge I don't think

235
00:10:56,990 --> 00:10:58,940
they're gonna be able to get across can

236
00:10:58,940 --> 00:11:00,820
we just talk about it at the picnic area

237
00:11:00,820 --> 00:11:06,280
you want to talk okay all right oh well

238
00:11:06,280 --> 00:11:07,880
well that was easy

239
00:11:07,880 --> 00:11:10,700
so tell us mr. expository scientist what

240
00:11:10,700 --> 00:11:13,100
horror is causing this outbreak did they

241
00:11:13,100 --> 00:11:14,750
break out from some evil lab are they

242
00:11:14,750 --> 00:11:15,890
genetic mutations

243
00:11:15,890 --> 00:11:19,130
these birds yes no way they're dead from

244
00:11:19,130 --> 00:11:21,620
the bird flu virus but what I do know is

245
00:11:21,620 --> 00:11:23,630
global warming is causing viral diseases

246
00:11:23,630 --> 00:11:26,140
such as bird flu West Nile virus

247
00:11:26,140 --> 00:11:28,520
disorders but there is scientific

248
00:11:28,520 --> 00:11:30,320
evidence to show that because of our

249
00:11:30,320 --> 00:11:31,850
burning of fossil fuels and pretty

250
00:11:31,850 --> 00:11:34,100
greenhouse gases which is causing global

251
00:11:34,100 --> 00:11:35,990
warming which it's raising the

252
00:11:35,990 --> 00:11:38,420
temperature of the Seas and species like

253
00:11:38,420 --> 00:11:39,590
the grill or dying

254
00:11:39,590 --> 00:11:41,690
okay hold on now every we're watching a

255
00:11:41,690 --> 00:11:43,580
horror movie or an episode of Nova

256
00:11:43,580 --> 00:11:46,160
ScienceNOW

257
00:11:46,160 --> 00:11:48,200
watching this movie trying to explain

258
00:11:48,200 --> 00:11:49,880
itself is like watching Miss South

259
00:11:49,880 --> 00:11:52,840
Carolina I personally believe that

260
00:11:52,840 --> 00:11:54,860
global warming is causing fire

261
00:11:54,860 --> 00:11:57,530
businesses and the Iraq everywhere like

262
00:11:57,530 --> 00:11:59,480
such as those of our burning of fossil

263
00:11:59,480 --> 00:12:08,270
fuels and pretty greenhouse gases bird

264
00:12:08,270 --> 00:12:11,060
acid global warming and the fossil fuels

265
00:12:11,060 --> 00:12:14,060
is causing bird assing I don't know

266
00:12:14,060 --> 00:12:17,270
about you but this is flawless friends

267
00:12:17,270 --> 00:12:19,970
you know for Nicole please know I'm

268
00:12:19,970 --> 00:12:21,470
sorry you don't hold forth from the

269
00:12:21,470 --> 00:12:22,760
eager that Tech law reforms that have

270
00:12:22,760 --> 00:12:26,000
dead up here Wow are we in a real store

271
00:12:26,000 --> 00:12:28,040
right now would you do me a favor and

272
00:12:28,040 --> 00:12:29,750
just look out real this guy is and

273
00:12:29,750 --> 00:12:32,300
embrace it for me well we need some gas

274
00:12:32,300 --> 00:12:34,250
why don't you know from the evening that

275
00:12:34,250 --> 00:12:36,500
that we are short on gas budget it's

276
00:12:36,500 --> 00:12:38,690
$100 to get it if you want that guy

277
00:12:38,690 --> 00:12:39,890
right there is probably the guy who

278
00:12:39,890 --> 00:12:42,110
actually runs the store they probably

279
00:12:42,110 --> 00:12:43,370
walked in and we're like dad you won't

280
00:12:43,370 --> 00:12:44,930
be in this movie he's like I probably

281
00:12:44,930 --> 00:12:47,000
can't be in this movie this movie is a

282
00:12:47,000 --> 00:12:49,100
masterpiece it blurs the line between

283
00:12:49,100 --> 00:12:51,440
reality and fantasy and just sort of

284
00:12:51,440 --> 00:12:53,690
stuck in its limbo is beautiful

285
00:12:53,690 --> 00:12:55,490
beautiful limbo

286
00:12:55,490 --> 00:12:57,500
so now after being stuck in a while in

287
00:12:57,500 --> 00:12:57,829
this

288
00:12:57,829 --> 00:13:00,779
post-apocalyptic bird future they buy

289
00:13:00,779 --> 00:13:02,790
some gas and drive off on their way and

290
00:13:02,790 --> 00:13:04,350
then we have a run-in with a guy I like

291
00:13:04,350 --> 00:13:07,199
to call Cool Hand a big stone face howdy

292
00:13:07,199 --> 00:13:10,170
hi you show me some gas for my truck

293
00:13:10,170 --> 00:13:11,999
think you can move a few those muscles

294
00:13:11,999 --> 00:13:15,680
sorry but we need it

295
00:13:15,680 --> 00:13:18,200
it's only some Gastner Oh take it easy

296
00:13:18,200 --> 00:13:19,040
take it easy

297
00:13:19,040 --> 00:13:21,440
whoa man those are some serious demands

298
00:13:21,440 --> 00:13:24,529
Alma pay you extra for that gasps

299
00:13:24,529 --> 00:13:27,020
whether you like it or not and then he

300
00:13:27,020 --> 00:13:28,850
gets his neck sliced by a falcon yep I

301
00:13:28,850 --> 00:13:29,630
love it

302
00:13:29,630 --> 00:13:32,060
do not okay can you Matt uh guys you

303
00:13:32,060 --> 00:13:34,670
can't you you you can grab that gasps

304
00:13:34,670 --> 00:13:36,230
you can't you're leaving you're leaving

305
00:13:36,230 --> 00:13:38,720
it really you're leaving it so next they

306
00:13:38,720 --> 00:13:40,190
make their way to the forest to try and

307
00:13:40,190 --> 00:13:42,620
escape this Birdemic as it were and then

308
00:13:42,620 --> 00:13:44,360
of course what else they meet a friendly

309
00:13:44,360 --> 00:13:46,310
forest Creek man who informs them about

310
00:13:46,310 --> 00:13:51,200
diet beetles eating the trees even worse

311
00:13:51,200 --> 00:13:53,600
this loose bark fielder eating these

312
00:13:53,600 --> 00:13:55,370
trees to death and turning up and green

313
00:13:55,370 --> 00:13:58,370
to red I remember when those fields used

314
00:13:58,370 --> 00:14:01,640
to die out during the winter God every

315
00:14:01,640 --> 00:14:03,560
character in this movie speaks in run-on

316
00:14:03,560 --> 00:14:05,900
sentences I'm sorry I wasn't aware this

317
00:14:05,900 --> 00:14:08,300
movie was written by charlotte brontë

318
00:14:08,300 --> 00:14:19,209
[Music]

319
00:14:19,209 --> 00:14:22,250
some dirty shit I know man that's our

320
00:14:22,250 --> 00:14:24,770
joke no man the book man its dirtiest

321
00:14:24,770 --> 00:14:25,520
fuck man

322
00:14:25,520 --> 00:14:27,260
keep reading yeah this is pretty good

323
00:14:27,260 --> 00:14:31,130
King misfits whipped out his hellacious

324
00:14:31,130 --> 00:14:33,290
cock you know I have the weirdest boner

325
00:14:33,290 --> 00:14:35,540
right now I just don't get it why did

326
00:14:35,540 --> 00:14:36,650
the director feel such a strong

327
00:14:36,650 --> 00:14:38,360
conviction towards setting an

328
00:14:38,360 --> 00:14:40,730
environmentalist message it's not even

329
00:14:40,730 --> 00:14:45,800
subtle shit for a guy who's such an

330
00:14:45,800 --> 00:14:47,810
environmentalist he sure did Drive a lot

331
00:14:47,810 --> 00:14:50,050
of cars around in his movie for a long

332
00:14:50,050 --> 00:14:51,180
time

333
00:14:51,180 --> 00:14:52,620
[Music]

334
00:14:52,620 --> 00:14:54,780
you're a mountain wine I gotta get back

335
00:14:54,780 --> 00:14:56,400
to my house you're gonna get your car

336
00:14:56,400 --> 00:14:59,550
okay good sure I'll buy it move on damn

337
00:14:59,550 --> 00:15:02,430
it red I guess oh I don't know what

338
00:15:02,430 --> 00:15:04,560
could have helped you out there so a

339
00:15:04,560 --> 00:15:07,800
whole lot of absolutely nothing happens

340
00:15:07,800 --> 00:15:09,210
then they fight some more birds and then

341
00:15:09,210 --> 00:15:10,350
just like that

342
00:15:10,350 --> 00:15:16,050
the birds retreat are we done hmm no

343
00:15:16,050 --> 00:15:21,150
it's familiar yeah it was probably a

344
00:15:21,150 --> 00:15:22,830
good idea to leave this shot hanging for

345
00:15:22,830 --> 00:15:25,020
so long his cameraman bed.this is dead

346
00:15:25,020 --> 00:15:28,050
am i dead let me check my pulse yeah

347
00:15:28,050 --> 00:15:30,690
it's movie killed me I mean I'm not

348
00:15:30,690 --> 00:15:32,700
gonna lie I still find more enjoyment in

349
00:15:32,700 --> 00:15:34,710
movies like the room and troll too but I

350
00:15:34,710 --> 00:15:36,570
think this movie holds its own among the

351
00:15:36,570 --> 00:15:38,430
terribad Titans that we've grown to love

352
00:15:38,430 --> 00:15:41,010
through all the putrid editing horrible

353
00:15:41,010 --> 00:15:43,410
special effects non-existent sound

354
00:15:43,410 --> 00:15:45,030
editing cinematography of a toddler

355
00:15:45,030 --> 00:15:46,800
droning music cardboard characters

356
00:15:46,800 --> 00:15:49,800
preachy as fuck environmental message

357
00:15:49,800 --> 00:15:51,390
and everything else wrong with it

358
00:15:51,390 --> 00:15:52,890
there's just something charming and

359
00:15:52,890 --> 00:15:54,780
lovable about it if you can say one

360
00:15:54,780 --> 00:15:56,520
thing for this film I guess you could go

361
00:15:56,520 --> 00:15:59,400
ahead and say it's about birds but on

362
00:15:59,400 --> 00:16:01,170
the other hand if you wanted to say

363
00:16:01,170 --> 00:16:02,490
something that made you sound like a

364
00:16:02,490 --> 00:16:04,080
critic that wanted to feel important

365
00:16:04,080 --> 00:16:06,120
about himself I guess you could call it

366
00:16:06,120 --> 00:16:10,140
earnest so there you have it the best

367
00:16:10,140 --> 00:16:18,590
worst movie ever oh my god was that

368
00:16:18,590 --> 00:16:21,510
thanks for watching now what I need you

369
00:16:21,510 --> 00:16:23,430
to do is click that big red annotation

370
00:16:23,430 --> 00:16:24,750
on the right and go watch some more

371
00:16:24,750 --> 00:16:26,490
continues and if you click on the left

372
00:16:26,490 --> 00:16:29,360
you can watch some more of my videos

373
00:16:29,360 --> 00:16:31,930
[Applause]

374
00:16:31,930 --> 00:16:37,000
[Music]

