1
00:00:00,010 --> 00:00:05,960
[Music]

2
00:00:05,960 --> 00:00:09,210
it's 457 the movie starts at 6:00 I've

3
00:00:09,210 --> 00:00:10,650
got an hour and three minutes to get

4
00:00:10,650 --> 00:00:13,920
there I'm a big fan of superhero movies

5
00:00:13,920 --> 00:00:15,990
but not a big fan of all superhero

6
00:00:15,990 --> 00:00:18,180
movies let me begin in 1989 with Tim

7
00:00:18,180 --> 00:00:20,010
Burton's Batman now I was a child when

8
00:00:20,010 --> 00:00:21,420
this movie came out but I remember

9
00:00:21,420 --> 00:00:22,949
seeing in the theaters and it blew my

10
00:00:22,949 --> 00:00:24,660
mind you can't make an omelet without

11
00:00:24,660 --> 00:00:27,660
breaking some eggs I've seen it like 20

12
00:00:27,660 --> 00:00:29,760
times since and it still holds ever

13
00:00:29,760 --> 00:00:31,619
dance with the devil in the pan Tim

14
00:00:31,619 --> 00:00:33,270
Burton's Batman is definitely one of the

15
00:00:33,270 --> 00:00:38,280
best superhero movies ever was it better

16
00:00:38,280 --> 00:00:43,160
than 2008 Dark Knight that's a tough one

17
00:00:43,160 --> 00:00:45,480
Christopher Nolan levelled up the entire

18
00:00:45,480 --> 00:00:48,410
superhero genre with the Dark Knight

19
00:00:48,410 --> 00:00:50,670
that bank robbery scene was one of the

20
00:00:50,670 --> 00:00:52,680
best bank robbery seems probably since

21
00:00:52,680 --> 00:00:58,350
michael mann's he also like Jon

22
00:00:58,350 --> 00:01:01,180
Favreau's iron man that's iron man won

23
00:01:01,180 --> 00:01:02,750
[Music]

24
00:01:02,750 --> 00:01:05,400
the combination of Favreau and Robert

25
00:01:05,400 --> 00:01:07,590
Downey jr. was was pretty brilliant it

26
00:01:07,590 --> 00:01:09,689
was the first time we saw any humor in

27
00:01:09,689 --> 00:01:12,570
the superhero genre please no gang size

28
00:01:12,570 --> 00:01:14,220
but when it comes to humor in the

29
00:01:14,220 --> 00:01:16,380
superhero genre it's Deadpool that takes

30
00:01:16,380 --> 00:01:18,570
the cake the way that like he even broke

31
00:01:18,570 --> 00:01:20,430
down the fourth wall in this movie was

32
00:01:20,430 --> 00:01:22,560
genius fourth wall break inside a

33
00:01:22,560 --> 00:01:26,159
fourth-wall break that's like 16 walls

34
00:01:26,159 --> 00:01:29,130
the casting the characters the factory

35
00:01:29,130 --> 00:01:30,869
like it was self-aware and it kind of

36
00:01:30,869 --> 00:01:32,610
picked on the x-men and they joked about

37
00:01:32,610 --> 00:01:34,170
not having enough budget it's funny that

38
00:01:34,170 --> 00:01:35,490
I only ever see two of you it's almost

39
00:01:35,490 --> 00:01:37,710
like the studio couldn't afford another

40
00:01:37,710 --> 00:01:41,490
x-man the taxi driver yes Ghita the

41
00:01:41,490 --> 00:01:43,140
movie is absolutely genius I can't wait

42
00:01:43,140 --> 00:01:45,000
to see number 2 now recently I also

43
00:01:45,000 --> 00:01:46,710
watched Wonder Woman and I didn't see in

44
00:01:46,710 --> 00:01:48,570
the theaters I watched at home with my

45
00:01:48,570 --> 00:01:50,189
three-year-old daughter who also loved

46
00:01:50,189 --> 00:01:51,990
it it was just an awesome movie the

47
00:01:51,990 --> 00:01:53,700
tie-ins with World War 2 in the

48
00:01:53,700 --> 00:01:56,820
historical stuff

49
00:01:56,820 --> 00:01:58,560
Sam Raimi's spider-man was good the

50
00:01:58,560 --> 00:02:00,330
first one but the other ones I mean I

51
00:02:00,330 --> 00:02:05,670
could take him or leave him guardians of

52
00:02:05,670 --> 00:02:07,260
the galaxy was also awesome I mean I

53
00:02:07,260 --> 00:02:09,720
loved the nostalgic soundtrack and like

54
00:02:09,720 --> 00:02:14,880
all the 1980s references it was a great

55
00:02:14,880 --> 00:02:16,830
story as far as superhero movies go they

56
00:02:16,830 --> 00:02:20,100
really they delivered alright that's it

57
00:02:20,100 --> 00:02:21,780
for my superhero masks by the way all

58
00:02:21,780 --> 00:02:23,490
those superhero masks for that quick

59
00:02:23,490 --> 00:02:24,750
scene they cost hundred and eighty six

60
00:02:24,750 --> 00:02:27,420
dollars I'm gonna try and return them

61
00:02:27,420 --> 00:02:29,070
but the expectations for Black Panther

62
00:02:29,070 --> 00:02:30,810
tonight they're on a different level and

63
00:02:30,810 --> 00:02:32,430
they're on a different level because of

64
00:02:32,430 --> 00:02:35,670
one reason and that is Ryan Coogler Ryan

65
00:02:35,670 --> 00:02:38,040
Coogler is the director of Black Panther

66
00:02:38,040 --> 00:02:40,080
now Ryan's only made two other movies

67
00:02:40,080 --> 00:02:41,400
the first movie was a movie called

68
00:02:41,400 --> 00:02:43,590
Fruitvale station it was so good that it

69
00:02:43,590 --> 00:02:45,270
honestly made me not want to make

70
00:02:45,270 --> 00:02:47,580
feature films I know that I'm not

71
00:02:47,580 --> 00:02:50,489
capable of telling a story the way that

72
00:02:50,489 --> 00:02:52,620
he told that story that was his first

73
00:02:52,620 --> 00:02:54,600
movie his second movie was Creed the

74
00:02:54,600 --> 00:02:56,190
rocky movie the Philadelphia movie the

75
00:02:56,190 --> 00:02:58,200
Creed is kind of the only movie that

76
00:02:58,200 --> 00:03:00,570
I've seen that I can remember literally

77
00:03:00,570 --> 00:03:02,880
in the theaters Candis and I standing up

78
00:03:02,880 --> 00:03:07,230
and applauding at the screen so I have

79
00:03:07,230 --> 00:03:09,900
to I have to leave in four minutes to go

80
00:03:09,900 --> 00:03:13,590
meet Aquila but expectations extremely

81
00:03:13,590 --> 00:03:16,810
high for tonight's screening

82
00:03:16,810 --> 00:03:46,030
[Music]

83
00:03:46,030 --> 00:03:48,200
Candis is Lake Superior movies so I'm

84
00:03:48,200 --> 00:03:50,030
bringing my friend akela as my date

85
00:03:50,030 --> 00:03:51,530
look at this picture she just posted on

86
00:03:51,530 --> 00:03:56,480
Twitter she um she painted her

87
00:03:56,480 --> 00:04:00,470
fingernails to look like black panther

88
00:04:00,470 --> 00:04:03,230
she painted tiny black panthers on her

89
00:04:03,230 --> 00:04:06,739
fingernails and that that's how I know I

90
00:04:06,739 --> 00:04:18,320
I picked the right day Kim yeah a lot of

91
00:04:18,320 --> 00:04:19,669
people showing up for this preview

92
00:04:19,669 --> 00:04:26,120
screening yeah preview tonight preview

93
00:04:26,120 --> 00:04:32,920
are you excited for it all right

94
00:04:32,920 --> 00:04:43,030
[Music]

95
00:04:43,030 --> 00:04:45,290
Akilah seems pretty confident that we

96
00:04:45,290 --> 00:04:50,300
just cut the whole line I was outside

97
00:04:50,300 --> 00:04:50,960
waiting

98
00:04:50,960 --> 00:04:57,580
she wasn't God this all I need thank you

99
00:04:57,580 --> 00:05:01,850
expectations best movie since the Dark

100
00:05:01,850 --> 00:05:03,190
Knight

101
00:05:03,190 --> 00:05:05,180
that's what you think it's gonna fit in

102
00:05:05,180 --> 00:05:06,920
I think it's gonna be like that like

103
00:05:06,920 --> 00:05:09,200
like Atari Dark Knight was the last like

104
00:05:09,200 --> 00:05:12,470
seminal supergirls yes and I did like

105
00:05:12,470 --> 00:05:13,670
we're gonna be quoting and we're gonna

106
00:05:13,670 --> 00:05:15,470
be referencing it for a decade

107
00:05:15,470 --> 00:05:20,180
every day at what point in time I can he

108
00:05:20,180 --> 00:05:21,860
yelled at for bringing a huge camera and

109
00:05:21,860 --> 00:05:23,960
microphone into a preview screening of a

110
00:05:23,960 --> 00:05:25,730
movie I feel like the moment we reach

111
00:05:25,730 --> 00:05:27,140
the top of this escalator it's gonna

112
00:05:27,140 --> 00:05:28,210
happen hmm

113
00:05:28,210 --> 00:05:30,830
sir you put that camera away sorry sorry

114
00:05:30,830 --> 00:05:36,560
what did he sit this wait there's tape

115
00:05:36,560 --> 00:06:03,890
here what we do over I think the movie

116
00:06:03,890 --> 00:06:06,180
is about to begin

117
00:06:06,180 --> 00:06:07,680
we're not allowed to film during the

118
00:06:07,680 --> 00:06:09,730
movie no we're not

119
00:06:09,730 --> 00:06:17,500
[Music]

120
00:06:17,500 --> 00:06:18,760
yeah

121
00:06:18,760 --> 00:06:24,590
[Music]

122
00:06:24,590 --> 00:06:33,969
my son it is your time

123
00:06:33,969 --> 00:06:36,139
okay this is the comprehensive review

124
00:06:36,139 --> 00:06:38,900
coming at you from Aquila and Casey I

125
00:06:38,900 --> 00:06:43,099
mean it was it was what we predicted

126
00:06:43,099 --> 00:06:45,680
which is like I think a game changing

127
00:06:45,680 --> 00:06:50,330
not just superhero movie like every foe

128
00:06:50,330 --> 00:06:53,569
I mean the special effects the colors I

129
00:06:53,569 --> 00:06:54,949
think that's where you start the

130
00:06:54,949 --> 00:06:57,740
character development no they never take

131
00:06:57,740 --> 00:06:59,539
characters that find superhero I mean no

132
00:06:59,539 --> 00:07:01,219
like really we would have everybody's

133
00:07:01,219 --> 00:07:03,770
backstory times 20 Michael B Jordan as

134
00:07:03,770 --> 00:07:06,710
the as the villain best superhero

135
00:07:06,710 --> 00:07:09,889
villain since Heath Ledger at in yeah

136
00:07:09,889 --> 00:07:11,659
with the complete the Joker I mean it

137
00:07:11,659 --> 00:07:13,610
was like a deep you felt yeah I was like

138
00:07:13,610 --> 00:07:21,620
okay you like no oh and fight sequences

139
00:07:21,620 --> 00:07:24,740
were spot-on you Peter Longo was like

140
00:07:24,740 --> 00:07:28,129
pretty unbelievably fabricated character

141
00:07:28,129 --> 00:07:30,229
she plays a spy that's not giving anyway

142
00:07:30,229 --> 00:07:33,589
no I mean okay there's a reason why it

143
00:07:33,589 --> 00:07:34,759
has like ninety nine percent on Rotten

144
00:07:34,759 --> 00:07:36,560
Tomatoes it really is all it's cracked

145
00:07:36,560 --> 00:07:37,099
up to be

146
00:07:37,099 --> 00:07:38,629
we're trying to keep this review spoiler

147
00:07:38,629 --> 00:07:44,210
alert frame no okay on a scale of one is

148
00:07:44,210 --> 00:07:45,770
it four stars or five stars it's a four

149
00:07:45,770 --> 00:07:47,750
star like hotels 5 stars for like rating

150
00:07:47,750 --> 00:07:48,589
okay

151
00:07:48,589 --> 00:07:51,379
okay on a scale of one to five stars we

152
00:07:51,379 --> 00:07:55,580
give it a resounding

153
00:07:55,580 --> 00:08:09,000
you

