1
00:00:00,010 --> 00:00:21,230
[Music]

2
00:00:21,230 --> 00:00:26,330
jontron

3
00:00:26,330 --> 00:00:36,649
[Music]

4
00:00:36,649 --> 00:00:42,469
oh my god summer's almost here

5
00:00:42,469 --> 00:00:48,469
but I haven't lost my winter weight chop

6
00:00:48,469 --> 00:00:49,820
what am I gonna do to lose all this

7
00:00:49,820 --> 00:00:52,070
weight stop inventing and eating things

8
00:00:52,070 --> 00:00:54,170
like cheesecake pizza that was in the

9
00:00:54,170 --> 00:00:55,729
past shock jeez take pictures in the

10
00:00:55,729 --> 00:00:57,500
past I suppose I should bring up your

11
00:00:57,500 --> 00:01:03,979
shortcomings as well you're a regular

12
00:01:03,979 --> 00:01:05,899
Lucille Ball you know where I'm gonna

13
00:01:05,899 --> 00:01:09,619
lose weight actually go outside nah I

14
00:01:09,619 --> 00:01:12,009
want an even better idea

15
00:01:12,009 --> 00:01:15,440
released in 1987 by epics as a follow-up

16
00:01:15,440 --> 00:01:17,179
to the popular winter and summer game

17
00:01:17,179 --> 00:01:19,520
series California games was made to

18
00:01:19,520 --> 00:01:21,500
capture and emulate the rhythms of the

19
00:01:21,500 --> 00:01:24,590
sun-bleached Pacific Coast if I first

20
00:01:24,590 --> 00:01:27,009
stopped traffic on a 405 freeway ah

21
00:01:27,009 --> 00:01:29,509
epics figured why leave the comfort and

22
00:01:29,509 --> 00:01:30,979
shade of your own home to play in the

23
00:01:30,979 --> 00:01:33,500
hot Summer Sun skating surfing BMX and

24
00:01:33,500 --> 00:01:36,409
more baby this game had it all Surf's Up

25
00:01:36,409 --> 00:01:47,600
dude first up the halfpipe

26
00:01:47,600 --> 00:01:50,720
ah the Hollywood sign that's how you

27
00:01:50,720 --> 00:01:52,130
know they're not foolin this is a real

28
00:01:52,130 --> 00:01:54,770
deal California skate park the King just

29
00:01:54,770 --> 00:01:56,630
kind of throws you right in no tutorial

30
00:01:56,630 --> 00:01:58,160
or breakdown on how the mechanics work

31
00:01:58,160 --> 00:01:59,870
frankly I'm not getting anywhere by

32
00:01:59,870 --> 00:02:01,760
standing up here time to dive right in

33
00:02:01,760 --> 00:02:07,570
[Music]

34
00:02:07,570 --> 00:02:09,910
I'm feeling this is foreshadowing I

35
00:02:09,910 --> 00:02:11,950
don't know what I'm doing he just falls

36
00:02:11,950 --> 00:02:13,930
over every time and his skateboard just

37
00:02:13,930 --> 00:02:15,640
hits him in the head then it gives me

38
00:02:15,640 --> 00:02:17,350
cryptic tips on the bottom of the screen

39
00:02:17,350 --> 00:02:19,660
like too late for kickturn how about you

40
00:02:19,660 --> 00:02:21,370
just teach me the turn first I'll add

41
00:02:21,370 --> 00:02:23,020
the kick later because I can't even

42
00:02:23,020 --> 00:02:24,970
switch directions he just sort of leavel

43
00:02:24,970 --> 00:02:27,220
wobbles and then falls every now and

44
00:02:27,220 --> 00:02:28,810
then when I pull off a leave it gives me

45
00:02:28,810 --> 00:02:32,200
random points it's stuff like 1:56 skull

46
00:02:32,200 --> 00:02:35,170
and crossbones and 105 water balloon at

47
00:02:35,170 --> 00:02:36,160
least you can give to me in some

48
00:02:36,160 --> 00:02:38,140
terminology to make sense like coconut

49
00:02:38,140 --> 00:02:40,570
56 up now there's something a sensible

50
00:02:40,570 --> 00:02:43,510
person could understand oh oh oh I got

51
00:02:43,510 --> 00:02:45,400
it I got him down getting it down not

52
00:02:45,400 --> 00:02:47,530
getting it let's move on to foot bag

53
00:02:47,530 --> 00:02:51,580
foot bag what's that's my favorite Kelly

54
00:02:51,580 --> 00:02:54,160
Sport I don't know about you what are

55
00:02:54,160 --> 00:03:02,500
you like that Street Hawk hey you uh you

56
00:03:02,500 --> 00:03:03,220
got somewhere to be

57
00:03:03,220 --> 00:03:07,180
I'm I'm I'm get out of here I'll go from

58
00:03:07,180 --> 00:03:08,650
disturb me I mean I don't take a hint

59
00:03:08,650 --> 00:03:14,410
a couple waves I can ride I don't know

60
00:03:14,410 --> 00:03:15,700
who they were trying to fool here but

61
00:03:15,700 --> 00:03:16,630
they should have called this what it

62
00:03:16,630 --> 00:03:21,580
really is River dance practice oh it's

63
00:03:21,580 --> 00:03:24,489
just it's hectic this is not called

64
00:03:24,489 --> 00:03:26,980
footbag it's called hacky sack anywhere

65
00:03:26,980 --> 00:03:29,410
is that supposed to be the Golden Gate

66
00:03:29,410 --> 00:03:31,090
Bridge back there yeah I know it's not

67
00:03:31,090 --> 00:03:33,220
actually gold but seems like it might

68
00:03:33,220 --> 00:03:34,480
have a case of the seasonal depression

69
00:03:34,480 --> 00:03:38,079
and is that Alcatraz Island oh man I

70
00:03:38,079 --> 00:03:39,519
mean when I think of the beauty and

71
00:03:39,519 --> 00:03:41,620
majesty of California the first thing

72
00:03:41,620 --> 00:03:43,120
the first thing I think of is that the

73
00:03:43,120 --> 00:03:44,829
maximum security Correctional Facility

74
00:03:44,829 --> 00:03:47,500
gotta see it you can actually knock down

75
00:03:47,500 --> 00:03:49,989
this bird that's pretty fun come on get

76
00:03:49,989 --> 00:03:54,940
him get him yeah wow I'm right here yeah

77
00:03:54,940 --> 00:03:56,049
well tell me what you're gonna do if I

78
00:03:56,049 --> 00:03:57,760
hold you like an ice cream cone I'm

79
00:03:57,760 --> 00:03:59,500
gonna swim a little there's not much

80
00:03:59,500 --> 00:04:01,570
yeah that's what I thought all right

81
00:04:01,570 --> 00:04:03,820
next event surfing let's ride those

82
00:04:03,820 --> 00:04:05,860
waves

83
00:04:05,860 --> 00:04:13,080
[Music]

84
00:04:13,080 --> 00:04:15,180
like I'm really there this one's a bit

85
00:04:15,180 --> 00:04:17,070
unintuitive at first you die instantly

86
00:04:17,070 --> 00:04:18,720
unless you push left on the controller

87
00:04:18,720 --> 00:04:20,700
right away you press left and right to

88
00:04:20,700 --> 00:04:21,930
turn your guy and I guess you're trying

89
00:04:21,930 --> 00:04:23,850
to get as many jumps as possible before

90
00:04:23,850 --> 00:04:25,650
the wave comes and gets you if you don't

91
00:04:25,650 --> 00:04:27,360
come down at the same angle you went up

92
00:04:27,360 --> 00:04:28,920
you'll fall behind the wave it always

93
00:04:28,920 --> 00:04:29,940
cracks me up

94
00:04:29,940 --> 00:04:32,910
see ya later also sometimes when you

95
00:04:32,910 --> 00:04:34,560
wipe out a shark comes up and it's like

96
00:04:34,560 --> 00:04:36,930
hello there that is the cutest goddamn

97
00:04:36,930 --> 00:04:38,760
shark I've ever seen I love him and he's

98
00:04:38,760 --> 00:04:41,010
mine now overall though there's not much

99
00:04:41,010 --> 00:04:43,410
to this one next up is skating cool like

100
00:04:43,410 --> 00:04:45,260
skateboarding oh no they mean

101
00:04:45,260 --> 00:04:53,370
rollerskating oh my god come on really

102
00:04:53,370 --> 00:04:55,920
this girl falls over everything it

103
00:04:55,920 --> 00:04:58,200
wrecks in the cement tiny Tufts of grass

104
00:04:58,200 --> 00:05:03,480
in the sidewalk sand particles oh she

105
00:05:03,480 --> 00:05:04,890
made it over the chalk on the floor

106
00:05:04,890 --> 00:05:06,570
gotta be honest didn't expect her to

107
00:05:06,570 --> 00:05:08,790
clear that one he should give this game

108
00:05:08,790 --> 00:05:10,440
to sick agents does that mean he'll

109
00:05:10,440 --> 00:05:14,250
laugh this good in a long time honey I

110
00:05:14,250 --> 00:05:16,070
think maybe you should keep your day job

111
00:05:16,070 --> 00:05:17,250
okay

112
00:05:17,250 --> 00:05:19,350
BMX something we all understand please

113
00:05:19,350 --> 00:05:20,910
let this one be good I mean we've all

114
00:05:20,910 --> 00:05:25,560
written a bike before okay except for

115
00:05:25,560 --> 00:05:28,710
this guy Oh almost lost gravity there

116
00:05:28,710 --> 00:05:30,150
can evil jr. that was a close one

117
00:05:30,150 --> 00:05:32,340
oh my god I can't play literally a

118
00:05:32,340 --> 00:05:33,930
single one of these games they're

119
00:05:33,930 --> 00:05:35,610
impossible to control they're impossible

120
00:05:35,610 --> 00:05:38,100
to understand I can't go five feet

121
00:05:38,100 --> 00:05:40,080
without eating yeah not to mention

122
00:05:40,080 --> 00:05:42,030
the game literally mocks you by giving

123
00:05:42,030 --> 00:05:44,460
you colorful commentary throughout dorky

124
00:05:44,460 --> 00:05:46,800
also possibly dead call an ambulance

125
00:05:46,800 --> 00:05:52,320
try slowing down oh yeah oh yeah real

126
00:05:52,320 --> 00:05:54,810
program that'll get us three of UT's

127
00:05:54,810 --> 00:05:57,480
girls I'm a cook clap Mike Hawks frisbee

128
00:05:57,480 --> 00:05:59,370
I don't even know how to play these ones

129
00:05:59,370 --> 00:06:00,900
don't screw it up

130
00:06:00,900 --> 00:06:06,310
[Music]

131
00:06:06,310 --> 00:06:09,440
is a perfect tenant it's a bit bizarre

132
00:06:09,440 --> 00:06:11,450
you controlled both characters here the

133
00:06:11,450 --> 00:06:12,710
one throwing the disc and the one

134
00:06:12,710 --> 00:06:14,870
catching it so this is a game where you

135
00:06:14,870 --> 00:06:17,270
play catch with yourself

136
00:06:17,270 --> 00:06:19,040
hey guys chances are if I'm actually

137
00:06:19,040 --> 00:06:20,690
playing this in the 80s I'm probably

138
00:06:20,690 --> 00:06:22,190
already a fat nerdy kid in his basement

139
00:06:22,190 --> 00:06:25,010
alone without friends you trying to

140
00:06:25,010 --> 00:06:28,580
drive the point home or something again

141
00:06:28,580 --> 00:06:33,289
[Music]

142
00:06:33,289 --> 00:06:37,699
no I did yeah so there you have it those

143
00:06:37,699 --> 00:06:39,559
were the games I mean it seems to me

144
00:06:39,559 --> 00:06:41,349
that this is a perfectly accurate

145
00:06:41,349 --> 00:06:43,969
simulation of California sport arena if

146
00:06:43,969 --> 00:06:46,699
you suck but luckily for us they made a

147
00:06:46,699 --> 00:06:48,830
California games too let's see if

148
00:06:48,830 --> 00:06:50,330
they've since honed their programming

149
00:06:50,330 --> 00:06:53,280
skills

150
00:06:53,280 --> 00:07:06,770
[Music]

151
00:07:06,770 --> 00:07:11,700
you guys um you gonna get you guys all

152
00:07:11,700 --> 00:07:17,850
right you saw someone behind me let's

153
00:07:17,850 --> 00:07:23,100
drop in on a grommet aa grommet I know

154
00:07:23,100 --> 00:07:25,230
you say it all the time back in Cali you

155
00:07:25,230 --> 00:07:27,000
couldn't stop me saying this word

156
00:07:27,000 --> 00:07:30,419
Karamat this grommet that the does

157
00:07:30,419 --> 00:07:32,580
grommet me California games to gives you

158
00:07:32,580 --> 00:07:34,320
a whole slew of new sports to enjoy

159
00:07:34,320 --> 00:07:39,349
first up is hang gliding

160
00:07:39,349 --> 00:07:46,349
so majestic oh

161
00:07:46,349 --> 00:07:49,860
y'alright good god how violent you

162
00:07:49,860 --> 00:07:51,210
wouldn't expect that from this game

163
00:07:51,210 --> 00:07:53,159
turns out what you have to do is watch

164
00:07:53,159 --> 00:07:54,990
the windsock so you don't catch the wind

165
00:07:54,990 --> 00:07:56,400
in the wrong direction and fling

166
00:07:56,400 --> 00:08:00,449
yourself to a rocky doom come on ah

167
00:08:00,449 --> 00:08:06,479
almost I guess you're supposed to drop

168
00:08:06,479 --> 00:08:08,250
these water balloons onto the target but

169
00:08:08,250 --> 00:08:10,669
I haven't been very good at it so far

170
00:08:10,669 --> 00:08:13,680
No all right there's no more targets

171
00:08:13,680 --> 00:08:16,650
over here I'm glad they gave me silence

172
00:08:16,650 --> 00:08:18,419
so I could sit here and just contemplate

173
00:08:18,419 --> 00:08:20,520
that you never go up there I go let's

174
00:08:20,520 --> 00:08:22,080
pick the guy holding what looks to be a

175
00:08:22,080 --> 00:08:28,580
surfboard oh it's a helicopter game okay

176
00:08:28,580 --> 00:08:31,409
what is going on here well as you can

177
00:08:31,409 --> 00:08:33,169
see they've honed in on all the crucial

178
00:08:33,169 --> 00:08:35,550
Californian landmarks well you got

179
00:08:35,550 --> 00:08:37,169
Hollywood Mount Everest back there the

180
00:08:37,169 --> 00:08:39,120
San Francisco Bay Area ten miles away

181
00:08:39,120 --> 00:08:45,029
and uh dinosaur you know the Los Angeles

182
00:08:45,029 --> 00:08:49,130
dinosaur the famous Los Angeles dinosaur

183
00:08:49,130 --> 00:08:52,370
then I can't quite land this thing oh

184
00:08:52,370 --> 00:08:57,160
that's no good

185
00:08:57,160 --> 00:08:59,199
I like excuse me is the point of this

186
00:08:59,199 --> 00:09:01,449
game to fly a helicopter to the top of a

187
00:09:01,449 --> 00:09:07,930
mountain and chill with a hot babe well

188
00:09:07,930 --> 00:09:09,220
I can't really fault anyone here this is

189
00:09:09,220 --> 00:09:10,959
perfect game design what you're actually

190
00:09:10,959 --> 00:09:13,000
supposed to do is drop yourself off at

191
00:09:13,000 --> 00:09:14,410
the top of this slope and start

192
00:09:14,410 --> 00:09:17,230
snowboarding down oh this is California

193
00:09:17,230 --> 00:09:20,050
games why am i snowboarding with a view

194
00:09:20,050 --> 00:09:22,180
of both the desert and the Golden Gate

195
00:09:22,180 --> 00:09:24,189
Bridge both in the same view from a snow

196
00:09:24,189 --> 00:09:25,839
from a mountain a snowy mountain yes

197
00:09:25,839 --> 00:09:27,339
something's telling me they didn't do

198
00:09:27,339 --> 00:09:28,839
their research here except for the

199
00:09:28,839 --> 00:09:30,310
dinosaur cuz like what like I was saying

200
00:09:30,310 --> 00:09:31,300
that really was spot-on

201
00:09:31,300 --> 00:09:33,129
after a while you get out of the snow

202
00:09:33,129 --> 00:09:34,569
and hit the grass so it's like you're

203
00:09:34,569 --> 00:09:36,339
actually going down a mountain it's kind

204
00:09:36,339 --> 00:09:38,410
of interesting honestly man eventually

205
00:09:38,410 --> 00:09:40,329
you get to a snowboard halfpipe and this

206
00:09:40,329 --> 00:09:42,009
time you can actually control it which

207
00:09:42,009 --> 00:09:42,579
is cool

208
00:09:42,579 --> 00:09:44,050
it's too bad they didn't figure out how

209
00:09:44,050 --> 00:09:45,399
to program a clock yet though because

210
00:09:45,399 --> 00:09:46,990
that would have been really helpful but

211
00:09:46,990 --> 00:09:49,689
they get in close wave racing is wave

212
00:09:49,689 --> 00:09:51,730
racing it's pretty cool for das but

213
00:09:51,730 --> 00:09:53,740
pretty basic not much to say about this

214
00:09:53,740 --> 00:09:59,730
one next up is bodyboarding I guess I

215
00:09:59,730 --> 00:10:02,110
don't know why he decides to fall from

216
00:10:02,110 --> 00:10:03,670
the dock like that I guess to get a head

217
00:10:03,670 --> 00:10:05,470
start into the ocean your job is to

218
00:10:05,470 --> 00:10:07,120
catch the weight this is already a step

219
00:10:07,120 --> 00:10:08,769
up from the first game cuz it actually

220
00:10:08,769 --> 00:10:09,910
tells you what to do

221
00:10:09,910 --> 00:10:11,620
as for understanding how to control it

222
00:10:11,620 --> 00:10:12,790
well you're still on your own there

223
00:10:12,790 --> 00:10:15,339
buddy I have no idea what I am doing

224
00:10:15,339 --> 00:10:16,689
this is impossible

225
00:10:16,689 --> 00:10:19,340
Oh No there goes grandma

226
00:10:19,340 --> 00:10:24,580
[Music]

227
00:10:24,580 --> 00:10:42,220
[Music]

228
00:10:42,220 --> 00:10:45,190
oh my god I did not edit that in if you

229
00:10:45,190 --> 00:10:47,050
wait long enough the silly music starts

230
00:10:47,050 --> 00:10:49,450
playing again really did they not think

231
00:10:49,450 --> 00:10:51,460
about how that might you know ruin the

232
00:10:51,460 --> 00:10:54,940
moment the last game is a skateboarding

233
00:10:54,940 --> 00:10:56,980
game as you can see you're only allowed

234
00:10:56,980 --> 00:10:58,300
in this scene if you have a severe

235
00:10:58,300 --> 00:10:59,980
disregard for rules and other people's

236
00:10:59,980 --> 00:11:01,900
property oh and all our favorite Cali

237
00:11:01,900 --> 00:11:04,120
phrases are here too such as the most

238
00:11:04,120 --> 00:11:10,810
smooth rad and Swede they just couldn't

239
00:11:10,810 --> 00:11:13,090
stop me after I'm gone all up on the

240
00:11:13,090 --> 00:11:18,180
rooftops whoo that's sweet

241
00:11:18,180 --> 00:11:22,600
just you thank you is a

242
00:11:22,600 --> 00:11:25,330
 show what's the white

243
00:11:25,330 --> 00:11:27,850
vertical hunger yes absolutely because

244
00:11:27,850 --> 00:11:31,110
horizontal hunger is for grommets ah

245
00:11:31,110 --> 00:11:34,270
jeez these graphics the screen leading

246
00:11:34,270 --> 00:11:36,040
into the game look better than the game

247
00:11:36,040 --> 00:11:38,500
itself what the hell this is the worst

248
00:11:38,500 --> 00:11:40,720
looking game by far all the other ones

249
00:11:40,720 --> 00:11:42,700
had decent graphics you know this looks

250
00:11:42,700 --> 00:11:44,110
worse than one of those games that came

251
00:11:44,110 --> 00:11:47,910
prepackaged with Windows 95

252
00:11:47,910 --> 00:11:50,160
[Music]

253
00:11:50,160 --> 00:11:52,420
what whoops looks like I fell off the

254
00:11:52,420 --> 00:11:53,570
pipe

255
00:11:53,570 --> 00:11:59,019
[Music]

256
00:11:59,019 --> 00:12:03,880
I've died but the real funeral and all

257
00:12:03,880 --> 00:12:07,029
these people are really affected by this

258
00:12:07,029 --> 00:12:11,510
have must have been once word guy I came

259
00:12:11,510 --> 00:12:13,519
here for fun in the Sun and all I got

260
00:12:13,519 --> 00:12:15,230
was a bunch of depressingly amateur

261
00:12:15,230 --> 00:12:17,480
sports people and a lot into a lot of

262
00:12:17,480 --> 00:12:19,700
uncalled for death just a gratuitous

263
00:12:19,700 --> 00:12:21,910
death we would have been fine without it

264
00:12:21,910 --> 00:12:25,089
rest in peace my bronze skinned babies

265
00:12:25,089 --> 00:12:27,300
rest in peace

266
00:12:27,300 --> 00:12:29,740
[Music]

267
00:12:29,740 --> 00:12:33,050
what did I just play what wouldn't what

268
00:12:33,050 --> 00:12:34,910
in the name of all that is holy that I

269
00:12:34,910 --> 00:12:37,370
just play I wanted to have fun damn it

270
00:12:37,370 --> 00:12:38,829
for real this time

271
00:12:38,829 --> 00:12:41,720
what happened was like our sad hey you

272
00:12:41,720 --> 00:12:43,279
know I don't need those stupid games

273
00:12:43,279 --> 00:12:44,750
tell me how to have fun I'll do it all

274
00:12:44,750 --> 00:12:47,260
on my own

275
00:12:47,260 --> 00:12:50,100
[Music]

276
00:12:50,100 --> 00:13:03,310
[Laughter]

277
00:13:03,310 --> 00:13:08,889
now calls Frankie Valli the four seasons

278
00:13:08,889 --> 00:13:10,850
jontron is sponsored in part by

279
00:13:10,850 --> 00:13:14,029
audible.com and Amazon company as you

280
00:13:14,029 --> 00:13:15,410
may well know jontron is an

281
00:13:15,410 --> 00:13:17,000
independently run show which means we

282
00:13:17,000 --> 00:13:18,949
fund and produce it ourselves that's a

283
00:13:18,949 --> 00:13:20,300
great thing because it keeps us free of

284
00:13:20,300 --> 00:13:21,709
corporate shackles and we get to do

285
00:13:21,709 --> 00:13:22,490
whatever we want

286
00:13:22,490 --> 00:13:24,019
but to keep the show free and running we

287
00:13:24,019 --> 00:13:25,220
depend on sponsorships and

288
00:13:25,220 --> 00:13:26,779
advertisements if you'd like to support

289
00:13:26,779 --> 00:13:28,430
the show consider signing up for a free

290
00:13:28,430 --> 00:13:30,800
30-day trial on audible.com using this

291
00:13:30,800 --> 00:13:33,529
link audible.com slash jontron it's an

292
00:13:33,529 --> 00:13:35,269
Amazon audiobook company so you can take

293
00:13:35,269 --> 00:13:36,589
your audiobooks wherever you want with

294
00:13:36,589 --> 00:13:38,120
you it's got great iOS and Android

295
00:13:38,120 --> 00:13:40,399
support it's a good thing if you happen

296
00:13:40,399 --> 00:13:41,810
to be a Game of Thrones fan like most of

297
00:13:41,810 --> 00:13:43,220
us are you can sign up right now and get

298
00:13:43,220 --> 00:13:44,959
the first Song of Ice and Fire book free

299
00:13:44,959 --> 00:13:47,360
can't go wrong thanks for watching and

300
00:13:47,360 --> 00:13:48,560
supporting the show this is spaghetti

301
00:13:48,560 --> 00:13:52,639
and have a nice day oh jeez what the

302
00:13:52,639 --> 00:13:54,589
also don't forget to follow jontron on

303
00:13:54,589 --> 00:13:56,060
Facebook and Twitter and if you want to

304
00:13:56,060 --> 00:14:03,060
see more jontron click those annotations

305
00:14:03,060 --> 00:14:05,649
but the keeps but to keep the show free

306
00:14:05,649 --> 00:14:12,040
and modesty but to keep the show are you

307
00:14:12,040 --> 00:14:14,000
 serious

