1
00:00:00,010 --> 00:00:19,310
I can't come up with a list of reasons

2
00:00:19,310 --> 00:00:22,550
why not there's only yes this is a real

3
00:00:22,550 --> 00:00:24,260
thing that people do like body painters

4
00:00:24,260 --> 00:00:26,660
and makeup artists they like camouflage

5
00:00:26,660 --> 00:00:29,240
themselves into things but when I do it

6
00:00:29,240 --> 00:00:31,189
it's like funny and I'm losing my mind

7
00:00:31,189 --> 00:00:33,170
for some reason I disagree I'm just

8
00:00:33,170 --> 00:00:35,269
trying to be a creative lady okay like

9
00:00:35,269 --> 00:00:36,350
what the hell man

10
00:00:36,350 --> 00:00:38,239
when do with jenna Marbles is up to

11
00:00:38,239 --> 00:00:40,640
these days why is it funny if I do it

12
00:00:40,640 --> 00:00:42,379
but like if a makeup artist does if

13
00:00:42,379 --> 00:00:43,460
they're like wow this is spectacular

14
00:00:43,460 --> 00:00:45,770
they deserve an award why can't I try

15
00:00:45,770 --> 00:00:47,750
stuff without like people thinking I'm

16
00:00:47,750 --> 00:00:49,910
nuts is that the way that I'm saying it

17
00:00:49,910 --> 00:00:52,010
is that but we're not just gonna do my

18
00:00:52,010 --> 00:00:54,469
face okay Larissa I'm gonna one-up you

19
00:00:54,469 --> 00:00:56,690
we gonna do my whole ass head and then I

20
00:00:56,690 --> 00:00:58,370
hope I can just like lay a blanket over

21
00:00:58,370 --> 00:01:00,440
me and I'll just I'll be the chair the

22
00:01:00,440 --> 00:01:02,149
first thing I'm gonna do is I'm gonna

23
00:01:02,149 --> 00:01:09,260
get my hair out of the way stop no we

24
00:01:09,260 --> 00:01:11,450
already have one going for 84 years I

25
00:01:11,450 --> 00:01:14,150
need you to stop saying it's four years

26
00:01:14,150 --> 00:01:16,340
in advance are you gonna like it I just

27
00:01:16,340 --> 00:01:22,070
you know you're gonna like it yeah yeah

28
00:01:22,070 --> 00:01:25,040
are you gonna want to be around it you

29
00:01:25,040 --> 00:01:26,570
know what you need to open your mind a

30
00:01:26,570 --> 00:01:31,280
little it's not being so judgy by the

31
00:01:31,280 --> 00:01:32,990
way I think that the color of my hair is

32
00:01:32,990 --> 00:01:33,860
really pretty

33
00:01:33,860 --> 00:01:36,020
do you so you agree it's like really

34
00:01:36,020 --> 00:01:41,830
pretty

35
00:01:41,830 --> 00:01:52,880
No and action

36
00:01:52,880 --> 00:01:55,130
touch-up makeup artist that doesn't know

37
00:01:55,130 --> 00:01:58,790
it action and actually okay honey let's

38
00:01:58,790 --> 00:02:04,600
get mad that's Robert pins to you a

39
00:02:04,600 --> 00:02:20,050
little ones a bobby pin and a miserable

40
00:02:20,050 --> 00:02:22,700
was thinking of possibly just leaving

41
00:02:22,700 --> 00:02:25,220
the ear pieces on because I'm just gonna

42
00:02:25,220 --> 00:02:30,530
be it I'm just gonna be a chair so like

43
00:02:30,530 --> 00:02:32,810
I don't need ears if I should be winning

44
00:02:32,810 --> 00:02:35,090
clothes actually looks so good on you

45
00:02:35,090 --> 00:02:40,070
fuck get back here and show them oh but

46
00:02:40,070 --> 00:02:41,570
I'm not gonna be able to hear so if I'm

47
00:02:41,570 --> 00:02:50,330
shouting bitch can't achieve it I feel

48
00:02:50,330 --> 00:02:52,239
like that's good right who is this bowl

49
00:02:52,239 --> 00:03:01,610
smash smash now that we know what I look

50
00:03:01,610 --> 00:03:03,410
like is the bald person which is

51
00:03:03,410 --> 00:03:06,049
fabulous as hell I'm going to I did

52
00:03:06,049 --> 00:03:07,340
pencil in my eyebrows and put some

53
00:03:07,340 --> 00:03:09,079
mascara on and I'm gonna take that off

54
00:03:09,079 --> 00:03:12,829
so I can glue them down the real me is

55
00:03:12,829 --> 00:03:16,310
coming out because my plan is to make my

56
00:03:16,310 --> 00:03:18,890
whole face and head white so then I can

57
00:03:18,890 --> 00:03:20,570
put the blue over it and I hope that

58
00:03:20,570 --> 00:03:22,070
that works because there is no plan B

59
00:03:22,070 --> 00:03:23,860
you know I'm saying

60
00:03:23,860 --> 00:03:28,070
stop it how's that look I'm actually

61
00:03:28,070 --> 00:03:29,930
like debating cutting myself a little

62
00:03:29,930 --> 00:03:31,640
ear hole cuz I like really can't hear

63
00:03:31,640 --> 00:03:33,950
just like right here yeah I'll make sure

64
00:03:33,950 --> 00:03:39,489
not to stab you right there no please

65
00:03:39,489 --> 00:03:42,290
show the camera show the camera but this

66
00:03:42,290 --> 00:03:43,370
fucking looks like

67
00:03:43,370 --> 00:03:48,200
I don't have anything to like blend this

68
00:03:48,200 --> 00:03:50,510
edge so I hope you guys appreciate the

69
00:03:50,510 --> 00:03:52,400
effect I'm going for without being a

70
00:03:52,400 --> 00:03:54,440
stickler for detail why don't you just

71
00:03:54,440 --> 00:03:56,739
say that

72
00:03:56,739 --> 00:04:00,260
yes I can bitch I'm sorry you look bored

73
00:04:00,260 --> 00:04:10,670
why that's loud you're gonna have to

74
00:04:10,670 --> 00:04:13,970
help me what's on my head yes I'm bright

75
00:04:13,970 --> 00:04:18,650
like a diamond that's not helpful

76
00:04:18,650 --> 00:04:21,889
oh fuck you must knock my jaw look like

77
00:04:21,889 --> 00:04:25,400
a hot bald ghosts imagine me waking you

78
00:04:25,400 --> 00:04:27,020
up any of your dreams being like boo

79
00:04:27,020 --> 00:04:28,970
bitch maybe I should try and put some

80
00:04:28,970 --> 00:04:33,400
yellow on is that a better color yeah oh

81
00:04:33,400 --> 00:04:35,389
you know who I look like in the face

82
00:04:35,389 --> 00:04:39,740
data I think maybe some powders on house

83
00:04:39,740 --> 00:04:42,180
my supposed to use a brush for this I

84
00:04:42,180 --> 00:04:46,660
[Music]

85
00:04:46,660 --> 00:04:48,950
really that doesn't this doesn't look

86
00:04:48,950 --> 00:04:50,660
good at all I don't look like a chair

87
00:04:50,660 --> 00:04:57,770
that's actually that's not too bad so

88
00:04:57,770 --> 00:04:59,419
I'm gonna have to draw the lines where

89
00:04:59,419 --> 00:05:01,460
you have to pick a specific spot to be

90
00:05:01,460 --> 00:05:01,910
in

91
00:05:01,910 --> 00:05:05,810
I have to pee first honestly so I'm

92
00:05:05,810 --> 00:05:09,260
going to be using Julian's phone it's

93
00:05:09,260 --> 00:05:12,080
gonna go up to like my eyebrow right

94
00:05:12,080 --> 00:05:14,180
yeah I need the mirror a little bit look

95
00:05:14,180 --> 00:05:16,550
right and then the line needs to go down

96
00:05:16,550 --> 00:05:19,340
to my neck right yeah it's about the

97
00:05:19,340 --> 00:05:21,320
bottom of your chin Oh what have they

98
00:05:21,320 --> 00:05:22,880
done how's that a for effort

99
00:05:22,880 --> 00:05:24,819
yeah

100
00:05:24,819 --> 00:05:31,369
yeah like that that's a perfect angle

101
00:05:31,369 --> 00:05:36,229
wow that was nice does this is this up a

102
00:05:36,229 --> 00:05:42,019
little higher wait but then there's one

103
00:05:42,019 --> 00:05:44,479
little peek up here so right like one

104
00:05:44,479 --> 00:05:55,879
little did I know well how am I looking

105
00:05:55,879 --> 00:06:00,889
so far I really do look like a next one

106
00:06:00,889 --> 00:06:02,659
that hasn't quite made it I'm gonna use

107
00:06:02,659 --> 00:06:06,439
my spatula and my colors here to try and

108
00:06:06,439 --> 00:06:10,189
create a beautiful navy blue on my hand

109
00:06:10,189 --> 00:06:12,469
alright so I've mixed to the best of my

110
00:06:12,469 --> 00:06:14,779
ability batch of color that I think

111
00:06:14,779 --> 00:06:18,769
should be maybe okay oh here we go

112
00:06:18,769 --> 00:06:23,059
how about looking tell me I look like

113
00:06:23,059 --> 00:06:28,909
the cheerio dream oh I look like a x-men

114
00:06:28,909 --> 00:06:31,039
Julian might adjust the white balance

115
00:06:31,039 --> 00:06:34,219
for me in post here so that it looks a

116
00:06:34,219 --> 00:06:38,179
little better you a true magician mix up

117
00:06:38,179 --> 00:06:41,119
a bunch of color beads hopefully that's

118
00:06:41,119 --> 00:06:43,519
enough to last through the rest that

119
00:06:43,519 --> 00:06:45,619
meant dang it's so weird looks like

120
00:06:45,619 --> 00:06:47,659
sitting in this position for this long

121
00:06:47,659 --> 00:06:50,089
are you bored yet when BAE is bored of

122
00:06:50,089 --> 00:06:53,689
you being a chair I'm just a chair out

123
00:06:53,689 --> 00:06:58,819
here living my best life in my chair Hey

124
00:06:58,819 --> 00:06:59,449
ladies

125
00:06:59,449 --> 00:07:08,660
yeah I am a chair yeah

126
00:07:08,660 --> 00:07:12,150
I'm just out here being a dull like fuck

127
00:07:12,150 --> 00:07:13,860
Jenna what do you want to be when you

128
00:07:13,860 --> 00:07:18,720
grow up a fucking chair a chair

129
00:07:18,720 --> 00:07:20,640
if you're having trouble deciding what

130
00:07:20,640 --> 00:07:22,200
you want to do in your future just show

131
00:07:22,200 --> 00:07:23,970
this like your guidance counselor be

132
00:07:23,970 --> 00:07:25,860
like listen bitch okay you said I could

133
00:07:25,860 --> 00:07:26,580
be anything

134
00:07:26,580 --> 00:07:28,890
look wanna be a chair this is very

135
00:07:28,890 --> 00:07:31,310
difficult

136
00:07:31,310 --> 00:07:32,640
yeah

137
00:07:32,640 --> 00:07:35,760
what illusion I am a chair Halloween is

138
00:07:35,760 --> 00:07:38,490
quaking right now I'm just going to like

139
00:07:38,490 --> 00:07:40,050
Halloween party be like what the fuck

140
00:07:40,050 --> 00:07:40,800
are you doing

141
00:07:40,800 --> 00:07:44,610
I'm a living chair oh I look hot

142
00:07:44,610 --> 00:07:47,580
what else do I need to do wait is that

143
00:07:47,580 --> 00:07:50,250
it my eyes are starting to hurt so you

144
00:07:50,250 --> 00:07:52,140
think if we like cover me in a blanket

145
00:07:52,140 --> 00:08:01,830
I'll look like a chair do I look like a

146
00:08:01,830 --> 00:08:09,680
chair maybe it's just me yo chair what

147
00:08:09,680 --> 00:08:25,430
sounds like a chair yeah

148
00:08:25,430 --> 00:08:27,720
[Music]

149
00:08:27,720 --> 00:08:30,790
that's ariana grande as a chair thank

150
00:08:30,790 --> 00:08:34,660
you you can see me come sit on me it

151
00:08:34,660 --> 00:08:36,400
looks so good can I see what it looks

152
00:08:36,400 --> 00:08:38,410
like it's such a good fucking job wait

153
00:08:38,410 --> 00:08:38,800
really

154
00:08:38,800 --> 00:08:47,220
yeah oh I look beautiful I'm hidden

155
00:08:47,220 --> 00:08:51,270
y'all bitches can't even spell chair

156
00:08:51,270 --> 00:08:54,070
when people be making conversations you

157
00:08:54,070 --> 00:08:59,490
want no part of get called for jury duty

158
00:08:59,490 --> 00:09:05,890
Felix my face I swear to God oh I'm a

159
00:09:05,890 --> 00:09:09,430
delicate chair oh he likes the chair it

160
00:09:09,430 --> 00:09:11,110
does look funnier with my eyes closed my

161
00:09:11,110 --> 00:09:13,830
eyes open

162
00:09:13,830 --> 00:09:16,360
it looks funnier well both cuz then you

163
00:09:16,360 --> 00:09:20,230
open it was derpy you did a fucking good

164
00:09:20,230 --> 00:09:22,120
job that shit was hard as hell it was

165
00:09:22,120 --> 00:09:23,440
really hard the hardest part was like

166
00:09:23,440 --> 00:09:25,030
drawing the lines and figuring out where

167
00:09:25,030 --> 00:09:26,770
it was gonna be you don't know the

168
00:09:26,770 --> 00:09:28,030
answer but the teacher makes eye contact

169
00:09:28,030 --> 00:09:32,950
with you y'all can't even see me beat

170
00:09:32,950 --> 00:09:36,730
when someone talks shit on Twitter

171
00:09:36,730 --> 00:09:40,449
I mean some people think that I'm crazy

172
00:09:40,449 --> 00:09:42,910
okay I'm just out here trying to have a

173
00:09:42,910 --> 00:09:48,820
good time like what's your problem good

174
00:09:48,820 --> 00:09:50,800
times in Tana Khan where people are like

175
00:09:50,800 --> 00:09:57,040
where are we hey chair what should I do

176
00:09:57,040 --> 00:09:58,750
with this channel should I subscribe

177
00:09:58,750 --> 00:10:01,480
yeah you can subscribe if you want to or

178
00:10:01,480 --> 00:10:05,529
just like violently smash those what's

179
00:10:05,529 --> 00:10:06,579
the matter you don't like shares

180
00:10:06,579 --> 00:10:07,899
everybody likes chairs

181
00:10:07,899 --> 00:10:11,470
oh this was this Larissa I hope that

182
00:10:11,470 --> 00:10:13,029
you're happy thank you for treating this

183
00:10:13,029 --> 00:10:27,069
at me actually had a wonderful time you

184
00:10:27,069 --> 00:10:28,839
look fucking nuts over here and then you

185
00:10:28,839 --> 00:10:31,209
go right here and then all of a sudden

186
00:10:31,209 --> 00:10:42,430
your chair incredible Genna think I'm

187
00:10:42,430 --> 00:11:08,889
taking this off your chair stop it right

188
00:11:08,889 --> 00:11:22,000
now sorry

