1
00:00:00,010 --> 00:00:00,900
pa, pa, pa (where's the LASERs..... ok its not PEW NEWS)

2
00:00:00,900 --> 00:00:04,220
It's time for me to flex on you kids just a little bit, don't worry.

3
00:00:04,220 --> 00:00:06,420
I got this new LG Wallpaper TV.

4
00:00:06,420 --> 00:00:09,660
It's seriously the coolest TV I've ever have.

5
00:00:09,660 --> 00:00:11,700
And I wanna show it off to you, guys.

6
00:00:11,700 --> 00:00:19,440
As you can see, perfect pictures, perfect quality. It's like--it's like looking through a window. It genuinely feels like it.

7
00:00:19,440 --> 00:00:27,200
So, as you can see, when it gets black, it's actually black. Which is, uh, OLED technology, that's right, Google it.

8
00:00:27,200 --> 00:00:28,220
So cool. (very nice)

9
00:00:28,220 --> 00:00:36,920
You don't get that in a lot of TVs, also, the way it's so thin, look how thin it is. It's like actually having a picture on your wallet, like I've never seen anything like it. THIN LIKE MY DEPRESSION

10
00:00:36,920 --> 00:00:37,900
It's so cool.

11
00:00:37,900 --> 00:00:39,600
Like look at that, how is it even real?

12
00:00:39,600 --> 00:00:45,380
So, all the hardware is in the soundbar, which has amazing theater-like audio as well.

13
00:00:45,380 --> 00:00:50,940
So it's got the perfect theater video and audio experience with Dolby Vision and Dolby Atmos.

14
00:00:50,940 --> 00:00:53,100
So it really feels like a movie theater.

15
00:00:53,100 --> 00:00:58,620
Wait, I wanna show this. Look at that. WoHahA.

16
00:00:58,620 --> 00:01:04,540
It's a window, everybody! You don't need windows anymore. Just get an LG Wallpaper TV.

17
00:01:04,540 --> 00:01:10,040
I don't know how to best describe it, but it's genuinely unlike anything I've seen.

18
00:01:10,040 --> 00:01:17,120
Thankyou LG for sponsoring this video. If you guys wanna check out one as well, link is in the description. And, let's get back to the video. (GOD THANK YOU)

19
00:01:17,120 --> 00:01:19,840
Guys, this is extremely serious

20
00:01:19,840 --> 00:01:22,460
Memes is about to get banned

21
00:01:22,460 --> 00:01:23,600
in the EU

22
00:01:23,600 --> 00:01:25,500
This might be the last

23
00:01:25,500 --> 00:01:26,140
LWIAY

24
00:01:26,140 --> 00:01:29,580
We have ever done

25
00:01:29,580 --> 00:01:31,860
and I'm going to savor it

26
00:01:31,860 --> 00:01:36,920
to its very little piece of meme

27
00:01:36,920 --> 00:01:39,340
Welcome to the final episode

28
00:01:39,340 --> 00:01:50,100
of LWIAY

29
00:01:50,100 --> 00:01:52,300
I know. I know it's tough

30
00:01:52,300 --> 00:01:55,200
I know it's tough, but we must get through this

31
00:01:55,200 --> 00:01:57,600
Honestly, I'm, kind of, like

32
00:01:57,600 --> 00:01:59,680
I know everyone is like

33
00:01:59,680 --> 00:02:00,780
&quot;Oh, no, let's not ban memes.&quot;

34
00:02:00,780 --> 00:02:02,860
50% of me says YAS OKURRRR

35
00:02:02,860 --> 00:02:07,200
There's a small part of me that unironically thinks &quot;You know what

36
00:02:07,200 --> 00:02:08,480
just let them dieeee

37
00:02:08,480 --> 00:02:10,420
JUST LET EM DIE

38
00:02:10,420 --> 00:02:13,500
You look at memes like the Boar Etruscan

39
00:02:13,500 --> 00:02:15,980
500 - 600 BC

40
00:02:15,980 --> 00:02:19,280
And you just have to think for yourself (oh really i thought someone will do it for me pewds)

41
00:02:19,280 --> 00:02:21,540
Just let it die. Let--just burn it all down

42
00:02:21,540 --> 00:02:23,400
Let's just burn it all down

43
00:02:23,400 --> 00:02:26,240
But anyway,  let's begin reviewing the memes

44
00:02:26,240 --> 00:02:34,180
If you understand this, you're going to hell

45
00:02:34,180 --> 00:02:38,160
wtf

46
00:02:38,160 --> 00:02:40,740
Damn it.

47
00:02:40,740 --> 00:02:45,020
When you studied 4 years of journalism and you end up writing for BuzzFeed

48
00:02:45,020 --> 00:02:53,680
Yeah. Who doesn't like to be $25,000 in debt and took a career path that can't really be adapted too much else?

49
00:02:53,680 --> 00:02:57,200
What do you call a sad strawberry?

50
00:02:57,200 --> 00:02:59,160
A blueberry

51
00:02:59,160 --> 00:03:02,020
Jesus. F, man.

52
00:03:02,020 --> 00:03:06,540
F outta here with your retarded puns

53
00:03:06,540 --> 00:03:12,140
Listen here, you huge sack of shit

54
00:03:12,140 --> 00:03:18,680
You're being berry rude

55
00:03:18,680 --> 00:03:21,300
*meme review*

56
00:03:21,300 --> 00:03:24,940
I'm trying to kill the meme

57
00:03:24,940 --> 00:03:26,980
Not working

58
00:03:26,980 --> 00:03:27,940
It's too strong

59
00:03:27,940 --> 00:03:30,500
World War 3 will be Battle Royal

60
00:03:30,500 --> 00:03:32,820
It just makes sense

61
00:03:32,820 --> 00:03:34,820
But is it going to be Trump's take on Battle Royal?

62
00:03:34,820 --> 00:03:39,060
Is it going to be a politically correct Battle Royal?

63
00:03:39,060 --> 00:03:41,260
A progressive thinking Battle Royale?

64
00:03:41,260 --> 00:03:42,260
Hmm?

65
00:03:42,260 --> 00:03:45,240
Sharing the memes I made with friends in the EU said that I don't get in trouble

66
00:03:45,240 --> 00:03:54,760
Wouldn't it be awesome if memes just becomes this underground illegal business?

67
00:03:54,760 --> 00:03:56,760
I mean, I guess it already is

68
00:03:56,760 --> 00:03:58,380
And that's the point

69
00:03:58,380 --> 00:04:01,480
You know what, we live in the darkest, most terrible timeline

70
00:04:01,480 --> 00:04:06,160
Upvote if you want Gloria Borger and Poppy Harlow to host Pew News together

71
00:04:06,160 --> 00:04:08,160
Now you're just being greedy, okay?

72
00:04:08,160 --> 00:04:10,160
Poppy would never sink so low

73
00:04:10,160 --> 00:04:13,600
8K = All hell can be seen on face

74
00:04:13,600 --> 00:04:16,640
Wow. I look exactly like my dad

75
00:04:16,640 --> 00:04:18,360
It's terrifying

76
00:04:18,360 --> 00:04:20,680
4K = Can see sadness beyond expression

77
00:04:20,680 --> 00:04:23,160
720p = Looks pretty fine

78
00:04:23,160 --> 00:04:26,500
360p = Happiest goddamn motherf*cker

79
00:04:26,500 --> 00:04:28,500
We need to reduce the quality, okay?

80
00:04:28,500 --> 00:04:30,500
You can see my depression

81
00:04:30,500 --> 00:04:32,500
And it's not pretty

82
00:04:32,500 --> 00:04:33,840
Moving on

83
00:04:33,840 --> 00:04:39,700
Oh, man. Why do people--if I needed to take a break, I would take a break

84
00:04:39,700 --> 00:04:41,700
I appreciate the nice comments

85
00:04:41,700 --> 00:04:43,040
But no

86
00:04:43,040 --> 00:04:44,780
No.

87
00:04:44,780 --> 00:04:46,880
Poor Poppy

88
00:04:46,880 --> 00:04:53,800
Poppy Harlow, according to Wikipedia, is a Swedish--an Swedish news anchor

89
00:04:53,800 --> 00:05:00,080
best known for being the anchor at the world's most reliable news source

90
00:05:00,080 --> 00:05:01,760
Pew News

91
00:05:01,760 --> 00:05:07,020
Thank you, Wikipedia, for delivering accurate information once again.

92
00:05:07,020 --> 00:05:09,020
Chris Frog right there

93
00:05:09,020 --> 00:05:12,280
Chris Frog and I are playing Box of Lies after the break

94
00:05:12,280 --> 00:05:13,220
Stick around, everybody

95
00:05:13,220 --> 00:05:20,000
Oh, man

96
00:05:20,000 --> 00:05:24,840
Fake. It's fake, okay?

97
00:05:24,840 --> 00:05:27,160
It's not cringey, but it's fake

98
00:05:27,160 --> 00:05:28,780
Don't waste my time with this

99
00:05:28,780 --> 00:05:32,200
9-year olds = I miss Fridays with Pewdiepie

100
00:05:32,200 --> 00:05:39,080
Me, an intellectual = I miss Pewdiepie roasting Jacksepticktank in pretty much every video

101
00:05:39,080 --> 00:05:40,560
Damn it.

102
00:05:40,560 --> 00:05:42,560
What happened?

103
00:05:42,560 --> 00:05:46,560
Well, I guess he died

104
00:05:46,560 --> 00:05:51,100
Where girls cried, where boys cried, where 9-year-olds cried

105
00:05:51,100 --> 00:05:54,800
Awwww. That is so sweet

106
00:05:54,800 --> 00:05:56,960
You're all a bunch of dummies

107
00:05:56,960 --> 00:06:03,560
Goodbye, Gloria Borger, and welcome, Poppy Harlow, with new unlocked characters

108
00:06:03,560 --> 00:06:06,900
Slippy gets a comeback. That's nice. That's pretty cool. Thank you.

109
00:06:06,900 --> 00:06:09,860
Imagine a conversation between these two people.

110
00:06:09,860 --> 00:06:11,860
Just give me another--a couple more years on YouTube

111
00:06:11,860 --> 00:06:13,860
I'll, I'll end up like those coo-coos

112
00:06:13,860 --> 00:06:18,520
Pewdiepie is not actually quitting, he's just teasing the release of Pewdiepie 2

113
00:06:18,520 --> 00:06:19,900
Damn it.

114
00:06:19,900 --> 00:06:21,840
No, no, no, this is not true

115
00:06:21,840 --> 00:06:26,980
Meme correction. There it is, everyone.

116
00:06:26,980 --> 00:06:31,260
Why don't you use the one where my f*****g hair is brown?

117
00:06:31,260 --> 00:06:33,260
Why do you keep using that picture?

118
00:06:33,260 --> 00:06:36,780
Meme correction again. Do it right.

119
00:06:36,780 --> 00:06:42,020
Can we copystrike the Vikings?

120
00:06:42,020 --> 00:06:46,900
Really?

121
00:06:46,900 --> 00:06:49,380
We're still--we're still doing this?

122
00:06:49,380 --> 00:06:53,080
Six months later, we,we get Ugandan Knuckles memes

123
00:06:53,080 --> 00:06:55,380
Fantastic

124
00:06:55,380 --> 00:07:00,760
You know, maybe if Black Panther came out recently, I would be like &quot;Oh, that's funny.&quot;

125
00:07:00,760 --> 00:07:03,700
Jesus Christ, dude.

126
00:07:03,700 --> 00:07:06,680
Bring back &quot;Please don't Tell Marzia Productions.&quot;

127
00:07:06,680 --> 00:07:10,420
That would involve us actually going outside and filming

128
00:07:10,420 --> 00:09:47,240
Uh, I think not.

129
00:09:47,240 --> 00:09:51,380
Jesus Christ, this is the reason I didn't post anything on twitter when it happened

130
00:09:51,380 --> 00:09:54,120
Cuz a lot of it seems like

131
00:09:54,120 --> 00:09:54,980
Hey

132
00:09:54,980 --> 00:09:57,320
I found out this person died

133
00:09:57,320 --> 00:09:59,100
And now I'm wanna tell you

134
00:09:59,100 --> 00:10:03,380
Just telling rest in peace I er- I remember Whitney Houston died

135
00:10:03,380 --> 00:10:06,780
So many people in my feed were like &quot;Rest in Peace Whitney Houston.&quot;

136
00:10:06,780 --> 00:10:09,000
I'm like &quot;You don't give a fuck about Whitney Houston.&quot;

137
00:10:09,000 --> 00:10:11,180
*Laughs* Wait Whitney Houston is dead?

138
00:10:11,180 --> 00:10:15,240
Did you now that Whitney Houston's debut LP..

139
00:10:15,240 --> 00:10:17,760
Had 4 number one singles on it?

140
00:10:17,760 --> 00:10:19,760
Did'ya know that? CHRISTIE??

141
00:10:19,760 --> 00:10:28,360
&quot;I FRICKIN EDITED THAT ON WIKIPEDIA AND SOMEONE SCREENSHOTTED IT AND PUT IT ON REDDIT AND GOT 1K UPVOTES&quot;

142
00:10:28,360 --> 00:10:31,980
*Silent Laughing*

143
00:10:31,980 --> 00:10:32,480
*B R E A T H I N*

144
00:10:32,480 --> 00:10:33,880
&quot;THIS IS BULLCRAP&quot;

145
00:10:33,880 --> 00:10:36,320
*Stock laughter in the background* I've never so been proud of you nine year olds

146
00:10:36,320 --> 00:10:38,320
NEVER BEEN SO PROUD! (Thank you Pewdie I'm honoured)

147
00:10:38,320 --> 00:12:37,000
WELL DONE! *Fist in air* Yeah!

