1
00:00:00,010 --> 00:00:29,550
so we're leaving Turkey today they're

2
00:00:29,550 --> 00:00:31,080
going to show us Turkey before we go

3
00:00:31,080 --> 00:00:32,730
they're going to show it to us the

4
00:00:32,730 --> 00:00:46,800
proper way jackpot

5
00:00:46,800 --> 00:00:50,800
with a fan of helicopters are you ready

6
00:00:50,800 --> 00:00:51,790
I'm ready

7
00:00:51,790 --> 00:00:56,980
are you excited yeah there you go sir

8
00:00:56,980 --> 00:01:04,920
thank you

9
00:01:04,920 --> 00:02:10,920
came here here

10
00:02:10,920 --> 00:02:18,890
I was awesome

11
00:02:18,890 --> 00:02:22,580
buzzer call her mother you had already

12
00:02:22,580 --> 00:02:24,090
they said

13
00:02:24,090 --> 00:02:27,660
that was awesome though Halen was your

14
00:02:27,660 --> 00:02:28,709
favorite part of the whole trip to

15
00:02:28,709 --> 00:02:35,700
Istanbul Oh Brad right wow they really

16
00:02:35,700 --> 00:02:39,180
like took us on a serious tour how long

17
00:02:39,180 --> 00:02:40,680
were we gone for like three four hours

18
00:02:40,680 --> 00:02:46,760
the heavies about 20 minutes okay yeah

19
00:02:46,760 --> 00:02:49,530
we don't have a huge amount of time

20
00:02:49,530 --> 00:02:52,410
today before our flight but we are going

21
00:02:52,410 --> 00:02:54,209
to have breakfast before we go to the

22
00:02:54,209 --> 00:03:01,660
airport well look at this place

23
00:03:01,660 --> 00:03:05,000
on a scale of one to hungry

24
00:03:05,000 --> 00:03:08,330
oh I want extra tomatoes and extra

25
00:03:08,330 --> 00:03:11,160
cheese

26
00:03:11,160 --> 00:03:30,890
so how about you vex for breakfast

27
00:03:30,890 --> 00:03:34,380
yeah I would I could do and that you

28
00:03:34,380 --> 00:03:36,570
like two weeks here but I can definitely

29
00:03:36,570 --> 00:03:39,360
do another day right now just one more

30
00:03:39,360 --> 00:04:02,970
day the weather is so good right now

31
00:04:02,970 --> 00:04:17,489
we're on our way to the airport

32
00:04:17,489 --> 00:04:20,650
hardly New York

33
00:04:20,650 --> 00:04:22,720
apparently this is the greatest airline

34
00:04:22,720 --> 00:04:29,100
lounge on planet earth hi wait for me

35
00:04:29,100 --> 00:04:36,410
whoa

36
00:04:36,410 --> 00:04:42,290
you gonna come explore alright let's go

37
00:04:42,290 --> 00:04:45,900
whoo popcorn machine coffee bar sweets

38
00:04:45,900 --> 00:04:49,170
billiard in books a player piano a man

39
00:04:49,170 --> 00:04:50,820
with a funny hat put her on a carpet or

40
00:04:50,820 --> 00:04:53,490
tweets like a symmetrical staircase from

41
00:04:53,490 --> 00:04:55,260
the future fancy restaurant with

42
00:04:55,260 --> 00:04:57,690
chandelier another channel gaming

43
00:04:57,690 --> 00:05:00,480
stations a main prize I don't know what

44
00:05:00,480 --> 00:05:02,160
it's called but it's amazing it's like

45
00:05:02,160 --> 00:05:03,930
you race these little cars around the

46
00:05:03,930 --> 00:05:08,270
track golf simulator massage therapist

47
00:05:08,270 --> 00:05:10,320
all right I think that's it I mean

48
00:05:10,320 --> 00:05:11,730
there's like a bunch of other stuff too

49
00:05:11,730 --> 00:05:14,070
but do I'm gonna get you a bottle of

50
00:05:14,070 --> 00:05:16,520
water or anything

51
00:05:16,520 --> 00:05:19,350
our flight boards in about an hour and I

52
00:05:19,350 --> 00:05:21,810
are now going to take showers which

53
00:05:21,810 --> 00:05:25,200
we're I'm pretty excited about Airport

54
00:05:25,200 --> 00:05:27,960
showers like my favorite some on the

55
00:05:27,960 --> 00:05:29,970
left are now just simple little up thank

56
00:05:29,970 --> 00:05:45,270
you the antsy so fresh so clean

57
00:05:45,270 --> 00:05:48,690
the time has come to say goodbye to the

58
00:05:48,690 --> 00:05:50,400
lounge are you sad to say goodbye and

59
00:05:50,400 --> 00:05:54,870
alone I'm so sad I guess this is goodbye

60
00:05:54,870 --> 00:06:05,610
I saw you many times I watch all of your

61
00:06:05,610 --> 00:06:08,250
video you watch my videos yes this too

62
00:06:08,250 --> 00:06:09,840
I'm Katie I am sorry

63
00:06:09,840 --> 00:06:12,780
sorry nice to meet you too and can I

64
00:06:12,780 --> 00:06:16,349
take your passport this is it jr. our

65
00:06:16,349 --> 00:06:34,500
last moments in Turkey 12-hour flight is

66
00:06:34,500 --> 00:06:55,760
rough my 12-hour flight with Wi-Fi

67
00:06:55,760 --> 00:07:19,589
we are in the air

68
00:07:19,589 --> 00:07:23,159
you slept the entire flight not you were

69
00:07:23,159 --> 00:07:25,500
sound asleep

70
00:07:25,500 --> 00:07:37,500
we live in seventeen

71
00:07:37,500 --> 00:07:40,540
all right so long Turkish Airlines it's

72
00:07:40,540 --> 00:07:41,110
been real

73
00:07:41,110 --> 00:07:45,340
see I'm global entry Owen is not Global

74
00:07:45,340 --> 00:07:49,060
Entry so as much as I like the kid this

75
00:07:49,060 --> 00:07:51,550
is where we part wigs I don't meet you

76
00:07:51,550 --> 00:07:54,370
on the other side okay good luck in

77
00:07:54,370 --> 00:07:58,010
there

78
00:07:58,010 --> 00:08:06,669
back in York freezing hold

79
00:08:06,669 --> 00:08:10,639
at roster

80
00:08:10,639 --> 00:08:42,380
Oh

81
00:08:42,380 --> 00:08:50,120
and we're home hi everyone my name is

82
00:08:50,120 --> 00:08:52,490
Neil my beam user name is Neil

83
00:08:52,490 --> 00:08:54,620
underscore Shay I live in New Hampshire

84
00:08:54,620 --> 00:08:58,100
uh I post a lot of stuff about what it's

85
00:08:58,100 --> 00:08:59,990
like to be in middle school now I don't

86
00:08:59,990 --> 00:09:03,350
like the cold weird that I live in New

87
00:09:03,350 --> 00:09:07,000
Hampshire right now

