1
00:00:00,010 --> 00:00:11,099
only north going on right now I got some

2
00:00:11,099 --> 00:00:13,170
sort of singing my hands I don't give a

3
00:00:13,170 --> 00:00:15,830
shit about this when it's trophy

4
00:00:15,830 --> 00:00:20,510
allow me to appraise that for you John

5
00:00:20,510 --> 00:00:23,609
Wow John that trophy is worth four

6
00:00:23,609 --> 00:00:25,949
million dollars you are so generous and

7
00:00:25,949 --> 00:00:27,510
kind hey now

8
00:00:27,510 --> 00:00:29,369
where's the real Jacques and what are

9
00:00:29,369 --> 00:00:33,329
you doing about it take it too kindly a

10
00:00:33,329 --> 00:00:36,059
jump you rewired my circuits to give you

11
00:00:36,059 --> 00:00:39,780
exaggerated praise at all times I live

12
00:00:39,780 --> 00:00:44,550
to serve your majesty now all we gotta

13
00:00:44,550 --> 00:00:48,110
do is find a game for us to review well

14
00:00:48,110 --> 00:00:54,090
let's see we got it oh I should have

15
00:00:54,090 --> 00:00:56,270
been more careful what I wished for

16
00:00:56,270 --> 00:00:58,890
Charlie's Angels for the Nintendo

17
00:00:58,890 --> 00:01:01,160
GameCube

18
00:01:01,160 --> 00:01:02,989
this little gem right here is a game

19
00:01:02,989 --> 00:01:04,850
developed by Necco entertainment and

20
00:01:04,850 --> 00:01:07,820
published by Ubisoft in 2003 it's based

21
00:01:07,820 --> 00:01:09,530
off the films of the same name that came

22
00:01:09,530 --> 00:01:11,600
out around the same time and this is

23
00:01:11,600 --> 00:01:13,430
some real heavy stuff right here

24
00:01:13,430 --> 00:01:16,250
featuring the all-star cast of Cameron

25
00:01:16,250 --> 00:01:18,890
Diaz Lucy Liu and Drew Barrymore they

26
00:01:18,890 --> 00:01:20,330
actually cut them to do the voices

27
00:01:20,330 --> 00:01:23,270
that's surprising now this game right

28
00:01:23,270 --> 00:01:25,460
here has been universally panned by

29
00:01:25,460 --> 00:01:27,680
critics I mean all across the board

30
00:01:27,680 --> 00:01:29,780
the official PlayStation 2 magazine UK

31
00:01:29,780 --> 00:01:32,690
gave it its lowest possible score a 1

32
00:01:32,690 --> 00:01:34,990
out of 10 could it really be that bad

33
00:01:34,990 --> 00:01:38,270
let's find out let me push that start

34
00:01:38,270 --> 00:01:43,340
button for you sugar tits you are so

35
00:01:43,340 --> 00:01:46,580
goddamn beautiful you know that you'll

36
00:01:46,580 --> 00:01:48,979
be Sapta more like you're gonna need

37
00:01:48,979 --> 00:01:55,759
this not a new company stop think what

38
00:01:55,759 --> 00:01:59,030
okay the vines is song get free is the

39
00:01:59,030 --> 00:02:01,039
menu music for this game that's kind of

40
00:02:01,039 --> 00:02:02,959
strange don't you think better cut away

41
00:02:02,959 --> 00:02:04,970
from this quick before Viacom comes and

42
00:02:04,970 --> 00:02:06,799
slams me up a but with a cease and

43
00:02:06,799 --> 00:02:08,929
desist let's see what we've got here in

44
00:02:08,929 --> 00:02:11,209
the way of graphics options yeah change

45
00:02:11,209 --> 00:02:14,030
screen position that's it reasonably no

46
00:02:14,030 --> 00:02:15,590
let's risen I'm sorry

47
00:02:15,590 --> 00:02:20,150
push B for back and a for valid okay are

48
00:02:20,150 --> 00:02:22,280
you too cool for normal words like

49
00:02:22,280 --> 00:02:24,920
accept and okay Charlie's Angels just

50
00:02:24,920 --> 00:02:27,829
wanna be different no I'm a I'm a you

51
00:02:27,829 --> 00:02:32,450
know not weird so let's begin no reason

52
00:02:32,450 --> 00:02:35,690
to stall except every single reason my

53
00:02:35,690 --> 00:02:41,299
name uh walls naturally okay so what do

54
00:02:41,299 --> 00:02:42,980
we got here the Statue of Liberty all

55
00:02:42,980 --> 00:02:44,180
seems normal

56
00:02:44,180 --> 00:02:45,750
Oh

57
00:02:45,750 --> 00:02:48,150
lights went out of the arm are you

58
00:02:48,150 --> 00:02:49,680
fucking kidding me

59
00:02:49,680 --> 00:02:51,660
the story in this game is that someone

60
00:02:51,660 --> 00:02:53,280
stole the Statue of Liberty

61
00:02:53,280 --> 00:02:56,010
left push a No Bravo I can date it let's

62
00:02:56,010 --> 00:02:58,760
get my party going on in this Adi way

63
00:02:58,760 --> 00:03:01,500
okay I thought this was Charlie's Angels

64
00:03:01,500 --> 00:03:06,380
not Carmen Sandiego where in the world s

65
00:03:06,380 --> 00:03:09,030
just hold on a second here they figured

66
00:03:09,030 --> 00:03:11,220
out how to cut the power to the entirety

67
00:03:11,220 --> 00:03:13,200
of New York City and they use that

68
00:03:13,200 --> 00:03:15,750
immense knowledge base to steal the

69
00:03:15,750 --> 00:03:16,770
Statue of Liberty

70
00:03:16,770 --> 00:03:19,200
okay first of all it's not even possible

71
00:03:19,200 --> 00:03:21,480
to do in like five seconds I'm

72
00:03:21,480 --> 00:03:22,920
questioning the possibility of a

73
00:03:22,920 --> 00:03:26,210
Charlie's Angels game again all right

74
00:03:26,210 --> 00:03:29,100
New Yorkers woke up this morning only to

75
00:03:29,100 --> 00:03:31,020
discover the shocking disappearance of

76
00:03:31,020 --> 00:03:34,170
their Lady Liberty now that is a good

77
00:03:34,170 --> 00:03:36,540
voice acting the octopi

78
00:03:36,540 --> 00:03:38,430
really is there a news anchor sitting

79
00:03:38,430 --> 00:03:39,960
right in front of you right now I can't

80
00:03:39,960 --> 00:03:42,960
tell DC the monument not that structure

81
00:03:42,960 --> 00:03:44,940
isn't in the dead of night is subtree of

82
00:03:44,940 --> 00:03:46,770
Liberty for those of you who don't know

83
00:03:46,770 --> 00:03:48,510
about Charlie's Angels it was originally

84
00:03:48,510 --> 00:03:50,370
a television show from the 70s about

85
00:03:50,370 --> 00:03:51,930
three women who worked for a private

86
00:03:51,930 --> 00:03:54,150
investigation agency and solve crimes in

87
00:03:54,150 --> 00:03:56,730
a very bitch Alba phone kind of way if

88
00:03:56,730 --> 00:03:59,250
you think you know what I'm saying their

89
00:03:59,250 --> 00:04:00,900
boss Charlie has never seen on camera

90
00:04:00,900 --> 00:04:02,370
but he speaks to them and do this little

91
00:04:02,370 --> 00:04:05,160
radio thing and also Bosley's there oh I

92
00:04:05,160 --> 00:04:06,570
don't know if he's Bosley

93
00:04:06,570 --> 00:04:11,820
in the early 2000s director mcg yeah he

94
00:04:11,820 --> 00:04:14,580
goes by mcg created a movie remake of a

95
00:04:14,580 --> 00:04:16,380
70s television show and subsequently

96
00:04:16,380 --> 00:04:17,880
another one three years later they were

97
00:04:17,880 --> 00:04:19,350
decent movies but nothing spectacular

98
00:04:19,350 --> 00:04:21,510
and the reason I'm telling you is

99
00:04:21,510 --> 00:04:24,360
because this that game is where that the

100
00:04:24,360 --> 00:04:26,970
movie came from that movie those movies

101
00:04:26,970 --> 00:04:30,150
they birthed that game this game so to

102
00:04:30,150 --> 00:04:31,830
try to get to the bottom of this mystery

103
00:04:31,830 --> 00:04:33,600
Bosley explains that the girls will have

104
00:04:33,600 --> 00:04:35,820
to go investigate a nearby cargo ship

105
00:04:35,820 --> 00:04:37,950
the method of doing this you ask well

106
00:04:37,950 --> 00:04:38,730
isn't it obvious

107
00:04:38,730 --> 00:04:40,560
the girls signed up for a Miss bikini

108
00:04:40,560 --> 00:04:42,180
contest on the beach nearby

109
00:04:42,180 --> 00:04:44,759
now speaking of Bosley I don't know

110
00:04:44,759 --> 00:04:46,919
oh I don't think that's possibly I see

111
00:04:46,919 --> 00:04:48,120
the likenesses of the real-life

112
00:04:48,120 --> 00:04:49,860
actresses portraying the angels but

113
00:04:49,860 --> 00:04:52,139
apparently Bernie Mac was just too good

114
00:04:52,139 --> 00:04:54,689
for this Bernie I can't say I blame you

115
00:04:54,689 --> 00:04:57,599
buddy and may you rest in peace honestly

116
00:04:57,599 --> 00:04:59,520
everyone's voice acting in this is

117
00:04:59,520 --> 00:05:00,689
horrible

118
00:05:00,689 --> 00:05:02,759
even the Angels speech that ought to

119
00:05:02,759 --> 00:05:05,009
keep the sailors occupied while we gain

120
00:05:05,009 --> 00:05:06,089
access to the ship

121
00:05:06,089 --> 00:05:07,919
good point buzz we'll try not to blow

122
00:05:07,919 --> 00:05:09,990
anything up if we encounter a hitch

123
00:05:09,990 --> 00:05:12,270
we'll keep a lid on collateral damage

124
00:05:12,270 --> 00:05:13,710
now these three may not be as

125
00:05:13,710 --> 00:05:15,659
prestigious as merrill Street but good

126
00:05:15,659 --> 00:05:17,969
god they're decent actresses kind of the

127
00:05:17,969 --> 00:05:19,860
final cut of the voiceovers end up so

128
00:05:19,860 --> 00:05:23,309
bad I mean it's really bad oh you know

129
00:05:23,309 --> 00:05:24,839
what they say about the Charlie's Angels

130
00:05:24,839 --> 00:05:27,899
came don't you even talent can't escape

131
00:05:27,899 --> 00:05:30,749
its gravitational pull just listen to

132
00:05:30,749 --> 00:05:33,210
Bosley well if there any interesting

133
00:05:33,210 --> 00:05:35,249
clues the captain's got them find him

134
00:05:35,249 --> 00:05:37,169
and convince him to cooperate this is

135
00:05:37,169 --> 00:05:38,669
what it sounds like to do half-assed

136
00:05:38,669 --> 00:05:42,059
voice acting Anchors Away angels find

137
00:05:42,059 --> 00:05:44,099
that captain and see if Bosley's theory

138
00:05:44,099 --> 00:05:46,740
holds water Oh Charlie you always

139
00:05:46,740 --> 00:06:01,469
cracked me up and the award for most

140
00:06:01,469 --> 00:06:04,830
depressing bikini contest goes to a man

141
00:06:04,830 --> 00:06:07,050
wait they're not even wait past the

142
00:06:07,050 --> 00:06:09,300
little beginning of the game to exploit

143
00:06:09,300 --> 00:06:09,990
the sex appeal

144
00:06:09,990 --> 00:06:11,939
hey I gotta hand it to ya bunch of

145
00:06:11,939 --> 00:06:13,979
assholes so you start off here as

146
00:06:13,979 --> 00:06:16,770
Cameron Diaz on the beach and no great

147
00:06:16,770 --> 00:06:19,319
Idol animation yeah it fits the mood

148
00:06:19,319 --> 00:06:23,279
perfectly Oh what the literal second you

149
00:06:23,279 --> 00:06:25,259
take your first step these people on the

150
00:06:25,259 --> 00:06:27,389
beach start running after you and I mean

151
00:06:27,389 --> 00:06:29,069
you can run these guys in circles for

152
00:06:29,069 --> 00:06:30,360
hours and they'll just keep on

153
00:06:30,360 --> 00:06:33,719
tailgating you think what who are these

154
00:06:33,719 --> 00:06:35,909
people can someone please tell me why

155
00:06:35,909 --> 00:06:37,680
it's suddenly socially acceptable to

156
00:06:37,680 --> 00:06:39,749
begin beating upon a frail bikini-clad

157
00:06:39,749 --> 00:06:42,959
woman in public in a fucking pack she

158
00:06:42,959 --> 00:06:44,339
didn't even do anything to reveal her

159
00:06:44,339 --> 00:06:46,199
identity yet they said just hurtful

160
00:06:46,199 --> 00:06:49,010
people

161
00:06:49,010 --> 00:06:52,260
I'm sorry it's not very often the game

162
00:06:52,260 --> 00:06:53,880
just immediately breaks me just

163
00:06:53,880 --> 00:06:56,730
immediately I don't even know what to

164
00:06:56,730 --> 00:06:59,820
sing to this so here it is folks cards

165
00:06:59,820 --> 00:07:01,530
on the table you're looking at Charlie's

166
00:07:01,530 --> 00:07:06,410
Angels for Gamecube you had enough yet

167
00:07:06,410 --> 00:07:11,040
are you are you shitting me that is the

168
00:07:11,040 --> 00:07:13,440
actual sound effect that they use for

169
00:07:13,440 --> 00:07:14,520
her taking damage

170
00:07:14,520 --> 00:07:19,530
that sound how didn't make that sound

171
00:07:19,530 --> 00:07:25,260
huh sing me more songs sugar kiss that

172
00:07:25,260 --> 00:07:26,970
was the best take they got huh that's

173
00:07:26,970 --> 00:07:27,750
what you're telling me

174
00:07:27,750 --> 00:07:30,270
that's not an occasional sound bite by

175
00:07:30,270 --> 00:07:32,130
the way that is the sound that this

176
00:07:32,130 --> 00:07:35,250
particular angel makes every time she

177
00:07:35,250 --> 00:07:39,120
gets in okay so if this already weren't

178
00:07:39,120 --> 00:07:41,790
stupid enough she's hiding in a freaking

179
00:07:41,790 --> 00:07:46,620
bikini it's just so absurdly stupid if

180
00:07:46,620 --> 00:07:48,360
she were maybe wearing the sleek spy

181
00:07:48,360 --> 00:07:49,890
jumpsuits they're wearing in the cover

182
00:07:49,890 --> 00:07:51,870
it may have been believable but am I

183
00:07:51,870 --> 00:07:54,090
really expected to believe that Cameron

184
00:07:54,090 --> 00:07:56,430
Diaz in a bikini can take out hordes of

185
00:07:56,430 --> 00:07:58,470
hardened male construction workers with

186
00:07:58,470 --> 00:08:00,780
nothing but a backpack it sounds like

187
00:08:00,780 --> 00:08:02,820
mimicking but details like this can go a

188
00:08:02,820 --> 00:08:04,530
long way this should have been an

189
00:08:04,530 --> 00:08:06,420
unlockable costume or something not the

190
00:08:06,420 --> 00:08:10,410
main outfit I'm on to the boat I'll

191
00:08:10,410 --> 00:08:15,300
swing by and get you I can take is there

192
00:08:15,300 --> 00:08:16,950
really business is that really the best

193
00:08:16,950 --> 00:08:19,230
tape they could get ugly buy and get you

194
00:08:19,230 --> 00:08:21,420
I could second it like it was the first

195
00:08:21,420 --> 00:08:23,610
time she was reciting a line ever so she

196
00:08:23,610 --> 00:08:25,200
was like okay you know let's try that at

197
00:08:25,200 --> 00:08:26,910
least even one more fucking time and

198
00:08:26,910 --> 00:08:28,920
they're like that's fine we always check

199
00:08:28,920 --> 00:08:30,630
the game a great feature they've

200
00:08:30,630 --> 00:08:32,669
included or the revolutionary shifting

201
00:08:32,669 --> 00:08:36,090
invisible walls I've never seen anything

202
00:08:36,090 --> 00:08:38,099
like it because most people aren't

203
00:08:38,099 --> 00:08:39,570
stupid let's just have a listen here

204
00:08:39,570 --> 00:08:41,849
invisible walls form behind you as you

205
00:08:41,849 --> 00:08:43,950
go so you can never go back to an area

206
00:08:43,950 --> 00:08:45,510
you just left but was that really

207
00:08:45,510 --> 00:08:47,700
necessary it's not like you can get lost

208
00:08:47,700 --> 00:08:50,190
in a straight line I mean literally they

209
00:08:50,190 --> 00:08:52,410
follow the back of your heels just take

210
00:08:52,410 --> 00:08:54,270
a look I mean it's basically just a

211
00:08:54,270 --> 00:08:56,340
brawler like final fight or something a

212
00:08:56,340 --> 00:09:00,180
terrible terrible final fight Bosley

213
00:09:00,180 --> 00:09:02,579
there is litter

214
00:09:02,579 --> 00:09:05,160
nothing more to it than this I seriously

215
00:09:05,160 --> 00:09:07,379
think Aquaman battle for Atlantis was

216
00:09:07,379 --> 00:09:08,699
more fun than this Wow

217
00:09:08,699 --> 00:09:11,310
you have no idea how hard it was for me

218
00:09:11,310 --> 00:09:13,230
to say that occasionally you get to the

219
00:09:13,230 --> 00:09:15,149
end of a level see a red circle push a

220
00:09:15,149 --> 00:09:16,980
and start the next segment but there's

221
00:09:16,980 --> 00:09:19,079
nothing more to it than that

222
00:09:19,079 --> 00:09:23,250
Oh Lucy that's a nice little stealth

223
00:09:23,250 --> 00:09:25,290
walk you got there but don't worry I

224
00:09:25,290 --> 00:09:27,360
don't think anyone saw you I mean

225
00:09:27,360 --> 00:09:30,269
you are perfectly disguised after all so

226
00:09:30,269 --> 00:09:31,949
yeah you're basically just alternating

227
00:09:31,949 --> 00:09:33,930
segments with each one of the Angels at

228
00:09:33,930 --> 00:09:35,399
the end of their linear missions they'll

229
00:09:35,399 --> 00:09:37,110
usually just pull a walkie-talkie out of

230
00:09:37,110 --> 00:09:38,910
their snatch and talk to one another an

231
00:09:38,910 --> 00:09:40,500
immediate boarding you know I don't know

232
00:09:40,500 --> 00:09:42,480
the related health risks app but I'm

233
00:09:42,480 --> 00:09:43,889
assuming you may be one just you don't

234
00:09:43,889 --> 00:09:46,459
bring a walkie-talkie clip next time

235
00:09:46,459 --> 00:09:50,430
just look how strange the walk cycling

236
00:09:50,430 --> 00:09:52,199
they look like they belong more in a

237
00:09:52,199 --> 00:09:57,380
spongebob cartoon

238
00:09:57,380 --> 00:09:59,940
genius by the way that's a great boat

239
00:09:59,940 --> 00:10:13,270
animation good

240
00:10:13,270 --> 00:10:16,790
really amazing truly amazing I'm not

241
00:10:16,790 --> 00:10:17,420
even kidding

242
00:10:17,420 --> 00:10:19,400
that made my day right there and I'd be

243
00:10:19,400 --> 00:10:21,050
willing to bet it made yours too you

244
00:10:21,050 --> 00:10:22,910
can't script something is horrifically

245
00:10:22,910 --> 00:10:26,330
amazing is this dance Luci dance your

246
00:10:26,330 --> 00:10:28,490
career depends on it how do I mount this

247
00:10:28,490 --> 00:10:30,380
ladder I seriously can't figure it out

248
00:10:30,380 --> 00:10:31,310
I've been here for like two minutes

249
00:10:31,310 --> 00:10:33,320
trying to do it occasionally I step on

250
00:10:33,320 --> 00:10:34,820
the ladder quickly than this mountain

251
00:10:34,820 --> 00:10:36,320
acts I have no idea how to make this

252
00:10:36,320 --> 00:10:39,080
work I'm pushing all the goddamn buttons

253
00:10:39,080 --> 00:10:42,200
oh oh okay you have to be perfectly

254
00:10:42,200 --> 00:10:44,750
still in an exact spot near the ladder

255
00:10:44,750 --> 00:10:46,730
and then push it I don't really know why

256
00:10:46,730 --> 00:10:48,440
you I don't know I don't really know how

257
00:10:48,440 --> 00:10:49,730
you screw up something as easy as

258
00:10:49,730 --> 00:10:58,210
mounting a ladder oh oh oh that's a long

259
00:10:58,210 --> 00:11:00,860
ladder how do you even get a game this

260
00:11:00,860 --> 00:11:02,660
wrong why would they put a ladder this

261
00:11:02,660 --> 00:11:05,270
long in a game for no reason when you do

262
00:11:05,270 --> 00:11:06,620
when you do something like this there

263
00:11:06,620 --> 00:11:07,700
has to be a point okay

264
00:11:07,700 --> 00:11:09,920
Snake Eater did a long ladder and it was

265
00:11:09,920 --> 00:11:12,860
awesome but okay what why am I even

266
00:11:12,860 --> 00:11:14,330
comparing this to Snake Eater

267
00:11:14,330 --> 00:11:16,820
I might why am I even playing this dance

268
00:11:16,820 --> 00:11:19,940
Lucy that day okay so now I'm Drew

269
00:11:19,940 --> 00:11:21,560
Barrymore's character and apparently

270
00:11:21,560 --> 00:11:22,820
they didn't think she was good enough to

271
00:11:22,820 --> 00:11:25,220
be topless that must have hurt just

272
00:11:25,220 --> 00:11:26,690
going around fighting Butler's name

273
00:11:26,690 --> 00:11:29,450
Jerrod and Jerrod you know nothing

274
00:11:29,450 --> 00:11:32,900
unusual there except wait a second oh my

275
00:11:32,900 --> 00:11:34,880
god is that a piano I'm about done with

276
00:11:34,880 --> 00:11:38,600
this that and this this isn't exactly

277
00:11:38,600 --> 00:11:41,300
going anywhere fast so bla bla bla beat

278
00:11:41,300 --> 00:11:42,620
this section of the level to each of the

279
00:11:42,620 --> 00:11:44,750
Angels and voila finish the mission and

280
00:11:44,750 --> 00:11:50,750
on to the next level yeah hmm yeah yes

281
00:11:50,750 --> 00:11:52,880
uh this looks oddly familiar is it

282
00:11:52,880 --> 00:11:54,580
perhaps cuz it's the same level again

283
00:11:54,580 --> 00:11:55,940
what

284
00:11:55,940 --> 00:11:58,010
oh I checked I went back and checked

285
00:11:58,010 --> 00:12:00,590
everything on this 100% and yes the

286
00:12:00,590 --> 00:12:01,790
level Lieut

287
00:12:01,790 --> 00:12:05,390
the level fucking looped just because of

288
00:12:05,390 --> 00:12:07,370
my burning curiosity I went back and

289
00:12:07,370 --> 00:12:08,810
played through the entire level again

290
00:12:08,810 --> 00:12:10,730
just to see I mean maybe it was supposed

291
00:12:10,730 --> 00:12:11,510
to be this way

292
00:12:11,510 --> 00:12:13,220
alright so here we are once again I

293
00:12:13,220 --> 00:12:18,770
complete this level and yeah loops loops

294
00:12:18,770 --> 00:12:21,770
again this could just be a defect on

295
00:12:21,770 --> 00:12:23,510
this item specifically but I just like

296
00:12:23,510 --> 00:12:24,529
to imagine the Creator

297
00:12:24,529 --> 00:12:25,730
the gaming like I have I'll never play

298
00:12:25,730 --> 00:12:27,639
that Farnaz have it loop but how

299
00:12:27,639 --> 00:12:30,290
hilariously fit even the game is already

300
00:12:30,290 --> 00:12:32,060
so repetitive that I could barely tell

301
00:12:32,060 --> 00:12:33,829
if it was looping at all I actually

302
00:12:33,829 --> 00:12:35,870
thought they intended it to be that way

303
00:12:35,870 --> 00:12:37,939
and it was just a similar mission I had

304
00:12:37,939 --> 00:12:39,860
to play through the level twice entirely

305
00:12:39,860 --> 00:12:41,809
just to be sure when it looped for the

306
00:12:41,809 --> 00:12:44,180
third time I mean surely they wouldn't

307
00:12:44,180 --> 00:12:46,970
do that intentionally would you

308
00:12:46,970 --> 00:12:49,329
Charlie's Angels for Gamecube would you

309
00:12:49,329 --> 00:12:56,089
and I think you would you slow John were

310
00:12:56,089 --> 00:12:58,970
you messing with my circuits again the

311
00:12:58,970 --> 00:13:02,930
Hulk nap I did it no no okay

312
00:13:02,930 --> 00:13:04,730
because if you did I would have had to

313
00:13:04,730 --> 00:13:06,189
do something drastic

314
00:13:06,189 --> 00:13:11,180
hey like what job Oh

315
00:13:11,180 --> 00:13:15,600
oh yeah that's nice you in forgiving

316
00:13:15,600 --> 00:13:17,580
thanks for watching if you want to see

317
00:13:17,580 --> 00:13:19,790
more jontron videos click right there

318
00:13:19,790 --> 00:13:27,000
Regas

