1
00:00:00,010 --> 00:00:01,410
this episode's brought to you by

2
00:00:01,410 --> 00:00:03,090
Jurassic world fallen Kingdom in

3
00:00:03,090 --> 00:00:06,410
theaters June 22nd get your tickets now

4
00:00:06,410 --> 00:00:08,400
hey guys so this is gonna be a very

5
00:00:08,400 --> 00:00:10,080
special streamlined version of you

6
00:00:10,080 --> 00:00:11,219
posted that because we have a very

7
00:00:11,219 --> 00:00:13,799
special guest here today Chris Pratt

8
00:00:13,799 --> 00:00:15,719
we've also invited Courtney as our guest

9
00:00:15,719 --> 00:00:17,279
and if you know anything about Courtney

10
00:00:17,279 --> 00:00:19,020
you would know that she is a gigantic

11
00:00:19,020 --> 00:00:21,090
Chris Pratt fan it's kind of crazy how

12
00:00:21,090 --> 00:00:23,160
much she loves him and we've also not

13
00:00:23,160 --> 00:00:25,350
told her that he is going to be here so

14
00:00:25,350 --> 00:00:27,630
this should be real interesting let's

15
00:00:27,630 --> 00:00:41,190
embarrass Courtney hello everyone and

16
00:00:41,190 --> 00:00:43,170
welcome to a very special lightning

17
00:00:43,170 --> 00:00:45,570
round of you posted that let's just get

18
00:00:45,570 --> 00:00:47,879
right into it I mean you know my name I

19
00:00:47,879 --> 00:00:50,760
don't know why I'm saying it as Lewis

20
00:00:50,760 --> 00:00:55,410
meet our three lovely contestants in the

21
00:00:55,410 --> 00:00:58,559
world first off we have a professional

22
00:00:58,559 --> 00:01:00,840
weirdo who can't eat more than two trips

23
00:01:00,840 --> 00:01:06,140
in one sitting not true Olivia Swain

24
00:01:06,140 --> 00:01:08,720
next its professional ger per

25
00:01:08,720 --> 00:01:09,869
nose-picker

26
00:01:09,869 --> 00:01:17,299
and Chris Pratt fangirl Courtney Miller

27
00:01:17,299 --> 00:01:20,939
and finally it's the guy who told my mom

28
00:01:20,939 --> 00:01:24,030
I had an STD and star of Jurassic world

29
00:01:24,030 --> 00:01:27,450
falling Kingdom Chris Pratt

30
00:01:27,450 --> 00:01:48,060
[Applause]

31
00:01:48,060 --> 00:01:50,680
you okay Courtney I'm all right

32
00:01:50,680 --> 00:01:54,490
keep it together he made that up I know

33
00:01:54,490 --> 00:02:00,460
speaking things yeah I mean this I'm

34
00:02:00,460 --> 00:02:04,090
fine we're fine all right

35
00:02:04,090 --> 00:02:06,400
well then let's just jump right into the

36
00:02:06,400 --> 00:02:08,890
game Sheldon you get ya

37
00:02:08,890 --> 00:02:11,050
well this game consists of three rounds

38
00:02:11,050 --> 00:02:12,580
during which we'll dive deep into each

39
00:02:12,580 --> 00:02:14,410
of your social media accounts especially

40
00:02:14,410 --> 00:02:19,660
you Courtney okay and the winner of the

41
00:02:19,660 --> 00:02:22,000
game will get to have a middle-school

42
00:02:22,000 --> 00:02:24,580
slow dance with our boy Chris Pratt oh

43
00:02:24,580 --> 00:02:25,670
wow

44
00:02:25,670 --> 00:02:28,110
[Applause]

45
00:02:28,110 --> 00:02:30,910
and if Chris wins I guess I'll just be

46
00:02:30,910 --> 00:02:33,640
the Chris Pratt oh all right now I know

47
00:02:33,640 --> 00:02:35,280
what I'm shooting for

48
00:02:35,280 --> 00:02:37,330
all right let's jump right into round

49
00:02:37,330 --> 00:02:37,900
one shall we

50
00:02:37,900 --> 00:02:40,600
what's it called it's called you posted

51
00:02:40,600 --> 00:02:42,160
that so in this round we're gonna

52
00:02:42,160 --> 00:02:43,840
present each contestant with a tweet

53
00:02:43,840 --> 00:02:45,220
from your past that has one or more

54
00:02:45,220 --> 00:02:46,840
keywords missing if you could fill in

55
00:02:46,840 --> 00:02:47,980
the blank with the correct words you get

56
00:02:47,980 --> 00:02:51,540
five points are you ready nope too bad

57
00:02:51,540 --> 00:02:55,060
all right we'll start it off with Olivia

58
00:02:55,060 --> 00:02:58,090
now please Olivia on November 18th 2016

59
00:02:58,090 --> 00:03:00,730
you tweeted all I got in this world are

60
00:03:00,730 --> 00:03:04,180
two things my word and my blank ah all I

61
00:03:04,180 --> 00:03:07,180
got is two things my word and my bed is

62
00:03:07,180 --> 00:03:14,810
it my bed

63
00:03:14,810 --> 00:03:19,769
no points for you Chris are you ready no

64
00:03:19,769 --> 00:03:23,480
I don't know here we go on January 21st

65
00:03:23,480 --> 00:03:26,819
2017 you tweeted I got blink for a

66
00:03:26,819 --> 00:03:29,280
second because I thought I got hacked

67
00:03:29,280 --> 00:03:41,400
oh yeah diarrhea diarrhea hey you ready

68
00:03:41,400 --> 00:03:44,280
for that slow dance I'm ready trust me I

69
00:03:44,280 --> 00:03:47,690
got stretchy pants I'm ready all right

70
00:03:47,690 --> 00:03:53,069
all right I get physical corny yeah are

71
00:03:53,069 --> 00:03:56,000
you ready yeah I don't think you are

72
00:03:56,000 --> 00:04:01,260
January 10th 2015 tweeted blank makes me

73
00:04:01,260 --> 00:04:03,780
so happy and that's two words cheese I

74
00:04:03,780 --> 00:04:08,120
wonder what that is yeah what is it

75
00:04:08,120 --> 00:04:12,900
I'm sorry is it Chris Pratt is it Chris

76
00:04:12,900 --> 00:04:14,250
Pratt

77
00:04:14,250 --> 00:04:23,720
[Applause]

78
00:04:23,720 --> 00:04:29,640
okay Olivia that just made me really

79
00:04:29,640 --> 00:04:34,620
nervous again on May 15 2017 you tweeted

80
00:04:34,620 --> 00:04:36,690
I wish I made money like how my blank

81
00:04:36,690 --> 00:04:42,030
makes blank it's definitely not Chris

82
00:04:42,030 --> 00:04:45,750
Pratt my Chris makes Pratt yeah probably

83
00:04:45,750 --> 00:04:46,140
not

84
00:04:46,140 --> 00:04:53,490
I wish I made money like how am I like

85
00:04:53,490 --> 00:05:06,840
my but makes cheese but makes cheese hey

86
00:05:06,840 --> 00:05:10,020
Chris on to you alright here we go

87
00:05:10,020 --> 00:05:14,610
on November 11th 2015 you tweeted blank

88
00:05:14,610 --> 00:05:16,860
Pandora is rocking my world right now so

89
00:05:16,860 --> 00:05:18,570
there's that good night and it's two

90
00:05:18,570 --> 00:05:23,910
words it's really good tweet Taylor

91
00:05:23,910 --> 00:05:29,490
Swift is it Taylor Swift are you still

92
00:05:29,490 --> 00:05:31,440
rocking with Whitney Houston Pinto it's

93
00:05:31,440 --> 00:05:35,990
been since probably November 11th 2015

94
00:05:35,990 --> 00:05:37,830
I'm gonna get back into that yeah

95
00:05:37,830 --> 00:05:40,500
Allison yeah we got to put that on the

96
00:05:40,500 --> 00:05:43,380
playlist back to you Kourtney yeah

97
00:05:43,380 --> 00:05:46,200
please no no no we would never

98
00:05:46,200 --> 00:05:47,490
we've embarrassed you enough okay now I

99
00:05:47,490 --> 00:05:49,470
don't really alright so on September 5th

100
00:05:49,470 --> 00:05:53,040
2017 you tweeted can someone write a

101
00:05:53,040 --> 00:05:55,050
fanfiction where I meet blank and we get

102
00:05:55,050 --> 00:06:00,669
super spicy and Groot watches

103
00:06:00,669 --> 00:06:03,560
it's one word it's one word

104
00:06:03,560 --> 00:06:05,719
aha you're so embarrassed for you right

105
00:06:05,719 --> 00:06:12,080
now I think I'm gonna kill you like for

106
00:06:12,080 --> 00:06:14,499
a good video again I'm sorry

107
00:06:14,499 --> 00:06:19,340
don't flatter myself it's it's star-lord

108
00:06:19,340 --> 00:06:27,620
is it star-lord no points that's good

109
00:06:27,620 --> 00:06:29,719
you're in the lead am i winning yes you

110
00:06:29,719 --> 00:06:33,080
are I have to also add you also added to

111
00:06:33,080 --> 00:06:34,759
this tweet no I didn't let's just show

112
00:06:34,759 --> 00:06:36,529
that you said not baby Groot though

113
00:06:36,529 --> 00:06:42,069
that's just weird yeah that's true okay

114
00:06:42,069 --> 00:06:45,760
well that's the end of round one

115
00:06:45,760 --> 00:06:47,529
[Applause]

116
00:06:47,529 --> 00:06:50,870
currently Courtney is in the lead with

117
00:06:50,870 --> 00:06:53,900
ten points Chris respectable five Olivia

118
00:06:53,900 --> 00:06:55,819
try harder only miss Flo Dan's I'm gonna

119
00:06:55,819 --> 00:06:58,969
happen for me alright on to round two is

120
00:06:58,969 --> 00:07:01,749
this funny

121
00:07:01,749 --> 00:07:03,979
this time we're gonna take a look at

122
00:07:03,979 --> 00:07:05,149
some tweets that you guys have posted

123
00:07:05,149 --> 00:07:06,770
and the three of you are gonna vote on

124
00:07:06,770 --> 00:07:07,909
whether you think it was funny with a

125
00:07:07,909 --> 00:07:09,199
thumbs up or not funny with a thumbs

126
00:07:09,199 --> 00:07:11,330
down if the majority deems that tweet

127
00:07:11,330 --> 00:07:13,009
funny that author will be revealed and

128
00:07:13,009 --> 00:07:15,830
that person will get 5 points if the

129
00:07:15,830 --> 00:07:17,180
majority deems that to be not funny then

130
00:07:17,180 --> 00:07:19,129
you get no points because should have

131
00:07:19,129 --> 00:07:21,080
done better with your tweet yep alright

132
00:07:21,080 --> 00:07:23,180
got it alright let's see the first tweet

133
00:07:23,180 --> 00:07:25,490
this person said just spent 3 minutes

134
00:07:25,490 --> 00:07:26,750
reading about quantum physics on

135
00:07:26,750 --> 00:07:28,550
Wikipedia and I still don't get it is

136
00:07:28,550 --> 00:07:31,009
this funny three minutes thumbs up or

137
00:07:31,009 --> 00:07:33,189
thumbs down was it funny or not funny

138
00:07:33,189 --> 00:07:34,909
you got it you gotta give it

139
00:07:34,909 --> 00:07:39,349
definitively no I'm gonna quit with the

140
00:07:39,349 --> 00:07:41,539
suspense oh okay that's two thumbs down

141
00:07:41,539 --> 00:07:42,830
so I'm sorry

142
00:07:42,830 --> 00:07:46,950
who made this tweet

143
00:07:46,950 --> 00:07:49,470
I'm sorry I don't recall all the funny

144
00:07:49,470 --> 00:07:51,030
tweets you made were about diarrhea so

145
00:07:51,030 --> 00:07:52,770
we nearly had to lay yeah there's a lot

146
00:07:52,770 --> 00:07:57,420
of diarrhea pooping yeah

147
00:07:57,420 --> 00:07:59,310
only us where they want to their poop I

148
00:07:59,310 --> 00:08:00,690
mean tweeting about it oh I didn't even

149
00:08:00,690 --> 00:08:02,310
know girls poop all right let's go next

150
00:08:02,310 --> 00:08:04,980
one this person said a farmer named 21

151
00:08:04,980 --> 00:08:10,140
cannabis think about it I didn't it's

152
00:08:10,140 --> 00:08:12,750
really good I know isn't it you know

153
00:08:12,750 --> 00:08:16,640
like 21 Savage

154
00:08:16,640 --> 00:08:18,920
[Applause]

155
00:08:18,920 --> 00:08:21,330
only to me because I don't get it the

156
00:08:21,330 --> 00:08:22,890
evidence is that it seems very funny but

157
00:08:22,890 --> 00:08:26,400
I'm you know oh the majority has deemed

158
00:08:26,400 --> 00:08:28,380
that funny though let's see who posted

159
00:08:28,380 --> 00:08:35,550
that well done all right this next tweet

160
00:08:35,550 --> 00:08:42,919
mmm acne did you mean face ornaments

161
00:08:42,919 --> 00:08:49,680
good job let's see you said it five more

162
00:08:49,680 --> 00:08:51,930
points for you Courtney moving on this

163
00:08:51,930 --> 00:08:53,910
person said what if you met the most

164
00:08:53,910 --> 00:08:56,010
perfect girl slash guy but they ate the

165
00:08:56,010 --> 00:09:10,350
hard shell tails off of shrimps all

166
00:09:10,350 --> 00:09:12,840
right let's see who said it I don't know

167
00:09:12,840 --> 00:09:16,770
who said this good job

168
00:09:16,770 --> 00:09:19,590
ooh Chris she's what's the score what's

169
00:09:19,590 --> 00:09:25,890
the score we got 15 10 five but all

170
00:09:25,890 --> 00:09:27,120
right let's see the next one

171
00:09:27,120 --> 00:09:33,600
vagina did you mean baby pocket

172
00:09:33,600 --> 00:09:42,569
I wonder who boasts of that let's find

173
00:09:42,569 --> 00:09:47,790
out you're killing it yeah what's 20

174
00:09:47,790 --> 00:09:49,410
points for you when you find a template

175
00:09:49,410 --> 00:09:52,500
you can just yeah like Chris Pratt you

176
00:09:52,500 --> 00:09:56,240
mean is a Chris Pratt a respectable guy

177
00:09:56,240 --> 00:09:59,130
okay I believe this is the last the last

178
00:09:59,130 --> 00:10:01,980
one of this round are you ready yeah

179
00:10:01,980 --> 00:10:03,810
this person said well if you mix up the

180
00:10:03,810 --> 00:10:05,850
letters of Patronus you get anus port

181
00:10:05,850 --> 00:10:10,860
which i incidentally am oh wait yo

182
00:10:10,860 --> 00:10:14,160
that's so funny oh that's so good

183
00:10:14,160 --> 00:10:18,470
this is way too sophisticated for me hey

184
00:10:18,470 --> 00:10:22,500
let's see who posted that Chris well

185
00:10:22,500 --> 00:10:26,250
done thank you all thank you that is the

186
00:10:26,250 --> 00:10:28,500
end of round two we have Olivia and

187
00:10:28,500 --> 00:10:30,839
Chris Pratt tied for ten points and

188
00:10:30,839 --> 00:10:33,779
Courtney is just crushing it with 20

189
00:10:33,779 --> 00:10:41,970
points class focused you are gonna win

190
00:10:41,970 --> 00:10:44,040
it's not like we rigged this thing or

191
00:10:44,040 --> 00:10:47,430
anything right again I hate you all

192
00:10:47,430 --> 00:10:55,850
right round three match this caption now

193
00:10:55,850 --> 00:10:58,680
normally we do this with my Instagram

194
00:10:58,680 --> 00:11:01,019
photos but considering this is a special

195
00:11:01,019 --> 00:11:03,569
you posted that we're gonna be using

196
00:11:03,569 --> 00:11:08,060
Courtney's Instagram so

197
00:11:08,060 --> 00:11:10,290
each of you will be presented with a

198
00:11:10,290 --> 00:11:12,420
caption from Courtney's Instagram along

199
00:11:12,420 --> 00:11:14,490
with three photos from her actual

200
00:11:14,490 --> 00:11:16,649
Instagram and it's your job to match the

201
00:11:16,649 --> 00:11:19,050
caption to the correct photo if you get

202
00:11:19,050 --> 00:11:22,170
it right you get ten points if you don't

203
00:11:22,170 --> 00:11:24,750
you lose ten points got it yeah

204
00:11:24,750 --> 00:11:26,760
all right Chris you're up first all

205
00:11:26,760 --> 00:11:29,640
right your caption is throwback to

206
00:11:29,640 --> 00:11:32,029
puberty oh let's see the first photo

207
00:11:32,029 --> 00:11:35,630
yeah Courtney here with a lovely goatee

208
00:11:35,630 --> 00:11:39,720
Cody here with a mustache for some

209
00:11:39,720 --> 00:11:42,450
reason and Courtney from like like I

210
00:11:42,450 --> 00:11:43,380
don't know like a week ago

211
00:11:43,380 --> 00:11:45,750
yeah your caption is throwback to

212
00:11:45,750 --> 00:11:48,990
puberty which one do you think it was um

213
00:11:48,990 --> 00:11:53,820
I mean I wanna I'm gonna go with the far

214
00:11:53,820 --> 00:11:55,740
right throwback to puberty because it's

215
00:11:55,740 --> 00:11:57,769
like maybe that was a bad choice one

216
00:11:57,769 --> 00:12:00,779
because that would well it's still funny

217
00:12:00,779 --> 00:12:05,570
though I was like 11 when did you start

218
00:12:05,570 --> 00:12:08,640
really need to win I'll go far right

219
00:12:08,640 --> 00:12:12,170
yeah far right is it the far right one

220
00:12:12,170 --> 00:12:15,089
sorry she grows that out every weekend

221
00:12:15,089 --> 00:12:21,899
yeah yeah damn it

222
00:12:21,899 --> 00:12:24,110
oh this is the best day of my life

223
00:12:24,110 --> 00:12:27,779
Olivia yes you're next okay your caption

224
00:12:27,779 --> 00:12:30,480
is new work uniform so first photo is uh

225
00:12:30,480 --> 00:12:32,820
Courtney jumping with a half horse half

226
00:12:32,820 --> 00:12:35,279
human hybrid Courtney with a bag on her

227
00:12:35,279 --> 00:12:38,790
face mm-hmm and cornea is a hipster with

228
00:12:38,790 --> 00:12:41,640
flower beard she does this all the time

229
00:12:41,640 --> 00:12:45,300
I feel like I took all three of those I

230
00:12:45,300 --> 00:12:47,519
just don't remember I'm gonna go with

231
00:12:47,519 --> 00:12:53,370
the far right is it the far right I'm

232
00:12:53,370 --> 00:12:56,300
sorry that brings you down to zero point

233
00:12:56,300 --> 00:12:58,860
this is a close game Courtney well I

234
00:12:58,860 --> 00:13:04,080
don't know who's gonna win here

235
00:13:04,080 --> 00:13:07,450
let's see how it goes your caption is

236
00:13:07,450 --> 00:13:11,220
always was always will be an ass magnet

237
00:13:11,220 --> 00:13:14,310
hashtag 2007 let's see the first photo

238
00:13:14,310 --> 00:13:17,260
alright you and a plant you and your

239
00:13:17,260 --> 00:13:21,130
future boyfriend and definitely not 2007

240
00:13:21,130 --> 00:13:22,720
definitely not trying to force you to

241
00:13:22,720 --> 00:13:25,750
win or anything okay so what happens if

242
00:13:25,750 --> 00:13:27,520
I make it so we all time oh you actually

243
00:13:27,520 --> 00:13:32,530
can't because you have more points no no

244
00:13:32,530 --> 00:13:34,690
no you're up by 20 times I've been

245
00:13:34,690 --> 00:13:40,360
blacking out constantly which one you

246
00:13:40,360 --> 00:13:41,710
think it could be I don't know

247
00:13:41,710 --> 00:13:44,620
yeah so that's I've probably got to go

248
00:13:44,620 --> 00:13:47,800
with a fart right I guess hmm well let's

249
00:13:47,800 --> 00:13:55,180
see is it the far right one you good I

250
00:13:55,180 --> 00:13:58,060
can't see great well corny that leaves

251
00:13:58,060 --> 00:14:01,420
you with 30 points Chris zero points yes

252
00:14:01,420 --> 00:14:04,540
Olivia zero points right which means

253
00:14:04,540 --> 00:14:12,700
Courtney is the winner Courtney now gets

254
00:14:12,700 --> 00:14:15,040
to have a middle school slow dance with

255
00:14:15,040 --> 00:14:18,160
Chris while olivia is their chaperone

256
00:14:18,160 --> 00:14:20,230
making sure they stay at least 12 inches

257
00:14:20,230 --> 00:14:22,690
apart are we good yeah let's roll this

258
00:14:22,690 --> 00:14:24,940
music hum right out here there we go

259
00:14:24,940 --> 00:14:28,100
I'm sorry

260
00:14:28,100 --> 00:14:38,670
I'm not you got to go closer okay I'm

261
00:14:38,670 --> 00:14:46,190
just gonna let this name for a while

262
00:14:46,190 --> 00:14:49,980
alright well thank you so much - Olivia

263
00:14:49,980 --> 00:14:53,790
Courtney Chris hey guys so much be sure

264
00:14:53,790 --> 00:14:55,410
to check out drastic world fallen

265
00:14:55,410 --> 00:14:58,410
Kingdom - and 20 seconds and we'll see

266
00:14:58,410 --> 00:15:00,610
you guys

267
00:15:00,610 --> 00:15:05,240
[Applause]

268
00:15:05,240 --> 00:15:07,589
thanks again to Jurassic world fallen

269
00:15:07,589 --> 00:15:09,120
Kingdom for sponsoring this episode

270
00:15:09,120 --> 00:15:11,550
in theaters June 22nd get your tickets

271
00:15:11,550 --> 00:15:13,350
now if you want to watch an episode with

272
00:15:13,350 --> 00:15:15,690
Sofia Nygaard Joe Bereta and olan Rogers

273
00:15:15,690 --> 00:15:17,550
hit that box on the left or if you want

274
00:15:17,550 --> 00:15:19,110
to watch an episode with Katie Don Ned

275
00:15:19,110 --> 00:15:21,390
Fullmer and Shane top hit that box on

276
00:15:21,390 --> 00:15:21,680
the right

277
00:15:21,680 --> 00:15:25,000
[Music]

