1
00:00:00,010 --> 00:00:10,860
between the time of the space invaders

2
00:00:10,860 --> 00:00:15,240
and the dawn of the land of Hyrule there

3
00:00:15,240 --> 00:00:19,410
was an age undreamed-of and on to this

4
00:00:19,410 --> 00:00:22,860
Chandran destined to play the games that

5
00:00:22,860 --> 00:00:26,430
no one else wants to it is I the guy

6
00:00:26,430 --> 00:00:27,810
that saw some of this and heard the rest

7
00:00:27,810 --> 00:00:30,330
through hearsay who alone can tell thee

8
00:00:30,330 --> 00:00:33,539
of his saga let me tell you of the days

9
00:00:33,539 --> 00:00:47,359
of high adventure

10
00:00:47,359 --> 00:00:50,510
don't try what is best in life to crush

11
00:00:50,510 --> 00:00:52,070
your enemies to see them driven before

12
00:00:52,070 --> 00:00:54,050
you and to hear the lamentation of the

13
00:00:54,050 --> 00:00:55,850
women wow I was gonna say it day at the

14
00:00:55,850 --> 00:00:57,379
beach but what did you say something

15
00:00:57,379 --> 00:01:00,440
about maiming Jesus Christ Conan the

16
00:01:00,440 --> 00:01:02,899
Barbarian originally portrayed by Arnold

17
00:01:02,899 --> 00:01:04,640
Schwarzenegger God doesn't take shit

18
00:01:04,640 --> 00:01:06,500
from no one you kills entire family

19
00:01:06,500 --> 00:01:08,330
comes back 20 years later and beheads

20
00:01:08,330 --> 00:01:10,009
you in front of your entire snake cult

21
00:01:10,009 --> 00:01:11,390
then becomes the governor of the state

22
00:01:11,390 --> 00:01:14,420
of California fucking metal fuck dude

23
00:01:14,420 --> 00:01:16,429
let's hope he spared his games of the

24
00:01:16,429 --> 00:01:19,039
same gory fate let's have a look at some

25
00:01:19,039 --> 00:01:20,810
of the older titles first like Conan

26
00:01:20,810 --> 00:01:23,600
Hall of bolt on the commodore 64 this

27
00:01:23,600 --> 00:01:24,830
should have everything I could possibly

28
00:01:24,830 --> 00:01:26,810
ask for in a game like this swordplay

29
00:01:26,810 --> 00:01:28,909
ceaseless adventure what better place to

30
00:01:28,909 --> 00:01:31,119
experience it than here in the basement

31
00:01:31,119 --> 00:01:33,850
birthplace of fantasy

32
00:01:33,850 --> 00:01:39,479
[Music]

33
00:01:39,479 --> 00:01:41,579
well that's a bit of a tonal shift but

34
00:01:41,579 --> 00:01:42,869
this is from the 80s so I'll let it

35
00:01:42,869 --> 00:01:45,240
slide Coenen presented by a bunch of

36
00:01:45,240 --> 00:01:47,549
white guys named Eric sounds about right

37
00:01:47,549 --> 00:01:50,189
Halle Volta by the way not a real place

38
00:01:50,189 --> 00:01:52,409
I checked before the game starts it

39
00:01:52,409 --> 00:01:54,210
shows you a cast of characters as you

40
00:01:54,210 --> 00:01:56,759
can see here we have Conan and Volta I'm

41
00:01:56,759 --> 00:01:58,049
glad because otherwise the title of this

42
00:01:58,049 --> 00:02:01,020
game be very misleading oh look an avian

43
00:02:01,020 --> 00:02:03,360
ally now this is my kind of game right

44
00:02:03,360 --> 00:02:03,869
here

45
00:02:03,869 --> 00:02:05,969
alright close to home Chuck where you

46
00:02:05,969 --> 00:02:09,780
got to see this oh no I think I left him

47
00:02:09,780 --> 00:02:10,440
upstairs

48
00:02:10,440 --> 00:02:14,670
I turned off his alarm right hey Don

49
00:02:14,670 --> 00:02:15,900
it's me I brought your life-saving

50
00:02:15,900 --> 00:02:25,800
medicine Oh

51
00:02:25,800 --> 00:02:28,240
that's probably nothing we got an object

52
00:02:28,240 --> 00:02:31,000
list two locked door not so much an

53
00:02:31,000 --> 00:02:32,950
object as it is an idea of objects

54
00:02:32,950 --> 00:02:35,440
working in tandem extra sword can there

55
00:02:35,440 --> 00:02:37,360
be an extra sword if there's just no

56
00:02:37,360 --> 00:02:39,580
sword at all here this game is pretty

57
00:02:39,580 --> 00:02:41,530
much like every commodore 64 game

58
00:02:41,530 --> 00:02:46,090
primitive and clunky whoa hold on

59
00:02:46,090 --> 00:02:47,650
boomberang sword was that boomerang

60
00:02:47,650 --> 00:02:49,870
sword that sets it apart that's a whole

61
00:02:49,870 --> 00:02:51,520
different class of epic the aim of the

62
00:02:51,520 --> 00:02:53,200
game is to traverse the stage and get to

63
00:02:53,200 --> 00:02:54,790
this little object up here what do you

64
00:02:54,790 --> 00:02:56,350
think this thing is I don't know do you

65
00:02:56,350 --> 00:02:59,739
know all I know is I want to get to it

66
00:02:59,739 --> 00:03:02,590
in that way I suppose it hasn't very

67
00:03:02,590 --> 00:03:04,330
strange power over me

68
00:03:04,330 --> 00:03:08,590
so trivialism so alluring look like a

69
00:03:08,590 --> 00:03:12,340
goddamned piece of sharp cheddar I want

70
00:03:12,340 --> 00:03:15,730
it so bad it's not bad for a c64 game

71
00:03:15,730 --> 00:03:17,260
but God damned if it isn't hard as

72
00:03:17,260 --> 00:03:19,840
Conan's pecs I have to get past this bad

73
00:03:19,840 --> 00:03:23,190
enemy but he's just so hard to pin down

74
00:03:23,190 --> 00:03:26,540
come on get down already come on

75
00:03:26,540 --> 00:03:33,220
[Music]

76
00:03:33,220 --> 00:03:34,720
well it's a good thing they don't just

77
00:03:34,720 --> 00:03:36,670
let me die in peace or anything I fuckin

78
00:03:36,670 --> 00:03:37,960
disintegrate and it tells me my

79
00:03:37,960 --> 00:03:39,670
struggles were in vain

80
00:03:39,670 --> 00:03:42,490
not just this struggle all my struggles

81
00:03:42,490 --> 00:03:43,600
you know some of us do this for

82
00:03:43,600 --> 00:03:45,730
enjoyment all right this is our escape

83
00:03:45,730 --> 00:03:48,070
who wrote this game Nietzsche every time

84
00:03:48,070 --> 00:03:49,540
you die it gives you one of these day

85
00:03:49,540 --> 00:03:52,000
brightening tidbits I want to Ribery oh

86
00:03:52,000 --> 00:03:53,260
oh yeah I can see that you know you

87
00:03:53,260 --> 00:03:59,590
could've told me that a second ago you

88
00:03:59,590 --> 00:04:03,010
beat a heated retreat and this game I

89
00:04:03,010 --> 00:04:06,010
shall not complete let's take a look

90
00:04:06,010 --> 00:04:08,230
next at its Conan the Cimmerian for the

91
00:04:08,230 --> 00:04:14,170
ms-dos yes yes yes that's what I'm

92
00:04:14,170 --> 00:04:15,900
talking about that's what I'm here for

93
00:04:15,900 --> 00:04:19,540
decapitations and barbarism okay all

94
00:04:19,540 --> 00:04:21,250
right not so much here for the long

95
00:04:21,250 --> 00:04:23,020
Scrolls with flesh colored ink but hey

96
00:04:23,020 --> 00:04:25,620
we got one out of Tobit doing all right

97
00:04:25,620 --> 00:04:27,760
excuse me is this Conan or is this

98
00:04:27,760 --> 00:04:33,790
SimCity oh it's two out of three we're

99
00:04:33,790 --> 00:04:36,550
in the black oh good morning madam

100
00:04:36,550 --> 00:04:38,680
you are looking full and robust today

101
00:04:38,680 --> 00:04:40,300
you are blossoming like the most

102
00:04:40,300 --> 00:04:43,120
beautiful flower in all of Somalia oh

103
00:04:43,120 --> 00:04:44,470
yeah one more thing your tits are

104
00:04:44,470 --> 00:04:49,780
fucking fantastic oh my god where did

105
00:04:49,780 --> 00:04:50,530
that come from

106
00:04:50,530 --> 00:04:52,330
Conan's all like was that a lightning

107
00:04:52,330 --> 00:04:54,430
mage that did a lightning me does that

108
00:04:54,430 --> 00:04:56,410
my wife this game is one of those old

109
00:04:56,410 --> 00:04:58,690
adventure RPG types click around on a

110
00:04:58,690 --> 00:05:00,580
map visit towns and various locations

111
00:05:00,580 --> 00:05:02,350
talk to the local populace and get

112
00:05:02,350 --> 00:05:04,090
immersed in the world one of my favorite

113
00:05:04,090 --> 00:05:05,440
things about this kind of game is the

114
00:05:05,440 --> 00:05:07,480
open-ended gameplay it's so different

115
00:05:07,480 --> 00:05:09,010
from a book or a film because you really

116
00:05:09,010 --> 00:05:10,300
get to strike out and make your own

117
00:05:10,300 --> 00:05:11,020
story

118
00:05:11,020 --> 00:05:13,560
I think Conan's feeling real bad today

119
00:05:13,560 --> 00:05:17,590
attack conan decides not to attack the

120
00:05:17,590 --> 00:05:20,290
merchant Conan also decided to file his

121
00:05:20,290 --> 00:05:22,450
taxes quarterly to avoid overages and

122
00:05:22,450 --> 00:05:25,090
remain cash solvent what is this Conan

123
00:05:25,090 --> 00:05:26,710
decided not to attack the merchant get

124
00:05:26,710 --> 00:05:28,660
out of here on Conan I'm a barbarian

125
00:05:28,660 --> 00:05:31,150
it's in the title to the title I get to

126
00:05:31,150 --> 00:05:32,650
decide who gets attacked and who gets

127
00:05:32,650 --> 00:05:34,480
conversed with all right let me let me

128
00:05:34,480 --> 00:05:35,590
tell you how you know you're playing a

129
00:05:35,590 --> 00:05:37,570
conan game they spent more time drawing

130
00:05:37,570 --> 00:05:40,180
his pecs than his face seriously he's

131
00:05:40,180 --> 00:05:43,539
got no face ah my first fight finally

132
00:05:43,539 --> 00:05:46,550
time to put the be in barbarian you know

133
00:05:46,550 --> 00:05:49,789
not while under attack what exactly is a

134
00:05:49,789 --> 00:05:51,409
better time to click the enemy with my

135
00:05:51,409 --> 00:05:52,639
sword than when he's attacking me

136
00:05:52,639 --> 00:05:54,619
forgive my ignorance but I wasn't aware

137
00:05:54,619 --> 00:06:00,439
there was a better time all of course

138
00:06:00,439 --> 00:06:03,649
sword is for rug sword is not for enemy

139
00:06:03,649 --> 00:06:07,249
it is for rug no one in this world can

140
00:06:07,249 --> 00:06:11,449
you trust Conan not men not women not

141
00:06:11,449 --> 00:06:18,800
beasts but this this you can trust but

142
00:06:18,800 --> 00:06:21,349
only for rugs only for rugs and shit

143
00:06:21,349 --> 00:06:23,779
seriously oh I found my favorite room

144
00:06:23,779 --> 00:06:25,969
it's one we can't fucking see well at

145
00:06:25,969 --> 00:06:27,529
least someone had the decency to stick a

146
00:06:27,529 --> 00:06:29,479
Chimera down here with me honestly what

147
00:06:29,479 --> 00:06:30,319
do I do

148
00:06:30,319 --> 00:06:34,909
use sword this weapon is already in use

149
00:06:34,909 --> 00:06:37,309
I can guarantee you with 100% certainty

150
00:06:37,309 --> 00:06:39,829
this item is not already in use all

151
00:06:39,829 --> 00:06:43,490
right how about a swing chop Conan does

152
00:06:43,490 --> 00:06:45,379
not know that attack goddamnit listen to

153
00:06:45,379 --> 00:06:47,119
me Mike dementia riddled grandmother

154
00:06:47,119 --> 00:06:49,759
knows that attack it's like 80% gravity

155
00:06:49,759 --> 00:06:51,829
gravity does most of the job I'm stuck

156
00:06:51,829 --> 00:06:54,979
I'm stuck I'm God I'm goddamn stuck

157
00:06:54,979 --> 00:06:57,740
can't move I can't attack people I can't

158
00:06:57,740 --> 00:07:00,589
use my sword all I can do is touch rod

159
00:07:00,589 --> 00:07:02,479
and walk around and get fucking start oh

160
00:07:02,479 --> 00:07:04,129
look at that lepers peasant

161
00:07:04,129 --> 00:07:05,689
well she's moving right along she's

162
00:07:05,689 --> 00:07:07,039
having more fun than me in this fucking

163
00:07:07,039 --> 00:07:09,679
game alright last on the list

164
00:07:09,679 --> 00:07:12,800
Conan for NES please let this version be

165
00:07:12,800 --> 00:07:14,269
good how could be how could they fuck

166
00:07:14,269 --> 00:07:18,870
this one up it's it's Conan for the NES

167
00:07:18,870 --> 00:07:21,550
so this games purpose is very simple you

168
00:07:21,550 --> 00:07:23,970
go around kicking skeletons in the dick

169
00:07:23,970 --> 00:07:26,230
the sad thing is that actually makes

170
00:07:26,230 --> 00:07:27,669
more sense than the controls in this

171
00:07:27,669 --> 00:07:29,680
game look at this you're going around

172
00:07:29,680 --> 00:07:31,270
and you realize these fists won't be

173
00:07:31,270 --> 00:07:32,800
enough so you got to go around picking

174
00:07:32,800 --> 00:07:34,300
up weapons that fall out of the enemies

175
00:07:34,300 --> 00:07:36,070
which are constantly respawning by the

176
00:07:36,070 --> 00:07:38,350
way what's this you can't walk over the

177
00:07:38,350 --> 00:07:40,389
weapon to pick it up hey doesn't work

178
00:07:40,389 --> 00:07:42,910
the e doesn't work how do you pick up

179
00:07:42,910 --> 00:07:45,490
the item oh of course it's a and down

180
00:07:45,490 --> 00:07:48,070
and by and by that I mean a slightly

181
00:07:48,070 --> 00:07:50,470
before you push down cuz if you

182
00:07:50,470 --> 00:07:52,390
accidentally push down first you'll jump

183
00:07:52,390 --> 00:07:54,010
into whatever Hellfire pits in front of

184
00:07:54,010 --> 00:07:55,419
you cuz did I mention it down all so

185
00:07:55,419 --> 00:07:58,090
fucking long jumps hold it wide big do

186
00:07:58,090 --> 00:08:00,130
it can I is so life can I find them

187
00:08:00,130 --> 00:08:01,600
we're gonna go we're gonna go find him I

188
00:08:01,600 --> 00:08:03,250
can't even begin to fathom why they

189
00:08:03,250 --> 00:08:05,910
would make down jump when up also jumps

190
00:08:05,910 --> 00:08:08,050
especially in a game when you need to

191
00:08:08,050 --> 00:08:09,729
push down very quickly in a storm of

192
00:08:09,729 --> 00:08:11,140
never ending but feasting gremlins

193
00:08:11,140 --> 00:08:12,610
skeletons to get the item that only

194
00:08:12,610 --> 00:08:14,380
calls from the teleporting purple Satan

195
00:08:14,380 --> 00:08:15,970
demon that only spawns when he cut down

196
00:08:15,970 --> 00:08:17,770
the one random skeleton hanging from the

197
00:08:17,770 --> 00:08:19,360
ceiling that is the only item that can

198
00:08:19,360 --> 00:08:21,010
kill the boss that kills you in one head

199
00:08:21,010 --> 00:08:22,300
unless you have that item and you would

200
00:08:22,300 --> 00:08:23,770
never know it unless you read it on the

201
00:08:23,770 --> 00:08:25,210
internet that doesn't exist when this

202
00:08:25,210 --> 00:08:28,510
game came out hallelujah holy shit and

203
00:08:28,510 --> 00:08:29,950
it turns out this isn't even really a

204
00:08:29,950 --> 00:08:31,750
conan game it's another game from the

205
00:08:31,750 --> 00:08:34,270
c64 called myth history in the making

206
00:08:34,270 --> 00:08:40,510
which is notable for its sweet musics

207
00:08:40,510 --> 00:08:46,340
[Music]

208
00:08:46,340 --> 00:08:48,390
hey guys I think you gotta spread the

209
00:08:48,390 --> 00:08:49,380
music out a bit

210
00:08:49,380 --> 00:08:50,940
Navajo be glad to know that this game

211
00:08:50,940 --> 00:08:52,860
sticks with the main motif that Conan

212
00:08:52,860 --> 00:08:56,070
does punching skeletons in the dick why

213
00:08:56,070 --> 00:08:58,500
would they bother porting a c64 game to

214
00:08:58,500 --> 00:09:00,960
the nes nes was capable of so much more

215
00:09:00,960 --> 00:09:02,760
I think the saddest thing here is that

216
00:09:02,760 --> 00:09:05,130
the Commodore version is so much better

217
00:09:05,130 --> 00:09:09,030
I have never prayed to you before I do

218
00:09:09,030 --> 00:09:11,340
not have the tongue for it no one will

219
00:09:11,340 --> 00:09:13,860
remember not even you what games were

220
00:09:13,860 --> 00:09:16,320
played what systems they were on which

221
00:09:16,320 --> 00:09:18,930
ones are written by to Eric's all that

222
00:09:18,930 --> 00:09:22,280
matters is that one man played many many

223
00:09:22,280 --> 00:09:26,790
terrible conan games so grant me one

224
00:09:26,790 --> 00:09:31,350
request grants me one good day and if

225
00:09:31,350 --> 00:09:33,420
you do not listen oh come on man is

226
00:09:33,420 --> 00:09:36,670
freaking rude and to hell

227
00:09:36,670 --> 00:09:50,300
[Music]

228
00:09:50,300 --> 00:09:52,610
taketake

229
00:09:52,610 --> 00:09:58,920
now you turn the jar horsemanship day I

230
00:09:58,920 --> 00:10:04,680
don't know what it is is a scary

231
00:10:04,680 --> 00:10:06,149
if you want to stay up to date on

232
00:10:06,149 --> 00:10:07,709
jontron don't forget to follow my

233
00:10:07,709 --> 00:10:09,809
official Facebook and Twitter thanks for

234
00:10:09,809 --> 00:10:11,369
watching if you liked what you saw don't

235
00:10:11,369 --> 00:10:13,499
forget to subscribe to the channel also

236
00:10:13,499 --> 00:10:14,819
if you haven't seen all my videos you

237
00:10:14,819 --> 00:10:16,499
can click these annotations to see some

238
00:10:16,499 --> 00:10:17,970
of the old ones don't forget to stop by

239
00:10:17,970 --> 00:10:23,070
normal boots calm

240
00:10:23,070 --> 00:10:26,000
[Music]

