1
00:00:00,010 --> 00:00:16,750
what we do here just go back back back

2
00:00:16,750 --> 00:00:18,700
back

3
00:00:18,700 --> 00:00:51,270
[Music]

4
00:00:51,270 --> 00:00:54,820
cruise control this is busting my butt

5
00:00:54,820 --> 00:00:57,700
just like that I'm on the road races

6
00:00:57,700 --> 00:00:59,130
buffering

7
00:00:59,130 --> 00:01:06,300
[Music]

8
00:01:06,300 --> 00:01:10,540
Amazo like literally if idubbbz broke

9
00:01:10,540 --> 00:01:11,740
both of his legs and lost all his

10
00:01:11,740 --> 00:01:13,270
subscribers I would be genuinely happy

11
00:01:13,270 --> 00:01:15,100
like you the terrible war isn't like

12
00:01:15,100 --> 00:01:16,360
you're white and you just say the n-word

13
00:01:16,360 --> 00:01:18,700
I tweeted him and I don't remember

14
00:01:18,700 --> 00:01:20,050
exactly when I said I'm sure you can

15
00:01:20,050 --> 00:01:21,340
find any but it was like you have 5

16
00:01:21,340 --> 00:01:22,900
million subscribers you said in your

17
00:01:22,900 --> 00:01:24,190
video if that's not cool

18
00:01:24,190 --> 00:01:26,380
kill yourself and I didn't delete it

19
00:01:26,380 --> 00:01:27,760
because that wasn't my feelings you know

20
00:01:27,760 --> 00:01:29,230
like right don't fuck with him I can't

21
00:01:29,230 --> 00:01:30,640
believe he has 5 million subscribers I

22
00:01:30,640 --> 00:01:34,180
do think that's why I deleted it because

23
00:01:34,180 --> 00:01:35,830
I don't like saying killers yes he never

24
00:01:35,830 --> 00:01:37,900
responded I never saw a response I never

25
00:01:37,900 --> 00:01:39,640
thought anything of it again like I

26
00:01:39,640 --> 00:01:41,470
don't know she was just a one-time thing

27
00:01:41,470 --> 00:01:42,880
I didn't fuck with him I didn't fuck

28
00:01:42,880 --> 00:01:44,620
with his videos but now fast-forward to

29
00:01:44,620 --> 00:01:47,170
the future I guess the guy that came to

30
00:01:47,170 --> 00:01:49,870
my show trying to get me to say the

31
00:01:49,870 --> 00:01:52,060
n-word in my video that I crying over

32
00:01:52,060 --> 00:01:53,590
that I was terrified over literally

33
00:01:53,590 --> 00:01:55,660
contemplated like canceling my tour now

34
00:01:55,660 --> 00:01:57,070
I have to like get all these medals

35
00:01:57,070 --> 00:01:58,240
there's all these security because I'm

36
00:01:58,240 --> 00:01:59,950
fucking terrified this guy that

37
00:01:59,950 --> 00:02:16,100
legitimately terrified me was items

38
00:02:16,100 --> 00:02:19,500
we're going to road trip we're gonna c10

39
00:02:19,500 --> 00:02:22,380
upon you and the 10th among you concert

40
00:02:22,380 --> 00:02:25,440
San Francisco she doing some really nice

41
00:02:25,440 --> 00:02:30,420
things at me just a quick little pit

42
00:02:30,420 --> 00:02:32,700
stop just so we're fighting for more we

43
00:02:32,700 --> 00:02:37,110
go visit an emotional road trip if I

44
00:02:37,110 --> 00:02:39,690
could cologne tent among Jews I would

45
00:02:39,690 --> 00:02:46,680
have rather trip the fucking 7th Street

46
00:02:46,680 --> 00:03:02,130
San Francisco hey everybody welcome back

47
00:03:02,130 --> 00:03:04,290
to another episode of content comp

48
00:03:04,290 --> 00:03:07,730
today's the theme on content comp is

49
00:03:07,730 --> 00:03:11,850
equality that's right I've made a lot of

50
00:03:11,850 --> 00:03:15,990
videos about dudes with dicks but this

51
00:03:15,990 --> 00:03:17,970
time I'm gonna make a video about a

52
00:03:17,970 --> 00:03:20,970
woman with a vagina we're talking about

53
00:03:20,970 --> 00:03:23,820
Tana no jewel she is a story time

54
00:03:23,820 --> 00:03:26,940
youtuber who speaks from the heart but

55
00:03:26,940 --> 00:03:28,920
also embellishes her stories very

56
00:03:28,920 --> 00:03:30,990
heavily to generalize her channel I

57
00:03:30,990 --> 00:03:32,190
would compare to the uber driver

58
00:03:32,190 --> 00:03:34,800
kidnapped me meme in fact I believe that

59
00:03:34,800 --> 00:03:37,200
that mean was born from her channel cuz

60
00:03:37,200 --> 00:03:39,450
her life is fucking crazy she gets

61
00:03:39,450 --> 00:03:42,150
kidnapped she gets banged and she fights

62
00:03:42,150 --> 00:03:44,850
people her life is fucking bananas no

63
00:03:44,850 --> 00:03:46,440
I'm just kidding it's not bananas it's

64
00:03:46,440 --> 00:03:48,360
actually very mundane if you boil down

65
00:03:48,360 --> 00:03:50,459
any of her videos you realize holy shit

66
00:03:50,459 --> 00:03:53,040
I've gotten in arguments before someone

67
00:03:53,040 --> 00:03:55,230
has lied about me before I've had a

68
00:03:55,230 --> 00:03:56,820
horrible experience with customer

69
00:03:56,820 --> 00:04:01,530
service representatives as well this is

70
00:04:01,530 --> 00:04:04,290
a story all about how Disney stars stole

71
00:04:04,290 --> 00:04:07,020
my money for cocaine now this is a story

72
00:04:07,020 --> 00:04:09,750
all about how guru gossip spied drugged

73
00:04:09,750 --> 00:04:12,390
me at playlist live and now this is a

74
00:04:12,390 --> 00:04:15,150
story all about how I was involved in a

75
00:04:15,150 --> 00:04:16,980
shooting for those of you who don't

76
00:04:16,980 --> 00:04:18,660
follow the drama I'll give you a brief

77
00:04:18,660 --> 00:04:20,640
rundown of what's happened so far a

78
00:04:20,640 --> 00:04:23,310
couple months ago Tana mojo tweeted at

79
00:04:23,310 --> 00:04:25,860
me that she was very unhappy with my use

80
00:04:25,860 --> 00:04:28,020
of the n-word I didn't respond to her

81
00:04:28,020 --> 00:04:29,020
tweet in

82
00:04:29,020 --> 00:04:30,669
said I did a bit of research and I found

83
00:04:30,669 --> 00:04:33,039
out that she used the dreaded n-word in

84
00:04:33,039 --> 00:04:35,080
the past but she didn't use the n-word

85
00:04:35,080 --> 00:04:37,810
in the same way that I use it she used

86
00:04:37,810 --> 00:04:43,930
it in a very mean-spirited way growing

87
00:04:43,930 --> 00:04:44,560
up in Vegas

88
00:04:44,560 --> 00:04:46,690
everybody said those words and I didn't

89
00:04:46,690 --> 00:04:48,009
even know that they were considered

90
00:04:48,009 --> 00:04:49,389
racist and all they were in rap songs

91
00:04:49,389 --> 00:04:51,009
and I totally thought it just met Mike

92
00:04:51,009 --> 00:04:53,020
homie or like friends she does a very

93
00:04:53,020 --> 00:04:55,000
poor job of trying to explain it away

94
00:04:55,000 --> 00:04:57,970
she's saying I was 13 or 14 I didn't

95
00:04:57,970 --> 00:05:00,490
understand the use of the word I always

96
00:05:00,490 --> 00:05:02,949
thought it meant friend or homie despite

97
00:05:02,949 --> 00:05:05,259
my use of it being you know your stupid

98
00:05:05,259 --> 00:05:08,080
nigga right no one says friend or homie

99
00:05:08,080 --> 00:05:10,870
in that way Tana also you can plead

100
00:05:10,870 --> 00:05:12,250
ignorance because every high school

101
00:05:12,250 --> 00:05:14,229
student in America has learned about

102
00:05:14,229 --> 00:05:16,120
slavery I don't know what you're fucking

103
00:05:16,120 --> 00:05:18,250
on about but it's hard to be filled with

104
00:05:18,250 --> 00:05:19,720
regret because I was just ignorant and

105
00:05:19,720 --> 00:05:21,009
uninformed my parents never said

106
00:05:21,009 --> 00:05:22,659
anything no one ever told me until like

107
00:05:22,659 --> 00:05:24,490
four years later when people are like

108
00:05:24,490 --> 00:05:26,500
hey these are racist and I was like what

109
00:05:26,500 --> 00:05:28,419
like what do you mean like it's in every

110
00:05:28,419 --> 00:05:29,830
rap song like Mac Miller says that he's

111
00:05:29,830 --> 00:05:31,509
right like what's well they never say

112
00:05:31,509 --> 00:05:33,569
with hard our rap songs

113
00:05:33,569 --> 00:05:36,039
obviously her explanations are dog shit

114
00:05:36,039 --> 00:05:39,069
none of it adds up so what I decided to

115
00:05:39,069 --> 00:05:41,349
do was take this word that she's so

116
00:05:41,349 --> 00:05:44,289
fucking passionate about that she tweets

117
00:05:44,289 --> 00:05:44,830
at me

118
00:05:44,830 --> 00:05:47,650
kill yourself and that she'll vilify me

119
00:05:47,650 --> 00:05:50,139
on her live streams about and I decided

120
00:05:50,139 --> 00:05:52,750
to take it to her front door and see how

121
00:05:52,750 --> 00:05:55,569
she'd react if I simply asked her to say

122
00:05:55,569 --> 00:05:59,050
the dreaded n-word

123
00:05:59,050 --> 00:06:04,010
[Music]

124
00:06:04,010 --> 00:06:07,110
finally have found a place where I can

125
00:06:07,110 --> 00:06:28,590
be and were Edward Edward Edward what

126
00:06:28,590 --> 00:06:30,240
else can be said about this topic that

127
00:06:30,240 --> 00:06:32,700
hasn't been said already and not much

128
00:06:32,700 --> 00:06:34,470
pretty much everyone said it already but

129
00:06:34,470 --> 00:06:36,360
here's some clips of Tanna saying that

130
00:06:36,360 --> 00:06:39,390
context isn't important okay but when

131
00:06:39,390 --> 00:06:40,830
you're reading it even if you're just

132
00:06:40,830 --> 00:06:41,700
saying it even if you're reading

133
00:06:41,700 --> 00:06:43,740
something that somebody else says you're

134
00:06:43,740 --> 00:06:45,570
saying I'm a white person and I think

135
00:06:45,570 --> 00:06:46,950
it's okay to say that word it doesn't

136
00:06:46,950 --> 00:06:48,330
matter the context that you say it in

137
00:06:48,330 --> 00:06:51,240
it's still racist it doesn't matter the

138
00:06:51,240 --> 00:06:53,700
context you say it in it's still racist

139
00:06:53,700 --> 00:06:56,490
listen up teachers of America if you've

140
00:06:56,490 --> 00:06:58,680
ever read aloud Huckleberry Finn to your

141
00:06:58,680 --> 00:07:01,260
students you've engaged in an act of

142
00:07:01,260 --> 00:07:03,750
racism the supporters call themselves

143
00:07:03,750 --> 00:07:05,610
n-word faggots like that's what they

144
00:07:05,610 --> 00:07:07,770
call each other faggots faggots faggots

145
00:07:07,770 --> 00:07:11,490
Oh Tina she's gonna drop the f-bomb like

146
00:07:11,490 --> 00:07:14,010
that listen Tana it doesn't matter the

147
00:07:14,010 --> 00:07:16,260
context you use it in it's still

148
00:07:16,260 --> 00:07:18,330
homophobic obviously that's just a bit

149
00:07:18,330 --> 00:07:20,460
of hyperbole on my part but I think it

150
00:07:20,460 --> 00:07:22,650
illustrates the point quite well that we

151
00:07:22,650 --> 00:07:24,840
are very fucking stupid to hold the word

152
00:07:24,840 --> 00:07:27,210
nigger at this colossally high standard

153
00:07:27,210 --> 00:07:30,330
whereas every other slur that that can

154
00:07:30,330 --> 00:07:32,130
be used in a comedic sense or an

155
00:07:32,130 --> 00:07:34,770
editorial sense but not this one because

156
00:07:34,770 --> 00:07:37,260
that one has history well guess what

157
00:07:37,260 --> 00:07:39,540
fucking retards all the other ones have

158
00:07:39,540 --> 00:07:41,130
history too zipperhead

159
00:07:41,130 --> 00:07:43,860
yeah yeah Asian people didn't get their

160
00:07:43,860 --> 00:07:45,930
fucking heads right ran over in World

161
00:07:45,930 --> 00:07:47,880
War two they weren't thrown into

162
00:07:47,880 --> 00:07:52,110
internment camps but yeah but but you

163
00:07:52,110 --> 00:07:54,060
see that one because it's got sort of a

164
00:07:54,060 --> 00:07:56,940
its guttural either all of them are okay

165
00:07:56,940 --> 00:07:59,460
or none of them are okay but if you try

166
00:07:59,460 --> 00:08:01,140
to come on line and tell me that I can't

167
00:08:01,140 --> 00:08:03,450
say a particular word but you say words

168
00:08:03,450 --> 00:08:06,570
that are just as offensive in the famous

169
00:08:06,570 --> 00:08:09,060
words of Tana mojo kill yourself

170
00:08:09,060 --> 00:08:12,960
it's literally like the definition

171
00:08:12,960 --> 00:08:16,080
of desensitizing society to the edward

172
00:08:16,080 --> 00:08:18,570
and taking us a million steps back

173
00:08:18,570 --> 00:08:22,320
Tanna you are dumb it is the exact

174
00:08:22,320 --> 00:08:25,350
opposite this is a very important lesson

175
00:08:25,350 --> 00:08:27,780
in critical thinking have you or your

176
00:08:27,780 --> 00:08:30,240
friends ever said a word so frequently

177
00:08:30,240 --> 00:08:32,550
that it's lost a lot of the initial

178
00:08:32,550 --> 00:08:35,099
punch that it had and eventually just

179
00:08:35,099 --> 00:08:37,589
lost all meaning entirely you should say

180
00:08:37,589 --> 00:08:39,450
yes because it happens all the time

181
00:08:39,450 --> 00:08:41,190
I remember initially hearing the word

182
00:08:41,190 --> 00:08:44,130
cunt and how how awful that sounded but

183
00:08:44,130 --> 00:08:46,649
I've used it so frequently that it means

184
00:08:46,649 --> 00:08:49,760
fucking nothing to me now cunt cunt cunt

185
00:08:49,760 --> 00:08:52,440
tech cunt here and okay cunt

186
00:08:52,440 --> 00:08:55,080
so all of you people out there who hold

187
00:08:55,080 --> 00:08:58,080
these words at such high esteem you are

188
00:08:58,080 --> 00:09:00,720
giving it the power that you so

189
00:09:00,720 --> 00:09:03,510
desperately want it to not have another

190
00:09:03,510 --> 00:09:05,700
point that people like Tana seem to miss

191
00:09:05,700 --> 00:09:08,040
is that you can critique people's use of

192
00:09:08,040 --> 00:09:08,730
the word nigger

193
00:09:08,730 --> 00:09:11,490
you can even critique my going to your

194
00:09:11,490 --> 00:09:13,170
show and doing it in that sense you can

195
00:09:13,170 --> 00:09:15,180
say well that wasn't even funny

196
00:09:15,180 --> 00:09:17,459
because it really wasn't I replaced say

197
00:09:17,459 --> 00:09:19,709
cheese with say nigger how funny is that

198
00:09:19,709 --> 00:09:21,779
not really funny but what is funny is

199
00:09:21,779 --> 00:09:23,820
your reaction to it so yes you're

200
00:09:23,820 --> 00:09:25,410
allowed to be critical of someone's use

201
00:09:25,410 --> 00:09:27,540
of the word if you think it's not funny

202
00:09:27,540 --> 00:09:29,459
or you think it's cringy leave in the

203
00:09:29,459 --> 00:09:31,529
comments when you said the word nigger

204
00:09:31,529 --> 00:09:34,529
my dick retract it inside of my body and

205
00:09:34,529 --> 00:09:36,540
if you're a very observant person you

206
00:09:36,540 --> 00:09:38,730
might notice a video from a year ago or

207
00:09:38,730 --> 00:09:40,410
actually critique the use of the word

208
00:09:40,410 --> 00:09:43,020
when I'm doing a bad unboxing the whole

209
00:09:43,020 --> 00:09:45,779
joke here is the nigger word let's laugh

210
00:09:45,779 --> 00:09:48,270
out loud in the comments you guys it's

211
00:09:48,270 --> 00:09:50,130
incredible how much more intelligent you

212
00:09:50,130 --> 00:09:52,260
would have looked if during the event

213
00:09:52,260 --> 00:09:55,500
why came and said say nigger if you just

214
00:09:55,500 --> 00:09:57,839
said wow you're a very uncomfortable

215
00:09:57,839 --> 00:10:00,540
person and you're not very funny what a

216
00:10:00,540 --> 00:10:02,880
pathetic joke you would have just

217
00:10:02,880 --> 00:10:04,800
destroyed me but you couldn't do that

218
00:10:04,800 --> 00:10:06,720
because you're the most predictable

219
00:10:06,720 --> 00:10:10,470
human being on the planet

220
00:10:10,470 --> 00:10:16,940
oh my in God

221
00:10:16,940 --> 00:10:19,980
today's the 10-month becomes her oh my

222
00:10:19,980 --> 00:10:23,520
god today's a 10 monkey concert I'm

223
00:10:23,520 --> 00:10:31,680
gonna be late

224
00:10:31,680 --> 00:10:38,070
you're attracted to

225
00:10:38,070 --> 00:11:08,200
do you guys have bunny hill

226
00:11:08,200 --> 00:11:11,050
[Music]

227
00:11:11,050 --> 00:11:14,210
he's angry dismayed you gonna do what is

228
00:11:14,210 --> 00:11:15,740
he capable of is he gonna hurt my

229
00:11:15,740 --> 00:11:17,960
manager my torment hurt somebody I love

230
00:11:17,960 --> 00:11:22,100
I didn't make videos from my videos to

231
00:11:22,100 --> 00:11:25,040
be a place in a space of negativity if I

232
00:11:25,040 --> 00:11:26,690
dubs broke both of his legs and lost all

233
00:11:26,690 --> 00:11:28,190
of his subscribers I would be genuinely

234
00:11:28,190 --> 00:11:30,440
happy the entire comments section is

235
00:11:30,440 --> 00:11:33,410
just like nothing for being a person

236
00:11:33,410 --> 00:11:35,330
who's constantly preaching about being

237
00:11:35,330 --> 00:11:37,700
more tolerant of others and spreading

238
00:11:37,700 --> 00:11:40,010
positivity and spreading love to other

239
00:11:40,010 --> 00:11:53,500
people you sure are one hateful bitch

240
00:11:53,500 --> 00:11:59,020
with all the tears going on moment and

241
00:11:59,020 --> 00:12:02,240
realize she's a complete hypocrite by

242
00:12:02,240 --> 00:12:04,130
complaining about all the hate in the

243
00:12:04,130 --> 00:12:07,430
comments and then on her livestream fuck

244
00:12:07,430 --> 00:12:09,590
fuck this cunt I hope he I hope he

245
00:12:09,590 --> 00:12:11,240
breaks both of his legs and loses all

246
00:12:11,240 --> 00:12:13,640
the subscribers but all this hate in the

247
00:12:13,640 --> 00:12:16,400
comments it's okay when I'm hating but

248
00:12:16,400 --> 00:12:19,160
when other people are hating me strictly

249
00:12:19,160 --> 00:12:21,800
off-limits guys and I do everything I

250
00:12:21,800 --> 00:12:23,900
can to spread the message of being

251
00:12:23,900 --> 00:12:26,570
against racism what more can I do spread

252
00:12:26,570 --> 00:12:29,290
the message of being against racism I'm

253
00:12:29,290 --> 00:12:32,120
against racism it sounds like it was

254
00:12:32,120 --> 00:12:34,370
said by a five-year-old I'm also gonna

255
00:12:34,370 --> 00:12:36,500
spread the message of being against rape

256
00:12:36,500 --> 00:12:40,220
and being against murder it's bad this

257
00:12:40,220 --> 00:12:42,980
is the epitome of being a basic bitch I

258
00:12:42,980 --> 00:12:44,960
told myself before I started YouTube

259
00:12:44,960 --> 00:12:46,550
that I was gonna be different and that I

260
00:12:46,550 --> 00:12:47,630
wasn't gonna be like every other

261
00:12:47,630 --> 00:12:49,910
youtuber and that I wasn't gonna be the

262
00:12:49,910 --> 00:12:52,520
sellout average blonde bimbo on YouTube

263
00:12:52,520 --> 00:12:54,410
I was gonna be someone different I just

264
00:12:54,410 --> 00:12:56,660
want to give up any other things you're

265
00:12:56,660 --> 00:13:00,650
against there Einstein your own shit I

266
00:13:00,650 --> 00:13:03,650
think eating your own shit is bad what

267
00:13:03,650 --> 00:13:06,770
the fuck I did two items to deserve any

268
00:13:06,770 --> 00:13:08,870
of this broke both of his legs and lost

269
00:13:08,870 --> 00:13:10,130
all of his subscribers I would be

270
00:13:10,130 --> 00:13:11,990
genuinely happy I think I don't know

271
00:13:11,990 --> 00:13:13,880
what I did to this human being broke

272
00:13:13,880 --> 00:13:15,000
both of his legs

273
00:13:15,000 --> 00:13:17,760
and what I did to deserve this broke

274
00:13:17,760 --> 00:13:18,930
both of his legs and lost all of his

275
00:13:18,930 --> 00:13:20,610
subscribers I would be genuinely happy

276
00:13:20,610 --> 00:13:22,020
like he's a terrible person

277
00:13:22,020 --> 00:13:26,160
I wouldn't label Tana a racist no not

278
00:13:26,160 --> 00:13:29,490
because she's a crusader for black lives

279
00:13:29,490 --> 00:13:31,710
matter I mean honestly what I make on

280
00:13:31,710 --> 00:13:33,480
Twitter named black lives matter for

281
00:13:33,480 --> 00:13:35,010
months when everyone was telling me to

282
00:13:35,010 --> 00:13:37,530
change it if I wasn't such a giant

283
00:13:37,530 --> 00:13:40,080
fucking advocate for black lives matter

284
00:13:40,080 --> 00:13:43,110
I wouldn't Deemer racist because I don't

285
00:13:43,110 --> 00:13:44,850
know what's in here or what's in here

286
00:13:44,850 --> 00:13:46,830
but the fascinating part about all of

287
00:13:46,830 --> 00:13:50,790
this is that she won't offer me or any

288
00:13:50,790 --> 00:13:56,660
of you guys the same level of respect

289
00:13:56,660 --> 00:13:58,710
being a fucking racist

290
00:13:58,710 --> 00:14:00,120
you're fucking racist and that's not

291
00:14:00,120 --> 00:14:11,790
fucking cool to see cherry on

292
00:14:11,790 --> 00:14:16,070
well with cream

293
00:14:16,070 --> 00:14:30,470
yeah

294
00:14:30,470 --> 00:14:37,140
same neighbor walks up to be kind of

295
00:14:37,140 --> 00:14:39,240
like locks his arm around me like around

296
00:14:39,240 --> 00:14:41,100
my neck like this and it wasn't like it

297
00:14:41,100 --> 00:14:42,360
was like a chocolate or anything it was

298
00:14:42,360 --> 00:14:43,830
it was very like firm and like tight

299
00:14:43,830 --> 00:14:45,390
like I couldn't properly God how does

300
00:14:45,390 --> 00:14:46,170
that make sense

301
00:14:46,170 --> 00:14:47,490
I'll explain that a second and so the

302
00:14:47,490 --> 00:14:49,170
guy lucifina raps soccer I mean he looks

303
00:14:49,170 --> 00:14:52,140
in the camera and he goes stay and it

304
00:14:52,140 --> 00:14:59,790
puts his heart and like say Edward heart

305
00:14:59,790 --> 00:15:02,340
are like smiley loudest luckily yells it

306
00:15:02,340 --> 00:15:08,370
and looks at me like say please domestic

307
00:15:08,370 --> 00:15:10,020
say like jelly

308
00:15:10,020 --> 00:15:14,570
thumbs up farm watch or LP say nigger I

309
00:15:14,570 --> 00:15:17,070
literally like I don't even know how to

310
00:15:17,070 --> 00:15:18,990
describe this couple of days I never

311
00:15:18,990 --> 00:15:20,550
understood how people would feel in

312
00:15:20,550 --> 00:15:22,980
moments of ever you were scared for so

313
00:15:22,980 --> 00:15:25,530
many reasons your life for other

314
00:15:25,530 --> 00:15:27,120
people's life so then I kind of try to

315
00:15:27,120 --> 00:15:29,250
like break free you don't even like the

316
00:15:29,250 --> 00:15:31,290
get his arm away from me and for like

317
00:15:31,290 --> 00:15:32,670
and so like the first time I tried to

318
00:15:32,670 --> 00:15:35,070
like he did it like let go and that's

319
00:15:35,070 --> 00:15:36,910
where my brain in sings like okay

320
00:15:36,910 --> 00:15:39,070
whatever this was very quick it wasn't

321
00:15:39,070 --> 00:15:41,110
like you longer and then I pull away

322
00:15:41,110 --> 00:15:43,330
harder and frankly funny that's why my

323
00:15:43,330 --> 00:15:45,850
brain is like doing run dry scream but I

324
00:15:45,850 --> 00:15:48,190
cried why hide you a customer to ask and

325
00:15:48,190 --> 00:15:50,290
it's wrong I don't know what to do you

326
00:15:50,290 --> 00:15:52,060
know I'm just and he's just looking at

327
00:15:52,060 --> 00:15:55,380
me like with the creepiest most

328
00:15:55,380 --> 00:16:03,370
terrifying smile exaggerated or a story

329
00:16:03,370 --> 00:16:06,240
time pokemons also known as the physical

330
00:16:06,240 --> 00:16:09,700
embodiment of hypocrisy each face tells

331
00:16:09,700 --> 00:16:10,730
a different story

332
00:16:10,730 --> 00:16:14,400
[Music]

333
00:16:14,400 --> 00:16:17,560
I'd like you to battle these executive

334
00:16:17,560 --> 00:16:19,930
for me in this section of the video I

335
00:16:19,930 --> 00:16:22,330
want to address the exaggerations and

336
00:16:22,330 --> 00:16:25,000
small details that she embellishes just

337
00:16:25,000 --> 00:16:26,860
to make the story more interesting I

338
00:16:26,860 --> 00:16:29,650
look at it I'm like no I like music you

339
00:16:29,650 --> 00:16:31,830
know five people is really a sketchy

340
00:16:31,830 --> 00:16:44,530
situations with you VIP though I'm VIP

341
00:16:44,530 --> 00:16:46,900
that was just a bit of editing no

342
00:16:46,900 --> 00:16:49,180
punches were actually thrown believe it

343
00:16:49,180 --> 00:16:50,740
or not I wasn't there to fight twelve

344
00:16:50,740 --> 00:16:54,040
year olds or your security detail if you

345
00:16:54,040 --> 00:16:56,470
can't tell I'm not the strongest most

346
00:16:56,470 --> 00:16:59,110
ripped dude on the planet wasn't really

347
00:16:59,110 --> 00:17:00,730
interested in fighting just interested

348
00:17:00,730 --> 00:17:03,190
in the little bit of tomfoolery with you

349
00:17:03,190 --> 00:17:04,840
another thing that Tana got wrong that

350
00:17:04,840 --> 00:17:07,090
really infuriates me is she said I gave

351
00:17:07,090 --> 00:17:08,290
a thumbs up

352
00:17:08,290 --> 00:17:10,840
I'm not a fucking animal Tana I wouldn't

353
00:17:10,840 --> 00:17:13,120
give a thumbs up after saying a racial

354
00:17:13,120 --> 00:17:16,870
slur and yelling thumbs up here's a few

355
00:17:16,870 --> 00:17:18,520
more details that she just got wrong

356
00:17:18,520 --> 00:17:20,620
just for no fucking reason at all like

357
00:17:20,620 --> 00:17:22,810
you can easily research any of this shit

358
00:17:22,810 --> 00:17:25,930
but a 200 dollar ticket to my meteor II

359
00:17:25,930 --> 00:17:32,200
and my show like and his five fucking

360
00:17:32,200 --> 00:17:35,590
million subscribers are all just fine I

361
00:17:35,590 --> 00:17:37,690
know all this tennis shit is like a week

362
00:17:37,690 --> 00:17:39,760
old at this point and to be fair I was

363
00:17:39,760 --> 00:17:41,680
planning on being able to work on it for

364
00:17:41,680 --> 00:17:44,560
a lot longer but hopefully you guys were

365
00:17:44,560 --> 00:17:46,660
able to get some new insight on the

366
00:17:46,660 --> 00:17:48,890
situation or at least have a couple

367
00:17:48,890 --> 00:17:51,860
to all the preteen girls who attended

368
00:17:51,860 --> 00:17:54,200
tannaz event feel free to click the

369
00:17:54,200 --> 00:17:56,210
subscribe button down below to thank me

370
00:17:56,210 --> 00:17:58,700
for making tannaz boring event that much

371
00:17:58,700 --> 00:18:00,740
more bearable you're welcome

372
00:18:00,740 --> 00:18:02,390
fucking someone in the middle of target

373
00:18:02,390 --> 00:18:04,010
literally fucking riding a dick in the

374
00:18:04,010 --> 00:18:05,840
middle of doggy look PewDiePie is 50

375
00:18:05,840 --> 00:18:07,549
million subscribers and he could do a

376
00:18:07,549 --> 00:18:08,840
lot with that he could come on and

377
00:18:08,840 --> 00:18:10,580
definitely say you know that was wrong

378
00:18:10,580 --> 00:18:12,530
and racism is wrong and having a

379
00:18:12,530 --> 00:18:14,170
president that advocates for inequality

380
00:18:14,170 --> 00:18:17,450
racist acts hate crimes this could only

381
00:18:17,450 --> 00:18:19,460
be the beginning because of the person

382
00:18:19,460 --> 00:18:21,440
that is telling the entire world it's

383
00:18:21,440 --> 00:18:24,140
okay to be like this we are the next

384
00:18:24,140 --> 00:18:24,980
generation

385
00:18:24,980 --> 00:18:27,200
Tanna you are not a social activist nor

386
00:18:27,200 --> 00:18:29,000
are you a good person because you're

387
00:18:29,000 --> 00:18:31,820
bloviating on and about being against

388
00:18:31,820 --> 00:18:34,309
racism and being for equality and

389
00:18:34,309 --> 00:18:36,440
spreading positivity if you really want

390
00:18:36,440 --> 00:18:38,330
to be this social activist character and

391
00:18:38,330 --> 00:18:39,590
you really want to be known for that

392
00:18:39,590 --> 00:18:42,260
then go out in the streets and march

393
00:18:42,260 --> 00:18:44,630
with feminists and take off your shirt

394
00:18:44,630 --> 00:18:46,790
and write free the nipple on your chest

395
00:18:46,790 --> 00:18:49,250
and do shit like that because I'm I feel

396
00:18:49,250 --> 00:18:51,320
as if that's sort of the impact you want

397
00:18:51,320 --> 00:18:53,330
to put out there on society but if it's

398
00:18:53,330 --> 00:18:54,980
not and you just want to continue being

399
00:18:54,980 --> 00:18:57,080
a basic bitch then just say at the

400
00:18:57,080 --> 00:18:58,940
beginning of each of your videos I'm

401
00:18:58,940 --> 00:19:02,630
spreading the message of equality I'm

402
00:19:02,630 --> 00:19:04,130
gonna wrap up this video with a phrase

403
00:19:04,130 --> 00:19:05,809
that most logical people can get behind

404
00:19:05,809 --> 00:19:08,179
I mentioned it earlier in the video and

405
00:19:08,179 --> 00:19:11,900
that is it's either all okay or none of

406
00:19:11,900 --> 00:19:13,910
it's okay it's important to remember if

407
00:19:13,910 --> 00:19:16,100
you ever mistakenly identify a word as

408
00:19:16,100 --> 00:19:18,590
off-limits no words are off-limits

409
00:19:18,590 --> 00:19:19,880
you're allowed to get offended by the

410
00:19:19,880 --> 00:19:22,370
words and say oh I didn't like that very

411
00:19:22,370 --> 00:19:22,700
much

412
00:19:22,700 --> 00:19:24,860
but for you to come at the person say

413
00:19:24,860 --> 00:19:27,049
you're a bad person for saying this

414
00:19:27,049 --> 00:19:29,210
you're racist for saying this at the end

415
00:19:29,210 --> 00:19:31,040
of the day everything's a choice black

416
00:19:31,040 --> 00:19:32,720
people can choose to get offended by

417
00:19:32,720 --> 00:19:35,330
black slurs Asian people can choose to

418
00:19:35,330 --> 00:19:38,120
get offended by Asian slurs white people

419
00:19:38,120 --> 00:19:39,740
can choose to get offended by black

420
00:19:39,740 --> 00:19:42,110
slurs and tan among you can choose to

421
00:19:42,110 --> 00:19:44,450
get offended by black slurs at the end

422
00:19:44,450 --> 00:19:46,880
of the day it seems like white people

423
00:19:46,880 --> 00:19:49,460
are really just trying to make up for

424
00:19:49,460 --> 00:19:52,010
all of the torment that we've inflicted

425
00:19:52,010 --> 00:19:54,290
on black people well keep at your

426
00:19:54,290 --> 00:19:56,360
crusade I'm going to continue to act

427
00:19:56,360 --> 00:19:58,429
like their normal human beings we are

428
00:19:58,429 --> 00:19:59,580
the next generation

429
00:19:59,580 --> 00:20:06,630
we are the next generation sane put your

430
00:20:06,630 --> 00:20:10,050
pussy fingers to the moon he's angry

431
00:20:10,050 --> 00:20:11,850
this way if you're gonna do what is he

432
00:20:11,850 --> 00:20:13,710
capable of is he gonna hurt my manager

433
00:20:13,710 --> 00:20:16,560
my tormented love fucking someone in the

434
00:20:16,560 --> 00:20:17,760
middle of target literally fucking

435
00:20:17,760 --> 00:20:19,380
riding a dick in the middle of target

436
00:20:19,380 --> 00:20:21,390
we're all equal and we all need to use

437
00:20:21,390 --> 00:20:23,460
our voices to spread that privileged

438
00:20:23,460 --> 00:20:25,470
little white Georgia man didn't get what

439
00:20:25,470 --> 00:20:27,150
the fuck he wanted I'm not really

440
00:20:27,150 --> 00:20:28,920
sitting there like preaching I normally

441
00:20:28,920 --> 00:20:30,210
have blond hair and I'm like fuckable

442
00:20:30,210 --> 00:20:31,710
like it's like a thing like because this

443
00:20:31,710 --> 00:20:33,840
really should be like you're a piece of

444
00:20:33,840 --> 00:20:35,400
shit you're an asshole

445
00:20:35,400 --> 00:20:37,500
cunt and she just like was a con I'm the

446
00:20:37,500 --> 00:20:43,200
nicest person I always say you can't

447
00:20:43,200 --> 00:20:44,490
expose me because I'll expose myself

448
00:20:44,490 --> 00:20:45,740
first

449
00:20:45,740 --> 00:20:50,000
lumpy muffin mama saggy titi grandma

