1
00:00:00,010 --> 00:00:04,049
do you guys just have milk we have

2
00:00:04,049 --> 00:00:06,359
chocolate milk and regular round I'll

3
00:00:06,359 --> 00:00:10,700
have regular milk okay another one

4
00:00:10,700 --> 00:00:16,139
another one two three actually another

5
00:00:16,139 --> 00:00:18,830
one

6
00:00:18,830 --> 00:00:20,820
another one

7
00:00:20,820 --> 00:00:24,960
another one another one so how many do

8
00:00:24,960 --> 00:00:28,259
you want her now let's make it another

9
00:00:28,259 --> 00:00:31,259
one there's a complete order yeah for

10
00:00:31,259 --> 00:00:34,329
30,000 x4 No

11
00:00:34,329 --> 00:00:37,460
Thanks

12
00:00:37,460 --> 00:00:41,160
ebolas want some milk Frank you bees get

13
00:00:41,160 --> 00:00:42,000
some milk

14
00:00:42,000 --> 00:00:46,890
yeah free milk yeah you guys but he has

15
00:00:46,890 --> 00:00:48,110
like weed bits

16
00:00:48,110 --> 00:00:50,379
[Music]

17
00:00:50,379 --> 00:00:53,739
there you go drink up keep your bones

18
00:00:53,739 --> 00:00:54,640
healthy

19
00:00:54,640 --> 00:01:01,420
have you seen chef Cal yet we do hit us

20
00:01:01,420 --> 00:01:04,400
go back back

21
00:01:04,400 --> 00:01:32,370
[Music]

22
00:01:32,370 --> 00:01:37,090
faggot hey everybody welcome back to

23
00:01:37,090 --> 00:01:39,940
another episode of content cop last week

24
00:01:39,940 --> 00:01:42,070
we looked at jinx reload and even though

25
00:01:42,070 --> 00:01:43,900
we made a pretty good case for why his

26
00:01:43,900 --> 00:01:46,720
parody interviews are fucking awful he's

27
00:01:46,720 --> 00:01:49,180
uploaded two more since then there's

28
00:01:49,180 --> 00:01:51,430
probably a fuck ton coming down the

29
00:01:51,430 --> 00:01:54,190
pipeline as I speak in jinxes response

30
00:01:54,190 --> 00:01:57,160
video to the haters he mentions cancer

31
00:01:57,160 --> 00:01:59,560
he mentions it a lot all right Andy and

32
00:01:59,560 --> 00:02:01,150
he speaks about a very lightheartedly

33
00:02:01,150 --> 00:02:02,590
you know as if there's no one in the

34
00:02:02,590 --> 00:02:04,630
audience who has a friend or a family

35
00:02:04,630 --> 00:02:06,880
member who suffers from cancer and it

36
00:02:06,880 --> 00:02:09,009
just it made me sick you know there's

37
00:02:09,009 --> 00:02:10,810
really no place in this YouTube

38
00:02:10,810 --> 00:02:12,910
community for someone who jokes about

39
00:02:12,910 --> 00:02:16,090
cancer you so lightheartedly he he acted

40
00:02:16,090 --> 00:02:17,440
as if there's no one in the world who

41
00:02:17,440 --> 00:02:19,480
suffers from cancer it's like dude come

42
00:02:19,480 --> 00:02:21,519
on dude that's so disrespectful on

43
00:02:21,519 --> 00:02:23,440
today's episode of content cop we're

44
00:02:23,440 --> 00:02:25,140
going to be looking at food reviewers

45
00:02:25,140 --> 00:02:27,519
specifically the food reviewers who

46
00:02:27,519 --> 00:02:29,860
review food from inside of their car as

47
00:02:29,860 --> 00:02:32,350
a Content cop I got a meat quota for the

48
00:02:32,350 --> 00:02:34,660
month just like any cop does and this

49
00:02:34,660 --> 00:02:36,160
means that I can't put all my time

50
00:02:36,160 --> 00:02:37,720
energy and resources and they're making

51
00:02:37,720 --> 00:02:40,299
a big bus like jinx all right so every

52
00:02:40,299 --> 00:02:41,860
now and again I'm gonna be looking at

53
00:02:41,860 --> 00:02:43,630
some projects like I'm looking at today

54
00:02:43,630 --> 00:02:46,840
that aren't necessarily you know felony

55
00:02:46,840 --> 00:02:47,440
charges

56
00:02:47,440 --> 00:02:49,420
they're probably misdemeanors a small

57
00:02:49,420 --> 00:02:51,670
citation here and they're going 30fps

58
00:02:51,670 --> 00:02:55,030
and a 60 that sort of thing so keep that

59
00:02:55,030 --> 00:02:57,130
in mind as we go forward I can't make

60
00:02:57,130 --> 00:02:58,840
the big bus all the time all right I got

61
00:02:58,840 --> 00:03:03,160
to do look at this guy's research over

62
00:03:03,160 --> 00:03:09,190
here okay I can't be I I can't be making

63
00:03:09,190 --> 00:03:10,750
these big busts every week alright

64
00:03:10,750 --> 00:03:12,610
there's only so many Sam peppers to

65
00:03:12,610 --> 00:03:16,630
pepper spray so many so Flo antonio's to

66
00:03:16,630 --> 00:03:18,850
look like a big nose piece of shit today

67
00:03:18,850 --> 00:03:20,049
we're gonna be looking at all the food

68
00:03:20,049 --> 00:03:21,760
review channels that can't help but do

69
00:03:21,760 --> 00:03:23,829
the exact same thing as every fucking

70
00:03:23,829 --> 00:03:25,930
other food review channel let's start

71
00:03:25,930 --> 00:03:27,579
off with what they order a lot of them

72
00:03:27,579 --> 00:03:29,200
will order the latest and greatest item

73
00:03:29,200 --> 00:03:31,030
at Arby's thinking that that's the

74
00:03:31,030 --> 00:03:32,530
reason that people come to their channel

75
00:03:32,530 --> 00:03:34,450
watch their videos is because they want

76
00:03:34,450 --> 00:03:37,150
to see the latest fajita that RB has not

77
00:03:37,150 --> 00:03:38,739
the case at all okay no one gives a shit

78
00:03:38,739 --> 00:03:41,139
they could go view the latest fajita

79
00:03:41,139 --> 00:03:43,030
over at Dame drops this channel

80
00:03:43,030 --> 00:03:45,010
okay well you need to do is you need to

81
00:03:45,010 --> 00:03:47,200
order something unusual something weird

82
00:03:47,200 --> 00:03:51,180
something that gets people excited hi

83
00:03:51,180 --> 00:03:52,450
hello

84
00:03:52,450 --> 00:03:54,940
can I get a Mick gangbang I don't think

85
00:03:54,940 --> 00:03:56,140
we have those here sir

86
00:03:56,140 --> 00:03:58,450
you guys have wheat mix and milk now we

87
00:03:58,450 --> 00:04:00,790
don't what's the weirdest thing on the

88
00:04:00,790 --> 00:04:02,340
menu

89
00:04:02,340 --> 00:04:05,340
so far man you don't have anything

90
00:04:05,340 --> 00:04:08,470
nothing weird weird not yeah unless you

91
00:04:08,470 --> 00:04:10,330
combine to yourself like if you get two

92
00:04:10,330 --> 00:04:12,670
burgers that you want I would be I mean

93
00:04:12,670 --> 00:04:14,200
it would be a big order you guys get a

94
00:04:14,200 --> 00:04:17,320
lot of revenue from it okay another

95
00:04:17,320 --> 00:04:18,970
thing they do which they really don't

96
00:04:18,970 --> 00:04:22,180
have to is create a long rainy rap poem

97
00:04:22,180 --> 00:04:23,830
at the beginning of their video thinking

98
00:04:23,830 --> 00:04:25,360
that that's really gonna pump people up

99
00:04:25,360 --> 00:04:27,160
you can have that I understand the

100
00:04:27,160 --> 00:04:29,590
importance of getting people excited but

101
00:04:29,590 --> 00:04:31,419
you know a lot of the time it feels kind

102
00:04:31,419 --> 00:04:33,370
of contrived you lose your boy renderers

103
00:04:33,370 --> 00:04:35,140
you need in fact in all the time in this

104
00:04:35,140 --> 00:04:36,729
what are party people in the place to be

105
00:04:36,729 --> 00:04:38,470
is your voice he's snacks

106
00:04:38,470 --> 00:04:40,810
what's up people what it be what it do

107
00:04:40,810 --> 00:04:42,880
happy man snacks back again with a new

108
00:04:42,880 --> 00:04:44,770
review hey what's going on party people

109
00:04:44,770 --> 00:04:50,140
it's your boy snag dubs back I get that

110
00:04:50,140 --> 00:04:51,610
they want to excite their audience all

111
00:04:51,610 --> 00:04:52,479
right they want they want to build

112
00:04:52,479 --> 00:04:53,770
anticipation they want to create

113
00:04:53,770 --> 00:04:55,780
suspense but there's only so much

114
00:04:55,780 --> 00:04:57,700
suspense you can create for a fucking

115
00:04:57,700 --> 00:04:59,950
fast food review the mythical surge at

116
00:04:59,950 --> 00:05:02,710
BK let's peep this out just how Gouda is

117
00:05:02,710 --> 00:05:04,570
the latest from Wendy's let's peep this

118
00:05:04,570 --> 00:05:06,430
out Arby's is kicking it up the heat of

119
00:05:06,430 --> 00:05:08,860
style let's peek this out no one's on

120
00:05:08,860 --> 00:05:10,690
the edge of their seat Sam oh I can't

121
00:05:10,690 --> 00:05:13,000
wait to see Ian case fast food review

122
00:05:13,000 --> 00:05:15,669
it's like no one gives a shit so you got

123
00:05:15,669 --> 00:05:17,169
to create suspense if you don't have a

124
00:05:17,169 --> 00:05:19,090
crazy personality if you don't have mad

125
00:05:19,090 --> 00:05:21,580
jokes you got a crazy to spend some

126
00:05:21,580 --> 00:05:24,400
other way

127
00:05:24,400 --> 00:05:27,669
our fees serving breakfast all day let's

128
00:05:27,669 --> 00:05:30,100
keep this out it has all sorts of

129
00:05:30,100 --> 00:05:38,830
goodies has fish in it I think most of

130
00:05:38,830 --> 00:05:40,060
them do a pretty good job during the

131
00:05:40,060 --> 00:05:41,590
eating portion you know they're all

132
00:05:41,590 --> 00:05:43,120
pretty respectful they don't do these

133
00:05:43,120 --> 00:05:45,729
Epic Meal Time macro shots of them just

134
00:05:45,729 --> 00:05:47,800
chowing down there's this one guy Joey

135
00:05:47,800 --> 00:05:50,770
diabetes tour who really needs the

136
00:05:50,770 --> 00:05:52,990
camera I don't know maybe 20 or 30 feet

137
00:05:52,990 --> 00:05:56,130
away from his face while he's eating

138
00:05:56,130 --> 00:06:01,030
mMmmm a lot of these reviewers are

139
00:06:01,030 --> 00:06:03,010
predisposed to not liking certain food

140
00:06:03,010 --> 00:06:04,690
items and I don't think that's right I

141
00:06:04,690 --> 00:06:06,610
mean they're the reviewer after all

142
00:06:06,610 --> 00:06:07,810
though they're supposed to have the

143
00:06:07,810 --> 00:06:09,820
professional palate and be able to tell

144
00:06:09,820 --> 00:06:12,070
me if a tomato is crisp or not crisp

145
00:06:12,070 --> 00:06:13,539
they can't just throw it off and be like

146
00:06:13,539 --> 00:06:16,210
I don't review Tomatoes whoa what are

147
00:06:16,210 --> 00:06:18,280
you fucking gay we might be able to rock

148
00:06:18,280 --> 00:06:19,750
with these a little bit later maybe now

149
00:06:19,750 --> 00:06:22,449
I don't do fruit red ring of death I'm a

150
00:06:22,449 --> 00:06:23,919
dead those items cuz I'm gonna take him

151
00:06:23,919 --> 00:06:25,389
dead off of my burger I'm not playing

152
00:06:25,389 --> 00:06:27,550
they put lettuce on my burger I'll fuck

153
00:06:27,550 --> 00:06:31,270
with no lettuce no no I'll fuck with no

154
00:06:31,270 --> 00:06:33,280
lettuce oh they put pickles on this you

155
00:06:33,280 --> 00:06:34,810
guys know you boy don't play with no

156
00:06:34,810 --> 00:06:37,810
pickles ah I'll fuck with no pickles

157
00:06:37,810 --> 00:06:40,090
McDonald show cheese game good but you

158
00:06:40,090 --> 00:06:41,349
really need to work on your presentation

159
00:06:41,349 --> 00:06:43,690
these kids remind me a lot of me when I

160
00:06:43,690 --> 00:06:46,810
was young you know I was doing unboxings

161
00:06:46,810 --> 00:06:49,270
of pencils and inner tubes a lot of

162
00:06:49,270 --> 00:06:51,729
weird dumb shit they just review basic

163
00:06:51,729 --> 00:06:54,099
stuff in their car like M&amp;Ms Honeybuns

164
00:06:54,099 --> 00:06:56,380
and Doritos jacked review something

165
00:06:56,380 --> 00:06:58,210
that's interesting to me review it in a

166
00:06:58,210 --> 00:07:00,430
place that's interesting standouts

167
00:07:00,430 --> 00:07:02,380
you're back again with another legit

168
00:07:02,380 --> 00:07:05,000
food review

169
00:07:05,000 --> 00:07:08,420
peaches oh you bite the peach the peach

170
00:07:08,420 --> 00:07:15,170
pies back now I know what a lot of you

171
00:07:15,170 --> 00:07:17,060
guys are gonna say all idubbbz not

172
00:07:17,060 --> 00:07:19,220
everyone has access to a sewer I'm not

173
00:07:19,220 --> 00:07:20,690
saying that you got any peaches and the

174
00:07:20,690 --> 00:07:23,000
sewer to get views but it certainly

175
00:07:23,000 --> 00:07:24,530
helps and there's a lot of other things

176
00:07:24,530 --> 00:07:26,210
that you can do that are equally as

177
00:07:26,210 --> 00:07:28,790
creative you know just look at Francis

178
00:07:28,790 --> 00:07:32,030
doing some Mountain Dew and and Doritos

179
00:07:32,030 --> 00:07:33,950
you know it's a funny skit and people

180
00:07:33,950 --> 00:07:34,970
like watching a little funny

181
00:07:34,970 --> 00:07:36,380
entertaining things they don't like

182
00:07:36,380 --> 00:07:39,410
watching cancerous reviews of you just

183
00:07:39,410 --> 00:07:41,510
stuffing your face in the car then they

184
00:07:41,510 --> 00:07:43,280
all have their own unique rating systems

185
00:07:43,280 --> 00:07:45,380
at the end three bangs just get three

186
00:07:45,380 --> 00:07:48,950
bagans I would give it a I would give it

187
00:07:48,950 --> 00:07:51,380
a best ever man but let's rate it right

188
00:07:51,380 --> 00:07:53,660
now I would totally recommend I give

189
00:07:53,660 --> 00:07:55,730
that for how Hitler is out of five oh

190
00:07:55,730 --> 00:07:56,690
that must have been a really good

191
00:07:56,690 --> 00:07:59,180
fucking schnitzel I came across a lot of

192
00:07:59,180 --> 00:08:01,010
really good concepts when I was watching

193
00:08:01,010 --> 00:08:03,710
these food reviewers there's this Asian

194
00:08:03,710 --> 00:08:06,169
guy who films his shit on the beach next

195
00:08:06,169 --> 00:08:08,270
to dead crabs and at the end of his

196
00:08:08,270 --> 00:08:09,800
videos he throws some food into his

197
00:08:09,800 --> 00:08:11,660
dog's mouth every fucking time without

198
00:08:11,660 --> 00:08:14,360
fail that shit is really interesting

199
00:08:14,360 --> 00:08:15,979
that is going to do it for this episode

200
00:08:15,979 --> 00:08:18,140
of content cop featuring amateur food

201
00:08:18,140 --> 00:08:19,790
reviewers in the car thank you so much

202
00:08:19,790 --> 00:08:22,100
for watching I will have a fan mail

203
00:08:22,100 --> 00:08:25,640
unboxing Christmas special video up in

204
00:08:25,640 --> 00:08:29,990
two days mark my words thanks for

205
00:08:29,990 --> 00:08:43,270
watching guys

206
00:08:43,270 --> 00:08:47,940
please fucking gay that's pretty gay

207
00:08:47,940 --> 00:08:52,480
yeah it's pretty beautiful that's pretty

208
00:08:52,480 --> 00:09:03,450
gay gay gay gay gay

209
00:09:03,450 --> 00:09:11,920
[Music]

210
00:09:11,920 --> 00:09:15,019
what is this epic meal time what am i

211
00:09:15,019 --> 00:09:16,970
what am i hardly Quinn from Epic Meal

212
00:09:16,970 --> 00:09:17,540
Time

213
00:09:17,540 --> 00:09:20,149
hey bacon bacon bacon bacon hey guys

214
00:09:20,149 --> 00:09:22,040
it's me Harley Quinn you like my beard

215
00:09:22,040 --> 00:09:24,560
yeah I'm a badass I like bacon strips

216
00:09:24,560 --> 00:09:26,810
and wearing lumberjack shirts look at me

217
00:09:26,810 --> 00:09:30,000
I'm fucking gay my name hunt

