1
00:00:00,010 --> 00:00:02,879
that's the luckiest pigeon in New York

2
00:00:02,879 --> 00:00:05,609
City right there whole piece of pizza

3
00:00:05,609 --> 00:00:08,600
all to himself

4
00:00:08,600 --> 00:00:28,830
[Music]

5
00:00:28,830 --> 00:00:31,750
pouring pouring rain out today I can't

6
00:00:31,750 --> 00:00:34,660
break another another boosted board by

7
00:00:34,660 --> 00:00:37,080
riding in the rain so take the subway

8
00:00:37,080 --> 00:00:40,450
plus taking the subway makes me feel

9
00:00:40,450 --> 00:00:43,060
like no New Yorker

10
00:00:43,060 --> 00:00:51,160
[Music]

11
00:00:51,160 --> 00:00:54,200
so today is the day after months of

12
00:00:54,200 --> 00:00:56,000
talking about it today is the day that

13
00:00:56,000 --> 00:00:57,920
we're going to record our first podcast

14
00:00:57,920 --> 00:01:00,260
I don't know if we're gonna release it

15
00:01:00,260 --> 00:01:03,110
this is sort of an experiment but I'm

16
00:01:03,110 --> 00:01:05,239
excited that it's happening going to get

17
00:01:05,239 --> 00:01:18,620
Candice now sleeping but you're napping

18
00:01:18,620 --> 00:01:22,580
it's our podcast I'm your podcast is

19
00:01:22,580 --> 00:01:29,960
cutting into my nap time

20
00:01:29,960 --> 00:01:32,829
[Music]

21
00:01:32,829 --> 00:01:37,930
there's nowhere to park at 360 poop

22
00:01:37,930 --> 00:01:41,320
Leyton fun Owen back ya go around back

23
00:01:41,320 --> 00:01:45,590
we're right here well we haven't done

24
00:01:45,590 --> 00:01:46,940
anything down here but look this is just

25
00:01:46,940 --> 00:01:48,820
a picnic table that's nearly broken

26
00:01:48,820 --> 00:01:54,920
there's our set they got you down here

27
00:01:54,920 --> 00:02:04,280
screws anchor the podcasting company

28
00:02:04,280 --> 00:02:10,850
well this is Mike the CEO like in so

29
00:02:10,850 --> 00:02:11,660
what happened

30
00:02:11,660 --> 00:02:17,500
[Music]

31
00:02:17,500 --> 00:02:21,530
don't be keep doing drawing on the walls

32
00:02:21,530 --> 00:02:25,340
was Dan's idea anxious anxious to get

33
00:02:25,340 --> 00:02:25,880
started

34
00:02:25,880 --> 00:02:28,940
I think the set is almost done I filmed

35
00:02:28,940 --> 00:02:31,310
this entire process what the Builder the

36
00:02:31,310 --> 00:02:34,160
build up dude like non-stop from the

37
00:02:34,160 --> 00:02:39,470
beginning II lots of gelling as we shall

38
00:02:39,470 --> 00:02:42,110
make it the intro make it the info yeah

39
00:02:42,110 --> 00:02:44,240
to make up for your tech Tuesday exactly

40
00:02:44,240 --> 00:03:06,360
[Music]

41
00:03:06,360 --> 00:03:09,640
how's it come along back here chasing up

42
00:03:09,640 --> 00:03:11,980
right you're stepping out we've got such

43
00:03:11,980 --> 00:03:14,530
big big plans and such a little bit of

44
00:03:14,530 --> 00:03:18,700
time you know she says she is she's

45
00:03:18,700 --> 00:03:25,300
worried she's not peppy enough to the

46
00:03:25,300 --> 00:03:30,630
cab out there this is a soundcheck

47
00:03:30,630 --> 00:03:33,640
okay we are about to record you I wanted

48
00:03:33,640 --> 00:03:35,560
to do one quick call to action before we

49
00:03:35,560 --> 00:03:37,180
start this which is Candace and I need

50
00:03:37,180 --> 00:03:39,790
an intro jingle give me some parameters

51
00:03:39,790 --> 00:03:42,630
which is an intro jingle like how long a

52
00:03:42,630 --> 00:03:45,970
minute long jingle I was thinking like

53
00:03:45,970 --> 00:03:47,049
four seconds

54
00:03:47,049 --> 00:03:49,900
welcome to Candice and Casey couples

55
00:03:49,900 --> 00:03:54,790
therapy cha-cha-cha yeah that's how

56
00:03:54,790 --> 00:03:59,950
thinking getting ready I'll put a link

57
00:03:59,950 --> 00:04:01,959
below send us some intro jingle

58
00:04:01,959 --> 00:04:03,910
here's Candace for some thoughts what

59
00:04:03,910 --> 00:04:22,660
should it sound like baby guys do you

60
00:04:22,660 --> 00:04:24,039
mind getting the hell out of here so we

61
00:04:24,039 --> 00:04:27,490
can uh not be nervous I'll see you guys

62
00:04:27,490 --> 00:04:29,140
soon I'll I'll text somebody we're done

63
00:04:29,140 --> 00:04:32,620
thanks dad okay that's it this is the

64
00:04:32,620 --> 00:04:34,570
beginning of the podcast we're gonna

65
00:04:34,570 --> 00:04:37,749
stop

66
00:04:37,749 --> 00:04:40,939
so welcome to the first ever podcast

67
00:04:40,939 --> 00:04:43,039
this is the couples therapy with Casey

68
00:04:43,039 --> 00:04:45,050
and Candice podcast it's very awkward

69
00:04:45,050 --> 00:04:48,939
because there's three cameras lighting

70
00:04:48,939 --> 00:04:51,889
no one else down here we were talking to

71
00:04:51,889 --> 00:04:53,059
each other with microphones and

72
00:04:53,059 --> 00:04:54,619
headphones on and you have sunglasses on

73
00:04:54,619 --> 00:04:59,199
well how is this supposed to be natural

74
00:04:59,199 --> 00:05:01,249
alright not a hundred percent confirmed

75
00:05:01,249 --> 00:05:02,749
but I think that podcasts our first

76
00:05:02,749 --> 00:05:07,159
podcast gonna be out May 4th Friday May

77
00:05:07,159 --> 00:05:09,439
4th that's a week from today I think

78
00:05:09,439 --> 00:05:11,539
I'll keep you updated via the vlog I

79
00:05:11,539 --> 00:05:14,659
just yeah it came out great how does

80
00:05:14,659 --> 00:05:15,289
that feel

81
00:05:15,289 --> 00:05:17,629
that was good was it fun for you yeah I

82
00:05:17,629 --> 00:05:18,740
just wonder if anybody's mean I think

83
00:05:18,740 --> 00:05:19,939
it's interesting I mean who the fuck

84
00:05:19,939 --> 00:05:20,539
cares

85
00:05:20,539 --> 00:05:23,839
you are fascinating yes I was listening

86
00:05:23,839 --> 00:05:26,719
to my headphones you sounded great Jane

87
00:05:26,719 --> 00:05:29,300
Shadow Puppets it was very cathartic you

88
00:05:29,300 --> 00:05:32,209
were good what I'll take any opportunity

89
00:05:32,209 --> 00:05:34,279
to talk to you and interrupted you were

90
00:05:34,279 --> 00:05:37,669
like on an exciting is good I wasn't on

91
00:05:37,669 --> 00:05:41,289
I was just excited to talk to you

92
00:05:41,289 --> 00:05:48,490
yeah all right I'm doing a bit of a

93
00:05:48,490 --> 00:05:51,610
thing here so like three days ago we did

94
00:05:51,610 --> 00:05:53,020
an episode we're going to White Castle

95
00:05:53,020 --> 00:05:55,719
and we tried their fake meat burgers

96
00:05:55,719 --> 00:05:58,689
called the impossible burger dan refused

97
00:05:58,689 --> 00:06:01,539
to try the fake meat burger dandy dan do

98
00:06:01,539 --> 00:06:07,710
you want to try a fake meat no ed so

99
00:06:07,710 --> 00:06:10,449
tonight I'm going to a different burger

100
00:06:10,449 --> 00:06:12,039
restaurant called Umami Burger I'm gonna

101
00:06:12,039 --> 00:06:13,599
tell Dan I'm getting him the best burger

102
00:06:13,599 --> 00:06:16,629
in the city to make up for the White

103
00:06:16,629 --> 00:06:18,189
Castle burger but what I'm not going to

104
00:06:18,189 --> 00:06:19,930
tell him what I'm not telling him is

105
00:06:19,930 --> 00:06:21,099
that the burger that I'm getting from

106
00:06:21,099 --> 00:06:24,809
Umami Burger is also a fake meat burger

107
00:06:24,809 --> 00:06:28,270
also called the impossible burger but

108
00:06:28,270 --> 00:06:29,349
it's supposed to be like the best one

109
00:06:29,349 --> 00:06:30,189
ever that's what everybody in the

110
00:06:30,189 --> 00:06:32,259
internet said so this is a big this is

111
00:06:32,259 --> 00:06:33,939
somewhere between a prank and an

112
00:06:33,939 --> 00:06:38,830
experiment on Dan mace is the place that

113
00:06:38,830 --> 00:06:41,970
has the burger

114
00:06:41,970 --> 00:06:44,310
hi I called ahead I ordered two of the

115
00:06:44,310 --> 00:06:47,820
impossible burgers okay see it's me this

116
00:06:47,820 --> 00:06:52,920
is done yeah perfect thank you

117
00:06:52,920 --> 00:06:55,710
I got them they're just about to close

118
00:06:55,710 --> 00:07:01,710
these things cost 16 bucks each $15 this

119
00:07:01,710 --> 00:07:06,570
thing better be great my god I just

120
00:07:06,570 --> 00:07:09,060
realized he might recognize that it says

121
00:07:09,060 --> 00:07:15,170
impossible good take the sticker off

122
00:07:15,170 --> 00:07:23,780
[Music]

123
00:07:23,780 --> 00:07:26,600
my brother ah thank you myself it's

124
00:07:26,600 --> 00:07:28,400
supposed to be like the best burger you

125
00:07:28,400 --> 00:07:30,200
can get thank you dude

126
00:07:30,200 --> 00:07:35,030
they cost $16 Wow you can buy full meals

127
00:07:35,030 --> 00:07:40,180
back at home at night as promised sir

128
00:07:40,180 --> 00:07:42,350
one of the best cheeseburgers in New

129
00:07:42,350 --> 00:07:44,390
York City to make up for I know you

130
00:07:44,390 --> 00:07:47,560
weren't a fan of white pads cause

131
00:07:47,560 --> 00:07:49,880
Candace how good is Umami Burger

132
00:07:49,880 --> 00:07:58,600
oh good see it smells good honest rating

133
00:07:58,600 --> 00:08:04,790
it's good you like it we all immediately

134
00:08:04,790 --> 00:08:08,270
like ah but this is like mm and you like

135
00:08:08,270 --> 00:08:10,730
yeah so you wouldn't hurt my feelings if

136
00:08:10,730 --> 00:08:12,800
you don't like it no I really like it

137
00:08:12,800 --> 00:08:14,090
did you see my reaction

138
00:08:14,090 --> 00:08:15,530
yeah it's positive but hip-hop eaters

139
00:08:15,530 --> 00:08:16,910
dinner from the camera cuz you want to

140
00:08:16,910 --> 00:08:19,250
be a positive guy the beef is soft this

141
00:08:19,250 --> 00:08:22,580
Dana feels like I can I can understand

142
00:08:22,580 --> 00:08:24,140
how they made the Pasi from the

143
00:08:24,140 --> 00:08:26,419
beginning okay I can see the price I can

144
00:08:26,419 --> 00:08:29,600
see them patting it and working it and

145
00:08:29,600 --> 00:08:32,360
frying that's and right of it okay you

146
00:08:32,360 --> 00:08:34,039
ready understand that I'm keeping the

147
00:08:34,039 --> 00:08:36,560
whole way through my panic all right

148
00:08:36,560 --> 00:08:41,089
hold on this is a phrase that is the

149
00:08:41,089 --> 00:08:41,810
fake burger

150
00:08:41,810 --> 00:08:45,520
that's the impossible burger No

151
00:08:45,520 --> 00:08:49,240
they're to know do you lying there you

152
00:08:49,240 --> 00:09:01,420
like absolutely like what if this is

153
00:09:01,420 --> 00:09:01,930
Beach

154
00:09:01,930 --> 00:09:04,570
that's not be I mean if this is not be

155
00:09:04,570 --> 00:09:06,940
yeah and it's so good

156
00:09:06,940 --> 00:09:08,740
you couldn't you genuinely can't tell

157
00:09:08,740 --> 00:09:10,420
how do they make the Peggy passed the

158
00:09:10,420 --> 00:09:11,100
test

159
00:09:11,100 --> 00:09:18,010
were you in on this suit on tomorrow's

160
00:09:18,010 --> 00:09:20,390
episode of three six eight

161
00:09:20,390 --> 00:09:26,650
[Music]

162
00:09:26,650 --> 00:09:41,000
[Music]

