1
00:00:00,010 --> 00:00:14,520
[Music]

2
00:00:14,520 --> 00:00:18,849
- we just got back from it in our double

3
00:00:18,849 --> 00:00:21,099
feature gentlemen are you still awaiting

4
00:00:21,099 --> 00:00:24,040
to see crime week okay

5
00:00:24,040 --> 00:00:26,829
so this we did a double feature we saw

6
00:00:26,829 --> 00:00:29,189
wreck-it Ralph and now we saw Creed -

7
00:00:29,189 --> 00:00:33,100
and much in in the same way we've got

8
00:00:33,100 --> 00:00:36,280
some sequels here and I think personally

9
00:00:36,280 --> 00:00:40,300
that you'll have a better time in Creed

10
00:00:40,300 --> 00:00:42,190
- what do you think way better time I

11
00:00:42,190 --> 00:00:46,210
like this movie yeah Ralph it was great

12
00:00:46,210 --> 00:00:48,760
Creed - is fantastic if you're a boxing

13
00:00:48,760 --> 00:00:50,890
fan if you're a fan of the rocky series

14
00:00:50,890 --> 00:00:53,710
if you liked the last Creed movie you're

15
00:00:53,710 --> 00:00:56,770
gonna be pleasantly surprised or you're

16
00:00:56,770 --> 00:00:58,960
gonna be happy about it now it's pretty

17
00:00:58,960 --> 00:01:02,440
it is formulated there's a very clear

18
00:01:02,440 --> 00:01:05,439
rocky formula that is existed for ever

19
00:01:05,439 --> 00:01:10,840
yeah we're at seven eight yep

20
00:01:10,840 --> 00:01:13,119
you're gonna kind of run in circles but

21
00:01:13,119 --> 00:01:14,530
they would go back to the original one

22
00:01:14,530 --> 00:01:16,030
right like this is more of a feel of

23
00:01:16,030 --> 00:01:19,030
Rocky three Rocky for what I like a lot

24
00:01:19,030 --> 00:01:19,810
yeah

25
00:01:19,810 --> 00:01:22,750
just because this formulaic doesn't mean

26
00:01:22,750 --> 00:01:23,979
that it's bad

27
00:01:23,979 --> 00:01:26,799
sometimes formulas don't break something

28
00:01:26,799 --> 00:01:28,360
or don't fix something this broke yeah

29
00:01:28,360 --> 00:01:30,430
you know what I'm saying and that's

30
00:01:30,430 --> 00:01:32,920
almost kind of how I would have wished a

31
00:01:32,920 --> 00:01:34,240
little wreck-it Ralph would have been

32
00:01:34,240 --> 00:01:35,950
just because the first one was so good

33
00:01:35,950 --> 00:01:37,630
and we were so disappointed by the

34
00:01:37,630 --> 00:01:40,479
second one we seem in the meandering and

35
00:01:40,479 --> 00:01:43,299
and really weak supporting characters

36
00:01:43,299 --> 00:01:46,750
this one leaned in to its characters in

37
00:01:46,750 --> 00:01:50,470
the first Creed so his girlfriend that

38
00:01:50,470 --> 00:01:53,920
relationship continues and gets serious

39
00:01:53,920 --> 00:01:56,770
and you know trying to stay away from

40
00:01:56,770 --> 00:02:01,900
spoilers but he has to well I guess

41
00:02:01,900 --> 00:02:03,340
there's certain I mean you've seen stuff

42
00:02:03,340 --> 00:02:06,970
in the trailer so I greet has to also

43
00:02:06,970 --> 00:02:09,129
deal with a family Ryan and we've seen

44
00:02:09,129 --> 00:02:10,599
some of this stuff in the Rocky films

45
00:02:10,599 --> 00:02:14,110
right mm-hmm and it does it here so

46
00:02:14,110 --> 00:02:15,819
there can be a little bit of repetition

47
00:02:15,819 --> 00:02:20,739
and sometimes the film was slow I was a

48
00:02:20,739 --> 00:02:21,540
little worried

49
00:02:21,540 --> 00:02:23,189
there there was a little slow but I

50
00:02:23,189 --> 00:02:25,319
think that it was using its time to set

51
00:02:25,319 --> 00:02:26,909
up its characters I didn't have a

52
00:02:26,909 --> 00:02:28,409
problem with the pacing it was two hours

53
00:02:28,409 --> 00:02:30,269
and eight minutes just over two hours

54
00:02:30,269 --> 00:02:33,900
and it wasn't fast but there was not a

55
00:02:33,900 --> 00:02:35,849
part where I was born like you recognize

56
00:02:35,849 --> 00:02:36,840
that no there's a lot of action

57
00:02:36,840 --> 00:02:37,950
happening because there's a lot of

58
00:02:37,950 --> 00:02:39,540
fights in this film but there-there have

59
00:02:39,540 --> 00:02:41,400
to develop the characters because I mean

60
00:02:41,400 --> 00:02:43,650
when they're wildly throwing punches at

61
00:02:43,650 --> 00:02:45,329
each other how many fights are in the

62
00:02:45,329 --> 00:02:47,939
film three or four yeah about three

63
00:02:47,939 --> 00:02:49,739
maybe you can count four but it's pretty

64
00:02:49,739 --> 00:02:52,230
much three but it's super satisfying

65
00:02:52,230 --> 00:02:54,930
each one I'll tell you I think that the

66
00:02:54,930 --> 00:02:57,420
fights were filmed better in this one

67
00:02:57,420 --> 00:03:02,639
than the original I think that the the

68
00:03:02,639 --> 00:03:05,879
songs it just evoked more feelings of

69
00:03:05,879 --> 00:03:08,340
the original rocky series tell me you

70
00:03:08,340 --> 00:03:09,569
tell me your problem with the film

71
00:03:09,569 --> 00:03:14,790
though arts on fire fire the greatest

72
00:03:14,790 --> 00:03:19,459
hearts on fire

73
00:03:19,459 --> 00:03:22,829
it's from Rocky four he's in a shack in

74
00:03:22,829 --> 00:03:27,079
Siberia and he runs up this mountain

75
00:03:27,079 --> 00:03:36,870
fire totally would not fit in this movie

76
00:03:36,870 --> 00:03:40,260
Joe today we're doing rap songs and

77
00:03:40,260 --> 00:03:44,159
freaking badass produced beats that got

78
00:03:44,159 --> 00:03:47,579
me hyped up there was some of the

79
00:03:47,579 --> 00:03:51,000
original Rocky yeah montage that would

80
00:03:51,000 --> 00:03:53,430
have lately out of place guys hearts not

81
00:03:53,430 --> 00:03:56,159
a fire but there that's another thing

82
00:03:56,159 --> 00:03:58,169
the montages if we were a little

83
00:03:58,169 --> 00:04:00,690
disappointed in the original Creed and

84
00:04:00,690 --> 00:04:02,040
we'll give you our verdict of the

85
00:04:02,040 --> 00:04:05,269
original Creed as well of the lack of

86
00:04:05,269 --> 00:04:07,769
impactful montages you guys think

87
00:04:07,769 --> 00:04:09,930
montages were done better here yeah yeah

88
00:04:09,930 --> 00:04:11,849
by far because I don't know what that

89
00:04:11,849 --> 00:04:22,530
18-wheeler you can't hear anything nah

90
00:04:22,530 --> 00:04:25,560
that didn't work this one wort it looks

91
00:04:25,560 --> 00:04:28,139
like he was putting in the time he was

92
00:04:28,139 --> 00:04:30,630
the strength training they go out in the

93
00:04:30,630 --> 00:04:33,570
middle of a desert and they do the old

94
00:04:33,570 --> 00:04:34,820
school stuff

95
00:04:34,820 --> 00:04:37,370
just like they had to do when Rocky has

96
00:04:37,370 --> 00:04:40,010
to take on somebody that is much bigger

97
00:04:40,010 --> 00:04:43,100
than him and in rakia you know does that

98
00:04:43,100 --> 00:04:45,800
here as well that every movie it's like

99
00:04:45,800 --> 00:04:52,850
bigger and dangerous and we get several

100
00:04:52,850 --> 00:04:55,760
great sort of throw backs to the other

101
00:04:55,760 --> 00:04:57,980
films visually as well you could tell

102
00:04:57,980 --> 00:05:00,530
parallels the beach running scene in

103
00:05:00,530 --> 00:05:02,600
particular has a little bit of a

104
00:05:02,600 --> 00:05:04,490
parallel here obviously different

105
00:05:04,490 --> 00:05:06,440
because rocky can't run like that

106
00:05:06,440 --> 00:05:10,220
anymore but yeah so what about some of

107
00:05:10,220 --> 00:05:13,180
the the subplots in the film were you

108
00:05:13,180 --> 00:05:15,230
entertained by them did you think they

109
00:05:15,230 --> 00:05:16,880
all thought I was actually surprised

110
00:05:16,880 --> 00:05:19,040
they actually got Brigitte back yeah

111
00:05:19,040 --> 00:05:21,410
Brigitte Nielsen's yeah yeah yeah

112
00:05:21,410 --> 00:05:23,930
basically Drago after he lost his fight

113
00:05:23,930 --> 00:05:26,420
with Rocky his whole country disowned

114
00:05:26,420 --> 00:05:28,670
him he moved to Ukraine his wife left

115
00:05:28,670 --> 00:05:30,770
him he was like a stray dog and it's

116
00:05:30,770 --> 00:05:34,520
yeah hard upbringing for his son for

117
00:05:34,520 --> 00:05:37,190
sure and and I like that as well because

118
00:05:37,190 --> 00:05:40,420
what that does is that actually gives

119
00:05:40,420 --> 00:05:44,540
Drago's son's character a little bit

120
00:05:44,540 --> 00:05:47,390
more of a story that you can sort of

121
00:05:47,390 --> 00:05:50,120
sympathize with or get behind now Drago

122
00:05:50,120 --> 00:05:52,730
was the alternative bad guy I know he's

123
00:05:52,730 --> 00:05:55,520
literally the prototype clean perfect in

124
00:05:55,520 --> 00:05:58,280
every way and that's good but he barely

125
00:05:58,280 --> 00:06:01,730
said anything send like two lines and I

126
00:06:01,730 --> 00:06:03,800
was upset that he didn't say that his

127
00:06:03,800 --> 00:06:05,870
son didn't say they did they did

128
00:06:05,870 --> 00:06:08,810
variations they ordered they let Dolph

129
00:06:08,810 --> 00:06:11,540
longeron say those lines how dare

130
00:06:11,540 --> 00:06:13,340
anybody else say them you know what I

131
00:06:13,340 --> 00:06:17,290
mean but he never said that directly I

132
00:06:17,290 --> 00:06:19,730
mean they do say it and you'll see the

133
00:06:19,730 --> 00:06:21,230
variations you know we don't want to

134
00:06:21,230 --> 00:06:23,810
spoil it but but yes so but what I was

135
00:06:23,810 --> 00:06:27,260
saying is you there's zero sympathy you

136
00:06:27,260 --> 00:06:29,600
just want to beat this guy right in and

137
00:06:29,600 --> 00:06:33,350
then the whole pageantry of the USSR

138
00:06:33,350 --> 00:06:36,100
versus the US and the red and the yellow

139
00:06:36,100 --> 00:06:39,620
versus the the red white and blue

140
00:06:39,620 --> 00:06:42,340
this film lacked a little bit of that in

141
00:06:42,340 --> 00:06:44,530
in the when they first have a fight

142
00:06:44,530 --> 00:06:46,230
because they encounter each other

143
00:06:46,230 --> 00:06:48,669
relatively quick which I was happy for

144
00:06:48,669 --> 00:06:51,580
with he's not even wearing red trunks

145
00:06:51,580 --> 00:06:55,389
it's not the Cold War anymore that's

146
00:06:55,389 --> 00:06:57,910
what I'm saying is that what are they

147
00:06:57,910 --> 00:06:59,740
going to do in order to keep this

148
00:06:59,740 --> 00:07:02,970
engaging or are this story interesting

149
00:07:02,970 --> 00:07:06,220
obviously that film had the clashing of

150
00:07:06,220 --> 00:07:08,830
worlds the Cold War the original like

151
00:07:08,830 --> 00:07:10,810
one of the greatest ways to start a

152
00:07:10,810 --> 00:07:13,270
fight is you go in the playground go

153
00:07:13,270 --> 00:07:15,310
well my dad can beat up your dad he had

154
00:07:15,310 --> 00:07:17,229
that my dad not only beat up your dad

155
00:07:17,229 --> 00:07:19,810
but he killed him there is oh I mean we

156
00:07:19,810 --> 00:07:21,520
had the motivation right there so so

157
00:07:21,520 --> 00:07:22,930
that's why this one works a little bit

158
00:07:22,930 --> 00:07:25,870
better and it's almost a little bit of a

159
00:07:25,870 --> 00:07:27,880
sympathetic character there are scenes

160
00:07:27,880 --> 00:07:30,430
in this film where I think it's hinting

161
00:07:30,430 --> 00:07:34,180
a little bit at Drago Drago's internal

162
00:07:34,180 --> 00:07:36,760
conflict his motivation for what he does

163
00:07:36,760 --> 00:07:39,039
and I found that intraday didn't press

164
00:07:39,039 --> 00:07:41,080
it they they could have gone a little

165
00:07:41,080 --> 00:07:42,580
bit more with it for that to come

166
00:07:42,580 --> 00:07:44,380
through but I think they stayed a wave

167
00:07:44,380 --> 00:07:46,919
with it because they didn't want to

168
00:07:46,919 --> 00:07:49,990
disparage the whole Drago is you know

169
00:07:49,990 --> 00:07:52,150
the ultimate thing to overcome and they

170
00:07:52,150 --> 00:07:53,919
didn't want to make Drago a sympathetic

171
00:07:53,919 --> 00:07:57,220
fully sympathetic character but I really

172
00:07:57,220 --> 00:08:09,639
appreciated that subplot with Drago yeah

173
00:08:09,639 --> 00:08:12,610
well it's just I wish he was I have a

174
00:08:12,610 --> 00:08:14,560
small nitpick I'd like to say I wish

175
00:08:14,560 --> 00:08:17,139
Drago's character was clean-cut he goes

176
00:08:17,139 --> 00:08:20,710
with the the facial hair and it's just

177
00:08:20,710 --> 00:08:22,750
it to me it doesn't look like a son you

178
00:08:22,750 --> 00:08:25,270
know if he kept his body like super

179
00:08:25,270 --> 00:08:27,610
clean cut just like Drago was in the

180
00:08:27,610 --> 00:08:29,440
original film and I think I would have

181
00:08:29,440 --> 00:08:31,000
been I would have seen that resemblance

182
00:08:31,000 --> 00:08:34,240
a little bit more but small small

183
00:08:34,240 --> 00:08:36,279
nitpicks here because the film overall

184
00:08:36,279 --> 00:08:39,940
was was great fantastic what about there

185
00:08:39,940 --> 00:08:42,760
there is a another subplot I'm worried

186
00:08:42,760 --> 00:08:45,730
about talking about it until spoilers I

187
00:08:45,730 --> 00:08:47,620
mean it's not it it's not important like

188
00:08:47,620 --> 00:08:50,050
all of the subplots in this film they

189
00:08:50,050 --> 00:08:52,089
kind of just they don't spend a lot of

190
00:08:52,089 --> 00:08:54,280
time with like they they stick to the

191
00:08:54,280 --> 00:08:55,930
game plan which is

192
00:08:55,930 --> 00:08:57,370
we've got the Rakhi formula let's keep

193
00:08:57,370 --> 00:08:59,230
it concise and we're not gonna stray too

194
00:08:59,230 --> 00:09:00,970
far from it they didn't so they explored

195
00:09:00,970 --> 00:09:03,130
a lot of little things like the the

196
00:09:03,130 --> 00:09:04,360
relationships are really really

197
00:09:04,360 --> 00:09:06,339
important in this film like the from

198
00:09:06,339 --> 00:09:08,980
like family and old enemies and

199
00:09:08,980 --> 00:09:12,250
countries and I mean they didn't get too

200
00:09:12,250 --> 00:09:13,990
too into it which I think I would had a

201
00:09:13,990 --> 00:09:16,029
problem with yeah they spent a lot of

202
00:09:16,029 --> 00:09:19,029
time developing the characters and yes

203
00:09:19,029 --> 00:09:21,310
we've seen it before with some of the

204
00:09:21,310 --> 00:09:23,529
previous rocky films but these

205
00:09:23,529 --> 00:09:25,450
characters are likable enough to where

206
00:09:25,450 --> 00:09:28,630
you find their scenes interesting we do

207
00:09:28,630 --> 00:09:31,930
get a scene involving you know Rocky

208
00:09:31,930 --> 00:09:34,839
Balboa and Drago meeting in person and

209
00:09:34,839 --> 00:09:37,540
having a conversation which I felt was

210
00:09:37,540 --> 00:09:39,910
was cool I mean obviously they're not

211
00:09:39,910 --> 00:09:41,770
gonna have a fight and I want them to

212
00:09:41,770 --> 00:09:45,850
have a fight for that that's gonna be

213
00:09:45,850 --> 00:09:58,120
next yes I would watch it too

214
00:09:58,120 --> 00:10:02,350
my point exactly yeah so basically guys

215
00:10:02,350 --> 00:10:04,930
creed 2 was satisfying

216
00:10:04,930 --> 00:10:07,180
the pageantry what I really liked about

217
00:10:07,180 --> 00:10:10,089
it and you get your money's worth in

218
00:10:10,089 --> 00:10:12,250
terms of punching and fighting okay

219
00:10:12,250 --> 00:10:14,589
because they were mohan block film not

220
00:10:14,589 --> 00:10:17,800
blocking there was there was more

221
00:10:17,800 --> 00:10:19,839
blocking I will say that I will say than

222
00:10:19,839 --> 00:10:21,880
in any other rocky film but that says so

223
00:10:21,880 --> 00:10:27,640
little right because Rocky's learned but

224
00:10:27,640 --> 00:10:29,980
this one there were combos there were

225
00:10:29,980 --> 00:10:33,310
counters but a lot a lot of offense and

226
00:10:33,310 --> 00:10:36,550
that's honestly what's exciting and and

227
00:10:36,550 --> 00:10:39,550
and frankly boxing has I don't know sort

228
00:10:39,550 --> 00:10:41,200
of lost a lot of people have lost

229
00:10:41,200 --> 00:10:42,850
interest in boxing they showed off HBO

230
00:10:42,850 --> 00:10:45,400
Sports HBO boxing which is no longer

231
00:10:45,400 --> 00:10:47,290
you're no longer gonna be a thing I

232
00:10:47,290 --> 00:10:50,079
think HBO is leaving the boxing ring so

233
00:10:50,079 --> 00:10:52,630
that's a little sad to see but you know

234
00:10:52,630 --> 00:10:55,570
I love the fact that modern times you've

235
00:10:55,570 --> 00:10:58,930
got the entrance the entrances and they

236
00:10:58,930 --> 00:11:01,149
do some interesting entrances that we

237
00:11:01,149 --> 00:11:03,060
could talk about in the spoilers section

238
00:11:03,060 --> 00:11:06,670
obviously the champ gets the the coolest

239
00:11:06,670 --> 00:11:09,070
entrances but you know those sort of

240
00:11:09,070 --> 00:11:09,730
lights and

241
00:11:09,730 --> 00:11:12,130
stuff it really lends well to make you

242
00:11:12,130 --> 00:11:15,040
think you're watching and a real boxing

243
00:11:15,040 --> 00:11:16,720
match I think they did a great job of

244
00:11:16,720 --> 00:11:19,269
keeping it realistic in that sense this

245
00:11:19,269 --> 00:11:21,579
stuff around it so let's go ahead and

246
00:11:21,579 --> 00:11:23,230
make this one a quick one because it's

247
00:11:23,230 --> 00:11:26,019
relatively straightforward we'll give

248
00:11:26,019 --> 00:11:30,310
some final verdicts Alex you go first

249
00:11:30,310 --> 00:11:33,010
all right what you want to do wanna do

250
00:11:33,010 --> 00:11:36,430
our Creed for sure let's do the original

251
00:11:36,430 --> 00:11:40,120
Creed go ahead I think for creative for

252
00:11:40,120 --> 00:11:44,410
me Creed was like it's all of them in

253
00:11:44,410 --> 00:11:46,240
Rocky movies are flawed there are some

254
00:11:46,240 --> 00:11:47,470
problems with Creed where I think it

255
00:11:47,470 --> 00:11:50,350
lacked the the punch that some of the

256
00:11:50,350 --> 00:11:52,480
other movies did there was there was no

257
00:11:52,480 --> 00:11:54,579
montage was not necessarily a problem

258
00:11:54,579 --> 00:11:56,470
the result there was a lot of other

259
00:11:56,470 --> 00:12:00,100
stuff happening that kind of pulled it

260
00:12:00,100 --> 00:12:02,800
away so I don't think I liked Creed I

261
00:12:02,800 --> 00:12:05,139
think it's maybe like a 7 like it does

262
00:12:05,139 --> 00:12:07,360
it I wouldn't feel comfortable giving it

263
00:12:07,360 --> 00:12:09,310
any higher than that this film I think

264
00:12:09,310 --> 00:12:11,079
is better than the previous one

265
00:12:11,079 --> 00:12:14,139
so I think Creed - oh yeah here - Creed

266
00:12:14,139 --> 00:12:16,209
one for sure I think that this movie for

267
00:12:16,209 --> 00:12:18,720
me is an 8 out of 10

268
00:12:18,720 --> 00:12:20,440
especially if you're in the mood to see

269
00:12:20,440 --> 00:12:22,269
a rocky film like this is definitely one

270
00:12:22,269 --> 00:12:23,889
I mean am I gonna watch this over rocky

271
00:12:23,889 --> 00:12:26,709
for probably not but right after rocky 4

272
00:12:26,709 --> 00:12:29,980
I'll put this one on yeah exactly uh go

273
00:12:29,980 --> 00:12:31,149
ahead Joe that was actually in the same

274
00:12:31,149 --> 00:12:34,690
boat 7 for me for the original I didn't

275
00:12:34,690 --> 00:12:36,699
really like the subplot y'all guys did

276
00:12:36,699 --> 00:12:39,190
the whole cancer thing with rocky he's

277
00:12:39,190 --> 00:12:42,220
dealing with that that that was in the

278
00:12:42,220 --> 00:12:44,290
original creation the fights here are

279
00:12:44,290 --> 00:12:47,110
way better in my opinion up I agree and

280
00:12:47,110 --> 00:12:49,029
I like the story in the relationship

281
00:12:49,029 --> 00:12:50,980
building with everything else so I'm

282
00:12:50,980 --> 00:12:52,690
gonna give this me mm-hmm

283
00:12:52,690 --> 00:12:56,440
7 to 8 and 7 to 8 and honestly we have

284
00:12:56,440 --> 00:12:59,920
complete agreement on this one I think

285
00:12:59,920 --> 00:13:02,680
that well it's I think but to be

286
00:13:02,680 --> 00:13:04,420
perfectly honest when I walked out of

287
00:13:04,420 --> 00:13:06,130
that theater and Creed I probably would

288
00:13:06,130 --> 00:13:07,630
have given that thing an 8 because I was

289
00:13:07,630 --> 00:13:10,300
hyped I was ready for a boxing film I

290
00:13:10,300 --> 00:13:12,790
like boxing films it sucks it you know

291
00:13:12,790 --> 00:13:14,649
boxing is sort of falling out of out of

292
00:13:14,649 --> 00:13:17,560
favor and it's the UFC stuff but upon

293
00:13:17,560 --> 00:13:19,390
further reflection and weary watched the

294
00:13:19,390 --> 00:13:22,510
film before we watched Creed 2 and I

295
00:13:22,510 --> 00:13:23,709
just

296
00:13:23,709 --> 00:13:26,259
after watching Cretu it did so many

297
00:13:26,259 --> 00:13:28,689
things better it fix some issues from

298
00:13:28,689 --> 00:13:31,389
the first film for example one of the

299
00:13:31,389 --> 00:13:32,800
complaints we've always had from the

300
00:13:32,800 --> 00:13:34,389
first film is why does it rock where's

301
00:13:34,389 --> 00:13:37,509
Rocky Sun Rocky's kind of an asshole he

302
00:13:37,509 --> 00:13:39,279
doesn't really talk to his son and and

303
00:13:39,279 --> 00:13:42,339
he makes this Creed guy his surrogate

304
00:13:42,339 --> 00:13:44,319
son and he doesn't bother calling

305
00:13:44,319 --> 00:13:46,660
well they kind of addressed that in this

306
00:13:46,660 --> 00:13:48,939
film and so they really fixed a lot of

307
00:13:48,939 --> 00:13:50,589
summit and that's not just that but also

308
00:13:50,589 --> 00:13:52,749
with the boxing also with the training

309
00:13:52,749 --> 00:13:55,209
montages also with the feeling and the

310
00:13:55,209 --> 00:13:57,970
music I mean part of the rocky series is

311
00:13:57,970 --> 00:14:00,429
the music and while they may not have

312
00:14:00,429 --> 00:14:03,040
got this heart on fire thing in there it

313
00:14:03,040 --> 00:14:06,129
could have been perfect but would you

314
00:14:06,129 --> 00:14:08,860
guys okay if hearts on fire was in there

315
00:14:08,860 --> 00:14:10,839
with y'all have gone from an 8 to a nine

316
00:14:10,839 --> 00:14:19,300
instant classic

317
00:14:19,300 --> 00:14:20,980
of course I do but I mean you can

318
00:14:20,980 --> 00:14:22,779
classic you could put it in at another

319
00:14:22,779 --> 00:14:25,779
time yeah all right more montages some

320
00:14:25,779 --> 00:14:27,970
more montage songs alright so in this

321
00:14:27,970 --> 00:14:30,879
one I think that the rap music fit a lot

322
00:14:30,879 --> 00:14:33,279
better especially when it's good and it

323
00:14:33,279 --> 00:14:35,410
actually ties into the story one of his

324
00:14:35,410 --> 00:14:37,089
entrance songs which I thought was

325
00:14:37,089 --> 00:14:41,139
perfect so uh yeah the original Creed is

326
00:14:41,139 --> 00:14:44,379
a 7 out of 10 upon re-watching and this

327
00:14:44,379 --> 00:14:45,490
one is better

328
00:14:45,490 --> 00:14:50,290
8 out of 10 I think could they have done

329
00:14:50,290 --> 00:14:53,050
any better with it I mean why am I not

330
00:14:53,050 --> 00:14:55,660
why don't we feel like a 9 well cuz it's

331
00:14:55,660 --> 00:14:57,309
safe like this movie was really safe

332
00:14:57,309 --> 00:14:59,350
like they followed I mean without

333
00:14:59,350 --> 00:15:01,629
getting the spoilers there we know which

334
00:15:01,629 --> 00:15:04,300
rocky film this has the formula for yeah

335
00:15:04,300 --> 00:15:06,670
and it followed it pretty closely so

336
00:15:06,670 --> 00:15:10,689
when you play safe you take 1 3 well

337
00:15:10,689 --> 00:15:13,110
yeah I mean parts of three parts of two

338
00:15:13,110 --> 00:15:15,519
three and four I think is mainly whether

339
00:15:15,519 --> 00:15:17,649
I was getting getting the the formula

340
00:15:17,649 --> 00:15:19,779
from and because they played so safe and

341
00:15:19,779 --> 00:15:21,549
they had this formula it's kind of hard

342
00:15:21,549 --> 00:15:23,860
to be exceptional when you're trying to

343
00:15:23,860 --> 00:15:26,170
fit it into the box right right so I

344
00:15:26,170 --> 00:15:27,759
think that I mean they did a great job

345
00:15:27,759 --> 00:15:29,829
like with with the parameters they set

346
00:15:29,829 --> 00:15:31,059
for themselves but you've kind of hard

347
00:15:31,059 --> 00:15:34,059
to rise above that mmm get great points

348
00:15:34,059 --> 00:15:36,030
Jo same thing yeah

349
00:15:36,030 --> 00:15:38,070
little to formulate you wanted to see

350
00:15:38,070 --> 00:15:40,590
something little outside the box to grab

351
00:15:40,590 --> 00:15:42,980
that extra point plus the soundtrack you

352
00:15:42,980 --> 00:15:45,720
have that soundtrack but like it's the

353
00:15:45,720 --> 00:15:47,610
rocket formula what else you gonna do

354
00:15:47,610 --> 00:15:50,340
you can only go so much bigger so much

355
00:15:50,340 --> 00:15:51,750
more dangerous what is he gonna do find

356
00:15:51,750 --> 00:15:55,650
a big boulder or something he fights

357
00:15:55,650 --> 00:15:57,540
three dudes at the same time he's not

358
00:15:57,540 --> 00:16:00,660
gonna fly anyway good he could have done

359
00:16:00,660 --> 00:16:03,210
a wrestling match rocky did it yeah

360
00:16:03,210 --> 00:16:03,990
that's right

361
00:16:03,990 --> 00:16:06,930
anyways a little outside the box

362
00:16:06,930 --> 00:16:09,150
thinking there could have been robots in

363
00:16:09,150 --> 00:16:17,070
his house but alright guys do you think

364
00:16:17,070 --> 00:16:19,950
that we will get a creed 3 because this

365
00:16:19,950 --> 00:16:21,450
one like you guys said I don't know why

366
00:16:21,450 --> 00:16:27,210
I said - it is like three and four do

367
00:16:27,210 --> 00:16:39,960
you think he's a monstrous yes and you

368
00:16:39,960 --> 00:16:43,610
see how big Drago is yeah this guy's

369
00:16:43,610 --> 00:16:46,350
hungry and then he's gonna try to take

370
00:16:46,350 --> 00:16:49,560
his woman hey real man he's gonna fight

371
00:16:49,560 --> 00:16:54,000
the mountain you would watch it 3 3

372
00:16:54,000 --> 00:16:57,090
clubber Lang son versus like obviously I

373
00:16:57,090 --> 00:16:59,310
will watch any Rocky movie because they

374
00:16:59,310 --> 00:17:01,440
have like I'm like the fights it's I'm

375
00:17:01,440 --> 00:17:02,910
there for the fight so except for what

376
00:17:02,910 --> 00:17:11,010
the other was the Johnny one yeah was

377
00:17:11,010 --> 00:17:13,200
rocky v fine think they literally just

378
00:17:13,200 --> 00:17:16,140
rocky 5 but anyways so do you think

379
00:17:16,140 --> 00:17:17,940
they'll make another I don't think so

380
00:17:17,940 --> 00:17:20,760
yeah I think this one kind of caps it

381
00:17:20,760 --> 00:17:22,680
off and makes it perfect the only thing

382
00:17:22,680 --> 00:17:24,420
I was thinking that they could do is

383
00:17:24,420 --> 00:17:28,050
potentially have Rocky's character pass

384
00:17:28,050 --> 00:17:31,050
away just like how they make you passed

385
00:17:31,050 --> 00:17:33,000
away and then that would be the final

386
00:17:33,000 --> 00:17:34,920
film so if they ever do a raw a Creed 3

387
00:17:34,920 --> 00:17:37,320
I would worry that look that's the last

388
00:17:37,320 --> 00:17:41,460
 film yeah it's just mr. t we're

389
00:17:41,460 --> 00:17:43,680
getting off track here we've got to do a

390
00:17:43,680 --> 00:17:45,390
quick spoiler section there's really not

391
00:17:45,390 --> 00:17:47,880
much to spoil because it is it's rocky

392
00:17:47,880 --> 00:17:49,200
film it's rock

393
00:17:49,200 --> 00:17:51,090
you know what happened so my final

394
00:17:51,090 --> 00:17:53,009
rating was a seven and an eight pretty

395
00:17:53,009 --> 00:17:54,869
much seven and eight across the board

396
00:17:54,869 --> 00:17:57,090
original Creed seven this one eight out

397
00:17:57,090 --> 00:17:59,399
of ten go and see it if you have your

398
00:17:59,399 --> 00:18:02,720
choice this Thanksgiving weekend of

399
00:18:02,720 --> 00:18:06,779
record route sequel or this one and your

400
00:18:06,779 --> 00:18:09,330
dad's with you this one's go go with

401
00:18:09,330 --> 00:18:11,609
your dad to this one he'll love it and

402
00:18:11,609 --> 00:18:13,139
it's the because there is a lot of

403
00:18:13,139 --> 00:18:16,950
father-son stuff in it as well so and if

404
00:18:16,950 --> 00:18:19,049
your dad isn't with you don't go see a

405
00:18:19,049 --> 00:18:19,559
movie

406
00:18:19,559 --> 00:18:22,710
cuz wrecker off is really bad yeah oh

407
00:18:22,710 --> 00:18:24,779
you just make it certain people don't go

408
00:18:24,779 --> 00:18:28,320
Joel I'm sure mass audiences will enjoy

409
00:18:28,320 --> 00:18:30,210
that well they're gonna love it has none

410
00:18:30,210 --> 00:18:32,399
of the magic of the original maybe like

411
00:18:32,399 --> 00:18:35,850
one or two jokes and it's watchable but

412
00:18:35,850 --> 00:18:38,369
nothing anyways alright guys thank you

413
00:18:38,369 --> 00:18:39,600
so much for watching

414
00:18:39,600 --> 00:18:41,429
sticking around for the spoiler section

415
00:18:41,429 --> 00:18:43,590
and we will see you on the next angry

416
00:18:43,590 --> 00:18:58,049
Joe show bye guys

417
00:18:58,049 --> 00:19:00,820
okay welcome to the spoiler section for

418
00:19:00,820 --> 00:19:05,200
Cretu guess what uh Apollo Creed wins or

419
00:19:05,200 --> 00:19:08,109
Creed Creed wins oh well he loses no

420
00:19:08,109 --> 00:19:13,509
Johnson story rocky too soon he's not

421
00:19:13,509 --> 00:19:16,599
ready he loses but he gets disqualified

422
00:19:16,599 --> 00:19:19,960
in this one correct so when I was

423
00:19:19,960 --> 00:19:21,460
concerned like damn man they're already

424
00:19:21,460 --> 00:19:26,080
fine you know so even though you know

425
00:19:26,080 --> 00:19:28,989
it's gonna happen it does a small twist

426
00:19:28,989 --> 00:19:32,619
here the disqualification so Drago is

427
00:19:32,619 --> 00:19:36,399
beating the out of Creed he has no

428
00:19:36,399 --> 00:19:39,909
chance and what happens is he goes down

429
00:19:39,909 --> 00:19:42,969
and he's on his knee and Drago just

430
00:19:42,969 --> 00:19:44,440
takes that opportunity I think an

431
00:19:44,440 --> 00:19:46,359
uppercut say yeah and just knocks him

432
00:19:46,359 --> 00:19:47,649
completely out puts him in the hospital

433
00:19:47,649 --> 00:19:50,799
three broken ribs turd kidneys ruptured

434
00:19:50,799 --> 00:19:55,119
kidney bloody pee there was I was

435
00:19:55,119 --> 00:19:56,649
wondering if they were gonna show the

436
00:19:56,649 --> 00:19:59,080
after effects of fighters cuz that stuff

437
00:19:59,080 --> 00:20:01,629
happens when you get oh yeah even

438
00:20:01,629 --> 00:20:03,279
if you wind that stuff happens and they

439
00:20:03,279 --> 00:20:05,109
kind of stayed away from that a little

440
00:20:05,109 --> 00:20:07,059
bit in some of the Rocky films made it

441
00:20:07,059 --> 00:20:08,589
more glamorous but then as the Rocky

442
00:20:08,589 --> 00:20:09,969
films went on they showed some of the

443
00:20:09,969 --> 00:20:12,219
degradation but this one they're showing

444
00:20:12,219 --> 00:20:14,200
you the immediate After Effects you have

445
00:20:14,200 --> 00:20:16,899
a big fight like that he ends up in the

446
00:20:16,899 --> 00:20:19,299
hospital rocky you know refused to train

447
00:20:19,299 --> 00:20:20,679
him rocky didn't want to train him he

448
00:20:20,679 --> 00:20:22,479
says I can't I would have liked a little

449
00:20:22,479 --> 00:20:25,210
bit more with that on why he can't you

450
00:20:25,210 --> 00:20:27,129
know Rocky yelling at him like you know

451
00:20:27,129 --> 00:20:30,789
it was my call I didn't throw in the

452
00:20:30,789 --> 00:20:32,859
towel and maybe a little more guilt he

453
00:20:32,859 --> 00:20:35,619
does talk about yeah touched on it but

454
00:20:35,619 --> 00:20:37,529
it needed to be a little bit more uh

455
00:20:37,529 --> 00:20:40,570
sort of intense but it's that maybe it

456
00:20:40,570 --> 00:20:41,979
stayed true to Rocky's character he's

457
00:20:41,979 --> 00:20:44,259
not he doesn't like lose his cool like

458
00:20:44,259 --> 00:20:46,450
that anymore I think it's still pretty

459
00:20:46,450 --> 00:20:48,429
impactful because like he's like well

460
00:20:48,429 --> 00:20:49,929
don't worry you'd have to throw it out

461
00:20:49,929 --> 00:20:51,369
this time he's like it's something I

462
00:20:51,369 --> 00:20:53,289
gotta live with he kind of walks and

463
00:20:53,289 --> 00:20:54,940
he's gonna say something he's like no

464
00:20:54,940 --> 00:21:01,089
forget it was good but so so he watches

465
00:21:01,089 --> 00:21:04,799
the fight from his Adrian's his

466
00:21:04,799 --> 00:21:07,549
restaurant that he's retired to

467
00:21:07,549 --> 00:21:09,860
and yeah gets his ass kicked mmm you

468
00:21:09,860 --> 00:21:11,840
know oh we got to talk about the scene

469
00:21:11,840 --> 00:21:14,360
with Drago so how'd you like that Drago

470
00:21:14,360 --> 00:21:16,610
gone I wanted I wanted more from that

471
00:21:16,610 --> 00:21:20,090
yeah I know that Rocky isn't a great

472
00:21:20,090 --> 00:21:21,679
communicator because he wasn't all that

473
00:21:21,679 --> 00:21:23,480
smart before he started boxing and then

474
00:21:23,480 --> 00:21:25,190
he got punched in the head for a career

475
00:21:25,190 --> 00:21:27,289
both of these guys are not talkers and

476
00:21:27,289 --> 00:21:28,999
they're not smart so those scene kind of

477
00:21:28,999 --> 00:21:30,860
goes how you think it's gonna go but we

478
00:21:30,860 --> 00:21:32,629
wanted more I definitely wanted more

479
00:21:32,629 --> 00:21:36,679
either if it was just there's a common

480
00:21:36,679 --> 00:21:38,210
ground between them and they could

481
00:21:38,210 --> 00:21:40,279
either explore that you know there's

482
00:21:40,279 --> 00:21:41,869
still some mutual respect between them

483
00:21:41,869 --> 00:21:43,850
or and they didn't touch on that at all

484
00:21:43,850 --> 00:21:45,470
I'm Rob well the ended the fight like

485
00:21:45,470 --> 00:21:47,029
his arms around the way we're in Rocky

486
00:21:47,029 --> 00:21:48,379
for right he puts his arms around him he

487
00:21:48,379 --> 00:21:49,940
raised his hand up like acknowledges

488
00:21:49,940 --> 00:21:54,230
that this guy and so it's like oh

489
00:21:54,230 --> 00:21:56,359
yeah there's this weird animosity that I

490
00:21:56,359 --> 00:21:58,669
didn't feel was appropriate I mean I

491
00:21:58,669 --> 00:22:00,440
know why Drago hates him because his

492
00:22:00,440 --> 00:22:02,509
life was ruined after the fact but rocky

493
00:22:02,509 --> 00:22:04,669
doesn't have that and he was more

494
00:22:04,669 --> 00:22:06,999
standoffish than the other guy yeah uh

495
00:22:06,999 --> 00:22:09,590
well that sort of explains it because he

496
00:22:09,590 --> 00:22:11,629
does lose his wife he loses his country

497
00:22:11,629 --> 00:22:13,549
everybody pretty much betrays him and

498
00:22:13,549 --> 00:22:15,799
says just he was a piece of meat

499
00:22:15,799 --> 00:22:18,019
essentially for that machine and the

500
00:22:18,019 --> 00:22:20,210
propaganda machine of the the communist

501
00:22:20,210 --> 00:22:24,889
regime in that film and you know you see

502
00:22:24,889 --> 00:22:27,139
it you see it in his face and and he's

503
00:22:27,139 --> 00:22:28,940
not really made a bad guy doesn't really

504
00:22:28,940 --> 00:22:32,450
talk too much about Apollo he sees a

505
00:22:32,450 --> 00:22:34,129
picture of Apollo on the wall he's like

506
00:22:34,129 --> 00:22:39,529
nice picture you know so not anything to

507
00:22:39,529 --> 00:22:41,600
where they can just get into a brawl in

508
00:22:41,600 --> 00:22:43,639
his you know bar or something they

509
00:22:43,639 --> 00:22:45,889
didn't want to go that far with him but

510
00:22:45,889 --> 00:22:47,029
yeah a little bit more would have been

511
00:22:47,029 --> 00:22:50,059
nice right there anyways he's trained oh

512
00:22:50,059 --> 00:22:52,489
so I won't talk at the beginning who's

513
00:22:52,489 --> 00:22:53,899
the fighter that he beats it to be

514
00:22:53,899 --> 00:22:55,580
wheeler that's the one that broke his

515
00:22:55,580 --> 00:22:58,129
jaw on the last one right so in the

516
00:22:58,129 --> 00:22:59,779
first film some people were disappointed

517
00:22:59,779 --> 00:23:01,190
because they're like oh wait a minute

518
00:23:01,190 --> 00:23:02,509
there's this guy talk of at the

519
00:23:02,509 --> 00:23:03,950
beginning and then you never see him

520
00:23:03,950 --> 00:23:05,840
again they don't fight and he fights a

521
00:23:05,840 --> 00:23:07,190
completely different guy well you get

522
00:23:07,190 --> 00:23:10,039
the payoff here and it's like give me my

523
00:23:10,039 --> 00:23:12,200
keys yes car back you don't really get

524
00:23:12,200 --> 00:23:14,149
the payoff because he's already like

525
00:23:14,149 --> 00:23:17,809
three years over he's not fighting the

526
00:23:17,809 --> 00:23:19,850
best fighters but he becomes the world

527
00:23:19,850 --> 00:23:20,900
champion

528
00:23:20,900 --> 00:23:22,790
I think he fights somebody a lot worse

529
00:23:22,790 --> 00:23:25,070
than wheeler in his prime

530
00:23:25,070 --> 00:23:32,600
it's Drago in a training montages goes

531
00:23:32,600 --> 00:23:36,200
down to Mexico or the South southern

532
00:23:36,200 --> 00:23:38,210
border or mountain the desert somewhere

533
00:23:38,210 --> 00:23:40,820
because there's some hard people looking

534
00:23:40,820 --> 00:23:42,320
like they were in prison they're still

535
00:23:42,320 --> 00:23:44,120
in prison but they're free now in the

536
00:23:44,120 --> 00:23:46,400
middle desert there's a apparently one

537
00:23:46,400 --> 00:23:49,400
building it's a gym and a boxing ring

538
00:23:49,400 --> 00:23:52,880
and nothing out hires and hammers and

539
00:23:52,880 --> 00:23:55,100
more tires and one of the biggest

540
00:23:55,100 --> 00:23:57,920
tattooed dudes I've ever seen and they

541
00:23:57,920 --> 00:24:00,260
put a tire down and he puts his foot in

542
00:24:00,260 --> 00:24:02,690
and Apollo Creed has to put his foot I

543
00:24:02,690 --> 00:24:04,130
thought that was so cool where it's like

544
00:24:04,130 --> 00:24:06,110
you do not get away you're gonna punch

545
00:24:06,110 --> 00:24:07,880
each other you're gonna take hits and

546
00:24:07,880 --> 00:24:11,450
and you're gonna have to you know move

547
00:24:11,450 --> 00:24:14,120
around if you don't want to get hit and

548
00:24:14,120 --> 00:24:16,760
so those that was really cool those

549
00:24:16,760 --> 00:24:18,470
particular scenes what do you think

550
00:24:18,470 --> 00:24:22,010
about Apollo having a baby I think it

551
00:24:22,010 --> 00:24:23,690
was a nice little piece of motivation it

552
00:24:23,690 --> 00:24:25,400
kind of fits some of the rocky formula

553
00:24:25,400 --> 00:24:30,020
right because rocky has a kid in two or

554
00:24:30,020 --> 00:24:32,960
three I think it's and it provides some

555
00:24:32,960 --> 00:24:35,030
like pre-fight motivation right so you

556
00:24:35,030 --> 00:24:36,500
know she doesn't want him to fight in

557
00:24:36,500 --> 00:24:38,780
one of them and it's like if it fits

558
00:24:38,780 --> 00:24:40,550
that whole thing that game is he gonna

559
00:24:40,550 --> 00:24:42,380
fight for he already got the belt but

560
00:24:42,380 --> 00:24:44,750
now he's fighting for his fame yeah yeah

561
00:24:44,750 --> 00:24:46,490
this whole movie is based on

562
00:24:46,490 --> 00:24:48,620
relationship building and everything and

563
00:24:48,620 --> 00:24:52,040
the subplot with her the baby being deaf

564
00:24:52,040 --> 00:24:55,430
yeah I kind of went nowhere and it kind

565
00:24:55,430 --> 00:24:57,680
of felt like maybe they had developed it

566
00:24:57,680 --> 00:24:59,150
and cut more scenes for it but it kind

567
00:24:59,150 --> 00:25:00,620
of felt even odd to mention it because

568
00:25:00,620 --> 00:25:02,660
they did so little with it I know it's

569
00:25:02,660 --> 00:25:04,460
important to the mother because you know

570
00:25:04,460 --> 00:25:08,090
she's got hearing props generative

571
00:25:08,090 --> 00:25:09,380
condition yes she's gonna lose her

572
00:25:09,380 --> 00:25:11,690
hearing when when they showed that in

573
00:25:11,690 --> 00:25:13,040
the second film I'm like okay good

574
00:25:13,040 --> 00:25:14,390
they're paying attention to their own

575
00:25:14,390 --> 00:25:16,190
setups and I thought that it was gonna

576
00:25:16,190 --> 00:25:17,510
continue in that way and she was

577
00:25:17,510 --> 00:25:18,980
eventually gonna lose her hearing and

578
00:25:18,980 --> 00:25:21,950
maybe her career and and and Apollo

579
00:25:21,950 --> 00:25:23,240
would have to deal with that but no it

580
00:25:23,240 --> 00:25:25,430
doesn't go that direction it's more hey

581
00:25:25,430 --> 00:25:27,260
guys do you remember that she has this

582
00:25:27,260 --> 00:25:29,270
condition so they remind you that it

583
00:25:29,270 --> 00:25:31,550
passed on to the baby and by the end of

584
00:25:31,550 --> 00:25:33,740
the film they didn't really do much with

585
00:25:33,740 --> 00:25:34,610
it I think it was

586
00:25:34,610 --> 00:25:38,360
more about raki giving Apollo a piece of

587
00:25:38,360 --> 00:25:42,080
advice you know what happens if she is

588
00:25:42,080 --> 00:25:44,360
deaf because Apollo doesn't want her to

589
00:25:44,360 --> 00:25:46,490
be deaf and he's like praying that these

590
00:25:46,490 --> 00:25:49,100
these additional tests will work out

591
00:25:49,100 --> 00:25:50,630
when you know it's probably not gonna

592
00:25:50,630 --> 00:25:52,400
work out so he says you need to be okay

593
00:25:52,400 --> 00:25:52,820
with it

594
00:25:52,820 --> 00:25:55,970
and that was the little payoff Apollo

595
00:25:55,970 --> 00:25:58,870
growing as a person learning to accept

596
00:25:58,870 --> 00:26:02,480
the facts of life sometimes things don't

597
00:26:02,480 --> 00:26:05,809
go your way I guess like I said if it

598
00:26:05,809 --> 00:26:07,730
feels like they cut something else like

599
00:26:07,730 --> 00:26:09,860
an additional scene out but at the end

600
00:26:09,860 --> 00:26:12,110
it's resolved she's got the the cochlear

601
00:26:12,110 --> 00:26:14,270
implant in and she's she seems to be

602
00:26:14,270 --> 00:26:17,390
fine so the final it culminates in a

603
00:26:17,390 --> 00:26:19,309
badass fight and what I was talking

604
00:26:19,309 --> 00:26:22,400
about before is that his intro song is

605
00:26:22,400 --> 00:26:24,440
actually sung by his wife and I thought

606
00:26:24,440 --> 00:26:25,820
that was cool because they set that up

607
00:26:25,820 --> 00:26:27,049
in the previous film she has a singing

608
00:26:27,049 --> 00:26:29,299
career they never really used it but

609
00:26:29,299 --> 00:26:31,130
here it's like hey what a perfect

610
00:26:31,130 --> 00:26:33,470
opportunity for you to come into a song

611
00:26:33,470 --> 00:26:34,970
and it's his wife and I thought that was

612
00:26:34,970 --> 00:26:36,230
awesome because they're coming in as a

613
00:26:36,230 --> 00:26:38,630
family they're coming in as a team and

614
00:26:38,630 --> 00:26:42,760
it was sweet and then of course he wins

615
00:26:42,760 --> 00:26:47,840
drago's side of the ropes his mother

616
00:26:47,840 --> 00:26:49,400
they have a dinner scene they go to

617
00:26:49,400 --> 00:26:51,890
Russia Russia tries to accept them back

618
00:26:51,890 --> 00:26:53,750
because he's a winner now he's winning a

619
00:26:53,750 --> 00:26:55,520
lot and he's that back in the limelight

620
00:26:55,520 --> 00:26:57,919
and you could see that the subplot there

621
00:26:57,919 --> 00:26:59,809
is that they only like you when you win

622
00:26:59,809 --> 00:27:02,660
and they don't really appreciate you or

623
00:27:02,660 --> 00:27:04,280
like you for the person and and I was

624
00:27:04,280 --> 00:27:05,840
hoping that would have a little bit more

625
00:27:05,840 --> 00:27:09,350
payoff and maybe this film treats you

626
00:27:09,350 --> 00:27:11,480
more like an adult and it doesn't spell

627
00:27:11,480 --> 00:27:13,640
everything out for you because the

628
00:27:13,640 --> 00:27:16,669
ending scene even though a Drago loss

629
00:27:16,669 --> 00:27:19,070
they're still running together they're

630
00:27:19,070 --> 00:27:20,840
still working out as if they're gonna

631
00:27:20,840 --> 00:27:23,870
continue to fight with his dad as his

632
00:27:23,870 --> 00:27:26,390
trainer he looks over as it his dad he

633
00:27:26,390 --> 00:27:28,669
threw the towel this time yeah yeah he

634
00:27:28,669 --> 00:27:31,130
threw the towel he saved his son showing

635
00:27:31,130 --> 00:27:34,160
that you know his son is more important

636
00:27:34,160 --> 00:27:37,280
to him than winning as apposed but see a

637
00:27:37,280 --> 00:27:39,309
lot of this stuff is not spelled out for

638
00:27:39,309 --> 00:27:41,990
audiences and I appreciated that fact I

639
00:27:41,990 --> 00:27:43,340
treated you a little bit more like an

640
00:27:43,340 --> 00:27:45,530
adult but I hope that everybody else was

641
00:27:45,530 --> 00:27:46,900
really getting that

642
00:27:46,900 --> 00:27:49,300
I mean it wasn't you know they're not

643
00:27:49,300 --> 00:27:50,290
hitting you in the head of the hammer

644
00:27:50,290 --> 00:27:52,480
like with it but I mean you only have to

645
00:27:52,480 --> 00:27:53,770
hit them in the head in the hammer but

646
00:27:53,770 --> 00:27:55,540
you could have put a little bit more in

647
00:27:55,540 --> 00:27:58,240
yeah just like you said there was not

648
00:27:58,240 --> 00:28:00,010
really that kind of mutual respect you

649
00:28:00,010 --> 00:28:01,600
would think that Drago I thought that

650
00:28:01,600 --> 00:28:03,160
something was about to happen between

651
00:28:03,160 --> 00:28:05,500
Drago and rocky on the sides of the

652
00:28:05,500 --> 00:28:07,030
because trigger was walking over there

653
00:28:07,030 --> 00:28:08,260
but it was he's just gonna throw in the

654
00:28:08,260 --> 00:28:10,030
towel they didn't look at each other

655
00:28:10,030 --> 00:28:12,940
that in motion to each other and so I

656
00:28:12,940 --> 00:28:14,230
just wish there was a little bit more

657
00:28:14,230 --> 00:28:16,870
there but no he turns out defends his

658
00:28:16,870 --> 00:28:19,420
title defeats Drago

659
00:28:19,420 --> 00:28:22,059
Drago's mother Brigitte Nelson leaves

660
00:28:22,059 --> 00:28:24,130
before the match is even done she's like

661
00:28:24,130 --> 00:28:25,690
he's gonna he starts to lose and then

662
00:28:25,690 --> 00:28:27,850
she takes off and he sees that his

663
00:28:27,850 --> 00:28:31,090
corner is empty and but yet he gets up

664
00:28:31,090 --> 00:28:35,200
anyway and it's Creed just pummeling him

665
00:28:35,200 --> 00:28:38,230
yeah until into submission until his

666
00:28:38,230 --> 00:28:40,390
father throws in the towel so what do

667
00:28:40,390 --> 00:28:42,820
you think of the cheating thing that

668
00:28:42,820 --> 00:28:44,710
happened in the final fight where Drago

669
00:28:44,710 --> 00:28:46,900
kind of grabs his arm and then breaks

670
00:28:46,900 --> 00:28:49,809
his ribs so yeah I didn't I didn't

671
00:28:49,809 --> 00:28:51,550
appreciate that I didn't even like it as

672
00:28:51,550 --> 00:28:52,720
much because it was felt kind

673
00:28:52,720 --> 00:28:55,059
unnecessary Draco's character isn't a

674
00:28:55,059 --> 00:28:59,320
bad guy he's a very he's poor he's

675
00:28:59,320 --> 00:29:01,870
working his way up but he's not evil in

676
00:29:01,870 --> 00:29:03,370
any way like he's got motivations where

677
00:29:03,370 --> 00:29:04,900
he wants to beat this guy up but he

678
00:29:04,900 --> 00:29:06,400
doesn't want to like kill him like he

679
00:29:06,400 --> 00:29:10,950
did that he was never made out to be

680
00:29:10,950 --> 00:29:13,150
yeah but it doesn't it didn't make sense

681
00:29:13,150 --> 00:29:15,370
it didn't feel like it fit and it was

682
00:29:15,370 --> 00:29:17,020
kind of unnecessary said why make this

683
00:29:17,020 --> 00:29:19,000
guy out to be the bad guy cuz you had

684
00:29:19,000 --> 00:29:20,440
him cheating this this thing so you

685
00:29:20,440 --> 00:29:22,330
break his ribs by cheating there's no

686
00:29:22,330 --> 00:29:24,940
what they were doing there Alex's they

687
00:29:24,940 --> 00:29:26,740
were trying to create more tension for

688
00:29:26,740 --> 00:29:28,210
that fight but like you said it was

689
00:29:28,210 --> 00:29:29,800
probably unnecessary he was already

690
00:29:29,800 --> 00:29:32,740
pummeling him a ton of rounds right but

691
00:29:32,740 --> 00:29:34,570
it was a little bit more like is Apollo

692
00:29:34,570 --> 00:29:36,280
actually going to get out of this with

693
00:29:36,280 --> 00:29:38,170
completely broken ribs he's actually

694
00:29:38,170 --> 00:29:39,730
have to finish the fight so that's why

695
00:29:39,730 --> 00:29:42,070
they broke his ribs but yeah cheating it

696
00:29:42,070 --> 00:29:44,380
it seems a little out of character

697
00:29:44,380 --> 00:29:46,780
it was more like joe said his father his

698
00:29:46,780 --> 00:29:48,970
father's like I cannot lose this I'm

699
00:29:48,970 --> 00:29:50,740
gonna tell my son break his ribs break

700
00:29:50,740 --> 00:29:51,280
him

701
00:29:51,280 --> 00:29:54,190
he said break him again is what he says

702
00:29:54,190 --> 00:29:55,960
so that leads you to believe that the

703
00:29:55,960 --> 00:29:58,570
first time he ya know in the first time

704
00:29:58,570 --> 00:30:00,260
you actually told him break him as well

705
00:30:00,260 --> 00:30:02,270
yeah but he didn't do it the first time

706
00:30:02,270 --> 00:30:04,280
by cheating he just punched him in the

707
00:30:04,280 --> 00:30:05,840
ribs until they broke I mean he could

708
00:30:05,840 --> 00:30:07,220
have done that the same time this let me

709
00:30:07,220 --> 00:30:08,299
kind of scene but this one was

710
00:30:08,299 --> 00:30:16,160
intentional yeah I guess there was more

711
00:30:16,160 --> 00:30:18,290
to talk about and in the spoilers and

712
00:30:18,290 --> 00:30:20,450
then finally the film ends rocky

713
00:30:20,450 --> 00:30:22,520
actually picks up the phone and tries to

714
00:30:22,520 --> 00:30:26,600
call Robert a son I think his son sends

715
00:30:26,600 --> 00:30:30,309
a picture of the baby

716
00:30:30,309 --> 00:30:36,890
Apollo Creed honest new daughter but but

717
00:30:36,890 --> 00:30:39,380
what did what I mean is his son has a

718
00:30:39,380 --> 00:30:42,260
son and so he's now he's a granddad and

719
00:30:42,260 --> 00:30:44,419
he at the end of the film he finally

720
00:30:44,419 --> 00:30:46,190
works up the courage to just travel

721
00:30:46,190 --> 00:30:48,440
there knock on the door they open up and

722
00:30:48,440 --> 00:30:51,320
hope they were home damn and it's his

723
00:30:51,320 --> 00:30:54,230
little his little grandson opens up it's

724
00:30:54,230 --> 00:30:56,390
a cute little moment and his son shows

725
00:30:56,390 --> 00:30:57,860
up at the door and there's a lot of

726
00:30:57,860 --> 00:31:00,380
emotion there because a likely

727
00:31:00,380 --> 00:31:02,600
explanation I didn't think that they'd

728
00:31:02,600 --> 00:31:05,720
be able to do the explanation like why

729
00:31:05,720 --> 00:31:08,000
they keeping the son out but sometimes

730
00:31:08,000 --> 00:31:10,610
with family members and I know this from

731
00:31:10,610 --> 00:31:12,710
experience for my uncles and aunts or

732
00:31:12,710 --> 00:31:13,850
whether you interact with each others

733
00:31:13,850 --> 00:31:16,580
you know something bad happens and then

734
00:31:16,580 --> 00:31:18,830
you just don't talk and then you don't

735
00:31:18,830 --> 00:31:20,690
talk and it gets that time gets longer

736
00:31:20,690 --> 00:31:23,090
and longer and as it does you feel like

737
00:31:23,090 --> 00:31:25,250
you'll never be able so what's the point

738
00:31:25,250 --> 00:31:27,230
I've got my own life they got their own

739
00:31:27,230 --> 00:31:30,080
life and so when he's able to repair it

740
00:31:30,080 --> 00:31:32,480
it's a little a nice little emotional

741
00:31:32,480 --> 00:31:34,580
scene and he's like well you know he

742
00:31:34,580 --> 00:31:36,230
invites him in his house and you want to

743
00:31:36,230 --> 00:31:38,900
come in and have some food and stuff and

744
00:31:38,900 --> 00:31:41,030
so he's at the end of the film finally

745
00:31:41,030 --> 00:31:43,100
repairs his relationship with his family

746
00:31:43,100 --> 00:31:45,470
with his son Robert mmm Creed is

747
00:31:45,470 --> 00:31:50,179
champion and Drago's defeated and his

748
00:31:50,179 --> 00:31:52,700
father still loves him lesson and

749
00:31:52,700 --> 00:31:55,100
everybody learn lesson and clubbers

750
00:31:55,100 --> 00:31:58,400
Lang's son we're training and he's

751
00:31:58,400 --> 00:32:03,250
hungry he's already you had your time

752
00:32:03,250 --> 00:32:05,169
hey woman

753
00:32:05,169 --> 00:32:08,570
so hopefully with I want to see I'll

754
00:32:08,570 --> 00:32:10,549
tell you what I want to see one more I

755
00:32:10,549 --> 00:32:13,410
am down for one more creed film

756
00:32:13,410 --> 00:32:16,380
then and ended at Everett you know we're

757
00:32:16,380 --> 00:32:18,420
done what rocky you film are we gonna

758
00:32:18,420 --> 00:32:20,460
copy this time though we're gonna have

759
00:32:20,460 --> 00:32:22,140
to do a little bit of clubber Lang and

760
00:32:22,140 --> 00:32:24,300
then a little bit of a Newton how do we

761
00:32:24,300 --> 00:32:26,430
go all the way back to Rocky one though

762
00:32:26,430 --> 00:32:28,380
where he's so big and he's beating up

763
00:32:28,380 --> 00:32:29,730
everyone he's like I'm gonna give one of

764
00:32:29,730 --> 00:32:31,470
these local guys a shot one of these

765
00:32:31,470 --> 00:32:33,570
no-name fighters and I'm gonna give him

766
00:32:33,570 --> 00:32:34,680
the shot at the champ

767
00:32:34,680 --> 00:32:36,540
and this no-name fighter comes up and

768
00:32:36,540 --> 00:32:38,430
just knocks max him out but he still

769
00:32:38,430 --> 00:32:40,380
wins we just go full rocky won all over

770
00:32:40,380 --> 00:32:42,210
again and and they twit where the twist

771
00:32:42,210 --> 00:32:44,040
is they'd never mentioned the name and

772
00:32:44,040 --> 00:32:45,750
they show the name at the end something

773
00:32:45,750 --> 00:32:51,030
laying guys see you guys on the next

774
00:32:51,030 --> 00:32:53,070
Andrew Jose show you guys have a happy

775
00:32:53,070 --> 00:32:55,260
Thanksgiving with your family we are

776
00:32:55,260 --> 00:32:58,350
working on fallout and battlefield 5 but

777
00:32:58,350 --> 00:33:00,150
my family showed up a little early this

778
00:33:00,150 --> 00:33:02,610
year so maybe it's probably gonna be a

779
00:33:02,610 --> 00:33:05,130
little bit late so thank you for your

780
00:33:05,130 --> 00:33:06,810
patience guys and we'll see you on the

781
00:33:06,810 --> 00:33:08,370
next angry Joe show make sure you

782
00:33:08,370 --> 00:33:11,610
subscribe oh yes subscribe hit that Bell

783
00:33:11,610 --> 00:33:15,360
and grab some March alright thank you so

784
00:33:15,360 --> 00:33:16,860
much for supporting our show we'll see

785
00:33:16,860 --> 00:33:24,880
you on the next angry Joe show yes

786
00:33:24,880 --> 00:33:55,000
[Music]

