1
00:00:00,010 --> 00:00:13,530
that part wasn't supposed to happen

2
00:00:13,530 --> 00:00:15,900
hello everybody and welcome back to

3
00:00:15,900 --> 00:00:17,520
another episode of Kickstarter crap

4
00:00:17,520 --> 00:00:20,359
where are they now on today's episode

5
00:00:20,359 --> 00:00:23,910
we're looking at the crystal wash 2.0

6
00:00:23,910 --> 00:00:26,670
you take these two balls and put them in

7
00:00:26,670 --> 00:00:28,830
your laundry machine and then you don't

8
00:00:28,830 --> 00:00:30,779
need to use laundry detergent if you're

9
00:00:30,779 --> 00:00:32,489
unfamiliar with crystal wash or any

10
00:00:32,489 --> 00:00:34,140
laundry balls in general they're

11
00:00:34,140 --> 00:00:36,630
essentially these plastic balls that act

12
00:00:36,630 --> 00:00:38,879
as a housing for little ceramic beads

13
00:00:38,879 --> 00:00:41,700
inside using the power of bio ceramics

14
00:00:41,700 --> 00:00:47,670
from the earth some claims about the

15
00:00:47,670 --> 00:00:49,950
beads are as silly as they produce far

16
00:00:49,950 --> 00:00:52,680
infrared rays physical quality that puts

17
00:00:52,680 --> 00:00:54,780
negative ions and infrared into the

18
00:00:54,780 --> 00:00:55,260
water

19
00:00:55,260 --> 00:00:57,539
functional ceramics to activate water

20
00:00:57,539 --> 00:00:59,250
yeah I'm probably preaching to the choir

21
00:00:59,250 --> 00:01:01,109
here you guys know all about this nerdy

22
00:01:01,109 --> 00:01:02,550
shit what we're gonna do is we're gonna

23
00:01:02,550 --> 00:01:05,220
watch my video and see what critiques I

24
00:01:05,220 --> 00:01:08,460
had of crystal wash 2.0 and we're really

25
00:01:08,460 --> 00:01:10,560
gonna try hard to watch more than 30

26
00:01:10,560 --> 00:01:12,210
seconds of the video because I know it's

27
00:01:12,210 --> 00:01:13,770
gonna be really fucking painful for me

28
00:01:13,770 --> 00:01:15,630
to watch you guys may notice there's

29
00:01:15,630 --> 00:01:17,430
something different about me I love us

30
00:01:17,430 --> 00:01:23,850
my arms they say you have 15 seconds to

31
00:01:23,850 --> 00:01:26,369
get YouTube users engine looks like my

32
00:01:26,369 --> 00:01:28,259
strategy hasn't changed since the good

33
00:01:28,259 --> 00:01:30,650
old days

34
00:01:30,650 --> 00:01:33,060
I'm not scientist I don't claim to be a

35
00:01:33,060 --> 00:01:35,280
scientist I'm just an average dude we

36
00:01:35,280 --> 00:01:37,200
know you're not a scientist pal let's

37
00:01:37,200 --> 00:01:39,329
move on and if you do a little Wikipedia

38
00:01:39,329 --> 00:01:40,890
searching you'll find out that the

39
00:01:40,890 --> 00:01:43,290
laundry ball has been around since 2008

40
00:01:43,290 --> 00:01:45,090
a few of the common Turks took issue

41
00:01:45,090 --> 00:01:47,579
with my usage of Wikipedia even though

42
00:01:47,579 --> 00:01:48,890
it was just me being transparent

43
00:01:48,890 --> 00:01:53,159
Wikipedia is not a scholarly source look

44
00:01:53,159 --> 00:01:55,710
a preview bad no use Wikipedia cuz

45
00:01:55,710 --> 00:01:57,689
everything you say in life is a report

46
00:01:57,689 --> 00:02:00,240
people are gonna keep receipts we can

47
00:02:00,240 --> 00:02:02,610
give users alerts so they know when it's

48
00:02:02,610 --> 00:02:04,549
time to recharge them in the Sun oh

49
00:02:04,549 --> 00:02:06,600
great another product that's

50
00:02:06,600 --> 00:02:08,129
unnecessarily connected to our

51
00:02:08,129 --> 00:02:10,410
smartphones oh I'm getting hard just

52
00:02:10,410 --> 00:02:12,030
thinking about it I would say the three

53
00:02:12,030 --> 00:02:14,220
problems I had with this project was

54
00:02:14,220 --> 00:02:16,349
that they make claims that are

55
00:02:16,349 --> 00:02:20,370
unsubstantiated they don't explain a lot

56
00:02:20,370 --> 00:02:22,290
of the science behind it and they want

57
00:02:22,290 --> 00:02:24,180
to connect it to a smart phone as I was

58
00:02:24,180 --> 00:02:26,129
browsing the Kickstarter page I noticed

59
00:02:26,129 --> 00:02:28,140
a pre-order button so I click that and

60
00:02:28,140 --> 00:02:29,569
it brought me to their official website

61
00:02:29,569 --> 00:02:32,730
where you cannot preorder anything you

62
00:02:32,730 --> 00:02:35,640
just place orders for crystal watch

63
00:02:35,640 --> 00:02:38,430
balls so what I did is I place an order

64
00:02:38,430 --> 00:02:40,260
for it knowing full well that I wouldn't

65
00:02:40,260 --> 00:02:41,790
get the one with the Bluetooth I would

66
00:02:41,790 --> 00:02:43,500
just get these standard crystal watch

67
00:02:43,500 --> 00:02:45,660
balls what you'll notice on the front is

68
00:02:45,660 --> 00:02:47,190
there's this little blue sticker that

69
00:02:47,190 --> 00:02:50,010
reads crystal watch 2.0 app now

70
00:02:50,010 --> 00:02:52,670
available I downloaded the app and

71
00:02:52,670 --> 00:02:54,660
unfortunately it doesn't connect to the

72
00:02:54,660 --> 00:02:55,800
balls because there's nothing in the

73
00:02:55,800 --> 00:02:57,659
balls other than a bit of ceramic beads

74
00:02:57,659 --> 00:02:59,940
so what it ends up being is like a

75
00:02:59,940 --> 00:03:02,760
glorified timer and what you do is you

76
00:03:02,760 --> 00:03:04,980
activate it when you throw the balls

77
00:03:04,980 --> 00:03:07,379
into the laundry and then it just counts

78
00:03:07,379 --> 00:03:09,030
you guys might be thinking that the

79
00:03:09,030 --> 00:03:11,190
crystal wash 2.0 sticker and the fact

80
00:03:11,190 --> 00:03:13,019
that they have an app is signalling good

81
00:03:13,019 --> 00:03:14,489
intentions on the part of the crystal

82
00:03:14,489 --> 00:03:17,519
wash team but I disagree I think that

83
00:03:17,519 --> 00:03:20,790
this was just an attempt essentially to

84
00:03:20,790 --> 00:03:22,680
make more money half of the project is

85
00:03:22,680 --> 00:03:25,680
done they made an app and and it does

86
00:03:25,680 --> 00:03:27,690
track your laundry that's good enough

87
00:03:27,690 --> 00:03:30,690
right as far as the balls go I got two

88
00:03:30,690 --> 00:03:33,750
of them and what you'll notice on the

89
00:03:33,750 --> 00:03:35,580
front of these is that they have a

90
00:03:35,580 --> 00:03:38,700
little leaf and a W that isn't a logo

91
00:03:38,700 --> 00:03:40,860
from crystal wash they don't use a leaf

92
00:03:40,860 --> 00:03:43,470
they use some weird aperture thing this

93
00:03:43,470 --> 00:03:47,760
is from another bullshit ball company so

94
00:03:47,760 --> 00:03:49,500
you got all these ball companies that

95
00:03:49,500 --> 00:03:52,110
just produce these things in masse none

96
00:03:52,110 --> 00:03:53,909
of them pay attention to the labeling on

97
00:03:53,909 --> 00:03:56,069
it for a while maybe and maybe these

98
00:03:56,069 --> 00:03:59,819
were made in fucking 1999 and I'm just

99
00:03:59,819 --> 00:04:01,290
now receiving them after they've been

100
00:04:01,290 --> 00:04:03,299
sitting in a warehouse for over a decade

101
00:04:03,299 --> 00:04:05,790
and even if you want to ignore the logo

102
00:04:05,790 --> 00:04:07,430
that's on the front of it they're white

103
00:04:07,430 --> 00:04:09,870
that all the crystal wash balls are

104
00:04:09,870 --> 00:04:11,819
advertises blue and they still send me

105
00:04:11,819 --> 00:04:14,280
some white shit so I got these balls and

106
00:04:14,280 --> 00:04:16,530
I'm gonna test them I'm going to do some

107
00:04:16,530 --> 00:04:17,820
very non-scientific

108
00:04:17,820 --> 00:04:24,930
yes the first test is the pH test today

109
00:04:24,930 --> 00:04:26,490
we're going to test the claim if these

110
00:04:26,490 --> 00:04:28,920
crystal balls will in fact raise the pH

111
00:04:28,920 --> 00:04:31,410
of the water creating a hydrogen

112
00:04:31,410 --> 00:04:33,090
peroxide type effect

113
00:04:33,090 --> 00:04:37,400
I brought some little litmus tests

114
00:04:37,400 --> 00:04:40,950
limits um well I'll put these balls to

115
00:04:40,950 --> 00:04:43,260
the limits we're gonna test Oh is it lit

116
00:04:43,260 --> 00:04:46,350
litmus boy uses litmus test we're not

117
00:04:46,350 --> 00:04:47,910
just gonna drop the balls in there and

118
00:04:47,910 --> 00:04:49,740
leave them we're going to put them in

119
00:04:49,740 --> 00:04:52,020
there and spin it for around 15 minutes

120
00:04:52,020 --> 00:04:54,600
sort of simulating the activity of a

121
00:04:54,600 --> 00:05:00,540
washing machine also keep in mind this

122
00:05:00,540 --> 00:05:02,820
is vastly less water than you use in a

123
00:05:02,820 --> 00:05:05,130
traditional washing machine that's going

124
00:05:05,130 --> 00:05:06,420
to be better than Donald Trump water

125
00:05:06,420 --> 00:05:08,550
I'll tell you that much bitch small

126
00:05:08,550 --> 00:05:10,950
titted bitch bitch with medium to

127
00:05:10,950 --> 00:05:13,770
large-sized tits alright it's been 15

128
00:05:13,770 --> 00:05:16,140
minutes alright folks if the crystal

129
00:05:16,140 --> 00:05:18,240
balls did their job we should see a test

130
00:05:18,240 --> 00:05:20,130
strip that's darker than the control

131
00:05:20,130 --> 00:05:27,390
strip there you have it they're the

132
00:05:27,390 --> 00:05:28,710
exact same color

133
00:05:28,710 --> 00:05:30,570
there's no distinguishing between either

134
00:05:30,570 --> 00:05:32,550
one of them and that's because they're

135
00:05:32,550 --> 00:05:34,650
both tap water one just happens to have

136
00:05:34,650 --> 00:05:36,570
some plastic balls rolling around in it

137
00:05:36,570 --> 00:05:38,910
I know that test wasn't perfect I should

138
00:05:38,910 --> 00:05:41,850
be using distilled water and I should be

139
00:05:41,850 --> 00:05:44,460
using a pH meter that I could stick in

140
00:05:44,460 --> 00:05:46,140
there and get some really fucking stupid

141
00:05:46,140 --> 00:05:48,900
accurate results but you know for the

142
00:05:48,900 --> 00:05:51,030
sake of the average you know person at

143
00:05:51,030 --> 00:05:53,100
home I decided to use you know the cheap

144
00:05:53,100 --> 00:05:55,020
do it do it yourself at home method the

145
00:05:55,020 --> 00:05:57,450
next test is the cleanliness test now I

146
00:05:57,450 --> 00:06:00,090
would do this in a legit way if the test

147
00:06:00,090 --> 00:06:01,740
hadn't been done already but there are

148
00:06:01,740 --> 00:06:03,090
plenty of websites that have already

149
00:06:03,090 --> 00:06:05,400
washed using the Crystal wash balls and

150
00:06:05,400 --> 00:06:08,100
compared it to using no detergent and

151
00:06:08,100 --> 00:06:10,680
the results are almost always exactly

152
00:06:10,680 --> 00:06:12,270
the same here I have some ripped up

153
00:06:12,270 --> 00:06:14,160
pieces of t-shirt and I've put two

154
00:06:14,160 --> 00:06:17,340
barbecue-sauce sharpie and tool grease

155
00:06:17,340 --> 00:06:20,400
on each one of them and we're going to

156
00:06:20,400 --> 00:06:22,860
wash one pile with the crystal wash

157
00:06:22,860 --> 00:06:24,460
balls

158
00:06:24,460 --> 00:06:28,460
and this other pile we're gonna wash

159
00:06:28,460 --> 00:06:35,560
with they're just a bunch of shit after

160
00:06:35,560 --> 00:06:38,750
a few hours of waiting our test is

161
00:06:38,750 --> 00:06:40,640
complete and we are ready to see the

162
00:06:40,640 --> 00:06:43,010
results would you look at that they both

163
00:06:43,010 --> 00:06:45,290
did an excellent job of cleaning while

164
00:06:45,290 --> 00:06:47,000
doing research on the crystal wash balls

165
00:06:47,000 --> 00:06:48,980
I came across the studies that were

166
00:06:48,980 --> 00:06:51,350
performed at the Polytechnic Institute

167
00:06:51,350 --> 00:06:53,360
of Hong Kong and I found that they did a

168
00:06:53,360 --> 00:06:56,990
toxicity tests of the biocera balls

169
00:06:56,990 --> 00:06:59,450
which is just another name now this

170
00:06:59,450 --> 00:07:02,990
toxicity test tested for toxicity by

171
00:07:02,990 --> 00:07:05,000
dumping laundry water washed with

172
00:07:05,000 --> 00:07:07,100
crystal wash balls and normal laundry

173
00:07:07,100 --> 00:07:09,560
detergent in new the tanks of goldfish

174
00:07:09,560 --> 00:07:12,860
and they waited 10 days to see how many

175
00:07:12,860 --> 00:07:15,200
fish had died a big shocker more died

176
00:07:15,200 --> 00:07:17,330
with the detergent but even more

177
00:07:17,330 --> 00:07:19,910
shocking than that more died in the

178
00:07:19,910 --> 00:07:22,520
control than they did with the biocera

179
00:07:22,520 --> 00:07:24,950
balls so I'm calling bullshit on this

180
00:07:24,950 --> 00:07:26,930
one now I was gonna replicate this test

181
00:07:26,930 --> 00:07:29,150
I have no problem using animals as

182
00:07:29,150 --> 00:07:31,760
little test subjects but I thought that

183
00:07:31,760 --> 00:07:34,520
would be wrong I thought no you know for

184
00:07:34,520 --> 00:07:35,270
what reason

185
00:07:35,270 --> 00:07:37,580
so I said you know what animal comes in

186
00:07:37,580 --> 00:07:39,350
contact with laundry detergent and

187
00:07:39,350 --> 00:07:43,100
crystal wash balls the most humans so I

188
00:07:43,100 --> 00:07:47,510
conducted a couple day long study of the

189
00:07:47,510 --> 00:07:50,210
effects of normal laundry detergent on

190
00:07:50,210 --> 00:08:07,039
the human body

191
00:08:07,039 --> 00:08:09,509
while I was looking for testimonials

192
00:08:09,509 --> 00:08:11,069
online about whether the crystal washed

193
00:08:11,069 --> 00:08:13,080
balls were effective or not I came

194
00:08:13,080 --> 00:08:15,599
across an overwhelming amount of mommy

195
00:08:15,599 --> 00:08:20,430
bloggers I was like wow there's a lot of

196
00:08:20,430 --> 00:08:22,050
moms out there whose really seem to be

197
00:08:22,050 --> 00:08:24,180
into these fucking balls of course if

198
00:08:24,180 --> 00:08:26,009
you look to the description you'll find

199
00:08:26,009 --> 00:08:27,569
that there's an affiliate link in all

200
00:08:27,569 --> 00:08:29,490
their videos so they're getting a nice

201
00:08:29,490 --> 00:08:33,060
cut of the crystal wash profits a lot of

202
00:08:33,060 --> 00:08:35,610
them say the same shit I honestly don't

203
00:08:35,610 --> 00:08:37,620
fully understand it I don't know how

204
00:08:37,620 --> 00:08:38,519
this stuff works

205
00:08:38,519 --> 00:08:40,769
I don't exactly know what that means I

206
00:08:40,769 --> 00:08:42,329
don't really understand the science

207
00:08:42,329 --> 00:08:44,850
behind it I'm not a scientist I am NOT a

208
00:08:44,850 --> 00:08:46,860
scientist I'm not a scientist I don't

209
00:08:46,860 --> 00:08:48,240
claim to be a scientist I'm just an

210
00:08:48,240 --> 00:08:50,850
average dude oh you're going to get is

211
00:08:50,850 --> 00:08:52,829
moms at the end of the day and me saying

212
00:08:52,829 --> 00:08:55,139
I ain't a scientist I don't know how it

213
00:08:55,139 --> 00:08:57,029
works all I know is that I put them in

214
00:08:57,029 --> 00:08:59,069
there and my clothes seem to be smelling

215
00:08:59,069 --> 00:09:01,079
fresh there could still be detergent

216
00:09:01,079 --> 00:09:02,760
left in the fabrics of your clothes when

217
00:09:02,760 --> 00:09:04,800
you wash and dry them so maybe that's

218
00:09:04,800 --> 00:09:06,630
why they're smelling fresh or it could

219
00:09:06,630 --> 00:09:08,490
just be straight-up placebo effect and

220
00:09:08,490 --> 00:09:10,529
since you want it to work it did work

221
00:09:10,529 --> 00:09:12,839
they seem to smell pretty fresh a lot of

222
00:09:12,839 --> 00:09:14,940
us don't have to worry about sanitizing

223
00:09:14,940 --> 00:09:16,350
our clothes right because what we're

224
00:09:16,350 --> 00:09:18,300
doing in an average day is walking

225
00:09:18,300 --> 00:09:20,550
around sweating a little bit maybe you

226
00:09:20,550 --> 00:09:22,860
got some cum stains on your undies but

227
00:09:22,860 --> 00:09:24,360
that's about it that all that shit

228
00:09:24,360 --> 00:09:26,370
washes away really easy with a bit of

229
00:09:26,370 --> 00:09:28,889
water and a bit of friction but where

230
00:09:28,889 --> 00:09:30,630
there might be a problem is if you're

231
00:09:30,630 --> 00:09:32,430
one of these mommy bloggers and you rant

232
00:09:32,430 --> 00:09:34,800
and rave about your use of cloth diapers

233
00:09:34,800 --> 00:09:36,360
mainly because we cloth diapering

234
00:09:36,360 --> 00:09:38,610
especially if you cloth diaper when it

235
00:09:38,610 --> 00:09:40,980
comes to sanitizing your feces ridden

236
00:09:40,980 --> 00:09:43,920
cloth diaper I suggest you use extremely

237
00:09:43,920 --> 00:09:46,410
harsh chemicals and scalding hot water

238
00:09:46,410 --> 00:09:48,149
now if you don't want to do any of that

239
00:09:48,149 --> 00:09:49,740
you want to be really friendly to the

240
00:09:49,740 --> 00:09:51,269
environment you can do what I do with my

241
00:09:51,269 --> 00:09:52,889
cloth diapers and you can gone out to

242
00:09:52,889 --> 00:09:55,199
the river and scrub your diapers against

243
00:09:55,199 --> 00:09:56,940
the rock for a couple hours you guys

244
00:09:56,940 --> 00:09:58,500
probably are gonna believe me but I

245
00:09:58,500 --> 00:10:00,779
truly do feel like I'm an authority on

246
00:10:00,779 --> 00:10:03,240
cloth diapers because I've been wearing

247
00:10:03,240 --> 00:10:05,399
them for the past five years a lot of

248
00:10:05,399 --> 00:10:06,450
people think that

249
00:10:06,450 --> 00:10:08,520
you know it's only for babies are only

250
00:10:08,520 --> 00:10:11,340
for really old people who have irritable

251
00:10:11,340 --> 00:10:13,740
bowel syndrome but the truth is you can

252
00:10:13,740 --> 00:10:26,030
get your lousy drum really early life

253
00:10:26,030 --> 00:10:48,000
[Music]

