1
00:00:00,010 --> 00:00:06,440
[Applause]

2
00:00:06,440 --> 00:00:08,880
greetings and salutations everyone

3
00:00:08,880 --> 00:00:10,860
welcome to the final episode of bad

4
00:00:10,860 --> 00:00:13,590
unboxing fan mail edition I know you're

5
00:00:13,590 --> 00:00:15,030
hurt you're crying but we got a lot of

6
00:00:15,030 --> 00:00:17,310
good fan mail here to open so don't you

7
00:00:17,310 --> 00:00:21,330
fret we're gonna start with box one it

8
00:00:21,330 --> 00:00:22,830
looks like some sort of tiger face

9
00:00:22,830 --> 00:00:25,289
that's so fucking cool picture me in the

10
00:00:25,289 --> 00:00:27,090
green alien suit is bunch of little

11
00:00:27,090 --> 00:00:29,510
cards like that we have been given a

12
00:00:29,510 --> 00:00:31,920
pocket pussy I'm gonna put this in the

13
00:00:31,920 --> 00:00:36,120
pocket pussy pile I kicked cancers butt

14
00:00:36,120 --> 00:00:37,800
and I'm proud of it

15
00:00:37,800 --> 00:00:39,780
so got these little penis plastic molds

16
00:00:39,780 --> 00:00:43,469
I like that 2013 here idubbbz here's

17
00:00:43,469 --> 00:00:44,460
some random shit

18
00:00:44,460 --> 00:00:47,100
get ready for the money shot mama money

19
00:00:47,100 --> 00:00:49,410
shot I'm not sure I understand what the

20
00:00:49,410 --> 00:00:51,360
shirt is saying there's a big I need

21
00:00:51,360 --> 00:00:51,780
oops

22
00:00:51,780 --> 00:00:53,940
and then like a cake oh no that's a

23
00:00:53,940 --> 00:00:56,910
bucket hat eye bucket at jinx that's it

24
00:00:56,910 --> 00:00:59,840
can I get an actual a string not sprite

25
00:00:59,840 --> 00:01:02,129
fucking shooting pellets I want it

26
00:01:02,129 --> 00:01:04,739
actual okay I have to hold the honorable

27
00:01:04,739 --> 00:01:08,189
way that's how it goes alright this

28
00:01:08,189 --> 00:01:11,250
little peep says open open for prize

29
00:01:11,250 --> 00:01:15,000
skank oh that's a prize literally for

30
00:01:15,000 --> 00:01:17,580
pennies three pennies even worse than I

31
00:01:17,580 --> 00:01:18,330
expected

32
00:01:18,330 --> 00:01:20,340
got some playing card for no reason at

33
00:01:20,340 --> 00:01:22,590
all filthy Frank with dame drops in the

34
00:01:22,590 --> 00:01:24,750
background doing a fucking meme hey Ian

35
00:01:24,750 --> 00:01:26,310
love your videos your content actually

36
00:01:26,310 --> 00:01:28,740
makes me laugh you say actually as if

37
00:01:28,740 --> 00:01:30,810
it's surprising nigger faggot nigger

38
00:01:30,810 --> 00:01:32,340
faggot I haven't heard that one in a

39
00:01:32,340 --> 00:01:32,729
while

40
00:01:32,729 --> 00:01:36,270
nigger faggot thank you for the allergy

41
00:01:36,270 --> 00:01:38,450
relief tablets look someone sent me a

42
00:01:38,450 --> 00:01:41,700
prototype of the Riki action figure that

43
00:01:41,700 --> 00:01:44,250
crippled retard from Twitter check him

44
00:01:44,250 --> 00:01:46,920
out he can do everything you can do only

45
00:01:46,920 --> 00:01:49,140
much worse because his limbs are all

46
00:01:49,140 --> 00:01:53,460
fucking parents parents parents GQ jenna

47
00:01:53,460 --> 00:01:57,000
Marbles little Gucci holy shit we got

48
00:01:57,000 --> 00:01:59,460
one two three four five pairs of

49
00:01:59,460 --> 00:02:02,009
headphones this one is addressed to Ben

50
00:02:02,009 --> 00:02:05,579
Dover son Ben Dover son oh man you

51
00:02:05,579 --> 00:02:07,770
fucking pranked him 50 cent live

52
00:02:07,770 --> 00:02:10,080
performances God licked a dick I slapped

53
00:02:10,080 --> 00:02:10,959
the dick

54
00:02:10,959 --> 00:02:13,659
I rat the dick I bury the dick in my ass

55
00:02:13,659 --> 00:02:17,890
so good I rap about sucking dicks in the

56
00:02:17,890 --> 00:02:20,349
hood much love from a nurse in New York

57
00:02:20,349 --> 00:02:22,659
City nice chef version of my profile

58
00:02:22,659 --> 00:02:25,720
picture next up look it's super garbage

59
00:02:25,720 --> 00:02:26,409
box

60
00:02:26,409 --> 00:02:28,060
they knew that I wouldn't fucking open

61
00:02:28,060 --> 00:02:31,769
any of their cancer ever again I love

62
00:02:31,769 --> 00:02:34,510
someone sent me a dirty stick that they

63
00:02:34,510 --> 00:02:37,209
found in their local swamp when I first

64
00:02:37,209 --> 00:02:39,310
saw your channel I binge watch all your

65
00:02:39,310 --> 00:02:40,870
videos that's what all you should be

66
00:02:40,870 --> 00:02:41,439
doing

67
00:02:41,439 --> 00:02:43,959
can we talk about rainbows for a minute

68
00:02:43,959 --> 00:02:46,299
I really don't like how rainbows have

69
00:02:46,299 --> 00:02:49,299
been taken by the gays or or me as in

70
00:02:49,299 --> 00:02:50,829
other words I want to be able to use

71
00:02:50,829 --> 00:02:52,840
rainbows on fucking anything but now

72
00:02:52,840 --> 00:02:55,599
every time a rainbow pattern or color

73
00:02:55,599 --> 00:02:58,209
set is used the odd the automatic

74
00:02:58,209 --> 00:03:00,849
Association is well that's fucking gay

75
00:03:00,849 --> 00:03:03,370
Oh awesome dude I don't know what was

76
00:03:03,370 --> 00:03:04,930
supposed to be in here I'm sort of dead

77
00:03:04,930 --> 00:03:08,620
animal if it's hard to tell what this is

78
00:03:08,620 --> 00:03:11,079
let me take this plastic wrap off for

79
00:03:11,079 --> 00:03:13,150
you that's pretty fucking cool dude it

80
00:03:13,150 --> 00:03:15,010
looks like an oil slick it's looked like

81
00:03:15,010 --> 00:03:18,239
a cock has been dipped in some some tar

82
00:03:18,239 --> 00:03:20,980
you can do some damage with that thing

83
00:03:20,980 --> 00:03:25,449
oh fuck oh that actually gave me an

84
00:03:25,449 --> 00:03:29,049
honest spook oh fuck oh that's even gave

85
00:03:29,049 --> 00:03:30,849
me a fucking spook what I guess we're

86
00:03:30,849 --> 00:03:32,530
gonna find out how good of a snake

87
00:03:32,530 --> 00:03:40,329
charmer I am cue the music Rafi a little

88
00:03:40,329 --> 00:03:42,400
public service announcement I was on

89
00:03:42,400 --> 00:03:45,129
film too fuck ass his podcast and he

90
00:03:45,129 --> 00:03:47,139
gave me this board game he got during

91
00:03:47,139 --> 00:03:49,329
his mail segment called ghetto ah Polly

92
00:03:49,329 --> 00:03:51,220
and he was like yeah that's bit of a

93
00:03:51,220 --> 00:03:53,440
racist meme and I was he didn't say that

94
00:03:53,440 --> 00:03:55,090
you wouldn't say meme I was like I'll

95
00:03:55,090 --> 00:03:56,560
take off your hands dude and he's like

96
00:03:56,560 --> 00:03:58,150
ya know it's planning on giving it to

97
00:03:58,150 --> 00:04:00,099
you because you seem like you seem like

98
00:04:00,099 --> 00:04:02,019
the racist type idubbbz he didn't say

99
00:04:02,019 --> 00:04:03,639
that but it was sort of implied I

100
00:04:03,639 --> 00:04:05,500
figured I may as well open it for you

101
00:04:05,500 --> 00:04:07,449
guys on this program since I got nothing

102
00:04:07,449 --> 00:04:10,030
better to do Tyrone's gun shop ok well

103
00:04:10,030 --> 00:04:11,590
that one's just I mean it's not racist

104
00:04:11,590 --> 00:04:13,389
it's just gay because first of all

105
00:04:13,389 --> 00:04:16,299
there's no one named Tyrone it's Tyrone

106
00:04:16,299 --> 00:04:19,539
and secondly black people don't own own

107
00:04:19,539 --> 00:04:23,349
any businesses so that's that's pretty

108
00:04:23,349 --> 00:04:24,160
cool dude

109
00:04:24,160 --> 00:04:25,780
I didn't think you can send this sort of

110
00:04:25,780 --> 00:04:27,700
shit in the mail got a whole lot of

111
00:04:27,700 --> 00:04:29,410
roots coming out of it

112
00:04:29,410 --> 00:04:32,110
oh that's fucked up dude why do you got

113
00:04:32,110 --> 00:04:33,640
to make the tip of it the part that I

114
00:04:33,640 --> 00:04:36,190
blow on dude I'm not gay I'm not gay

115
00:04:36,190 --> 00:04:37,810
don't do that to me dude I'm not gay are

116
00:04:37,810 --> 00:04:44,470
you as a fan of docking some people are

117
00:04:44,470 --> 00:04:47,560
gay get over it if you if you wear this

118
00:04:47,560 --> 00:04:49,840
shit seriously you need to be curb stomp

119
00:04:49,840 --> 00:04:52,480
fuck off nice little cowboy hat I don't

120
00:04:52,480 --> 00:04:54,220
know if you guys actually use calendars

121
00:04:54,220 --> 00:04:56,230
or you just check the show on your phone

122
00:04:56,230 --> 00:04:58,090
but the only thing I do with calendars

123
00:04:58,090 --> 00:05:00,100
is I go to the month I was born in and

124
00:05:00,100 --> 00:05:02,290
look at the horse that is on that

125
00:05:02,290 --> 00:05:05,470
fucking month that's a good fucking

126
00:05:05,470 --> 00:05:06,850
horse I mean I do this with all the

127
00:05:06,850 --> 00:05:08,590
other calendars as well dog calendars

128
00:05:08,590 --> 00:05:11,290
raccoon calendars fucking pick pipsqueak

129
00:05:11,290 --> 00:05:12,880
calendars you name it I'll do it to that

130
00:05:12,880 --> 00:05:16,630
calendar oh I love party favors I love

131
00:05:16,630 --> 00:05:18,610
just a bit of trash that you just throw

132
00:05:18,610 --> 00:05:20,530
away after a party it's the best part of

133
00:05:20,530 --> 00:05:22,480
party throwing trash way after what

134
00:05:22,480 --> 00:05:24,640
certificate of achievement awarded to

135
00:05:24,640 --> 00:05:27,520
Gary tard and then signature nigger

136
00:05:27,520 --> 00:05:30,850
faggot down at the bottom there TNT

137
00:05:30,850 --> 00:05:34,540
fireworks coke bottle and he's put the

138
00:05:34,540 --> 00:05:37,300
very rare $2 bill inside of the coke

139
00:05:37,300 --> 00:05:38,830
bottle silly putty

140
00:05:38,830 --> 00:05:40,810
that's a fucking American classic dude

141
00:05:40,810 --> 00:05:43,930
you can roll it you can squish it you

142
00:05:43,930 --> 00:05:46,450
can stick your dick into it because

143
00:05:46,450 --> 00:05:49,270
you're a small child and you wanna place

144
00:05:49,270 --> 00:05:51,700
your yourself with something that's the

145
00:05:51,700 --> 00:05:55,510
silly putty motto if you have a drink

146
00:05:55,510 --> 00:05:57,010
nearby I want you to pick it up right

147
00:05:57,010 --> 00:05:57,340
now

148
00:05:57,340 --> 00:06:03,550
let's have a Cheers to 2017 and two more

149
00:06:03,550 --> 00:06:06,700
videos I've never used a pregnancy test

150
00:06:06,700 --> 00:06:08,770
I'm actually slightly curious I'm going

151
00:06:08,770 --> 00:06:14,140
to just piss on it read results in five

152
00:06:14,140 --> 00:06:19,270
minutes here's a Bigfoot call last but

153
00:06:19,270 --> 00:06:24,640
not least a can of sardines I'm looking

154
00:06:24,640 --> 00:06:26,710
forward to a future series that involves

155
00:06:26,710 --> 00:06:28,840
fan interaction like this even to a

156
00:06:28,840 --> 00:06:31,120
greater extent I think that we could we

157
00:06:31,120 --> 00:06:33,130
can even get stupider with it you guys

158
00:06:33,130 --> 00:06:35,410
have sent some great packages and some

159
00:06:35,410 --> 00:06:37,630
not-so-great packages but I really don't

160
00:06:37,630 --> 00:06:37,960
care

161
00:06:37,960 --> 00:06:41,410
as long as as long as you guys have

162
00:06:41,410 --> 00:06:44,740
enjoyed yourself thank you so much for

163
00:06:44,740 --> 00:06:51,100
sending sending me stuff

164
00:06:51,100 --> 00:07:09,970
[Music]

165
00:07:09,970 --> 00:07:13,000
[Music]

