1
00:00:00,010 --> 00:00:09,030
well you sure what's up guys oh we're

2
00:00:09,030 --> 00:00:11,460
all cyberpunk themed up because the

3
00:00:11,460 --> 00:00:14,940
unexpected just happened and in a sort

4
00:00:14,940 --> 00:00:17,910
of viral marketing move CD Projekt RED

5
00:00:17,910 --> 00:00:19,500
has done what I thought they'd never do

6
00:00:19,500 --> 00:00:21,510
they're sharing the behind the closed

7
00:00:21,510 --> 00:00:24,090
doors demo that I begged them to share

8
00:00:24,090 --> 00:00:27,240
for cyberpunk even way back in the days

9
00:00:27,240 --> 00:00:30,779
oh I know Joe and even way back in the

10
00:00:30,779 --> 00:00:32,250
days in which were three hours I'd show

11
00:00:32,250 --> 00:00:34,770
that and they're finally doing it

12
00:00:34,770 --> 00:00:36,239
they're saying well you know maybe not

13
00:00:36,239 --> 00:00:38,070
everybody had a bunch of money to go to

14
00:00:38,070 --> 00:00:40,230
e3 or whatever and so this is such a

15
00:00:40,230 --> 00:00:42,480
cool treat for fans and we're getting a

16
00:00:42,480 --> 00:00:44,850
lot of gameplay now realize it's gonna

17
00:00:44,850 --> 00:00:46,800
be alpha and this is early there's

18
00:00:46,800 --> 00:00:49,649
several you know some time left and

19
00:00:49,649 --> 00:00:51,870
development of the game time they're

20
00:00:51,870 --> 00:00:55,489
showing their confidence exactly exactly

21
00:00:55,489 --> 00:00:58,920
I can't wait so they must have gotten

22
00:00:58,920 --> 00:01:01,050
some confidence and I know how it is so

23
00:01:01,050 --> 00:01:03,780
I've seen it already at e3 but it's been

24
00:01:03,780 --> 00:01:06,000
so long I forgot some of the details so

25
00:01:06,000 --> 00:01:07,590
we're definitely gonna go through it

26
00:01:07,590 --> 00:01:09,360
here together for you now right so let's

27
00:01:09,360 --> 00:01:11,900
do it you guys ready I'm freaking pumped

28
00:01:11,900 --> 00:01:18,420
let's do it

29
00:01:18,420 --> 00:01:21,540
this is cool Joe man that's clear go

30
00:01:21,540 --> 00:01:30,630
okay so no okay I was about to say it

31
00:01:30,630 --> 00:01:32,700
starts off in her apartment

32
00:01:32,700 --> 00:01:34,710
welcome to the gameplay demo walkthrough

33
00:01:34,710 --> 00:01:37,110
up CD Projekt RED upcoming title

34
00:01:37,110 --> 00:01:39,960
cyberpunk 2077 a narrative driven

35
00:01:39,960 --> 00:01:43,290
open-world RPG set in a dark version of

36
00:01:43,290 --> 00:01:45,659
the future before we start a small but

37
00:01:45,659 --> 00:01:47,520
important disclaimer the gameplay are

38
00:01:47,520 --> 00:01:49,200
about to see is from a work-in-progress

39
00:01:49,200 --> 00:01:51,539
version of the game everything you see

40
00:01:51,539 --> 00:01:54,780
is potentially subject to change right

41
00:01:54,780 --> 00:01:58,500
right in cyberpunk 2077 and can fully

42
00:01:58,500 --> 00:02:00,600
customize your character using a deep

43
00:02:00,600 --> 00:02:03,509
customization system for this deal they

44
00:02:03,509 --> 00:02:06,479
both look super badass I'm thinking for

45
00:02:06,479 --> 00:02:08,429
this one I might actually play as the

46
00:02:08,429 --> 00:02:15,930
female this is an RPG so before we get

47
00:02:15,930 --> 00:02:18,030
into our appearance we need to define

48
00:02:18,030 --> 00:02:20,190
our backstory what you choose here will

49
00:02:20,190 --> 00:02:22,230
unlock different possibilities later in

50
00:02:22,230 --> 00:02:24,900
the game I love creating my smelly of

51
00:02:24,900 --> 00:02:26,400
different dogs is what I love seeing

52
00:02:26,400 --> 00:02:29,370
look how fucking cool she looks hair

53
00:02:29,370 --> 00:02:32,730
stomach tattoos makeup skin tone and

54
00:02:32,730 --> 00:02:39,840
many many more remaining an Omega oh yo

55
00:02:39,840 --> 00:02:41,760
tiss we didn't pick a class do deny

56
00:02:41,760 --> 00:02:44,370
expect me to review cyberpunk true if

57
00:02:44,370 --> 00:02:46,590
the wing comes out cuz I am gonna the

58
00:02:46,590 --> 00:02:48,480
motive take my freaking time in this

59
00:02:48,480 --> 00:02:50,700
game comes this demo every place near

60
00:02:50,700 --> 00:02:52,170
the beginning of the game could be in

61
00:02:52,170 --> 00:02:53,910
her friend Jackie along with a net

62
00:02:53,910 --> 00:02:55,799
runner named t-bone are hired to find

63
00:02:55,799 --> 00:02:58,019
and retrieve a missing person a girl

64
00:02:58,019 --> 00:03:00,660
whose locator implant went dumb that's

65
00:03:00,660 --> 00:03:03,330
clear go

66
00:03:03,330 --> 00:03:06,290
okay so it looks a little truncated

67
00:03:06,290 --> 00:03:09,510
which is surprising because 48 minutes

68
00:03:09,510 --> 00:03:10,920
maybe I'm gonna see some new stuff

69
00:03:10,920 --> 00:03:13,410
cyberpunk 2077 is a first-person

70
00:03:13,410 --> 00:03:15,690
role-playing game cuz we started in our

71
00:03:15,690 --> 00:03:18,410
apartment we customized her together

72
00:03:18,410 --> 00:03:21,630
she's naked on her bed she just had a

73
00:03:21,630 --> 00:03:23,790
rendezvous she had sex with some guy is

74
00:03:23,790 --> 00:03:27,360
you can have romance romance in the game

75
00:03:27,360 --> 00:03:29,550
you can have casual sex if you want in

76
00:03:29,550 --> 00:03:31,710
the game so that's what she was doing

77
00:03:31,710 --> 00:03:34,140
when we met her and then they go over

78
00:03:34,140 --> 00:03:39,420
here oh you know what this marks the

79
00:03:39,420 --> 00:03:41,670
beginning action whose minute goes to

80
00:03:41,670 --> 00:03:46,380
that it looks like these scavengers are

81
00:03:46,380 --> 00:03:48,360
kidnapping people to harvest their

82
00:03:48,360 --> 00:03:51,240
implants

83
00:03:51,240 --> 00:03:56,790
yeah yeah yeah okay universe things are

84
00:03:56,790 --> 00:04:04,380
about to get heated very cool we'll take

85
00:04:04,380 --> 00:04:06,720
a reflex booster that temporarily allows

86
00:04:06,720 --> 00:04:24,900
us to use the karez nakhon obviously the

87
00:04:24,900 --> 00:04:26,220
first-person perspective is something

88
00:04:26,220 --> 00:04:27,660
you want to take a look at here and

89
00:04:27,660 --> 00:04:33,330
Marcus is Korres Nicole reznikov sounds

90
00:04:33,330 --> 00:04:34,680
like a person but I think it's an

91
00:04:34,680 --> 00:04:45,719
ability destructible terrain

92
00:04:45,719 --> 00:04:54,819
so taking drugs this is of course gonna

93
00:04:54,819 --> 00:05:17,439
earning him mature rating yeah right but

94
00:05:17,439 --> 00:05:19,870
this particular pistol can't do that so

95
00:05:19,870 --> 00:05:21,279
we're gonna need to find another way

96
00:05:21,279 --> 00:05:23,199
around now you don't have to do it this

97
00:05:23,199 --> 00:05:25,090
way you can go and try it another way

98
00:05:25,090 --> 00:05:26,979
but this is just one of the things so

99
00:05:26,979 --> 00:05:29,020
this is what reminds me a little bit

100
00:05:29,020 --> 00:05:34,960
Oh boom your npc helps out a little bit

101
00:05:34,960 --> 00:05:37,150
too of course this is scripted because

102
00:05:37,150 --> 00:05:44,710
to set up the story that little gameplay

103
00:05:44,710 --> 00:05:47,439
segment reminded me of Deus Ex yeah

104
00:05:47,439 --> 00:05:49,180
where you can approach it in different

105
00:05:49,180 --> 00:06:01,010
ways this shit my blurred oohs out yo

106
00:06:01,010 --> 00:06:02,759
[Music]

107
00:06:02,759 --> 00:06:06,909
jacking in to biome on Jack jacking in

108
00:06:06,909 --> 00:06:11,190
to remind

109
00:06:11,190 --> 00:06:13,990
Sandridge or said in look man this looks

110
00:06:13,990 --> 00:06:17,380
really detailed I mean you get the you

111
00:06:17,380 --> 00:06:19,330
know water beads off the body there's

112
00:06:19,330 --> 00:06:26,530
ice floating in the tub so basically

113
00:06:26,530 --> 00:06:28,390
she's like this rich girl you know and

114
00:06:28,390 --> 00:06:30,730
she fucking obviously doing drugs over

115
00:06:30,730 --> 00:06:52,840
here and her insurance by Oman clean

116
00:06:52,840 --> 00:07:02,440
from old I love Jackie has a really cool

117
00:07:02,440 --> 00:07:15,030
voice is a good partner I know

118
00:07:15,030 --> 00:07:18,520
and man this is definitely a mature game

119
00:07:18,520 --> 00:07:29,260
got nipples up in your face it turns out

120
00:07:29,260 --> 00:07:31,000
a virus disrupted the girls locator

121
00:07:31,000 --> 00:07:34,480
implant you oh now help is did you see

122
00:07:34,480 --> 00:07:37,360
the please move it a little bit still an

123
00:07:37,360 --> 00:07:38,650
alpha they got to work on the boob

124
00:07:38,650 --> 00:07:45,820
physics just a little bit love the slang

125
00:07:45,820 --> 00:07:51,899
he's got slang in here

126
00:07:51,899 --> 00:07:55,200
here's the trauma team

127
00:07:55,200 --> 00:08:04,610
there's no patient on the stretcher

128
00:08:04,610 --> 00:08:07,560
after you do that I'm not sure if this

129
00:08:07,560 --> 00:08:11,130
isn't rolling yeah I'm not sure if it's

130
00:08:11,130 --> 00:08:13,920
an intro type of section where you could

131
00:08:13,920 --> 00:08:15,600
do something else I think probably look

132
00:08:15,600 --> 00:08:17,040
be a little more stricter than this one

133
00:08:17,040 --> 00:08:18,870
if this is even a mission in the final

134
00:08:18,870 --> 00:08:25,479
go for four to secured

135
00:08:25,479 --> 00:08:28,189
but they were telling us in the normal

136
00:08:28,189 --> 00:08:36,860
game after her but yeah they are

137
00:08:36,860 --> 00:08:38,120
pointing guns at you they don't give a

138
00:08:38,120 --> 00:08:43,310
shit about you you know a job that was

139
00:08:43,310 --> 00:08:46,220
trauma T of high-end premium medical

140
00:08:46,220 --> 00:08:50,180
insurance we've delivered the target and

141
00:08:50,180 --> 00:08:52,220
teba has notified us that the scavengers

142
00:08:52,220 --> 00:08:55,130
have called in reinforcements let's get

143
00:08:55,130 --> 00:08:56,990
out of here before they arrive I got

144
00:08:56,990 --> 00:08:58,970
that eighties for newbies now I had

145
00:08:58,970 --> 00:09:02,420
something real fine too I'm Joanna

146
00:09:02,420 --> 00:09:04,579
probably blow it out on booze in three

147
00:09:04,579 --> 00:09:06,860
days it's not gonna bet somebody else

148
00:09:06,860 --> 00:09:08,870
Jack

149
00:09:08,870 --> 00:09:12,319
he's got the Joe low accent oh you're

150
00:09:12,319 --> 00:09:15,470
gonna get louder you ain't a fucking

151
00:09:15,470 --> 00:09:18,970
with us man we go over there

152
00:09:18,970 --> 00:09:23,139
okay so this is what I saw I remember

153
00:09:23,139 --> 00:09:27,680
man but

154
00:09:27,680 --> 00:09:31,310
Pam Joe did you did you did you make

155
00:09:31,310 --> 00:09:33,020
sure that dude used a rubber when you

156
00:09:33,020 --> 00:09:37,780
got with you cyberpunk is a mature such

157
00:09:37,780 --> 00:09:39,860
yogurt or a variety of different

158
00:09:39,860 --> 00:09:42,110
interactions shit I'm out of alcohol as

159
00:09:42,110 --> 00:09:57,260
you just saw its people the job success

160
00:09:57,260 --> 00:10:02,890
and V obviously has some money to burn

161
00:10:02,890 --> 00:10:13,940
Jackie high production value you know

162
00:10:13,940 --> 00:10:15,470
the difference between Triple A games

163
00:10:15,470 --> 00:10:20,530
good on games I'll just use an image

164
00:10:20,530 --> 00:10:24,140
okay Jackie has just told us he has some

165
00:10:24,140 --> 00:10:26,300
big news for us and we have an

166
00:10:26,300 --> 00:10:30,650
appointment it is we're in our apartment

167
00:10:30,650 --> 00:10:33,350
now what do we do round we're just fuck

168
00:10:33,350 --> 00:10:37,940
around the song on the radio is by

169
00:10:37,940 --> 00:10:41,000
rocker boy Johnny silver it's part of

170
00:10:41,000 --> 00:10:42,830
our creative process to draw inspiration

171
00:10:42,830 --> 00:10:45,650
from the pen and paper system created by

172
00:10:45,650 --> 00:10:47,480
Mike Ponce we may even meet that

173
00:10:47,480 --> 00:10:53,010
fundament of our own 2077 spin on

174
00:10:53,010 --> 00:10:59,790
let's go grab our key okay

175
00:10:59,790 --> 00:11:02,940
we'll take these trusty history you can

176
00:11:02,940 --> 00:11:10,949
wield katanas in the game and also grab

177
00:11:10,949 --> 00:11:19,079
our Jojo 2077 is an RPG provides us

178
00:11:19,079 --> 00:11:21,269
physical resistance 30 thermal 30 and

179
00:11:21,269 --> 00:11:24,329
also in 30 our streak street cred is

180
00:11:24,329 --> 00:11:27,660
uncommon generally requires lose I like

181
00:11:27,660 --> 00:11:30,300
RPGs it is used to unlock new vendors

182
00:11:30,300 --> 00:11:33,110
and content throughout night City all

183
00:11:33,110 --> 00:11:35,610
right and let's just add a reputation

184
00:11:35,610 --> 00:11:38,100
maybe some part of you better read load

185
00:11:38,100 --> 00:11:40,980
on it inside a mega build a huge

186
00:11:40,980 --> 00:11:43,829
building complex forms a micro society

187
00:11:43,829 --> 00:11:46,860
of its own in this timeline technology

188
00:11:46,860 --> 00:11:48,750
in the world have evolved in some way I

189
00:11:48,750 --> 00:11:52,199
love this so much this reminds me of you

190
00:11:52,199 --> 00:11:54,480
know Blade Runner barracks article in

191
00:11:54,480 --> 00:11:56,730
this world why people pay with Eddie's

192
00:11:56,730 --> 00:12:00,180
slang for Euro dollars we make sure to

193
00:12:00,180 --> 00:12:02,310
route every detail in the world's law

194
00:12:02,310 --> 00:12:05,130
very judges read like they're all comes

195
00:12:05,130 --> 00:12:09,720
back dirty grime urban I just love that

196
00:12:09,720 --> 00:12:14,100
that world in that sprawl a big part of

197
00:12:14,100 --> 00:12:17,310
our RPG experience is having a world as

198
00:12:17,310 --> 00:12:20,250
very unique l'épée npc a generic ad has

199
00:12:20,250 --> 00:12:22,019
morphed into an advertisement

200
00:12:22,019 --> 00:12:24,149
specifically tailored to the most

201
00:12:24,149 --> 00:12:25,920
informing matter of the nearest bed but

202
00:12:25,920 --> 00:12:28,980
city purchased the front all the advert

203
00:12:28,980 --> 00:12:31,110
it shows us where to find some nikon

204
00:12:31,110 --> 00:12:35,370
listen that's how you're gonna be

205
00:12:35,370 --> 00:12:37,290
training for boxing in the future Jojo

206
00:12:37,290 --> 00:12:43,340
you training for boxing out

207
00:12:43,340 --> 00:12:52,280
gonna take on jack ball Nicola can

208
00:12:52,280 --> 00:12:57,200
nuka-cola Nico :

209
00:12:57,200 --> 00:12:59,850
but that advertisement showed where we

210
00:12:59,850 --> 00:13:01,740
could get that this is Wilson one of

211
00:13:01,740 --> 00:13:04,770
knight city's many guns we won't be

212
00:13:04,770 --> 00:13:07,050
checking his wares but you can purchase

213
00:13:07,050 --> 00:13:09,900
and upgrade your weapons throughout the

214
00:13:09,900 --> 00:13:14,340
city yeah cyberpunk 2077 is set an early

215
00:13:14,340 --> 00:13:14,910
one

216
00:13:14,910 --> 00:13:16,800
probably you combust low Travis I'm

217
00:13:16,800 --> 00:13:18,600
located on the coast of the free state

218
00:13:18,600 --> 00:13:21,270
of North County it's a dystopian City

219
00:13:21,270 --> 00:13:23,970
find all the little advertisements all

220
00:13:23,970 --> 00:13:26,220
the little we are working hosta ignite

221
00:13:26,220 --> 00:13:29,070
City although they realized seamless

222
00:13:29,070 --> 00:13:31,880
open world with no loading screens

223
00:13:31,880 --> 00:13:35,190
currently we're in Watson what a former

224
00:13:35,190 --> 00:13:38,550
industrial district no loading are you

225
00:13:38,550 --> 00:13:40,530
guys trying to set yourself up for

226
00:13:40,530 --> 00:13:44,190
failure I've been lied to before dreams

227
00:13:44,190 --> 00:13:58,570
to me look at how dense this shit is Joe

228
00:13:58,570 --> 00:14:00,850
we're going out into the open so this is

229
00:14:00,850 --> 00:14:02,950
like if we're going out into the Witcher

230
00:14:02,950 --> 00:14:06,250
countryside but this is instead what you

231
00:14:06,250 --> 00:14:10,480
run into

232
00:14:10,480 --> 00:14:13,180
we've greatly enhanced our crowd and

233
00:14:13,180 --> 00:14:15,639
community sizes run around here for

234
00:14:15,639 --> 00:14:18,040
hours checking out at Eaton in the open

235
00:14:18,040 --> 00:14:19,810
world called of art that's been created

236
00:14:19,810 --> 00:14:21,790
the city streets are bustling with

237
00:14:21,790 --> 00:14:24,220
crowds of people from all facets of life

238
00:14:24,220 --> 00:14:27,310
all living their lives within a full day

239
00:14:27,310 --> 00:14:37,480
in night sight full day night cycle

240
00:14:37,480 --> 00:14:42,310
man I love the look at this absolutely

241
00:14:42,310 --> 00:14:47,480
they've nailed this world okay

242
00:14:47,480 --> 00:14:57,290
there's Jack and finally happening what

243
00:14:57,290 --> 00:14:58,220
subject

244
00:14:58,220 --> 00:15:08,210
Dexter DeSean yeah so familiar so fix it

245
00:15:08,210 --> 00:15:10,580
guys gonna give you jobs initially at

246
00:15:10,580 --> 00:15:12,230
the beginning of the game that's a job

247
00:15:12,230 --> 00:15:17,820
who's over there

248
00:15:17,820 --> 00:15:24,030
why I'll meet him talk ba0 rippers it

249
00:15:24,030 --> 00:15:25,770
turns out we've caught these they notice

250
00:15:25,770 --> 00:15:26,940
that right there there was a little

251
00:15:26,940 --> 00:15:28,740
dynamic thing if you walk away he

252
00:15:28,740 --> 00:15:30,390
switches his dialect alright see you

253
00:15:30,390 --> 00:15:32,340
laters but if you left he stayed there

254
00:15:32,340 --> 00:15:33,900
he might have hit his team on him and

255
00:15:33,900 --> 00:15:35,610
disgusted evening it's the other gamers

256
00:15:35,610 --> 00:15:41,070
let's see what he has rose

257
00:15:41,070 --> 00:15:50,070
yo miss V a pleasure should know smoke

258
00:15:50,070 --> 00:15:51,990
everywhere he's watching TV can we

259
00:15:51,990 --> 00:15:54,110
actually watch them some box of matches

260
00:15:54,110 --> 00:15:57,029
and then we got a golden arm against you

261
00:15:57,029 --> 00:16:00,899
and compared us imagine up a stable you

262
00:16:00,899 --> 00:16:05,410
interested

263
00:16:05,410 --> 00:16:08,570
so what I love here is it's very easy to

264
00:16:08,570 --> 00:16:11,210
make this look work at night but what

265
00:16:11,210 --> 00:16:13,490
they've done here is try to make a

266
00:16:13,490 --> 00:16:15,650
challenge for themselves or say how do

267
00:16:15,650 --> 00:16:17,360
we do this during the daytime there is

268
00:16:17,360 --> 00:16:19,190
day/night cycles so you'll see it as

269
00:16:19,190 --> 00:16:21,080
beautiful at night nature but it's cool

270
00:16:21,080 --> 00:16:22,640
that they make sure that it works during

271
00:16:22,640 --> 00:16:23,990
the daytime too and that was like a

272
00:16:23,990 --> 00:16:27,320
criticism they got to me is not a

273
00:16:27,320 --> 00:16:29,480
criticism to me it's like it's proof of

274
00:16:29,480 --> 00:16:40,250
how much time and effort

275
00:16:40,250 --> 00:16:43,980
what an interesting cinematic way to get

276
00:16:43,980 --> 00:16:45,870
one of your missions of course I got the

277
00:16:45,870 --> 00:16:47,880
eddies to buy it but me and the

278
00:16:47,880 --> 00:16:49,829
Maelstrom boys ain't the best of friends

279
00:16:49,829 --> 00:16:55,330
no flow to our convo

280
00:16:55,330 --> 00:17:00,800
who's the woman corporation she's on the

281
00:17:00,800 --> 00:17:02,450
hunt for the dogs who sold the gang

282
00:17:02,450 --> 00:17:05,480
goons info on the council got herself a

283
00:17:05,480 --> 00:17:14,420
prisoner marching in the world setting

284
00:17:14,420 --> 00:17:17,930
up the character now be wise to think

285
00:17:17,930 --> 00:17:24,950
how you can be Ron at all I think I got

286
00:17:24,950 --> 00:17:26,600
to work beautiful

287
00:17:26,600 --> 00:17:28,640
here's hoping my inkling checks out

288
00:17:28,640 --> 00:17:30,610
pretty good lighting on that smokeless

289
00:17:30,610 --> 00:17:32,810
see you at the afterlife soon as the

290
00:17:32,810 --> 00:17:33,350
job's done

291
00:17:33,350 --> 00:17:36,140
do good and this will be the start of a

292
00:17:36,140 --> 00:17:38,330
beautiful friendship based on the heaps

293
00:17:38,330 --> 00:17:43,550
of Eddie's CD Projekt RED seems Dexter

294
00:17:43,550 --> 00:17:46,160
has given us a test of sorts to see if

295
00:17:46,160 --> 00:17:48,440
we're a word he wants us to retrieve a

296
00:17:48,440 --> 00:17:51,050
piece of high-tech combat gear a local

297
00:17:51,050 --> 00:17:54,340
gang stole from the military

298
00:17:54,340 --> 00:17:59,630
we'll be able to approach this let's try

299
00:17:59,630 --> 00:18:02,330
calling the militant act to see where

300
00:18:02,330 --> 00:18:08,800
that leads

301
00:18:08,800 --> 00:18:12,800
hi heard you were looking for some tech

302
00:18:12,800 --> 00:18:22,700
let's talk Oh lady is such a fucking

303
00:18:22,700 --> 00:18:25,100
bitch like if it was my playthrough and

304
00:18:25,100 --> 00:18:28,490
she shows up I'm gonna just rain down on

305
00:18:28,490 --> 00:18:30,800
her on my places I wonder how that's

306
00:18:30,800 --> 00:18:33,140
gonna you know work out the situation's

307
00:18:33,140 --> 00:18:35,390
tricky because the contract giver is a

308
00:18:35,390 --> 00:18:37,430
corporate agent who seems a little

309
00:18:37,430 --> 00:18:39,560
high-strung before we get down to

310
00:18:39,560 --> 00:18:41,900
business it's a great idea to visit our

311
00:18:41,900 --> 00:18:44,630
log for serving people up in that diner

312
00:18:44,630 --> 00:18:46,610
that you could just go blow through it

313
00:18:46,610 --> 00:18:52,600
if you never even walk through I know

314
00:18:52,600 --> 00:18:59,680
part of me is like what the fuck

315
00:18:59,680 --> 00:19:03,800
now but it's I mean CD Projekt RED it's

316
00:19:03,800 --> 00:19:05,360
gonna take them a while longer to make

317
00:19:05,360 --> 00:19:10,490
this game though Joe this is out and now

318
00:19:10,490 --> 00:19:12,740
I'm even more concerned because they put

319
00:19:12,740 --> 00:19:14,150
this out in public and you know the way

320
00:19:14,150 --> 00:19:18,200
the Internet is then they're gonna freak

321
00:19:18,200 --> 00:19:20,720
out crime is a common occurrence night

322
00:19:20,720 --> 00:19:23,530
city is not a safe place which is fair

323
00:19:23,530 --> 00:19:28,850
not easy it's like the Batman crime you

324
00:19:28,850 --> 00:19:30,710
know stuff I want to see if that is

325
00:19:30,710 --> 00:19:41,890
implemented into the act

326
00:19:41,890 --> 00:19:45,770
it's all here alright I'll check it out

327
00:19:45,770 --> 00:19:50,300
while I wait for you his eyes glow as

328
00:19:50,300 --> 00:19:55,040
he's watching the feed doctor vector

329
00:19:55,040 --> 00:19:58,340
will see you now so here's a little area

330
00:19:58,340 --> 00:20:00,500
we are at go to Ripper to augment Senor

331
00:20:00,500 --> 00:20:02,690
upriver docks are specialist vendors who

332
00:20:02,690 --> 00:20:04,760
offer people the possibility to announce

333
00:20:04,760 --> 00:20:06,920
isn't the only guy that can dare I think

334
00:20:06,920 --> 00:20:08,990
this is kind of the lower end one you go

335
00:20:08,990 --> 00:20:15,440
to like a high tech corporate area need

336
00:20:15,440 --> 00:20:22,580
to bump up my specs and get a grip when

337
00:20:22,580 --> 00:20:24,080
I see here in the box of Madison st.

338
00:20:24,080 --> 00:20:26,120
lights remember the game darkness where

339
00:20:26,120 --> 00:20:27,680
you can watch whole music videos whole

340
00:20:27,680 --> 00:20:29,360
television shows I don't think this is

341
00:20:29,360 --> 00:20:30,740
that I think they just throw that on the

342
00:20:30,740 --> 00:20:36,350
loop but that was insane yeah exactly

343
00:20:36,350 --> 00:20:38,480
for everything else that we got over

344
00:20:38,480 --> 00:20:38,900
here

345
00:20:38,900 --> 00:20:41,450
but star breeze did a poor job magnet

346
00:20:41,450 --> 00:20:44,450
last time I swear so this was the only

347
00:20:44,450 --> 00:20:46,790
voice that I felt didn't really match

348
00:20:46,790 --> 00:20:49,010
his care his look and his character so

349
00:20:49,010 --> 00:20:51,290
listen to the voice if it's from you

350
00:20:51,290 --> 00:20:58,690
notice or if you think it's fine

351
00:20:58,690 --> 00:21:02,480
that's Karoshi best I've got and should

352
00:21:02,480 --> 00:21:09,010
be about right under the circumstances

353
00:21:09,010 --> 00:21:17,120
now Jackie you peruse and shoes while I

354
00:21:17,120 --> 00:21:20,360
scan see what's going on inside we're

355
00:21:20,360 --> 00:21:27,440
going to install the optical sensor on

356
00:21:27,440 --> 00:21:29,690
your knee but see how I look at things

357
00:21:29,690 --> 00:21:31,010
they were like joke is it something like

358
00:21:31,010 --> 00:21:40,700
negative controller go away for a little

359
00:21:40,700 --> 00:21:44,120
while then I'm ready

360
00:21:44,120 --> 00:21:53,740
carve away okay now for the fun stuff

361
00:21:53,740 --> 00:21:58,240
character models look at the innovating

362
00:21:58,240 --> 00:22:01,750
look at the innovative creative

363
00:22:01,750 --> 00:22:04,700
equipment in this world there is a

364
00:22:04,700 --> 00:22:06,470
there's an artist degree that this

365
00:22:06,470 --> 00:22:08,720
machine an artist secrete without weapon

366
00:22:08,720 --> 00:22:11,480
and that stuff just amazes me especially

367
00:22:11,480 --> 00:22:14,330
if it's in a fucking world that I love

368
00:22:14,330 --> 00:22:16,370
and it really makes you sound like a

369
00:22:16,370 --> 00:22:17,260
dentist

370
00:22:17,260 --> 00:22:19,760
maybe we should just put this up in its

371
00:22:19,760 --> 00:22:22,429
fucking tired yeah I don't know you

372
00:22:22,429 --> 00:22:25,640
wanna I gotta shake just hanging out as

373
00:22:25,640 --> 00:22:28,850
a group watching it together my lights

374
00:22:28,850 --> 00:22:32,779
out for a minute alright so here you're

375
00:22:32,779 --> 00:22:35,149
like super vulnerable right you know you

376
00:22:35,149 --> 00:22:39,610
can be taking advantage so let's test it

377
00:22:39,610 --> 00:22:42,289
yeah you've probably gotten upgrades

378
00:22:42,289 --> 00:22:45,049
from them before but now this whole

379
00:22:45,049 --> 00:22:49,159
segment reminds me of Robocop contrast

380
00:22:49,159 --> 00:22:53,419
glitches make it some baby food

381
00:22:53,419 --> 00:22:57,229
applesauce I don't know what it was I

382
00:22:57,229 --> 00:23:01,399
know I was just nutrients chill how's it

383
00:23:01,399 --> 00:23:05,119
look to you Kobayashi with the scanner

384
00:23:05,119 --> 00:23:07,249
we can zoom in on things and take a

385
00:23:07,249 --> 00:23:12,889
closer look so actual gives a contextual

386
00:23:12,889 --> 00:23:16,639
reason for you able to do that this is

387
00:23:16,639 --> 00:23:19,249
fantastic I wish I had that job my eyes

388
00:23:19,249 --> 00:23:21,579
are going bad

389
00:23:21,579 --> 00:23:24,919
additionally the first one enemy weak

390
00:23:24,919 --> 00:23:29,649
points or gang affiliation very low

391
00:23:29,649 --> 00:23:35,809
point you take his money and even showed

392
00:23:35,809 --> 00:23:37,399
you the different resistances to the

393
00:23:37,399 --> 00:23:38,929
different weapons I thought it worked

394
00:23:38,929 --> 00:23:40,039
like a charm

395
00:23:40,039 --> 00:23:41,959
he's got the Hello Kitty ping I'll draw

396
00:23:41,959 --> 00:23:43,909
you a weapon you should see your ammo

397
00:23:43,909 --> 00:23:46,099
count and a brand new site look at that

398
00:23:46,099 --> 00:23:48,529
descent dermal weapon links to our skin

399
00:23:48,529 --> 00:23:50,629
and shows us weapon information like

400
00:23:50,629 --> 00:23:52,969
ammo count and fireman's it also

401
00:23:52,969 --> 00:23:54,849
increases the base damage on all

402
00:23:54,849 --> 00:24:01,549
connected weapons not bad I don't know

403
00:24:01,549 --> 00:24:04,159
what to say say you'll take this and

404
00:24:04,159 --> 00:24:06,829
remember the dosage two whips now and

405
00:24:06,829 --> 00:24:08,019
another two in an hour

406
00:24:08,019 --> 00:24:10,549
see that's one thing I'm like what like

407
00:24:10,549 --> 00:24:12,259
i'ma have to do that while I'm playing

408
00:24:12,259 --> 00:24:15,139
like that's with another I'm never gonna

409
00:24:15,139 --> 00:24:20,440
remember that I think that's just or

410
00:24:20,440 --> 00:24:23,570
emergent and not really necessary to

411
00:24:23,570 --> 00:24:29,640
keep up with your audience

412
00:24:29,640 --> 00:24:32,260
while some Ripper docks operate legally

413
00:24:32,260 --> 00:24:35,470
others provide black-market services for

414
00:24:35,470 --> 00:24:37,600
the right price they can even offer to

415
00:24:37,600 --> 00:24:41,040
install illegal military-grade cyberware

416
00:24:41,040 --> 00:24:43,390
and that's probably what you see right

417
00:24:43,390 --> 00:24:45,430
here Joe with this woman that's probably

418
00:24:45,430 --> 00:24:55,820
illegal military

419
00:24:55,820 --> 00:25:01,190
well well Yoshi heroes well Vic's got a

420
00:25:01,190 --> 00:25:03,979
soft spot for you Hina come on how about

421
00:25:03,979 --> 00:25:06,109
you use them fancy as optics to scan my

422
00:25:06,109 --> 00:25:16,960
new wheels hey just watch the big job

423
00:25:16,960 --> 00:25:33,070
nice car problem

424
00:25:33,070 --> 00:25:35,770
this guy looks an awful lot like one of

425
00:25:35,770 --> 00:25:45,520
those scavengers we took out earlier so

426
00:25:45,520 --> 00:25:46,720
that tells me that wasn't no

427
00:25:46,720 --> 00:25:51,400
coincidences so you can drive and it's

428
00:25:51,400 --> 00:25:54,340
got interior how come fucking some Need

429
00:25:54,340 --> 00:25:56,530
for Speed game for me I don't have got

430
00:25:56,530 --> 00:25:58,780
them and Terriers like this car they

431
00:25:58,780 --> 00:26:01,150
cease now lowered sports forever but

432
00:26:01,150 --> 00:26:03,370
it's so cruel to chew this is our game

433
00:26:03,370 --> 00:26:06,250
it's not necessarily you know about this

434
00:26:06,250 --> 00:26:09,010
players yet explore night city freedom

435
00:26:09,010 --> 00:26:11,830
in many different cars on bikes very

436
00:26:11,830 --> 00:26:16,290
many types of fields what law

437
00:26:16,290 --> 00:26:27,410
cars bikes and other types of vehicles

438
00:26:27,410 --> 00:26:33,180
it looks like the scavengers so in this

439
00:26:33,180 --> 00:26:35,220
segment this one is probably in order to

440
00:26:35,220 --> 00:26:37,050
get a nice little gameplay segment this

441
00:26:37,050 --> 00:26:38,940
probably scripted he's probably driving

442
00:26:38,940 --> 00:26:41,190
because I really doubt that you've got a

443
00:26:41,190 --> 00:26:43,620
controller and you're driving and

444
00:26:43,620 --> 00:26:46,440
shooting at the same time I don't I

445
00:26:46,440 --> 00:26:48,990
think we got rid of and now it was

446
00:26:48,990 --> 00:26:54,510
probably back to you well I may be

447
00:26:54,510 --> 00:26:58,110
driving night city never steals danger

448
00:26:58,110 --> 00:27:00,300
lurks around every corner even in

449
00:27:00,300 --> 00:27:02,700
daytime random encounters like these

450
00:27:02,700 --> 00:27:04,590
aren't exact I know how your actions

451
00:27:04,590 --> 00:27:06,690
directly and we don't know yet we don't

452
00:27:06,690 --> 00:27:09,300
know the exact areas we could drive or

453
00:27:09,300 --> 00:27:14,580
explore yeah that's okay but but now it

454
00:27:14,580 --> 00:27:16,830
moves in to Grand Theft Auto and now

455
00:27:16,830 --> 00:27:18,690
it's like giving me those feelings that

456
00:27:18,690 --> 00:27:22,980
I'm driving you know playing GTA 5 so

457
00:27:22,980 --> 00:27:25,470
you get a little bit of talking back and

458
00:27:25,470 --> 00:27:30,270
forth like real mystical barley future

459
00:27:30,270 --> 00:27:33,390
bowling hey make a pile of there's

460
00:27:33,390 --> 00:27:34,680
future bowling I hope there's like

461
00:27:34,680 --> 00:27:37,050
future medications or fight you that's

462
00:27:37,050 --> 00:27:39,000
one thing I forgot to have the mega

463
00:27:39,000 --> 00:27:41,690
corporations are the real

464
00:27:41,690 --> 00:27:44,000
the agent we're going to meet represents

465
00:27:44,000 --> 00:27:46,400
millet one of the largest companies and

466
00:27:46,400 --> 00:27:47,930
the sorry about the military set where

467
00:27:47,930 --> 00:27:52,270
we stopped it

468
00:27:52,270 --> 00:27:55,130
remember the Corporal he reacted to why

469
00:27:55,130 --> 00:27:57,830
you stopped in the middle of me let me

470
00:27:57,830 --> 00:28:01,910
guess she's a hot water desperate then

471
00:28:01,910 --> 00:28:04,340
you think you can use that see if I can

472
00:28:04,340 --> 00:28:08,140
yeah

473
00:28:08,140 --> 00:28:11,620
since cyberpunk 2077 is an RPG

474
00:28:11,620 --> 00:28:13,850
preparation will be key when dealing

475
00:28:13,850 --> 00:28:16,370
with Knight city's powerful especially

476
00:28:16,370 --> 00:28:18,920
when these are core bones instead of

477
00:28:18,920 --> 00:28:19,820
just rushing in

478
00:28:19,820 --> 00:28:22,130
corpo let's assess the situation with

479
00:28:22,130 --> 00:28:27,100
our fresh high-grade military shit a

480
00:28:27,100 --> 00:28:31,820
closer look composite armor armored cars

481
00:28:31,820 --> 00:28:43,590
a fucking tank

482
00:28:43,590 --> 00:28:47,279
yeah gotta do this don't you move a damn

483
00:28:47,279 --> 00:28:52,320
muscle not unless I start that is now

484
00:28:52,320 --> 00:28:54,809
what I'm wondering is can I just whip

485
00:28:54,809 --> 00:28:57,629
out my gun here and just go and just you

486
00:28:57,629 --> 00:28:59,399
know wipe those guys out you see the two

487
00:28:59,399 --> 00:29:00,929
things that she said you said now let's

488
00:29:00,929 --> 00:29:02,249
get out of here you don't even need to

489
00:29:02,249 --> 00:29:04,919
do that that I confirmed I have to do it

490
00:29:04,919 --> 00:29:07,019
here but can you come over here and whip

491
00:29:07,019 --> 00:29:08,940
your gun out and kill all these steps

492
00:29:08,940 --> 00:29:19,190
take it you were the one to call yep

493
00:29:19,190 --> 00:29:27,200
calm the hell down you're insane

494
00:29:27,200 --> 00:29:30,869
I'll know in two seconds flat that

495
00:29:30,869 --> 00:29:38,460
fucking thing ready the Corps bows have

496
00:29:38,460 --> 00:29:40,379
hacked us through our personal link and

497
00:29:40,379 --> 00:29:42,389
have subjected us to a kind of lie

498
00:29:42,389 --> 00:29:44,909
detector program the dialog system in

499
00:29:44,909 --> 00:29:47,580
cyberpunk 27 there it is grab the gun

500
00:29:47,580 --> 00:29:55,009
gameplay driven yep just little old me

501
00:29:55,009 --> 00:29:59,999
she's lying so I'm wondering if they

502
00:29:59,999 --> 00:30:01,950
would disallow firing until you get to

503
00:30:01,950 --> 00:30:03,659
this position so that you could try to

504
00:30:03,659 --> 00:30:05,519
turn it around like that and that's how

505
00:30:05,519 --> 00:30:08,970
you did he or another asshole at Mill

506
00:30:08,970 --> 00:30:11,220
attack weak info to you or anyone else

507
00:30:11,220 --> 00:30:13,499
about a convoy it might be tempting to

508
00:30:13,499 --> 00:30:15,450
reach for the gun but the consequences

509
00:30:15,450 --> 00:30:18,720
god I remember these guys are really to

510
00:30:18,720 --> 00:30:20,759
shit so this side line check has nothing

511
00:30:20,759 --> 00:30:22,289
to do with anything she's just a crazy

512
00:30:22,289 --> 00:30:29,190
ass bitch with tons of Secrets buddy

513
00:30:29,190 --> 00:30:37,230
were in league with that guy

514
00:30:37,230 --> 00:30:40,270
I'm wondering if you could rescue him I

515
00:30:40,270 --> 00:30:42,370
have no and then the Mission Continues

516
00:30:42,370 --> 00:30:46,630
with him maybe I'm just trying to look

517
00:30:46,630 --> 00:30:48,850
for all the branch of choices right so

518
00:30:48,850 --> 00:30:54,270
you don't have to deal with this yeah

519
00:30:54,270 --> 00:30:57,460
gang goons who ripped you off I know

520
00:30:57,460 --> 00:30:59,830
where to find him they got a bot I want

521
00:30:59,830 --> 00:31:02,140
give me the funds to buy that but you

522
00:31:02,140 --> 00:31:05,080
can do it you want with the gang I don't

523
00:31:05,080 --> 00:31:06,520
give a shit about the thieves

524
00:31:06,520 --> 00:31:13,210
I want my mold friendship 50k just

525
00:31:13,210 --> 00:31:15,910
enough to buy you your bot thing is

526
00:31:15,910 --> 00:31:17,740
chips got to make it into the thieves

527
00:31:17,740 --> 00:31:19,809
terminal that's all I need

528
00:31:19,809 --> 00:31:23,230
think you can do that we got a deal

529
00:31:23,230 --> 00:31:24,970
now here's another thing you're she's

530
00:31:24,970 --> 00:31:28,179
handing you $50,000 I mean why don't you

531
00:31:28,179 --> 00:31:30,010
grab that and I think they mentioned

532
00:31:30,010 --> 00:31:33,160
this when they were doing the demo you

533
00:31:33,160 --> 00:31:35,980
just leave never go to the area to pick

534
00:31:35,980 --> 00:31:38,070
up the bots and start spending the money

535
00:31:38,070 --> 00:31:47,980
yeah the agents the military we have now

536
00:31:47,980 --> 00:31:50,559
opened up a non-violent path through

537
00:31:50,559 --> 00:31:53,380
this quest of collapse we could try and

538
00:31:53,380 --> 00:31:55,660
keep the money but that would mean we'd

539
00:31:55,660 --> 00:31:57,429
have to take the merchandise by force

540
00:31:57,429 --> 00:32:06,970
which requires a lot of firepower no

541
00:32:06,970 --> 00:32:10,720
signal so I stay put good thing too went

542
00:32:10,720 --> 00:32:13,090
down about like I expected made a deal

543
00:32:13,090 --> 00:32:14,679
and we're good to meet with Maelstrom

544
00:32:14,679 --> 00:32:18,040
now yes but see for me and my first

545
00:32:18,040 --> 00:32:20,049
playthru I'm gonna soak it all in I'm

546
00:32:20,049 --> 00:32:21,880
gonna go through the dialog paths I'm

547
00:32:21,880 --> 00:32:24,730
gonna kind of go in a certain way that

548
00:32:24,730 --> 00:32:27,220
they kind of intend you or just to like

549
00:32:27,220 --> 00:32:29,020
look at all the dialogue hear all the

550
00:32:29,020 --> 00:32:31,299
great voice acting and then in second

551
00:32:31,299 --> 00:32:35,710
third place I was in a fucking

552
00:32:35,710 --> 00:32:37,480
now I know some people like to start the

553
00:32:37,480 --> 00:32:39,100
game like that and just go around

554
00:32:39,100 --> 00:32:41,380
fucking shit up immediately but and then

555
00:32:41,380 --> 00:32:47,580
there are your socks no story of this

556
00:32:47,580 --> 00:32:49,480
your new best friend from the

557
00:32:49,480 --> 00:32:49,960
tripped-out

558
00:32:49,960 --> 00:32:53,970
tanked out SUV just begging them to dry

559
00:32:53,970 --> 00:32:56,890
how you want to do this even now we can

560
00:32:56,890 --> 00:32:59,200
choose how to approach this quest do we

561
00:32:59,200 --> 00:33:01,240
go in guns blaze or do we try to

562
00:33:01,240 --> 00:33:03,760
negotiate for the plan simple we pay

563
00:33:03,760 --> 00:33:08,080
with the corpus cred and get up you're

564
00:33:08,080 --> 00:33:10,149
calling this for this demo let's try the

565
00:33:10,149 --> 00:33:14,399
more diplomatic approach about the way

566
00:33:14,399 --> 00:33:25,290
all we need for them to buy it

567
00:33:25,290 --> 00:33:30,510
don't know you want to talk to Royce

568
00:33:30,510 --> 00:33:38,880
main room we just open the fucking door

569
00:33:38,880 --> 00:33:43,000
let's talk to me like that what LRU I'm

570
00:33:43,000 --> 00:33:50,250
angry Joe I would get blasted by the

571
00:33:50,250 --> 00:33:52,480
turret very great Hardware worth

572
00:33:52,480 --> 00:33:55,809
millions beef the guys were about to

573
00:33:55,809 --> 00:33:58,360
meet are dangerous they are members of

574
00:33:58,360 --> 00:34:05,470
the male slum yeah that's how I stare on

575
00:34:05,470 --> 00:34:07,840
their path to becoming machines they

576
00:34:07,840 --> 00:34:09,820
don't shy away from even the most

577
00:34:09,820 --> 00:34:11,260
extreme measures

578
00:34:11,260 --> 00:34:14,940
anti-personnel mine shrapnel splitter

579
00:34:14,940 --> 00:34:18,899
goons getting creative with their gear

580
00:34:18,899 --> 00:34:21,399
it looks like they made this abandoned

581
00:34:21,399 --> 00:34:23,800
old actor walk better hide as a red

582
00:34:23,800 --> 00:34:26,639
charlie

583
00:34:26,639 --> 00:34:30,909
seriously maybe we should have taken him

584
00:34:30,909 --> 00:34:35,500
by surprise green or how that water

585
00:34:35,500 --> 00:34:37,899
soaks though maybe that was just lawn

586
00:34:37,899 --> 00:34:41,960
clear or we have a

587
00:34:41,960 --> 00:34:44,820
or they are probably over there disabled

588
00:34:44,820 --> 00:34:46,500
stickers and so they are just trying to

589
00:34:46,500 --> 00:34:49,770
stop us remember we've challenged by the

590
00:34:49,770 --> 00:34:52,140
harder way you would have to disable e

591
00:34:52,140 --> 00:34:54,990
this will get faster and if you don't

592
00:34:54,990 --> 00:34:57,120
have the Amala this is a pretty well

593
00:34:57,120 --> 00:34:59,550
guarded place you can imagine what would

594
00:34:59,550 --> 00:35:01,680
have happened if we take in the violent

595
00:35:01,680 --> 00:35:08,520
past but I like the tension that this

596
00:35:08,520 --> 00:35:11,160
one creates or they're looking at what

597
00:35:11,160 --> 00:35:15,600
what bitch looking to buy a bot model

598
00:35:15,600 --> 00:35:19,560
MTO d12 looks like a spider couch planty

599
00:35:19,560 --> 00:35:29,349
planty that's not really good dialogue

600
00:35:29,349 --> 00:35:35,079
guys you crazy ass shit chance for the

601
00:35:35,079 --> 00:35:36,279
whole video

602
00:35:36,279 --> 00:35:40,119
I'll stand can't move on your culo makes

603
00:35:40,119 --> 00:35:44,499
you an easy target yeah that really

604
00:35:44,499 --> 00:35:47,380
necessary hombre I ain't your hombre

605
00:35:47,380 --> 00:35:51,880
sit sit your ass they're all shit but

606
00:35:51,880 --> 00:35:55,059
the real situation around this ain't

607
00:35:55,059 --> 00:35:59,049
gonna end so she says you couldn't let

608
00:35:59,049 --> 00:36:06,339
it go yeah come on lighten up have a

609
00:36:06,339 --> 00:36:07,059
whiff

610
00:36:07,059 --> 00:36:11,859
I like these assholes don't do it peer

611
00:36:11,859 --> 00:36:12,400
pressure

612
00:36:12,400 --> 00:36:21,849
Oh

613
00:36:21,849 --> 00:36:25,800
now we can talk

614
00:36:25,800 --> 00:36:28,450
- bye

615
00:36:28,450 --> 00:36:32,340
suit yourself

616
00:36:32,340 --> 00:36:34,620
fucking trip down state of the artist

617
00:36:34,620 --> 00:36:38,580
don't even got no standard port bells

618
00:36:38,580 --> 00:36:41,340
and whistles though dynamic camera and

619
00:36:41,340 --> 00:36:43,290
motor impulses rivaling that of the

620
00:36:43,290 --> 00:36:45,810
human nervous system it's a show that I

621
00:36:45,810 --> 00:36:48,540
can apply titanium fiber and it can go

622
00:36:48,540 --> 00:36:49,710
anywhere

623
00:36:49,710 --> 00:36:53,760
watch it so have you taken with a spider

624
00:36:53,760 --> 00:36:55,500
starts crawling up the walls dangling

625
00:36:55,500 --> 00:36:58,350
from the ceilings yeah we could

626
00:36:58,350 --> 00:36:59,910
definitely use one Oh you could lose

627
00:36:59,910 --> 00:37:05,250
your much so what'd you think I like you

628
00:37:05,250 --> 00:37:10,350
up but let's go fuck out of here

629
00:37:10,350 --> 00:37:14,160
try negotiate the price how much little

630
00:37:14,160 --> 00:37:17,160
questions what the fuck's going on and

631
00:37:17,160 --> 00:37:20,540
who the fuck is this

632
00:37:20,540 --> 00:37:25,790
fuck you drop it Sheri Martin scratching

633
00:37:25,790 --> 00:37:34,750
ah w+ see way our military

634
00:37:34,750 --> 00:37:38,160
Dexter does chanson

635
00:37:38,160 --> 00:37:43,540
- Shawn threats go plate saddle fuck

636
00:37:43,540 --> 00:37:48,550
got him we'll pay for the bottom

637
00:37:48,550 --> 00:37:50,430
giveaway

638
00:37:50,430 --> 00:37:53,200
dammit Jackie what is he doing what you

639
00:37:53,200 --> 00:38:02,730
see turn Fred Fred's illness

640
00:38:02,730 --> 00:38:38,680
yeah slam into his body let's go fucking

641
00:38:38,680 --> 00:38:40,869
burned out we saw that is very cinematic

642
00:38:40,869 --> 00:38:43,809
take somebody burns out of a it gets

643
00:38:43,809 --> 00:38:46,599
hacked before we figure out a way to

644
00:38:46,599 --> 00:38:49,059
leave let's grab the splinter that

645
00:38:49,059 --> 00:38:50,619
controls the bottom from one of these

646
00:38:50,619 --> 00:38:54,819
dead male strummers

647
00:38:54,819 --> 00:38:56,559
you know what happened right the

648
00:38:56,559 --> 00:38:58,539
corporate lady put a bug in there the

649
00:38:58,539 --> 00:39:00,429
inspection system allows us to take a

650
00:39:00,429 --> 00:39:02,829
closer look at the Splinter you can

651
00:39:02,829 --> 00:39:04,959
inspect specific items to reveal details

652
00:39:04,959 --> 00:39:07,929
that can help in salsa like the artifact

653
00:39:07,929 --> 00:39:10,630
system in Tomb Raider man this game is

654
00:39:10,630 --> 00:39:12,729
like a combination of all the coolest

655
00:39:12,729 --> 00:39:15,640
fucking elements of everything and

656
00:39:15,640 --> 00:39:18,819
that's why I've been so excited about it

657
00:39:18,819 --> 00:39:21,390
sir footless bling to our chip where's

658
00:39:21,390 --> 00:39:24,239
with this done the bots will now follow

659
00:39:24,239 --> 00:39:35,259
wherever we go Street shop Tech West

660
00:39:35,259 --> 00:39:40,299
seats fire round they also have an

661
00:39:40,299 --> 00:39:42,369
alternate fire that allows you to power

662
00:39:42,369 --> 00:39:47,260
up shots and deal more damage

663
00:39:47,260 --> 00:39:49,870
it looks like there are several ways out

664
00:39:49,870 --> 00:39:51,940
of this room like those gates for

665
00:39:51,940 --> 00:39:54,820
example however you'd have yes skilled

666
00:39:54,820 --> 00:39:57,390
netrunner to hack into this term mashup

667
00:39:57,390 --> 00:39:59,710
so there are always different ways to do

668
00:39:59,710 --> 00:40:00,010
it

669
00:40:00,010 --> 00:40:01,900
luckily our engineering ocular should

670
00:40:01,900 --> 00:40:03,550
allow us to discuss hacking where the

671
00:40:03,550 --> 00:40:05,350
engineer so we're gonna get you to do

672
00:40:05,350 --> 00:40:13,060
the maintenance panel I love that the

673
00:40:13,060 --> 00:40:15,090
engineering skill can be used to fix

674
00:40:15,090 --> 00:40:26,950
disassemble and disarm devices so this

675
00:40:26,950 --> 00:40:28,630
point we're going to unlock the

676
00:40:28,630 --> 00:40:30,820
abilities of a high-end character to

677
00:40:30,820 --> 00:40:32,740
showcase some of the different mechanics

678
00:40:32,740 --> 00:40:38,410
we have in the game we can see where

679
00:40:38,410 --> 00:40:40,360
people are marked with that ability I

680
00:40:40,360 --> 00:40:44,260
think they did something and now we've

681
00:40:44,260 --> 00:40:46,630
got this slow-motion thing combined with

682
00:40:46,630 --> 00:40:49,210
this really powerful shotgun makes us

683
00:40:49,210 --> 00:40:51,460
one of the new weapon modules we now

684
00:40:51,460 --> 00:40:53,800
have installed is a ricochet targeting

685
00:40:53,800 --> 00:40:57,760
system connected to our eyes this allows

686
00:40:57,760 --> 00:41:00,130
players to bounce bullets off walls and

687
00:41:00,130 --> 00:41:04,510
hit enemies hiding behind cover

688
00:41:04,510 --> 00:41:06,460
fucking beasts which makes me worried

689
00:41:06,460 --> 00:41:08,380
like there better be like a hard fucking

690
00:41:08,380 --> 00:41:13,369
mode yes

691
00:41:13,369 --> 00:41:27,229
you're oh come on speed yet enemies

692
00:41:27,229 --> 00:41:30,440
behind walls paired with the penetrating

693
00:41:30,440 --> 00:41:33,170
rounds of our tech shot Oh deadly

694
00:41:33,170 --> 00:41:36,380
combination I'm gonna take a bunch of

695
00:41:36,380 --> 00:41:42,799
his legs out looks like we found some

696
00:41:42,799 --> 00:41:47,239
loot smart now it's one of the more

697
00:41:47,239 --> 00:41:48,710
advanced weapons and I don't remember

698
00:41:48,710 --> 00:41:50,479
this I remember him going and taking a

699
00:41:50,479 --> 00:41:52,339
bunch of people's legs out it's one of

700
00:41:52,339 --> 00:41:54,049
many different weapons leaders can

701
00:41:54,049 --> 00:41:57,529
acquire weapons gotta see what allow for

702
00:41:57,529 --> 00:41:59,630
deep customers out of pants a jacket

703
00:41:59,630 --> 00:42:02,210
this way you can be sure to find

704
00:42:02,210 --> 00:42:13,269
something that will suit your place oh

705
00:42:13,269 --> 00:42:18,440
it's fucking smart fire that's titanfall

706
00:42:18,440 --> 00:42:21,739
it's it's too easy that's what I would

707
00:42:21,739 --> 00:42:24,019
say that was one thing that I forgot to

708
00:42:24,019 --> 00:42:26,690
tell them I was like what's the

709
00:42:26,690 --> 00:42:29,539
difficulty gonna be like because you're

710
00:42:29,539 --> 00:42:33,200
like a one-man army you're more than a

711
00:42:33,200 --> 00:42:34,969
one-man I'm here a one-man army was the

712
00:42:34,969 --> 00:42:37,279
best fucking technology bounty that was

713
00:42:37,279 --> 00:42:47,790
try take his legs out

714
00:42:47,790 --> 00:42:50,920
the legs deep blow off it's like they're

715
00:42:50,920 --> 00:42:52,470
they stay back

716
00:42:52,470 --> 00:43:06,980
Natalie

717
00:43:06,980 --> 00:43:10,050
is that blow off but Yeti was still

718
00:43:10,050 --> 00:43:10,619
talking

719
00:43:10,619 --> 00:43:16,020
that's fine I'll stick oh I like it

720
00:43:16,020 --> 00:43:18,270
just a reminder everything you've seen

721
00:43:18,270 --> 00:43:20,460
and are about to see including this

722
00:43:20,460 --> 00:43:22,560
particular feature about to show you is

723
00:43:22,560 --> 00:43:24,540
from a work-in-progress version of the

724
00:43:24,540 --> 00:43:26,730
game and may change over the course of

725
00:43:26,730 --> 00:43:29,910
development yeah there's no doubt about

726
00:43:29,910 --> 00:43:32,700
it some of this experience waters kinda

727
00:43:32,700 --> 00:43:36,030
give you an impression to be like

728
00:43:36,030 --> 00:43:39,270
everything is in the right place and in

729
00:43:39,270 --> 00:43:40,800
the world of some interesting once you

730
00:43:40,800 --> 00:43:42,450
are jacked into a network you have

731
00:43:42,450 --> 00:43:44,540
access to everything it connects to

732
00:43:44,540 --> 00:43:47,580
through this Maelstrom gangman we've now

733
00:43:47,580 --> 00:43:49,830
connected to the gang hideouts internal

734
00:43:49,830 --> 00:43:52,650
network this is the building's personnel

735
00:43:52,650 --> 00:43:54,690
system let's focus on the squad

736
00:43:54,690 --> 00:43:56,730
containing the Maelstrom gang or we just

737
00:43:56,730 --> 00:44:00,170
connected this is crane here we deploy

738
00:44:00,170 --> 00:44:02,490
complex for your average player who

739
00:44:02,490 --> 00:44:04,590
biker now wonder if it's gonna be like

740
00:44:04,590 --> 00:44:07,050
that everyone quickly to go in hack all

741
00:44:07,050 --> 00:44:09,119
I want it to be like - oh I like the way

742
00:44:09,119 --> 00:44:11,160
that look my level ability oh there you

743
00:44:11,160 --> 00:44:14,070
go you've got the climbing on the walls

744
00:44:14,070 --> 00:44:16,560
spiderlings quickly using the back door

745
00:44:16,560 --> 00:44:18,390
we unlock the minute again we'll install

746
00:44:18,390 --> 00:44:20,730
a virus that jams the connection between

747
00:44:20,730 --> 00:44:23,040
the Maelstrom ganger and his weapon this

748
00:44:23,040 --> 00:44:31,800
will prevent him from firing

749
00:44:31,800 --> 00:44:37,090
[Applause]

750
00:44:37,090 --> 00:44:40,130
some of you might recognize these mantis

751
00:44:40,130 --> 00:44:42,290
blades we can also double jump and

752
00:44:42,290 --> 00:44:44,900
bounce off of walls which makes us a

753
00:44:44,900 --> 00:44:50,480
very agile fast solo so it's going

754
00:44:50,480 --> 00:44:59,180
through the different types like solo as

755
00:44:59,180 --> 00:45:04,410
checked out here we don't even need a

756
00:45:04,410 --> 00:45:11,670
partner yeah sweet we just found a

757
00:45:11,670 --> 00:45:14,730
corporate tackle for / weapons are top

758
00:45:14,730 --> 00:45:23,130
of the line let's scan this guy and see

759
00:45:23,130 --> 00:45:24,150
what's going on

760
00:45:24,150 --> 00:45:27,360
it looks like Royce is back and his prey

761
00:45:27,360 --> 00:45:30,540
he's got an armored exoskeleton you

762
00:45:30,540 --> 00:45:32,070
won't be able to get rid of him that

763
00:45:32,070 --> 00:45:32,840
easily

764
00:45:32,840 --> 00:45:35,640
our weapons are not dealing a lot of

765
00:45:35,640 --> 00:45:37,560
damage because he's packing an

766
00:45:37,560 --> 00:45:40,500
autonomous unit luckily the scan we

767
00:45:40,500 --> 00:45:42,530
performed earlier rizal the weeks

768
00:45:42,530 --> 00:45:48,310
attacking should bring the shield death

769
00:45:48,310 --> 00:45:51,700
that is so good using the environment

770
00:45:51,700 --> 00:45:54,340
now that scripted obviously to help

771
00:45:54,340 --> 00:45:56,230
these boss battles be a little bit more

772
00:45:56,230 --> 00:45:57,640
to me than infestation

773
00:45:57,640 --> 00:46:02,119
please that time pressure

774
00:46:02,119 --> 00:46:04,770
and I like that there's even boss

775
00:46:04,770 --> 00:46:07,430
battles in at all

776
00:46:07,430 --> 00:46:09,300
get up over

777
00:46:09,300 --> 00:46:12,450
I think those yellow areas is the weak

778
00:46:12,450 --> 00:46:27,740
spot this looks so much fun though

779
00:46:27,740 --> 00:46:39,030
shields down let's finish him up looks

780
00:46:39,030 --> 00:46:40,890
like the dialogue depends down under

781
00:46:40,890 --> 00:46:47,520
your mail or in small ways that wasn't

782
00:46:47,520 --> 00:46:49,200
the smoothest raid but we've got the

783
00:46:49,200 --> 00:46:52,110
bots and Dex should be happy but think

784
00:46:52,110 --> 00:46:53,790
back what would have happened if we

785
00:46:53,790 --> 00:46:56,700
hadn't met with the militant or told

786
00:46:56,700 --> 00:46:59,280
Royce about the agent and her plans or

787
00:46:59,280 --> 00:47:01,100
just decided to buy the bought ourselves

788
00:47:01,100 --> 00:47:05,630
so many options so many possibilities

789
00:47:05,630 --> 00:47:08,040
consequences that will ripple through

790
00:47:08,040 --> 00:47:10,680
the game world and your story and that's

791
00:47:10,680 --> 00:47:14,310
just one quest let's head out and finish

792
00:47:14,310 --> 00:47:17,130
the job

793
00:47:17,130 --> 00:47:18,560
[Music]

794
00:47:18,560 --> 00:47:23,130
Joe there is a way there's a way you're

795
00:47:23,130 --> 00:47:27,420
seeing it right now Joe come on just

796
00:47:27,420 --> 00:47:30,360
think of Grand Theft Auto first person

797
00:47:30,360 --> 00:47:33,570
it's been done it's been done but it's

798
00:47:33,570 --> 00:47:35,850
just a combination of a lot of different

799
00:47:35,850 --> 00:47:38,220
gaming elements if anybody's gonna pull

800
00:47:38,220 --> 00:47:41,130
it off it's gonna be CD Projekt RED your

801
00:47:41,130 --> 00:47:42,210
chip had the clap

802
00:47:42,210 --> 00:47:45,600
that's not discrete you set me up bitch

803
00:47:45,600 --> 00:47:47,760
I fucked you over you fucked the gang

804
00:47:47,760 --> 00:47:49,970
over somewhere at the start of the story

805
00:47:49,970 --> 00:47:53,280
somebody fucked the Corp see how this

806
00:47:53,280 --> 00:47:55,650
works now shooter only the court of gets

807
00:47:55,650 --> 00:48:01,170
what it wants remember well I'm not sure

808
00:48:01,170 --> 00:48:03,090
if the game should be that open-ended

809
00:48:03,090 --> 00:48:04,710
where you can just call rise just like

810
00:48:04,710 --> 00:48:07,230
at this point shooter fine what fighting

811
00:48:07,230 --> 00:48:09,120
creators narrative you're trying to

812
00:48:09,120 --> 00:48:11,250
create a different branching things for

813
00:48:11,250 --> 00:48:13,200
the storyline that you chose you know

814
00:48:13,200 --> 00:48:14,970
what I'm saying okay so I would like

815
00:48:14,970 --> 00:48:16,890
some tell them how things well I

816
00:48:16,890 --> 00:48:18,360
wouldn't mind if there was a restriction

817
00:48:18,360 --> 00:48:21,270
there where you can't pull your gun I

818
00:48:21,270 --> 00:48:24,990
don't know that's how it is hey mister

819
00:48:24,990 --> 00:48:29,870
Dex get us that table at the afterlife

820
00:48:29,870 --> 00:48:41,170
no you know well you were right to

821
00:48:41,170 --> 00:48:44,440
I was about to say swapping engines but

822
00:48:44,440 --> 00:48:46,779
no it's a fucking nice head engine

823
00:48:46,779 --> 00:48:54,130
behind major leagues we're in but the

824
00:48:54,130 --> 00:48:55,750
only thing I want to pry open right now

825
00:48:55,750 --> 00:48:57,640
is a bottle of scotch and now you the

826
00:48:57,640 --> 00:48:59,380
world opens up and you take a lot of

827
00:48:59,380 --> 00:49:02,859
different jobs need to get to know this

828
00:49:02,859 --> 00:49:06,640
how I don't know this is gonna be the

829
00:49:06,640 --> 00:49:08,289
actual first level of the game but I'm

830
00:49:08,289 --> 00:49:11,230
dying now we finished the job opening

831
00:49:11,230 --> 00:49:13,150
but our story is just beginning

832
00:49:13,150 --> 00:49:33,849
I can't wait I don't wanna fucking wait

833
00:49:33,849 --> 00:49:37,779
anymore but yet we got at least a year

834
00:49:37,779 --> 00:49:41,019
maybe even two years sucks but I'm okay

835
00:49:41,019 --> 00:49:42,670
with the take as much time as you want

836
00:49:42,670 --> 00:49:45,420
to take a shit and make it amazing

837
00:49:45,420 --> 00:49:48,369
exactly to make it live from people's

838
00:49:48,369 --> 00:49:51,250
mistakes make it like that gameplay

839
00:49:51,250 --> 00:49:55,269
trailer guys so CD Projekt RED job well

840
00:49:55,269 --> 00:49:55,660
done

841
00:49:55,660 --> 00:49:58,569
once again so will we go through and

842
00:49:58,569 --> 00:50:00,339
this is the Alpha so we'll go through

843
00:50:00,339 --> 00:50:03,750
pros and cons so pros obviously Joe

844
00:50:03,750 --> 00:50:06,400
everything we just saw the world is

845
00:50:06,400 --> 00:50:10,980
amazing the voice acting was great yeah

846
00:50:10,980 --> 00:50:14,759
oh my god yeah you do different classes

847
00:50:14,759 --> 00:50:18,819
branching paths do what you want but man

848
00:50:18,819 --> 00:50:21,549
just being in the world bare minimum if

849
00:50:21,549 --> 00:50:23,859
this was a walking simulator I'd still

850
00:50:23,859 --> 00:50:25,779
kind of be fascinated by exploring

851
00:50:25,779 --> 00:50:27,910
everything without even the combat and

852
00:50:27,910 --> 00:50:30,759
all this other stuff so I just it's a

853
00:50:30,759 --> 00:50:32,829
marriage of a lot of really cool things

854
00:50:32,829 --> 00:50:34,869
and when you think of Witcher 3 and you

855
00:50:34,869 --> 00:50:36,579
think of that wide-open area and you're

856
00:50:36,579 --> 00:50:38,200
running on your horse and you're you

857
00:50:38,200 --> 00:50:40,599
know fighting things in the swamps now

858
00:50:40,599 --> 00:50:44,109
all those areas are you know overpasses

859
00:50:44,109 --> 00:50:48,009
and clubs in city areas and and back

860
00:50:48,009 --> 00:50:50,769
Lots it's it's it's gonna be really

861
00:50:50,769 --> 00:50:53,289
really cool I think that cyberpunk is

862
00:50:53,289 --> 00:50:54,760
going to be a different game

863
00:50:54,760 --> 00:50:56,440
from Witcher 3 and I don't think it's

864
00:50:56,440 --> 00:50:58,240
like gonna be exactly like Witcher 3

865
00:50:58,240 --> 00:51:01,240
obviously one of the major differences

866
00:51:01,240 --> 00:51:04,150
is the fact that it's not third-person

867
00:51:04,150 --> 00:51:07,390
it's actually a first-person shooter but

868
00:51:07,390 --> 00:51:09,310
it's a combination of a different thing

869
00:51:09,310 --> 00:51:11,440
so what did you think about it being a

870
00:51:11,440 --> 00:51:16,810
first person shooter Joe yeah I don't

871
00:51:16,810 --> 00:51:19,600
even need to be open-minded or willing

872
00:51:19,600 --> 00:51:22,750
you know I think it's a 100% non-issue

873
00:51:22,750 --> 00:51:25,990
because you know obviously coming off of

874
00:51:25,990 --> 00:51:27,730
Witcher 3 everybody just wants Witcher 3

875
00:51:27,730 --> 00:51:29,320
in the future you know what I mean but

876
00:51:29,320 --> 00:51:31,090
that's not what this is because

877
00:51:31,090 --> 00:51:34,420
narrative lis uh immersion the

878
00:51:34,420 --> 00:51:37,270
environment it's so much more personal

879
00:51:37,270 --> 00:51:39,609
when you have this guy up in your face

880
00:51:39,609 --> 00:51:42,130
when you're having dialog options and

881
00:51:42,130 --> 00:51:43,600
he's staring at you and he's like what

882
00:51:43,600 --> 00:51:45,700
up vato are you gonna do you know that

883
00:51:45,700 --> 00:51:47,910
kind of stuff that interactive doom -

884
00:51:47,910 --> 00:51:50,290
exactly and so I think it was the

885
00:51:50,290 --> 00:51:53,590
perfect narrative choice and maybe in

886
00:51:53,590 --> 00:51:55,150
the far future if they what if I can do

887
00:51:55,150 --> 00:51:56,680
a third-person cuz I mean grant they've

888
00:51:56,680 --> 00:51:58,150
thought it was third-person and there

889
00:51:58,150 --> 00:52:00,160
was modifications later on and make it

890
00:52:00,160 --> 00:52:02,619
first-person but that's beyond beside

891
00:52:02,619 --> 00:52:04,150
the point I think this was the right

892
00:52:04,150 --> 00:52:07,960
decision this game man it is like a

893
00:52:07,960 --> 00:52:11,800
combination of all like the coolest

894
00:52:11,800 --> 00:52:17,170
fucking things and I love it I really

895
00:52:17,170 --> 00:52:19,000
love this opening segment where you're

896
00:52:19,000 --> 00:52:21,700
just walking out and you're you know you

897
00:52:21,700 --> 00:52:24,700
it opens up to this really massive city

898
00:52:24,700 --> 00:52:28,450
here I mean this is just so cool this is

899
00:52:28,450 --> 00:52:30,400
what it's all about this is a game I've

900
00:52:30,400 --> 00:52:32,950
been wanting to play for the longest

901
00:52:32,950 --> 00:52:37,450
time and it's it is almost here yeah now

902
00:52:37,450 --> 00:52:39,130
are you gonna be able to go to every

903
00:52:39,130 --> 00:52:41,680
fucker my gonna be able to go to Cabos

904
00:52:41,680 --> 00:52:44,440
now am I gonna be able to yell jump off

905
00:52:44,440 --> 00:52:47,830
that fuckin billboard this red billboard

906
00:52:47,830 --> 00:52:50,680
if the background now what do you mean

907
00:52:50,680 --> 00:52:53,320
maybe no I don't expect to do those

908
00:52:53,320 --> 00:52:56,170
kinds of things you know and if the

909
00:52:56,170 --> 00:52:59,260
flying cars or perhaps you know scripted

910
00:52:59,260 --> 00:53:01,510
so that the game doesn't fucking crash

911
00:53:01,510 --> 00:53:03,010
every time you try to find all the

912
00:53:03,010 --> 00:53:05,109
little broken little areas that's fine

913
00:53:05,109 --> 00:53:07,210
with me so as long as the whole world

914
00:53:07,210 --> 00:53:10,030
functions and the whole world works so

915
00:53:10,030 --> 00:53:13,589
it's gonna be really interesting on

916
00:53:13,589 --> 00:53:17,980
where oh shit yeah so when when you

917
00:53:17,980 --> 00:53:20,140
examine it so yeah when you examine it

918
00:53:20,140 --> 00:53:21,880
it looks like there are some repeated

919
00:53:21,880 --> 00:53:24,160
character models Joe you're so good at

920
00:53:24,160 --> 00:53:27,730
that you remember our Madden video we

921
00:53:27,730 --> 00:53:30,250
found all this those faces yes so they

922
00:53:30,250 --> 00:53:32,650
might need to add a few more character

923
00:53:32,650 --> 00:53:34,240
models now when you're going through it

924
00:53:34,240 --> 00:53:37,180
it's you know it looks all fantastic and

925
00:53:37,180 --> 00:53:39,220
unique I was thinking that myself

926
00:53:39,220 --> 00:53:41,770
because besides those two no those guys

927
00:53:41,770 --> 00:53:44,859
are a part of a okay their gang but I

928
00:53:44,859 --> 00:53:48,010
found I found a guy in pink shorts so

929
00:53:48,010 --> 00:53:49,570
when y'all watch it look for the guy in

930
00:53:49,570 --> 00:53:51,119
the pink shorts you'll see them twice

931
00:53:51,119 --> 00:53:54,130
but none of that stuff even bothers me

932
00:53:54,130 --> 00:53:56,530
when you're doing such just trying to

933
00:53:56,530 --> 00:53:58,089
find something but like what would you

934
00:53:58,089 --> 00:53:59,680
think I mean when you're if you're

935
00:53:59,680 --> 00:54:05,720
fucking hyper analyzing everything

936
00:54:05,720 --> 00:54:07,080
[Music]

937
00:54:07,080 --> 00:54:10,420
that's something that I hate not of it I

938
00:54:10,420 --> 00:54:12,880
don't hate any of it here's things I can

939
00:54:12,880 --> 00:54:15,070
comment on I'm so excited to see the

940
00:54:15,070 --> 00:54:17,740
city at night though I think they did an

941
00:54:17,740 --> 00:54:19,990
excellent job at showing the city during

942
00:54:19,990 --> 00:54:21,760
the day now let's see the next gameplay

943
00:54:21,760 --> 00:54:24,390
at night the next reveals at night

944
00:54:24,390 --> 00:54:28,390
another thing is maybe the voice acting

945
00:54:28,390 --> 00:54:30,700
has been superb but maybe that one

946
00:54:30,700 --> 00:54:33,190
doctors have different his voice didn't

947
00:54:33,190 --> 00:54:35,380
really met but is submit picky and

948
00:54:35,380 --> 00:54:38,380
that's just a preference thing and after

949
00:54:38,380 --> 00:54:40,900
after a while it's been a long time

950
00:54:40,900 --> 00:54:42,460
since I've seen it it's grown on me

951
00:54:42,460 --> 00:54:44,710
that's now that's the guy's voice you

952
00:54:44,710 --> 00:54:48,310
know what I mean fuck it and the

953
00:54:48,310 --> 00:54:50,080
gameplay looks really good here are my

954
00:54:50,080 --> 00:54:52,570
main concern so I can give you concerns

955
00:54:52,570 --> 00:54:55,510
what if this game is too fucking easy I

956
00:54:55,510 --> 00:54:58,330
mean look at all this stuff now granted

957
00:54:58,330 --> 00:55:00,550
they said we are going to unlock all the

958
00:55:00,550 --> 00:55:02,320
high level abilities so they were

959
00:55:02,320 --> 00:55:04,599
probably using high level abilities on

960
00:55:04,599 --> 00:55:06,820
the first boss so of course it's gonna

961
00:55:06,820 --> 00:55:08,619
look easy and then obviously they have

962
00:55:08,619 --> 00:55:09,910
to make the game look good it's like

963
00:55:09,910 --> 00:55:11,800
look at how good you could be or look at

964
00:55:11,800 --> 00:55:14,109
how cool you can go even getting to

965
00:55:14,109 --> 00:55:16,089
there like if you try to attack them

966
00:55:16,089 --> 00:55:16,580
there

967
00:55:16,580 --> 00:55:18,650
gonna be hard yeah exactly oh you're

968
00:55:18,650 --> 00:55:23,030
gonna get yeah so so what I want is so

969
00:55:23,030 --> 00:55:25,970
so we've already found a theory on why

970
00:55:25,970 --> 00:55:28,580
it looked easy and I think that's a

971
00:55:28,580 --> 00:55:31,850
non-issue but just for me and just for

972
00:55:31,850 --> 00:55:34,490
our sake include a hard mode include a

973
00:55:34,490 --> 00:55:37,610
New Game+ where it's impossible you know

974
00:55:37,610 --> 00:55:39,920
that kind of stuff because people love

975
00:55:39,920 --> 00:55:42,290
that challenge if people love this world

976
00:55:42,290 --> 00:55:44,330
like I think they're gonna want they're

977
00:55:44,330 --> 00:55:46,220
gonna love it they're going to want to

978
00:55:46,220 --> 00:55:49,550
play the game where it is on fair and

979
00:55:49,550 --> 00:55:52,430
try to find a way around it just because

980
00:55:52,430 --> 00:55:55,090
they enjoy living in and and being in it

981
00:55:55,090 --> 00:55:57,530
the fact that you can customize yourself

982
00:55:57,530 --> 00:56:00,800
is so cool the fact this is RPG first

983
00:56:00,800 --> 00:56:04,400
first in RPG it's great you know it's

984
00:56:04,400 --> 00:56:07,730
just a high concept and I think that if

985
00:56:07,730 --> 00:56:09,980
anybody can execute it right it's gonna

986
00:56:09,980 --> 00:56:13,610
be CD Projekt RED yeah it's like that

987
00:56:13,610 --> 00:56:15,470
high concept Alpha Protocol that was a

988
00:56:15,470 --> 00:56:17,450
really cool and interesting idea and it

989
00:56:17,450 --> 00:56:19,760
was executed I'm not quite as well but

990
00:56:19,760 --> 00:56:22,370
you know maybe they didn't have the

991
00:56:22,370 --> 00:56:24,200
resources or time or experience and I

992
00:56:24,200 --> 00:56:26,510
think CD Projekt RED they really take

993
00:56:26,510 --> 00:56:28,460
their stuff seriously so I think that

994
00:56:28,460 --> 00:56:30,380
they could definitely pull it off

995
00:56:30,380 --> 00:56:33,350
smart writing interesting quests yeah

996
00:56:33,350 --> 00:56:35,600
we'll see if there's not like too many

997
00:56:35,600 --> 00:56:39,590
repetitive quests yeah like how like how

998
00:56:39,590 --> 00:56:43,760
many times can you stand you know

999
00:56:43,760 --> 00:56:46,880
jacking into something or whether not

1000
00:56:46,880 --> 00:56:53,120
but I know there's probably some really

1001
00:56:53,120 --> 00:56:56,060
cool political intrigue and storylines

1002
00:56:56,060 --> 00:56:58,340
with the core pose and things like that

1003
00:56:58,340 --> 00:57:01,340
but yeah what is the ultimate storyline

1004
00:57:01,340 --> 00:57:02,600
what is the endgame

1005
00:57:02,600 --> 00:57:04,940
is it a satisfying conclusion to the

1006
00:57:04,940 --> 00:57:07,520
story are we gonna see some Easter eggs

1007
00:57:07,520 --> 00:57:11,120
and hidden stuff like that guys this is

1008
00:57:11,120 --> 00:57:13,520
why I was so excited about it and why it

1009
00:57:13,520 --> 00:57:16,040
blew my mind because this is a game I've

1010
00:57:16,040 --> 00:57:17,570
been waiting for forever the best way I

1011
00:57:17,570 --> 00:57:21,740
can put it is its Deus Ex combined with

1012
00:57:21,740 --> 00:57:25,430
Grand Theft Auto 5 combined with Blade

1013
00:57:25,430 --> 00:57:29,650
Runner combined with you know

1014
00:57:29,650 --> 00:57:33,580
the pedigree of Witcher 3 right from CD

1015
00:57:33,580 --> 00:57:35,950
Projekt RED and with small little hints

1016
00:57:35,950 --> 00:57:38,290
of a game you will never get to play

1017
00:57:38,290 --> 00:57:42,010
that I thought was amazing prey to the

1018
00:57:42,010 --> 00:57:44,530
original prey to concept that never came

1019
00:57:44,530 --> 00:57:47,560
out from human head Studios and here we

1020
00:57:47,560 --> 00:57:50,770
get to see it we see that verticality so

1021
00:57:50,770 --> 00:57:56,200
I guess the the final impressions is or

1022
00:57:56,200 --> 00:57:58,150
the final concern is how hard is it

1023
00:57:58,150 --> 00:58:00,720
gonna be is it gonna be challenging I

1024
00:58:00,720 --> 00:58:04,090
have no concern over voice acting

1025
00:58:04,090 --> 00:58:06,070
graphics any of that I think it's all

1026
00:58:06,070 --> 00:58:13,090
great but maybe how how explored how

1027
00:58:13,090 --> 00:58:15,190
much can you explore of this world how

1028
00:58:15,190 --> 00:58:18,460
much is the veneer of exploration and

1029
00:58:18,460 --> 00:58:20,470
how much can you actually do it

1030
00:58:20,470 --> 00:58:22,780
Deus Ex gave us the impression that you

1031
00:58:22,780 --> 00:58:25,450
could explore but really all you saw was

1032
00:58:25,450 --> 00:58:27,790
city in the background and I was like I

1033
00:58:27,790 --> 00:58:31,510
want to go there this game is that and I

1034
00:58:31,510 --> 00:58:33,340
used to say that for parade too but that

1035
00:58:33,340 --> 00:58:35,380
game we never coming out but this one is

1036
00:58:35,380 --> 00:58:40,780
so I'm never gonna let it go never I

1037
00:58:40,780 --> 00:58:42,910
have a preto shirt probably the only one

1038
00:58:42,910 --> 00:58:45,280
in existence but anyway it doesn't

1039
00:58:45,280 --> 00:58:48,190
matter because this game is my preto and

1040
00:58:48,190 --> 00:58:50,620
it's much better than preto from what

1041
00:58:50,620 --> 00:58:53,530
I've seen here and it has a little bit

1042
00:58:53,530 --> 00:58:54,820
of that fluid movement one thing that

1043
00:58:54,820 --> 00:58:56,620
preto had is you know it had that

1044
00:58:56,620 --> 00:58:58,240
parkour kind of stuff you can like

1045
00:58:58,240 --> 00:59:00,130
easily jump over things if you're just

1046
00:59:00,130 --> 00:59:01,960
running and I've seen a little bit of

1047
00:59:01,960 --> 00:59:03,160
that where you're sliding with the

1048
00:59:03,160 --> 00:59:05,800
shotgun you're doing some you know

1049
00:59:05,800 --> 00:59:10,960
slow-mo stuff so yeah I mean this is my

1050
00:59:10,960 --> 00:59:16,720
number one most anticipated game I'm

1051
00:59:16,720 --> 00:59:19,150
looking forward to it alright guys so I

1052
00:59:19,150 --> 00:59:21,670
think I probably will put this up in its

1053
00:59:21,670 --> 00:59:22,650
entirety

1054
00:59:22,650 --> 00:59:25,480
just because I'm such a mega fan of

1055
00:59:25,480 --> 00:59:28,420
cyberpunk I don't know if it's gonna get

1056
00:59:28,420 --> 00:59:30,880
copyright claim I want to know your

1057
00:59:30,880 --> 00:59:32,800
concerns - yeah what do you guys think

1058
00:59:32,800 --> 00:59:33,550
about it

1059
00:59:33,550 --> 00:59:34,780
yeah what do you guys think about it

1060
00:59:34,780 --> 00:59:36,880
please put your comments and your

1061
00:59:36,880 --> 00:59:38,830
comments and ideas down there in the

1062
00:59:38,830 --> 00:59:41,410
comments section we'll read them all and

1063
00:59:41,410 --> 00:59:43,380
I know it's gonna happen

1064
00:59:43,380 --> 00:59:44,970
no one's gonna happen like theirs people

1065
00:59:44,970 --> 00:59:46,920
are already convinced to hate it you

1066
00:59:46,920 --> 00:59:49,079
know because anytime something super

1067
00:59:49,079 --> 00:59:49,799
popular

1068
00:59:49,799 --> 00:59:51,390
you know like elder scrolls or something

1069
00:59:51,390 --> 00:59:53,339
or oblivion or Skyrim they gotta sit on

1070
00:59:53,339 --> 00:59:56,670
so you you just dismiss those people if

1071
00:59:56,670 --> 00:59:58,049
they're like how this fucking looks like

1072
00:59:58,049 --> 01:00:00,869
shit or blah blah blah and you know it

1073
01:00:00,869 --> 01:00:02,309
makes me feel bad cuz it's like CD

1074
01:00:02,309 --> 01:00:04,289
Projekt RED is like maybe we shouldn't

1075
01:00:04,289 --> 01:00:05,970
put this out there you know we shouldn't

1076
01:00:05,970 --> 01:00:09,869
just kept it all this with something is

1077
01:00:09,869 --> 01:00:11,460
being shown off too and it looks like a

1078
01:00:11,460 --> 01:00:13,200
nine out of ten it looks like a ten out

1079
01:00:13,200 --> 01:00:14,490
of ten there's always gonna be that

1080
01:00:14,490 --> 01:00:17,369
group of haters but if you if you

1081
01:00:17,369 --> 01:00:19,230
legitimately didn't like it though we're

1082
01:00:19,230 --> 01:00:20,220
not gonna dismiss you

1083
01:00:20,220 --> 01:00:22,349
but hopefully instead of writing this

1084
01:00:22,349 --> 01:00:24,750
looks like garbage or it's stupid

1085
01:00:24,750 --> 01:00:27,150
give us reasons why or how you think

1086
01:00:27,150 --> 01:00:29,549
they can improve because they came up to

1087
01:00:29,549 --> 01:00:31,109
me and they they recorded me Joe they're

1088
01:00:31,109 --> 01:00:32,970
like we want to record a message for our

1089
01:00:32,970 --> 01:00:34,619
team back home and can you give us some

1090
01:00:34,619 --> 01:00:36,210
feedback on and I gave him some feedback

1091
01:00:36,210 --> 01:00:38,339
I forgot what I said but I didn't say

1092
01:00:38,339 --> 01:00:40,200
very many negative things you know what

1093
01:00:40,200 --> 01:00:41,369
I mean I was like well maybe they were

1094
01:00:41,369 --> 01:00:43,829
expecting me to to rip into it and give

1095
01:00:43,829 --> 01:00:45,750
them some hard feedback but I was still

1096
01:00:45,750 --> 01:00:51,150
happy and impressed with it exactly but

1097
01:00:51,150 --> 01:00:53,160
that's the kind of advice that's most

1098
01:00:53,160 --> 01:00:55,619
helpful because we if we say it now we

1099
01:00:55,619 --> 01:00:57,420
can fix it but for me there's not a

1100
01:00:57,420 --> 01:00:59,130
whole lot in there without getting my

1101
01:00:59,130 --> 01:01:01,380
actual hands on it but maybe there's

1102
01:01:01,380 --> 01:01:03,269
something you guys noticed or something

1103
01:01:03,269 --> 01:01:05,009
you're concerned about definitely let us

1104
01:01:05,009 --> 01:01:07,200
know in the comments thank you so much

1105
01:01:07,200 --> 01:01:09,299
for watching there's super long video I

1106
01:01:09,299 --> 01:01:13,140
think and yeah we'll see you guys on the

1107
01:01:13,140 --> 01:01:23,710
next Andrew Joseph like

1108
01:01:23,710 --> 01:01:30,900
[Music]

1109
01:01:30,900 --> 01:01:51,000
[Music]

