1
00:00:00,010 --> 00:00:02,702
-You guys,
today is Cyber Monday.

2
00:00:02,702 --> 00:00:05,038
It's the busiest shopping day
of the year,

3
00:00:05,038 --> 00:00:07,741
and Americans spend
billions of dollars online.

4
00:00:07,741 --> 00:00:09,875
Billions.

5
00:00:09,875 --> 00:00:12,278
Earlier today, I saw a UPS guy
hiding under his own truck

6
00:00:12,278 --> 00:00:13,846
and breathing into a paper bag.

7
00:00:13,846 --> 00:00:17,584
He was like, &quot;I can't do it!
I can't do it! There's no way!&quot;

8
00:00:17,584 --> 00:00:19,218
[ Applause ]

9
00:00:19,218 --> 00:00:20,653
Of course, to get deals,

10
00:00:20,653 --> 00:00:22,355
there were codes
that you had to enter online.

11
00:00:22,355 --> 00:00:26,125
L.L.Bean was 20% off
with the code THANKS20.

12
00:00:26,125 --> 00:00:28,961
The Gap was 50% off
with the code CYBER.

13
00:00:28,961 --> 00:00:30,997
And Kohl's was free
with the code

14
00:00:30,997 --> 00:00:32,432
&quot;Please take this crap
off our hands.

15
00:00:32,432 --> 00:00:36,336
Just take it.
Just fill up your car.&quot;

16
00:00:36,336 --> 00:00:40,407
That's right. Everything on
The Gap's website was 50% off.

17
00:00:40,407 --> 00:00:43,009
But it's just not the same
without hearing a real employee

18
00:00:43,009 --> 00:00:44,978
sigh at you, grab a shirt,
unfold it,

19
00:00:44,978 --> 00:00:47,246
and then toss it
back into the pile.

20
00:00:47,246 --> 00:00:50,716
I mean, that's -- that's
the real meaning of shopping.

21
00:00:50,716 --> 00:00:51,651
That's the fun of it all.

22
00:00:51,651 --> 00:00:53,786
-It's heartwarming.
-Yeah.

23
00:00:53,786 --> 00:00:57,823
And at Sears,
the entire store was 50% off.

24
00:00:57,823 --> 00:00:59,192
Not the items.

25
00:00:59,192 --> 00:01:02,361
You could buy the actual store,
Sears, 50% off.

26
00:01:02,361 --> 00:01:05,798
You can get a Sears. You get
a Sears. You get a Sears.

27
00:01:05,798 --> 00:01:07,233
[ Applause ]

28
00:01:07,233 --> 00:01:08,935
But it wasn't good yesterday.

29
00:01:08,935 --> 00:01:10,636
While people traveled home
from Thanksgiving,

30
00:01:10,636 --> 00:01:13,606
thousands of flights were
canceled due to a blizzard.

31
00:01:13,606 --> 00:01:15,207
A lot of stranded passengers

32
00:01:15,207 --> 00:01:17,343
have been speaking out
about their experience.

33
00:01:17,343 --> 00:01:19,712
Here. Take a look at what
some of them had to say.

34
00:01:19,712 --> 00:01:21,314
First, this man said,

35
00:01:21,314 --> 00:01:23,683
&quot;I just spent four days sleeping
in my childhood twin bed.

36
00:01:23,683 --> 00:01:25,684
So drinking alone
at Chili's, too,

37
00:01:25,684 --> 00:01:28,621
for the next 24 hours
actually sounds pretty good.&quot;

38
00:01:28,621 --> 00:01:30,023
[ Applause ]

39
00:01:30,023 --> 00:01:33,058
&quot;I'm okay.&quot;

40
00:01:33,058 --> 00:01:35,228
And this woman said,
&quot;I'm willing to sit

41
00:01:35,228 --> 00:01:37,296
at the Delta terminal
for an entire month

42
00:01:37,296 --> 00:01:39,265
if it means not having to
listen to my mom

43
00:01:39,265 --> 00:01:41,100
ask me why I'm not married.&quot;

44
00:01:41,100 --> 00:01:44,904
[ Cheers and applause ]

45
00:01:44,904 --> 00:01:46,438
And finally, this man said...

46
00:01:46,438 --> 00:01:50,576
[ Slurring ]
&quot;This is the best day ever!&quot;

47
00:01:50,576 --> 00:01:54,080
Good luck getting home,
everyone.

48
00:01:54,080 --> 00:01:56,082
Of course,
over the holiday weekend,

49
00:01:56,082 --> 00:01:57,517
people watched
a lot of football.

50
00:01:57,517 --> 00:01:59,151
There were some good games.

51
00:01:59,151 --> 00:02:03,055
I saw the New England Patriots
beat the New York Jets, 27-13.

52
00:02:03,055 --> 00:02:05,891
But everyone was talking about
the one moment during the game

53
00:02:05,891 --> 00:02:09,295
where a Patriot grabbed
one of the Jets somewhere --

54
00:02:09,295 --> 00:02:12,198
Well, just take a look.
Here's the footage.

55
00:02:12,198 --> 00:02:15,101
-He got twisted around.
Hit high, hit low.

56
00:02:15,101 --> 00:02:17,870
One-yard pickup.
Henry Anderson in there.

57
00:02:17,870 --> 00:02:19,739
Henry Anderson in there.
-All right.

58
00:02:19,739 --> 00:02:21,774
All right, yeah, all right.

59
00:02:21,774 --> 00:02:24,544
Looks like that guy
decided to go for two.

60
00:02:24,544 --> 00:02:26,479
If you know
what I'm talking about.

61
00:02:26,479 --> 00:02:28,547
-Hey, Jimmy. Jimmy.
-Yeah?

62
00:02:28,547 --> 00:02:31,617
-I got one, man.
-Oh, okay, Tariq. Go ahead.

63
00:02:31,617 --> 00:02:35,054
-That's what I call...
getting sacked.

64
00:02:35,054 --> 00:02:38,357
-Hey, there you go.
Not bad. Not bad.

65
00:02:38,357 --> 00:02:39,859
-Whoa, whoa. Jimmy, Jimmy,
Jimmy. I got one.

66
00:02:39,859 --> 00:02:41,494
-Oh, yeah, sure.
-If I wanted to see

67
00:02:41,494 --> 00:02:43,129
&quot;The Nutcracker,&quot;
I'd go to Radio City.

68
00:02:43,129 --> 00:02:44,697
-Oh, yeah, all right.
Well, that's a good one.

69
00:02:44,697 --> 00:02:46,098
I get that. I understand now.

70
00:02:46,098 --> 00:02:49,001
-Hey, Jimmy. Jimmy. I got one.

71
00:02:49,001 --> 00:02:51,237
-Oh, yeah, sure, sure, sure.
Mark, go ahead.

72
00:02:51,237 --> 00:02:52,772
-What a dick!

73
00:02:52,772 --> 00:02:54,073
[ Whistle blows ]

74
00:02:54,073 --> 00:02:56,709
-♪ Mark takes it too far ♪

75
00:02:56,709 --> 00:03:01,313
-Hey, come on.
Took it too far, Mark.

76
00:03:01,313 --> 00:03:04,384
Took it too far.
Took it too far.

77
00:03:04,384 --> 00:03:06,218
[ Laughter ]

78
00:03:06,218 --> 00:03:08,354
-It's a grab bag.
-More news here -- What's that?

79
00:03:08,354 --> 00:03:11,057
-It's a grab bag.
-Yeah, that is a grab bag.

80
00:03:11,057 --> 00:03:14,560
[ Laughter ]

81
00:03:14,560 --> 00:03:17,430
Guys, I read that
President Trump was once asked

82
00:03:17,430 --> 00:03:19,699
to guess how much
the military's highest-ranking

83
00:03:19,699 --> 00:03:23,635
officer earns per year,
and he said $5 million.

84
00:03:23,635 --> 00:03:25,905
When told
it's actually $200,000,

85
00:03:25,905 --> 00:03:29,108
Trump was like,
&quot;$200,000 million?&quot;

86
00:03:29,108 --> 00:03:31,043
[ Laughter ]

87
00:03:31,043 --> 00:03:36,548
[ Cheers and applause ]

88
00:03:36,548 --> 00:03:38,017
Hey, guys, listen to this.

89
00:03:38,017 --> 00:03:39,919
The federal government
just released

90
00:03:39,919 --> 00:03:42,421
a 1,600-page report
on climate change.

91
00:03:42,421 --> 00:03:44,456
Yep, leave it to America
to release a report

92
00:03:44,456 --> 00:03:48,127
about saving the planet
on 1,600 pieces of paper.

93
00:03:48,127 --> 00:03:52,198
Single-sided.

94
00:03:52,198 --> 00:03:54,900
And today, Trump threatened
to permanently shut down

95
00:03:54,900 --> 00:03:56,869
the entire U.S.-Mexico border.

96
00:03:56,869 --> 00:03:58,905
In response, migrants said,
&quot;Relax, man.

97
00:03:58,905 --> 00:04:00,873
We're just trying
to get to Canada.&quot;

98
00:04:00,873 --> 00:04:02,541
[ Laughter ]

99
00:04:02,541 --> 00:04:06,412
[ Cheers and applause ]

100
00:04:06,412 --> 00:04:09,348
Hey, guys, it's time to play
&quot;News For Brews.&quot;

101
00:04:09,348 --> 00:04:10,616
Here we go.

102
00:04:10,616 --> 00:04:13,352
-♪ News, news ♪

103
00:04:13,352 --> 00:04:16,889
♪ News For Brews ♪

104
00:04:16,889 --> 00:04:18,524
-All right.
Here's how this works.

105
00:04:18,524 --> 00:04:22,728
I'm going to ask you guys
some questions about the news.

106
00:04:22,728 --> 00:04:24,163
If you get it right,

107
00:04:24,163 --> 00:04:26,966
you win an ice-cold beer
in a &quot;Tonight Show&quot; koozie.

108
00:04:26,966 --> 00:04:29,969
If you get it wrong, that beer's
gonna be room temperature.

109
00:04:29,969 --> 00:04:31,403
All right, raise your hand

110
00:04:31,403 --> 00:04:33,105
if you want to play
&quot;News For Brews.&quot;

111
00:04:33,105 --> 00:04:34,507
Who wants to play? Come on.
Do you know any news?

112
00:04:34,507 --> 00:04:36,208
Come on, yeah.
Sure, sure, sure. Stand up.

113
00:04:36,208 --> 00:04:38,077
Here we go. It's a fun game.
What is your name?

114
00:04:38,077 --> 00:04:39,512
-Jessie.
-Jessie, where are you from?

115
00:04:39,512 --> 00:04:41,013
-Auburn, Alabama.

116
00:04:41,013 --> 00:04:43,549
-Jessie,
question number one here.

117
00:04:43,549 --> 00:04:46,919
Today, Trump foreign policy
adviser George Papadopoulos

118
00:04:46,919 --> 00:04:48,053
began his jail sentence

119
00:04:48,053 --> 00:04:49,889
for making false statements
to the FBI.

120
00:04:49,889 --> 00:04:52,724
Which of these men
is George Papadopoulos?

121
00:04:52,724 --> 00:04:54,593
Is it, A, this guy...

122
00:04:54,593 --> 00:04:55,961
B, this guy...

123
00:04:55,961 --> 00:04:57,630
C, this guy...

124
00:04:57,630 --> 00:04:59,332
Or, D, this guy?

125
00:04:59,332 --> 00:05:02,902
[ Laughter ]

126
00:05:02,902 --> 00:05:05,471
-C.
-C. Ah. It is --

127
00:05:05,471 --> 00:05:06,773
[ Buzzer ]

128
00:05:06,773 --> 00:05:08,707
It is kind of correct,
but it is incorrect.

129
00:05:08,707 --> 00:05:10,943
Please give a warm beer
to this person.

130
00:05:10,943 --> 00:05:13,813
Here's a warm beer right there.
Have it whenever you like.

131
00:05:13,813 --> 00:05:17,416
That is George Papadopoulos.

132
00:05:17,416 --> 00:05:19,018
Can we see the guys again?

133
00:05:19,018 --> 00:05:21,287
A is George Stephanopoulos.

134
00:05:21,287 --> 00:05:23,088
B is the correct answer.

135
00:05:23,088 --> 00:05:24,556
C is Alex Karras,

136
00:05:24,556 --> 00:05:28,060
who played George Papadopoulos
on the TV show &quot;Webster.&quot;

137
00:05:28,060 --> 00:05:30,763
And D is Snuffleupagus,
of course.

138
00:05:30,763 --> 00:05:32,331
All right.
Let's get another person.

139
00:05:32,331 --> 00:05:33,866
Raise your hand if you wanna
play &quot;News For Brews.&quot;

140
00:05:33,866 --> 00:05:35,768
Yes, right there, buddy.
Come over here.

141
00:05:35,768 --> 00:05:37,436
I'll give it to you.
Here you go.

142
00:05:37,436 --> 00:05:39,104
Nice to see you, pal.
-Thank you.

143
00:05:39,104 --> 00:05:40,572
-What is your name?
-I'm John.

144
00:05:40,572 --> 00:05:42,507
-John. Very good.
John, let's go for a cold beer.

145
00:05:42,507 --> 00:05:44,644
Let's go for a cold beer now.
John, where are you from?

146
00:05:44,644 --> 00:05:46,211
-I'm from Hatboro,
outside of Philly.

147
00:05:46,211 --> 00:05:48,114
-Hey, there you go.
There you go. That's it.

148
00:05:48,114 --> 00:05:51,417
[ Cheers and applause ]

149
00:05:51,417 --> 00:05:54,086
All right, John,
today is Cyber Monday,

150
00:05:54,086 --> 00:05:56,456
and the National Retail
Federation said this year's

151
00:05:56,456 --> 00:05:59,758
big gift trend for adults
is cozy clothing.

152
00:05:59,758 --> 00:06:02,261
Which of the following
photographs of Lenny Kravitz

153
00:06:02,261 --> 00:06:04,897
wearing a scarf
has not been altered?

154
00:06:04,897 --> 00:06:06,432
Is it A?

155
00:06:06,432 --> 00:06:08,067
Is it B?

156
00:06:08,067 --> 00:06:09,702
[ Laughter ]

157
00:06:09,702 --> 00:06:11,671
Is it C?

158
00:06:11,671 --> 00:06:12,872
[ Laughter ]

159
00:06:12,872 --> 00:06:15,140
Or is it D?

160
00:06:15,140 --> 00:06:17,576
-I'm gonna go with A.

161
00:06:17,576 --> 00:06:19,879
-That is correct!
You get a cold beer!

162
00:06:19,879 --> 00:06:21,180
That's what I'm talking about!

163
00:06:21,180 --> 00:06:23,181
Enjoy a nice,
cold beverage, please.

164
00:06:23,181 --> 00:06:25,351
I'm going to go back down here.
Somewhere down here.

165
00:06:25,351 --> 00:06:28,321
Yeah, buddy.

166
00:06:28,321 --> 00:06:31,524
Come on. Yeah, yeah, yeah.
Thank you, pal.

167
00:06:31,524 --> 00:06:33,092
-Very nice to meet you.
-All right, here we go.

168
00:06:33,092 --> 00:06:34,626
-Nice to meet you, as well.
Hey. Thank you for being here.

169
00:06:34,626 --> 00:06:36,195
What is your name?
-Brad.

170
00:06:36,195 --> 00:06:37,864
-And where are you from, Brad?
-Calgary, Alberta.

171
00:06:37,864 --> 00:06:41,333
-Hey, Alberta! All right!
Canada in the house.

172
00:06:41,333 --> 00:06:42,835
All right, here we go.

173
00:06:42,835 --> 00:06:45,738
This weekend, the trailer
for &quot;The Lion King&quot; remake

174
00:06:45,738 --> 00:06:49,542
was watched over 224 million
times in just one day.

175
00:06:49,542 --> 00:06:51,076
Complete the following lyric

176
00:06:51,076 --> 00:06:54,646
from &quot;The Kion King&quot; song
&quot;The Circle of Life.&quot;

177
00:06:54,646 --> 00:06:57,049
♪ N-a-a-ants ♪

178
00:06:57,049 --> 00:07:00,686
-♪ Uhhh-nullaaaa, baba,
day-laaaa ♪

179
00:07:00,686 --> 00:07:02,488
-Yes! We're gonna
give it to him!

180
00:07:02,488 --> 00:07:05,625
You get a cold beer!

181
00:07:05,625 --> 00:07:08,027
There you go.
That's your cold beer.

182
00:07:08,027 --> 00:07:10,162
Thank you --
Yeah, thank you, buddy.

183
00:07:10,162 --> 00:07:12,331
Thanks for playing
&quot;News For Brews,&quot; everybody.

184
00:07:12,331 --> 00:07:14,266
[ Cheers and applause ]

185
00:07:14,266 --> 00:07:17,970
♪♪

186
00:07:17,970 --> 00:07:19,338
Hey.

187
00:07:19,338 --> 00:07:22,074
Close enough. Close enough.
I liked it.

188
00:07:22,074 --> 00:07:24,377
And finally, I heard
about a man in South Dakota

189
00:07:24,377 --> 00:07:25,878
who left his wallet on a flight.

190
00:07:25,878 --> 00:07:27,380
And when it was returned to him,

191
00:07:27,380 --> 00:07:32,285
it had extra cash inside and
a note that said, &quot;Have fun.&quot;

192
00:07:32,285 --> 00:07:33,986
The man was like, &quot;Oh, wait.

193
00:07:33,986 --> 00:07:35,987
I had like three credit cards
in here. What's going on?&quot;

194
00:07:35,987 --> 00:07:48,000
We have a great show tonight.
Give it up for The Roots!

