1
00:00:00,010 --> 00:00:14,660
[Music]

2
00:00:14,660 --> 00:00:18,390
hey check this out hello this is Roberto

3
00:00:18,390 --> 00:00:20,580
Roberto is in the olympics he's a runner

4
00:00:20,580 --> 00:00:23,220
I got an idea quick question for today's

5
00:00:23,220 --> 00:00:23,810
video

6
00:00:23,810 --> 00:00:25,560
Roberto and I have been talking about

7
00:00:25,560 --> 00:00:27,060
making a movie called Casey and

8
00:00:27,060 --> 00:00:28,590
Roberto's guide to running for new

9
00:00:28,590 --> 00:00:30,539
runners or something like that if we

10
00:00:30,539 --> 00:00:31,560
were to make that is that something

11
00:00:31,560 --> 00:00:34,680
people are interested in Roberto is

12
00:00:34,680 --> 00:00:37,260
interested so I'm off to a super super

13
00:00:37,260 --> 00:00:39,840
late start today cuz last night we were

14
00:00:39,840 --> 00:00:41,790
recording the podcast I just got behind

15
00:00:41,790 --> 00:00:43,559
so it's like you know 2:00 in the

16
00:00:43,559 --> 00:00:46,170
afternoon right now which means I can go

17
00:00:46,170 --> 00:00:49,079
do my favorite thing surprise Francine

18
00:00:49,079 --> 00:00:51,629
as she gets out of school before she

19
00:00:51,629 --> 00:00:54,719
goes to dance class also could I show

20
00:00:54,719 --> 00:00:57,280
you my outfit today

21
00:00:57,280 --> 00:00:59,410
it's like nice out today like really

22
00:00:59,410 --> 00:01:02,830
nice out so I got on a white jumper red

23
00:01:02,830 --> 00:01:06,820
shirt pink pants silver shoes

24
00:01:06,820 --> 00:01:08,680
Candice picked out most of these clothes

25
00:01:08,680 --> 00:01:21,460
but I just thought nothing makes me

26
00:01:21,460 --> 00:01:24,280
happier then how excited then seeing how

27
00:01:24,280 --> 00:01:26,800
excited she gets when she sees me

28
00:01:26,800 --> 00:01:29,080
surprise her at school the little things

29
00:01:29,080 --> 00:01:38,380
like you know damn I got a question yes

30
00:01:38,380 --> 00:01:41,740
my sir last night at the house where

31
00:01:41,740 --> 00:01:43,450
Adelaide mm-hmm

32
00:01:43,450 --> 00:01:46,149
do you remember opening a bag of a pink

33
00:01:46,149 --> 00:01:52,450
bag of Hello Kitty marshmallows yes she

34
00:01:52,450 --> 00:01:55,869
was saving these so you did open them

35
00:01:55,869 --> 00:01:58,270
and before you open them they were

36
00:01:58,270 --> 00:02:02,110
completely unknowable right and did I do

37
00:02:02,110 --> 00:02:02,590
something bad

38
00:02:02,590 --> 00:02:04,750
those were Francine's special

39
00:02:04,750 --> 00:02:07,840
marshmallows for her special trip and

40
00:02:07,840 --> 00:02:13,190
you opened them down and you open them

41
00:02:13,190 --> 00:02:26,439
[Music]

42
00:02:26,439 --> 00:02:29,599
this camera here it doesn't have doesn't

43
00:02:29,599 --> 00:02:33,709
have like a flip out so I have to plug

44
00:02:33,709 --> 00:02:36,140
in an external monitor but there was a

45
00:02:36,140 --> 00:02:38,510
minor mishap last week I ganked the

46
00:02:38,510 --> 00:02:39,890
camera and I'm still connected to this

47
00:02:39,890 --> 00:02:42,590
thing and this thing just well I kinda

48
00:02:42,590 --> 00:02:45,079
it broke it broke in like a million

49
00:02:45,079 --> 00:02:46,370
pieces and one of the bits that I

50
00:02:46,370 --> 00:02:48,140
couldn't figure out a properly fix was

51
00:02:48,140 --> 00:02:50,750
the part that connected to like the the

52
00:02:50,750 --> 00:02:53,420
tripod mount so my fix here is just to

53
00:02:53,420 --> 00:02:55,010
permanently attach it to this little

54
00:02:55,010 --> 00:02:58,190
gorilla pod your try hot glue

55
00:02:58,190 --> 00:03:15,629
[Music]

56
00:03:15,629 --> 00:03:19,980
it's totally works okay do you know who

57
00:03:19,980 --> 00:03:23,129
Buster Keaton is Buster Keaton is one of

58
00:03:23,129 --> 00:03:25,079
my favorite like movie makers of all

59
00:03:25,079 --> 00:03:37,980
time he's a guy who he's a kind of

60
00:03:37,980 --> 00:03:39,359
started making movies in the movie

61
00:03:39,359 --> 00:03:42,120
business when the world of movies was

62
00:03:42,120 --> 00:03:44,220
where the world of like YouTube is right

63
00:03:44,220 --> 00:03:55,650
now meaning there was like no road map

64
00:03:55,650 --> 00:03:57,959
there was no like defined style or like

65
00:03:57,959 --> 00:04:06,540
genre you could invent things like

66
00:04:06,540 --> 00:04:08,549
vlogging was invented in the last five

67
00:04:08,549 --> 00:04:11,549
years and he invented okay whatever

68
00:04:11,549 --> 00:04:13,210
just watch this ready

69
00:04:13,210 --> 00:04:33,630
[Music]

70
00:04:33,630 --> 00:04:35,820
all right he really he's really doing

71
00:04:35,820 --> 00:04:37,980
this like he really did that those

72
00:04:37,980 --> 00:04:39,660
stunts are all real there's no special

73
00:04:39,660 --> 00:04:41,970
effects like nope that's all like he's

74
00:04:41,970 --> 00:04:50,760
actually doing these things and he did

75
00:04:50,760 --> 00:04:53,820
this at a time when like nobody knew

76
00:04:53,820 --> 00:04:56,850
what motion picture or moving images

77
00:04:56,850 --> 00:04:59,730
could be used for and this was the stuff

78
00:04:59,730 --> 00:05:01,860
that he would come up with in his head

79
00:05:01,860 --> 00:05:10,050
you know much work it must have taken

80
00:05:10,050 --> 00:05:12,630
for that one joke but I bring him up

81
00:05:12,630 --> 00:05:14,280
because there is definitely a parallel

82
00:05:14,280 --> 00:05:17,160
between him a hundred years ago trying

83
00:05:17,160 --> 00:05:19,530
to figure out what movies could be and

84
00:05:19,530 --> 00:05:21,780
the entire YouTube community right now

85
00:05:21,780 --> 00:05:24,300
trying to figure out what can be done

86
00:05:24,300 --> 00:05:25,750
here

87
00:05:25,750 --> 00:05:35,450
[Music]

88
00:05:35,450 --> 00:06:02,940
okay see this right here just above the

89
00:06:02,940 --> 00:06:04,920
beam see the beam just above the beam

90
00:06:04,920 --> 00:06:07,770
that is the Japanese the Japanese

91
00:06:07,770 --> 00:06:10,350
grocery store it's this awesome place

92
00:06:10,350 --> 00:06:12,300
that sells all like something you only

93
00:06:12,300 --> 00:06:15,030
get in Japan but they import it here but

94
00:06:15,030 --> 00:06:16,500
you came and tailed it came and tell

95
00:06:16,500 --> 00:06:18,960
it's up there look that's a coffee shop

96
00:06:18,960 --> 00:06:22,140
and up there where the broccoli is and

97
00:06:22,140 --> 00:06:24,360
that lot and those prawns are and that

98
00:06:24,360 --> 00:06:27,060
octopus is that's the Japanese grocery

99
00:06:27,060 --> 00:06:33,000
store you have to take this elevator

100
00:06:33,000 --> 00:06:34,480
upstairs to get there

101
00:06:34,480 --> 00:06:39,640
[Music]

102
00:06:39,640 --> 00:06:41,750
now I'm here looking for something very

103
00:06:41,750 --> 00:06:42,650
specific

104
00:06:42,650 --> 00:06:46,100
Hello Kitty pink marshmallows but while

105
00:06:46,100 --> 00:06:48,580
I'm here why not take a look

106
00:06:48,580 --> 00:07:01,040
[Music]

107
00:07:01,040 --> 00:07:15,409
[Music]

108
00:07:15,409 --> 00:07:20,419
I found the time I found the snacks and

109
00:07:20,419 --> 00:07:22,490
candy aisle this is where off I'm at

110
00:07:22,490 --> 00:07:26,650
Hello Kitty marshmallows

111
00:07:26,650 --> 00:07:29,690
this is them but there's no there's no

112
00:07:29,690 --> 00:07:31,490
Hello Kitty branding on them I'm gonna

113
00:07:31,490 --> 00:07:39,979
get them those like lollipops thank you

114
00:07:39,979 --> 00:07:42,800
have a good day all right oh man did I

115
00:07:42,800 --> 00:07:44,510
get some good stuff

116
00:07:44,510 --> 00:07:52,120
[Music]

117
00:07:52,120 --> 00:07:54,470
dude you should see all the Japanese

118
00:07:54,470 --> 00:07:56,030
stuff I got in the crazy Japanese

119
00:07:56,030 --> 00:07:59,360
grocery store what for in theme it's

120
00:07:59,360 --> 00:08:08,389
just so because there it is I'm taking

121
00:08:08,389 --> 00:08:10,370
down on the scenic route home Washington

122
00:08:10,370 --> 00:08:12,060
Square Park

123
00:08:12,060 --> 00:08:14,639
have you been to Granite village yet you

124
00:08:14,639 --> 00:08:16,740
know I've only been to the places that

125
00:08:16,740 --> 00:08:18,600
you've taken me what do you do when

126
00:08:18,600 --> 00:08:20,280
we're not together then we're always

127
00:08:20,280 --> 00:08:20,970
together

128
00:08:20,970 --> 00:08:23,250
right only not gonna be sleeping pretty

129
00:08:23,250 --> 00:08:25,680
much like this weekend's the first time

130
00:08:25,680 --> 00:08:27,110
we're going to be apart for more than

131
00:08:27,110 --> 00:08:30,990
ten then so what are you gonna do I've

132
00:08:30,990 --> 00:08:32,789
flown a friend from South Africa we're

133
00:08:32,789 --> 00:08:36,120
gonna hang I can't be alone right what's

134
00:08:36,120 --> 00:08:38,729
up guys this is part three of case

135
00:08:38,729 --> 00:08:41,530
United States tour of New York City

136
00:08:41,530 --> 00:08:43,310
[Music]

137
00:08:43,310 --> 00:08:46,230
Greenwich Village is Washington Square

138
00:08:46,230 --> 00:08:51,580
Park what's up guys

139
00:08:51,580 --> 00:09:01,280
[Music]

140
00:09:01,280 --> 00:09:03,980
so this is watching split apart and

141
00:09:03,980 --> 00:09:05,820
there's a lot of street performer

142
00:09:05,820 --> 00:09:16,620
telephone does he bring us me honor to

143
00:09:16,620 --> 00:09:19,800
work every day so this corner down here

144
00:09:19,800 --> 00:09:22,560
no joke this is where like this is where

145
00:09:22,560 --> 00:09:24,780
the weed dealers are are we get back to

146
00:09:24,780 --> 00:09:27,560
our channels yes nice to meet you guys

147
00:09:27,560 --> 00:09:30,210
thank you sir

148
00:09:30,210 --> 00:09:32,000
[Music]

149
00:09:32,000 --> 00:09:36,530
what do you think of watching today I

150
00:09:36,530 --> 00:09:39,450
could picture myself getting married

151
00:09:39,450 --> 00:09:41,940
yeah underneath that archway that's my

152
00:09:41,940 --> 00:09:45,420
dream all right well I guess that

153
00:09:45,420 --> 00:09:47,550
concludes part three of Casey's hundred

154
00:09:47,550 --> 00:09:48,120
part series

155
00:09:48,120 --> 00:09:51,210
Casey's guide to New York City later dad

156
00:09:51,210 --> 00:09:54,370
[Music]

157
00:09:54,370 --> 00:09:58,880
on tomorrow's episode start the

158
00:09:58,880 --> 00:10:00,800
interruption I didn't post yesterday I

159
00:10:00,800 --> 00:10:02,920
might not post tomorrow see I'm onna

160
00:10:02,920 --> 00:10:05,150
like a family vacation we're having a

161
00:10:05,150 --> 00:10:07,820
great time but took a couple days off of

162
00:10:07,820 --> 00:10:10,490
the other vlog tub you know really focus

163
00:10:10,490 --> 00:10:12,380
on family they'll be worth it cuz the

164
00:10:12,380 --> 00:10:13,760
episode from here is gonna be so fun

165
00:10:13,760 --> 00:10:14,930
alright I'll see you I'll see you

166
00:10:14,930 --> 00:10:15,200
tomorrow

167
00:10:15,200 --> 00:10:26,000
[Music]

