1
00:00:00,000 --> 00:00:03,750
and I went out there for this afternoon we'll have to keep finding in the

2
00:00:03,750 --> 00:00:08,189
nineties how are your corresponding to do 6 i'm standing in one position

3
00:00:08,189 --> 00:00:12,179
weather service advisor accepted

4
00:00:42,870 --> 00:00:46,450
can I just take it for a check it out

5
00:00:46,450 --> 00:00:49,630
where is me when we were friends before I'll get right back to you

6
00:00:49,630 --> 00:00:54,280
beautiful okay perfect this is an advertisement for listerine bring out

7
00:00:54,280 --> 00:00:55,120
the bullet

8
00:00:55,120 --> 00:00:58,450
all right so you can know whatever you need to do it out you don't need it

9
00:00:58,450 --> 00:01:01,450
thank you for understanding

10
00:01:03,100 --> 00:01:11,200
I love it I love it

11
00:01:19,850 --> 00:01:22,850
I'm going

12
00:01:25,130 --> 00:01:28,640
Kelly was this

13
00:01:29,329 --> 00:01:32,479
what is it

14
00:01:32,479 --> 00:01:36,470
party party

15
00:01:51,370 --> 00:01:54,370
yeah

16
00:01:59,080 --> 00:02:02,110
AP government behind us and get them to johns

17
00:02:06,150 --> 00:02:08,780
r

18
00:02:08,780 --> 00:02:11,780
good feeling

19
00:02:13,020 --> 00:02:13,890
the place

20
00:02:13,890 --> 00:02:16,890
I am

21
00:02:28,050 --> 00:02:31,740
Oh

22
00:02:37,330 --> 00:02:43,420
absolutely freezing by at this guys getting better every year over here

23
00:02:43,420 --> 00:02:46,420
I move the trucking

24
00:03:22,680 --> 00:03:25,680
yeah

25
00:03:26,990 --> 00:03:29,990
right

26
00:03:32,870 --> 00:03:37,430
about the helicopter just cannot lift the jet ski

27
00:03:37,430 --> 00:03:40,940
the wind there are other factors here it's just not will not work

28
00:03:40,940 --> 00:03:44,150
the biggest thing is that we're going to not sure what the what the solution is

29
00:03:44,150 --> 00:03:47,959
how long does it take to get a bigger helicopter up here

30
00:03:54,530 --> 00:03:57,530
yeah

31
00:04:13,720 --> 00:04:20,739
and from the dry suit now I didn't bring enough clothes to wear under it

32
00:04:31,360 --> 00:04:35,080
ok

33
00:04:46,800 --> 00:04:49,800
how pretty

34
00:04:53,100 --> 00:04:58,090
yeah

35
00:04:58,090 --> 00:05:00,569
so what you want to do

36
00:05:00,569 --> 00:05:05,699
ok

