1
00:00:00,010 --> 00:00:02,820
this is what you saw mm-hmm all right

2
00:00:02,820 --> 00:00:10,130
what all right all right all right

3
00:00:10,130 --> 00:00:13,980
okay hey hey guys welcome hey we're

4
00:00:13,980 --> 00:00:15,839
gonna do it we just got done with it Red

5
00:00:15,839 --> 00:00:18,480
Dead Redemption trailer to some you said

6
00:00:18,480 --> 00:00:21,660
hey there's new Titans try it out the DC

7
00:00:21,660 --> 00:00:23,789
fanboys are really mad at me because I

8
00:00:23,789 --> 00:00:25,380
didn't mention that you can get comics

9
00:00:25,380 --> 00:00:27,240
on the app which I knew that I thought

10
00:00:27,240 --> 00:00:28,740
everybody knew that but it's gonna be

11
00:00:28,740 --> 00:00:30,539
comics that they hand choose I ain't

12
00:00:30,539 --> 00:00:33,719
gonna be the brand new one and then you

13
00:00:33,719 --> 00:00:34,739
know they're a little mad at me because

14
00:00:34,739 --> 00:00:36,180
I'm not even giving the show a chance I

15
00:00:36,180 --> 00:00:37,590
tell you what I'm gonna get to show a

16
00:00:37,590 --> 00:00:41,340
chance okay you can bet your old pal pal

17
00:00:41,340 --> 00:00:43,200
buddy angry Joe look if it's the

18
00:00:43,200 --> 00:00:46,379
greatest Titans show ever then I'll be

19
00:00:46,379 --> 00:00:47,610
like all right go out and get the

20
00:00:47,610 --> 00:00:50,070
fucking night how do we know outside of

21
00:00:50,070 --> 00:00:53,750
the US because they get it for free

22
00:00:53,750 --> 00:00:57,539
same thing with ya what they get this

23
00:00:57,539 --> 00:00:58,109
for free

24
00:00:58,109 --> 00:01:00,930
what do you mean like we have to pay you

25
00:01:00,930 --> 00:01:02,910
out we had to buy that stupid app they

26
00:01:02,910 --> 00:01:05,159
don't 799 people outside of the US don't

27
00:01:05,159 --> 00:01:09,720
oh they did Netflix yeah oh my god well

28
00:01:09,720 --> 00:01:14,820
that ain't free Joe man I know we got a

29
00:01:14,820 --> 00:01:17,369
motive Canada what the hell why do I

30
00:01:17,369 --> 00:01:19,770
gotta move to Canada or Europe so that I

31
00:01:19,770 --> 00:01:21,930
can get Star Trek Discovery so I have to

32
00:01:21,930 --> 00:01:24,090
have it on the stupid CBS Films why's

33
00:01:24,090 --> 00:01:26,220
them why does the US get screwed like

34
00:01:26,220 --> 00:01:32,180
this man because they know people buy it

35
00:01:32,180 --> 00:01:33,869
I'm just saying

36
00:01:33,869 --> 00:01:38,400
all right here we go three two one hold

37
00:01:38,400 --> 00:01:40,710
on before I do this well where's the

38
00:01:40,710 --> 00:01:46,310
official one right there

39
00:01:46,310 --> 00:01:53,790
ours has more views than a gun let's try

40
00:01:53,790 --> 00:01:59,280
it DC so they don't even have the

41
00:01:59,280 --> 00:02:02,850
trailer on there why are we even doing

42
00:02:02,850 --> 00:02:04,500
this if we're doing this for a trailer

43
00:02:04,500 --> 00:02:08,160
that that's got a thousand years all

44
00:02:08,160 --> 00:02:10,649
right I guess we're gonna do a different

45
00:02:10,649 --> 00:02:13,650
train here we go

46
00:02:13,650 --> 00:02:17,129
here we go they yanked it cause it was

47
00:02:17,129 --> 00:02:21,870
so bad maybe Netflix yeah because it's

48
00:02:21,870 --> 00:02:23,579
from a different country and you get it

49
00:02:23,579 --> 00:02:25,650
on Netflix instead of the stupid DC app

50
00:02:25,650 --> 00:02:27,629
you got it you gotta be kidding me

51
00:02:27,629 --> 00:02:31,019
all right ready go are you sure it's

52
00:02:31,019 --> 00:02:33,720
here we called Gotham PD he hasn't been

53
00:02:33,720 --> 00:02:34,560
seen for over a year

54
00:02:34,560 --> 00:02:39,239
Oh Batman what was that disappeared they

55
00:02:39,239 --> 00:02:41,099
said they thought he might be dead

56
00:02:41,099 --> 00:02:44,579
Oh Robin why come here why Detroit the

57
00:02:44,579 --> 00:02:58,010
weather Detroit very dangerous

58
00:02:58,010 --> 00:03:00,019
let's just hope the helis passing

59
00:03:00,019 --> 00:03:02,900
through

60
00:03:02,900 --> 00:03:05,540
I'm detective Dick Grayson bullshit it's

61
00:03:05,540 --> 00:03:10,459
on Netflix you lucky ass mother Rachel

62
00:03:10,459 --> 00:03:27,650
that's a bit CGI healing it must be

63
00:03:27,650 --> 00:03:29,150
doing what Bruce did for you and you

64
00:03:29,150 --> 00:03:31,340
lost your parents what happened between

65
00:03:31,340 --> 00:04:02,050
you

66
00:04:02,050 --> 00:04:06,130
there you are dear how are you like

67
00:04:06,130 --> 00:04:08,930
governor powers of crack can be almost

68
00:04:08,930 --> 00:04:22,570
make sacrifices child

69
00:04:22,570 --> 00:04:49,300
foosh boy that's so hard to do man look

70
00:04:49,300 --> 00:04:51,710
okay so that's the last trailer before

71
00:04:51,710 --> 00:04:53,600
this premieres it's going to be premiere

72
00:04:53,600 --> 00:04:55,970
pretty soon if you want us we can review

73
00:04:55,970 --> 00:04:59,060
these episodes for you and give it a

74
00:04:59,060 --> 00:05:03,139
fair shake even though various CGI it'll

75
00:05:03,139 --> 00:05:06,550
be that the story is really really good

76
00:05:06,550 --> 00:05:10,000
fucking Batman Detroit is now my city

77
00:05:10,000 --> 00:05:13,040
this is my city

78
00:05:13,040 --> 00:05:15,460
[Laughter]

79
00:05:15,460 --> 00:05:18,080
alright so what they're trying to go for

80
00:05:18,080 --> 00:05:19,760
here is I feel like this is gonna be

81
00:05:19,760 --> 00:05:25,760
this series is uh you know daredevil

82
00:05:25,760 --> 00:05:28,070
moment where you know he's in a corridor

83
00:05:28,070 --> 00:05:31,310
here kicks everybody's ass will be as

84
00:05:31,310 --> 00:05:34,610
good as daredevil fight scene do you

85
00:05:34,610 --> 00:05:36,290
think this will be a little bit better

86
00:05:36,290 --> 00:05:39,190
than iron iron fist

87
00:05:39,190 --> 00:05:45,290
woo iron fist was terrible you have to

88
00:05:45,290 --> 00:05:48,020
push halfway to get to the good part

89
00:05:48,020 --> 00:05:50,900
even the good parts were boring the iron

90
00:05:50,900 --> 00:05:53,479
fist look we're making fun of times

91
00:05:53,479 --> 00:05:57,370
right now but but the offense was

92
00:05:57,370 --> 00:06:00,350
hilariously badass and it all led to him

93
00:06:00,350 --> 00:06:02,720
slamming the ground and there being a

94
00:06:02,720 --> 00:06:04,370
shockwave and that was like the big

95
00:06:04,370 --> 00:06:06,530
thing and iron fist at the end but I

96
00:06:06,530 --> 00:06:09,560
will tell you iron fist I cared more

97
00:06:09,560 --> 00:06:10,669
about the Meacham's

98
00:06:10,669 --> 00:06:12,140
I thought the Meacham's were so

99
00:06:12,140 --> 00:06:14,080
fascinating Joe that brother and I

100
00:06:14,080 --> 00:06:16,669
remember and I was like they should have

101
00:06:16,669 --> 00:06:18,560
just called it the Meacham's not fucking

102
00:06:18,560 --> 00:06:20,330
iron fist you know what I'm saying so

103
00:06:20,330 --> 00:06:24,650
will it be better than his part Joe I

104
00:06:24,650 --> 00:06:27,050
actually think I'm gonna get ripped

105
00:06:27,050 --> 00:06:28,940
apart for this but I actually think that

106
00:06:28,940 --> 00:06:30,620
this will be more entertaining

107
00:06:30,620 --> 00:06:32,720
that's an iron fist I agree with you

108
00:06:32,720 --> 00:06:34,070
that's why I brought it up I was like

109
00:06:34,070 --> 00:06:39,100
like iron fist was boring and stress

110
00:06:39,100 --> 00:06:42,410
main character did not have a lot to

111
00:06:42,410 --> 00:06:44,930
work with yeah uh-huh

112
00:06:44,930 --> 00:06:48,770
this one right we've got a tortured teen

113
00:06:48,770 --> 00:06:50,330
soul here it looks like they're really

114
00:06:50,330 --> 00:06:51,919
playing up the relationship between

115
00:06:51,919 --> 00:06:55,460
Robin and Raven here and you know

116
00:06:55,460 --> 00:06:58,099
whether these actors are good it's

117
00:06:58,099 --> 00:06:59,450
really gonna

118
00:06:59,450 --> 00:07:01,430
hold the series together because if I

119
00:07:01,430 --> 00:07:03,740
believe their relationship then then

120
00:07:03,740 --> 00:07:05,420
that could be something to focus and

121
00:07:05,420 --> 00:07:10,400
concentrate on she's hot and in oh he's

122
00:07:10,400 --> 00:07:15,740
hot - fuck Batman doe is this his little

123
00:07:15,740 --> 00:07:19,370
Porsche essence Ivan from Gotham to

124
00:07:19,370 --> 00:07:23,030
Detroit maybe yeah Starfire I'm just not

125
00:07:23,030 --> 00:07:26,060
buying it like I don't I don't see this

126
00:07:26,060 --> 00:07:28,220
as Starfire I think that you know I

127
00:07:28,220 --> 00:07:31,180
where's the alien aspect where is the

128
00:07:31,180 --> 00:07:36,340
floating and flying and and where is the

129
00:07:36,340 --> 00:07:39,950
does the star she has so much joke

130
00:07:39,950 --> 00:07:43,070
potential that joke potential but she's

131
00:07:43,070 --> 00:07:44,900
not a joke character but just hurt no

132
00:07:44,900 --> 00:07:46,880
it's cumulate yes because she doesn't

133
00:07:46,880 --> 00:07:48,860
know about exact world exactly she's

134
00:07:48,860 --> 00:07:50,330
getting the hang and I'm not I'm not

135
00:07:50,330 --> 00:07:52,280
picking up any of that it could be there

136
00:07:52,280 --> 00:07:54,200
it could be there but okay so I have to

137
00:07:54,200 --> 00:07:59,660
see this so this looks like American

138
00:07:59,660 --> 00:08:03,140
Werewolf in London this looks like

139
00:08:03,140 --> 00:08:06,980
Planet of the green Apes if their budget

140
00:08:06,980 --> 00:08:10,640
was cut in half no because I noticed one

141
00:08:10,640 --> 00:08:12,500
of the other scenes he changes his tint

142
00:08:12,500 --> 00:08:15,170
to like flesh colour now he's not green

143
00:08:15,170 --> 00:08:18,230
anymore yeah exactly I guess they

144
00:08:18,230 --> 00:08:20,090
couldn't even keep up the green they're

145
00:08:20,090 --> 00:08:22,100
like we ran out of green makeup random

146
00:08:22,100 --> 00:08:26,630
paint no there you go see he's going

147
00:08:26,630 --> 00:08:29,960
from green it's literally a filter

148
00:08:29,960 --> 00:08:32,810
effect Joe it's a freaking filter effect

149
00:08:32,810 --> 00:08:34,670
he actually doesn't have to wear the

150
00:08:34,670 --> 00:08:35,840
green makeup all the time

151
00:08:35,840 --> 00:08:38,660
put him in green you know how they did

152
00:08:38,660 --> 00:08:40,670
what was that film Pleasantville you

153
00:08:40,670 --> 00:08:42,860
don't worry happy black oh that's

154
00:08:42,860 --> 00:08:44,360
probably the same type of effect that

155
00:08:44,360 --> 00:08:46,370
they're doing they're like right here

156
00:08:46,370 --> 00:08:48,410
he should be green but he just got green

157
00:08:48,410 --> 00:08:51,050
hair that's it I know really that's

158
00:08:51,050 --> 00:08:55,070
there it's but no oh if you look here

159
00:08:55,070 --> 00:08:57,350
she doesn't seem to kind of understand

160
00:08:57,350 --> 00:08:59,240
the way elevators work so maybe we will

161
00:08:59,240 --> 00:09:00,980
get a little bit of that notice how

162
00:09:00,980 --> 00:09:03,890
she's a little too inquisitive would you

163
00:09:03,890 --> 00:09:07,950
know so maybe we will get that people

164
00:09:07,950 --> 00:09:11,820
but just her powers the way she looks

165
00:09:11,820 --> 00:09:14,890
somebody take the damn fucking hooker

166
00:09:14,890 --> 00:09:17,830
coat off her and give her real fucking

167
00:09:17,830 --> 00:09:21,730
costume give her her frickin costume all

168
00:09:21,730 --> 00:09:23,800
right if we're gonna be dealing with

169
00:09:23,800 --> 00:09:26,380
this all season long okay and here we

170
00:09:26,380 --> 00:09:28,780
have Hawk and Dove you need to see more

171
00:09:28,780 --> 00:09:30,430
of Hawk you didn't really get to see him

172
00:09:30,430 --> 00:09:32,740
so I really wonder how these guys are

173
00:09:32,740 --> 00:09:35,290
factoring in oh maybe the Titans

174
00:09:35,290 --> 00:09:37,750
eventually run into them you know and

175
00:09:37,750 --> 00:09:39,700
they're their own little duo yeah join

176
00:09:39,700 --> 00:09:40,870
the team or something that could be

177
00:09:40,870 --> 00:09:44,560
fascinating but god this just reeks so

178
00:09:44,560 --> 00:09:46,930
much because he's one of a bother

179
00:09:46,930 --> 00:09:49,720
he's one of my favorites I know Beast

180
00:09:49,720 --> 00:09:58,540
Boy yeah and it looks like his Co it's

181
00:09:58,540 --> 00:10:01,900
not even moving realistically Joe look

182
00:10:01,900 --> 00:10:04,000
at it frame by frame she's like just

183
00:10:04,000 --> 00:10:06,730
running away from this I can't I can't I

184
00:10:06,730 --> 00:10:09,790
can't do this no I'll see you guys later

185
00:10:09,790 --> 00:10:13,870
oh boy and you know he's only gonna

186
00:10:13,870 --> 00:10:16,330
transform maybe once the entire season

187
00:10:16,330 --> 00:10:17,740
it is that's what they're gonna do

188
00:10:17,740 --> 00:10:19,510
they're gonna try to keep the CGI to a

189
00:10:19,510 --> 00:10:21,310
minimum right well there's a budget

190
00:10:21,310 --> 00:10:25,210
concerns they keep him green that's

191
00:10:25,210 --> 00:10:27,400
concerning yeah and and these fight

192
00:10:27,400 --> 00:10:29,440
scenes so far I don't know they just

193
00:10:29,440 --> 00:10:32,720
feel and look empty and not filmed

194
00:10:32,720 --> 00:10:35,330
like what is he doing here okay I'm in

195
00:10:35,330 --> 00:10:39,410
the block I'm I'm gonna lock logic but

196
00:10:39,410 --> 00:10:48,020
in a weird way they heard a shin block

197
00:10:48,020 --> 00:10:57,020
it again like their God no Corey thank

198
00:10:57,020 --> 00:11:03,350
you that one this this shot I'll give

199
00:11:03,350 --> 00:11:05,870
credit for is cool cuz it you know I

200
00:11:05,870 --> 00:11:08,420
like I like that sort of that's a very

201
00:11:08,420 --> 00:11:10,820
Robin type of move right there am I hit

202
00:11:10,820 --> 00:11:17,630
you with me yeah they need to do

203
00:11:17,630 --> 00:11:19,340
something about a costume here

204
00:11:19,340 --> 00:11:23,780
seriously fishnets stripper boots hooker

205
00:11:23,780 --> 00:11:26,570
jacket do something with her costume his

206
00:11:26,570 --> 00:11:27,860
costumes are right though you're

207
00:11:27,860 --> 00:11:29,210
starting to review a little bit of the

208
00:11:29,210 --> 00:11:31,610
cheapness in this area and I have no

209
00:11:31,610 --> 00:11:35,150
idea what's going on here she's just you

210
00:11:35,150 --> 00:11:37,910
know team and then there's Beast Boy

211
00:11:37,910 --> 00:11:39,410
over there is the kitty cat

212
00:11:39,410 --> 00:11:43,550
I like kitties though I like kitties Joe

213
00:11:43,550 --> 00:11:46,580
alright so that's it

214
00:11:46,580 --> 00:11:48,770
well nations better than night

215
00:11:48,770 --> 00:11:53,150
predictions possibly I okay let's say it

216
00:11:53,150 --> 00:11:58,510
now I think it's gonna be better than

217
00:11:58,510 --> 00:12:02,270
yes for in six episodes yes it's gonna

218
00:12:02,270 --> 00:12:04,100
be better for entertaining

219
00:12:04,100 --> 00:12:06,440
yeah oh there's only six episodes no I'm

220
00:12:06,440 --> 00:12:10,550
saying for the first six episode all

221
00:12:10,550 --> 00:12:13,220
right guys that's our opinions on DC's

222
00:12:13,220 --> 00:12:15,710
Titans and this thing is coming out soon

223
00:12:15,710 --> 00:12:18,410
so we can potentially review leave a

224
00:12:18,410 --> 00:12:19,820
comment down below if you want us to

225
00:12:19,820 --> 00:12:21,320
review it I don't know if there's

226
00:12:21,320 --> 00:12:22,910
actually enough people there gonna watch

227
00:12:22,910 --> 00:12:25,970
this I think it's so unfair that the UK

228
00:12:25,970 --> 00:12:27,650
Canada everywhere else with the u.s.

229
00:12:27,650 --> 00:12:30,380
gets it on Netflix you look at homos so

230
00:12:30,380 --> 00:12:32,600
it's just go watch it yeah fuck yeah

231
00:12:32,600 --> 00:12:35,839
it's so bad it's yourself for Netflix

232
00:12:35,839 --> 00:12:38,030
subscription cuz I gotta go and buy a $8

233
00:12:38,030 --> 00:12:40,210
thing so did you notice anything else

234
00:12:40,210 --> 00:12:44,960
but two of my favorite characters one of

235
00:12:44,960 --> 00:12:46,190
them is gone

236
00:12:46,190 --> 00:12:49,579
Beast Boy Oh cyborg those are the best

237
00:12:49,579 --> 00:12:53,149
friends oh I know how that is what makes

238
00:12:53,149 --> 00:12:56,060
the show ah yes those two are besties

239
00:12:56,060 --> 00:12:57,829
you're fucking best yeah they're the

240
00:12:57,829 --> 00:12:59,779
funniest well they're the funniest they

241
00:12:59,779 --> 00:13:01,790
bring levity to the show but not only

242
00:13:01,790 --> 00:13:03,290
dad but they bring emotion and

243
00:13:03,290 --> 00:13:05,269
friendship and you really feel the team

244
00:13:05,269 --> 00:13:09,019
dynamic there and there's no cyborg he

245
00:13:09,019 --> 00:13:11,300
left because he knew this is a bad idea

246
00:13:11,300 --> 00:13:14,949
oh right

247
00:13:14,949 --> 00:13:17,930
but shit I guess they're gonna lean

248
00:13:17,930 --> 00:13:20,240
really hard on that Robin Raven thing

249
00:13:20,240 --> 00:13:22,939
they have no cuz well in the show Robin

250
00:13:22,939 --> 00:13:31,550
like Starfire could still do that looks

251
00:13:31,550 --> 00:13:33,949
much older than he does right there I

252
00:13:33,949 --> 00:13:38,329
don't know all right guys so um yeah I

253
00:13:38,329 --> 00:13:40,100
think that's it is that everything don't

254
00:13:40,100 --> 00:13:42,730
think so and I hope we don't see Batman

255
00:13:42,730 --> 00:13:45,620
and not that Batman suit Batman in the

256
00:13:45,620 --> 00:13:48,139
shadows maybe it was just for a picture

257
00:13:48,139 --> 00:13:50,089
of a photo that they took a Batman all

258
00:13:50,089 --> 00:13:52,819
right so DC fanboys you can download the

259
00:13:52,819 --> 00:13:54,350
videos as much as you want or you're

260
00:13:54,350 --> 00:13:55,490
gonna be like all right so maybe a

261
00:13:55,490 --> 00:13:57,680
little maybe a little more fair it kind

262
00:13:57,680 --> 00:13:59,899
of frees try to be a little more fair

263
00:13:59,899 --> 00:14:01,790
hey we says better than fucking Marvel's

264
00:14:01,790 --> 00:14:04,970
all right but we ain't scared of you if

265
00:14:04,970 --> 00:14:06,500
it's shit I'm gonna tell you a shit all

266
00:14:06,500 --> 00:14:08,839
right thank you so much for watching and

267
00:14:08,839 --> 00:14:11,389
I'll see you guys on the next hangry Joe

268
00:14:11,389 --> 00:14:18,260
show yes

269
00:14:18,260 --> 00:14:49,000
[Music]

