1
00:00:00,010 --> 00:00:08,230
[Applause]

2
00:00:08,230 --> 00:00:10,930
Devil May Cry

3
00:00:10,930 --> 00:00:18,070
I got a gig cash upfront cash upfront

4
00:00:18,070 --> 00:00:20,539
this I like

5
00:00:20,539 --> 00:00:21,890
the water knees turn it on in those

6
00:00:21,890 --> 00:00:37,850
toilets

7
00:00:37,850 --> 00:00:43,800
fuck yeah oh my god Devil May Cry five

8
00:00:43,800 --> 00:00:48,730
looks so freakin good

9
00:00:48,730 --> 00:00:52,860
[Music]

10
00:00:52,860 --> 00:00:56,840
what

11
00:00:56,840 --> 00:01:08,380
yes I go

12
00:01:08,380 --> 00:01:18,090
[Music]

13
00:01:18,090 --> 00:01:22,340
oh they're making bad decisions again

14
00:01:22,340 --> 00:01:31,320
you remember the last bad decision no no

15
00:01:31,320 --> 00:01:39,720
Oh God Oh devil may cry

16
00:01:39,720 --> 00:01:43,500
it's God microtransactions in the

17
00:01:43,500 --> 00:01:47,400
single-player storyline gamestop has

18
00:01:47,400 --> 00:01:49,140
come out and said they've had the

19
00:01:49,140 --> 00:01:51,509
opportunity to play it at the Tokyo Game

20
00:01:51,509 --> 00:01:54,720
Show just recently they were doing a

21
00:01:54,720 --> 00:01:57,950
behind-closed-doors demo featuring Dante

22
00:01:57,950 --> 00:02:01,590
who is seemingly playing second fiddle

23
00:02:01,590 --> 00:02:04,740
to Nero you know I'm a big Dante fan

24
00:02:04,740 --> 00:02:07,289
Nero is great but I don't know I just

25
00:02:07,289 --> 00:02:10,380
like Dante but maybe this game is the

26
00:02:10,380 --> 00:02:12,510
one that really really you know brings

27
00:02:12,510 --> 00:02:15,060
narrow to the front for me and makes me

28
00:02:15,060 --> 00:02:16,800
fall in love with him as much as Dante

29
00:02:16,800 --> 00:02:19,500
but but see look I'm excited about the

30
00:02:19,500 --> 00:02:22,320
game but what does Capcom do here they

31
00:02:22,320 --> 00:02:24,750
do something they do the worst possible

32
00:02:24,750 --> 00:02:27,900
thing to potentially fuck this up it

33
00:02:27,900 --> 00:02:32,550
says here that you were during their

34
00:02:32,550 --> 00:02:35,610
demo they found a shop where you can

35
00:02:35,610 --> 00:02:38,250
trade in orbs collected during combat

36
00:02:38,250 --> 00:02:40,500
and exploration and players will have

37
00:02:40,500 --> 00:02:42,660
the option to spend real money to

38
00:02:42,660 --> 00:02:45,720
acquire more orbs so they can expedite

39
00:02:45,720 --> 00:02:48,630
the upgrade process and beef up Dante

40
00:02:48,630 --> 00:02:53,640
earlier than usual the director does the

41
00:02:53,640 --> 00:02:58,530
same thing tired excuse God darn it man

42
00:02:58,530 --> 00:03:02,280
it's the same old corpse that there they

43
00:03:02,280 --> 00:03:05,730
freaking roll out that Jim sterling has

44
00:03:05,730 --> 00:03:07,860
said of many many times before though

45
00:03:07,860 --> 00:03:12,470
all player option it is so much fucking

46
00:03:12,470 --> 00:03:14,850
bullshit when they wouldn't they use the

47
00:03:14,850 --> 00:03:16,620
whole we just want to provide players

48
00:03:16,620 --> 00:03:20,790
the option okay why is this bad well

49
00:03:20,790 --> 00:03:23,130
number one you've got a single-player

50
00:03:23,130 --> 00:03:26,670
game with microtransactions basically

51
00:03:26,670 --> 00:03:29,489
doing what mobile games do where you pay

52
00:03:29,489 --> 00:03:30,989
nothing for them

53
00:03:30,989 --> 00:03:34,410
how are those orbs balanced are we going

54
00:03:34,410 --> 00:03:36,269
is it going do they need to make it

55
00:03:36,269 --> 00:03:38,549
enticing for people to actually purchase

56
00:03:38,549 --> 00:03:41,820
these usually if you want to make more

57
00:03:41,820 --> 00:03:43,889
money through these micro transactions

58
00:03:43,889 --> 00:03:44,550
that's what you

59
00:03:44,550 --> 00:03:47,490
do you make games more of a grind you

60
00:03:47,490 --> 00:03:50,220
make it harder on people if you want all

61
00:03:50,220 --> 00:03:52,950
of dante's ability give me more money

62
00:03:52,950 --> 00:03:56,040
you know fuck you give me money this is

63
00:03:56,040 --> 00:03:58,200
this is gonna fuck with the learning

64
00:03:58,200 --> 00:04:00,330
process of all of his different combos

65
00:04:00,330 --> 00:04:02,040
all of his different attacks and

66
00:04:02,040 --> 00:04:04,200
abilities you want that badass attack

67
00:04:04,200 --> 00:04:05,610
where he flies up into the air and

68
00:04:05,610 --> 00:04:07,200
shoots this and that or whatever they

69
00:04:07,200 --> 00:04:10,410
come up with will you give me 50,000

70
00:04:10,410 --> 00:04:13,140
orbs oh you don't have 50,000 orbs five

71
00:04:13,140 --> 00:04:14,070
dollars please

72
00:04:14,070 --> 00:04:17,820
no this is bad and I don't want to see

73
00:04:17,820 --> 00:04:21,239
any DMC fare double my cry fans

74
00:04:21,239 --> 00:04:23,070
defending this in the comments guys

75
00:04:23,070 --> 00:04:25,290
seriously let's rip let's tell them we

76
00:04:25,290 --> 00:04:26,940
don't want this let's push this out it

77
00:04:26,940 --> 00:04:29,400
is a negative is a little thorn and an

78
00:04:29,400 --> 00:04:32,580
otherwise amazing reveal and and a

79
00:04:32,580 --> 00:04:35,430
really excited game to be excited for

80
00:04:35,430 --> 00:04:38,190
every single commenter who I know is

81
00:04:38,190 --> 00:04:40,680
going to defend this with with DMC for

82
00:04:40,680 --> 00:04:42,750
special edition which by the way the

83
00:04:42,750 --> 00:04:44,760
game already came out so they're just

84
00:04:44,760 --> 00:04:46,620
adding something on top of it it's not

85
00:04:46,620 --> 00:04:49,410
the original release is this okay with

86
00:04:49,410 --> 00:04:51,480
you I mean just because it was in that

87
00:04:51,480 --> 00:04:52,320
one it's okay

88
00:04:52,320 --> 00:04:54,810
okay so then should all games start

89
00:04:54,810 --> 00:04:56,550
including this all single-player games

90
00:04:56,550 --> 00:04:59,280
well if so ok well then all of our

91
00:04:59,280 --> 00:05:00,740
single-player games should have this

92
00:05:00,740 --> 00:05:03,150
microtransaction crap right and then if

93
00:05:03,150 --> 00:05:04,890
that's the case when is that dial gonna

94
00:05:04,890 --> 00:05:06,720
be turned we're all of our single-player

95
00:05:06,720 --> 00:05:09,419
games will then have this to where

96
00:05:09,419 --> 00:05:11,100
you're forced to spend money when they

97
00:05:11,100 --> 00:05:13,350
start turning that dial no guys I

98
00:05:13,350 --> 00:05:16,110
realize you some of you are hardcore DMC

99
00:05:16,110 --> 00:05:18,300
fans okay but I have the right to say

100
00:05:18,300 --> 00:05:21,090
that I don't like this period stop

101
00:05:21,090 --> 00:05:23,310
advocating for them on their behalf I

102
00:05:23,310 --> 00:05:24,870
mean I'm the one that should be

103
00:05:24,870 --> 00:05:27,419
advocating for Capcom it doesn't need to

104
00:05:27,419 --> 00:05:30,810
be there find other ways to earn our

105
00:05:30,810 --> 00:05:33,390
money is what I'm saying there are so

106
00:05:33,390 --> 00:05:35,610
many other ways to earn our money do you

107
00:05:35,610 --> 00:05:38,730
agree or not agree than selling skills

108
00:05:38,730 --> 00:05:42,230
that have been in games dmc3 DMZ 2 2

109
00:05:42,230 --> 00:05:45,180
don't you guys remember any of this oh

110
00:05:45,180 --> 00:05:48,330
my god let's see let's let's look at

111
00:05:48,330 --> 00:05:49,590
this what'd they say it's interesting

112
00:05:49,590 --> 00:05:51,240
because from a game design there's two

113
00:05:51,240 --> 00:05:52,500
different things we think about when

114
00:05:52,500 --> 00:05:54,270
setting the prices of move skills and

115
00:05:54,270 --> 00:05:57,450
abilities oh the first thing is that

116
00:05:57,450 --> 00:05:58,440
people should

117
00:05:58,440 --> 00:06:01,530
get first is made cheaper so oh this is

118
00:06:01,530 --> 00:06:03,360
cheap I'm just gonna buy this but then

119
00:06:03,360 --> 00:06:05,220
the stuff that's harder is gonna be more

120
00:06:05,220 --> 00:06:07,290
expensive of course the cooler stuff

121
00:06:07,290 --> 00:06:10,140
it's harder to use because it n what do

122
00:06:10,140 --> 00:06:11,670
they do because it's harder to use they

123
00:06:11,670 --> 00:06:13,260
make it look fucking cool

124
00:06:13,260 --> 00:06:16,110
that's gonna be more expensive oh oh my

125
00:06:16,110 --> 00:06:17,910
god so partly you save up for that

126
00:06:17,910 --> 00:06:19,620
you're not gonna be able to buy as many

127
00:06:19,620 --> 00:06:22,470
skills I mean they're saying it all

128
00:06:22,470 --> 00:06:25,050
right here you're gonna have to have the

129
00:06:25,050 --> 00:06:26,790
time to learn it so you have to make a

130
00:06:26,790 --> 00:06:28,830
decision between going for the cheaper

131
00:06:28,830 --> 00:06:31,680
stuff saving up or if you want to just

132
00:06:31,680 --> 00:06:34,110
spend time learning and perfecting how

133
00:06:34,110 --> 00:06:36,570
much time am I gonna be grinding for

134
00:06:36,570 --> 00:06:39,240
five hours just to unlock ten hours or

135
00:06:39,240 --> 00:06:42,300
so unlock one final move and then they

136
00:06:42,300 --> 00:06:44,940
say hey how about giving us a dollar

137
00:06:44,940 --> 00:06:47,070
ninety nine and you can have that move

138
00:06:47,070 --> 00:06:49,260
right now for free hey you remember

139
00:06:49,260 --> 00:06:51,570
Devil May Cry 4 3 8 you remembered ever

140
00:06:51,570 --> 00:06:54,060
make right to where none of this was in

141
00:06:54,060 --> 00:07:00,630
here at all and look guys if it's not a

142
00:07:00,630 --> 00:07:03,030
problem if the game comes out and it's

143
00:07:03,030 --> 00:07:06,210
and and there's zero issue with it then

144
00:07:06,210 --> 00:07:09,810
fine but I have to give you my opinion I

145
00:07:09,810 --> 00:07:11,850
have to give you my first reaction and

146
00:07:11,850 --> 00:07:14,910
how I feel about microtransactions and

147
00:07:14,910 --> 00:07:16,470
single-player games whether they're an

148
00:07:16,470 --> 00:07:19,050
issue initially or not because they can

149
00:07:19,050 --> 00:07:21,000
be an issue if you're like Oh Joe it's

150
00:07:21,000 --> 00:07:23,669
ok let then let all of our single-player

151
00:07:23,669 --> 00:07:26,190
games have it right and then watch and

152
00:07:26,190 --> 00:07:28,230
see what happens from that point you

153
00:07:28,230 --> 00:07:29,850
know if the game comes out then I'm not

154
00:07:29,850 --> 00:07:31,830
gonna be mad at it I'm not gonna dock it

155
00:07:31,830 --> 00:07:34,080
if it doesn't freakin matter other than

156
00:07:34,080 --> 00:07:35,430
the fact that it's freaking annoying

157
00:07:35,430 --> 00:07:37,890
that it's there but it has the potential

158
00:07:37,890 --> 00:07:40,620
for abuse and you have to admit that I

159
00:07:40,620 --> 00:07:42,419
know you want to come to my channel and

160
00:07:42,419 --> 00:07:43,950
hear nothing but positive things about

161
00:07:43,950 --> 00:07:45,180
your favorite games all the time

162
00:07:45,180 --> 00:07:47,700
especially when I talk about DMC cuz I

163
00:07:47,700 --> 00:07:50,310
have grown in with DMC fans before and

164
00:07:50,310 --> 00:07:52,320
there I guarantee you this video is

165
00:07:52,320 --> 00:07:54,960
gonna get destroyed because it is very

166
00:07:54,960 --> 00:07:56,730
exciting that there's another one but I

167
00:07:56,730 --> 00:07:59,460
just don't want this in here I looked at

168
00:07:59,460 --> 00:08:01,890
it again I looked it up just now I know

169
00:08:01,890 --> 00:08:03,480
everybody's gonna use dump my cry for

170
00:08:03,480 --> 00:08:07,380
special edition that was 2015 Devil May

171
00:08:07,380 --> 00:08:09,479
Cry 2 devil my car I won't have it to

172
00:08:09,479 --> 00:08:11,280
devil my cry to have it the Devil May

173
00:08:11,280 --> 00:08:12,270
Cry 3 have it

174
00:08:12,270 --> 00:08:15,390
to devil crate cry for habit in 2008 no

175
00:08:15,390 --> 00:08:18,300
it didn't it had it in 2015 and then

176
00:08:18,300 --> 00:08:19,830
when you think about it like that that

177
00:08:19,830 --> 00:08:22,320
is a very clever stealth include in

178
00:08:22,320 --> 00:08:24,960
there especially if it doesn't matter

179
00:08:24,960 --> 00:08:26,910
and then they're not earning much from

180
00:08:26,910 --> 00:08:29,190
it because it's very non-invasive does

181
00:08:29,190 --> 00:08:31,050
that mean it's going to be non evasive

182
00:08:31,050 --> 00:08:34,980
and Devil May Cry 5 it may not be it may

183
00:08:34,980 --> 00:08:37,890
be though so I have to give my opinion

184
00:08:37,890 --> 00:08:40,170
on it we have to be vigilant can we at

185
00:08:40,170 --> 00:08:42,810
least agree to be vigilant and take a

186
00:08:42,810 --> 00:08:45,510
look at it and keep IR our eye on it and

187
00:08:45,510 --> 00:08:47,730
make sure it it's not to grindy because

188
00:08:47,730 --> 00:08:49,320
obviously you're gonna earn orbs in

189
00:08:49,320 --> 00:08:51,420
gameplay well enough let's say there's a

190
00:08:51,420 --> 00:08:53,340
hundred and fifty skills what if you're

191
00:08:53,340 --> 00:08:55,620
only able to earn twenty you know we

192
00:08:55,620 --> 00:08:57,090
have to te-- it but if you could earn

193
00:08:57,090 --> 00:08:59,220
one hundred and forty fine whatever

194
00:08:59,220 --> 00:09:01,530
we'll have to see you know but this this

195
00:09:01,530 --> 00:09:03,540
conversation we have to have about games

196
00:09:03,540 --> 00:09:05,760
coming out so that we can express our

197
00:09:05,760 --> 00:09:07,560
displeasure with features that may or

198
00:09:07,560 --> 00:09:09,780
may not be included capcom has been

199
00:09:09,780 --> 00:09:11,880
doing amazing lately and we have to

200
00:09:11,880 --> 00:09:14,250
encourage these amazing games from them

201
00:09:14,250 --> 00:09:17,220
and then express our concerns at least

202
00:09:17,220 --> 00:09:19,940
or our desire to not have

203
00:09:19,940 --> 00:09:21,750
microtransactions in our single player

204
00:09:21,750 --> 00:09:24,300
games you know especially when they

205
00:09:24,300 --> 00:09:26,370
could be abused later on guys come on

206
00:09:26,370 --> 00:09:29,160
okay I had to put this in here oh you

207
00:09:29,160 --> 00:09:31,980
did - continue continues I would much

208
00:09:31,980 --> 00:09:34,440
rather I'm I'm thinking this trailer

209
00:09:34,440 --> 00:09:37,320
looks amazing the story looks great I

210
00:09:37,320 --> 00:09:39,360
love what they've done it is a

211
00:09:39,360 --> 00:09:42,330
continuation instead of the you know the

212
00:09:42,330 --> 00:09:45,270
reboot of the redesign with all the the

213
00:09:45,270 --> 00:09:48,690
the ridiculous emo crap right well that

214
00:09:48,690 --> 00:09:50,820
that's good that's gone we got the we

215
00:09:50,820 --> 00:09:54,060
got original Dante back and I just I

216
00:09:54,060 --> 00:09:56,700
don't want anything to stand in the way

217
00:09:56,700 --> 00:09:59,640
of that and I feel like you could have

218
00:09:59,640 --> 00:10:02,880
done anything else Capcom give us shit

219
00:10:02,880 --> 00:10:05,660
man give us a season pass all right more

220
00:10:05,660 --> 00:10:08,370
stories in content after the game

221
00:10:08,370 --> 00:10:10,320
releases now obviously make a complete

222
00:10:10,320 --> 00:10:12,840
and full story and then offer the season

223
00:10:12,840 --> 00:10:14,970
pass and future content in the future

224
00:10:14,970 --> 00:10:17,910
but don't do in-game microtransactions I

225
00:10:17,910 --> 00:10:19,920
guess they're hedging their bets and

226
00:10:19,920 --> 00:10:21,210
they're saying you know what this may

227
00:10:21,210 --> 00:10:23,670
not sell very well it's been a very long

228
00:10:23,670 --> 00:10:25,680
time since the original

229
00:10:25,680 --> 00:10:28,860
Devil May Cry storyline maybe we've lost

230
00:10:28,860 --> 00:10:31,560
some fans or maybe you know some of the

231
00:10:31,560 --> 00:10:34,950
DMC Devil May Cry fans may not buy into

232
00:10:34,950 --> 00:10:36,300
this though I don't see why they

233
00:10:36,300 --> 00:10:39,570
wouldn't so we've got to fucking find a

234
00:10:39,570 --> 00:10:41,370
way to make more money we got to find a

235
00:10:41,370 --> 00:10:43,170
way to milk audience we got if you got

236
00:10:43,170 --> 00:10:44,760
to get them little utters you know and

237
00:10:44,760 --> 00:10:47,940
squeeze them all out all over us damn it

238
00:10:47,940 --> 00:10:55,890
Capcom player choice my ass one bad mark

239
00:10:55,890 --> 00:10:58,890
for about you know Devil May Cry 5 but

240
00:10:58,890 --> 00:11:00,750
everything I'm seeing about it looks

241
00:11:00,750 --> 00:11:03,589
incredibly awesome the gameplay looks

242
00:11:03,589 --> 00:11:05,790
fantastic we have a return of the

243
00:11:05,790 --> 00:11:07,860
original characters the original design

244
00:11:07,860 --> 00:11:11,160
I'm fascinated by these new side

245
00:11:11,160 --> 00:11:13,620
characters this gunsmith as she looks

246
00:11:13,620 --> 00:11:15,750
pretty cool driving around with Nero and

247
00:11:15,750 --> 00:11:19,700
a potential third player or third

248
00:11:19,700 --> 00:11:21,720
protagonist that we've never played as

249
00:11:21,720 --> 00:11:24,089
before all of this stuff is looking

250
00:11:24,089 --> 00:11:26,550
really good it's just why did they have

251
00:11:26,550 --> 00:11:28,470
to include this guys what do you guys

252
00:11:28,470 --> 00:11:32,520
think of it I know there's gonna be big

253
00:11:32,520 --> 00:11:37,200
fans of DM Devil May Cry 5 TMZ and and

254
00:11:37,200 --> 00:11:38,790
you guys are maybe gonna defend this

255
00:11:38,790 --> 00:11:40,650
decision but please don't let me see

256
00:11:40,650 --> 00:11:43,020
that please don't I mean this is bad

257
00:11:43,020 --> 00:11:46,670
it's always bad when you have

258
00:11:46,670 --> 00:11:48,860
microtransactions like this that mimics

259
00:11:48,860 --> 00:11:51,900
cellphone games and free-to-play games

260
00:11:51,900 --> 00:11:54,480
in our single-player experiences our

261
00:11:54,480 --> 00:11:59,670
story elements God dang it guys all

262
00:11:59,670 --> 00:12:02,220
right well I just had to inform you of

263
00:12:02,220 --> 00:12:04,350
that news we're gonna keep a watchful

264
00:12:04,350 --> 00:12:05,880
eye on this we're gonna push back

265
00:12:05,880 --> 00:12:07,830
against until account come we don't want

266
00:12:07,830 --> 00:12:10,470
this in the game you know provide us I

267
00:12:10,470 --> 00:12:12,620
don't know you know additional

268
00:12:12,620 --> 00:12:14,820
expansions or stories that we could

269
00:12:14,820 --> 00:12:16,860
purchase in the future not this fucking

270
00:12:16,860 --> 00:12:25,110
crap it sucks because I'm really excited

271
00:12:25,110 --> 00:12:27,779
about Devil May Cry 5 and I want

272
00:12:27,779 --> 00:12:30,570
everybody to be and you know we were

273
00:12:30,570 --> 00:12:33,089
gonna do a Tokyo Game Show trailer

274
00:12:33,089 --> 00:12:34,860
reaction here Joe when it comes over

275
00:12:34,860 --> 00:12:37,770
tomorrow but I had to make this news now

276
00:12:37,770 --> 00:12:39,390
so

277
00:12:39,390 --> 00:12:41,339
guys just let me know what you think

278
00:12:41,339 --> 00:12:43,410
thank you for watching the video

279
00:12:43,410 --> 00:12:46,220
express your concerns in the comments

280
00:12:46,220 --> 00:12:48,209
what do you think of the game do you

281
00:12:48,209 --> 00:12:51,779
think it looks as cool as I do yeah

282
00:12:51,779 --> 00:12:54,209
alright guys subscribe to the channel

283
00:12:54,209 --> 00:12:55,829
support us here

284
00:12:55,829 --> 00:12:58,410
twitch merch whatever you want to do

285
00:12:58,410 --> 00:13:00,560
thank you guys so much for watching and

286
00:13:00,560 --> 00:13:03,990
yeah ding our dongs and we'll see you on

287
00:13:03,990 --> 00:13:11,760
the next angry Joe show bye guys

288
00:13:11,760 --> 00:13:42,000
[Music]

