1
00:00:00,010 --> 00:00:15,840
[Music]

2
00:00:15,840 --> 00:00:20,150
another another

3
00:00:20,150 --> 00:00:31,070
another drone review video

4
00:00:31,070 --> 00:00:35,390
Oh analyzed our hello for me Farmingdale

5
00:00:35,390 --> 00:00:39,110
Long Island home of Adventureland

6
00:00:39,110 --> 00:00:41,090
because Adventureland is so cinematic

7
00:00:41,090 --> 00:00:42,379
and I happen to be out here in Long

8
00:00:42,379 --> 00:00:44,449
Island it seemed like a perfect time to

9
00:00:44,449 --> 00:00:47,030
do a test of the brand new of the DJI

10
00:00:47,030 --> 00:00:51,530
phantom4 pro quick caveat this video is

11
00:00:51,530 --> 00:00:53,120
not sponsored by DJI or any other

12
00:00:53,120 --> 00:00:54,979
companies this is just a tech review

13
00:00:54,979 --> 00:00:57,470
this is the latest and greatest from DJI

14
00:00:57,470 --> 00:00:59,780
it looks exactly like the Phantom 4 but

15
00:00:59,780 --> 00:01:01,969
it has more sensors and a much much

16
00:01:01,969 --> 00:01:03,979
better camera I just got it yesterday I

17
00:01:03,979 --> 00:01:23,270
did an unboxing press in today's video

18
00:01:23,270 --> 00:01:25,939
is going to be pitting this consumer

19
00:01:25,939 --> 00:01:29,899
camera versus DJ eyes prosumer camera

20
00:01:29,899 --> 00:01:31,880
this is meant for sort of novice and

21
00:01:31,880 --> 00:01:33,189
hobbyist this is them for

22
00:01:33,189 --> 00:01:36,050
semi-professional now for good forum

23
00:01:36,050 --> 00:01:37,970
also can be flying the DJI mavic DJI

24
00:01:37,970 --> 00:01:39,860
Maverick is a much smaller consumer

25
00:01:39,860 --> 00:01:42,350
hobbyist drone also my favorite new tech

26
00:01:42,350 --> 00:01:44,600
of 2016 this thing is incredible but

27
00:01:44,600 --> 00:01:46,040
it's image is limited which is why I'm

28
00:01:46,040 --> 00:01:47,450
excited to try out this pro here today

29
00:01:47,450 --> 00:01:48,770
obviously there are a lot of hardware

30
00:01:48,770 --> 00:01:50,990
differences across the zone to your

31
00:01:50,990 --> 00:01:53,090
thumb avoc is the most compact tiny

32
00:01:53,090 --> 00:01:55,070
controller that you need a phone for

33
00:01:55,070 --> 00:01:56,990
close part of the Phantom 4 Pro is that

34
00:01:56,990 --> 00:01:59,390
the screen is built-in you don't need a

35
00:01:59,390 --> 00:02:01,460
phone for this sucker and then this is

36
00:02:01,460 --> 00:02:03,590
just like now the main thing how to

37
00:02:03,590 --> 00:02:06,020
determine is is this thing actually

38
00:02:06,020 --> 00:02:08,030
better than this thing or is it just

39
00:02:08,030 --> 00:02:10,369
slightly bigger cooler looking and

40
00:02:10,369 --> 00:02:12,620
harder to deal with to figure that out

41
00:02:12,620 --> 00:02:16,060
I've recruited my brother who is

42
00:02:16,060 --> 00:02:20,540
slightly bigger cooler looking and much

43
00:02:20,540 --> 00:02:22,760
harder to deal with to pilot the bigger

44
00:02:22,760 --> 00:02:25,060
drone

45
00:02:25,060 --> 00:02:27,790
we're both flying in full-auto on the

46
00:02:27,790 --> 00:02:30,320
camera so no manual settings

47
00:02:30,320 --> 00:02:44,180
[Music]

48
00:02:44,180 --> 00:03:08,250
[Music]

49
00:03:08,250 --> 00:03:16,630
[Music]

50
00:03:16,630 --> 00:03:32,410
[Music]

51
00:03:32,410 --> 00:03:34,640
that's some important considerations

52
00:03:34,640 --> 00:03:37,730
here the lighting conditions that we're

53
00:03:37,730 --> 00:03:39,950
flying in that day were not optimal it

54
00:03:39,950 --> 00:03:41,690
was really flat and everything is kind

55
00:03:41,690 --> 00:03:45,500
of even looking this thing doesn't

56
00:03:45,500 --> 00:03:47,450
perform a low light that's not really

57
00:03:47,450 --> 00:03:51,160
represented here

58
00:03:51,160 --> 00:04:00,550
[Music]

59
00:04:00,550 --> 00:04:08,709
[Music]

60
00:04:08,709 --> 00:04:12,590
this really isn't like a one is better

61
00:04:12,590 --> 00:04:14,450
than the other situation there isn't

62
00:04:14,450 --> 00:04:17,150
like a winner and a loser here I mean

63
00:04:17,150 --> 00:04:27,260
they're all let me let me explain this

64
00:04:27,260 --> 00:04:29,750
is a prime example of something I talked

65
00:04:29,750 --> 00:04:31,400
a lot about when it comes to camera gear

66
00:04:31,400 --> 00:04:34,190
called diminishing return my name is

67
00:04:34,190 --> 00:04:36,280
Blaine

68
00:04:36,280 --> 00:04:42,250
[Music]

69
00:04:42,250 --> 00:04:44,330
[Music]

70
00:04:44,330 --> 00:04:47,430
your groan analysis with thematic

71
00:04:47,430 --> 00:04:50,040
phantom4 pro and the inspire one

72
00:04:50,040 --> 00:04:52,080
professional and its repackage here

73
00:04:52,080 --> 00:04:54,390
you've got your you've got your value

74
00:04:54,390 --> 00:04:57,420
ease of use and the quality of the image

75
00:04:57,420 --> 00:05:02,400
the Mavic clearly has the best price the

76
00:05:02,400 --> 00:05:05,190
phantom moderately-priced

77
00:05:05,190 --> 00:05:08,640
the inspire is expensive when it comes

78
00:05:08,640 --> 00:05:11,640
to which one it is to fly the Mavic is

79
00:05:11,640 --> 00:05:14,790
the easiest to fly no question the

80
00:05:14,790 --> 00:05:18,930
phantom is pretty easy to fly and the

81
00:05:18,930 --> 00:05:21,210
inspire is well it takes a little more

82
00:05:21,210 --> 00:05:23,160
practice it's hard to pitch it's not

83
00:05:23,160 --> 00:05:24,840
that easy which land finally on the

84
00:05:24,840 --> 00:05:27,480
quality of the image image quality

85
00:05:27,480 --> 00:05:31,350
automatic is fine image quality on the

86
00:05:31,350 --> 00:05:34,380
Phantom perfectly good image quality

87
00:05:34,380 --> 00:05:39,480
aspire is borderline professional so

88
00:05:39,480 --> 00:05:42,330
it's hard to say which one is best

89
00:05:42,330 --> 00:05:44,160
it really depends on what you're looking

90
00:05:44,160 --> 00:05:48,540
for what the priority is so if you're

91
00:05:48,540 --> 00:05:50,760
watching this video at all thinking

92
00:05:50,760 --> 00:05:54,180
about buying a drone and then this is

93
00:05:54,180 --> 00:05:55,860
you still don't know where you should

94
00:05:55,860 --> 00:05:57,450
land here's a here's a good way to think

95
00:05:57,450 --> 00:06:01,230
of it this Mavic I think yields an image

96
00:06:01,230 --> 00:06:05,610
that is closely like and maybe what like

97
00:06:05,610 --> 00:06:08,520
a high-end galaxy phone would look like

98
00:06:08,520 --> 00:06:11,160
or a an iPhone would look like really

99
00:06:11,160 --> 00:06:12,840
great quality people look outside here

100
00:06:12,840 --> 00:06:16,110
that looks great but a profession some

101
00:06:16,110 --> 00:06:19,560
with a keen eye might the pro here is a

102
00:06:19,560 --> 00:06:21,860
big step up and I would liken the pro to

103
00:06:21,860 --> 00:06:24,990
something closer to life like maybe a

104
00:06:24,990 --> 00:06:27,840
low-end SLR super high-end point you

105
00:06:27,840 --> 00:06:29,970
like a really high quality image that

106
00:06:29,970 --> 00:06:31,260
when people look at that they might be

107
00:06:31,260 --> 00:06:33,120
like wow that looks professional and

108
00:06:33,120 --> 00:06:35,550
then the big guy my little brother took

109
00:06:35,550 --> 00:06:37,080
at home on a half the inspire I would

110
00:06:37,080 --> 00:06:38,490
like into the camera that I'm shooting

111
00:06:38,490 --> 00:06:40,710
this on right now this right here this

112
00:06:40,710 --> 00:06:44,270
is like a Canon 5d Mark 4 it's a

113
00:06:44,270 --> 00:06:47,220
prosumer borderline professional camera

114
00:06:47,220 --> 00:06:48,930
that people will see and they'll say I

115
00:06:48,930 --> 00:06:50,640
look like that looks like a movie or a

116
00:06:50,640 --> 00:06:54,090
TV show that looks so pro so that's kind

117
00:06:54,090 --> 00:06:56,410
of it which one's my favorite

118
00:06:56,410 --> 00:07:01,330
this one it's just so small thank you

119
00:07:01,330 --> 00:07:02,590
I'll be back soon with more technology

120
00:07:02,590 --> 00:07:03,490
reviews

121
00:07:03,490 --> 00:07:13,000
[Music]

