1
00:00:00,010 --> 00:00:08,240
[Music]

2
00:00:08,240 --> 00:00:14,130
I'm here for Hasbro's new toy don't lose

3
00:00:14,130 --> 00:00:16,289
your cool don't lose your cool it's a

4
00:00:16,289 --> 00:00:17,730
fun party game where you and your

5
00:00:17,730 --> 00:00:19,260
friends can get together and torture

6
00:00:19,260 --> 00:00:21,090
each other until this meter blinks red

7
00:00:21,090 --> 00:00:22,920
and then when you do and your friends

8
00:00:22,920 --> 00:00:26,099
stress and hates you win who wins

9
00:00:26,099 --> 00:00:28,590
do you wonder the people is the

10
00:00:28,590 --> 00:00:30,269
objective to get to the top where is the

11
00:00:30,269 --> 00:00:38,719
objective don't lose your cool mom Larry

12
00:00:38,719 --> 00:00:48,480
mom mom Larry is our mom Larry what

13
00:00:48,480 --> 00:00:50,370
we're gonna be doing I guess actually

14
00:00:50,370 --> 00:00:58,289
unboxing Hey there it is now it's

15
00:00:58,289 --> 00:00:59,820
important to remember batteries are not

16
00:00:59,820 --> 00:01:03,629
included in this and as far as I know it

17
00:01:03,629 --> 00:01:13,830
is required to calibrate it so I'm gonna

18
00:01:13,830 --> 00:01:17,820
I'm gonna do that and it's important

19
00:01:17,820 --> 00:01:20,280
when you're calibrating it to think very

20
00:01:20,280 --> 00:01:38,030
calm thoughts okay

21
00:01:38,030 --> 00:01:42,990
[Music]

22
00:01:42,990 --> 00:01:49,000
it's important to stay still but I've

23
00:01:49,000 --> 00:01:50,860
never been more stressed in my entire

24
00:01:50,860 --> 00:02:00,130
life I think my brain has been uploaded

25
00:02:00,130 --> 00:02:05,430
to Hasbro's database okay

26
00:02:05,430 --> 00:02:25,209
what's happened how could I lose I was

27
00:02:25,209 --> 00:02:28,420
already so stressed okay so that didn't

28
00:02:28,420 --> 00:02:31,180
work but I wasn't even playing game so

29
00:02:31,180 --> 00:02:33,040
in order to play this game I'd like to

30
00:02:33,040 --> 00:02:52,930
introduce my two friends you remember us

31
00:02:52,930 --> 00:02:56,110
in Vegas right okay all right so I don't

32
00:02:56,110 --> 00:02:57,880
know if I need to recalibrate it I

33
00:02:57,880 --> 00:03:07,780
really hope I don't you are using the

34
00:03:07,780 --> 00:03:09,940
dice of the box right sorry

35
00:03:09,940 --> 00:03:12,130
what is the dice can you unbox these for

36
00:03:12,130 --> 00:03:15,010
me yes princess box piranha

37
00:03:15,010 --> 00:03:17,760
you get some dye what do you have to do

38
00:03:17,760 --> 00:03:46,930
laughs a lot sniff them and close to you

39
00:03:46,930 --> 00:03:49,659
were too stressed what were you thinking

40
00:03:49,659 --> 00:03:49,989
about

41
00:03:49,989 --> 00:03:52,239
Oh singing of cheap Brown how much I

42
00:03:52,239 --> 00:03:55,569
loved her love shouldn't stress you out

43
00:03:55,569 --> 00:03:57,280
that much guys I'm under a lot of

44
00:03:57,280 --> 00:04:00,609
pressure I'm a youtuber you know yeah we

45
00:04:00,609 --> 00:04:08,489
have stressed lives once you go next

46
00:04:08,489 --> 00:04:12,370
okay unbox yours Oh a box it on camera

47
00:04:12,370 --> 00:04:15,310
you dingus columns are Vegas hey guys

48
00:04:15,310 --> 00:04:17,289
can you don't lose your cool here take

49
00:04:17,289 --> 00:04:19,560
it out of the box

50
00:04:19,560 --> 00:04:22,090
there's the dice you're ready plates a

51
00:04:22,090 --> 00:04:24,130
real plugin our batteries included no

52
00:04:24,130 --> 00:04:26,199
don't even think for a second that

53
00:04:26,199 --> 00:04:29,889
they're included anymore godbye and

54
00:04:29,889 --> 00:04:32,830
severed they're not included we'll do a

55
00:04:32,830 --> 00:04:35,919
little tutorial step by step first take

56
00:04:35,919 --> 00:04:38,740
the strap off put it on your head

57
00:04:38,740 --> 00:04:41,650
remember apply your headrest first

58
00:04:41,650 --> 00:04:44,229
before helping others now make sure

59
00:04:44,229 --> 00:04:45,760
rests right in the middle of your

60
00:04:45,760 --> 00:04:47,560
forehead that's where the stress levels

61
00:04:47,560 --> 00:04:58,630
are metered press the button

62
00:04:58,630 --> 00:05:26,280
[Music]

63
00:05:26,280 --> 00:05:32,400
[Music]

64
00:05:32,400 --> 00:05:35,970
no not like this

65
00:05:35,970 --> 00:05:37,900
Tyler unbox yours

66
00:05:37,900 --> 00:05:40,900
alright guys I've got this this awesome

67
00:05:40,900 --> 00:05:45,010
new game from Hasbro don't lose your

68
00:05:45,010 --> 00:05:52,270
cool Wow yeah it's it's a great game

69
00:05:52,270 --> 00:05:55,020
we're gonna we're gonna play together

70
00:05:55,020 --> 00:05:58,720
this tonight it doesn't come with

71
00:05:58,720 --> 00:06:00,580
something no it doesn't come with

72
00:06:00,580 --> 00:06:01,420
batteries okay

73
00:06:01,420 --> 00:06:04,030
could it not are definitely not included

74
00:06:04,030 --> 00:06:06,430
you have to go buy those separately buy

75
00:06:06,430 --> 00:06:15,170
your batteries

76
00:06:15,170 --> 00:06:34,460
[Music]

77
00:06:34,460 --> 00:06:51,319
I have an idea if we all wear them and

78
00:06:51,319 --> 00:06:55,069
then the first one to go loses all right

79
00:06:55,069 --> 00:06:59,210
the beanbag over here some of the stress

80
00:06:59,210 --> 00:07:08,539
relieving these powerful beanbag it was

81
00:07:08,539 --> 00:07:12,590
a lot heavier that so we go on three on

82
00:07:12,590 --> 00:07:15,500
three like when you say three when one

83
00:07:15,500 --> 00:07:19,789
two three go or one two three go okay

84
00:07:19,789 --> 00:07:22,610
what about three two one go

85
00:07:22,610 --> 00:07:25,340
three no you count three two you count

86
00:07:25,340 --> 00:07:26,570
one two three I'll count three do you

87
00:07:26,570 --> 00:07:59,960
want what mister isn't a lot you've

88
00:07:59,960 --> 00:08:01,160
never felt the pain

89
00:08:01,160 --> 00:08:15,529
[Music]

90
00:08:15,529 --> 00:08:28,830
did you calibrate me because my head is

91
00:08:28,830 --> 00:08:30,869
just so misshapen Lee huge that it

92
00:08:30,869 --> 00:08:32,430
didn't it wasn't pressing Oh is there

93
00:08:32,430 --> 00:08:34,800
hair in the way okay let's try that

94
00:08:34,800 --> 00:09:02,899
again what I don't like died already

95
00:09:02,899 --> 00:09:09,300
what okay so we're obviously not doing

96
00:09:09,300 --> 00:09:13,470
this right I think I know we obviously

97
00:09:13,470 --> 00:09:14,970
are not doing it right

98
00:09:14,970 --> 00:09:18,199
there's a piece of paper hey you

99
00:09:18,199 --> 00:09:22,980
audience go downstairs and find it go go

100
00:09:22,980 --> 00:09:28,259
good boy or girl good day good Chi G

101
00:09:28,259 --> 00:09:32,560
good human being them

102
00:09:32,560 --> 00:09:37,510
[Music]

103
00:09:37,510 --> 00:09:44,730
if

104
00:09:44,730 --> 00:10:46,320
[Music]

105
00:10:46,320 --> 00:10:48,570
well that would make okay actually that

106
00:10:48,570 --> 00:10:50,220
makes sense because if it was over on

107
00:10:50,220 --> 00:10:52,050
the temple it would have a better

108
00:10:52,050 --> 00:10:55,020
reading oh that's why I was one but that

109
00:10:55,020 --> 00:11:05,610
makes no one tries to help me here good

110
00:11:05,610 --> 00:11:07,560
okay so we're finally figuring out all

111
00:11:07,560 --> 00:11:11,370
right so because as bro probably wants

112
00:11:11,370 --> 00:11:14,250
one round of actual using it I'm gonna

113
00:11:14,250 --> 00:11:15,360
try it again

114
00:11:15,360 --> 00:11:17,520
oh yeah we're supposed to try and stress

115
00:11:17,520 --> 00:11:25,610
each other

116
00:11:25,610 --> 00:11:34,970
[Music]

117
00:11:34,970 --> 00:11:40,840
[Music]

118
00:11:40,840 --> 00:11:42,870
[Music]

119
00:11:42,870 --> 00:11:46,810
okay you know how you take a temperature

120
00:11:46,810 --> 00:12:19,630
by sticking it under your tongue I'm so

121
00:12:19,630 --> 00:12:21,580
hard cuz I had to press with my tongue

122
00:12:21,580 --> 00:12:23,350
but I think I think that is it just has

123
00:12:23,350 --> 00:12:55,540
to get a good heartbeat yeah why is in

124
00:12:55,540 --> 00:13:03,850
your title time it's dying these guys

125
00:13:03,850 --> 00:13:09,880
had a revelation I'm not at peace with

126
00:13:09,880 --> 00:13:13,140
it no if weird if it's too tight

127
00:13:13,140 --> 00:13:16,930
food squeeze the blood out and it

128
00:13:16,930 --> 00:13:19,540
wouldn't get a heart rate so maybe we're

129
00:13:19,540 --> 00:13:29,300
too tight okay wait

130
00:13:29,300 --> 00:13:32,990
we should be standing why because if you

131
00:13:32,990 --> 00:13:35,060
stand you squeeze the muscles in your

132
00:13:35,060 --> 00:13:39,430
legs

133
00:13:39,430 --> 00:13:49,480
[Music]

134
00:13:49,480 --> 00:14:12,980
[Music]

135
00:14:12,980 --> 00:14:13,530
[Laughter]

136
00:14:13,530 --> 00:14:20,620
[Music]

137
00:14:20,620 --> 00:14:22,230
[Music]

138
00:14:22,230 --> 00:14:31,070
[Laughter]

139
00:14:31,070 --> 00:14:49,710
[Music]

140
00:14:49,710 --> 00:14:59,120
[Music]

141
00:14:59,120 --> 00:15:16,490
[Laughter]

142
00:15:16,490 --> 00:15:26,019
[Music]

143
00:15:26,019 --> 00:15:29,180
okay I have an idea we have to simulate

144
00:15:29,180 --> 00:15:33,080
a heartbeat

145
00:15:33,080 --> 00:15:46,690
[Music]

146
00:15:46,690 --> 00:15:49,820
[Laughter]

147
00:15:49,820 --> 00:16:11,200
[Music]

148
00:16:11,200 --> 00:16:15,650
[Laughter]

149
00:16:15,650 --> 00:16:25,170
[Music]

150
00:16:25,170 --> 00:16:27,810
[Music]

151
00:16:27,810 --> 00:16:39,240
[Laughter]

152
00:16:39,240 --> 00:16:56,530
[Music]

153
00:16:56,530 --> 00:17:21,660
[Music]

154
00:17:21,660 --> 00:17:30,580
[Music]

155
00:17:30,580 --> 00:17:36,820
[Music]

156
00:17:36,820 --> 00:17:41,750
your dandelion recipe blown about his

157
00:17:41,750 --> 00:17:51,080
last hopes and dreams mr. no heart okay

158
00:17:51,080 --> 00:17:53,660
so now that we've figured it out get

159
00:17:53,660 --> 00:17:55,970
ready for another hour of playing the

160
00:17:55,970 --> 00:17:58,520
game those dice up guys

161
00:17:58,520 --> 00:18:01,520
I'll start the calibration I've got one

162
00:18:01,520 --> 00:18:03,440
I've got three

163
00:18:03,440 --> 00:18:09,379
focuses Rollem problem quick be a robot

164
00:18:09,379 --> 00:18:26,299
slow motion seems like you're pretty

165
00:18:26,299 --> 00:18:33,379
damn stressed this is your life okay I

166
00:18:33,379 --> 00:18:35,450
think I lost and I think that was the

167
00:18:35,450 --> 00:18:37,009
closest to a normal game that we could

168
00:18:37,009 --> 00:18:37,850
possibly get

169
00:18:37,850 --> 00:18:40,460
dingus is dirt you unser all this time

170
00:18:40,460 --> 00:18:46,039
yes three two one

171
00:18:46,039 --> 00:18:57,470
state wait that's weakness sniff them

172
00:18:57,470 --> 00:19:03,309
fart noises and fart fart fart fart fart

173
00:19:03,309 --> 00:19:07,330
flatulence big stinky poopy fart

174
00:19:07,330 --> 00:19:09,320
accidentally filling your pants with

175
00:19:09,320 --> 00:19:12,100
fart we have good smiling deodorant know

176
00:19:12,100 --> 00:19:15,200
whether it's a poop or a fart so that

177
00:19:15,200 --> 00:19:18,409
you do man thinking about Michael Cera

178
00:19:18,409 --> 00:19:19,700
the whole time and he really just

179
00:19:19,700 --> 00:19:24,019
calming down Michael Cera in the end of

180
00:19:24,019 --> 00:19:26,870
the world or any version this almost

181
00:19:26,870 --> 00:19:29,990
feels like an interrogation or something

182
00:19:29,990 --> 00:19:32,770
to confess

183
00:19:32,770 --> 00:19:41,460
[Music]

184
00:19:41,460 --> 00:19:43,820
[Music]

185
00:19:43,820 --> 00:20:08,289
the pig the pig is coming to the piggies

186
00:20:08,289 --> 00:20:11,749
all right so this is been don't lose

187
00:20:11,749 --> 00:20:16,940
your cool we didn't not a single time

188
00:20:16,940 --> 00:20:20,149
none of us shut up

189
00:20:20,149 --> 00:20:24,379
none of us lost what there's one more

190
00:20:24,379 --> 00:20:26,119
control that we need get out of the way

191
00:20:26,119 --> 00:20:30,619
witness since its October October is the

192
00:20:30,619 --> 00:20:34,159
time of scuba CH I thought it would be

193
00:20:34,159 --> 00:20:38,570
prudent dig up mom's old carcass yeah

194
00:20:38,570 --> 00:20:57,710
mom okay mom okay all right mom it's

195
00:20:57,710 --> 00:21:14,210
time to tell the truth for one for one

196
00:21:14,210 --> 00:21:16,750
[Music]

197
00:21:16,750 --> 00:21:24,000
[Applause]

