1
00:00:00,010 --> 00:00:02,399
hey guys what's up angry Joe another Joe

2
00:00:02,399 --> 00:00:04,440
here sorry over the weekend we didn't

3
00:00:04,440 --> 00:00:06,540
have time I wanted to wait for other Joe

4
00:00:06,540 --> 00:00:10,050
but we want to do one more trailer

5
00:00:10,050 --> 00:00:13,230
reaction at this I know I don't know I

6
00:00:13,230 --> 00:00:14,759
really wanted to go to quake Connor

7
00:00:14,759 --> 00:00:16,800
wasn't able due to some family things

8
00:00:16,800 --> 00:00:19,740
but I want to do the trailer reaction

9
00:00:19,740 --> 00:00:24,290
because

10
00:00:24,290 --> 00:00:31,000
[Applause]

11
00:00:31,000 --> 00:00:41,440
and three two one go means he defeats so

12
00:00:41,440 --> 00:00:43,270
if you want to feel like a badass

13
00:00:43,270 --> 00:00:45,129
you got to wreak some amazing bad guys

14
00:00:45,129 --> 00:00:47,620
along the way and doom eternal has some

15
00:00:47,620 --> 00:00:54,129
incredible enemies bit of an F why he's

16
00:00:54,129 --> 00:00:55,750
as many as last time these guys are

17
00:00:55,750 --> 00:00:56,409
insane

18
00:00:56,409 --> 00:00:59,190
yeah we've updated some favorites

19
00:00:59,190 --> 00:01:02,680
reimagine some classy guys like the

20
00:01:02,680 --> 00:01:05,909
arachnid Tron correct Natrona bad mental

21
00:01:05,909 --> 00:01:08,530
pain elemental a little and we got

22
00:01:08,530 --> 00:01:10,420
something new back and destroyed - check

23
00:01:10,420 --> 00:01:13,570
out this arch enemy of the Slayer oh how

24
00:01:13,570 --> 00:01:17,520
about this guy the Marauder you know

25
00:01:17,520 --> 00:01:20,140
Lorrimer 40k delay that's pretty cool is

26
00:01:20,140 --> 00:01:22,180
the story behind that kinda looks like

27
00:01:22,180 --> 00:01:25,090
the Slayer tails human coolest enemies

28
00:01:25,090 --> 00:01:27,430
deserve the coolest deaths so we're

29
00:01:27,430 --> 00:01:30,310
spending more time and energy than ever

30
00:01:30,310 --> 00:01:31,150
before

31
00:01:31,150 --> 00:01:33,790
making sure it feels absolutely amazing

32
00:01:33,790 --> 00:01:37,330
every time you shoot punch kick slash or

33
00:01:37,330 --> 00:01:39,490
otherwise rip and tear one of the demons

34
00:01:39,490 --> 00:01:41,350
actually weave act we've created like a

35
00:01:41,350 --> 00:01:43,120
whole system for this now and internally

36
00:01:43,120 --> 00:01:48,340
we call it destructive hell yeah this is

37
00:01:48,340 --> 00:01:51,760
what alright it's appropriate and do see

38
00:01:51,760 --> 00:01:53,290
little pieces that thing's just blown

39
00:01:53,290 --> 00:01:55,780
off is just fucking guts for now and

40
00:01:55,780 --> 00:01:57,100
blood

41
00:01:57,100 --> 00:02:00,860
yep they know what's coming they always

42
00:02:00,860 --> 00:02:05,720
know what's coming yeah ready all right

43
00:02:05,720 --> 00:02:08,750
well you know what I know the answer to

44
00:02:08,750 --> 00:02:10,369
the question but you ready to see him in

45
00:02:10,369 --> 00:02:21,140
action all right here we go the classic

46
00:02:21,140 --> 00:02:29,000
look at your helmet and put it on if you

47
00:02:29,000 --> 00:02:29,990
imagine trying to play the whole game

48
00:02:29,990 --> 00:02:37,600
like this too hard okay there you go

49
00:02:37,600 --> 00:02:39,490
[Music]

50
00:02:39,490 --> 00:02:41,840
upgraded looking armor because they're

51
00:02:41,840 --> 00:02:43,360
like okay I've gotta separate ourselves

52
00:02:43,360 --> 00:02:54,940
this halo

53
00:02:54,940 --> 00:03:01,540
Wow yeah boyee hell on earth so as

54
00:03:01,540 --> 00:03:03,010
humans they didn't pay attention to

55
00:03:03,010 --> 00:03:05,140
Jurassic Park and look what happened let

56
00:03:05,140 --> 00:03:16,690
me try dude grapple fucking shotgun

57
00:03:16,690 --> 00:03:21,970
grapple shotgun meat hooks are good okay

58
00:03:21,970 --> 00:03:24,030
oh we got here

59
00:03:24,030 --> 00:03:27,420
okay just punch it through fucking walls

60
00:03:27,420 --> 00:03:30,970
there comes the music you have to punch

61
00:03:30,970 --> 00:03:36,880
with you oh yeah had the little predator

62
00:03:36,880 --> 00:03:41,040
rocket logic oh Jesus

63
00:03:41,040 --> 00:03:45,220
okay this oh my god this is fucking

64
00:03:45,220 --> 00:03:49,180
amazing look at the graphics Joe look at

65
00:03:49,180 --> 00:03:53,800
the fucking backgrounds always like

66
00:03:53,800 --> 00:03:57,700
peeling off parts of its skin Jesus can

67
00:03:57,700 --> 00:04:01,060
I even put this on fucking you two could

68
00:04:01,060 --> 00:04:05,070
be mono guys I like it a lot am i nice

69
00:04:05,070 --> 00:04:09,220
this was fucking demon eyes again dude I

70
00:04:09,220 --> 00:04:14,890
won't get sick yeah classic strafing

71
00:04:14,890 --> 00:04:20,989
whoa that was a thousand quick astray

72
00:04:20,989 --> 00:04:30,660
right oh okay boys look at these levels

73
00:04:30,660 --> 00:04:33,660
like I know we're just fucking flying

74
00:04:33,660 --> 00:04:37,979
through the levels but you got to

75
00:04:37,979 --> 00:04:40,800
appreciate all this graphic oh that was

76
00:04:40,800 --> 00:04:42,990
more like the entire mix in the fucking

77
00:04:42,990 --> 00:04:45,630
veins and shit like earth literally

78
00:04:45,630 --> 00:04:47,910
turning into oh my god he looks so good

79
00:04:47,910 --> 00:04:58,500
look at that a fucking swallowed it

80
00:04:58,500 --> 00:05:06,240
don't shit it out shit it up it was that

81
00:05:06,240 --> 00:05:09,599
beaver like ah they're all scared it I

82
00:05:09,599 --> 00:05:17,190
wouldn't even know that he's laying it

83
00:05:17,190 --> 00:05:20,490
down hook a lot dude he's not even

84
00:05:20,490 --> 00:05:22,620
scared of the spikes anymore there's

85
00:05:22,620 --> 00:05:29,910
like this is some demon ass kicking

86
00:05:29,910 --> 00:05:34,820
[Music]

87
00:05:34,820 --> 00:05:36,300
[Applause]

88
00:05:36,300 --> 00:05:38,650
shit

89
00:05:38,650 --> 00:05:49,960
[Music]

90
00:05:49,960 --> 00:05:53,150
eat know he's out of them that's the

91
00:05:53,150 --> 00:06:00,070
only thing Damon's understand got hit

92
00:06:00,070 --> 00:06:03,590
there you go a little bit of crowd

93
00:06:03,590 --> 00:06:12,680
control knocking live oh not these

94
00:06:12,680 --> 00:06:18,560
little guys can't beat Jack he's got so

95
00:06:18,560 --> 00:06:21,110
much options for fucking destruction

96
00:06:21,110 --> 00:06:23,660
this fucking flamethrower didn't look

97
00:06:23,660 --> 00:06:28,310
like it did to a damage choice oh shit

98
00:06:28,310 --> 00:06:31,580
nope little fucking oh my god oh my god

99
00:06:31,580 --> 00:06:33,740
okay that's so cool to see him some doom

100
00:06:33,740 --> 00:06:36,350
to I think well this technically is due

101
00:06:36,350 --> 00:06:38,750
to its doom eternal just a new version

102
00:06:38,750 --> 00:06:40,040
of it oh my god

103
00:06:40,040 --> 00:06:43,810
hell yes little dynamic fucking uh

104
00:06:43,810 --> 00:06:46,550
cutscene kind of stuff in here I hope

105
00:06:46,550 --> 00:06:57,300
they go more into the lore Wow

106
00:06:57,300 --> 00:06:59,950
there's nothing better than then

107
00:06:59,950 --> 00:07:02,470
slapping around demons like the scariest

108
00:07:02,470 --> 00:07:05,320
things in existence like their little

109
00:07:05,320 --> 00:07:09,790
fucking babies up one up extra live or

110
00:07:09,790 --> 00:07:14,560
the hell that's gonna work what do you

111
00:07:14,560 --> 00:07:19,990
think just kind of maybe respawn where

112
00:07:19,990 --> 00:07:21,340
you're out without having to load back

113
00:07:21,340 --> 00:07:33,430
to a checkpoint or something oh yeah

114
00:07:33,430 --> 00:07:37,150
bust it down I don't know the rocket

115
00:07:37,150 --> 00:07:41,380
lodge is little a little weak weak sauce

116
00:07:41,380 --> 00:07:43,960
in the Owen but this is like its new and

117
00:07:43,960 --> 00:07:50,169
I've not seen before what the hell so

118
00:07:50,169 --> 00:07:55,659
300 action

119
00:07:55,659 --> 00:07:58,449
she's like fogging I'm out of here

120
00:07:58,449 --> 00:08:02,330
yeah very good school it's cool

121
00:08:02,330 --> 00:08:04,789
somebody hits this guy takes one that's

122
00:08:04,789 --> 00:08:10,610
Splash Damage - yep but probably two of

123
00:08:10,610 --> 00:08:23,240
you hit him straight on fucking

124
00:08:23,240 --> 00:08:30,139
crazy-ass scientist yellow key that is

125
00:08:30,139 --> 00:08:33,399
the classic gameplay yellow yellow teeth

126
00:08:33,399 --> 00:08:37,630
open yellow key opens yellow teeth doom

127
00:08:37,630 --> 00:08:41,089
very fucking nice we'll pause it there

128
00:08:41,089 --> 00:08:44,630
while there's a long-ass video so I feel

129
00:08:44,630 --> 00:08:46,750
like scanned through some of the parts

130
00:08:46,750 --> 00:08:50,540
so yeah let me go ahead and just switch

131
00:08:50,540 --> 00:08:53,540
to this mode and we can sort of you know

132
00:08:53,540 --> 00:08:57,769
go through the rest of it okay so really

133
00:08:57,769 --> 00:09:00,320
really impressive guys so like brand new

134
00:09:00,320 --> 00:09:03,440
enemies it's good to see from the

135
00:09:03,440 --> 00:09:05,839
classic doom to deal eternal which is

136
00:09:05,839 --> 00:09:15,610
the new doom - my blood punch is

137
00:09:15,610 --> 00:09:18,019
supercharged look at that just look at

138
00:09:18,019 --> 00:09:22,810
the shit Joe it's so nasty and

139
00:09:22,810 --> 00:09:32,570
graphically easy yeah everything oh my

140
00:09:32,570 --> 00:09:37,870
god I cannot wait for this fucking game

141
00:09:37,870 --> 00:09:41,180
another killer soundtrack yes

142
00:09:41,180 --> 00:09:44,390
as always jeez you're so fucking

143
00:09:44,390 --> 00:09:47,089
creative once you get into the flow I

144
00:09:47,089 --> 00:09:49,610
call it the flow Joe you know you're

145
00:09:49,610 --> 00:09:53,540
just become second nature to kill all

146
00:09:53,540 --> 00:09:56,300
these demons guys I'm serious whoa what

147
00:09:56,300 --> 00:09:57,680
is this hold on I'm gonna go backwards

148
00:09:57,680 --> 00:10:00,980
because I was reading somewhere that you

149
00:10:00,980 --> 00:10:03,920
can now invade other players world

150
00:10:03,920 --> 00:10:07,459
as demons so in single-player I can fuck

151
00:10:07,459 --> 00:10:09,079
with you that is amazed there this

152
00:10:09,079 --> 00:10:13,899
invasion coming invaders coming I think

153
00:10:13,899 --> 00:10:16,850
these are two people have invaded maybe

154
00:10:16,850 --> 00:10:21,399
or this is the lives of the person

155
00:10:21,399 --> 00:10:24,170
doot-doot and Daisy yeah there were two

156
00:10:24,170 --> 00:10:26,889
of them dude

157
00:10:26,889 --> 00:10:35,029
that's them that's a fan throw okay you

158
00:10:35,029 --> 00:10:39,550
go excellent job nice facial hair too

159
00:10:39,550 --> 00:10:42,380
alright new locations looks like some

160
00:10:42,380 --> 00:10:50,790
kind of base Wow

161
00:10:50,790 --> 00:10:51,510
[Applause]

162
00:10:51,510 --> 00:10:58,990
[Laughter]

163
00:10:58,990 --> 00:11:06,649
Phobos holy fucking shit look at that

164
00:11:06,649 --> 00:11:11,180
guy oh shit what the fuck that's what

165
00:11:11,180 --> 00:11:23,730
people would look at you like

166
00:11:23,730 --> 00:11:26,699
he's gonna piss his pants give me that

167
00:11:26,699 --> 00:11:34,619
fucking funny oh man I want to go back

168
00:11:34,619 --> 00:11:36,749
in that room and fuck with them like

169
00:11:36,749 --> 00:11:39,059
punch em and shit but I'm sure this is

170
00:11:39,059 --> 00:11:44,910
now this is a directed that's cool we

171
00:11:44,910 --> 00:11:46,799
see some NPCs gonna scan through here

172
00:11:46,799 --> 00:11:54,119
got a nice sweet ass gun it's The BFG 1

173
00:11:54,119 --> 00:12:00,569
billion what the hell is going on Joe I

174
00:12:00,569 --> 00:12:02,939
can't wait to learn the story in this

175
00:12:02,939 --> 00:12:07,829
what were they trying to do hell on

176
00:12:07,829 --> 00:12:16,249
earth on hell in our Universal plasma

177
00:12:16,249 --> 00:12:19,199
dude okay look I got to scan through the

178
00:12:19,199 --> 00:12:21,149
rest of this because if we've never done

179
00:12:21,149 --> 00:12:24,089
a freakin trailer reaction a 25 minute

180
00:12:24,089 --> 00:12:28,589
trailer reaction before I can't I can't

181
00:12:28,589 --> 00:12:35,399
I'm glued to it I just want to play and

182
00:12:35,399 --> 00:12:38,639
see all the new oh nice the new team is

183
00:12:38,639 --> 00:12:41,220
woozi Omar I'm already playing I'm

184
00:12:41,220 --> 00:12:45,200
already in it

185
00:12:45,200 --> 00:12:50,840
Oh gross

186
00:12:50,840 --> 00:12:56,840
Jane gross we gotta have some kind of

187
00:12:56,840 --> 00:13:07,300
nice reveal here at the end right

188
00:13:07,300 --> 00:13:09,640
okay it's really cool that we're getting

189
00:13:09,640 --> 00:13:16,750
a light of locations guns are obviously

190
00:13:16,750 --> 00:13:20,080
great kills are good enemies new enemies

191
00:13:20,080 --> 00:13:23,260
are bad graphics look freakin sweet the

192
00:13:23,260 --> 00:13:25,840
South track is back is there anything

193
00:13:25,840 --> 00:13:27,580
better than this

194
00:13:27,580 --> 00:13:32,200
no Joe I gave fuckin doom a 9 out of 10

195
00:13:32,200 --> 00:13:36,640
so this this has the potential Hey well

196
00:13:36,640 --> 00:13:39,040
let's not and there needs to be a better

197
00:13:39,040 --> 00:14:00,490
story yeah yeah the arc valve holy shit

198
00:14:00,490 --> 00:14:01,360
sláinte

199
00:14:01,360 --> 00:14:03,250
that's the crucible from the first day

200
00:14:03,250 --> 00:14:07,720
whoa better diesel demonic energy sword

201
00:14:07,720 --> 00:14:10,030
that is super crowd crowd-pleasing yes

202
00:14:10,030 --> 00:14:23,230
oh very well done very fucking well done

203
00:14:23,230 --> 00:14:26,050
guys I am excited that are still there

204
00:14:26,050 --> 00:14:29,830
at the end and doomed to I think I think

205
00:14:29,830 --> 00:14:32,740
all we needed was like line of sight on

206
00:14:32,740 --> 00:14:34,990
you and there was no projectile to dodge

207
00:14:34,990 --> 00:14:36,970
so I wonder how they're gonna do that in

208
00:14:36,970 --> 00:14:38,470
this heat just go home and then you like

209
00:14:38,470 --> 00:14:42,510
start dying

210
00:14:42,510 --> 00:14:47,440
Wow guys one of the best gameplay

211
00:14:47,440 --> 00:14:50,800
reveals in a wild I think it's just that

212
00:14:50,800 --> 00:14:53,020
music it's just the mood you could tell

213
00:14:53,020 --> 00:14:55,030
the crowd there at QuakeCon was all

214
00:14:55,030 --> 00:14:56,920
about do they're not there for quake

215
00:14:56,920 --> 00:15:01,450
they're there for do so at least I would

216
00:15:01,450 --> 00:15:03,940
have been wasn't able to go it really

217
00:15:03,940 --> 00:15:07,840
sucks I wasn't able to but we get did a

218
00:15:07,840 --> 00:15:10,330
reveal here for you here our impressions

219
00:15:10,330 --> 00:15:13,140
I'll tell you here the angry Joe show

220
00:15:13,140 --> 00:15:16,060
very very excited I'm gonna get very

221
00:15:16,060 --> 00:15:18,190
sucked into this game with the like

222
00:15:18,190 --> 00:15:19,570
environment

223
00:15:19,570 --> 00:15:23,410
this sounds the music yeah and I get

224
00:15:23,410 --> 00:15:25,720
lost unless somebody does some kind of

225
00:15:25,720 --> 00:15:28,510
costume where I could buy them I have to

226
00:15:28,510 --> 00:15:30,250
reuse the halo costume but I'm gonna

227
00:15:30,250 --> 00:15:33,340
have to like fucking try to do the Rambo

228
00:15:33,340 --> 00:15:39,550
the Rambo one yeah that works alright

229
00:15:39,550 --> 00:15:41,470
guys thank you so much for watching we

230
00:15:41,470 --> 00:15:52,780
shall see you or the Dex Edgar Joe Joe

231
00:15:52,780 --> 00:16:23,000
[Music]

