1
00:00:00,000 --> 00:00:04,049
Oh

2
00:00:05,220 --> 00:00:06,900
Oh

3
00:00:06,900 --> 00:00:09,900
yeah

4
00:00:17,830 --> 00:00:20,830
yeah

5
00:00:22,500 --> 00:00:25,500
what about 25 minutes to get into the shower

6
00:00:26,039 --> 00:00:28,070
still sweating for my run this morning

7
00:00:28,070 --> 00:00:31,350
I love the summer heat

8
00:00:31,350 --> 00:00:34,860
- backpacks lucid board a camera and a smoothie

9
00:00:34,860 --> 00:00:36,250
I got this

10
00:00:36,250 --> 00:00:39,550
it's a lot of stuff to carry on like a porter mule

11
00:00:40,750 --> 00:00:43,750
nice test line

12
00:00:44,510 --> 00:00:47,510
nice test

13
00:00:53,780 --> 00:00:58,910
case you have a podcast about New Yorkers no way

14
00:01:05,379 --> 00:01:11,020
it's a que si staff dude Johnny I would love to but i would love to be on your

15
00:01:11,020 --> 00:01:11,950
podcast

16
00:01:11,950 --> 00:01:15,520
thank you for this case you stamp I'd like to start off this monday morning by

17
00:01:15,520 --> 00:01:18,520
showing you the progress we've made over in the new space

18
00:01:22,750 --> 00:01:27,340
I water table production and administrative working here so i had to

19
00:01:27,340 --> 00:01:31,159
start with the discs they just break up the space like and then

20
00:01:31,159 --> 00:01:33,970
partly yes

21
00:01:33,970 --> 00:01:38,290
this side of you get a doctor

22
00:01:38,290 --> 00:01:42,130
not exactly sure how it's going to be laid out yet but I just feel like

23
00:01:43,870 --> 00:01:54,790
sort of magic of living in new york city is how to really be efficient small

24
00:01:54,790 --> 00:01:55,600
spaces

25
00:01:55,600 --> 00:02:01,480
most important about AIDS air conditioner in video camera news i'm

26
00:02:01,480 --> 00:02:05,950
gonna be switching from the kids and 7th ed that's what I'm shooting on here

27
00:02:05,950 --> 00:02:11,650
switch to an a.d.d ready that's the EDD you tell the difference now

28
00:02:11,650 --> 00:02:14,830
probably not the battery keeps falling out the trouble with these is when this

29
00:02:14,830 --> 00:02:19,420
door accidentally opens it cancels the shot ever i get new gear people always

30
00:02:19,420 --> 00:02:21,430
comment hey can I have your old camera

31
00:02:21,430 --> 00:02:24,460
just because this little broken doesn't mean i don't use it i often need more

32
00:02:24,460 --> 00:02:27,460
than one camera and I don't want to give this thing away

33
00:02:41,950 --> 00:02:45,099
honey it's raining how is it possible

34
00:02:45,099 --> 00:02:50,530
it's raining out I came down here for well about the drone down here with a

35
00:02:50,530 --> 00:02:54,010
lot of comments lately saying why are using the drone

36
00:02:54,010 --> 00:02:57,280
I love the drug i just keep forgetting it in my office

37
00:02:57,280 --> 00:03:01,780
oh you've got to be kidding me I can fix this but I cracked the glass and that

38
00:03:01,780 --> 00:03:06,040
lens of my drones here are pretty sure you can fly these things in the rain so

39
00:03:06,040 --> 00:03:07,810
I'm still going to send it up

40
00:03:07,810 --> 00:03:10,810
rain or shine

41
00:03:27,960 --> 00:03:31,980
I don't think I could have picked a worse time to fly the drone

42
00:03:32,760 --> 00:03:38,370
there's like a crazy thunderstorm happening right now it's raining on the

43
00:03:38,370 --> 00:03:41,390
lens of the drone

44
00:03:41,390 --> 00:03:44,780
i have i'm trying to get it back to me with it oh my god it's starting to pour

45
00:03:44,780 --> 00:03:47,780
outside

46
00:03:55,680 --> 00:03:58,230
soaking wet

47
00:03:58,230 --> 00:04:01,230
everything's were

48
00:04:02,460 --> 00:04:06,540
it's all going up

49
00:04:10,190 --> 00:04:13,190
wow this storm

50
00:04:14,510 --> 00:04:19,729
I live that big in the nick of time my god it's interesting it's interesting

51
00:04:20,570 --> 00:04:27,680
why won't this comes from that

52
00:04:29,420 --> 00:04:32,180
so powerful

53
00:04:32,180 --> 00:04:42,320
I'm not getting a holy God look at this through the water with the worst days to

54
00:04:42,320 --> 00:04:47,570
go out your God like a step in my life

55
00:04:51,689 --> 00:04:57,119
like a white squall or something I don't know what to do i got all my stuff out

56
00:04:57,119 --> 00:05:00,480
here

57
00:05:00,480 --> 00:05:03,480
yeah

58
00:05:05,400 --> 00:05:10,110
yeah

59
00:05:13,390 --> 00:05:18,790
I'm not kidding i'm not making this up

60
00:05:19,360 --> 00:05:24,160
I'm not powering the boosted board right out this is the wind pushing me but

61
00:05:24,160 --> 00:05:27,160
never storms like this and the sea was sunny out like 10 minutes ago

62
00:05:27,790 --> 00:05:30,210
what do I even take cover

63
00:05:30,210 --> 00:05:33,210
come out of nowhere

64
00:05:42,230 --> 00:05:43,780
the world

65
00:05:43,780 --> 00:05:46,870
kiss me no problem

66
00:05:46,870 --> 00:05:52,660
but tonight who wear this all come from nowhere out of nowhere

67
00:05:53,560 --> 00:05:56,560
chili

68
00:06:06,370 --> 00:06:10,360
yeah

69
00:06:11,370 --> 00:06:19,050
I'm now in a fairly shady but not for your glory side trying to stay dry

70
00:06:19,820 --> 00:06:22,820
stop reporting is

71
00:06:26,830 --> 00:06:29,830
yeah

72
00:06:33,740 --> 00:06:41,240
pardon the interruption it it appears the microphone here

73
00:06:41,240 --> 00:06:44,960
shorted out at some point in time during the monsoon the rest of this scene is

74
00:06:44,960 --> 00:06:47,960
gonna have subtitles

75
00:06:50,060 --> 00:06:53,060
yeah

76
00:06:55,480 --> 00:06:58,480
yeah

77
00:06:59,490 --> 00:07:03,300
yeah

78
00:07:20,750 --> 00:07:35,420
yeah

79
00:07:35,950 --> 00:07:41,980
yeah

80
00:07:49,740 --> 00:07:53,940
yeah

81
00:08:00,330 --> 00:08:03,389
now before that bowl type would happen

82
00:08:03,389 --> 00:08:08,430
I mentioned needing to figure out a longer-term solution for the mail time

83
00:08:08,430 --> 00:08:13,319
situation I need to figure out what to do with all the mail time packages that

84
00:08:13,319 --> 00:08:14,110
come

85
00:08:14,110 --> 00:08:18,010
I need a system for all that stuff it's completely out of control every letter

86
00:08:18,010 --> 00:08:22,060
that people send me I catalog i say as you can see this is not sustainable

87
00:08:22,660 --> 00:08:27,880
so I need to come up with a longer term solution in for what to do all this

88
00:08:27,880 --> 00:08:29,710
great stuff that people send me

89
00:08:29,710 --> 00:08:34,180
thanks for the shoes nike so here's what I'm thinking why don't I just give away

90
00:08:34,180 --> 00:08:37,090
every day or something like that

91
00:08:37,090 --> 00:08:41,170
the something company sent me when I don't know what to do it like dear Casey

92
00:08:41,170 --> 00:08:42,040
we had

93
00:08:42,040 --> 00:08:45,580
bracketron really like watching your videos are we thought you'd find some

94
00:08:45,580 --> 00:08:47,710
uses for our adventure gear

95
00:08:47,710 --> 00:08:52,180
okay look at all this great stuff they're like I folders info pro

96
00:08:52,180 --> 00:08:55,690
attachment really nice them to send me to stop

97
00:08:55,690 --> 00:08:58,960
I don't know what to do with this I don't need all this stuff school or

98
00:08:58,960 --> 00:09:01,360
somebody send so I'll start there

99
00:09:01,360 --> 00:09:05,470
if you want this scooter just like just like a hashtag

100
00:09:05,470 --> 00:09:10,120
yo KC let me get that dank scooter something like that are and we'll pick

101
00:09:10,120 --> 00:09:11,290
somebody in send it to you

102
00:09:11,290 --> 00:09:14,440
you have to be a subscriber all giveaways in this channel or for

103
00:09:14,440 --> 00:09:17,620
subscribers only okay now I'm gonna see what kind of damage was done to all my

104
00:09:17,620 --> 00:09:19,210
gear in that storm

105
00:09:19,210 --> 00:09:22,210
thanks for watching

106
00:09:22,870 --> 00:09:27,820
I think I fried this camera look I'm not touching any buttons

107
00:09:29,900 --> 00:09:33,680
I'm not touching the camera at all and then he's doing eight

