1
00:00:00,010 --> 00:00:09,269
ladies and gentlemen what you just saw

2
00:00:09,269 --> 00:00:12,000
was the worldwide reveal of command &amp;

3
00:00:12,000 --> 00:00:17,340
Conquer rivals rivals reimagines the

4
00:00:17,340 --> 00:00:20,930
realtime strategy experience for mobile

5
00:00:20,930 --> 00:00:24,720
you not fucked it up

6
00:00:24,720 --> 00:00:30,800
[Applause]

7
00:00:30,800 --> 00:00:38,730
Wow Wow yeh oh my god um I cannot be the

8
00:00:38,730 --> 00:00:42,329
only one that sort of was shocked the

9
00:00:42,329 --> 00:00:44,309
whole impression I get from this thing

10
00:00:44,309 --> 00:00:47,010
is that EA is really just talking to

11
00:00:47,010 --> 00:00:49,800
investors they're not talking to gamers

12
00:00:49,800 --> 00:00:52,260
why do I think the EA press conference

13
00:00:52,260 --> 00:00:54,149
is bad it's not because the new

14
00:00:54,149 --> 00:00:55,860
presenter Renee I love her she's

15
00:00:55,860 --> 00:00:57,840
fantastic I think that was a good choice

16
00:00:57,840 --> 00:01:00,660
I think as a presenter she they pick

17
00:01:00,660 --> 00:01:02,699
somebody good she's one of the nicest

18
00:01:02,699 --> 00:01:05,309
girls you were know true gamer better

19
00:01:05,309 --> 00:01:08,340
than Jesse freezing up on on on screen

20
00:01:08,340 --> 00:01:11,369
from that need for speed thing but it's

21
00:01:11,369 --> 00:01:14,610
not her fault that EA showed so little

22
00:01:14,610 --> 00:01:17,299
gameplay and there was so little

23
00:01:17,299 --> 00:01:19,860
excitement the only thing I really

24
00:01:19,860 --> 00:01:22,560
latched on to was at the end of some of

25
00:01:22,560 --> 00:01:24,450
the anthem stuff actually some of the

26
00:01:24,450 --> 00:01:27,420
indie stuff had the most genuine feel

27
00:01:27,420 --> 00:01:30,360
about its this unraveled and see of

28
00:01:30,360 --> 00:01:31,770
Solitude

29
00:01:31,770 --> 00:01:36,390
and really why was there so little

30
00:01:36,390 --> 00:01:39,150
gameplay why are you doing a press

31
00:01:39,150 --> 00:01:41,220
conference if you're gonna all will show

32
00:01:41,220 --> 00:01:43,649
more later or oh good stay tuned for

33
00:01:43,649 --> 00:01:44,939
this press conference in this press

34
00:01:44,939 --> 00:01:47,159
conference are they holding it for Sony

35
00:01:47,159 --> 00:01:50,220
are they holding it for for Microsoft if

36
00:01:50,220 --> 00:01:52,829
that's the case what the hell is the

37
00:01:52,829 --> 00:01:57,509
point here it was just it was boring and

38
00:01:57,509 --> 00:02:02,280
misguided and a betrayal command &amp;

39
00:02:02,280 --> 00:02:06,270
Conquer rivals I have to talk about this

40
00:02:06,270 --> 00:02:09,599
they spent they spent more time on

41
00:02:09,599 --> 00:02:12,110
command &amp; Conquer rivals mobile

42
00:02:12,110 --> 00:02:15,650
gained a betrayal of all of us strategy

43
00:02:15,650 --> 00:02:18,170
fans who love this thing is coming back

44
00:02:18,170 --> 00:02:21,190
and see and see for a new generation oh

45
00:02:21,190 --> 00:02:25,340
I was so mad I took a picture and I was

46
00:02:25,340 --> 00:02:27,470
like this is me this is me when they

47
00:02:27,470 --> 00:02:30,320
announced that game I was really pissed

48
00:02:30,320 --> 00:02:34,460
off you you're you destroyed command &amp;

49
00:02:34,460 --> 00:02:35,420
Conquer and this is what you're doing

50
00:02:35,420 --> 00:02:37,970
and I understand if I was an investor

51
00:02:37,970 --> 00:02:39,800
like I said this conference was for

52
00:02:39,800 --> 00:02:41,930
investors not gamers and that's where

53
00:02:41,930 --> 00:02:44,360
they fucked up if I was an investor I

54
00:02:44,360 --> 00:02:46,760
bet super excited hell yeah oh I get

55
00:02:46,760 --> 00:02:48,020
what you're doing you're trying to do a

56
00:02:48,020 --> 00:02:50,810
clash Royale you're trying to cash in on

57
00:02:50,810 --> 00:02:53,270
a mobile with minimum effort minimum

58
00:02:53,270 --> 00:03:00,739
investment and maximum return ei Wow

59
00:03:00,739 --> 00:03:04,850
and and to have play-by-play commentary

60
00:03:04,850 --> 00:03:08,480
on this mobile strategy game that isn't

61
00:03:08,480 --> 00:03:11,030
a thing isn't popular yet but yet you're

62
00:03:11,030 --> 00:03:12,860
trying to perceive it was so

63
00:03:12,860 --> 00:03:16,489
disingenuous so cringy it was shameful

64
00:03:16,489 --> 00:03:18,920
and I don't know participated in it but

65
00:03:18,920 --> 00:03:24,260
that was shameful I don't know and

66
00:03:24,260 --> 00:03:26,209
here's the thing what if it turns out to

67
00:03:26,209 --> 00:03:27,530
be good what if it turns out to be a

68
00:03:27,530 --> 00:03:29,900
game oh yeah I'm not just you know I'm

69
00:03:29,900 --> 00:03:32,390
fucking taking a dump on the toilet

70
00:03:32,390 --> 00:03:35,030
that's when I play that game that is not

71
00:03:35,030 --> 00:03:37,519
a game that you spend twenty minutes on

72
00:03:37,519 --> 00:03:40,310
that showed more gameplay of that game

73
00:03:40,310 --> 00:03:43,519
that battlefield 5 than anthem what felt

74
00:03:43,519 --> 00:03:47,080
like it but pretty damn near close to it

75
00:03:47,080 --> 00:03:54,430
I'm shocked I'm shocked really bad guys

76
00:03:54,430 --> 00:03:57,799
battlefield 5 comes out first and go

77
00:03:57,799 --> 00:03:59,690
through it here battlefield 5 comes out

78
00:03:59,690 --> 00:04:03,230
first and again I don't know what it is

79
00:04:03,230 --> 00:04:05,720
but I feel like they're not showing this

80
00:04:05,720 --> 00:04:08,060
game off correctly and and what I've

81
00:04:08,060 --> 00:04:10,880
seen of it you would be way more excited

82
00:04:10,880 --> 00:04:12,860
and and everybody would be talking about

83
00:04:12,860 --> 00:04:15,890
this game much more but it's like

84
00:04:15,890 --> 00:04:18,799
they're showing small hints and and they

85
00:04:18,799 --> 00:04:21,020
need to show what they showed us you

86
00:04:21,020 --> 00:04:23,930
know that 3 hour thing and you're only

87
00:04:23,930 --> 00:04:25,530
getting hints of it

88
00:04:25,530 --> 00:04:27,210
and they barely showed anything and

89
00:04:27,210 --> 00:04:28,500
they're all we're gonna show more later

90
00:04:28,500 --> 00:04:31,380
in this and no show it now show it now

91
00:04:31,380 --> 00:04:33,930
but luckily I got gameplay and I'm gonna

92
00:04:33,930 --> 00:04:36,900
bring that to you guys as soon as I can

93
00:04:36,900 --> 00:04:39,150
upload it that embargo I think is over

94
00:04:39,150 --> 00:04:43,050
tomorrow so I'll show you that it's it's

95
00:04:43,050 --> 00:04:44,520
battlefield it's the battlefield that we

96
00:04:44,520 --> 00:04:47,340
know and love evolved in a really good

97
00:04:47,340 --> 00:04:51,030
way and it feels similar to Battlefield

98
00:04:51,030 --> 00:04:53,130
one but it's adding a lot of things into

99
00:04:53,130 --> 00:04:55,470
it and now oh that's the other thing so

100
00:04:55,470 --> 00:04:57,030
they announced battle royale mode

101
00:04:57,030 --> 00:04:59,730
they'll get something I know a lot of

102
00:04:59,730 --> 00:05:04,220
you have been asking for mm-hmm it's

103
00:05:04,220 --> 00:05:14,580
Royale it's true young reimagined for

104
00:05:14,580 --> 00:05:21,510
Battlefield this is tacked on right at

105
00:05:21,510 --> 00:05:22,650
the end I don't even think it's gonna be

106
00:05:22,650 --> 00:05:24,180
out of release it's just gonna be tacked

107
00:05:24,180 --> 00:05:26,910
on later and they're just you know I

108
00:05:26,910 --> 00:05:29,130
guess they have to follow suit now you

109
00:05:29,130 --> 00:05:30,570
know what I mean cuz Call of Duty is

110
00:05:30,570 --> 00:05:32,460
doing it everybody's cashing in on this

111
00:05:32,460 --> 00:05:34,590
crazy you're going to kill battle really

112
00:05:34,590 --> 00:05:36,330
out but okay so we're gonna have a

113
00:05:36,330 --> 00:05:39,150
battle royale war two themed then maybe

114
00:05:39,150 --> 00:05:41,790
it could be interesting and the reason

115
00:05:41,790 --> 00:05:43,770
why I don't I'm not giving battlefield 5

116
00:05:43,770 --> 00:05:46,830
more shit than that is because they

117
00:05:46,830 --> 00:05:49,860
didn't rip out modes and supplement a

118
00:05:49,860 --> 00:05:52,680
mode with this battle royale shit which

119
00:05:52,680 --> 00:05:55,710
just goes to show you how easy it is to

120
00:05:55,710 --> 00:05:57,930
develop a battle royale mode and Call of

121
00:05:57,930 --> 00:05:59,729
Duty wants to charge you 60 bucks for it

122
00:05:59,729 --> 00:06:02,520
in zombies where battlefield is charging

123
00:06:02,520 --> 00:06:04,260
you 60 bucks for the game all these

124
00:06:04,260 --> 00:06:07,080
additional modes new modes single-player

125
00:06:07,080 --> 00:06:09,240
story lines which Call of Duty isn't

126
00:06:09,240 --> 00:06:11,940
bothering with even though battlefields

127
00:06:11,940 --> 00:06:13,650
single players looking more like Call of

128
00:06:13,650 --> 00:06:16,680
Duty single players and Call of Duty but

129
00:06:16,680 --> 00:06:18,720
at least it's there and they're evolving

130
00:06:18,720 --> 00:06:20,910
it and this is just adding a mode

131
00:06:20,910 --> 00:06:23,340
instead of taking modes away so I'm not

132
00:06:23,340 --> 00:06:25,590
gonna say no to a brand new mode so that

133
00:06:25,590 --> 00:06:28,710
was good from battlefield 5 but they're

134
00:06:28,710 --> 00:06:30,780
just I don't know I don't think the

135
00:06:30,780 --> 00:06:33,419
messaging is coming through and I see

136
00:06:33,419 --> 00:06:35,340
the internet react to it it's just

137
00:06:35,340 --> 00:06:36,540
stupid it's the

138
00:06:36,540 --> 00:06:37,980
can internet so you've seen a lot of

139
00:06:37,980 --> 00:06:40,170
social justice they call it social

140
00:06:40,170 --> 00:06:41,760
justice warrior games you're not gonna

141
00:06:41,760 --> 00:06:43,470
give a shit about any of their once you

142
00:06:43,470 --> 00:06:45,870
get your hands on it and that's just

143
00:06:45,870 --> 00:06:48,300
main stuff now man it may marry their

144
00:06:48,300 --> 00:06:50,160
females are in it yes it's not

145
00:06:50,160 --> 00:06:51,720
historically accurate if you want that

146
00:06:51,720 --> 00:06:53,880
play post scriptum if not stop

147
00:06:53,880 --> 00:06:55,320
complaining and just play the thing

148
00:06:55,320 --> 00:06:57,900
because it's damn awesome and that i can

149
00:06:57,900 --> 00:06:59,280
guarantee you because i've gotten my

150
00:06:59,280 --> 00:07:02,520
hands on it ok so moving on from

151
00:07:02,520 --> 00:07:06,720
battlefield 5 goddamn and then we go to

152
00:07:06,720 --> 00:07:08,730
FIFA I I look I

153
00:07:08,730 --> 00:07:11,310
I know FIFA is one of their most popular

154
00:07:11,310 --> 00:07:13,800
things it's what makes them dirty

155
00:07:13,800 --> 00:07:16,230
amounts of money but I don't know jack

156
00:07:16,230 --> 00:07:17,850
about it so I'm not going to spend any

157
00:07:17,850 --> 00:07:23,220
time on it you know you just every year

158
00:07:23,220 --> 00:07:25,110
it's the same thing for me you're just

159
00:07:25,110 --> 00:07:28,040
relying car backs Yuri buying those

160
00:07:28,040 --> 00:07:30,240
microtransactions that's where EA got

161
00:07:30,240 --> 00:07:33,060
overconfident because of games like fifa

162
00:07:33,060 --> 00:07:35,100
and madden and these ultimate team modes

163
00:07:35,100 --> 00:07:36,870
were your bust and digital packs and

164
00:07:36,870 --> 00:07:40,470
cards and grossly like just stringing

165
00:07:40,470 --> 00:07:42,420
these sports fans out because they have

166
00:07:42,420 --> 00:07:44,730
no option especially in the NFL they

167
00:07:44,730 --> 00:07:47,040
have nowhere else to go and and they're

168
00:07:47,040 --> 00:07:48,300
kind of used to buying these because

169
00:07:48,300 --> 00:07:49,920
they've bought football cards and things

170
00:07:49,920 --> 00:07:51,540
like that and they're mega fans or

171
00:07:51,540 --> 00:07:53,760
taking advantage of the fandom and then

172
00:07:53,760 --> 00:07:55,230
they thought they can seep that into

173
00:07:55,230 --> 00:07:56,850
other games and look what happened it

174
00:07:56,850 --> 00:07:58,650
blew up in their face ok they got too

175
00:07:58,650 --> 00:08:00,060
greedy and it blew up in their face and

176
00:08:00,060 --> 00:08:03,180
this year you saw to their credit you

177
00:08:03,180 --> 00:08:06,000
saw a pullback of that maybe to appease

178
00:08:06,000 --> 00:08:07,740
their investors to make sure Disney

179
00:08:07,740 --> 00:08:10,140
knows hey we're sorry kind of thing like

180
00:08:10,140 --> 00:08:14,340
that and so there's no mo premium pass

181
00:08:14,340 --> 00:08:17,160
in battlefield 5 all the maps are gonna

182
00:08:17,160 --> 00:08:18,840
be free it's not you don't have to pay

183
00:08:18,840 --> 00:08:21,120
for any of the DLC maps in battlefield 5

184
00:08:21,120 --> 00:08:23,340
it's all free that's amazing and they

185
00:08:23,340 --> 00:08:26,160
even on stage said no loot boxes which

186
00:08:26,160 --> 00:08:27,960
blows me away because I'm pretty damn

187
00:08:27,960 --> 00:08:32,099
sure I saw legendary item and rare item

188
00:08:32,099 --> 00:08:34,500
in some of the stuff that I saw at the

189
00:08:34,500 --> 00:08:36,390
three hour thing that they showed some

190
00:08:36,390 --> 00:08:38,370
of the game changers and influencers

191
00:08:38,370 --> 00:08:40,320
back then so unless they're taking that

192
00:08:40,320 --> 00:08:41,370
out of the system

193
00:08:41,370 --> 00:08:43,500
they better clarify if there really is

194
00:08:43,500 --> 00:08:46,170
in fact no rarities and no loot boxes

195
00:08:46,170 --> 00:08:48,260
ever so I'm just confused

196
00:08:48,260 --> 00:08:50,150
on that and and worried that that's

197
00:08:50,150 --> 00:08:52,310
gonna blow up in their face when they're

198
00:08:52,310 --> 00:08:53,750
trying to do the right thing we'll see

199
00:08:53,750 --> 00:08:55,280
if they're trying to do the right thing

200
00:08:55,280 --> 00:08:58,250
and they go on to MEA live but I don't

201
00:08:58,250 --> 00:09:00,650
know you know again I don't play it

202
00:09:00,650 --> 00:09:02,750
I hear it's getting better every year

203
00:09:02,750 --> 00:09:05,030
this this got my Ober driver was talking

204
00:09:05,030 --> 00:09:06,590
about how excited he is it's getting

205
00:09:06,590 --> 00:09:09,650
better you know - Kate dominates that

206
00:09:09,650 --> 00:09:11,450
area but it's getting better so I don't

207
00:09:11,450 --> 00:09:13,640
know it's not my thing Maddon you guys

208
00:09:13,640 --> 00:09:17,570
still have a mess they've got and it was

209
00:09:17,570 --> 00:09:20,180
so cringy they bring up the mat esports

210
00:09:20,180 --> 00:09:23,300
champion this kid young kid or something

211
00:09:23,300 --> 00:09:25,370
and then leathers hard good for you you

212
00:09:25,370 --> 00:09:27,440
want a game but you got the fucking belt

213
00:09:27,440 --> 00:09:28,880
there I guess this is a whole different

214
00:09:28,880 --> 00:09:31,420
world a whole different culture and

215
00:09:31,420 --> 00:09:34,520
people were you know I don't know I

216
00:09:34,520 --> 00:09:36,440
don't know how Madden fans react to it

217
00:09:36,440 --> 00:09:38,780
the men offense really want to see the

218
00:09:38,780 --> 00:09:40,520
guy that beat them up there and talk

219
00:09:40,520 --> 00:09:42,530
about his life and how he got into

220
00:09:42,530 --> 00:09:44,450
competition I don't fucking care about

221
00:09:44,450 --> 00:09:46,550
that guy they want to beat that guy they

222
00:09:46,550 --> 00:09:48,290
want to see the game we're there for the

223
00:09:48,290 --> 00:09:51,350
game tell us how you've evolved Madden

224
00:09:51,350 --> 00:09:53,420
is is the same thing with roster updates

225
00:09:53,420 --> 00:09:55,700
and and they barely showed anything they

226
00:09:55,700 --> 00:09:57,830
ran a trail or shorter than what they

227
00:09:57,830 --> 00:10:00,440
time they made for the eSports guy it's

228
00:10:00,440 --> 00:10:02,780
all about money it's all about you know

229
00:10:02,780 --> 00:10:05,570
showing the investors that this is a

230
00:10:05,570 --> 00:10:07,610
thing and it's big and it makes money

231
00:10:07,610 --> 00:10:09,680
and it's not really for the gamers or at

232
00:10:09,680 --> 00:10:11,960
least it's not coming through as further

233
00:10:11,960 --> 00:10:14,630
gamers buy the gamers for the gamers EA

234
00:10:14,630 --> 00:10:17,390
needs to hire somebody new and turn this

235
00:10:17,390 --> 00:10:19,580
are all around because this is an

236
00:10:19,580 --> 00:10:22,430
investor conference stop showing this as

237
00:10:22,430 --> 00:10:24,530
if it's an e3 conference for all the

238
00:10:24,530 --> 00:10:27,620
gamers because it's not I'm rambling on

239
00:10:27,620 --> 00:10:29,720
now and then we go on the EA streaming

240
00:10:29,720 --> 00:10:32,180
service here we go it's even more about

241
00:10:32,180 --> 00:10:35,450
this right but they showed like multiple

242
00:10:35,450 --> 00:10:38,360
devices streaming Triple A games was

243
00:10:38,360 --> 00:10:40,820
just crazy as the technology required

244
00:10:40,820 --> 00:10:43,250
that to get that going must be extremely

245
00:10:43,250 --> 00:10:47,150
expensive as hell so I I don't know if I

246
00:10:47,150 --> 00:10:48,440
believe it at the Monet were talking

247
00:10:48,440 --> 00:10:50,360
about a company from Israel I had never

248
00:10:50,360 --> 00:10:51,920
heard of them and I know of other

249
00:10:51,920 --> 00:10:54,500
companies that have done this that did

250
00:10:54,500 --> 00:10:55,910
couldn't bring into market or just

251
00:10:55,910 --> 00:10:59,030
couldn't get the latency correct if they

252
00:10:59,030 --> 00:11:01,730
can do it that's gonna be starving

253
00:11:01,730 --> 00:11:04,189
I'll admit that's super interesting

254
00:11:04,189 --> 00:11:05,989
we're pushing technology forward for

255
00:11:05,989 --> 00:11:07,489
people that can't afford consoles for

256
00:11:07,489 --> 00:11:09,769
Google to can't afford a big-ass fucking

257
00:11:09,769 --> 00:11:11,239
PC they're gonna be able to play your

258
00:11:11,239 --> 00:11:13,699
Triple A games from the very beginning

259
00:11:13,699 --> 00:11:16,249
day one and just stream it over there

260
00:11:16,249 --> 00:11:18,679
and it's gonna be on your cell phone now

261
00:11:18,679 --> 00:11:19,939
who the hell would want to play on a

262
00:11:19,939 --> 00:11:21,470
smaller screen but I could see maybe a

263
00:11:21,470 --> 00:11:24,230
tablet televisions and Smart TV or

264
00:11:24,230 --> 00:11:27,439
something like that so II a streaming

265
00:11:27,439 --> 00:11:30,499
service I mean that's that's scary how

266
00:11:30,499 --> 00:11:32,209
much do they gonna charge that's but

267
00:11:32,209 --> 00:11:34,970
that's kind of a good kind of scary if

268
00:11:34,970 --> 00:11:38,149
that's a thing if you know it's just but

269
00:11:38,149 --> 00:11:40,059
you can but you could tell from the way

270
00:11:40,059 --> 00:11:43,160
the CEO is talking that guy over there

271
00:11:43,160 --> 00:11:48,249
talked about the joy of subscriptions

272
00:11:48,249 --> 00:11:50,869
the Grays disruption to the consumption

273
00:11:50,869 --> 00:11:52,910
of entertainment media in the last five

274
00:11:52,910 --> 00:11:55,879
years is the combination of streaming

275
00:11:55,879 --> 00:11:58,879
plus subscription the second part of

276
00:11:58,879 --> 00:12:00,949
that of course is subscription and we

277
00:12:00,949 --> 00:12:02,600
started subscription a number of years

278
00:12:02,600 --> 00:12:04,669
ago and many millions of you have signed

279
00:12:04,669 --> 00:12:07,009
up and experienced the joy of being able

280
00:12:07,009 --> 00:12:09,649
to have full access to a great catalog

281
00:12:09,649 --> 00:12:11,720
of games but if you want to get started

282
00:12:11,720 --> 00:12:14,149
right now and experience the benefits

283
00:12:14,149 --> 00:12:16,100
and joys of subscription the benefits

284
00:12:16,100 --> 00:12:22,039
and joys of subscription come in and

285
00:12:22,039 --> 00:12:24,289
play a free trial of origin access now

286
00:12:24,289 --> 00:12:29,239
by subscription this weekend you can see

287
00:12:29,239 --> 00:12:33,109
this isn't for investors and it just it

288
00:12:33,109 --> 00:12:36,829
it brings Harlow and they're never

289
00:12:36,829 --> 00:12:38,600
bringing me back but yeah I gotta

290
00:12:38,600 --> 00:12:40,749
breathe real with you guys it's my job

291
00:12:40,749 --> 00:12:44,629
if they see this video but but so that

292
00:12:44,629 --> 00:12:45,889
streaming service seems getting

293
00:12:45,889 --> 00:12:47,149
interesting and they and they want to do

294
00:12:47,149 --> 00:12:50,179
another streaming service origin access

295
00:12:50,179 --> 00:12:52,699
premiere access to every single new game

296
00:12:52,699 --> 00:12:56,029
is gonna like drop day and date for PC

297
00:12:56,029 --> 00:12:59,929
for premiere members and I think kind of

298
00:12:59,929 --> 00:13:01,519
to me just kind of seems like an xbox

299
00:13:01,519 --> 00:13:03,289
pass you know I like I see a lot more

300
00:13:03,289 --> 00:13:06,169
people kind of jumping on this xbox pass

301
00:13:06,169 --> 00:13:08,119
thing how much is it gonna be is it

302
00:13:08,119 --> 00:13:09,799
twenty bucks a month to get all their

303
00:13:09,799 --> 00:13:11,929
new games how regular are their new

304
00:13:11,929 --> 00:13:13,360
games gonna come out

305
00:13:13,360 --> 00:13:15,010
and I think it's a way to sort of

306
00:13:15,010 --> 00:13:17,620
supplement the months and development

307
00:13:17,620 --> 00:13:19,089
that they're not putting out games and

308
00:13:19,089 --> 00:13:20,740
they don't have content or you're still

309
00:13:20,740 --> 00:13:22,540
getting 20 bucks a month for all from

310
00:13:22,540 --> 00:13:24,580
all those millions of subscribers that

311
00:13:24,580 --> 00:13:25,779
they said that we have like a million

312
00:13:25,779 --> 00:13:29,200
subscribers so it's really clever now I

313
00:13:29,200 --> 00:13:31,600
don't know if it's worth it it would

314
00:13:31,600 --> 00:13:32,950
take them a while to build up their

315
00:13:32,950 --> 00:13:34,630
library to be worth it I think they only

316
00:13:34,630 --> 00:13:36,459
have like a hundred titles and even says

317
00:13:36,459 --> 00:13:40,000
from our from us and other publishers so

318
00:13:40,000 --> 00:13:41,170
even they're having to put other

319
00:13:41,170 --> 00:13:42,670
publisher games on their service for

320
00:13:42,670 --> 00:13:45,850
their backlog I don't know those are two

321
00:13:45,850 --> 00:13:47,410
things the streaming service and the

322
00:13:47,410 --> 00:13:50,050
access premier thing the big question

323
00:13:50,050 --> 00:13:51,760
mark they kind of rush through it they

324
00:13:51,760 --> 00:13:53,320
said technology's not ready but it's

325
00:13:53,320 --> 00:13:54,640
gonna be super exciting you know we just

326
00:13:54,640 --> 00:13:55,899
want to let you know that we're gonna

327
00:13:55,899 --> 00:13:57,399
put you in subs and you're gonna

328
00:13:57,399 --> 00:14:03,610
perience the joy of oh man and here's

329
00:14:03,610 --> 00:14:05,290
another reason why I don't think this

330
00:14:05,290 --> 00:14:08,890
conference did very well because we then

331
00:14:08,890 --> 00:14:11,890
go to Vince in the crowd you know the

332
00:14:11,890 --> 00:14:13,810
creator's Respawn Entertainment Star

333
00:14:13,810 --> 00:14:16,510
Wars game it's gotta make time fall time

334
00:14:16,510 --> 00:14:18,850
fall to some of what are some of my most

335
00:14:18,850 --> 00:14:21,070
favorite games they really didn't get

336
00:14:21,070 --> 00:14:23,980
the support it deserved from EA and look

337
00:14:23,980 --> 00:14:25,690
at what they're doing to him now he's in

338
00:14:25,690 --> 00:14:29,140
a fucking crowd they go and interview

339
00:14:29,140 --> 00:14:32,860
him like this seat the seat no gameplay

340
00:14:32,860 --> 00:14:36,370
no screenshot not even a fucking logo

341
00:14:36,370 --> 00:14:39,010
he's just like they had a force out of

342
00:14:39,010 --> 00:14:42,399
him what the title of the game is which

343
00:14:42,399 --> 00:14:44,560
is exciting though it was exciting it

344
00:14:44,560 --> 00:14:47,230
was Star Wars Jedi fallen order I think

345
00:14:47,230 --> 00:14:49,570
and we're not gonna get it anytime soon

346
00:14:49,570 --> 00:14:53,920
he's looking at the end of 2019 but it's

347
00:14:53,920 --> 00:14:57,970
just too sparse why you know it just

348
00:14:57,970 --> 00:15:01,120
felt so you could have shown more don't

349
00:15:01,120 --> 00:15:02,920
give me that that you have literally

350
00:15:02,920 --> 00:15:05,680
nothing you're telling me a year from

351
00:15:05,680 --> 00:15:07,209
now the game's gonna come out and you

352
00:15:07,209 --> 00:15:09,010
have nothing developed right now what

353
00:15:09,010 --> 00:15:12,100
was the point I don't know how you make

354
00:15:12,100 --> 00:15:15,060
a big Star Wars reveal like that's so

355
00:15:15,060 --> 00:15:18,459
boring and and falling on his face and

356
00:15:18,459 --> 00:15:20,800
poor guy looks super uncomfortable they

357
00:15:20,800 --> 00:15:22,990
didn't even want to be there didn't

358
00:15:22,990 --> 00:15:24,459
expect somebody's gonna shove something

359
00:15:24,459 --> 00:15:25,730
in his face and talk about

360
00:15:25,730 --> 00:15:28,040
his game but that makes no sense why

361
00:15:28,040 --> 00:15:30,760
aren't you talking about this game or I

362
00:15:30,760 --> 00:15:35,300
don't know Battlefront 2 okay the show

363
00:15:35,300 --> 00:15:36,800
of the guy that I interviewed this guy

364
00:15:36,800 --> 00:15:39,440
is so awesome and it was cool to see him

365
00:15:39,440 --> 00:15:41,209
up there's an old man that guy you know

366
00:15:41,209 --> 00:15:42,920
he's taking the brunt of it because he's

367
00:15:42,920 --> 00:15:44,300
putting his face out there

368
00:15:44,300 --> 00:15:46,850
they admitted they fucked up I'm sure

369
00:15:46,850 --> 00:15:48,290
that was probably just to impress their

370
00:15:48,290 --> 00:15:51,589
you know investors again and Disney and

371
00:15:51,589 --> 00:15:53,630
they messed up on that and then they

372
00:15:53,630 --> 00:15:56,209
talked about you know some things that I

373
00:15:56,209 --> 00:15:57,889
don't care I'm not going back for the

374
00:15:57,889 --> 00:16:00,019
solo expansion coming to the game not

375
00:16:00,019 --> 00:16:01,880
coming back for that he walks is

376
00:16:01,880 --> 00:16:03,560
something I asked for and I think it's

377
00:16:03,560 --> 00:16:05,720
great they're adding it to the game but

378
00:16:05,720 --> 00:16:08,750
you know you you betrayed me man and and

379
00:16:08,750 --> 00:16:11,029
you'd put those microtransactions and

380
00:16:11,029 --> 00:16:12,680
progression and really ruin the

381
00:16:12,680 --> 00:16:15,500
experience and I don't know if I come

382
00:16:15,500 --> 00:16:17,990
back for that but the one thing that is

383
00:16:17,990 --> 00:16:21,110
slightly exciting is going to the Clone

384
00:16:21,110 --> 00:16:23,120
Wars they talked about getting a whole

385
00:16:23,120 --> 00:16:24,560
new bunch of free heroes should have

386
00:16:24,560 --> 00:16:26,079
been in the game already but you know

387
00:16:26,079 --> 00:16:29,630
Kenobi General Grievous Anakin free of

388
00:16:29,630 --> 00:16:32,000
charge Clone Wars I'm in on that are we

389
00:16:32,000 --> 00:16:34,069
gonna get Gungan armies or is it just

390
00:16:34,069 --> 00:16:36,800
droids and the clone troopers probably

391
00:16:36,800 --> 00:16:40,730
just those see but no Jar Jar still no

392
00:16:40,730 --> 00:16:44,449
Jar Jar where's my charger I still and

393
00:16:44,449 --> 00:16:47,510
I'll pay DLC for Jar Jar but only talked

394
00:16:47,510 --> 00:16:49,850
about Geonosis gonna be their biggest

395
00:16:49,850 --> 00:16:53,000
map ever and stuff like that hopefully

396
00:16:53,000 --> 00:16:55,399
they actually do vehicles I I don't know

397
00:16:55,399 --> 00:16:57,860
man they want remember when they talked

398
00:16:57,860 --> 00:17:00,199
about Battlefront 2 being a service and

399
00:17:00,199 --> 00:17:01,490
they know they fucked it up the

400
00:17:01,490 --> 00:17:03,649
playerbase you know left and it's it's

401
00:17:03,649 --> 00:17:06,620
not good it's not healthy but that it

402
00:17:06,620 --> 00:17:09,230
was their fault so honestly I feel like

403
00:17:09,230 --> 00:17:12,199
I don't care until battlefront 3 that's

404
00:17:12,199 --> 00:17:14,120
kind of my initial impressions I might

405
00:17:14,120 --> 00:17:16,240
go back and play Clone Wars just to see

406
00:17:16,240 --> 00:17:18,829
but they desperately probably want to

407
00:17:18,829 --> 00:17:20,390
get more mileage out of that game than

408
00:17:20,390 --> 00:17:21,470
they know they messed up at the

409
00:17:21,470 --> 00:17:24,829
beginning so and then like I said they

410
00:17:24,829 --> 00:17:26,419
went to the two interesting indie games

411
00:17:26,419 --> 00:17:28,760
unraveled - it's got that co-op now

412
00:17:28,760 --> 00:17:30,650
seems like a fun gave me another Joe can

413
00:17:30,650 --> 00:17:32,720
play it's available right now those are

414
00:17:32,720 --> 00:17:36,020
the exciting kind of expense they had

415
00:17:36,020 --> 00:17:38,030
sea of solitude where you become a month

416
00:17:38,030 --> 00:17:40,280
if you're lonely bury any of this lady

417
00:17:40,280 --> 00:17:42,230
seems so passionate about her game she

418
00:17:42,230 --> 00:17:44,270
was so excited to be up there and it

419
00:17:44,270 --> 00:17:45,860
felt genuine it felt like she was

420
00:17:45,860 --> 00:17:47,690
talking to gamers people that will play

421
00:17:47,690 --> 00:17:49,340
her game didn't feel like she gave a

422
00:17:49,340 --> 00:17:53,050
shit about Investors other than you know

423
00:17:53,050 --> 00:17:55,970
being a part of EA now and being able to

424
00:17:55,970 --> 00:17:58,550
spread her message so that felt genuine

425
00:17:58,550 --> 00:18:02,300
and it's about a woman or monster girl

426
00:18:02,300 --> 00:18:04,430
that became a monster and she's probably

427
00:18:04,430 --> 00:18:07,520
trying to become a human again so it was

428
00:18:07,520 --> 00:18:11,270
genuine and nice but I can't believe

429
00:18:11,270 --> 00:18:14,000
they spent cleaning command &amp; Conquer

430
00:18:14,000 --> 00:18:16,790
derailed the entire press conference it

431
00:18:16,790 --> 00:18:19,040
really made me angry and then right

432
00:18:19,040 --> 00:18:20,960
after that they show they close the show

433
00:18:20,960 --> 00:18:22,790
with anthem but I'm already still angry

434
00:18:22,790 --> 00:18:25,430
over command &amp; Conquer and how little of

435
00:18:25,430 --> 00:18:27,970
everything we've seen so far

436
00:18:27,970 --> 00:18:32,000
thankfully they showed off more but I

437
00:18:32,000 --> 00:18:35,750
just don't think enough I mean how do

438
00:18:35,750 --> 00:18:36,920
you take one of the most anticipated

439
00:18:36,920 --> 00:18:40,010
games like anthem from Bioware and kind

440
00:18:40,010 --> 00:18:42,800
of blow it I kind of blew it I mean I

441
00:18:42,800 --> 00:18:46,580
was I was I was excited the sounds sound

442
00:18:46,580 --> 00:18:48,980
great orgasmic the weapons look

443
00:18:48,980 --> 00:18:52,670
interesting but and I'm excited for it

444
00:18:52,670 --> 00:18:55,670
and and III want my where to do well

445
00:18:55,670 --> 00:18:58,460
this is probably why I'm excited you

446
00:18:58,460 --> 00:19:00,380
know they showed off four classes four

447
00:19:00,380 --> 00:19:01,850
different suits that you can switch

448
00:19:01,850 --> 00:19:04,000
between you're not stuck into one suit

449
00:19:04,000 --> 00:19:06,440
they talked about world building that

450
00:19:06,440 --> 00:19:08,480
they continued they can continue to add

451
00:19:08,480 --> 00:19:10,070
to the story it's very sounding very

452
00:19:10,070 --> 00:19:14,030
much like destiny and and making like an

453
00:19:14,030 --> 00:19:18,170
extended year plan but I turn around so

454
00:19:18,170 --> 00:19:19,520
excited turned around to other people

455
00:19:19,520 --> 00:19:21,740
and I just didn't feel the energy in the

456
00:19:21,740 --> 00:19:23,480
room I didn't and then I talk with other

457
00:19:23,480 --> 00:19:25,520
people and they're like it's it's it's

458
00:19:25,520 --> 00:19:28,400
cool but but it's I want I want to be

459
00:19:28,400 --> 00:19:30,920
able to be together yeah and I kind of

460
00:19:30,920 --> 00:19:32,570
reluctant I watch the press conference

461
00:19:32,570 --> 00:19:35,900
again and and I was like yeah I don't

462
00:19:35,900 --> 00:19:40,550
know it doesn't feel special yet it may

463
00:19:40,550 --> 00:19:42,560
be because there's a lot of things that

464
00:19:42,560 --> 00:19:44,570
borrows from it's a little derivative it

465
00:19:44,570 --> 00:19:47,240
little - destiny some of the classes

466
00:19:47,240 --> 00:19:49,100
even looked like I have flying around

467
00:19:49,100 --> 00:19:51,750
like a warlock but no it's way more of a

468
00:19:51,750 --> 00:19:54,180
and destiny there's flying there's you

469
00:19:54,180 --> 00:19:55,590
know and then shooting while you're

470
00:19:55,590 --> 00:19:58,770
flying it was kind of cool that but

471
00:19:58,770 --> 00:20:00,360
there's one thing and I'll share this

472
00:20:00,360 --> 00:20:02,520
I'm getting worried about so far and all

473
00:20:02,520 --> 00:20:04,920
the things I've seen it seems very

474
00:20:04,920 --> 00:20:08,310
tunnel ish you get this impression like

475
00:20:08,310 --> 00:20:10,080
all the foliage is around there it's

476
00:20:10,080 --> 00:20:12,270
very tunnel ish and it doesn't see it

477
00:20:12,270 --> 00:20:14,880
like maybe linear almost even yeah that

478
00:20:14,880 --> 00:20:17,550
in the leg if are the levels gonna be

479
00:20:17,550 --> 00:20:20,280
like lightnings final fantasy you know

480
00:20:20,280 --> 00:20:23,010
that sort of hallway simulator I want to

481
00:20:23,010 --> 00:20:25,050
see more open areas and because I'm

482
00:20:25,050 --> 00:20:28,650
getting a little scared of that and they

483
00:20:28,650 --> 00:20:29,940
talked about you know when you go to

484
00:20:29,940 --> 00:20:32,100
town and you're walking around in town

485
00:20:32,100 --> 00:20:34,410
that's like a private experience kind of

486
00:20:34,410 --> 00:20:36,390
just you and then now when you go out

487
00:20:36,390 --> 00:20:38,190
into the world that's multiplayer and

488
00:20:38,190 --> 00:20:40,170
you can team up to take down bosses

489
00:20:40,170 --> 00:20:42,570
which they keep avoiding bosses for some

490
00:20:42,570 --> 00:20:44,400
reason and cutting it off right before

491
00:20:44,400 --> 00:20:46,260
you fight the boss hopefully they're

492
00:20:46,260 --> 00:20:47,580
showing it off at other press

493
00:20:47,580 --> 00:20:50,220
conferences because I'm gonna tell you

494
00:20:50,220 --> 00:20:54,360
man this was EA is probably it had the

495
00:20:54,360 --> 00:20:56,600
potential to be one of their better ones

496
00:20:56,600 --> 00:20:59,910
from from last year and this one kind of

497
00:20:59,910 --> 00:21:03,630
was not all that great man and then they

498
00:21:03,630 --> 00:21:06,180
spent too much time on stuff nobody

499
00:21:06,180 --> 00:21:08,910
cares about or there was cringy or that

500
00:21:08,910 --> 00:21:11,340
was wrong or there was for investors and

501
00:21:11,340 --> 00:21:13,770
not gamers command &amp; Conquer rivals got

502
00:21:13,770 --> 00:21:16,350
too much time the Madden belt champion

503
00:21:16,350 --> 00:21:18,030
got too much time without even showing

504
00:21:18,030 --> 00:21:21,210
the damn game but a quick trailer this

505
00:21:21,210 --> 00:21:24,000
FIFA Cup is on stage and this guy's

506
00:21:24,000 --> 00:21:26,150
basically living out his fantasy like

507
00:21:26,150 --> 00:21:28,470
googling over this carpet is we don't

508
00:21:28,470 --> 00:21:31,050
care you know even FIFA guys don't care

509
00:21:31,050 --> 00:21:32,880
about that they want to see the FIFA

510
00:21:32,880 --> 00:21:34,620
game there oh no we can't show you the

511
00:21:34,620 --> 00:21:36,530
gameplay now and show it to you later

512
00:21:36,530 --> 00:21:39,750
why gets faithlyn it's the same game

513
00:21:39,750 --> 00:21:42,180
every year why are you hiding the

514
00:21:42,180 --> 00:21:47,640
gameplay so guys you know I don't know I

515
00:21:47,640 --> 00:21:48,690
didn't think it was a good press

516
00:21:48,690 --> 00:21:51,480
conference this year as far as my rating

517
00:21:51,480 --> 00:21:54,810
and wrapping this up I don't even

518
00:21:54,810 --> 00:21:56,940
remember what I gave EA last year I

519
00:21:56,940 --> 00:21:58,380
think it was better than this year

520
00:21:58,380 --> 00:22:01,480
probably because you know shit

521
00:22:01,480 --> 00:22:05,080
I'm final rating on this year's press

522
00:22:05,080 --> 00:22:07,900
conference just because it pissed me off

523
00:22:07,900 --> 00:22:11,530
so much with the with the tone that was

524
00:22:11,530 --> 00:22:14,290
way off and command &amp; Conquer and mobile

525
00:22:14,290 --> 00:22:17,650
shit and then fucking the the heart is

526
00:22:17,650 --> 00:22:19,809
in the wrong place you got to figure

527
00:22:19,809 --> 00:22:22,480
this out yeah either EA plays is for the

528
00:22:22,480 --> 00:22:24,419
gamers or is a big investment

529
00:22:24,419 --> 00:22:26,679
circle-jerk and you don't need to be

530
00:22:26,679 --> 00:22:27,730
putting that in public

531
00:22:27,730 --> 00:22:29,799
you know honestly a lot of this stuff

532
00:22:29,799 --> 00:22:31,090
that was in the press could have just

533
00:22:31,090 --> 00:22:34,169
been taken care of by trailers trailers

534
00:22:34,169 --> 00:22:39,220
so five out of ten half of it was really

535
00:22:39,220 --> 00:22:42,580
bad half of it was good I mean doing the

536
00:22:42,580 --> 00:22:44,650
bare minimum showing you showing us what

537
00:22:44,650 --> 00:22:46,900
you needed to show us maybe even four

538
00:22:46,900 --> 00:22:48,250
out of ten slightly below average

539
00:22:48,250 --> 00:22:50,770
because you are hiding way too much and

540
00:22:50,770 --> 00:22:55,090
the tone just felt off so not good not

541
00:22:55,090 --> 00:22:58,240
good unfortunately but that's just my

542
00:22:58,240 --> 00:23:00,820
honest opinion if any any EA staffers

543
00:23:00,820 --> 00:23:02,890
are watching and don't want me to come

544
00:23:02,890 --> 00:23:05,020
don't be like that man I want y'all to

545
00:23:05,020 --> 00:23:05,710
get better

546
00:23:05,710 --> 00:23:07,720
one good thing let's talk about good

547
00:23:07,720 --> 00:23:10,299
things it does seem like EA is rolling

548
00:23:10,299 --> 00:23:12,880
back these microtransactions and

549
00:23:12,880 --> 00:23:15,160
progression based loot boxes and taking

550
00:23:15,160 --> 00:23:17,290
out premium passes and map packs and

551
00:23:17,290 --> 00:23:19,240
stuff like that it's they said it's not

552
00:23:19,240 --> 00:23:20,980
an anthem they said it's not in

553
00:23:20,980 --> 00:23:23,980
battlefield 5 that is super surprising

554
00:23:23,980 --> 00:23:27,010
that's really surprising and that could

555
00:23:27,010 --> 00:23:30,549
be because of our work you guys out

556
00:23:30,549 --> 00:23:32,980
there pushing back a lot of us putting

557
00:23:32,980 --> 00:23:34,510
it out in public that this is what's

558
00:23:34,510 --> 00:23:37,299
happening so that's a positive thing how

559
00:23:37,299 --> 00:23:39,070
long that's gonna last and they wait a

560
00:23:39,070 --> 00:23:40,780
couple years and put them back later I

561
00:23:40,780 --> 00:23:43,900
don't know but we do have to celebrate

562
00:23:43,900 --> 00:23:45,700
that and feel good that it's not gonna

563
00:23:45,700 --> 00:23:48,010
be in there at release and that's not

564
00:23:48,010 --> 00:23:49,690
the direction they're going I have no

565
00:23:49,690 --> 00:23:51,070
problem with cosmetics they didn't even

566
00:23:51,070 --> 00:23:53,980
really talk about that but if that's in

567
00:23:53,980 --> 00:23:55,299
there that's fine so as long as you

568
00:23:55,299 --> 00:23:57,400
don't do them loop boxes they did say

569
00:23:57,400 --> 00:23:59,740
like you'll know what you'll buy so I

570
00:23:59,740 --> 00:24:01,090
think they addressed that a little bit

571
00:24:01,090 --> 00:24:02,710
too but so yeah

572
00:24:02,710 --> 00:24:05,260
four out of ten EA press conference

573
00:24:05,260 --> 00:24:07,540
maybe a five out of ten if you're a big

574
00:24:07,540 --> 00:24:10,509
fan of all those sports games but

575
00:24:10,509 --> 00:24:12,669
you know I haven't been there in a while

576
00:24:12,669 --> 00:24:15,909
so alright guys that's my opinion you

577
00:24:15,909 --> 00:24:17,320
guys let me know what you thought of

578
00:24:17,320 --> 00:24:19,419
EA's press conference down below in the

579
00:24:19,419 --> 00:24:21,159
comments and I'll see you guys on the

580
00:24:21,159 --> 00:24:27,930
next egg rejoice

581
00:24:27,930 --> 00:24:58,000
[Music]

