1
00:00:00,010 --> 00:00:10,309
over a full minute of six

2
00:00:10,309 --> 00:00:12,350
animated logos when you're an animal

3
00:00:12,350 --> 00:00:13,969
likes a balancing act

4
00:00:13,969 --> 00:00:16,580
narration movies opening skin shop is

5
00:00:16,580 --> 00:00:18,410
basically a ripoff of a Pixar short the

6
00:00:18,410 --> 00:00:20,119
beasts protagonist is an asshole also

7
00:00:20,119 --> 00:00:21,560
and this is God's honest truth in

8
00:00:21,560 --> 00:00:22,910
college I was friends with a guy who was

9
00:00:22,910 --> 00:00:24,650
in a band and that band had a song with

10
00:00:24,650 --> 00:00:26,060
lyrics they went like this someone

11
00:00:26,060 --> 00:00:27,500
kicked the pigeon someone kicked the

12
00:00:27,500 --> 00:00:29,480
pigeon someone kicked a pigeon I swear

13
00:00:29,480 --> 00:00:31,070
to holy Moses I'm not making this up a

14
00:00:31,070 --> 00:00:32,780
cart devoted to selling humans edible

15
00:00:32,780 --> 00:00:34,250
nuts put some nut Nets logo that no

16
00:00:34,250 --> 00:00:35,870
human would ever eat also you devote

17
00:00:35,870 --> 00:00:37,100
your life's work to selling roadside

18
00:00:37,100 --> 00:00:38,690
peanuts and cashews the best you can

19
00:00:38,690 --> 00:00:40,670
come up with is Morrie's nut shop take a

20
00:00:40,670 --> 00:00:42,499
cue from The Simpsons and put away maybe

21
00:00:42,499 --> 00:00:44,839
Saturday enough fever or cashew outside

22
00:00:44,839 --> 00:00:46,339
how about that either that tree's

23
00:00:46,339 --> 00:00:47,690
branches are growing way too close to

24
00:00:47,690 --> 00:00:49,129
the ground or that's the most overgrown

25
00:00:49,129 --> 00:00:50,719
bush I've seen since I discovered my

26
00:00:50,719 --> 00:00:51,859
uncle's stash of play bullies in the

27
00:00:51,859 --> 00:00:53,719
late 70s now that everything off the

28
00:00:53,719 --> 00:00:55,010
everyone pitches in and stands in line

29
00:00:55,010 --> 00:00:56,510
to help store nuts thing from a bug's

30
00:00:56,510 --> 00:00:58,999
life have optimism brethren step up

31
00:00:58,999 --> 00:01:01,549
everyone hearing Liam Neeson voice of

32
00:01:01,549 --> 00:01:03,139
vacuous racoon is like watching Steve

33
00:01:03,139 --> 00:01:05,089
Martin do porn it's just wrong on every

34
00:01:05,089 --> 00:01:08,780
level chicks dig the tales honestly if I

35
00:01:08,780 --> 00:01:10,190
had to do this video in ten seconds I

36
00:01:10,190 --> 00:01:11,630
would just show this scene here that's

37
00:01:11,630 --> 00:01:13,549
how offensive it is creatively keep a

38
00:01:13,549 --> 00:01:19,990
wary watchful eye out for you know yes

39
00:01:19,990 --> 00:01:22,640
him movie goes triple pronoun game and

40
00:01:22,640 --> 00:01:23,810
an obvious effort just to piss me off

41
00:01:23,810 --> 00:01:25,520
every article in this newspaper is

42
00:01:25,520 --> 00:01:27,229
either gibberish or literally this movie

43
00:01:27,229 --> 00:01:28,430
screenplay is he looking through a

44
00:01:28,430 --> 00:01:28,820
camera

45
00:01:28,820 --> 00:01:30,439
old-school quickie lap binoculars

46
00:01:30,439 --> 00:01:31,909
whatever it is it certainly shouldn't

47
00:01:31,909 --> 00:01:35,299
have this level of zoom and follow my I

48
00:01:35,299 --> 00:01:36,649
originally wrote a scene here where I

49
00:01:36,649 --> 00:01:38,179
simply described what just happened

50
00:01:38,179 --> 00:01:39,799
on-screen but even that sounded too

51
00:01:39,799 --> 00:01:41,780
dirty in broast nobody uses the actual

52
00:01:41,780 --> 00:01:43,369
complete storyboard pitch for the film

53
00:01:43,369 --> 00:01:45,380
as an in movie prop nothing to feed the

54
00:01:45,380 --> 00:01:47,359
park for the entire winter really

55
00:01:47,359 --> 00:01:48,890
because I've seen squirrels eat pretty

56
00:01:48,890 --> 00:01:50,359
sure that cart lasts about as long as a

57
00:01:50,359 --> 00:01:52,369
pizza in the dorm room what to get it we

58
00:01:52,369 --> 00:01:53,960
can work out a deal maybe tries to make

59
00:01:53,960 --> 00:01:55,219
the only likeable character the one

60
00:01:55,219 --> 00:01:56,869
voiced by Katherine Heigl animation

61
00:01:56,869 --> 00:01:59,810
director gloves on Sugar Ray that's like

62
00:01:59,810 --> 00:02:01,310
a 30-year old boxing reference at this

63
00:02:01,310 --> 00:02:02,749
point this is movie taking place in the

64
00:02:02,749 --> 00:02:04,460
70s there's just updated boxing

65
00:02:04,460 --> 00:02:06,079
reference first thing is the movie will

66
00:02:06,079 --> 00:02:07,069
never answer this question

67
00:02:07,069 --> 00:02:08,420
the Acorn cart will now start rolling

68
00:02:08,420 --> 00:02:10,009
after its wheel brake is broken even

69
00:02:10,009 --> 00:02:11,360
though everything thus far has presented

70
00:02:11,360 --> 00:02:12,620
this as a level sidewalk

71
00:02:12,620 --> 00:02:14,420
yeah that's level of this movie just

72
00:02:14,420 --> 00:02:16,950
rewrote gravity for a silly chasing gag

73
00:02:16,950 --> 00:02:19,440
Oh settle down there future serial

74
00:02:19,440 --> 00:02:20,580
killer did I miss something

75
00:02:20,580 --> 00:02:21,840
the reason every single character in

76
00:02:21,840 --> 00:02:23,099
this movie needs to be evil even the

77
00:02:23,099 --> 00:02:24,870
Girl Scout no seriously after a brief

78
00:02:24,870 --> 00:02:26,640
sidewalk chase this nut cart fell about

79
00:02:26,640 --> 00:02:28,470
eight feet into a ravine and caught fire

80
00:02:28,470 --> 00:02:30,629
can I tap out here is that possible

81
00:02:30,629 --> 00:02:33,090
Chris can I get a ruling on this I'd

82
00:02:33,090 --> 00:02:34,290
like to walk away right here now and

83
00:02:34,290 --> 00:02:35,489
let's some other sucker finish writing

84
00:02:35,489 --> 00:02:37,440
sins for this Kamil Dicer to see what

85
00:02:37,440 --> 00:02:37,830
he's doing

86
00:02:37,830 --> 00:02:39,810
Kevin submit physics for the nut job

87
00:02:39,810 --> 00:02:41,220
brought to you by the same folks as the

88
00:02:41,220 --> 00:02:42,660
fast movies might as well call it The

89
00:02:42,660 --> 00:02:44,489
Fast and the furriest as these animals

90
00:02:44,489 --> 00:02:45,870
restoring massive amounts of Orville

91
00:02:45,870 --> 00:02:47,459
Redenbacher classic style in this tree

92
00:02:47,459 --> 00:02:49,110
or this movie has no idea how acorns

93
00:02:49,110 --> 00:02:52,590
work and now destroy our only food

94
00:02:52,590 --> 00:02:54,630
Wednesday to be fair you did foolishly

95
00:02:54,630 --> 00:02:56,340
keep all your food for winter inside one

96
00:02:56,340 --> 00:02:58,500
highly flammable tree I'm just saying we

97
00:02:58,500 --> 00:03:00,450
don't convict without a trial this isn't

98
00:03:00,450 --> 00:03:01,650
how we do things

99
00:03:01,650 --> 00:03:03,150
overly political movie about Park

100
00:03:03,150 --> 00:03:04,920
rodents has a point what is also openly

101
00:03:04,920 --> 00:03:07,110
political why does the ground moving

102
00:03:07,110 --> 00:03:08,700
towards a place it wasn't until after

103
00:03:08,700 --> 00:03:10,440
you said that so five minutes after the

104
00:03:10,440 --> 00:03:11,069
explosion

105
00:03:11,069 --> 00:03:12,599
no human activity nothing obvious

106
00:03:12,599 --> 00:03:14,849
mistake wave taken as a vote and no one

107
00:03:14,849 --> 00:03:16,650
complains I'm no expert on raccoons

108
00:03:16,650 --> 00:03:18,090
Rules of Order but surely that can't

109
00:03:18,090 --> 00:03:20,010
count three goes from full burn to a

110
00:03:20,010 --> 00:03:21,720
stump no debris in the same day

111
00:03:21,720 --> 00:03:23,340
magical sticking brick for starting

112
00:03:23,340 --> 00:03:24,569
straight ahead through all these shoes

113
00:03:24,569 --> 00:03:26,310
certainly deserves an honorary degree

114
00:03:26,310 --> 00:03:27,569
from the Prometheus school of running

115
00:03:27,569 --> 00:03:29,549
away from things yes they did just smack

116
00:03:29,549 --> 00:03:30,870
face-first into a brick and mortar

117
00:03:30,870 --> 00:03:32,639
version of the nut shop the cart they

118
00:03:32,639 --> 00:03:34,019
quit that started this whole adventure

119
00:03:34,019 --> 00:03:35,730
because this giant city is actually

120
00:03:35,730 --> 00:03:37,590
super small looting us time for this

121
00:03:37,590 --> 00:03:39,120
rats repeatedly struggle to find a way

122
00:03:39,120 --> 00:03:41,160
inside a big city building suspension of

123
00:03:41,160 --> 00:03:43,709
disbelief ruined

124
00:03:43,709 --> 00:03:45,879
that's a dead squirrel no one in the

125
00:03:45,879 --> 00:03:47,230
history of ever with this many

126
00:03:47,230 --> 00:03:49,390
mousetraps in the rafters I mean the

127
00:03:49,390 --> 00:03:52,390
movie Mouse on a side obviously buddy

128
00:03:52,390 --> 00:03:55,720
thank you much cheese bark jokes the

129
00:03:55,720 --> 00:03:57,849
lazy writers comedy grudge Oh dog would

130
00:03:57,849 --> 00:03:59,500
walk right by a pink squirrel without

131
00:03:59,500 --> 00:04:01,019
noticing or smelling his squirrel last

132
00:04:01,019 --> 00:04:03,790
thing about Moby is mine I'm singable

133
00:04:03,790 --> 00:04:06,940
boobie Sally how tiny is the city also

134
00:04:06,940 --> 00:04:09,310
Oakland whiskey big oak ton what's with

135
00:04:09,310 --> 00:04:11,080
all the oak puns is it just the Acorn

136
00:04:11,080 --> 00:04:12,760
thing because if so then they went to

137
00:04:12,760 --> 00:04:14,470
carrot top workout levels of too far

138
00:04:14,470 --> 00:04:16,150
here this dartboard

139
00:04:16,150 --> 00:04:17,620
Elaine's a dartboard 12 feet off the

140
00:04:17,620 --> 00:04:19,060
ground in the center of a room on a

141
00:04:19,060 --> 00:04:21,130
pillar with no backstop the rat silently

142
00:04:21,130 --> 00:04:22,900
pulls on surly twice instead of simply

143
00:04:22,900 --> 00:04:24,550
saying humans are coming you dip let's

144
00:04:24,550 --> 00:04:26,229
get out of here obvious foreshadowing

145
00:04:26,229 --> 00:04:29,020
cliched we are not a pack of wild

146
00:04:29,020 --> 00:04:31,090
animals literally the opposite of the

147
00:04:31,090 --> 00:04:32,889
truth winter is coming

148
00:04:32,889 --> 00:04:34,780
you movie that came out well after Game

149
00:04:34,780 --> 00:04:36,340
of Thrones and this phrase was well

150
00:04:36,340 --> 00:04:38,169
established in pop culture you all the

151
00:04:38,169 --> 00:04:41,680
ways he's blind he's handicapped in none

152
00:04:41,680 --> 00:04:42,820
of his friends care that's hilarious

153
00:04:42,820 --> 00:04:45,310
right right why are we doing this at

154
00:04:45,310 --> 00:04:47,139
night mole would be great at cinema

155
00:04:47,139 --> 00:04:48,789
since someone remind me why we care

156
00:04:48,789 --> 00:04:50,080
about this heist again do we even know

157
00:04:50,080 --> 00:04:51,550
enough to root for or against it

158
00:04:51,550 --> 00:04:52,900
movie includes two different heights in

159
00:04:52,900 --> 00:04:54,340
this heist movie and neither one has the

160
00:04:54,340 --> 00:04:55,570
decency to actually be interesting

161
00:04:55,570 --> 00:04:58,300
enough cashews to buy yourselves a race

162
00:04:58,300 --> 00:05:00,280
track now maybe this is mobster talk for

163
00:05:00,280 --> 00:05:02,440
dollars but cashews are not that high

164
00:05:02,440 --> 00:05:04,150
price enough and the amount of cashews

165
00:05:04,150 --> 00:05:05,320
it would take to be worth enough to buy

166
00:05:05,320 --> 00:05:07,510
a race track is frankly staggering also

167
00:05:07,510 --> 00:05:09,070
these cashews can stand in for the word

168
00:05:09,070 --> 00:05:11,470
dollars then literally any word camp I'm

169
00:05:11,470 --> 00:05:13,389
gonna shake it down for for Tomatoes the

170
00:05:13,389 --> 00:05:15,039
buy-in for this poker game is 30 I've

171
00:05:15,039 --> 00:05:16,900
put a growth this is my last heist

172
00:05:16,900 --> 00:05:21,370
last heist cliche I hate you moving the

173
00:05:21,370 --> 00:05:23,050
coincidence of the brick shovel and TNT

174
00:05:23,050 --> 00:05:25,060
placement is infuriating to put it

175
00:05:25,060 --> 00:05:26,410
mildly

176
00:05:26,410 --> 00:05:28,820
so you knew what dynamite was and yet

177
00:05:28,820 --> 00:05:30,020
you were still throwing it around with

178
00:05:30,020 --> 00:05:31,430
impunity I kind of think you might be

179
00:05:31,430 --> 00:05:35,770
getting what you deserve here

180
00:05:35,770 --> 00:05:37,789
dynamite doesn't destroy it merely

181
00:05:37,789 --> 00:05:39,919
propels things near it that's squirrel

182
00:05:39,919 --> 00:05:42,259
was trying to blow up the nut strong and

183
00:05:42,259 --> 00:05:45,199
precious doctor that might be the single

184
00:05:45,199 --> 00:05:47,060
biggest leap in film history yep another

185
00:05:47,060 --> 00:05:49,039
sin for the film for this goddamn acorn

186
00:05:49,039 --> 00:05:51,590
logo nut shop having opened in 1892 and

187
00:05:51,590 --> 00:05:53,270
stayed in business this long look in the

188
00:05:53,270 --> 00:05:55,039
background look how huge this city is

189
00:05:55,039 --> 00:05:56,780
and then remember how easily everyone

190
00:05:56,780 --> 00:05:57,800
found each other in this movie after

191
00:05:57,800 --> 00:05:59,360
leaving the park and then if you're like

192
00:05:59,360 --> 00:06:00,560
me you get frustrated and borderline

193
00:06:00,560 --> 00:06:03,199
angry I get to this character arc is too

194
00:06:03,199 --> 00:06:04,789
mature from being a self-centered dick

195
00:06:04,789 --> 00:06:06,680
but more than halfway in and he's still

196
00:06:06,680 --> 00:06:08,360
callously face-planting the only person

197
00:06:08,360 --> 00:06:09,830
that's been nice to him I think we might

198
00:06:09,830 --> 00:06:12,199
be teetering on unredeemable Grayson

199
00:06:12,199 --> 00:06:15,080
surly here's another random bump into a

200
00:06:15,080 --> 00:06:16,610
moment in a film ostensibly taking place

201
00:06:16,610 --> 00:06:18,139
in New York City or some other huge

202
00:06:18,139 --> 00:06:20,300
metropolitan area just hey this person

203
00:06:20,300 --> 00:06:25,180
is now here deal with it this one uh me

204
00:06:25,180 --> 00:06:28,250
Rogan guns a squirrel repeller

205
00:06:28,250 --> 00:06:29,570
here's a shot of a dog in a squirrel

206
00:06:29,570 --> 00:06:31,400
giving CPR to a couple of groundhog

207
00:06:31,400 --> 00:06:33,590
beaver something's and this weird yo how

208
00:06:33,590 --> 00:06:37,669
the animals know CPR oh I need glasses

209
00:06:37,669 --> 00:06:39,500
this movie is basically a dick to the

210
00:06:39,500 --> 00:06:41,000
visually impaired there are punchline to

211
00:06:41,000 --> 00:06:43,570
this movie double entendre intended

212
00:06:43,570 --> 00:06:45,530
movie doesn't know that double entendres

213
00:06:45,530 --> 00:06:47,870
usually reserved for risque or indecent

214
00:06:47,870 --> 00:06:49,610
double meanings unless of course it does

215
00:06:49,610 --> 00:06:51,229
in which case it too serves us in anyway

216
00:06:51,229 --> 00:06:52,639
for making me consider what kind of

217
00:06:52,639 --> 00:06:53,960
mulling has been happening between these

218
00:06:53,960 --> 00:06:59,659
two but it was my but but but but but

219
00:06:59,659 --> 00:07:02,240
but now laughs yes let's bring the head

220
00:07:02,240 --> 00:07:03,710
mobster down to look at the squirrel we

221
00:07:03,710 --> 00:07:07,310
got started and grab me that blood car

222
00:07:07,310 --> 00:07:09,500
so you're going to torture goddamn

223
00:07:09,500 --> 00:07:11,180
squirrel why does the bad guys plan

224
00:07:11,180 --> 00:07:13,190
involve gas tanks and gas tanks

225
00:07:13,190 --> 00:07:14,180
apparently being removed

226
00:07:14,180 --> 00:07:15,530
why were there even gas tanks down in

227
00:07:15,530 --> 00:07:17,360
the peanut vault anyway we got to go to

228
00:07:17,360 --> 00:07:19,430
a tunnel stuff movie gives me another

229
00:07:19,430 --> 00:07:20,900
euphemism for taking my wife to bed

230
00:07:20,900 --> 00:07:22,669
that's how you double entendre this

231
00:07:22,669 --> 00:07:24,500
really is my last job

232
00:07:24,500 --> 00:07:26,240
movie only scratches the surface of what

233
00:07:26,240 --> 00:07:27,169
could have actually been a clever

234
00:07:27,169 --> 00:07:28,880
juxtaposition between the human highest

235
00:07:28,880 --> 00:07:30,470
and the squirrel heist instead leaving

236
00:07:30,470 --> 00:07:32,030
us with an unnecessary background human

237
00:07:32,030 --> 00:07:33,409
story that never pays off or has any

238
00:07:33,409 --> 00:07:34,940
depth the monsters girlfriend who

239
00:07:34,940 --> 00:07:36,560
somehow on the way down here grows a

240
00:07:36,560 --> 00:07:37,849
conscience and lets surly out of his

241
00:07:37,849 --> 00:07:39,980
cage and I mean obviously thank God

242
00:07:39,980 --> 00:07:41,810
because I'm so ready for the end but

243
00:07:41,810 --> 00:07:44,120
spill that's a boat oh joy the green

244
00:07:44,120 --> 00:07:45,740
rats are back somehow tracked this guy

245
00:07:45,740 --> 00:07:47,330
here in a humongous city because we

246
00:07:47,330 --> 00:07:49,700
needed to pad the runtime duh and Liam

247
00:07:49,700 --> 00:07:51,230
Neeson's raccoon shows up right at this

248
00:07:51,230 --> 00:07:52,550
moment as well in case you hadn't yet

249
00:07:52,550 --> 00:07:55,600
realized he was a selfish evil dick

250
00:07:55,600 --> 00:07:57,860
dynomite ex machina yet another movie

251
00:07:57,860 --> 00:07:59,780
that suggests banks keep dozens of bags

252
00:07:59,780 --> 00:08:01,460
filled with coins in their vaults bank

253
00:08:01,460 --> 00:08:03,020
heist plan involves an explosion loud

254
00:08:03,020 --> 00:08:04,190
enough to break through two feet of

255
00:08:04,190 --> 00:08:06,230
concrete and rebar still not be heard by

256
00:08:06,230 --> 00:08:07,070
anyone in the bank

257
00:08:07,070 --> 00:08:09,230
seasoned mob boss use his gun to attempt

258
00:08:09,230 --> 00:08:10,610
to kill rodents that he shouldn't care

259
00:08:10,610 --> 00:08:12,170
about considering no one will be here

260
00:08:12,170 --> 00:08:13,700
tomorrow seriously I had a squirrel in

261
00:08:13,700 --> 00:08:15,200
my house last week who literally open

262
00:08:15,200 --> 00:08:16,790
the door let it run out no bullets

263
00:08:16,790 --> 00:08:18,680
required this guy half-assed closes this

264
00:08:18,680 --> 00:08:20,150
truck door allowing much of the rest of

265
00:08:20,150 --> 00:08:21,650
the movie to take place main villain

266
00:08:21,650 --> 00:08:23,000
betrays people who just bought his lies

267
00:08:23,000 --> 00:08:25,400
hook line and sinker because reasons not

268
00:08:25,400 --> 00:08:26,750
to go all Monty Python on you but

269
00:08:26,750 --> 00:08:28,070
pigeons cannot carry squirrels

270
00:08:28,070 --> 00:08:30,200
it's simple weight ratios and no not

271
00:08:30,200 --> 00:08:35,270
even the African pigeons I really hate

272
00:08:35,270 --> 00:08:37,130
this movie this all the cops are in the

273
00:08:37,130 --> 00:08:38,600
doughnut shop gag is super fresh and

274
00:08:38,600 --> 00:08:40,750
hilarious

275
00:08:40,750 --> 00:08:43,550
Grayson survives this well someone saw

276
00:08:43,550 --> 00:08:48,110
speed well is he because all I've seen

277
00:08:48,110 --> 00:08:49,880
is a greedy selfish rude son of a sound

278
00:08:49,880 --> 00:08:52,160
who may have felt guilty a few times but

279
00:08:52,160 --> 00:08:53,510
still hasn't done anything that could be

280
00:08:53,510 --> 00:08:55,190
considered solely heroic even this

281
00:08:55,190 --> 00:08:56,630
vehicle is full of the nutsy ones I

282
00:08:56,630 --> 00:08:57,860
don't the not immediately obvious that

283
00:08:57,860 --> 00:08:59,510
Berman Neeson here is completely evil by

284
00:08:59,510 --> 00:09:00,920
this point how many times does a leader

285
00:09:00,920 --> 00:09:02,570
have to screw over before you realize he

286
00:09:02,570 --> 00:09:04,460
isn't who he says he is well really

287
00:09:04,460 --> 00:09:06,170
dragging that donut joke all the way to

288
00:09:06,170 --> 00:09:07,970
the hostage standoff huh and did he pour

289
00:09:07,970 --> 00:09:09,290
himself that mug of coffee after he got

290
00:09:09,290 --> 00:09:11,360
their villain who won't die cliche not

291
00:09:11,360 --> 00:09:12,980
that I'm sure how anyone would die in

292
00:09:12,980 --> 00:09:16,010
this world anyway darling ah suicide in

293
00:09:16,010 --> 00:09:18,410
an animated kids movie also what why

294
00:09:18,410 --> 00:09:19,970
would he let go and even the game

295
00:09:19,970 --> 00:09:21,500
weren't in danger there's nothing to

296
00:09:21,500 --> 00:09:22,730
lose by trying to hold on

297
00:09:22,730 --> 00:09:24,230
self-sacrifice only works when there's

298
00:09:24,230 --> 00:09:25,490
actually something to sacrifice for

299
00:09:25,490 --> 00:09:27,620
otherwise it's just self stupidity also

300
00:09:27,620 --> 00:09:29,450
yeah he'll be fine I'm sure because this

301
00:09:29,450 --> 00:09:31,730
movie is simple look still scar me once

302
00:09:31,730 --> 00:09:32,480
shame on you

303
00:09:32,480 --> 00:09:34,280
transportation by floating rocks I know

304
00:09:34,280 --> 00:09:35,510
we through physics out the window a long

305
00:09:35,510 --> 00:09:37,310
time ago but the idea that a wheel at

306
00:09:37,310 --> 00:09:39,440
that speed could launch anything to any

307
00:09:39,440 --> 00:09:41,180
height is worth at least two more sins

308
00:09:41,180 --> 00:09:44,570
minimum heart beat a dimpled way firstly

309
00:09:44,570 --> 00:09:47,120
the king dimple we'd also glad they

310
00:09:47,120 --> 00:09:48,590
resolved that plotline they barely made

311
00:09:48,590 --> 00:09:50,210
reference to this entire movie come with

312
00:09:50,210 --> 00:09:52,400
me so precious knew that surly had

313
00:09:52,400 --> 00:09:53,690
washed up here and instead of

314
00:09:53,690 --> 00:09:55,100
checking to see if he was alive or do

315
00:09:55,100 --> 00:09:56,780
any kind of rescue he sauntered over to

316
00:09:56,780 --> 00:09:58,220
the park to gently tell buddy to come

317
00:09:58,220 --> 00:09:59,510
look at his dead friend's body

318
00:09:59,510 --> 00:10:01,880
no precious bad dog surly Jesus is

319
00:10:01,880 --> 00:10:03,950
himself back into this movie no way and

320
00:10:03,950 --> 00:10:05,240
he you may have forgotten the things

321
00:10:05,240 --> 00:10:07,530
he's done but cinemasins never forgets

322
00:10:07,530 --> 00:10:09,640
[Music]

323
00:10:09,640 --> 00:10:12,080
fully animated Gangnam style credits

324
00:10:12,080 --> 00:10:20,160
consider your sins double

325
00:10:20,160 --> 00:10:22,720
I will find you

326
00:10:22,720 --> 00:10:28,990
and I will kill you where's Boone cousin

327
00:10:28,990 --> 00:10:34,010
rhythmic Street breath I don't find us

328
00:10:34,010 --> 00:10:38,240
this little part of a job I hate I'm

329
00:10:38,240 --> 00:10:39,950
just a squirrel trying to get a nut

330
00:10:39,950 --> 00:10:46,210
somebody jump on the dance floor so what

331
00:10:46,210 --> 00:10:50,990
I'm going to think exit Felix and stand

332
00:10:50,990 --> 00:10:52,670
there with a not so bright look on your

333
00:10:52,670 --> 00:10:56,870
face winter is coming we don't work with

334
00:10:56,870 --> 00:11:04,000
surly we won't survive did grace

