1
00:00:00,010 --> 00:00:10,170
a full one minute and 20 seconds of

2
00:00:10,170 --> 00:00:12,030
logos does watching an extended cut of

3
00:00:12,030 --> 00:00:13,860
the movie also mean extended logos cuz

4
00:00:13,860 --> 00:00:15,780
this movie and the logos it wrote in on

5
00:00:15,780 --> 00:00:17,520
as we stare into the barren desert here

6
00:00:17,520 --> 00:00:18,960
for a few seconds I'm starting to wonder

7
00:00:18,960 --> 00:00:20,640
if maybe this movie is just two hours of

8
00:00:20,640 --> 00:00:22,050
desert footage with the occasional

9
00:00:22,050 --> 00:00:23,850
tumbleweed rolling by because I bet

10
00:00:23,850 --> 00:00:25,440
Favreau could direct that bet are those

11
00:00:25,440 --> 00:00:28,290
tumbleweeds towards absolution oh cool

12
00:00:28,290 --> 00:00:30,900
it's a talking okay Paul got iron on his

13
00:00:30,900 --> 00:00:32,700
wrist he's been shot for those viewers

14
00:00:32,700 --> 00:00:34,200
who did not spend the last two minutes

15
00:00:34,200 --> 00:00:35,850
witnessing the obvious attributes of

16
00:00:35,850 --> 00:00:38,070
Jake Lonergan situation this guy's here

17
00:00:38,070 --> 00:00:39,809
to provide unnecessary info to not only

18
00:00:39,809 --> 00:00:43,379
you but his dad I said walk we all know

19
00:00:43,379 --> 00:00:44,670
that double O Stetson here is going to

20
00:00:44,670 --> 00:00:46,289
take out all three of these guys but can

21
00:00:46,289 --> 00:00:47,820
we at least pretend to make it realistic

22
00:00:47,820 --> 00:00:49,440
I mean the guy on the horse weights a

23
00:00:49,440 --> 00:00:50,789
full ten seconds before missing at

24
00:00:50,789 --> 00:00:52,589
point-blank range also anything is

25
00:00:52,589 --> 00:00:53,940
possible but the act of turning around

26
00:00:53,940 --> 00:00:55,739
and immediately stabbing a guy who was a

27
00:00:55,739 --> 00:00:57,449
good five or six feet behind another guy

28
00:00:57,449 --> 00:00:59,219
while still holding the gun on some

29
00:00:59,219 --> 00:01:00,899
other dude is not and this guy died from

30
00:01:00,899 --> 00:01:02,579
a single knife to the leg I mean maybe

31
00:01:02,579 --> 00:01:03,809
if you hit the femoral artery or

32
00:01:03,809 --> 00:01:05,489
something it would still take a bit to

33
00:01:05,489 --> 00:01:07,500
bleed out right no clue this is but

34
00:01:07,500 --> 00:01:08,969
might be useful for white material later

35
00:01:08,969 --> 00:01:11,250
so I'll hold on to it oh yeah that whole

36
00:01:11,250 --> 00:01:12,600
major stomach wound thing that was

37
00:01:12,600 --> 00:01:13,770
forgotten for the last couple of minutes

38
00:01:13,770 --> 00:01:15,390
a horse riding over multiple terrains

39
00:01:15,390 --> 00:01:17,130
I'm calling bullshit on him getting off

40
00:01:17,130 --> 00:01:18,840
that horse a second ago as smoothly as

41
00:01:18,840 --> 00:01:21,110
he did without crying or passing out

42
00:01:21,110 --> 00:01:23,850
palms to heaven friend this is the kind

43
00:01:23,850 --> 00:01:24,780
of thing you write for your preacher

44
00:01:24,780 --> 00:01:26,579
character to avoid writing a cliche like

45
00:01:26,579 --> 00:01:28,409
hands up partner but it's also the kind

46
00:01:28,409 --> 00:01:29,640
of phrase you replace it with that

47
00:01:29,640 --> 00:01:31,289
indicates your movies going to suck only

48
00:01:31,289 --> 00:01:33,840
two kinds of man get shot criminals and

49
00:01:33,840 --> 00:01:35,850
victims that's incredibly sage I was

50
00:01:35,850 --> 00:01:36,810
thinking about all the other non

51
00:01:36,810 --> 00:01:38,310
criminal non victim types of the world

52
00:01:38,310 --> 00:01:39,719
and realized that none of those people

53
00:01:39,719 --> 00:01:40,469
ever get shocked

54
00:01:40,469 --> 00:01:43,500
I don't know also pro tip if someone

55
00:01:43,500 --> 00:01:45,000
gives you two choices go for the one

56
00:01:45,000 --> 00:01:46,289
that will save your ass playing the

57
00:01:46,289 --> 00:01:47,460
middle card doesn't usually work out

58
00:01:47,460 --> 00:01:49,200
well in situations such as these what

59
00:01:49,200 --> 00:01:50,399
are you gonna end up in heaven or hell

60
00:01:50,399 --> 00:01:54,000
it's not God's plan it's your own even

61
00:01:54,000 --> 00:01:55,530
when Clancy Brown is playing a good guy

62
00:01:55,530 --> 00:01:57,060
he comes off like a religion spouting

63
00:01:57,060 --> 00:01:58,829
serial killer you know what guys I saw

64
00:01:58,829 --> 00:02:00,270
in the opening credits that Olivia Wilde

65
00:02:00,270 --> 00:02:01,799
is in this movie and I still haven't

66
00:02:01,799 --> 00:02:03,030
even seen oh there she is

67
00:02:03,030 --> 00:02:04,109
I'm glad that movie checked in on her

68
00:02:04,109 --> 00:02:05,999
well back to the movie scene backs up an

69
00:02:05,999 --> 00:02:07,320
expression I once heard it goes

70
00:02:07,320 --> 00:02:08,640
something like wherever there is Paul

71
00:02:08,640 --> 00:02:10,390
Day know there will be blood

72
00:02:10,390 --> 00:02:11,920
on here the real question should be

73
00:02:11,920 --> 00:02:14,080
where the for you Sheriff when Percy was

74
00:02:14,080 --> 00:02:15,310
shooting up the outside of the saloon

75
00:02:15,310 --> 00:02:17,140
also a movie automatically gets a sin

76
00:02:17,140 --> 00:02:18,700
for having a Carradine in it because I

77
00:02:18,700 --> 00:02:20,230
have to figure out what you wanted is

78
00:02:20,230 --> 00:02:21,700
every time I think just wear a name tag

79
00:02:21,700 --> 00:02:23,650
along the lines of I'm the one that was

80
00:02:23,650 --> 00:02:25,720
on Dexter Taggert you know that's not a

81
00:02:25,720 --> 00:02:27,490
good idea well I'm afraid I got no

82
00:02:27,490 --> 00:02:29,820
choice man

83
00:02:29,820 --> 00:02:32,260
Adam each ladies and gentlemen doing the

84
00:02:32,260 --> 00:02:34,930
copy dad next time you can make the

85
00:02:34,930 --> 00:02:35,200
coffee

86
00:02:35,200 --> 00:02:37,920
okay actual dialogue in this movie uh uh

87
00:02:37,920 --> 00:02:40,090
I could give this movie credit for not

88
00:02:40,090 --> 00:02:41,470
having the henchmen talked about his

89
00:02:41,470 --> 00:02:42,760
boss and then the boss is standing

90
00:02:42,760 --> 00:02:43,900
behind him thing but then we have to

91
00:02:43,900 --> 00:02:46,270
watch this guy start to take a few movie

92
00:02:46,270 --> 00:02:47,620
maybe it's possible Roy would have

93
00:02:47,620 --> 00:02:49,030
survived with no injuries being that

94
00:02:49,030 --> 00:02:50,650
close to an explosion except that he

95
00:02:50,650 --> 00:02:51,880
wouldn't considering it looks like they

96
00:02:51,880 --> 00:02:53,230
just stacked their wanted posters like

97
00:02:53,230 --> 00:02:54,459
flapjacks isn't it just a tad bit

98
00:02:54,459 --> 00:02:56,110
convenient that Jake's just happens to

99
00:02:56,110 --> 00:02:58,239
be right on top Favreau cameo Cambria

100
00:02:58,239 --> 00:03:02,920
and no respect ins we get it Sam

101
00:03:02,920 --> 00:03:04,720
Rockwell is a timid barkeep bald Dana

102
00:03:04,720 --> 00:03:06,489
was a spoiled brat and Daniel Craig is a

103
00:03:06,489 --> 00:03:08,080
badass amnesiac did we really have to

104
00:03:08,080 --> 00:03:09,280
spend the first half hour of the movie

105
00:03:09,280 --> 00:03:10,690
on these plus a half dozen other

106
00:03:10,690 --> 00:03:14,829
different backstories it better be

107
00:03:14,829 --> 00:03:16,180
revealed later that jake has some sort

108
00:03:16,180 --> 00:03:17,829
of magical powers because with no clear

109
00:03:17,829 --> 00:03:19,420
mirror across from him there is no way

110
00:03:19,420 --> 00:03:20,620
that he could know he was about to be in

111
00:03:20,620 --> 00:03:22,060
danger by simply the sound of them

112
00:03:22,060 --> 00:03:23,980
approaching the door hey guys needs an

113
00:03:23,980 --> 00:03:25,540
action scene let's have the sheriff and

114
00:03:25,540 --> 00:03:27,010
his deputies completely botched basic

115
00:03:27,010 --> 00:03:28,299
arrest procedures so that we can have a

116
00:03:28,299 --> 00:03:29,980
big saloon fight I don't want any

117
00:03:29,980 --> 00:03:37,470
trouble I don't want any trouble cliche

118
00:03:37,470 --> 00:03:39,160
considering about a hundred head of

119
00:03:39,160 --> 00:03:40,810
cattle or still smoldering in pieces

120
00:03:40,810 --> 00:03:42,370
what does dollar on I think the city had

121
00:03:42,370 --> 00:03:43,989
actually did hear you saying I killed

122
00:03:43,989 --> 00:03:46,209
this woman you tell me movie has spent

123
00:03:46,209 --> 00:03:47,769
its first half hour West earning so hard

124
00:03:47,769 --> 00:03:49,510
that win or if it ever decides to start

125
00:03:49,510 --> 00:03:51,250
alienating the movie will be in for more

126
00:03:51,250 --> 00:03:52,540
of a jarring shift than when I learned

127
00:03:52,540 --> 00:03:54,850
to drive stick nearest I find it odd

128
00:03:54,850 --> 00:03:56,049
that not a single person in the

129
00:03:56,049 --> 00:03:57,310
sheriff's office thought to ask about

130
00:03:57,310 --> 00:03:58,930
Jake's wrist accessory or try to remove

131
00:03:58,930 --> 00:03:59,799
it even if they don't think it's

132
00:03:59,799 --> 00:04:01,450
dangerous it sure looks like it might be

133
00:04:01,450 --> 00:04:03,100
worth something I don't like it here

134
00:04:03,100 --> 00:04:05,799
paws get in order when he doesn't simply

135
00:04:05,799 --> 00:04:07,959
any year who even is this kid why is

136
00:04:07,959 --> 00:04:09,519
this movie all percent lonesome dove and

137
00:04:09,519 --> 00:04:10,959
no percent Independence Day did they

138
00:04:10,959 --> 00:04:12,310
miss title the movie wasn't supposed to

139
00:04:12,310 --> 00:04:14,290
read Cowboys or aliens Cowboys and

140
00:04:14,290 --> 00:04:15,760
Aliens asks the bold question what if

141
00:04:15,760 --> 00:04:17,590
aliens attacked a quiet western town in

142
00:04:17,590 --> 00:04:19,390
the 1800s and there wasn't anything to

143
00:04:19,390 --> 00:04:21,489
give a damn about Blazing Saddles get it

144
00:04:21,489 --> 00:04:23,260
because it's the Old West and the aliens

145
00:04:23,260 --> 00:04:24,110
are lassoing people

146
00:04:24,110 --> 00:04:25,610
like a cattle herd I guess the aliens

147
00:04:25,610 --> 00:04:27,680
were also using 1800s technology for

148
00:04:27,680 --> 00:04:28,939
their abductions back then they figured

149
00:04:28,939 --> 00:04:30,319
out space travel but not the tractor

150
00:04:30,319 --> 00:04:31,939
beams just yet I mean I guess you got to

151
00:04:31,939 --> 00:04:33,469
do what you got to do but does dollahyde

152
00:04:33,469 --> 00:04:34,969
really think this will work okay well

153
00:04:34,969 --> 00:04:36,590
just a gall-darn stuck in there cowboy

154
00:04:36,590 --> 00:04:38,150
did your alien jewelry activate because

155
00:04:38,150 --> 00:04:39,830
of proximity to the spacious why would

156
00:04:39,830 --> 00:04:41,360
it immediately go into gun mode and how

157
00:04:41,360 --> 00:04:42,469
would you know that and how did you even

158
00:04:42,469 --> 00:04:43,969
know how to shoot it or did it just

159
00:04:43,969 --> 00:04:45,349
happen to go off when you had it pointed

160
00:04:45,349 --> 00:04:47,240
in the most convenient direction and yes

161
00:04:47,240 --> 00:04:48,469
el explains eventually that the

162
00:04:48,469 --> 00:04:50,360
technology works through his mind but he

163
00:04:50,360 --> 00:04:52,009
doesn't know what the thing is so why

164
00:04:52,009 --> 00:04:53,419
would he think to use it as a weapon so

165
00:04:53,419 --> 00:04:55,099
not only does he understand how this new

166
00:04:55,099 --> 00:04:56,419
unexplained risk gun works

167
00:04:56,419 --> 00:04:58,009
he is also already a perfect shot with

168
00:04:58,009 --> 00:05:03,919
it good to know an alien managed to find

169
00:05:03,919 --> 00:05:05,240
its way into this house with nobody

170
00:05:05,240 --> 00:05:07,069
seeing it apparently it didn't smash any

171
00:05:07,069 --> 00:05:08,719
windows and politely close the door when

172
00:05:08,719 --> 00:05:10,340
it entered the residence also nobody

173
00:05:10,340 --> 00:05:11,689
checks on the person who got attacked by

174
00:05:11,689 --> 00:05:13,520
the alien after this even looks in the

175
00:05:13,520 --> 00:05:15,370
house for clues I don't know what it is

176
00:05:15,370 --> 00:05:18,199
Adam Beach ladies and gentlemen so doc

177
00:05:18,199 --> 00:05:20,330
is actually a doc but he runs a bar and

178
00:05:20,330 --> 00:05:21,889
the preacher was stitching up Jake

179
00:05:21,889 --> 00:05:22,939
earlier I think this might have been a

180
00:05:22,939 --> 00:05:24,110
more interesting movie if it had been

181
00:05:24,110 --> 00:05:25,490
about a town of former doctors on the

182
00:05:25,490 --> 00:05:27,469
run that lost their licenses Cowboys and

183
00:05:27,469 --> 00:05:28,879
now practices this might be the only

184
00:05:28,879 --> 00:05:30,020
movie where someone is actively trying

185
00:05:30,020 --> 00:05:32,960
to get away from Olivia Wilde by being

186
00:05:32,960 --> 00:05:34,819
vague and not telling Jake exactly what

187
00:05:34,819 --> 00:05:36,349
you are what that technology is on his

188
00:05:36,349 --> 00:05:37,789
wrist yeah it was a big help

189
00:05:37,789 --> 00:05:39,289
sorry son you can't go it's too

190
00:05:39,289 --> 00:05:40,969
dangerous I'll watch him on the ride was

191
00:05:40,969 --> 00:05:42,349
it really the ride that was going to be

192
00:05:42,349 --> 00:05:43,759
too dangerous or was it the unexplained

193
00:05:43,759 --> 00:05:45,620
technologically advanced psychopathic

194
00:05:45,620 --> 00:05:47,060
alien race thing cuz I bet it was the

195
00:05:47,060 --> 00:05:48,860
latter it's heading north judging by the

196
00:05:48,860 --> 00:05:50,330
horse shadows and the fact that its

197
00:05:50,330 --> 00:05:51,919
first thing in the morning this posse is

198
00:05:51,919 --> 00:05:53,210
clearly riding the opposite of north

199
00:05:53,210 --> 00:05:54,860
which makes sense since this movie's

200
00:05:54,860 --> 00:05:55,909
been heading south for quite some time

201
00:05:55,909 --> 00:05:58,699
now got a kid in the dog why not a boy

202
00:05:58,699 --> 00:06:00,710
that's just all kinds of hist I get that

203
00:06:00,710 --> 00:06:01,849
the house is bringing back some of

204
00:06:01,849 --> 00:06:03,139
Jake's memories but how did he remember

205
00:06:03,139 --> 00:06:05,089
the house I had to get back to it so if

206
00:06:05,089 --> 00:06:06,860
the aliens can melt and suck up gold

207
00:06:06,860 --> 00:06:08,330
through a roof but they still need to

208
00:06:08,330 --> 00:06:10,400
use ropes to abduct people know much

209
00:06:10,400 --> 00:06:11,539
about boats

210
00:06:11,539 --> 00:06:14,150
I'd say that one's upside down oh great

211
00:06:14,150 --> 00:06:15,289
maybe just turned itself into the

212
00:06:15,289 --> 00:06:16,039
Poseidon Adventure

213
00:06:16,039 --> 00:06:17,810
also sure let's grind this Cowboys and

214
00:06:17,810 --> 00:06:19,279
Aliens movie to a halt by giving them

215
00:06:19,279 --> 00:06:20,930
their Saving Private Ryan everyone gets

216
00:06:20,930 --> 00:06:22,250
to know everyone better in close

217
00:06:22,250 --> 00:06:24,169
quarters moment how's that feel

218
00:06:24,169 --> 00:06:25,669
it's heavy fin it will be that's already

219
00:06:25,669 --> 00:06:27,620
over two hours and we're almost an hour

220
00:06:27,620 --> 00:06:29,360
in with only one instance of cowboys

221
00:06:29,360 --> 00:06:30,770
fighting aliens we have plenty of time

222
00:06:30,770 --> 00:06:32,060
for the Meacham teaches doc the

223
00:06:32,060 --> 00:06:33,770
importance of gun scene we also get

224
00:06:33,770 --> 00:06:35,000
almost a full minute of Daniel Craig

225
00:06:35,000 --> 00:06:36,319
looking around this boat does it mean

226
00:06:36,319 --> 00:06:37,940
anything it'll be important later

227
00:06:37,940 --> 00:06:39,350
this in the previous sin I have to ask

228
00:06:39,350 --> 00:06:40,850
does this movie even understand the

229
00:06:40,850 --> 00:06:42,920
concept of editing no no and hell to the

230
00:06:42,920 --> 00:06:44,780
no don't wreck the look telling you any

231
00:06:44,780 --> 00:06:47,330
stories listen when you tell them to

232
00:06:47,330 --> 00:06:50,360
Percy them stories weren't for you are

233
00:06:50,360 --> 00:06:51,560
we really trying to jam yet another

234
00:06:51,560 --> 00:06:53,090
sentimental plot line into the bloated

235
00:06:53,090 --> 00:06:54,470
carcass of a script the preacher's faith

236
00:06:54,470 --> 00:06:56,060
the bartender's wife the deputy's kid

237
00:06:56,060 --> 00:06:57,800
the amnesia acts love a strange woman's

238
00:06:57,800 --> 00:06:59,330
identity and now daddy issues in her in

239
00:06:59,330 --> 00:07:00,890
the mix ever Oh keeps looking around his

240
00:07:00,890 --> 00:07:02,480
Red Room for more toys to play with and

241
00:07:02,480 --> 00:07:03,860
I really wish I could remember my safe

242
00:07:03,860 --> 00:07:05,480
work it's hard to dislike Harrison Ford

243
00:07:05,480 --> 00:07:07,070
so the movie makes sure he takes a bite

244
00:07:07,070 --> 00:07:08,540
of this Apple just to prove he really is

245
00:07:08,540 --> 00:07:10,670
an actual asshole when the target peeks

246
00:07:10,670 --> 00:07:13,220
up over the top the squeeze and treated

247
00:07:13,220 --> 00:07:15,500
poor shadowing practice I mean target

248
00:07:15,500 --> 00:07:17,150
practice in darkened close quarters

249
00:07:17,150 --> 00:07:18,560
where you aren't actually sure where

250
00:07:18,560 --> 00:07:20,330
everyone else is is a bit like eating at

251
00:07:20,330 --> 00:07:21,800
a gas station restroom sherry you'll

252
00:07:21,800 --> 00:07:23,330
probably be fine but why the hell did

253
00:07:23,330 --> 00:07:24,590
you even bring the burrito in there in

254
00:07:24,590 --> 00:07:26,120
the first place Roger guys I've been

255
00:07:26,120 --> 00:07:27,560
watching this movie for an hour and this

256
00:07:27,560 --> 00:07:29,060
is the weirdest James Bond movie I've

257
00:07:29,060 --> 00:07:33,170
ever seen like and wet-and-wild here

258
00:07:33,170 --> 00:07:34,460
obviously knows some valuable

259
00:07:34,460 --> 00:07:35,840
information but since it's not time for

260
00:07:35,840 --> 00:07:37,370
us to know yet she isn't telling anyone

261
00:07:37,370 --> 00:07:39,200
else either because you know why help

262
00:07:39,200 --> 00:07:40,010
when you could just stand there

263
00:07:40,010 --> 00:07:41,570
rain-soaked and touch about a wound

264
00:07:41,570 --> 00:07:46,910
seductively so just a bunch of

265
00:07:46,910 --> 00:07:48,290
disease-carrying creatures that could

266
00:07:48,290 --> 00:07:50,090
bite you and kill you but sure just sit

267
00:07:50,090 --> 00:07:53,900
down and hope for the best okay I know

268
00:07:53,900 --> 00:07:55,430
the boat is kind of big but certainly

269
00:07:55,430 --> 00:07:57,140
this kid and really anyone in there

270
00:07:57,140 --> 00:07:58,880
heard those alien roars right dude

271
00:07:58,880 --> 00:08:00,260
wasn't even pretending to keep it on the

272
00:08:00,260 --> 00:08:02,300
DL those are some super dry and freshly

273
00:08:02,300 --> 00:08:03,740
pressed clothes after being drenched the

274
00:08:03,740 --> 00:08:06,169
previous night tracks are good headed

275
00:08:06,169 --> 00:08:06,560
north

276
00:08:06,560 --> 00:08:08,450
Howler's tracks still good exactly there

277
00:08:08,450 --> 00:08:10,580
was a monsoon the previous night in fact

278
00:08:10,580 --> 00:08:11,810
they should just be standing in a pile

279
00:08:11,810 --> 00:08:14,630
of mud right now I'm gonna say some say

280
00:08:14,630 --> 00:08:16,520
some words over well he wanted to knows

281
00:08:16,520 --> 00:08:18,470
what to say is in the ground ain't it

282
00:08:18,470 --> 00:08:20,210
enough we took the time to put him there

283
00:08:20,210 --> 00:08:22,070
why exactly do they take the time I get

284
00:08:22,070 --> 00:08:23,330
the whole being respectful to the dead

285
00:08:23,330 --> 00:08:25,040
bit but there's a pretty serious time

286
00:08:25,040 --> 00:08:26,360
crunch right there trying to track down

287
00:08:26,360 --> 00:08:27,590
the aliens and save their friends and

288
00:08:27,590 --> 00:08:29,210
family that are possibly still alive so

289
00:08:29,210 --> 00:08:30,890
maybe just say a quick prayer and skip

290
00:08:30,890 --> 00:08:32,300
the time and energy it would take to dig

291
00:08:32,300 --> 00:08:34,070
graves and bury these people here all

292
00:08:34,070 --> 00:08:36,200
over

293
00:08:36,200 --> 00:08:39,080
he said young I am definitely feeling

294
00:08:39,080 --> 00:08:40,640
the same way as that guy did right about

295
00:08:40,640 --> 00:08:45,770
now what did you do movie - Santa throw

296
00:08:45,770 --> 00:08:47,630
even more new characters at us over an

297
00:08:47,630 --> 00:08:49,130
hour in because it's a Western and it

298
00:08:49,130 --> 00:08:51,350
hadn't found any way to Goggins yet we

299
00:08:51,350 --> 00:08:52,040
do the camp

300
00:08:52,040 --> 00:08:53,360
remember how just a few seconds ago you

301
00:08:53,360 --> 00:08:54,680
were hot on the trail of an alien

302
00:08:54,680 --> 00:08:55,910
monster creature that kidnap your

303
00:08:55,910 --> 00:08:57,140
friends and loved ones but sure let's

304
00:08:57,140 --> 00:08:58,580
take a break and visit your old buddies

305
00:08:58,580 --> 00:08:59,330
camp for a bit

306
00:08:59,330 --> 00:09:01,370
seems productive you huh the Scottish

307
00:09:01,370 --> 00:09:02,930
pronoun game is the same as it's played

308
00:09:02,930 --> 00:09:04,490
in the States but it requires subtitles

309
00:09:04,490 --> 00:09:06,050
and a glass of Spring Bank 21 years

310
00:09:06,050 --> 00:09:08,330
single cast to play gymnast oh sure go

311
00:09:08,330 --> 00:09:10,760
ah the demons took your gold excuse it's

312
00:09:10,760 --> 00:09:12,140
the dog ate my homework of the Old West

313
00:09:12,140 --> 00:09:16,640
kill though so hold on does he have to

314
00:09:16,640 --> 00:09:18,140
wait to hear the beeping before he can

315
00:09:18,140 --> 00:09:19,700
use his wrist gun an ex machina or can

316
00:09:19,700 --> 00:09:20,990
he shoot it whenever just asking because

317
00:09:20,990 --> 00:09:22,190
I need to know if I'm sitting this for

318
00:09:22,190 --> 00:09:23,810
the plot convenient times it turns on or

319
00:09:23,810 --> 00:09:25,670
his stupidity and not using it as a sign

320
00:09:25,670 --> 00:09:27,140
of power earlier and someone explained

321
00:09:27,140 --> 00:09:28,550
the alien bombings to me if they're

322
00:09:28,550 --> 00:09:29,900
abducting then why are they bombing

323
00:09:29,900 --> 00:09:31,730
their human subjects well this is ship

324
00:09:31,730 --> 00:09:33,680
doing exactly just riding alongside them

325
00:09:33,680 --> 00:09:35,000
is the alien pilot finally kidding to

326
00:09:35,000 --> 00:09:36,170
live out his dream of being a pace car

327
00:09:36,170 --> 00:09:37,850
word on the street is that this is how

328
00:09:37,850 --> 00:09:39,410
Jason Sudeikis ended up impressing

329
00:09:39,410 --> 00:09:41,000
Olivia while before they got married men

330
00:09:41,000 --> 00:09:42,260
will do a lot of stupid things for a

331
00:09:42,260 --> 00:09:43,760
living a while including jumping on a

332
00:09:43,760 --> 00:09:45,530
speeding spaceship but for some reason

333
00:09:45,530 --> 00:09:46,760
hasn't flown off into the stratosphere

334
00:09:46,760 --> 00:09:48,290
like the other ships have done so far

335
00:09:48,290 --> 00:09:50,690
also for the love of VIN timing that

336
00:09:50,690 --> 00:09:52,790
jump at that speed and hanging on it's

337
00:09:52,790 --> 00:09:54,320
like John Ford directed a fast and

338
00:09:54,320 --> 00:09:55,940
furious movie and all for artistic

339
00:09:55,940 --> 00:09:57,650
choice he were there but why make the

340
00:09:57,650 --> 00:09:58,970
decision to saturate these colors so

341
00:09:58,970 --> 00:10:01,070
deeply on just this walk was the goal to

342
00:10:01,070 --> 00:10:02,450
see how fake it could make the sky look

343
00:10:02,450 --> 00:10:04,730
because great job you made it look very

344
00:10:04,730 --> 00:10:09,930
fake

345
00:10:09,930 --> 00:10:11,560
tenaris did it better

346
00:10:11,560 --> 00:10:12,640
you gotta love how the gentleman

347
00:10:12,640 --> 00:10:14,410
Lonergan rushes to do the right thing to

348
00:10:14,410 --> 00:10:16,210
cover the naked Ella but make sure to

349
00:10:16,210 --> 00:10:17,560
get in a really good look before handing

350
00:10:17,560 --> 00:10:21,670
over the blanket I'm sorry yes yes you

351
00:10:21,670 --> 00:10:23,260
could have and the fact that you will

352
00:10:23,260 --> 00:10:24,970
never even attempt to give a good reason

353
00:10:24,970 --> 00:10:26,590
why you kept your identity and knowledge

354
00:10:26,590 --> 00:10:28,030
secret is proof enough for me that

355
00:10:28,030 --> 00:10:29,470
you're full of whatever the alien

356
00:10:29,470 --> 00:10:31,840
version of this from a different place I

357
00:10:31,840 --> 00:10:33,730
took this form so I could walk among you

358
00:10:33,730 --> 00:10:35,380
I made sure that I packaged myself in

359
00:10:35,380 --> 00:10:36,970
the hottest possible way so as to be

360
00:10:36,970 --> 00:10:38,680
less conspicuous also this movie just

361
00:10:38,680 --> 00:10:40,090
stepped into a huge pile of work when

362
00:10:40,090 --> 00:10:41,590
you haven't even explained the aliens

363
00:10:41,590 --> 00:10:42,940
and introduced a species of fire

364
00:10:42,940 --> 00:10:44,620
resurrecting goddesses your movie is so

365
00:10:44,620 --> 00:10:46,450
far off the rails it's a 1984 Pontiac

366
00:10:46,450 --> 00:10:48,550
Fiero also also what did we expect when

367
00:10:48,550 --> 00:10:50,050
we saw three Studios at least five

368
00:10:50,050 --> 00:10:51,850
riders and 15 producers on this thing

369
00:10:51,850 --> 00:10:53,920
ranging from the lost guys to the people

370
00:10:53,920 --> 00:10:55,360
that brought us cocoon and Steven

371
00:10:55,360 --> 00:10:56,500
Spielberg not to mention the guy who

372
00:10:56,500 --> 00:10:58,180
gave us Iron Man and swingers but also

373
00:10:58,180 --> 00:11:00,370
gave us a thorough and Iron Man - I know

374
00:11:00,370 --> 00:11:03,100
if I could heal this body if I would

375
00:11:03,100 --> 00:11:04,750
wake up it's pretty amazing how people

376
00:11:04,750 --> 00:11:06,340
from the 1800s especially the Native

377
00:11:06,340 --> 00:11:07,660
Americans who were blaming all the

378
00:11:07,660 --> 00:11:09,220
monsters on the white people just allow

379
00:11:09,220 --> 00:11:10,660
this dude who was a prisoner to talk

380
00:11:10,660 --> 00:11:12,130
casually to the naked woman who just

381
00:11:12,130 --> 00:11:13,600
rose from the dead without a peep you're

382
00:11:13,600 --> 00:11:15,670
a guest of the chief now I'm a guest I

383
00:11:15,670 --> 00:11:17,040
thought it was a prisoner

384
00:11:17,040 --> 00:11:18,940
Looby captures an actual question

385
00:11:18,940 --> 00:11:20,320
Harrison Ford was asking and puts it

386
00:11:20,320 --> 00:11:21,970
into the movie they want gold well

387
00:11:21,970 --> 00:11:23,620
that's just ridiculous what are they

388
00:11:23,620 --> 00:11:25,780
gonna do buy something New Mexico Jones

389
00:11:25,780 --> 00:11:27,160
would be excellent at cinemasins

390
00:11:27,160 --> 00:11:28,720
they'll come back with more and there

391
00:11:28,720 --> 00:11:30,670
will be no survivors it's what they did

392
00:11:30,670 --> 00:11:33,490
to my people oh yeah because I just saw

393
00:11:33,490 --> 00:11:35,110
you Alien Resurrection yourself after

394
00:11:35,110 --> 00:11:36,580
being gutted in barbecue so I'm not

395
00:11:36,580 --> 00:11:38,080
exactly sure how your people could die

396
00:11:38,080 --> 00:11:39,160
in the first place and one will be

397
00:11:39,160 --> 00:11:40,420
seated during the magical healing

398
00:11:40,420 --> 00:11:42,010
hummingbird portion of the movie it's

399
00:11:42,010 --> 00:11:43,270
not great when a movie that has a budget

400
00:11:43,270 --> 00:11:44,770
of well over a hundred million dollars

401
00:11:44,770 --> 00:11:46,270
has a scene that doesn't look any better

402
00:11:46,270 --> 00:11:48,190
than the Zapruder film quality of alien

403
00:11:48,190 --> 00:11:49,930
autopsy they don't see well in daylight

404
00:11:49,930 --> 00:11:52,390
a standard ground in caverns where it's

405
00:11:52,390 --> 00:11:53,950
dark that's why they decided to launch

406
00:11:53,950 --> 00:11:55,270
an aerial assault in the middle of the

407
00:11:55,270 --> 00:11:56,710
goddamn daytime a few minutes ago

408
00:11:56,710 --> 00:11:58,780
also the more Wild West he responds

409
00:11:58,780 --> 00:12:00,310
important information that really would

410
00:12:00,310 --> 00:12:02,020
have been nice to know before the more I

411
00:12:02,020 --> 00:12:03,070
can't believe that they haven't thrown

412
00:12:03,070 --> 00:12:04,510
her into another fire we have one

413
00:12:04,510 --> 00:12:06,490
advantage they underestimate you

414
00:12:06,490 --> 00:12:08,230
you're like insects to them then why am

415
00:12:08,230 --> 00:12:09,610
blue blazes are they spaced rodeoing

416
00:12:09,610 --> 00:12:10,960
folks to study their weaknesses

417
00:12:10,960 --> 00:12:12,640
just smash the bugs and carry on with

418
00:12:12,640 --> 00:12:14,490
your interstellar mining he says it's

419
00:12:14,490 --> 00:12:16,860
better to fight from high ground Apache

420
00:12:16,860 --> 00:12:18,870
have clearly studied Obi Wan's ancient

421
00:12:18,870 --> 00:12:20,580
texts on battle it's just me or did

422
00:12:20,580 --> 00:12:22,020
Walton here take a trip to the dentist

423
00:12:22,020 --> 00:12:23,790
while we were away because when his

424
00:12:23,790 --> 00:12:25,170
teeth got jacked up earlier they look

425
00:12:25,170 --> 00:12:29,550
like this best use of our resource

426
00:12:29,550 --> 00:12:30,630
always good to get a little

427
00:12:30,630 --> 00:12:32,220
foreshadowing practice I mean target

428
00:12:32,220 --> 00:12:34,110
practicing but aren't they super close

429
00:12:34,110 --> 00:12:35,550
to the alien ship I know the light is

430
00:12:35,550 --> 00:12:37,110
supposed to affect their vision but does

431
00:12:37,110 --> 00:12:38,850
it somehow affect their hearing as well

432
00:12:38,850 --> 00:12:40,250
[Music]

433
00:12:40,250 --> 00:12:42,990
this movie obviously has much more of a

434
00:12:42,990 --> 00:12:45,209
hankerin to be Western and sci-fi and at

435
00:12:45,209 --> 00:12:47,070
about a 90/10 split which might be fine

436
00:12:47,070 --> 00:12:48,570
if the Western II parts weren't the most

437
00:12:48,570 --> 00:12:49,770
boring as parts of the whole experience

438
00:12:49,770 --> 00:12:51,720
I mean it took three writers and Damon

439
00:12:51,720 --> 00:12:52,920
Lindelof to come up with a speaking

440
00:12:52,920 --> 00:12:53,370
script

441
00:12:53,370 --> 00:12:57,180
none of us hair very long I see you've

442
00:12:57,180 --> 00:12:59,010
moved on from that very recent vision of

443
00:12:59,010 --> 00:13:00,420
the previous love of your life being

444
00:13:00,420 --> 00:13:02,130
chopped up and disintegrated by aliens

445
00:13:02,130 --> 00:13:03,990
pretty quickly good for you man complete

446
00:13:03,990 --> 00:13:05,910
your happiness horses landscapes

447
00:13:05,910 --> 00:13:08,459
camouflage alien lairs excitement this

448
00:13:08,459 --> 00:13:10,290
alien race is technologically advanced

449
00:13:10,290 --> 00:13:12,029
enough to achieve pulse weaponry and

450
00:13:12,029 --> 00:13:13,950
space travel but not simple perimeter

451
00:13:13,950 --> 00:13:15,330
security like motion detectors or

452
00:13:15,330 --> 00:13:16,830
cameras and sure Lawrence of Olivia

453
00:13:16,830 --> 00:13:18,209
tells them the aliens don't consider the

454
00:13:18,209 --> 00:13:19,920
humans to be threats but why can't the

455
00:13:19,920 --> 00:13:21,720
aliens be smart for a change when we're

456
00:13:21,720 --> 00:13:23,550
conquered by a superior alien race this

457
00:13:23,550 --> 00:13:24,899
movie will be shown in a class called

458
00:13:24,899 --> 00:13:26,850
the downfall of man under estimating the

459
00:13:26,850 --> 00:13:29,459
unknown by Bork's people Beck's majesty

460
00:13:29,459 --> 00:13:31,110
since they are using a type of card

461
00:13:31,110 --> 00:13:32,579
board matchbox that wasn't really

462
00:13:32,579 --> 00:13:34,380
invented till much later let's just tack

463
00:13:34,380 --> 00:13:35,820
on another 20 sins for all the other

464
00:13:35,820 --> 00:13:37,320
anachronism seen in this movie that

465
00:13:37,320 --> 00:13:38,940
didn't exist till the 20th century like

466
00:13:38,940 --> 00:13:40,890
stainless steel knives waterproof makeup

467
00:13:40,890 --> 00:13:45,959
and Daniel Craig's so much for them not

468
00:13:45,959 --> 00:13:47,399
being able to see in the daylight

469
00:13:47,399 --> 00:13:51,149
thanks for nothing space lady Cowboys

470
00:13:51,149 --> 00:13:58,399
versus Predator hello dreamed of riding

471
00:13:58,399 --> 00:14:03,280
movie Oh get Percy

472
00:14:03,280 --> 00:14:05,740
it's your son Adam Beach ladies and

473
00:14:05,740 --> 00:14:07,420
gentlemen mere seconds ago the aliens

474
00:14:07,420 --> 00:14:08,770
were obviously destroying the Cowboys

475
00:14:08,770 --> 00:14:10,150
but now the Cowboys are getting the

476
00:14:10,150 --> 00:14:10,690
upper hand

477
00:14:10,690 --> 00:14:12,550
why hell if I know and he'll if the

478
00:14:12,550 --> 00:14:13,630
movie is going to give any indication

479
00:14:13,630 --> 00:14:15,550
why this unstoppable force just turned

480
00:14:15,550 --> 00:14:16,900
into Keystone Cops for a few minutes

481
00:14:16,900 --> 00:14:25,540
don't with it tonight

482
00:14:25,540 --> 00:14:26,590
why didn't you shoot it in the first

483
00:14:26,590 --> 00:14:28,210
place then how long I'm gonna be like

484
00:14:28,210 --> 00:14:30,310
this each one is different how does she

485
00:14:30,310 --> 00:14:32,650
know has she done this before also why

486
00:14:32,650 --> 00:14:34,000
the fuck did the aliens need to put a

487
00:14:34,000 --> 00:14:35,620
bunch of people in a trance absolutely

488
00:14:35,620 --> 00:14:37,270
none of this alien makes any sense maybe

489
00:14:37,270 --> 00:14:38,530
it doesn't have to but it doesn't have

490
00:14:38,530 --> 00:14:39,310
to do it

491
00:14:39,310 --> 00:14:40,570
they killed Lana Gran's wife and then

492
00:14:40,570 --> 00:14:43,690
everybody else the Pennywise no use of

493
00:14:43,690 --> 00:14:45,070
their motor functions for days and

494
00:14:45,070 --> 00:14:46,720
possibly weeks but I'm sure they could

495
00:14:46,720 --> 00:14:51,640
just walk right out of there I flee

496
00:14:51,640 --> 00:14:53,560
these aliens follow video game rules and

497
00:14:53,560 --> 00:14:55,060
only come out you one at a time now that

498
00:14:55,060 --> 00:14:56,380
I really get a chance to look at it I

499
00:14:56,380 --> 00:14:58,240
guess internal hands is a bit of an

500
00:14:58,240 --> 00:14:59,980
evolutionary design flaw and you can

501
00:14:59,980 --> 00:15:02,470
control it any way you shoot it with

502
00:15:02,470 --> 00:15:06,130
your mind you have to stop thinking this

503
00:15:06,130 --> 00:15:07,600
is all it took to get the alien fit bit

504
00:15:07,600 --> 00:15:08,650
off his wrist why didn't it happen

505
00:15:08,650 --> 00:15:10,089
before when he kissed her I guess it was

506
00:15:10,089 --> 00:15:11,470
controlled by boners and this is the

507
00:15:11,470 --> 00:15:12,880
first time his penis didn't have amnesia

508
00:15:12,880 --> 00:15:15,580
if I can get it to its core I can stop

509
00:15:15,580 --> 00:15:17,920
them well that ended up being pertinent

510
00:15:17,920 --> 00:15:19,480
to the plot good think Jake was never

511
00:15:19,480 --> 00:15:20,950
one of the ones captured or killed or

512
00:15:20,950 --> 00:15:22,330
had his arm cut off by someone in his

513
00:15:22,330 --> 00:15:22,660
sleep

514
00:15:22,660 --> 00:15:24,250
what is this recording why does it start

515
00:15:24,250 --> 00:15:25,600
playing and why did it just happen right

516
00:15:25,600 --> 00:15:27,550
now just answer one of these questions

517
00:15:27,550 --> 00:15:29,650
movie Nigeria and it just happens to be

518
00:15:29,650 --> 00:15:31,570
the exact same alien that discount Jo

519
00:15:31,570 --> 00:15:33,280
bang sliced up and escaped from earlier

520
00:15:33,280 --> 00:15:37,150
because of course it is even though this

521
00:15:37,150 --> 00:15:39,250
alien cave labyrinth is likely confusing

522
00:15:39,250 --> 00:15:41,020
in foreign and it's highly unlikely he'd

523
00:15:41,020 --> 00:15:42,280
know where to go the movie can't help

524
00:15:42,280 --> 00:15:44,320
but Harrison export Acala verse before

525
00:15:44,320 --> 00:15:45,760
it comes to a conclusion it's hard to

526
00:15:45,760 --> 00:15:47,050
believe that this isn't the only time a

527
00:15:47,050 --> 00:15:48,760
character died by pouring molten cold on

528
00:15:48,760 --> 00:15:50,890
them in 2011 it wasn't even the first

529
00:15:50,890 --> 00:15:52,780
time as several stories of this rocket

530
00:15:52,780 --> 00:15:54,580
emerge from below the earth I think it's

531
00:15:54,580 --> 00:15:56,620
fair to ask exactly how did that bad-boy

532
00:15:56,620 --> 00:15:58,570
land in a way that buried it perfectly

533
00:15:58,570 --> 00:16:00,970
that deep

534
00:16:00,970 --> 00:16:03,950
go team and all that but after a while

535
00:16:03,950 --> 00:16:05,900
when the scouts haven't come back won't

536
00:16:05,900 --> 00:16:07,460
more aliens just come out and find out

537
00:16:07,460 --> 00:16:08,570
what happened to them I guess that was

538
00:16:08,570 --> 00:16:10,790
the sequel the sequel

539
00:16:10,790 --> 00:16:15,530
Percy boy regarding Percy your father

540
00:16:15,530 --> 00:16:17,660
Star Wars nerds boner alert if this

541
00:16:17,660 --> 00:16:18,860
hummingbird is supposed to be his wife

542
00:16:18,860 --> 00:16:20,660
that's going to be very tough news for a

543
00:16:20,660 --> 00:16:27,080
sex life I think the more appropriate

544
00:16:27,080 --> 00:16:29,030
question is how many more scenes of this

545
00:16:29,030 --> 00:16:30,380
do I have to watch before I'm driven to

546
00:16:30,380 --> 00:16:40,360
drink and the answer is negative 59

547
00:16:40,360 --> 00:16:43,270
[Music]

548
00:16:43,270 --> 00:16:45,920
bitch stole my gold off the bouillon

549
00:16:45,920 --> 00:16:48,650
coach I want that man you find this

550
00:16:48,650 --> 00:17:02,060
thing they don't see well in daylight

551
00:17:02,060 --> 00:17:04,339
they stand her ground in caverns where

552
00:17:04,339 --> 00:17:06,230
it's dark once again things that could

553
00:17:06,230 --> 00:17:07,040
have been brought to my attention

554
00:17:07,040 --> 00:17:11,780
yesterday I'm your father well I

555
00:17:11,780 --> 00:17:13,370
understand double those have a very

556
00:17:13,370 --> 00:17:15,260
short life expectancy so your mistake

557
00:17:15,260 --> 00:17:17,630
will be short-lived I've seen good men

558
00:17:17,630 --> 00:17:20,420
do bad things bad men do good things

559
00:17:20,420 --> 00:17:23,330
sure people have long faces a long

560
00:17:23,330 --> 00:17:26,089
people have short faces nobody calls me

561
00:17:26,089 --> 00:17:29,300
colonel like indiana renamed the dog

562
00:17:29,300 --> 00:17:31,790
Indiana what kind of a man goes around

563
00:17:31,790 --> 00:17:35,180
blowing up other people's cows that's a

564
00:17:35,180 --> 00:17:37,280
lot of cows

565
00:17:37,280 --> 00:17:42,000
on me would you have any Grey Poupon

