1
00:00:00,010 --> 00:00:01,160
SMOSH Enterprise Office

2
00:00:01,160 --> 00:00:04,380
It was just actual crabs- Oh, Ok. Like Real crabs. Hey!

3
00:00:04,380 --> 00:00:10,020
Whatever happened with the Amazon delivering stuff with drones, weren't they gonna do that? Oh, you're right actually I have no idea

4
00:00:10,020 --> 00:00:13,300
Oh, there's the weights I ordered, huh

5
00:00:13,300 --> 00:00:15,400
*gah*

6
00:00:15,400 --> 00:00:16,360
*gets hit again*

7
00:00:16,360 --> 00:00:23,120
Sweet there's the safe I ordered to put them in,

8
00:00:23,120 --> 00:00:24,460
What the hell, man?

9
00:00:24,460 --> 00:00:26,080
OOF!

10
00:00:26,080 --> 00:00:34,580
Oh! My and anvils arrived! sweet.. Why order those again? Oh! right, black smithing.. mhm.

11
00:00:34,580 --> 00:00:36,540
*drinks coffee*

12
00:00:36,540 --> 00:00:37,540
*dead*

13
00:00:37,540 --> 00:00:43,020
Every Amazon Ever

14
00:00:43,020 --> 00:00:51,240
Hey! uh.. you order the new light bulb? Oh well, I'm reading the reviews to make sure we get the best one sweetie. okay.

15
00:00:51,240 --> 00:01:00,340
*Many hours later...*

16
00:01:00,340 --> 00:01:03,280
Are you still reading light bulb reviews? What? Oh!

17
00:01:03,280 --> 00:01:04,890
No, I did that for like an hour

18
00:01:04,890 --> 00:01:12,909
But then I found oil lamps, then motor oil, then motorized bikes, then bike shorts, then shortbread cookies, and cookie cutters, then wire

19
00:01:12,909 --> 00:01:21,549
cutters, and now I'm looking at chicken wire! you gotta check this out babe, this one is a 100% guaranteed to keep. Hawks out,

20
00:01:21,549 --> 00:01:29,260
Wow you're so sexy right now. Show me the product photos, oh you bet you will Tushi, babe Chang

21
00:01:29,260 --> 00:01:35,700
Other users also bought a 55 Gallon tub of Lube.

22
00:01:35,700 --> 00:01:37,120
*jumpscare*

23
00:01:37,120 --> 00:01:42,120
How much did we drink last night? I don't know, but I feel like I got hit by a bus..

24
00:01:42,120 --> 00:01:44,560
*ding dong*

25
00:01:44,560 --> 00:01:52,620
Is it? Ah man, remember how we said we were gonna start a Band last night? Yeah?.. Our 500 kazoos arrived.

26
00:01:52,620 --> 00:01:53,260
*drops kazoos*

27
00:01:53,260 --> 00:01:54,580
Please don't start playing..

28
00:01:54,580 --> 00:01:57,580
*plays kazoos meme*

29
00:01:57,580 --> 00:01:59,820
*pukes*

30
00:01:59,820 --> 00:02:06,280
So, I was expecting a lot more jungle in this Amazon. Look at that kids belly! hehehe

31
00:02:06,280 --> 00:02:07,020
*ding dong*

32
00:02:07,020 --> 00:02:15,640
I think that's the new rocking chair I ordered. Oh Boy! Oh Boy! Oh Boy! Oh Boy! Oh! Ginger snaps.

33
00:02:15,640 --> 00:02:16,540
What is it?

34
00:02:16,540 --> 00:02:19,980
Well, I don't know it's from Amazon, but it can't possibly be there-

35
00:02:19,980 --> 00:02:21,269
Oh no!

36
00:02:21,269 --> 00:02:24,099
It's the rocking chair.

37
00:02:24,099 --> 00:02:29,069
You know I should really read the product descriptions more often. This is just like a weird teddy bear you ordered,

38
00:02:29,069 --> 00:02:33,100
Oh, the one with the really long legs?

39
00:02:33,100 --> 00:02:38,700
No.. The one that wakes up in the middle of the night and tries to kill us? Oh,

40
00:02:38,700 --> 00:02:41,980
Yeah, we should probably get rid of that thing.. SHH!

41
00:02:41,980 --> 00:02:43,680
(don't let it hear you!)

42
00:02:43,680 --> 00:02:44,280
*suspense*

43
00:02:44,280 --> 00:02:48,360
Looked at one dresser Amazon chill with the emails.

44
00:02:48,360 --> 00:02:52,760
*poops*

45
00:02:52,760 --> 00:02:55,260
Hey, yo come! What Al?

46
00:02:55,260 --> 00:02:58,838
I'm about to buy some Toilet Paper off of Amazon, you want anything?

47
00:02:58,838 --> 00:03:04,160
You know, you have to buy stuff you actually need on Amazon. My kids go to stores. Well, I'm trying to justify spending

48
00:03:04,160 --> 00:03:08,300
$99 a year on Prime!

49
00:03:08,300 --> 00:03:14,700
For only 47 hours and 59 minutes, sucking that toilet paper.

50
00:03:14,700 --> 00:03:16,500
Man! My iPhone always dies!

51
00:03:16,500 --> 00:03:18,500
Ayo Carl!! WHAT?

52
00:03:18,500 --> 00:03:20,660
Yo, can you read me the Internet for the next couple of days?

53
00:03:20,660 --> 00:03:21,500
Ah..

54
00:03:21,500 --> 00:03:25,500
Yeah, all right. I'm on Instagram.

55
00:03:25,500 --> 00:03:29,240
Tiffany post some dumb crap, I think she tweet of you.

56
00:03:29,240 --> 00:03:31,320
Hold on, What she say? Tell me what she said!

57
00:03:31,320 --> 00:03:36,140
She said, &quot;Oh liars, no they lying,&quot; that's something, did she put the Sake Emoji? Yeah.

58
00:03:36,140 --> 00:03:40,440
Yeah! That's for me! I think i'd be awake last night!

59
00:03:40,440 --> 00:03:43,510
Hm. I'm gonna buy like 60 things for no reason!

60
00:03:43,510 --> 00:03:47,459
I just don't get it. I'm the only one out of all my friends that's not married, if you love me,

61
00:03:47,459 --> 00:03:51,549
Why won't you commit to me? I'm just not a commitment kind of guy!

62
00:03:51,549 --> 00:03:55,299
Well until that changes. I'm out of here

63
00:03:55,299 --> 00:03:59,140
Then bye Cheryl! cause I'm not changing a thing,

64
00:03:59,140 --> 00:04:02,560
Buy you Cheryl, Engagement Ring

65
00:04:02,560 --> 00:04:06,240
Really? Oh honey, Yes! Finally! Aw.

66
00:04:06,240 --> 00:04:08,380
Oh, Crap..

67
00:04:08,380 --> 00:04:10,659
Every Amazon Ever

68
00:04:10,659 --> 00:04:11,609
Well hello guys!

69
00:04:11,609 --> 00:04:16,260
Thank you so much for subscribing, if you want to watch 'Every Target Ever' hit that box over there on the left,

70
00:04:16,260 --> 00:04:18,609
And I don't know what that voice is but if you want to

71
00:04:18,609 --> 00:04:22,529
watch 'Every Walmart Ever' click the Box on the right, and if you guys have Amazon Prime

72
00:04:22,529 --> 00:04:25,840
You could watch your favorite Smosh series on Amazon Prime video!

73
00:04:25,840 --> 00:04:32,000
You don't have to watch ads you just watch our videos for as long as you want, and we won't judge you!

