1
00:00:00,010 --> 00:00:10,559
reading according to all known laws of

2
00:00:10,559 --> 00:00:13,410
aviation ah narration of the reading now

3
00:00:13,410 --> 00:00:15,179
reading kill a black yellow black Oh

4
00:00:15,179 --> 00:00:17,279
black and yellow yeah let's shake it up

5
00:00:17,279 --> 00:00:18,750
a little this is the movies first joke

6
00:00:18,750 --> 00:00:20,160
and it's so lame you wonder how the rest

7
00:00:20,160 --> 00:00:21,270
of the movie ever got made in the first

8
00:00:21,270 --> 00:00:22,890
place another indication of this movies

9
00:00:22,890 --> 00:00:24,119
terrible humor inside of two minutes

10
00:00:24,119 --> 00:00:26,220
honey used as hair gel gargle and

11
00:00:26,220 --> 00:00:29,070
deodorant bees honey laughs damn you and

12
00:00:29,070 --> 00:00:31,769
a perfect report card all B's get ready

13
00:00:31,769 --> 00:00:33,360
for an hour and a half of bee puns and

14
00:00:33,360 --> 00:00:38,430
that's about it I help with bees have

15
00:00:38,430 --> 00:00:40,379
cars more importantly how the hell would

16
00:00:40,379 --> 00:00:42,329
bees have cars is this just an animated

17
00:00:42,329 --> 00:00:43,980
version of all the things Jerry Seinfeld

18
00:00:43,980 --> 00:00:46,050
likes like cars sneakers and dating

19
00:00:46,050 --> 00:00:47,370
women that are way out of his league it

20
00:00:47,370 --> 00:00:49,680
is Oh comedians in cars getting

21
00:00:49,680 --> 00:00:51,390
paychecks okay I'm willing to buy that

22
00:00:51,390 --> 00:00:53,219
these bees operate more or less like

23
00:00:53,219 --> 00:00:54,989
humans only they retain most of the

24
00:00:54,989 --> 00:00:56,640
characteristics of bees but there's a

25
00:00:56,640 --> 00:00:58,559
competes area in this hive and it's

26
00:00:58,559 --> 00:00:59,760
successful enough to take up a large

27
00:00:59,760 --> 00:01:00,960
chunk of the front page of this paper

28
00:01:00,960 --> 00:01:02,850
also shouldn't there be more concerned

29
00:01:02,850 --> 00:01:04,739
over the frisbee hitting the hive must

30
00:01:04,739 --> 00:01:06,060
have been like a giant earthquake these

31
00:01:06,060 --> 00:01:07,530
guys parked the car and then it was

32
00:01:07,530 --> 00:01:08,610
straight why they shouldn't need a car

33
00:01:08,610 --> 00:01:10,380
by flying out of the car quite a bit of

34
00:01:10,380 --> 00:01:13,290
pomp under the circumstances this thing

35
00:01:13,290 --> 00:01:14,820
should be called pun movie and I don't

36
00:01:14,820 --> 00:01:15,840
mean that as a compliment

37
00:01:15,840 --> 00:01:18,119
I like puns I just prefer good ones are

38
00:01:18,119 --> 00:01:19,439
we gonna pick our job today

39
00:01:19,439 --> 00:01:21,150
I heard it's just orientation how the

40
00:01:21,150 --> 00:01:22,530
hell did these assholes not know what's

41
00:01:22,530 --> 00:01:24,030
coming where they seriously not informed

42
00:01:24,030 --> 00:01:25,320
that they were gonna do beep what was

43
00:01:25,320 --> 00:01:26,729
the point of school then that girl was

44
00:01:26,729 --> 00:01:28,470
hot she's my cousin

45
00:01:28,470 --> 00:01:30,270
yes we're all cousins casual reference

46
00:01:30,270 --> 00:01:32,100
to the ramp and incest in this hive is

47
00:01:32,100 --> 00:01:34,170
extremely casual the same job for the

48
00:01:34,170 --> 00:01:36,329
rest of your life I didn't know that how

49
00:01:36,329 --> 00:01:37,920
could you not have known that this is

50
00:01:37,920 --> 00:01:38,759
something that would've been taught

51
00:01:38,759 --> 00:01:40,350
since birth right this ride is pretty

52
00:01:40,350 --> 00:01:41,909
stupid to begin with but using honey

53
00:01:41,909 --> 00:01:43,590
instead of water for the flume is most

54
00:01:43,590 --> 00:01:45,149
wasteful of honey and resistant to the

55
00:01:45,149 --> 00:01:47,759
laws of physics and how honey works ha

56
00:01:47,759 --> 00:01:49,890
ha nice Splash Mountain gag but where is

57
00:01:49,890 --> 00:01:51,270
camera there's nothing that's mounted

58
00:01:51,270 --> 00:01:52,530
anywhere near the slope to get this

59
00:01:52,530 --> 00:01:54,659
angle also why is camera wait they

60
00:01:54,659 --> 00:01:56,310
literally just said everybody knows just

61
00:01:56,310 --> 00:01:57,990
think someone you die so how was this

62
00:01:57,990 --> 00:01:59,520
asshole able to off seven other people

63
00:01:59,520 --> 00:02:00,390
then himself

64
00:02:00,390 --> 00:02:02,579
those are pollen jocks man this movie

65
00:02:02,579 --> 00:02:03,750
sure is selective on what the main

66
00:02:03,750 --> 00:02:05,549
characters do and don't know so they

67
00:02:05,549 --> 00:02:06,990
know who the pollen jocks are but

68
00:02:06,990 --> 00:02:08,580
nothing else about how honey is made I

69
00:02:08,580 --> 00:02:10,530
think our cousins too distant distant

70
00:02:10,530 --> 00:02:12,090
Alabama we going

71
00:02:12,090 --> 00:02:15,390
900 a gate what do you think buzzy boy

72
00:02:15,390 --> 00:02:17,400
wait so anyone can become a pollen jock

73
00:02:17,400 --> 00:02:19,080
at a moment's notice I know the fly boys

74
00:02:19,080 --> 00:02:20,670
are fuckin with Barry here but they're

75
00:02:20,670 --> 00:02:22,050
also being serious about him leaving the

76
00:02:22,050 --> 00:02:23,730
hive is this a breach of protocol

77
00:02:23,730 --> 00:02:25,290
who knows anything about the rules here

78
00:02:25,290 --> 00:02:26,370
I thought they were supposed to pick

79
00:02:26,370 --> 00:02:28,050
their occupations that day right but it

80
00:02:28,050 --> 00:02:29,489
seems like right after the corporate

81
00:02:29,489 --> 00:02:30,720
lady made that announcement everyone

82
00:02:30,720 --> 00:02:31,769
went their separate ways

83
00:02:31,769 --> 00:02:33,060
Jesus I don't think this movie even

84
00:02:33,060 --> 00:02:35,489
stopped to watch itself yeah go to start

85
00:02:35,489 --> 00:02:37,680
calling everybody dogs man there's some

86
00:02:37,680 --> 00:02:39,930
excellent 90s comedy in this 2007 movie

87
00:02:39,930 --> 00:02:41,790
whenever a bee dies that's an opening

88
00:02:41,790 --> 00:02:45,000
he's dead this goes on for some time

89
00:02:45,000 --> 00:02:47,010
also if this is the case why rush to get

90
00:02:47,010 --> 00:02:48,870
a job picked anyway Adam said the good

91
00:02:48,870 --> 00:02:50,069
jobs would be taken but they're

92
00:02:50,069 --> 00:02:53,819
constantly opening up what happened B

93
00:02:53,819 --> 00:02:55,500
antenna our phones man they actually

94
00:02:55,500 --> 00:02:56,730
make a ringing noise when you get a call

95
00:02:56,730 --> 00:03:03,989
when but these guys are all checking

96
00:03:03,989 --> 00:03:05,489
different things and are only checking

97
00:03:05,489 --> 00:03:07,230
themselves not the entire fleet so this

98
00:03:07,230 --> 00:03:08,579
is some really wasteful use of radio

99
00:03:08,579 --> 00:03:13,290
waves my mouth I can't believe I'm out

100
00:03:13,290 --> 00:03:15,120
why is this such a big deal at the

101
00:03:15,120 --> 00:03:16,290
beginning of the movie Adam and Barry

102
00:03:16,290 --> 00:03:17,670
were talking about their friend that was

103
00:03:17,670 --> 00:03:18,569
killed by a squirrel

104
00:03:18,569 --> 00:03:20,250
so apparently school-aged bees are able

105
00:03:20,250 --> 00:03:21,720
to leave the hive but this is Barry's

106
00:03:21,720 --> 00:03:23,730
first time also this shot suggests that

107
00:03:23,730 --> 00:03:25,139
the bees immediately ascend to the

108
00:03:25,139 --> 00:03:26,790
altitude of a New York City skyscraper

109
00:03:26,790 --> 00:03:28,739
which is some serious beat these kites

110
00:03:28,739 --> 00:03:30,540
are also being flown at or above the

111
00:03:30,540 --> 00:03:31,889
height of a skyscraper despite a

112
00:03:31,889 --> 00:03:33,269
complete lack of string or people

113
00:03:33,269 --> 00:03:33,810
holding them

114
00:03:33,810 --> 00:03:35,880
we have roses visual so was this the six

115
00:03:35,880 --> 00:03:37,200
mile journey that the pollen jocks were

116
00:03:37,200 --> 00:03:38,700
talking about yesterday they didn't even

117
00:03:38,700 --> 00:03:40,200
leave the fucking Park movie completely

118
00:03:40,200 --> 00:03:42,299
reinvent zombies pollinate flowers for

119
00:03:42,299 --> 00:03:44,220
the sake of I guess maybe toy sales I'm

120
00:03:44,220 --> 00:03:45,569
not sure why the guns had to be part of

121
00:03:45,569 --> 00:03:46,079
the equation

122
00:03:46,079 --> 00:03:48,000
to be honest also sure the firing of

123
00:03:48,000 --> 00:03:49,530
suck guns in order to extract pollen

124
00:03:49,530 --> 00:03:50,730
from flowers is apparently extremely

125
00:03:50,730 --> 00:03:52,530
typical behavior and is completely

126
00:03:52,530 --> 00:03:54,000
unnoticed by humans those aren't even

127
00:03:54,000 --> 00:03:55,260
roses and your orders this morning

128
00:03:55,260 --> 00:03:57,120
definitely indicated roses you're off

129
00:03:57,120 --> 00:03:59,010
script chief dude seriously reaches up

130
00:03:59,010 --> 00:04:00,540
to grab the frisbee that's surrounded by

131
00:04:00,540 --> 00:04:02,430
a swarm of bees that's commitment

132
00:04:02,430 --> 00:04:03,900
none of these bees get swatted to death

133
00:04:03,900 --> 00:04:05,810
by any of these humans this

134
00:04:05,810 --> 00:04:08,720
the coolest what is it I don't know what

135
00:04:08,720 --> 00:04:10,520
I'm loving this color is seen not only

136
00:04:10,520 --> 00:04:12,410
presupposes that experience pollen jocks

137
00:04:12,410 --> 00:04:14,030
mistake tennis balls for flowers but

138
00:04:14,030 --> 00:04:15,709
also that they'd never seen these in

139
00:04:15,709 --> 00:04:16,220
Central Park

140
00:04:16,220 --> 00:04:18,079
animated upskirting no lie the movie is

141
00:04:18,079 --> 00:04:19,549
going to hinge on the first day out of

142
00:04:19,549 --> 00:04:21,079
the hive guy getting stuck on a tennis

143
00:04:21,079 --> 00:04:22,760
ball and not getting smashed by native

144
00:04:22,760 --> 00:04:24,830
the ensuing tennis name circuit counting

145
00:04:24,830 --> 00:04:26,570
how many times ib would be killed over

146
00:04:26,570 --> 00:04:27,919
the last two minutes alone so I'm just

147
00:04:27,919 --> 00:04:29,450
gonna guess it would be 32 what a sign

148
00:04:29,450 --> 00:04:34,100
in the movie that many fucking sense not

149
00:04:34,100 --> 00:04:35,389
only does he believe this why I was

150
00:04:35,389 --> 00:04:37,520
table but he's also literally flying in

151
00:04:37,520 --> 00:04:40,820
the rain while chanting this mantra made

152
00:04:40,820 --> 00:04:42,710
it into a fold-out brochure what the

153
00:04:42,710 --> 00:04:44,210
hell but I said Ken we're playing tennis

154
00:04:44,210 --> 00:04:45,860
less than 2 movie minutes ago and all

155
00:04:45,860 --> 00:04:47,419
we've seen is Barry get toss into a car

156
00:04:47,419 --> 00:04:48,890
and fly into a window but they had time

157
00:04:48,890 --> 00:04:50,240
to finish the game pack up and get all

158
00:04:50,240 --> 00:04:55,910
the way home Barry and acts exactly how

159
00:04:55,910 --> 00:04:57,140
I feel watching this movie

160
00:04:57,140 --> 00:04:58,729
Jesus Vanessa was able to change clothes

161
00:04:58,729 --> 00:05:00,110
and come up with a spread in less than

162
00:05:00,110 --> 00:05:01,940
30 seconds goddamn time-traveling

163
00:05:01,940 --> 00:05:03,350
Zellweger's covering up their goddamn

164
00:05:03,350 --> 00:05:04,760
tracks it's at this point you start

165
00:05:04,760 --> 00:05:06,139
realizing Vanessa might actually want to

166
00:05:06,139 --> 00:05:08,060
this be I guess I've seen more egregious

167
00:05:08,060 --> 00:05:09,320
product placement but definitely not

168
00:05:09,320 --> 00:05:14,060
this cheesy coffee actually I would love

169
00:05:14,060 --> 00:05:15,770
a cup setting aside the many and

170
00:05:15,770 --> 00:05:17,180
practicalities of this interspecies

171
00:05:17,180 --> 00:05:19,280
meet-cute how that would Barry drink a

172
00:05:19,280 --> 00:05:21,470
cup of coffee or know what coffee is but

173
00:05:21,470 --> 00:05:24,289
not like windows watermelon I thought

174
00:05:24,289 --> 00:05:26,510
you said Guatemalan huh why would I

175
00:05:26,510 --> 00:05:27,710
marry a watermelon

176
00:05:27,710 --> 00:05:29,150
ladies and gentlemen Jerry Seinfeld

177
00:05:29,150 --> 00:05:31,250
humans humans I can't believe you were

178
00:05:31,250 --> 00:05:33,050
with humans and apparently no one

179
00:05:33,050 --> 00:05:34,340
noticed that Barry was gone all day

180
00:05:34,340 --> 00:05:35,539
despite the pollen jocks knowing

181
00:05:35,539 --> 00:05:37,220
specifically when he was lost how'd you

182
00:05:37,220 --> 00:05:39,350
get back poodle but the hive was within

183
00:05:39,350 --> 00:05:40,669
sight of Bridget Jones apartment right

184
00:05:40,669 --> 00:05:41,720
Barry could have flown home in a matter

185
00:05:41,720 --> 00:05:44,990
of seconds do you know do you Jesus

186
00:05:44,990 --> 00:05:46,250
Barry was out of the hive for an

187
00:05:46,250 --> 00:05:47,630
afternoon but apparently is super

188
00:05:47,630 --> 00:05:52,220
goddamn knowledgeable about humans I can

189
00:05:52,220 --> 00:05:54,410
I will gladly volunteer to deny said

190
00:05:54,410 --> 00:05:56,090
yearning be heart your yearning for a

191
00:05:56,090 --> 00:05:58,000
human smoothie is dumber than stupid

192
00:05:58,000 --> 00:06:00,620
he's in the pool I thought honey was

193
00:06:00,620 --> 00:06:02,390
this super precious commodity so why did

194
00:06:02,390 --> 00:06:03,470
the Bensons fill an entire fucking

195
00:06:03,470 --> 00:06:04,490
swimming pool with it

196
00:06:04,490 --> 00:06:05,930
Oh to be in the tournament of roses

197
00:06:05,930 --> 00:06:09,020
that's every florists dream I knew a

198
00:06:09,020 --> 00:06:10,700
florist once her dream was to turn a

199
00:06:10,700 --> 00:06:12,500
profit in a calendar year I realize she

200
00:06:12,500 --> 00:06:13,970
kind of weirded out yesterday when they

201
00:06:13,970 --> 00:06:15,590
first spoke but isn't she just a little

202
00:06:15,590 --> 00:06:17,120
too okay with talking to her newbie

203
00:06:17,120 --> 00:06:18,800
friend on day 2

204
00:06:18,800 --> 00:06:20,720
to normal in less than 18 hours ray

205
00:06:20,720 --> 00:06:22,819
liotta private select I can only assume

206
00:06:22,819 --> 00:06:24,169
this is a joke about Newman's own

207
00:06:24,169 --> 00:06:25,970
products but Paul Newman's food label

208
00:06:25,970 --> 00:06:27,289
donates every red cent a profit to

209
00:06:27,289 --> 00:06:28,490
charity so I'm not sure why I would

210
00:06:28,490 --> 00:06:29,990
deserve mockery and if it's not a

211
00:06:29,990 --> 00:06:31,639
Newman's Own joke and it's just a famous

212
00:06:31,639 --> 00:06:32,930
person started a honey business joke

213
00:06:32,930 --> 00:06:34,460
then you'd have gotten a lot more Milan

214
00:06:34,460 --> 00:06:36,050
try to using Jessica Alba here please

215
00:06:36,050 --> 00:06:37,759
don't know about this this is stealing

216
00:06:37,759 --> 00:06:39,680
how in the world would be he's not know

217
00:06:39,680 --> 00:06:41,479
about this maybe your hive doesn't know

218
00:06:41,479 --> 00:06:43,550
but bees talk to other bees right none

219
00:06:43,550 --> 00:06:44,419
of them have ever seen a human

220
00:06:44,419 --> 00:06:45,860
harvesting their honey he paints his

221
00:06:45,860 --> 00:06:47,090
yellow stripes black but leaves his

222
00:06:47,090 --> 00:06:48,500
yellow face and yellow sweater alone

223
00:06:48,500 --> 00:06:50,479
because he is a beam and has no concept

224
00:06:50,479 --> 00:06:52,280
of subterfuge and this is a stupid movie

225
00:06:52,280 --> 00:06:54,379
fYI Abby is fencing with his stinger

226
00:06:54,379 --> 00:06:56,870
against a human using a thumbtack this

227
00:06:56,870 --> 00:06:58,460
biker can feel the drag difference when

228
00:06:58,460 --> 00:07:07,610
a fucking bee lands on his backpack we

229
00:07:07,610 --> 00:07:09,139
saw Mulan and then called Chris Rock and

230
00:07:09,139 --> 00:07:11,569
said hey can we hire you to do like a

231
00:07:11,569 --> 00:07:17,060
b-movie version of that voice I guess in

232
00:07:17,060 --> 00:07:18,469
order to be a successful beekeeper one

233
00:07:18,469 --> 00:07:19,819
must have a consuming hatred of bees

234
00:07:19,819 --> 00:07:22,340
this is your queen that's a man and

235
00:07:22,340 --> 00:07:24,529
woman's clothes that's a drag queen

236
00:07:24,529 --> 00:07:26,090
instead of pointing out the dated humor

237
00:07:26,090 --> 00:07:28,009
of a movie from way back in 2007 I'd

238
00:07:28,009 --> 00:07:29,630
like to submit the question of how king

239
00:07:29,630 --> 00:07:31,490
bee knows what a drag queen is wait

240
00:07:31,490 --> 00:07:33,139
where the hell did berry good king spy

241
00:07:33,139 --> 00:07:34,789
camera he didn't go back to his hi after

242
00:07:34,789 --> 00:07:36,080
discovering the honey in the grocery

243
00:07:36,080 --> 00:07:37,490
store so that means he just had it on

244
00:07:37,490 --> 00:07:38,960
him while on its date with Vanessa which

245
00:07:38,960 --> 00:07:40,370
brings up some even more disturbing

246
00:07:40,370 --> 00:07:42,229
questions dating a cricket once in San

247
00:07:42,229 --> 00:07:44,210
Antonio man those Crazy Legs

248
00:07:44,210 --> 00:07:45,949
kept me up all night movie will simply

249
00:07:45,949 --> 00:07:47,240
not miss a chance to throw in a

250
00:07:47,240 --> 00:07:48,409
reference to some creepy crawly

251
00:07:48,409 --> 00:07:50,629
interspecies insect intercourse nobody

252
00:07:50,629 --> 00:07:52,340
works harder than bees telling that to

253
00:07:52,340 --> 00:07:54,110
Michael chiquinha seriously movie B

254
00:07:54,110 --> 00:07:55,610
Larry King is the best you could come up

255
00:07:55,610 --> 00:07:57,379
with for this fucking cameo not Larry

256
00:07:57,379 --> 00:07:59,060
Queen or Larry sting or anything

257
00:07:59,060 --> 00:08:00,770
creative Larry bees have never been

258
00:08:00,770 --> 00:08:02,599
afraid to change the world I mean what

259
00:08:02,599 --> 00:08:05,919
about bee Columbus bee Gandhi but Jesus

260
00:08:05,919 --> 00:08:09,020
quiet please actual work going on here

261
00:08:09,020 --> 00:08:11,330
is that that same bee wait so the whole

262
00:08:11,330 --> 00:08:13,069
bees can talk is just accept it now and

263
00:08:13,069 --> 00:08:14,539
even though it's the first rule of

264
00:08:14,539 --> 00:08:15,889
beat'em not to talk to humans Barry

265
00:08:15,889 --> 00:08:17,539
phase zero repercussions for breaking it

266
00:08:17,539 --> 00:08:20,090
I'm helping him sue the human race well

267
00:08:20,090 --> 00:08:21,500
you want a flower shop so I'm guessing

268
00:08:21,500 --> 00:08:23,040
you're a huge help

269
00:08:23,040 --> 00:08:25,350
why but instead of flowers people are

270
00:08:25,350 --> 00:08:27,750
given balloon bouquets now yep she's

271
00:08:27,750 --> 00:08:29,190
right the last two weddings and three

272
00:08:29,190 --> 00:08:30,660
funerals I went to all had balloon

273
00:08:30,660 --> 00:08:32,430
bouquets and almost zero flowers you

274
00:08:32,430 --> 00:08:34,140
know very this lawsuits a pretty big

275
00:08:34,140 --> 00:08:35,910
deal that's why I'm mailing it at night

276
00:08:35,910 --> 00:08:37,440
after preparing it myself and not even

277
00:08:37,440 --> 00:08:38,970
once consulting a lawyer why is there a

278
00:08:38,970 --> 00:08:40,530
jury shouldn't it just be a preliminary

279
00:08:40,530 --> 00:08:41,970
hearing how did the jury even get

280
00:08:41,970 --> 00:08:43,290
selected if this is the first day of the

281
00:08:43,290 --> 00:08:47,670
trial judge bumble ttan this movie's not

282
00:08:47,670 --> 00:08:49,350
happy giving me the finger wants to also

283
00:08:49,350 --> 00:08:51,180
shove that finger up my butthole Barry

284
00:08:51,180 --> 00:08:53,850
be Benson versus the honey industry you

285
00:08:53,850 --> 00:08:56,100
can sue a whole industry I'm kidding I'm

286
00:08:56,100 --> 00:08:56,430
kidding

287
00:08:56,430 --> 00:08:58,110
yes your honor we're ready to proceed

288
00:08:58,110 --> 00:09:00,030
the whole world was waiting to hear Abby

289
00:09:00,030 --> 00:09:01,410
talk for the first time but now that

290
00:09:01,410 --> 00:09:03,180
it's happened they could care less your

291
00:09:03,180 --> 00:09:04,680
opening statement please

292
00:09:04,680 --> 00:09:06,450
this movie is basically the non-holiday

293
00:09:06,450 --> 00:09:08,910
Miracle on 34th Street for bees that was

294
00:09:08,910 --> 00:09:10,080
actually probably the whole pitch but

295
00:09:10,080 --> 00:09:11,430
since it was coming from Jerry Seinfeld

296
00:09:11,430 --> 00:09:12,720
the studio execs didn't pay much

297
00:09:12,720 --> 00:09:13,980
attention to the words and just threw

298
00:09:13,980 --> 00:09:16,050
cash items mr. Klaus van der Heyden of

299
00:09:16,050 --> 00:09:17,850
Honey Farm Berry told us earlier that

300
00:09:17,850 --> 00:09:19,260
flying is exhausting but he's hovering

301
00:09:19,260 --> 00:09:20,820
during this examination instead of

302
00:09:20,820 --> 00:09:22,440
standing can this movie ever follow its

303
00:09:22,440 --> 00:09:27,420
own logic Halliburton and Enron jokes

304
00:09:27,420 --> 00:09:29,730
always slip you mean like this even in a

305
00:09:29,730 --> 00:09:31,140
fictitious world where bees are allowed

306
00:09:31,140 --> 00:09:32,640
to sue humans for taking their honey I

307
00:09:32,640 --> 00:09:34,020
refuse to concede that the judge would

308
00:09:34,020 --> 00:09:36,000
allow a live bear into the courtroom

309
00:09:36,000 --> 00:09:37,950
honestly this film could be brilliant if

310
00:09:37,950 --> 00:09:39,570
interpreted as a satire in the state of

311
00:09:39,570 --> 00:09:41,220
the American legal system have you ever

312
00:09:41,220 --> 00:09:43,650
been stung mr. sting a fucking sting

313
00:09:43,650 --> 00:09:45,960
cameo because his name is sting and this

314
00:09:45,960 --> 00:09:47,670
is a movie about bees how did Jerry

315
00:09:47,670 --> 00:09:49,200
Seinfeld have any credibility after this

316
00:09:49,200 --> 00:09:53,490
movie thank you Ray Liotta lampooning

317
00:09:53,490 --> 00:09:55,260
himself is worthless in off even in a

318
00:09:55,260 --> 00:09:57,210
movie this both articles visible in this

319
00:09:57,210 --> 00:09:58,800
issue of variety have lorne it some

320
00:09:58,800 --> 00:10:02,130
texts also Tom Jones it's not on you you

321
00:10:02,130 --> 00:10:04,560
want to write articles for variety also

322
00:10:04,560 --> 00:10:06,930
also this New York Times is from 2007

323
00:10:06,930 --> 00:10:08,910
this New York Post is from 2004 and this

324
00:10:08,910 --> 00:10:11,070
variety is from 2005 but they're somehow

325
00:10:11,070 --> 00:10:12,660
covering the exact same current events

326
00:10:12,660 --> 00:10:14,580
are we doing everything right you know

327
00:10:14,580 --> 00:10:16,560
legally I'm a florist

328
00:10:16,560 --> 00:10:18,000
I'll take conversations that should have

329
00:10:18,000 --> 00:10:20,310
happened days ago for 600 Alex you think

330
00:10:20,310 --> 00:10:21,870
I don't see what you're doing

331
00:10:21,870 --> 00:10:23,430
okay I'll point out the obvious here and

332
00:10:23,430 --> 00:10:24,720
note that Ken is scared of losing his

333
00:10:24,720 --> 00:10:26,250
girlfriend to a f--king B which is

334
00:10:26,250 --> 00:10:27,870
goddamn insane but the fact that he's

335
00:10:27,870 --> 00:10:29,130
literally threatening the bastard

336
00:10:29,130 --> 00:10:30,510
knowing full well that Barry will tell

337
00:10:30,510 --> 00:10:34,290
Vanessa is even insane er

338
00:10:34,290 --> 00:10:36,839
not as much huh ken went from jealous

339
00:10:36,839 --> 00:10:38,519
boyfriend to full-on pyromaniac in

340
00:10:38,519 --> 00:10:40,169
seconds flat berry isn't able to get out

341
00:10:40,169 --> 00:10:41,819
of the water and fly away but he is able

342
00:10:41,819 --> 00:10:44,100
to grab a nail file and surf on it also

343
00:10:44,100 --> 00:10:45,419
I wonder if he'll tell Vanessa where

344
00:10:45,419 --> 00:10:47,429
that file has been it happens to be the

345
00:10:47,429 --> 00:10:50,910
nicest bee I've met in a long time are

346
00:10:50,910 --> 00:10:53,100
there other bugs in your life this is an

347
00:10:53,100 --> 00:10:55,139
excellent but unsatisfactorily answered

348
00:10:55,139 --> 00:11:01,169
question wait a minute listen this

349
00:11:01,169 --> 00:11:02,339
movie's gone completely off the rails

350
00:11:02,339 --> 00:11:03,929
but the main issue here is that Adam

351
00:11:03,929 --> 00:11:05,069
isn't objecting to this line of

352
00:11:05,069 --> 00:11:06,299
questioning and that Judge Oprah is

353
00:11:06,299 --> 00:11:07,679
letting this fucking circus play out in

354
00:11:07,679 --> 00:11:09,829
our courtroom you're out of order

355
00:11:09,829 --> 00:11:13,049
so trial is out of order now the movie

356
00:11:13,049 --> 00:11:14,309
is claiming that in addition to being

357
00:11:14,309 --> 00:11:15,869
food for the bees honey is also their

358
00:11:15,869 --> 00:11:17,699
blood movie sauce Toy Story and may the

359
00:11:17,699 --> 00:11:19,259
laziest choices possible while trying to

360
00:11:19,259 --> 00:11:20,789
imitate it why is Adam in a human

361
00:11:20,789 --> 00:11:22,139
hospital shouldn't he be back at the

362
00:11:22,139 --> 00:11:23,579
high where they have the actual tools to

363
00:11:23,579 --> 00:11:24,989
heal him what do you think the humans

364
00:11:24,989 --> 00:11:26,249
will do to us if they win

365
00:11:26,249 --> 00:11:28,619
well you sued them so probably not much

366
00:11:28,619 --> 00:11:29,999
the honey companies are essentially

367
00:11:29,999 --> 00:11:31,350
defending themselves against a pretty

368
00:11:31,350 --> 00:11:33,749
species fucking lawsuit and assuming

369
00:11:33,749 --> 00:11:35,970
you've done step 29 correctly you're

370
00:11:35,970 --> 00:11:37,649
ready for the tub judge somehow did not

371
00:11:37,649 --> 00:11:39,389
throw Adam in jail for contempt of court

372
00:11:39,389 --> 00:11:42,149
25 steps ago living out our lives as

373
00:11:42,149 --> 00:11:52,980
honey slaves to the white man what but

374
00:11:52,980 --> 00:11:55,139
this is a jury trial can you just stop a

375
00:11:55,139 --> 00:11:56,669
legal proceeding midway through and

376
00:11:56,669 --> 00:11:58,589
declare a winner is this justice wait

377
00:11:58,589 --> 00:12:00,869
for my signal take him out

378
00:12:00,869 --> 00:12:03,149
I know Barry won his court case but

379
00:12:03,149 --> 00:12:04,139
because of that they're letting him

380
00:12:04,139 --> 00:12:05,999
command an ATF squad b-movie

381
00:12:05,999 --> 00:12:07,559
inadvertently invented fidget spinners

382
00:12:07,559 --> 00:12:09,929
so is this a normal race style workers

383
00:12:09,929 --> 00:12:11,579
uprising or moral fable about the

384
00:12:11,579 --> 00:12:13,109
pursuit of ultimately selfish goals that

385
00:12:13,109 --> 00:12:14,399
appear to be for the good of the many or

386
00:12:14,399 --> 00:12:16,019
is it still about a bee bro trying to

387
00:12:16,019 --> 00:12:17,519
bone a human lady why the hell wouldn't

388
00:12:17,519 --> 00:12:18,839
Vanessa talk to Barry about the lack of

389
00:12:18,839 --> 00:12:20,489
pollination long before she ran out of

390
00:12:20,489 --> 00:12:21,929
flowers they're still seeing each other

391
00:12:21,929 --> 00:12:24,119
right holy not only to Barry but get

392
00:12:24,119 --> 00:12:25,559
this entire urban hell skate

393
00:12:25,559 --> 00:12:27,119
he must have eliminated the entire human

394
00:12:27,119 --> 00:12:29,399
population I made a huge mistake this is

395
00:12:29,399 --> 00:12:31,619
a total disaster and it's all my fault

396
00:12:31,619 --> 00:12:33,299
Jesus Christ he took out the repetition

397
00:12:33,299 --> 00:12:34,619
and the non-sequiturs I swear to god

398
00:12:34,619 --> 00:12:35,970
this movie would be 13 minutes long

399
00:12:35,970 --> 00:12:37,709
looks like we're gonna be experiencing a

400
00:12:37,709 --> 00:12:39,929
couple of hours delay Barry these are

401
00:12:39,929 --> 00:12:42,020
cut flowers with no water

402
00:12:42,020 --> 00:12:44,060
bacon really didn't think I could care

403
00:12:44,060 --> 00:12:45,020
about something less than the

404
00:12:45,020 --> 00:12:46,490
relationship between these two but the

405
00:12:46,490 --> 00:12:47,810
plot twists at the end of this movie are

406
00:12:47,810 --> 00:12:49,940
making a really good case train pilot is

407
00:12:49,940 --> 00:12:51,230
one of the only motherfuckers in this

408
00:12:51,230 --> 00:12:52,970
movie to freak out over a B haven't we

409
00:12:52,970 --> 00:12:53,810
been through this already

410
00:12:53,810 --> 00:12:55,459
Perry's been all over the fucking noobs

411
00:12:55,459 --> 00:12:57,470
somehow this movie is going to end on an

412
00:12:57,470 --> 00:12:58,970
action scene with the flower shop girl

413
00:12:58,970 --> 00:13:00,680
who talks to bees landing a plane and

414
00:13:00,680 --> 00:13:02,540
it's like 15th on the list is stupid

415
00:13:02,540 --> 00:13:04,820
this movie is slung at us now attempting

416
00:13:04,820 --> 00:13:07,100
to land a plane loaded with people

417
00:13:07,100 --> 00:13:09,529
flowers and an incapacitated flight crew

418
00:13:09,529 --> 00:13:11,060
how the fuck did the B news get this

419
00:13:11,060 --> 00:13:12,500
information so quickly is there a

420
00:13:12,500 --> 00:13:14,029
Richard Thornberg up on that plane on a

421
00:13:14,029 --> 00:13:16,980
phone leaking details to the press

422
00:13:16,980 --> 00:13:21,670
[Music]

423
00:13:21,670 --> 00:13:24,040
this works they chant for Barry to think

424
00:13:24,040 --> 00:13:25,840
like a bee and then he tells flower girl

425
00:13:25,840 --> 00:13:27,280
to bring the nose of the plane down but

426
00:13:27,280 --> 00:13:29,200
she's not flying the plane the million

427
00:13:29,200 --> 00:13:30,490
bees carrying it all what the hell is

428
00:13:30,490 --> 00:13:32,110
going on what in the world is on the

429
00:13:32,110 --> 00:13:34,150
tarmac it takes air traffic control this

430
00:13:34,150 --> 00:13:35,470
looking long to notice that one of the

431
00:13:35,470 --> 00:13:37,180
runways has been infested with bees

432
00:13:37,180 --> 00:13:40,750
Barry you've earned this not only did

433
00:13:40,750 --> 00:13:42,010
the pollen jocks remember to bring an

434
00:13:42,010 --> 00:13:43,720
extra uniform it's specifically in Barry

435
00:13:43,720 --> 00:13:48,040
sighs what what where I didn't this is

436
00:13:48,040 --> 00:13:49,570
still going on wait the bees that

437
00:13:49,570 --> 00:13:51,910
surrounded a complain and we're numerous

438
00:13:51,910 --> 00:13:53,440
enough to form a target on the tarmac

439
00:13:53,440 --> 00:13:55,660
all came from one hive in Central Park

440
00:13:55,660 --> 00:13:57,280
even Barry refer to the flower on the

441
00:13:57,280 --> 00:13:58,960
tarmac as consisting of millions of bees

442
00:13:58,960 --> 00:14:01,480
that is so not how pollen works you

443
00:14:01,480 --> 00:14:02,530
think a movie that wants to have an

444
00:14:02,530 --> 00:14:03,790
environmental message would at least

445
00:14:03,790 --> 00:14:05,380
take a quick peek at science somewhere

446
00:14:05,380 --> 00:14:10,720
along the way milk cream cheese so all

447
00:14:10,720 --> 00:14:12,070
the animals can talk and we're just

448
00:14:12,070 --> 00:14:13,900
finding this out now and he's a bee

449
00:14:13,900 --> 00:14:16,030
you're a goddamn cow did you even get

450
00:14:16,030 --> 00:14:17,620
out of your pasture to come here he's a

451
00:14:17,620 --> 00:14:20,140
lawyer too ma'am I was already a blood

452
00:14:20,140 --> 00:14:22,270
sucking parasite all I needed was a

453
00:14:22,270 --> 00:14:23,680
briefcase this movie had four

454
00:14:23,680 --> 00:14:25,360
screenwriters can we squeeze in a joke

455
00:14:25,360 --> 00:14:26,620
about a priest a rabbi and a preacher

456
00:14:26,620 --> 00:14:28,980
into this cliche fest before it's over I

457
00:14:28,980 --> 00:14:31,660
just checked in thankfully only 21

458
00:14:31,660 --> 00:14:40,070
seconds

459
00:14:40,070 --> 00:14:42,050
[Music]

460
00:14:42,050 --> 00:14:47,370
my mouth I've been out in one job

461
00:14:47,370 --> 00:14:49,680
forever that's an insane choice to have

462
00:14:49,680 --> 00:14:52,110
to make you're a very nice guy but I

463
00:14:52,110 --> 00:14:54,600
just don't have any room in my life for

464
00:14:54,600 --> 00:14:57,779
a new friend is it necessary for me to

465
00:14:57,779 --> 00:14:59,310
drink my own urine

466
00:14:59,310 --> 00:15:02,970
no when I do it anyway because sterile

467
00:15:02,970 --> 00:15:10,079
and I like the taste you have got to

468
00:15:10,079 --> 00:15:26,580
start thinking be my friend thinking be

469
00:15:26,580 --> 00:15:32,170
oh not the best

470
00:15:32,170 --> 00:15:40,509
a black yellow black Oh black and yellow

471
00:15:40,509 --> 00:15:42,939
oh we just came up for the funeral we're

472
00:15:42,939 --> 00:15:45,220
marvin kessler he went too early he was

473
00:15:45,220 --> 00:15:47,850
96 years old

474
00:15:47,850 --> 00:15:55,809
welcome to regal entertainment kid is

475
00:15:55,809 --> 00:16:03,160
back on the escalator again

476
00:16:03,160 --> 00:16:06,000
[Music]

