1
00:00:00,010 --> 00:00:07,730
[Music]

2
00:00:07,730 --> 00:00:10,469
it took six production companies to make

3
00:00:10,469 --> 00:00:12,150
this movie happen which is always a good

4
00:00:12,150 --> 00:00:14,519
sign at two a 24 did you think after a

5
00:00:14,519 --> 00:00:15,809
terrific run of movies like ex machina

6
00:00:15,809 --> 00:00:17,670
and room you could slip in a subpar

7
00:00:17,670 --> 00:00:18,810
horror movie without any asshole

8
00:00:18,810 --> 00:00:20,820
noticing well I am that asshole

9
00:00:20,820 --> 00:00:23,250
the Levitch also the diagraph of Vivi

10
00:00:23,250 --> 00:00:24,840
was used before the sixteenth century

11
00:00:24,840 --> 00:00:26,699
didn't have a space between the V's and

12
00:00:26,699 --> 00:00:28,830
after the sixteenth century the modern W

13
00:00:28,830 --> 00:00:30,269
was used and this movie is set in the

14
00:00:30,269 --> 00:00:32,189
17th century so my point is this logo

15
00:00:32,189 --> 00:00:34,530
symbols well one way out into this

16
00:00:34,530 --> 00:00:36,660
wilderness to find discount the crucible

17
00:00:36,660 --> 00:00:37,590
I know we're going for an early

18
00:00:37,590 --> 00:00:39,210
colonists look for the costuming but

19
00:00:39,210 --> 00:00:41,160
there's an 87% chance that beanie came

20
00:00:41,160 --> 00:00:42,090
from American Apparel

21
00:00:42,090 --> 00:00:43,530
William and his family are banished from

22
00:00:43,530 --> 00:00:44,910
the plantation because of something

23
00:00:44,910 --> 00:00:48,329
something Jesus things even if you're

24
00:00:48,329 --> 00:00:50,070
trying a subversive take on or make sure

25
00:00:50,070 --> 00:00:51,750
to include those discordant violins and

26
00:00:51,750 --> 00:00:52,920
children singing or you'll be laughed

27
00:00:52,920 --> 00:00:55,440
out of the theatre sudden daytime sudden

28
00:00:55,440 --> 00:01:00,210
prone position grave excitement I know

29
00:01:00,210 --> 00:01:06,420
how this ends with a fetus in space not

30
00:01:06,420 --> 00:01:08,010
only did the family decide to rapidly

31
00:01:08,010 --> 00:01:09,720
rebuild their living space they also had

32
00:01:09,720 --> 00:01:11,400
time to grow farm animals and a pet at

33
00:01:11,400 --> 00:01:12,479
least we know why they keep banging

34
00:01:12,479 --> 00:01:14,159
those kids out free labor I haven't seen

35
00:01:14,159 --> 00:01:17,100
trees this menacing since the happening

36
00:01:17,100 --> 00:01:23,119
[Music]

37
00:01:23,119 --> 00:01:25,229
apparently this invisible clumsy ass

38
00:01:25,229 --> 00:01:26,790
which will disturb the brush when she's

39
00:01:26,790 --> 00:01:28,200
absconded with a baby but during the

40
00:01:28,200 --> 00:01:29,970
actual kidnapping she was Pro ish at not

41
00:01:29,970 --> 00:01:31,890
making noise also if you're an invisible

42
00:01:31,890 --> 00:01:33,420
ass which why are you even concerned

43
00:01:33,420 --> 00:01:34,920
about running away could have taken the

44
00:01:34,920 --> 00:01:36,210
baby and just stood there and there's

45
00:01:36,210 --> 00:01:38,040
nothing anybody could do also the red

46
00:01:38,040 --> 00:01:39,329
Cape in the woods is giving me a much

47
00:01:39,329 --> 00:01:40,770
stronger the village vibe than I think

48
00:01:40,770 --> 00:01:42,180
the movie intended suddenly this which

49
00:01:42,180 --> 00:01:43,829
is visible again and running with normal

50
00:01:43,829 --> 00:01:45,570
human speed this tells me already that

51
00:01:45,570 --> 00:01:46,829
nobody knows what this witch can and

52
00:01:46,829 --> 00:01:48,479
can't do no one will be seated during

53
00:01:48,479 --> 00:01:50,340
the slather your ugly old naked body and

54
00:01:50,340 --> 00:01:52,649
weird pomegranate jam scene also I guess

55
00:01:52,649 --> 00:01:54,180
she's slathering baby guts on her naked

56
00:01:54,180 --> 00:01:55,530
body so that she'll be young again I

57
00:01:55,530 --> 00:01:57,210
wouldn't know since I can't see shit in

58
00:01:57,210 --> 00:01:58,950
this scene and I'm vaguely aroused movie

59
00:01:58,950 --> 00:02:00,479
asks me to watch a baby murder and an

60
00:02:00,479 --> 00:02:02,520
old naked bloody woman do which adorn

61
00:02:02,520 --> 00:02:03,960
self in the course of two minutes and I

62
00:02:03,960 --> 00:02:05,969
am two minutes past saying few movie

63
00:02:05,969 --> 00:02:07,409
brother looking down his sister shirt

64
00:02:07,409 --> 00:02:09,599
that's a sinan tonnison is really just

65
00:02:09,599 --> 00:02:11,250
mildly stirring in her sleep but caleb

66
00:02:11,250 --> 00:02:12,690
wakes her all the way up just to tell

67
00:02:12,690 --> 00:02:14,040
her to go back to sleep Leah

68
00:02:14,040 --> 00:02:15,540
really delights and telling me nothing I

69
00:02:15,540 --> 00:02:17,069
can hear the director now it'll be just

70
00:02:17,069 --> 00:02:18,420
like the revenant only with more corn

71
00:02:18,420 --> 00:02:20,430
and less bare reaps this is no Easter

72
00:02:20,430 --> 00:02:22,439
eyes on a dry guy I got the volume on

73
00:02:22,439 --> 00:02:23,909
this turned up to Michael Bay levels and

74
00:02:23,909 --> 00:02:24,750
it's still hard to hear these people

75
00:02:24,750 --> 00:02:26,340
plus they're speaking in that early

76
00:02:26,340 --> 00:02:27,930
colonial dialect I mean trying to

77
00:02:27,930 --> 00:02:29,129
understand words in this movie is

78
00:02:29,129 --> 00:02:30,810
difficult I may have no idea what's

79
00:02:30,810 --> 00:02:32,189
going on but this movie's pilgrim hats

80
00:02:32,189 --> 00:02:37,349
are on point serious question is all

81
00:02:37,349 --> 00:02:38,519
this movie has to offer a bunch of

82
00:02:38,519 --> 00:02:40,230
creepy soundtracks but set to glacial

83
00:02:40,230 --> 00:02:42,420
zoom shots of nature I love these novel

84
00:02:42,420 --> 00:02:44,280
as well this dialogue is unintelligible

85
00:02:44,280 --> 00:02:45,810
so I'm going to assume it's the type of

86
00:02:45,810 --> 00:02:48,420
dialogue that makes this movie good dad

87
00:02:48,420 --> 00:02:49,829
I'm not much of a hunter but I would

88
00:02:49,829 --> 00:02:51,480
think something is fucked up if a rabbit

89
00:02:51,480 --> 00:02:52,799
just sat there while the dog incessantly

90
00:02:52,799 --> 00:02:55,980
barks at it I'm pretty sure that's

91
00:02:55,980 --> 00:02:57,299
racist if I'm hearing these demon

92
00:02:57,299 --> 00:02:59,189
children correctly 21 minutes in and

93
00:02:59,189 --> 00:03:00,510
other than the old lady naked chick

94
00:03:00,510 --> 00:03:01,919
writhing in the pit for a moment not a

95
00:03:01,919 --> 00:03:03,750
lot of witching just some really steep

96
00:03:03,750 --> 00:03:05,519
pre-colonial parents a stubborn goat and

97
00:03:05,519 --> 00:03:07,470
lots of cloud cover I know the boar and

98
00:03:07,470 --> 00:03:08,700
everything but he doesn't have one

99
00:03:08,700 --> 00:03:10,439
change of clothes dad's really always

100
00:03:10,439 --> 00:03:12,239
one slip and maneuver away from naked

101
00:03:12,239 --> 00:03:12,780
with chopping

102
00:03:12,780 --> 00:03:14,370
also somebody has to chop wood in a

103
00:03:14,370 --> 00:03:16,200
horror movie cliche hang on the water's

104
00:03:16,200 --> 00:03:17,790
flowing downstream from Thomasin who's

105
00:03:17,790 --> 00:03:19,560
cleaning her dad stained outfit in the

106
00:03:19,560 --> 00:03:21,180
brook get Kayla besides this is the best

107
00:03:21,180 --> 00:03:22,650
place for mom's water you know what

108
00:03:22,650 --> 00:03:23,909
would help those kids awkward sexual

109
00:03:23,909 --> 00:03:25,620
feelings towards the sister to go fight

110
00:03:25,620 --> 00:03:27,569
how about could lose me father silver

111
00:03:27,569 --> 00:03:30,329
wine coping this hovel I cannot no place

112
00:03:30,329 --> 00:03:32,069
child we interrupt this horror movie to

113
00:03:32,069 --> 00:03:32,909
bring you a wacky sitcom

114
00:03:32,909 --> 00:03:34,829
misunderstanding also it feels like this

115
00:03:34,829 --> 00:03:36,090
family is cursed when they constantly

116
00:03:36,090 --> 00:03:37,799
engage in real biblical sins like

117
00:03:37,799 --> 00:03:39,239
stealing bearing false witness

118
00:03:39,239 --> 00:03:40,769
peeping down thy sister's shirt and all

119
00:03:40,769 --> 00:03:41,970
that stuff but this is the only family

120
00:03:41,970 --> 00:03:43,440
that's cursed surely there are others

121
00:03:43,440 --> 00:03:45,030
engaging and even worship and they are

122
00:03:45,030 --> 00:03:46,829
bombarded with all the bad witch luck

123
00:03:46,829 --> 00:03:47,940
this movie seems to put on them

124
00:03:47,940 --> 00:03:49,530
thankfully for the sake of this movie in

125
00:03:49,530 --> 00:03:51,329
my own heart nothing bad ever happens in

126
00:03:51,329 --> 00:03:52,560
movies in this kind of Darkness on

127
00:03:52,560 --> 00:03:54,090
remote farms what's the point of the

128
00:03:54,090 --> 00:03:55,889
demon bunny okay demons conduct business

129
00:03:55,889 --> 00:03:57,299
with farm animals that don't require

130
00:03:57,299 --> 00:03:59,069
disguises they can just do their normal

131
00:03:59,069 --> 00:04:00,689
while being invisible right and why a

132
00:04:00,689 --> 00:04:06,480
bunny you must sleep tonight

133
00:04:06,480 --> 00:04:08,769
dad interrupts the prayer even though

134
00:04:08,769 --> 00:04:10,900
she's got one sentence to go Jesus

135
00:04:10,900 --> 00:04:15,819
Thomasson Kayla are ya bet Catherine

136
00:04:15,819 --> 00:04:17,019
thinks that just because her kids don't

137
00:04:17,019 --> 00:04:18,519
answer they can't possibly be listening

138
00:04:18,519 --> 00:04:22,120
to this conversation she she must leave

139
00:04:22,120 --> 00:04:25,979
to have another family was no telephones

140
00:04:25,979 --> 00:04:29,590
kill with as well almost keep him still

141
00:04:29,590 --> 00:04:32,290
and Thomasina unto the village with the

142
00:04:32,290 --> 00:04:34,840
his and thomas in somalia dad changes

143
00:04:34,840 --> 00:04:36,250
his mind about whoring out his daughter

144
00:04:36,250 --> 00:04:38,820
just to shut his wife up for the night

145
00:04:38,820 --> 00:04:41,020
how did this family last long enough to

146
00:04:41,020 --> 00:04:42,910
even grow corn which takes about a year

147
00:04:42,910 --> 00:04:44,620
when i'm also learning how to find kill

148
00:04:44,620 --> 00:04:46,990
pick fish and eat non corn food sources

149
00:04:46,990 --> 00:04:50,770
in this region movie rips off the dog

150
00:04:50,770 --> 00:04:52,750
stop by being a dog distraction from i

151
00:04:52,750 --> 00:04:56,199
am legend dog that is practically dead

152
00:04:56,199 --> 00:04:57,760
manages to Yelp like something just

153
00:04:57,760 --> 00:04:58,960
happened to him even though he's clearly

154
00:04:58,960 --> 00:05:00,130
been hurt for some time and should be

155
00:05:00,130 --> 00:05:01,810
dead but if something did just happen to

156
00:05:01,810 --> 00:05:03,580
him Caleb damn well been able to see it

157
00:05:03,580 --> 00:05:05,110
since he was only like 50 feet away and

158
00:05:05,110 --> 00:05:06,310
walking in a straight line to where the

159
00:05:06,310 --> 00:05:08,260
dog was movie kills a baby in a dog

160
00:05:08,260 --> 00:05:09,789
within the first hour and yet has

161
00:05:09,789 --> 00:05:11,440
generally forgotten to which Thomason

162
00:05:11,440 --> 00:05:12,669
does that kind of knocked out when you

163
00:05:12,669 --> 00:05:15,930
rest your head gently on your arm

164
00:05:15,930 --> 00:05:21,880
this goes on for some time Thomas and

165
00:05:21,880 --> 00:05:23,229
waits until she's directly in sight of

166
00:05:23,229 --> 00:05:24,430
her father before actually saying

167
00:05:24,430 --> 00:05:26,260
something also didn't the two kids leave

168
00:05:26,260 --> 00:05:27,700
before daybreak they could have gotten

169
00:05:27,700 --> 00:05:29,200
far since Thomason heard her dad calling

170
00:05:29,200 --> 00:05:30,700
from outside the woods but now it's

171
00:05:30,700 --> 00:05:32,200
almost night because atmosphere can't

172
00:05:32,200 --> 00:05:33,490
wait for narrative to catch up dammit

173
00:05:33,490 --> 00:05:35,380
discount Angelina Kat Bonham Denning

174
00:05:35,380 --> 00:05:36,880
Jolie Carter which the director couldn't

175
00:05:36,880 --> 00:05:38,410
choose between Ansel and Gretel Little

176
00:05:38,410 --> 00:05:39,490
Red Riding Hood and the three little

177
00:05:39,490 --> 00:05:41,650
pigs for his inspiration and said we'll

178
00:05:41,650 --> 00:05:43,660
use all three also which lures Caleb in

179
00:05:43,660 --> 00:05:45,919
by assuming he's a boob man

180
00:05:45,919 --> 00:05:47,719
when adult which is disguised as

181
00:05:47,719 --> 00:05:49,340
beautiful women kiss pre-adolescent boys

182
00:05:49,340 --> 00:05:51,050
their once beautiful hands turn into

183
00:05:51,050 --> 00:05:52,280
witches hands for the benefit of an

184
00:05:52,280 --> 00:05:55,400
unseen audience during one of this

185
00:05:55,400 --> 00:05:57,169
movies many black screen moments we hear

186
00:05:57,169 --> 00:05:58,789
a thunderstorm because who needs to

187
00:05:58,789 --> 00:06:00,740
foreshadow with restraint all sets up at

188
00:06:00,740 --> 00:06:02,210
first light I'll not return till a

189
00:06:02,210 --> 00:06:03,740
fountain the movies bright the right

190
00:06:03,740 --> 00:06:05,779
bothers me not so it's William going now

191
00:06:05,779 --> 00:06:07,400
we're in the morning and even if the

192
00:06:07,400 --> 00:06:08,810
rain doesn't bother him it would make

193
00:06:08,810 --> 00:06:10,639
Caleb almost impossible to track also

194
00:06:10,639 --> 00:06:12,289
how can there be both a bright moon and

195
00:06:12,289 --> 00:06:15,319
rain she's a Jeju I don't have no horse

196
00:06:15,319 --> 00:06:17,960
not just say tis a five day walk then is

197
00:06:17,960 --> 00:06:19,490
your wife somehow unaware of your not

198
00:06:19,490 --> 00:06:21,560
horse having status enough to the which

199
00:06:21,560 --> 00:06:23,539
put Caleb a year or why did he come back

200
00:06:23,539 --> 00:06:24,770
to the house and decide to lean up

201
00:06:24,770 --> 00:06:26,479
against the fence naked I mean I guess

202
00:06:26,479 --> 00:06:27,710
it's a good thing Thomas and decided to

203
00:06:27,710 --> 00:06:29,029
tend to goats at this very moment in

204
00:06:29,029 --> 00:06:30,139
time or this guy would have died of

205
00:06:30,139 --> 00:06:32,060
pneumonia and that'll teach you to stare

206
00:06:32,060 --> 00:06:33,710
at cleavage young man okay first off

207
00:06:33,710 --> 00:06:34,879
they have no idea what happened to this

208
00:06:34,879 --> 00:06:36,770
boy but they immediately go D let's poke

209
00:06:36,770 --> 00:06:38,509
a hole in his head route second off all

210
00:06:38,509 --> 00:06:39,740
of them apparently know what to do in

211
00:06:39,740 --> 00:06:41,060
this situation you know when you find a

212
00:06:41,060 --> 00:06:42,169
child that's been wandering in the woods

213
00:06:42,169 --> 00:06:43,520
for a couple hours then shows up naked

214
00:06:43,520 --> 00:06:45,289
and comatose in the rain happens all the

215
00:06:45,289 --> 00:06:47,240
goddamn time this is not what what which

216
00:06:47,240 --> 00:06:50,060
cost which good question we're almost

217
00:06:50,060 --> 00:06:51,439
two-thirds through the movie and I've

218
00:06:51,439 --> 00:06:52,400
only seen her twice

219
00:06:52,400 --> 00:06:54,139
well much of the concession in the law

220
00:06:54,139 --> 00:06:56,419
finally good friend Lisa Thomason it's

221
00:06:56,419 --> 00:06:58,400
like I love should adult says Williams

222
00:06:58,400 --> 00:06:59,810
just calling out his to-do list for

223
00:06:59,810 --> 00:07:01,159
tomorrow which involves a doctor's visit

224
00:07:01,159 --> 00:07:02,870
probably picking up some milk and bread

225
00:07:02,870 --> 00:07:04,370
and selling off his oldest daughter to a

226
00:07:04,370 --> 00:07:07,069
new family ravished with his love

227
00:07:07,069 --> 00:07:14,360
towards what a great scene this is they

228
00:07:14,360 --> 00:07:15,979
put it in any other movie not called the

229
00:07:15,979 --> 00:07:17,330
which I might really enjoy it the

230
00:07:17,330 --> 00:07:18,770
director said let's have him puke up an

231
00:07:18,770 --> 00:07:20,149
apple because that is weird and

232
00:07:20,149 --> 00:07:21,529
impossible and creepy and even though

233
00:07:21,529 --> 00:07:22,789
there's only 40 minutes left I really

234
00:07:22,789 --> 00:07:23,960
don't know what I'm doing and so I'm

235
00:07:23,960 --> 00:07:25,430
leaning more toward dis and it scares

236
00:07:25,430 --> 00:07:27,379
the next will plot resolution also let's

237
00:07:27,379 --> 00:07:28,550
have your character vomit an apple

238
00:07:28,550 --> 00:07:30,050
representing Adams original sin that

239
00:07:30,050 --> 00:07:31,099
would make it look like even more of an

240
00:07:31,099 --> 00:07:31,430
asshole

241
00:07:31,430 --> 00:07:40,639
chonus I finish him if she desires your

242
00:07:40,639 --> 00:07:42,050
blood why did she let you go in the

243
00:07:42,050 --> 00:07:43,490
first place did she know you're come

244
00:07:43,490 --> 00:07:45,229
back to life only to die anyway scene

245
00:07:45,229 --> 00:07:49,669
would be good for the movie which

246
00:07:49,669 --> 00:07:51,349
decides to be an evil prankster and give

247
00:07:51,349 --> 00:07:52,669
Caleb enough life to give this family

248
00:07:52,669 --> 00:07:54,229
hope and then kills him it's pretty

249
00:07:54,229 --> 00:07:55,699
disturbing honestly I want to remove a

250
00:07:55,699 --> 00:07:57,139
sin for it but I'm so confused that I'm

251
00:07:57,139 --> 00:07:59,180
adding one I saw the serpents

252
00:07:59,180 --> 00:08:02,120
my son you stop that Brad's a lie I saw

253
00:08:02,120 --> 00:08:02,830
it

254
00:08:02,830 --> 00:08:05,690
Caleb disappeared with thee and then

255
00:08:05,690 --> 00:08:09,770
found him pale is dive naked has sinned

256
00:08:09,770 --> 00:08:11,720
and reached well will ones got all the

257
00:08:11,720 --> 00:08:13,460
evidence he needs no use in checking out

258
00:08:13,460 --> 00:08:14,780
the probably haunted woods that they

259
00:08:14,780 --> 00:08:16,759
forbade the kids to go into also let's

260
00:08:16,759 --> 00:08:18,110
talk about Williams dickhead character

261
00:08:18,110 --> 00:08:19,669
not only did it take his family from a

262
00:08:19,669 --> 00:08:21,020
nice place in England to subsequently

263
00:08:21,020 --> 00:08:22,759
more miserable living conditions he also

264
00:08:22,759 --> 00:08:23,990
let his son take the blame for going

265
00:08:23,990 --> 00:08:25,280
into the woods let Thomason take the

266
00:08:25,280 --> 00:08:26,660
blame for the cop lied to his wife

267
00:08:26,660 --> 00:08:28,250
didn't provide food for his family and

268
00:08:28,250 --> 00:08:29,780
now he's calling his fucking daughter a

269
00:08:29,780 --> 00:08:32,510
witch is this a fact blame the goat for

270
00:08:32,510 --> 00:08:33,860
killing your children was the 17th

271
00:08:33,860 --> 00:08:35,209
century version of blaming your farts on

272
00:08:35,209 --> 00:08:37,339
the dog Gigi make someone holy bummed

273
00:08:37,339 --> 00:08:38,899
without goals I thought that only

274
00:08:38,899 --> 00:08:40,580
happened in Tijuana I suppose I should

275
00:08:40,580 --> 00:08:41,990
be wondering what's going on considering

276
00:08:41,990 --> 00:08:43,159
this father was just acting like he

277
00:08:43,159 --> 00:08:44,839
trusted Thomas and story and distrusted

278
00:08:44,839 --> 00:08:46,640
the twins but is now hammering them all

279
00:08:46,640 --> 00:08:48,230
into a makeshift prison together but

280
00:08:48,230 --> 00:08:49,250
really I'm mostly wondering how this

281
00:08:49,250 --> 00:08:50,630
asshole has to use the blood end of an

282
00:08:50,630 --> 00:08:52,220
axe as a hammer does he not have a

283
00:08:52,220 --> 00:08:52,610
hammer

284
00:08:52,610 --> 00:08:54,860
he has a KERS of corn crops for now

285
00:08:54,860 --> 00:08:57,080
three kids goats an entire house and he

286
00:08:57,080 --> 00:08:58,730
has no hammer week that kids get

287
00:08:58,730 --> 00:09:00,050
punished but black Phillip is still

288
00:09:00,050 --> 00:09:01,670
alive even before they find out he's the

289
00:09:01,670 --> 00:09:05,620
devil that goats a total asshole does

290
00:09:05,620 --> 00:09:07,580
seriously this movie is filled with

291
00:09:07,580 --> 00:09:09,050
great scenes of drama it's a movie about

292
00:09:09,050 --> 00:09:11,089
people of God asking Allah why God hates

293
00:09:11,089 --> 00:09:12,800
them if they love him so much and you

294
00:09:12,800 --> 00:09:14,120
sense their powerlessness throughout

295
00:09:14,120 --> 00:09:15,830
maybe why so many people actually like

296
00:09:15,830 --> 00:09:17,690
this thing but it's so slow and the

297
00:09:17,690 --> 00:09:19,670
horror is so minimal and confusing

298
00:09:19,670 --> 00:09:21,560
that leaves us wanting no sin here the

299
00:09:21,560 --> 00:09:22,580
movie does get points for trying

300
00:09:22,580 --> 00:09:23,959
something different where the did she

301
00:09:23,959 --> 00:09:25,670
come from why did they wait until after

302
00:09:25,670 --> 00:09:27,620
she laughs the scream is a sudden naked

303
00:09:27,620 --> 00:09:29,270
granny not reason alone to scream so

304
00:09:29,270 --> 00:09:30,800
instead of breastfeeding which she's

305
00:09:30,800 --> 00:09:32,089
imagining she's actually having her

306
00:09:32,089 --> 00:09:33,770
breasts pecked to death by a crow which

307
00:09:33,770 --> 00:09:35,060
makes sense if you take the exact

308
00:09:35,060 --> 00:09:36,560
combination of drugs this screenwriter

309
00:09:36,560 --> 00:09:38,240
took this asshole somehow managed to

310
00:09:38,240 --> 00:09:39,740
fall and then stay asleep last night

311
00:09:39,740 --> 00:09:41,450
despite the witch kids the dead kid the

312
00:09:41,450 --> 00:09:42,920
grave-digging and a sleepwalking wife

313
00:09:42,920 --> 00:09:44,510
breastfeeding demon birds must've got

314
00:09:44,510 --> 00:09:46,839
his hands on some 17th century ambient

315
00:09:46,839 --> 00:09:49,010
okay I know they're both distracted by

316
00:09:49,010 --> 00:09:50,360
the dead animals but did William

317
00:09:50,360 --> 00:09:52,339
seriously not hear or see black Phillip

318
00:09:52,339 --> 00:09:54,140
coming at him and if not could Thomas

319
00:09:54,140 --> 00:09:55,640
and not give him a fucking heads up with

320
00:09:55,640 --> 00:09:57,050
his Black Goat actually turning out to

321
00:09:57,050 --> 00:09:58,640
be evil I'm beginning to understand what

322
00:09:58,640 --> 00:10:00,200
Kaleb was saying on his deathbed but

323
00:10:00,200 --> 00:10:01,610
remember this movie is practically

324
00:10:01,610 --> 00:10:03,290
unintelligible and in that scene he's

325
00:10:03,290 --> 00:10:04,610
screaming and mumbling something about a

326
00:10:04,610 --> 00:10:06,350
cat a crow a raven a three-legged dog

327
00:10:06,350 --> 00:10:08,209
and a wolf and I'm going to assume black

328
00:10:08,209 --> 00:10:09,950
Phillip the goat is the ringleader like

329
00:10:09,950 --> 00:10:11,900
a witch pimp of sorts these are actually

330
00:10:11,900 --> 00:10:12,950
disguises of many witches

331
00:10:12,950 --> 00:10:14,510
we see later I'm guessing but unless

332
00:10:14,510 --> 00:10:15,950
you're hearing is absolutely amazing or

333
00:10:15,950 --> 00:10:17,270
you watch a movie with subtitles this

334
00:10:17,270 --> 00:10:18,620
went right past you and it's a failure

335
00:10:18,620 --> 00:10:19,850
on the movies part not to make this

336
00:10:19,850 --> 00:10:20,960
information more clear

337
00:10:20,960 --> 00:10:22,880
overzealous murder goat earns a 15-yard

338
00:10:22,880 --> 00:10:24,170
penalty for unsportsmanlike conduct

339
00:10:24,170 --> 00:10:26,300
after this taunting dance how ironic

340
00:10:26,300 --> 00:10:27,770
he died in the wood he loved so much

341
00:10:27,770 --> 00:10:29,780
also the tragedy of dads goat death is

342
00:10:29,780 --> 00:10:31,280
compounded further by the fact that

343
00:10:31,280 --> 00:10:32,510
someone's gonna have to pick up and

344
00:10:32,510 --> 00:10:34,250
restock all that pawn firewood the witch

345
00:10:34,250 --> 00:10:35,660
was pretty full from all the animals in

346
00:10:35,660 --> 00:10:37,220
the barn so she must have wrapped up the

347
00:10:37,220 --> 00:10:38,900
twins real nice and a doggy bag of

348
00:10:38,900 --> 00:10:40,610
course black Phillip leaves the scene

349
00:10:40,610 --> 00:10:42,110
like a douche bag so good luck proving

350
00:10:42,110 --> 00:10:46,700
you're not a witch now Thomasin once

351
00:10:46,700 --> 00:10:48,170
again she doesn't hear or see her mom

352
00:10:48,170 --> 00:10:49,700
sneaking up even though she was looking

353
00:10:49,700 --> 00:10:50,450
in that direction

354
00:10:50,450 --> 00:10:52,310
well she's great at playing a crazy

355
00:10:52,310 --> 00:10:54,200
religious crow breastfeeding mom but

356
00:10:54,200 --> 00:10:55,730
this actress has no ability to hold her

357
00:10:55,730 --> 00:10:57,230
breath unless the movie is saying she's

358
00:10:57,230 --> 00:11:02,470
not dead just really tired and stabbed

359
00:11:02,470 --> 00:11:04,730
is there any reason to whisper at this

360
00:11:04,730 --> 00:11:06,320
point she's seduced to the dark side

361
00:11:06,320 --> 00:11:07,700
already there are no people around to

362
00:11:07,700 --> 00:11:09,380
hear this except the audience which camp

363
00:11:09,380 --> 00:11:14,750
cannot write my name oh good the devil

364
00:11:14,750 --> 00:11:16,430
uses paper contracts when a verbal sale

365
00:11:16,430 --> 00:11:18,170
should be only needs I mean does

366
00:11:18,170 --> 00:11:19,640
business involving which souls often go

367
00:11:19,640 --> 00:11:21,230
to court oh look there are lots of

368
00:11:21,230 --> 00:11:22,790
witches why isn't this movie called of a

369
00:11:22,790 --> 00:11:23,240
bitches

370
00:11:23,240 --> 00:11:25,040
so she's entering a coven of witches I

371
00:11:25,040 --> 00:11:26,420
guess all we just saw was some sort of

372
00:11:26,420 --> 00:11:28,130
recruiting thing who knows she's a witch

373
00:11:28,130 --> 00:11:29,690
now I guess going to Hogwarts

374
00:11:29,690 --> 00:11:31,670
wait why is she rising she didn't

375
00:11:31,670 --> 00:11:33,380
partake in the campfire ceremony she's

376
00:11:33,380 --> 00:11:35,720
no that's cheating also what happened to

377
00:11:35,720 --> 00:11:37,970
the twins keep that's what I mean Thomas

378
00:11:37,970 --> 00:11:39,290
and fell asleep after the old witch

379
00:11:39,290 --> 00:11:40,580
attacked them in the goat pen next

380
00:11:40,580 --> 00:11:42,230
morning dead animals in Sleepy Thomasin

381
00:11:42,230 --> 00:11:44,030
but no twins and they are never so much

382
00:11:44,030 --> 00:11:45,860
as mentioned again this movie in that

383
00:11:45,860 --> 00:11:47,870
ear Jesus I haven't seen a film so

384
00:11:47,870 --> 00:11:49,160
muddled and pointless gets so much

385
00:11:49,160 --> 00:11:54,210
attention since one night in Paris

386
00:11:54,210 --> 00:11:57,610
you know the vector ER Venus this heart

387
00:11:57,610 --> 00:12:05,440
is where you treated this heart here no

388
00:12:05,440 --> 00:12:06,670
your honor

389
00:12:06,670 --> 00:12:09,370
I object and why is that mr. Reid

390
00:12:09,370 --> 00:12:12,010
because it's devastating to my case the

391
00:12:12,010 --> 00:12:13,900
solar loaded up the truck in the movie

392
00:12:13,900 --> 00:12:14,800
Beverly

393
00:12:14,800 --> 00:12:31,829
[Music]

394
00:12:31,829 --> 00:12:35,680
do I make you horny baby I warned you

395
00:12:35,680 --> 00:12:38,170
but did you listen to me oh no you know

396
00:12:38,170 --> 00:12:40,540
all didn't you oh it's just a harmless

397
00:12:40,540 --> 00:12:43,120
little bunny isn't it looking at

398
00:12:43,120 --> 00:12:45,010
cleavage is like looking at the Sun you

399
00:12:45,010 --> 00:12:46,149
don't stare at it

400
00:12:46,149 --> 00:12:49,630
it's too risky you get a sense of it

401
00:12:49,630 --> 00:12:52,000
then you look away right leave me be

402
00:12:52,000 --> 00:12:53,950
go tell mother and father of my

403
00:12:53,950 --> 00:12:56,920
wickedness promising dad here don't come

404
00:12:56,920 --> 00:13:01,620
back for five to seven days why my I sir

405
00:13:01,620 --> 00:13:06,459
you've never used them hey when you're

406
00:13:06,459 --> 00:13:09,029
the most annoying sound in the world

407
00:13:09,029 --> 00:13:15,700
ba ba ba I love my dead gay son the

408
00:13:15,700 --> 00:13:20,380
wrong kid died Chuck baby huh Chuck they

409
00:13:20,380 --> 00:13:21,070
ha ha

410
00:13:21,070 --> 00:13:24,370
shark bay ooh but then I saw the Congo

411
00:13:24,370 --> 00:13:26,860
creeping people back cutting through the

412
00:13:26,860 --> 00:13:29,000
forest with a golden check

