1
00:00:00,010 --> 00:00:08,120
[Music]

2
00:00:08,120 --> 00:00:11,610
44 seconds of logos Comcast my husband

3
00:00:11,610 --> 00:00:13,320
used to tell me I have an overactive

4
00:00:13,320 --> 00:00:15,240
imagination huh that's funny

5
00:00:15,240 --> 00:00:16,830
my wife used to tell me that movies

6
00:00:16,830 --> 00:00:18,090
didn't always begin with overactive

7
00:00:18,090 --> 00:00:20,580
narration so you can see the area I mean

8
00:00:20,580 --> 00:00:22,500
haven't you ever been on a train and

9
00:00:22,500 --> 00:00:24,210
wondered about the lives of the people

10
00:00:24,210 --> 00:00:26,429
who live near the tracks I mean I guess

11
00:00:26,429 --> 00:00:27,630
I didn't know you could make a whole

12
00:00:27,630 --> 00:00:30,150
movie about it I suppose I started

13
00:00:30,150 --> 00:00:32,009
noticing her about a year ago or

14
00:00:32,009 --> 00:00:33,330
whenever she began prancing around the

15
00:00:33,330 --> 00:00:34,590
balcony of her house and super skimpy

16
00:00:34,590 --> 00:00:36,600
bedroom attire also discount Jennifer

17
00:00:36,600 --> 00:00:38,010
Lawrence really looks like Jennifer

18
00:00:38,010 --> 00:00:39,600
Lawrence like I feel bad for her that

19
00:00:39,600 --> 00:00:40,950
genetically she's stuck looking like

20
00:00:40,950 --> 00:00:42,270
another actress that got famous a few

21
00:00:42,270 --> 00:00:44,190
years earlier than she bit also also I

22
00:00:44,190 --> 00:00:45,630
just realized this movie is a mass

23
00:00:45,630 --> 00:00:47,190
transit based rear window and that

24
00:00:47,190 --> 00:00:48,510
honestly kind of pisses me off

25
00:00:48,510 --> 00:00:51,450
she became important to me me too I mean

26
00:00:51,450 --> 00:00:52,260
look at her

27
00:00:52,260 --> 00:00:53,610
I mean I'm not attracted to her or

28
00:00:53,610 --> 00:00:54,750
anything I'm just a third party observer

29
00:00:54,750 --> 00:00:57,870
observing her balcony nuts and nothing

30
00:00:57,870 --> 00:01:00,840
else she's what I lost she's everything

31
00:01:00,840 --> 00:01:03,300
I want to be what's truly amazing is

32
00:01:03,300 --> 00:01:04,980
this chick is always outside at the

33
00:01:04,980 --> 00:01:06,570
exact times Rachel passes by on the

34
00:01:06,570 --> 00:01:07,950
train in order for her to construct

35
00:01:07,950 --> 00:01:09,690
narratives about a stranger chances are

36
00:01:09,690 --> 00:01:11,100
you'd see this woman like twice a month

37
00:01:11,100 --> 00:01:12,960
if that it's daytime again and I just

38
00:01:12,960 --> 00:01:14,310
now realized this movie is doing some

39
00:01:14,310 --> 00:01:15,540
kind of stream-of-consciousness thing

40
00:01:15,540 --> 00:01:16,920
regarding her commute but you can't

41
00:01:16,920 --> 00:01:18,030
blame me for expecting a regular

42
00:01:18,030 --> 00:01:19,770
narrative after three confusing passes

43
00:01:19,770 --> 00:01:21,180
by the knot Jennifer Lawrence's house

44
00:01:21,180 --> 00:01:22,860
movie decides to adopt a traditional

45
00:01:22,860 --> 00:01:24,240
narrative and starts following emily

46
00:01:24,240 --> 00:01:25,830
Blunt's day movie seriously needs to

47
00:01:25,830 --> 00:01:27,000
pick a direction and go with it already

48
00:01:27,000 --> 00:01:29,610
I imagine she's a painter this is one of

49
00:01:29,610 --> 00:01:30,750
those book adaptations where the

50
00:01:30,750 --> 00:01:32,010
characters have to read the book aloud

51
00:01:32,010 --> 00:01:33,210
for you to understand what's going on

52
00:01:33,210 --> 00:01:35,010
isn't it also she just drew Heath Ledger

53
00:01:35,010 --> 00:01:36,330
and Michelle Williams and you will never

54
00:01:36,330 --> 00:01:38,190
convince me otherwise I wonder what they

55
00:01:38,190 --> 00:01:39,600
say to each other before they go to

56
00:01:39,600 --> 00:01:41,700
sleep they say I wonder if some creepy

57
00:01:41,700 --> 00:01:43,110
ass chick on the train that passes our

58
00:01:43,110 --> 00:01:45,240
house is obsessed with us ah surely not

59
00:01:45,240 --> 00:01:46,979
that's what they say if only they knew

60
00:01:46,979 --> 00:01:49,200
train visible house sex I used to live

61
00:01:49,200 --> 00:01:50,880
two doors down sudden reveal that you

62
00:01:50,880 --> 00:01:51,990
used to live next door to this house

63
00:01:51,990 --> 00:01:53,760
you're trained stalking is sudden every

64
00:01:53,760 --> 00:01:56,100
day I tell myself not to look because

65
00:01:56,100 --> 00:01:57,299
they're always ready with personally

66
00:01:57,299 --> 00:01:58,710
painful things to show her in the window

67
00:01:58,710 --> 00:01:59,940
no matter what time of day she rides

68
00:01:59,940 --> 00:02:02,880
past them maybe some huge lady who said

69
00:02:02,880 --> 00:02:04,260
that before you even got a look at that

70
00:02:04,260 --> 00:02:09,780
baby you are a phony phony as if the

71
00:02:09,780 --> 00:02:11,039
slurred speech and probable liquor

72
00:02:11,039 --> 00:02:12,540
breath weren't enough for this woman she

73
00:02:12,540 --> 00:02:14,010
gets an orgy of evidence that rachel is

74
00:02:14,010 --> 00:02:14,160
a

75
00:02:14,160 --> 00:02:16,260
by seeing the minibar on her lap when

76
00:02:16,260 --> 00:02:17,850
that recent mother go did she imagine

77
00:02:17,850 --> 00:02:19,530
her I did that lady disappear quickly

78
00:02:19,530 --> 00:02:21,690
and quietly or does the movie want to

79
00:02:21,690 --> 00:02:23,130
tie us up and worrying about this so we

80
00:02:23,130 --> 00:02:24,780
missed the larger story points gorilla

81
00:02:24,780 --> 00:02:27,270
on a train sips a thing and I'm ready to

82
00:02:27,270 --> 00:02:29,070
roll credits man no like Megan

83
00:02:29,070 --> 00:02:32,460
I mean teacher once told me I was a

84
00:02:32,460 --> 00:02:35,280
mistress of self reinvention huh that's

85
00:02:35,280 --> 00:02:35,730
funny

86
00:02:35,730 --> 00:02:37,290
my auto mechanic once told me that

87
00:02:37,290 --> 00:02:39,330
movies don't over stress self narration

88
00:02:39,330 --> 00:02:41,040
so you can see the irony movie does

89
00:02:41,040 --> 00:02:42,870
nothing but put me for seven minutes and

90
00:02:42,870 --> 00:02:44,160
then throws me directly into a therapy

91
00:02:44,160 --> 00:02:46,350
session I tend to smile when I'm nervous

92
00:02:46,350 --> 00:02:48,870
sometimes I laugh sometimes I wear a

93
00:02:48,870 --> 00:02:51,480
sexy white dress to therapy for a year

94
00:02:51,480 --> 00:02:53,760
Mac and I lived in this hunting cabin

95
00:02:53,760 --> 00:02:55,230
look just because you're saying this to

96
00:02:55,230 --> 00:02:56,670
a psychologist does not make it not

97
00:02:56,670 --> 00:02:59,070
narration we started okay oh go on

98
00:02:59,070 --> 00:03:00,480
you were saying god dammit stop

99
00:03:00,480 --> 00:03:02,820
introducing girls I went and I brought

100
00:03:02,820 --> 00:03:04,920
you packed bed with me know when I was

101
00:03:04,920 --> 00:03:07,260
feeding you you heard daddy singing from

102
00:03:07,260 --> 00:03:09,210
the kitchen in the way narrating life to

103
00:03:09,210 --> 00:03:11,280
your toddler another gallery had hunted

104
00:03:11,280 --> 00:03:13,470
me this might be the cockiest sounding

105
00:03:13,470 --> 00:03:14,940
thing ever said in the movie another

106
00:03:14,940 --> 00:03:17,400
gallery headhunted you so you're so

107
00:03:17,400 --> 00:03:19,320
fucking awesome it might presume picking

108
00:03:19,320 --> 00:03:20,970
paintings that go together for exhibits

109
00:03:20,970 --> 00:03:22,590
that you're being headhunted frequently

110
00:03:22,590 --> 00:03:24,270
this movie wants me to hate this girl

111
00:03:24,270 --> 00:03:26,880
right because I do what are you doing

112
00:03:26,880 --> 00:03:29,160
you meet my baby gotta say I've read the

113
00:03:29,160 --> 00:03:30,600
book and I know what the scene means in

114
00:03:30,600 --> 00:03:32,580
context and still watching this movie is

115
00:03:32,580 --> 00:03:33,360
confusing

116
00:03:33,360 --> 00:03:35,190
ah roses for the wife who did you come

117
00:03:35,190 --> 00:03:37,440
the way home today IVF rarely works the

118
00:03:37,440 --> 00:03:39,209
first time easy ass baby related

119
00:03:39,209 --> 00:03:40,830
marriage tension back story is easy ass

120
00:03:40,830 --> 00:03:43,800
I know it she's looking at Megan has set

121
00:03:43,800 --> 00:03:45,810
the record in 19 minutes mind you for

122
00:03:45,810 --> 00:03:47,580
number of times out on her deck or

123
00:03:47,580 --> 00:03:49,800
backyard at any given time for anyone in

124
00:03:49,800 --> 00:03:51,180
the history of the world movie firmly

125
00:03:51,180 --> 00:03:52,920
establishes Rachel's alcoholism but

126
00:03:52,920 --> 00:03:54,209
hardly any reason to keep watching the

127
00:03:54,209 --> 00:03:56,220
movie Anna I fell asleep last night

128
00:03:56,220 --> 00:03:58,410
thing interview who's Anna again she the

129
00:03:58,410 --> 00:03:59,820
pretty blonde or the other pretty blonde

130
00:03:59,820 --> 00:04:01,920
or wait is she another woman I think

131
00:04:01,920 --> 00:04:03,510
this movie did show us an aunt a title

132
00:04:03,510 --> 00:04:04,860
card a minute ago but who the fuck knows

133
00:04:04,860 --> 00:04:06,720
who's who I realized that they were

134
00:04:06,720 --> 00:04:09,540
kisses not exes and my husband was

135
00:04:09,540 --> 00:04:12,180
century two what I wanted you know don't

136
00:04:12,180 --> 00:04:14,070
you have to either be paid buy or pay

137
00:04:14,070 --> 00:04:15,690
century 21 to use their name like this

138
00:04:15,690 --> 00:04:17,489
and given the context I'm guessing they

139
00:04:17,489 --> 00:04:18,780
weren't interested in a paid product

140
00:04:18,780 --> 00:04:20,669
placement merging their agents so how

141
00:04:20,669 --> 00:04:21,480
did this come to be

142
00:04:21,480 --> 00:04:25,040
in that post everything

143
00:04:25,040 --> 00:04:26,330
are you mad about the adultery or the

144
00:04:26,330 --> 00:04:29,240
wasted interior decorating skills I'd

145
00:04:29,240 --> 00:04:31,790
wrap my hand in a long blonde hair on a

146
00:04:31,790 --> 00:04:34,490
joke ahead black just chuck it back you

147
00:04:34,490 --> 00:04:35,600
know kind of like a certain future

148
00:04:35,600 --> 00:04:36,680
murderer that's about to happen that

149
00:04:36,680 --> 00:04:37,550
will incriminate me

150
00:04:37,550 --> 00:04:39,140
these are lethal leaving Las Vegas

151
00:04:39,140 --> 00:04:40,580
levels of drunken depression depiction

152
00:04:40,580 --> 00:04:42,530
oh she's going to go to that house she's

153
00:04:42,530 --> 00:04:44,690
been spying on this movie is a solid PSA

154
00:04:44,690 --> 00:04:46,130
for not drinking too much before making

155
00:04:46,130 --> 00:04:47,750
drastic life decisions but this story

156
00:04:47,750 --> 00:04:49,130
happened we have to have a woman who

157
00:04:49,130 --> 00:04:50,690
obsesses over strangers who just

158
00:04:50,690 --> 00:04:51,800
happened to live a couple houses away

159
00:04:51,800 --> 00:04:53,390
from her old house the obsession over

160
00:04:53,390 --> 00:04:54,770
Megan and her husband Scott is rather

161
00:04:54,770 --> 00:04:56,360
remarkable considering the main fixation

162
00:04:56,360 --> 00:04:58,220
is over her ex-husband Tom and his new

163
00:04:58,220 --> 00:05:00,140
wife Anna on the very day drunken Rachel

164
00:05:00,140 --> 00:05:01,610
decides to confront Megan over another

165
00:05:01,610 --> 00:05:03,590
man she thinks she saw her with she just

166
00:05:03,590 --> 00:05:04,790
happens to be out for a stroll in the

167
00:05:04,790 --> 00:05:05,810
neighborhood and she's about to get

168
00:05:05,810 --> 00:05:07,640
murdered by spoiler alert someone Rachel

169
00:05:07,640 --> 00:05:09,800
knows also continuing more ranting the

170
00:05:09,800 --> 00:05:11,600
whole movie is also possible because she

171
00:05:11,600 --> 00:05:13,220
passes out and wakes up alone with some

172
00:05:13,220 --> 00:05:14,450
wounds and blood not knowing what

173
00:05:14,450 --> 00:05:16,640
happened you movie I'm not playing your

174
00:05:16,640 --> 00:05:18,230
detective games just show me the movie

175
00:05:18,230 --> 00:05:19,730
and stop in with me at this point I'm

176
00:05:19,730 --> 00:05:21,020
ready to blame everything here on Ben

177
00:05:21,020 --> 00:05:22,340
Affleck and that just doesn't seem right

178
00:05:22,340 --> 00:05:23,960
regardless of recent drama using a

179
00:05:23,960 --> 00:05:25,580
smartphone in a tub is just asking for

180
00:05:25,580 --> 00:05:28,570
trouble

181
00:05:28,570 --> 00:05:30,770
did that really happen or was that a

182
00:05:30,770 --> 00:05:32,840
dream or fantasy you don't know you

183
00:05:32,840 --> 00:05:33,350
don't know

184
00:05:33,350 --> 00:05:34,400
remember when you open with three

185
00:05:34,400 --> 00:05:35,570
women's names and two separate

186
00:05:35,570 --> 00:05:37,130
narrations in the first 12 minutes but

187
00:05:37,130 --> 00:05:38,870
then spent the next 20 VOCA seing solely

188
00:05:38,870 --> 00:05:40,460
on this one girl what the fuck was that

189
00:05:40,460 --> 00:05:42,169
about Rachel she's a former friend on

190
00:05:42,169 --> 00:05:43,610
this train who was here just at the

191
00:05:43,610 --> 00:05:44,900
right time to get proper character

192
00:05:44,900 --> 00:05:46,220
development in context via flashbacks

193
00:05:46,220 --> 00:05:48,290
after witnessing this Golf Club attack

194
00:05:48,290 --> 00:05:49,729
from the past yeah I think the

195
00:05:49,729 --> 00:05:51,410
unreliable narrator thing is in full

196
00:05:51,410 --> 00:05:51,949
effect here

197
00:05:51,949 --> 00:05:53,660
also even Tiger Woods is jealous of that

198
00:05:53,660 --> 00:05:55,190
swing if only because she didn't break

199
00:05:55,190 --> 00:05:56,449
her back and have to withdraw from the

200
00:05:56,449 --> 00:05:57,680
tournament despite her wonky swing

201
00:05:57,680 --> 00:05:59,120
cutting from the golf club attacked or

202
00:05:59,120 --> 00:06:00,410
her walking at night in the street is

203
00:06:00,410 --> 00:06:01,550
basically everything wrong with this

204
00:06:01,550 --> 00:06:03,380
movie and it's you editing and

205
00:06:03,380 --> 00:06:04,130
sequencing style

206
00:06:04,130 --> 00:06:06,050
when is this whew you don't deserve to

207
00:06:06,050 --> 00:06:07,610
know it's my understanding you were

208
00:06:07,610 --> 00:06:09,229
fired from that job over a year ago

209
00:06:09,229 --> 00:06:11,270
because of your drinking problem girls

210
00:06:11,270 --> 00:06:12,530
drinking problem is so bad she has

211
00:06:12,530 --> 00:06:13,699
memory issues calling into question

212
00:06:13,699 --> 00:06:15,620
everything I've seen so far making me

213
00:06:15,620 --> 00:06:16,880
think the movies definition of

214
00:06:16,880 --> 00:06:18,320
unreliable narrator is actually a

215
00:06:18,320 --> 00:06:19,850
hand-drawn picture of a hand drinking

216
00:06:19,850 --> 00:06:21,139
off a middle finger you don't remember

217
00:06:21,139 --> 00:06:23,030
anything do you Laura pretty fun would

218
00:06:23,030 --> 00:06:24,260
be excellent at being a character and

219
00:06:24,260 --> 00:06:25,820
Bourne Ultimatum Rachel is remembering

220
00:06:25,820 --> 00:06:27,320
an embrace between Megan and a man she

221
00:06:27,320 --> 00:06:29,030
doesn't know but there's no way she was

222
00:06:29,030 --> 00:06:30,590
able to zoom into a close-up of that

223
00:06:30,590 --> 00:06:31,880
dude especially after drinking that

224
00:06:31,880 --> 00:06:33,560
heavily it's pretty coincidental isn't

225
00:06:33,560 --> 00:06:35,030
it you just happened to be on a train at

226
00:06:35,030 --> 00:06:36,410
the same exact moment that a woman you

227
00:06:36,410 --> 00:06:37,970
don't know but somehow recognize is

228
00:06:37,970 --> 00:06:39,860
cheating on her husband movie itself

229
00:06:39,860 --> 00:06:41,930
would be excellent at cinema since mrs.

230
00:06:41,930 --> 00:06:43,610
Watson reported that you go to their

231
00:06:43,610 --> 00:06:45,800
house sometimes uninvited only now after

232
00:06:45,800 --> 00:06:47,090
Rachel's run out of the house to

233
00:06:47,090 --> 00:06:48,470
specifically tell detective Riley about

234
00:06:48,470 --> 00:06:50,060
Megan's affair does Riley tell her this

235
00:06:50,060 --> 00:06:52,910
is a huge head only it's a fake trip

236
00:06:52,910 --> 00:06:55,400
where nothing is holy mother of God what

237
00:06:55,400 --> 00:06:56,930
was I talking about he figures out all

238
00:06:56,930 --> 00:06:59,419
my passwords if you have half a brain

239
00:06:59,419 --> 00:07:00,979
that shouldn't be possible you Megan's

240
00:07:00,979 --> 00:07:03,650
friend yes Rachel lying while snooping

241
00:07:03,650 --> 00:07:06,080
snoop lying snoop lining I saw your wife

242
00:07:06,080 --> 00:07:09,500
with someone on Friday morning none of

243
00:07:09,500 --> 00:07:11,120
this seems weird to Scott a random woman

244
00:07:11,120 --> 00:07:12,650
coming to his house who feels compelled

245
00:07:12,650 --> 00:07:14,449
to meet in person to tell him something

246
00:07:14,449 --> 00:07:16,400
from his perspective she apparently did

247
00:07:16,400 --> 00:07:18,080
not tell the police the alcoholic chick

248
00:07:18,080 --> 00:07:19,610
who might already be drinking again is

249
00:07:19,610 --> 00:07:20,570
definitely drinking again

250
00:07:20,570 --> 00:07:23,080
this should make her even more reliable

251
00:07:23,080 --> 00:07:25,610
Saturday you saw the answer is yes but

252
00:07:25,610 --> 00:07:26,990
there's no way Rachel knows that I

253
00:07:26,990 --> 00:07:28,160
remember that's him

254
00:07:28,160 --> 00:07:30,800
Oh two months ago from four months ago

255
00:07:30,800 --> 00:07:33,139
from present day from when movie doesn't

256
00:07:33,139 --> 00:07:34,240
care

257
00:07:34,240 --> 00:07:36,039
okay she asks where are you into the

258
00:07:36,039 --> 00:07:37,810
phone and we cut to her having sex in

259
00:07:37,810 --> 00:07:39,580
the woods with the dude that we don't

260
00:07:39,580 --> 00:07:40,960
get a good enough look at to know who it

261
00:07:40,960 --> 00:07:42,490
is and this is what's wrong with this

262
00:07:42,490 --> 00:07:45,490
fucking tease of a movie and with that

263
00:07:45,490 --> 00:07:46,660
Meghan won the argument then they

264
00:07:46,660 --> 00:07:52,270
immediately boned with something that

265
00:07:52,270 --> 00:07:54,310
comes after this but not this for the

266
00:07:54,310 --> 00:07:57,699
first time in ages I have purpose so I'm

267
00:07:57,699 --> 00:07:59,020
playing pool these people have

268
00:07:59,020 --> 00:08:00,069
apparently never heard of phone

269
00:08:00,069 --> 00:08:01,930
conversations or simple texts why the

270
00:08:01,930 --> 00:08:03,160
fuck did I have to keep meeting like

271
00:08:03,160 --> 00:08:05,740
this I told them I'm abusive well you

272
00:08:05,740 --> 00:08:07,479
probably are but we only know that from

273
00:08:07,479 --> 00:08:08,919
Meghan's words so maybe you weren't

274
00:08:08,919 --> 00:08:10,270
which is kind of the problem with the

275
00:08:10,270 --> 00:08:11,620
cops just accepting everything that

276
00:08:11,620 --> 00:08:12,910
they're possessed which is what they

277
00:08:12,910 --> 00:08:14,530
appear to have done and she walked out I

278
00:08:14,530 --> 00:08:17,199
didn't go after I never call to check on

279
00:08:17,199 --> 00:08:19,210
her yeah why is that actually is it

280
00:08:19,210 --> 00:08:20,320
because this movie wants me to spend

281
00:08:20,320 --> 00:08:21,940
time thinking every character in this

282
00:08:21,940 --> 00:08:24,220
movie is guilty I think it is yep that's

283
00:08:24,220 --> 00:08:25,690
your ex and his new wife and child

284
00:08:25,690 --> 00:08:27,400
the very reason you were Cop ordered to

285
00:08:27,400 --> 00:08:29,409
stay away from the street so why when

286
00:08:29,409 --> 00:08:31,090
leaving Meghan's house did you walk in

287
00:08:31,090 --> 00:08:32,560
this direction you stupid idiot do you

288
00:08:32,560 --> 00:08:38,080
want to go to jail yo your wife hit me

289
00:08:38,080 --> 00:08:40,089
on Friday night god damn this movie

290
00:08:40,089 --> 00:08:41,649
every single thing it shows me it also

291
00:08:41,649 --> 00:08:43,089
wants me to doubt just write a good

292
00:08:43,089 --> 00:08:44,470
mystery in dear script and stop relying

293
00:08:44,470 --> 00:08:46,120
on this unreliable character bullsh

294
00:08:46,120 --> 00:08:48,970
cheap-shot tecnique Jesus got hip Paul's

295
00:08:48,970 --> 00:08:50,709
house how the fuck would you know that

296
00:08:50,709 --> 00:08:52,270
you only noticed her when she was

297
00:08:52,270 --> 00:08:54,070
standing in the street a minute ago has

298
00:08:54,070 --> 00:08:55,450
she been back to the house since the

299
00:08:55,450 --> 00:08:57,100
incident was your child not that I know

300
00:08:57,100 --> 00:08:59,230
what was she not at the house at have

301
00:08:59,230 --> 00:09:01,329
seen five minutes ago I mean yeah maybe

302
00:09:01,329 --> 00:09:02,680
her husband told her she was at Scott's

303
00:09:02,680 --> 00:09:04,660
but if you're Anna do you believe for

304
00:09:04,660 --> 00:09:06,130
one moment she's at Scott's without an

305
00:09:06,130 --> 00:09:07,720
ulterior motive to see Tom believe it or

306
00:09:07,720 --> 00:09:09,160
not this is mainly the second spouse

307
00:09:09,160 --> 00:09:10,660
tries to break into spouses computer

308
00:09:10,660 --> 00:09:12,579
records moment in this film the part is

309
00:09:12,579 --> 00:09:14,380
from my yard everywhere I didn't know

310
00:09:14,380 --> 00:09:14,890
where else to go

311
00:09:14,890 --> 00:09:17,170
Wow okay first of all how did the

312
00:09:17,170 --> 00:09:19,060
reporters not follow you here also did

313
00:09:19,060 --> 00:09:20,770
she get this guy her address hey if you

314
00:09:20,770 --> 00:09:21,910
ever need to talk about your problem we

315
00:09:21,910 --> 00:09:23,170
did why if you can come by my apartment

316
00:09:23,170 --> 00:09:25,390
didn't I even ever say anything about me

317
00:09:25,390 --> 00:09:26,950
to you she loved you

318
00:09:26,950 --> 00:09:28,930
what are you doing lady you haven't even

319
00:09:28,930 --> 00:09:30,430
made two decisions in this movie that

320
00:09:30,430 --> 00:09:31,300
making sense

321
00:09:31,300 --> 00:09:33,790
boo be in with me put her on my chest

322
00:09:33,790 --> 00:09:35,980
sudden dead baby story is sudden

323
00:09:35,980 --> 00:09:37,690
also the story about how Megan went to

324
00:09:37,690 --> 00:09:38,920
sleep in the tub with her kid is

325
00:09:38,920 --> 00:09:40,270
heart-wrenching and gives her character

326
00:09:40,270 --> 00:09:41,890
some added depth but at this point were

327
00:09:41,890 --> 00:09:43,630
far beyond caring about stuff like this

328
00:09:43,630 --> 00:09:45,010
it has nothing to do with the mystery at

329
00:09:45,010 --> 00:09:46,839
all came with the frame rate to try and

330
00:09:46,839 --> 00:09:48,100
make me feel tension only makes

331
00:09:48,100 --> 00:09:49,209
me upset at you for fucking with the

332
00:09:49,209 --> 00:09:51,069
framerate the front door was open it's

333
00:09:51,069 --> 00:09:52,779
not like I broken leaving your front

334
00:09:52,779 --> 00:09:54,370
door open in any New York state

335
00:09:54,370 --> 00:09:59,290
residents insane but I just wanted to

336
00:09:59,290 --> 00:10:01,360
hold her outside while walking away from

337
00:10:01,360 --> 00:10:03,009
the house of course Megan was on the

338
00:10:03,009 --> 00:10:04,360
balcony that day making the appearance

339
00:10:04,360 --> 00:10:05,920
that she only makes when Rachel looks at

340
00:10:05,920 --> 00:10:07,569
her house despite her many connections

341
00:10:07,569 --> 00:10:09,190
to this case Rachel still thinks it's a

342
00:10:09,190 --> 00:10:10,449
smart move to show up here right now

343
00:10:10,449 --> 00:10:14,079
turns out I'm not the father neither is

344
00:10:14,079 --> 00:10:15,730
the shrink who could it be

345
00:10:15,730 --> 00:10:18,220
thank you you know for getting AB dick

346
00:10:18,220 --> 00:10:19,750
to point the finger at me for getting

347
00:10:19,750 --> 00:10:22,180
the cops to say that you and I are gay I

348
00:10:22,180 --> 00:10:23,350
feel like maybe this thank-you is

349
00:10:23,350 --> 00:10:24,940
disingenuous I'm going to file a

350
00:10:24,940 --> 00:10:28,000
statement yeah here in the bathroom yes

351
00:10:28,000 --> 00:10:29,769
but what I'm trying to determine is when

352
00:10:29,769 --> 00:10:31,839
your obsession with mr. Hipwell began i

353
00:10:31,839 --> 00:10:32,949
guess it's natural for someone like

354
00:10:32,949 --> 00:10:34,569
rachel to lie about exactly how she

355
00:10:34,569 --> 00:10:35,889
became obsessed with the hip wells

356
00:10:35,889 --> 00:10:37,449
riding on a train all day drunk

357
00:10:37,449 --> 00:10:39,069
inventing stories about strangers but

358
00:10:39,069 --> 00:10:40,449
since they now think she's a crazy

359
00:10:40,449 --> 00:10:42,160
alcoholic anyway why can't she just tell

360
00:10:42,160 --> 00:10:44,620
the goddamn truth I need to see you on

361
00:10:44,620 --> 00:10:46,029
the night Megan was murdered she called

362
00:10:46,029 --> 00:10:48,160
someone I mean it's a complete mystery

363
00:10:48,160 --> 00:10:49,180
using her iPhone

364
00:10:49,180 --> 00:10:50,800
she called somebody's number something

365
00:10:50,800 --> 00:10:52,149
that if he referred to the detective

366
00:10:52,149 --> 00:10:53,949
handbook on page one paragraph one

367
00:10:53,949 --> 00:10:55,959
sentence one says always check who

368
00:10:55,959 --> 00:10:57,220
murdered people call on the night of

369
00:10:57,220 --> 00:10:58,660
their death it's a great first rule

370
00:10:58,660 --> 00:11:00,189
something these detectives either pissed

371
00:11:00,189 --> 00:11:01,930
on or had mr. Keating as their teacher

372
00:11:01,930 --> 00:11:03,850
during dead detective society now that

373
00:11:03,850 --> 00:11:05,170
she's joined the audience and not having

374
00:11:05,170 --> 00:11:06,310
any idea what's true and what's false

375
00:11:06,310 --> 00:11:07,810
let's have her down some martinis

376
00:11:07,810 --> 00:11:10,300
that'll bring clarity so now she thinks

377
00:11:10,300 --> 00:11:12,189
she did it she's done a 180 on this

378
00:11:12,189 --> 00:11:13,509
thing and she hasn't been anything but

379
00:11:13,509 --> 00:11:15,220
drunken crazy the whole time so this is

380
00:11:15,220 --> 00:11:17,079
just for the audience to put them and

381
00:11:17,079 --> 00:11:18,579
now I'm sure this means that she didn't

382
00:11:18,579 --> 00:11:18,880
do it

383
00:11:18,880 --> 00:11:22,000
oi can you stand see this movie is a

384
00:11:22,000 --> 00:11:24,279
dick surprise this guy was super abusive

385
00:11:24,279 --> 00:11:25,779
we just haven't told you that yet

386
00:11:25,779 --> 00:11:27,040
because it wouldn't be a whammy if we

387
00:11:27,040 --> 00:11:28,720
did this movie hides its entire plot

388
00:11:28,720 --> 00:11:30,519
behind a thin veil of its protagonists

389
00:11:30,519 --> 00:11:33,370
poor and selective memory yeah Tom got

390
00:11:33,370 --> 00:11:34,959
fired because he couldn't keep his dick

391
00:11:34,959 --> 00:11:35,709
in his pants

392
00:11:35,709 --> 00:11:38,019
wait was Tom fired for sexual harassment

393
00:11:38,019 --> 00:11:39,730
or fired for actually having consensual

394
00:11:39,730 --> 00:11:41,649
sex with coworkers because I'm not sure

395
00:11:41,649 --> 00:11:43,149
that's a fireable offense unless he was

396
00:11:43,149 --> 00:11:44,920
a supervisor or something Anna finds

397
00:11:44,920 --> 00:11:46,449
what will soon prove to be Megan's phone

398
00:11:46,449 --> 00:11:48,339
incriminating tom in the murder plot and

399
00:11:48,339 --> 00:11:49,870
proving once again that Justin wasn't

400
00:11:49,870 --> 00:11:51,370
thorough enough and a rummages through

401
00:11:51,370 --> 00:11:52,870
this drawer of wires and finds a

402
00:11:52,870 --> 00:11:54,670
compatible charger to Megan's phone in

403
00:11:54,670 --> 00:11:56,410
world record time

404
00:11:56,410 --> 00:11:58,480
by the way what scenario would led to

405
00:11:58,480 --> 00:11:59,680
Meghan wandering around by the tunnel

406
00:11:59,680 --> 00:12:01,089
and Tom driving his car here

407
00:12:01,089 --> 00:12:03,069
this isn't far from their homes so this

408
00:12:03,069 --> 00:12:04,329
isn't like some private meeting spot or

409
00:12:04,329 --> 00:12:05,230
something and I think it's easily

410
00:12:05,230 --> 00:12:07,060
walkable distance but sure makes it

411
00:12:07,060 --> 00:12:08,410
harder for an unreliable witness to

412
00:12:08,410 --> 00:12:12,490
remember what was going on no you've

413
00:12:12,490 --> 00:12:14,439
gone remember earlier when we saw Rachel

414
00:12:14,439 --> 00:12:15,639
in the red haired dude seemingly

415
00:12:15,639 --> 00:12:17,410
following her yeah he was this far away

416
00:12:17,410 --> 00:12:18,970
from her now she eventually went off the

417
00:12:18,970 --> 00:12:20,379
beaten path but this movie is saying

418
00:12:20,379 --> 00:12:21,670
that in the time it took her to go to

419
00:12:21,670 --> 00:12:23,019
the tunnel yell at Megan and get

420
00:12:23,019 --> 00:12:24,910
assaulted by Tom that he didn't see any

421
00:12:24,910 --> 00:12:26,139
of that this movie should have been

422
00:12:26,139 --> 00:12:27,430
called the girl who only makes bad

423
00:12:27,430 --> 00:12:28,720
decisions if you look in the background

424
00:12:28,720 --> 00:12:30,160
of this movie a train is seemingly

425
00:12:30,160 --> 00:12:32,050
passing by and every scene having waited

426
00:12:32,050 --> 00:12:33,399
for tons of trains in the New York area

427
00:12:33,399 --> 00:12:35,050
I can tell you that the sheer amount of

428
00:12:35,050 --> 00:12:36,699
trains coming and going in this movie is

429
00:12:36,699 --> 00:12:38,610
the stuff of pure fantasy orgasms with

430
00:12:38,610 --> 00:12:43,000
Megan's phone if he did kill Megan but

431
00:12:43,000 --> 00:12:44,439
kept her phone he's stupider than

432
00:12:44,439 --> 00:12:48,250
Affleck and gone girl when you call

433
00:12:48,250 --> 00:12:50,110
9-1-1 they pretty much instantly know

434
00:12:50,110 --> 00:12:51,550
where you are but this movie will make

435
00:12:51,550 --> 00:12:53,319
it seem like all is lost when Tom turns

436
00:12:53,319 --> 00:12:54,790
the phone off also whatever happened to

437
00:12:54,790 --> 00:12:56,529
911 operators having a callback when

438
00:12:56,529 --> 00:12:58,420
they get hung up on cuz he totally hung

439
00:12:58,420 --> 00:13:00,009
up right after the operator said what is

440
00:13:00,009 --> 00:13:01,449
the nature of your emergency and she

441
00:13:01,449 --> 00:13:04,269
told me that you were fired because she

442
00:13:04,269 --> 00:13:07,959
was seeing everyone in the office and

443
00:13:07,959 --> 00:13:10,120
you were warned about that Tom stop

444
00:13:10,120 --> 00:13:10,870
fucking everybody

445
00:13:10,870 --> 00:13:11,980
none of these women can control

446
00:13:11,980 --> 00:13:13,750
themselves around you also how many

447
00:13:13,750 --> 00:13:15,100
diseases and kids does this guy have

448
00:13:15,100 --> 00:13:16,660
anyway and is this dick made of

449
00:13:16,660 --> 00:13:18,550
chocolate dip cherries or something just

450
00:13:18,550 --> 00:13:20,290
when you cut any wings someplace

451
00:13:20,290 --> 00:13:21,880
secluded and foggy where you can kill me

452
00:13:21,880 --> 00:13:23,319
and dispose of my body with no witnesses

453
00:13:23,319 --> 00:13:25,839
I'm pregnant there's a chance it could

454
00:13:25,839 --> 00:13:26,649
be yours

455
00:13:26,649 --> 00:13:28,509
Jesus everyone who sleeps with this guy

456
00:13:28,509 --> 00:13:30,310
knows how abusive he is even if only

457
00:13:30,310 --> 00:13:31,870
emotionally why would you spring

458
00:13:31,870 --> 00:13:33,579
life-shattering news about your affair

459
00:13:33,579 --> 00:13:35,410
no one knows about on a guy this violent

460
00:13:35,410 --> 00:13:36,759
out in the middle of nowhere I kind of

461
00:13:36,759 --> 00:13:38,410
feel like the detectives did a job on

462
00:13:38,410 --> 00:13:40,059
this investigation he's not wearing any

463
00:13:40,059 --> 00:13:40,839
gloves or anything

464
00:13:40,839 --> 00:13:42,730
she was his nanny his former co-workers

465
00:13:42,730 --> 00:13:44,709
all think he's a slutty asshole how was

466
00:13:44,709 --> 00:13:46,870
he never even considered a suspect how

467
00:13:46,870 --> 00:13:49,569
was there no DNA evidence I mean last we

468
00:13:49,569 --> 00:13:51,339
saw the real-time West Wing lady she was

469
00:13:51,339 --> 00:13:53,050
convinced Rachel did it in a way you

470
00:13:53,050 --> 00:13:55,540
killed her this is so laughable it loses

471
00:13:55,540 --> 00:13:57,459
all potential sinister eNOS I guess I

472
00:13:57,459 --> 00:13:58,990
understand the whole I can't let her

473
00:13:58,990 --> 00:14:00,160
tell on me motive for this apparent

474
00:14:00,160 --> 00:14:01,930
imminent murder attempt but does he

475
00:14:01,930 --> 00:14:03,250
think his chances of getting away with

476
00:14:03,250 --> 00:14:05,529
everything go up or down with more women

477
00:14:05,529 --> 00:14:06,910
he's slept with dying I've got to ask

478
00:14:06,910 --> 00:14:08,589
having seen these kind of choke vests

479
00:14:08,589 --> 00:14:09,740
played out in movies time

480
00:14:09,740 --> 00:14:11,840
time again how the choker doesn't notice

481
00:14:11,840 --> 00:14:13,550
the Chokey reaching for in acquiring

482
00:14:13,550 --> 00:14:15,050
items they can pummel the choker over

483
00:14:15,050 --> 00:14:16,550
the head whip understandably the Swiss

484
00:14:16,550 --> 00:14:18,320
Army brand turned down an invitation to

485
00:14:18,320 --> 00:14:20,060
sponsor the scene also I like how she

486
00:14:20,060 --> 00:14:21,680
used the corkscrew I mean she was in a

487
00:14:21,680 --> 00:14:23,150
panic sure but they're way better

488
00:14:23,150 --> 00:14:24,890
stabbing devices all over that knife

489
00:14:24,890 --> 00:14:27,170
this train is symbolic of all the times

490
00:14:27,170 --> 00:14:28,790
Rachel was on a train and no one in the

491
00:14:28,790 --> 00:14:30,440
neighborhood heard or saw any of this I

492
00:14:30,440 --> 00:14:32,120
was obsessed with you and my ex-husband

493
00:14:32,120 --> 00:14:33,800
murdered you so now visiting your grave

494
00:14:33,800 --> 00:14:35,930
makes sense and is in no way creepy we

495
00:14:35,930 --> 00:14:38,420
are tied forever now the three of us by

496
00:14:38,420 --> 00:14:39,410
Tom's chlamydia

497
00:14:39,410 --> 00:14:42,800
anything is possible because I am NOT

498
00:14:42,800 --> 00:14:45,080
the girl I he used to be because after

499
00:14:45,080 --> 00:14:46,940
all that dramatic in the self defense Co

500
00:14:46,940 --> 00:14:48,950
killing giving up alcohol somehow even

501
00:14:48,950 --> 00:14:56,500
easier than ever mr. Lance

502
00:14:56,500 --> 00:14:58,760
[Music]

503
00:14:58,760 --> 00:15:05,790
what happens if the engine stops we are

504
00:15:05,790 --> 00:15:09,660
[Music]

505
00:15:09,660 --> 00:15:12,870
I think a bad day I'm having the worst

506
00:15:12,870 --> 00:15:15,720
damn day of my whole damn life on behalf

507
00:15:15,720 --> 00:15:18,330
of the people of Laketown I ask that you

508
00:15:18,330 --> 00:15:21,630
honor your pledge to tell you to dump a

509
00:15:21,630 --> 00:15:26,970
body in the marsh you dump them in the

510
00:15:26,970 --> 00:15:29,640
marsh not where some guy from John

511
00:15:29,640 --> 00:15:32,310
Hancock goes every Thursday they get a

512
00:15:32,310 --> 00:15:36,690
blowjob I imagine she's a painter he's a

513
00:15:36,690 --> 00:15:38,880
doctor or an architect he was a real

514
00:15:38,880 --> 00:15:42,930
artistic guy sensitive a painter these

515
00:15:42,930 --> 00:15:47,820
people are not your enemy we all have

516
00:15:47,820 --> 00:15:51,060
one enemy and that's no lying is like

517
00:15:51,060 --> 00:15:53,100
taking you to it only there's no boat

518
00:15:53,100 --> 00:15:55,620
and you don't actually go anywhere Tommy

519
00:15:55,620 --> 00:15:59,000
ah sleeping

