1
00:00:00,010 --> 00:00:08,179
[Music]

2
00:00:08,179 --> 00:00:11,280
33 seconds for two logos repetitious

3
00:00:11,280 --> 00:00:12,540
green light ball but boring

4
00:00:12,540 --> 00:00:14,070
it takes nine cuts for this movie to

5
00:00:14,070 --> 00:00:16,260
explain how compasses well channel three

6
00:00:16,260 --> 00:00:17,760
where I live it's public access and it

7
00:00:17,760 --> 00:00:18,960
never has anything remotely as

8
00:00:18,960 --> 00:00:20,400
interesting as this it's mostly local

9
00:00:20,400 --> 00:00:22,470
sermons be music and broadcasts of City

10
00:00:22,470 --> 00:00:24,000
Council meetings or Cheryl the town nag

11
00:00:24,000 --> 00:00:25,500
repeatedly disses the City Council just

12
00:00:25,500 --> 00:00:27,300
because she can also since he doesn't

13
00:00:27,300 --> 00:00:29,160
jump upon seeing the jigsaw mask thingy

14
00:00:29,160 --> 00:00:30,660
guy I guess this guy doesn't see the

15
00:00:30,660 --> 00:00:33,000
last movie Oh to be him for a day how

16
00:00:33,000 --> 00:00:34,590
much blood will you should just stay

17
00:00:34,590 --> 00:00:36,450
alive Michael the key is and Michael's

18
00:00:36,450 --> 00:00:37,920
eye socket that he's been presented the

19
00:00:37,920 --> 00:00:39,660
easiest choice in this series so far on

20
00:00:39,660 --> 00:00:41,340
pure adrenaline loan this dude should be

21
00:00:41,340 --> 00:00:42,690
able to cut out the key and save himself

22
00:00:42,690 --> 00:00:44,040
but this is Saul we're talking about

23
00:00:44,040 --> 00:00:45,660
here editing credits shared by Marvel

24
00:00:45,660 --> 00:00:47,579
films and over-caffeinated Stanley and

25
00:00:47,579 --> 00:00:49,410
meth this movie is actively telling me

26
00:00:49,410 --> 00:00:52,620
you right now you've got nothing to

27
00:00:52,620 --> 00:00:54,090
complain about dude not only are you

28
00:00:54,090 --> 00:00:55,710
possibly the stupidest song victim in

29
00:00:55,710 --> 00:00:57,090
history you've got well more than a

30
00:00:57,090 --> 00:00:58,379
minute to cut your stupid eyeball Wow

31
00:00:58,379 --> 00:01:00,090
holy Sh they made do with these things

32
00:01:00,090 --> 00:01:02,129
also I'll tell you right now this movie

33
00:01:02,129 --> 00:01:03,359
is expecting me to remember anything

34
00:01:03,359 --> 00:01:04,920
from the first Saw movie then movie has

35
00:01:04,920 --> 00:01:06,600
vastly overestimated my investment

36
00:01:06,600 --> 00:01:08,130
Donnie Wahlberg's like why can't I get a

37
00:01:08,130 --> 00:01:10,500
call from Scorsese I was into 6/10 mark

38
00:01:10,500 --> 00:01:11,880
thought the Vietnam War was still going

39
00:01:11,880 --> 00:01:13,830
on in 1988 give me a frickin break here

40
00:01:13,830 --> 00:01:15,210
but Donnie's at a crossroads in his

41
00:01:15,210 --> 00:01:16,830
career here at a point directly between

42
00:01:16,830 --> 00:01:18,270
the Sixth Sense and dating Jenny

43
00:01:18,270 --> 00:01:19,770
McCarthy and believe it or not those are

44
00:01:19,770 --> 00:01:21,270
the only three data points we need to

45
00:01:21,270 --> 00:01:22,680
create an accurate line graph of his

46
00:01:22,680 --> 00:01:24,479
career trajectory your mother gets to

47
00:01:24,479 --> 00:01:25,860
keep custody I get to take you into

48
00:01:25,860 --> 00:01:27,479
custody the guy that wrote this line was

49
00:01:27,479 --> 00:01:28,979
so proud of himself he literally suck

50
00:01:28,979 --> 00:01:30,750
his own dick right after sadly he choked

51
00:01:30,750 --> 00:01:32,400
to death on his own ejaculate which even

52
00:01:32,400 --> 00:01:34,049
the coroner noted was ironic and yet

53
00:01:34,049 --> 00:01:36,090
still somehow appropriate please save

54
00:01:36,090 --> 00:01:38,700
him the after-school special why is this

55
00:01:38,700 --> 00:01:40,770
a cop 20 hey movie mocking after-school

56
00:01:40,770 --> 00:01:42,840
specials is doing a pretty good job of

57
00:01:42,840 --> 00:01:44,640
imitating one this guy smokes all the

58
00:01:44,640 --> 00:01:46,470
cigarettes this transition seems cool

59
00:01:46,470 --> 00:01:48,270
but really just feels like his room was

60
00:01:48,270 --> 00:01:49,890
in a studio and he's merely walking into

61
00:01:49,890 --> 00:01:51,600
another part of the studio hey Starship

62
00:01:51,600 --> 00:01:53,310
Troopers girl still getting work good

63
00:01:53,310 --> 00:01:55,290
for you I've already sold this case the

64
00:01:55,290 --> 00:01:57,090
victim died because he was stupid but

65
00:01:57,090 --> 00:01:58,590
closer detective Mathews

66
00:01:58,590 --> 00:02:00,899
asked already and somehow he immediately

67
00:02:00,899 --> 00:02:02,250
looks to the ceiling after all that

68
00:02:02,250 --> 00:02:04,140
cryptic and after she looks to the left

69
00:02:04,140 --> 00:02:07,110
oh wait is there a tape of this remember

70
00:02:07,110 --> 00:02:08,550
the TV earlier I'm not even sure it's

71
00:02:08,550 --> 00:02:09,899
plugged up or anything but that's beside

72
00:02:09,899 --> 00:02:10,229
the point

73
00:02:10,229 --> 00:02:11,730
there's no B C are there and this TV

74
00:02:11,730 --> 00:02:13,140
definitely isn't one of those tv/vcr

75
00:02:13,140 --> 00:02:13,950
combo thing

76
00:02:13,950 --> 00:02:15,720
while hunting the jigsaw killer this

77
00:02:15,720 --> 00:02:17,280
precinct is also still looking for

78
00:02:17,280 --> 00:02:19,500
Travis Bickel Igor an old pierce brosnan

79
00:02:19,500 --> 00:02:21,989
her my wife's divorce lawyers I'd say my

80
00:02:21,989 --> 00:02:23,310
hands are pretty full wouldn't full of

81
00:02:23,310 --> 00:02:25,650
cliches yes Louie spends daytime soap

82
00:02:25,650 --> 00:02:27,360
opera dollars on big dream flashback

83
00:02:27,360 --> 00:02:28,800
sequence which is to say they actually

84
00:02:28,800 --> 00:02:31,230
collected 3:45 from the assembled idiots

85
00:02:31,230 --> 00:02:32,520
who participated in a shooting of the

86
00:02:32,520 --> 00:02:36,420
scene the big thing this guy thinks

87
00:02:36,420 --> 00:02:38,040
about is the fucking steel company logo

88
00:02:38,040 --> 00:02:39,150
that was on the death mask

89
00:02:39,150 --> 00:02:40,470
that's like tracking down the serial

90
00:02:40,470 --> 00:02:41,880
killer who uses pennies to murder people

91
00:02:41,880 --> 00:02:43,890
and saying AHA he's been giving us Clues

92
00:02:43,890 --> 00:02:46,410
all along do the Denver Mint 10 own in

93
00:02:46,410 --> 00:02:47,420
teams of three

94
00:02:47,420 --> 00:02:49,410
but with Team Alpha thanks for the

95
00:02:49,410 --> 00:02:51,030
completely useless seemingly exciting

96
00:02:51,030 --> 00:02:52,620
dialogue stream SWAT dude we've never

97
00:02:52,620 --> 00:02:54,150
met and we'll never see you again good

98
00:02:54,150 --> 00:02:54,930
luck with Team Alpha

99
00:02:54,930 --> 00:02:56,760
whatever that means just like the good

100
00:02:56,760 --> 00:02:58,440
old days huh did they like literally

101
00:02:58,440 --> 00:02:59,970
only have three days to shoot this I'm

102
00:02:59,970 --> 00:03:01,500
gonna loss to explain the nests of this

103
00:03:01,500 --> 00:03:03,090
movie considering there are about six

104
00:03:03,090 --> 00:03:05,370
sequels after this one team I won you in

105
00:03:05,370 --> 00:03:08,220
front faker okay Baker here's probably a

106
00:03:08,220 --> 00:03:10,140
dude but following the Alpha Team order

107
00:03:10,140 --> 00:03:11,880
you think a Bravo team order would be

108
00:03:11,880 --> 00:03:12,209
next

109
00:03:12,209 --> 00:03:13,530
but apparently Baker is the only member

110
00:03:13,530 --> 00:03:15,030
of Team Bravo and therefore his orders

111
00:03:15,030 --> 00:03:16,560
are given to him by name as opposed to

112
00:03:16,560 --> 00:03:18,120
the standard operating procedure used

113
00:03:18,120 --> 00:03:19,410
with the Alpha team's instructions oh

114
00:03:19,410 --> 00:03:21,000
man I bet that looked painful

115
00:03:21,000 --> 00:03:22,500
also these dumbasses go into a place

116
00:03:22,500 --> 00:03:23,850
that is obviously booby-trapped and

117
00:03:23,850 --> 00:03:25,350
don't get any specialists to come check

118
00:03:25,350 --> 00:03:26,790
out stuff like this before walking into

119
00:03:26,790 --> 00:03:28,380
unknown areas I never really considered

120
00:03:28,380 --> 00:03:30,900
it before but yes yes I think this is

121
00:03:30,900 --> 00:03:32,640
true this movie has more stare action

122
00:03:32,640 --> 00:03:34,019
than Batman V Superman The Ultimate

123
00:03:34,019 --> 00:03:35,549
Edition after all this these dumbasses

124
00:03:35,549 --> 00:03:37,410
run up the stairs figuring well there's

125
00:03:37,410 --> 00:03:38,940
one booby trap definitely won't be more

126
00:03:38,940 --> 00:03:41,519
is this close enough haha I sold your

127
00:03:41,519 --> 00:03:44,340
clever steel company glue hahaha three

128
00:03:44,340 --> 00:03:45,870
dots on jigsaw here and only two

129
00:03:45,870 --> 00:03:47,519
assholes with guns here I think that's

130
00:03:47,519 --> 00:03:50,519
my son you think where is he that's a

131
00:03:50,519 --> 00:03:51,540
problem you're gonna have to solve

132
00:03:51,540 --> 00:03:52,560
before it's too late

133
00:03:52,560 --> 00:03:54,150
I know jigsaw has a few followers who

134
00:03:54,150 --> 00:03:55,500
help him but how did he learn enough

135
00:03:55,500 --> 00:03:56,730
about these people to decide these

136
00:03:56,730 --> 00:03:58,470
people must go through my dastardly cool

137
00:03:58,470 --> 00:03:59,910
puzzles he may have read some things

138
00:03:59,910 --> 00:04:01,380
heard some things but to know them

139
00:04:01,380 --> 00:04:02,850
intimately enough to know they needed to

140
00:04:02,850 --> 00:04:04,019
be hooked up to death machines

141
00:04:04,019 --> 00:04:07,739
oh yes there will be blood roll credit

142
00:04:07,739 --> 00:04:08,700
also I drink your milkshake

143
00:04:08,700 --> 00:04:10,380
also I'm pretty sure this is the dude

144
00:04:10,380 --> 00:04:11,760
the first movie said was the killer

145
00:04:11,760 --> 00:04:13,440
which makes me both not trust him right

146
00:04:13,440 --> 00:04:15,359
now and assume some other unseen weirdo

147
00:04:15,359 --> 00:04:16,799
is the actual killer in this movie but

148
00:04:16,799 --> 00:04:20,789
mostly whatever tell me where he is he's

149
00:04:20,789 --> 00:04:21,900
in a safe place

150
00:04:21,900 --> 00:04:23,430
well that's enough for me I need to go

151
00:04:23,430 --> 00:04:25,320
make some phone calls

152
00:04:25,320 --> 00:04:27,420
it's fall he's not in right now well he

153
00:04:27,420 --> 00:04:29,160
even changed Daniels outgoing message I

154
00:04:29,160 --> 00:04:30,600
gotta give it to jigsaw man this guy

155
00:04:30,600 --> 00:04:32,520
pays attention to every detail even ones

156
00:04:32,520 --> 00:04:34,020
that don't matter we have something

157
00:04:34,020 --> 00:04:36,960
coming down over here gimme Bomb Squad

158
00:04:36,960 --> 00:04:38,520
now just now notice the countdown for

159
00:04:38,520 --> 00:04:39,630
some reason even though it's in full

160
00:04:39,630 --> 00:04:41,490
view for everybody to see let me stop

161
00:04:41,490 --> 00:04:42,870
bitching about it and let's do stuff

162
00:04:42,870 --> 00:04:44,070
this is an argument the screenwriters

163
00:04:44,070 --> 00:04:45,030
had when they were writing this movie

164
00:04:45,030 --> 00:04:46,710
yet another movie that thinks viewers

165
00:04:46,710 --> 00:04:48,360
need or want to see characters puking on

166
00:04:48,360 --> 00:04:50,070
screen movie rips off national treasure

167
00:04:50,070 --> 00:04:52,140
brick based clue pay off everything you

168
00:04:52,140 --> 00:04:54,600
need to know false you mean to say most

169
00:04:54,600 --> 00:04:55,890
of the things you know but there's no

170
00:04:55,890 --> 00:04:57,510
way this tape recorder from the wall

171
00:04:57,510 --> 00:04:58,920
contains any information about this

172
00:04:58,920 --> 00:05:00,330
guy's brother fucking his wife behind

173
00:05:00,330 --> 00:05:01,770
his back or about the bus that will not

174
00:05:01,770 --> 00:05:04,800
be able to slow down who is this well

175
00:05:04,800 --> 00:05:06,450
first off he never said gasps he said

176
00:05:06,450 --> 00:05:07,980
nerve agent but you were clever enough

177
00:05:07,980 --> 00:05:09,480
to solve the math on that one and second

178
00:05:09,480 --> 00:05:11,580
off are you kidding me do not attempt to

179
00:05:11,580 --> 00:05:15,590
use this key on the door to this room

180
00:05:15,590 --> 00:05:17,550
these characters are immediately

181
00:05:17,550 --> 00:05:19,380
unlikable and dangerously stupid and

182
00:05:19,380 --> 00:05:20,700
maybe that's the point but it doesn't

183
00:05:20,700 --> 00:05:22,080
make for an enjoyable movie experience

184
00:05:22,080 --> 00:05:23,340
when your eyes are constantly rolling

185
00:05:23,340 --> 00:05:25,350
wait a minute was that the trap for this

186
00:05:25,350 --> 00:05:27,150
door if you use the key this required

187
00:05:27,150 --> 00:05:28,590
one dumbass to turn the key and another

188
00:05:28,590 --> 00:05:30,090
dumbass to look in the peephole for it

189
00:05:30,090 --> 00:05:31,770
to work unless jigsaw was expecting the

190
00:05:31,770 --> 00:05:32,940
guy who turned the key to also be

191
00:05:32,940 --> 00:05:34,200
looking in the peephole which is also

192
00:05:34,200 --> 00:05:39,060
not likely even jigsaws minions played

193
00:05:39,060 --> 00:05:44,070
the pronoun game because that plate well

194
00:05:44,070 --> 00:05:45,540
I immediately don't trust this chicken

195
00:05:45,540 --> 00:05:47,880
think she's in on it 150 million now

196
00:05:47,880 --> 00:05:49,680
find out what happened to Scott McLean

197
00:05:49,680 --> 00:05:51,030
after seven minutes of watching the feed

198
00:05:51,030 --> 00:05:52,440
this guy finally asks for a team to

199
00:05:52,440 --> 00:05:53,910
check where the feed is coming from and

200
00:05:53,910 --> 00:05:55,290
where's that bomb squad he ordered seven

201
00:05:55,290 --> 00:06:00,140
minutes ago

202
00:06:00,140 --> 00:06:02,580
never once does this guy try the knob of

203
00:06:02,580 --> 00:06:03,930
this door they all assume it's locked

204
00:06:03,930 --> 00:06:05,700
and hey I would too but I'm definitely

205
00:06:05,700 --> 00:06:07,380
trying it at least once maybe with my

206
00:06:07,380 --> 00:06:11,150
head and body safely out of the way

207
00:06:11,150 --> 00:06:13,230
there's no way that John's voice can be

208
00:06:13,230 --> 00:06:14,460
heard like this over a walkie talkie

209
00:06:14,460 --> 00:06:16,110
when he's 5 feet away from it and it's

210
00:06:16,110 --> 00:06:17,550
on the ground if you're gonna use this

211
00:06:17,550 --> 00:06:19,290
bat to break through the double door is

212
00:06:19,290 --> 00:06:20,820
this the first place you've take away

213
00:06:20,820 --> 00:06:22,260
wouldn't you hit it as close to the

214
00:06:22,260 --> 00:06:23,790
doorknobs as possible as close to the

215
00:06:23,790 --> 00:06:25,380
locking mechanism as possible why hit

216
00:06:25,380 --> 00:06:27,120
one door eight inches in and a foot up

217
00:06:27,120 --> 00:06:28,470
up a walk are you going for a here's

218
00:06:28,470 --> 00:06:30,960
Johnny opening also Dave hi this asshole

219
00:06:30,960 --> 00:06:35,730
still hasn't tried the knob yet hey I

220
00:06:35,730 --> 00:06:37,590
pushed on stuff and it worked out I mean

221
00:06:37,590 --> 00:06:39,030
if you found a door it's guarantee

222
00:06:39,030 --> 00:06:40,560
that torturer clown asshole wanted you

223
00:06:40,560 --> 00:06:41,940
to find it right how do you not even

224
00:06:41,940 --> 00:06:43,080
suspect this at this point

225
00:06:43,080 --> 00:06:44,340
this isn't acting this is actually a

226
00:06:44,340 --> 00:06:45,780
candid moment between actresses as

227
00:06:45,780 --> 00:06:47,160
seventh heaven girl frantically hopes

228
00:06:47,160 --> 00:06:48,480
the brunette can give her any kind of

229
00:06:48,480 --> 00:06:49,860
insight into the flimsy script of this

230
00:06:49,860 --> 00:06:52,590
movie oh I don't know but let's tear

231
00:06:52,590 --> 00:06:54,000
that possible clue up because the

232
00:06:54,000 --> 00:06:55,380
shredded piece of paper beats an intact

233
00:06:55,380 --> 00:06:58,350
piece of paper any day laura somehow

234
00:06:58,350 --> 00:06:59,460
remembers the dude who kidnapped her

235
00:06:59,460 --> 00:07:00,720
even though she never turns around in

236
00:07:00,720 --> 00:07:02,160
season and it's dark and he's in the

237
00:07:02,160 --> 00:07:03,810
backseat of a car right now you're going

238
00:07:03,810 --> 00:07:09,510
in you stay ladies and gentlemen acting

239
00:07:09,510 --> 00:07:11,040
i understand everyone in this warehouse

240
00:07:11,040 --> 00:07:12,300
has the intelligence of a coked-out

241
00:07:12,300 --> 00:07:14,160
guinea pig but absolutely nobody seems

242
00:07:14,160 --> 00:07:15,330
to understand they're in a situation

243
00:07:15,330 --> 00:07:16,770
that requires slightly more thought than

244
00:07:16,770 --> 00:07:18,390
simply crawling headfirst into an

245
00:07:18,390 --> 00:07:19,830
incinerator and these guys have a

246
00:07:19,830 --> 00:07:21,180
flashlight too it's not like they

247
00:07:21,180 --> 00:07:22,290
couldn't scoop this thing out first

248
00:07:22,290 --> 00:07:24,120
before diving in entirely too many

249
00:07:24,120 --> 00:07:25,860
minutes of a dude burning alive you

250
00:07:25,860 --> 00:07:27,510
should feel bad movie exactly what we

251
00:07:27,510 --> 00:07:28,800
should be doing until the tech team gets

252
00:07:28,800 --> 00:07:30,690
here yeah okay but why was the tech team

253
00:07:30,690 --> 00:07:32,130
five states away and why aren't they

254
00:07:32,130 --> 00:07:33,570
here yet are they traveling by Segway

255
00:07:33,570 --> 00:07:35,310
movie who tries to make us feel sympathy

256
00:07:35,310 --> 00:07:36,930
for this apparent jigsaw killer guy by

257
00:07:36,930 --> 00:07:38,730
giving us the MTV super cut version of

258
00:07:38,730 --> 00:07:40,500
his Walter White cancer diagnosis did

259
00:07:40,500 --> 00:07:42,000
you remember that Cary Elwes character

260
00:07:42,000 --> 00:07:43,470
from song was named dr. Lawrence Gordon

261
00:07:43,470 --> 00:07:45,240
because I did not so how did I write

262
00:07:45,240 --> 00:07:47,580
this in I did not write this in I had

263
00:07:47,580 --> 00:07:50,700
literally driven myself suicide and I

264
00:07:50,700 --> 00:07:52,890
had failed so I decided that if I can't

265
00:07:52,890 --> 00:07:54,570
kill myself I'll kill others you'd have

266
00:07:54,570 --> 00:07:55,530
done the same in my place

267
00:07:55,530 --> 00:07:57,420
and I was determined to spend the rest

268
00:07:57,420 --> 00:08:01,020
of my days testing the fabric of human

269
00:08:01,020 --> 00:08:02,730
nature I survived a car wreck while also

270
00:08:02,730 --> 00:08:04,500
having cancer so therefore I decided to

271
00:08:04,500 --> 00:08:05,940
throw people into much more difficult

272
00:08:05,940 --> 00:08:07,380
torture puzzles because of something to

273
00:08:07,380 --> 00:08:09,060
do with man's lost survival instinct

274
00:08:09,060 --> 00:08:10,560
which we don't use as much today because

275
00:08:10,560 --> 00:08:12,240
we're not cavemen being chased by lions

276
00:08:12,240 --> 00:08:13,740
and tigers anymore which was a much

277
00:08:13,740 --> 00:08:15,300
better time I guess does it don't

278
00:08:15,300 --> 00:08:17,970
appreciate life do not deserve life so

279
00:08:17,970 --> 00:08:19,140
basically everyone but the double

280
00:08:19,140 --> 00:08:21,480
rainbow guy then no we don't have 15

281
00:08:21,480 --> 00:08:23,400
minutes see this countdown got 23

282
00:08:23,400 --> 00:08:24,630
minutes closer after four minutes of

283
00:08:24,630 --> 00:08:27,090
jigsaw telling his life story we should

284
00:08:27,090 --> 00:08:28,350
stop discount middle school Casey

285
00:08:28,350 --> 00:08:29,700
Affleck is right you should keep moving

286
00:08:29,700 --> 00:08:31,350
how did this chick even think to check

287
00:08:31,350 --> 00:08:33,090
the couch wounds for I told you earlier

288
00:08:33,090 --> 00:08:34,680
she's in on it and here is just more

289
00:08:34,680 --> 00:08:36,540
proof who does that thanks for this by

290
00:08:36,540 --> 00:08:40,840
the way movie

291
00:08:40,840 --> 00:08:43,520
we found it don't do the did you just

292
00:08:43,520 --> 00:08:44,660
come in here out of breath looking like

293
00:08:44,660 --> 00:08:45,950
you've been stabbed or about to throw up

294
00:08:45,950 --> 00:08:47,270
and now that no one here you're running

295
00:08:47,270 --> 00:08:48,770
and how useless is a jump-scare and the

296
00:08:48,770 --> 00:08:54,140
Saw movies the tractor because she's

297
00:08:54,140 --> 00:08:55,760
stupid for saying something obvious

298
00:08:55,760 --> 00:08:57,140
whatever's behind this door can't hurt

299
00:08:57,140 --> 00:09:02,840
me jigsaw makes these assholes dig for a

300
00:09:02,840 --> 00:09:04,610
key in a pool of used needles and this

301
00:09:04,610 --> 00:09:06,140
is where I get off kids do you realize

302
00:09:06,140 --> 00:09:07,700
how many stops and robberies jigsaw must

303
00:09:07,700 --> 00:09:09,050
have committed to even gather this many

304
00:09:09,050 --> 00:09:10,640
used needles it's like eight months of

305
00:09:10,640 --> 00:09:12,320
work easy I know he's a puzzle killer

306
00:09:12,320 --> 00:09:13,790
who plans ahead but this is sheer lunacy

307
00:09:13,790 --> 00:09:15,680
which I guess people love since this is

308
00:09:15,680 --> 00:09:17,750
only the first of about 15 sequels also

309
00:09:17,750 --> 00:09:19,250
why only four minutes to complete this

310
00:09:19,250 --> 00:09:20,660
task with a minute or two spent on the

311
00:09:20,660 --> 00:09:22,100
audio tape you're already making a guy

312
00:09:22,100 --> 00:09:23,570
swimming aids to get this why the

313
00:09:23,570 --> 00:09:25,310
impossible time limit hope the actual

314
00:09:25,310 --> 00:09:27,200
the fact that this movie continues from

315
00:09:27,200 --> 00:09:28,610
here without any of the witnesses to

316
00:09:28,610 --> 00:09:30,530
this horrific act attacking that dude is

317
00:09:30,530 --> 00:09:32,180
wrong as hell and it takes an already

318
00:09:32,180 --> 00:09:33,830
flimsy premise and dips it in a pool of

319
00:09:33,830 --> 00:09:37,000
the unbelievable let's talk this out no

320
00:09:37,000 --> 00:09:40,100
no what do you guys have done almost no

321
00:09:40,100 --> 00:09:42,770
talking god oh yeah I totally murder

322
00:09:42,770 --> 00:09:44,630
toss that girl in the needle pit so what

323
00:09:44,630 --> 00:09:46,640
step to me hilariously in order to

324
00:09:46,640 --> 00:09:47,870
prepare for this scene Donnie just

325
00:09:47,870 --> 00:09:49,220
recalled the new kids meeting with the

326
00:09:49,220 --> 00:09:50,900
label after they got dropped honestly

327
00:09:50,900 --> 00:09:52,220
he's still pissed about that in real

328
00:09:52,220 --> 00:09:53,510
life which is why he won't let Jenny

329
00:09:53,510 --> 00:09:55,490
McCarthy vaccinate her dogs what also

330
00:09:55,490 --> 00:09:56,750
for the record he is literally

331
00:09:56,750 --> 00:09:58,340
destroying evidence because he's mad

332
00:09:58,340 --> 00:10:00,140
under the watch of armed police guards

333
00:10:00,140 --> 00:10:01,190
who supposedly know the difference

334
00:10:01,190 --> 00:10:02,960
between right and wrong detectives

335
00:10:02,960 --> 00:10:04,940
arrived only took an hour you know how

336
00:10:04,940 --> 00:10:08,080
hard it is to haul computers wrong desk

337
00:10:08,080 --> 00:10:09,800
you mean they haven't checked these

338
00:10:09,800 --> 00:10:11,900
desks yet how the ever-loving fuck with

339
00:10:11,900 --> 00:10:13,550
this killer or any human being know that

340
00:10:13,550 --> 00:10:14,990
Donnie Wahlberg planted evidence on all

341
00:10:14,990 --> 00:10:16,310
these criminals this movie takes the

342
00:10:16,310 --> 00:10:17,720
villain knowing unknowable to a

343
00:10:17,720 --> 00:10:19,070
transcendent plane of the fifth

344
00:10:19,070 --> 00:10:21,020
dimension I mean Jesus Christ here

345
00:10:21,020 --> 00:10:22,610
people exactly how much bolder we is a

346
00:10:22,610 --> 00:10:24,140
film going public going to tolerate in

347
00:10:24,140 --> 00:10:25,580
the name of a decent fright this guy

348
00:10:25,580 --> 00:10:27,260
accidentally uncovers this guy's hat and

349
00:10:27,260 --> 00:10:28,640
then accidentally remembers the joke's

350
00:10:28,640 --> 00:10:30,260
on clue about the combination even

351
00:10:30,260 --> 00:10:31,340
though he's been nothing but a dimwit

352
00:10:31,340 --> 00:10:33,260
asshole this whole movie meanwhile the

353
00:10:33,260 --> 00:10:34,640
character set up to be smarter than him

354
00:10:34,640 --> 00:10:36,440
aren't thinking about Jax honestly a

355
00:10:36,440 --> 00:10:38,090
chest bursting alien could leap out of

356
00:10:38,090 --> 00:10:39,200
this guy right now and I wouldn't bat an

357
00:10:39,200 --> 00:10:40,640
eye that's how batshit crazy this

358
00:10:40,640 --> 00:10:42,320
movie's been so far and how shamelessly

359
00:10:42,320 --> 00:10:43,700
it steals from other movies including

360
00:10:43,700 --> 00:10:45,710
saw unsure the true jigsaw killer also

361
00:10:45,710 --> 00:10:47,000
planned for these two to go from

362
00:10:47,000 --> 00:10:48,290
conversation to knife fight in three

363
00:10:48,290 --> 00:10:49,760
seconds time well I don't know what's

364
00:10:49,760 --> 00:10:51,140
gonna happen next but I feel confident

365
00:10:51,140 --> 00:10:53,029
labeling this a convenient sea

366
00:10:53,029 --> 00:10:54,230
pretty sure the last thing you're

367
00:10:54,230 --> 00:10:55,279
supposed to do when someone has a

368
00:10:55,279 --> 00:10:57,110
seizure is hold their neck in place not

369
00:10:57,110 --> 00:10:58,250
that this chick would know that since

370
00:10:58,250 --> 00:10:59,810
all these people are grade-a idiots but

371
00:10:59,810 --> 00:11:02,300
whatever this movie is also trying to

372
00:11:02,300 --> 00:11:03,529
make me believe this dude is going to

373
00:11:03,529 --> 00:11:04,880
memorize all the numbers he comes across

374
00:11:04,880 --> 00:11:05,510
Oh

375
00:11:05,510 --> 00:11:07,640
pathetic is this tech teaming there like

376
00:11:07,640 --> 00:11:08,870
an hour or more late then they take

377
00:11:08,870 --> 00:11:10,279
forever so that this asshole has to

378
00:11:10,279 --> 00:11:11,510
watch a son maybe die

379
00:11:11,510 --> 00:11:13,070
I mean mr. bean would be more effective

380
00:11:13,070 --> 00:11:14,930
in this movies tech team I'll take no

381
00:11:14,930 --> 00:11:16,279
real police force would allow to happen

382
00:11:16,279 --> 00:11:18,440
for 800 Alex also thinking a game

383
00:11:18,440 --> 00:11:19,910
playing motherfucker like this gives two

384
00:11:19,910 --> 00:11:21,560
shits about being beaten up come on

385
00:11:21,560 --> 00:11:22,670
Donny didn't you see The Dark Knight

386
00:11:22,670 --> 00:11:24,680
three years from now on a dying win this

387
00:11:24,680 --> 00:11:26,060
girl goes down the hall and into this

388
00:11:26,060 --> 00:11:27,680
room and wouldn't you know it jigsaw has

389
00:11:27,680 --> 00:11:28,910
the perfect little death scenario

390
00:11:28,910 --> 00:11:31,100
planned and plotted out for LA because

391
00:11:31,100 --> 00:11:33,230
this assholes can God apparently even if

392
00:11:33,230 --> 00:11:34,459
she's forgetting caution because she's

393
00:11:34,459 --> 00:11:35,899
so weak and dazed from the nerve agent

394
00:11:35,899 --> 00:11:37,459
this illustrates why this movie's traps

395
00:11:37,459 --> 00:11:39,140
haven't been one bit of fun which is the

396
00:11:39,140 --> 00:11:40,490
whole reason you want to saw a movie if

397
00:11:40,490 --> 00:11:41,839
you're into that kind of thing every

398
00:11:41,839 --> 00:11:43,160
single victim is either too stupid to

399
00:11:43,160 --> 00:11:44,779
realize what they need to do or they've

400
00:11:44,779 --> 00:11:46,220
been killed by something or someone else

401
00:11:46,220 --> 00:11:47,839
or jigsaw has made the trap too hard to

402
00:11:47,839 --> 00:11:50,089
solve in time so I give up to all the

403
00:11:50,089 --> 00:11:51,589
non-epileptic sout there hope you

404
00:11:51,589 --> 00:11:52,130
enjoyed that

405
00:11:52,130 --> 00:11:53,959
I fucking strobe best to all the

406
00:11:53,959 --> 00:11:55,579
epileptics in the audience on behalf of

407
00:11:55,579 --> 00:11:56,930
the movie I apologize that you had to

408
00:11:56,930 --> 00:11:57,410
see them

409
00:11:57,410 --> 00:11:59,270
absolutely nobody saw that Eric and John

410
00:11:59,270 --> 00:12:00,589
got into an elevator until they were

411
00:12:00,589 --> 00:12:04,610
already going down on it wait all this

412
00:12:04,610 --> 00:12:06,230
time you never secured the warehouse

413
00:12:06,230 --> 00:12:08,839
you're in what is this just some lazy

414
00:12:08,839 --> 00:12:10,310
copy-paste screenwriting going on here

415
00:12:10,310 --> 00:12:11,810
I'm in tithing every single one of these

416
00:12:11,810 --> 00:12:13,010
motherfucking cops on charges of

417
00:12:13,010 --> 00:12:14,420
aggressive incompetence for not checking

418
00:12:14,420 --> 00:12:16,010
the very goddamn building they've been

419
00:12:16,010 --> 00:12:17,209
standing in the whole motherfucking time

420
00:12:17,209 --> 00:12:18,709
goddamn this pisses me off

421
00:12:18,709 --> 00:12:21,500
and finally you guys been sucked by the

422
00:12:21,500 --> 00:12:23,180
way thanks for being useless to everyone

423
00:12:23,180 --> 00:12:27,320
with a screenwriter carry such timing

424
00:12:27,320 --> 00:12:32,500
what coincidence much luck

425
00:12:32,500 --> 00:12:34,550
well good thing was murdered in this

426
00:12:34,550 --> 00:12:40,550
very room enteric suddenly trust jigsaw

427
00:12:40,550 --> 00:12:41,870
like guess because he thinks is beating

428
00:12:41,870 --> 00:12:47,870
100% worked on that psychopath it's

429
00:12:47,870 --> 00:12:49,190
really too bad this group of criminals

430
00:12:49,190 --> 00:12:50,630
and strangers couldn't work together in

431
00:12:50,630 --> 00:12:52,490
the two hours jigsaw cave he was trying

432
00:12:52,490 --> 00:12:54,529
to teach teamwork damn it dude that guy

433
00:12:54,529 --> 00:12:55,730
really knows how to cut off a piece of

434
00:12:55,730 --> 00:12:57,589
his neck perfectly with no mirrors and

435
00:12:57,589 --> 00:12:59,180
even better he cut precisely around the

436
00:12:59,180 --> 00:13:00,649
number that was written on it but then

437
00:13:00,649 --> 00:13:01,970
that piece of brilliance is totally

438
00:13:01,970 --> 00:13:03,380
negated by this kid slitting the

439
00:13:03,380 --> 00:13:04,610
students throat immediately after it

440
00:13:04,610 --> 00:13:06,230
happens the scene is symbolic of the

441
00:13:06,230 --> 00:13:08,060
this movie provides this person put a

442
00:13:08,060 --> 00:13:09,410
horse mask on and lay in a bathtub

443
00:13:09,410 --> 00:13:11,210
waiting for Eric to show up and this is

444
00:13:11,210 --> 00:13:13,190
some tongue because first off there was

445
00:13:13,190 --> 00:13:14,360
no guarantee he would have walked into

446
00:13:14,360 --> 00:13:16,130
this place and second off dude has a gun

447
00:13:16,130 --> 00:13:17,330
I know you want to be scary and

448
00:13:17,330 --> 00:13:18,260
everything but this could have easily

449
00:13:18,260 --> 00:13:20,390
backfire the big reveal Daniel was in

450
00:13:20,390 --> 00:13:22,160
that room the whole time and the footage

451
00:13:22,160 --> 00:13:24,110
they saw wasn't live but on tapes it's

452
00:13:24,110 --> 00:13:25,550
actually a really good ending a fun

453
00:13:25,550 --> 00:13:26,750
ending but you put us through a whole

454
00:13:26,750 --> 00:13:27,770
bunch of yelling and fighting and

455
00:13:27,770 --> 00:13:29,420
stupidity to get us here just because

456
00:13:29,420 --> 00:13:30,260
you've been stinking up the house

457
00:13:30,260 --> 00:13:31,760
cooking swamp rats doesn't mean we get

458
00:13:31,760 --> 00:13:33,170
excited when you put a pizza in front of

459
00:13:33,170 --> 00:13:34,520
us I might have to fix that metaphor

460
00:13:34,520 --> 00:13:37,070
also how did he not wake up before now

461
00:13:37,070 --> 00:13:39,500
or ever make a noise okay forget I found

462
00:13:39,500 --> 00:13:44,360
myself a father a leader a teacher more

463
00:13:44,360 --> 00:13:46,250
surprises Amanda was working for jigsaw

464
00:13:46,250 --> 00:13:48,140
all along but first let's put her in a

465
00:13:48,140 --> 00:13:49,310
room full of criminals one who's a

466
00:13:49,310 --> 00:13:51,140
murderer also I guess she can be a

467
00:13:51,140 --> 00:13:53,090
surprise reveal later I mean I guess she

468
00:13:53,090 --> 00:13:54,320
was supposed to help Daniel stay alive

469
00:13:54,320 --> 00:13:55,790
during all that that's another plan that

470
00:13:55,790 --> 00:13:57,290
kind of backfire what's the movie of

471
00:13:57,290 --> 00:13:58,040
Daniel dies

472
00:13:58,040 --> 00:13:59,420
what does jigsaws point if he ended up

473
00:13:59,420 --> 00:14:02,120
getting killed it is I who will carry on

474
00:14:02,120 --> 00:14:04,700
John's work after he dies for one movie

475
00:14:04,700 --> 00:14:06,830
also see I told you

476
00:14:06,830 --> 00:14:09,590
game over wait a minute why isn't the

477
00:14:09,590 --> 00:14:10,640
SWAT team running around in this

478
00:14:10,640 --> 00:14:12,320
building right now isn't the van with

479
00:14:12,320 --> 00:14:13,640
jigsaw and the passenger seat still

480
00:14:13,640 --> 00:14:15,080
parked outside somewhere they're just

481
00:14:15,080 --> 00:14:16,460
never gonna find this place I am the

482
00:14:16,460 --> 00:14:24,480
funnel

483
00:14:24,480 --> 00:14:29,650
[Music]

484
00:14:29,650 --> 00:14:31,820
know what a little water in this pain

485
00:14:31,820 --> 00:14:34,610
should you know me I would paint water

486
00:14:34,610 --> 00:14:36,850
and just about everything that I do

487
00:14:36,850 --> 00:14:45,820
[Music]

488
00:14:45,820 --> 00:14:49,600
[Music]

489
00:14:49,600 --> 00:14:52,030
game over

490
00:14:52,030 --> 00:14:59,030
[Music]

491
00:14:59,030 --> 00:15:01,660
[Music]

492
00:15:01,660 --> 00:15:04,850
you know they know an adult finish when

493
00:15:04,850 --> 00:15:10,400
everybody got AIDS

494
00:15:10,400 --> 00:15:12,280
[Music]

495
00:15:12,280 --> 00:15:14,720
we here at cinemasins love working with

496
00:15:14,720 --> 00:15:16,340
our brand partners last month lootcrate

497
00:15:16,340 --> 00:15:18,200
sent us a box of speed now well not that

498
00:15:18,200 --> 00:15:20,330
kind of speed this kind of speed and you

499
00:15:20,330 --> 00:15:21,890
can get your very own box of speed or

500
00:15:21,890 --> 00:15:23,720
other nerd memorabilia by subscribing to

501
00:15:23,720 --> 00:15:25,460
loot crate October's loot crate theme is

502
00:15:25,460 --> 00:15:29,810
war and if you subscribe by October 1990

503
00:15:29,810 --> 00:15:31,700
a.m. Pacific time you can receive all

504
00:15:31,700 --> 00:15:33,920
the creepy crawlies ouki scary blood and

505
00:15:33,920 --> 00:15:35,570
gory themed loot in this month's loot

506
00:15:35,570 --> 00:15:37,310
crate you'll get six to eight items it's

507
00:15:37,310 --> 00:15:39,080
less than $20 a month and if you sign up

508
00:15:39,080 --> 00:15:41,210
at loot crate comm slash cinemasins and

509
00:15:41,210 --> 00:15:43,280
enter code cinemasins you can save 10%

510
00:15:43,280 --> 00:15:45,170
but what if you want sweet geek and

511
00:15:45,170 --> 00:15:46,580
gamer dear but live somewhere like

512
00:15:46,580 --> 00:15:48,770
Australia Mexico South Africa

513
00:15:48,770 --> 00:15:50,900
good news loot crate ships to over 28

514
00:15:50,900 --> 00:15:52,610
countries around the world so sign up at

515
00:15:52,610 --> 00:15:54,650
Luke great calm slash cinemasins and

516
00:15:54,650 --> 00:15:56,720
enter code cinemasins by 9 p.m. Pacific

517
00:15:56,720 --> 00:15:59,270
on October 19th ticket October's whole

518
00:15:59,270 --> 00:16:01,730
loot crate it's to die for

519
00:16:01,730 --> 00:16:02,000
[Music]

