1
00:00:00,010 --> 00:00:08,149
[Music]

2
00:00:08,149 --> 00:00:13,840
you

3
00:00:13,840 --> 00:00:16,210
56 seconds of logos and three of them

4
00:00:16,210 --> 00:00:17,710
are Sony companies that Sony has to

5
00:00:17,710 --> 00:00:19,330
remind you or Sony by putting their Sony

6
00:00:19,330 --> 00:00:20,740
on it movie opens with almost a minute

7
00:00:20,740 --> 00:00:22,030
of action that happens toward the end of

8
00:00:22,030 --> 00:00:23,619
the movie because why would we want any

9
00:00:23,619 --> 00:00:24,940
of the stories future events to be a

10
00:00:24,940 --> 00:00:26,860
mystery that's no fun it's why I include

11
00:00:26,860 --> 00:00:28,390
spoilers in every sins video also

12
00:00:28,390 --> 00:00:30,160
incredibly convenient for the story that

13
00:00:30,160 --> 00:00:31,450
this guy gets to live in a house in a

14
00:00:31,450 --> 00:00:32,770
completely abandoned neighborhood were

15
00:00:32,770 --> 00:00:34,320
not even homeless people dare to trip

16
00:00:34,320 --> 00:00:36,730
that already money is particularly

17
00:00:36,730 --> 00:00:38,260
dickish to the guy disabling the alarm

18
00:00:38,260 --> 00:00:40,120
that if not disabled will cause them to

19
00:00:40,120 --> 00:00:41,560
get arrested the director said let's

20
00:00:41,560 --> 00:00:42,730
have your character eating an apple at

21
00:00:42,730 --> 00:00:44,050
the very beginning of the movie it'll

22
00:00:44,050 --> 00:00:45,940
make us all look more like assholes also

23
00:00:45,940 --> 00:00:47,350
who does that the students in the middle

24
00:00:47,350 --> 00:00:49,090
of a heist and is like need my nutrition

25
00:00:49,090 --> 00:00:49,750
while I'm working

26
00:00:49,750 --> 00:00:51,280
money's Bergling skills are on par with

27
00:00:51,280 --> 00:00:53,380
Marv and Harry from home alone peeing or

28
00:00:53,380 --> 00:00:55,210
masturbating after seeing the fluid that

29
00:00:55,210 --> 00:00:56,830
hit the floor I'm gonna say pee but this

30
00:00:56,830 --> 00:00:58,360
dude really enjoys peeing doesn't he

31
00:00:58,360 --> 00:01:00,220
also a great job leaving your DNA all

32
00:01:00,220 --> 00:01:01,960
over the foyer of this house asshole

33
00:01:01,960 --> 00:01:03,460
all right you did it you successfully

34
00:01:03,460 --> 00:01:04,869
robbed these rich people now it's time

35
00:01:04,869 --> 00:01:12,490
to relax in their house this trio of

36
00:01:12,490 --> 00:01:13,840
bandits have robbed several houses

37
00:01:13,840 --> 00:01:15,070
together but this is the first time

38
00:01:15,070 --> 00:01:16,210
they've collectively discussed their

39
00:01:16,210 --> 00:01:18,189
plans to run away unless Alex's dad is

40
00:01:18,189 --> 00:01:19,719
also their janitor on top of being their

41
00:01:19,719 --> 00:01:21,249
security system provider there is no

42
00:01:21,249 --> 00:01:22,659
reason for him to have a key to all his

43
00:01:22,659 --> 00:01:23,350
clients homes

44
00:01:23,350 --> 00:01:25,539
old windows screensaver is expositional

45
00:01:25,539 --> 00:01:26,679
enough to be a screen saver while

46
00:01:26,679 --> 00:01:28,060
leaving the desktop image of Alex and

47
00:01:28,060 --> 00:01:30,090
his dad visible for the viewer to see

48
00:01:30,090 --> 00:01:33,280
18:37 Bonavista street houses with your

49
00:01:33,280 --> 00:01:34,929
dad's security company already checked

50
00:01:34,929 --> 00:01:36,670
so one of the robber kids is the son of

51
00:01:36,670 --> 00:01:38,319
a guy who works for the security company

52
00:01:38,319 --> 00:01:39,969
so if these people keep knocking over

53
00:01:39,969 --> 00:01:41,439
houses that use the same security

54
00:01:41,439 --> 00:01:42,700
company don't the detectives start

55
00:01:42,700 --> 00:01:44,079
thinking about employees or family of

56
00:01:44,079 --> 00:01:46,749
those employees as the prime suspects is

57
00:01:46,749 --> 00:01:48,219
this place they're in a restaurant where

58
00:01:48,219 --> 00:01:49,509
they obviously ordered some food but

59
00:01:49,509 --> 00:01:50,619
it's abandoned enough to talk openly

60
00:01:50,619 --> 00:01:52,569
about the house robberies houses with

61
00:01:52,569 --> 00:01:54,069
your dad's security company I already

62
00:01:54,069 --> 00:01:55,929
checked not only does this insane blind

63
00:01:55,929 --> 00:01:57,579
man have a security monitoring system in

64
00:01:57,579 --> 00:01:59,170
this dilapidated neighborhood instead of

65
00:01:59,170 --> 00:02:00,909
just bars on his windows and a load of

66
00:02:00,909 --> 00:02:02,859
guns but it so happens to be a security

67
00:02:02,859 --> 00:02:04,539
system installed and monitored by Alex's

68
00:02:04,539 --> 00:02:06,490
dad's company which is impossibly

69
00:02:06,490 --> 00:02:08,649
convenient content aids major larceny

70
00:02:08,649 --> 00:02:10,119
unless he's referring to an official in

71
00:02:10,119 --> 00:02:11,770
the US military then I have no idea what

72
00:02:11,770 --> 00:02:13,540
major larceny is he may mean grand

73
00:02:13,540 --> 00:02:15,100
larceny but there's no way to know that

74
00:02:15,100 --> 00:02:16,540
amount makes a serious cop presence I'll

75
00:02:16,540 --> 00:02:18,280
do an investigation but all the other

76
00:02:18,280 --> 00:02:19,420
robberies you guys have done they've

77
00:02:19,420 --> 00:02:21,069
been like wow these guys stole less than

78
00:02:21,069 --> 00:02:22,930
$10,000 worth of stuff so we won't need

79
00:02:22,930 --> 00:02:24,489
to investigate that too hard and by the

80
00:02:24,489 --> 00:02:25,870
way isn't it weird these robberies keep

81
00:02:25,870 --> 00:02:27,600
coming up just short of $10,000 every

82
00:02:27,600 --> 00:02:29,830
let's go catch some people speeding if

83
00:02:29,830 --> 00:02:32,260
we do this right we never have to do it

84
00:02:32,260 --> 00:02:33,820
again but you have no way of knowing how

85
00:02:33,820 --> 00:02:35,530
to do it right because you don't know if

86
00:02:35,530 --> 00:02:36,850
he even has this money in his house at

87
00:02:36,850 --> 00:02:38,620
all the whole plan to commit gret I mean

88
00:02:38,620 --> 00:02:40,210
major larceny is built on a hunch that

89
00:02:40,210 --> 00:02:41,830
this man is the kind of weirdo that just

90
00:02:41,830 --> 00:02:43,210
keeps very large sums of money in his

91
00:02:43,210 --> 00:02:45,100
basement or between his mattress and box

92
00:02:45,100 --> 00:02:46,690
spring or in a safe behind a busted

93
00:02:46,690 --> 00:02:48,340
piece of drywall I mean they'll be right

94
00:02:48,340 --> 00:02:50,350
but still is there some sort of blurry

95
00:02:50,350 --> 00:02:52,420
focus sunset going over this phone also

96
00:02:52,420 --> 00:02:54,280
text message plays the pronoun game to

97
00:02:54,280 --> 00:02:55,390
set up the next scene that requires

98
00:02:55,390 --> 00:02:56,890
little to no setup apparently if you

99
00:02:56,890 --> 00:02:58,390
google someone's address it won't just

100
00:02:58,390 --> 00:02:59,770
show you their house on Google Maps it

101
00:02:59,770 --> 00:03:01,240
will also bring up articles about court

102
00:03:01,240 --> 00:03:02,680
cases the homeowner was involved in

103
00:03:02,680 --> 00:03:04,210
google has certainly gotten creepier

104
00:03:04,210 --> 00:03:05,620
over the years I mean Google is

105
00:03:05,620 --> 00:03:07,000
fantastic and YouTube is the greatest

106
00:03:07,000 --> 00:03:08,890
media outlet in history also sure let's

107
00:03:08,890 --> 00:03:10,270
type in the exact address of the place

108
00:03:10,270 --> 00:03:11,590
you're about to rob directly into a

109
00:03:11,590 --> 00:03:12,970
search engine no one will ever make a

110
00:03:12,970 --> 00:03:14,500
connection to you the security company

111
00:03:14,500 --> 00:03:15,940
and the place you're robbing the story

112
00:03:15,940 --> 00:03:17,860
is brought to you by Zoltan Berta the

113
00:03:17,860 --> 00:03:20,080
Detroit News finance editor because if

114
00:03:20,080 --> 00:03:21,370
it involves money at all this guy is

115
00:03:21,370 --> 00:03:23,260
your man even if it's a settlement in a

116
00:03:23,260 --> 00:03:25,240
fatal car crash case and if you read the

117
00:03:25,240 --> 00:03:26,380
first couple of words of this article

118
00:03:26,380 --> 00:03:27,970
you will realize mr. Zoltan has never

119
00:03:27,970 --> 00:03:29,500
written an article before orgy of

120
00:03:29,500 --> 00:03:30,790
evidence that this family is broken

121
00:03:30,790 --> 00:03:32,950
watching cops numerous large empty beer

122
00:03:32,950 --> 00:03:34,720
bottles on the table chimney smoking

123
00:03:34,720 --> 00:03:36,730
this guy has swastika tattoos it's

124
00:03:36,730 --> 00:03:37,840
almost insulting there isn't a crack

125
00:03:37,840 --> 00:03:39,340
pipe or a body outline lying on the

126
00:03:39,340 --> 00:03:40,090
floor somewhere

127
00:03:40,090 --> 00:03:41,650
Alex reads up on the army vet who lost

128
00:03:41,650 --> 00:03:42,910
his daughter and got a settlement from

129
00:03:42,910 --> 00:03:44,140
it and it's basically the gangs

130
00:03:44,140 --> 00:03:45,760
conscience but he reads this guy's story

131
00:03:45,760 --> 00:03:47,500
and now he's like he probably kidnapped

132
00:03:47,500 --> 00:03:49,300
and artificially inseminated the girl

133
00:03:49,300 --> 00:03:50,290
who killed his daughter in a creepy

134
00:03:50,290 --> 00:03:52,390
basement so let's Rob it also our kids

135
00:03:52,390 --> 00:03:53,830
these days just texting each other and

136
00:03:53,830 --> 00:03:55,750
all caps now or are they just all caps

137
00:03:55,750 --> 00:03:57,400
texting because they're trying to match

138
00:03:57,400 --> 00:03:58,840
the blunt and aggressive tone of the

139
00:03:58,840 --> 00:04:00,640
movies first ten minutes also why does

140
00:04:00,640 --> 00:04:02,350
she have this phone set to military time

141
00:04:02,350 --> 00:04:08,590
hey you know Mubi tries to make Rock

142
00:04:08,590 --> 00:04:10,239
East evening into something good so that

143
00:04:10,239 --> 00:04:11,830
she can get her sister out of this house

144
00:04:11,830 --> 00:04:13,390
but stealing an army veteran's dead

145
00:04:13,390 --> 00:04:15,010
daughter settlement jeez maybe this

146
00:04:15,010 --> 00:04:16,390
broken home isn't broken enough to make

147
00:04:16,390 --> 00:04:18,130
that okay also Rocky's little sister

148
00:04:18,130 --> 00:04:19,690
wants to be a surfer because she's also

149
00:04:19,690 --> 00:04:21,160
been watching this movie and knows that

150
00:04:21,160 --> 00:04:22,720
rocky wants to move to California so she

151
00:04:22,720 --> 00:04:24,160
says this to give Rocky the perfect

152
00:04:24,160 --> 00:04:25,690
setup to say which he apparently already

153
00:04:25,690 --> 00:04:27,220
knows of course this guy lives in a

154
00:04:27,220 --> 00:04:28,750
desolate ghost town neighborhood where

155
00:04:28,750 --> 00:04:29,740
he's the only one left

156
00:04:29,740 --> 00:04:30,850
somehow this neighborhood didn't get

157
00:04:30,850 --> 00:04:32,500
turned into a Walmart as any news has

158
00:04:32,500 --> 00:04:34,660
here yeah I was compelled to get it

159
00:04:34,660 --> 00:04:35,770
because I knew you'd asked me about it

160
00:04:35,770 --> 00:04:37,060
forcing me to explain more of my

161
00:04:37,060 --> 00:04:37,630
backstory

162
00:04:37,630 --> 00:04:39,310
also that tattoo looks pretty good for

163
00:04:39,310 --> 00:04:40,750
just getting it yesterday no swelling

164
00:04:40,750 --> 00:04:41,870
and only slight

165
00:04:41,870 --> 00:04:43,760
in prison she got so fed up with the

166
00:04:43,760 --> 00:04:44,930
crying that she would lock me in the

167
00:04:44,930 --> 00:04:46,940
trunk of her car but there was this um

168
00:04:46,940 --> 00:04:49,970
little hole in the trunk and one time a

169
00:04:49,970 --> 00:04:53,480
ladybug flew and kept me company made me

170
00:04:53,480 --> 00:04:55,610
feel safe I'm not one to judge someone's

171
00:04:55,610 --> 00:04:57,260
got thrown in a trunk experience but

172
00:04:57,260 --> 00:04:58,640
that sounds like bullshit to me

173
00:04:58,640 --> 00:04:59,960
the lighting alone would prevent you

174
00:04:59,960 --> 00:05:01,610
from even seeing the ladybug much less

175
00:05:01,610 --> 00:05:02,600
get comforted by it

176
00:05:02,600 --> 00:05:04,190
my name is just outside and was unable

177
00:05:04,190 --> 00:05:05,930
to see the Rottweiler coming at them he

178
00:05:05,930 --> 00:05:07,250
was also quite enough until he got to

179
00:05:07,250 --> 00:05:09,170
the window to be a jump-scare dick Sir

180
00:05:09,170 --> 00:05:11,060
Guy you mean the guy you said was a

181
00:05:11,060 --> 00:05:12,230
shut-in and hasn't left the house in

182
00:05:12,230 --> 00:05:13,970
five days according to your surveillance

183
00:05:13,970 --> 00:05:15,380
video how do you miss him leaving the

184
00:05:15,380 --> 00:05:17,600
house that's kind of doctor I'm a blind

185
00:05:17,600 --> 00:05:19,190
guy isn't it not if he's a military hero

186
00:05:19,190 --> 00:05:20,540
and lost his daughter in a car crash

187
00:05:20,540 --> 00:05:23,450
it's not lets her out let's be asleep or

188
00:05:23,450 --> 00:05:25,640
he's Bluffs playing damn it beat me to

189
00:05:25,640 --> 00:05:29,120
it you mean you guys have been casing

190
00:05:29,120 --> 00:05:30,740
this place for five days and you don't

191
00:05:30,740 --> 00:05:32,360
know that he uses four locks on his

192
00:05:32,360 --> 00:05:34,070
front door when he gives backup keys at

193
00:05:34,070 --> 00:05:35,780
the security company because no one

194
00:05:35,780 --> 00:05:37,190
gives keys to their security company

195
00:05:37,190 --> 00:05:41,180
movie keeps making me sin this general

196
00:05:41,180 --> 00:05:42,560
direction as the master keypad he'll

197
00:05:42,560 --> 00:05:44,150
kill the alarm how was this not

198
00:05:44,150 --> 00:05:48,950
discussed before you guys left

199
00:05:48,950 --> 00:05:50,840
yeah but why this guy has four locks on

200
00:05:50,840 --> 00:05:52,220
his front door some of which he doesn't

201
00:05:52,220 --> 00:05:53,660
trust the security company with puts

202
00:05:53,660 --> 00:05:55,520
bars at his window has a bolt on the

203
00:05:55,520 --> 00:05:57,140
cellar door but he's not savvy enough to

204
00:05:57,140 --> 00:05:58,640
put bars on one of the windows in his

205
00:05:58,640 --> 00:06:00,380
house hell he put a motion sensor here

206
00:06:00,380 --> 00:06:01,640
so he knew there was a chance someone

207
00:06:01,640 --> 00:06:02,180
might try this

208
00:06:02,180 --> 00:06:03,650
including a security company he doesn't

209
00:06:03,650 --> 00:06:06,680
trust apparently the blind guy decided

210
00:06:06,680 --> 00:06:08,600
to set an alarm on basically silent so

211
00:06:08,600 --> 00:06:09,770
that it wouldn't wake him up if his

212
00:06:09,770 --> 00:06:11,240
sensor is armed then opening that window

213
00:06:11,240 --> 00:06:12,890
would immediately sound the alarm not

214
00:06:12,890 --> 00:06:14,630
quietly ask you to enter the code she

215
00:06:14,630 --> 00:06:16,250
must have got it by now she's fine

216
00:06:16,250 --> 00:06:19,160
yeah well I say this right now does

217
00:06:19,160 --> 00:06:20,240
money seem like the type of guy who

218
00:06:20,240 --> 00:06:21,830
won't do something stupid if you insult

219
00:06:21,830 --> 00:06:23,300
him in the middle of a robbery they all

220
00:06:23,300 --> 00:06:24,770
decide to take their shoes off inside

221
00:06:24,770 --> 00:06:26,420
potentially leaving behind evidence that

222
00:06:26,420 --> 00:06:27,650
all three of them were in the house

223
00:06:27,650 --> 00:06:29,150
so is this really the plan they're just

224
00:06:29,150 --> 00:06:30,260
gonna snoop around the house and hope

225
00:06:30,260 --> 00:06:31,700
they stumble upon a large sum of money

226
00:06:31,700 --> 00:06:33,470
that isn't under lock and key inside the

227
00:06:33,470 --> 00:06:35,150
house just so you know this hammer will

228
00:06:35,150 --> 00:06:36,770
be useful later in the movie here it is

229
00:06:36,770 --> 00:06:38,030
up close so you can remember which

230
00:06:38,030 --> 00:06:39,950
hammer it is grieving father watches or

231
00:06:39,950 --> 00:06:41,630
in this case listens to home videos of

232
00:06:41,630 --> 00:06:43,220
his kids cliche and here's a Rick Grimes

233
00:06:43,220 --> 00:06:44,720
gun completing the tour of weapons that

234
00:06:44,720 --> 00:06:46,370
will be important later time money

235
00:06:46,370 --> 00:06:47,900
assumes the knockout gas worked within

236
00:06:47,900 --> 00:06:49,400
five seconds of him applying it these

237
00:06:49,400 --> 00:06:50,870
kids try to pry the door open this way

238
00:06:50,870 --> 00:06:52,280
instead of just trying to pry the lock

239
00:06:52,280 --> 00:06:53,960
off the door or just go into the little

240
00:06:53,960 --> 00:06:55,490
tool area next to the kitchen grab a

241
00:06:55,490 --> 00:06:57,139
screwdriver and just unscrew the lock

242
00:06:57,139 --> 00:07:00,770
from the door and doorframe

243
00:07:00,770 --> 00:07:02,720
damn dude shut the hell up stop trying

244
00:07:02,720 --> 00:07:03,710
to make it sound like you're the good

245
00:07:03,710 --> 00:07:05,300
burglar y'all really think just cuz you

246
00:07:05,300 --> 00:07:07,069
jerk off to her Instagram selfies that

247
00:07:07,069 --> 00:07:08,720
makes you were Romeo how did you find

248
00:07:08,720 --> 00:07:10,190
out about that oh he's talking to Alex

249
00:07:10,190 --> 00:07:13,220
carry on what are you blind he's clearly

250
00:07:13,220 --> 00:07:14,960
been deaf up until now based on how much

251
00:07:14,960 --> 00:07:16,310
noise you guys made getting into this

252
00:07:16,310 --> 00:07:17,930
house without him waking up I kind of

253
00:07:17,930 --> 00:07:19,220
find it hard to believe that the blind

254
00:07:19,220 --> 00:07:21,080
guy doesn't hear Alex's footsteps at any

255
00:07:21,080 --> 00:07:22,340
time during this close call in the

256
00:07:22,340 --> 00:07:23,900
hallway or his attempt to get out of the

257
00:07:23,900 --> 00:07:25,729
way or smell him I noticed a change in

258
00:07:25,729 --> 00:07:27,229
the atmosphere Arcata feeling in his

259
00:07:27,229 --> 00:07:28,340
trick knee he seems to only be

260
00:07:28,340 --> 00:07:29,750
perceptive when it plays into the

261
00:07:29,750 --> 00:07:31,460
story's plot everybody just happens to

262
00:07:31,460 --> 00:07:32,659
be in the place they need to be to

263
00:07:32,659 --> 00:07:33,979
figure out how to steal the money also

264
00:07:33,979 --> 00:07:35,360
considering the paranoia this guy

265
00:07:35,360 --> 00:07:37,009
displays and how he sensed there was

266
00:07:37,009 --> 00:07:38,750
more than one robber here seems like

267
00:07:38,750 --> 00:07:40,009
he'd be a little more cautious about the

268
00:07:40,009 --> 00:07:41,599
safe the manufacturers of this safe are

269
00:07:41,599 --> 00:07:43,220
out of business now I can't remember why

270
00:07:43,220 --> 00:07:45,050
blind guy is actually keeping thousands

271
00:07:45,050 --> 00:07:46,789
of dollars in a safe inside his house I

272
00:07:46,789 --> 00:07:48,110
guess after he won his settlement the

273
00:07:48,110 --> 00:07:49,490
judge handed him a briefcase filled with

274
00:07:49,490 --> 00:07:51,020
money which I assume is how it works in

275
00:07:51,020 --> 00:07:54,650
Detroit who's calling this asshole at

276
00:07:54,650 --> 00:07:56,360
3:00 a.m. right now and since winter

277
00:07:56,360 --> 00:07:59,599
phone buzzes that loud not charging your

278
00:07:59,599 --> 00:08:01,370
phone before a heist blind guy can't

279
00:08:01,370 --> 00:08:02,690
smell the actual people standing right

280
00:08:02,690 --> 00:08:04,099
in front of him but he can smell their

281
00:08:04,099 --> 00:08:07,190
shoes the blind man has this girl tied

282
00:08:07,190 --> 00:08:08,449
up in the basement complete with a

283
00:08:08,449 --> 00:08:10,280
string that rings a bell to tell him

284
00:08:10,280 --> 00:08:11,780
she's moving but why did the fluorescent

285
00:08:11,780 --> 00:08:13,340
lights turn on and off too is it for the

286
00:08:13,340 --> 00:08:14,900
jump scare he also allows her to keep an

287
00:08:14,900 --> 00:08:16,610
expositional newspaper next to her in a

288
00:08:16,610 --> 00:08:18,169
little padded area maybe just as a

289
00:08:18,169 --> 00:08:19,400
reminder for the terrible thing she did

290
00:08:19,400 --> 00:08:21,199
but more so she can show passers-by who

291
00:08:21,199 --> 00:08:23,090
she is when the blind man was designing

292
00:08:23,090 --> 00:08:24,349
his home he opted for the dim and

293
00:08:24,349 --> 00:08:26,090
ominous red lights that don't really

294
00:08:26,090 --> 00:08:27,860
provide any practical lighting this safe

295
00:08:27,860 --> 00:08:29,360
which has up to eight numbers you can

296
00:08:29,360 --> 00:08:31,069
fill in has the exact same code as the

297
00:08:31,069 --> 00:08:32,959
money safe and why does he have another

298
00:08:32,959 --> 00:08:34,610
safe down here for the keys when he

299
00:08:34,610 --> 00:08:36,200
could simply have those in the same safe

300
00:08:36,200 --> 00:08:38,149
upstairs well when I finally released my

301
00:08:38,149 --> 00:08:39,589
kidnap victim I want to make sure the

302
00:08:39,589 --> 00:08:41,029
keys are down here already better get

303
00:08:41,029 --> 00:08:43,610
another safe for convenience these girls

304
00:08:43,610 --> 00:08:44,750
don't immediately start running away

305
00:08:44,750 --> 00:08:45,620
from the guy with the gun

306
00:08:45,620 --> 00:08:47,000
staying exposed and the only small

307
00:08:47,000 --> 00:08:48,880
opening he has for shooting purposes

308
00:08:48,880 --> 00:08:50,630
convenient abandoned neighborhood

309
00:08:50,630 --> 00:08:53,870
continues to be convenient maybe you

310
00:08:53,870 --> 00:08:54,920
should've thought about this before you

311
00:08:54,920 --> 00:08:56,240
started shooting up the cellar you knew

312
00:08:56,240 --> 00:08:57,410
this girl was up because you heard the

313
00:08:57,410 --> 00:08:58,910
bell ring so why did you shoot so

314
00:08:58,910 --> 00:09:00,770
indiscriminately you've been to war man

315
00:09:00,770 --> 00:09:02,480
you know better perfect chance to walk

316
00:09:02,480 --> 00:09:06,509
slowly the out of here waste it

317
00:09:06,509 --> 00:09:07,949
I can tell just by looking and I

318
00:09:07,949 --> 00:09:09,300
memorize the way the locks look on the

319
00:09:09,300 --> 00:09:10,920
front door I think it was okay with

320
00:09:10,920 --> 00:09:12,239
these guys finding ways to be super

321
00:09:12,239 --> 00:09:13,800
silent when the blind man was around but

322
00:09:13,800 --> 00:09:15,360
now I'm floored they survive this

323
00:09:15,360 --> 00:09:16,559
running around in the dark basement

324
00:09:16,559 --> 00:09:18,949
filled with an obstacle course seen

325
00:09:18,949 --> 00:09:21,059
stupidly saying things out loud ex ma

326
00:09:21,059 --> 00:09:22,170
c'mon what are you waiting for

327
00:09:22,170 --> 00:09:23,850
you have another kidnap girl who killed

328
00:09:23,850 --> 00:09:25,170
your daughter down here do you guns

329
00:09:25,170 --> 00:09:26,910
empty but still a sit

330
00:09:26,910 --> 00:09:29,189
how the fuck do you know that you're

331
00:09:29,189 --> 00:09:31,079
still in the dark just got strangled how

332
00:09:31,079 --> 00:09:33,839
the hell do you know where you are

333
00:09:33,839 --> 00:09:36,299
why first off didn't the blind guy turn

334
00:09:36,299 --> 00:09:38,100
off the breakers second off if he only

335
00:09:38,100 --> 00:09:39,480
turned off the breakers for the basement

336
00:09:39,480 --> 00:09:41,040
why did he do that instead of the whole

337
00:09:41,040 --> 00:09:42,929
house third off even if he didn't why is

338
00:09:42,929 --> 00:09:44,730
there light up here the last time I saw

339
00:09:44,730 --> 00:09:46,170
this area all it had was a red light

340
00:09:46,170 --> 00:09:47,879
which should be off anyway and no light

341
00:09:47,879 --> 00:09:49,079
behind the door so you're telling me

342
00:09:49,079 --> 00:09:50,249
this blind man turned on the light

343
00:09:50,249 --> 00:09:51,540
before he went to the cellar door to

344
00:09:51,540 --> 00:09:54,179
start shooting people Todd how did the

345
00:09:54,179 --> 00:09:55,499
dog get in here did the blind guy leave

346
00:09:55,499 --> 00:09:56,970
the doors open for the dog to get in I'm

347
00:09:56,970 --> 00:09:58,529
almost sure he didn't since the doors

348
00:09:58,529 --> 00:09:59,939
are still up and I don't think this guy

349
00:09:59,939 --> 00:10:01,319
has a doggie door considering all the

350
00:10:01,319 --> 00:10:02,939
security he has in place and the blind

351
00:10:02,939 --> 00:10:04,110
man was in such a panic to kill these

352
00:10:04,110 --> 00:10:05,399
fools I doubt he woke up his dog

353
00:10:05,399 --> 00:10:06,809
Unchained him and put him in the house

354
00:10:06,809 --> 00:10:09,420
just in case dude did you forget what

355
00:10:09,420 --> 00:10:10,709
you guys found out before entering the

356
00:10:10,709 --> 00:10:12,089
house rocky had to go through the one

357
00:10:12,089 --> 00:10:13,259
window that wasn't block remember

358
00:10:13,259 --> 00:10:14,819
totally and completely astonishing he

359
00:10:14,819 --> 00:10:15,929
didn't bring this gun in the first place

360
00:10:15,929 --> 00:10:17,220
when he first thought there might be

361
00:10:17,220 --> 00:10:18,299
intruders in this house

362
00:10:18,299 --> 00:10:19,679
the blind man no longer has the blood

363
00:10:19,679 --> 00:10:21,149
stains on his shirt that were there when

364
00:10:21,149 --> 00:10:22,259
they were in the cellar I guess he found

365
00:10:22,259 --> 00:10:23,459
the time to change shirts when he was

366
00:10:23,459 --> 00:10:26,850
down there are you sure about that

367
00:10:26,850 --> 00:10:28,110
yeah blind dude kidnap and kill the

368
00:10:28,110 --> 00:10:29,639
woman but you still broke into his house

369
00:10:29,639 --> 00:10:30,839
and tried to steal almost a million

370
00:10:30,839 --> 00:10:32,459
dollars once again Vince that are big

371
00:10:32,459 --> 00:10:33,869
enough for an adult to crawl through to

372
00:10:33,869 --> 00:10:34,980
make John McClane proud

373
00:10:34,980 --> 00:10:36,929
Alec survives this to an insane degree

374
00:10:36,929 --> 00:10:38,399
where he's only unconscious for a few

375
00:10:38,399 --> 00:10:39,689
minutes and has no scars or death

376
00:10:39,689 --> 00:10:41,699
afterwards also the dog was able to push

377
00:10:41,699 --> 00:10:43,079
Alex through this window and he wasn't

378
00:10:43,079 --> 00:10:44,699
immediately stopped by metal bars why

379
00:10:44,699 --> 00:10:46,079
did he and rocky think they were trapped

380
00:10:46,079 --> 00:10:47,040
in this room when they could have

381
00:10:47,040 --> 00:10:49,169
escaped through this window Alec

382
00:10:49,169 --> 00:10:51,059
survives even more this as I see Alex

383
00:10:51,059 --> 00:10:53,129
survive every fall crash choking and

384
00:10:53,129 --> 00:10:54,569
head smashing in this movie I wonder why

385
00:10:54,569 --> 00:10:56,369
Charles Xavier never recruited this gift

386
00:10:56,369 --> 00:10:57,480
even though the blind man killed the

387
00:10:57,480 --> 00:10:58,740
power when they were in the cellar the

388
00:10:58,740 --> 00:11:00,299
washing machine can come on because it's

389
00:11:00,299 --> 00:11:02,549
on battery backup you understand nothing

390
00:11:02,549 --> 00:11:05,879
faint Cindy took my child away from me I

391
00:11:05,879 --> 00:11:08,850
thought they told me fair she gave me a

392
00:11:08,850 --> 00:11:11,069
new one and he is yet another whammy for

393
00:11:11,069 --> 00:11:12,239
the movie introducing us to the

394
00:11:12,239 --> 00:11:13,889
wonderful world of this guy artificially

395
00:11:13,889 --> 00:11:15,509
inseminating his kidnapped victims to

396
00:11:15,509 --> 00:11:17,160
get a new child believe me this makes

397
00:11:17,160 --> 00:11:18,510
the movie way better when you find out

398
00:11:18,510 --> 00:11:20,310
Papa dragons basement full of jets also

399
00:11:20,310 --> 00:11:22,020
this movie officially turns the villain

400
00:11:22,020 --> 00:11:23,730
hero thing on its head to justify all

401
00:11:23,730 --> 00:11:24,990
the actions we've seen in this movie

402
00:11:24,990 --> 00:11:26,760
these kids who rob people's houses are

403
00:11:26,760 --> 00:11:27,990
now forgiven because this guy is even

404
00:11:27,990 --> 00:11:28,890
worse than they are

405
00:11:28,890 --> 00:11:30,600
Luffy fails to show Alex's backup power

406
00:11:30,600 --> 00:11:32,550
supply and computer screen POV that he

407
00:11:32,550 --> 00:11:34,110
obviously has built inside him from his

408
00:11:34,110 --> 00:11:34,860
time at Skynet

409
00:11:34,860 --> 00:11:36,420
so movie expects me to believe that the

410
00:11:36,420 --> 00:11:37,710
blind man was able to beat the shit out

411
00:11:37,710 --> 00:11:39,360
of Alex like he wasn't blind but when he

412
00:11:39,360 --> 00:11:40,740
goes to kill him he completely misses

413
00:11:40,740 --> 00:11:42,360
and stabs money's body even though the

414
00:11:42,360 --> 00:11:43,890
blind guy was standing right over Alex

415
00:11:43,890 --> 00:11:45,780
dawn finds its way out of the HVAC and

416
00:11:45,780 --> 00:11:47,850
the wall I guess because this is

417
00:11:47,850 --> 00:11:49,320
actually a video game dog that whenever

418
00:11:49,320 --> 00:11:50,850
it gets stuck gets to restart from the

419
00:11:50,850 --> 00:11:55,560
spot there's no God I don't know have

420
00:11:55,560 --> 00:11:57,120
you met Alex this is exactly what I

421
00:11:57,120 --> 00:11:59,940
think it is not a rapist I never forced

422
00:11:59,940 --> 00:12:02,460
myself on her your honor all I did was

423
00:12:02,460 --> 00:12:03,570
artificially inseminate her while

424
00:12:03,570 --> 00:12:05,160
keeping her against her will so despite

425
00:12:05,160 --> 00:12:06,300
the fact that I'm going to jail forever

426
00:12:06,300 --> 00:12:08,520
or at least I have my morals just this

427
00:12:08,520 --> 00:12:10,710
all of this why is there hair in it

428
00:12:10,710 --> 00:12:11,310
don't answer that

429
00:12:11,310 --> 00:12:12,690
holding the turkey baster in this way

430
00:12:12,690 --> 00:12:14,700
allowing man seed to drip out also this

431
00:12:14,700 --> 00:12:16,080
is not a contest I don't think you need

432
00:12:16,080 --> 00:12:17,880
that much or do you now I'm doubting my

433
00:12:17,880 --> 00:12:19,890
personal man seed production only now

434
00:12:19,890 --> 00:12:21,330
it's almost completely full what was he

435
00:12:21,330 --> 00:12:22,740
doing for that one second considering

436
00:12:22,740 --> 00:12:23,970
what we know of Alex this is literally

437
00:12:23,970 --> 00:12:25,890
deus ex machina just in case the homo

438
00:12:25,890 --> 00:12:27,570
semen thing wasn't as distasteful as it

439
00:12:27,570 --> 00:12:29,220
could be we will now stab him with the

440
00:12:29,220 --> 00:12:31,080
baster and make it joke on it the blind

441
00:12:31,080 --> 00:12:32,340
man decided to take the bag full of

442
00:12:32,340 --> 00:12:33,450
money down to the basement with him

443
00:12:33,450 --> 00:12:35,190
after taking it off of rocky and leaving

444
00:12:35,190 --> 00:12:36,480
it in another room in a previous scene

445
00:12:36,480 --> 00:12:38,190
because he understood a movie is being

446
00:12:38,190 --> 00:12:39,390
made and needed to keep the money

447
00:12:39,390 --> 00:12:43,610
conflict going

448
00:12:43,610 --> 00:12:46,080
first off even if the blind man was able

449
00:12:46,080 --> 00:12:47,250
to get out of the basement he would have

450
00:12:47,250 --> 00:12:48,450
had to run to the room where the gun was

451
00:12:48,450 --> 00:12:50,250
and if you recall he didn't know where

452
00:12:50,250 --> 00:12:51,780
that gun was after he threw Alex into

453
00:12:51,780 --> 00:12:53,190
the workbench because he proceeded to

454
00:12:53,190 --> 00:12:55,140
use hedge clippers second off I can't

455
00:12:55,140 --> 00:12:56,490
believe they're saying alex is dead here

456
00:12:56,490 --> 00:12:57,690
after all the other stuff he survived

457
00:12:57,690 --> 00:12:59,430
even after being bludgeoned with a metal

458
00:12:59,430 --> 00:13:01,200
hammer assaulted by a jizz baster and

459
00:13:01,200 --> 00:13:02,790
handcuffed to a padded room this old

460
00:13:02,790 --> 00:13:04,410
blind man was able to rush up behind

461
00:13:04,410 --> 00:13:05,700
them and shoot Alex before they leave

462
00:13:05,700 --> 00:13:08,580
the house will you just leave the

463
00:13:08,580 --> 00:13:09,900
premises please haven't you had enough

464
00:13:09,900 --> 00:13:11,730
they tired and beaten Rocky's still

465
00:13:11,730 --> 00:13:13,680
manages to outrun this dog Rocky has an

466
00:13:13,680 --> 00:13:15,330
amazing magical bag that disappears at

467
00:13:15,330 --> 00:13:16,950
random times so no one else can steal it

468
00:13:16,950 --> 00:13:18,210
if it's filled with money not only does

469
00:13:18,210 --> 00:13:19,590
rocky have a magical disappearing bag

470
00:13:19,590 --> 00:13:21,420
she also has magical regenerative pants

471
00:13:21,420 --> 00:13:22,680
that can sew themselves back together

472
00:13:22,680 --> 00:13:24,090
after getting cut during the attempted

473
00:13:24,090 --> 00:13:25,770
insemination this is clever but I feel

474
00:13:25,770 --> 00:13:27,270
like taking her sister to California and

475
00:13:27,270 --> 00:13:28,830
getting a waitressing job is easier than

476
00:13:28,830 --> 00:13:30,060
the bull she's going through just to

477
00:13:30,060 --> 00:13:31,560
keep the money dog continues to go after

478
00:13:31,560 --> 00:13:33,120
her face instead of biting literally

479
00:13:33,120 --> 00:13:37,590
anywhere else you can go now you can go

480
00:13:37,590 --> 00:13:39,510
now how many get away fake outz if we

481
00:13:39,510 --> 00:13:41,010
had in the last five minutes I count

482
00:13:41,010 --> 00:13:42,900
five Ruby shows me the moment it showed

483
00:13:42,900 --> 00:13:44,160
me at the beginning of the movie making

484
00:13:44,160 --> 00:13:45,750
me feel like I just wasted the last hour

485
00:13:45,750 --> 00:13:50,220
and 20 minutes of my life oh you you and

486
00:13:50,220 --> 00:13:51,900
your face of course the remote to turn

487
00:13:51,900 --> 00:13:53,220
on the alarm is here because of course

488
00:13:53,220 --> 00:13:58,080
it is of course blind guy doesn't know

489
00:13:58,080 --> 00:13:59,700
how to properly disarm his own security

490
00:13:59,700 --> 00:14:01,650
system if the siren goes off rocky this

491
00:14:01,650 --> 00:14:03,210
tremendous trouble leaving a situation

492
00:14:03,210 --> 00:14:05,510
when she has the chance

493
00:14:05,510 --> 00:14:07,820
the cops come quickly to a house in the

494
00:14:07,820 --> 00:14:09,019
middle of a neighborhood no one knew

495
00:14:09,019 --> 00:14:10,730
still existed and they somehow don't see

496
00:14:10,730 --> 00:14:12,110
rocky running after turning this corner

497
00:14:12,110 --> 00:14:13,579
News playing in the background that's

498
00:14:13,579 --> 00:14:14,959
important to the story cliche this

499
00:14:14,959 --> 00:14:17,120
visually impaired man was able to defend

500
00:14:17,120 --> 00:14:19,220
himself shooting and killing both his

501
00:14:19,220 --> 00:14:21,199
attackers on the spot detectives were

502
00:14:21,199 --> 00:14:22,880
baffled and all the Jews and the obvious

503
00:14:22,880 --> 00:14:24,320
kidnapping dungeon in his basement but

504
00:14:24,320 --> 00:14:25,730
what a man does with his jizz and a

505
00:14:25,730 --> 00:14:27,290
turkey baster and an obvious kidnapping

506
00:14:27,290 --> 00:14:30,220
dungeon in his own house is his business

507
00:14:30,220 --> 00:14:32,510
stable condition death is a stable

508
00:14:32,510 --> 00:14:34,040
condition right because she's definitely

509
00:14:34,040 --> 00:14:35,899
killed it movies so aggressively wants

510
00:14:35,899 --> 00:14:37,490
to sequel it allows this blind man to

511
00:14:37,490 --> 00:14:45,459
survive all this this is puppet dragon

512
00:14:45,459 --> 00:14:50,630
my name is Lester Burnham this is my

513
00:14:50,630 --> 00:14:54,410
neighborhood subliminal liminal and

514
00:14:54,410 --> 00:15:03,410
super you understand nothing you know

515
00:15:03,410 --> 00:15:10,110
nothing

516
00:15:10,110 --> 00:15:14,460
all that is black gold I have been

517
00:15:14,460 --> 00:15:18,560
stabbed shot poisoned frozen hauled

518
00:15:18,560 --> 00:15:21,080
electrocuted and burned

519
00:15:21,080 --> 00:15:28,000
[Music]

