1
00:00:00,000 --> 00:00:03,120
we only buy our products that have Elmo on them

2
00:00:03,120 --> 00:00:06,600
who's that that's right lol

3
00:00:11,050 --> 00:00:14,050
listen all you new york

4
00:00:19,100 --> 00:00:22,130
later

5
00:00:28,900 --> 00:00:32,619
it is crazy just how much happier I am

6
00:00:32,619 --> 00:00:35,739
when it's warm outside I feel like a different person

7
00:00:36,340 --> 00:00:40,629
solid run this morning I've got a early breakfast meeting with one of my

8
00:00:40,629 --> 00:00:43,629
favorite people

9
00:00:44,760 --> 00:00:52,949
Ricky how's breakfast breakfast great the company was even better

10
00:00:52,949 --> 00:00:56,820
oh what a sweet guy and very sweet you want to ride on my boost board

11
00:00:56,820 --> 00:01:00,180
sure take care aqui

12
00:01:00,180 --> 00:01:03,180
yeah

13
00:01:04,309 --> 00:01:07,309
I love that guy

14
00:01:24,840 --> 00:01:30,509
see what this is a picture of right here that is a picture of the back of the air

15
00:01:30,509 --> 00:01:32,840
conditioner

16
00:01:32,840 --> 00:01:35,840
my camera

17
00:01:36,340 --> 00:01:39,180
supposed to be connected like this

18
00:01:39,180 --> 00:01:42,040
about something like this happened but

19
00:01:42,040 --> 00:01:47,200
I gotta fix it

20
00:01:54,960 --> 00:01:57,960
you see glue glue is temperamental

21
00:01:58,650 --> 00:02:03,330
screw the screws absolute and there's the air conditioner works

22
00:02:07,400 --> 00:02:12,380
that's cold and the pictures back the next problem involves this panel light

23
00:02:12,380 --> 00:02:15,500
right here

24
00:02:16,040 --> 00:02:22,850
delighting in the studio super uneven to my dark back here right over here that i

25
00:02:22,850 --> 00:02:27,590
use this panel light to like fill in the gap with light panel without light panel

26
00:02:27,590 --> 00:02:29,780
with light panel without light panel

27
00:02:29,780 --> 00:02:35,570
it makes a real difference the trouble is added need this light around always

28
00:02:35,570 --> 00:02:41,600
accidentally unplugged it

29
00:02:44,500 --> 00:02:48,070
ok

30
00:03:12,980 --> 00:03:16,430
yeah

31
00:03:16,430 --> 00:03:21,650
I'm not making a big thing out of it some terrible things like this but today

32
00:03:21,650 --> 00:03:25,370
is day three of no balloon and no dairy

33
00:03:25,370 --> 00:03:28,370
that's pretty good that's pretty good

34
00:03:37,569 --> 00:03:42,430
begin the kelp noodles

35
00:03:49,350 --> 00:03:50,890
if ever you're in

36
00:03:50,890 --> 00:03:55,270
no me de are like little italy in New York City come to elizabeth street

37
00:03:55,270 --> 00:04:00,850
check out this part it's a private park but they're open they're open like

38
00:04:00,850 --> 00:04:02,860
normal hours

39
00:04:02,860 --> 00:04:06,459
there's people sleeping

40
00:04:08,750 --> 00:04:11,750
I don't really know exactly what it is but it's kind of amazing

41
00:04:12,560 --> 00:04:15,710
it's a lot like that level from golden I intend to 64

42
00:04:18,420 --> 00:04:21,420
yeah

43
00:04:37,510 --> 00:04:43,570
now i would like to introduce a new segment to the show called real talk

44
00:04:43,570 --> 00:04:49,390
I'm doing this for the fans that I know around the globe love realtalk me to R

45
00:04:49,390 --> 00:04:50,920
Kelly knee

46
00:04:50,920 --> 00:04:56,530
- so in the last week I really upset a lot of the viewers of this show for two

47
00:04:56,530 --> 00:05:00,910
before I get into that I work super super hard to mix up that I hope you

48
00:05:00,910 --> 00:05:04,210
love but I've upset you and I want to address it

49
00:05:04,210 --> 00:05:09,160
we are told I've upset you for two reasons the first was when i said the

50
00:05:09,160 --> 00:05:11,110
food here throughout is pretty much it

51
00:05:11,110 --> 00:05:14,170
it's British which is disgusting and it's pretty legit

52
00:05:14,170 --> 00:05:17,410
I was tired I was frustrated i was stuck in an airport all they had for breakfast

53
00:05:17,410 --> 00:05:19,810
were mushy peas and beans

54
00:05:19,810 --> 00:05:23,650
I didn't need to say all British food is disgusting I mean truthfully out like

55
00:05:23,650 --> 00:05:25,720
most foods I don't like French food

56
00:05:25,720 --> 00:05:30,280
I don't like escargot I really don't like American food especially American

57
00:05:30,280 --> 00:05:33,100
food that you get an airport that's disgusting

58
00:05:33,100 --> 00:05:36,130
then anyway people got really upset about that please don't be upset about

59
00:05:36,130 --> 00:05:39,010
that i really i only like pizza and candy

60
00:05:39,010 --> 00:05:42,580
real talk number two was when I

61
00:05:42,580 --> 00:05:48,580
what do you do have words your NYPD with the dignity members of the wealthiest

62
00:05:48,580 --> 00:05:52,960
car I've ever seen and look after like ten thousand people freaked out about

63
00:05:52,960 --> 00:05:57,729
that i went back and watch it and i get i totally understand why I out of

64
00:05:57,729 --> 00:05:59,979
context that looks really bad

65
00:05:59,979 --> 00:06:02,560
if you're in New York City most people are afraid of the cops they're scared to

66
00:06:02,560 --> 00:06:03,909
interact with them

67
00:06:03,909 --> 00:06:07,449
I think it's terrible i think tops feel like they're people just like you or me

68
00:06:07,449 --> 00:06:10,449
and if you saw me park that car in front of a fire hydrant

69
00:06:11,169 --> 00:06:14,830
so I could go to dollar pizza I would expect you to give me a hard time about

70
00:06:14,830 --> 00:06:17,949
it to you know it's not because of what you like to drive things like it's like

71
00:06:17,949 --> 00:06:19,180
a girl car

72
00:06:19,180 --> 00:06:22,360
I like his feelings were hurt he wasn't upset

73
00:06:22,360 --> 00:06:25,360
we're teaching about a car that wasn't his this wasn't a personal attack

74
00:06:25,930 --> 00:06:29,349
so i get it i totally understand why people got upset about that

75
00:06:29,349 --> 00:06:33,099
I should have been more considering the way portrayed it I never want to upset

76
00:06:33,099 --> 00:06:34,300
anyone

77
00:06:34,300 --> 00:06:38,469
see we all have our own moral compass that guides us through life that tells

78
00:06:38,469 --> 00:06:41,620
us what's right and what's wrong and what some people think is right other

79
00:06:41,620 --> 00:06:44,229
people think it's wrong or other people think and sometimes those things are

80
00:06:44,229 --> 00:06:47,680
misaligned in a million years I didn't think people get upset about me saying I

81
00:06:47,680 --> 00:06:51,639
don't like British food so i end this first segment of Real Talk I think I

82
00:06:51,639 --> 00:06:57,940
work really hard to like both not upset people and be true to like my own values

83
00:06:57,940 --> 00:07:00,819
even if that means that only mushy peas

84
00:07:00,819 --> 00:07:05,620
it's important for me to know that you know that i encourage you to continue to

85
00:07:05,620 --> 00:07:09,819
share your perspectives in the comments below only thing trying to establish who

86
00:07:09,819 --> 00:07:13,070
choose not to lose write a whole phone but what

87
00:07:13,070 --> 00:07:19,070
trying what's wrong real talk it is rare but I just got a call from Candace

88
00:07:19,070 --> 00:07:22,850
she said I left work early i'm at the park with the baby

89
00:07:22,850 --> 00:07:25,850
so it's 5pm going home to see my girls

90
00:07:45,180 --> 00:07:50,220
I've never been to a playground at this hour before it's packed here so play

91
00:07:50,220 --> 00:07:50,699
around

92
00:07:50,699 --> 00:07:53,699
rush hour

93
00:08:05,340 --> 00:08:08,340
I love you in

94
00:08:10,350 --> 00:08:14,190
and that is effective marketing

95
00:08:15,930 --> 00:08:18,020
who's this

96
00:08:18,020 --> 00:08:21,020
Elmo family trip to the grocery store

97
00:08:28,889 --> 00:08:31,300
love you

98
00:08:31,300 --> 00:08:36,190
we can't get married again Candice married guys maybe wanna take a time

99
00:08:36,190 --> 00:08:42,700
machine back three years ago I don't I don't know how realistic seven and pick

100
00:08:42,700 --> 00:08:43,870
a different outfit

101
00:08:43,870 --> 00:08:48,700
well you didn't like your wedding dress another successful family trip to the

102
00:08:48,700 --> 00:08:51,700
grocery store

103
00:08:53,150 --> 00:08:56,150
you

104
00:08:58,840 --> 00:09:04,000
I'm not really one to socialize but tonight i was invited to this event that

105
00:09:04,000 --> 00:09:07,000
Cadillac putting on this is not branded or anything like that

106
00:09:07,710 --> 00:09:10,710
yeah be really nice to come so I'm going out

107
00:09:11,540 --> 00:09:15,410
brother will be there for long you're like a Cadillac party right now

108
00:09:16,660 --> 00:09:20,130
look at this red carpet

109
00:09:20,130 --> 00:09:30,060
if you get Cadillac thing i'm laying our whole things over going on to spot a pop

110
00:09:30,060 --> 00:09:33,210
that's sort of a sudden I like your moves man

111
00:09:33,210 --> 00:09:36,210
I think what's up on cable yet no thank you

112
00:09:37,730 --> 00:09:40,730
yeah

113
00:09:44,830 --> 00:09:47,830
shop yeah man look at that thing

114
00:09:59,450 --> 00:10:02,579
yeah

115
00:10:02,579 --> 00:10:05,579
I don't know what this is it's really good

116
00:10:07,420 --> 00:10:08,279
awesome in here

117
00:10:08,279 --> 00:10:11,279
yeah

118
00:10:20,970 --> 00:10:23,570
I don't think it's supposed to be this slippery

119
00:10:23,570 --> 00:10:26,570
sounds like a workout in there

120
00:10:35,930 --> 00:10:38,960
I ran into a friend Nick

121
00:10:38,960 --> 00:10:41,540
and that's it for the Cadillac party he's not that short I was on my

122
00:10:41,540 --> 00:10:43,730
skateboard you skateboard

123
00:10:43,730 --> 00:10:47,210
have you ridden this thing and we got this Nick

124
00:10:47,210 --> 00:10:53,870
I believe in you to bring the ship anywhere

125
00:10:57,420 --> 00:11:02,670
today's episode was filmed at 60 frames per second that's why it's all smooth

126
00:11:02,670 --> 00:11:05,190
and weird-looking it was an experiment

127
00:11:05,190 --> 00:11:11,220
I love the look but it made everything had a dark and noisy like unclear though

128
00:11:11,220 --> 00:11:15,630
I'm gonna go back the way it was just let me know like do you hate the way I

129
00:11:15,630 --> 00:11:18,360
look today or do you like the way it looked today

130
00:11:18,360 --> 00:11:19,830
thank you

