1
00:00:00,010 --> 00:00:17,860
[Music]

2
00:00:17,860 --> 00:00:20,689
why are we running it's for the opening

3
00:00:20,689 --> 00:00:23,060
credits I know but does the scene ever

4
00:00:23,060 --> 00:00:25,580
even happen in the actual story no are

5
00:00:25,580 --> 00:00:28,310
we even in Japan right now I honestly

6
00:00:28,310 --> 00:00:29,870
don't even know

7
00:00:29,870 --> 00:00:34,489
[Music]

8
00:00:34,489 --> 00:00:37,520
gosh how big is this field anyway okay

9
00:00:37,520 --> 00:00:45,850
why do you think we know more than you

10
00:00:45,850 --> 00:00:49,280
fine hungry shut up Yuki every anime

11
00:00:49,280 --> 00:00:52,129
ever all right class settle down welcome

12
00:00:52,129 --> 00:00:53,600
to another year at Kabuto no Hoshi

13
00:00:53,600 --> 00:00:54,949
Academy for girls

14
00:00:54,949 --> 00:00:56,659
now you may have noticed a new addition

15
00:00:56,659 --> 00:00:58,940
to the class due to an internal error we

16
00:00:58,940 --> 00:01:00,800
accidentally got our only mail transfer

17
00:01:00,800 --> 00:01:02,870
student ever this year so please be kind

18
00:01:02,870 --> 00:01:05,690
to him ah this is really gonna affect my

19
00:01:05,690 --> 00:01:08,720
studies oh I think he's kind of cute a

20
00:01:08,720 --> 00:01:11,240
boy do you think he likes to read manga

21
00:01:11,240 --> 00:01:13,940
like me settle down children as I have

22
00:01:13,940 --> 00:01:15,920
more announcements the dorms are also

23
00:01:15,920 --> 00:01:17,960
overflowing this year so you will all be

24
00:01:17,960 --> 00:01:20,360
sharing one room I expect you all to

25
00:01:20,360 --> 00:01:22,759
behave wait I'm sharing a room with

26
00:01:22,759 --> 00:01:25,130
eight girls wow this is really gonna

27
00:01:25,130 --> 00:01:27,500
affect my studies and my video game

28
00:01:27,500 --> 00:01:29,300
playing wait does that mean we can't

29
00:01:29,300 --> 00:01:31,399
have our naked pillow fights well I'm

30
00:01:31,399 --> 00:01:33,200
not going to stop something that fun

31
00:01:33,200 --> 00:01:35,179
just because a boy is there if he

32
00:01:35,179 --> 00:01:36,740
doesn't want to join in that's his

33
00:01:36,740 --> 00:01:38,360
problem and now for your first

34
00:01:38,360 --> 00:01:42,049
assignment group shower exercise yay oh

35
00:01:42,049 --> 00:01:44,149
what a predicament

36
00:01:44,149 --> 00:01:45,799
should I got my hair pink blue or

37
00:01:45,799 --> 00:01:54,020
brighter pink or blue

38
00:01:54,020 --> 00:01:55,800
guess all the training in the world

39
00:01:55,800 --> 00:01:57,990
couldn't save you from a few bullets a

40
00:01:57,990 --> 00:02:00,930
pity I truly expected more from Cameroon

41
00:02:00,930 --> 00:02:05,869
as chosen

42
00:02:05,869 --> 00:02:10,580
so this is it am i dying I've let

43
00:02:10,580 --> 00:02:11,540
everyone down

44
00:02:11,540 --> 00:02:16,599
the whole village mother father brother

45
00:02:16,599 --> 00:02:22,250
I'm sorry wait brother you should always

46
00:02:22,250 --> 00:02:23,989
do your best even if you just got shot

47
00:02:23,989 --> 00:02:30,069
he's right I can't give up just yet

48
00:02:30,069 --> 00:02:35,090
mother father brother everyone thank you

49
00:02:35,090 --> 00:02:42,900
for believing in me

50
00:02:42,900 --> 00:02:46,049
I'll never stop fighting again hey Billy

51
00:02:46,049 --> 00:02:48,360
I'm not done with you yet

52
00:02:48,360 --> 00:02:51,150
whoa what didn't we just shoot you like

53
00:02:51,150 --> 00:02:52,980
three dozen times where are all the

54
00:02:52,980 --> 00:02:53,849
bullet holes

55
00:02:53,849 --> 00:02:56,250
well I remembered my brother and decided

56
00:02:56,250 --> 00:02:58,890
I couldn't give up so the cure for being

57
00:02:58,890 --> 00:03:03,690
shot is remembering someone I yeah I

58
00:03:03,690 --> 00:03:08,780
guess yeah yeah oh yeah very fair

59
00:03:08,780 --> 00:03:10,950
do you watch the English dub or the

60
00:03:10,950 --> 00:03:12,780
Japanese sub only true fans watch the

61
00:03:12,780 --> 00:03:16,079
sub go to the group new kid we hope

62
00:03:16,079 --> 00:03:18,480
you're ready for danger mm-hmm I'm going

63
00:03:18,480 --> 00:03:20,670
to do my best I made a vow I'll never

64
00:03:20,670 --> 00:03:22,920
let the demons hurt anyone again okay

65
00:03:22,920 --> 00:03:24,720
guys we need to discuss how we're gonna

66
00:03:24,720 --> 00:03:27,299
take down the Dark One well tomorrow's

67
00:03:27,299 --> 00:03:29,459
the Blood Moon so it's now or never

68
00:03:29,459 --> 00:03:35,040
we've come too far to give up now that

69
00:03:35,040 --> 00:03:40,980
squid cat he's our little buddy so uh

70
00:03:40,980 --> 00:03:44,609
yeah what actually are you squid cat Oh

71
00:03:44,609 --> 00:03:46,290
me well I'm just

72
00:03:46,290 --> 00:03:49,980
squid cat that squid cat for you

73
00:03:49,980 --> 00:03:51,959
Oh Pikachu we're in anime too

74
00:03:51,959 --> 00:03:54,709
technically right Oh

75
00:03:54,709 --> 00:03:58,440
Takashi yes Makoto well I've seen the

76
00:03:58,440 --> 00:04:00,299
way you look at me in class and I was

77
00:04:00,299 --> 00:04:01,680
wondering if you'd like to go to prom

78
00:04:01,680 --> 00:04:02,099
with me

79
00:04:02,099 --> 00:04:04,910
of course I'll go with you oh I'm great

80
00:04:04,910 --> 00:04:08,190
woo hey what are you doing well we

81
00:04:08,190 --> 00:04:09,780
clearly have feelings for each other as

82
00:04:09,780 --> 00:04:11,519
we've so overtly into that for the past

83
00:04:11,519 --> 00:04:13,650
three seasons yes we can hint at a

84
00:04:13,650 --> 00:04:15,299
secret desire for each other and let the

85
00:04:15,299 --> 00:04:16,799
Internet create all the fan fictions

86
00:04:16,799 --> 00:04:19,289
they want but here gay male characters

87
00:04:19,289 --> 00:04:21,060
can never be shown in anything more than

88
00:04:21,060 --> 00:04:23,250
an embrace and the only time we can show

89
00:04:23,250 --> 00:04:25,530
something overtly gay it has to be for

90
00:04:25,530 --> 00:04:31,220
comedic relief like that guy over there

91
00:04:31,220 --> 00:04:33,030
come on Takashi

92
00:04:33,030 --> 00:04:34,830
there's definitely anime that show a gay

93
00:04:34,830 --> 00:04:37,020
male relationship name one anime were

94
00:04:37,020 --> 00:04:40,770
two men kiss that isn't hentai uh-oh

95
00:04:40,770 --> 00:04:44,960
Yuri are nice nope they just hug

96
00:04:44,960 --> 00:04:47,870
but I don't get it everyone is down with

97
00:04:47,870 --> 00:04:50,030
the gays now how can anime be so far

98
00:04:50,030 --> 00:04:52,009
behind every other form of media when it

99
00:04:52,009 --> 00:04:53,690
comes to portraying gay relationships

100
00:04:53,690 --> 00:04:56,389
well that's a very good question Mikoto

101
00:04:56,389 --> 00:05:00,960
very good indeed

102
00:05:00,960 --> 00:05:09,290
[Music]

103
00:05:09,290 --> 00:05:11,030
[Applause]

104
00:05:11,030 --> 00:05:16,430
heyget Oconee

105
00:05:16,430 --> 00:05:19,350
hey guys thanks so much for watching if

106
00:05:19,350 --> 00:05:20,730
you want to watch if TV shows where

107
00:05:20,730 --> 00:05:23,130
anime hit that box on the Left Pikachu

108
00:05:23,130 --> 00:05:25,560
yeah also big shout out to all the

109
00:05:25,560 --> 00:05:27,120
animators who helped make this their

110
00:05:27,120 --> 00:05:28,800
info is in the description below and

111
00:05:28,800 --> 00:05:30,330
click the box on the right to watch if

112
00:05:30,330 --> 00:05:38,000
people were anime to Kourtney

