1
00:00:00,010 --> 00:00:08,030
[Music]

2
00:00:08,030 --> 00:00:10,410
John wick has deleted scenes from the

3
00:00:10,410 --> 00:00:12,120
sum of all fears on his phone they left

4
00:00:12,120 --> 00:00:14,429
him for dead even he left himself for

5
00:00:14,429 --> 00:00:16,529
dead but then he didn't die

6
00:00:16,529 --> 00:00:19,170
therefore this movie's most subtle title

7
00:00:19,170 --> 00:00:21,119
screen ever I mean if I'm walking in

8
00:00:21,119 --> 00:00:22,439
blind that could be the directors name

9
00:00:22,439 --> 00:00:24,300
or the lead actors name or production

10
00:00:24,300 --> 00:00:26,310
logo is it just me or could this scene

11
00:00:26,310 --> 00:00:27,539
serve as the darkest Gillette

12
00:00:27,539 --> 00:00:29,609
advertisement ever she hated my beard so

13
00:00:29,609 --> 00:00:31,529
now I'll shape it for her ghosts pretty

14
00:00:31,529 --> 00:00:33,120
sure Bridget Moynahan is playing a dead

15
00:00:33,120 --> 00:00:34,500
character in this movie and will only

16
00:00:34,500 --> 00:00:36,149
appear in brief flashbacks like this one

17
00:00:36,149 --> 00:00:37,500
and I can't help but wonder if that's a

18
00:00:37,500 --> 00:00:38,910
good gig or a gig you get when you're

19
00:00:38,910 --> 00:00:40,649
washed up John's wife collapses and then

20
00:00:40,649 --> 00:00:42,210
dies in the hospital despite the movie

21
00:00:42,210 --> 00:00:43,379
never telling me what's wrong with her

22
00:00:43,379 --> 00:00:45,899
I suppose I'm left to guess hmm I'll go

23
00:00:45,899 --> 00:00:48,270
with diphtheria no if JJ Abrams had

24
00:00:48,270 --> 00:00:49,739
directed this I'd be feeling all the

25
00:00:49,739 --> 00:00:51,750
emotions right now as it is I'm mostly

26
00:00:51,750 --> 00:00:53,460
just feeling nothing every umbrella at a

27
00:00:53,460 --> 00:00:55,350
funeral is black cliche also it's a

28
00:00:55,350 --> 00:00:56,850
funeral so of course it's raining cliche

29
00:00:56,850 --> 00:00:58,350
I mean no we're missing here is an

30
00:00:58,350 --> 00:00:59,910
evanescent song right movie will make

31
00:00:59,910 --> 00:01:01,710
wick seem like a total loner but at the

32
00:01:01,710 --> 00:01:03,300
same time this many people came to his

33
00:01:03,300 --> 00:01:05,280
wife's wake that's a lot of people yet

34
00:01:05,280 --> 00:01:09,030
someone can shipped him a dog John I'm

35
00:01:09,030 --> 00:01:11,580
sorry I can't be there for you but you

36
00:01:11,580 --> 00:01:13,979
still need something someone to love

37
00:01:13,979 --> 00:01:15,570
apparently this chick had in her will

38
00:01:15,570 --> 00:01:17,280
the dog would be purchased and sent to

39
00:01:17,280 --> 00:01:18,720
her husband along with this letter and

40
00:01:18,720 --> 00:01:20,130
all that would be kept secret from her

41
00:01:20,130 --> 00:01:22,049
husband until it happened I'm just super

42
00:01:22,049 --> 00:01:24,509
confused and I mean what animal shelter

43
00:01:24,509 --> 00:01:26,070
offers this service will deliver a

44
00:01:26,070 --> 00:01:27,210
straight is someone that didn't ask for

45
00:01:27,210 --> 00:01:28,920
it and will also deliver a sad letter

46
00:01:28,920 --> 00:01:30,540
from a dead loved one only $59.99

47
00:01:30,540 --> 00:01:32,790
meanwhile while John cries this poor

48
00:01:32,790 --> 00:01:34,350
puppy has peed his carrier like three

49
00:01:34,350 --> 00:01:36,240
times and is ashamed look up in the pot

50
00:01:36,240 --> 00:01:38,759
dog oh what a good boy I'm taking off a

51
00:01:38,759 --> 00:01:40,829
sin for this goddamn good boy oh wow

52
00:01:40,829 --> 00:01:42,420
6:00 a.m. the puppy woke him up at the

53
00:01:42,420 --> 00:01:44,009
same time his normal morning alarm goes

54
00:01:44,009 --> 00:01:46,110
off what are the odds milk and cereal

55
00:01:46,110 --> 00:01:48,390
for a dog granted he wasn't expecting a

56
00:01:48,390 --> 00:01:49,770
dog last night so maybe he doesn't have

57
00:01:49,770 --> 00:01:51,030
anything on hand okay

58
00:01:51,030 --> 00:01:52,590
but you still don't feed a dog milk and

59
00:01:52,590 --> 00:01:54,420
cereal in that instance right I mean I

60
00:01:54,420 --> 00:01:55,560
feel like this is what pee-wee Herman

61
00:01:55,560 --> 00:01:56,700
does not a real person

62
00:01:56,700 --> 00:01:58,320
also who ships a dog to some

63
00:01:58,320 --> 00:01:59,670
unsuspecting person without also

64
00:01:59,670 --> 00:02:01,380
shipping some goddamn puppy chow maybe

65
00:02:01,380 --> 00:02:02,880
if you don't take your new dog with you

66
00:02:02,880 --> 00:02:04,799
on your car ride he doesn't die you ever

67
00:02:04,799 --> 00:02:05,280
think about that

68
00:02:05,280 --> 00:02:06,990
yep the entire movie is going to hinge

69
00:02:06,990 --> 00:02:08,280
on the coincidence of these gangsters

70
00:02:08,280 --> 00:02:09,929
randomly stopping at the same gas

71
00:02:09,929 --> 00:02:11,910
station as John wick and Theon having a

72
00:02:11,910 --> 00:02:12,180
hard

73
00:02:12,180 --> 00:02:14,159
for king with strangers the stages of

74
00:02:14,159 --> 00:02:15,840
grief are denial anger stunt-driving

75
00:02:15,840 --> 00:02:17,310
bargaining depression and acceptance

76
00:02:17,310 --> 00:02:20,340
they killed his dog these guys are worse

77
00:02:20,340 --> 00:02:22,739
than actual Theon oh wait Leon burn kids

78
00:02:22,739 --> 00:02:24,569
alive never mind forget what I just said

79
00:02:24,569 --> 00:02:26,430
but does it still fucked up also the

80
00:02:26,430 --> 00:02:27,720
easiest way to get the audience on your

81
00:02:27,720 --> 00:02:29,099
protagonists side is to have the bad

82
00:02:29,099 --> 00:02:31,019
guys kill his dog works even faster than

83
00:02:31,019 --> 00:02:33,980
killing a wife or a kid

84
00:02:33,980 --> 00:02:36,420
doing this instead of just killing him I

85
00:02:36,420 --> 00:02:38,189
mean you broke into his house you killed

86
00:02:38,189 --> 00:02:39,870
his dog you're stealing his car well I

87
00:02:39,870 --> 00:02:41,609
leave him alive there's no good reason I

88
00:02:41,609 --> 00:02:42,930
can think of except a movie needs to

89
00:02:42,930 --> 00:02:44,849
happen also who wants a car this badly

90
00:02:44,849 --> 00:02:46,590
you want the car so instead of just

91
00:02:46,590 --> 00:02:47,760
stealing it you break into the owner's

92
00:02:47,760 --> 00:02:49,440
home kill his dog beat his ass but leave

93
00:02:49,440 --> 00:02:51,659
him alive then steal the car this plan

94
00:02:51,659 --> 00:02:52,799
was created by one of the Horrible

95
00:02:52,799 --> 00:02:54,450
Bosses characters right if you are this

96
00:02:54,450 --> 00:02:55,889
sad about your new dog being killed

97
00:02:55,889 --> 00:02:57,389
don't can hold it up to your face and

98
00:02:57,389 --> 00:02:59,549
pet it like Buffalo Bill bury that and

99
00:02:59,549 --> 00:03:00,989
go on a revenge tear like a normal human

100
00:03:00,989 --> 00:03:03,629
Oh

101
00:03:03,629 --> 00:03:05,310
Keanu just realized he's being filmed

102
00:03:05,310 --> 00:03:07,799
wrong movie has Keano ride and dismount

103
00:03:07,799 --> 00:03:09,510
a city bus without any overt speed

104
00:03:09,510 --> 00:03:11,099
references I give the movie props for

105
00:03:11,099 --> 00:03:12,629
restraint even while ice in it for that

106
00:03:12,629 --> 00:03:15,359
same restraint what yo cetera self-

107
00:03:15,359 --> 00:03:18,750
lethal son as it happens John wick

108
00:03:18,750 --> 00:03:20,190
actually already knows the father of the

109
00:03:20,190 --> 00:03:21,930
fucker who killed his dog considering he

110
00:03:21,930 --> 00:03:23,040
bumped into that dude at a gas station

111
00:03:23,040 --> 00:03:25,019
just before the attack that's a massive

112
00:03:25,019 --> 00:03:26,970
coincidence John wick lost his Mustang

113
00:03:26,970 --> 00:03:28,799
that borrows a Chevelle and before all

114
00:03:28,799 --> 00:03:30,299
is said and done I bet he also drives a

115
00:03:30,299 --> 00:03:31,829
charger for the American muscle car

116
00:03:31,829 --> 00:03:34,409
trifecta are you struck my son poor

117
00:03:34,409 --> 00:03:36,120
Alfie Allen just has a face that screams

118
00:03:36,120 --> 00:03:37,590
needs his daddy to fight his battles for

119
00:03:37,590 --> 00:03:38,099
him Oh

120
00:03:38,099 --> 00:03:39,959
Viggo employs the all-state mayhem guy

121
00:03:39,959 --> 00:03:42,659
which can only lead to mayhem it's not

122
00:03:42,659 --> 00:03:45,449
what you did sons with Angus be sir it's

123
00:03:45,449 --> 00:03:50,000
who you did it - ooh nobody but nobody

124
00:03:50,000 --> 00:03:53,099
is John wick if you know John wick by

125
00:03:53,099 --> 00:03:54,720
sight and you no one would be a danger

126
00:03:54,720 --> 00:03:56,519
and your chop shop guy knows him by

127
00:03:56,519 --> 00:03:58,260
sight shouldn't your king son know John

128
00:03:58,260 --> 00:04:00,000
wick by sight - John wick gave up his

129
00:04:00,000 --> 00:04:01,560
old killer lifestyle but only so much as

130
00:04:01,560 --> 00:04:02,940
to bury it under the basement floor in

131
00:04:02,940 --> 00:04:04,859
case of emergency it takes John so many

132
00:04:04,859 --> 00:04:06,239
sledgehammer swings to get into this

133
00:04:06,239 --> 00:04:07,590
floor thing I'm left wondering why I

134
00:04:07,590 --> 00:04:09,629
didn't just buy a fucking safe father I

135
00:04:09,629 --> 00:04:11,310
can make this right it's amazing how

136
00:04:11,310 --> 00:04:12,479
much of this guy's dialog could

137
00:04:12,479 --> 00:04:14,220
literally be replaced with Theon dialog

138
00:04:14,220 --> 00:04:15,540
from Game of Thrones without anyone

139
00:04:15,540 --> 00:04:15,930
noticing

140
00:04:15,930 --> 00:04:17,130
thankfully the father of the guy that

141
00:04:17,130 --> 00:04:18,810
killed John Wick's dog has John Wick's

142
00:04:18,810 --> 00:04:21,029
home landline number in his rolodex John

143
00:04:21,029 --> 00:04:22,469
week is the kind of man that showers and

144
00:04:22,469 --> 00:04:24,120
dresses in all black before exacting his

145
00:04:24,120 --> 00:04:26,020
revenge because he's a cinematic

146
00:04:26,020 --> 00:04:28,389
very all this house is made of 75% glass

147
00:04:28,389 --> 00:04:30,069
these bad guys apparently didn't hear

148
00:04:30,069 --> 00:04:31,389
any of the gunshots in the other room

149
00:04:31,389 --> 00:04:33,130
from the previous scene movie assassins

150
00:04:33,130 --> 00:04:34,780
always wear suits which look great but

151
00:04:34,780 --> 00:04:36,610
isn't very practical real assassins

152
00:04:36,610 --> 00:04:37,930
probably wear sweat pants but they're

153
00:04:37,930 --> 00:04:41,860
much easier to move it I'll leave you be

154
00:04:41,860 --> 00:04:44,440
then John good night Jimmy thankfully

155
00:04:44,440 --> 00:04:45,610
for John he has an unexplained

156
00:04:45,610 --> 00:04:47,080
understanding with this local cop

157
00:04:47,080 --> 00:04:48,849
wherein dead bodies on John's floor will

158
00:04:48,849 --> 00:04:50,530
be ignored so long as John remembers to

159
00:04:50,530 --> 00:04:52,210
get Jimmy 50-yard line seats for the

160
00:04:52,210 --> 00:04:54,220
next Raiders game or some he was willing

161
00:04:54,220 --> 00:04:55,930
to foe making a veggie drink good for

162
00:04:55,930 --> 00:04:57,490
him for being healthy this movie though

163
00:04:57,490 --> 00:04:58,810
for thinking I give a shit about this

164
00:04:58,810 --> 00:05:00,310
characters diet movie expects me to

165
00:05:00,310 --> 00:05:02,020
believe there are hitman offices inside

166
00:05:02,020 --> 00:05:03,460
New York City's famed Flatiron Building

167
00:05:03,460 --> 00:05:04,690
in addition to the Daily Bugle

168
00:05:04,690 --> 00:05:06,520
operations how much data do you think

169
00:05:06,520 --> 00:05:08,110
John wick is paid for watching his dead

170
00:05:08,110 --> 00:05:09,940
wife videos over and over but he gets

171
00:05:09,940 --> 00:05:11,139
throttled near the end of every single

172
00:05:11,139 --> 00:05:12,940
month will be joins in solidarity with

173
00:05:12,940 --> 00:05:14,770
Breaking Bad and insisting evil crime

174
00:05:14,770 --> 00:05:16,120
people do most of their business and

175
00:05:16,120 --> 00:05:18,069
dry-cleaning facilities and on Wednesday

176
00:05:18,069 --> 00:05:19,659
this movie's ian mcshane characters

177
00:05:19,659 --> 00:05:21,400
excessively older Andy Garcia for some

178
00:05:21,400 --> 00:05:23,229
reason not gonna lie John wicks gear up

179
00:05:23,229 --> 00:05:25,030
for a fight scene is as good as any gear

180
00:05:25,030 --> 00:05:26,620
up for a fight scene ever filmed I'll

181
00:05:26,620 --> 00:05:30,460
remove us in this club is expecting John

182
00:05:30,460 --> 00:05:32,320
wick the club knows a super assassin is

183
00:05:32,320 --> 00:05:34,090
coming here to fuck up and it still

184
00:05:34,090 --> 00:05:35,620
stayed open like how much money are you

185
00:05:35,620 --> 00:05:37,030
making nightly for this to be a logical

186
00:05:37,030 --> 00:05:38,949
decision just close the club and fill it

187
00:05:38,949 --> 00:05:40,539
with all the henchmen you have give John

188
00:05:40,539 --> 00:05:41,680
wick a fight right

189
00:05:41,680 --> 00:05:43,210
instead the club is all I need those

190
00:05:43,210 --> 00:05:44,800
extra dollars you so we shall hash this

191
00:05:44,800 --> 00:05:46,090
out on the dance floor among drunk

192
00:05:46,090 --> 00:05:49,180
college students the typical who do odd

193
00:05:49,180 --> 00:05:52,960
sets do stylize subtitles make a movie

194
00:05:52,960 --> 00:05:55,330
better or worse discuss a nightclub has

195
00:05:55,330 --> 00:05:57,039
showers and locker rooms are you telling

196
00:05:57,039 --> 00:05:58,930
me this is actually a sex club fine what

197
00:05:58,930 --> 00:06:00,280
kind of whore house has showers and

198
00:06:00,280 --> 00:06:01,870
locker ropes murderer in a reflection

199
00:06:01,870 --> 00:06:03,580
apparently makes no noise whatsoever or

200
00:06:03,580 --> 00:06:05,500
else this vain guy is also death sink

201
00:06:05,500 --> 00:06:07,060
drowning though I'm actually sending the

202
00:06:07,060 --> 00:06:08,169
scene for the fact that the victim

203
00:06:08,169 --> 00:06:09,490
thankfully filled this sink to the

204
00:06:09,490 --> 00:06:10,990
goddamn brim before Rick showed up

205
00:06:10,990 --> 00:06:14,740
creating his own death pool ecovida sure

206
00:06:14,740 --> 00:06:16,509
he's already in the club killed the dude

207
00:06:16,509 --> 00:06:17,949
and is down in the bathhouse but i'm

208
00:06:17,949 --> 00:06:19,630
surveillance so the answer to your

209
00:06:19,630 --> 00:06:21,280
question is no this is awesome and cool

210
00:06:21,280 --> 00:06:23,050
but still he wastes time shooting this

211
00:06:23,050 --> 00:06:24,580
asshole in the chest three times before

212
00:06:24,580 --> 00:06:25,870
shooting him in the head John wick is a

213
00:06:25,870 --> 00:06:27,759
bullet waster I'm sorry to say Deadpool

214
00:06:27,759 --> 00:06:29,590
will be proud for a few seconds John

215
00:06:29,590 --> 00:06:31,180
wick turns into a goddamn stormtrooper

216
00:06:31,180 --> 00:06:33,430
club music is so loud folks can't even

217
00:06:33,430 --> 00:06:35,589
hear dancefloor gunshots honest question

218
00:06:35,589 --> 00:06:37,180
how many highly-trained henchmen willing

219
00:06:37,180 --> 00:06:39,260
to die for the boss's kid over murdering

220
00:06:39,260 --> 00:06:40,910
world's greatest hit man's dog does this

221
00:06:40,910 --> 00:06:42,410
crime family actually have imagine the

222
00:06:42,410 --> 00:06:43,940
payroll they have to be a billion dollar

223
00:06:43,940 --> 00:06:46,190
enterprise El Chapo money if you're

224
00:06:46,190 --> 00:06:47,570
gonna headshot this dude why waste the

225
00:06:47,570 --> 00:06:49,430
time to do the beard grab head slam bull

226
00:06:49,430 --> 00:06:51,290
is it just for show I think it's just

227
00:06:51,290 --> 00:06:53,540
for show wit gets his ass kicked by a

228
00:06:53,540 --> 00:06:55,460
random Club henchman which survives this

229
00:06:55,460 --> 00:06:57,320
fine he survives it without major spine

230
00:06:57,320 --> 00:06:59,600
damage you in the ear movie sniper turns

231
00:06:59,600 --> 00:07:01,010
out to be helping John by alerting him

232
00:07:01,010 --> 00:07:02,480
to the female assassin by shooting his

233
00:07:02,480 --> 00:07:04,160
pillow and yeah shooting the pillow is a

234
00:07:04,160 --> 00:07:05,570
pretty good I need to warn you now but

235
00:07:05,570 --> 00:07:06,860
don't have the time to call you signal

236
00:07:06,860 --> 00:07:08,450
but what would be even better would be

237
00:07:08,450 --> 00:07:10,130
to shoot and kill this assassin chick as

238
00:07:10,130 --> 00:07:12,050
she's entering the room am I wrong

239
00:07:12,050 --> 00:07:15,710
I really don't think I'm wrong here how

240
00:07:15,710 --> 00:07:17,030
many rings does it take before this

241
00:07:17,030 --> 00:07:20,800
concierge actually takes any action

242
00:07:20,800 --> 00:07:23,180
priest cursing John wick is up here on

243
00:07:23,180 --> 00:07:24,620
the not that high roof watching these

244
00:07:24,620 --> 00:07:26,450
fools do an execution my question is

245
00:07:26,450 --> 00:07:27,800
aren't there tons of roofs and windows

246
00:07:27,800 --> 00:07:29,870
where non John wiki and people might see

247
00:07:29,870 --> 00:07:31,190
the head shot execution committed in

248
00:07:31,190 --> 00:07:33,830
broad daylight that pillow haulage it

249
00:07:33,830 --> 00:07:35,690
did nothing to quiet that gunshot that

250
00:07:35,690 --> 00:07:37,010
was loud as hell this doesn't

251
00:07:37,010 --> 00:07:38,630
incapacitate John wick long enough for

252
00:07:38,630 --> 00:07:40,220
him to be killed somehow this is the

253
00:07:40,220 --> 00:07:42,140
main bad guy and wick is right here and

254
00:07:42,140 --> 00:07:43,880
yet we're still 35 minutes from the end

255
00:07:43,880 --> 00:07:45,410
which means some kind of a miracle is

256
00:07:45,410 --> 00:07:46,730
gonna happen to keep wick from getting

257
00:07:46,730 --> 00:07:47,300
to this guy

258
00:07:47,300 --> 00:07:48,980
these guys don't double tap wick right

259
00:07:48,980 --> 00:07:50,330
though now for some reason

260
00:07:50,330 --> 00:07:52,910
aka revenge aka screenwriters discretion

261
00:07:52,910 --> 00:07:54,680
oh they're gonna torture him first of

262
00:07:54,680 --> 00:07:55,730
all good luck with that

263
00:07:55,730 --> 00:07:57,590
second of all for what reason or

264
00:07:57,590 --> 00:07:59,450
information what does wick know that you

265
00:07:59,450 --> 00:08:00,740
want to get out of him he wants to kill

266
00:08:00,740 --> 00:08:02,000
you because your outfit killed this dog

267
00:08:02,000 --> 00:08:03,980
that's pretty much it just torturing him

268
00:08:03,980 --> 00:08:06,740
gain you people don't change you know

269
00:08:06,740 --> 00:08:08,810
that unless their wife dies and someone

270
00:08:08,810 --> 00:08:10,190
kills their puppy those folks might

271
00:08:10,190 --> 00:08:12,620
change just a little bit no which is why

272
00:08:12,620 --> 00:08:16,580
God took your wife whoa dude multiple

273
00:08:16,580 --> 00:08:18,110
party fouls here bringing up the dead

274
00:08:18,110 --> 00:08:19,790
wife suggesting God took her for John's

275
00:08:19,790 --> 00:08:21,650
misdeeds suggesting God exists I

276
00:08:21,650 --> 00:08:24,290
received some semblance of an

277
00:08:24,290 --> 00:08:26,840
opportunity to grieve on the law he's

278
00:08:26,840 --> 00:08:29,150
talking about a dog though just FYI of

279
00:08:29,150 --> 00:08:30,800
all the king ways to kill a do these

280
00:08:30,800 --> 00:08:32,510
henchman gun with a freezer bag over the

281
00:08:32,510 --> 00:08:34,190
head for suffocation method which is not

282
00:08:34,190 --> 00:08:35,630
only known to be a long method of murder

283
00:08:35,630 --> 00:08:37,010
but also carries the added weight of

284
00:08:37,010 --> 00:08:39,290
tainting the ziplock name-o and giving

285
00:08:39,290 --> 00:08:40,640
the hero time to escape good thing the

286
00:08:40,640 --> 00:08:42,400
boss man left before all this am i right

287
00:08:42,400 --> 00:08:45,170
Willem Dafoe mix machina also helpful

288
00:08:45,170 --> 00:08:46,880
sniper only Snipes one of the bad guys

289
00:08:46,880 --> 00:08:48,530
giving us this fight that is largely

290
00:08:48,530 --> 00:08:50,120
unnecessary regardless of how cool it

291
00:08:50,120 --> 00:08:51,220
might seem let's have

292
00:08:51,220 --> 00:08:52,810
ass hand-to-hand fight like those Jason

293
00:08:52,810 --> 00:08:54,069
Bourne movies right down to the choke

294
00:08:54,069 --> 00:08:55,779
out ending but let's make ours slightly

295
00:08:55,779 --> 00:08:57,910
worse in every way really up three dudes

296
00:08:57,910 --> 00:08:59,500
killed in the last ten seconds yet these

297
00:08:59,500 --> 00:09:00,790
henchmen are still loyal to Theon

298
00:09:00,790 --> 00:09:02,800
because I have no idea I'd have cut and

299
00:09:02,800 --> 00:09:04,600
run ages ago natural and Dean will be

300
00:09:04,600 --> 00:09:06,459
bypassed for a longer more drawn-out and

301
00:09:06,459 --> 00:09:08,379
unnecessary ending because movie using

302
00:09:08,379 --> 00:09:10,120
your smartphone while driving John wick

303
00:09:10,120 --> 00:09:11,819
just accidentally created a PSA I

304
00:09:11,819 --> 00:09:14,620
appreciate you granted my son a swift

305
00:09:14,620 --> 00:09:22,480
death well give him a chance a sudden

306
00:09:22,480 --> 00:09:23,829
wound opposed being tortured seen his

307
00:09:23,829 --> 00:09:26,579
sudden my son

308
00:09:26,579 --> 00:09:28,689
this scene is shooting holes in my

309
00:09:28,689 --> 00:09:30,009
Willem Dafoe is evil prediction so I

310
00:09:30,009 --> 00:09:30,610
don't like it

311
00:09:30,610 --> 00:09:32,230
two shots to kill him then three to four

312
00:09:32,230 --> 00:09:34,120
shots for spike all this time he's been

313
00:09:34,120 --> 00:09:35,500
listening to the bad guy telling him and

314
00:09:35,500 --> 00:09:37,120
kill people but only after the death of

315
00:09:37,120 --> 00:09:38,500
what's-his-name does John wick violently

316
00:09:38,500 --> 00:09:40,509
jerked the car around in a 180 okay yeah

317
00:09:40,509 --> 00:09:42,160
you got this car for free and but still

318
00:09:42,160 --> 00:09:43,720
leaving it unattended with the keys

319
00:09:43,720 --> 00:09:45,339
inside anywhere in New York City is

320
00:09:45,339 --> 00:09:47,759
basically Tugg Speedman levels of stupid

321
00:09:47,759 --> 00:09:50,139
based on the actions of literally

322
00:09:50,139 --> 00:09:51,819
everyone they obviously do not live by

323
00:09:51,819 --> 00:09:53,560
any code whatsoever thank God that

324
00:09:53,560 --> 00:09:55,149
mysterious can I call and told wick the

325
00:09:55,149 --> 00:09:57,040
word helipad thank God he knew exactly

326
00:09:57,040 --> 00:09:59,170
which one of NYC's many dozens of

327
00:09:59,170 --> 00:10:01,540
helipads to go to after such news and he

328
00:10:01,540 --> 00:10:03,220
was given a free hot rod so that we

329
00:10:03,220 --> 00:10:04,750
could finally have a finale and end this

330
00:10:04,750 --> 00:10:06,160
thing it's amazing how much of this

331
00:10:06,160 --> 00:10:08,139
hand-to-hand and gun badass movie spins

332
00:10:08,139 --> 00:10:09,879
its finale focusing on driving skills

333
00:10:09,879 --> 00:10:11,920
who's that a gun asks the main henchman

334
00:10:11,920 --> 00:10:13,689
of the main bad guy who should be fired

335
00:10:13,689 --> 00:10:14,949
immediately for such a lack of

336
00:10:14,949 --> 00:10:16,779
situational preparedness none of these

337
00:10:16,779 --> 00:10:18,550
machine guns firing a Twix car appear to

338
00:10:18,550 --> 00:10:20,470
do any good whatsoever they don't stop

339
00:10:20,470 --> 00:10:22,180
the car they don't hit wick why haven't

340
00:10:22,180 --> 00:10:26,620
they shot out of stars yet rushing us us

341
00:10:26,620 --> 00:10:28,809
it's Neal versus the allstate mayhem guy

342
00:10:28,809 --> 00:10:30,579
you have five seconds to place your bets

343
00:10:30,579 --> 00:10:32,259
and I hope you use common sense whit

344
00:10:32,259 --> 00:10:33,759
kills a dude with the car but his lack

345
00:10:33,759 --> 00:10:35,500
of spatial awareness is astounding hole

346
00:10:35,500 --> 00:10:37,779
deep it levels a bull oh my god is it

347
00:10:37,779 --> 00:10:41,769
raining since when no more bullets no

348
00:10:41,769 --> 00:10:42,160
more

349
00:10:42,160 --> 00:10:44,350
lowitz let's let fisticuffs decide this

350
00:10:44,350 --> 00:10:46,030
especially since you're 60 years old and

351
00:10:46,030 --> 00:10:47,980
wick takes more than five seconds to

352
00:10:47,980 --> 00:10:49,960
eliminate this geriatric bad guy John

353
00:10:49,960 --> 00:10:51,130
wick aka Jesus

354
00:10:51,130 --> 00:10:54,520
aka neo aka seeing you John the great

355
00:10:54,520 --> 00:10:55,960
thing is Vigo's death and the collapse

356
00:10:55,960 --> 00:10:57,550
of his criminal empire will result in a

357
00:10:57,550 --> 00:10:59,290
power vacuum also that would probably

358
00:10:59,290 --> 00:11:01,120
lead to a gang war a lot more people are

359
00:11:01,120 --> 00:11:03,100
about to die because I guess he wants

360
00:11:03,100 --> 00:11:04,720
medicine wick breaks into an animal

361
00:11:04,720 --> 00:11:06,160
hospital at the end of the movie mostly

362
00:11:06,160 --> 00:11:07,600
so he can find a dog that's about to be

363
00:11:07,600 --> 00:11:09,160
euthanized so he can save it and make

364
00:11:09,160 --> 00:11:10,480
all the animal lovers in the audience

365
00:11:10,480 --> 00:11:18,120
forget his other puppy's traumatic debt

366
00:11:18,120 --> 00:11:32,959
[Music]

367
00:11:32,959 --> 00:11:36,350
John I'm sorry I can't be there for you

368
00:11:36,350 --> 00:11:39,589
but you still need something someone to

369
00:11:39,589 --> 00:11:42,050
love

370
00:11:42,050 --> 00:11:46,769
[Music]

371
00:11:46,769 --> 00:11:48,759
you can save money and be better

372
00:11:48,759 --> 00:12:06,000
protected from mayhem avenge me

