1
00:00:00,010 --> 00:00:06,569
you didn't use a catheter I'm really

2
00:00:06,569 --> 00:00:08,760
loving this fall weather me too but I'm

3
00:00:08,760 --> 00:00:10,710
so over everyone acted like basic white

4
00:00:10,710 --> 00:00:12,389
girls with pumpkin spice the scars

5
00:00:12,389 --> 00:00:14,990
so annoying yeah I'll never be like that

6
00:00:14,990 --> 00:00:19,619
Carl what is that oh god is happening

7
00:00:19,619 --> 00:00:31,279
sweater weather

8
00:00:31,279 --> 00:00:37,829
every autumn ever Siri is it autumn yet

9
00:00:37,829 --> 00:00:41,680
today is the first day of fall sick

10
00:00:41,680 --> 00:00:43,789
[Music]

11
00:00:43,789 --> 00:00:46,640
you're free now baby

12
00:00:46,640 --> 00:00:48,570
finally autumn can't wait to start

13
00:00:48,570 --> 00:00:50,750
working on my summer body

14
00:00:50,750 --> 00:00:54,510
hey girl come in animals ready okay

15
00:00:54,510 --> 00:00:57,000
I've gotta grab my hat what's this smell

16
00:00:57,000 --> 00:00:59,670
oh I love fall candles and so this year

17
00:00:59,670 --> 00:01:01,410
I decided to get the real sense of fall

18
00:01:01,410 --> 00:01:03,690
it smells awful okay so I have a rotten

19
00:01:03,690 --> 00:01:04,799
pumpkin that you've carved away too

20
00:01:04,799 --> 00:01:06,570
early leftover turkey that you swear

21
00:01:06,570 --> 00:01:08,030
you're gonna put into a sandwich and

22
00:01:08,030 --> 00:01:10,590
family tension how does family tension

23
00:01:10,590 --> 00:01:11,820
smell pumpkin pie

24
00:01:11,820 --> 00:01:16,380
that's a nice betrayal oh you know

25
00:01:16,380 --> 00:01:18,510
Starbucks invented autumn

26
00:01:18,510 --> 00:01:20,400
yes I'm allergic to strawberries for

27
00:01:20,400 --> 00:01:21,720
real I had no idea

28
00:01:21,720 --> 00:01:23,970
food what are you wearing what it's

29
00:01:23,970 --> 00:01:25,290
finally cold enough to wear turtlenecks

30
00:01:25,290 --> 00:01:26,730
you look stupid

31
00:01:26,730 --> 00:01:29,040
uh you guys just don't get it okay cuz I

32
00:01:29,040 --> 00:01:31,080
could hide a net full hickeys underneath

33
00:01:31,080 --> 00:01:33,060
this thing well you got a hickey well

34
00:01:33,060 --> 00:01:35,130
not yet but I will

35
00:01:35,130 --> 00:01:39,270
it's hickey season boys its hickey

36
00:01:39,270 --> 00:01:41,070
season I thought it was glory season is

37
00:01:41,070 --> 00:01:44,070
yummy to me that global warming tell me

38
00:01:44,070 --> 00:01:46,800
about it I'm colorblind saw I don't see

39
00:01:46,800 --> 00:01:50,640
seasons hey hey I'm almost ready just

40
00:01:50,640 --> 00:01:51,930
gotta shave my back real quick oh yeah

41
00:01:51,930 --> 00:01:52,350
no problem

42
00:01:52,350 --> 00:01:53,850
wait hold on are you playing Christmas

43
00:01:53,850 --> 00:01:55,320
music right now it's not even

44
00:01:55,320 --> 00:01:56,820
Thanksgiving yet oh yeah it's the

45
00:01:56,820 --> 00:01:58,140
holiday season so in less than a holiday

46
00:01:58,140 --> 00:02:01,080
music no you can't play Christmas music

47
00:02:01,080 --> 00:02:03,270
before December 1st that's the rule

48
00:02:03,270 --> 00:02:04,590
it's not like there's any Thanksgiving

49
00:02:04,590 --> 00:02:20,100
music for me to listen to the Christmas

50
00:02:20,100 --> 00:02:22,980
music was fine yeah hey guys it's autumn

51
00:02:22,980 --> 00:02:23,970
don't forget to vote

52
00:02:23,970 --> 00:02:26,400
I always think apple picking is gonna be

53
00:02:26,400 --> 00:02:28,740
way more fun than it actually is it's

54
00:02:28,740 --> 00:02:30,780
actually just manual labor that people

55
00:02:30,780 --> 00:02:32,430
get paid way too little for and we're

56
00:02:32,430 --> 00:02:35,070
paying a lot to do it but the leaves are

57
00:02:35,070 --> 00:02:37,200
changing colors I love seasons I got

58
00:02:37,200 --> 00:02:40,260
pumpkin spice tan bun what pumpkin spice

59
00:02:40,260 --> 00:02:44,459
is back and I'm thriving it feels so

60
00:02:44,459 --> 00:02:46,200
good to volunteer at the soup kitchen I

61
00:02:46,200 --> 00:02:48,060
know we're such good people for

62
00:02:48,060 --> 00:02:49,320
volunteering to help feed the homeless

63
00:02:49,320 --> 00:02:51,989
and on Thanksgiving too you know

64
00:02:51,989 --> 00:02:54,390
actually we do this year-round and we're

65
00:02:54,390 --> 00:02:55,739
always having trouble finding people

66
00:02:55,739 --> 00:02:57,390
after the holidays so we would love to

67
00:02:57,390 --> 00:03:08,720
have you back we're really good people

68
00:03:08,720 --> 00:03:14,820
yeah every autumn ever oh yeah there is

69
00:03:14,820 --> 00:03:20,070
[Music]

70
00:03:20,070 --> 00:03:25,750
all here can I show you my back now can

71
00:03:25,750 --> 00:03:35,920
i watch you know the Christmas do I have

72
00:03:35,920 --> 00:03:40,570
a stroke oh I smell cinnamon thanks so

73
00:03:40,570 --> 00:03:41,950
much for watching every autumn ever but

74
00:03:41,950 --> 00:03:43,300
if you only watch every trick or treat

75
00:03:43,300 --> 00:03:45,040
ever hit that box and laughs this

76
00:03:45,040 --> 00:03:47,140
pumpkin spice or click the Box on the

77
00:03:47,140 --> 00:03:50,150
right to watch every fun at house ever

78
00:03:50,150 --> 00:03:56,530
[Music]

79
00:03:56,530 --> 00:03:59,000
you

