1
00:00:00,010 --> 00:00:10,360
ah they fooled me into watching another

2
00:00:10,360 --> 00:00:11,680
pirates movie god dammit

3
00:00:11,680 --> 00:00:14,620
it is said the blood thicker than water

4
00:00:14,620 --> 00:00:16,330
it is said that every movie starts with

5
00:00:16,330 --> 00:00:18,490
narration these days it is said the

6
00:00:18,490 --> 00:00:21,279
blood thicker than water a factual

7
00:00:21,279 --> 00:00:23,259
statement and also a cliche it is what

8
00:00:23,259 --> 00:00:28,750
defines us binds us curses that might

9
00:00:28,750 --> 00:00:30,279
apply to you specifically Barnabas but

10
00:00:30,279 --> 00:00:31,360
for everyone else you're pretty much

11
00:00:31,360 --> 00:00:33,489
over three amending in place poor

12
00:00:33,489 --> 00:00:34,930
servant child wearing very nice clothes

13
00:00:34,930 --> 00:00:36,820
made of seemingly expensive fabrics my

14
00:00:36,820 --> 00:00:38,890
father took us to the new world use of

15
00:00:38,890 --> 00:00:40,420
the term new world peaked in the mid

16
00:00:40,420 --> 00:00:41,980
17th century when European explorers

17
00:00:41,980 --> 00:00:43,870
were actively navigating the globe and

18
00:00:43,870 --> 00:00:45,580
discovering new lands Barnabas meanwhile

19
00:00:45,580 --> 00:00:46,990
I went to Maine which had its first

20
00:00:46,990 --> 00:00:48,850
European settlers over 150 years earlier

21
00:00:48,850 --> 00:00:51,579
in 1604 so saying the new world instead

22
00:00:51,579 --> 00:00:53,230
of saying the colonies is some affected

23
00:00:53,230 --> 00:00:54,910
old-fashioned bulls even for someone

24
00:00:54,910 --> 00:00:56,739
reminiscing about 1760 you're not

25
00:00:56,739 --> 00:00:58,780
Magellan also most Tim Burton films can

26
00:00:58,780 --> 00:01:00,220
be found out of the Netflix category

27
00:01:00,220 --> 00:01:02,440
affected old-fashioned bulls unnecessary

28
00:01:02,440 --> 00:01:03,430
witchy hand gesturing

29
00:01:03,430 --> 00:01:05,229
did Angelique cast a spell on mr. and

30
00:01:05,229 --> 00:01:06,759
mrs. Collins that made them go on a walk

31
00:01:06,759 --> 00:01:08,590
so she could drop a stone sea horse on

32
00:01:08,590 --> 00:01:10,510
them or did she just lock the cow also

33
00:01:10,510 --> 00:01:12,130
how the hell did she time this she's

34
00:01:12,130 --> 00:01:13,360
definitely in some completely different

35
00:01:13,360 --> 00:01:14,800
location there's no way she could know

36
00:01:14,800 --> 00:01:16,060
when they would be in just the right

37
00:01:16,060 --> 00:01:17,500
spot probably would have been easier for

38
00:01:17,500 --> 00:01:18,820
her to just cast a spell on them or

39
00:01:18,820 --> 00:01:20,320
hypnotized them to walk off a cliff like

40
00:01:20,320 --> 00:01:21,460
she does with Barnabas his girlfriend

41
00:01:21,460 --> 00:01:23,080
later also how does crumbling up a sea

42
00:01:23,080 --> 00:01:24,880
horse translate to a sea horse sculpture

43
00:01:24,880 --> 00:01:26,409
falling off the structure it's mounted

44
00:01:26,409 --> 00:01:28,630
on she also killed the dog and Barnabas

45
00:01:28,630 --> 00:01:30,010
doesn't go full John wick on this

46
00:01:30,010 --> 00:01:31,630
witch's ass nor do we even discuss it

47
00:01:31,630 --> 00:01:33,549
convinced my parents death was no

48
00:01:33,549 --> 00:01:36,460
accident I became obsessed with dog

49
00:01:36,460 --> 00:01:38,650
magic right because why would you spend

50
00:01:38,650 --> 00:01:39,790
that energy trying to figure out who

51
00:01:39,790 --> 00:01:40,960
murdered your parents like a normal

52
00:01:40,960 --> 00:01:42,700
person

53
00:01:42,700 --> 00:01:44,619
mention amethyst appellees has no

54
00:01:44,619 --> 00:01:45,700
importance to the story besides

55
00:01:45,700 --> 00:01:47,170
providing a setup for a passing

56
00:01:47,170 --> 00:01:48,340
MacDonnell's joke that will happen later

57
00:01:48,340 --> 00:01:49,780
also I'm not sure this is what

58
00:01:49,780 --> 00:01:51,010
MacDonald's had in mind when they paid

59
00:01:51,010 --> 00:01:52,330
for this product placement but I had

60
00:01:52,330 --> 00:01:53,500
found

61
00:01:53,500 --> 00:01:56,200
one true love and instead of

62
00:01:56,200 --> 00:01:57,520
establishing any relationship between

63
00:01:57,520 --> 00:01:59,080
these two we'll just have them quickly

64
00:01:59,080 --> 00:02:00,400
kissed so the audience will have zero

65
00:02:00,400 --> 00:02:02,110
empathy for this character discount had

66
00:02:02,110 --> 00:02:04,330
a grant of all the servants I could have

67
00:02:04,330 --> 00:02:07,870
spurned I got the which you say of all

68
00:02:07,870 --> 00:02:09,340
the servants but she is literally the

69
00:02:09,340 --> 00:02:11,260
only servant we've seen so far and to be

70
00:02:11,260 --> 00:02:12,730
honest if she was the only servant here

71
00:02:12,730 --> 00:02:14,470
I'd also have trouble not spurning her

72
00:02:14,470 --> 00:02:16,810
Claudine Angelique spell I beloved

73
00:02:16,810 --> 00:02:18,520
Josette wandered helplessly towards

74
00:02:18,520 --> 00:02:20,980
widows Hill where many a despondent soul

75
00:02:20,980 --> 00:02:23,470
had left to their death and no one ever

76
00:02:23,470 --> 00:02:24,880
thought of putting up a fence what is

77
00:02:24,880 --> 00:02:25,720
the deal with Tim Burton and

78
00:02:25,720 --> 00:02:27,280
blond-haired blue-eyed innocent girls

79
00:02:27,280 --> 00:02:28,750
wearing blue dresses it's a fetish at

80
00:02:28,750 --> 00:02:31,209
this point right not running to save

81
00:02:31,209 --> 00:02:32,709
your beloved from certain depth person

82
00:02:32,709 --> 00:02:34,090
under a spell somehow has enough rain

83
00:02:34,090 --> 00:02:35,440
power to stop what they're doing for a

84
00:02:35,440 --> 00:02:36,940
short amount of time still not running

85
00:02:36,940 --> 00:02:40,960
to catch her and now she's dead

86
00:02:40,960 --> 00:02:43,760
after 20 seconds of way b-roll Barnabas

87
00:02:43,760 --> 00:02:45,080
gets up to discover that Angelique has

88
00:02:45,080 --> 00:02:46,910
turned him into a vampire I guess to pad

89
00:02:46,910 --> 00:02:47,450
the run time

90
00:02:47,450 --> 00:02:49,640
Angelique turn the townspeople against

91
00:02:49,640 --> 00:02:51,530
me after turning you into a vampire she

92
00:02:51,530 --> 00:02:52,550
really just had to tell them where you

93
00:02:52,550 --> 00:02:54,500
work so no turning against required also

94
00:02:54,500 --> 00:02:55,580
are you gonna tell me that this whole

95
00:02:55,580 --> 00:02:57,200
story exists because Barnabas couldn't

96
00:02:57,200 --> 00:02:58,730
fall in love with Ava fuckin Greene I

97
00:02:58,730 --> 00:03:00,950
know who the real antagonist is here hmm

98
00:03:00,950 --> 00:03:03,110
four passenger cars here then five here

99
00:03:03,110 --> 00:03:04,720
then back to four again what the

100
00:03:04,720 --> 00:03:06,500
expositional newspaper clipping that

101
00:03:06,500 --> 00:03:07,880
she's still holding for some reason is

102
00:03:07,880 --> 00:03:09,800
expositional VW bus filled with hippies

103
00:03:09,800 --> 00:03:13,250
in the early 70's cliche huh pardon me

104
00:03:13,250 --> 00:03:15,020
but I didn't get to participate in 70s

105
00:03:15,020 --> 00:03:16,460
too much was it really filled with leif

106
00:03:16,460 --> 00:03:17,900
Garrett looking assholes who asked dumb

107
00:03:17,900 --> 00:03:19,430
empty questions like this constantly

108
00:03:19,430 --> 00:03:20,810
because that is what every modern

109
00:03:20,810 --> 00:03:22,130
depiction of the 70s would lead me to

110
00:03:22,130 --> 00:03:24,400
believe hello I'm Victoria winters

111
00:03:24,400 --> 00:03:26,180
congratulations here to see miss

112
00:03:26,180 --> 00:03:28,180
daughter about the governance position

113
00:03:28,180 --> 00:03:31,490
yeah unexpected they've been expecting

114
00:03:31,490 --> 00:03:32,600
her yet when he answered the door he

115
00:03:32,600 --> 00:03:34,040
clearly had no idea why she was there

116
00:03:34,040 --> 00:03:35,570
also wouldn't they be expecting her

117
00:03:35,570 --> 00:03:37,190
under her actual name since she didn't

118
00:03:37,190 --> 00:03:38,630
make up the name Victoria winters until

119
00:03:38,630 --> 00:03:40,850
she was on the train who's that oh

120
00:03:40,850 --> 00:03:42,320
that's just the protagonist of the movie

121
00:03:42,320 --> 00:03:43,820
whose portrait you picked to discuss

122
00:03:43,820 --> 00:03:45,170
over all the other portraits hanging in

123
00:03:45,170 --> 00:03:46,280
this mansion because it's important to

124
00:03:46,280 --> 00:03:47,840
the plot I am forcing you to see this

125
00:03:47,840 --> 00:03:49,100
portrait in the background so you'll

126
00:03:49,100 --> 00:03:50,300
make the connection this is called

127
00:03:50,300 --> 00:03:51,800
subtlety also this brings up another

128
00:03:51,800 --> 00:03:53,360
question or she and part of us married

129
00:03:53,360 --> 00:03:54,890
we don't know because the movie offers

130
00:03:54,890 --> 00:03:56,480
no information about this character but

131
00:03:56,480 --> 00:03:57,920
I ask because if they weren't married

132
00:03:57,920 --> 00:03:59,390
then why would they have her portrait in

133
00:03:59,390 --> 00:04:00,620
their great room now I'm starting to

134
00:04:00,620 --> 00:04:01,700
think the Barnabas fell in love with his

135
00:04:01,700 --> 00:04:03,050
cousin or something the Collinses are

136
00:04:03,050 --> 00:04:07,400
weird about family pretty impressive

137
00:04:07,400 --> 00:04:09,020
that Carolyn is listening to a song that

138
00:04:09,020 --> 00:04:10,400
won't be released for another five years

139
00:04:10,400 --> 00:04:13,190
you're a liar leave her be Julia this

140
00:04:13,190 --> 00:04:14,959
family hired Julia to help their son but

141
00:04:14,959 --> 00:04:16,370
all she does is drink and insult other

142
00:04:16,370 --> 00:04:17,780
house staff yet they put up with her

143
00:04:17,780 --> 00:04:19,340
like she's a member of the family was a

144
00:04:19,340 --> 00:04:21,169
rejection cotton this is as good a time

145
00:04:21,169 --> 00:04:22,700
as any to ask this family is so

146
00:04:22,700 --> 00:04:24,020
poverty-stricken then how are they able

147
00:04:24,020 --> 00:04:25,669
to maintain this house I heard the bit

148
00:04:25,669 --> 00:04:27,020
earlier about closing off one of the

149
00:04:27,020 --> 00:04:28,340
wings but it's still a giant-ass house

150
00:04:28,340 --> 00:04:30,080
that property taxes alone are probably

151
00:04:30,080 --> 00:04:31,490
more than they can afford selling the

152
00:04:31,490 --> 00:04:32,900
house seems like a logical decision but

153
00:04:32,900 --> 00:04:34,280
even these idiots would have made years

154
00:04:34,280 --> 00:04:36,370
earlier yes y'all voting on the higher

155
00:04:36,370 --> 00:04:38,780
and David's mothers at the bottom of

156
00:04:38,780 --> 00:04:40,370
nineveh this isn't normal teenage

157
00:04:40,370 --> 00:04:42,260
victory this is full-on emotional abuse

158
00:04:42,260 --> 00:04:43,730
Carolyn needs to be in military school

159
00:04:43,730 --> 00:04:45,950
ghosts Josette or perhaps Cosette was

160
00:04:45,950 --> 00:04:47,300
wearing the sheet like David in the

161
00:04:47,300 --> 00:04:48,740
previous scene because ghosts ed has a

162
00:04:48,740 --> 00:04:50,090
sense of humor and decided this would be

163
00:04:50,090 --> 00:04:52,000
hilarious misdirection also she

164
00:04:52,000 --> 00:04:53,890
crabs also why would Josette have ghost

165
00:04:53,890 --> 00:04:55,330
crabs growing around her are those the

166
00:04:55,330 --> 00:04:56,650
crabs that died when she crashed into

167
00:04:56,650 --> 00:04:57,130
the rock

168
00:04:57,130 --> 00:04:58,630
are they duty-bound to make her creepier

169
00:04:58,630 --> 00:05:00,490
you've got it

170
00:05:00,490 --> 00:05:02,500
grab me some bolt cutters discount what

171
00:05:02,500 --> 00:05:03,940
Harrelson would rather have bolt cutters

172
00:05:03,940 --> 00:05:05,260
instead of calling this in to the

173
00:05:05,260 --> 00:05:06,760
higher-ups so that they can investigate

174
00:05:06,760 --> 00:05:08,440
the strange chained up coffin they found

175
00:05:08,440 --> 00:05:09,790
in the ground I thought I was going on

176
00:05:09,790 --> 00:05:10,360
with this guy

177
00:05:10,360 --> 00:05:11,560
he gets hooked with a crowbar by the

178
00:05:11,560 --> 00:05:13,300
neck then in the next shot he's getting

179
00:05:13,300 --> 00:05:14,770
pulled up into the air by nothing I'm

180
00:05:14,770 --> 00:05:16,050
terribly sorry

181
00:05:16,050 --> 00:05:19,810
cannot imagine how so still if he really

182
00:05:19,810 --> 00:05:21,220
was sorry then was this necessary

183
00:05:21,220 --> 00:05:22,750
screenwriter shirt thought so because

184
00:05:22,750 --> 00:05:24,040
that moment paved the way for this

185
00:05:24,040 --> 00:05:26,590
that's a stop which is great because we

186
00:05:26,590 --> 00:05:27,970
were all able to not get a laugh at that

187
00:05:27,970 --> 00:05:30,160
joke also the cuz I'm ik Donald's doing

188
00:05:30,160 --> 00:05:31,690
way out here in the middle of King woods

189
00:05:31,690 --> 00:05:33,100
Barnabas is able to walk through town

190
00:05:33,100 --> 00:05:34,450
with blood all over him and no one

191
00:05:34,450 --> 00:05:35,980
notices I might forgive this if he was

192
00:05:35,980 --> 00:05:37,000
walking through New York City in the

193
00:05:37,000 --> 00:05:38,919
1970s but in rural Maine people would

194
00:05:38,919 --> 00:05:42,010
get suspicious the Collins family do

195
00:05:42,010 --> 00:05:44,380
they endure yeah

196
00:05:44,380 --> 00:05:47,380
oh wait a minute did Barnabas his

197
00:05:47,380 --> 00:05:48,850
parents have any other children maybe

198
00:05:48,850 --> 00:05:50,380
they did but all we saw on the first

199
00:05:50,380 --> 00:05:51,760
scene was the young Barnabas and his two

200
00:05:51,760 --> 00:05:53,200
parents this movie could have least

201
00:05:53,200 --> 00:05:54,669
shown a weird cousin or a brother or

202
00:05:54,669 --> 00:05:55,750
something because right now it seems

203
00:05:55,750 --> 00:05:57,190
like the Collins bloodline should end at

204
00:05:57,190 --> 00:05:59,290
Barnabas are you stoned or something

205
00:05:59,290 --> 00:06:02,410
they tried stoning me my dear he did not

206
00:06:02,410 --> 00:06:03,070
work

207
00:06:03,070 --> 00:06:04,930
uh-huh hilarious misunderstanding but

208
00:06:04,930 --> 00:06:06,400
didn't the townspeople just grab him and

209
00:06:06,400 --> 00:06:08,110
bury him alive most of the jokes are

210
00:06:08,110 --> 00:06:09,460
derived from simply showing the audience

211
00:06:09,460 --> 00:06:11,050
things from the 70s and Barnabus

212
00:06:11,050 --> 00:06:12,940
grimacing at it what is known of his

213
00:06:12,940 --> 00:06:15,669
death nothing not that I can think of

214
00:06:15,669 --> 00:06:17,620
surely the collinsport townspeople would

215
00:06:17,620 --> 00:06:18,970
have made up a story to justify killing

216
00:06:18,970 --> 00:06:20,350
Barnabas and wrote it down somewhere

217
00:06:20,350 --> 00:06:21,790
nice of the family to position their

218
00:06:21,790 --> 00:06:23,380
cereal boxes dead center on the dining

219
00:06:23,380 --> 00:06:25,390
table for maximum viewing pleasure my

220
00:06:25,390 --> 00:06:27,729
god a woman doctor

221
00:06:27,729 --> 00:06:31,030
what an age this is that's racist I see

222
00:06:31,030 --> 00:06:32,320
that you have grown desperate enough to

223
00:06:32,320 --> 00:06:35,800
callosity prized family he's Lulu how

224
00:06:35,800 --> 00:06:37,510
could you tell these were exact replicas

225
00:06:37,510 --> 00:06:39,280
if they were truly hurting for money why

226
00:06:39,280 --> 00:06:40,419
did they go out of their way to pay

227
00:06:40,419 --> 00:06:41,950
someone to make exact replicas other

228
00:06:41,950 --> 00:06:45,070
other silverware had this folk been real

229
00:06:45,070 --> 00:06:47,380
silver manhandled and burst into flames

230
00:06:47,380 --> 00:06:51,160
on its slightest touch then why was he

231
00:06:51,160 --> 00:06:52,150
even trying to touch it in the first

232
00:06:52,150 --> 00:06:52,540
place

233
00:06:52,540 --> 00:06:54,100
if it's an exact replica he'd have no

234
00:06:54,100 --> 00:06:55,540
reason to suspect his hand would do

235
00:06:55,540 --> 00:06:57,340
anything but that upon touching the fork

236
00:06:57,340 --> 00:06:58,280
then you

237
00:06:58,280 --> 00:07:00,260
I found eleven workers dead in the woods

238
00:07:00,260 --> 00:07:02,090
off route 9 this morning we're supposed

239
00:07:02,090 --> 00:07:03,560
to believe that Angelique somehow didn't

240
00:07:03,560 --> 00:07:04,730
get this news until this very moment

241
00:07:04,730 --> 00:07:06,440
very cool of the cops to let the rich

242
00:07:06,440 --> 00:07:08,060
lady mill about the horrific crime scene

243
00:07:08,060 --> 00:07:09,530
didn't you go home and change clothes

244
00:07:09,530 --> 00:07:10,820
but it's definitely not what she was

245
00:07:10,820 --> 00:07:12,260
wearing the last scene what was the wig

246
00:07:12,260 --> 00:07:13,880
budget for this movie a hundred dollars

247
00:07:13,880 --> 00:07:16,460
we're growing into quite the section

248
00:07:16,460 --> 00:07:19,040
creature Angelique

249
00:07:19,040 --> 00:07:20,840
Jesus does Michelle Pfeiffer live at the

250
00:07:20,840 --> 00:07:22,670
top of these stairs she's never anywhere

251
00:07:22,670 --> 00:07:24,200
else when she makes an entrance he's

252
00:07:24,200 --> 00:07:28,280
asleep I'm afraid during the day haha

253
00:07:28,280 --> 00:07:30,320
don't be ridiculous auntie naps existed

254
00:07:30,320 --> 00:07:32,840
in the 70s just ask my dad how dare you

255
00:07:32,840 --> 00:07:35,420
defile my mana with your noxious I'm

256
00:07:35,420 --> 00:07:36,800
telling you guys this movie would end

257
00:07:36,800 --> 00:07:37,460
here for me

258
00:07:37,460 --> 00:07:38,990
like this would happen and the next shot

259
00:07:38,990 --> 00:07:40,430
is some sort of Addams Family style

260
00:07:40,430 --> 00:07:42,440
wedding and kicks the spider a character

261
00:07:42,440 --> 00:07:43,700
I would have introduced somewhere in the

262
00:07:43,700 --> 00:07:45,620
second act and you'd have no context for

263
00:07:45,620 --> 00:07:47,120
would be playing that violin he was

264
00:07:47,120 --> 00:07:48,410
searching forward through all that part

265
00:07:48,410 --> 00:07:49,730
that got cut out it's a work in progress

266
00:07:49,730 --> 00:07:51,350
based on this movie and cuts out

267
00:07:51,350 --> 00:07:53,090
significant details but the point is if

268
00:07:53,090 --> 00:07:54,470
Ava green kisses me the movies over

269
00:07:54,470 --> 00:07:55,220
that's all

270
00:07:55,220 --> 00:07:58,450
the only big fish left Nellie

271
00:07:58,450 --> 00:08:01,100
so in 200 years a powerful witch managed

272
00:08:01,100 --> 00:08:03,470
to take over a small fishing village be

273
00:08:03,470 --> 00:08:05,090
more ambitious even though the Collinses

274
00:08:05,090 --> 00:08:06,530
are wealthy again after discovering the

275
00:08:06,530 --> 00:08:08,000
basement full of goodies barnabas still

276
00:08:08,000 --> 00:08:09,140
doesn't have enough money to acquire a

277
00:08:09,140 --> 00:08:10,760
nice coffin to sleep it Barnabas is

278
00:08:10,760 --> 00:08:12,140
using a mirror even though he has no

279
00:08:12,140 --> 00:08:13,670
reflection also or his clothes the

280
00:08:13,670 --> 00:08:15,080
vampire why are we just seeing a

281
00:08:15,080 --> 00:08:16,490
floating toothbrush and not a floating

282
00:08:16,490 --> 00:08:20,780
toothbrush and a floating row this song

283
00:08:20,780 --> 00:08:22,970
was released in 1972 but became a hit in

284
00:08:22,970 --> 00:08:25,100
1973 and this performance was taped in

285
00:08:25,100 --> 00:08:27,230
1973 so unless they have time-traveling

286
00:08:27,230 --> 00:08:28,520
television there's no way they could be

287
00:08:28,520 --> 00:08:31,190
watching this new yourself

288
00:08:31,190 --> 00:08:33,440
tiny songs Barnabas pulls the back of

289
00:08:33,440 --> 00:08:34,760
this television off and it still kind of

290
00:08:34,760 --> 00:08:36,290
works movie will try to have us believe

291
00:08:36,290 --> 00:08:37,640
that even though he is sensitive to

292
00:08:37,640 --> 00:08:38,870
sunlight he can get away with not

293
00:08:38,870 --> 00:08:40,430
covering his face at all Christopher Lee

294
00:08:40,430 --> 00:08:42,140
is only in this movie for 30 seconds

295
00:08:42,140 --> 00:08:45,560
madam I do not believe that remotely

296
00:08:45,560 --> 00:08:47,480
blows not only is Julia able to

297
00:08:47,480 --> 00:08:49,280
hypnotize Barnabas at all she is able to

298
00:08:49,280 --> 00:08:51,380
hypnotize him this quickly 15 and no

299
00:08:51,380 --> 00:08:54,020
husband absolute both the average age

300
00:08:54,020 --> 00:08:55,790
women married even in Barnabas's time

301
00:08:55,790 --> 00:08:57,980
was in their late teens to early 20s 15

302
00:08:57,980 --> 00:08:59,060
year olds getting married pretty much

303
00:08:59,060 --> 00:09:00,200
only happened in royal or aristocratic

304
00:09:00,200 --> 00:09:02,060
families so those are the ones people

305
00:09:02,060 --> 00:09:03,530
learn about and mistakenly think were

306
00:09:03,530 --> 00:09:06,320
common she has the most fertile versing

307
00:09:06,320 --> 00:09:08,390
hips I have

308
00:09:08,390 --> 00:09:10,250
Spa I don't want to research if that is

309
00:09:10,250 --> 00:09:11,900
an okay thing for an 18th century person

310
00:09:11,900 --> 00:09:14,150
to say it just feels weird I am a picker

311
00:09:14,150 --> 00:09:20,540
I madrina I am know this song doesn't

312
00:09:20,540 --> 00:09:21,980
come out until a year from now Jesus did

313
00:09:21,980 --> 00:09:23,420
anyone research any of these songs

314
00:09:23,420 --> 00:09:25,220
before tossing them into the movie can't

315
00:09:25,220 --> 00:09:27,110
wait for Barnabas to sing that early 70s

316
00:09:27,110 --> 00:09:28,910
hit karma chameleon these hippies still

317
00:09:28,910 --> 00:09:30,620
exist this girl doesn't get to have any

318
00:09:30,620 --> 00:09:33,350
pop for some reason the doc had a dose

319
00:09:33,350 --> 00:09:40,610
of one so roll credits sing love thanks

320
00:09:40,610 --> 00:09:42,200
Gilley from Game of Thrones when they

321
00:09:42,200 --> 00:09:43,550
were making this film Tim Burton and

322
00:09:43,550 --> 00:09:45,320
Seth grahame-smith unequivocally agreed

323
00:09:45,320 --> 00:09:46,790
that the original Dark Shadows series

324
00:09:46,790 --> 00:09:48,560
was great but lacked blowjobs this is

325
00:09:48,560 --> 00:09:49,580
their attempt to write that wrong

326
00:09:49,580 --> 00:09:51,950
actually I came down looking for David

327
00:09:51,950 --> 00:09:54,350
God knows where he's run off to now so

328
00:09:54,350 --> 00:09:55,880
the depressed kid whose mother drowned

329
00:09:55,880 --> 00:09:57,620
hangs around by the rocks and violent

330
00:09:57,620 --> 00:09:59,210
waves good to know that no one seems to

331
00:09:59,210 --> 00:10:01,040
give a shit you do still leave me don't

332
00:10:01,040 --> 00:10:03,140
you Angie didn't hear him 200 years ago

333
00:10:03,140 --> 00:10:04,130
when he said he didn't love her the

334
00:10:04,130 --> 00:10:05,600
first time honestly there's very little

335
00:10:05,600 --> 00:10:06,860
sex happening here it's mostly just

336
00:10:06,860 --> 00:10:08,420
destroying her office here's a demon

337
00:10:08,420 --> 00:10:09,740
tongue because witches have demon

338
00:10:09,740 --> 00:10:11,300
tongues now Victoria is dreaming about

339
00:10:11,300 --> 00:10:12,740
some backstory I'm not sure what's

340
00:10:12,740 --> 00:10:14,780
scarier coset or the baby doll Vickie is

341
00:10:14,780 --> 00:10:16,160
playing with Vickie's parents are

342
00:10:16,160 --> 00:10:17,270
concerned about their adolescent

343
00:10:17,270 --> 00:10:18,320
daughter having an imaginary friend

344
00:10:18,320 --> 00:10:20,450
medical professionals take and medicate

345
00:10:20,450 --> 00:10:22,340
a little girl for as far as they know

346
00:10:22,340 --> 00:10:25,190
having an imaginary friend help me help

347
00:10:25,190 --> 00:10:26,000
you what

348
00:10:26,000 --> 00:10:27,560
I'm glad this moment was here because

349
00:10:27,560 --> 00:10:29,240
now we know nothing the Collins family

350
00:10:29,240 --> 00:10:32,030
have always held the biggest most

351
00:10:32,030 --> 00:10:33,380
wonderful balls

352
00:10:33,380 --> 00:10:35,420
oh yes America loves a good testicle

353
00:10:35,420 --> 00:10:37,970
joke Alice Cooper it worked out that she

354
00:10:37,970 --> 00:10:39,320
was reading a Rolling Stone issue from

355
00:10:39,320 --> 00:10:40,550
the end of March and not the one from

356
00:10:40,550 --> 00:10:42,530
the end of August if he was Randy Newman

357
00:10:42,530 --> 00:10:43,850
might have been the headliner having the

358
00:10:43,850 --> 00:10:45,140
guy who played the lead character in the

359
00:10:45,140 --> 00:10:46,700
original version of the story show up in

360
00:10:46,700 --> 00:10:51,240
an unrecognizable cameo cliche

361
00:10:51,240 --> 00:10:53,220
and they not only got Alice Cooper to

362
00:10:53,220 --> 00:10:54,750
come here but he sounds exactly like he

363
00:10:54,750 --> 00:10:56,820
does on the record sweet also an Alice

364
00:10:56,820 --> 00:10:58,800
Cooper looks old like as old as he looks

365
00:10:58,800 --> 00:11:00,450
now and this is 1972

366
00:11:00,450 --> 00:11:02,130
Barnabas hypnotizes David so that he'll

367
00:11:02,130 --> 00:11:03,750
leave and he can bust Roger for being a

368
00:11:03,750 --> 00:11:05,399
thief but the next time we see him he's

369
00:11:05,399 --> 00:11:06,990
hanging outside the window something he

370
00:11:06,990 --> 00:11:08,220
could have done without hypnotizing this

371
00:11:08,220 --> 00:11:09,839
kid and telling him to leave also gotta

372
00:11:09,839 --> 00:11:11,550
say this whole sequence is confusing

373
00:11:11,550 --> 00:11:13,740
Roger is Elizabeth's brother but this

374
00:11:13,740 --> 00:11:15,240
plays out like Barnabas is busting Roger

375
00:11:15,240 --> 00:11:16,320
for cheating on his wife or something

376
00:11:16,320 --> 00:11:18,180
but Roger's wife you may remember drown

377
00:11:18,180 --> 00:11:20,190
then immediately after this happens

378
00:11:20,190 --> 00:11:23,000
mommy where's daddy

379
00:11:23,000 --> 00:11:26,319
he's been gone for so long

380
00:11:26,319 --> 00:11:28,479
is he ever coming here admittedly I

381
00:11:28,479 --> 00:11:29,889
totally forgot they were brother and

382
00:11:29,889 --> 00:11:31,089
sister but that's because this movie

383
00:11:31,089 --> 00:11:34,059
sucks he was a kid no idea I never saw

384
00:11:34,059 --> 00:11:35,889
him before dad moves beyond neglectful

385
00:11:35,889 --> 00:11:37,629
ingredient a total asshole territory

386
00:11:37,629 --> 00:11:39,040
over an hour into the film with this

387
00:11:39,040 --> 00:11:40,299
movie have lost anything by cutting this

388
00:11:40,299 --> 00:11:41,919
character entirely there's no point to

389
00:11:41,919 --> 00:11:44,589
him grabbing a microphone and it feeding

390
00:11:44,589 --> 00:11:47,499
back for no reason I wonder what that

391
00:11:47,499 --> 00:11:48,879
guitar player is using to give his

392
00:11:48,879 --> 00:11:50,139
electric guitar that pure acoustic

393
00:11:50,139 --> 00:11:52,569
guitar sound no why

394
00:11:52,569 --> 00:11:54,879
some reason I feel like I can tell you

395
00:11:54,879 --> 00:11:57,039
anything question has victorious evening

396
00:11:57,039 --> 00:11:58,629
obviously her painting hanging in the

397
00:11:58,629 --> 00:12:00,160
house yet has that freaked her out at

398
00:12:00,160 --> 00:12:00,429
all

399
00:12:00,429 --> 00:12:02,169
or how about how she grew up to look

400
00:12:02,169 --> 00:12:03,879
like that ghost she got thrown into the

401
00:12:03,879 --> 00:12:06,160
asylum for talking to swept me under the

402
00:12:06,160 --> 00:12:07,869
rug because it was easier than having a

403
00:12:07,869 --> 00:12:09,399
daughter who was different this is in

404
00:12:09,399 --> 00:12:11,259
every fucking Tim Burton movie every one

405
00:12:11,259 --> 00:12:13,119
of them you're not using your blood to

406
00:12:13,119 --> 00:12:17,019
make me human you're using my blood to

407
00:12:17,019 --> 00:12:19,269
make yourself mortal any wonder why this

408
00:12:19,269 --> 00:12:20,679
movie sucks and didn't connect with

409
00:12:20,679 --> 00:12:22,389
audiences there are a lot of disjointed

410
00:12:22,389 --> 00:12:23,739
plot points concerning characters we

411
00:12:23,739 --> 00:12:25,149
don't give a shit about it tried to be a

412
00:12:25,149 --> 00:12:27,100
full season of soap opera in two hours

413
00:12:27,100 --> 00:12:28,749
julia was using Barnabas as blood to

414
00:12:28,749 --> 00:12:30,459
make herself immortal so when she drains

415
00:12:30,459 --> 00:12:32,019
her body and subsequently this bag of

416
00:12:32,019 --> 00:12:33,399
blood he's drinking a lot of his own

417
00:12:33,399 --> 00:12:35,019
blood right Matt probably tastes weird

418
00:12:35,019 --> 00:12:36,399
Barnabas where's his son protective

419
00:12:36,399 --> 00:12:37,749
Michael Jackson outfit in the middle of

420
00:12:37,749 --> 00:12:38,109
the night

421
00:12:38,109 --> 00:12:39,549
just in case the Sun decides to rise

422
00:12:39,549 --> 00:12:41,230
early Barnabas and the other guy don't

423
00:12:41,230 --> 00:12:42,850
cover Julia's face presumably because

424
00:12:42,850 --> 00:12:44,230
her eyes will dramatically open later

425
00:12:44,230 --> 00:12:48,119
and we need to be able to see it this

426
00:12:48,119 --> 00:12:50,289
there's nothing with stealing I'm afraid

427
00:12:50,289 --> 00:12:52,269
yet another secret door but who built a

428
00:12:52,269 --> 00:12:53,769
secret room for something this fucking

429
00:12:53,769 --> 00:12:55,749
small anyway I might feel bad about this

430
00:12:55,749 --> 00:12:57,549
father leaves his kid seen if the movie

431
00:12:57,549 --> 00:12:58,839
devoted even five minutes to their

432
00:12:58,839 --> 00:13:00,390
characters

433
00:13:00,390 --> 00:13:02,550
clumsy sadness Barnabus stand in the

434
00:13:02,550 --> 00:13:03,750
sunlight and doesn't move even though

435
00:13:03,750 --> 00:13:06,290
he's on fire

436
00:13:06,290 --> 00:13:09,000
that is a dry ass bucket considering he

437
00:13:09,000 --> 00:13:10,410
just used it to dump water on part of us

438
00:13:10,410 --> 00:13:12,360
I demand that you release me from my

439
00:13:12,360 --> 00:13:15,300
class you're late because as we've

440
00:13:15,300 --> 00:13:16,709
learned over the years whenever there's

441
00:13:16,709 --> 00:13:18,269
a meeting someone's late like that

442
00:13:18,269 --> 00:13:20,130
matter Barnabus doesn't use his super

443
00:13:20,130 --> 00:13:21,570
speed to escape the situation before

444
00:13:21,570 --> 00:13:25,470
he's in Chains sleeping flame I summoned

445
00:13:25,470 --> 00:13:27,300
me just like the Harry Potter witches

446
00:13:27,300 --> 00:13:28,920
and wizards Angelique sometimes has to

447
00:13:28,920 --> 00:13:30,660
intone a spell but other times she can

448
00:13:30,660 --> 00:13:31,740
just make things happen with a hand

449
00:13:31,740 --> 00:13:33,630
gesture so I'm still confused with the

450
00:13:33,630 --> 00:13:34,890
ways of witches it's all purple-ish

451
00:13:34,890 --> 00:13:36,480
explosions because this is a Tim Burton

452
00:13:36,480 --> 00:13:38,040
film nothing can be the color it

453
00:13:38,040 --> 00:13:41,310
actually is centuries before Angie had

454
00:13:41,310 --> 00:13:42,420
him buried in the ground and he got out

455
00:13:42,420 --> 00:13:44,399
in about 200 years but now to make sure

456
00:13:44,399 --> 00:13:46,320
he really stays she's just going to set

457
00:13:46,320 --> 00:13:47,790
him inside a mausoleum where he can be

458
00:13:47,790 --> 00:13:49,950
easily found ah Christ Angie ain't got

459
00:13:49,950 --> 00:13:51,779
time for chitchat the damn town's

460
00:13:51,779 --> 00:13:53,970
burning it's one thing building it would

461
00:13:53,970 --> 00:13:55,410
seem that all the townspeople are also

462
00:13:55,410 --> 00:13:57,269
vampires with superhuman speed because

463
00:13:57,269 --> 00:13:58,529
they were able to arrive at Collinwood

464
00:13:58,529 --> 00:14:00,450
only seconds after the police did you've

465
00:14:00,450 --> 00:14:02,370
been harboring a murderer she's not

466
00:14:02,370 --> 00:14:04,110
wrong I mean really all she's done in

467
00:14:04,110 --> 00:14:05,640
the past 200 years is make the town

468
00:14:05,640 --> 00:14:07,620
prosperous and marginalize a family of

469
00:14:07,620 --> 00:14:09,360
total assholes she's no more villainous

470
00:14:09,360 --> 00:14:10,980
than the entire Collins family movie

471
00:14:10,980 --> 00:14:12,480
gives us no explanation for why after

472
00:14:12,480 --> 00:14:14,160
all these years and she starts literally

473
00:14:14,160 --> 00:14:15,630
cracking the only reason I can come up

474
00:14:15,630 --> 00:14:17,190
with is there are only 15 minutes left

475
00:14:17,190 --> 00:14:18,420
in the movie and we need to wrap this up

476
00:14:18,420 --> 00:14:20,250
since the movie is just randomly giving

477
00:14:20,250 --> 00:14:21,690
Angie all the evil powers they can come

478
00:14:21,690 --> 00:14:23,010
up with they might as well throw in the

479
00:14:23,010 --> 00:14:24,149
vomiting from The Exorcist

480
00:14:24,149 --> 00:14:26,279
thanks a leak even though she was

481
00:14:26,279 --> 00:14:27,660
clearly outside just before this

482
00:14:27,660 --> 00:14:29,339
Elizabeth makes yet another entrance at

483
00:14:29,339 --> 00:14:30,899
the top of the staircase just so you

484
00:14:30,899 --> 00:14:32,250
know things that were never alive in the

485
00:14:32,250 --> 00:14:33,899
first place just came to life but can be

486
00:14:33,899 --> 00:14:34,680
killed by bullets

487
00:14:34,680 --> 00:14:37,260
I'm werewolf okay let's not make a big

488
00:14:37,260 --> 00:14:39,420
deal of it entirely sure this isn't just

489
00:14:39,420 --> 00:14:41,040
puberty or something she's still mostly

490
00:14:41,040 --> 00:14:42,420
the same as she was before also

491
00:14:42,420 --> 00:14:43,440
something that might have been

492
00:14:43,440 --> 00:14:44,820
interesting for this movie is thrown

493
00:14:44,820 --> 00:14:46,350
away as a joke pretty much killing the

494
00:14:46,350 --> 00:14:47,670
whole reason for making this revelation

495
00:14:47,670 --> 00:14:48,449
a surprise

496
00:14:48,449 --> 00:14:50,670
you're perfect Collins pedigree lacked a

497
00:14:50,670 --> 00:14:54,420
bit of substance so I sent the werewolf

498
00:14:54,420 --> 00:14:56,160
abit Carolyn in her crib wait a

499
00:14:56,160 --> 00:14:57,660
fifteen-minute you mean she's been a

500
00:14:57,660 --> 00:14:59,250
werewolf since she was a baby how the

501
00:14:59,250 --> 00:15:00,540
fuck did Elizabeth not know her own

502
00:15:00,540 --> 00:15:02,070
daughter was a werewolf all those years

503
00:15:02,070 --> 00:15:03,240
she would have turned several times

504
00:15:03,240 --> 00:15:04,709
before she could be old enough to hide

505
00:15:04,709 --> 00:15:07,620
it right instead of having David's mom

506
00:15:07,620 --> 00:15:09,060
actually do something to defeat Angie

507
00:15:09,060 --> 00:15:10,709
movie just has her screen because that's

508
00:15:10,709 --> 00:15:12,449
something moms do also gotta admit

509
00:15:12,449 --> 00:15:14,070
David's ghost mom is freaky

510
00:15:14,070 --> 00:15:15,300
somehow kills the previously

511
00:15:15,300 --> 00:15:16,980
indestructible Angie because ghosts

512
00:15:16,980 --> 00:15:17,280
power

513
00:15:17,280 --> 00:15:19,590
chandelier physics 200 years later and

514
00:15:19,590 --> 00:15:21,600
still no one's put up a fence Oh grow

515
00:15:21,600 --> 00:15:23,700
old and die you'll live forever you can

516
00:15:23,700 --> 00:15:25,950
find a way my love I know the way you

517
00:15:25,950 --> 00:15:27,240
know the way just turn her into a

518
00:15:27,240 --> 00:15:29,130
vampire already so I can go to bed says

519
00:15:29,130 --> 00:15:31,350
that so did Joseph

520
00:15:31,350 --> 00:15:33,510
jump into her body was she joe said all

521
00:15:33,510 --> 00:15:35,160
along does she just want to be called

522
00:15:35,160 --> 00:15:36,960
joe said what was the point of Josette's

523
00:15:36,960 --> 00:15:38,340
ghost telling Vicki to help her again

524
00:15:38,340 --> 00:15:39,330
the fuck

525
00:15:39,330 --> 00:15:40,830
being a vampire would be tough but if

526
00:15:40,830 --> 00:15:42,390
you have a vampire spouse you would get

527
00:15:42,390 --> 00:15:44,700
the best back scratches it is said no

528
00:15:44,700 --> 00:15:46,440
one gives a Jew lays eyes will open in

529
00:15:46,440 --> 00:15:47,610
three two

530
00:15:47,610 --> 00:15:54,399
also sequel oh wait

531
00:15:54,399 --> 00:15:57,970
this is the one this is the one I'll be

532
00:15:57,970 --> 00:16:09,560
remembered for

533
00:16:09,560 --> 00:16:13,920
where were you born Liverpool can you

534
00:16:13,920 --> 00:16:15,840
describe it for me it's a hole in the

535
00:16:15,840 --> 00:16:17,340
world like a great black pit in the

536
00:16:17,340 --> 00:16:19,440
vermin of the world inhabit it and it's

537
00:16:19,440 --> 00:16:20,820
morals aren't worth what a pig could

538
00:16:20,820 --> 00:16:22,550
spit and it goes by the name of

539
00:16:22,550 --> 00:16:26,970
Liverpool that sounds about it's about

540
00:16:26,970 --> 00:16:32,630
aliens with the aliens man and savages

541
00:16:32,630 --> 00:16:37,500
we're not worthy we're not worthy I want

542
00:16:37,500 --> 00:16:38,940
you to tell all your friends about me

543
00:16:38,940 --> 00:16:41,030
what are you I'm Batman

544
00:16:41,030 --> 00:16:43,170
only if you could promise me you'll

545
00:16:43,170 --> 00:16:46,850
never die you know I can't promise that

546
00:16:46,850 --> 00:16:49,980
if you did that I would make love to you

547
00:16:49,980 --> 00:17:00,040
right now I promise I will never die

548
00:17:00,040 --> 00:17:03,520
she's a black river perhaps it is not

549
00:17:03,520 --> 00:17:11,900
too deep too

550
00:17:11,900 --> 00:17:26,000
you

