1
00:00:00,010 --> 00:00:12,000
Ruby tries to trick me into thinking it

2
00:00:12,000 --> 00:00:13,349
started when in fact it's just another

3
00:00:13,349 --> 00:00:15,599
logo and because of this one minute and

4
00:00:15,599 --> 00:00:18,869
five seconds of damn logos ichinose even

5
00:00:18,869 --> 00:00:20,460
in the spirit realm who way is still

6
00:00:20,460 --> 00:00:22,529
corporeal enough to feel itchy pick one

7
00:00:22,529 --> 00:00:24,180
do all the rock formations and

8
00:00:24,180 --> 00:00:25,320
structures that were destroyed in the

9
00:00:25,320 --> 00:00:26,430
other two movies go to the same

10
00:00:26,430 --> 00:00:27,960
afterlife as the kung-fu masters who

11
00:00:27,960 --> 00:00:29,460
destroyed them it seems that way based

12
00:00:29,460 --> 00:00:31,529
on new ways surroundings that's what

13
00:00:31,529 --> 00:00:35,190
ended 500 years ago well now I'm ready

14
00:00:35,190 --> 00:00:37,350
for a rematch by the looks of it kung-fu

15
00:00:37,350 --> 00:00:38,910
masters maintain the physical form they

16
00:00:38,910 --> 00:00:40,140
possess at the end of their life when

17
00:00:40,140 --> 00:00:41,550
they go into the spirit realm which is

18
00:00:41,550 --> 00:00:43,170
unfortunate new plays long and happy

19
00:00:43,170 --> 00:00:45,950
life gives Kai the upper hand

20
00:00:45,950 --> 00:00:48,329
Wei writes the Chinese symbol for Chi

21
00:00:48,329 --> 00:00:50,219
backwards so that Kai and I guess the

22
00:00:50,219 --> 00:00:51,719
audience can read it which is considered

23
00:00:51,719 --> 00:00:54,390
oven with your Chi I will finally be

24
00:00:54,390 --> 00:00:57,090
able to return to the mortal world but

25
00:00:57,090 --> 00:00:59,129
why who set up this dumb world where if

26
00:00:59,129 --> 00:01:00,390
you kill a whole bunch of masters in the

27
00:01:00,390 --> 00:01:01,800
afterlife you get to go back and why is

28
00:01:01,800 --> 00:01:03,359
Google a the last soul you need these

29
00:01:03,359 --> 00:01:05,040
are some stupid rules after life I get

30
00:01:05,040 --> 00:01:06,570
that this is just a cloud but all the

31
00:01:06,570 --> 00:01:08,040
rhinos we've seen through the entire

32
00:01:08,040 --> 00:01:09,540
series have been good guys the prison

33
00:01:09,540 --> 00:01:11,520
guards Victor Garber the Rhino that was

34
00:01:11,520 --> 00:01:12,630
in the suit that's in the Hall of

35
00:01:12,630 --> 00:01:14,250
warriors if anything he should give this

36
00:01:14,250 --> 00:01:16,080
cloud a friendly wave as he flies by po

37
00:01:16,080 --> 00:01:17,610
just threw out his fist to begin falling

38
00:01:17,610 --> 00:01:19,619
harder because he's also Kryptonian po

39
00:01:19,619 --> 00:01:20,909
gets winded when he walks up the stairs

40
00:01:20,909 --> 00:01:22,740
but running so fast his high-fives are

41
00:01:22,740 --> 00:01:24,330
flammable there's no problem Shifu got

42
00:01:24,330 --> 00:01:25,110
more goo slaves

43
00:01:25,110 --> 00:01:26,850
I wonder how ping feels about this it's

44
00:01:26,850 --> 00:01:28,560
just an intimidation thing because the

45
00:01:28,560 --> 00:01:29,729
training home was pretty well lit before

46
00:01:29,729 --> 00:01:31,380
these things were here hydrous was not

47
00:01:31,380 --> 00:01:34,259
the Dragon Warrior you are why do I get

48
00:01:34,259 --> 00:01:35,490
the feeling the Dragon Warrior is a

49
00:01:35,490 --> 00:01:37,110
title given to suckers who have to end

50
00:01:37,110 --> 00:01:38,790
up doing all the work what's that I hope

51
00:01:38,790 --> 00:01:39,990
she foo hasn't been doing this the whole

52
00:01:39,990 --> 00:01:41,520
time and all the operating has been

53
00:01:41,520 --> 00:01:42,570
doing is just posed on perspective

54
00:01:42,570 --> 00:01:44,280
tigress literally good shot with a

55
00:01:44,280 --> 00:01:45,630
flaming arrow and responds like she

56
00:01:45,630 --> 00:01:47,909
stubbed her toe Mike la vie mantis

57
00:01:47,909 --> 00:01:49,259
doesn't know the technical term for his

58
00:01:49,259 --> 00:01:51,960
appendage I'm clapping alright now what

59
00:01:51,960 --> 00:01:52,770
a loser

60
00:01:52,770 --> 00:01:53,939
look I know people forget about the

61
00:01:53,939 --> 00:01:55,619
great deeds of heroes after a time but

62
00:01:55,619 --> 00:01:57,149
in this world where kung-fu masters are

63
00:01:57,149 --> 00:01:58,710
treated like gods who actually thinks PO

64
00:01:58,710 --> 00:02:00,030
is a loser after two movies of

65
00:02:00,030 --> 00:02:01,500
accidental awesomeness that they don't

66
00:02:01,500 --> 00:02:04,259
know is accidental I think yes these

67
00:02:04,259 --> 00:02:05,640
geese are English for some reason

68
00:02:05,640 --> 00:02:07,049
speaking of English I'd like to

69
00:02:07,049 --> 00:02:08,340
apologize for waiting until the third

70
00:02:08,340 --> 00:02:10,080
movie to send this entire franchise for

71
00:02:10,080 --> 00:02:11,550
being based on Chinese customs and

72
00:02:11,550 --> 00:02:13,200
culture and only casting for Chinese

73
00:02:13,200 --> 00:02:13,500
actor

74
00:02:13,500 --> 00:02:15,450
in all three movies you set me up to

75
00:02:15,450 --> 00:02:17,330
fail why because it keeps working

76
00:02:17,330 --> 00:02:19,740
foolish how greatness in you Paul

77
00:02:19,740 --> 00:02:21,900
against my better judgment

78
00:02:21,900 --> 00:02:23,250
feels like Shifu should be over all this

79
00:02:23,250 --> 00:02:24,690
by now after two movies and two major

80
00:02:24,690 --> 00:02:28,290
victories that was G what's she G is a

81
00:02:28,290 --> 00:02:29,670
fundamental principle of Chinese culture

82
00:02:29,670 --> 00:02:31,140
that PO should already know after two

83
00:02:31,140 --> 00:02:32,790
movies but he doesn't because the

84
00:02:32,790 --> 00:02:33,750
audience might not know what it is

85
00:02:33,750 --> 00:02:35,280
someone needs to explain it the energy

86
00:02:35,280 --> 00:02:39,110
that flows through all living things

87
00:02:39,110 --> 00:02:41,070
next thing you're gonna do is tell me

88
00:02:41,070 --> 00:02:42,270
there's a dark side to all this and

89
00:02:42,270 --> 00:02:43,860
people named Darth rhinoceros Kai's

90
00:02:43,860 --> 00:02:45,390
return to the world of the living is a

91
00:02:45,390 --> 00:02:47,100
ripoff of both Mortal Kombat and the

92
00:02:47,100 --> 00:02:48,930
Terminator franchise Thai basically

93
00:02:48,930 --> 00:02:50,489
draws a curved line in the dirt and for

94
00:02:50,489 --> 00:02:51,870
some reason that keeps these guys from

95
00:02:51,870 --> 00:02:53,520
continuing to run this goose laid some

96
00:02:53,520 --> 00:02:55,110
eggs when you get scared because if it's

97
00:02:55,110 --> 00:02:56,250
himself that would be a little too

98
00:02:56,250 --> 00:02:58,470
graphic also isn't this goose a dude I

99
00:02:58,470 --> 00:03:00,200
am ready

100
00:03:00,200 --> 00:03:02,760
comical misdirection cliche aka the

101
00:03:02,760 --> 00:03:04,200
basis behind every joke in this entire

102
00:03:04,200 --> 00:03:05,910
franchise can someone get the Dragon

103
00:03:05,910 --> 00:03:10,820
Warrior or a bigger tub to bathe in

104
00:03:10,820 --> 00:03:13,080
silly noodles in the Jade Palace doesn't

105
00:03:13,080 --> 00:03:14,459
seem like a good business idea there's

106
00:03:14,459 --> 00:03:17,610
very little foot traffic up there no

107
00:03:17,610 --> 00:03:19,140
because you didn't swallow them just

108
00:03:19,140 --> 00:03:20,310
shoving food in your mouth doesn't count

109
00:03:20,310 --> 00:03:24,690
I'm Li Shan I'm looking for my son the

110
00:03:24,690 --> 00:03:25,980
first I had to beat your dumpling-eating

111
00:03:25,980 --> 00:03:27,870
record which I guess is the first thing

112
00:03:27,870 --> 00:03:29,190
everyone told me about when I came to

113
00:03:29,190 --> 00:03:32,489
town I hope you find your sign and I

114
00:03:32,489 --> 00:03:34,470
hope you find your father

115
00:03:34,470 --> 00:03:36,269
we know PO is comically a nip so I'll

116
00:03:36,269 --> 00:03:37,860
let this slide but why the hell is no

117
00:03:37,860 --> 00:03:42,329
one else saying anything oh I mean he's

118
00:03:42,329 --> 00:03:47,040
right but jumping to conclusions li and

119
00:03:47,040 --> 00:03:48,780
po / Lotus are going to answer pings

120
00:03:48,780 --> 00:03:50,430
question basically with we look alike

121
00:03:50,430 --> 00:03:52,230
which proves nothing because all pandas

122
00:03:52,230 --> 00:03:54,090
look the same that's racist sketch

123
00:03:54,090 --> 00:03:56,040
bumming also the artist draws ping in

124
00:03:56,040 --> 00:03:57,269
this picture even though he doesn't have

125
00:03:57,269 --> 00:04:00,450
to receive a message if no one could

126
00:04:00,450 --> 00:04:03,060
find you pink on the down I've got this

127
00:04:03,060 --> 00:04:04,799
but yeah he's right does the Hall of

128
00:04:04,799 --> 00:04:06,360
warriors rotate out artifacts every so

129
00:04:06,360 --> 00:04:08,130
often or are all the artifacts in the

130
00:04:08,130 --> 00:04:09,660
hall inexplicably different from the

131
00:04:09,660 --> 00:04:13,400
first movie anything else we should try

132
00:04:13,400 --> 00:04:16,140
bonding by way of vandalism mmm bond

133
00:04:16,140 --> 00:04:16,650
dualism

134
00:04:16,650 --> 00:04:18,120
this goes on for some time those

135
00:04:18,120 --> 00:04:19,620
priceless artifacts are now going to get

136
00:04:19,620 --> 00:04:21,329
scratched and they're going to ruin the

137
00:04:21,329 --> 00:04:23,190
floor by sliding around on them so even

138
00:04:23,190 --> 00:04:24,450
if they are caught right now someone

139
00:04:24,450 --> 00:04:25,770
will know that someone up

140
00:04:25,770 --> 00:04:28,379
who was pretty quickly everyone

141
00:04:28,379 --> 00:04:29,759
immediately forgets about po playing

142
00:04:29,759 --> 00:04:30,629
with the artifacts in the museum

143
00:04:30,629 --> 00:04:32,370
immediately upon his father's revealed

144
00:04:32,370 --> 00:04:36,530
zombies ah they beat me to it

145
00:04:36,530 --> 00:04:38,639
Valley of Peace gets attacked every day

146
00:04:38,639 --> 00:04:40,860
maybe they should change the name master

147
00:04:40,860 --> 00:04:43,710
flies pose encyclopedic knowledge of all

148
00:04:43,710 --> 00:04:45,120
the kung-fu masters who have ever

149
00:04:45,120 --> 00:04:46,800
existed and his incessant need to

150
00:04:46,800 --> 00:04:48,300
explain it is extremely convenient to us

151
00:04:48,300 --> 00:04:49,979
the viewer otherwise they'd have to use

152
00:04:49,979 --> 00:04:51,629
actual story to explain who these people

153
00:04:51,629 --> 00:04:52,139
are

154
00:04:52,139 --> 00:04:53,610
fighter who uses bow and arrow and never

155
00:04:53,610 --> 00:04:54,690
runs out of arrows or in this instance

156
00:04:54,690 --> 00:04:57,990
coils cliche years ago it is the fact

157
00:04:57,990 --> 00:04:59,669
that he's entirely Jade not a huge red

158
00:04:59,669 --> 00:05:00,270
flag to you

159
00:05:00,270 --> 00:05:02,520
also remember jobbies include sketching

160
00:05:02,520 --> 00:05:04,020
us the sketch pig was close enough for

161
00:05:04,020 --> 00:05:08,490
po to retrieve him in seconds I see you

162
00:05:08,490 --> 00:05:12,000
what is this guy Sauron he taught me how

163
00:05:12,000 --> 00:05:14,520
to give Chi and you didn't teach anyone

164
00:05:14,520 --> 00:05:16,139
else about it or tell PO you knew where

165
00:05:16,139 --> 00:05:17,880
his cooking family was what could be

166
00:05:17,880 --> 00:05:21,030
given could also be taken and turned

167
00:05:21,030 --> 00:05:22,680
into a handy dandy little charm bracelet

168
00:05:22,680 --> 00:05:23,550
so he won't lose it

169
00:05:23,550 --> 00:05:26,849
i banished Chi to the spirit realm which

170
00:05:26,849 --> 00:05:28,409
is a fancy way of saying you killed him

171
00:05:28,409 --> 00:05:30,630
but this is a kids movie so also this

172
00:05:30,630 --> 00:05:32,340
movie had to have been written as Mortal

173
00:05:32,340 --> 00:05:34,139
Kombat extinction or Mortal Kombat

174
00:05:34,139 --> 00:05:35,490
Apocalypse or whatever they're calling

175
00:05:35,490 --> 00:05:37,349
the resident mortal evil x-men combat

176
00:05:37,349 --> 00:05:38,610
underworld Furious movies these days

177
00:05:38,610 --> 00:05:40,650
this is like the fourth montage in 30

178
00:05:40,650 --> 00:05:43,469
minutes I raised PO for 20 years since

179
00:05:43,469 --> 00:05:45,360
the lifespan of a panda is 20 years how

180
00:05:45,360 --> 00:05:47,069
are all these older pandas not long debt

181
00:05:47,069 --> 00:05:49,050
and PO not knocking on the spirit realms

182
00:05:49,050 --> 00:05:51,750
door fly po didn't know ping could fly

183
00:05:51,750 --> 00:05:53,400
and in the movie waste time making po

184
00:05:53,400 --> 00:05:55,680
not know that we're here the Panda

185
00:05:55,680 --> 00:05:57,270
villages beyond the wall they must be

186
00:05:57,270 --> 00:05:58,860
wildlings how does this village manage

187
00:05:58,860 --> 00:06:00,630
to be summary in the obviously ice-cold

188
00:06:00,630 --> 00:06:02,130
mountains and god help you if you say

189
00:06:02,130 --> 00:06:02,819
kaanchi

190
00:06:02,819 --> 00:06:03,990
I've heard that word enough in this

191
00:06:03,990 --> 00:06:05,729
movie to last a lifetime the Sun comes

192
00:06:05,729 --> 00:06:07,110
out immediately upon their arrival in

193
00:06:07,110 --> 00:06:08,580
the Panda city creating this dramatic

194
00:06:08,580 --> 00:06:11,490
reveal

195
00:06:11,490 --> 00:06:13,560
this pandas are out of shape Juke is

196
00:06:13,560 --> 00:06:14,910
officially worn out its welcome

197
00:06:14,910 --> 00:06:18,720
she's so handsome just like his father

198
00:06:18,720 --> 00:06:20,400
thank you diddly tell the village

199
00:06:20,400 --> 00:06:21,600
beforehand that he was bringing a

200
00:06:21,600 --> 00:06:23,190
stranger into the secret village that no

201
00:06:23,190 --> 00:06:24,960
outsiders are supposed to know about we

202
00:06:24,960 --> 00:06:28,050
call it a snack list I was able to

203
00:06:28,050 --> 00:06:29,250
resist eating it before they gave it to

204
00:06:29,250 --> 00:06:32,730
him you're like me but all L know is

205
00:06:32,730 --> 00:06:35,820
this thing's just what this franchisee

206
00:06:35,820 --> 00:06:38,610
needed testicle jokes you merely eat one

207
00:06:38,610 --> 00:06:40,830
at a time remember that fake movie

208
00:06:40,830 --> 00:06:42,240
trailer called the fatties in Tropic

209
00:06:42,240 --> 00:06:43,830
Thunder where Jack Black basically

210
00:06:43,830 --> 00:06:45,720
played a whole family of fatties they

211
00:06:45,720 --> 00:06:48,260
kind of made that movie here didn't they

212
00:06:48,260 --> 00:06:50,280
potential I find it hard to believe PO

213
00:06:50,280 --> 00:06:51,810
didn't realize this considering how many

214
00:06:51,810 --> 00:06:53,310
times we've seen him shove spherical

215
00:06:53,310 --> 00:06:54,780
food into his mouth in large quantities

216
00:06:54,780 --> 00:06:56,400
she must really be the best ribbon

217
00:06:56,400 --> 00:06:57,570
dancer in the world if she's able to

218
00:06:57,570 --> 00:06:59,130
lasso PO like this and fling him around

219
00:06:59,130 --> 00:07:00,389
the table when I'm breaking the ribbon

220
00:07:00,389 --> 00:07:01,710
mayonnaise ribbon is getting longer

221
00:07:01,710 --> 00:07:02,940
otherwise it would have been awfully

222
00:07:02,940 --> 00:07:06,570
hard for PO to reach the table master

223
00:07:06,570 --> 00:07:08,130
chicken is the only kung-fu master that

224
00:07:08,130 --> 00:07:09,389
makes his animal noise on a regular

225
00:07:09,389 --> 00:07:11,340
basis they must be in there

226
00:07:11,340 --> 00:07:13,229
must they can you really just claim this

227
00:07:13,229 --> 00:07:14,280
from the first structure you come upon

228
00:07:14,280 --> 00:07:16,200
also there's a large boat in the middle

229
00:07:16,200 --> 00:07:17,880
of the desert a desert that looks more

230
00:07:17,880 --> 00:07:19,770
like Tatooine with rocks than a dry lake

231
00:07:19,770 --> 00:07:21,360
so there's no reason for this boat to be

232
00:07:21,360 --> 00:07:23,400
here even master chickens going in there

233
00:07:23,400 --> 00:07:25,590
and he's a chicken he's also already a

234
00:07:25,590 --> 00:07:27,210
kung-fu master which requires at least

235
00:07:27,210 --> 00:07:28,440
some abandonment of the chicken

236
00:07:28,440 --> 00:07:32,100
stereotype with the power that kind

237
00:07:32,100 --> 00:07:33,630
possesses what the fuck is he doing

238
00:07:33,630 --> 00:07:35,190
hiding up far away from the action

239
00:07:35,190 --> 00:07:36,510
is there any reason why he hasn't just

240
00:07:36,510 --> 00:07:38,520
one already he's got to wait until polar

241
00:07:38,520 --> 00:07:40,289
and some way to defeat him then he'll

242
00:07:40,289 --> 00:07:42,419
attack I guess it's just stupid I'll go

243
00:07:42,419 --> 00:07:43,200
high you go low

244
00:07:43,200 --> 00:07:44,910
mantis suggests that crane who was a

245
00:07:44,910 --> 00:07:46,950
bird go low and he a bug goes high

246
00:07:46,950 --> 00:07:48,840
weights up rain turns around a fight

247
00:07:48,840 --> 00:07:50,100
when his time could have been better

248
00:07:50,100 --> 00:07:51,690
spent getting the fuck away to warn his

249
00:07:51,690 --> 00:07:54,690
friends head the sleep till past noon in

250
00:07:54,690 --> 00:07:57,120
my opinion to sleep till past noon and

251
00:07:57,120 --> 00:07:58,680
then does all the farming get done in

252
00:07:58,680 --> 00:08:01,229
the heat of the afternoon poke killed

253
00:08:01,229 --> 00:08:04,380
gramma panda that's how we get it

254
00:08:04,380 --> 00:08:08,010
because tremendous appetite if you

255
00:08:08,010 --> 00:08:09,270
didn't understand that pandas are fat

256
00:08:09,270 --> 00:08:11,490
and enjoy food here's this pose dad is

257
00:08:11,490 --> 00:08:12,600
remembering something he didn't witness

258
00:08:12,600 --> 00:08:14,669
and the memory he couldn't possibly

259
00:08:14,669 --> 00:08:16,320
remember is switching between 2d and 3d

260
00:08:16,320 --> 00:08:18,300
animation because DreamWorks still can't

261
00:08:18,300 --> 00:08:19,169
figure out how they want to do

262
00:08:19,169 --> 00:08:20,880
flashbacks in these movies movie tries

263
00:08:20,880 --> 00:08:22,020
to convince me they're just shooting

264
00:08:22,020 --> 00:08:23,820
arrows between provinces to deliver

265
00:08:23,820 --> 00:08:25,800
and not using slave geese or something

266
00:08:25,800 --> 00:08:27,210
much more feasible to deliver messages

267
00:08:27,210 --> 00:08:30,810
that's too lizard master ox Master Eagle

268
00:08:30,810 --> 00:08:32,550
if you want to be a kung-fu master in

269
00:08:32,550 --> 00:08:34,200
animal China you better hope there is an

270
00:08:34,200 --> 00:08:35,580
already a member of your species that's

271
00:08:35,580 --> 00:08:36,780
a kung fu master I know you're excited

272
00:08:36,780 --> 00:08:38,490
to have more lines and screen time in

273
00:08:38,490 --> 00:08:39,990
this movie monkey but let the Mantis go

274
00:08:39,990 --> 00:08:41,880
the scroll the tigress needs to take

275
00:08:41,880 --> 00:08:43,050
with her happens to fall out of the

276
00:08:43,050 --> 00:08:44,820
destroyed Jade Palace and ends up right

277
00:08:44,820 --> 00:08:47,550
next to her I don't know it okay no one

278
00:08:47,550 --> 00:08:49,200
does there wasn't a single panda in that

279
00:08:49,200 --> 00:08:50,250
village that knows Chi

280
00:08:50,250 --> 00:08:51,360
even though it seems like a pretty

281
00:08:51,360 --> 00:08:52,890
important thing to pass down now they're

282
00:08:52,890 --> 00:08:55,080
all they're all even if PO wanted to say

283
00:08:55,080 --> 00:08:56,190
they're dead he wouldn't be able to

284
00:08:56,190 --> 00:08:57,840
because no one seems to actually die in

285
00:08:57,840 --> 00:08:59,130
this universe except for Poe's

286
00:08:59,130 --> 00:09:00,540
biological mother there are still

287
00:09:00,540 --> 00:09:02,340
compounded wrecks after all this time I

288
00:09:02,340 --> 00:09:05,610
lied to him for 20 years he still thinks

289
00:09:05,610 --> 00:09:07,980
he came from an egg no he doesn't as the

290
00:09:07,980 --> 00:09:09,480
last movie plainly pointed out he'd

291
00:09:09,480 --> 00:09:10,710
pretty much bigger doubt the whole thing

292
00:09:10,710 --> 00:09:12,420
but then you told him the story of how

293
00:09:12,420 --> 00:09:14,100
you adopted him so you're lying to Poe's

294
00:09:14,100 --> 00:09:15,480
dad right now yeah I don't even know if

295
00:09:15,480 --> 00:09:17,220
I'm a panda I can help you out with that

296
00:09:17,220 --> 00:09:19,290
one unless you had an army of your own

297
00:09:19,290 --> 00:09:22,490
all of us

298
00:09:22,490 --> 00:09:25,339
yes po build your child army also did

299
00:09:25,339 --> 00:09:26,870
the fog clear dramatically just for this

300
00:09:26,870 --> 00:09:28,700
review will be is slowly styling itself

301
00:09:28,700 --> 00:09:30,170
to try and ease me into another training

302
00:09:30,170 --> 00:09:32,510
montage it gets darker as Chi approaches

303
00:09:32,510 --> 00:09:33,800
because he can also control the weather

304
00:09:33,800 --> 00:09:34,850
so it's official

305
00:09:34,850 --> 00:09:36,890
the pandas re walks like all the evil

306
00:09:36,890 --> 00:09:38,360
creatures in this universe they can be

307
00:09:38,360 --> 00:09:40,070
easily defeated with silliness the

308
00:09:40,070 --> 00:09:41,779
kung-fu masters are all easily defeated

309
00:09:41,779 --> 00:09:43,339
by these normal talking pandas I bet

310
00:09:43,339 --> 00:09:44,709
they're just not used to the altitude

311
00:09:44,709 --> 00:09:48,380
top yes kai is controlling all the Jade

312
00:09:48,380 --> 00:09:50,060
masters with his mind and his eye of

313
00:09:50,060 --> 00:09:51,740
Sauron thing but how did he keep track

314
00:09:51,740 --> 00:09:53,000
of all of them when they split up

315
00:09:53,000 --> 00:09:54,290
does he have sour on picture-in-picture

316
00:09:54,290 --> 00:09:56,240
or does he have to use the last button

317
00:09:56,240 --> 00:09:57,860
on his Sauron remote and switch back and

318
00:09:57,860 --> 00:10:08,779
forth wait it's working no it's not I

319
00:10:08,779 --> 00:10:10,250
must be trying a silliness fighting

320
00:10:10,250 --> 00:10:11,570
technique to defeat Bo but it's

321
00:10:11,570 --> 00:10:12,920
definitely not working stick with what

322
00:10:12,920 --> 00:10:14,630
you know Chi Chi takes the time to beat

323
00:10:14,630 --> 00:10:16,160
on PO instead of just taking in Chi

324
00:10:16,160 --> 00:10:17,570
because the movie needed some more run

325
00:10:17,570 --> 00:10:19,790
time I can't send you there but I can

326
00:10:19,790 --> 00:10:20,839
take you there

327
00:10:20,839 --> 00:10:23,420
Duke's PO Russia fingers himself and it

328
00:10:23,420 --> 00:10:24,950
actually works instead of PO going to

329
00:10:24,950 --> 00:10:26,720
the spirit realm by himself leaving Chi

330
00:10:26,720 --> 00:10:28,130
there to steal everyone's cheat and

331
00:10:28,130 --> 00:10:30,440
we'll finish it here then we're with a

332
00:10:30,440 --> 00:10:32,450
loser go the further the transformation

333
00:10:32,450 --> 00:10:33,980
of PO into a jade thingy takes way

334
00:10:33,980 --> 00:10:34,880
longer than normal

335
00:10:34,880 --> 00:10:36,470
giving the pandas an opportunity to pull

336
00:10:36,470 --> 00:10:39,440
Chi out of their ass you told us who we

337
00:10:39,440 --> 00:10:41,930
were meant to be in like a day these

338
00:10:41,930 --> 00:10:43,670
pandas find sudden Chi by believing in

339
00:10:43,670 --> 00:10:45,200
themselves which means they simply

340
00:10:45,200 --> 00:10:46,730
needed to locate Kanye West to defeat

341
00:10:46,730 --> 00:10:50,680
the bad guy I am the Dragon Warrior

342
00:10:50,680 --> 00:10:52,730
basically this movie is just telling us

343
00:10:52,730 --> 00:10:54,320
we're all with it we're making this up

344
00:10:54,320 --> 00:10:54,920
as we go along

345
00:10:54,920 --> 00:10:56,390
just ignore whether or not we're making

346
00:10:56,390 --> 00:10:58,130
sense roll with it we're making this a

347
00:10:58,130 --> 00:11:01,520
Chitty Chitty chat shit yeah kinda has

348
00:11:01,520 --> 00:11:03,560
basically the same weaknesses 2015 in

349
00:11:03,560 --> 00:11:06,079
1885 Marty McFly when I sent the message

350
00:11:06,079 --> 00:11:08,149
to your father just in case you're one

351
00:11:08,149 --> 00:11:09,350
of the few people who didn't figure this

352
00:11:09,350 --> 00:11:12,079
out on your own we I can go back who

353
00:11:12,079 --> 00:11:15,529
knows I've never tried then PO tries the

354
00:11:15,529 --> 00:11:17,149
first thing you think so and it works I

355
00:11:17,149 --> 00:11:19,670
think I mastered G like in 10 seconds

356
00:11:19,670 --> 00:11:20,899
though really didn't have to work at all

357
00:11:20,899 --> 00:11:22,370
to get that knowledge what a cheat sheet

358
00:11:22,370 --> 00:11:25,250
can you teach me well maybe you should

359
00:11:25,250 --> 00:11:26,660
ask the congregation of pandas around

360
00:11:26,660 --> 00:11:27,860
you because they are the ones who

361
00:11:27,860 --> 00:11:29,209
learned how to do cheat they just

362
00:11:29,209 --> 00:11:30,500
transferred the power from the mortal

363
00:11:30,500 --> 00:11:32,240
realm into the spirit realm and infused

364
00:11:32,240 --> 00:11:33,980
PO with it so no you can't teach you

365
00:11:33,980 --> 00:11:35,270
accept this movie is going to have you

366
00:11:35,270 --> 00:11:36,050
believe you can't so

367
00:11:36,050 --> 00:11:38,269
what took away and other masters decades

368
00:11:38,269 --> 00:11:39,860
to learn this group of animals learn in

369
00:11:39,860 --> 00:11:47,240
a matter of days I'm Wilford Brimley and

370
00:11:47,240 --> 00:11:48,890
I'd like to talk to you for a few

371
00:11:48,890 --> 00:12:12,170
minutes about diabeetus

372
00:12:12,170 --> 00:12:18,690
in that shampoo is better I go on first

373
00:12:18,690 --> 00:12:21,630
and clean the hair I hope you find your

374
00:12:21,630 --> 00:12:43,350
son hope you find your dad I left my

375
00:12:43,350 --> 00:12:46,430
friends unprotected and now they're all

376
00:12:46,430 --> 00:12:49,650
they're all and you would have been too

377
00:12:49,650 --> 00:13:02,649
I watched Jane die

378
00:13:02,649 --> 00:13:05,779
god damn time-traveling robots covered

379
00:13:05,779 --> 00:13:14,380
up their goddamn tracks knew it

380
00:13:14,380 --> 00:13:17,000
vacation homes

