1
00:00:00,010 --> 00:00:07,940
[Music]

2
00:00:07,940 --> 00:00:10,350
this is Resident Evil extinction which

3
00:00:10,350 --> 00:00:11,790
as you don't recall is the third

4
00:00:11,790 --> 00:00:13,410
Resident Evil movie also there's

5
00:00:13,410 --> 00:00:14,610
supposed to fool you into thinking it's

6
00:00:14,610 --> 00:00:16,080
the first movies first scene all over

7
00:00:16,080 --> 00:00:16,410
again

8
00:00:16,410 --> 00:00:18,060
and I must admit the doctors who created

9
00:00:18,060 --> 00:00:19,830
this reality did a good job from putting

10
00:00:19,830 --> 00:00:21,180
the shower curtain in the exact same

11
00:00:21,180 --> 00:00:22,680
position to getting Alice to react the

12
00:00:22,680 --> 00:00:24,090
exact same way she did the first movie

13
00:00:24,090 --> 00:00:26,640
remarkable oh sorry just here to get

14
00:00:26,640 --> 00:00:27,840
some milk you know how we know we're

15
00:00:27,840 --> 00:00:29,340
deep into a franchise at this point they

16
00:00:29,340 --> 00:00:30,480
start playing The Greatest Hits record

17
00:00:30,480 --> 00:00:32,099
Alice jumps over the thing that can

18
00:00:32,099 --> 00:00:33,600
easily be ducked under I'm sort of at a

19
00:00:33,600 --> 00:00:35,250
loss as to why the security system

20
00:00:35,250 --> 00:00:36,600
doesn't just lead with the unfair laser

21
00:00:36,600 --> 00:00:38,640
configuration arbitrarily placed Indiana

22
00:00:38,640 --> 00:00:40,379
Jones booby traps and the simulation is

23
00:00:40,379 --> 00:00:42,300
a dick but honestly Alice pulls a rookie

24
00:00:42,300 --> 00:00:43,859
move by being surprised by a gun-toting

25
00:00:43,859 --> 00:00:45,449
drone that came out of the floor after

26
00:00:45,449 --> 00:00:46,829
tripping a totally concealed trigger

27
00:00:46,829 --> 00:00:48,420
mechanism simple and off my helmet that

28
00:00:48,420 --> 00:00:49,800
I obviously need for some reason so that

29
00:00:49,800 --> 00:00:51,300
you can see I'm the bad guy from the end

30
00:00:51,300 --> 00:00:53,039
of the last movie they just shot of the

31
00:00:53,039 --> 00:00:55,170
blood they never do that what does this

32
00:00:55,170 --> 00:00:56,730
experiment trying to prove that she

33
00:00:56,730 --> 00:00:58,289
should be able to dodge booby traps

34
00:00:58,289 --> 00:00:59,789
it feels more like dragon's lair than

35
00:00:59,789 --> 00:01:01,289
Resident Evil also as we're about to

36
00:01:01,289 --> 00:01:03,059
find out this is an ALICE clone one of

37
00:01:03,059 --> 00:01:04,440
many they have already thrown into a

38
00:01:04,440 --> 00:01:06,420
ditch after some sort of failure so why

39
00:01:06,420 --> 00:01:08,040
does even need to instruct these guys to

40
00:01:08,040 --> 00:01:09,150
do what they have already done many

41
00:01:09,150 --> 00:01:10,860
times before cool secret door

42
00:01:10,860 --> 00:01:12,540
my question is where is the moving floor

43
00:01:12,540 --> 00:01:13,860
going in this enclosed space

44
00:01:13,860 --> 00:01:15,750
Alice landfill also there's no telling

45
00:01:15,750 --> 00:01:17,040
how much decomposition there should be

46
00:01:17,040 --> 00:01:18,750
after this many Alice deaths but aside

47
00:01:18,750 --> 00:01:20,220
from all the blood all of these Alice's

48
00:01:20,220 --> 00:01:22,350
are camera-ready also also it seems like

49
00:01:22,350 --> 00:01:23,880
every Alice got killed by the killer

50
00:01:23,880 --> 00:01:25,170
drone with bullets not one of these

51
00:01:25,170 --> 00:01:26,729
Alice's got killed by the Laser grid or

52
00:01:26,729 --> 00:01:28,110
they out of nowhere Indiana Jones blade

53
00:01:28,110 --> 00:01:30,390
also also also this place takes great

54
00:01:30,390 --> 00:01:32,100
pains and having a secret facility deep

55
00:01:32,100 --> 00:01:33,390
underground complete with a secret

56
00:01:33,390 --> 00:01:35,340
elevator but they leave clone corpses in

57
00:01:35,340 --> 00:01:37,259
a ditch a mere 20 feet away nobody won't

58
00:01:37,259 --> 00:01:38,610
ask any questions if they see that

59
00:01:38,610 --> 00:01:41,039
yeah whatever here's your sag card dick

60
00:01:41,039 --> 00:01:42,930
umbrella corporation thought they'd

61
00:01:42,930 --> 00:01:44,789
contained the infection the infection in

62
00:01:44,789 --> 00:01:46,740
this case being movie narration virus

63
00:01:46,740 --> 00:01:49,020
came to swipe out human life lakes and

64
00:01:49,020 --> 00:01:51,509
rivers dried up forest became desert

65
00:01:51,509 --> 00:01:53,430
yeah why why does the virus have the

66
00:01:53,430 --> 00:01:55,200
power to do that sounds a lot like scar

67
00:01:55,200 --> 00:01:57,060
taking over the pride lands unnecessary

68
00:01:57,060 --> 00:01:58,740
ground-level helicopter shot to show the

69
00:01:58,740 --> 00:02:00,090
lonely vehicle driving across a desert

70
00:02:00,090 --> 00:02:02,600
cliche KL cape

71
00:02:02,600 --> 00:02:04,820
pupil Perry I guess the t-virus wiped

72
00:02:04,820 --> 00:02:06,320
out all of humanity and dried out rivers

73
00:02:06,320 --> 00:02:07,610
and made forests into deserts but

74
00:02:07,610 --> 00:02:08,869
somehow there are still people living

75
00:02:08,869 --> 00:02:10,520
despite the catastrophic change to the

76
00:02:10,520 --> 00:02:14,570
eco system we will only reveal ourselves

77
00:02:14,570 --> 00:02:16,160
once you find out the baby is fake that

78
00:02:16,160 --> 00:02:17,420
makes for a more satisfying robbery

79
00:02:17,420 --> 00:02:19,700
which is gigantic all bad guys are

80
00:02:19,700 --> 00:02:21,530
rapists Sloane's down here suggest these

81
00:02:21,530 --> 00:02:23,060
bandits have thrown people down this pit

82
00:02:23,060 --> 00:02:24,770
before but who's responsible for getting

83
00:02:24,770 --> 00:02:26,600
the demon dogs back in their cages they

84
00:02:26,600 --> 00:02:27,410
can't shoot these things with

85
00:02:27,410 --> 00:02:29,240
tranquilizer darts can they or do they

86
00:02:29,240 --> 00:02:30,500
just get Chris Pratt to use one of this

87
00:02:30,500 --> 00:02:31,880
clicker things like he did in Jurassic

88
00:02:31,880 --> 00:02:33,140
world you don't know what's going on in

89
00:02:33,140 --> 00:02:34,190
the scene I don't know what's going on

90
00:02:34,190 --> 00:02:35,989
in this scene so who gives it if one of

91
00:02:35,989 --> 00:02:37,040
these movies could focus on something

92
00:02:37,040 --> 00:02:38,540
for longer than a tenth of a second it

93
00:02:38,540 --> 00:02:39,920
would be almost masterful to this genre

94
00:02:39,920 --> 00:02:41,989
everything lines up way too neatly for

95
00:02:41,989 --> 00:02:43,100
Alice to get out of the rancor pit

96
00:02:43,100 --> 00:02:44,720
considering the heaps of randomness that

97
00:02:44,720 --> 00:02:46,310
just happened and how many cups does it

98
00:02:46,310 --> 00:02:47,540
take to show someone running straight up

99
00:02:47,540 --> 00:02:50,390
a ramp anyway zombie didn't hear a

100
00:02:50,390 --> 00:02:51,890
convoy of assholes driving down this

101
00:02:51,890 --> 00:02:53,570
lone road until two seconds to impact

102
00:02:53,570 --> 00:02:55,040
also even though I have no real reason

103
00:02:55,040 --> 00:02:56,840
to believe this I highly doubt whatever

104
00:02:56,840 --> 00:02:58,640
scenario led to this poor bastard on the

105
00:02:58,640 --> 00:02:59,989
road getting eaten it's probably because

106
00:02:59,989 --> 00:03:01,340
he looks way too good to be a former

107
00:03:01,340 --> 00:03:03,019
survivor of the apocalypse just lowly is

108
00:03:03,019 --> 00:03:04,820
made up of 55% helicopter shots of

109
00:03:04,820 --> 00:03:06,590
people driving down desert roads hey

110
00:03:06,590 --> 00:03:09,890
Carlos Claire okay they're ready how can

111
00:03:09,890 --> 00:03:10,519
I help you

112
00:03:10,519 --> 00:03:12,860
haha sorry campers character

113
00:03:12,860 --> 00:03:14,480
introduction through radio conversation

114
00:03:14,480 --> 00:03:17,810
using antibodies from her blood I will

115
00:03:17,810 --> 00:03:19,250
develop a serum that will not just

116
00:03:19,250 --> 00:03:21,860
combat the effects of the t-virus but

117
00:03:21,860 --> 00:03:23,810
potentially reverse and that's why I

118
00:03:23,810 --> 00:03:25,040
have been cloning Alice and sending her

119
00:03:25,040 --> 00:03:26,690
into death mazes to reverse the effects

120
00:03:26,690 --> 00:03:28,610
of the t-virus somehow I'll never be

121
00:03:28,610 --> 00:03:30,950
human it would provide the basis for a

122
00:03:30,950 --> 00:03:32,989
dose of work force my guess is the

123
00:03:32,989 --> 00:03:34,610
umbrella elite would not like to have a

124
00:03:34,610 --> 00:03:36,110
guy with several bullet wounds and

125
00:03:36,110 --> 00:03:37,610
chunks removed from his leg serving them

126
00:03:37,610 --> 00:03:39,260
tea and there's a very high chance of

127
00:03:39,260 --> 00:03:40,400
something going wrong under the system

128
00:03:40,400 --> 00:03:42,260
but yeah let's rehabilitate the zombies

129
00:03:42,260 --> 00:03:44,120
sounds like an awesome idea without the

130
00:03:44,120 --> 00:03:46,010
original project Tyler's progress is

131
00:03:46,010 --> 00:03:47,780
being difficult and I recall you let her

132
00:03:47,780 --> 00:03:49,190
go at the end of the last movie when you

133
00:03:49,190 --> 00:03:50,510
could have simply recaptured her after

134
00:03:50,510 --> 00:03:51,860
her escape we will never get an

135
00:03:51,860 --> 00:03:52,910
explanation as to why you did that

136
00:03:52,910 --> 00:03:55,040
either simply the modeling results will

137
00:03:55,040 --> 00:03:55,670
not guarantee

138
00:03:55,670 --> 00:03:57,200
perhaps we should play someone else in

139
00:03:57,200 --> 00:03:59,209
charge someone who can give us the

140
00:03:59,209 --> 00:04:01,220
reassurances we require so you'd rather

141
00:04:01,220 --> 00:04:02,570
have the guy who tells you yep we are

142
00:04:02,570 --> 00:04:04,400
going to 100% succeed at turning zombies

143
00:04:04,400 --> 00:04:05,750
into slaves don't worry about it and

144
00:04:05,750 --> 00:04:07,790
then fails time and again also the dream

145
00:04:07,790 --> 00:04:08,959
the part where they said most of

146
00:04:08,959 --> 00:04:10,699
humanity it died is Wesker going to find

147
00:04:10,699 --> 00:04:11,989
someone with the scientific credentials

148
00:04:11,989 --> 00:04:13,910
dr. Isaacs possesses feels like an empty

149
00:04:13,910 --> 00:04:14,790
threat

150
00:04:14,790 --> 00:04:17,820
germán so why don't you call a meeting

151
00:04:17,820 --> 00:04:19,079
in a boardroom if you're just going to

152
00:04:19,079 --> 00:04:20,669
be there in hologram form is it the only

153
00:04:20,669 --> 00:04:22,380
place equipped for hologram meeting none

154
00:04:22,380 --> 00:04:23,550
of these movies ever bother to explain

155
00:04:23,550 --> 00:04:25,350
the hologram dynamic I want to know how

156
00:04:25,350 --> 00:04:26,520
these guys sitting in completely

157
00:04:26,520 --> 00:04:27,870
different places in the world managed to

158
00:04:27,870 --> 00:04:29,250
angle themselves perfectly for a

159
00:04:29,250 --> 00:04:30,660
boardroom meeting like this if I'm

160
00:04:30,660 --> 00:04:31,800
sitting one way at home how does that

161
00:04:31,800 --> 00:04:33,300
translate to me sitting at a different

162
00:04:33,300 --> 00:04:35,100
angle in hologram form how do I track

163
00:04:35,100 --> 00:04:36,600
someone like dr. Isaacs as he walks

164
00:04:36,600 --> 00:04:37,770
around the room and how does this

165
00:04:37,770 --> 00:04:39,360
simulation thing we saw before the scene

166
00:04:39,360 --> 00:04:42,949
began - tech hologram figures

167
00:04:42,949 --> 00:04:45,479
apparently a badly decomposed body is in

168
00:04:45,479 --> 00:04:47,280
here hence all the Flies but wouldn't

169
00:04:47,280 --> 00:04:48,509
there be a tremendous fly presence

170
00:04:48,509 --> 00:04:50,039
outside to do as well like they all

171
00:04:50,039 --> 00:04:51,210
decided to conduct their fly business

172
00:04:51,210 --> 00:04:52,860
and brevet in case you were wondering

173
00:04:52,860 --> 00:04:54,389
Claire Redfield and her crew are still

174
00:04:54,389 --> 00:04:55,860
driving down the road for sure to get

175
00:04:55,860 --> 00:04:57,810
many glamor shots of it enjoy she's

176
00:04:57,810 --> 00:04:58,259
quiet

177
00:04:58,259 --> 00:05:00,750
yeah gaunt a hallway looking like both

178
00:05:00,750 --> 00:05:02,099
of these characters who were in the last

179
00:05:02,099 --> 00:05:03,780
movie probably already know that quiet

180
00:05:03,780 --> 00:05:05,669
doesn't equal safe but that dialogue is

181
00:05:05,669 --> 00:05:08,160
for you dumbass audience so 55% of this

182
00:05:08,160 --> 00:05:09,240
movie is helicopter shots of people

183
00:05:09,240 --> 00:05:10,919
driving another 60 percent of it is

184
00:05:10,919 --> 00:05:12,419
people walking slowly into a strange

185
00:05:12,419 --> 00:05:13,830
place with their guns drawn I'm not sure

186
00:05:13,830 --> 00:05:15,479
what the other 23% of this movie is yet

187
00:05:15,479 --> 00:05:16,889
but when I get results back from the lab

188
00:05:16,889 --> 00:05:20,220
I'll let everyone know man if zombies

189
00:05:20,220 --> 00:05:21,479
could just learn not to ground their

190
00:05:21,479 --> 00:05:22,889
presence during another wise quiet

191
00:05:22,889 --> 00:05:24,030
approach they'd have a better success

192
00:05:24,030 --> 00:05:25,710
rate they telling me this mirror is so

193
00:05:25,710 --> 00:05:27,060
clean that he didn't realize it is a

194
00:05:27,060 --> 00:05:28,830
reflection also why are there zombies

195
00:05:28,830 --> 00:05:30,210
just walking around in the dark hoping

196
00:05:30,210 --> 00:05:31,530
humans will one day show up they

197
00:05:31,530 --> 00:05:32,789
apparently crave you in the flesh but

198
00:05:32,789 --> 00:05:34,050
decide to hang out in these places just

199
00:05:34,050 --> 00:05:35,940
to be scary dicks zombie somehow bit

200
00:05:35,940 --> 00:05:37,710
through LJ's shirt but did not tear it

201
00:05:37,710 --> 00:05:42,780
and it didn't bleed through sombody me

202
00:05:42,780 --> 00:05:44,610
the umbilical abrasion make sure to use

203
00:05:44,610 --> 00:05:46,229
only Sony products while conducting

204
00:05:46,229 --> 00:05:47,760
their company business this is

205
00:05:47,760 --> 00:05:49,710
incredible serum works

206
00:05:49,710 --> 00:05:51,720
you've domesticated them I can say this

207
00:05:51,720 --> 00:05:53,070
with confidence after seeing the zombie

208
00:05:53,070 --> 00:05:54,690
perform three successful tasks in one

209
00:05:54,690 --> 00:05:56,070
sitting

210
00:05:56,070 --> 00:06:00,659
Klingon mushroom be damned how do you do

211
00:06:00,659 --> 00:06:03,930
that it's one of my skills dyeing yarn

212
00:06:03,930 --> 00:06:05,520
unfortunately shaking hands with no

213
00:06:05,520 --> 00:06:06,840
labels on them and figuring out what

214
00:06:06,840 --> 00:06:08,669
they contain as a dying art was it ever

215
00:06:08,669 --> 00:06:10,110
an art is this something cavemen were

216
00:06:10,110 --> 00:06:11,820
able to do maybe he's joking but that

217
00:06:11,820 --> 00:06:12,960
doesn't look like he's joking

218
00:06:12,960 --> 00:06:14,970
kind of fruit this guy's been telling

219
00:06:14,970 --> 00:06:16,590
people with absolute certainty what's in

220
00:06:16,590 --> 00:06:18,210
these cans asparagus cream of mushroom

221
00:06:18,210 --> 00:06:20,190
soup pork and beans but when it comes to

222
00:06:20,190 --> 00:06:21,810
this one can all he can say is I think

223
00:06:21,810 --> 00:06:23,430
that's some kind of fruit also a lot of

224
00:06:23,430 --> 00:06:25,380
these cans not have labels that'll about

225
00:06:25,380 --> 00:06:27,350
when the zombie apocalypse occur

226
00:06:27,350 --> 00:06:28,970
food removing their labels in syrup I

227
00:06:28,970 --> 00:06:30,890
want a menorah and be sure to use a

228
00:06:30,890 --> 00:06:32,360
gas-powered vehicle when you do it we

229
00:06:32,360 --> 00:06:34,130
have unlimited fuel around here still

230
00:06:34,130 --> 00:06:35,510
don't know how they're able to run high

231
00:06:35,510 --> 00:06:36,980
tech like this without the world's

232
00:06:36,980 --> 00:06:38,480
infrastructure and very little fuel and

233
00:06:38,480 --> 00:06:40,190
I'm very certain they aren't running

234
00:06:40,190 --> 00:06:44,150
this stuff on batteries lamp scared you

235
00:06:44,150 --> 00:06:45,170
know what they don't have to see the

236
00:06:45,170 --> 00:06:46,310
computer simulation of us going

237
00:06:46,310 --> 00:06:48,320
underground anymore we get it already

238
00:06:48,320 --> 00:06:50,210
Alice dreams of Resident Evil apocalypse

239
00:06:50,210 --> 00:06:51,470
a nurse wait does that mean she's

240
00:06:51,470 --> 00:06:53,870
wouldn't have detected a peek inside on

241
00:06:53,870 --> 00:06:55,550
a cactus tree because when umbrella

242
00:06:55,550 --> 00:06:56,810
built me they made sure that I could

243
00:06:56,810 --> 00:06:58,370
detect psychic powers those being so

244
00:06:58,370 --> 00:07:00,410
common in old master psionic activity

245
00:07:00,410 --> 00:07:03,230
was detected 15 minutes ago it took 15

246
00:07:03,230 --> 00:07:04,400
minutes for us to tell you because we

247
00:07:04,400 --> 00:07:05,780
had to run it through our Miss Cleo

248
00:07:05,780 --> 00:07:07,370
database to make sure wasn't whales

249
00:07:07,370 --> 00:07:09,260
humping or some seismic anomaly as an

250
00:07:09,260 --> 00:07:10,580
evil movie turns into Birdemic

251
00:07:10,580 --> 00:07:12,890
or the birds I really prefer the suckier

252
00:07:12,890 --> 00:07:14,330
movie though when I'm describing sucking

253
00:07:14,330 --> 00:07:15,770
up this entire swarm of bloodthirsty

254
00:07:15,770 --> 00:07:17,690
birds are all flying around the camps

255
00:07:17,690 --> 00:07:19,130
but they don't sweep down in masses

256
00:07:19,130 --> 00:07:20,750
until these guys States before the bus I

257
00:07:20,750 --> 00:07:22,250
say the effects are almost on par with

258
00:07:22,250 --> 00:07:24,020
Birdemic as well maybe the moral is

259
00:07:24,020 --> 00:07:25,520
don't do a movie with killer Birds

260
00:07:25,520 --> 00:07:27,350
I guess telekinesis allows you to turn a

261
00:07:27,350 --> 00:07:29,210
flamethrower which has absolute limits

262
00:07:29,210 --> 00:07:30,830
on the amount of flame it can expel and

263
00:07:30,830 --> 00:07:32,240
turn it into a giant flaming cloud of

264
00:07:32,240 --> 00:07:34,880
death 45 percent probability that this

265
00:07:34,880 --> 00:07:36,560
is full jackass

266
00:07:36,560 --> 00:07:38,390
I would calculate more probability but

267
00:07:38,390 --> 00:07:39,950
the odds that she just happens to be

268
00:07:39,950 --> 00:07:41,690
near an umbrella facility where you work

269
00:07:41,690 --> 00:07:43,610
is so astronomical my microchips nearly

270
00:07:43,610 --> 00:07:44,660
fried and disbelief

271
00:07:44,660 --> 00:07:46,760
parasitic HEV I've grown as a geometric

272
00:07:46,760 --> 00:07:49,190
rate into a skate from the detour to the

273
00:07:49,190 --> 00:07:50,690
location this makes her appearance in

274
00:07:50,690 --> 00:07:51,530
this part of the country at the same

275
00:07:51,530 --> 00:07:53,180
time you are here even more ridiculous

276
00:07:53,180 --> 00:07:55,400
it made such a big deal about number 87

277
00:07:55,400 --> 00:07:57,170
and now she's dead we took the time to

278
00:07:57,170 --> 00:07:59,960
trump up her qualifications okay Kmart

279
00:07:59,960 --> 00:08:02,420
that's where they found me to having

280
00:08:02,420 --> 00:08:04,370
over news never liked it

281
00:08:04,370 --> 00:08:07,370
everyone I know is dead in like hundred

282
00:08:07,370 --> 00:08:09,620
change yeah to Kmart I'm sure that's

283
00:08:09,620 --> 00:08:10,970
much better than whatever name you had

284
00:08:10,970 --> 00:08:14,480
before you're tracking me I couldn't be

285
00:08:14,480 --> 00:08:16,520
around you it yeah wasn't it a lot more

286
00:08:16,520 --> 00:08:18,170
than just tracking you basically went to

287
00:08:18,170 --> 00:08:19,460
an unconscious state at the end of the

288
00:08:19,460 --> 00:08:20,660
last movie like they had control over

289
00:08:20,660 --> 00:08:22,310
you also if they could track you then

290
00:08:22,310 --> 00:08:23,510
why the hell were they unsuccessful in

291
00:08:23,510 --> 00:08:25,580
bringing you in I mean you're badass but

292
00:08:25,580 --> 00:08:27,500
not that badass I'm still trying to

293
00:08:27,500 --> 00:08:28,940
figure out why dr. Isaacs let you go

294
00:08:28,940 --> 00:08:30,170
when he could have just recaptured you

295
00:08:30,170 --> 00:08:32,140
in the first place Hey

296
00:08:32,140 --> 00:08:35,769
what time is it Carlos it is a 12/14 y

297
00:08:35,769 --> 00:08:36,969
yeah somewhere you gotta be

298
00:08:36,969 --> 00:08:38,260
you're the asshole wearing the watch

299
00:08:38,260 --> 00:08:40,120
asshole time doesn't matter anymore then

300
00:08:40,120 --> 00:08:41,589
stop being such a poser and throw that

301
00:08:41,589 --> 00:08:44,769
watch away basic transmission say but

302
00:08:44,769 --> 00:08:46,930
there's no inspection up there it's

303
00:08:46,930 --> 00:08:49,269
isolated but it's also Alaska so you can

304
00:08:49,269 --> 00:08:51,640
see the pine work okay right unnecessary

305
00:08:51,640 --> 00:08:54,010
hope I've got half a tank again that's

306
00:08:54,010 --> 00:08:56,230
it okay yeah did I don't have happy

307
00:08:56,230 --> 00:08:57,910
enough for a hundred miles

308
00:08:57,910 --> 00:08:59,950
Dom so less than empty and can still

309
00:08:59,950 --> 00:09:01,660
drive a hundred miles but pretty awesome

310
00:09:01,660 --> 00:09:02,519
actually

311
00:09:02,519 --> 00:09:05,529
hey get me that it's not a Vegas joke

312
00:09:05,529 --> 00:09:07,180
like if it were Seattle that'd be

313
00:09:07,180 --> 00:09:09,040
Seattle sounds good to me or if the

314
00:09:09,040 --> 00:09:11,230
Nashville would be Nashville is music to

315
00:09:11,230 --> 00:09:13,060
my ears or it will Vancouver be

316
00:09:13,060 --> 00:09:15,000
Vancouver will be riot committee

317
00:09:15,000 --> 00:09:18,310
authorizes immediate action release of

318
00:09:18,310 --> 00:09:21,279
vehicles and personnel dr. Isaacs has

319
00:09:21,279 --> 00:09:22,899
obviously seen sneakers but who was this

320
00:09:22,899 --> 00:09:24,910
message for was it for the computers or

321
00:09:24,910 --> 00:09:26,589
is it for the employees because anyone

322
00:09:26,589 --> 00:09:27,640
actually hearing this message should

323
00:09:27,640 --> 00:09:29,140
know this sounds cut and paste it and

324
00:09:29,140 --> 00:09:31,060
fake and all truthfulness the computer

325
00:09:31,060 --> 00:09:33,100
should know that - this isn't 1992 this

326
00:09:33,100 --> 00:09:34,990
is what every year this is also once the

327
00:09:34,990 --> 00:09:36,160
order is given doesn't wesker

328
00:09:36,160 --> 00:09:37,839
immediately find out and say well I

329
00:09:37,839 --> 00:09:39,040
didn't get that order and then

330
00:09:39,040 --> 00:09:40,510
immediately fire dr. Isaacs for voice

331
00:09:40,510 --> 00:09:42,250
forgery luckily there is not only a

332
00:09:42,250 --> 00:09:43,720
Vegas sign right here telling them it's

333
00:09:43,720 --> 00:09:45,430
only 89 miles away but that's the

334
00:09:45,430 --> 00:09:46,870
maximum amount of miles any of these

335
00:09:46,870 --> 00:09:48,730
vehicles can drive got another question

336
00:09:48,730 --> 00:09:50,110
how did this person who hanged him or

337
00:09:50,110 --> 00:09:51,339
herself know about the wonders of

338
00:09:51,339 --> 00:09:52,959
post-apocalyptic Alaska how did they get

339
00:09:52,959 --> 00:09:54,430
these pictures and if so why didn't they

340
00:09:54,430 --> 00:09:55,779
just stay there or are these pictures

341
00:09:55,779 --> 00:09:57,399
cut out of magazines to get them visual

342
00:09:57,399 --> 00:09:59,079
aids of what it might be like even when

343
00:09:59,079 --> 00:10:00,370
the apocalypse happens in Vegas

344
00:10:00,370 --> 00:10:01,750
filmmakers can't resist showing you the

345
00:10:01,750 --> 00:10:03,130
Statue of Liberty in shambles

346
00:10:03,130 --> 00:10:04,390
even when it's just a garish Vegas

347
00:10:04,390 --> 00:10:06,640
replica we're gonna have to move it or

348
00:10:06,640 --> 00:10:08,709
go around maybe or walk to wherever the

349
00:10:08,709 --> 00:10:10,120
gas station is you plan to siphon gas

350
00:10:10,120 --> 00:10:12,100
from also once they remove this crate

351
00:10:12,100 --> 00:10:13,750
doesn't look like there's no way they

352
00:10:13,750 --> 00:10:14,980
could go through this tunnel you can't

353
00:10:14,980 --> 00:10:16,779
see any zombies right now but once they

354
00:10:16,779 --> 00:10:18,279
start running out it's like a clown car

355
00:10:18,279 --> 00:10:19,420
amount of zombies that couldn't possibly

356
00:10:19,420 --> 00:10:20,949
have fit without at least a few of them

357
00:10:20,949 --> 00:10:22,690
being visible also this seems like an

358
00:10:22,690 --> 00:10:24,010
opportune time for Alice to use your

359
00:10:24,010 --> 00:10:25,510
psychic power to close the crate again

360
00:10:25,510 --> 00:10:27,250
or throw the crate into the Sun or make

361
00:10:27,250 --> 00:10:28,540
the zombies spontaneously combust

362
00:10:28,540 --> 00:10:30,279
something it's like at hours when you

363
00:10:30,279 --> 00:10:31,420
can just turn the movie into a shooting

364
00:10:31,420 --> 00:10:33,279
gallery I guess what I don't need to be

365
00:10:33,279 --> 00:10:34,570
an asshole about this every time it

366
00:10:34,570 --> 00:10:35,800
happens but we have no clue where

367
00:10:35,800 --> 00:10:37,540
everyone is there isn't one wide shot of

368
00:10:37,540 --> 00:10:39,220
the playing field the series of edits of

369
00:10:39,220 --> 00:10:40,630
zombies running people running people

370
00:10:40,630 --> 00:10:42,069
shooting guns and quick flashes of

371
00:10:42,069 --> 00:10:43,360
zombies getting killed there was no

372
00:10:43,360 --> 00:10:44,740
reason why this action scene can't be

373
00:10:44,740 --> 00:10:45,480
more coherent

374
00:10:45,480 --> 00:10:46,680
it's not like you're filming superheroes

375
00:10:46,680 --> 00:10:48,240
here just people with gun shooting it

376
00:10:48,240 --> 00:10:50,670
zombies not intense in view underworld I

377
00:10:50,670 --> 00:10:52,470
mean Resident Evil also considering the

378
00:10:52,470 --> 00:10:54,180
chaos that the editing suggests everyone

379
00:10:54,180 --> 00:10:55,440
should be dead by the end of the scene

380
00:10:55,440 --> 00:10:57,240
there's no way to survive this despite

381
00:10:57,240 --> 00:10:58,320
the fact that the zombies were running

382
00:10:58,320 --> 00:10:59,580
out of a crate and we're in a bottleneck

383
00:10:59,580 --> 00:11:01,200
type of situation many of the managed to

384
00:11:01,200 --> 00:11:02,850
avoid all the bullets split up and run

385
00:11:02,850 --> 00:11:09,050
all over Vegas to attack Claire's convoy

386
00:11:09,050 --> 00:11:12,420
I guess Carlos also heard the music died

387
00:11:12,420 --> 00:11:13,530
down and got a false sense of security

388
00:11:13,530 --> 00:11:15,600
from he suddenly turns into the House of

389
00:11:15,600 --> 00:11:17,340
the Dead video game and I guess a little

390
00:11:17,340 --> 00:11:21,780
bit of a movie - then shut her down see

391
00:11:21,780 --> 00:11:23,280
this is what I'm talking about this is

392
00:11:23,280 --> 00:11:24,630
what happened at the end of apocalypse

393
00:11:24,630 --> 00:11:26,490
so how did she wrest control away from

394
00:11:26,490 --> 00:11:28,260
dr. Isaacs in the first place later the

395
00:11:28,260 --> 00:11:29,550
movie will show Alice resisting the

396
00:11:29,550 --> 00:11:31,110
control but that's never explained is

397
00:11:31,110 --> 00:11:32,370
the reason why she was able to break it

398
00:11:32,370 --> 00:11:33,990
the first time and nobody in umbrellas

399
00:11:33,990 --> 00:11:35,160
seems to have a cool about what happened

400
00:11:35,160 --> 00:11:36,690
before either please don't go to space

401
00:11:36,690 --> 00:11:38,160
and show us the Scott damnit ah

402
00:11:38,160 --> 00:11:40,500
apparently zombies were engaged with a

403
00:11:40,500 --> 00:11:41,970
human being and we're about to eat them

404
00:11:41,970 --> 00:11:43,620
are easily distracted by exclamations

405
00:11:43,620 --> 00:11:46,890
but in the conditioner push the control

406
00:11:46,890 --> 00:11:48,600
chain because we an umbrella believe

407
00:11:48,600 --> 00:11:49,980
that we should use the minimal amount of

408
00:11:49,980 --> 00:11:51,570
control signal until you really need

409
00:11:51,570 --> 00:11:53,100
that extra power Alice is walking

410
00:11:53,100 --> 00:11:54,870
straight for dr. eyes extent all he

411
00:11:54,870 --> 00:11:56,610
needs is her blood so why aren't they

412
00:11:56,610 --> 00:11:58,530
exiting the tent guns blazing instead

413
00:11:58,530 --> 00:12:00,030
they try to control her again which as

414
00:12:00,030 --> 00:12:01,320
this movie established a couple minutes

415
00:12:01,320 --> 00:12:02,910
ago can't be done or at the very least

416
00:12:02,910 --> 00:12:03,720
is too risky

417
00:12:03,720 --> 00:12:06,270
why don't you after hang back luckily

418
00:12:06,270 --> 00:12:08,310
nearly the entire convoy died so that a

419
00:12:08,310 --> 00:12:10,110
helicopter is now practical also the

420
00:12:10,110 --> 00:12:11,670
plan is to steal the helicopter which is

421
00:12:11,670 --> 00:12:13,410
flying to the umbrella compound which is

422
00:12:13,410 --> 00:12:15,090
surrounded by zombies rather than make

423
00:12:15,090 --> 00:12:16,920
the drive which seems way safer Alice

424
00:12:16,920 --> 00:12:18,630
would rather risk everyone's life trying

425
00:12:18,630 --> 00:12:19,650
to get the remaining crew on the

426
00:12:19,650 --> 00:12:22,260
helicopter

427
00:12:22,260 --> 00:12:24,300
technical board also I wouldn't live too

428
00:12:24,300 --> 00:12:26,100
much about dr. Izak condition he's going

429
00:12:26,100 --> 00:12:27,750
to find a cure in season seven good

430
00:12:27,750 --> 00:12:30,120
thing I like a challenge or you can just

431
00:12:30,120 --> 00:12:32,100
use your psychic powers seems like

432
00:12:32,100 --> 00:12:34,649
something I'm thinking a lot same thing

433
00:12:34,649 --> 00:12:36,000
mouki pretends we really care about this

434
00:12:36,000 --> 00:12:37,709
Allyson Carlos relationship which came

435
00:12:37,709 --> 00:12:38,850
out of nowhere in the last movie and

436
00:12:38,850 --> 00:12:40,440
it's given no real extra weight in this

437
00:12:40,440 --> 00:12:41,820
one just kill the zombies already

438
00:12:41,820 --> 00:12:43,019
sweetie makes it seem late

439
00:12:43,019 --> 00:12:44,190
thank god this guy was going to die

440
00:12:44,190 --> 00:12:45,870
anyway so he can sacrifice himself to

441
00:12:45,870 --> 00:12:47,190
blow up all the zombies but it feels

442
00:12:47,190 --> 00:12:48,510
like they could have just taken this rig

443
00:12:48,510 --> 00:12:49,800
and moved along with it and they would

444
00:12:49,800 --> 00:12:50,910
have solved the problem pretty easily

445
00:12:50,910 --> 00:12:52,440
while this explosion is impressive and

446
00:12:52,440 --> 00:12:53,790
everything it doesn't well it merely is

447
00:12:53,790 --> 00:12:54,990
the amount of zombies this movie wants

448
00:12:54,990 --> 00:12:56,519
you to believe even in this shot but

449
00:12:56,519 --> 00:12:58,050
when alice is ready to hit the gas the

450
00:12:58,050 --> 00:13:01,589
zombies are cleared out completely it's

451
00:13:01,589 --> 00:13:02,790
a good thing they don't show us how many

452
00:13:02,790 --> 00:13:04,050
kids are still alive because I have

453
00:13:04,050 --> 00:13:05,370
serious doubts that they can all fit in

454
00:13:05,370 --> 00:13:06,779
this helicopter anyway I don't doubt

455
00:13:06,779 --> 00:13:08,550
Clara can fly on Lookout they're just

456
00:13:08,550 --> 00:13:09,600
that the movie has never made that

457
00:13:09,600 --> 00:13:11,459
skillet Alice steps on the floorboard

458
00:13:11,459 --> 00:13:12,990
and the secret elevator shaft magically

459
00:13:12,990 --> 00:13:14,399
opens for feels like if you were

460
00:13:14,399 --> 00:13:15,750
creating a secret elevator it wouldn't

461
00:13:15,750 --> 00:13:17,399
be just easy to expose and how did she

462
00:13:17,399 --> 00:13:18,779
make the elevator come up to her so that

463
00:13:18,779 --> 00:13:20,279
she could go back down there wasn't a

464
00:13:20,279 --> 00:13:21,959
control panel in sight I think the movie

465
00:13:21,959 --> 00:13:23,040
was hoping you wouldn't ask questions

466
00:13:23,040 --> 00:13:24,870
about the elevator but back in 2007 we

467
00:13:24,870 --> 00:13:25,620
didn't exist yet

468
00:13:25,620 --> 00:13:27,149
geez as it's only had to kill like two

469
00:13:27,149 --> 00:13:29,100
people why did he go all Tommy was so in

470
00:13:29,100 --> 00:13:32,220
a lab after that your sister she was a

471
00:13:32,220 --> 00:13:33,990
homicidal bitch why does the artificial

472
00:13:33,990 --> 00:13:36,029
intelligence even need a sister is it

473
00:13:36,029 --> 00:13:37,470
because the first actress grew up and

474
00:13:37,470 --> 00:13:38,640
they still needed a little british girl

475
00:13:38,640 --> 00:13:40,649
to give exposition your blood has bonded

476
00:13:40,649 --> 00:13:43,440
with the t-virus doc guy has correctly

477
00:13:43,440 --> 00:13:45,420
deduced that it could be used to destroy

478
00:13:45,420 --> 00:13:47,220
the biohazard for good it'll take at

479
00:13:47,220 --> 00:13:48,570
least three movies for that to happen oh

480
00:13:48,570 --> 00:13:50,519
and this facility contains all the

481
00:13:50,519 --> 00:13:52,350
equipment you will require to synthesize

482
00:13:52,350 --> 00:13:54,240
actual well it didn't kill Isaac's

483
00:13:54,240 --> 00:13:56,610
destroyed everything in the lab I can

484
00:13:56,610 --> 00:13:58,140
handle that it'll give you a great

485
00:13:58,140 --> 00:13:59,430
excuse to pull out your gun and walk

486
00:13:59,430 --> 00:14:00,870
slowly through the building again also

487
00:14:00,870 --> 00:14:02,940
why are you in the monitor now why can't

488
00:14:02,940 --> 00:14:04,140
you just be standing next to her the

489
00:14:04,140 --> 00:14:07,129
hologram in this hallway

490
00:14:07,129 --> 00:14:09,779
go back some help they trapped me inside

491
00:14:09,779 --> 00:14:11,189
this computer make me pretend to be

492
00:14:11,189 --> 00:14:12,600
artificial intelligence I need you to

493
00:14:12,600 --> 00:14:14,670
find a hacker named hua I had a chance

494
00:14:14,670 --> 00:14:15,389
to kill you right here

495
00:14:15,389 --> 00:14:17,009
but I shall pass by in a frightening

496
00:14:17,009 --> 00:14:18,660
fashion know what passes by like I do

497
00:14:18,660 --> 00:14:20,819
cower in fear at my passing at least

498
00:14:20,819 --> 00:14:22,379
alice's clone was modest during her

499
00:14:22,379 --> 00:14:24,360
short life also a movie really misses an

500
00:14:24,360 --> 00:14:25,889
opportunity to have to Alice's kicking

501
00:14:25,889 --> 00:14:27,300
ass in this movie's final battle that

502
00:14:27,300 --> 00:14:29,009
might have been cool to see even though

503
00:14:29,009 --> 00:14:30,180
I'm sure the special effects would have

504
00:14:30,180 --> 00:14:31,620
been terrible indicated to think Alice

505
00:14:31,620 --> 00:14:32,790
should never pick up a photograph again

506
00:14:32,790 --> 00:14:34,410
and especially enough this one approch

507
00:14:34,410 --> 00:14:36,180
am what it gives all the monsters in

508
00:14:36,180 --> 00:14:37,230
this movie a chance to sneak up behind

509
00:14:37,230 --> 00:14:39,180
her crazy this floor has such shoddy

510
00:14:39,180 --> 00:14:40,589
workmanship that Alice can stomp the

511
00:14:40,589 --> 00:14:42,059
floorboard and catapult this knife into

512
00:14:42,059 --> 00:14:44,129
the air oh yeah my psychic powers that I

513
00:14:44,129 --> 00:14:45,660
will only use in the final battle this

514
00:14:45,660 --> 00:14:47,040
one witch died immediately after being

515
00:14:47,040 --> 00:14:48,329
released from her embryonic sac or

516
00:14:48,329 --> 00:14:50,279
whatever the is no alive for some reason

517
00:14:50,279 --> 00:14:51,600
either that or she's auditioning to be

518
00:14:51,600 --> 00:14:53,339
body number 1 in audition to the

519
00:14:53,339 --> 00:14:54,959
auditioning should you slice them you

520
00:14:54,959 --> 00:14:56,430
psychic powered him through a wall but

521
00:14:56,430 --> 00:15:01,819
let's see if kicking and punching works

522
00:15:01,819 --> 00:15:04,529
Alice clone ex machina also how did

523
00:15:04,529 --> 00:15:06,120
clone Alice even know to get up go to

524
00:15:06,120 --> 00:15:07,529
the computer and stop the killer laser

525
00:15:07,529 --> 00:15:08,999
in the first place how does she know

526
00:15:08,999 --> 00:15:10,350
what keys to press and now that the

527
00:15:10,350 --> 00:15:11,610
laser is stopped why is she still

528
00:15:11,610 --> 00:15:13,379
pressing Keys all data will be

529
00:15:13,379 --> 00:15:15,240
transferred to this facility expect

530
00:15:15,240 --> 00:15:16,860
results within one lock because I expect

531
00:15:16,860 --> 00:15:18,420
science to be magic I built one of those

532
00:15:18,420 --> 00:15:20,129
baking soda volcanoes once and if that's

533
00:15:20,129 --> 00:15:21,480
anything like genetic engineering we

534
00:15:21,480 --> 00:15:22,620
should be able to finish the project

535
00:15:22,620 --> 00:15:24,509
over a weekend with my dad lasers will

536
00:15:24,509 --> 00:15:26,189
continue under my personal supervision

537
00:15:26,189 --> 00:15:28,319
you won't have to wait that long boy

538
00:15:28,319 --> 00:15:29,670
good at the conference room to have an

539
00:15:29,670 --> 00:15:31,079
extra chair ready for any asshole who

540
00:15:31,079 --> 00:15:32,370
might want to tap into this hologram

541
00:15:32,370 --> 00:15:33,929
meeting also I don't know how she knew a

542
00:15:33,929 --> 00:15:35,279
meeting was taking place or how she

543
00:15:35,279 --> 00:15:36,660
heard everything leading up to her

544
00:15:36,660 --> 00:15:38,519
one-liner but would someone explain this

545
00:15:38,519 --> 00:15:40,019
hologram meeting thing to me again god

546
00:15:40,019 --> 00:15:41,309
damn it I have so many questions

547
00:15:41,309 --> 00:15:42,870
he saw attack of the clones and said

548
00:15:42,870 --> 00:15:53,050
Miku

549
00:15:53,050 --> 00:15:56,870
now you're looking for the secret but

550
00:15:56,870 --> 00:15:59,420
you buy one for the course you're not

551
00:15:59,420 --> 00:16:01,210
really looking

552
00:16:01,210 --> 00:16:04,400
you don't live to work

553
00:16:04,400 --> 00:16:10,970
you want to be my name is Mac my world

554
00:16:10,970 --> 00:16:16,640
is fire and blood seems quiet too quiet

555
00:16:16,640 --> 00:16:25,870
I wanted a what a lovely day multipad

556
00:16:25,870 --> 00:16:38,000
your parrot a play

