1
00:00:00,010 --> 00:00:12,680
these comics yeah not so fast Barry

2
00:00:12,680 --> 00:00:14,450
Allen not so fast character we're giving

3
00:00:14,450 --> 00:00:16,010
both names for because then you'll know

4
00:00:16,010 --> 00:00:17,630
he's the future flash and have a baby

5
00:00:17,630 --> 00:00:19,160
nerd chubby for a couple minutes

6
00:00:19,160 --> 00:00:20,449
also this movie opened with Barry

7
00:00:20,449 --> 00:00:22,039
running for a solid ten seconds and yet

8
00:00:22,039 --> 00:00:23,390
he's only about five feet away from the

9
00:00:23,390 --> 00:00:26,230
broken-down car there's a gas station

10
00:00:26,230 --> 00:00:29,180
also it's completely abandoned also it's

11
00:00:29,180 --> 00:00:30,500
probably something you pass just before

12
00:00:30,500 --> 00:00:32,059
he broke down the cool thing is like a

13
00:00:32,059 --> 00:00:33,649
half mile away and why wasn't that the

14
00:00:33,649 --> 00:00:34,730
first place you thought to go for help

15
00:00:34,730 --> 00:00:36,230
rather than trying to run down that car

16
00:00:36,230 --> 00:00:38,660
minute ago ah apparently every superhero

17
00:00:38,660 --> 00:00:40,969
was created from dead mom energy also if

18
00:00:40,969 --> 00:00:42,829
anyone knows the DC Universe we all know

19
00:00:42,829 --> 00:00:44,839
who's responsible Bucky Barnes clearly

20
00:00:44,839 --> 00:00:46,129
contacted the police using Greek

21
00:00:46,129 --> 00:00:47,749
telepathy and managed to stand in the

22
00:00:47,749 --> 00:00:49,399
same position for hours and blocking the

23
00:00:49,399 --> 00:00:51,079
entrance to the crime scene only black

24
00:00:51,079 --> 00:00:52,370
umbrella was allowed at the funeral

25
00:00:52,370 --> 00:00:54,109
cliche this is one of the most awkwardly

26
00:00:54,109 --> 00:00:56,510
worded epitaphs ever go ahead I'll give

27
00:00:56,510 --> 00:00:59,020
you time to read it

28
00:00:59,020 --> 00:01:02,590
see if I just ran a little faster I'd

29
00:01:02,590 --> 00:01:03,370
have been there

30
00:01:03,370 --> 00:01:05,470
super manipulated semi irony let's go

31
00:01:05,470 --> 00:01:07,240
it's my ranee also somehow this guy is

32
00:01:07,240 --> 00:01:08,560
still wracked with guilt about being

33
00:01:08,560 --> 00:01:10,210
unable to stop his mom's murder when he

34
00:01:10,210 --> 00:01:12,070
was a kid but hey whatever fuels your

35
00:01:12,070 --> 00:01:13,750
flash dude was that saying your mother

36
00:01:13,750 --> 00:01:16,090
had about accepting the things you can't

37
00:01:16,090 --> 00:01:16,780
change

38
00:01:16,780 --> 00:01:18,850
yeah I was good someone should really do

39
00:01:18,850 --> 00:01:20,170
something with that a break-in at the

40
00:01:20,170 --> 00:01:20,920
flash Museum

41
00:01:20,920 --> 00:01:23,229
you have your own museum and people are

42
00:01:23,229 --> 00:01:24,640
breaking into it for some reason isn't

43
00:01:24,640 --> 00:01:25,900
this like Bryce Harper having his own

44
00:01:25,900 --> 00:01:27,970
museum already paid for they better with

45
00:01:27,970 --> 00:01:29,650
the taxpayers as usual who by the way

46
00:01:29,650 --> 00:01:30,880
are still paying for Gotham's pro

47
00:01:30,880 --> 00:01:32,440
football stadium and metropolis is

48
00:01:32,440 --> 00:01:34,330
downtown arena Oh know if there was only

49
00:01:34,330 --> 00:01:35,800
some sort of power I had that I could

50
00:01:35,800 --> 00:01:37,720
use to avoid these also he survives this

51
00:01:37,720 --> 00:01:40,509
well flash once again it looks like

52
00:01:40,509 --> 00:01:42,610
you're the bottom and time the top

53
00:01:42,610 --> 00:01:46,360
excuse me what oh no if there was only

54
00:01:46,360 --> 00:01:47,830
some sort of power I knew that my rival

55
00:01:47,830 --> 00:01:49,509
the flash had before I did this I could

56
00:01:49,509 --> 00:01:50,619
have avoided this comeuppance

57
00:01:50,619 --> 00:01:52,240
seriously with all the speed the flash

58
00:01:52,240 --> 00:01:54,100
possesses how is this even a fight how

59
00:01:54,100 --> 00:01:55,360
is he not able to just quickly disarm

60
00:01:55,360 --> 00:01:56,740
these assholes and finish this in five

61
00:01:56,740 --> 00:01:58,750
seconds super fast flash trapped by a

62
00:01:58,750 --> 00:02:00,820
weaponized silly buddy somehow the

63
00:02:00,820 --> 00:02:02,710
adhesive will never completely liquefy

64
00:02:02,710 --> 00:02:05,700
regardless of speed I'm counting on that

65
00:02:05,700 --> 00:02:08,260
what a bunch of bull need i say more

66
00:02:08,260 --> 00:02:12,570
then my life is a small price to pay I

67
00:02:12,570 --> 00:02:15,220
agree Batman X mocking up for sure but

68
00:02:15,220 --> 00:02:16,720
what took this asshole so long to show

69
00:02:16,720 --> 00:02:18,340
up also was he just standing up there

70
00:02:18,340 --> 00:02:19,840
waiting to crash into the window hoping

71
00:02:19,840 --> 00:02:21,580
someone would say something so he could

72
00:02:21,580 --> 00:02:23,350
come crashing through with a retort also

73
00:02:23,350 --> 00:02:25,120
there is a clear front entrance unlocked

74
00:02:25,120 --> 00:02:26,890
and completely wide open due to all the

75
00:02:26,890 --> 00:02:28,720
going down but this dick decides to

76
00:02:28,720 --> 00:02:30,430
smash even more glass to make a grand

77
00:02:30,430 --> 00:02:31,840
entrance the business owners have to buy

78
00:02:31,840 --> 00:02:33,459
Batman skylight insurance in this town

79
00:02:33,459 --> 00:02:35,530
why a Superman you can't Batman take

80
00:02:35,530 --> 00:02:37,090
care of this I wanted to take him so

81
00:02:37,090 --> 00:02:38,650
long show up considering the caliber of

82
00:02:38,650 --> 00:02:40,090
villains who are here right now this is

83
00:02:40,090 --> 00:02:42,519
overkill guys I guess you decided that

84
00:02:42,519 --> 00:02:43,989
since the flash museum already got some

85
00:02:43,989 --> 00:02:45,489
damage you can just destroy anything for

86
00:02:45,489 --> 00:02:47,019
no reason so you could make a dramatic

87
00:02:47,019 --> 00:02:48,700
appearance whoever owns this flash

88
00:02:48,700 --> 00:02:50,530
museums fill you hundreds of thousands

89
00:02:50,530 --> 00:02:52,000
of dollars for being dickheads and

90
00:02:52,000 --> 00:02:54,370
dickhead tax I could try to vaporize the

91
00:02:54,370 --> 00:02:56,530
bombs yes but you'd be vaporizing the

92
00:02:56,530 --> 00:02:58,329
Rogues as well thank God afterthought

93
00:02:58,329 --> 00:02:59,860
Wonder Woman was here to stop Captain

94
00:02:59,860 --> 00:03:01,510
Atom from doing that because nobody else

95
00:03:01,510 --> 00:03:02,829
could have told him it was a bad idea

96
00:03:02,829 --> 00:03:05,470
Diana's right yes Diana's right I too

97
00:03:05,470 --> 00:03:08,019
have a line Batman it's future-tech

98
00:03:08,019 --> 00:03:10,840
difficult to disarm oh thanks for

99
00:03:10,840 --> 00:03:12,040
clarifying not

100
00:03:12,040 --> 00:03:13,840
going to just leave you here Lantern

101
00:03:13,840 --> 00:03:15,219
we're running out of time

102
00:03:15,219 --> 00:03:17,650
how go if only all the other Justice

103
00:03:17,650 --> 00:03:18,939
League assholes and shown up five

104
00:03:18,939 --> 00:03:20,349
minutes ago Blake flashed it we might

105
00:03:20,349 --> 00:03:21,670
not even have this moral dilemma to face

106
00:03:21,670 --> 00:03:23,709
at all also isn't Green Lantern powerful

107
00:03:23,709 --> 00:03:25,480
enough on his own single-handedly to do

108
00:03:25,480 --> 00:03:27,640
a bunch of magic to save the day here at

109
00:03:27,640 --> 00:03:28,870
RIT never looked less powerful than

110
00:03:28,870 --> 00:03:30,099
whenever he teams up with the Justice

111
00:03:30,099 --> 00:03:31,720
League it's sad how Little League of

112
00:03:31,720 --> 00:03:33,340
Canada man to do in this movie I've got

113
00:03:33,340 --> 00:03:35,079
a million microbes eating the bombs

114
00:03:35,079 --> 00:03:39,370
wiring also I understand why they split

115
00:03:39,370 --> 00:03:40,840
up to defuse the bombs so that they

116
00:03:40,840 --> 00:03:42,400
could minimize the damage in case any of

117
00:03:42,400 --> 00:03:43,659
them blew up but Aquaman I'm so

118
00:03:43,659 --> 00:03:44,980
confident this is going to work I don't

119
00:03:44,980 --> 00:03:46,329
understand why they didn't just throw

120
00:03:46,329 --> 00:03:47,560
them all in the water and let the

121
00:03:47,560 --> 00:03:49,389
microbes Hurt Locker the entire crew I'm

122
00:03:49,389 --> 00:03:51,069
wondering did this need to be in space

123
00:03:51,069 --> 00:03:52,930
everyone else is on earth disarming the

124
00:03:52,930 --> 00:03:54,669
bombs these assholes are in space and

125
00:03:54,669 --> 00:03:56,709
why not just in case only Batman in the

126
00:03:56,709 --> 00:03:58,299
bottle and let the bomb guy implode

127
00:03:58,299 --> 00:04:00,129
Batman is super needlessly risking his

128
00:04:00,129 --> 00:04:01,329
life right now to try and be Jeff

129
00:04:01,329 --> 00:04:02,349
Bridges from blown away

130
00:04:02,349 --> 00:04:05,530
in space I love how Aquaman crushes the

131
00:04:05,530 --> 00:04:07,419
bomb but Superman way stronger than that

132
00:04:07,419 --> 00:04:08,829
just covers it with his hands and

133
00:04:08,829 --> 00:04:10,659
weights instead of you know crushing it

134
00:04:10,659 --> 00:04:12,250
that man cuts the bomb off but it

135
00:04:12,250 --> 00:04:13,659
somehow falls through the Green Lantern

136
00:04:13,659 --> 00:04:15,250
bubble you may have minimized the

137
00:04:15,250 --> 00:04:17,139
destruction but the final bomb will

138
00:04:17,139 --> 00:04:18,970
still turn this monument to your ego

139
00:04:18,970 --> 00:04:20,889
into your own tomb why hasn't it gone

140
00:04:20,889 --> 00:04:22,570
off yet why didn't this asshole think of

141
00:04:22,570 --> 00:04:24,039
doing this sooner did he even try

142
00:04:24,039 --> 00:04:25,690
anything else before this looks like

143
00:04:25,690 --> 00:04:27,729
25th century technology is pretty

144
00:04:27,729 --> 00:04:30,010
delicate a centrist keep in mind this is

145
00:04:30,010 --> 00:04:31,750
a cartoon and yet the animators decided

146
00:04:31,750 --> 00:04:32,889
to write an article underneath this

147
00:04:32,889 --> 00:04:34,630
title about mapping the human brain and

148
00:04:34,630 --> 00:04:36,400
it repeats itself later guys I know

149
00:04:36,400 --> 00:04:37,659
you're getting paid with trips to Six

150
00:04:37,659 --> 00:04:39,099
Flags but could you bring it up just a

151
00:04:39,099 --> 00:04:41,139
smidge but the elongated kid murderer

152
00:04:41,139 --> 00:04:42,880
isn't going to catch himself this

153
00:04:42,880 --> 00:04:44,800
nickname somehow caught on this asshole

154
00:04:44,800 --> 00:04:46,000
was about to turn into the flash in

155
00:04:46,000 --> 00:04:46,720
front of other people

156
00:04:46,720 --> 00:04:49,900
Harry are you all right mom Barry's mom

157
00:04:49,900 --> 00:04:51,550
was now alive for reasons we'll find out

158
00:04:51,550 --> 00:04:53,229
about later just happens to be outside

159
00:04:53,229 --> 00:04:54,789
his work so he can know this is a

160
00:04:54,789 --> 00:04:56,919
different timeline immediately also how

161
00:04:56,919 --> 00:04:58,840
the did he know that was his mom I just

162
00:04:58,840 --> 00:05:00,070
Thomas Wayne built the future of his

163
00:05:00,070 --> 00:05:02,229
alternate timeline by giving his 1955

164
00:05:02,229 --> 00:05:03,880
self a sports Almanac that allowed him

165
00:05:03,880 --> 00:05:05,080
to be right about every single sporting

166
00:05:05,080 --> 00:05:08,650
event until 2015

167
00:05:08,650 --> 00:05:11,000
let's be honest you made this movie with

168
00:05:11,000 --> 00:05:12,410
an alternate timeline just so you could

169
00:05:12,410 --> 00:05:14,180
give that man guns just admit it

170
00:05:14,180 --> 00:05:15,860
if recent Batman animated movies are any

171
00:05:15,860 --> 00:05:17,360
indication this just means Batman and

172
00:05:17,360 --> 00:05:21,320
yoyo are going to start booking total

173
00:05:21,320 --> 00:05:23,480
bull get ex machina hi boy

174
00:05:23,480 --> 00:05:28,610
I surrender to you smart this movie

175
00:05:28,610 --> 00:05:29,870
hired Michael B Jordan for the role

176
00:05:29,870 --> 00:05:31,520
cyborg and promptly gave him this kind

177
00:05:31,520 --> 00:05:33,230
of dialogue and then distort it all to

178
00:05:33,230 --> 00:05:34,940
hell you know why we're here that means

179
00:05:34,940 --> 00:05:36,830
war I'm sorry I'm wasting your time with

180
00:05:36,830 --> 00:05:38,090
all this stuff you already know Batman

181
00:05:38,090 --> 00:05:39,650
but this movie is just a little over an

182
00:05:39,650 --> 00:05:41,030
hour and Warner Brothers is spending

183
00:05:41,030 --> 00:05:42,470
tons of money on some King Arthur movie

184
00:05:42,470 --> 00:05:44,660
coming out in four years and 100 million

185
00:05:44,660 --> 00:05:46,910
people die Lance is saying Western

186
00:05:46,910 --> 00:05:49,070
Europe into the ocean another 32 million

187
00:05:49,070 --> 00:05:51,620
slaughter the Amazons invaded the United

188
00:05:51,620 --> 00:05:53,270
Kingdom and the United Kingdom survived

189
00:05:53,270 --> 00:05:54,920
that flowed from Atlantis or are they

190
00:05:54,920 --> 00:05:57,110
just not part of what's in here also us

191
00:05:57,110 --> 00:06:00,380
hey you that's hey can I help you sir

192
00:06:00,380 --> 00:06:03,050
sir Doris it's me this guy takes forever

193
00:06:03,050 --> 00:06:04,940
to realize how it's a wonderful life its

194
00:06:04,940 --> 00:06:07,880
current situation really is irises

195
00:06:07,880 --> 00:06:09,020
husband and daughter show up out of

196
00:06:09,020 --> 00:06:10,250
nowhere at the perfect time to crush

197
00:06:10,250 --> 00:06:12,260
Barry's hopes summer the flash knows

198
00:06:12,260 --> 00:06:14,330
Bruce's secret Batcave entrance or that

199
00:06:14,330 --> 00:06:15,860
Bruce or Alfred was so drunk one night

200
00:06:15,860 --> 00:06:17,390
they dropped a bottle of wine on these

201
00:06:17,390 --> 00:06:19,370
stone steps which then somehow managed

202
00:06:19,370 --> 00:06:20,840
to come to rest on a single step instead

203
00:06:20,840 --> 00:06:22,190
of shattering or at least bouncing off

204
00:06:22,190 --> 00:06:23,390
into the back control portion of the

205
00:06:23,390 --> 00:06:25,490
cave good God how much of an asshole is

206
00:06:25,490 --> 00:06:27,380
Barry nobody knows who you are dude you

207
00:06:27,380 --> 00:06:28,610
walk into the Batcave unannounced and

208
00:06:28,610 --> 00:06:29,540
you don't think that's going to end in a

209
00:06:29,540 --> 00:06:32,720
beating Bruce died and you live you're

210
00:06:32,720 --> 00:06:34,790
his father I did this movie points for

211
00:06:34,790 --> 00:06:36,140
not flashing back to yet another town

212
00:06:36,140 --> 00:06:37,400
when Bruce and his parents left up they

213
00:06:37,400 --> 00:06:38,900
either and ran into tragedy but I'm

214
00:06:38,900 --> 00:06:40,400
still wondering how Thomas Wayne decided

215
00:06:40,400 --> 00:06:41,810
to get the same bug that Bruce did to

216
00:06:41,810 --> 00:06:42,560
become Batman

217
00:06:42,560 --> 00:06:45,110
you're Thomas Wayne man this alternate

218
00:06:45,110 --> 00:06:47,060
reality can go eat a bag of dicks holy

219
00:06:47,060 --> 00:06:49,010
how long is that lasso and how did

220
00:06:49,010 --> 00:06:50,300
alternate Wonder Woman know that this

221
00:06:50,300 --> 00:06:51,620
guy would be running past the Big Ben

222
00:06:51,620 --> 00:06:53,270
clock at this exact moment in time in

223
00:06:53,270 --> 00:06:54,740
order to make this maneuver she's also

224
00:06:54,740 --> 00:06:56,090
one of the most beautiful women I've

225
00:06:56,090 --> 00:06:58,370
ever met I'm so now you need to East

226
00:06:58,370 --> 00:07:00,680
Diana he said worn up he didn't say the

227
00:07:00,680 --> 00:07:02,420
most beautiful woman besides he has the

228
00:07:02,420 --> 00:07:03,980
lasso of truth around his neck so if he

229
00:07:03,980 --> 00:07:05,000
thought you were the hottest I'm sure

230
00:07:05,000 --> 00:07:09,500
he'd tell you dude you never found this

231
00:07:09,500 --> 00:07:11,270
ring until Batman kicked it out of you

232
00:07:11,270 --> 00:07:12,560
you've been in so much denial I'm

233
00:07:12,560 --> 00:07:13,940
absolutely shocked do you have it look

234
00:07:13,940 --> 00:07:15,980
everywhere for this Rick he replicated

235
00:07:15,980 --> 00:07:17,600
the accident that allowed me to tap into

236
00:07:17,600 --> 00:07:19,580
the Speed Force became a criminal

237
00:07:19,580 --> 00:07:22,130
professor zoom this

238
00:07:22,130 --> 00:07:26,150
the exposition is king who really but

239
00:07:26,150 --> 00:07:28,700
his psychosis requires did you know he's

240
00:07:28,700 --> 00:07:31,490
responsible could anyone even Thawne be

241
00:07:31,490 --> 00:07:33,980
that deranged cool Barry Allen dude I

242
00:07:33,980 --> 00:07:35,660
haven't even read one flash comic book

243
00:07:35,660 --> 00:07:37,100
and I can tell you that yes he's that

244
00:07:37,100 --> 00:07:38,840
deranged he said all those bombs at the

245
00:07:38,840 --> 00:07:40,070
beginning of the movie and didn't care

246
00:07:40,070 --> 00:07:41,600
if he died as long as you were there to

247
00:07:41,600 --> 00:07:43,460
die - how stupid is this guy oh those

248
00:07:43,460 --> 00:07:49,010
Chitauri oh no they got venom man this

249
00:07:49,010 --> 00:07:50,600
Justice League movie is a way better

250
00:07:50,600 --> 00:07:52,520
avatar the last airbender adaptation

251
00:07:52,520 --> 00:07:53,930
than The Last Airbender this movie

252
00:07:53,930 --> 00:07:55,010
should have been called literally

253
00:07:55,010 --> 00:07:56,870
anything can happen at any moment Lex

254
00:07:56,870 --> 00:07:58,490
Luthor is using an everyday handgun to

255
00:07:58,490 --> 00:08:00,320
take out these awesome Aquarian guys his

256
00:08:00,320 --> 00:08:01,820
name wasn't Lex Luthor he'd be way dead

257
00:08:01,820 --> 00:08:03,650
by now this discount ant-man sequence

258
00:08:03,650 --> 00:08:05,360
was also not directed by Edgar Wright

259
00:08:05,360 --> 00:08:07,220
I'm right yeah

260
00:08:07,220 --> 00:08:08,660
area one's lightning to strike it and it

261
00:08:08,660 --> 00:08:10,130
does as if lightning could hear and obey

262
00:08:10,130 --> 00:08:12,230
it but at least we know the estimated

263
00:08:12,230 --> 00:08:15,680
location of Aquaman's WMD flashpoint

264
00:08:15,680 --> 00:08:17,210
paradox imagines an alternate timeline

265
00:08:17,210 --> 00:08:18,560
where Barack Obama was actually

266
00:08:18,560 --> 00:08:20,600
president without on top analysts say

267
00:08:20,600 --> 00:08:23,690
without the Batman you have no team what

268
00:08:23,690 --> 00:08:25,340
Batman is the least super-powered hero

269
00:08:25,340 --> 00:08:26,990
ever everyone else in this game is a

270
00:08:26,990 --> 00:08:28,820
metahuman Batman is just a rich guy with

271
00:08:28,820 --> 00:08:30,830
toys and in this alternate reality he's

272
00:08:30,830 --> 00:08:33,410
like 75 years old and is a dickhead your

273
00:08:33,410 --> 00:08:35,419
top analysts are on drugs dude or just

274
00:08:35,419 --> 00:08:37,160
stupid thank you for everything you've

275
00:08:37,160 --> 00:08:39,500
done for this country Victor but as of

276
00:08:39,500 --> 00:08:42,080
now you're relieved of duty also you're

277
00:08:42,080 --> 00:08:43,490
basically a discount Iron Man and fYI

278
00:08:43,490 --> 00:08:45,170
somehow the different timeline on earth

279
00:08:45,170 --> 00:08:46,880
means it's Superman's spaceship crashed

280
00:08:46,880 --> 00:08:48,680
in Metropolis and not Kansas probably

281
00:08:48,680 --> 00:08:50,060
because he was born to destroy the city

282
00:08:50,060 --> 00:08:51,770
one way or another also we could have

283
00:08:51,770 --> 00:08:53,540
started with all this new timeline stuff

284
00:08:53,540 --> 00:08:55,130
way back when Barry first broke the time

285
00:08:55,130 --> 00:08:56,810
barrier near the opening title instead

286
00:08:56,810 --> 00:08:58,190
it's after we've been plunged

287
00:08:58,190 --> 00:08:59,960
confusingly into the new timeline and we

288
00:08:59,960 --> 00:09:00,950
don't know what the hell is going on

289
00:09:00,950 --> 00:09:02,690
maybe there's a good story function for

290
00:09:02,690 --> 00:09:04,010
it like maybe we're supposed to learn

291
00:09:04,010 --> 00:09:04,610
things

292
00:09:04,610 --> 00:09:06,200
only through Barry's perspective which I

293
00:09:06,200 --> 00:09:08,150
respect but hate all at the same time so

294
00:09:08,150 --> 00:09:10,130
wait did Atlantis and the Amazons have

295
00:09:10,130 --> 00:09:11,450
some sort of deal where they decided to

296
00:09:11,450 --> 00:09:13,040
attack Europe around the same time or

297
00:09:13,040 --> 00:09:14,240
did they just randomly do it without

298
00:09:14,240 --> 00:09:15,950
each other's knowledge really confused

299
00:09:15,950 --> 00:09:17,390
about why these factions attacked and

300
00:09:17,390 --> 00:09:18,590
why they started with Western Europe

301
00:09:18,590 --> 00:09:21,830
what's up what's up openly sing in front

302
00:09:21,830 --> 00:09:23,360
of anybody who might have access to this

303
00:09:23,360 --> 00:09:24,830
room which in this case just happens to

304
00:09:24,830 --> 00:09:25,990
be Aquaman's wife

305
00:09:25,990 --> 00:09:28,050
[Music]

306
00:09:28,050 --> 00:09:31,390
Jesus Christ movie this is the r-rated s

307
00:09:31,390 --> 00:09:33,610
pg-13 movie in history versus grieving

308
00:09:33,610 --> 00:09:35,830
mom goes from Martha to Joker and like

309
00:09:35,830 --> 00:09:37,180
everything else in this movie I am just

310
00:09:37,180 --> 00:09:39,370
conclude with some loss it's like every

311
00:09:39,370 --> 00:09:40,810
single idea the writers had went into

312
00:09:40,810 --> 00:09:41,440
the story

313
00:09:41,440 --> 00:09:43,780
somehow I remember things from this

314
00:09:43,780 --> 00:09:46,390
timeline but I can remember my world as

315
00:09:46,390 --> 00:09:48,040
well well that's convenient

316
00:09:48,040 --> 00:09:49,300
you only had to suffer horrible burns

317
00:09:49,300 --> 00:09:50,620
and almost died to gain that ability

318
00:09:50,620 --> 00:09:52,150
though so I guess it was worth it

319
00:09:52,150 --> 00:09:54,310
sooo no forget my timeline and everyone

320
00:09:54,310 --> 00:09:58,180
in it why we try again and you're like

321
00:09:58,180 --> 00:10:00,340
12 hours tops removed from nearly dying

322
00:10:00,340 --> 00:10:01,450
from this experiment and you've

323
00:10:01,450 --> 00:10:02,800
literally just sat up for the first time

324
00:10:02,800 --> 00:10:04,300
to say this how do you even know that

325
00:10:04,300 --> 00:10:05,530
experiment didn't work the first time

326
00:10:05,530 --> 00:10:07,330
can you at least try to run fast for a

327
00:10:07,330 --> 00:10:08,410
moment just to be sure you didn't

328
00:10:08,410 --> 00:10:10,450
already succeed they will pay for what

329
00:10:10,450 --> 00:10:13,420
they did to Queen Meera I told you never

330
00:10:13,420 --> 00:10:15,460
to speak her name seems reasonable yep

331
00:10:15,460 --> 00:10:17,020
they're really doing this experiment

332
00:10:17,020 --> 00:10:18,940
again 12 hours later no idea how he

333
00:10:18,940 --> 00:10:20,470
lived or what to change to fix things

334
00:10:20,470 --> 00:10:22,030
and yet I feel confident they'll succeed

335
00:10:22,030 --> 00:10:24,010
this time only because this movie super

336
00:10:24,010 --> 00:10:25,150
short and we're at the halfway point

337
00:10:25,150 --> 00:10:27,010
already and I sure do love these scenes

338
00:10:27,010 --> 00:10:29,230
they do with Quicksilver so awesome wait

339
00:10:29,230 --> 00:10:31,180
why are we adding us in so the Amazons

340
00:10:31,180 --> 00:10:32,440
apparently have a dinosaur fighting

341
00:10:32,440 --> 00:10:33,970
alongside them which seems really unfair

342
00:10:33,970 --> 00:10:36,430
Wonder Woman's lasso made them spill

343
00:10:36,430 --> 00:10:39,100
their guts literally Felix a

344
00:10:39,100 --> 00:10:40,450
prize-winning journalist Lois Lane

345
00:10:40,450 --> 00:10:44,170
everybody how many gang ex machina czar

346
00:10:44,170 --> 00:10:46,270
in this movie anyway you should be dead

347
00:10:46,270 --> 00:10:48,250
well let's be honest geriatric dad of

348
00:10:48,250 --> 00:10:50,290
Bruce Wayne so should you right just

349
00:10:50,290 --> 00:10:52,230
from aging

350
00:10:52,230 --> 00:10:54,870
I had to make some last-minute

351
00:10:54,870 --> 00:10:56,730
alterations you changed the color of the

352
00:10:56,730 --> 00:10:58,440
suit by moving fast

353
00:10:58,440 --> 00:11:00,960
here's a man so he kept the gun used to

354
00:11:00,960 --> 00:11:03,360
kill his son in a museum-quality case as

355
00:11:03,360 --> 00:11:04,890
it keepsake probably because he knew

356
00:11:04,890 --> 00:11:06,390
some alternate timeline flash would one

357
00:11:06,390 --> 00:11:07,770
day show up and give him a full circle

358
00:11:07,770 --> 00:11:09,870
reason - you said gun oh now I wasn't

359
00:11:09,870 --> 00:11:11,430
able to run as fast as I normally do on

360
00:11:11,430 --> 00:11:12,930
the first try since I got my powers back

361
00:11:12,930 --> 00:11:14,790
what ever will I do then a glowing ring

362
00:11:14,790 --> 00:11:17,040
floated off his finger and shot into

363
00:11:17,040 --> 00:11:20,850
space his ring flew away you're about to

364
00:11:20,850 --> 00:11:23,070
fly a dead alien spaceship and that's

365
00:11:23,070 --> 00:11:24,570
the part you're having trouble believing

366
00:11:24,570 --> 00:11:27,210
yes do you mean to tell me that Superman

367
00:11:27,210 --> 00:11:28,950
ship crashed with this much force and

368
00:11:28,950 --> 00:11:30,210
somehow metropolis survived it

369
00:11:30,210 --> 00:11:33,210
classified information we need it and

370
00:11:33,210 --> 00:11:35,520
you can get it alien was actually just

371
00:11:35,520 --> 00:11:37,230
recently fired by the government so I'm

372
00:11:37,230 --> 00:11:39,390
not sure he can

373
00:11:39,390 --> 00:11:42,480
oh he can still get it no that's awesome

374
00:11:42,480 --> 00:11:43,590
that's actually how I was hoping the

375
00:11:43,590 --> 00:11:45,180
scene was going to go truthfully there's

376
00:11:45,180 --> 00:11:47,190
something there but it's above to my

377
00:11:47,190 --> 00:11:49,320
clean hey why do you even have any

378
00:11:49,320 --> 00:11:52,140
clearance anymore you know if you want

379
00:11:52,140 --> 00:11:53,940
me on your little Suicide Squad

380
00:11:53,940 --> 00:11:55,380
oh wait some kind of hey what the

381
00:11:55,380 --> 00:11:58,080
cyborgs r2d2 bouche at this point I'm

382
00:11:58,080 --> 00:11:59,340
wondering a beast is still powerful at

383
00:11:59,340 --> 00:12:00,420
hacking they might as well have never

384
00:12:00,420 --> 00:12:01,680
fired him in the first place since it

385
00:12:01,680 --> 00:12:03,000
was a meaningless gesture that carried

386
00:12:03,000 --> 00:12:05,760
no actual penalty with you on board we

387
00:12:05,760 --> 00:12:07,800
can save the world from this war this

388
00:12:07,800 --> 00:12:09,210
entire movie keeps overestimating

389
00:12:09,210 --> 00:12:11,160
Batman's value Superman is skinny and

390
00:12:11,160 --> 00:12:12,840
timid and jumpy and have I mentioned how

391
00:12:12,840 --> 00:12:15,120
this movie lost me long ago cuz it did

392
00:12:15,120 --> 00:12:16,440
Superman could have turned out to be

393
00:12:16,440 --> 00:12:17,790
Pepe the prawn from the Muppets and I

394
00:12:17,790 --> 00:12:19,410
wouldn't bat an eye at this point is

395
00:12:19,410 --> 00:12:22,020
that Clark seriously how did changing

396
00:12:22,020 --> 00:12:23,580
the time line change Clark's trajectory

397
00:12:23,580 --> 00:12:25,440
to earth or is this movie saying that

398
00:12:25,440 --> 00:12:26,490
the Kansas thing never happened in the

399
00:12:26,490 --> 00:12:27,960
first place and he conveniently crashed

400
00:12:27,960 --> 00:12:29,760
into Metropolis in both timelines for

401
00:12:29,760 --> 00:12:31,350
this movie later Thawne will tell flash

402
00:12:31,350 --> 00:12:32,910
that Clark's trajectory did change

403
00:12:32,910 --> 00:12:34,460
because of that I think that's true

404
00:12:34,460 --> 00:12:36,360
everything should be changed the point

405
00:12:36,360 --> 00:12:38,040
that everything is unrecognizable here

406
00:12:38,040 --> 00:12:39,780
Superman fresh out of alternate reality

407
00:12:39,780 --> 00:12:41,550
torture prison still to Jesus to ever

408
00:12:41,550 --> 00:12:44,130
carry his own story friends Superman

409
00:12:44,130 --> 00:12:45,690
receives instant powers that every

410
00:12:45,690 --> 00:12:47,310
single iteration of Superman has told me

411
00:12:47,310 --> 00:12:48,930
took practice for him to master also

412
00:12:48,930 --> 00:12:50,400
glad he could take all these bullets at

413
00:12:50,400 --> 00:12:52,170
not die but I wish to my movie would let

414
00:12:52,170 --> 00:12:54,830
this duty to sandwich like pronto

415
00:12:54,830 --> 00:12:57,690
Justice League murder force Superman

416
00:12:57,690 --> 00:12:59,760
close your eyes and that's the origin

417
00:12:59,760 --> 00:13:01,710
story of Cyclops we're really getting to

418
00:13:01,710 --> 00:13:03,030
learn the x-men well in this movie

419
00:13:03,030 --> 00:13:05,550
you're only 1,000 miles from crop zone

420
00:13:05,550 --> 00:13:08,310
c'mon Cerritos Islands 1000 mile Val

421
00:13:08,310 --> 00:13:09,960
does he even have enough fuel for that

422
00:13:09,960 --> 00:13:12,030
wise radio silence demanded so far out

423
00:13:12,030 --> 00:13:15,290
from the target beware my power

424
00:13:15,290 --> 00:13:17,690
well we're a pg-13 movie by God and

425
00:13:17,690 --> 00:13:19,310
we're going to use it when I come from

426
00:13:19,310 --> 00:13:21,829
heroes use those powers to fight to make

427
00:13:21,829 --> 00:13:22,759
the world a better place

428
00:13:22,759 --> 00:13:24,949
hero splaining we have more than Locke

429
00:13:24,949 --> 00:13:27,889
or we have amphibious drawn vehicles you

430
00:13:27,889 --> 00:13:29,630
won't have it much longer surface

431
00:13:29,630 --> 00:13:31,910
dweller that surfaces once we have

432
00:13:31,910 --> 00:13:33,350
Aquaman or Wonder Woman

433
00:13:33,350 --> 00:13:35,959
this war is over as Barry once mentioned

434
00:13:35,959 --> 00:13:37,190
that in his world Aquaman and Wonder

435
00:13:37,190 --> 00:13:38,839
Woman were heroes seems like he's

436
00:13:38,839 --> 00:13:42,050
totally not surprised about this true

437
00:13:42,050 --> 00:13:43,819
2dc form the metahumans try to tackle

438
00:13:43,819 --> 00:13:45,139
each other into buildings hoping that

439
00:13:45,139 --> 00:13:47,269
will work just like the live-action MCU

440
00:13:47,269 --> 00:13:49,310
movies this animated DCU movie gives me

441
00:13:49,310 --> 00:13:50,720
no concept of whose powers are stronger

442
00:13:50,720 --> 00:13:52,730
than who's leaving me no idea as to who

443
00:13:52,730 --> 00:13:54,350
should be winning this fight and a bunch

444
00:13:54,350 --> 00:13:56,600
of kids just turned into punches am and

445
00:13:56,600 --> 00:13:58,639
I am unfazed I am a leaf in the wind

446
00:13:58,639 --> 00:14:00,889
watch how I soar and old Batman died

447
00:14:00,889 --> 00:14:02,449
instantly of 12 different various

448
00:14:02,449 --> 00:14:03,769
ongoing ailments due to old age

449
00:14:03,769 --> 00:14:05,569
including but not limited to liver

450
00:14:05,569 --> 00:14:07,370
damage heart failure Lyme disease and

451
00:14:07,370 --> 00:14:08,750
substances just what you signed up for

452
00:14:08,750 --> 00:14:10,610
right the finale where Shazam tosses

453
00:14:10,610 --> 00:14:12,110
half a skyscraper Wonder Woman and

454
00:14:12,110 --> 00:14:13,790
Batman fires endless bullets it's some

455
00:14:13,790 --> 00:14:15,319
kind of a kind of a bug dude I mean

456
00:14:15,319 --> 00:14:17,420
stuff dreams are made of no take your

457
00:14:17,420 --> 00:14:19,760
team up the right flank this is sort of

458
00:14:19,760 --> 00:14:21,139
where the movie becomes a big Twilight

459
00:14:21,139 --> 00:14:23,000
Breaking Dawn cheek where we see Batman

460
00:14:23,000 --> 00:14:24,769
doing non Batman things and therefore he

461
00:14:24,769 --> 00:14:26,180
is easily shot even though he's been

462
00:14:26,180 --> 00:14:28,190
doing this for 20 years also I'd be

463
00:14:28,190 --> 00:14:29,510
shocked this movie just killed off its

464
00:14:29,510 --> 00:14:31,100
most interesting character in jump-scare

465
00:14:31,100 --> 00:14:32,870
fashion except this movie lost me ages

466
00:14:32,870 --> 00:14:34,490
ago honestly I've been watching Frasier

467
00:14:34,490 --> 00:14:36,500
reruns for the last hour Batman dies Oh

468
00:14:36,500 --> 00:14:36,920
boohoo

469
00:14:36,920 --> 00:14:38,660
did you know Roz was pregnant I won't

470
00:14:38,660 --> 00:14:41,870
stand by while people are well does

471
00:14:41,870 --> 00:14:43,160
Barry see that makes him think we're

472
00:14:43,160 --> 00:14:44,569
there's something about this cafe that

473
00:14:44,569 --> 00:14:46,699
makes me think Ron might be here just an

474
00:14:46,699 --> 00:14:48,529
observation but watching two super fast

475
00:14:48,529 --> 00:14:50,000
people face one another is just about as

476
00:14:50,000 --> 00:14:51,319
amusing and thrilling as watching two

477
00:14:51,319 --> 00:14:52,910
super slow people chase one another in

478
00:14:52,910 --> 00:14:54,350
other words when the talents of the hero

479
00:14:54,350 --> 00:14:55,490
and the villain are the same it makes

480
00:14:55,490 --> 00:14:56,389
for a boring finale

481
00:14:56,389 --> 00:14:58,279
break the sound barrier and there's a

482
00:14:58,279 --> 00:15:00,889
sonic boom you broke the time barrier

483
00:15:00,889 --> 00:15:03,829
flash time boom flash went back to save

484
00:15:03,829 --> 00:15:05,360
his mom just because Thawne stalks him

485
00:15:05,360 --> 00:15:07,310
after they sent him to jail he didn't do

486
00:15:07,310 --> 00:15:08,750
it only was the most emotional about it

487
00:15:08,750 --> 00:15:10,459
he did it because of some goddamn trash

488
00:15:10,459 --> 00:15:12,290
talk Justice League Civil War

489
00:15:12,290 --> 00:15:14,300
Indiana's Atkin seams are just as bad as

490
00:15:14,300 --> 00:15:15,800
any other action movie they're probably

491
00:15:15,800 --> 00:15:17,209
worse because they don't need stunt

492
00:15:17,209 --> 00:15:18,860
doubles or rapid editing to cover up

493
00:15:18,860 --> 00:15:21,139
mistakes they're drawing this just when

494
00:15:21,139 --> 00:15:22,339
you thought this superhero movie

495
00:15:22,339 --> 00:15:24,350
couldn't get any more murdery ex Mach on

496
00:15:24,350 --> 00:15:26,630
a number oh let's say 80 has Superman

497
00:15:26,630 --> 00:15:28,279
coming back to earth way after most of

498
00:15:28,279 --> 00:15:29,070
the battles been fought

499
00:15:29,070 --> 00:15:30,960
just so he can cool bizarro Aquaman at

500
00:15:30,960 --> 00:15:33,570
the last minute shiron friend and if

501
00:15:33,570 --> 00:15:34,650
this wasn't an alternate universe that

502
00:15:34,650 --> 00:15:36,000
we know for a fact is going to get

503
00:15:36,000 --> 00:15:37,950
changed this would be sad oh snap

504
00:15:37,950 --> 00:15:39,450
Canada Manhattan's about to rain fire

505
00:15:39,450 --> 00:15:41,430
and maple syrup on the bad guys asses he

506
00:15:41,430 --> 00:15:42,690
expects me to believe that with the

507
00:15:42,690 --> 00:15:44,340
heart of a lion flash can start running

508
00:15:44,340 --> 00:15:45,630
to break the time barrier even though

509
00:15:45,630 --> 00:15:48,090
his leg is super injured very ah you'll

510
00:15:48,090 --> 00:15:50,340
kill everyone don't splash know exactly

511
00:15:50,340 --> 00:15:51,990
how fast he needs to go to not only

512
00:15:51,990 --> 00:15:53,520
break the time barrier but go back to

513
00:15:53,520 --> 00:15:55,440
the crucial point in time injured flash

514
00:15:55,440 --> 00:15:57,120
manages to catch up to non injured flash

515
00:15:57,120 --> 00:16:02,250
now am I just long hmm well that's my

516
00:16:02,250 --> 00:16:04,560
kind of hello well cemetery boners are

517
00:16:04,560 --> 00:16:06,510
the best boners I would knock off 40

518
00:16:06,510 --> 00:16:07,860
sins if you granted to spider-man right

519
00:16:07,860 --> 00:16:13,400
now

520
00:16:13,400 --> 00:16:16,670
[Music]

521
00:16:16,670 --> 00:16:21,210
everything freezes the difference

522
00:16:21,210 --> 00:16:23,460
between you and me I'm not wearing

523
00:16:23,460 --> 00:16:24,090
hakama

524
00:16:24,090 --> 00:16:27,420
if I were to help you what exactly would

525
00:16:27,420 --> 00:16:36,980
we need guns lots of what have I done

526
00:16:36,980 --> 00:16:43,820
what I done

527
00:16:43,820 --> 00:16:49,640
[Music]

528
00:16:49,640 --> 00:16:54,780
hello Lizzie when I was a little girl

529
00:16:54,780 --> 00:16:59,430
grandma taught me a prayer so I can play

530
00:16:59,430 --> 00:17:05,020
some ball with you where's my dinner

531
00:17:05,020 --> 00:17:09,110
[Music]

532
00:17:09,110 --> 00:17:11,800
waiting is the worst part

533
00:17:11,800 --> 00:17:14,799
[Music]

534
00:17:14,799 --> 00:17:20,000
you cute you choose me

