1
00:00:00,010 --> 00:00:10,530
Universal gives its own logo 24 seconds

2
00:00:10,530 --> 00:00:12,030
of screen time despite knowing several

3
00:00:12,030 --> 00:00:13,320
other production logos we're waiting in

4
00:00:13,320 --> 00:00:14,880
line behind it and stretching our total

5
00:00:14,880 --> 00:00:16,470
opening logo time to a whopping 55

6
00:00:16,470 --> 00:00:18,930
seconds there's been a war between orcs

7
00:00:18,930 --> 00:00:20,760
and humans for as long as can be

8
00:00:20,760 --> 00:00:22,470
remembered or as long as it's been since

9
00:00:22,470 --> 00:00:23,820
Tolkien created the orcs were blatantly

10
00:00:23,820 --> 00:00:25,410
stealing for this game movie also

11
00:00:25,410 --> 00:00:27,990
narration but there was once a time when

12
00:00:27,990 --> 00:00:29,880
we did not even know who our enemy was

13
00:00:29,880 --> 00:00:32,189
we just said you've been fighting with

14
00:00:32,189 --> 00:00:33,570
humans as long as you can remember so

15
00:00:33,570 --> 00:00:35,340
how do you remember the time before that

16
00:00:35,340 --> 00:00:37,140
when you didn't even know your enemy but

17
00:00:37,140 --> 00:00:38,969
in the beginning how could we have known

18
00:00:38,969 --> 00:00:40,710
know what you've given me three

19
00:00:40,710 --> 00:00:42,690
statements so far two about knowing what

20
00:00:42,690 --> 00:00:43,680
about wondering how you could have known

21
00:00:43,680 --> 00:00:45,120
and already I think I see the problem

22
00:00:45,120 --> 00:00:46,680
with this movie this asshole has a

23
00:00:46,680 --> 00:00:48,180
couple of tusks rings which means the

24
00:00:48,180 --> 00:00:49,770
real antagonist here is the scourge of

25
00:00:49,770 --> 00:00:51,239
tooth decay a pregnant wife makes me

26
00:00:51,239 --> 00:00:53,010
imagine this couples gross gross orc sex

27
00:00:53,010 --> 00:00:54,449
which probably involved the Fifty Shades

28
00:00:54,449 --> 00:00:56,879
of Warcraft sex manual how are the great

29
00:00:56,879 --> 00:00:59,280
Durotan named his son I assume she knows

30
00:00:59,280 --> 00:01:00,809
it's a son because of some orc magic

31
00:01:00,809 --> 00:01:02,489
that goes unexplained I highly doubt she

32
00:01:02,489 --> 00:01:04,470
has access to an orc to sound so many

33
00:01:04,470 --> 00:01:06,990
clans in one place / Laughing Skull

34
00:01:06,990 --> 00:01:09,420
mikroc expositional time-wasting client

35
00:01:09,420 --> 00:01:11,100
naming Jesus movie John Carter much

36
00:01:11,100 --> 00:01:13,290
question why must the portal be 200 feet

37
00:01:13,290 --> 00:01:14,850
high in order to walk an army of men no

38
00:01:14,850 --> 00:01:16,650
taller than 8 or 9 or maybe 10 feet

39
00:01:16,650 --> 00:01:18,060
maybe he wouldn't need to wipe out so

40
00:01:18,060 --> 00:01:19,409
many races if he made these things more

41
00:01:19,409 --> 00:01:24,780
practical you are for my magic why any

42
00:01:24,780 --> 00:01:25,920
life does it have to be terrified

43
00:01:25,920 --> 00:01:28,049
anthropomorphic life why not just breed

44
00:01:28,049 --> 00:01:29,759
a few million orc mice specifically for

45
00:01:29,759 --> 00:01:31,049
portal purposes not that I condone

46
00:01:31,049 --> 00:01:32,970
wanton Mouse murder just seems like it'd

47
00:01:32,970 --> 00:01:35,430
be a lot easier or plants even the enemy

48
00:01:35,430 --> 00:01:39,180
is weak when we arrive we will take them

49
00:01:39,180 --> 00:01:42,420
as fuel is this Warcraft or a gritty

50
00:01:42,420 --> 00:01:47,790
reboot of Monsters Inc oh that was all

51
00:01:47,790 --> 00:01:49,079
just space travel

52
00:01:49,079 --> 00:01:51,240
I guess this discount avatar guardians

53
00:01:51,240 --> 00:01:52,890
of Mars Bowl was already tired less than

54
00:01:52,890 --> 00:01:54,810
eight minutes in sorry Duncan Jones moon

55
00:01:54,810 --> 00:01:56,280
was awesome and that's the best thing I

56
00:01:56,280 --> 00:01:57,750
can say about this Warcraft movie main

57
00:01:57,750 --> 00:01:59,399
character adult male orc gets in trouble

58
00:01:59,399 --> 00:02:00,810
for bringing his pregnant wife on a raid

59
00:02:00,810 --> 00:02:02,399
which is how the movie chooses to show

60
00:02:02,399 --> 00:02:03,990
me it has rules or something but mostly

61
00:02:03,990 --> 00:02:05,219
just a way to give our main characters

62
00:02:05,219 --> 00:02:06,840
obstacles and antagonists if this guy

63
00:02:06,840 --> 00:02:08,250
knew this rule last night then give me

64
00:02:08,250 --> 00:02:09,810
some scene explaining why he's gonna

65
00:02:09,810 --> 00:02:10,830
break the rules to bring her along

66
00:02:10,830 --> 00:02:12,480
anyway but no last night you gave us

67
00:02:12,480 --> 00:02:13,830
hilarious pillow talk about

68
00:02:13,830 --> 00:02:15,480
naming in fat bellies this answers the

69
00:02:15,480 --> 00:02:16,890
question if a tree falls in the middle

70
00:02:16,890 --> 00:02:18,750
of a CGI war portal do I get less

71
00:02:18,750 --> 00:02:20,220
interested in the movie as a whole the

72
00:02:20,220 --> 00:02:22,940
answer is surprisingly probably hmm

73
00:02:22,940 --> 00:02:25,680
she's going into labor right now this

74
00:02:25,680 --> 00:02:27,450
movie is aggressively annoying a new

75
00:02:27,450 --> 00:02:30,450
warrior for the Horde looks kind of

76
00:02:30,450 --> 00:02:31,740
small do you think he can hold one of

77
00:02:31,740 --> 00:02:33,570
those big hammers already also let's all

78
00:02:33,570 --> 00:02:34,830
forget about how angry we were at him

79
00:02:34,830 --> 00:02:35,940
for bringing his pregnant wife on the

80
00:02:35,940 --> 00:02:37,590
hunt and rejoice in this baby that would

81
00:02:37,590 --> 00:02:38,850
have been stillborn weren't not for the

82
00:02:38,850 --> 00:02:40,380
convenient nearby deer in this other

83
00:02:40,380 --> 00:02:41,940
dimension of space we just teleported -

84
00:02:41,940 --> 00:02:43,800
yep this is a title screen which means

85
00:02:43,800 --> 00:02:44,790
you've learned all you need to know

86
00:02:44,790 --> 00:02:45,900
about these creatures in the last 9

87
00:02:45,900 --> 00:02:47,130
minutes which is in point of fact

88
00:02:47,130 --> 00:02:49,170
hilariously untrue but whatever in case

89
00:02:49,170 --> 00:02:50,520
you confused it for someplace real and

90
00:02:50,520 --> 00:02:51,600
not ripped off from Lord of the Rings

91
00:02:51,600 --> 00:02:53,430
it's good to see the dwarves thriving in

92
00:02:53,430 --> 00:02:54,690
the lonely mountain again after cleaning

93
00:02:54,690 --> 00:02:55,860
up what must have been scatter strophic

94
00:02:55,860 --> 00:02:59,370
piles of smog it's a boom stick let me

95
00:02:59,370 --> 00:03:01,080
guess you got it as smart in case you

96
00:03:01,080 --> 00:03:03,090
confused it for CGI city number 7 also

97
00:03:03,090 --> 00:03:04,650
even though you're giving us town names

98
00:03:04,650 --> 00:03:06,030
each time we see a new one you're still

99
00:03:06,030 --> 00:03:07,440
not giving me any relative distance

100
00:03:07,440 --> 00:03:08,910
which would greatly help me understand

101
00:03:08,910 --> 00:03:10,140
if any of these places are Friend or Foe

102
00:03:10,140 --> 00:03:12,180
Vulcan mind-meld meet your videogame

103
00:03:12,180 --> 00:03:14,400
counterpart dad son I told you not to

104
00:03:14,400 --> 00:03:16,950
expound in public since some dark forces

105
00:03:16,950 --> 00:03:19,230
when it's strong it almost has a smell

106
00:03:19,230 --> 00:03:21,600
fart magic try to carefully you talk to

107
00:03:21,600 --> 00:03:24,209
your queen you are my sister first these

108
00:03:24,209 --> 00:03:25,980
people look nothing alike and yes they

109
00:03:25,980 --> 00:03:27,480
could be step-siblings but I feel the

110
00:03:27,480 --> 00:03:28,680
way this movie is written someone would

111
00:03:28,680 --> 00:03:30,390
say yes I am your sister first but the

112
00:03:30,390 --> 00:03:31,410
blood of my father is different from

113
00:03:31,410 --> 00:03:33,300
yours also the last two minutes has only

114
00:03:33,300 --> 00:03:34,470
been a stone's throw from all these

115
00:03:34,470 --> 00:03:35,820
characters just looking into the camera

116
00:03:35,820 --> 00:03:37,019
and telling me their relationships to

117
00:03:37,019 --> 00:03:38,760
each other discount pop peak City

118
00:03:38,760 --> 00:03:40,320
manufactured by Rivendell industries a

119
00:03:40,320 --> 00:03:43,560
subsidiary of toko Lothar Burroughs

120
00:03:43,560 --> 00:03:44,880
Jesus Christ there are so many

121
00:03:44,880 --> 00:03:46,440
characters with so many weird names and

122
00:03:46,440 --> 00:03:47,430
so many different locales

123
00:03:47,430 --> 00:03:48,780
how can you summon the energy to keep oh

124
00:03:48,780 --> 00:03:51,360
look the Martian is on so wait what was

125
00:03:51,360 --> 00:03:52,590
I talking about again and why is my

126
00:03:52,590 --> 00:03:54,090
blu-ray player filled with accidental

127
00:03:54,090 --> 00:03:56,800
bullet holes look

128
00:03:56,800 --> 00:03:59,020
you have an h2 bit well we saw each

129
00:03:59,020 --> 00:04:00,970
other last week so they have bookcases

130
00:04:00,970 --> 00:04:02,410
hanging from the ceiling here which are

131
00:04:02,410 --> 00:04:03,820
four forth of your levitation students

132
00:04:03,820 --> 00:04:05,950
only making a dove them why not

133
00:04:05,950 --> 00:04:07,030
you've ripped everything else off from

134
00:04:07,030 --> 00:04:09,010
those movies oh you meant Gollum okay

135
00:04:09,010 --> 00:04:10,450
Carolyn with not ripping off Lord of the

136
00:04:10,450 --> 00:04:12,400
Rings then it's good to see those are I

137
00:04:12,400 --> 00:04:14,710
need your guidance okay it sounds like

138
00:04:14,710 --> 00:04:16,120
this movie is about to get medieval our

139
00:04:16,120 --> 00:04:18,250
asses also ah man they dragged Ben

140
00:04:18,250 --> 00:04:19,750
Foster to this hello

141
00:04:19,750 --> 00:04:21,430
Guardian later this chick will tell

142
00:04:21,430 --> 00:04:22,600
Khadgar everything he needs to know to

143
00:04:22,600 --> 00:04:24,340
win this movie just not now because

144
00:04:24,340 --> 00:04:26,140
timing is not this smokey chick strong

145
00:04:26,140 --> 00:04:26,470
suit

146
00:04:26,470 --> 00:04:28,000
glowing tattoo of detection will factor

147
00:04:28,000 --> 00:04:29,800
here and nowhere else in the movie after

148
00:04:29,800 --> 00:04:31,000
getting thrown around the library and

149
00:04:31,000 --> 00:04:32,200
falling from a decent height this kid

150
00:04:32,200 --> 00:04:33,370
remains virtually unscathed

151
00:04:33,370 --> 00:04:37,060
the magic unlike any other it feeds on

152
00:04:37,060 --> 00:04:39,280
life itself it pollutes the user

153
00:04:39,280 --> 00:04:41,530
twisting everything it touches

154
00:04:41,530 --> 00:04:44,500
it promises great power but it exacts a

155
00:04:44,500 --> 00:04:46,600
terrible price Khadgar made a big deal

156
00:04:46,600 --> 00:04:48,010
about how the Guardian needed to explain

157
00:04:48,010 --> 00:04:49,570
what this power was but now that he has

158
00:04:49,570 --> 00:04:51,070
I wonder why that asshole Khadgar

159
00:04:51,070 --> 00:04:52,810
couldn't have explained it I mean sure

160
00:04:52,810 --> 00:04:54,280
they had to visit this guy just not to

161
00:04:54,280 --> 00:04:55,480
explain this is what I'm saying

162
00:04:55,480 --> 00:04:57,190
also you know just once I'd like to see

163
00:04:57,190 --> 00:04:58,990
great power cause absolutely no moral or

164
00:04:58,990 --> 00:05:00,880
physical problems yeah sure let's just

165
00:05:00,880 --> 00:05:02,170
transport right into the middle of the

166
00:05:02,170 --> 00:05:03,730
throne room that won't cause any sort of

167
00:05:03,730 --> 00:05:05,980
alarm at all just to protect this room

168
00:05:05,980 --> 00:05:08,260
my lord I am the cardia just in case you

169
00:05:08,260 --> 00:05:09,520
were sleeping through that hole some in

170
00:05:09,520 --> 00:05:10,780
The Guardian bit from earlier because

171
00:05:10,780 --> 00:05:12,880
like me you were asleep here's this or

172
00:05:12,880 --> 00:05:15,340
strangling or throwing also only CGI

173
00:05:15,340 --> 00:05:16,630
horses were harmed in the making of this

174
00:05:16,630 --> 00:05:16,900
film

175
00:05:16,900 --> 00:05:19,750
ah confusing battle cliche ex machina

176
00:05:19,750 --> 00:05:21,220
instead of just letting this guy to

177
00:05:21,220 --> 00:05:22,420
death this dude decides to show his

178
00:05:22,420 --> 00:05:23,920
amazing strength by throwing him across

179
00:05:23,920 --> 00:05:25,480
the forest which is decidedly less

180
00:05:25,480 --> 00:05:28,930
deadly or calm screen this kind of magic

181
00:05:28,930 --> 00:05:30,250
makes me wonder why the orcs are even

182
00:05:30,250 --> 00:05:31,450
still around to battle the humans at all

183
00:05:31,450 --> 00:05:33,070
I mean Jesus that's Ark of the Covenant

184
00:05:33,070 --> 00:05:37,360
level magic utterly wasting your story's

185
00:05:37,360 --> 00:05:39,220
direwolves I refuse to believe a horse

186
00:05:39,220 --> 00:05:40,780
would willingly gallop for a rider three

187
00:05:40,780 --> 00:05:42,190
times the size and weight of said horse

188
00:05:42,190 --> 00:05:43,990
I wondering why go then brought Paula

189
00:05:43,990 --> 00:05:45,400
Patton on this journey other than the

190
00:05:45,400 --> 00:05:47,170
fact that she's Paula Patton true she's

191
00:05:47,170 --> 00:05:48,520
smart and fierce but she's a worthless

192
00:05:48,520 --> 00:05:50,170
prisoner that impedes travel and the

193
00:05:50,170 --> 00:05:51,400
only reason I can think of to bring her

194
00:05:51,400 --> 00:05:52,660
and so that she can help the humans out

195
00:05:52,660 --> 00:05:54,310
later are the horses in this world made

196
00:05:54,310 --> 00:05:55,990
up in iron look how far that orc flew

197
00:05:55,990 --> 00:05:57,790
I'm gonna shoulder you unconscious

198
00:05:57,790 --> 00:05:59,590
serious question do you think Chris

199
00:05:59,590 --> 00:06:00,910
would notice if I stopped watching this

200
00:06:00,910 --> 00:06:02,530
and just made up the rest of my sins cuz

201
00:06:02,530 --> 00:06:03,640
while I'm not gonna do that

202
00:06:03,640 --> 00:06:05,110
I bet I could then he wouldn't notice

203
00:06:05,110 --> 00:06:07,360
that's how stupid this movie is have you

204
00:06:07,360 --> 00:06:09,080
a name corona

205
00:06:09,080 --> 00:06:11,539
she calls herself Khurana okay cool but

206
00:06:11,539 --> 00:06:12,830
why do you answer the ruler on her

207
00:06:12,830 --> 00:06:13,789
behalf with a smile

208
00:06:13,789 --> 00:06:15,830
also discount Kimura is named Garona

209
00:06:15,830 --> 00:06:17,509
because the subtlest differences in

210
00:06:17,509 --> 00:06:19,370
copycat movies are the best should I

211
00:06:19,370 --> 00:06:20,840
mean where you come from the sistine

212
00:06:20,840 --> 00:06:22,639
maps also we put a map on our ceiling

213
00:06:22,639 --> 00:06:23,900
because we thought that was practical

214
00:06:23,900 --> 00:06:25,789
and also we are not a smart race but how

215
00:06:25,789 --> 00:06:27,409
did you learn our language Oh take

216
00:06:27,409 --> 00:06:28,699
prisoner for the game I learned from

217
00:06:28,699 --> 00:06:30,500
them so the prisoners taught you every

218
00:06:30,500 --> 00:06:31,639
word of English in this short time

219
00:06:31,639 --> 00:06:33,379
you've been in this world you have

220
00:06:33,379 --> 00:06:36,110
allowed the small cheese to kill your

221
00:06:36,110 --> 00:06:38,120
warriors you thought this problem ended

222
00:06:38,120 --> 00:06:39,889
long ago but people are still to

223
00:06:39,889 --> 00:06:41,840
thrace's how to cook an orc maybe it

224
00:06:41,840 --> 00:06:43,879
would be a great cheese how the do you

225
00:06:43,879 --> 00:06:45,860
know lady he's a goddamn newborn maybe

226
00:06:45,860 --> 00:06:47,930
he'll be a great whore denying stirring

227
00:06:47,930 --> 00:06:49,699
you don't know you're just saying you

228
00:06:49,699 --> 00:06:51,020
think you should say to make your orc

229
00:06:51,020 --> 00:06:52,370
man feel good about his worthless son

230
00:06:52,370 --> 00:06:55,219
she challenges you already or he's just

231
00:06:55,219 --> 00:06:56,990
a baby that makes baby sounds the Ronis

232
00:06:56,990 --> 00:06:58,250
cell is perfectly placed for the

233
00:06:58,250 --> 00:06:59,690
specific night's moon watchers

234
00:06:59,690 --> 00:07:01,400
why is there a centrally located cage in

235
00:07:01,400 --> 00:07:02,719
the middle of all these prison cells is

236
00:07:02,719 --> 00:07:05,270
this one for celebrities the voice like

237
00:07:05,270 --> 00:07:08,840
fire and ash just as this movie is about

238
00:07:08,840 --> 00:07:10,639
to explain something a ticket opens a

239
00:07:10,639 --> 00:07:12,110
gate and the Guardian turns into an

240
00:07:12,110 --> 00:07:13,699
eagle and flies out the skylight that I

241
00:07:13,699 --> 00:07:14,900
think is there in order to kill the

242
00:07:14,900 --> 00:07:17,180
vampires they keep overnight light comes

243
00:07:17,180 --> 00:07:20,210
darkness from darkness right that's

244
00:07:20,210 --> 00:07:21,949
clear what's clear is that the person

245
00:07:21,949 --> 00:07:23,090
who wrote in this book is also the

246
00:07:23,090 --> 00:07:24,710
person who wrote this movie also it's

247
00:07:24,710 --> 00:07:26,240
absolute gibberish even if it's coming

248
00:07:26,240 --> 00:07:27,590
from some kind of ancient text still

249
00:07:27,590 --> 00:07:29,659
gibberish and factually untrue remember

250
00:07:29,659 --> 00:07:31,370
when we would track blood dogs through

251
00:07:31,370 --> 00:07:33,199
the frost wing Jun we're 40 minutes in

252
00:07:33,199 --> 00:07:34,669
and we've hardly Warcraft it they should

253
00:07:34,669 --> 00:07:35,569
change the name of this movie to

254
00:07:35,569 --> 00:07:37,699
reminisce crafts wherever golden works

255
00:07:37,699 --> 00:07:38,539
his magic

256
00:07:38,539 --> 00:07:40,699
Aladdin dice Durotan is the only orc

257
00:07:40,699 --> 00:07:42,169
with the wherewithal to notice that goal

258
00:07:42,169 --> 00:07:43,639
Dan's magic kills the light that

259
00:07:43,639 --> 00:07:45,080
surrounds it even though it's extremely

260
00:07:45,080 --> 00:07:46,669
clear that is how it draws its power the

261
00:07:46,669 --> 00:07:47,840
ancient equivalent of texting while

262
00:07:47,840 --> 00:07:48,229
driving

263
00:07:48,229 --> 00:07:50,479
he wishes to lie with me oh so you're

264
00:07:50,479 --> 00:07:52,039
totally blind about the mage wanting to

265
00:07:52,039 --> 00:07:53,599
sleep with you but when Lothar was

266
00:07:53,599 --> 00:07:55,250
obviously looking at you with my eyes

267
00:07:55,250 --> 00:07:56,449
you didn't understand what that meant

268
00:07:56,449 --> 00:07:57,770
okay gate

269
00:07:57,770 --> 00:07:59,690
nothing I'm looking at even looks like a

270
00:07:59,690 --> 00:08:02,090
gate let alone a great gate it mostly

271
00:08:02,090 --> 00:08:03,620
looks like Six Flags and Costner's the

272
00:08:03,620 --> 00:08:06,349
postman apocalypse the north there's a

273
00:08:06,349 --> 00:08:08,479
Black Rock that touches the sky it's

274
00:08:08,479 --> 00:08:10,039
okay you can say Mountain you know all

275
00:08:10,039 --> 00:08:11,960
the other words damn Mario was laying

276
00:08:11,960 --> 00:08:13,639
waste to this entire map also though

277
00:08:13,639 --> 00:08:15,259
movie saves money on the map sequence by

278
00:08:15,259 --> 00:08:16,729
incorporating some advanced civilization

279
00:08:16,729 --> 00:08:18,740
game animations the fact that this is

280
00:08:18,740 --> 00:08:20,719
supposed to be a dwarf I'm a soldier I

281
00:08:20,719 --> 00:08:22,159
bet if you cut every line where someone

282
00:08:22,159 --> 00:08:22,820
just says what they

283
00:08:22,820 --> 00:08:24,200
are you shaving good 20 minutes off this

284
00:08:24,200 --> 00:08:26,390
movie's run time sounds like a trap

285
00:08:26,390 --> 00:08:29,120
it is not could be Akbar I mean Lothar

286
00:08:29,120 --> 00:08:30,410
is right yet there are no other

287
00:08:30,410 --> 00:08:32,150
objections to this plan nor does the

288
00:08:32,150 --> 00:08:33,440
King build-in precautions to their

289
00:08:33,440 --> 00:08:34,430
approach even with the strong

290
00:08:34,430 --> 00:08:36,229
possibility that this is a trap the army

291
00:08:36,229 --> 00:08:37,460
of Darkness would call to get its

292
00:08:37,460 --> 00:08:39,169
Necronomicon back but the line was busy

293
00:08:39,169 --> 00:08:43,270
with similar requests from other movies

294
00:08:43,270 --> 00:08:45,440
hey Game of Thrones called and I'd like

295
00:08:45,440 --> 00:08:47,360
the hyperrealism back sorry I couldn't

296
00:08:47,360 --> 00:08:48,770
keep a straight face through that day my

297
00:08:48,770 --> 00:08:50,420
bad the shot with the volcano in the

298
00:08:50,420 --> 00:08:52,670
background yeah unnecessary zack snyder

299
00:08:52,670 --> 00:08:53,510
bullshit right there

300
00:08:53,510 --> 00:08:55,040
Durotan told these guys to come when the

301
00:08:55,040 --> 00:08:56,360
Sun was highest but I'm guessing the

302
00:08:56,360 --> 00:08:57,770
cloud cover made that bull Way of

303
00:08:57,770 --> 00:08:59,510
telling time frustrating then foster's

304
00:08:59,510 --> 00:09:01,010
all like dude I had more lines than

305
00:09:01,010 --> 00:09:02,330
x-men The Last Stand dawg

306
00:09:02,330 --> 00:09:04,700
he says orcs are solves everything even

307
00:09:04,700 --> 00:09:06,530
herpes this guy Jason Bourne's his way

308
00:09:06,530 --> 00:09:07,670
through the battle because he's the main

309
00:09:07,670 --> 00:09:09,830
character I think the main non-human

310
00:09:09,830 --> 00:09:12,110
character at least I think but he

311
00:09:12,110 --> 00:09:13,730
somehow has amazing airborne fighting

312
00:09:13,730 --> 00:09:15,440
skills and can take on multiple orcs who

313
00:09:15,440 --> 00:09:17,390
destroyed a whole world back home for a

314
00:09:17,390 --> 00:09:18,980
short while which is still way too long

315
00:09:18,980 --> 00:09:21,020
this movie turns into 300 gotta ask is

316
00:09:21,020 --> 00:09:22,280
there always someone in the middle of a

317
00:09:22,280 --> 00:09:23,750
confusing battle watching after a main

318
00:09:23,750 --> 00:09:25,160
character so they can ex mock into the

319
00:09:25,160 --> 00:09:25,730
situation

320
00:09:25,730 --> 00:09:26,540
don't they have their own worries

321
00:09:26,540 --> 00:09:28,130
roughly too many minutes after the

322
00:09:28,130 --> 00:09:29,690
battle started this guy's powers kick in

323
00:09:29,690 --> 00:09:31,100
I feel like they just took the Empire

324
00:09:31,100 --> 00:09:32,510
State Building Shawn from Independence

325
00:09:32,510 --> 00:09:34,280
Day and CGI two mountain into this thing

326
00:09:34,280 --> 00:09:35,510
and turn the frightened people in to

327
00:09:35,510 --> 00:09:40,610
orcs hold on ah what a whine of can this

328
00:09:40,610 --> 00:09:41,720
guy put his hand through this thing

329
00:09:41,720 --> 00:09:43,040
there's some kind of force field between

330
00:09:43,040 --> 00:09:44,750
him and his fighting son and mostly I'm

331
00:09:44,750 --> 00:09:46,010
just wondering what the does he think

332
00:09:46,010 --> 00:09:48,050
he's doing say one of my buds so these

333
00:09:48,050 --> 00:09:50,180
two and the wounded body guy all wrote a

334
00:09:50,180 --> 00:09:52,480
bird here really those fuckin Eagles

335
00:09:52,480 --> 00:09:56,960
directly take more innocent eyes Houston

336
00:09:56,960 --> 00:09:58,670
isn't their entire culture built around

337
00:09:58,670 --> 00:10:00,230
taking innocent lives they literally

338
00:10:00,230 --> 00:10:01,490
suck the souls out of people to travel

339
00:10:01,490 --> 00:10:02,720
to a new world so they could murder

340
00:10:02,720 --> 00:10:05,120
everyone there too well I call that son

341
00:10:05,120 --> 00:10:07,790
grow East you save the son naming moment

342
00:10:07,790 --> 00:10:09,080
to coincide would be one of the parents

343
00:10:09,080 --> 00:10:10,760
is basically being arrested moment if

344
00:10:10,760 --> 00:10:12,770
love is what you need you must be

345
00:10:12,770 --> 00:10:14,270
willing to travel to the ends of the

346
00:10:14,270 --> 00:10:16,310
world to find that that I'll just try

347
00:10:16,310 --> 00:10:18,170
tinder so the Guardian gives gorona a

348
00:10:18,170 --> 00:10:20,060
magic flower she transports and then

349
00:10:20,060 --> 00:10:21,710
she's talking to Lothar what the fuck

350
00:10:21,710 --> 00:10:25,200
was that about

351
00:10:25,200 --> 00:10:27,670
yep they just stole the orc music from

352
00:10:27,670 --> 00:10:29,170
Lord of the Rings just if you're keeping

353
00:10:29,170 --> 00:10:30,760
score at home for all the theft going on

354
00:10:30,760 --> 00:10:33,760
should have trusted in your chieftain Oh

355
00:10:33,760 --> 00:10:36,790
doom because power his thunder dick was

356
00:10:36,790 --> 00:10:38,800
already taken I guess also wait

357
00:10:38,800 --> 00:10:40,390
this dude's name is doom hammer and he's

358
00:10:40,390 --> 00:10:42,910
not the chieftain that's insane wait for

359
00:10:42,910 --> 00:10:44,829
me I guess I'll just accept that this

360
00:10:44,829 --> 00:10:46,390
bird understands English if only in the

361
00:10:46,390 --> 00:10:48,640
interest of saving time Oh dare you

362
00:10:48,640 --> 00:10:50,140
return here you think there would be a

363
00:10:50,140 --> 00:10:51,550
guard or an obstacle or two that would

364
00:10:51,550 --> 00:10:52,720
keep him from just running into the

365
00:10:52,720 --> 00:10:54,820
counsels area but you'd be wrong no one

366
00:10:54,820 --> 00:10:56,380
beyond the arch council knows of its

367
00:10:56,380 --> 00:10:58,899
existence and it will stay that way why

368
00:10:58,899 --> 00:11:00,130
did you even bother taking him in here

369
00:11:00,130 --> 00:11:01,660
to see it just because he had the page

370
00:11:01,660 --> 00:11:03,640
that said a Scalla died on it the

371
00:11:03,640 --> 00:11:04,660
council thinks this guy is an

372
00:11:04,660 --> 00:11:06,100
unforgiveable quitter but that page

373
00:11:06,100 --> 00:11:07,570
apparently makes you forget all that so

374
00:11:07,570 --> 00:11:09,700
I go in whoa dude you've just learned

375
00:11:09,700 --> 00:11:11,050
about this thing you're still on the

376
00:11:11,050 --> 00:11:12,880
council list why would you go in or be

377
00:11:12,880 --> 00:11:14,230
allowed in but that's exactly what

378
00:11:14,230 --> 00:11:18,040
happens I used the last of my energies

379
00:11:18,040 --> 00:11:20,230
to summon you here does she mean when

380
00:11:20,230 --> 00:11:21,790
she opened the portal or does she mean

381
00:11:21,790 --> 00:11:23,140
when she appeared to him in the library

382
00:11:23,140 --> 00:11:24,940
and made his arm tattoo glow so he would

383
00:11:24,940 --> 00:11:26,470
pick the right book to find that cryptic

384
00:11:26,470 --> 00:11:27,820
message in it because either way that's

385
00:11:27,820 --> 00:11:28,870
the worst summoning I've ever witnessed

386
00:11:28,870 --> 00:11:31,270
is that fucking Glenn Close checking

387
00:11:31,270 --> 00:11:34,149
IMDB typing holy Sh it is literal what

388
00:11:34,149 --> 00:11:35,980
the moment right here as in what the

389
00:11:35,980 --> 00:11:37,690
fuck was Glenn Close thinking or what

390
00:11:37,690 --> 00:11:39,010
some of money did they dumped on her

391
00:11:39,010 --> 00:11:40,420
driveway to get her to do this she's

392
00:11:40,420 --> 00:11:42,130
listed as uncredited so it's conceivable

393
00:11:42,130 --> 00:11:43,480
she had second thoughts right

394
00:11:43,480 --> 00:11:44,950
Khadgar decides to trust this woman even

395
00:11:44,950 --> 00:11:46,329
though she has a hint of green on her

396
00:11:46,329 --> 00:11:47,560
forehead and this movie has done a

397
00:11:47,560 --> 00:11:49,300
pretty solid job teaching me what Ryan

398
00:11:49,300 --> 00:11:51,040
Reynolds already knows green glowing is

399
00:11:51,040 --> 00:11:51,490
bad

400
00:11:51,490 --> 00:11:55,329
always remember from light comes

401
00:11:55,329 --> 00:12:01,420
darkness and from darkness

402
00:12:01,420 --> 00:12:03,190
so basically this whole trip is

403
00:12:03,190 --> 00:12:05,080
worthless all she basically does is tell

404
00:12:05,080 --> 00:12:06,580
him kill the current Guardi and he sucks

405
00:12:06,580 --> 00:12:08,290
and oh yeah that cryptic gas line you

406
00:12:08,290 --> 00:12:09,730
already read in that book remember that

407
00:12:09,730 --> 00:12:11,170
but I'll give you no explanation about

408
00:12:11,170 --> 00:12:13,540
so Guardian was infected by the fell and

409
00:12:13,540 --> 00:12:14,770
that's why he allowed orcs into this

410
00:12:14,770 --> 00:12:16,390
world but how did he get affected by the

411
00:12:16,390 --> 00:12:17,950
fell the problem with this movie is that

412
00:12:17,950 --> 00:12:19,270
either thinks it's getting a sequel and

413
00:12:19,270 --> 00:12:20,350
it'll be able to explain everything

414
00:12:20,350 --> 00:12:22,180
later or it introduces ideas that it

415
00:12:22,180 --> 00:12:24,460
never intends to explain somehow someway

416
00:12:24,460 --> 00:12:25,840
this orc chick is allowed to visit this

417
00:12:25,840 --> 00:12:26,650
dude in his cell

418
00:12:26,650 --> 00:12:28,120
I'd elaborate further but I'm so fucking

419
00:12:28,120 --> 00:12:29,470
over this movie I'm trying to save time

420
00:12:29,470 --> 00:12:30,850
and be concise this would never happen

421
00:12:30,850 --> 00:12:32,620
as annoyed as I am at the spirit romance

422
00:12:32,620 --> 00:12:34,120
this movie would improve dramatically if

423
00:12:34,120 --> 00:12:35,830
we could see a wild thrashing orc versus

424
00:12:35,830 --> 00:12:37,510
humans sex scene right here Square

425
00:12:37,510 --> 00:12:39,010
prison's made of tree branches also

426
00:12:39,010 --> 00:12:40,270
you're telling me this chieftain orc

427
00:12:40,270 --> 00:12:41,620
couldn't Maul the fuck out of the cell's

428
00:12:41,620 --> 00:12:44,650
wall if you want to do it only works on

429
00:12:44,650 --> 00:12:46,390
the simple-minded just like some Jedi

430
00:12:46,390 --> 00:12:48,280
Mind Tricks man this movie rips off all

431
00:12:48,280 --> 00:12:49,420
the movies doesn't it

432
00:12:49,420 --> 00:12:51,520
where's my DS we've got a demon to kill

433
00:12:51,520 --> 00:12:52,990
totally not answering the question for

434
00:12:52,990 --> 00:12:55,450
dramas sake wait she's not is this movie

435
00:12:55,450 --> 00:12:56,980
really going to holy Sh we've got a

436
00:12:56,980 --> 00:12:59,740
blatant Moses ripoff here people you are

437
00:12:59,740 --> 00:13:02,020
the son of Durotan and raka that baby is

438
00:13:02,020 --> 00:13:03,670
too young to remember lady you're just

439
00:13:03,670 --> 00:13:04,840
saying this to pull the audience's

440
00:13:04,840 --> 00:13:06,550
heartstrings cough that baby's all

441
00:13:06,550 --> 00:13:08,650
googoo gaga nipple right now also this

442
00:13:08,650 --> 00:13:09,700
is as good a time as any to mention

443
00:13:09,700 --> 00:13:11,590
they're trying to find and kill you and

444
00:13:11,590 --> 00:13:13,450
your baby they're close you panic fine

445
00:13:13,450 --> 00:13:15,370
but how long off is that baby better off

446
00:13:15,370 --> 00:13:16,930
on its own than with you they're gonna

447
00:13:16,930 --> 00:13:18,310
find and kill you and then give up

448
00:13:18,310 --> 00:13:19,720
looking for the baby not realize you

449
00:13:19,720 --> 00:13:21,460
obviously send it downriver in a

450
00:13:21,460 --> 00:13:22,870
universe with logic your baby is dead

451
00:13:22,870 --> 00:13:24,580
ten minutes after you are and I just

452
00:13:24,580 --> 00:13:25,660
wonder why you don't literally go down

453
00:13:25,660 --> 00:13:27,100
defending your baby as opposed to

454
00:13:27,100 --> 00:13:28,390
setting it at rift and hoping for the

455
00:13:28,390 --> 00:13:28,750
best

456
00:13:28,750 --> 00:13:31,750
Durin's had your plan was weakened you

457
00:13:31,750 --> 00:13:34,120
are traitor you wouldn't believe how

458
00:13:34,120 --> 00:13:35,350
much of this movie boils down to

459
00:13:35,350 --> 00:13:37,030
political posturing speeches it's a lot

460
00:13:37,030 --> 00:13:38,890
I did not expect this movie to devolve

461
00:13:38,890 --> 00:13:40,930
into a CGI rocky film but at the same

462
00:13:40,930 --> 00:13:42,490
time I'm not exactly surprised or

463
00:13:42,490 --> 00:13:45,700
anything so wait did Gul Dan need the

464
00:13:45,700 --> 00:13:47,470
Guardian to create the portal or is it

465
00:13:47,470 --> 00:13:48,910
his own death magic that creates it

466
00:13:48,910 --> 00:13:50,320
because that is something that has never

467
00:13:50,320 --> 00:13:52,120
made clear by this movie at all don't

468
00:13:52,120 --> 00:13:54,580
judge this screaming fan is correct but

469
00:13:54,580 --> 00:13:56,230
it matters not apparently cheating in

470
00:13:56,230 --> 00:13:57,700
the orc magic alt verse will be

471
00:13:57,700 --> 00:13:59,500
tolerated movie treats final battle like

472
00:13:59,500 --> 00:14:01,300
its helms deep or some instead of the

473
00:14:01,300 --> 00:14:02,950
prince caspian battle crap it really is

474
00:14:02,950 --> 00:14:04,810
oh yeah the magical creature made a play

475
00:14:04,810 --> 00:14:06,340
that isn't technically alive but can

476
00:14:06,340 --> 00:14:08,230
still battle is useless without it that

477
00:14:08,230 --> 00:14:09,890
makes perfect sense then

478
00:14:09,890 --> 00:14:12,170
you still in there the real you is

479
00:14:12,170 --> 00:14:14,300
inside there somewhere cliche hey I know

480
00:14:14,300 --> 00:14:15,890
I'm bathing in this evil green liquid

481
00:14:15,890 --> 00:14:17,540
here but I have just enough good guy

482
00:14:17,540 --> 00:14:19,160
magic to form a blue shield around you

483
00:14:19,160 --> 00:14:20,990
because the evil magic microbes take

484
00:14:20,990 --> 00:14:23,240
their time from light comes darkness

485
00:14:23,240 --> 00:14:25,220
from darkness

486
00:14:25,220 --> 00:14:26,720
either he needed to be bathing in green

487
00:14:26,720 --> 00:14:28,610
magic in order for the store which there

488
00:14:28,610 --> 00:14:30,170
was no way for him to know and as lucky

489
00:14:30,170 --> 00:14:31,850
as hell if that's the case or he could

490
00:14:31,850 --> 00:14:32,959
have done this at the very beginning of

491
00:14:32,959 --> 00:14:34,399
the battle and ended it quicker light

492
00:14:34,399 --> 00:14:35,870
darkness darkness light smell is

493
00:14:35,870 --> 00:14:37,160
addictive nature how did he know that

494
00:14:37,160 --> 00:14:39,079
you know what forget it I can forget it

495
00:14:39,079 --> 00:14:40,850
I'm done this movie can go for a log a

496
00:14:40,850 --> 00:14:43,100
really fkin jagged log even though they

497
00:14:43,100 --> 00:14:44,420
were appear to still be a large number

498
00:14:44,420 --> 00:14:45,649
of orcs the humans are still

499
00:14:45,649 --> 00:14:47,480
inexplicably winning this fight so let

500
00:14:47,480 --> 00:14:48,050
me get this straight

501
00:14:48,050 --> 00:14:49,670
these orcs who were having zero effect

502
00:14:49,670 --> 00:14:51,079
on the portal from the other side are

503
00:14:51,079 --> 00:14:51,620
still there

504
00:14:51,620 --> 00:14:53,180
you mean they just knew the portal would

505
00:14:53,180 --> 00:14:54,740
go away eventually I'd have given up

506
00:14:54,740 --> 00:14:56,360
after 10 seconds of beating on magic

507
00:14:56,360 --> 00:14:57,829
blue electricity but these guys decided

508
00:14:57,829 --> 00:14:59,660
just wait it'll be gone soon now the

509
00:14:59,660 --> 00:15:01,190
orcs are winning again this work

510
00:15:01,190 --> 00:15:02,690
strength rely on who has control the

511
00:15:02,690 --> 00:15:04,519
portal or is it just a moral thing well

512
00:15:04,519 --> 00:15:06,890
killing me will make you a hero bring

513
00:15:06,890 --> 00:15:10,700
peace between orcs and humans how just

514
00:15:10,700 --> 00:15:11,990
because she kills you and gets to

515
00:15:11,990 --> 00:15:13,459
survive because of it how in the world

516
00:15:13,459 --> 00:15:14,959
is she supposed to rise to power to

517
00:15:14,959 --> 00:15:16,370
bring harmony between works and humans

518
00:15:16,370 --> 00:15:18,199
and why would humans believe your story

519
00:15:18,199 --> 00:15:19,490
for that matter it's not like I told

520
00:15:19,490 --> 00:15:20,870
everyone before the battle hey if she

521
00:15:20,870 --> 00:15:22,279
kills me don't be mad at her for it it

522
00:15:22,279 --> 00:15:24,260
means I told her to do that I don't want

523
00:15:24,260 --> 00:15:25,399
to stab you in the neck but I have to

524
00:15:25,399 --> 00:15:27,440
face now Lothar will single handedly

525
00:15:27,440 --> 00:15:28,910
defeat the orc army did the writers just

526
00:15:28,910 --> 00:15:30,529
get drunk and make up this last scene as

527
00:15:30,529 --> 00:15:34,430
they went along yeah but why why is

528
00:15:34,430 --> 00:15:36,019
Lothar not dead yet why did they give

529
00:15:36,019 --> 00:15:37,339
him a chance to fight for his freedom I

530
00:15:37,339 --> 00:15:39,410
owe this guy nothing yep he went for the

531
00:15:39,410 --> 00:15:41,180
nuts the dirtiest fighting move in any

532
00:15:41,180 --> 00:15:43,100
time period fictional or otherwise but

533
00:15:43,100 --> 00:15:44,300
on the plus side it brings us much

534
00:15:44,300 --> 00:15:45,800
closer to this thing ending moody is

535
00:15:45,800 --> 00:15:47,449
open-ended and unfortunately this movie

536
00:15:47,449 --> 00:15:49,010
made decent money overseas which means

537
00:15:49,010 --> 00:15:49,970
we might have another one of these

538
00:15:49,970 --> 00:15:51,589
fucking Thanks damn you for box office

539
00:15:51,589 --> 00:15:54,560
Oh weeks later this baby is still

540
00:15:54,560 --> 00:15:56,209
totally alive and still floating down

541
00:15:56,209 --> 00:15:57,529
this river and you know what I'm come

542
00:15:57,529 --> 00:16:09,340
out dude peace

543
00:16:09,340 --> 00:16:15,500
expecto patronum finish mmm sure myself

544
00:16:15,500 --> 00:16:17,960
you will enjoy the feeble hospitality of

545
00:16:17,960 --> 00:16:23,420
the dwarves

546
00:16:23,420 --> 00:16:26,520
hello I'm Peter where are you from

547
00:16:26,520 --> 00:16:37,279
originally Oh me don't try to change me

548
00:16:37,279 --> 00:16:39,480
remember when we would track blood ox

549
00:16:39,480 --> 00:16:41,399
through the frost wing June place the

550
00:16:41,399 --> 00:16:43,620
bullseye womp rats in my t16 back home

551
00:16:43,620 --> 00:16:47,160
there are teen years

552
00:16:47,160 --> 00:16:48,750
my baby

553
00:16:48,750 --> 00:16:58,000
be still don't cry

