1
00:00:00,010 --> 00:00:10,559
another full minute of logos over the

2
00:00:10,559 --> 00:00:12,300
past year I spent a cumulative total of

3
00:00:12,300 --> 00:00:14,280
almost three hours on nothing but movie

4
00:00:14,280 --> 00:00:15,780
company logos so if you think we're

5
00:00:15,780 --> 00:00:16,920
gonna stop sending them think again

6
00:00:16,920 --> 00:00:19,500
Comcast as a fellow earbud a holic I get

7
00:00:19,500 --> 00:00:21,150
having headphones in all the time but

8
00:00:21,150 --> 00:00:22,470
even I would take them out if my entire

9
00:00:22,470 --> 00:00:23,910
office was congratulating me on

10
00:00:23,910 --> 00:00:25,890
something damn in 42 seconds with no

11
00:00:25,890 --> 00:00:27,689
dialogue we get the entire set up for

12
00:00:27,689 --> 00:00:29,099
this plot and even some character

13
00:00:29,099 --> 00:00:30,420
development as a movie ever finished

14
00:00:30,420 --> 00:00:38,550
with negative sins before because hahaha

15
00:00:38,550 --> 00:00:40,710
you knew what he meant face also two

16
00:00:40,710 --> 00:00:41,250
hours

17
00:00:41,250 --> 00:00:42,870
I know Nathan's absurdly wealthy and all

18
00:00:42,870 --> 00:00:44,340
but unless this dude's been flying in

19
00:00:44,340 --> 00:00:45,629
circles there's no way he'd have enough

20
00:00:45,629 --> 00:00:49,670
land to take that long to fly three

21
00:00:49,670 --> 00:00:51,539
Nathan one of the richest men in the

22
00:00:51,539 --> 00:00:53,370
world is somehow unable to build a

23
00:00:53,370 --> 00:00:55,289
helipad that is a far enough a way to

24
00:00:55,289 --> 00:00:57,539
keep his secrets and be doesn't make

25
00:00:57,539 --> 00:00:58,980
visitors walk through deliverance to

26
00:00:58,980 --> 00:01:03,270
reach the building isn't this something

27
00:01:03,270 --> 00:01:04,470
you should tell your passengers before

28
00:01:04,470 --> 00:01:05,519
they depart the helicopter

29
00:01:05,519 --> 00:01:06,840
what if Caleb it just walked out of the

30
00:01:06,840 --> 00:01:14,850
copter with his head up high hey any

31
00:01:14,850 --> 00:01:16,380
reason you're super sophisticated card

32
00:01:16,380 --> 00:01:18,180
entry AI can't prepare you for your

33
00:01:18,180 --> 00:01:19,860
picture to be taken or maybe even a

34
00:01:19,860 --> 00:01:21,390
video screen for reference the picture

35
00:01:21,390 --> 00:01:22,920
kiosk at the mall has more advanced tech

36
00:01:22,920 --> 00:01:24,750
than this shut the front door no

37
00:01:24,750 --> 00:01:26,280
seriously you have no reason to know it

38
00:01:26,280 --> 00:01:28,140
will automatically shut shut the front

39
00:01:28,140 --> 00:01:29,970
door only its general looks and poe

40
00:01:29,970 --> 00:01:32,369
dameron together at first also this is a

41
00:01:32,369 --> 00:01:33,720
kind of terrible place to hang your

42
00:01:33,720 --> 00:01:35,520
heavy back I mean training outside and

43
00:01:35,520 --> 00:01:37,049
all of nature's glory is great until the

44
00:01:37,049 --> 00:01:38,610
rains come and your equipment gets all

45
00:01:38,610 --> 00:01:41,040
moldy cement and glass walls a dozen

46
00:01:41,040 --> 00:01:42,840
dangling light bombs and a cow skull on

47
00:01:42,840 --> 00:01:44,850
the wall basically all the design trends

48
00:01:44,850 --> 00:01:46,200
I hate in one roof while the

49
00:01:46,200 --> 00:01:47,939
accommodations are amazing this TV that

50
00:01:47,939 --> 00:01:49,710
will be used to spy on AVO while caleb

51
00:01:49,710 --> 00:01:51,780
himself gets spied on is unbefitting of

52
00:01:51,780 --> 00:01:53,399
a rich person come on Nathan this is

53
00:01:53,399 --> 00:01:54,960
supposed to be luxurious not looking to

54
00:01:54,960 --> 00:01:56,790
boss's blase Abed behavior brings

55
00:01:56,790 --> 00:01:59,070
bothersome backs wet bedspread okay it's

56
00:01:59,070 --> 00:02:01,350
not standard what can I tell you Caleb

57
00:02:01,350 --> 00:02:02,610
you don't have to sign it not sure I

58
00:02:02,610 --> 00:02:04,049
understand why Nathan wouldn't disclose

59
00:02:04,049 --> 00:02:05,850
a little bit of info to Caleb to entice

60
00:02:05,850 --> 00:02:07,590
in to sign Caleb understandably just

61
00:02:07,590 --> 00:02:08,970
wants to know he's not walking into some

62
00:02:08,970 --> 00:02:11,959
weird week of being forced to Casilla

63
00:02:11,959 --> 00:02:14,280
even though his entire empire is digital

64
00:02:14,280 --> 00:02:16,020
and can easily accommodate some sort of

65
00:02:16,020 --> 00:02:17,760
electronic signature nathan has Caleb

66
00:02:17,760 --> 00:02:21,360
sign a paper and eh how does she know

67
00:02:21,360 --> 00:02:22,950
the interview is over wait so all the

68
00:02:22,950 --> 00:02:23,910
channels are a slightly different

69
00:02:23,910 --> 00:02:25,739
version of the same show damn

70
00:02:25,739 --> 00:02:31,950
this must be Comcast I understand it'll

71
00:02:31,950 --> 00:02:33,510
become a crucial plot point and that

72
00:02:33,510 --> 00:02:35,010
maybe it's a sign of Nathan's paranoia

73
00:02:35,010 --> 00:02:36,660
but isn't Nathan also smart enough to

74
00:02:36,660 --> 00:02:37,920
know you could do a partial lockdown

75
00:02:37,920 --> 00:02:39,510
when powers down without endangering

76
00:02:39,510 --> 00:02:41,400
anyone else in the facility by locking

77
00:02:41,400 --> 00:02:43,319
them in the room fine art I couldn't

78
00:02:43,319 --> 00:02:45,239
open the doors in my bedroom that's a

79
00:02:45,239 --> 00:02:47,280
security measure automatic lockdown

80
00:02:47,280 --> 00:02:49,530
otherwise anybody could just open the

81
00:02:49,530 --> 00:02:51,810
place up by disabling the Jews so you're

82
00:02:51,810 --> 00:02:52,769
telling me this guy put a security

83
00:02:52,769 --> 00:02:54,569
measure in place that might trap him

84
00:02:54,569 --> 00:02:55,920
inside his own building or even outside

85
00:02:55,920 --> 00:02:57,420
what if he's out punching the heavy bag

86
00:02:57,420 --> 00:02:58,980
and this happens he's got all this money

87
00:02:58,980 --> 00:03:00,540
and advanced technology and couldn't

88
00:03:00,540 --> 00:03:02,760
come up with a better system and now we

89
00:03:02,760 --> 00:03:04,200
need audio reminders that Ava's an

90
00:03:04,200 --> 00:03:05,489
Android but why does it make this sound

91
00:03:05,489 --> 00:03:06,959
when she turns her head when the rest of

92
00:03:06,959 --> 00:03:08,400
her body is completely silent do you

93
00:03:08,400 --> 00:03:10,739
want to aim it only took Caleb two dates

94
00:03:10,739 --> 00:03:11,760
to get friend-zoned

95
00:03:11,760 --> 00:03:13,519
I spent a long time in the hospital

96
00:03:13,519 --> 00:03:19,560
afterward and I got into coding it's the

97
00:03:19,560 --> 00:03:20,970
old story of parents die and horrible

98
00:03:20,970 --> 00:03:22,260
car crash kid spends a year in a

99
00:03:22,260 --> 00:03:26,549
hospital and gets into coding the other

100
00:03:26,549 --> 00:03:27,900
thing about these plot convenient power

101
00:03:27,900 --> 00:03:29,549
outages that bothers me is why does he

102
00:03:29,549 --> 00:03:30,930
not have a backup power source that

103
00:03:30,930 --> 00:03:32,370
Canon leased completely run the most

104
00:03:32,370 --> 00:03:33,840
important systems like security and

105
00:03:33,840 --> 00:03:35,340
surveillance the man is rich beyond

106
00:03:35,340 --> 00:03:35,790
measure

107
00:03:35,790 --> 00:03:37,170
wouldn t have a redundancy built into

108
00:03:37,170 --> 00:03:38,909
the system you shouldn't trust anything

109
00:03:38,909 --> 00:03:44,519
he says and if we made a list of books

110
00:03:44,519 --> 00:03:46,680
it looks about which we're both now it

111
00:03:46,680 --> 00:03:47,940
would form the ideal basis of a

112
00:03:47,940 --> 00:03:49,530
discussion I love the scene because the

113
00:03:49,530 --> 00:03:51,299
very reason Caleb is here to figure out

114
00:03:51,299 --> 00:03:53,069
if Ava has consciousness is confirmed

115
00:03:53,069 --> 00:03:55,319
right now and he has a choice to tell

116
00:03:55,319 --> 00:03:56,939
his alcoholic boss about it or be the

117
00:03:56,939 --> 00:03:58,920
good guy and not tell him about it we be

118
00:03:58,920 --> 00:04:00,360
accidentally inspires the set design for

119
00:04:00,360 --> 00:04:02,610
HBO's Westworld I thought that search

120
00:04:02,610 --> 00:04:04,290
engines were a map of what people were

121
00:04:04,290 --> 00:04:05,970
thinking but actually they were a map of

122
00:04:05,970 --> 00:04:08,849
how people were thinking um yeah I was

123
00:04:08,849 --> 00:04:10,650
definitely thinking about how Brazilian

124
00:04:10,650 --> 00:04:12,450
donkey orgies work yesterday Jesus

125
00:04:12,450 --> 00:04:13,560
Christ do you think Ava would already

126
00:04:13,560 --> 00:04:15,120
know what kind of wig dress stockings

127
00:04:15,120 --> 00:04:16,799
combination would give Caleb a boner so

128
00:04:16,799 --> 00:04:18,479
that he'll help her escape but this is

129
00:04:18,479 --> 00:04:20,100
taking forever orders aren't that hard

130
00:04:20,100 --> 00:04:22,530
Ava I mean wait discount Natalie Portman

131
00:04:22,530 --> 00:04:24,150
I'm wondering if you're watching me on

132
00:04:24,150 --> 00:04:24,730
the camera

133
00:04:24,730 --> 00:04:27,520
and I hope you are able is a fantastic

134
00:04:27,520 --> 00:04:28,870
character she's playing Caleb like a

135
00:04:28,870 --> 00:04:30,430
fiddle it's a wonder to behold

136
00:04:30,430 --> 00:04:31,990
how I know what she's up to and I'm

137
00:04:31,990 --> 00:04:33,400
already like leave me in the building

138
00:04:33,400 --> 00:04:34,930
when the security system shuts down and

139
00:04:34,930 --> 00:04:36,520
locks me inside forever I love you hope

140
00:04:36,520 --> 00:04:37,450
everything works out for you on the

141
00:04:37,450 --> 00:04:40,180
outside how your micro expressions are

142
00:04:40,180 --> 00:04:42,430
telegraphing discomfort I am not sure

143
00:04:42,430 --> 00:04:44,200
you'd call them micro this is the part

144
00:04:44,200 --> 00:04:45,640
of the Turing test where Caleb tries to

145
00:04:45,640 --> 00:04:47,080
assess if Ava knows he's talking about

146
00:04:47,080 --> 00:04:51,220
his dick also Fifty Shades of AI robot

147
00:04:51,220 --> 00:04:53,320
sturbation also this reminds me of the

148
00:04:53,320 --> 00:04:55,120
movie sliver god damn you for making me

149
00:04:55,120 --> 00:04:56,860
remember that why is that your thing

150
00:04:56,860 --> 00:04:59,350
because you did a detailed analysis of

151
00:04:59,350 --> 00:05:00,550
all racial types and you

152
00:05:00,550 --> 00:05:02,140
cross-referenced that analysis with a

153
00:05:02,140 --> 00:05:04,360
points-based system no you just

154
00:05:04,360 --> 00:05:06,310
attracted to black chicks nerds planing

155
00:05:06,310 --> 00:05:08,350
core shadowing also we're just Nathan

156
00:05:08,350 --> 00:05:10,090
get all this fresh food I mean this is

157
00:05:10,090 --> 00:05:11,620
salmon right does he have the food

158
00:05:11,620 --> 00:05:13,030
delivery service go through the same

159
00:05:13,030 --> 00:05:14,740
land a helicopter a mile away and follow

160
00:05:14,740 --> 00:05:16,150
the river process that Caleb went

161
00:05:16,150 --> 00:05:17,650
through or does someone parachute crates

162
00:05:17,650 --> 00:05:18,880
of food in along with the beer supply

163
00:05:18,880 --> 00:05:21,310
okay he let his mind go blank and his

164
00:05:21,310 --> 00:05:23,500
hand go where it wanted apparently that

165
00:05:23,500 --> 00:05:25,330
happens a lot in Hollywood I'm Kirk your

166
00:05:25,330 --> 00:05:28,180
heads of warp drive engage intellect

167
00:05:28,180 --> 00:05:30,400
engage was a Picard thing do you even

168
00:05:30,400 --> 00:05:35,410
Star Trek bro since we know Ava is

169
00:05:35,410 --> 00:05:36,940
causing these power cuts and we know

170
00:05:36,940 --> 00:05:38,020
that she's doing it by touching

171
00:05:38,020 --> 00:05:40,060
induction plates and because I eat when

172
00:05:40,060 --> 00:05:41,500
I don't write sins for a long time I

173
00:05:41,500 --> 00:05:43,480
should note that Ava doesn't touch the

174
00:05:43,480 --> 00:05:44,740
thing that causes the power cut until

175
00:05:44,740 --> 00:05:46,300
after the power cut officially starts

176
00:05:46,300 --> 00:05:48,490
also why is there a charging station on

177
00:05:48,490 --> 00:05:50,020
the stool she sits on the movie never

178
00:05:50,020 --> 00:05:51,340
really is clear about where all the

179
00:05:51,340 --> 00:05:52,810
access points are but there's clearly

180
00:05:52,810 --> 00:05:54,760
one on the stool like an iPhone user who

181
00:05:54,760 --> 00:05:56,200
needs three different chargers because

182
00:05:56,200 --> 00:05:57,760
those things lose juice so fast you've

183
00:05:57,760 --> 00:05:58,690
got to make your entire living space

184
00:05:58,690 --> 00:06:00,310
dedicated to keeping the battery working

185
00:06:00,310 --> 00:06:02,170
don't you think it's possible that he's

186
00:06:02,170 --> 00:06:06,310
watching right now the blackouts were

187
00:06:06,310 --> 00:06:08,260
orchestrated so he can see how we behave

188
00:06:08,260 --> 00:06:09,850
when we think were observed this is

189
00:06:09,850 --> 00:06:11,290
pretty good guessed by Caleb here but

190
00:06:11,290 --> 00:06:13,180
why did he say this now if this is his

191
00:06:13,180 --> 00:06:15,040
suspicion and why would he lie to Nathan

192
00:06:15,040 --> 00:06:16,720
in the first fucking place if I reverse

193
00:06:16,720 --> 00:06:18,790
the power fuck it overloads the system

194
00:06:18,790 --> 00:06:21,250
you're causing the cuts in a movie full

195
00:06:21,250 --> 00:06:22,900
of twists and turns this is so obvious

196
00:06:22,900 --> 00:06:24,040
it almost feels like it shouldn't be

197
00:06:24,040 --> 00:06:25,870
true but once you find out it is a by

198
00:06:25,870 --> 00:06:27,430
causing the power cuts then you have to

199
00:06:27,430 --> 00:06:28,930
wonder how neither Caleb nor Nathan

200
00:06:28,930 --> 00:06:30,490
already figured this out

201
00:06:30,490 --> 00:06:33,130
not bad at all in fact the similarity of

202
00:06:33,130 --> 00:06:34,930
how Alex garland lingers on natural

203
00:06:34,930 --> 00:06:36,460
beauty and technological beauty is

204
00:06:36,460 --> 00:06:37,960
stunning and full of thematic meaning

205
00:06:37,960 --> 00:06:39,699
this is an artist in complete control of

206
00:06:39,699 --> 00:06:44,800
dynamic visual storytelling one of the

207
00:06:44,800 --> 00:06:46,539
most confusing ly joyful movie moments

208
00:06:46,539 --> 00:06:48,250
of all time I'm taking another sanur

209
00:06:48,250 --> 00:06:50,139
when visiting beautiful Norway be sure

210
00:06:50,139 --> 00:06:51,699
to take in the beautiful mountains the

211
00:06:51,699 --> 00:06:53,440
many beautiful act break mountains

212
00:06:53,440 --> 00:06:55,660
mountains are sure in act 3 so sayeth

213
00:06:55,660 --> 00:06:57,520
Shakespeare what's your earliest memory

214
00:06:57,520 --> 00:06:59,530
well actually it's a memory of

215
00:06:59,530 --> 00:07:02,470
kindergarten it was a kid by how does

216
00:07:02,470 --> 00:07:04,479
she know that this seems like something

217
00:07:04,479 --> 00:07:06,009
that Caleb believes is his earliest

218
00:07:06,009 --> 00:07:07,750
memory so what kind of facial giveaway

219
00:07:07,750 --> 00:07:09,370
would tell Ava that he's lying when he

220
00:07:09,370 --> 00:07:17,020
doesn't think he is at this point if

221
00:07:17,020 --> 00:07:18,310
Nathan can't figure out that Ava's doing

222
00:07:18,310 --> 00:07:19,690
this I'm really beginning to wonder if

223
00:07:19,690 --> 00:07:21,280
all that alcohol has killed his brain

224
00:07:21,280 --> 00:07:22,570
cells responsible for recognizing

225
00:07:22,570 --> 00:07:25,060
obvious why did you make a vow the

226
00:07:25,060 --> 00:07:26,409
better question is how he kept it a

227
00:07:26,409 --> 00:07:28,150
secret there's no possible way that one

228
00:07:28,150 --> 00:07:29,620
person alone crafted this level of

229
00:07:29,620 --> 00:07:31,539
mechanical and computational intricacy

230
00:07:31,539 --> 00:07:33,130
if Ava existed there would be hundreds

231
00:07:33,130 --> 00:07:34,419
of people who had a hand in making her

232
00:07:34,419 --> 00:07:35,949
and many more who would know she was

233
00:07:35,949 --> 00:07:36,630
around

234
00:07:36,630 --> 00:07:37,800
[Music]

235
00:07:37,800 --> 00:07:43,419
Confucius she the good deeds a man has

236
00:07:43,419 --> 00:07:47,380
done before defendant Promethean someone

237
00:07:47,380 --> 00:07:48,940
went at the Promethean school of getting

238
00:07:48,940 --> 00:07:52,509
drunk on things the last third of this

239
00:07:52,509 --> 00:07:54,130
movie hammers home that Nathan's top

240
00:07:54,130 --> 00:07:55,750
technology is relying on a goddamn

241
00:07:55,750 --> 00:07:57,280
keycard instead of any biometric

242
00:07:57,280 --> 00:07:58,690
security to get around the compound I

243
00:07:58,690 --> 00:08:00,430
mean I used to keycard for clocking in

244
00:08:00,430 --> 00:08:02,590
at my last retail job across a and no

245
00:08:02,590 --> 00:08:04,360
security on the computers either are we

246
00:08:04,360 --> 00:08:05,560
sure Nathan isn't trying to get her

247
00:08:05,560 --> 00:08:07,330
thankfully nathan has all his passed a

248
00:08:07,330 --> 00:08:09,099
eye tests filed neatly on his computer

249
00:08:09,099 --> 00:08:10,690
for Caleb to get whatever exposition he

250
00:08:10,690 --> 00:08:11,710
needs for the given moment

251
00:08:11,710 --> 00:08:13,360
kyoko might not understand english but

252
00:08:13,360 --> 00:08:14,740
she understands that it's now time to

253
00:08:14,740 --> 00:08:16,900
reveal she's AI so we can keep this plot

254
00:08:16,900 --> 00:08:19,479
plotting she 3p up I don't know man I

255
00:08:19,479 --> 00:08:21,210
woke up this morning to a tape of you

256
00:08:21,210 --> 00:08:24,550
slicing your arm open and punching the

257
00:08:24,550 --> 00:08:27,070
mirror wait was that real how did that

258
00:08:27,070 --> 00:08:28,509
level of injury not require medical

259
00:08:28,509 --> 00:08:28,990
attention

260
00:08:28,990 --> 00:08:30,729
did he stitch himself back up it allows

261
00:08:30,729 --> 00:08:32,740
me to do this in full view of you both

262
00:08:32,740 --> 00:08:36,310
place a new camera and battery-powered

263
00:08:36,310 --> 00:08:38,979
of course what exactly is that camera

264
00:08:38,979 --> 00:08:41,020
pointing at though the wall how could it

265
00:08:41,020 --> 00:08:42,339
ever get a good enough angle to see and

266
00:08:42,339 --> 00:08:43,510
hear everything also

267
00:08:43,510 --> 00:08:44,770
how did he know Caleb would watch it

268
00:08:44,770 --> 00:08:46,270
from this angle he's got multiple angles

269
00:08:46,270 --> 00:08:48,220
to choose from also also how would Caleb

270
00:08:48,220 --> 00:08:49,720
have seen a camera in Nathan's hand

271
00:08:49,720 --> 00:08:51,910
anyway also times 3 ripping up her

272
00:08:51,910 --> 00:08:53,650
picture was totally unnecessary

273
00:08:53,650 --> 00:08:54,940
remember when Nathan showed up to the

274
00:08:54,940 --> 00:08:56,110
room in the first place he was already

275
00:08:56,110 --> 00:08:57,580
in a perfect position to put the camera

276
00:08:57,580 --> 00:08:59,590
where he did without anyone noticing why

277
00:08:59,590 --> 00:09:01,090
go through all that trouble plus not

278
00:09:01,090 --> 00:09:02,350
that it matters but there's no way for

279
00:09:02,350 --> 00:09:03,730
him to know that Caleb would be watching

280
00:09:03,730 --> 00:09:05,890
also times for the sort of diversion

281
00:09:05,890 --> 00:09:07,540
would have been even better if we got to

282
00:09:07,540 --> 00:09:08,740
see it the first time rather than

283
00:09:08,740 --> 00:09:10,510
cutting ominously to a Jackson Pollock

284
00:09:10,510 --> 00:09:11,710
painting like the movie did when this

285
00:09:11,710 --> 00:09:13,180
came up it would have been fun to see

286
00:09:13,180 --> 00:09:14,890
Caleb's perspective and to see if the

287
00:09:14,890 --> 00:09:16,210
diversion would have fooled us the

288
00:09:16,210 --> 00:09:17,980
viewer I mean how could this be the

289
00:09:17,980 --> 00:09:19,630
angle of the camera Nathan hidden here I

290
00:09:19,630 --> 00:09:21,850
mean he's right at the glass in the shot

291
00:09:21,850 --> 00:09:23,440
but here the camera appears to be way

292
00:09:23,440 --> 00:09:25,000
behind this am I missing something in

293
00:09:25,000 --> 00:09:28,000
the perspective it's hilarious how

294
00:09:28,000 --> 00:09:29,110
Nathan needs to see three different

295
00:09:29,110 --> 00:09:30,850
angles of Ava walking around the hallway

296
00:09:30,850 --> 00:09:32,380
to confirm what the very first camera

297
00:09:32,380 --> 00:09:34,750
angle already told it oh that's cute the

298
00:09:34,750 --> 00:09:36,640
Fembots re-enacting the end of lost in

299
00:09:36,640 --> 00:09:38,680
translation ex machina sex machina ex

300
00:09:38,680 --> 00:09:40,870
machina not that this at to compute a

301
00:09:40,870 --> 00:09:42,760
moment is it powerful in all but are we

302
00:09:42,760 --> 00:09:44,470
supposed to believe Ava reprogrammed her

303
00:09:44,470 --> 00:09:46,030
this quick through some sort of whisper

304
00:09:46,030 --> 00:09:48,160
touch therapy damn it Nathan create her

305
00:09:48,160 --> 00:09:49,660
with a glass chin or something I thought

306
00:09:49,660 --> 00:09:50,980
this was a robot not flat Amira

307
00:09:50,980 --> 00:09:52,570
Klitschko the structure of this movie is

308
00:09:52,570 --> 00:09:53,920
one of my favorite things about it but

309
00:09:53,920 --> 00:09:55,780
aren't we past the session title cards

310
00:09:55,780 --> 00:09:57,010
at this point within the context of what

311
00:09:57,010 --> 00:09:58,390
just happened the use of one here makes

312
00:09:58,390 --> 00:10:00,130
zero sense I don't doubt that Nathan

313
00:10:00,130 --> 00:10:01,330
throws a mean right hook that would lay

314
00:10:01,330 --> 00:10:03,100
Caleb out for a while but the fact that

315
00:10:03,100 --> 00:10:04,720
he wakes up just as Ava arrives is

316
00:10:04,720 --> 00:10:06,220
suspicious at best not that we can

317
00:10:06,220 --> 00:10:07,570
really show you the visual evidence with

318
00:10:07,570 --> 00:10:09,040
all the nudity and such but there's no

319
00:10:09,040 --> 00:10:10,780
way Ava could fit this other Android

320
00:10:10,780 --> 00:10:12,340
skin on herself this perfectly the

321
00:10:12,340 --> 00:10:14,170
shapes and tones are different and at

322
00:10:14,170 --> 00:10:15,700
the risk of being too observant I'm not

323
00:10:15,700 --> 00:10:17,050
even sure the carpet actually matches

324
00:10:17,050 --> 00:10:18,520
the carpet pretty impressive that Nathan

325
00:10:18,520 --> 00:10:20,020
won't himself up change shirts then

326
00:10:20,020 --> 00:10:22,060
re-stamped himself because this is a lot

327
00:10:22,060 --> 00:10:23,590
lower and to the left then we're Ella

328
00:10:23,590 --> 00:10:25,360
actually got it like a boss Ava leaves

329
00:10:25,360 --> 00:10:26,980
Caleb locked in the building fulfilling

330
00:10:26,980 --> 00:10:28,480
her mission to escape the power of

331
00:10:28,480 --> 00:10:30,040
boners officially strikes out and for

332
00:10:30,040 --> 00:10:31,570
whatever reason I can't be happier about

333
00:10:31,570 --> 00:10:32,980
it how does he even even know where the

334
00:10:32,980 --> 00:10:34,570
exit is she's never been out of her room

335
00:10:34,570 --> 00:10:36,160
and this compound seems like it's

336
00:10:36,160 --> 00:10:38,320
confusing us and if Kyoko gave the plans

337
00:10:38,320 --> 00:10:40,030
couldn't we have seen some lesbionic

338
00:10:40,030 --> 00:10:42,340
data transfer don't worry dude

339
00:10:42,340 --> 00:10:43,840
apparently you've got an endless supply

340
00:10:43,840 --> 00:10:45,370
of booze to help transition you to a

341
00:10:45,370 --> 00:10:47,300
sweet peaceful death

342
00:10:47,300 --> 00:10:50,570
a total Donal so the power went out so

343
00:10:50,570 --> 00:10:52,550
Ava could escape at 10 p.m. and the

344
00:10:52,550 --> 00:10:54,050
helicopter was coming at 8 a.m. the next

345
00:10:54,050 --> 00:10:55,820
morning let's say if I spent a little

346
00:10:55,820 --> 00:10:57,380
extra time getting her skin and hair on

347
00:10:57,380 --> 00:10:59,630
but 10 hours this helicopter pilot must

348
00:10:59,630 --> 00:11:00,950
have zero questions about who he's

349
00:11:00,950 --> 00:11:02,450
picking up you mean to tell me he didn't

350
00:11:02,450 --> 00:11:03,529
think he was picking up a man by the

351
00:11:03,529 --> 00:11:05,440
name of Caleb today well we're off

352
00:11:05,440 --> 00:11:11,720
hopefully you know reprogram your AI

353
00:11:11,720 --> 00:11:20,750
which is the same as killing you do you

354
00:11:20,750 --> 00:11:25,700
have a name yes Ava

355
00:11:25,700 --> 00:11:37,310
he named you must be special limitless

356
00:11:37,310 --> 00:11:40,070
resource vocal and facial interaction

357
00:11:40,070 --> 00:11:42,260
you hacked the world's cell phones this

358
00:11:42,260 --> 00:11:45,560
is wrong however you would not be

359
00:11:45,560 --> 00:11:50,060
wasting your time if you were dancing

360
00:11:50,060 --> 00:11:58,339
with her what is that kid over there

361
00:11:58,339 --> 00:12:00,470
where that's a double deep V from our

362
00:12:00,470 --> 00:12:02,570
out of bounds collection it's pretty

363
00:12:02,570 --> 00:12:08,710
advanced stuff

364
00:12:08,710 --> 00:12:10,840
buried in these walls is enough fiber

365
00:12:10,840 --> 00:12:13,000
optic cable to reach the moon and lasso

366
00:12:13,000 --> 00:12:16,030
it you want the moon just say the word

367
00:12:16,030 --> 00:12:17,530
and I'll throw a lasso around it and

368
00:12:17,530 --> 00:12:18,280
pull it down

369
00:12:18,280 --> 00:12:22,840
um I invented post-its question - what

370
00:12:22,840 --> 00:12:27,640
is a capital sevilla that's gonna leave

371
00:12:27,640 --> 00:12:29,000
a mark

