1
00:00:00,010 --> 00:00:07,880
[Music]

2
00:00:07,880 --> 00:00:10,110
as opposed to the Wailing Wall in

3
00:00:10,110 --> 00:00:14,580
Waterford Wisconsin mama quickly why is

4
00:00:14,580 --> 00:00:16,199
the kid having to go get more eggs I had

5
00:00:16,199 --> 00:00:17,609
more than two in the initial basket he

6
00:00:17,609 --> 00:00:21,900
brought I blame the chicken if his

7
00:00:21,900 --> 00:00:24,330
eggs-cruciating li exaggerated pursuit

8
00:00:24,330 --> 00:00:26,279
of excellence didn't need them to be

9
00:00:26,279 --> 00:00:28,650
exactly the same size why did he expel

10
00:00:28,650 --> 00:00:30,390
the first pair of eggs by simple visual

11
00:00:30,390 --> 00:00:32,160
examination what you think I could

12
00:00:32,160 --> 00:00:34,200
resist egg puns my karma let that happen

13
00:00:34,200 --> 00:00:36,660
I know the doctor who said whatnot it is

14
00:00:36,660 --> 00:00:39,930
not the it is the imbalance Ruby gets

15
00:00:39,930 --> 00:00:42,329
hercule poirot confused with Adrian Monk

16
00:00:42,329 --> 00:00:44,489
so I'll give me I am benjin that's Belle

17
00:00:44,489 --> 00:00:46,890
just in the Church of the Holy Sepulchre

18
00:00:46,890 --> 00:00:48,539
above us there's actually nothing above

19
00:00:48,539 --> 00:00:50,340
them except a wall and while Poirot

20
00:00:50,340 --> 00:00:52,500
might have not meant exactly above us

21
00:00:52,500 --> 00:00:54,210
the church he speaks of is not by the

22
00:00:54,210 --> 00:00:55,800
Wailing Wall it's in the Christian

23
00:00:55,800 --> 00:00:57,510
quarter of Jerusalem the Wailing Wall is

24
00:00:57,510 --> 00:00:59,010
by the Dome of the rock which is an

25
00:00:59,010 --> 00:01:01,500
Islamic shrine I mean of course the

26
00:01:01,500 --> 00:01:04,170
chief inspector of the police and do I

27
00:01:04,170 --> 00:01:07,140
believe now does regret inviting me to

28
00:01:07,140 --> 00:01:08,790
consult on this case why would he invite

29
00:01:08,790 --> 00:01:10,770
anyone to consult in this case when you

30
00:01:10,770 --> 00:01:12,119
can just pin it on whomever you like

31
00:01:12,119 --> 00:01:13,740
somebody was paying attention in police

32
00:01:13,740 --> 00:01:15,390
corruption want to want also if you're

33
00:01:15,390 --> 00:01:16,950
going to pick an inspector why the one

34
00:01:16,950 --> 00:01:18,509
who was known as the best detective in

35
00:01:18,509 --> 00:01:20,909
the world did you search the office as I

36
00:01:20,909 --> 00:01:21,390
asked

37
00:01:21,390 --> 00:01:24,360
yes and did you find what I said you

38
00:01:24,360 --> 00:01:26,100
might yes sir the chief inspector

39
00:01:26,100 --> 00:01:27,900
decided yeah I stole this priceless

40
00:01:27,900 --> 00:01:29,579
relic so I'll keep it in a bag in my

41
00:01:29,579 --> 00:01:34,150
office no detective we'll look there

42
00:01:34,150 --> 00:01:38,770
I get that this is to set up waro super

43
00:01:38,770 --> 00:01:40,660
advanced Jedi ninja detective powers but

44
00:01:40,660 --> 00:01:42,310
the chief was standing right here when

45
00:01:42,310 --> 00:01:43,750
he sent the armed guard to the gate and

46
00:01:43,750 --> 00:01:45,670
came this wall so what are the chances

47
00:01:45,670 --> 00:01:46,870
he still runs straight toward these

48
00:01:46,870 --> 00:01:49,450
things I can only see the world as it

49
00:01:49,450 --> 00:01:51,580
should be and when it is not the

50
00:01:51,580 --> 00:01:54,610
imperfection stands out like the nose in

51
00:01:54,610 --> 00:01:56,530
the middle of my face or like two

52
00:01:56,530 --> 00:01:58,090
mustaches fighting under the nose for

53
00:01:58,090 --> 00:01:59,920
dominance ray and Gilderoy Lockhart

54
00:01:59,920 --> 00:02:01,750
finally in a scene together and one

55
00:02:01,750 --> 00:02:03,460
Schippers fan fiction universe crossing

56
00:02:03,460 --> 00:02:05,680
sexy might finally come true Hercules

57
00:02:05,680 --> 00:02:08,200
para lq Wow

58
00:02:08,200 --> 00:02:10,360
I do not slay the Lions god bless a

59
00:02:10,360 --> 00:02:11,650
movie that gives a clearer primer on

60
00:02:11,650 --> 00:02:13,450
name pronunciation otherwise I might end

61
00:02:13,450 --> 00:02:15,160
up calling a character named Lara Laura

62
00:02:15,160 --> 00:02:16,630
for two straight videos and not even

63
00:02:16,630 --> 00:02:18,280
know it that would be a nightmare you

64
00:02:18,280 --> 00:02:19,510
are from of the British country in the

65
00:02:19,510 --> 00:02:21,310
faro gets a telegram from London which

66
00:02:21,310 --> 00:02:22,810
means he's going to have to go there to

67
00:02:22,810 --> 00:02:23,470
solve the case

68
00:02:23,470 --> 00:02:25,030
time to take a train a train that will

69
00:02:25,030 --> 00:02:26,050
just happen to be the setting for a

70
00:02:26,050 --> 00:02:27,340
murder committed by twelve people and

71
00:02:27,340 --> 00:02:28,540
require the exact knowledge he possesses

72
00:02:28,540 --> 00:02:30,280
to solve Kenneth Branagh has an

73
00:02:30,280 --> 00:02:31,540
incredible sense of how to use the

74
00:02:31,540 --> 00:02:33,130
camera this tracking shot from outside

75
00:02:33,130 --> 00:02:34,900
following this conversation is just one

76
00:02:34,900 --> 00:02:36,070
of the many examples of beautiful

77
00:02:36,070 --> 00:02:37,510
camerawork in this movie which all

78
00:02:37,510 --> 00:02:38,769
together are worthy of a sin removal

79
00:02:38,769 --> 00:02:40,060
with the arrival of Judi Dench the

80
00:02:40,060 --> 00:02:41,680
long-awaited Pirates of the Caribbean on

81
00:02:41,680 --> 00:02:43,420
Stranger Tides reunion with Penelope

82
00:02:43,420 --> 00:02:45,209
Cruz and Johnny Depp is finally complete

83
00:02:45,209 --> 00:02:49,660
no no if the Train is fully booked as

84
00:02:49,660 --> 00:02:51,730
was stated earlier then how is princess

85
00:02:51,730 --> 00:02:53,950
dragomiroff getting extra options dogs

86
00:02:53,950 --> 00:02:56,410
on the table most disgusting thing I was

87
00:02:56,410 --> 00:02:57,010
seen alive

88
00:02:57,010 --> 00:02:59,370
two dogs one cup

89
00:02:59,370 --> 00:03:01,230
it's this excited about a train leaving

90
00:03:01,230 --> 00:03:03,480
seeing doesn't that mean is me actually

91
00:03:03,480 --> 00:03:05,550
we love you Penelope we even go to bat

92
00:03:05,550 --> 00:03:07,319
for Vanilla Sky but then again you were

93
00:03:07,319 --> 00:03:09,750
in Zoolander 2 so you know there's

94
00:03:09,750 --> 00:03:11,489
something about a tangle of strangers

95
00:03:11,489 --> 00:03:13,050
pressed together for days on end with

96
00:03:13,050 --> 00:03:15,209
nothing in common boredom plus anonymity

97
00:03:15,209 --> 00:03:18,150
plus a constant gentle rocking someone's

98
00:03:18,150 --> 00:03:19,200
been hanging out in our comment section

99
00:03:19,200 --> 00:03:21,150
not all of us are so concerned with the

100
00:03:21,150 --> 00:03:23,940
separateness of racist professor it is

101
00:03:23,940 --> 00:03:26,220
out of respect for all kinds that I

102
00:03:26,220 --> 00:03:28,860
prefer to keep them separate to mix your

103
00:03:28,860 --> 00:03:31,950
red wine and the white would be to rule

104
00:03:31,950 --> 00:03:33,870
them both so we're gonna solve racism

105
00:03:33,870 --> 00:03:35,730
ladies and gentlemen we symbolically mix

106
00:03:35,730 --> 00:03:38,010
red and white wines I like a good rosy

107
00:03:38,010 --> 00:03:40,350
as do I but a rosy is essentially a red

108
00:03:40,350 --> 00:03:41,910
wine that doesn't incorporate all the

109
00:03:41,910 --> 00:03:43,530
color from the grape skins it's not like

110
00:03:43,530 --> 00:03:46,140
the Arnold Palmer ones the Avenger of

111
00:03:46,140 --> 00:03:48,180
the innocent when they call you in the

112
00:03:48,180 --> 00:03:50,190
papers borrows an Avenger too honestly

113
00:03:50,190 --> 00:03:51,660
there's so many characters set to be an

114
00:03:51,660 --> 00:03:52,920
infinity war that actually wouldn't

115
00:03:52,920 --> 00:03:54,510
surprise me to see her cool hanging out

116
00:03:54,510 --> 00:03:56,400
a few scenes measuring bounces Infinity

117
00:03:56,400 --> 00:03:57,569
stones to make sure they were the same

118
00:03:57,569 --> 00:03:58,430
Suns

119
00:03:58,430 --> 00:04:01,170
catallena movie wastes our time with

120
00:04:01,170 --> 00:04:02,459
love interest that will barely come up

121
00:04:02,459 --> 00:04:04,140
again when all we care about is that the

122
00:04:04,140 --> 00:04:05,850
great moustache detective get back to

123
00:04:05,850 --> 00:04:07,320
some hardcore detecting it was a great

124
00:04:07,320 --> 00:04:09,239
joke earlier when Hercule revealed his

125
00:04:09,239 --> 00:04:10,799
sleepytime upper lip pulse tree

126
00:04:10,799 --> 00:04:12,570
protector so why is he leaving his mouth

127
00:04:12,570 --> 00:04:14,310
brow uncovered tonight especially with

128
00:04:14,310 --> 00:04:15,989
his OCD tendencies the snow from the

129
00:04:15,989 --> 00:04:17,370
Avalanche was clearly falling right on

130
00:04:17,370 --> 00:04:18,630
top of the Train in the previous shop

131
00:04:18,630 --> 00:04:20,459
but here it appears to all be in front

132
00:04:20,459 --> 00:04:24,810
of the train considering they were

133
00:04:24,810 --> 00:04:26,010
traveling along the side of a mountain

134
00:04:26,010 --> 00:04:27,690
derailment should have been crashing to

135
00:04:27,690 --> 00:04:30,000
their deaths yes some things they are in

136
00:04:30,000 --> 00:04:33,300
God's hands it is not for us to say if

137
00:04:33,300 --> 00:04:35,430
we deserve to arrive safely at our

138
00:04:35,430 --> 00:04:37,760
destination or if like Lucifer

139
00:04:37,760 --> 00:04:41,700
we must before she's fun touch nothing

140
00:04:41,700 --> 00:04:43,800
else only the buddy movie takes 38

141
00:04:43,800 --> 00:04:45,270
minutes to murder when I was promised

142
00:04:45,270 --> 00:04:46,650
Murder on the Orient Express

143
00:04:46,650 --> 00:04:47,850
better learn how to spell if you're

144
00:04:47,850 --> 00:04:49,500
gonna send threatening letters have you

145
00:04:49,500 --> 00:04:52,050
considered the Latin man Marquez hell of

146
00:04:52,050 --> 00:04:55,680
a guy and well you know this guy they

147
00:04:55,680 --> 00:04:57,419
don't have the same distaste for murder

148
00:04:57,419 --> 00:04:59,340
since we eventually find out all the

149
00:04:59,340 --> 00:05:01,620
passengers in this coach - Baro are in

150
00:05:01,620 --> 00:05:02,820
on the murder why would they point their

151
00:05:02,820 --> 00:05:04,200
fingers at each other instead of just

152
00:05:04,200 --> 00:05:07,080
staying out of it watch stopped at 1:15

153
00:05:07,080 --> 00:05:08,490
and perhaps more importantly it's

154
00:05:08,490 --> 00:05:09,990
somehow still on that table after the

155
00:05:09,990 --> 00:05:11,190
train derailed we saw stuff flying

156
00:05:11,190 --> 00:05:12,790
everywhere during the Avalanche

157
00:05:12,790 --> 00:05:14,110
so how is any of this still on the table

158
00:05:14,110 --> 00:05:15,430
for that matter how was this wretched

159
00:05:15,430 --> 00:05:16,930
wretched corpse even still on the bed

160
00:05:16,930 --> 00:05:19,180
and later around here a lady's

161
00:05:19,180 --> 00:05:22,870
handkerchief friendly now how did these

162
00:05:22,870 --> 00:05:24,400
clues get left here I don't even leave a

163
00:05:24,400 --> 00:05:25,570
hotel room without doing a quick

164
00:05:25,570 --> 00:05:26,920
once-over for something I left behind

165
00:05:26,920 --> 00:05:28,240
and I'm not even part of an organized

166
00:05:28,240 --> 00:05:30,580
stabbing orgy usually also the stabbing

167
00:05:30,580 --> 00:05:31,930
took place for a brief moment in the

168
00:05:31,930 --> 00:05:33,460
middle of the night why would they even

169
00:05:33,460 --> 00:05:34,780
have those things with the this was

170
00:05:34,780 --> 00:05:36,730
never a beachside puzzle it certainly

171
00:05:36,730 --> 00:05:38,350
doesn't appear to be beachside but come

172
00:05:38,350 --> 00:05:39,700
to think of it neither of you really

173
00:05:39,700 --> 00:05:41,050
look gold and I haven't seen a single

174
00:05:41,050 --> 00:05:42,730
characters breath yet maybe it's a dry

175
00:05:42,730 --> 00:05:45,070
coal I know the dead man's real name it

176
00:05:45,070 --> 00:05:46,990
is not ratchet but Cassetti

177
00:05:46,990 --> 00:05:49,000
I know that name then you will also know

178
00:05:49,000 --> 00:05:50,590
the name Armstrong but how does he know

179
00:05:50,590 --> 00:05:52,210
this the murder tying in with the

180
00:05:52,210 --> 00:05:54,250
Armstrong case is perfectly fine it's a

181
00:05:54,250 --> 00:05:55,750
fascinating story that sets up a

182
00:05:55,750 --> 00:05:57,340
fascinating mystery but Poirot should

183
00:05:57,340 --> 00:05:58,720
have never come upon this information as

184
00:05:58,720 --> 00:06:00,190
quickly there has been nothing to lead

185
00:06:00,190 --> 00:06:01,780
him to believe that ratchet is Cassetti

186
00:06:01,780 --> 00:06:03,070
he might as well as said he was Arnold

187
00:06:03,070 --> 00:06:04,630
Rothstein or someone involved in the st.

188
00:06:04,630 --> 00:06:06,790
Valentine's Day Massacre the Armstrong

189
00:06:06,790 --> 00:06:09,190
case the story shocked the world

190
00:06:09,190 --> 00:06:12,310
monochromatic exposition exposition how

191
00:06:12,310 --> 00:06:13,240
do you know this Parra

192
00:06:13,240 --> 00:06:15,040
because Joan Armstrong told me so

193
00:06:15,040 --> 00:06:17,170
himself he wrote to me to ask me for my

194
00:06:17,170 --> 00:06:17,440
help

195
00:06:17,440 --> 00:06:19,480
by the time I received his letter it was

196
00:06:19,480 --> 00:06:21,100
too late conveniently all this was

197
00:06:21,100 --> 00:06:23,140
falling into my lap again I have proof

198
00:06:23,140 --> 00:06:25,120
it's true I found it at the foot of my

199
00:06:25,120 --> 00:06:27,190
bed on the cover right where I slept

200
00:06:27,190 --> 00:06:29,380
what do you call that blackout drunk sex

201
00:06:29,380 --> 00:06:31,240
with an Orient Express conductor easy to

202
00:06:31,240 --> 00:06:32,560
wear easy I would not be famous why

203
00:06:32,560 --> 00:06:34,420
exactly is Paro famous he's a very

204
00:06:34,420 --> 00:06:35,770
intelligent sleuth who has helped solve

205
00:06:35,770 --> 00:06:37,510
a ton of murders and other crimes but at

206
00:06:37,510 --> 00:06:38,620
the end of the day he's an excellent

207
00:06:38,620 --> 00:06:40,270
crime consultant how many of those do

208
00:06:40,270 --> 00:06:42,430
you know human nature its buffs in its

209
00:06:42,430 --> 00:06:45,640
complexity to a plumb it takes the right

210
00:06:45,640 --> 00:06:47,950
tools these are toys not tools thank you

211
00:06:47,950 --> 00:06:50,170
I prefer you put them away we are still

212
00:06:50,170 --> 00:06:51,190
talking about the whole murder thing

213
00:06:51,190 --> 00:06:54,670
right because you just said not now when

214
00:06:54,670 --> 00:06:56,440
we are done then no one can touch us

215
00:06:56,440 --> 00:06:58,000
this is the conversation he's referring

216
00:06:58,000 --> 00:06:59,650
to he's not even in the frame until she

217
00:06:59,650 --> 00:07:01,300
says that nothing can touch us which

218
00:07:01,300 --> 00:07:03,400
reminds me she said nothing not no one I

219
00:07:03,400 --> 00:07:04,090
don't think you heard the conversation

220
00:07:04,090 --> 00:07:06,160
anyway but you're together Poirot

221
00:07:06,160 --> 00:07:09,010
were you ever acquainted with a family

222
00:07:09,010 --> 00:07:14,860
by the name of Armstrong timely dog bark

223
00:07:14,860 --> 00:07:15,550
is timely

224
00:07:15,550 --> 00:07:17,380
why doesn't move here just use magic to

225
00:07:17,380 --> 00:07:19,030
find the culprit that scarf obviously

226
00:07:19,030 --> 00:07:20,710
means he's been sorted into house driven

227
00:07:20,710 --> 00:07:22,540
door yes the conductor was a small man

228
00:07:22,540 --> 00:07:23,680
with a short reign there is no other

229
00:07:23,680 --> 00:07:24,270
conductor

230
00:07:24,270 --> 00:07:25,650
knowing how this ends and that they all

231
00:07:25,650 --> 00:07:27,300
conspired to do this together the fact

232
00:07:27,300 --> 00:07:29,039
that they are such brilliant liars that

233
00:07:29,039 --> 00:07:30,750
they all fool Paro as long as they do

234
00:07:30,750 --> 00:07:32,789
and that they had time after the event

235
00:07:32,789 --> 00:07:34,470
to get the same story straight is one of

236
00:07:34,470 --> 00:07:35,699
the most unbelievable parts of this

237
00:07:35,699 --> 00:07:37,680
entire film have we checked order the

238
00:07:37,680 --> 00:07:42,419
passengers luggage remember them because

239
00:07:42,419 --> 00:07:45,599
I sure don't the kilo is mocking me why

240
00:07:45,599 --> 00:07:46,979
exactly what they put the items in poor

241
00:07:46,979 --> 00:07:48,630
rose cases since the count and Countess

242
00:07:48,630 --> 00:07:50,400
are involved and their luggage can't be

243
00:07:50,400 --> 00:07:52,169
checked why not put it in there instead

244
00:07:52,169 --> 00:07:55,680
of enraging para is Olaf with the shirt

245
00:07:55,680 --> 00:07:57,419
on running away here exactly where does

246
00:07:57,419 --> 00:07:58,740
he think he's going in this weather

247
00:07:58,740 --> 00:08:00,150
in the mountains it's not even a rugby

248
00:08:00,150 --> 00:08:01,949
team from Uruguay around for if he gets

249
00:08:01,949 --> 00:08:03,479
hungry wiper in this evidence when it's

250
00:08:03,479 --> 00:08:04,740
quicker and more effective to just throw

251
00:08:04,740 --> 00:08:06,389
it down in the ravine or buried in the

252
00:08:06,389 --> 00:08:09,180
snow they tore my old man apart and yet

253
00:08:09,180 --> 00:08:11,280
you claim that you did not know ratchet

254
00:08:11,280 --> 00:08:12,090
was Cassetti

255
00:08:12,090 --> 00:08:13,409
one thing this movie does a terrible job

256
00:08:13,409 --> 00:08:15,539
of is showing how anyone knows ratchet

257
00:08:15,539 --> 00:08:17,220
was Cassetti Paro makes it a simple

258
00:08:17,220 --> 00:08:18,750
statement in fact early on in the movie

259
00:08:18,750 --> 00:08:23,330
but with no connection whatsoever

260
00:08:23,330 --> 00:08:25,080
alright this needs to come out once

261
00:08:25,080 --> 00:08:26,490
again this is how you dispose of the

262
00:08:26,490 --> 00:08:28,289
evidence there is so much snow around

263
00:08:28,289 --> 00:08:30,030
these people not know how to hide things

264
00:08:30,030 --> 00:08:31,440
and other things this is suddenly

265
00:08:31,440 --> 00:08:33,000
materializing pianist reveals a good

266
00:08:33,000 --> 00:08:34,620
question why aren't any of the rail

267
00:08:34,620 --> 00:08:36,419
staff being questioned by Paro for that

268
00:08:36,419 --> 00:08:37,529
matter what have they all been this

269
00:08:37,529 --> 00:08:39,719
entire time also suddenly materializing

270
00:08:39,719 --> 00:08:41,399
pianist is likely the working title for

271
00:08:41,399 --> 00:08:43,349
the eventual Weinstein documentary the

272
00:08:43,349 --> 00:08:47,630
actress mother stage name Linda Arden I

273
00:08:47,630 --> 00:08:50,670
suppose she too was of Jewish ancestry

274
00:08:50,670 --> 00:08:54,240
as who is most likely to take a stage

275
00:08:54,240 --> 00:08:57,149
name is it too far to suggest her

276
00:08:57,149 --> 00:08:59,579
original name was Goldenberg my question

277
00:08:59,579 --> 00:09:01,470
is since you know that this murder has

278
00:09:01,470 --> 00:09:02,730
something to do with the Armstrong case

279
00:09:02,730 --> 00:09:04,380
why didn't you already know the name

280
00:09:04,380 --> 00:09:06,029
Goldenberg surely that was Sonia

281
00:09:06,029 --> 00:09:07,770
Armstrong's maiden name as well and you

282
00:09:07,770 --> 00:09:11,649
ran across it before

283
00:09:11,649 --> 00:09:14,839
she didn't kill him I did Aaron Berger

284
00:09:14,839 --> 00:09:17,269
misses also where exactly is this semi

285
00:09:17,269 --> 00:09:19,100
false confession taking place we know

286
00:09:19,100 --> 00:09:20,509
there are only four cars on this train

287
00:09:20,509 --> 00:09:22,579
and we've seen one sleeper car a dining

288
00:09:22,579 --> 00:09:24,949
car a bar car and we heard Baro say Buch

289
00:09:24,949 --> 00:09:26,899
was the only chatarrero stepped in

290
00:09:26,899 --> 00:09:28,190
another coach or the only one who is not

291
00:09:28,190 --> 00:09:29,899
a suspect which I assume means staff

292
00:09:29,899 --> 00:09:31,370
quarters even if they are in the same

293
00:09:31,370 --> 00:09:33,319
boxcar is the baggage car seen here

294
00:09:33,319 --> 00:09:35,300
which is unlikely that's still one too

295
00:09:35,300 --> 00:09:37,250
many boxcars I deduce a missing car

296
00:09:37,250 --> 00:09:39,589
who's the detective now smirky her key

297
00:09:39,589 --> 00:09:40,730
Mary go

298
00:09:40,730 --> 00:09:43,699
Oh God let you take the pain but you

299
00:09:43,699 --> 00:09:45,380
can't be held for accessory to murder if

300
00:09:45,380 --> 00:09:46,819
you leave now and let him kill Poirot

301
00:09:46,819 --> 00:09:48,949
our plan was to reveal him to the police

302
00:09:48,949 --> 00:09:50,750
that's what you had come to think of it

303
00:09:50,750 --> 00:09:52,100
why didn't they just do that and the

304
00:09:52,100 --> 00:09:53,720
book he's actually exonerated at trial

305
00:09:53,720 --> 00:09:55,399
and they have no choice to get their own

306
00:09:55,399 --> 00:09:57,440
justice but here he simply avoided

307
00:09:57,440 --> 00:09:58,970
prosecution wouldn't at least one in

308
00:09:58,970 --> 00:10:00,079
this murder cult press for due process

309
00:10:00,079 --> 00:10:03,410
and now mr. Poirot I must protect myself

310
00:10:03,410 --> 00:10:06,319
from him locking the Train off the

311
00:10:06,319 --> 00:10:08,600
blocks ex machina and then the Deus Ex

312
00:10:08,600 --> 00:10:09,920
book enough where did they put all the

313
00:10:09,920 --> 00:10:11,180
other passengers that were in the other

314
00:10:11,180 --> 00:10:12,589
cars while they put the train back on

315
00:10:12,589 --> 00:10:14,329
the track also imitating the Last Supper

316
00:10:14,329 --> 00:10:16,100
with your movie characters cliche I mean

317
00:10:16,100 --> 00:10:17,540
I saw this in history of the world part

318
00:10:17,540 --> 00:10:19,970
1 I saw it in mash I saw it in that 70

319
00:10:19,970 --> 00:10:21,800
show can we stop this already it was you

320
00:10:21,800 --> 00:10:23,420
was it not in our room the night when

321
00:10:23,420 --> 00:10:26,510
ratchet came in through the window wait

322
00:10:26,510 --> 00:10:28,819
if she saw ratchet that night how on

323
00:10:28,819 --> 00:10:30,440
earth was that poor Suzanne girl that

324
00:10:30,440 --> 00:10:32,180
committed suicide for false accusation

325
00:10:32,180 --> 00:10:34,130
ever even charged with the police of at

326
00:10:34,130 --> 00:10:35,779
least gone as far as to ask the gender

327
00:10:35,779 --> 00:10:37,250
of the intruder from the lone eyewitness

328
00:10:37,250 --> 00:10:39,740
would he chauffeur agree was it a bank

329
00:10:39,740 --> 00:10:41,540
loan secured by Armstrong allows him to

330
00:10:41,540 --> 00:10:43,490
build his automobile empire how exactly

331
00:10:43,490 --> 00:10:44,870
did all these people find each other the

332
00:10:44,870 --> 00:10:46,279
sister was friends with the governess

333
00:10:46,279 --> 00:10:48,170
but how did the cook the nurse the valet

334
00:10:48,170 --> 00:10:49,490
and the chauffeur all get tracked down

335
00:10:49,490 --> 00:10:50,870
what are the chances McQueen and

336
00:10:50,870 --> 00:10:52,730
Masterman could conveniently get hired

337
00:10:52,730 --> 00:10:54,319
on with ratchet not to mention Hardman

338
00:10:54,319 --> 00:10:55,459
just happened to be in the area when

339
00:10:55,459 --> 00:10:57,170
ratchet needed someone to tail him also

340
00:10:57,170 --> 00:10:58,370
if you had successfully gotten into

341
00:10:58,370 --> 00:10:59,810
ratchets inner circle why take the pains

342
00:10:59,810 --> 00:11:01,790
murdering him on a train why not do it

343
00:11:01,790 --> 00:11:03,199
at his house you could literally do

344
00:11:03,199 --> 00:11:04,970
everything you did here except in that

345
00:11:04,970 --> 00:11:06,230
scenario you could easily get away with

346
00:11:06,230 --> 00:11:08,300
it also also how exactly were they

347
00:11:08,300 --> 00:11:09,949
planning on getting away with this mind

348
00:11:09,949 --> 00:11:11,480
you they did not expect to be stuck due

349
00:11:11,480 --> 00:11:12,920
to the avalanche of convenience right

350
00:11:12,920 --> 00:11:14,240
after the murder and they had no clue

351
00:11:14,240 --> 00:11:16,430
Hercule Poirot would be on the train but

352
00:11:16,430 --> 00:11:17,930
they would still have had to deal with

353
00:11:17,930 --> 00:11:19,819
the police at the next stop and figuring

354
00:11:19,819 --> 00:11:21,589
out who ratchet was and their attachment

355
00:11:21,589 --> 00:11:22,939
to the Armstrong case would not have

356
00:11:22,939 --> 00:11:24,390
been that hard to deduce what the

357
00:11:24,390 --> 00:11:26,820
Pinkerton Detective once police officers

358
00:11:26,820 --> 00:11:28,710
are assigned to the Armstrong case and

359
00:11:28,710 --> 00:11:32,010
he becomes attached to someone for there

360
00:11:32,010 --> 00:11:35,190
is another uncelebrated victim you fell

361
00:11:35,190 --> 00:11:36,900
in love with the maid figuring out the

362
00:11:36,900 --> 00:11:38,310
detective was a cop on the Armstrong

363
00:11:38,310 --> 00:11:40,290
case makes sense but how would Paro know

364
00:11:40,290 --> 00:11:41,490
he was in love with a mate

365
00:11:41,490 --> 00:11:43,110
also if Hartman is in on this the whole

366
00:11:43,110 --> 00:11:44,340
time then why is he doing the

367
00:11:44,340 --> 00:11:46,230
play-acting at all once again no one

368
00:11:46,230 --> 00:11:47,880
knew Poirot would be there and even if

369
00:11:47,880 --> 00:11:49,230
he's supposed to be helping ratchet he

370
00:11:49,230 --> 00:11:50,760
wouldn't have cared what Hardman did as

371
00:11:50,760 --> 00:11:52,950
long as he protected it pl Michel of

372
00:11:52,950 --> 00:11:53,610
Ivania

373
00:11:53,610 --> 00:11:57,410
who lost his sister the accused made

374
00:11:57,410 --> 00:12:00,030
Suzanne Michel by the way how are all

375
00:12:00,030 --> 00:12:01,530
these people able to procure the same

376
00:12:01,530 --> 00:12:03,150
car that just happened to have the exact

377
00:12:03,150 --> 00:12:04,440
amount of rooms they need it this is

378
00:12:04,440 --> 00:12:06,030
clearly a very popular train and it was

379
00:12:06,030 --> 00:12:07,740
sold out which is why Paro had to bunk

380
00:12:07,740 --> 00:12:09,810
with McQueen he can only have been done

381
00:12:09,810 --> 00:12:12,270
by all of you Jesus I'm glad you finally

382
00:12:12,270 --> 00:12:13,560
came to this conclusion after seeing

383
00:12:13,560 --> 00:12:15,300
what must have been 2000 coincidences on

384
00:12:15,300 --> 00:12:17,640
this train also yep they all did it this

385
00:12:17,640 --> 00:12:19,410
Baker's Dirty Dozen all conspired to

386
00:12:19,410 --> 00:12:20,700
kill it but look at them in this

387
00:12:20,700 --> 00:12:22,440
decent-sized room and then imagine them

388
00:12:22,440 --> 00:12:24,450
all in one tiny railcar taking turns

389
00:12:24,450 --> 00:12:25,440
with a knife because the reason they

390
00:12:25,440 --> 00:12:26,700
don't show any wide-shots in the

391
00:12:26,700 --> 00:12:27,990
reenactment I'm not saying they couldn't

392
00:12:27,990 --> 00:12:29,460
a squeezed in there I'm just saying if

393
00:12:29,460 --> 00:12:30,630
they did the murderer would have been

394
00:12:30,630 --> 00:12:31,800
like trying to have an orgy in an

395
00:12:31,800 --> 00:12:33,720
airplane bathroom soy fur as alert as

396
00:12:33,720 --> 00:12:35,670
Baro has been this whole movie two

397
00:12:35,670 --> 00:12:37,230
sounds outside his room it seems a

398
00:12:37,230 --> 00:12:38,370
little odd that he never poked his head

399
00:12:38,370 --> 00:12:39,960
out once while all of them were standing

400
00:12:39,960 --> 00:12:40,610
outside

401
00:12:40,610 --> 00:12:43,580
[Music]

402
00:12:43,580 --> 00:12:45,500
since we now know everybody including

403
00:12:45,500 --> 00:12:46,970
the conductor was in on it why did he

404
00:12:46,970 --> 00:12:48,260
even bother to knock on the door

405
00:12:48,260 --> 00:12:49,910
why did Caroline respond in French if

406
00:12:49,910 --> 00:12:51,350
she didn't know Paro was snooping around

407
00:12:51,350 --> 00:12:53,000
and if this was staged why did they even

408
00:12:53,000 --> 00:12:56,089
bother let it end with me they're not

409
00:12:56,089 --> 00:12:58,850
killers I mean but some of them are mind

410
00:12:58,850 --> 00:13:00,290
you some of them just stabbed did it

411
00:13:00,290 --> 00:13:03,019
body but semantics also why not just let

412
00:13:03,019 --> 00:13:04,160
Masterman take the blame

413
00:13:04,160 --> 00:13:05,420
you'll be dead in a couple of months

414
00:13:05,420 --> 00:13:07,579
selfish Masterman you wish to go free

415
00:13:07,579 --> 00:13:09,769
without punishment for your crime then

416
00:13:09,769 --> 00:13:12,050
you must only come meet one more you got

417
00:13:12,050 --> 00:13:14,209
let them kill you well and they would

418
00:13:14,209 --> 00:13:15,620
have had to kill book as well right

419
00:13:15,620 --> 00:13:17,000
along with everyone else working on the

420
00:13:17,000 --> 00:13:23,709
Train and in the Train so just 20 more I

421
00:13:23,709 --> 00:13:26,300
already died with Daisy this is the

422
00:13:26,300 --> 00:13:27,620
return of the king of murder mystery

423
00:13:27,620 --> 00:13:30,470
endings my dear Colonel Armstrong

424
00:13:30,470 --> 00:13:33,470
finally I can answer your letter I know

425
00:13:33,470 --> 00:13:34,850
you're dead but this is a great way for

426
00:13:34,850 --> 00:13:36,320
me to end the movie with my closing

427
00:13:36,320 --> 00:13:39,200
thoughts I'm looking for a mr. Poirot

428
00:13:39,200 --> 00:13:41,630
he's needed on a very urgent matter yeah

429
00:13:41,630 --> 00:13:43,730
he is on oily dig but he was taking this

430
00:13:43,730 --> 00:13:45,050
train to help out with the Kastner case

431
00:13:45,050 --> 00:13:46,880
so why is he still on with this holiday

432
00:13:46,880 --> 00:13:48,620
business I have to take him to Egypt

433
00:13:48,620 --> 00:13:50,480
straightaway there's been a murder sir

434
00:13:50,480 --> 00:13:52,579
right on the bloody Nile obvious equals

435
00:13:52,579 --> 00:13:59,340
obvious

436
00:13:59,340 --> 00:14:00,789
[Applause]

437
00:14:00,789 --> 00:14:02,889
here accidents happen all the time what

438
00:14:02,889 --> 00:14:04,899
makes you think it was murder

439
00:14:04,899 --> 00:14:09,359
I blame the chicken that seems you dolt

440
00:14:09,359 --> 00:14:12,009
apart from you they're the most stupid

441
00:14:12,009 --> 00:14:17,189
creatures on this planet

442
00:14:17,189 --> 00:14:19,419
my name is fq papa

443
00:14:19,419 --> 00:14:22,289
you killed my father prepare to die

444
00:14:22,289 --> 00:14:26,769
friend the pipe cleaner yes a riot of

445
00:14:26,769 --> 00:14:28,689
cool this is what we call an orgy of

446
00:14:28,689 --> 00:14:52,959
evidence do you ever go by honey what

447
00:14:52,959 --> 00:14:57,699
happens if the engine stops we are for

448
00:14:57,699 --> 00:14:59,619
the great Hercules Poirot

449
00:14:59,619 --> 00:15:05,589
Oh leave Leave leave why aren't you dead

450
00:15:05,589 --> 00:15:08,000
yet got better

