1
00:00:00,010 --> 00:00:09,950
[Music]

2
00:00:09,950 --> 00:00:12,480
we hear the Scoobies laugh but there's

3
00:00:12,480 --> 00:00:13,950
no Scooby which leads me to believe this

4
00:00:13,950 --> 00:00:15,389
was a haunting image for some younger

5
00:00:15,389 --> 00:00:16,830
children that assumed scooby-doo might

6
00:00:16,830 --> 00:00:21,990
be brewed also AOL great I was just in

7
00:00:21,990 --> 00:00:23,189
the middle of writing a hilarious joke

8
00:00:23,189 --> 00:00:24,660
about this updated theme song being sung

9
00:00:24,660 --> 00:00:26,369
by what had to have been Smash Mouth and

10
00:00:26,369 --> 00:00:28,769
Shaggy interrupts it also using Shaggy

11
00:00:28,769 --> 00:00:30,390
the musician for your theme song isn't

12
00:00:30,390 --> 00:00:32,160
that a little on the nose expositional

13
00:00:32,160 --> 00:00:35,820
scary pics or it didn't happen also

14
00:00:35,820 --> 00:00:37,770
trust me folks time to settle in for a

15
00:00:37,770 --> 00:00:39,450
long stretch of butt fartin poop jokes

16
00:00:39,450 --> 00:00:40,649
that would make the Garbage Pail Kids

17
00:00:40,649 --> 00:00:42,629
groan when the lunar ghost rounds the

18
00:00:42,629 --> 00:00:44,460
corner with Daphne I assume the next

19
00:00:44,460 --> 00:00:45,989
thing Velma says here is something about

20
00:00:45,989 --> 00:00:47,460
how this curious accent never shows up

21
00:00:47,460 --> 00:00:48,989
again for the rest of the movie there's

22
00:00:48,989 --> 00:00:50,850
a ghost

23
00:00:50,850 --> 00:00:52,050
I understand Shaggy and Scooby are

24
00:00:52,050 --> 00:00:53,610
scaredy cats but they were literally

25
00:00:53,610 --> 00:00:54,989
supposed to confront the ghost as part

26
00:00:54,989 --> 00:00:56,550
of the plan Velma just referenced

27
00:00:56,550 --> 00:00:57,719
doesn't matter how dumb the plan

28
00:00:57,719 --> 00:01:00,469
actually is they're willing participants

29
00:01:00,469 --> 00:01:02,820
Scooby and Shaggy survive this does this

30
00:01:02,820 --> 00:01:04,710
barrel not have a lid on either end also

31
00:01:04,710 --> 00:01:06,810
Matthew Lillard is six three and would

32
00:01:06,810 --> 00:01:08,340
have nothing to hold on to in the barrel

33
00:01:08,340 --> 00:01:10,049
so not only should his head be sticking

34
00:01:10,049 --> 00:01:11,490
out of the top that barrel is defying

35
00:01:11,490 --> 00:01:13,020
gravity by being up that high this is

36
00:01:13,020 --> 00:01:14,700
the most fun and the most dangerous toy

37
00:01:14,700 --> 00:01:16,590
factory in existence like who keeps a

38
00:01:16,590 --> 00:01:18,030
fucking skateboard right next to heavy

39
00:01:18,030 --> 00:01:19,770
machinery Oh should have a field day in

40
00:01:19,770 --> 00:01:21,150
here this entire movie could be one

41
00:01:21,150 --> 00:01:22,860
giant this works in so let's just go

42
00:01:22,860 --> 00:01:24,180
ahead and give it five extra sins here

43
00:01:24,180 --> 00:01:25,560
and yes this is supposed to be

44
00:01:25,560 --> 00:01:27,299
essentially a live-action cartoon but

45
00:01:27,299 --> 00:01:28,560
it's supposed to take place in the real

46
00:01:28,560 --> 00:01:30,180
world so movie can't have its Scooby

47
00:01:30,180 --> 00:01:31,590
Snacks and smoke them too let me get

48
00:01:31,590 --> 00:01:32,070
this straight

49
00:01:32,070 --> 00:01:33,689
this highly mobile ghost character has

50
00:01:33,689 --> 00:01:35,700
at least five full seconds in the spa

51
00:01:35,700 --> 00:01:37,350
and turns around twice to see and hear a

52
00:01:37,350 --> 00:01:39,119
screaming barrel of dew headed right for

53
00:01:39,119 --> 00:01:40,650
but does Jackson to move out of the way

54
00:01:40,650 --> 00:01:42,299
also what was the ghost plant

55
00:01:42,299 --> 00:01:44,009
he's been menacing a couple of times but

56
00:01:44,009 --> 00:01:45,360
otherwise he's just been flying around

57
00:01:45,360 --> 00:01:48,020
the factory with Daphne on his hip

58
00:01:48,020 --> 00:01:49,490
the only way this movie could be more

59
00:01:49,490 --> 00:01:51,740
2002 was if Mel Gibson Frankie Muniz and

60
00:01:51,740 --> 00:01:52,970
that dude you're getting a Dell guy

61
00:01:52,970 --> 00:01:54,799
we're walking with Pam here how could

62
00:01:54,799 --> 00:01:57,590
you Pamela I am a lover boy of George

63
00:01:57,590 --> 00:01:59,869
Clooney and proportions this is a kids

64
00:01:59,869 --> 00:02:01,729
movie right because old man Smithers is

65
00:02:01,729 --> 00:02:05,119
judge following up in this scene for a

66
00:02:05,119 --> 00:02:06,320
group of people that dismiss the

67
00:02:06,320 --> 00:02:08,239
supernatural on a daily basis they sure

68
00:02:08,239 --> 00:02:09,560
have no issue with the fucking animal

69
00:02:09,560 --> 00:02:13,670
being able to talk I whoa movie not only

70
00:02:13,670 --> 00:02:15,200
did you blow your wad on that whole

71
00:02:15,200 --> 00:02:17,090
monster reveal story and Pamela Anderson

72
00:02:17,090 --> 00:02:18,950
you're now throwing a protagonist argue

73
00:02:18,950 --> 00:02:20,360
for no reason before the climax of the

74
00:02:20,360 --> 00:02:21,049
movie cliche

75
00:02:21,049 --> 00:02:23,390
slow your roll man wait so where did the

76
00:02:23,390 --> 00:02:25,069
rest of the crew go or several years

77
00:02:25,069 --> 00:02:26,780
before uber and lyft and I doubt there's

78
00:02:26,780 --> 00:02:28,069
a stream of cabs waiting around this

79
00:02:28,069 --> 00:02:29,420
factory district shaggy couldn't have

80
00:02:29,420 --> 00:02:30,850
offered them all right

81
00:02:30,850 --> 00:02:33,080
this is one of the many references to

82
00:02:33,080 --> 00:02:34,819
Scooby and Shaggy being high and having

83
00:02:34,819 --> 00:02:36,319
the munchies all the time so considering

84
00:02:36,319 --> 00:02:37,640
this fake out I assume they've switched

85
00:02:37,640 --> 00:02:41,209
to edibles updating Fred's look to be

86
00:02:41,209 --> 00:02:42,890
more 2002 Freddie Prinze jr. is

87
00:02:42,890 --> 00:02:44,180
definitely the funniest part of this

88
00:02:44,180 --> 00:02:46,310
movie you really get the sense that

89
00:02:46,310 --> 00:02:47,780
sarah michelle gellar just kept all the

90
00:02:47,780 --> 00:02:49,190
purple items from the wardrobe of the

91
00:02:49,190 --> 00:02:51,049
cruel intention set I'm a black belt now

92
00:02:51,049 --> 00:02:53,329
I've transformed my body into a

93
00:02:53,329 --> 00:02:55,160
dangerous weapon Daphne the Vampire

94
00:02:55,160 --> 00:02:55,640
Slayer

95
00:02:55,640 --> 00:02:56,810
why does Scooby have to dress up in

96
00:02:56,810 --> 00:02:58,609
kognito not only is he well known to the

97
00:02:58,609 --> 00:02:59,000
world

98
00:02:59,000 --> 00:03:01,070
a la Ted he's the one soul that the

99
00:03:01,070 --> 00:03:02,209
villain needs at the end of the movie

100
00:03:02,209 --> 00:03:03,620
what happens if he gets discovered by

101
00:03:03,620 --> 00:03:05,420
the flight staff here nothing that's

102
00:03:05,420 --> 00:03:07,280
what would you mind me taking a seat

103
00:03:07,280 --> 00:03:09,140
there next to the fact that the

104
00:03:09,140 --> 00:03:10,370
filmmakers went out and got talented

105
00:03:10,370 --> 00:03:11,660
people like Isla Fisher and Matthew

106
00:03:11,660 --> 00:03:13,519
Lillard is commendable but since they

107
00:03:13,519 --> 00:03:15,320
stuck them in two thankless roles in a

108
00:03:15,320 --> 00:03:17,390
scooby-doo movie say did I show I'm

109
00:03:17,390 --> 00:03:19,130
pretty sure grandma wants to go back and

110
00:03:19,130 --> 00:03:21,079
visit with their old pal Velma what kind

111
00:03:21,079 --> 00:03:22,730
of freewheeling seat swinging airline is

112
00:03:22,730 --> 00:03:24,290
this I know man to various owns the

113
00:03:24,290 --> 00:03:26,150
plane but it's also supposed to be full

114
00:03:26,150 --> 00:03:28,130
not subject to to seat changes in the

115
00:03:28,130 --> 00:03:30,470
last three minutes any change man I want

116
00:03:30,470 --> 00:03:30,859
a smoke you

117
00:03:30,859 --> 00:03:36,980
I mean lick you I mean sports so did he

118
00:03:36,980 --> 00:03:38,480
eat the kitty like did the movie

119
00:03:38,480 --> 00:03:40,100
seriously just pan over to the start of

120
00:03:40,100 --> 00:03:41,900
the island without any resolution on the

121
00:03:41,900 --> 00:03:43,459
life of the cat or the ruse that got

122
00:03:43,459 --> 00:03:45,680
Scooby on the plane I mean this is after

123
00:03:45,680 --> 00:03:49,389
9/11 five media one colophon oh I can go

124
00:03:49,389 --> 00:03:51,620
I guess it's in Rowan Atkinson's

125
00:03:51,620 --> 00:03:53,090
contract for every movie that he must

126
00:03:53,090 --> 00:03:57,110
have at least one mr. bean moment

127
00:03:57,110 --> 00:03:59,400
casual assault battery in full view with

128
00:03:59,400 --> 00:04:04,680
public is super casual and my heart

129
00:04:04,680 --> 00:04:06,150
tattoo was drawn by a drunken

130
00:04:06,150 --> 00:04:07,500
fourteen-year-old bassist from my

131
00:04:07,500 --> 00:04:19,229
favorite black metal band oh you might

132
00:04:19,229 --> 00:04:20,880
recognize him as the same person I

133
00:04:20,880 --> 00:04:25,530
introduced him as the Velma has a raging

134
00:04:25,530 --> 00:04:26,940
mystery boner right now why doesn't she

135
00:04:26,940 --> 00:04:27,990
ask these kids what they're clearly

136
00:04:27,990 --> 00:04:29,490
chanting she's already been questioning

137
00:04:29,490 --> 00:04:32,850
folks no okay everyone's accepting that

138
00:04:32,850 --> 00:04:34,560
scooby-doo can talk but how the fuck did

139
00:04:34,560 --> 00:04:36,180
he learn to read I guess some of the CGI

140
00:04:36,180 --> 00:04:38,520
here wasn't bad in 2002 but by relying

141
00:04:38,520 --> 00:04:40,229
this much on it you're guaranteeing that

142
00:04:40,229 --> 00:04:41,610
it's gonna look dated in a few years and

143
00:04:41,610 --> 00:04:44,150
straight-up be a few years after that

144
00:04:44,150 --> 00:04:46,830
lazy not shot jokes they're not just for

145
00:04:46,830 --> 00:04:48,630
humans anymore what exactly is the theme

146
00:04:48,630 --> 00:04:50,190
for spooky Island I'm not sure I

147
00:04:50,190 --> 00:04:51,840
understand how a rabbit is spooky or has

148
00:04:51,840 --> 00:04:52,889
anything to do with an island

149
00:04:52,889 --> 00:04:54,840
shaggy not that I mind but they sure did

150
00:04:54,840 --> 00:04:56,310
sex up these characters for this movie

151
00:04:56,310 --> 00:04:58,560
like Daphne's dresses cut solo I can see

152
00:04:58,560 --> 00:05:01,490
her hold xiphoid process there you go

153
00:05:01,490 --> 00:05:03,960
there's plenty more where that came from

154
00:05:03,960 --> 00:05:05,789
but is there that first looks like it

155
00:05:05,789 --> 00:05:07,169
could fit two or three Scooby Snacks and

156
00:05:07,169 --> 00:05:08,820
it max also why does definitely even

157
00:05:08,820 --> 00:05:10,440
have Scooby Snacks as far as she knew

158
00:05:10,440 --> 00:05:11,760
she was coming to this island alone

159
00:05:11,760 --> 00:05:13,050
don't they want to keep people out of

160
00:05:13,050 --> 00:05:14,669
the spooky castle if it's this easy to

161
00:05:14,669 --> 00:05:16,080
get in here there should be at least 17

162
00:05:16,080 --> 00:05:17,430
of those horned up college students up

163
00:05:17,430 --> 00:05:20,340
here for each other nothing I was always

164
00:05:20,340 --> 00:05:22,770
picked last for the teams geez I must

165
00:05:22,770 --> 00:05:23,729
have forgotten how much teeny

166
00:05:23,729 --> 00:05:25,289
melodramatic hyperbole there was in the

167
00:05:25,289 --> 00:05:27,150
original scooby-doo series it's like a

168
00:05:27,150 --> 00:05:29,160
medieval sizzler pretty sure at this

169
00:05:29,160 --> 00:05:30,330
point the sizzler is like a medieval

170
00:05:30,330 --> 00:05:30,930
sizzler

171
00:05:30,930 --> 00:05:33,210
I'm a man of substance the dorky chicks

172
00:05:33,210 --> 00:05:39,030
like you turn me on - that's racist

173
00:05:39,030 --> 00:05:41,650
- are you telling me that this whole

174
00:05:41,650 --> 00:05:43,389
house of horrors is controlled with one

175
00:05:43,389 --> 00:05:45,100
switch and if it is why is everything

176
00:05:45,100 --> 00:05:46,750
coming on at different times how would

177
00:05:46,750 --> 00:05:48,070
they know where each character was why

178
00:05:48,070 --> 00:05:49,479
isn't anyone from the party noticing

179
00:05:49,479 --> 00:05:51,160
that big castle at the top of the hill

180
00:05:51,160 --> 00:05:52,720
is suddenly extremely well lit I have so

181
00:05:52,720 --> 00:05:54,760
many questions whoa is this actually

182
00:05:54,760 --> 00:05:55,960
part of the ride why would they even

183
00:05:55,960 --> 00:05:57,610
have the sausages do this and how would

184
00:05:57,610 --> 00:05:59,080
they do it I don't know you kind of

185
00:05:59,080 --> 00:06:00,040
track when they pull Scooby and Shaggy

186
00:06:00,040 --> 00:06:02,350
back so mondo various just created

187
00:06:02,350 --> 00:06:04,030
flying sausages and the insurance

188
00:06:04,030 --> 00:06:05,410
premiums for this place have to have

189
00:06:05,410 --> 00:06:06,550
been through the roof they had to have

190
00:06:06,550 --> 00:06:07,630
been at least a couple deaths on the

191
00:06:07,630 --> 00:06:11,020
books yeah just run through those sharp

192
00:06:11,020 --> 00:06:12,280
things when they're slowly swinging out

193
00:06:12,280 --> 00:06:13,990
of the way which should be like really

194
00:06:13,990 --> 00:06:15,940
easy to do Daphne comes inches away from

195
00:06:15,940 --> 00:06:17,139
death even though she could have just

196
00:06:17,139 --> 00:06:18,400
dropped off the ride at any point before

197
00:06:18,400 --> 00:06:22,090
now wait but what about the little

198
00:06:22,090 --> 00:06:23,800
person that was standing right there

199
00:06:23,800 --> 00:06:25,660
when Fred broke through the glass he

200
00:06:25,660 --> 00:06:27,280
didn't even notice that asshole and if

201
00:06:27,280 --> 00:06:30,660
so isn't that also racist god Fred sucks

202
00:06:30,660 --> 00:06:32,650
luckily for the gang and our exposition

203
00:06:32,650 --> 00:06:34,479
Fred hits a random button on this box

204
00:06:34,479 --> 00:06:36,070
and it immediately starts playing the

205
00:06:36,070 --> 00:06:37,419
training video from the very beginning

206
00:06:37,419 --> 00:06:40,060
I'm up to snuff on all popular trends

207
00:06:40,060 --> 00:06:42,520
word movie predicts the Brent Rambo

208
00:06:42,520 --> 00:06:43,960
thumbs-up gift from many years later

209
00:06:43,960 --> 00:06:45,729
wherever there's a brainwashing cult

210
00:06:45,729 --> 00:06:47,830
there's always a power-hungry leader

211
00:06:47,830 --> 00:06:50,919
behind it all the Papa Smurf figure so

212
00:06:50,919 --> 00:06:52,750
the Smurfs are still a cartoon in a

213
00:06:52,750 --> 00:06:54,639
world where mystery Inc is a real thing

214
00:06:54,639 --> 00:06:58,900
what about Monchichi are you challenging

215
00:06:58,900 --> 00:07:00,250
me yes yes he is

216
00:07:00,250 --> 00:07:02,349
and a movie that's 79 minutes long and

217
00:07:02,349 --> 00:07:04,090
has yet to introduce major character

218
00:07:04,090 --> 00:07:05,710
scrappy-doo well now spend over a full

219
00:07:05,710 --> 00:07:08,110
minute to indulge in a perk contest

220
00:07:08,110 --> 00:07:11,590
we're here to solve a mystery yeah how

221
00:07:11,590 --> 00:07:13,360
about the mystery of violent turned on

222
00:07:13,360 --> 00:07:14,620
and tried to kill you a few minutes ago

223
00:07:14,620 --> 00:07:15,849
anyone interested about why that

224
00:07:15,849 --> 00:07:17,720
happened I got a plan

225
00:07:17,720 --> 00:07:21,860
hmmm what's this yes I realize this

226
00:07:21,860 --> 00:07:23,060
based on a cartoon that used to play

227
00:07:23,060 --> 00:07:24,860
loose with physics and hallway doors but

228
00:07:24,860 --> 00:07:26,750
the movie has set up a fairly realistic

229
00:07:26,750 --> 00:07:28,820
universe therefore I thus degree that

230
00:07:28,820 --> 00:07:30,350
this medieval switcheroo in this castle

231
00:07:30,350 --> 00:07:32,360
is both a - called swell up and tummy

232
00:07:32,360 --> 00:07:35,960
rub hi oh no the bad guys literally just

233
00:07:35,960 --> 00:07:37,160
walked away how did they not hear

234
00:07:37,160 --> 00:07:39,230
Shaggy's digestive issues ha ha ha yeah

235
00:07:39,230 --> 00:07:40,640
we just discovered a potential death

236
00:07:40,640 --> 00:07:41,960
cult and we're almost abducted by

237
00:07:41,960 --> 00:07:43,580
seriously evil men that still control

238
00:07:43,580 --> 00:07:45,050
this island and Daphne almost got

239
00:07:45,050 --> 00:07:46,490
impaled and Fred almost sliced his

240
00:07:46,490 --> 00:07:49,010
yarbles off let's not say take the

241
00:07:49,010 --> 00:07:50,510
artifact back to the room and study it

242
00:07:50,510 --> 00:07:52,130
let's make sure we do it in the most

243
00:07:52,130 --> 00:07:53,690
public place possible so the bad guys

244
00:07:53,690 --> 00:07:55,430
can catch Velma doing it I think this

245
00:07:55,430 --> 00:07:57,290
describes a very old race of creatures

246
00:07:57,290 --> 00:07:59,450
jeez Velma didn't you just meet this

247
00:07:59,450 --> 00:08:00,950
dude I thought detectives were supposed

248
00:08:00,950 --> 00:08:01,970
to keep things pretty fucking

249
00:08:01,970 --> 00:08:03,380
confidential during an investigation

250
00:08:03,380 --> 00:08:05,030
especially you know one where lots of

251
00:08:05,030 --> 00:08:06,560
people could have their souls sucked out

252
00:08:06,560 --> 00:08:08,210
of their bodies also I know Velma's

253
00:08:08,210 --> 00:08:10,010
smart but she hasn't done any research

254
00:08:10,010 --> 00:08:11,540
at this point so how would she know any

255
00:08:11,540 --> 00:08:15,320
of this alright movie despite my

256
00:08:15,320 --> 00:08:16,550
complaints I was with you up to this

257
00:08:16,550 --> 00:08:17,900
point since it's an interesting concept

258
00:08:17,900 --> 00:08:19,370
talented performers and a few decent

259
00:08:19,370 --> 00:08:21,440
jokes but you just had to introduce the

260
00:08:21,440 --> 00:08:22,970
most annoying character from the series

261
00:08:22,970 --> 00:08:26,090
out of nowhere you moving you right in

262
00:08:26,090 --> 00:08:28,010
the ear hole ah I see that Mary Jane

263
00:08:28,010 --> 00:08:30,490
recently slipped into something more

264
00:08:30,490 --> 00:08:33,229
this very same thing you've done since

265
00:08:33,229 --> 00:08:34,849
you decided to clean your beans at dawn

266
00:08:34,849 --> 00:08:36,530
not just Christmas party this joke must

267
00:08:36,530 --> 00:08:37,339
have landed well for all the

268
00:08:37,339 --> 00:08:40,510
seven-year-old Don Knotts fans in 2002

269
00:08:40,510 --> 00:08:42,919
these assholes do this with every group

270
00:08:42,919 --> 00:08:43,789
of kids that comes in

271
00:08:43,789 --> 00:08:45,620
if so the contracting expenses would be

272
00:08:45,620 --> 00:08:47,330
outrageous sure they survive this

273
00:08:47,330 --> 00:08:48,710
because of the convenient ask tarp that

274
00:08:48,710 --> 00:08:50,390
nobody knew about but there were no

275
00:08:50,390 --> 00:08:51,860
injuries from the glass the frame the

276
00:08:51,860 --> 00:08:53,660
bounce or the eventual landing well we

277
00:08:53,660 --> 00:08:55,730
do have a unit in the vicinity can you

278
00:08:55,730 --> 00:08:57,110
meet him at the pier this guy clearly

279
00:08:57,110 --> 00:08:58,430
went to the shining school for people

280
00:08:58,430 --> 00:08:59,990
who futile Ian lifelessly help people in

281
00:08:59,990 --> 00:09:01,610
trouble in remote locations using CB

282
00:09:01,610 --> 00:09:05,080
radio it's good Angela than everything

283
00:09:05,080 --> 00:09:07,100
well then I doubt the scariest part of

284
00:09:07,100 --> 00:09:12,040
this theme park is sugar ray yo-yo

285
00:09:12,040 --> 00:09:13,880
impressively Freddie managed to sneak

286
00:09:13,880 --> 00:09:15,380
this line into his wedding vows to Sarah

287
00:09:15,380 --> 00:09:16,940
Michelle but then when I put on the ruse

288
00:09:16,940 --> 00:09:18,320
of the beach party and the sugar ring

289
00:09:18,320 --> 00:09:19,970
and the other if this is like invasion

290
00:09:19,970 --> 00:09:21,320
of the Body Snatchers and all of them

291
00:09:21,320 --> 00:09:25,540
are supposed to be poppy

292
00:09:25,540 --> 00:09:27,820
besides movie magic bullsh how in the

293
00:09:27,820 --> 00:09:29,320
ever-loving did both Scooby and Shaggy

294
00:09:29,320 --> 00:09:31,120
jump through this door at an angle not

295
00:09:31,120 --> 00:09:32,410
only would it be impossible to get up

296
00:09:32,410 --> 00:09:33,910
enough speed in that tiny Shack there

297
00:09:33,910 --> 00:09:37,780
was no ramp at the door Shaggy and c3po

298
00:09:37,780 --> 00:09:39,250
are clearly in competition for the worst

299
00:09:39,250 --> 00:09:43,870
forced movie puns even though Scooby's

300
00:09:43,870 --> 00:09:45,250
been speaking in almost perfect English

301
00:09:45,250 --> 00:09:46,780
this entire movie we must have this

302
00:09:46,780 --> 00:09:48,250
blatant miscommunication for the end of

303
00:09:48,250 --> 00:09:49,810
the movie to come about I mean does it

304
00:09:49,810 --> 00:09:51,340
really fucking matter with knowing her

305
00:09:51,340 --> 00:09:55,230
identity really affect the outcome here

306
00:09:55,230 --> 00:09:57,790
return to my body and how does Velma

307
00:09:57,790 --> 00:09:59,410
know this will work she's an expert on

308
00:09:59,410 --> 00:10:01,810
protoplasm leaving a body now - also the

309
00:10:01,810 --> 00:10:04,390
thing that's seriously a bowl of actual

310
00:10:04,390 --> 00:10:06,160
souls look the most fun parts about

311
00:10:06,160 --> 00:10:07,600
Scooby Doo episodes back in the day

312
00:10:07,600 --> 00:10:09,880
we're finding out a who did it and B how

313
00:10:09,880 --> 00:10:11,320
they did it and it was almost always

314
00:10:11,320 --> 00:10:13,420
some sort of non supernatural technical

315
00:10:13,420 --> 00:10:15,610
method sure they yadi added some stuff

316
00:10:15,610 --> 00:10:17,380
but most of it made sense and the point

317
00:10:17,380 --> 00:10:18,730
was that mystery Inc used their brains

318
00:10:18,730 --> 00:10:20,770
to solve the mystery this salt swamp a

319
00:10:20,770 --> 00:10:22,780
demon army bolt is not just ruining this

320
00:10:22,780 --> 00:10:24,370
movie it's ruining my childhood memories

321
00:10:24,370 --> 00:10:24,970
dammit

322
00:10:24,970 --> 00:10:26,530
ok I'm almost certain the only reason

323
00:10:26,530 --> 00:10:27,970
they decided to put a new soul into

324
00:10:27,970 --> 00:10:29,650
Velma's body was to somehow justify this

325
00:10:29,650 --> 00:10:31,630
low-cut revision to her classic sweater

326
00:10:31,630 --> 00:10:32,860
just as we could see more of her

327
00:10:32,860 --> 00:10:35,320
carnally knees acne you okay yeah but

328
00:10:35,320 --> 00:10:37,620
I'm not Daphne ah just what this mystery

329
00:10:37,620 --> 00:10:39,730
phantasmagorical drunk needed body

330
00:10:39,730 --> 00:10:42,640
switch humor hey I can look at myself

331
00:10:42,640 --> 00:10:45,160
naked and the first thing that comes to

332
00:10:45,160 --> 00:10:47,050
mind for Fred is to immediately sexually

333
00:10:47,050 --> 00:10:48,520
assault his close friend and colleagues

334
00:10:48,520 --> 00:10:50,290
body again

335
00:10:50,290 --> 00:10:52,180
Fred's blaming they can't do the ritual

336
00:10:52,180 --> 00:10:54,430
without a pure human soul I didn't say

337
00:10:54,430 --> 00:10:58,510
human okay look I love dogs

338
00:10:58,510 --> 00:11:00,040
and this is kind of like an emotional

339
00:11:00,040 --> 00:11:02,500
scene but also is scooby Doo necessarily

340
00:11:02,500 --> 00:11:04,960
pure of soul like he's a good dog and

341
00:11:04,960 --> 00:11:06,460
all but he definitely smokes a lot of

342
00:11:06,460 --> 00:11:08,200
drugs is indulgent and occasionally an

343
00:11:08,200 --> 00:11:09,430
asshole like when he tried to fight

344
00:11:09,430 --> 00:11:10,420
Shaggy a few minutes ago

345
00:11:10,420 --> 00:11:11,740
I'm not saying he's definitely not

346
00:11:11,740 --> 00:11:13,480
worthy I'm just wondering if he was the

347
00:11:13,480 --> 00:11:16,120
best horse or dog to bet the entire dark

348
00:11:16,120 --> 00:11:18,550
pocalypse on so I'm gonna do what I

349
00:11:18,550 --> 00:11:21,940
always do I'm gonna eat my Selma Scooby

350
00:11:21,940 --> 00:11:24,790
Snack but I'm gonna say my best pal is

351
00:11:24,790 --> 00:11:25,960
that what you always do those shanks

352
00:11:25,960 --> 00:11:28,060
seems to me it's more like I'm gonna try

353
00:11:28,060 --> 00:11:30,280
and save Scooby get up but within the up

354
00:11:30,280 --> 00:11:32,230
will miraculously save ourselves you

355
00:11:32,230 --> 00:11:34,240
think I'm gonna fall for that trying to

356
00:11:34,240 --> 00:11:36,520
make me feel like part of the game dude

357
00:11:36,520 --> 00:11:37,810
everyone in this gang has their own

358
00:11:37,810 --> 00:11:38,290
thing

359
00:11:38,290 --> 00:11:39,519
Scooby and Shaggy are this

360
00:11:39,519 --> 00:11:41,259
Daphne's the good-looking but trying too

361
00:11:41,259 --> 00:11:42,879
hard one thread is the conceded leader

362
00:11:42,879 --> 00:11:44,410
that's not too bright and you're the

363
00:11:44,410 --> 00:11:46,329
smart one given your one well in this

364
00:11:46,329 --> 00:11:48,339
movie three character traits how did you

365
00:11:48,339 --> 00:11:49,149
not figure this out

366
00:11:49,149 --> 00:11:52,300
let's get kinky with holy I think I

367
00:11:52,300 --> 00:11:53,889
sighed so loud that I broke my xiphoid

368
00:11:53,889 --> 00:11:55,959
process did everyone on the island go

369
00:11:55,959 --> 00:11:57,819
like isn't everyone else at demon now

370
00:11:57,819 --> 00:11:59,529
but they're not hanging out at the most

371
00:11:59,529 --> 00:12:01,029
populous place on the beach in the hopes

372
00:12:01,029 --> 00:12:02,529
they'll run into a few people who could

373
00:12:02,529 --> 00:12:04,480
stop their plan for dominance Jesus in

374
00:12:04,480 --> 00:12:05,889
Christ they've had time to set up an

375
00:12:05,889 --> 00:12:09,759
entire pulley system couldn't Shaggy

376
00:12:09,759 --> 00:12:11,110
have already done this when he was

377
00:12:11,110 --> 00:12:12,730
releasing Fred Velma and Daphne's heads

378
00:12:12,730 --> 00:12:14,139
it could have just released everyone

379
00:12:14,139 --> 00:12:15,759
else's and all the monsters would have

380
00:12:15,759 --> 00:12:17,290
been vanquished by sunlight and everyone

381
00:12:17,290 --> 00:12:20,259
would have been saved I get that they're

382
00:12:20,259 --> 00:12:21,639
trying to butter Scooby up for this

383
00:12:21,639 --> 00:12:23,649
sacrifice but all the minions supposed

384
00:12:23,649 --> 00:12:25,179
to be soulless assholes with limited

385
00:12:25,179 --> 00:12:27,309
vocabulary this movie is unnecessarily

386
00:12:27,309 --> 00:12:29,199
complicated I'm really sorry I haven't

387
00:12:29,199 --> 00:12:30,429
been a very good friend since we got

388
00:12:30,429 --> 00:12:32,829
here but listen to me bro you gotta

389
00:12:32,829 --> 00:12:34,720
trust me now the speech must be so

390
00:12:34,720 --> 00:12:36,040
convincing that it embolden all the

391
00:12:36,040 --> 00:12:37,149
other people carrying the shrine to

392
00:12:37,149 --> 00:12:39,009
ignore it most of whom are less than 6

393
00:12:39,009 --> 00:12:43,929
inches away and well within earshot only

394
00:12:43,929 --> 00:12:46,209
that asshole just stole Scooby fucking

395
00:12:46,209 --> 00:12:48,459
do soul this movie in all the ways that

396
00:12:48,459 --> 00:12:51,040
who the daemon righteous

397
00:12:51,040 --> 00:12:54,429
I shall absorb the energy soul man this

398
00:12:54,429 --> 00:12:56,079
ending sure does feel Suicide Squad II

399
00:12:56,079 --> 00:12:57,939
doesn't it all it needs is a fire God

400
00:12:57,939 --> 00:12:59,350
and for Will Smith to say something

401
00:12:59,350 --> 00:13:02,970
extremely sexist look a man in a mask

402
00:13:02,970 --> 00:13:05,170
Fred sees a small cut then immediately

403
00:13:05,170 --> 00:13:07,089
decides to tear this mother for his

404
00:13:07,089 --> 00:13:08,319
entire face off

405
00:13:08,319 --> 00:13:13,899
Jesus this movie is dark power sure if

406
00:13:13,899 --> 00:13:14,799
there was something in this movie that

407
00:13:14,799 --> 00:13:15,910
we didn't get enough of it was the

408
00:13:15,910 --> 00:13:17,319
ability of scrappy-doo to be super

409
00:13:17,319 --> 00:13:19,059
annoying I have a strong feeling that if

410
00:13:19,059 --> 00:13:20,499
you mix this movie a certain way it

411
00:13:20,499 --> 00:13:22,179
could end up as legit porno The Matrix

412
00:13:22,179 --> 00:13:24,309
is a good movie but seriously the matrix

413
00:13:24,309 --> 00:13:25,449
were ruining the majority of fight

414
00:13:25,449 --> 00:13:28,029
scenes for the next 10 plus years wow

415
00:13:28,029 --> 00:13:29,410
this is the biggest character switch

416
00:13:29,410 --> 00:13:30,819
isla Fisher will play until she tells

417
00:13:30,819 --> 00:13:32,290
Vince Vaughn that she's actually not a

418
00:13:32,290 --> 00:13:36,399
virgin in wedding crashers so this whole

419
00:13:36,399 --> 00:13:37,689
Daphne getting captured is just

420
00:13:37,689 --> 00:13:39,279
worldwide knowledge are the mystery ink

421
00:13:39,279 --> 00:13:41,829
antics covered on Telemundo so the plan

422
00:13:41,829 --> 00:13:44,259
just accidentally late they set up a

423
00:13:44,259 --> 00:13:45,579
good trap to make this happen but

424
00:13:45,579 --> 00:13:46,389
everything went wrong

425
00:13:46,389 --> 00:13:47,709
from the pulley system being broke to

426
00:13:47,709 --> 00:13:49,419
Daphne pretty much getting lost and her

427
00:13:49,419 --> 00:13:51,339
ass kicked above ground but hey kids

428
00:13:51,339 --> 00:13:52,870
movie from 2002

429
00:13:52,870 --> 00:13:56,320
right yeah not my soul isn't stolen in

430
00:13:56,320 --> 00:13:58,210
this literal hell ho I'm gonna party the

431
00:13:58,210 --> 00:14:02,260
kind of a party tonight Spring Break and

432
00:14:02,260 --> 00:14:04,090
this is how we got Sarah Michelle Prince

433
00:14:04,090 --> 00:14:05,890
3 also there was zero romantic tension

434
00:14:05,890 --> 00:14:07,150
built up between these two for the

435
00:14:07,150 --> 00:14:08,710
entire film but movies got a movie I

436
00:14:08,710 --> 00:14:13,180
guess I'm not doing okay just for the

437
00:14:13,180 --> 00:14:14,890
sake of nostalgia and the level of fawn

438
00:14:14,890 --> 00:14:16,450
Matthew Lillard puts into these shaggy

439
00:14:16,450 --> 00:14:18,220
performances I'll take us in off but

440
00:14:18,220 --> 00:14:19,570
seriously this movie

441
00:14:19,570 --> 00:14:21,870
through the combined intuitive powers

442
00:14:21,870 --> 00:14:25,210
mystery Inc we've discovered that the

443
00:14:25,210 --> 00:14:27,640
real villain behind this mystery is in

444
00:14:27,640 --> 00:14:30,190
fact scrappy Cornelius do but also the

445
00:14:30,190 --> 00:14:32,230
ability to remove Souls right like isn't

446
00:14:32,230 --> 00:14:34,120
that the main issue here that there's an

447
00:14:34,120 --> 00:14:35,440
ability to separate the soul from its

448
00:14:35,440 --> 00:14:37,630
human host you lead with that there's

449
00:14:37,630 --> 00:14:40,600
nobody I'd rather gorge myself with then

450
00:14:40,600 --> 00:14:43,120
you scooby-doo Oh terrific not only did

451
00:14:43,120 --> 00:14:44,470
we get a post-credits sequence in this

452
00:14:44,470 --> 00:14:46,150
stupid-ass movie it's an exact replica

453
00:14:46,150 --> 00:14:47,620
of that restaurant scene from Dumb &amp;

454
00:14:47,620 --> 00:14:54,760
Dumber

455
00:14:54,760 --> 00:14:57,770
we're not gonna do it you can put it

456
00:14:57,770 --> 00:15:00,950
anywhere I'm gonna get to work

457
00:15:00,950 --> 00:15:02,330
translating these inscriptions that

458
00:15:02,330 --> 00:15:03,230
Daphne found

459
00:15:03,230 --> 00:15:05,330
I'll go research cults on the net with

460
00:15:05,330 --> 00:15:14,880
that girl from the bus

461
00:15:14,880 --> 00:15:24,360
[Music]

462
00:15:24,360 --> 00:15:26,890
so ready to take it to the next level -

463
00:15:26,890 --> 00:15:28,330
you want to watch me with a girl what

464
00:15:28,330 --> 00:15:34,770
about those Brazilian I touch them

465
00:15:34,770 --> 00:15:40,510
[Music]

466
00:15:40,510 --> 00:15:45,850
maniacal laugh whatever the case

467
00:15:45,850 --> 00:15:48,160
wherever there is injustice

468
00:15:48,160 --> 00:15:51,000
you will find us

