1
00:00:00,010 --> 00:00:09,650
we'll be opens with more than three

2
00:00:09,650 --> 00:00:11,030
minutes of credits but so cleverly

3
00:00:11,030 --> 00:00:12,110
disguised as it behind the nightly

4
00:00:12,110 --> 00:00:13,639
habits of a large dragonfly that the

5
00:00:13,639 --> 00:00:14,809
audience doesn't realize what they're

6
00:00:14,809 --> 00:00:17,570
being subjected to you do Kay finds the

7
00:00:17,570 --> 00:00:18,980
alien he's looking for but my question

8
00:00:18,980 --> 00:00:20,300
is how did they know that he would be

9
00:00:20,300 --> 00:00:21,770
mixed in with a bunch of border crossers

10
00:00:21,770 --> 00:00:23,210
as we find out later the men and black

11
00:00:23,210 --> 00:00:24,440
only know about certain aliens if

12
00:00:24,440 --> 00:00:25,789
someone calls it in and when they do

13
00:00:25,789 --> 00:00:27,350
reveal a sky they're surprised to find

14
00:00:27,350 --> 00:00:29,330
out it's an alien named Mikey so they

15
00:00:29,330 --> 00:00:30,350
would have been specifically looking for

16
00:00:30,350 --> 00:00:31,279
him they just happened to be in the

17
00:00:31,279 --> 00:00:32,509
right place at the right time for an

18
00:00:32,509 --> 00:00:34,160
alien they had no idea was here also

19
00:00:34,160 --> 00:00:35,989
illegal alien gag hidden under an

20
00:00:35,989 --> 00:00:37,879
illegal alien gag is nowhere near as

21
00:00:37,879 --> 00:00:39,440
clever as the movie thinks it is another

22
00:00:39,440 --> 00:00:42,679
hairy division 6 there is no division 6

23
00:00:42,679 --> 00:00:45,050
this is bull you guys share our line

24
00:00:45,050 --> 00:00:46,519
down for word immediately though if it's

25
00:00:46,519 --> 00:00:48,739
bull isn't it you jobs you can't have it

26
00:00:48,739 --> 00:00:50,629
both ways movie either they buy this or

27
00:00:50,629 --> 00:00:52,039
they don't men in black conduct this

28
00:00:52,039 --> 00:00:53,600
arrest not too far away from the Border

29
00:00:53,600 --> 00:00:55,339
Patrol guys and yes they have memory

30
00:00:55,339 --> 00:00:56,539
erasers but maybe they could have

31
00:00:56,539 --> 00:00:58,010
avoided using them this time by finding

32
00:00:58,010 --> 00:00:59,929
a more secluded area it's not for this

33
00:00:59,929 --> 00:01:01,609
aliens eye which totally gives away the

34
00:01:01,609 --> 00:01:02,959
Border Patrol dude how would the MIB

35
00:01:02,959 --> 00:01:04,549
know the civilian witness this or not

36
00:01:04,549 --> 00:01:06,710
also why does Mikey go absolutely ting

37
00:01:06,710 --> 00:01:08,060
haywire just because the Border Patrol

38
00:01:08,060 --> 00:01:10,100
guys sees him he obviously knows the miv

39
00:01:10,100 --> 00:01:11,360
and their methods for making people

40
00:01:11,360 --> 00:01:13,010
forget about aliens like him but the do

41
00:01:13,010 --> 00:01:14,990
flips out because he hates voyeurism hey

42
00:01:14,990 --> 00:01:17,300
why does D have to shoot him you have a

43
00:01:17,300 --> 00:01:17,840
gun too

44
00:01:17,840 --> 00:01:19,430
this just so the movie can show why D is

45
00:01:19,430 --> 00:01:21,110
in No Country for Old Men right now the

46
00:01:21,110 --> 00:01:22,580
MIT Cleaning truck shows up literally

47
00:01:22,580 --> 00:01:23,990
seconds after an alien has been blasted

48
00:01:23,990 --> 00:01:25,850
so these cleanup trucks either follow

49
00:01:25,850 --> 00:01:27,830
the detail and hang back a few miles or

50
00:01:27,830 --> 00:01:29,300
else they're so plentiful and abundant

51
00:01:29,300 --> 00:01:30,920
that no matter where the MIT goes they

52
00:01:30,920 --> 00:01:32,480
can show up within two minutes sin

53
00:01:32,480 --> 00:01:34,850
either way let's last I'm to ground

54
00:01:34,850 --> 00:01:36,440
gasps vain genius you fellas need to

55
00:01:36,440 --> 00:01:37,850
exercise a lot more caution before

56
00:01:37,850 --> 00:01:39,260
discharging your firearm if this is

57
00:01:39,260 --> 00:01:40,220
supposed to be a story that they

58
00:01:40,220 --> 00:01:42,200
remember it is riddled with holes I mean

59
00:01:42,200 --> 00:01:43,790
the only details they'll have is that an

60
00:01:43,790 --> 00:01:45,740
underground gas main blew out in the

61
00:01:45,740 --> 00:01:47,690
middle of the desert and for some reason

62
00:01:47,690 --> 00:01:49,190
they discharged their firearms but that

63
00:01:49,190 --> 00:01:50,630
detail will be missing goddamn who

64
00:01:50,630 --> 00:01:52,040
jizzed into this guy to increase the

65
00:01:52,040 --> 00:01:53,630
visible stars by a factor of 10

66
00:01:53,630 --> 00:01:54,830
Michael Fassbender I'm looking in your

67
00:01:54,830 --> 00:01:57,080
direction I will mr. chase

68
00:01:57,080 --> 00:02:00,080
hello B you won't

69
00:02:00,080 --> 00:02:02,630
so you wipe this 90 year olds memory out

70
00:02:02,630 --> 00:02:04,370
in the desert near the Mexican border

71
00:02:04,370 --> 00:02:05,450
why don't you just wait till you got

72
00:02:05,450 --> 00:02:06,740
back to New York how's he supposed to

73
00:02:06,740 --> 00:02:08,239
function around a life out here he has

74
00:02:08,239 --> 00:02:09,709
no memory you might even think is it new

75
00:02:09,709 --> 00:02:10,429
Illya

76
00:02:10,429 --> 00:02:11,390
why you gotta be so mean to your

77
00:02:11,390 --> 00:02:13,129
longtime partner k-j he runs this

78
00:02:13,129 --> 00:02:14,930
newspaper truck down which is fine he'll

79
00:02:14,930 --> 00:02:16,549
get a ride but isn't this truck moving

80
00:02:16,549 --> 00:02:18,020
slower than he can run and therefore

81
00:02:18,020 --> 00:02:19,220
it's moving slower than the alien ji is

82
00:02:19,220 --> 00:02:21,110
chasing also I don't know what kind of

83
00:02:21,110 --> 00:02:22,880
Street free was going on here that Jai

84
00:02:22,880 --> 00:02:23,960
knew he could take this truck and

85
00:02:23,960 --> 00:02:25,550
somehow be ahead of the alien but that's

86
00:02:25,550 --> 00:02:26,540
the kind of scenario that's being

87
00:02:26,540 --> 00:02:30,110
presented to us this reminds me the

88
00:02:30,110 --> 00:02:31,430
stood is running around Manhattan then

89
00:02:31,430 --> 00:02:32,660
why are the men and black not in on this

90
00:02:32,660 --> 00:02:34,130
they somehow know about a dude disguised

91
00:02:34,130 --> 00:02:35,690
as a Mexican who's in a van but they

92
00:02:35,690 --> 00:02:37,270
don't know about this guy

93
00:02:37,270 --> 00:02:39,620
Jai is addicted to guggenheim Will

94
00:02:39,620 --> 00:02:40,760
Smith's character decides to run

95
00:02:40,760 --> 00:02:42,200
multiple floors on a slow incline

96
00:02:42,200 --> 00:02:43,460
instead of searching for the elevator

97
00:02:43,460 --> 00:02:44,690
that will definitely be in this building

98
00:02:44,690 --> 00:02:47,180
due to the ad a well it's more cinematic

99
00:02:47,180 --> 00:02:49,760
this way anyway he's coming he's coming

100
00:02:49,760 --> 00:02:51,770
because I failed an alien uses the

101
00:02:51,770 --> 00:02:53,240
pronoun game because he basically knows

102
00:02:53,240 --> 00:02:54,530
how much that annoys humans when they

103
00:02:54,530 --> 00:02:56,000
need more specific information watch

104
00:02:56,000 --> 00:02:57,800
that ledge watch the ledge seeing the

105
00:02:57,800 --> 00:02:59,450
powers this guy possesses why doesn't he

106
00:02:59,450 --> 00:03:01,100
just climb down to the street J would

107
00:03:01,100 --> 00:03:02,240
never be able to catch up to him then

108
00:03:02,240 --> 00:03:04,280
and yeah maybe he's just resigned to

109
00:03:04,280 --> 00:03:06,080
commit suicide because he's coming but

110
00:03:06,080 --> 00:03:07,160
that doesn't explain why he ran through

111
00:03:07,160 --> 00:03:08,360
New York trying to get away from a cop

112
00:03:08,360 --> 00:03:09,140
this whole time

113
00:03:09,140 --> 00:03:10,490
apparently when humans loot their skin

114
00:03:10,490 --> 00:03:12,320
it's all rubbery like a costume alien

115
00:03:12,320 --> 00:03:13,940
Edgar drinks sugar water like I drink

116
00:03:13,940 --> 00:03:15,830
wine Oh

117
00:03:15,830 --> 00:03:18,140
I drink too much wine yes that's right

118
00:03:18,140 --> 00:03:20,630
we've existed again why can't this wait

119
00:03:20,630 --> 00:03:22,520
she's just gonna go back to work and see

120
00:03:22,520 --> 00:03:24,470
the alien again anyway and he doesn't

121
00:03:24,470 --> 00:03:26,330
even tell her a story remember I'm part

122
00:03:26,330 --> 00:03:27,980
of a bureau that licenses monitors and

123
00:03:27,980 --> 00:03:30,130
police's alien activity on the planet er

124
00:03:30,130 --> 00:03:31,430
whatever

125
00:03:31,430 --> 00:03:32,480
even though Jay has seen more than

126
00:03:32,480 --> 00:03:33,980
enough evidence of an alien he decides

127
00:03:33,980 --> 00:03:34,910
to play Dana Scully

128
00:03:34,910 --> 00:03:36,620
sadly this might be Tony Shalhoub most

129
00:03:36,620 --> 00:03:38,030
famous scene even though most viewers

130
00:03:38,030 --> 00:03:39,440
probably don't know his name or any of

131
00:03:39,440 --> 00:03:40,640
the other great works he's appeared in

132
00:03:40,640 --> 00:03:42,500
like big night mom wings or hell even

133
00:03:42,500 --> 00:03:43,070
cars

134
00:03:43,070 --> 00:03:44,720
sadly Janey the whole dinner to help

135
00:03:44,720 --> 00:03:46,190
forget about the proof of aliens he just

136
00:03:46,190 --> 00:03:47,690
saw but everyone else just needs a

137
00:03:47,690 --> 00:03:49,610
stupid story with minimal details so you

138
00:03:49,610 --> 00:03:51,080
light his memory but you're still so

139
00:03:51,080 --> 00:03:52,130
impressed with him you give him your

140
00:03:52,130 --> 00:03:53,720
card so he'll show up for alien training

141
00:03:53,720 --> 00:03:55,130
tomorrow without remembering any of his

142
00:03:55,130 --> 00:03:57,050
actual alien encounters wow what are the

143
00:03:57,050 --> 00:03:57,530
odds

144
00:03:57,530 --> 00:03:58,790
Edgar scheduled an appointment with the

145
00:03:58,790 --> 00:04:00,560
exterminator the day after an alien who

146
00:04:00,560 --> 00:04:02,209
was related to cockroaches crash-landed

147
00:04:02,209 --> 00:04:03,590
in his backyard leading to this alien

148
00:04:03,590 --> 00:04:05,420
getting sweet expositional revenge

149
00:04:05,420 --> 00:04:07,100
Will Smith who conveniently was off the

150
00:04:07,100 --> 00:04:08,450
next day and didn't have any copping

151
00:04:08,450 --> 00:04:09,650
today who decides to visit the hand

152
00:04:09,650 --> 00:04:10,730
scrawled address on the back of the

153
00:04:10,730 --> 00:04:12,020
business card he probably doesn't even

154
00:04:12,020 --> 00:04:13,640
remember receiving last night that's a

155
00:04:13,640 --> 00:04:15,080
ton wrong with that previous sentence

156
00:04:15,080 --> 00:04:16,730
FYI

157
00:04:16,730 --> 00:04:19,160
a single best gag in the movie has

158
00:04:19,160 --> 00:04:20,480
nothing to do with aliens or science

159
00:04:20,480 --> 00:04:22,310
fiction or any of that it's the simple

160
00:04:22,310 --> 00:04:23,570
obnoxious table dragging scene

161
00:04:23,570 --> 00:04:25,100
punctuated by Will Smith saying you

162
00:04:25,100 --> 00:04:26,330
wanna get down on this and I'll even

163
00:04:26,330 --> 00:04:28,610
take a sit on may I ask why you felt

164
00:04:28,610 --> 00:04:30,590
little Tiffany deserve to die

165
00:04:30,590 --> 00:04:32,660
I'm thinking you know eight-year-old

166
00:04:32,660 --> 00:04:34,520
white girl middle to get a bunch of

167
00:04:34,520 --> 00:04:36,290
monsters this time a night with quantum

168
00:04:36,290 --> 00:04:38,090
physics books those books are way too

169
00:04:38,090 --> 00:04:39,530
advanced for her Jay you would be

170
00:04:39,530 --> 00:04:41,840
amazing at cinema sense but this kid ran

171
00:04:41,840 --> 00:04:44,720
down a cephalopod on foot yeah but not

172
00:04:44,720 --> 00:04:45,080
really

173
00:04:45,080 --> 00:04:46,280
he grabbed a ride on a double-decker

174
00:04:46,280 --> 00:04:48,650
tour bus in New York City at night then

175
00:04:48,650 --> 00:04:49,820
rolled on the back of a New York Post

176
00:04:49,820 --> 00:04:50,720
truck for a good while

177
00:04:50,720 --> 00:04:52,430
I mean ran down is a huge thing

178
00:04:52,430 --> 00:04:54,110
overstatement also how do you justify

179
00:04:54,110 --> 00:04:56,180
recruiting new MIB agents solely on one

180
00:04:56,180 --> 00:04:57,890
instance of physical brilliance that's

181
00:04:57,890 --> 00:04:59,450
the criteria and surely you also recruit

182
00:04:59,450 --> 00:05:01,310
a Brit barb after the dad game Michael

183
00:05:01,310 --> 00:05:02,780
Jordan after the flu game and a bunch of

184
00:05:02,780 --> 00:05:04,610
others should stock your core so deep

185
00:05:04,610 --> 00:05:05,870
Will Smith character wouldn't even need

186
00:05:05,870 --> 00:05:07,760
to be observed let alone recruited let

187
00:05:07,760 --> 00:05:09,350
us thought the agency was jelly except

188
00:05:09,350 --> 00:05:12,080
today Liam made contact March to 1961

189
00:05:12,080 --> 00:05:14,210
outside New York and a cover up the

190
00:05:14,210 --> 00:05:15,920
landing we held a World's Fair in Queens

191
00:05:15,920 --> 00:05:17,900
three years later even if construction

192
00:05:17,900 --> 00:05:19,820
of the pavilion started in 1961 or even

193
00:05:19,820 --> 00:05:21,620
1962 why go through all the trouble of a

194
00:05:21,620 --> 00:05:23,180
World's Fair instead of just packing the

195
00:05:23,180 --> 00:05:24,710
ships on giant trucks covering them with

196
00:05:24,710 --> 00:05:27,140
tarp and hiding them so these are real

197
00:05:27,140 --> 00:05:28,790
flying saucers in the World's Fair was

198
00:05:28,790 --> 00:05:30,260
just a cover up for the Atlantic why

199
00:05:30,260 --> 00:05:32,000
often we hold it in Queens ha ha nice

200
00:05:32,000 --> 00:05:33,800
Jabba Queens but could it be because

201
00:05:33,800 --> 00:05:34,880
it's one of the most racially diverse

202
00:05:34,880 --> 00:05:35,840
places on earth

203
00:05:35,840 --> 00:05:37,430
I mean I'm slightly talking out of my

204
00:05:37,430 --> 00:05:38,990
ass here because I guess this could be a

205
00:05:38,990 --> 00:05:40,910
recent trend but surely back in the 60s

206
00:05:40,910 --> 00:05:42,710
this was at least partially true at any

207
00:05:42,710 --> 00:05:45,170
given time there are around 1,500 aliens

208
00:05:45,170 --> 00:05:46,730
on the planet most of them right here in

209
00:05:46,730 --> 00:05:48,290
Manhattan which makes it ultra

210
00:05:48,290 --> 00:05:49,490
convenient for us since we obviously

211
00:05:49,490 --> 00:05:50,780
only have two people hunting and

212
00:05:50,780 --> 00:05:52,430
tracking aliens at any given time we

213
00:05:52,430 --> 00:05:53,720
can't just pack up and go to Mozambique

214
00:05:53,720 --> 00:05:55,700
anytime we want luckily anyone's haven't

215
00:05:55,700 --> 00:05:57,320
gained that system yet the person is

216
00:05:57,320 --> 00:06:00,170
smart people are dumb panicky dangerous

217
00:06:00,170 --> 00:06:01,460
animals and you know it's going to

218
00:06:01,460 --> 00:06:03,170
remove us in for the big truth bomb in a

219
00:06:03,170 --> 00:06:04,730
summer action comedy what a great line

220
00:06:04,730 --> 00:06:07,850
500 years ago everybody knew the earth

221
00:06:07,850 --> 00:06:09,740
was flat the idea of a spherical earth

222
00:06:09,740 --> 00:06:11,840
dates way further back than 500 years

223
00:06:11,840 --> 00:06:14,210
way back in BC times it's ironic that

224
00:06:14,210 --> 00:06:15,860
the idea that most people 500 years ago

225
00:06:15,860 --> 00:06:17,630
thought the earth was flat is in itself

226
00:06:17,630 --> 00:06:19,430
a misconception also it makes for pretty

227
00:06:19,430 --> 00:06:21,020
scenery to talk about this in a park but

228
00:06:21,020 --> 00:06:22,070
you also run the risk of someone

229
00:06:22,070 --> 00:06:23,090
accidentally overhearing a conversation

230
00:06:23,090 --> 00:06:25,199
and you need a sunrise thank you

231
00:06:25,199 --> 00:06:27,090
and I will trust that during that time

232
00:06:27,090 --> 00:06:29,490
you an unknown untested recruit will not

233
00:06:29,490 --> 00:06:31,139
tell anybody about all the alien stuff

234
00:06:31,139 --> 00:06:32,789
okay so even if ke knew for sure this

235
00:06:32,789 --> 00:06:34,439
guy would show up out of was able to

236
00:06:34,439 --> 00:06:35,909
time it so he'd be on the elevator when

237
00:06:35,909 --> 00:06:36,719
dude showed up

238
00:06:36,719 --> 00:06:38,159
okay just riding this elevator up and

239
00:06:38,159 --> 00:06:39,870
down all morning until now I do see MIB

240
00:06:39,870 --> 00:06:41,310
keep a room full of active weapons

241
00:06:41,310 --> 00:06:42,900
behind glass just off the main MIB

242
00:06:42,900 --> 00:06:44,219
concourse and if you want to say

243
00:06:44,219 --> 00:06:45,419
education or training I'm still

244
00:06:45,419 --> 00:06:46,650
wondering why the room has to be so

245
00:06:46,650 --> 00:06:47,729
close to headquarters if it's going to

246
00:06:47,729 --> 00:06:49,379
be active or why it can't be a room full

247
00:06:49,379 --> 00:06:50,789
of deactivated weapons if it's going to

248
00:06:50,789 --> 00:06:52,740
be so close to HQ somehow the first rule

249
00:06:52,740 --> 00:06:54,360
of men and blacking is not never touched

250
00:06:54,360 --> 00:06:55,979
the cockpit ball of horrific perpetual

251
00:06:55,979 --> 00:06:58,800
devastation this thing caused the 1977

252
00:06:58,800 --> 00:07:00,539
New York blackout and we keep it here

253
00:07:00,539 --> 00:07:02,189
where it can easily be knocked off and

254
00:07:02,189 --> 00:07:03,180
cause even more trouble if someone

255
00:07:03,180 --> 00:07:04,860
accidentally touches it this real people

256
00:07:04,860 --> 00:07:06,360
are aliens board joke is dated as

257
00:07:06,360 --> 00:07:08,310
they're all late 90s people like

258
00:07:08,310 --> 00:07:10,259
Stallone Tony Robbins then Al Roker

259
00:07:10,259 --> 00:07:12,389
alive Ted Kennedy writing George Lucas

260
00:07:12,389 --> 00:07:14,009
who's basically a time capsule the movie

261
00:07:14,009 --> 00:07:15,539
makers and entertainers we thought in

262
00:07:15,539 --> 00:07:16,830
the late 90s would still be relevant

263
00:07:16,830 --> 00:07:19,020
today but we were wrong yo but I knew

264
00:07:19,020 --> 00:07:20,999
our teacher had to be from like Venus or

265
00:07:20,999 --> 00:07:21,930
something like that

266
00:07:21,930 --> 00:07:23,339
Lisette Olson there are aliens that are

267
00:07:23,339 --> 00:07:24,360
so common that they teach elementary

268
00:07:24,360 --> 00:07:25,710
school and there are numerous

269
00:07:25,710 --> 00:07:27,599
celebrities like Steven Spielberg George

270
00:07:27,599 --> 00:07:29,099
Lucas and Sylvester Stallone who are

271
00:07:29,099 --> 00:07:30,990
aliens there have to be more than 1500

272
00:07:30,990 --> 00:07:32,430
aliens on the planet at any given time

273
00:07:32,430 --> 00:07:35,129
like Kay claimed put it on Zed uses the

274
00:07:35,129 --> 00:07:36,569
pronoun game when talking about welding

275
00:07:36,569 --> 00:07:37,919
this movie went through the trouble of

276
00:07:37,919 --> 00:07:39,240
showing one of Jays teachers miss

277
00:07:39,240 --> 00:07:40,830
Edelson and showing that she was from

278
00:07:40,830 --> 00:07:42,360
Philadelphia which is where Will Smith

279
00:07:42,360 --> 00:07:43,560
was actually born and raised the

280
00:07:43,560 --> 00:07:44,699
playground is where he spent most of his

281
00:07:44,699 --> 00:07:46,770
days well why was his passport issued in

282
00:07:46,770 --> 00:07:48,539
Indiana now the movie is saying Jay was

283
00:07:48,539 --> 00:07:50,279
born in New York so this guy was born in

284
00:07:50,279 --> 00:07:51,449
New York went to Philadelphia for

285
00:07:51,449 --> 00:07:52,860
schooling managed to go to Indiana to

286
00:07:52,860 --> 00:07:54,419
get his passport and come back to New

287
00:07:54,419 --> 00:07:56,189
York to work for the police oh and also

288
00:07:56,189 --> 00:07:58,020
be sure to delete his name which doesn't

289
00:07:58,020 --> 00:07:58,979
seem to be connected to anything

290
00:07:58,979 --> 00:08:00,719
meaningful on this screen other than it

291
00:08:00,719 --> 00:08:02,370
just appears to be typed here this has

292
00:08:02,370 --> 00:08:03,719
all the effectiveness of typing his name

293
00:08:03,719 --> 00:08:05,009
in Microsoft Word and then pressing

294
00:08:05,009 --> 00:08:07,529
backspace 21 times we are the man and

295
00:08:07,529 --> 00:08:09,479
black roll credits

296
00:08:09,479 --> 00:08:10,919
is there any reason this a boom truck

297
00:08:10,919 --> 00:08:12,210
needs to have reverse lettering like an

298
00:08:12,210 --> 00:08:13,560
ambulance on its hood do we need to move

299
00:08:13,560 --> 00:08:15,060
over for extermination vans when they're

300
00:08:15,060 --> 00:08:17,039
behind us in traffic also bad guy in the

301
00:08:17,039 --> 00:08:18,870
Edgar suit can't drive first somehow he

302
00:08:18,870 --> 00:08:20,129
still got all the way from the Midwest

303
00:08:20,129 --> 00:08:21,360
in New York City while driving like a

304
00:08:21,360 --> 00:08:21,719
moron

305
00:08:21,719 --> 00:08:23,189
I don't think Vincent D'Onofrio gets

306
00:08:23,189 --> 00:08:24,270
enough credit for playing this character

307
00:08:24,270 --> 00:08:26,759
he is king phenomenal obviously sped up

308
00:08:26,759 --> 00:08:28,439
footage is so obviously sped up I can't

309
00:08:28,439 --> 00:08:29,699
get behind the idea of his car being

310
00:08:29,699 --> 00:08:30,900
awesome you don't ever

311
00:08:30,900 --> 00:08:32,520
touch the red model even though it like

312
00:08:32,520 --> 00:08:33,870
everything else in MIB land is

313
00:08:33,870 --> 00:08:35,370
completely on the open for accidental

314
00:08:35,370 --> 00:08:37,770
touching that is Ivan devar Bob right

315
00:08:37,770 --> 00:08:39,719
and somehow in this small restaurant

316
00:08:39,719 --> 00:08:41,339
even though I've never met you I don't

317
00:08:41,339 --> 00:08:42,870
ask questions about you being a waiter

318
00:08:42,870 --> 00:08:44,339
here and you're somehow entered this

319
00:08:44,339 --> 00:08:45,810
restaurant killed this guy and stuffed

320
00:08:45,810 --> 00:08:47,370
him into kitchen shelves without anyone

321
00:08:47,370 --> 00:08:48,810
seeing it and admittedly reading

322
00:08:48,810 --> 00:08:50,760
backwards here but to these windows neon

323
00:08:50,760 --> 00:08:53,550
signs read par kicks even if this is an

324
00:08:53,550 --> 00:08:54,660
ethnic restaurant I'm pretty sure that's

325
00:08:54,660 --> 00:08:56,339
gibberish on those signs there and will

326
00:08:56,339 --> 00:08:58,950
you go in ready well it's my wife she's

327
00:08:58,950 --> 00:09:00,990
gay not see this giving birth pregnant

328
00:09:00,990 --> 00:09:02,670
lady she can tell just now the one that

329
00:09:02,670 --> 00:09:03,720
came out here we were told that this

330
00:09:03,720 --> 00:09:04,770
alien was stuck on the New Jersey

331
00:09:04,770 --> 00:09:06,390
Turnpike but it appears he's stuck in

332
00:09:06,390 --> 00:09:08,400
the middle of nowhere I mean where does

333
00:09:08,400 --> 00:09:10,440
this and why did it sound the MIT alarms

334
00:09:10,440 --> 00:09:13,650
only when he got out here stop showing

335
00:09:13,650 --> 00:09:15,120
people are alien speaking on screen

336
00:09:15,120 --> 00:09:17,670
these are a hot sheet even though can

337
00:09:17,670 --> 00:09:19,110
spaceship crash-landed here a few days

338
00:09:19,110 --> 00:09:20,970
ago the MIB who looked for aliens

339
00:09:20,970 --> 00:09:22,440
professionally did not know about it

340
00:09:22,440 --> 00:09:23,760
until they read about it in the world

341
00:09:23,760 --> 00:09:25,560
how long has it been since the cockroach

342
00:09:25,560 --> 00:09:27,300
alien crash landed on Edgar's farm and

343
00:09:27,300 --> 00:09:28,860
the MIB haven't checked it out yet also

344
00:09:28,860 --> 00:09:30,209
I didn't Edgar go ahead and kill

345
00:09:30,209 --> 00:09:31,650
Beatrice volley was at it didn't have

346
00:09:31,650 --> 00:09:33,150
any reason to keep her alive except to

347
00:09:33,150 --> 00:09:34,620
give the MIB information later in the

348
00:09:34,620 --> 00:09:36,330
movie and we have stories the best you

349
00:09:36,330 --> 00:09:37,920
can come up with on a more personal note

350
00:09:37,920 --> 00:09:39,450
Beatrice how does this thing work where

351
00:09:39,450 --> 00:09:41,339
J essentially says I hate that big story

352
00:09:41,339 --> 00:09:42,779
you gave her to remember while she's

353
00:09:42,779 --> 00:09:43,950
under the influence of the neuralyzer

354
00:09:43,950 --> 00:09:45,630
and she somehow doesn't have memories of

355
00:09:45,630 --> 00:09:47,010
these guys making up stories for her to

356
00:09:47,010 --> 00:09:48,720
remember a cat typically wheeled into

357
00:09:48,720 --> 00:09:49,950
the morgue on top of their dead owners

358
00:09:49,950 --> 00:09:51,839
Shannon I tried to verify this directly

359
00:09:51,839 --> 00:09:53,459
only to find the subject was without

360
00:09:53,459 --> 00:09:55,170
right one of the most overlooked great

361
00:09:55,170 --> 00:09:57,180
lines in a movie ever as I watch these

362
00:09:57,180 --> 00:09:59,100
two people bond over an alien autopsy I

363
00:09:59,100 --> 00:10:00,420
wonder what happens with the coroner's

364
00:10:00,420 --> 00:10:01,680
from other places that are not New York

365
00:10:01,680 --> 00:10:03,120
City think about this for a second there

366
00:10:03,120 --> 00:10:04,800
are approximately 1500 aliens running

367
00:10:04,800 --> 00:10:06,240
around some of them they obviously can't

368
00:10:06,240 --> 00:10:07,860
track what if one dies in Santa Fe

369
00:10:07,860 --> 00:10:09,810
somewhere we sure there aren't like 25

370
00:10:09,810 --> 00:10:11,220
medical examiner's out there who know

371
00:10:11,220 --> 00:10:12,779
about aliens men in black steals the

372
00:10:12,779 --> 00:10:14,430
quato from Total Recall and just rolls

373
00:10:14,430 --> 00:10:16,290
with that like its original also got to

374
00:10:16,290 --> 00:10:17,820
ask if this alien is only using the body

375
00:10:17,820 --> 00:10:18,420
as a vessel

376
00:10:18,420 --> 00:10:20,250
why is even close to death I do only

377
00:10:20,250 --> 00:10:21,360
stabbed the vessel through the neck

378
00:10:21,360 --> 00:10:22,800
which shouldn't have even fazed this

379
00:10:22,800 --> 00:10:24,779
thing also this asshole is just long

380
00:10:24,779 --> 00:10:25,800
enough to give the character some

381
00:10:25,800 --> 00:10:27,690
information which is fantastic and

382
00:10:27,690 --> 00:10:28,400
convenient

383
00:10:28,400 --> 00:10:33,940
[Music]

384
00:10:33,940 --> 00:10:36,560
Orion's belt this asshole calls the

385
00:10:36,560 --> 00:10:38,090
cat's collar a belt even though he

386
00:10:38,090 --> 00:10:39,500
speaks perfectly good English and would

387
00:10:39,500 --> 00:10:41,450
know not to call it that Jesus zoom in

388
00:10:41,450 --> 00:10:43,430
and hands cliche is way too good this is

389
00:10:43,430 --> 00:10:44,960
a satellite image that somehow changes

390
00:10:44,960 --> 00:10:47,390
angles but props to the movie for using

391
00:10:47,390 --> 00:10:48,710
latitude and longitude data that

392
00:10:48,710 --> 00:10:50,030
actually does correspond to the same

393
00:10:50,030 --> 00:10:51,350
state we saw him looking at earlier

394
00:10:51,350 --> 00:10:53,150
she's not gonna look up into space

395
00:10:53,150 --> 00:10:54,950
basically at the satellite camera right

396
00:10:54,950 --> 00:10:57,320
now he's off fast how do they know that

397
00:10:57,320 --> 00:10:58,010
we don't

398
00:10:58,010 --> 00:11:00,080
why does a rat desert his ship okay so

399
00:11:00,080 --> 00:11:01,700
the reason why the aliens on earth are

400
00:11:01,700 --> 00:11:03,080
trying to lead the planet is because the

401
00:11:03,080 --> 00:11:04,490
arquillians are pissed off but their

402
00:11:04,490 --> 00:11:05,630
Emperor was killed and they want the

403
00:11:05,630 --> 00:11:06,980
galaxy or else they'll blow up the

404
00:11:06,980 --> 00:11:08,690
planet my question is how did the aliens

405
00:11:08,690 --> 00:11:09,980
on earth know this and when did they

406
00:11:09,980 --> 00:11:11,210
know it remember Reggie well he

407
00:11:11,210 --> 00:11:12,560
apparently knew about the attack before

408
00:11:12,560 --> 00:11:14,480
the Emperor was even killed because this

409
00:11:14,480 --> 00:11:16,370
scene happened either before or during

410
00:11:16,370 --> 00:11:18,020
Reggie's attempted escape that's an arc

411
00:11:18,020 --> 00:11:20,090
alien battle cruiser indeed it's also

412
00:11:20,090 --> 00:11:21,590
way too closer to earth than it should

413
00:11:21,590 --> 00:11:23,120
be for you to just be discovering it now

414
00:11:23,120 --> 00:11:25,130
exactly how much does the MIB suck at

415
00:11:25,130 --> 00:11:26,990
its job gotta love how keV freaks out

416
00:11:26,990 --> 00:11:28,550
that Jay is aiming the noisy cricket at

417
00:11:28,550 --> 00:11:30,230
him repositioned to Jay's arm and then

418
00:11:30,230 --> 00:11:31,730
walks directly into the path of the

419
00:11:31,730 --> 00:11:34,600
noisy cricket as he exits the shop

420
00:11:34,600 --> 00:11:36,890
yeah but he's already got the shotgun

421
00:11:36,890 --> 00:11:38,660
pointed at you and then you put it back

422
00:11:38,660 --> 00:11:40,850
in your suit cause that's stupid you're

423
00:11:40,850 --> 00:11:43,070
a dead man why do you keep your guy's

424
00:11:43,070 --> 00:11:45,110
good thing Edgar accosted this random

425
00:11:45,110 --> 00:11:46,700
street vendor about the more because he

426
00:11:46,700 --> 00:11:47,870
stumbles on a picture of the spaceship

427
00:11:47,870 --> 00:11:49,220
he'll need to get off this planet which

428
00:11:49,220 --> 00:11:52,850
is the only one left there are so many

429
00:11:52,850 --> 00:11:54,320
witnesses to the event in this shot that

430
00:11:54,320 --> 00:11:55,850
aren't looking at the flashy thing about

431
00:11:55,850 --> 00:11:57,080
to go off here that it makes my head

432
00:11:57,080 --> 00:11:58,970
spin you don't like it you can kiss my

433
00:11:58,970 --> 00:12:01,130
furry little butt movie inadvertently

434
00:12:01,130 --> 00:12:03,020
inspires super overplayed drawn-out gag

435
00:12:03,020 --> 00:12:08,840
in the sequel cab ex machina he's been

436
00:12:08,840 --> 00:12:10,430
driving around then walking around after

437
00:12:10,430 --> 00:12:11,750
that incident with K and J and it's just

438
00:12:11,750 --> 00:12:13,580
casually carrying that rifle and no non

439
00:12:13,580 --> 00:12:15,740
intergalactic normal NYPD style cops

440
00:12:15,740 --> 00:12:17,210
have been called on the state is this

441
00:12:17,210 --> 00:12:18,710
the only Morgantown apparently all

442
00:12:18,710 --> 00:12:20,330
aliens end up here so that Laurel can

443
00:12:20,330 --> 00:12:22,010
get her memory erased every week and the

444
00:12:22,010 --> 00:12:23,450
bug finds this place immediately because

445
00:12:23,450 --> 00:12:24,770
I guess New York only needs one more

446
00:12:24,770 --> 00:12:26,579
just something

447
00:12:26,579 --> 00:12:29,040
shinza well girl you ain't got to hit

448
00:12:29,040 --> 00:12:31,139
the gas like that she points inward at

449
00:12:31,139 --> 00:12:32,790
her vagina here instead of straight down

450
00:12:32,790 --> 00:12:34,499
at the center top of the table because

451
00:12:34,499 --> 00:12:35,850
the movie wants to make a fast moving

452
00:12:35,850 --> 00:12:37,829
girl's joke instead of making sense damn

453
00:12:37,829 --> 00:12:39,389
this bug keeps shining new powers to

454
00:12:39,389 --> 00:12:40,619
kill people all throughout this movie I

455
00:12:40,619 --> 00:12:41,939
didn't even need a shotgun with the tow

456
00:12:41,939 --> 00:12:43,499
truck guy earlier if he's got some slime

457
00:12:43,499 --> 00:12:45,480
that can stick people to the ceiling is

458
00:12:45,480 --> 00:12:47,579
it a cat that feels vaguely racist bug

459
00:12:47,579 --> 00:12:49,679
what does Jamie mean by decap does he

460
00:12:49,679 --> 00:12:51,029
know which cab because he definitely

461
00:12:51,029 --> 00:12:52,649
doesn't since they both ran out long

462
00:12:52,649 --> 00:12:54,509
after the cat was gone out of does the

463
00:12:54,509 --> 00:12:56,279
MIB claim to have kept this quiet

464
00:12:56,279 --> 00:12:57,389
they can't flashy thing the entire

465
00:12:57,389 --> 00:12:59,249
northern hemisphere so seriously nobody

466
00:12:59,249 --> 00:13:00,569
see this impossible car driving on the

467
00:13:00,569 --> 00:13:02,220
ceiling of the tunnel yes sir no reason

468
00:13:02,220 --> 00:13:04,110
at all this future tech supersonic

469
00:13:04,110 --> 00:13:05,369
forward as a goddamn 8-track player

470
00:13:05,369 --> 00:13:08,149
because of course it does you ninny Shay

471
00:13:08,149 --> 00:13:11,100
movie has time for this so seriously

472
00:13:11,100 --> 00:13:12,299
why did he take her with him he

473
00:13:12,299 --> 00:13:13,649
swallowed the galaxy he has what he

474
00:13:13,649 --> 00:13:14,879
wants I'm shocked he didn't kill her

475
00:13:14,879 --> 00:13:16,290
back at the morgue but taking her whisk

476
00:13:16,290 --> 00:13:17,879
this is even more important question to

477
00:13:17,879 --> 00:13:19,470
ask after she wrestles free and falls

478
00:13:19,470 --> 00:13:20,910
into a tree and he just waved her off

479
00:13:20,910 --> 00:13:22,920
like a joke keeps going why'd you even

480
00:13:22,920 --> 00:13:24,779
bring her here dog I didn't mi D sent

481
00:13:24,779 --> 00:13:25,980
everything they've got to the site of

482
00:13:25,980 --> 00:13:27,449
the old World's Fair there are eight or

483
00:13:27,449 --> 00:13:28,769
more working stiffs in this shot alone

484
00:13:28,769 --> 00:13:30,449
but only J and K were sent to prevent

485
00:13:30,449 --> 00:13:31,679
the war how is this not an

486
00:13:31,679 --> 00:13:37,290
all-hands-on-deck situation wait a

487
00:13:37,290 --> 00:13:38,429
minute even with the red button

488
00:13:38,429 --> 00:13:40,470
technology it took K and J 52 minutes to

489
00:13:40,470 --> 00:13:42,480
drive to Flushing Meadows goddamn I knew

490
00:13:42,480 --> 00:13:44,220
New York traffic was bad but not defeats

491
00:13:44,220 --> 00:13:46,019
the red button technology bad Shea

492
00:13:46,019 --> 00:13:47,639
Stadium of all the New York Mets they

493
00:13:47,639 --> 00:13:48,899
could use in this movie they chose

494
00:13:48,899 --> 00:13:50,879
Bernard Gilkey this probably says way

495
00:13:50,879 --> 00:13:52,470
more about the mid-90s Mets than it does

496
00:13:52,470 --> 00:13:53,970
this movie also how are they going to

497
00:13:53,970 --> 00:13:55,619
erase the memories of all these fans the

498
00:13:55,619 --> 00:13:56,819
Starship Enterprise is always being

499
00:13:56,819 --> 00:13:59,040
destroyed cliche wait sorry I got

500
00:13:59,040 --> 00:14:00,779
confused still a sin for triggering me

501
00:14:00,779 --> 00:14:05,579
on that Star Trek oh poor job on Omar I

502
00:14:05,579 --> 00:14:08,160
want this why did they even give him

503
00:14:08,160 --> 00:14:09,720
this much time in leeway if the

504
00:14:09,720 --> 00:14:11,369
cockroach was this huge then why was

505
00:14:11,369 --> 00:14:12,929
Edgar skin basically dripping off him

506
00:14:12,929 --> 00:14:15,059
he's way too big to fit in it anyway but

507
00:14:15,059 --> 00:14:16,410
even if he did wouldn't it be tighter

508
00:14:16,410 --> 00:14:18,540
also they allow Edgar to transform here

509
00:14:18,540 --> 00:14:19,980
instead of just blasting his face right

510
00:14:19,980 --> 00:14:23,399
now is there any reason why the bug

511
00:14:23,399 --> 00:14:24,869
doesn't just kill Jay right now we've

512
00:14:24,869 --> 00:14:26,759
got your auntie by the way I'm not

513
00:14:26,759 --> 00:14:28,379
entirely sure why this alien cockroach

514
00:14:28,379 --> 00:14:29,669
which is way more advanced than his

515
00:14:29,669 --> 00:14:31,110
earth brethren even cares about these

516
00:14:31,110 --> 00:14:33,839
tiny insects you know y'all look alike

517
00:14:33,839 --> 00:14:35,730
that's roaches I guess the digestive

518
00:14:35,730 --> 00:14:37,289
system of an alien bug doesn't cause any

519
00:14:37,289 --> 00:14:38,699
damage to a human being swallowed whole

520
00:14:38,699 --> 00:14:39,370
also

521
00:14:39,370 --> 00:14:40,779
this is only like the fourth or fifth

522
00:14:40,779 --> 00:14:42,279
movie I've seen where a good guy lets

523
00:14:42,279 --> 00:14:44,050
himself get eaten by a bad guy only the

524
00:14:44,050 --> 00:14:45,550
slices way out of the bad guy's belly at

525
00:14:45,550 --> 00:14:47,440
some point so you're curious tell them

526
00:14:47,440 --> 00:14:49,300
we have the galaxy we totally beat that

527
00:14:49,300 --> 00:14:51,820
alien in 18 minutes I don't even know

528
00:14:51,820 --> 00:14:53,620
how this asshole is alive I just assume

529
00:14:53,620 --> 00:14:55,690
it's some alien regeneration but what I

530
00:14:55,690 --> 00:14:57,100
don't get is why this asshole screams

531
00:14:57,100 --> 00:14:59,260
before attacking giving J&amp;K some orange

532
00:14:59,260 --> 00:15:01,360
also holy the rear southern bad guy

533
00:15:01,360 --> 00:15:02,740
last-minute attack merge with the very

534
00:15:02,740 --> 00:15:04,300
definition of an ex machina pennilyn

535
00:15:04,300 --> 00:15:05,500
join in the partner of a training

536
00:15:05,500 --> 00:15:07,660
replacement yeah but you're gonna retire

537
00:15:07,660 --> 00:15:09,550
now she's only been on the job for two

538
00:15:09,550 --> 00:15:10,900
days he doesn't even know how all this

539
00:15:10,900 --> 00:15:12,670
works or the complexities of the alien

540
00:15:12,670 --> 00:15:14,920
politics whether what not I cannot do

541
00:15:14,920 --> 00:15:17,290
this job by myself hey guys hey guys

542
00:15:17,290 --> 00:15:19,029
look who's not going to be in the sequel

543
00:15:19,029 --> 00:15:20,500
even though this movie did everything to

544
00:15:20,500 --> 00:15:21,490
try and make it seem like it was going

545
00:15:21,490 --> 00:15:23,260
to happen I guess Linda Fiorentino was

546
00:15:23,260 --> 00:15:25,000
way too 40 to be in the next movie that

547
00:15:25,000 --> 00:15:26,680
ball that hit Bernard Gilkey was not a

548
00:15:26,680 --> 00:15:28,360
home run unless they're talking about it

549
00:15:28,360 --> 00:15:29,650
inside the park home run which the

550
00:15:29,650 --> 00:15:31,300
official score would definitely not call

551
00:15:31,300 --> 00:15:32,860
it since it hit the guy in the head and

552
00:15:32,860 --> 00:15:34,750
would just be an error then called the

553
00:15:34,750 --> 00:15:36,520
High Council is from school axiom 9 one

554
00:15:36,520 --> 00:15:38,380
floor seats for the next full game this

555
00:15:38,380 --> 00:15:39,220
is why you aren't going to be in the

556
00:15:39,220 --> 00:15:40,720
sequel window your character blurts out

557
00:15:40,720 --> 00:15:44,529
alien secrets around hotdog stands from

558
00:15:44,529 --> 00:15:46,270
the episode of Doc's tonight why do I

559
00:15:46,270 --> 00:15:47,950
always forget that Will Smith is also a

560
00:15:47,950 --> 00:15:53,780
rapper

561
00:15:53,780 --> 00:15:57,510
give wet shampoo bottle anyway the first

562
00:15:57,510 --> 00:15:59,960
thing I don't remember too well but

563
00:15:59,960 --> 00:16:02,040
there's about meeting them town

564
00:16:02,040 --> 00:16:04,020
somewhere and give me some money

565
00:16:04,020 --> 00:16:08,070
I think I lost it I look at you I don't

566
00:16:08,070 --> 00:16:10,950
see an intelligent confident man I see a

567
00:16:10,950 --> 00:16:13,520
cocky scared kid

568
00:16:13,520 --> 00:16:16,260
the chair of genius will no one denies

569
00:16:16,260 --> 00:16:18,060
that no one could possibly understand

570
00:16:18,060 --> 00:16:20,880
the depth of you this is a class one

571
00:16:20,880 --> 00:16:23,520
quarantine planet everything on this

572
00:16:23,520 --> 00:16:26,910
planet has evolved to kill humans

573
00:16:26,910 --> 00:16:35,720
[Music]

574
00:16:35,720 --> 00:16:38,490
you're playing right here on this damn

575
00:16:38,490 --> 00:16:40,680
so the red Buster kid don't ever ever

576
00:16:40,680 --> 00:16:42,570
touch the red button factory right the

577
00:16:42,570 --> 00:16:45,950
black in your poll he slimed me

578
00:16:45,950 --> 00:16:54,120
welcome to earth the rock well I'm not a

579
00:16:54,120 --> 00:16:57,000
clown

