1
00:00:00,010 --> 00:00:10,290
in case you confused it with Los Angeles

2
00:00:10,290 --> 00:00:15,210
Tanzania senator the hall come on

3
00:00:15,210 --> 00:00:16,800
tighten it up tighten what up there's

4
00:00:16,800 --> 00:00:18,270
only one way to do single final that I'm

5
00:00:18,270 --> 00:00:19,770
aware of and this is a very good

6
00:00:19,770 --> 00:00:21,470
representation of it

7
00:00:21,470 --> 00:00:24,330
he passed before you were born but you

8
00:00:24,330 --> 00:00:26,460
had a father what was his name

9
00:00:26,460 --> 00:00:28,949
Apollo oh yeah well I guess that works

10
00:00:28,949 --> 00:00:30,300
too especially since you need a dramatic

11
00:00:30,300 --> 00:00:31,560
answer to this question that also

12
00:00:31,560 --> 00:00:33,360
describes the title character who wasn't

13
00:00:33,360 --> 00:00:34,530
dead in case you can fuse it with

14
00:00:34,530 --> 00:00:36,750
Tijuana North Korea since this movie is

15
00:00:36,750 --> 00:00:38,760
already over two hours do we really need

16
00:00:38,760 --> 00:00:40,440
to see Adonis's entire ascent up the

17
00:00:40,440 --> 00:00:42,690
stairs oh shoot this fight on film and

18
00:00:42,690 --> 00:00:44,280
it's so pristine after 40 years

19
00:00:44,280 --> 00:00:45,809
what an incredible live broadcast that

20
00:00:45,809 --> 00:00:47,339
must have been also you know it's a

21
00:00:47,339 --> 00:00:48,900
rocky movie when they use footage from a

22
00:00:48,900 --> 00:00:50,339
previous rocky movie to inflate the

23
00:00:50,339 --> 00:00:52,199
runtime wait a minute mix the original

24
00:00:52,199 --> 00:00:54,570
Rocky movie not all Rocky movie and

25
00:00:54,570 --> 00:00:56,220
destroyed by my own logic no I ain't

26
00:00:56,220 --> 00:00:57,989
training nobody training you I'm gonna

27
00:00:57,989 --> 00:01:00,089
make sure about that why he's clearly in

28
00:01:00,089 --> 00:01:01,500
shape and can fight and him being

29
00:01:01,500 --> 00:01:02,940
Apollo's son will be a marketing and

30
00:01:02,940 --> 00:01:04,379
money-making bonanza for everyone

31
00:01:04,379 --> 00:01:06,210
involved even if he didn't do well well

32
00:01:06,210 --> 00:01:07,860
I got put up for five seconds of this

33
00:01:07,860 --> 00:01:09,840
guy's boxing stats and six seconds of

34
00:01:09,840 --> 00:01:12,420
this guy's boxing stats also so begins a

35
00:01:12,420 --> 00:01:14,250
slew of Nike product placement with this

36
00:01:14,250 --> 00:01:15,810
dude Creed's undershirt let's guy with a

37
00:01:15,810 --> 00:01:17,820
Nike swoosh and this dude I don't knock

38
00:01:17,820 --> 00:01:22,020
you up myself in case you confused it

39
00:01:22,020 --> 00:01:23,310
with you know what this movie does this

40
00:01:23,310 --> 00:01:23,760
a lot

41
00:01:23,760 --> 00:01:25,110
here's five cents mainly because this

42
00:01:25,110 --> 00:01:26,550
movie is gonna have so few and that

43
00:01:26,550 --> 00:01:28,710
drives me crazy I want to talk to you

44
00:01:28,710 --> 00:01:33,510
about training me true stuff no more

45
00:01:33,510 --> 00:01:35,580
because then we get rocky fine so how'd

46
00:01:35,580 --> 00:01:38,490
you beat him time time you know takes

47
00:01:38,490 --> 00:01:40,650
everybody undefeated wait are you

48
00:01:40,650 --> 00:01:41,909
talking about the time you beat him in

49
00:01:41,909 --> 00:01:43,200
Rocky - are you talking about the time

50
00:01:43,200 --> 00:01:44,460
when Drago killed him in the ring I

51
00:01:44,460 --> 00:01:45,780
could argue neither of those things had

52
00:01:45,780 --> 00:01:47,159
anything to do with time and especially

53
00:01:47,159 --> 00:01:48,570
not in the way you just said it in Rocky

54
00:01:48,570 --> 00:01:50,400
- I guess you could argue that since

55
00:01:50,400 --> 00:01:51,659
you've knocked each other down and the

56
00:01:51,659 --> 00:01:53,130
15th and you were the only one to get up

57
00:01:53,130 --> 00:01:55,409
before the count that time one there but

58
00:01:55,409 --> 00:01:56,880
this is a seriously confusing way to

59
00:01:56,880 --> 00:02:00,030
answer the question no this thing sure

60
00:02:00,030 --> 00:02:01,440
let's give a guy who's been hit in the

61
00:02:01,440 --> 00:02:03,360
head more times than a whack Amole a

62
00:02:03,360 --> 00:02:03,990
guessing game

63
00:02:03,990 --> 00:02:05,729
no really I'm sure he can work it out

64
00:02:05,729 --> 00:02:06,840
during the hundred and thirty-five

65
00:02:06,840 --> 00:02:08,250
minute run time don't need to get to the

66
00:02:08,250 --> 00:02:09,929
story or anything who wanted their fight

67
00:02:09,929 --> 00:02:11,730
you did you see how I'm satisfying the

68
00:02:11,730 --> 00:02:13,319
answer is why couldn't this just be kept

69
00:02:13,319 --> 00:02:15,150
a secret the last shot of Rocky 3 is one

70
00:02:15,150 --> 00:02:16,530
of the most magnificent cop-outs ever

71
00:02:16,530 --> 00:02:18,300
but I always thought the point was did

72
00:02:18,300 --> 00:02:18,870
it really matter

73
00:02:18,870 --> 00:02:20,670
having five cents for this with a

74
00:02:20,670 --> 00:02:22,860
trainer whose father guided icons of the

75
00:02:22,860 --> 00:02:23,430
past

76
00:02:23,430 --> 00:02:25,170
Jesus everybody needs a family

77
00:02:25,170 --> 00:02:27,120
connection in this movie also this is

78
00:02:27,120 --> 00:02:28,860
the last we'll see of wood Harris in

79
00:02:28,860 --> 00:02:30,120
this movie look if you're gonna give us

80
00:02:30,120 --> 00:02:31,530
wood give us one that lasts for a while

81
00:02:31,530 --> 00:02:33,599
not the six hour wood but maybe a good

82
00:02:33,599 --> 00:02:35,670
15 minutes of wood wood do movies idea

83
00:02:35,670 --> 00:02:37,230
of character development is literally

84
00:02:37,230 --> 00:02:40,400
typing it out on the screen

85
00:02:40,400 --> 00:02:42,900
look this is tremendously convenient for

86
00:02:42,900 --> 00:02:44,640
him to see this poster and it's Thursday

87
00:02:44,640 --> 00:02:46,230
but does he really do a double-take

88
00:02:46,230 --> 00:02:48,209
because he thinks it's the girl from his

89
00:02:48,209 --> 00:02:49,650
apartment the poster looks nothing like

90
00:02:49,650 --> 00:02:53,280
the woman he scolded earlier so we that

91
00:02:53,280 --> 00:02:54,930
was it he came by and stalked her and

92
00:02:54,930 --> 00:02:56,730
didn't say anything cool story man yeah

93
00:02:56,730 --> 00:02:58,950
that's it good as if it were baked into

94
00:02:58,950 --> 00:03:00,450
the formula every Rocky movie goes

95
00:03:00,450 --> 00:03:01,980
through this fighter once a guy to train

96
00:03:01,980 --> 00:03:03,480
him but the trainer doesn't want to face

97
00:03:03,480 --> 00:03:05,340
always too dangerous the trainer is

98
00:03:05,340 --> 00:03:07,140
always too old to move this along I

99
00:03:07,140 --> 00:03:08,250
would have accepted a plotline where

100
00:03:08,250 --> 00:03:09,900
Apollo somehow made rocky promised that

101
00:03:09,900 --> 00:03:11,519
if Drago killed him rocky would train

102
00:03:11,519 --> 00:03:13,140
his illegitimate son if he ever came

103
00:03:13,140 --> 00:03:14,129
knocking and we would have sinned and

104
00:03:14,129 --> 00:03:16,110
out of that but it'd still be more fun

105
00:03:16,110 --> 00:03:17,760
than the Sun not gonna train you okay

106
00:03:17,760 --> 00:03:19,349
I'll train you nonsense but if you lose

107
00:03:19,349 --> 00:03:24,389
that there breaks what cloud old man

108
00:03:24,389 --> 00:03:25,889
doesn't understand how new stuff works

109
00:03:25,889 --> 00:03:36,209
cliche so it's like your version of

110
00:03:36,209 --> 00:03:38,370
smirk also this will be the last time we

111
00:03:38,370 --> 00:03:40,230
hear of John so I'm glad we took a

112
00:03:40,230 --> 00:03:41,340
journey down that road think we're

113
00:03:41,340 --> 00:03:45,599
better people now probably need to get

114
00:03:45,599 --> 00:03:47,489
Johnny Brenda's to update their posters

115
00:03:47,489 --> 00:03:49,380
then since it has Bianca listed as being

116
00:03:49,380 --> 00:03:53,730
there on Thursdays cool yes we all

117
00:03:53,730 --> 00:03:54,959
remember that great moment in the

118
00:03:54,959 --> 00:03:56,370
original rocky when he chased after

119
00:03:56,370 --> 00:03:57,780
chickens to build up his speed and

120
00:03:57,780 --> 00:03:58,769
hand-eye coordination

121
00:03:58,769 --> 00:04:00,120
after that it was catching a fly with

122
00:04:00,120 --> 00:04:02,340
chopsticks classic Rocky running jumping

123
00:04:02,340 --> 00:04:05,360
Rove push-ups pull-ups

124
00:04:05,360 --> 00:04:06,470
[Music]

125
00:04:06,470 --> 00:04:08,730
shoes well now we know that B and

126
00:04:08,730 --> 00:04:10,200
Michael B Jordan doesn't stand for

127
00:04:10,200 --> 00:04:11,700
Brando I'm not saying that for his

128
00:04:11,700 --> 00:04:13,650
acting skills but that Brando impression

129
00:04:13,650 --> 00:04:15,599
Adonis willingly touches Pauly's Swank

130
00:04:15,599 --> 00:04:17,370
magazine they must have decided to leave

131
00:04:17,370 --> 00:04:19,229
out the subplot where Adonis contracts a

132
00:04:19,229 --> 00:04:21,120
multitude of STDs and a major staph

133
00:04:21,120 --> 00:04:22,650
infection after sleeping in the unwashed

134
00:04:22,650 --> 00:04:25,560
Polly bed linens rocky doesn't believe

135
00:04:25,560 --> 00:04:27,030
in pulled hammies at least he's not

136
00:04:27,030 --> 00:04:28,950
making Donny drink for raw eggs or

137
00:04:28,950 --> 00:04:30,960
whatever the he did in that first movie

138
00:04:30,960 --> 00:04:33,449
you know I think they're the toughest

139
00:04:33,449 --> 00:04:35,220
guys in the world a lot of ways maybe

140
00:04:35,220 --> 00:04:36,660
it's in the water I don't know this

141
00:04:36,660 --> 00:04:38,009
might explain why they're professional

142
00:04:38,009 --> 00:04:39,900
sports stadiums come included with jails

143
00:04:39,900 --> 00:04:41,669
this movie montage is so hard it's a

144
00:04:41,669 --> 00:04:43,229
survivor song or two away from being

145
00:04:43,229 --> 00:04:45,300
Rocky for just before Creed two decided

146
00:04:45,300 --> 00:04:46,830
to be rocky for how long the regulate

147
00:04:46,830 --> 00:04:49,349
one is oh come on you know the best way

148
00:04:49,349 --> 00:04:50,639
not to bring attention to yourself don't

149
00:04:50,639 --> 00:04:52,380
go to Philadelphia and have Rocky Balboa

150
00:04:52,380 --> 00:04:54,120
train you I'm freaking out okay I'm

151
00:04:54,120 --> 00:04:56,210
freaking out right now I got to get some

152
00:04:56,210 --> 00:04:58,680
of all the things to show that Donnie is

153
00:04:58,680 --> 00:05:00,180
nervous about his first big fight this

154
00:05:00,180 --> 00:05:02,130
is what you pick classy dialogue and in

155
00:05:02,130 --> 00:05:03,630
front of his girlfriend no less it's

156
00:05:03,630 --> 00:05:06,419
about you it's all about you

157
00:05:06,419 --> 00:05:07,800
as long as sly gets his allotted amount

158
00:05:07,800 --> 00:05:09,690
of screen time that is this movie's good

159
00:05:09,690 --> 00:05:11,699
formulaic because boxing movies have

160
00:05:11,699 --> 00:05:12,900
been done to death but I highly welcome

161
00:05:12,900 --> 00:05:14,280
the unbroken shot of this fight most

162
00:05:14,280 --> 00:05:15,930
directors would want to edit on every

163
00:05:15,930 --> 00:05:17,460
punch or two so that the editing does

164
00:05:17,460 --> 00:05:19,169
their job for the but here we even see

165
00:05:19,169 --> 00:05:20,759
Donnie's I get bloody at a piece of

166
00:05:20,759 --> 00:05:22,320
Hollywood magic that is so good I'm

167
00:05:22,320 --> 00:05:24,870
removing three cents I see Adonis is

168
00:05:24,870 --> 00:05:26,580
taking the rocky approach of the best

169
00:05:26,580 --> 00:05:28,110
defenses to get punched a ton in the

170
00:05:28,110 --> 00:05:29,130
face and still come out a winner

171
00:05:29,130 --> 00:05:37,080
technique Oh a bedroom right hang on

172
00:05:37,080 --> 00:05:38,729
your friends couch is so overrated in

173
00:05:38,729 --> 00:05:40,830
such a bad form tell me

174
00:05:40,830 --> 00:05:42,270
I understand Donnie wanting to make a

175
00:05:42,270 --> 00:05:43,979
name for himself but did he really think

176
00:05:43,979 --> 00:05:45,449
he'd be able to keep the secret that

177
00:05:45,449 --> 00:05:46,770
he's Apollo's son from everybody

178
00:05:46,770 --> 00:05:48,330
remember this is a fight involving the

179
00:05:48,330 --> 00:05:49,650
number four light heavyweight in the

180
00:05:49,650 --> 00:05:51,270
world a fighter trained by Rocky Balboa

181
00:05:51,270 --> 00:05:53,370
himself and big enough to promote with

182
00:05:53,370 --> 00:05:55,770
full-size banners any boxing rider would

183
00:05:55,770 --> 00:05:57,270
have figured this out just like Pete did

184
00:05:57,270 --> 00:05:57,750
earlier

185
00:05:57,750 --> 00:05:59,610
welcome to PTI boys and girls Tony

186
00:05:59,610 --> 00:06:01,199
Kornheiser a little history on Apollo

187
00:06:01,199 --> 00:06:03,240
Creed I certainly have him right up

188
00:06:03,240 --> 00:06:05,669
there as maybe the best of all time it's

189
00:06:05,669 --> 00:06:07,229
a little weird when they put real sports

190
00:06:07,229 --> 00:06:08,820
talk shows in these fictional movies

191
00:06:08,820 --> 00:06:10,199
they obviously talk about real life

192
00:06:10,199 --> 00:06:12,000
sports stars like LeBron James and Tiger

193
00:06:12,000 --> 00:06:14,039
Woods so Apollo Creed is maybe the best

194
00:06:14,039 --> 00:06:15,690
fighter of all time is a statement that

195
00:06:15,690 --> 00:06:17,669
suggests Sugar Ray Robinson Muhammad Ali

196
00:06:17,669 --> 00:06:19,770
Joe Lewis and others must have never

197
00:06:19,770 --> 00:06:21,800
fought in this world I found this

198
00:06:21,800 --> 00:06:24,900
so earlier Ricky Conlan punched Danny

199
00:06:24,900 --> 00:06:26,400
wheeler and broke his jaw before the

200
00:06:26,400 --> 00:06:27,659
fight so the fight was cancelled and

201
00:06:27,659 --> 00:06:29,009
Ricky got sued for it now the movie is

202
00:06:29,009 --> 00:06:30,300
going to say that Donny is the only

203
00:06:30,300 --> 00:06:31,979
boxer Ricky can get good money fighting

204
00:06:31,979 --> 00:06:33,659
like there aren't any other willing and

205
00:06:33,659 --> 00:06:35,400
famous boxers the public would pay tons

206
00:06:35,400 --> 00:06:36,599
of money to see it's also pretty

207
00:06:36,599 --> 00:06:38,219
hilarious that Apollo Creed's son is

208
00:06:38,219 --> 00:06:39,839
dominating the news cycle as if people

209
00:06:39,839 --> 00:06:42,089
deeply care about boxing enough in 2015

210
00:06:42,089 --> 00:06:43,790
to put it on the front page

211
00:06:43,790 --> 00:06:45,800
use 50 nano down there and with this

212
00:06:45,800 --> 00:06:48,200
Purina find that makes you 60 nano now

213
00:06:48,200 --> 00:06:50,360
nobody needs to know these fights were

214
00:06:50,360 --> 00:06:51,800
in some hole in the wall but they will

215
00:06:51,800 --> 00:06:52,670
it's 2015

216
00:06:52,670 --> 00:06:55,160
not 1976 this is about his unbelievable

217
00:06:55,160 --> 00:06:56,720
there's no one knowing he was Apollo

218
00:06:56,720 --> 00:07:00,020
Creed son up until now can't do it it's

219
00:07:00,020 --> 00:07:01,970
not my name but I want to make it on my

220
00:07:01,970 --> 00:07:03,710
own merit anyway it's so making it on my

221
00:07:03,710 --> 00:07:05,540
own thing it's very noble and all but he

222
00:07:05,540 --> 00:07:07,010
kind of already has made it on his own

223
00:07:07,010 --> 00:07:08,540
and because of that everyone discovered

224
00:07:08,540 --> 00:07:10,340
who he was so the quicker this avenue of

225
00:07:10,340 --> 00:07:11,600
the film is retired the quicker the film

226
00:07:11,600 --> 00:07:13,490
gets to create Jesus did we really need

227
00:07:13,490 --> 00:07:15,350
the rocky gets cancer portion of this

228
00:07:15,350 --> 00:07:16,910
movie I know he's old and everything but

229
00:07:16,910 --> 00:07:18,170
can we not move this thing along

230
00:07:18,170 --> 00:07:19,790
it adds seven minutes to this movie

231
00:07:19,790 --> 00:07:20,750
right when it was picking up momentum

232
00:07:20,750 --> 00:07:22,400
this feels like a scene they gave

233
00:07:22,400 --> 00:07:23,930
Sylvester Stallone because they felt

234
00:07:23,930 --> 00:07:25,220
like they owed him one even though he

235
00:07:25,220 --> 00:07:26,540
was the main character and six other

236
00:07:26,540 --> 00:07:28,280
goddamn Rocky movies this is called

237
00:07:28,280 --> 00:07:30,650
Creed right man forget about I the tiger

238
00:07:30,650 --> 00:07:32,630
Donnie has eyes of an eagle to see these

239
00:07:32,630 --> 00:07:34,370
brochures in Rocky's jacket pocket and

240
00:07:34,370 --> 00:07:36,260
as Donnie seemed like the meddling type

241
00:07:36,260 --> 00:07:38,390
also father figure tries to hide results

242
00:07:38,390 --> 00:07:40,040
of cancer diagnosis but pamphlets are

243
00:07:40,040 --> 00:07:41,180
found in the pockets of his jacket

244
00:07:41,180 --> 00:07:43,610
cliche Leena hey good-lookin baby cream

245
00:07:43,610 --> 00:07:46,160
call me I know this movie sets up Donnie

246
00:07:46,160 --> 00:07:47,720
as a kid with a major chip on his

247
00:07:47,720 --> 00:07:49,220
shoulder and despite living in the lap

248
00:07:49,220 --> 00:07:50,990
of luxury for more than a decade he

249
00:07:50,990 --> 00:07:52,730
still has this driving anger and need

250
00:07:52,730 --> 00:07:54,770
for respect but come on this is

251
00:07:54,770 --> 00:07:56,180
manufactured tension when we should

252
00:07:56,180 --> 00:07:57,530
already be getting to the pre title

253
00:07:57,530 --> 00:07:59,450
fight montage with footage from all six

254
00:07:59,450 --> 00:08:05,480
other Rocky movies for some reason why

255
00:08:05,480 --> 00:08:07,640
does every single movie feel like it has

256
00:08:07,640 --> 00:08:09,080
to have a dramatic turning point like

257
00:08:09,080 --> 00:08:10,580
this would it have mattered if Adonis

258
00:08:10,580 --> 00:08:12,470
and rocky stayed tight the whole film it

259
00:08:12,470 --> 00:08:13,490
would have definitely saved us from

260
00:08:13,490 --> 00:08:14,840
having to suffer through soap opera

261
00:08:14,840 --> 00:08:17,620
scenes like this

262
00:08:17,620 --> 00:08:20,480
it's taken a toll you rocki ramblings

263
00:08:20,480 --> 00:08:22,790
would you meet you just have a little

264
00:08:22,790 --> 00:08:26,300
ego contest rocky soon oh that's why you

265
00:08:26,300 --> 00:08:28,220
got in a fight with tone Trump Rocky's

266
00:08:28,220 --> 00:08:28,700
sick

267
00:08:28,700 --> 00:08:30,950
ma'am I take back everything I said yeah

268
00:08:30,950 --> 00:08:33,349
also Adonis won't back down one bit from

269
00:08:33,349 --> 00:08:35,150
the Creed name but throws the cancer

270
00:08:35,150 --> 00:08:36,740
card around immediately when he realized

271
00:08:36,740 --> 00:08:38,060
his booty might be taken off the table

272
00:08:38,060 --> 00:08:40,099
what I look like letting you train me

273
00:08:40,099 --> 00:08:41,450
while you sit around and die I had no

274
00:08:41,450 --> 00:08:42,950
idea the seventh movie in a popular

275
00:08:42,950 --> 00:08:44,540
boxing series would turn it a terms of

276
00:08:44,540 --> 00:08:46,550
endearment but here we are typical wacky

277
00:08:46,550 --> 00:08:48,410
montage now with a hundred percent more

278
00:08:48,410 --> 00:08:50,660
cancer scenes also look I know people

279
00:08:50,660 --> 00:08:52,340
might snooze at him watching film and

280
00:08:52,340 --> 00:08:53,900
looking for the weaknesses and strengths

281
00:08:53,900 --> 00:08:55,400
of his opponent but surely boxing is

282
00:08:55,400 --> 00:08:57,470
more than just sparring running doing

283
00:08:57,470 --> 00:08:59,240
jumping rope hitting a speed bag and

284
00:08:59,240 --> 00:09:00,740
getting updates on Rocky's chemotherapy

285
00:09:00,740 --> 00:09:02,570
I think we see one shot of them looking

286
00:09:02,570 --> 00:09:03,980
at an iPad in this movie good thing

287
00:09:03,980 --> 00:09:05,900
Rocky was in that window to see all this

288
00:09:05,900 --> 00:09:07,550
because this scene wasn't pink cheesy

289
00:09:07,550 --> 00:09:10,880
enough I'll be honest there what a

290
00:09:10,880 --> 00:09:12,800
surprise that no one who has ever seen a

291
00:09:12,800 --> 00:09:18,410
film before Oh like that yeah support

292
00:09:18,410 --> 00:09:20,540
Rocky has the unreasonable request that

293
00:09:20,540 --> 00:09:21,800
if you're in a sexual relationship with

294
00:09:21,800 --> 00:09:23,240
Tessa Thompson and/or Michael B Jordan

295
00:09:23,240 --> 00:09:24,980
you somehow could resist having sex with

296
00:09:24,980 --> 00:09:26,240
them just because you have the biggest

297
00:09:26,240 --> 00:09:27,260
fight of your life coming up and I'm

298
00:09:27,260 --> 00:09:29,030
sorry rocky but we know damn well that

299
00:09:29,030 --> 00:09:30,380
this is a vortex of hotness that will

300
00:09:30,380 --> 00:09:32,390
wait for no boxing match look I'm not

301
00:09:32,390 --> 00:09:34,220
saying an unbroken shot in and of itself

302
00:09:34,220 --> 00:09:36,290
deserves a sin off the way it builds

303
00:09:36,290 --> 00:09:38,060
tension from the quietness of this room

304
00:09:38,060 --> 00:09:39,920
to the noise of the arena is god damn

305
00:09:39,920 --> 00:09:41,630
spectacular and the fact that the camera

306
00:09:41,630 --> 00:09:43,700
spins around about six times navigating

307
00:09:43,700 --> 00:09:45,200
a difficult path is worth removing

308
00:09:45,200 --> 00:09:46,430
another Center counterpoint this

309
00:09:46,430 --> 00:09:47,990
tracking shot is very cool but also

310
00:09:47,990 --> 00:09:49,490
makes the movie feel more like a sequel

311
00:09:49,490 --> 00:09:51,830
to Snake Eyes than rocky so soon counter

312
00:09:51,830 --> 00:09:53,330
agrees this is a watch it's a wash

313
00:09:53,330 --> 00:09:55,580
here's the case of an unbroken shot that

314
00:09:55,580 --> 00:09:56,870
should have been broken I love how this

315
00:09:56,870 --> 00:09:58,670
fight is set up in every way except for

316
00:09:58,670 --> 00:10:00,290
the fact that Donnie and Conlon haven't

317
00:10:00,290 --> 00:10:01,850
built up a good healthy hate for each

318
00:10:01,850 --> 00:10:03,020
other other than a brief press

319
00:10:03,020 --> 00:10:04,220
conference there is no reason to want

320
00:10:04,220 --> 00:10:06,080
Donnie to win other than simply he's the

321
00:10:06,080 --> 00:10:07,550
main character the way we got here was

322
00:10:07,550 --> 00:10:09,470
kind of a mess with komlin only becoming

323
00:10:09,470 --> 00:10:11,240
the primary villain 38 minutes ago and a

324
00:10:11,240 --> 00:10:12,590
lot of that time was spent on The Fault

325
00:10:12,590 --> 00:10:14,540
in Our Stars movie rightfully reminds us

326
00:10:14,540 --> 00:10:16,490
who the this is because it's quite

327
00:10:16,490 --> 00:10:18,200
possible at least 80% of the audience

328
00:10:18,200 --> 00:10:20,480
had forgotten that Skillman what chance

329
00:10:20,480 --> 00:10:22,460
does the young American have well he's

330
00:10:22,460 --> 00:10:23,900
got the name that's why he's here

331
00:10:23,900 --> 00:10:25,760
tonight Max Kellerman now has appeared

332
00:10:25,760 --> 00:10:27,410
in two Rocky movies and that feels like

333
00:10:27,410 --> 00:10:30,890
a sin this is the main event 12 rounds

334
00:10:30,890 --> 00:10:35,810
of boxing for the light weight does the

335
00:10:35,810 --> 00:10:38,090
ring announcers reverb clear up once it

336
00:10:38,090 --> 00:10:39,950
gets broadcast through a television nice

337
00:10:39,950 --> 00:10:42,530
show us boy sous-vided a game e25 hmmm

338
00:10:42,530 --> 00:10:44,390
that's a weird insult since Apollo would

339
00:10:44,390 --> 00:10:46,730
be like 67 and in no shape to fight they

340
00:10:46,730 --> 00:10:48,320
don't know well you've been through and

341
00:10:48,320 --> 00:10:49,700
they sure don't know what we've been

342
00:10:49,700 --> 00:10:51,860
through good

343
00:10:51,860 --> 00:10:53,839
didn't think pre could make it this long

344
00:10:53,839 --> 00:10:55,730
the announcers have nothing else to talk

345
00:10:55,730 --> 00:10:57,769
about other than Adonis wasn't expected

346
00:10:57,769 --> 00:10:59,269
to last more than around Kellerman and

347
00:10:59,269 --> 00:11:00,709
Lampley can't call a fake fight very

348
00:11:00,709 --> 00:11:02,480
well at all I assure you that even

349
00:11:02,480 --> 00:11:03,800
though this punch is in slow motion

350
00:11:03,800 --> 00:11:05,540
Donnie gets knocked down to the canvas

351
00:11:05,540 --> 00:11:07,279
that lasts way longer than 10 seconds he

352
00:11:07,279 --> 00:11:08,510
has time to think about his entire life

353
00:11:08,510 --> 00:11:10,310
and choice scenes from The Thin Red Line

354
00:11:10,310 --> 00:11:12,079
while he lies on the canvas somewhere

355
00:11:12,079 --> 00:11:13,700
Jack Dempsey is rolling in his grave

356
00:11:13,700 --> 00:11:16,970
how many think is poor is it really in

357
00:11:16,970 --> 00:11:18,260
your fighter's best interest to tell

358
00:11:18,260 --> 00:11:19,640
them the answer when his eye is

359
00:11:19,640 --> 00:11:21,440
completely swollen shut and he could end

360
00:11:21,440 --> 00:11:22,550
up getting destroyed because of it

361
00:11:22,550 --> 00:11:24,170
besides does this finger hold her up her

362
00:11:24,170 --> 00:11:26,180
guy not see there's no way he could see

363
00:11:26,180 --> 00:11:28,100
those fingers King lashes look like a

364
00:11:28,100 --> 00:11:29,959
zipper track for his eyelids unwilling

365
00:11:29,959 --> 00:11:32,060
to go across this room you're not this

366
00:11:32,060 --> 00:11:33,320
bitch down

367
00:11:33,320 --> 00:11:35,300
can you do it sure you can do it I mean

368
00:11:35,300 --> 00:11:36,860
he hasn't been able to do it with two

369
00:11:36,860 --> 00:11:38,450
functioning eyes this whole match but

370
00:11:38,450 --> 00:11:40,220
sure you can do it with only one eye now

371
00:11:40,220 --> 00:11:47,149
they're trading shots except every

372
00:11:47,149 --> 00:11:48,769
single person who has ever seen a rocky

373
00:11:48,769 --> 00:11:51,589
movie before Felicia Rashad is so good

374
00:11:51,589 --> 00:11:53,060
in this movie it's a sin she's not in

375
00:11:53,060 --> 00:11:58,660
more of it what a finish

376
00:11:58,660 --> 00:12:01,190
Victory's to the winner by split

377
00:12:01,190 --> 00:12:07,670
decision and still beyond afraid so it's

378
00:12:07,670 --> 00:12:10,220
just the end of rocky and rocky balboa

379
00:12:10,220 --> 00:12:11,840
exciting ending and all but something a

380
00:12:11,840 --> 00:12:12,830
little different wouldn't it killed

381
00:12:12,830 --> 00:12:22,430
anyone you would have been somebody's

382
00:12:22,430 --> 00:12:24,350
ring you don't have to call me bye

383
00:12:24,350 --> 00:12:25,180
Felicia

384
00:12:25,180 --> 00:12:29,330
what was his name do you care named fish

385
00:12:29,330 --> 00:12:32,450
and matter what his name was he's dead

386
00:12:32,450 --> 00:12:35,990
mom just career the same for me what are

387
00:12:35,990 --> 00:12:42,190
you gonna do I wanna dance

388
00:12:42,190 --> 00:12:45,830
Pennsylvania sorry about there John this

389
00:12:45,830 --> 00:12:49,280
Johnny listen John it's a no Gretchen

390
00:12:49,280 --> 00:12:51,590
stop trying to make fetch happen it's

391
00:12:51,590 --> 00:12:55,850
not going to happen

392
00:12:55,850 --> 00:13:06,520
[Music]

393
00:13:06,520 --> 00:13:10,089
maybe create and call me too I'll call

394
00:13:10,089 --> 00:13:13,270
you call you want nobody calls me

395
00:13:13,270 --> 00:13:14,200
chicken

396
00:13:14,200 --> 00:13:19,620
oh you just saw Rocky

397
00:13:19,620 --> 00:13:21,000
[Music]

