1
00:00:00,010 --> 00:00:02,460
you know what's sinful to TV and we

2
00:00:02,460 --> 00:00:03,629
think it's finally time to do something

3
00:00:03,629 --> 00:00:04,980
about it that's why we're excited to

4
00:00:04,980 --> 00:00:06,060
announce the launch of our new channel

5
00:00:06,060 --> 00:00:08,250
DB sins with the link in the description

6
00:00:08,250 --> 00:00:09,540
to head over and see our first episode

7
00:00:09,540 --> 00:00:11,070
on Game of Thrones

8
00:00:11,070 --> 00:00:12,960
as for this video you may have noticed

9
00:00:12,960 --> 00:00:14,370
some of our videos have gone missing and

10
00:00:14,370 --> 00:00:15,719
we want to make sure we're getting them

11
00:00:15,719 --> 00:00:17,190
back out for your sin loving us we

12
00:00:17,190 --> 00:00:18,900
normally go down to one video a week in

13
00:00:18,900 --> 00:00:20,369
September this month we're going to use

14
00:00:20,369 --> 00:00:22,230
the extra space to re-uploads on the

15
00:00:22,230 --> 00:00:23,850
lost episodes back to the channel and

16
00:00:23,850 --> 00:00:25,170
we'll be doing the same on Saturdays as

17
00:00:25,170 --> 00:00:26,880
well after this month will continue to

18
00:00:26,880 --> 00:00:28,980
reload videos on Saturdays until they're

19
00:00:28,980 --> 00:00:30,539
all back up on the gym all right that's

20
00:00:30,539 --> 00:00:38,710
enough announcement for one day

21
00:00:38,710 --> 00:00:41,140
evil guys hood ornament close-up cliche

22
00:00:41,140 --> 00:00:43,120
show bad guys feet walking first before

23
00:00:43,120 --> 00:00:45,400
revealing actual bad guy cliche dead old

24
00:00:45,400 --> 00:00:47,410
Knights coffin cliche they wrote this

25
00:00:47,410 --> 00:00:49,210
movie with a film cliches book open on

26
00:00:49,210 --> 00:00:50,080
the table didn't they

27
00:00:50,080 --> 00:00:53,410
some little grandchildren perhaps I have

28
00:00:53,410 --> 00:00:56,830
no need for them to die there is no way

29
00:00:56,830 --> 00:00:58,570
the guys in that tank heard this comment

30
00:00:58,570 --> 00:00:59,890
so I have to assume it's just a huge

31
00:00:59,890 --> 00:01:01,540
coincidence at the cannons turn just

32
00:01:01,540 --> 00:01:03,190
after the bad guy mentions maybe killing

33
00:01:03,190 --> 00:01:08,470
civilians did I see God did enough

34
00:01:08,470 --> 00:01:13,570
wisdom faint Schmidt looks at the wall

35
00:01:13,570 --> 00:01:15,399
decoration and says yep there's probably

36
00:01:15,399 --> 00:01:17,200
a secret snake I can push somewhere that

37
00:01:17,200 --> 00:01:19,030
will give me the tesseract also that's

38
00:01:19,030 --> 00:01:20,290
how you hide something you really want

39
00:01:20,290 --> 00:01:22,270
to hide behind a gargantuan wood carving

40
00:01:22,270 --> 00:01:23,979
wall display of a famous tree that

41
00:01:23,979 --> 00:01:25,540
symbolizes the guardian of wisdom and

42
00:01:25,540 --> 00:01:25,960
fate

43
00:01:25,960 --> 00:01:27,759
yep the entire movie is a tesseract

44
00:01:27,759 --> 00:01:29,710
setup and since the tesseract is

45
00:01:29,710 --> 00:01:30,910
ultimately only a MacGuffin and the

46
00:01:30,910 --> 00:01:32,440
Avengers anyway that makes this all the

47
00:01:32,440 --> 00:01:38,070
more stupid fun house mirror Chris Evans

48
00:01:38,070 --> 00:01:40,660
you probably shouldn't cinemasins a war

49
00:01:40,660 --> 00:01:44,220
newsreel at least not in the theater you

50
00:01:44,220 --> 00:01:46,990
can either skip north fast-forward film

51
00:01:46,990 --> 00:01:51,310
asshole want to shut up so none of these

52
00:01:51,310 --> 00:01:52,960
other people who were non assholes and

53
00:01:52,960 --> 00:01:54,549
who were crying at the war newsreels

54
00:01:54,549 --> 00:01:56,049
stood up with the skinny guy against

55
00:01:56,049 --> 00:01:57,909
ignorant about projection guy what a

56
00:01:57,909 --> 00:02:00,820
bunch of dicks irony hey does he have a

57
00:02:00,820 --> 00:02:04,900
homing device on Steve pick on someone

58
00:02:04,900 --> 00:02:06,580
your own size cliche anyone out there

59
00:02:06,580 --> 00:02:07,930
see this football game between the

60
00:02:07,930 --> 00:02:09,310
Brooklyn Dodgers and the Patterson

61
00:02:09,310 --> 00:02:12,790
Panthers in May of 1942 yes because this

62
00:02:12,790 --> 00:02:13,989
game was never scheduled and never

63
00:02:13,989 --> 00:02:16,209
happened you fucking liar sergeant James

64
00:02:16,209 --> 00:02:18,280
Barnes shipping out Franklin the first

65
00:02:18,280 --> 00:02:20,019
thing Laura character fully states his

66
00:02:20,019 --> 00:02:21,250
own name to someone he already knows

67
00:02:21,250 --> 00:02:22,870
because even the screenwriters couldn't

68
00:02:22,870 --> 00:02:24,430
figure out how to introduce this guy

69
00:02:24,430 --> 00:02:26,049
after he appeared out of nowhere to save

70
00:02:26,049 --> 00:02:29,390
Steve

71
00:02:29,390 --> 00:02:31,440
Jesus movie is basically setting up

72
00:02:31,440 --> 00:02:33,090
everything in the Marvel Universe except

73
00:02:33,090 --> 00:02:37,310
Captain America collects crap yes

74
00:02:37,310 --> 00:02:39,239
important scientists just happens to

75
00:02:39,239 --> 00:02:40,590
overhear an argument detailing the

76
00:02:40,590 --> 00:02:42,000
perfectness of Steve for the secret

77
00:02:42,000 --> 00:02:43,739
science project with the arrival of Toby

78
00:02:43,739 --> 00:02:45,450
Jones we now have way too many people in

79
00:02:45,450 --> 00:02:46,709
this movie who will be announcers in the

80
00:02:46,709 --> 00:02:48,360
Hunger Games with all this opening the

81
00:02:48,360 --> 00:02:50,010
box exposing the tesseract and

82
00:02:50,010 --> 00:02:51,269
conducting all this energy with it

83
00:02:51,269 --> 00:02:53,340
shouldn't open Thor and Loki be alerted

84
00:02:53,340 --> 00:02:53,940
about it right now

85
00:02:53,940 --> 00:02:56,840
instead of like 70 years from now I

86
00:02:56,840 --> 00:02:59,280
guess in this military rules an order

87
00:02:59,280 --> 00:03:01,019
aren't important they play by modern-day

88
00:03:01,019 --> 00:03:13,109
reality-show rules stupidest criteria

89
00:03:13,109 --> 00:03:15,480
ever you want to pick the guy who would

90
00:03:15,480 --> 00:03:16,799
get himself killed at the first enemy

91
00:03:16,799 --> 00:03:19,319
grenade every single other candidate did

92
00:03:19,319 --> 00:03:20,609
what a good soldier and person with

93
00:03:20,609 --> 00:03:23,190
common sense does they ran only Steve

94
00:03:23,190 --> 00:03:24,690
Rogers was stupid enough to jump on a

95
00:03:24,690 --> 00:03:26,129
grenade that at the time he jumped

96
00:03:26,129 --> 00:03:27,690
wasn't even gonna hurt anyone because

97
00:03:27,690 --> 00:03:29,579
everyone else had run away is this a

98
00:03:29,579 --> 00:03:33,630
test he's still skinny yeah well what

99
00:03:33,630 --> 00:03:35,280
does it matter if he's skinny especially

100
00:03:35,280 --> 00:03:36,359
if you're gonna inject him with almost

101
00:03:36,359 --> 00:03:41,310
super steroids later anyway I sure am

102
00:03:41,310 --> 00:03:42,780
glad I brought it so that I could segue

103
00:03:42,780 --> 00:03:44,489
into a history lesson about Nazi Germany

104
00:03:44,489 --> 00:03:46,470
cesium amplifies everything that is

105
00:03:46,470 --> 00:03:51,660
inside so good becomes great bit becomes

106
00:03:51,660 --> 00:03:53,700
less scientific serum makes judgment

107
00:03:53,700 --> 00:03:55,260
calls about what is good and bad and

108
00:03:55,260 --> 00:03:59,190
then amplifies them against this power

109
00:03:59,190 --> 00:04:01,500
we now possess world-changing power from

110
00:04:01,500 --> 00:04:03,329
Odin's treasure chest can be defensed by

111
00:04:03,329 --> 00:04:05,220
performance-enhancing drugs on earth it

112
00:04:05,220 --> 00:04:06,930
can't be 1940s Brooklyn unless there are

113
00:04:06,930 --> 00:04:09,460
youths playing stickball in the street

114
00:04:09,460 --> 00:04:12,020
somebody get that kid his sandwich well

115
00:04:12,020 --> 00:04:17,450
somebody needs a sandwich the only way

116
00:04:17,450 --> 00:04:18,770
we'll know if this is truly a lot of

117
00:04:18,770 --> 00:04:20,090
power is if all the machines start

118
00:04:20,090 --> 00:04:21,770
sparking at once like most things in

119
00:04:21,770 --> 00:04:23,150
comic book universes that make a person

120
00:04:23,150 --> 00:04:25,070
bigger the pants stay on and in this

121
00:04:25,070 --> 00:04:30,320
case there's still a perfect fit let's

122
00:04:30,320 --> 00:04:32,090
not start sucking each other's just yet

123
00:04:32,090 --> 00:04:33,590
how do you know what this very moment it

124
00:04:33,590 --> 00:04:34,610
didn't give him brain damage or

125
00:04:34,610 --> 00:04:36,590
something why would this process leave

126
00:04:36,590 --> 00:04:38,390
one vial of serum behind after the

127
00:04:38,390 --> 00:04:40,430
experiment and how did this spy guy no

128
00:04:40,430 --> 00:04:42,470
one would be left in fact why blow up

129
00:04:42,470 --> 00:04:43,850
the observation room when everyone was

130
00:04:43,850 --> 00:04:45,380
busy shaking hands over the successful

131
00:04:45,380 --> 00:04:47,240
procedure dude could have tried to take

132
00:04:47,240 --> 00:04:49,100
it when no one was looking then blow up

133
00:04:49,100 --> 00:04:50,390
the observation room of someone yelled

134
00:04:50,390 --> 00:04:52,010
at him we interrupt this superhero movie

135
00:04:52,010 --> 00:04:53,660
to bring you the untouchables why does

136
00:04:53,660 --> 00:04:55,460
the spider I've directly towards agent

137
00:04:55,460 --> 00:04:56,840
Carter after she shot the driver from

138
00:04:56,840 --> 00:04:59,180
behind from a much longer distance there

139
00:04:59,180 --> 00:05:00,290
are plenty of roads he could turn down

140
00:05:00,290 --> 00:05:01,700
to avoid this and get to where he needs

141
00:05:01,700 --> 00:05:02,210
to go

142
00:05:02,210 --> 00:05:03,770
also why can agent Carter hit a driver

143
00:05:03,770 --> 00:05:05,090
from behind in a much longer distance

144
00:05:05,090 --> 00:05:06,890
but not hit this dude's head from a much

145
00:05:06,890 --> 00:05:08,450
shorter distance good thing there's only

146
00:05:08,450 --> 00:05:10,070
one yellow taxi in New York City at the

147
00:05:10,070 --> 00:05:11,510
time Steve is trying to catch up to a

148
00:05:11,510 --> 00:05:14,180
yellow taxi the guy with gun doesn't

149
00:05:14,180 --> 00:05:15,980
immediately shoot super-soldier that

150
00:05:15,980 --> 00:05:17,540
lands on his car roof and when he does

151
00:05:17,540 --> 00:05:18,980
finally use his gun of course the hero

152
00:05:18,980 --> 00:05:20,630
somehow magically dodges all the bullets

153
00:05:20,630 --> 00:05:21,410
he can't see coming

154
00:05:21,410 --> 00:05:23,630
man what a nasty wreck that guy must

155
00:05:23,630 --> 00:05:25,070
look like a mangled horror show right

156
00:05:25,070 --> 00:05:27,560
holy shit that wreck was meaningless to

157
00:05:27,560 --> 00:05:29,210
cheesy moments with fake shields by the

158
00:05:29,210 --> 00:05:30,290
41 minute mark

159
00:05:30,290 --> 00:05:32,720
Gyo movie also taxi company name

160
00:05:32,720 --> 00:05:35,180
suddenly apropos when he was driving the

161
00:05:35,180 --> 00:05:36,560
cab he was basically trying to avoid

162
00:05:36,560 --> 00:05:38,180
Steve the whole time going about it in a

163
00:05:38,180 --> 00:05:40,340
random manner taking wild turns to avoid

164
00:05:40,340 --> 00:05:41,720
him and even trying to throw him off the

165
00:05:41,720 --> 00:05:43,520
car but this is where he wanted to go

166
00:05:43,520 --> 00:05:45,980
home and if so why was the original car

167
00:05:45,980 --> 00:05:46,850
going in a completely different

168
00:05:46,850 --> 00:05:48,440
direction before agent Carter shot the

169
00:05:48,440 --> 00:05:50,180
driver so the plan was to go into the

170
00:05:50,180 --> 00:05:51,710
military compound to blow up the

171
00:05:51,710 --> 00:05:53,900
observation room expect the explosion to

172
00:05:53,900 --> 00:05:55,700
be a diversion for everyone steal one

173
00:05:55,700 --> 00:05:57,110
vial of serum that just happened to be

174
00:05:57,110 --> 00:05:58,970
there kill the scientist hope the

175
00:05:58,970 --> 00:06:00,170
formula hasn't been shared with anyone

176
00:06:00,170 --> 00:06:00,590
else

177
00:06:00,590 --> 00:06:02,720
escape up some stairs avoid or kill all

178
00:06:02,720 --> 00:06:04,700
military police run out the front door

179
00:06:04,700 --> 00:06:06,500
take a car which has two henchmen and it

180
00:06:06,500 --> 00:06:08,150
just in case you're followed drive to

181
00:06:08,150 --> 00:06:10,040
the pier where you expect that no one

182
00:06:10,040 --> 00:06:11,390
would follow you anymore and you just be

183
00:06:11,390 --> 00:06:12,740
able to board this submersible with

184
00:06:12,740 --> 00:06:14,330
absolutely no witnesses or other issues

185
00:06:14,330 --> 00:06:18,080
hi Joe science division did she know

186
00:06:18,080 --> 00:06:19,430
they were talking about Hydra all the

187
00:06:19,430 --> 00:06:21,260
way over here and remember when Phillips

188
00:06:21,260 --> 00:06:22,700
brings up Hydra they talk for a little

189
00:06:22,700 --> 00:06:22,910
bit

190
00:06:22,910 --> 00:06:25,220
I dream so agent Carter had to be waved

191
00:06:25,220 --> 00:06:27,020
further back when he said that is my

192
00:06:27,020 --> 00:06:31,640
norm you know I got was you you okay so

193
00:06:31,640 --> 00:06:33,800
if you used Steve he wouldn't have to

194
00:06:33,800 --> 00:06:35,840
fight alone what he couldn't he just be

195
00:06:35,840 --> 00:06:37,760
a regular soldier who kicks a lot more

196
00:06:37,760 --> 00:06:39,680
ass than usual sergeant James Barnes in

197
00:06:39,680 --> 00:06:42,440
107 I've signed more of these condolence

198
00:06:42,440 --> 00:06:44,000
letters today and then I would care to

199
00:06:44,000 --> 00:06:44,860
count

200
00:06:44,860 --> 00:06:48,470
but the name does sound familiar I'm

201
00:06:48,470 --> 00:06:50,390
sorry Steve just accepts that James is

202
00:06:50,390 --> 00:06:52,190
dead because Philip says the name sounds

203
00:06:52,190 --> 00:06:53,930
familiar but the name is King James

204
00:06:53,930 --> 00:07:01,430
Barnes it's not Lyle Alzado or some did

205
00:07:01,430 --> 00:07:02,540
Colonel Phillips not hear about the

206
00:07:02,540 --> 00:07:04,190
story where Steve track down that spider

207
00:07:04,190 --> 00:07:06,350
iving a car while on foot and jumped

208
00:07:06,350 --> 00:07:08,060
into the water to stop that guy in his

209
00:07:08,060 --> 00:07:12,200
high-tech submersible what these

210
00:07:12,200 --> 00:07:14,150
anti-aircraft guns have only one plane

211
00:07:14,150 --> 00:07:15,350
to shoot at but they miss like

212
00:07:15,350 --> 00:07:17,960
stormtroopers driver of this truck

213
00:07:17,960 --> 00:07:19,760
doesn't hear the easily jirobo commotion

214
00:07:19,760 --> 00:07:21,680
this cat beats up the bad guys every one

215
00:07:21,680 --> 00:07:22,850
of these trucks has a crew of dudes

216
00:07:22,850 --> 00:07:24,440
coming over to check it except this one

217
00:07:24,440 --> 00:07:26,510
where one lone soldier comes to check so

218
00:07:26,510 --> 00:07:27,950
that cap can knock him out with a shield

219
00:07:27,950 --> 00:07:29,630
also no one hears the loud Clank of the

220
00:07:29,630 --> 00:07:31,340
shield or sees a guy flying 10 feet

221
00:07:31,340 --> 00:07:32,810
backwards or sees cap with his

222
00:07:32,810 --> 00:07:34,070
practically glow in the dark shield

223
00:07:34,070 --> 00:07:36,560
running away King seriously not one

224
00:07:36,560 --> 00:07:39,020
lookout in this entire Hydra base not on

225
00:07:39,020 --> 00:07:41,090
guard at the sensitive tesseract weapons

226
00:07:41,090 --> 00:07:43,130
depot zoom an enhanced technology in the

227
00:07:43,130 --> 00:07:44,250
1940s

228
00:07:44,250 --> 00:07:48,180
[Music]

229
00:07:48,180 --> 00:07:50,919
I'm Captain America I'm a super soldier

230
00:07:50,919 --> 00:07:52,330
who just saw an important scientist

231
00:07:52,330 --> 00:07:54,220
running away from me and oh wait what's

232
00:07:54,220 --> 00:07:56,580
this my best friend in the entire world

233
00:07:56,580 --> 00:07:58,720
so wait did everyone who was fighting

234
00:07:58,720 --> 00:08:00,250
down here evacuate before the ground

235
00:08:00,250 --> 00:08:05,680
floor could self-destruct my evil boss

236
00:08:05,680 --> 00:08:07,060
is equally matched with the hero and

237
00:08:07,060 --> 00:08:08,229
they've only thrown one punch each

238
00:08:08,229 --> 00:08:14,500
better separate them we're only an hour

239
00:08:14,500 --> 00:08:15,910
into the movie so sure let's try and

240
00:08:15,910 --> 00:08:17,169
fool the audience into thinking the main

241
00:08:17,169 --> 00:08:18,970
character died sounds plausible

242
00:08:18,970 --> 00:08:22,599
right wait

243
00:08:22,599 --> 00:08:24,250
they didn't make him a real captain did

244
00:08:24,250 --> 00:08:26,319
they that was just his costume stage

245
00:08:26,319 --> 00:08:28,539
name for the USO shows and right

246
00:08:28,539 --> 00:08:30,729
the only real soldiering he's done has

247
00:08:30,729 --> 00:08:32,200
been since he went AWOL off the base

248
00:08:32,200 --> 00:08:33,940
here to rescue his buddy and no one

249
00:08:33,940 --> 00:08:35,050
could have promoted him to captain

250
00:08:35,050 --> 00:08:36,520
because of that should it yet not one

251
00:08:36,520 --> 00:08:38,589
Pio w died during that confusing battle

252
00:08:38,589 --> 00:08:40,029
in the dark with the Hydra soldiers all

253
00:08:40,029 --> 00:08:47,560
armed with the power of Odin are you

254
00:08:47,560 --> 00:08:49,870
keeping the outfit right you know what

255
00:08:49,870 --> 00:08:51,130
it's kind of growing on me

256
00:08:51,130 --> 00:08:53,230
not me this is a waste of everyone's

257
00:08:53,230 --> 00:08:55,360
time agent Carter's gonna see this of

258
00:08:55,360 --> 00:08:57,070
course there will be a misunderstanding

259
00:08:57,070 --> 00:08:59,140
it's dumb and just stop doing this bit

260
00:08:59,140 --> 00:09:00,790
already also that was a terrible waste

261
00:09:00,790 --> 00:09:05,320
of Natalie Dormer yes I think it was

262
00:09:05,320 --> 00:09:07,570
cute movie moment but what the fuck

263
00:09:07,570 --> 00:09:09,700
actually no that's not even a cute movie

264
00:09:09,700 --> 00:09:11,110
moment this crazy chick is a danger to

265
00:09:11,110 --> 00:09:12,910
others also it's now officially even

266
00:09:12,910 --> 00:09:14,260
crazier that she couldn't kill the Hydra

267
00:09:14,260 --> 00:09:16,089
spy earlier I guess none of these guys

268
00:09:16,089 --> 00:09:17,500
with the Odin guns that disintegrate

269
00:09:17,500 --> 00:09:18,940
people really want to use the movie

270
00:09:18,940 --> 00:09:20,950
waste 79 minutes on backstory and only

271
00:09:20,950 --> 00:09:22,450
to throw the first 20 true Captain

272
00:09:22,450 --> 00:09:23,800
America action scenes into one

273
00:09:23,800 --> 00:09:27,370
rapid-fire montage guys shooting Captain

274
00:09:27,370 --> 00:09:28,839
America escapes an exploding building on

275
00:09:28,839 --> 00:09:33,410
his motorcycle what the fuck is going on

276
00:09:33,410 --> 00:09:35,580
randomness man they really let the

277
00:09:35,580 --> 00:09:37,200
newsreel guys get up close to top-secret

278
00:09:37,200 --> 00:09:43,890
information things excitement neither

279
00:09:43,890 --> 00:09:45,180
can the assholes we receive these

280
00:09:45,180 --> 00:09:49,110
weapons since when do these weapons need

281
00:09:49,110 --> 00:09:50,940
time to build up energy when we first

282
00:09:50,940 --> 00:09:52,470
saw them they could fire at will now it

283
00:09:52,470 --> 00:09:55,019
has a delay every Hydra agent that we've

284
00:09:55,019 --> 00:10:00,230
tried to take alive is all one of them

285
00:10:00,230 --> 00:10:03,000
sure guys shoot at the shield and not

286
00:10:03,000 --> 00:10:06,209
the bike that was your good von Wilhelm

287
00:10:06,209 --> 00:10:08,190
who liked most was awful at being a

288
00:10:08,190 --> 00:10:09,810
Hydra this car has a clear shot but

289
00:10:09,810 --> 00:10:11,519
decides to suck at life instead sure

290
00:10:11,519 --> 00:10:12,839
just run up real close to Captain

291
00:10:12,839 --> 00:10:14,250
America instead of standing at a safe

292
00:10:14,250 --> 00:10:15,990
distance and firing your disintegration

293
00:10:15,990 --> 00:10:17,940
gun in what world does this make sense

294
00:10:17,940 --> 00:10:19,829
yet another asshole be dreaming about

295
00:10:19,829 --> 00:10:21,990
flowers or sunrises or some instead of

296
00:10:21,990 --> 00:10:23,670
firing his gun when the power of Odin

297
00:10:23,670 --> 00:10:25,709
doesn't work try flamethrowers they

298
00:10:25,709 --> 00:10:26,940
wanted to kill him before but now

299
00:10:26,940 --> 00:10:28,170
they've come to their senses and just

300
00:10:28,170 --> 00:10:29,640
want to take him prisoner magic zip

301
00:10:29,640 --> 00:10:31,860
lines shot from a unicorns dream Red

302
00:10:31,860 --> 00:10:33,240
Skull and crew just stare at the

303
00:10:33,240 --> 00:10:35,040
incoming Special Forces guys instead of

304
00:10:35,040 --> 00:10:37,079
you know firing at them and stuff oh I

305
00:10:37,079 --> 00:10:38,970
see took Americans to make these guns

306
00:10:38,970 --> 00:10:41,520
work Amica ex machina hey nobody in a

307
00:10:41,520 --> 00:10:43,140
hydra uniform better shoot that Captain

308
00:10:43,140 --> 00:10:44,490
America guy in the side or the back

309
00:10:44,490 --> 00:10:45,990
while he's freely traipsing through this

310
00:10:45,990 --> 00:10:47,880
hangar okay magic traveling chain

311
00:10:47,880 --> 00:10:49,410
attached to the ceiling of hangar by

312
00:10:49,410 --> 00:10:53,060
leprechaun tears and dragon wishes I

313
00:10:53,060 --> 00:10:55,589
guess even back in the 1940s they used

314
00:10:55,589 --> 00:10:59,270
nas to make cars go faster

315
00:10:59,270 --> 00:11:01,850
give me a break lady fate of the world

316
00:11:01,850 --> 00:11:04,450
hello

317
00:11:04,450 --> 00:11:07,550
because physics man that was one awesome

318
00:11:07,550 --> 00:11:09,350
shot of paper football random bad guys

319
00:11:09,350 --> 00:11:11,270
continue to be random with no variety to

320
00:11:11,270 --> 00:11:14,180
the randomness even with the advantage

321
00:11:14,180 --> 00:11:17,890
Red Skull aims for the fucking shield

322
00:11:17,890 --> 00:11:19,910
jeez who wants the power of the gods

323
00:11:19,910 --> 00:11:21,709
after the track record in this film even

324
00:11:21,709 --> 00:11:23,540
after this it took 70 years for the gods

325
00:11:23,540 --> 00:11:25,940
to notice so cap push Red Skull into the

326
00:11:25,940 --> 00:11:27,890
Machine and broke it then skull picked

327
00:11:27,890 --> 00:11:29,570
up the tesseract which either killed him

328
00:11:29,570 --> 00:11:31,760
or transported him somewhere in space is

329
00:11:31,760 --> 00:11:33,200
this a lucky victory for the Americans

330
00:11:33,200 --> 00:11:34,820
here or what massive amounts of energy

331
00:11:34,820 --> 00:11:36,470
conducted on the plane somehow doesn't

332
00:11:36,470 --> 00:11:38,270
destroy it even though we saw one small

333
00:11:38,270 --> 00:11:39,860
particle now Howard Stark on his ass

334
00:11:39,860 --> 00:11:41,600
earlier why can't he just parachute at

335
00:11:41,600 --> 00:11:43,850
the back of this plane or jump when it

336
00:11:43,850 --> 00:11:45,529
gets close to the ground he's being

337
00:11:45,529 --> 00:11:47,690
superhuman why is he just resigned to

338
00:11:47,690 --> 00:11:51,410
death the game it's from May 1941 I know

339
00:11:51,410 --> 00:11:53,660
cuz I was there oh come on he just

340
00:11:53,660 --> 00:11:55,279
happened to be at that game and they

341
00:11:55,279 --> 00:11:56,959
just decided to pick a game from 1941

342
00:11:56,959 --> 00:11:58,310
even though they know he's Captain

343
00:11:58,310 --> 00:11:59,690
America and his plane went down much

344
00:11:59,690 --> 00:12:02,630
later than that and they had a take well

345
00:12:02,630 --> 00:12:04,850
that's not anticlimactic or anything to

346
00:12:04,850 --> 00:12:06,680
our advertisement for the Avengers ends

347
00:12:06,680 --> 00:12:08,300
with literal advertisement for the

348
00:12:08,300 --> 00:12:14,840
Avengers

349
00:12:14,840 --> 00:12:18,170
they cut off one head two more shall

350
00:12:18,170 --> 00:12:22,130
take its place hail Hydra

351
00:12:22,130 --> 00:12:38,780
a few weeks back the folks at naturebox

352
00:12:38,780 --> 00:12:40,310
tricked me into doing an ad for him by

353
00:12:40,310 --> 00:12:42,170
sending a box of delicious snacks I

354
00:12:42,170 --> 00:12:43,910
thought that would be the end of it and

355
00:12:43,910 --> 00:12:47,240
for a while it was but then they sent me

356
00:12:47,240 --> 00:12:49,730
another box now I didn't order this box

357
00:12:49,730 --> 00:12:51,590
I definitely didn't pay for it

358
00:12:51,590 --> 00:12:53,300
but here it was in front of me in the

359
00:12:53,300 --> 00:12:55,220
flesh a new box full of even more

360
00:12:55,220 --> 00:12:57,110
varieties of delicious healthy snacks I

361
00:12:57,110 --> 00:12:58,970
thought about what to do the right thing

362
00:12:58,970 --> 00:13:00,230
to do would probably be to send the box

363
00:13:00,230 --> 00:13:05,840
back that's not happening I suppose I

364
00:13:05,840 --> 00:13:06,980
could send them a check to pay for the

365
00:13:06,980 --> 00:13:10,340
snacks that's not so I've decided the

366
00:13:10,340 --> 00:13:11,840
best and safest course of action is to

367
00:13:11,840 --> 00:13:13,730
just make another ad form hopefully this

368
00:13:13,730 --> 00:13:14,990
way they'll feel compensated for the

369
00:13:14,990 --> 00:13:16,580
value of the snacks and perhaps even

370
00:13:16,580 --> 00:13:18,050
continue sending the free unsolicited

371
00:13:18,050 --> 00:13:20,600
vittles now I cannot suggest that this

372
00:13:20,600 --> 00:13:22,310
is the best course of action for you to

373
00:13:22,310 --> 00:13:23,780
get some delicious naturebox snacks

374
00:13:23,780 --> 00:13:25,850
you're probably better off going the

375
00:13:25,850 --> 00:13:28,010
traditional route trying naturebox calm

376
00:13:28,010 --> 00:13:30,470
and it's I mean you can always just

377
00:13:30,470 --> 00:13:32,510
create an ADD form and sit there and

378
00:13:32,510 --> 00:13:33,500
wait for them to start sending you

379
00:13:33,500 --> 00:13:35,060
snacks and hell I don't know that may be

380
00:13:35,060 --> 00:13:37,670
their plan but I doubt it looking to eat

381
00:13:37,670 --> 00:13:39,230
healthier snacks trying to eat better

382
00:13:39,230 --> 00:13:41,240
wake up every morning thinking of new

383
00:13:41,240 --> 00:13:43,040
and creative ways to cram granola in

384
00:13:43,040 --> 00:13:45,200
your mouth naturebox has your back and

385
00:13:45,200 --> 00:13:47,210
just for our viewers they have a 50% off

386
00:13:47,210 --> 00:13:49,070
special on your first order at HR box

387
00:13:49,070 --> 00:13:52,880
comm slash cinemasins oh and they ship

388
00:13:52,880 --> 00:13:57,209
for free

389
00:13:57,209 --> 00:14:16,920
yeah we don't think it would be more

390
00:14:16,920 --> 00:14:20,160
comfortable in the booth No

391
00:14:20,160 --> 00:14:24,600
would it make you more comfortable I'd

392
00:14:24,600 --> 00:14:27,440
like to share a revelation that I've had

393
00:14:27,440 --> 00:14:31,350
during my time here it came to me when I

394
00:14:31,350 --> 00:14:35,460
tried to classify her species ladies and

395
00:14:35,460 --> 00:14:38,250
gentlemen welcome to my underground lair

396
00:14:38,250 --> 00:14:41,610
I have gathered here before me the

397
00:14:41,610 --> 00:14:45,690
world's deadliest assassins and yet each

398
00:14:45,690 --> 00:14:51,500
of you has failed to kill Austin Powers

399
00:14:51,500 --> 00:14:58,770
[Music]

400
00:14:58,770 --> 00:15:00,890
[Music]

401
00:15:00,890 --> 00:15:03,800
and many of them are so nerd' so

402
00:15:03,800 --> 00:15:06,530
hopelessly dependent on the system that

403
00:15:06,530 --> 00:15:10,910
they will fight to protect it are you

404
00:15:10,910 --> 00:15:13,250
listening to me neo but were you looking

405
00:15:13,250 --> 00:15:15,590
at the woman in the red dress

406
00:15:15,590 --> 00:15:18,020
[Music]

407
00:15:18,020 --> 00:15:19,820
you remember the little red button yeah

408
00:15:19,820 --> 00:15:23,390
push the little red button put on a seat

409
00:15:23,390 --> 00:15:28,410
belt

410
00:15:28,410 --> 00:15:34,770
[Applause]

411
00:15:34,770 --> 00:15:39,000
[Applause]

