1
00:00:00,010 --> 00:00:02,310
recently found out that my combination

2
00:00:02,310 --> 00:00:05,339
never even had a 2 in it so this weekend

3
00:00:05,339 --> 00:00:06,720
I think that Emily and I are gonna be

4
00:00:06,720 --> 00:00:09,389
making out what is it your braces - yeah

5
00:00:09,389 --> 00:00:11,490
so so you have to be careful otherwise

6
00:00:11,490 --> 00:00:13,259
if you kiss her your braces get locked

7
00:00:13,259 --> 00:00:14,759
together everyone's gonna know you're

8
00:00:14,759 --> 00:00:32,630
kissing when Jeter engineer can see

9
00:00:32,630 --> 00:00:35,940
every puberty ever wow I can't believe

10
00:00:35,940 --> 00:00:37,770
over the span of one summer we all

11
00:00:37,770 --> 00:00:40,710
started to grow our boobs right also

12
00:00:40,710 --> 00:00:42,719
internet Silvia hell once all the girls

13
00:00:42,719 --> 00:00:44,399
started wearing bras all the boys

14
00:00:44,399 --> 00:00:45,780
started working their backpacks in the

15
00:00:45,780 --> 00:00:48,140
front see you guys later

16
00:00:48,140 --> 00:00:50,010
hey what

17
00:00:50,010 --> 00:00:51,390
what's with the front mouth cracks oh

18
00:00:51,390 --> 00:00:53,309
you know it's really stylish it I had my

19
00:00:53,309 --> 00:00:55,620
boner it's easy to get my books is Neil

20
00:00:55,620 --> 00:00:59,250
schools weird by Sierra super sauce I

21
00:00:59,250 --> 00:01:03,390
heard he surfs what yeah every puberty

22
00:01:03,390 --> 00:01:08,549
ever ok guys what is around the school

23
00:01:08,549 --> 00:01:11,549
we smell so I talked to my parents and

24
00:01:11,549 --> 00:01:15,390
they got me some of this body spray now

25
00:01:15,390 --> 00:01:17,880
they said to only use a little bit every

26
00:01:17,880 --> 00:01:19,950
day so I can only assume by that they

27
00:01:19,950 --> 00:01:27,930
mean the entire can just smelling good

28
00:01:27,930 --> 00:01:31,130
now what the hell are you guys look Oh

29
00:01:31,130 --> 00:01:35,040
God Oh what is that oh it's injury every

30
00:01:35,040 --> 00:01:45,950
orifice of my body every puberty ever

31
00:01:45,950 --> 00:01:49,080
Hey oh my god why does it smell like

32
00:01:49,080 --> 00:01:51,420
manure oh that's me

33
00:01:51,420 --> 00:01:55,380
I put mole to my bra what yeah to help

34
00:01:55,380 --> 00:01:57,420
my boobs grow bigger trying to get to a

35
00:01:57,420 --> 00:02:01,010
C cup oh my god

36
00:02:01,010 --> 00:02:05,040
that's so smart I'm trying to make mine

37
00:02:05,040 --> 00:02:06,150
even

38
00:02:06,150 --> 00:02:12,250
[Music]

39
00:02:12,250 --> 00:02:22,640
[Music]

40
00:02:22,640 --> 00:02:32,010
I'm through changes hi mom

41
00:02:32,010 --> 00:02:34,019
I was just wondering since I'm gonna

42
00:02:34,019 --> 00:02:37,769
start my period soon maybe I should keep

43
00:02:37,769 --> 00:02:39,810
some tampons around the house just in

44
00:02:39,810 --> 00:02:41,790
case you know sweetie that is a great

45
00:02:41,790 --> 00:02:45,239
idea but your first period is supposed

46
00:02:45,239 --> 00:02:47,129
to come at the most inconvenient time

47
00:02:47,129 --> 00:02:49,290
possible so during a class presentation

48
00:02:49,290 --> 00:02:52,590
or on the bus or during your first kiss

49
00:02:52,590 --> 00:02:55,109
see the woman experience is supposed to

50
00:02:55,109 --> 00:02:58,230
consist of a series of miserable firsts

51
00:02:58,230 --> 00:03:00,810
so we're just gonna hold off and get

52
00:03:00,810 --> 00:03:02,659
those tampons when it's too late okay

53
00:03:02,659 --> 00:03:05,790
okay hey Jake when did you start using

54
00:03:05,790 --> 00:03:16,889
tampons oh dude I think I just hit

55
00:03:16,889 --> 00:03:20,939
puberty what yeah cuz mrs. Applebaum is

56
00:03:20,939 --> 00:03:26,280
like really hot now oh my god dude check

57
00:03:26,280 --> 00:03:28,199
out the hooker on the bike that's a

58
00:03:28,199 --> 00:03:31,410
quick - oh my god okay that multicolored

59
00:03:31,410 --> 00:03:31,949
titty

60
00:03:31,949 --> 00:03:35,940
that's dude everything in this class is

61
00:03:35,940 --> 00:03:42,480
sexy okay okay look at that stapler no

62
00:03:42,480 --> 00:03:45,150
no no no I can't help it no I can't help

63
00:03:45,150 --> 00:03:54,930
it will you be my girlfriend oh look at

64
00:03:54,930 --> 00:03:59,860
that bad

65
00:03:59,860 --> 00:04:02,120
SOCAN puberty your dick falls off you

66
00:04:02,120 --> 00:04:04,040
grow a new one right kind of like teeth

67
00:04:04,040 --> 00:04:06,230
and then I got another one in fourth

68
00:04:06,230 --> 00:04:09,560
period God random boners are the worst

69
00:04:09,560 --> 00:04:11,810
right they're so embarrassing being a

70
00:04:11,810 --> 00:04:25,670
guy during puberty is the worst we

71
00:04:25,670 --> 00:04:28,130
totally have it worse totally every

72
00:04:28,130 --> 00:04:32,120
puberty ever hey guys thanks for

73
00:04:32,120 --> 00:04:33,830
watching this video kay that puberty

74
00:04:33,830 --> 00:04:35,120
voice is annoying thanks for watching

75
00:04:35,120 --> 00:04:36,590
this video if you want to see every high

76
00:04:36,590 --> 00:04:37,940
school ever click the box on the left

77
00:04:37,940 --> 00:04:39,470
and if you want to watch every crush

78
00:04:39,470 --> 00:04:41,510
ever hit that box on the right I had a

79
00:04:41,510 --> 00:04:51,000
crush on

