1
00:00:00,010 --> 00:00:09,990
I'm surprised grant hasn't been executed

2
00:00:09,990 --> 00:00:11,759
and stuffed after that last Ice Age

3
00:00:11,759 --> 00:00:13,860
movie made wait a minute that last Ice

4
00:00:13,860 --> 00:00:15,210
Age movie made over 400 million

5
00:00:15,210 --> 00:00:15,929
worldwide

6
00:00:15,929 --> 00:00:17,550
that's insane what is wrong with the

7
00:00:17,550 --> 00:00:19,289
world now these two big doors the

8
00:00:19,289 --> 00:00:20,939
entrance to the outside area for these

9
00:00:20,939 --> 00:00:22,920
bulls are humans aware in this world

10
00:00:22,920 --> 00:00:24,779
that animals have humanistic qualities

11
00:00:24,779 --> 00:00:26,609
because if so just having them fight

12
00:00:26,609 --> 00:00:28,320
Matadors seems less profitable than

13
00:00:28,320 --> 00:00:29,640
taking advantage of the other skills

14
00:00:29,640 --> 00:00:33,570
they possess the paella is still almost

15
00:00:33,570 --> 00:00:35,520
completely full even after the water was

16
00:00:35,520 --> 00:00:37,260
seen pouring out of it and at one point

17
00:00:37,260 --> 00:00:38,969
the bucket even turned upside down and

18
00:00:38,969 --> 00:00:40,320
if this was all the water Ferdinand was

19
00:00:40,320 --> 00:00:41,940
going to pour on the flower why fill the

20
00:00:41,940 --> 00:00:43,050
pail up all the way in the first place

21
00:00:43,050 --> 00:00:45,480
you're never gonna get selected you want

22
00:00:45,480 --> 00:00:48,750
to know why why who knew even in the

23
00:00:48,750 --> 00:00:51,360
world of Bulls there are bullies bullies

24
00:00:51,360 --> 00:00:53,280
well let me try something out bullies

25
00:00:53,280 --> 00:00:54,840
Balai belligerent bowls in belize

26
00:00:54,840 --> 00:00:57,270
astonishing excuse me guys I've got an

27
00:00:57,270 --> 00:00:58,980
ancient Mayan ruin to find it's at this

28
00:00:58,980 --> 00:01:00,329
point as a human being I would wonder

29
00:01:00,329 --> 00:01:01,590
why all these Bulls are looking at me

30
00:01:01,590 --> 00:01:03,390
expectantly and why one of the Bulls

31
00:01:03,390 --> 00:01:05,339
looked proud while the other seems upset

32
00:01:05,339 --> 00:01:07,470
he wasn't picked gotta come back right

33
00:01:07,470 --> 00:01:09,960
what that Matador doesn't stand a chance

34
00:01:09,960 --> 00:01:12,299
okay really curious what exactly the

35
00:01:12,299 --> 00:01:13,770
Bulls thought processes in this world

36
00:01:13,770 --> 00:01:15,750
movie makes it clear that no other bull

37
00:01:15,750 --> 00:01:17,490
comes back after fighting the matador so

38
00:01:17,490 --> 00:01:19,350
why do either of them think the dad will

39
00:01:19,350 --> 00:01:20,820
be back the humans around here seem

40
00:01:20,820 --> 00:01:22,590
awfully trusting of the bowls to get in

41
00:01:22,590 --> 00:01:23,970
the transport all by themselves for

42
00:01:23,970 --> 00:01:25,710
advanced pop could easily take out this

43
00:01:25,710 --> 00:01:27,360
lone stable worker here and run for the

44
00:01:27,360 --> 00:01:27,630
hills

45
00:01:27,630 --> 00:01:29,400
Ferdinand uses his newly found human

46
00:01:29,400 --> 00:01:30,840
muscles to hoist himself over the fence

47
00:01:30,840 --> 00:01:33,659
that is meant to keep him in damn eight

48
00:01:33,659 --> 00:01:35,159
minutes and forty-five seconds is all it

49
00:01:35,159 --> 00:01:36,420
took for this movie to steal the line

50
00:01:36,420 --> 00:01:38,220
came from Bambi late-night Mystery Train

51
00:01:38,220 --> 00:01:39,720
just happens to be leaving right now

52
00:01:39,720 --> 00:01:41,130
so that firk man can leave the ranch

53
00:01:41,130 --> 00:01:43,200
seriously why is this train here and why

54
00:01:43,200 --> 00:01:44,520
does it need to leave right now this

55
00:01:44,520 --> 00:01:45,930
railroad builders would stop leaving

56
00:01:45,930 --> 00:01:47,369
conveniently placed ramps along the

57
00:01:47,369 --> 00:01:48,990
tracks city and animal train crushing

58
00:01:48,990 --> 00:01:51,509
antics would go down by at least 67% hey

59
00:01:51,509 --> 00:01:53,340
Gus I was wondering something how did

60
00:01:53,340 --> 00:01:54,689
that bull know to jump onto that train

61
00:01:54,689 --> 00:01:56,310
like that you think these willows might

62
00:01:56,310 --> 00:01:59,219
be self-aware I'll take good care of you

63
00:01:59,219 --> 00:02:00,810
Burton and somehow winds up by the one

64
00:02:00,810 --> 00:02:02,189
farm that would probably take him in

65
00:02:02,189 --> 00:02:04,170
over just returning him to the Casa del

66
00:02:04,170 --> 00:02:06,000
Toro I mean there's only so many places

67
00:02:06,000 --> 00:02:07,290
he could have wandered off from right

68
00:02:07,290 --> 00:02:08,729
how did they know his name was Ferdinand

69
00:02:08,729 --> 00:02:10,410
I wasn't like he was wearing a collar or

70
00:02:10,410 --> 00:02:12,270
any kind of identification tags the

71
00:02:12,270 --> 00:02:13,860
director said let's have your character

72
00:02:13,860 --> 00:02:15,360
effect to be given an apple that Nina's

73
00:02:15,360 --> 00:02:17,040
asshole dad was about to eat it'll make

74
00:02:17,040 --> 00:02:18,540
you look like even more of an asshole

75
00:02:18,540 --> 00:02:20,460
funny gag I guess but now the hell did

76
00:02:20,460 --> 00:02:21,390
he get inside the house

77
00:02:21,390 --> 00:02:25,080
also the couch survives this heyyyyy

78
00:02:25,080 --> 00:02:25,830
wait a minute

79
00:02:25,830 --> 00:02:27,210
don't caterpillars have to go through a

80
00:02:27,210 --> 00:02:28,860
series of developmental stages called

81
00:02:28,860 --> 00:02:30,510
instars and then go through a few

82
00:02:30,510 --> 00:02:32,220
patient ritual and some kind of molting

83
00:02:32,220 --> 00:02:33,900
involved I don't know can catalogs

84
00:02:33,900 --> 00:02:35,850
really do that guys I think I've hid

85
00:02:35,850 --> 00:02:37,620
terminal sinning what this montage

86
00:02:37,620 --> 00:02:39,150
proves beyond a shadow of a doubt is

87
00:02:39,150 --> 00:02:40,770
that furred man causes more damage than

88
00:02:40,770 --> 00:02:43,260
a fun bull normally does a scientist is

89
00:02:43,260 --> 00:02:44,760
ecstatic wired to turn this cart into a

90
00:02:44,760 --> 00:02:46,380
trampoline Nina really should have died

91
00:02:46,380 --> 00:02:47,760
from this movie attempts to explain

92
00:02:47,760 --> 00:02:49,500
Ferdinand's comings and goings to and

93
00:02:49,500 --> 00:02:51,660
from this house but movie is wrong a dog

94
00:02:51,660 --> 00:02:53,790
and a bull can't be brothers that would

95
00:02:53,790 --> 00:02:54,450
be weird

96
00:02:54,450 --> 00:02:56,640
that's brotherís Ferdinand can't come to

97
00:02:56,640 --> 00:02:58,200
the festival this year this is the only

98
00:02:58,200 --> 00:02:59,430
movie in memory that has ever had a

99
00:02:59,430 --> 00:03:00,959
flower living bull get adopted by a

100
00:03:00,959 --> 00:03:02,459
chicken farmer whose daughter likes to

101
00:03:02,459 --> 00:03:03,930
go to flower festivals with her pet bull

102
00:03:03,930 --> 00:03:06,060
who is suddenly too old to go and makes

103
00:03:06,060 --> 00:03:07,980
that a major plot point but he goes with

104
00:03:07,980 --> 00:03:10,950
us every year I know but he's not a

105
00:03:10,950 --> 00:03:12,840
little calf anymore but he was a little

106
00:03:12,840 --> 00:03:14,730
calf the previous year I'm no expert in

107
00:03:14,730 --> 00:03:16,170
the amount of time it takes a bull to

108
00:03:16,170 --> 00:03:17,459
grow but I'm guessing he was at least

109
00:03:17,459 --> 00:03:19,080
half this size last year and therefore

110
00:03:19,080 --> 00:03:20,400
too large for them to take him to the

111
00:03:20,400 --> 00:03:21,840
festival my mother always told me that

112
00:03:21,840 --> 00:03:23,430
if I'm ever in a dark alley sniffing

113
00:03:23,430 --> 00:03:24,600
flowers that's probably an indication

114
00:03:24,600 --> 00:03:26,280
that I have a problem someone get that

115
00:03:26,280 --> 00:03:27,690
ice cream an agent because it has

116
00:03:27,690 --> 00:03:29,430
perfect dramatic timing Ferdinand hasn't

117
00:03:29,430 --> 00:03:31,200
tried to hide the entire time since he's

118
00:03:31,200 --> 00:03:32,580
gotten to the festival but he or he

119
00:03:32,580 --> 00:03:34,019
randomly does by pretending to be a

120
00:03:34,019 --> 00:03:36,989
balloon so far everyone in this village

121
00:03:36,989 --> 00:03:38,459
has reacted to Ferdinand with mild

122
00:03:38,459 --> 00:03:40,320
fright which means I'm guessing they can

123
00:03:40,320 --> 00:03:42,030
recognize his kind eyes and facial

124
00:03:42,030 --> 00:03:44,010
expressions even though the bull part of

125
00:03:44,010 --> 00:03:45,360
the equation still causes some alarm

126
00:03:45,360 --> 00:03:47,100
movies got a movie and all but they

127
00:03:47,100 --> 00:03:48,000
couldn't come up with something better

128
00:03:48,000 --> 00:03:49,709
than this - cause Ferdinand to freak out

129
00:03:49,709 --> 00:03:51,870
and be forced back to Casa del toral as

130
00:03:51,870 --> 00:03:53,370
big as he is this small bee sting would

131
00:03:53,370 --> 00:03:56,459
be nothing more than a small prick baby

132
00:03:56,459 --> 00:03:57,900
in a life-threatening situation just

133
00:03:57,900 --> 00:03:59,820
loves nearly dying because it's baby

134
00:03:59,820 --> 00:04:01,320
brain hasn't registered the concept of

135
00:04:01,320 --> 00:04:03,490
cruel death cliche

136
00:04:03,490 --> 00:04:05,900
yep movie couldn't resist putting its

137
00:04:05,900 --> 00:04:07,760
bull in a china shop shop owner would

138
00:04:07,760 --> 00:04:09,230
display their glassware like this a

139
00:04:09,230 --> 00:04:11,090
regular-sized human would be not all

140
00:04:11,090 --> 00:04:12,170
over the place if they tried to walk

141
00:04:12,170 --> 00:04:14,360
through the store hey big guy named Lupe

142
00:04:14,360 --> 00:04:16,250
I'm gonna be your common goat or you can

143
00:04:16,250 --> 00:04:17,120
just call me dory

144
00:04:17,120 --> 00:04:19,040
also while calming goats exist they are

145
00:04:19,040 --> 00:04:20,959
mostly used for horses and I'm not sure

146
00:04:20,959 --> 00:04:22,370
I understand why they're used for Bulls

147
00:04:22,370 --> 00:04:24,260
especially fighting once isn't being all

148
00:04:24,260 --> 00:04:25,790
revved up and wanting to run their horns

149
00:04:25,790 --> 00:04:28,460
through stuff kind of the point some

150
00:04:28,460 --> 00:04:30,950
sharp a small piece ting sense Ferdinand

151
00:04:30,950 --> 00:04:32,480
into a rage that gets him in this

152
00:04:32,480 --> 00:04:34,340
predicament but he falls on Lupe sharp

153
00:04:34,340 --> 00:04:41,210
horns and nothing we can in dial it up

154
00:04:41,210 --> 00:04:43,250
to 11 might be way too much kate

155
00:04:43,250 --> 00:04:45,050
mckinnon you're the bull who destroyed a

156
00:04:45,050 --> 00:04:47,000
whole village right did the owner of

157
00:04:47,000 --> 00:04:48,500
this ranch discuss all the details of

158
00:04:48,500 --> 00:04:50,360
Ferdinand's adventure around Lupe before

159
00:04:50,360 --> 00:04:50,990
he got here

160
00:04:50,990 --> 00:04:52,580
I can't wait to show you off to the rest

161
00:04:52,580 --> 00:04:54,650
of the guys they're gonna fertilize the

162
00:04:54,650 --> 00:04:57,260
young along from a 2017 children's film

163
00:04:57,260 --> 00:05:00,380
I am not intimidated by your freakish

164
00:05:00,380 --> 00:05:02,840
hugeness you think they just ask Peyton

165
00:05:02,840 --> 00:05:04,010
Manning for things he's said in the

166
00:05:04,010 --> 00:05:05,480
huddle to come up with his dialogue I

167
00:05:05,480 --> 00:05:08,360
don't know you but I'm not scared of ya

168
00:05:08,360 --> 00:05:10,400
yeah sorry sack of meat first rule of

169
00:05:10,400 --> 00:05:12,200
comedy when all else fails introduce a

170
00:05:12,200 --> 00:05:13,820
character with a Scottish accent and oh

171
00:05:13,820 --> 00:05:15,110
yeah doctor who is that anyway

172
00:05:15,110 --> 00:05:18,080
oh I get it because I'm small you know

173
00:05:18,080 --> 00:05:20,690
what you are a sizes bone stole our sin

174
00:05:20,690 --> 00:05:22,700
it'll make me look even better when I

175
00:05:22,700 --> 00:05:24,820
beat you to a pulp inside the ring

176
00:05:24,820 --> 00:05:27,230
welcome back Ferdinand how exactly is

177
00:05:27,230 --> 00:05:29,210
Valiente still here based on the lack of

178
00:05:29,210 --> 00:05:31,070
competition with bones Guapo and the

179
00:05:31,070 --> 00:05:32,330
bull who can't see shouldn't he have

180
00:05:32,330 --> 00:05:37,390
been picked by a matador already look

181
00:05:37,390 --> 00:05:39,950
was Lupe just keeping that down in fact

182
00:05:39,950 --> 00:05:41,270
until the right moment presented itself

183
00:05:41,270 --> 00:05:43,550
also it's been 22 years since Macarena

184
00:05:43,550 --> 00:05:44,150
was released

185
00:05:44,150 --> 00:05:46,040
can we not confine some other Hispanic

186
00:05:46,040 --> 00:05:48,710
anthem to use when one is needed are you

187
00:05:48,710 --> 00:05:52,430
trying to steal my stuff oh hey it's the

188
00:05:52,430 --> 00:05:54,620
hyenas from The Lion King I mean the

189
00:05:54,620 --> 00:05:56,030
gargoyles from The Hunchback of Notre

190
00:05:56,030 --> 00:06:01,390
Dame I mean the Penguins from Madagascar

191
00:06:01,390 --> 00:06:03,500
my greatest fear is a heart attack while

192
00:06:03,500 --> 00:06:05,030
watching a regurgitated children's film

193
00:06:05,030 --> 00:06:06,410
and that being the last thing I see in

194
00:06:06,410 --> 00:06:08,270
this life like butter

195
00:06:08,270 --> 00:06:10,400
who knew Gabriel Iglesias was a discount

196
00:06:10,400 --> 00:06:14,060
Josh GAD I'm Oona I'm DOS and I'm Quatro

197
00:06:14,060 --> 00:06:16,430
Oh what happened at race

198
00:06:16,430 --> 00:06:18,440
we do not speak of this this is the

199
00:06:18,440 --> 00:06:19,820
funniest bit in the movie which would

200
00:06:19,820 --> 00:06:21,199
make one think that we should take a sin

201
00:06:21,199 --> 00:06:23,030
off but this is the funniest bit in the

202
00:06:23,030 --> 00:06:25,820
movie movie officially hits new

203
00:06:25,820 --> 00:06:27,590
character overload and every single one

204
00:06:27,590 --> 00:06:28,400
of them is annoying

205
00:06:28,400 --> 00:06:29,960
how long was Ferdinand gone from this

206
00:06:29,960 --> 00:06:35,860
ranch that's an incest joke right there

207
00:06:35,860 --> 00:06:38,030
if the wall didn't make a loop a shape

208
00:06:38,030 --> 00:06:39,680
on the side and which she hid it then

209
00:06:39,680 --> 00:06:41,000
why would it make one on the other side

210
00:06:41,000 --> 00:06:42,979
of the wall my hunts are my instruments

211
00:06:42,979 --> 00:06:46,699
us are my arms next chest feet and vitex

212
00:06:46,699 --> 00:06:48,350
this movie shows that when in doubt

213
00:06:48,350 --> 00:06:50,210
throw a button to the conversation you

214
00:06:50,210 --> 00:06:51,919
can't miss I would lose may come out

215
00:06:51,919 --> 00:06:53,210
into the ring this would not be a

216
00:06:53,210 --> 00:06:54,740
situation where they would need a calm

217
00:06:54,740 --> 00:06:57,680
and goat come on and there's zero chance

218
00:06:57,680 --> 00:07:00,500
el primero would pick bones right so why

219
00:07:00,500 --> 00:07:02,210
send him out there luckily for this bull

220
00:07:02,210 --> 00:07:03,710
ranch the Bulls know that they're going

221
00:07:03,710 --> 00:07:05,630
to try out and know to run after a

222
00:07:05,630 --> 00:07:07,490
stationary red cape even though we all

223
00:07:07,490 --> 00:07:08,870
know it's the movement of the cape and

224
00:07:08,870 --> 00:07:10,250
not the color that gets Bulls all riled

225
00:07:10,250 --> 00:07:12,289
up also this ranch has really changed up

226
00:07:12,289 --> 00:07:13,789
the criteria for bull tryouts haven't

227
00:07:13,789 --> 00:07:15,199
they last time it was simply two Bulls

228
00:07:15,199 --> 00:07:16,639
fighting each other now it's hitting

229
00:07:16,639 --> 00:07:18,380
this mad a dummy in addition to some

230
00:07:18,380 --> 00:07:19,580
sort of free-for-all Unreal Tournament

231
00:07:19,580 --> 00:07:21,889
battle arena my fighting out fight is in

232
00:07:21,889 --> 00:07:24,830
two days if I do not find the best bull

233
00:07:24,830 --> 00:07:27,410
for the best bull fighter by then no

234
00:07:27,410 --> 00:07:30,169
bull fighter will ever use your ranch

235
00:07:30,169 --> 00:07:30,620
again

236
00:07:30,620 --> 00:07:32,060
luckily the best bull fighter in the

237
00:07:32,060 --> 00:07:33,860
world has decided this is the only ranch

238
00:07:33,860 --> 00:07:35,389
in all of Spain where he can find the

239
00:07:35,389 --> 00:07:36,950
best bowl so that the movie confer

240
00:07:36,950 --> 00:07:40,550
Danann for the next hour so even though

241
00:07:40,550 --> 00:07:42,169
this truck is only going to drive about

242
00:07:42,169 --> 00:07:43,820
a hundred yards to the Chop House on

243
00:07:43,820 --> 00:07:45,380
this very ranch this picture on the back

244
00:07:45,380 --> 00:07:46,910
helpfully illustrates the fate of the

245
00:07:46,910 --> 00:07:48,620
passengers so the characters know what's

246
00:07:48,620 --> 00:07:51,229
up taking guap to the Chop House well

247
00:07:51,229 --> 00:07:52,190
that's not so bad

248
00:07:52,190 --> 00:07:53,810
they actually serve reasonably priced

249
00:07:53,810 --> 00:07:55,639
lunches and oh this is a children's film

250
00:07:55,639 --> 00:07:58,039
right there's a lot of lot of pollen in

251
00:07:58,039 --> 00:07:59,710
the air this time of year that's right a

252
00:07:59,710 --> 00:08:02,180
lot of pollen I know I know

253
00:08:02,180 --> 00:08:03,590
what's animated and there's animals

254
00:08:03,590 --> 00:08:04,699
talking and we could play this game

255
00:08:04,699 --> 00:08:06,289
every since video for these types of

256
00:08:06,289 --> 00:08:08,150
films but how the fuck do they know what

257
00:08:08,150 --> 00:08:10,570
pollen is or allergies

258
00:08:10,570 --> 00:08:14,120
obstacle course look alive f-stop we got

259
00:08:14,120 --> 00:08:16,250
24 hours to whip you into shape for el

260
00:08:16,250 --> 00:08:18,080
primero Lupe was not around when el

261
00:08:18,080 --> 00:08:19,790
primero gave his ultimatum and therefore

262
00:08:19,790 --> 00:08:21,320
would have zero clue how much time they

263
00:08:21,320 --> 00:08:22,790
had to do anything at least this movie

264
00:08:22,790 --> 00:08:24,020
doesn't have one of those ridiculous

265
00:08:24,020 --> 00:08:25,490
slow-motion shots in the air where the

266
00:08:25,490 --> 00:08:27,110
character is saying whoa and trying not

267
00:08:27,110 --> 00:08:32,470
to hit something likes a funny

268
00:08:32,470 --> 00:08:34,760
thankfully Ferdinand remembers his CPR

269
00:08:34,760 --> 00:08:36,290
training from that summer camp two years

270
00:08:36,290 --> 00:08:44,000
prior give me a fucking break

271
00:08:44,000 --> 00:08:45,680
angus has always known this was his

272
00:08:45,680 --> 00:08:47,960
problem earlier when Kenny goat told him

273
00:08:47,960 --> 00:08:49,280
that he was talking to Ferdinand's but

274
00:08:49,280 --> 00:08:50,840
he blew his hair up so he could see

275
00:08:50,840 --> 00:08:52,340
better it's impossible for this asshole

276
00:08:52,340 --> 00:08:53,990
not to know that was the problem and

277
00:08:53,990 --> 00:08:55,310
impossible he wouldn't have done

278
00:08:55,310 --> 00:09:00,260
something about it by now a boy dancing

279
00:09:00,260 --> 00:09:01,790
I know these horse characters are

280
00:09:01,790 --> 00:09:03,200
supposed to be annoying but they might

281
00:09:03,200 --> 00:09:04,520
be the most unwelcome secondary

282
00:09:04,520 --> 00:09:06,110
antagonist since the Joker in Suicide

283
00:09:06,110 --> 00:09:08,000
Squad yah Weiner schnitzel you

284
00:09:08,000 --> 00:09:10,850
pasty-faced glow stick that's racist and

285
00:09:10,850 --> 00:09:12,680
Aquinas yep it was only a matter of time

286
00:09:12,680 --> 00:09:13,940
until this movie about bullfighting

287
00:09:13,940 --> 00:09:15,890
resorted to a dance-off which is the

288
00:09:15,890 --> 00:09:17,390
only way to settle scores and movies

289
00:09:17,390 --> 00:09:19,160
nowadays next up will be the Avengers

290
00:09:19,160 --> 00:09:20,570
infinity war which will feature your

291
00:09:20,570 --> 00:09:22,490
Thanos and Captain America serving each

292
00:09:22,490 --> 00:09:24,800
other in a disco murder tech also this

293
00:09:24,800 --> 00:09:26,660
bull horse dance-off goes on for some

294
00:09:26,660 --> 00:09:28,520
time and movie has time for this also

295
00:09:28,520 --> 00:09:30,440
why are the horses in this movie they

296
00:09:30,440 --> 00:09:31,880
already have the humans namely the

297
00:09:31,880 --> 00:09:33,470
matador set up pretty well as the

298
00:09:33,470 --> 00:09:35,060
antagonist and you have the hedgehogs

299
00:09:35,060 --> 00:09:35,870
for comic relief

300
00:09:35,870 --> 00:09:37,550
so what purpose - the horses serve other

301
00:09:37,550 --> 00:09:38,780
than to make an over long movie even

302
00:09:38,780 --> 00:09:43,910
longer let's see five sins for the bad

303
00:09:43,910 --> 00:09:45,950
pun and ten sins for the outdated

304
00:09:45,950 --> 00:09:47,930
reference I mean where's the beef y'all

305
00:09:47,930 --> 00:09:53,420
where's the beef dance why can't we just

306
00:09:53,420 --> 00:09:55,610
agree that they all can dance and why

307
00:09:55,610 --> 00:09:56,720
can't we just agree that this is the

308
00:09:56,720 --> 00:09:58,310
most oblivious ranch in all of the world

309
00:09:58,310 --> 00:09:59,660
the owner is sitting on a cold mind with

310
00:09:59,660 --> 00:10:01,190
animals that act like people from live

311
00:10:01,190 --> 00:10:03,170
shows to YouTube to scientific grants

312
00:10:03,170 --> 00:10:04,790
they'd be making way more than they are

313
00:10:04,790 --> 00:10:06,620
trying to sell bulls to Matadors and

314
00:10:06,620 --> 00:10:08,360
let's not forget the merchandise our

315
00:10:08,360 --> 00:10:10,520
only way out is to beat the matador in

316
00:10:10,520 --> 00:10:11,600
the ring it's funny you should mention

317
00:10:11,600 --> 00:10:13,190
that because it looks like there's an

318
00:10:13,190 --> 00:10:14,810
easy way out just behind you shirt

319
00:10:14,810 --> 00:10:16,340
Ferdinand ran into the electric fence

320
00:10:16,340 --> 00:10:18,200
earlier but this spot behind Valiente

321
00:10:18,200 --> 00:10:20,030
looks very escapable add to that I'll

322
00:10:20,030 --> 00:10:21,800
say again it's the most oblivious ranch

323
00:10:21,800 --> 00:10:22,670
in the world

324
00:10:22,670 --> 00:10:24,050
what does Valiente think they will do

325
00:10:24,050 --> 00:10:25,880
with him after he beats the matador just

326
00:10:25,880 --> 00:10:26,990
let him go live in a mansion or

327
00:10:26,990 --> 00:10:30,890
something me through there uh have you

328
00:10:30,890 --> 00:10:33,410
seen these hips y-yes I also saw you

329
00:10:33,410 --> 00:10:35,180
walk through this door earlier and you

330
00:10:35,180 --> 00:10:37,070
managed to sleep in Nina's room despite

331
00:10:37,070 --> 00:10:38,630
the high degree of difficulty there so

332
00:10:38,630 --> 00:10:43,690
why would this be any different both I

333
00:10:43,690 --> 00:10:45,830
couldn't all that if any longer is this

334
00:10:45,830 --> 00:10:47,600
a car or is it a toy car

335
00:10:47,600 --> 00:10:49,220
sure Ferdinand is going to get stuck in

336
00:10:49,220 --> 00:10:50,690
it but it looks like a human would get

337
00:10:50,690 --> 00:10:51,500
stuck in it too

338
00:10:51,500 --> 00:10:53,120
and why did the cars lights and radio

339
00:10:53,120 --> 00:10:54,680
come on when Ferdinand crash-landed into

340
00:10:54,680 --> 00:10:56,930
it okay all right we got to do something

341
00:10:56,930 --> 00:11:01,850
guys this works this guy seems to always

342
00:11:01,850 --> 00:11:03,230
be outside when something happens

343
00:11:03,230 --> 00:11:04,670
between the Bulls I wonder if he

344
00:11:04,670 --> 00:11:06,260
witnessed that dance-off earlier that

345
00:11:06,260 --> 00:11:08,000
one is the best war I'll fight human

346
00:11:08,000 --> 00:11:09,830
Matthew tomorrow I get this isn't like

347
00:11:09,830 --> 00:11:11,360
boxing where the fighters have to train

348
00:11:11,360 --> 00:11:12,830
for months but they still have to sell

349
00:11:12,830 --> 00:11:14,600
tickets to the matador show if he hadn't

350
00:11:14,600 --> 00:11:16,100
found a bull by the next morning what

351
00:11:16,100 --> 00:11:17,660
was el primero as plan for the event

352
00:11:17,660 --> 00:11:19,340
everyone is coming to Jesus they're

353
00:11:19,340 --> 00:11:20,570
taking Valiente to the Chop House

354
00:11:20,570 --> 00:11:22,010
already this is one of those 24-hour

355
00:11:22,010 --> 00:11:23,660
ranches where people are always on the

356
00:11:23,660 --> 00:11:25,520
job no matter what time and still don't

357
00:11:25,520 --> 00:11:27,050
notice bulls running obstacle courses

358
00:11:27,050 --> 00:11:29,120
sure why do anything smart for your

359
00:11:29,120 --> 00:11:30,680
escape like this couldn't have been done

360
00:11:30,680 --> 00:11:32,270
with it done to rubber gloves the

361
00:11:32,270 --> 00:11:35,260
hedgehogs could have done this for you

362
00:11:35,260 --> 00:11:38,690
its Guapo Guapo is still alive what was

363
00:11:38,690 --> 00:11:40,310
the rush and sending Valiente here then

364
00:11:40,310 --> 00:11:41,720
I guess those trucks with the meat

365
00:11:41,720 --> 00:11:42,860
diagrams on the back of them are really

366
00:11:42,860 --> 00:11:44,840
just for dramatic effect wait a minute

367
00:11:44,840 --> 00:11:46,340
are you telling me this motion sensor

368
00:11:46,340 --> 00:11:47,870
laser thing doesn't really set off an

369
00:11:47,870 --> 00:11:49,520
alarm it just starts the meat grinding

370
00:11:49,520 --> 00:11:51,380
machines or is this just an over-the-top

371
00:11:51,380 --> 00:11:52,820
security system complete with death

372
00:11:52,820 --> 00:11:53,270
traps

373
00:11:53,270 --> 00:11:55,550
Valiente ex machina but I'm more pissed

374
00:11:55,550 --> 00:11:56,870
off that the bull named machina

375
00:11:56,870 --> 00:11:58,790
wasn't the ex machina thanks for uh

376
00:11:58,790 --> 00:12:02,570
power pawns dicks we're trying to help

377
00:12:02,570 --> 00:12:04,810
you well you're doing a terrible job

378
00:12:04,810 --> 00:12:07,100
Guapo somehow avoid the death traps that

379
00:12:07,100 --> 00:12:08,900
Ferdinand and Valiente need a team work

380
00:12:08,900 --> 00:12:11,240
to avoid Jesus Christ luckily that large

381
00:12:11,240 --> 00:12:12,530
boulder of ice that was sure to

382
00:12:12,530 --> 00:12:14,210
suffocate all of them turned out to be

383
00:12:14,210 --> 00:12:16,040
so easily breakable this is the second

384
00:12:16,040 --> 00:12:17,750
time untrained animals have to perform

385
00:12:17,750 --> 00:12:19,760
CPR on a bunny and I have yet to see any

386
00:12:19,760 --> 00:12:23,270
Flatliners types Oh dogs up how does the

387
00:12:23,270 --> 00:12:28,029
character name bones not get this line

388
00:12:28,029 --> 00:12:30,410
Makana ex machina there is hope in the

389
00:12:30,410 --> 00:12:33,709
world by the way this is at least the

390
00:12:33,709 --> 00:12:35,120
third movie in the last couple years to

391
00:12:35,120 --> 00:12:36,949
have animals driving cars finding dory

392
00:12:36,949 --> 00:12:38,389
the secret life of pets is this

393
00:12:38,389 --> 00:12:39,529
mandatory nowadays

394
00:12:39,529 --> 00:12:42,139
oh damn wouldn't you know just the luck

395
00:12:42,139 --> 00:12:44,149
they chased after their runaway Bulls on

396
00:12:44,149 --> 00:12:45,620
the day the interstate was reduced to

397
00:12:45,620 --> 00:12:47,449
one lane and that somehow didn't slow

398
00:12:47,449 --> 00:12:48,769
down all the traffic on this road at all

399
00:12:48,769 --> 00:12:50,779
and now they're paying the price sure

400
00:12:50,779 --> 00:12:52,579
this guy notices the Bulls driving the

401
00:12:52,579 --> 00:12:54,620
truck but how did nobody else in Madrid

402
00:12:54,620 --> 00:12:56,120
see this - they're in bumper-to-bumper

403
00:12:56,120 --> 00:12:59,509
traffic let's go let's go what what are

404
00:12:59,509 --> 00:13:01,069
you planning to do commandeer the truck

405
00:13:01,069 --> 00:13:02,600
with a bunch of self-aware animals you

406
00:13:02,600 --> 00:13:03,589
don't even have a cattle prod or

407
00:13:03,589 --> 00:13:05,240
sedatives or anything that will help you

408
00:13:05,240 --> 00:13:09,350
if you reach them there was a discussion

409
00:13:09,350 --> 00:13:10,759
in a room at one point where someone

410
00:13:10,759 --> 00:13:12,290
said you know what this movie needs they

411
00:13:12,290 --> 00:13:14,209
rap that samples soup dragons and

412
00:13:14,209 --> 00:13:18,649
someone else agreed yeah that's pretty

413
00:13:18,649 --> 00:13:20,300
funny and all but why is the bus even

414
00:13:20,300 --> 00:13:21,889
still driving seems like the situation

415
00:13:21,889 --> 00:13:23,959
would call for bus drivers to stop make

416
00:13:23,959 --> 00:13:25,610
a few phone calls flag down an officer

417
00:13:25,610 --> 00:13:27,680
of the law or something but maybe Spain

418
00:13:27,680 --> 00:13:31,220
is different oh I want to die looking at

419
00:13:31,220 --> 00:13:32,660
you but you know what's really annoying

420
00:13:32,660 --> 00:13:34,459
is that this movie finds ways to say but

421
00:13:34,459 --> 00:13:36,709
a lot but not enough for a bonus rep Liu

422
00:13:36,709 --> 00:13:38,389
Bei knows how to train tracks work Apple

423
00:13:38,389 --> 00:13:39,620
ass holy reassigned

424
00:13:39,620 --> 00:13:41,240
there are really only two foods depicted

425
00:13:41,240 --> 00:13:42,949
in this movie carrots and apples okay

426
00:13:42,949 --> 00:13:44,720
this guy have a power bar or a box of

427
00:13:44,720 --> 00:13:47,870
animal crackers with the climactic chase

428
00:13:47,870 --> 00:13:49,459
scene I think this movie has hit every

429
00:13:49,459 --> 00:13:51,290
animated movie cliche in the book so

430
00:13:51,290 --> 00:13:52,850
they dragged Ferdinand all the way back

431
00:13:52,850 --> 00:13:54,680
to the city to load him into the trailer

432
00:13:54,680 --> 00:13:56,029
instead of just bringing it to the train

433
00:13:56,029 --> 00:13:58,130
tracks you are the bravest bull I know

434
00:13:58,130 --> 00:14:00,709
but you're gonna have to fight and

435
00:14:00,709 --> 00:14:02,630
Ferdinand who has never actually fought

436
00:14:02,630 --> 00:14:04,310
going up against el primero who has

437
00:14:04,310 --> 00:14:06,050
never lost will somehow find a way to

438
00:14:06,050 --> 00:14:07,430
win you don't have to do anything kids

439
00:14:07,430 --> 00:14:09,139
accept anything you want and everything

440
00:14:09,139 --> 00:14:10,880
will work out just fine you know I'm

441
00:14:10,880 --> 00:14:12,170
happy that Ferdinand is winning this by

442
00:14:12,170 --> 00:14:13,069
not fighting at all

443
00:14:13,069 --> 00:14:14,540
but the idea that he's not surrounded by

444
00:14:14,540 --> 00:14:16,670
all the picadors who stick the bull with

445
00:14:16,670 --> 00:14:17,899
Lance's is pure fantasy

446
00:14:17,899 --> 00:14:19,339
you interrupt this bull fight to show

447
00:14:19,339 --> 00:14:20,630
you that Ferdinand really loves his

448
00:14:20,630 --> 00:14:22,130
flowers in case you didn't know that

449
00:14:22,130 --> 00:14:23,540
from the first 90 minutes of this movie

450
00:14:23,540 --> 00:14:25,639
this guy lets his daughter go down into

451
00:14:25,639 --> 00:14:27,589
the arena sure Ferdinand isn't a threat

452
00:14:27,589 --> 00:14:29,540
but what about security is there any

453
00:14:29,540 --> 00:14:31,220
security at these places I mean I guess

454
00:14:31,220 --> 00:14:32,569
everyone here knows that Nena and

455
00:14:32,569 --> 00:14:34,069
Ferdinand have a relationship and is

456
00:14:34,069 --> 00:14:36,170
going to allow this oh man I'm so happy

457
00:14:36,170 --> 00:14:37,490
that Nena and Ferdinand got back

458
00:14:37,490 --> 00:14:38,930
together what do you I think the wedding

459
00:14:38,930 --> 00:14:40,080
will be like and in gay

460
00:14:40,080 --> 00:14:41,820
aged fully entertained Spanish crowd

461
00:14:41,820 --> 00:14:43,410
enables Ferdinand's nasty flower

462
00:14:43,410 --> 00:14:46,350
addiction our bull DB original title of

463
00:14:46,350 --> 00:14:47,400
the movie suey

464
00:14:47,400 --> 00:14:49,020
the ranch owner just let Nina have these

465
00:14:49,020 --> 00:14:50,760
bulls how nice of him he must have

466
00:14:50,760 --> 00:14:52,020
learned some lessons along the way that

467
00:14:52,020 --> 00:14:53,580
we're all off screen it's probably

468
00:14:53,580 --> 00:14:54,750
something to be said about this scene

469
00:14:54,750 --> 00:14:56,100
they stuck in the middle of the credits

470
00:14:56,100 --> 00:14:57,930
but I'm just stupefied how they found

471
00:14:57,930 --> 00:14:59,610
room for yet another apple and carrot

472
00:14:59,610 --> 00:15:01,620
into this picture Jesus draw something

473
00:15:01,620 --> 00:15:03,510
else and yeah I see the radish and the

474
00:15:03,510 --> 00:15:05,130
penis emoji just do something else damn

475
00:15:05,130 --> 00:15:10,590
it Harry

476
00:15:10,590 --> 00:15:13,410
the meat is filthy do you know they got

477
00:15:13,410 --> 00:15:15,540
untrained people working in the gut

478
00:15:15,540 --> 00:15:18,450
table in the time he could stand he was

479
00:15:18,450 --> 00:15:21,330
baptised in the fire of combat taught

480
00:15:21,330 --> 00:15:25,140
never to retreat never to surrender but

481
00:15:25,140 --> 00:15:28,230
the death on the battlefield in service

482
00:15:28,230 --> 00:15:29,400
to Sparta

483
00:15:29,400 --> 00:15:31,730
they lived only to face a new nightmare

484
00:15:31,730 --> 00:15:36,480
the war against the machines nothing

485
00:15:36,480 --> 00:15:41,370
gets past us never ever never forever

486
00:15:41,370 --> 00:15:51,789
forever ever ever

487
00:15:51,789 --> 00:15:54,199
there'd be a bunch of choppy crushy

488
00:15:54,199 --> 00:15:56,260
things in the middle

489
00:15:56,260 --> 00:16:02,890
[Music]

490
00:16:02,890 --> 00:16:07,040
and the eighth and final rule if this is

491
00:16:07,040 --> 00:16:09,200
your first night if I Club you're gonna

492
00:16:09,200 --> 00:16:12,800
have to fight cuz today is Rex Manning

493
00:16:12,800 --> 00:16:19,070
day okay I don't know your men could be

494
00:16:19,070 --> 00:16:21,800
anything I'll be Stern ease inflexible

495
00:16:21,800 --> 00:16:24,000
Tina lazy susan

