1
00:00:00,010 --> 00:00:07,849
[Music]

2
00:00:07,849 --> 00:00:10,080
this is a terrible strategy and I'm

3
00:00:10,080 --> 00:00:11,639
surprised this probably Ben Affleck

4
00:00:11,639 --> 00:00:12,929
character wasn't shot as soon as he

5
00:00:12,929 --> 00:00:14,190
opened the door yeah the light is coming

6
00:00:14,190 --> 00:00:16,350
in but still anyone inside could see and

7
00:00:16,350 --> 00:00:17,760
shoot this mother Claire instantly bad

8
00:00:17,760 --> 00:00:19,289
strategy we'll get back to the scene

9
00:00:19,289 --> 00:00:20,910
later but now let's go back even further

10
00:00:20,910 --> 00:00:22,859
in time to when Christian was a kid we

11
00:00:22,859 --> 00:00:23,939
just wanted you to know that you didn't

12
00:00:23,939 --> 00:00:25,439
sit down in an auditorium playing a

13
00:00:25,439 --> 00:00:27,240
boring movie about autism there's guns

14
00:00:27,240 --> 00:00:28,890
and death in this movie baby suck it

15
00:00:28,890 --> 00:00:30,510
first of all 20 miles south of Chicago

16
00:00:30,510 --> 00:00:32,340
is way more specific than I'm guessing

17
00:00:32,340 --> 00:00:34,020
we need but good job on detailed movie

18
00:00:34,020 --> 00:00:35,600
Ted sir

19
00:00:35,600 --> 00:00:39,540
approximately 200 make it 300 squares

20
00:00:39,540 --> 00:00:41,399
everyone pretends it's more legal or

21
00:00:41,399 --> 00:00:43,079
legal at all for this guy to say his

22
00:00:43,079 --> 00:00:44,789
wife's office is actually 300 square

23
00:00:44,789 --> 00:00:46,230
feet if Christian doesn't actually say

24
00:00:46,230 --> 00:00:47,700
anything I just have one over to the

25
00:00:47,700 --> 00:00:51,750
bead store yep I'd ride the truck the

26
00:00:51,750 --> 00:00:53,670
company truck movie artfully

27
00:00:53,670 --> 00:00:55,020
communicates to me that this is a good

28
00:00:55,020 --> 00:00:56,699
guy because he helps this random old

29
00:00:56,699 --> 00:00:58,230
couple cheat on their taxes everyone

30
00:00:58,230 --> 00:01:00,420
knows the IRS is the bad guy so he's Bob

31
00:01:00,420 --> 00:01:03,120
Parr basically at this point lying on a

32
00:01:03,120 --> 00:01:05,369
federal employment application is a

33
00:01:05,369 --> 00:01:07,020
felony and what is blackmailing

34
00:01:07,020 --> 00:01:09,420
employees could do shady non-legal fish

35
00:01:09,420 --> 00:01:11,310
I got a two-way kerf on that is just

36
00:01:11,310 --> 00:01:13,380
thick with catfish and basses

37
00:01:13,380 --> 00:01:15,810
sure why exactly does Christian offer up

38
00:01:15,810 --> 00:01:17,250
the fact that he shoots he doesn't

39
00:01:17,250 --> 00:01:18,360
really want to hang out with this couple

40
00:01:18,360 --> 00:01:19,680
at their house does he but that's

41
00:01:19,680 --> 00:01:21,030
exactly what happens when he finds out

42
00:01:21,030 --> 00:01:22,740
he can shoot at their place in every

43
00:01:22,740 --> 00:01:23,759
single one of these photographs

44
00:01:23,759 --> 00:01:25,439
Christian spaces either obscured or

45
00:01:25,439 --> 00:01:26,939
turned away from the camera now yeah

46
00:01:26,939 --> 00:01:28,020
there knows exactly where the

47
00:01:28,020 --> 00:01:29,400
surveillance photos are taken which I'm

48
00:01:29,400 --> 00:01:30,990
going to say is bull or the people

49
00:01:30,990 --> 00:01:32,490
taking the photos are awful at their job

50
00:01:32,490 --> 00:01:33,869
you mean there was never a shot where

51
00:01:33,869 --> 00:01:36,030
they could get its face an accountant or

52
00:01:36,030 --> 00:01:38,820
accountant the accountant I wonder what

53
00:01:38,820 --> 00:01:40,619
we should call this movie I retire in

54
00:01:40,619 --> 00:01:42,090
seven months so let me get this straight

55
00:01:42,090 --> 00:01:43,710
you've been looking for someone within

56
00:01:43,710 --> 00:01:45,210
your department you could blackmail to

57
00:01:45,210 --> 00:01:46,470
spend all their time on the accountant

58
00:01:46,470 --> 00:01:48,060
and seven months before you retire you

59
00:01:48,060 --> 00:01:49,740
finally find somebody chief what luck

60
00:01:49,740 --> 00:01:51,689
also I imagine you spend so much time on

61
00:01:51,689 --> 00:01:52,979
this you could have diverted those

62
00:01:52,979 --> 00:01:54,180
resources to finding the account

63
00:01:54,180 --> 00:01:55,710
yourself but you're right this blackmail

64
00:01:55,710 --> 00:01:57,360
thing is a way better plan don't doubt

65
00:01:57,360 --> 00:01:58,469
that he's got all this timed out and

66
00:01:58,469 --> 00:02:00,030
everything but what the batteries on the

67
00:02:00,030 --> 00:02:01,409
garage door opener aren't working

68
00:02:01,409 --> 00:02:02,490
properly when he presses this button

69
00:02:02,490 --> 00:02:03,899
he's crashing through his garage door

70
00:02:03,899 --> 00:02:05,700
that's what he's adjusting his plate

71
00:02:05,700 --> 00:02:07,590
like an OCD person but the most serious

72
00:02:07,590 --> 00:02:08,910
problem on display here is that there

73
00:02:08,910 --> 00:02:10,590
was no beverage on this table how he

74
00:02:10,590 --> 00:02:11,910
planning to wash down that brick 50

75
00:02:11,910 --> 00:02:14,210
goodness

76
00:02:14,210 --> 00:02:15,640
[Music]

77
00:02:15,640 --> 00:02:17,320
this is probably very comforting to

78
00:02:17,320 --> 00:02:19,120
Christian somehow for all epilepsy

79
00:02:19,120 --> 00:02:20,590
sufferers though too bad they can't

80
00:02:20,590 --> 00:02:24,460
watch the movie anymore

81
00:02:24,460 --> 00:02:26,410
watch back features a lot of moms

82
00:02:26,410 --> 00:02:28,090
screaming also this is clearly not a

83
00:02:28,090 --> 00:02:29,680
roland emmerich film since the bad

84
00:02:29,680 --> 00:02:31,240
parent here is the mom and not the dad

85
00:02:31,240 --> 00:02:32,680
why do I feel like the younger brother

86
00:02:32,680 --> 00:02:33,670
could easily grow up to be a

87
00:02:33,670 --> 00:02:35,020
supervillain just based on all the

88
00:02:35,020 --> 00:02:36,280
special attention his autistic brother

89
00:02:36,280 --> 00:02:38,320
gets I mean he's just holy is that a

90
00:02:38,320 --> 00:02:38,980
space heater

91
00:02:38,980 --> 00:02:40,930
that's dangerous turn it off turn it off

92
00:02:40,930 --> 00:02:43,209
yeah better take another that is Olaf

93
00:02:43,209 --> 00:02:45,130
well picked that to order dude it's

94
00:02:45,130 --> 00:02:46,870
scheduled no what the fuck do I care he

95
00:02:46,870 --> 00:02:47,890
had a nightmare he took a pill that

96
00:02:47,890 --> 00:02:49,390
alone is cliche enough for me to send

97
00:02:49,390 --> 00:02:51,160
this moment American sniper the Boston

98
00:02:51,160 --> 00:02:55,150
Edition must be what a mile out not

99
00:02:55,150 --> 00:02:58,900
online best way to be inconspicuous to

100
00:02:58,900 --> 00:03:00,070
counting through assassins on the side

101
00:03:00,070 --> 00:03:01,810
also he's clearly just out in some

102
00:03:01,810 --> 00:03:03,730
Midwestern field did he bribe all the

103
00:03:03,730 --> 00:03:05,260
neighbors within a two-mile radius to

104
00:03:05,260 --> 00:03:06,489
keep quiet about the obvious sniper

105
00:03:06,489 --> 00:03:08,290
rifle sound it's almost like Affleck

106
00:03:08,290 --> 00:03:09,820
said write me my own Jason Bourne movie

107
00:03:09,820 --> 00:03:12,010
damn it he made this article his name is

108
00:03:12,010 --> 00:03:12,880
Robert Paulson

109
00:03:12,880 --> 00:03:14,920
his name is Robert Paulson you were

110
00:03:14,920 --> 00:03:17,080
recommended by Manzarek onyx he told my

111
00:03:17,080 --> 00:03:18,880
brother Lamar that you were nothing

112
00:03:18,880 --> 00:03:20,739
short of supernatural gotta ask if Lamar

113
00:03:20,739 --> 00:03:22,390
is the real bad guy in this movie why

114
00:03:22,390 --> 00:03:24,010
would he hire an accountant that is this

115
00:03:24,010 --> 00:03:25,450
awesome to figure out who's stealing the

116
00:03:25,450 --> 00:03:26,860
money don't you think he would say don't

117
00:03:26,860 --> 00:03:28,060
worry about it I've got an accountant

118
00:03:28,060 --> 00:03:29,530
who's great and then pay off a guy who

119
00:03:29,530 --> 00:03:30,940
won't find anything and seem to be

120
00:03:30,940 --> 00:03:32,290
typing something but it's certainly not

121
00:03:32,290 --> 00:03:33,940
Lou because her fingers never touched to

122
00:03:33,940 --> 00:03:35,440
you on this keyboard what's worse that

123
00:03:35,440 --> 00:03:37,450
she forgot to filter by Case Files or

124
00:03:37,450 --> 00:03:38,980
that doing so leads to another montage

125
00:03:38,980 --> 00:03:40,870
of photos where Affleck omnipotent Lee

126
00:03:40,870 --> 00:03:42,430
avoided having his face on camera in

127
00:03:42,430 --> 00:03:45,030
case you confused it with zero Arizona

128
00:03:45,030 --> 00:03:49,510
well do you think you are you know I am

129
00:03:49,510 --> 00:03:51,250
instead of being super scared of some

130
00:03:51,250 --> 00:03:52,870
asshole calmly getting into his car like

131
00:03:52,870 --> 00:03:53,530
it's no big deal

132
00:03:53,530 --> 00:03:55,269
this dude spins the wheel of things you

133
00:03:55,269 --> 00:03:56,350
wouldn't say to a stranger who was

134
00:03:56,350 --> 00:03:59,620
entering your car unannounced John thank

135
00:03:59,620 --> 00:04:01,780
you a big man doesn't Jesus this guy

136
00:04:01,780 --> 00:04:03,400
just trying to set Brax up to show how

137
00:04:03,400 --> 00:04:05,080
much of a badass he actually is or is he

138
00:04:05,080 --> 00:04:06,340
actually the dumbest person who's ever

139
00:04:06,340 --> 00:04:07,959
lived till he goes over one quarter of

140
00:04:07,959 --> 00:04:09,340
its length before even trying to Anna

141
00:04:09,340 --> 00:04:12,100
Kendrick also can audio file here

142
00:04:12,100 --> 00:04:14,200
instead of the ravenite was bugged you

143
00:04:14,200 --> 00:04:15,489
know for the convenience of the store

144
00:04:15,489 --> 00:04:16,989
this bug apparently did nothing could

145
00:04:16,989 --> 00:04:18,430
take down the Gambino crime family in

146
00:04:18,430 --> 00:04:19,540
the first place even though it was

147
00:04:19,540 --> 00:04:23,200
located in their headquarters I thought

148
00:04:23,200 --> 00:04:25,240
because dogs would never bet on things

149
00:04:25,240 --> 00:04:29,620
in Congress yeah numbers finances

150
00:04:29,620 --> 00:04:31,750
accounting math dance just like after

151
00:04:31,750 --> 00:04:33,490
nearly 20 years Affleck suddenly got

152
00:04:33,490 --> 00:04:34,960
super jealous of Matt Damon's Good Will

153
00:04:34,960 --> 00:04:36,430
Hunting character and demanded a movie

154
00:04:36,430 --> 00:04:38,140
where he also gets to play a trouble

155
00:04:38,140 --> 00:04:38,560
genius

156
00:04:38,560 --> 00:04:40,000
combined with the badass assassin

157
00:04:40,000 --> 00:04:41,320
character Damon also played in other

158
00:04:41,320 --> 00:04:46,660
movies now damn it thank God a flex

159
00:04:46,660 --> 00:04:48,130
autism calming Tramp from when he was a

160
00:04:48,130 --> 00:04:49,780
kid still works when he's an adult and

161
00:04:49,780 --> 00:04:51,490
that this chick has sophisticated enough

162
00:04:51,490 --> 00:04:53,050
audio equipment to detect him saying it

163
00:04:53,050 --> 00:04:54,730
the only way she's gotta collect and

164
00:04:54,730 --> 00:04:56,620
that policy yet is if we at the

165
00:04:56,620 --> 00:04:58,900
appearance of an accident and hopefully

166
00:04:58,900 --> 00:05:00,070
his wife doesn't hear you assholes

167
00:05:00,070 --> 00:05:01,720
talking pretty loudly downstairs but

168
00:05:01,720 --> 00:05:04,330
what fuck ever I'll come back no no come

169
00:05:04,330 --> 00:05:06,070
in dear this universe keeps forcing

170
00:05:06,070 --> 00:05:07,930
Affleck and Kendrick together and it's

171
00:05:07,930 --> 00:05:09,460
getting a little annoying actually she

172
00:05:09,460 --> 00:05:11,050
wanders up as he's getting fired then

173
00:05:11,050 --> 00:05:12,790
lift out insist she still come into the

174
00:05:12,790 --> 00:05:14,950
room then he leaves so why did he tell

175
00:05:14,950 --> 00:05:16,540
Anna Kendrick to come in here then does

176
00:05:16,540 --> 00:05:17,680
he know there's a budding romance

177
00:05:17,680 --> 00:05:23,260
between her and a flick maybe don't buy

178
00:05:23,260 --> 00:05:25,090
such a huge goddamn vehicle no matter

179
00:05:25,090 --> 00:05:26,620
your medication this kind of behavior is

180
00:05:26,620 --> 00:05:28,270
always a bad idea at best you'll be

181
00:05:28,270 --> 00:05:29,800
swallowing floor pills the next few

182
00:05:29,800 --> 00:05:30,100
weeks

183
00:05:30,100 --> 00:05:31,600
at worst you start doing worse than

184
00:05:31,600 --> 00:05:32,680
beating and rolling your own chips

185
00:05:32,680 --> 00:05:34,180
Christian's dad somehow has the

186
00:05:34,180 --> 00:05:35,230
connections and money for private

187
00:05:35,230 --> 00:05:37,180
martial arts lessons first son's also

188
00:05:37,180 --> 00:05:38,680
the Moody is making you wonder so hard

189
00:05:38,680 --> 00:05:40,120
where the brother went that you're now

190
00:05:40,120 --> 00:05:41,470
pretty sure it's the guy that's been

191
00:05:41,470 --> 00:05:43,000
sneaking into these rich guys cars and

192
00:05:43,000 --> 00:05:44,500
houses and that somehow the two brothers

193
00:05:44,500 --> 00:05:45,670
are going to end up facing off by the

194
00:05:45,670 --> 00:05:47,080
end of this movie which is unbelievable

195
00:05:47,080 --> 00:05:50,440
and I'm done tamales another day they

196
00:05:50,440 --> 00:05:52,360
have done that best even the guy beating

197
00:05:52,360 --> 00:05:53,830
to sit out of these two kids thinks they

198
00:05:53,830 --> 00:05:55,420
should stop but world's worst father

199
00:05:55,420 --> 00:05:56,710
over here is going for a record

200
00:05:56,710 --> 00:05:58,630
so the beating show continued called the

201
00:05:58,630 --> 00:06:00,880
book keeper so the bad guys hired by

202
00:06:00,880 --> 00:06:02,440
John Lithgow are going around killing

203
00:06:02,440 --> 00:06:04,000
all the people who could expose him for

204
00:06:04,000 --> 00:06:05,590
stealing all that money so why did it

205
00:06:05,590 --> 00:06:06,820
lead them to this couple pounds of all

206
00:06:06,820 --> 00:06:08,110
places did they go to Christians

207
00:06:08,110 --> 00:06:09,670
accounting offices secretary said he's

208
00:06:09,670 --> 00:06:11,110
not here right now he goes to this old

209
00:06:11,110 --> 00:06:12,190
couples house in the middle of nowhere

210
00:06:12,190 --> 00:06:13,720
to shoot melons though here's the

211
00:06:13,720 --> 00:06:14,110
address

212
00:06:14,110 --> 00:06:15,640
luckily for Christian he shoots with a

213
00:06:15,640 --> 00:06:17,020
high-powered rifle that can hit targets

214
00:06:17,020 --> 00:06:18,090
from a mile away

215
00:06:18,090 --> 00:06:20,860
not when you see you in rich businessman

216
00:06:20,860 --> 00:06:22,540
hire you to kill fools they give you the

217
00:06:22,540 --> 00:06:24,100
targets personalized key cards because

218
00:06:24,100 --> 00:06:25,420
that would somehow never be traced back

219
00:06:25,420 --> 00:06:26,560
to the company this card proudly

220
00:06:26,560 --> 00:06:27,250
displays

221
00:06:27,250 --> 00:06:28,660
Christian leaves this innocent couple

222
00:06:28,660 --> 00:06:30,160
with two dead bodies on their farm with

223
00:06:30,160 --> 00:06:31,690
absolutely no insight into what they're

224
00:06:31,690 --> 00:06:33,340
supposed to say or do about it also

225
00:06:33,340 --> 00:06:34,630
after killing the guy only has Dina's

226
00:06:34,630 --> 00:06:36,130
key card in its pocket why do you assume

227
00:06:36,130 --> 00:06:36,790
she's

228
00:06:36,790 --> 00:06:38,560
imminent danger the guy with the carcass

229
00:06:38,560 --> 00:06:39,850
pocket is the guy who was going to kill

230
00:06:39,850 --> 00:06:41,860
her right I mean yeah you should still

231
00:06:41,860 --> 00:06:42,820
water and all that

232
00:06:42,820 --> 00:06:45,070
I assume this dire even if it's assumed

233
00:06:45,070 --> 00:06:46,810
that other assassins might be taking her

234
00:06:46,810 --> 00:06:48,310
out why would the bearded guy have

235
00:06:48,310 --> 00:06:49,750
Dana's keycard here is a movie that

236
00:06:49,750 --> 00:06:51,340
knows it's showing you the full of

237
00:06:51,340 --> 00:06:53,290
Chicago skyline awesomeness you don't

238
00:06:53,290 --> 00:06:55,480
need a Chicago Illinois USA text clue to

239
00:06:55,480 --> 00:06:57,130
know where you are I'll remove us in for

240
00:06:57,130 --> 00:06:58,330
schooling the Bourne movies on place

241
00:06:58,330 --> 00:06:59,680
names even though this movie still has

242
00:06:59,680 --> 00:07:01,480
its own city labeling issues elsewhere I

243
00:07:01,480 --> 00:07:02,890
realize he's racing to save a girl's

244
00:07:02,890 --> 00:07:04,900
life but driving like this in metro area

245
00:07:04,900 --> 00:07:06,940
Chicago will get you pulled over or shot

246
00:07:06,940 --> 00:07:08,740
thereby keeping you from saving anyone's

247
00:07:08,740 --> 00:07:10,210
life but the bad guy kills her in the

248
00:07:10,210 --> 00:07:12,190
elevator I mean yeah he doesn't for some

249
00:07:12,190 --> 00:07:13,900
reason but what if he does I don't know

250
00:07:13,900 --> 00:07:15,430
why these two assassins disguised as

251
00:07:15,430 --> 00:07:17,500
delivery guys need two extra security

252
00:07:17,500 --> 00:07:19,000
people watching the hallway but good for

253
00:07:19,000 --> 00:07:20,830
them taking this murder seriously unlike

254
00:07:20,830 --> 00:07:22,150
the two guys at the farm did these

255
00:07:22,150 --> 00:07:23,560
delivery guys are apparently hired to

256
00:07:23,560 --> 00:07:25,270
kill Dana which is patently ridiculous

257
00:07:25,270 --> 00:07:27,250
very conveniently Brax who is most

258
00:07:27,250 --> 00:07:28,480
definitely Christian's brother hasn't

259
00:07:28,480 --> 00:07:29,590
been part of either of these two

260
00:07:29,590 --> 00:07:31,330
assassination attempts she was like they

261
00:07:31,330 --> 00:07:32,530
could have led with the gun in the first

262
00:07:32,530 --> 00:07:34,030
place rather than trying to tackle her

263
00:07:34,030 --> 00:07:35,380
and wrestle with her like they did at

264
00:07:35,380 --> 00:07:36,760
the beginning of this now maybe they

265
00:07:36,760 --> 00:07:37,900
were trying to make this seem like a

266
00:07:37,900 --> 00:07:39,790
disappearance no gunshots no witnesses

267
00:07:39,790 --> 00:07:41,590
hearing gunshots but this guy just blew

268
00:07:41,590 --> 00:07:43,120
that all to hell and these dudes don't

269
00:07:43,120 --> 00:07:45,640
get silencers for their guns one pound

270
00:07:45,640 --> 00:07:47,770
home to Meadow Lane since whenever you

271
00:07:47,770 --> 00:07:49,300
decided to take up cooking vacation

272
00:07:49,300 --> 00:07:50,950
during this very important job casual

273
00:07:50,950 --> 00:07:52,300
glimpse at a comic and baseball card

274
00:07:52,300 --> 00:07:53,590
collection that would make Kevin Smith

275
00:07:53,590 --> 00:07:55,540
jizz his pants is casual he actually

276
00:07:55,540 --> 00:07:57,340
adds an Action Comics number one issue

277
00:07:57,340 --> 00:07:59,380
to his travel bag which suggests he

278
00:07:59,380 --> 00:08:00,910
knows a last-minute late-night black

279
00:08:00,910 --> 00:08:02,770
market comics buyer or he's going to

280
00:08:02,770 --> 00:08:04,510
light a cigar with it a lock rusty but

281
00:08:04,510 --> 00:08:06,040
my main concern is the utter and

282
00:08:06,040 --> 00:08:07,780
complete lack of protective casing this

283
00:08:07,780 --> 00:08:09,190
comic is about to be transported in

284
00:08:09,190 --> 00:08:11,110
every crack tear or crease is going to

285
00:08:11,110 --> 00:08:12,850
decrease the value by thousands no

286
00:08:12,850 --> 00:08:14,350
self-respecting Comics collector would

287
00:08:14,350 --> 00:08:16,300
ever transport this issue so had hazard

288
00:08:16,300 --> 00:08:18,910
late this is names of the 100 most

289
00:08:18,910 --> 00:08:20,740
famous mathematician got to ask if

290
00:08:20,740 --> 00:08:21,850
you're going through all this trouble to

291
00:08:21,850 --> 00:08:23,290
change your identity everywhere you go

292
00:08:23,290 --> 00:08:25,150
why would you use an alias on your tax

293
00:08:25,150 --> 00:08:26,710
returns that could match up with any of

294
00:08:26,710 --> 00:08:28,180
those identities if you change your

295
00:08:28,180 --> 00:08:29,620
identity why wouldn't you just go with

296
00:08:29,620 --> 00:08:31,210
Paul Smith for your tax returns and go

297
00:08:31,210 --> 00:08:32,710
with all the famous math guys for your

298
00:08:32,710 --> 00:08:34,180
other ventures what's in it for me

299
00:08:34,180 --> 00:08:36,130
you're already here dude you've got up

300
00:08:36,130 --> 00:08:37,090
in the middle of the night put on

301
00:08:37,090 --> 00:08:38,740
clothes and came down here to computer

302
00:08:38,740 --> 00:08:39,910
search for this lady what's in it for

303
00:08:39,910 --> 00:08:41,229
you is to keep doing what you've been

304
00:08:41,229 --> 00:08:43,300
doing and shut up Jesus you're a greedy

305
00:08:43,300 --> 00:08:44,950
you'd have asked this before ever coming

306
00:08:44,950 --> 00:08:45,880
down here in the first place

307
00:08:45,880 --> 00:08:48,050
who do you

308
00:08:48,050 --> 00:08:50,690
No how did my father was an officer in

309
00:08:50,690 --> 00:08:52,970
the army psychological operations oh

310
00:08:52,970 --> 00:08:55,399
well that is was everything Thanks in

311
00:08:55,399 --> 00:08:58,130
this in 34 homes 17 units daddy was a

312
00:08:58,130 --> 00:08:59,930
check belt or two I'm guessing okay the

313
00:08:59,930 --> 00:09:01,370
need for fill north Matt Club and a

314
00:09:01,370 --> 00:09:03,260
little big not for Ruby expects me to

315
00:09:03,260 --> 00:09:04,670
believe this guy who was definitely

316
00:09:04,670 --> 00:09:06,170
sheltered and had a weird upbringing but

317
00:09:06,170 --> 00:09:08,029
loves mathematics has never heard of a

318
00:09:08,029 --> 00:09:10,610
math club president I just wanted to

319
00:09:10,610 --> 00:09:12,860
walk into the gym and have everybody say

320
00:09:12,860 --> 00:09:15,620
wow so how is it not about the dress but

321
00:09:15,620 --> 00:09:16,790
why would she hire you in the first

322
00:09:16,790 --> 00:09:18,110
place if she thought you and figure it

323
00:09:18,110 --> 00:09:18,500
out

324
00:09:18,500 --> 00:09:20,120
good question but we know Rita's not the

325
00:09:20,120 --> 00:09:21,980
bad guy here it's her brother Lamar now

326
00:09:21,980 --> 00:09:23,600
Rita may have done the hiring but it was

327
00:09:23,600 --> 00:09:25,160
Lamar who got the recommendation the

328
00:09:25,160 --> 00:09:26,540
question really boils down to why would

329
00:09:26,540 --> 00:09:28,310
Lamar suggest an accountant like this to

330
00:09:28,310 --> 00:09:30,079
Rita for her to hire an Anna Kendrick

331
00:09:30,079 --> 00:09:31,279
once again would be amazing in cinema

332
00:09:31,279 --> 00:09:32,990
sense and we'd hire her in an instant

333
00:09:32,990 --> 00:09:34,100
then gets out of the truck to follow

334
00:09:34,100 --> 00:09:36,140
this guy rather unfortunately since yeah

335
00:09:36,140 --> 00:09:37,610
this is the guy trying to find and kill

336
00:09:37,610 --> 00:09:39,350
you but also your behavior here will

337
00:09:39,350 --> 00:09:40,550
cause him to realize you're following it

338
00:09:40,550 --> 00:09:41,810
and give him a huge advantage in

339
00:09:41,810 --> 00:09:43,339
tracking and firing it was there any

340
00:09:43,339 --> 00:09:44,390
good reason to kill read it in this

341
00:09:44,390 --> 00:09:46,459
plant demean Lamar was going to kill the

342
00:09:46,459 --> 00:09:47,930
top two executives an employee who

343
00:09:47,930 --> 00:09:49,339
discovered the missing money and the

344
00:09:49,339 --> 00:09:50,870
accountant he hired to find the missing

345
00:09:50,870 --> 00:09:52,279
money and he'd be miraculously unharmed

346
00:09:52,279 --> 00:09:54,620
what was killing Rita do exactly I mean

347
00:09:54,620 --> 00:09:56,329
I guess more money for him but killing

348
00:09:56,329 --> 00:09:58,010
her means even more suspicion headed his

349
00:09:58,010 --> 00:10:01,430
way zze accounting because Christians

350
00:10:01,430 --> 00:10:02,600
accounting business has a somewhat

351
00:10:02,600 --> 00:10:04,220
unusual name this is going to somehow

352
00:10:04,220 --> 00:10:05,630
open the door for Mary Beth to

353
00:10:05,630 --> 00:10:07,160
investigate him further despite the fact

354
00:10:07,160 --> 00:10:08,990
that his tax return showed he made 75

355
00:10:08,990 --> 00:10:10,820
grand last year I can guarantee other

356
00:10:10,820 --> 00:10:12,200
accountants with other mathematician

357
00:10:12,200 --> 00:10:13,790
names had unusual business names but

358
00:10:13,790 --> 00:10:15,620
this or on hell let's look deeper into

359
00:10:15,620 --> 00:10:19,010
that Museum it's not exactly a smart

360
00:10:19,010 --> 00:10:21,470
Yellowpages because everyone uses the

361
00:10:21,470 --> 00:10:22,970
goddamn yellow pages these days for

362
00:10:22,970 --> 00:10:24,290
business disability because in this

363
00:10:24,290 --> 00:10:25,970
world everyone's still living in 1994

364
00:10:25,970 --> 00:10:28,700
sound of a chance for Kings nails lavash

365
00:10:28,700 --> 00:10:30,500
wait Plainfield that is some amazing

366
00:10:30,500 --> 00:10:32,180
intuition by simply looking at a Google

367
00:10:32,180 --> 00:10:34,699
image of this guy's office I ran another

368
00:10:34,699 --> 00:10:36,230
two hundred and eighty-seven thousand

369
00:10:36,230 --> 00:10:37,640
seven hundred sixty-five dollars to

370
00:10:37,640 --> 00:10:39,040
Kim's nails

371
00:10:39,040 --> 00:10:41,300
445,000 112 dollars through great

372
00:10:41,300 --> 00:10:43,040
Mandarin Chinese five hundred five

373
00:10:43,040 --> 00:10:45,140
thousand nine hundred nine dollars to

374
00:10:45,140 --> 00:10:47,149
Paul's laundromat and somehow this very

375
00:10:47,149 --> 00:10:48,470
smart guy with numbers who covers his

376
00:10:48,470 --> 00:10:50,120
tracks tied all of these to the same

377
00:10:50,120 --> 00:10:51,680
exact accounting firm and reported

378
00:10:51,680 --> 00:10:53,180
ridiculous impossible earnings through

379
00:10:53,180 --> 00:10:56,149
those businesses okay an accident

380
00:10:56,149 --> 00:10:57,379
I don't know what the order is on all

381
00:10:57,379 --> 00:10:58,850
this but I'm assuming it's chronological

382
00:10:58,850 --> 00:11:00,199
we've been told they moved around a lot

383
00:11:00,199 --> 00:11:01,910
but they both look the exact same all

384
00:11:01,910 --> 00:11:03,050
the way through this from the beginning

385
00:11:03,050 --> 00:11:04,639
of the movie to the time their mom left

386
00:11:04,639 --> 00:11:05,839
at the point where they were fighting in

387
00:11:05,839 --> 00:11:07,639
Indonesia - now where they're in France

388
00:11:07,639 --> 00:11:12,699
I mean at some point you grow right

389
00:11:12,699 --> 00:11:14,930
worst father ever

390
00:11:14,930 --> 00:11:16,819
she ditches the girl he's protecting in

391
00:11:16,819 --> 00:11:18,800
fact the girl who he came back to save

392
00:11:18,800 --> 00:11:20,329
which put his ass on the line in the

393
00:11:20,329 --> 00:11:20,839
first place

394
00:11:20,839 --> 00:11:22,730
risk it all the favor one day later did

395
00:11:22,730 --> 00:11:24,290
your ass this movie's protagonist is

396
00:11:24,290 --> 00:11:26,389
making it pretty hard to root for Neil I

397
00:11:26,389 --> 00:11:28,189
recommended you lead the country you

398
00:11:28,189 --> 00:11:30,470
decline he's an accountant yeah as I'm

399
00:11:30,470 --> 00:11:31,970
sure you heard he's also a badass who

400
00:11:31,970 --> 00:11:33,470
took out six of the dude you hired to

401
00:11:33,470 --> 00:11:34,699
kill him so I don't know why you're

402
00:11:34,699 --> 00:11:35,749
stuck on the accountant part of this

403
00:11:35,749 --> 00:11:37,639
equation huh so you're telling me that

404
00:11:37,639 --> 00:11:39,199
Ray was there the day that Christian

405
00:11:39,199 --> 00:11:40,790
shot all those gangsters why did Mary

406
00:11:40,790 --> 00:11:41,749
Beth have to go through all the trouble

407
00:11:41,749 --> 00:11:43,370
of talking to Homeland Security to get a

408
00:11:43,370 --> 00:11:44,749
face match for the surveillance video

409
00:11:44,749 --> 00:11:47,329
that yeah I've been a good dad I'm a

410
00:11:47,329 --> 00:11:49,939
lousy agent and I've been a weak man but

411
00:11:49,939 --> 00:11:51,800
that I didn't screw up hahaha

412
00:11:51,800 --> 00:11:54,230
yes you did over 18 minutes of super

413
00:11:54,230 --> 00:11:57,139
expositional backstory will snap when

414
00:11:57,139 --> 00:11:57,949
after the guard

415
00:11:57,949 --> 00:12:00,199
escaped from a third floor window so

416
00:12:00,199 --> 00:12:01,490
without any kind of escape plan

417
00:12:01,490 --> 00:12:03,410
Christian purely improvising escaped

418
00:12:03,410 --> 00:12:05,990
prison police report names wolf soldier

419
00:12:05,990 --> 00:12:08,540
1 widower identified the colonel by name

420
00:12:08,540 --> 00:12:11,240
I checked it's an alias so the widower

421
00:12:11,240 --> 00:12:12,649
didn't know the real name of his wife's

422
00:12:12,649 --> 00:12:14,779
ex-husband or kids but knew who her

423
00:12:14,779 --> 00:12:17,360
ex-husband was by sight tell me I'm

424
00:12:17,360 --> 00:12:19,490
retiring in a few months when she calls

425
00:12:19,490 --> 00:12:21,740
somebody needs to be there answer the

426
00:12:21,740 --> 00:12:23,240
real question is why didn't you tell her

427
00:12:23,240 --> 00:12:25,069
at least some of the sooner main thing

428
00:12:25,069 --> 00:12:26,509
that drives ray King is finding this

429
00:12:26,509 --> 00:12:28,189
accountant not to send Mary Beth to jail

430
00:12:28,189 --> 00:12:30,079
for lying on our application so why not

431
00:12:30,079 --> 00:12:31,309
give her something more than nothing

432
00:12:31,309 --> 00:12:33,920
make small talk what's it matter what

433
00:12:33,920 --> 00:12:36,410
he's having you know this isn't a super

434
00:12:36,410 --> 00:12:38,509
simple movie finding Simpson is actually

435
00:12:38,509 --> 00:12:40,249
pretty hard but the accountant does this

436
00:12:40,249 --> 00:12:41,629
thing I wish movies would stop doing

437
00:12:41,629 --> 00:12:43,339
giving the hero a surprise appearance

438
00:12:43,339 --> 00:12:44,929
from the bad guys perspective I would

439
00:12:44,929 --> 00:12:46,009
have liked to have seen how Christian

440
00:12:46,009 --> 00:12:47,269
snuck up on these guys guarding the

441
00:12:47,269 --> 00:12:48,740
mansion we'd like to see how this guy

442
00:12:48,740 --> 00:12:49,639
actually operates

443
00:12:49,639 --> 00:12:52,220
give me the layout of the home points of

444
00:12:52,220 --> 00:12:53,899
entry corridor rooms

445
00:12:53,899 --> 00:12:55,759
cover why don't you already have that

446
00:12:55,759 --> 00:12:57,259
information surely your secret british

447
00:12:57,259 --> 00:12:58,910
chick who can change your identity and

448
00:12:58,910 --> 00:13:00,589
sell stolen paintings can find some

449
00:13:00,589 --> 00:13:01,999
blueprints to a mansion before you wait

450
00:13:01,999 --> 00:13:03,679
war on it they can trace a guy on comm

451
00:13:03,679 --> 00:13:05,870
so evil dude goes into safe mode and I'm

452
00:13:05,870 --> 00:13:07,399
left wondering why the accountants so

453
00:13:07,399 --> 00:13:09,110
loudly took out a dude in such a way is

454
00:13:09,110 --> 00:13:10,579
to have the evil bosses immediately

455
00:13:10,579 --> 00:13:11,660
checking for him on comms

456
00:13:11,660 --> 00:13:13,490
I mean instead of a loud bullet why not

457
00:13:13,490 --> 00:13:14,870
like this guy in the throat a movie

458
00:13:14,870 --> 00:13:16,279
accidentally bleeds into John wick for

459
00:13:16,279 --> 00:13:18,139
me considering I send both within two

460
00:13:18,139 --> 00:13:19,699
weeks and also this scene is super John

461
00:13:19,699 --> 00:13:21,410
wiki yeah and when the movie gets all

462
00:13:21,410 --> 00:13:22,790
action II it's nearly impossible to

463
00:13:22,790 --> 00:13:24,319
figure out the perspective the layout of

464
00:13:24,319 --> 00:13:25,790
the backyard where Christian is in

465
00:13:25,790 --> 00:13:27,230
relation to the other guys and so forth

466
00:13:27,230 --> 00:13:28,790
it's not underworld or anything but it's

467
00:13:28,790 --> 00:13:32,540
still hard to follow why didn't you have

468
00:13:32,540 --> 00:13:33,949
any guys on the roof in the first place

469
00:13:33,949 --> 00:13:35,480
you had guys outside on the perimeter

470
00:13:35,480 --> 00:13:37,399
and teams who could go out to engage in

471
00:13:37,399 --> 00:13:38,809
a firefight with him but nobody on the

472
00:13:38,809 --> 00:13:43,009
roof team lucky is everyone involved

473
00:13:43,009 --> 00:13:45,139
survives this fault however many martial

474
00:13:45,139 --> 00:13:46,670
arts his father trained him in this

475
00:13:46,670 --> 00:13:48,199
opponent's father trained him and even

476
00:13:48,199 --> 00:13:49,819
more because the accountant be getting

477
00:13:49,819 --> 00:13:51,559
his ass kicked here yo can you survive a

478
00:13:51,559 --> 00:13:53,000
flashbang to the chest if you have a

479
00:13:53,000 --> 00:13:54,679
bulletproof vest on according to this

480
00:13:54,679 --> 00:13:56,480
movie you can he's got panning control

481
00:13:56,480 --> 00:13:58,249
access on this footage and he watched

482
00:13:58,249 --> 00:13:59,959
the entire fight let that guy die just

483
00:13:59,959 --> 00:14:02,569
out of what voyeurism was this guy while

484
00:14:02,569 --> 00:14:03,860
Christian was doing his nursery rhyme a

485
00:14:03,860 --> 00:14:05,480
minute ago god damn that took ages

486
00:14:05,480 --> 00:14:07,999
another movie essentially comes to a

487
00:14:07,999 --> 00:14:09,439
standstill because of this surprise

488
00:14:09,439 --> 00:14:11,149
which I'm not sure is earned or need it

489
00:14:11,149 --> 00:14:12,589
I mean did we even see how much these

490
00:14:12,589 --> 00:14:13,910
brothers meant to each other really

491
00:14:13,910 --> 00:14:15,470
Rex never setup can word during all

492
00:14:15,470 --> 00:14:16,699
those flashbacks there was never really

493
00:14:16,699 --> 00:14:18,559
any moment where we saw them bonding now

494
00:14:18,559 --> 00:14:19,519
this movie is going to take its

495
00:14:19,519 --> 00:14:21,170
sweet-ass time finishing because of the

496
00:14:21,170 --> 00:14:22,939
surprise while these two incredibly

497
00:14:22,939 --> 00:14:24,649
reunited brothers wrestled the apparent

498
00:14:24,649 --> 00:14:26,389
true evil dude just watches on webcam

499
00:14:26,389 --> 00:14:27,799
it's like porn for people who like

500
00:14:27,799 --> 00:14:30,410
sibling beatings also so he heard what

501
00:14:30,410 --> 00:14:31,519
Brax and christian said to each other

502
00:14:31,519 --> 00:14:33,019
right he knows this isn't a good

503
00:14:33,019 --> 00:14:34,610
situation to be in correct why isn't he

504
00:14:34,610 --> 00:14:35,959
leaving why is he watching this movie

505
00:14:35,959 --> 00:14:37,819
with us I hadn't left yet this would be

506
00:14:37,819 --> 00:14:39,439
the not so perfect time to do so but

507
00:14:39,439 --> 00:14:41,179
Lamar probably still thinks this guy is

508
00:14:41,179 --> 00:14:43,069
a lowly accountant brothers got a hug

509
00:14:43,069 --> 00:14:48,920
yeah yeah like a billion to one is my

510
00:14:48,920 --> 00:14:50,420
guess hey you just here to give you a

511
00:14:50,420 --> 00:14:51,920
lecture no need for me to leave which is

512
00:14:51,920 --> 00:14:53,120
what I should have done about five times

513
00:14:53,120 --> 00:14:55,790
already Mayan gods names I ever hire you

514
00:14:55,790 --> 00:14:58,129
so they push your books then I found a

515
00:14:58,129 --> 00:14:58,730
mistake

516
00:14:58,730 --> 00:15:00,170
you wanted to be sure the safe to go

517
00:15:00,170 --> 00:15:02,240
public let's talk about Lamar's plan he

518
00:15:02,240 --> 00:15:03,860
hires an accountant he has to know work

519
00:15:03,860 --> 00:15:05,449
with criminals specializing and hiding

520
00:15:05,449 --> 00:15:06,769
their dirty money despite that being the

521
00:15:06,769 --> 00:15:08,480
chief reason higher the account reports

522
00:15:08,480 --> 00:15:10,339
to his sister and a CFO the people he

523
00:15:10,339 --> 00:15:11,420
doesn't want to know about his

524
00:15:11,420 --> 00:15:12,980
embezzling loan the hole he finds it

525
00:15:12,980 --> 00:15:14,389
reports it to his sister instead of him

526
00:15:14,389 --> 00:15:15,740
and now this becomes a plan where you

527
00:15:15,740 --> 00:15:17,059
have to murder your sister and your best

528
00:15:17,059 --> 00:15:18,130
friend

529
00:15:18,130 --> 00:15:21,220
dreamboat shall we check so Justine was

530
00:15:21,220 --> 00:15:22,660
the computer voice all along and one

531
00:15:22,660 --> 00:15:24,130
question though if this computer is that

532
00:15:24,130 --> 00:15:25,600
super advanced how was she helping

533
00:15:25,600 --> 00:15:26,890
Cristian before this computer was made

534
00:15:26,890 --> 00:15:28,570
she's been helping him for like ten

535
00:15:28,570 --> 00:15:30,130
years right where did she learn her

536
00:15:30,130 --> 00:15:31,780
hacking skills her ability to change

537
00:15:31,780 --> 00:15:32,770
Christians identities

538
00:15:32,770 --> 00:15:34,690
oh hey Anna Kendrick boy she really had

539
00:15:34,690 --> 00:15:36,280
dick all to do in this movie didn't she

540
00:15:36,280 --> 00:15:38,110
well the trailer keys thank you how's

541
00:15:38,110 --> 00:15:40,120
she ever going to explain that if an art

542
00:15:40,120 --> 00:15:46,569
expert comes by her apartment

543
00:15:46,569 --> 00:15:49,749
you know how we do this for me we know a

544
00:15:49,749 --> 00:15:51,129
thing or two because we've seen a thing

545
00:15:51,129 --> 00:15:52,749
or two we are armed

546
00:15:52,749 --> 00:15:57,970
oh Jesus Christ Satan born in a street

547
00:15:57,970 --> 00:16:01,889
no touching policy here but um oh what I

548
00:16:01,889 --> 00:16:06,069
was a week in the hotbox chipper who

549
00:16:06,069 --> 00:16:08,230
doesn't scratch it out all the kind of

550
00:16:08,230 --> 00:16:08,799
Scratchy

551
00:16:08,799 --> 00:16:11,559
I got him right there are no two words

552
00:16:11,559 --> 00:16:13,540
in the English language more harmful

553
00:16:13,540 --> 00:16:19,329
than good job I trust myself I trust my

554
00:16:19,329 --> 00:16:22,569
feelings I'm not going to try to be

555
00:16:22,569 --> 00:16:25,540
anything other than who I am anymore I

556
00:16:25,540 --> 00:16:27,699
hope you can accept that

557
00:16:27,699 --> 00:16:30,249
what kind of for me I have a once asked

558
00:16:30,249 --> 00:16:31,179
what's in it for me

559
00:16:31,179 --> 00:16:32,889
perhaps you're under estimating the

560
00:16:32,889 --> 00:16:34,149
positive effect that your career

561
00:16:34,149 --> 00:16:37,179
transition can have on your children the

562
00:16:37,179 --> 00:16:39,000
positive effect

