1
00:00:00,010 --> 00:00:10,380
forty-two seconds of logos that are

2
00:00:10,380 --> 00:00:12,360
modified in a cutesy smurfy way at this

3
00:00:12,360 --> 00:00:13,770
point I'm expecting to see some silly

4
00:00:13,770 --> 00:00:15,060
little logo for Korea that tries to

5
00:00:15,060 --> 00:00:16,950
distract me from the 42 seconds of locos

6
00:00:16,950 --> 00:00:20,040
step it up Sony animation is a place

7
00:00:20,040 --> 00:00:22,290
narration goddamnit because of course a

8
00:00:22,290 --> 00:00:25,830
place that knows no sadness immediately

9
00:00:25,830 --> 00:00:26,970
gonna call both on the fact that the

10
00:00:26,970 --> 00:00:28,470
narration says there's no sadness and

11
00:00:28,470 --> 00:00:30,030
Smurf Village there's literally a smurf

12
00:00:30,030 --> 00:00:31,890
named grouchy who's angry and sad all

13
00:00:31,890 --> 00:00:32,189
the time

14
00:00:32,189 --> 00:00:35,850
three apples hi aka three assholes hi

15
00:00:35,850 --> 00:00:37,590
also if Smurfs are supposed to be three

16
00:00:37,590 --> 00:00:39,600
apples tall that's like eight inches or

17
00:00:39,600 --> 00:00:41,579
so which really with every preconceived

18
00:00:41,579 --> 00:00:42,840
notion I ever had about the size of the

19
00:00:42,840 --> 00:00:44,310
Smurfs including the size they're shown

20
00:00:44,310 --> 00:00:47,850
at in this movie The Smurfs are supposed

21
00:00:47,850 --> 00:00:49,079
to be hidden away in a magically

22
00:00:49,079 --> 00:00:50,399
protected village to guard against

23
00:00:50,399 --> 00:00:51,870
people finding them but these Smurf

24
00:00:51,870 --> 00:00:53,219
holes are out riding around in broad

25
00:00:53,219 --> 00:00:54,510
daylight yelling like they're coming

26
00:00:54,510 --> 00:00:56,340
back from a kegger also nobody suggests

27
00:00:56,340 --> 00:00:58,200
Smurfs can control birds these birds fly

28
00:00:58,200 --> 00:00:59,280
through the barrier like it's no big

29
00:00:59,280 --> 00:00:59,730
deal

30
00:00:59,730 --> 00:01:01,530
so how do other non Gargamel predators

31
00:01:01,530 --> 00:01:02,969
not come upon the village even by

32
00:01:02,969 --> 00:01:05,159
accident also I wish you knew how much

33
00:01:05,159 --> 00:01:06,539
this movie's opening two minutes felt

34
00:01:06,539 --> 00:01:07,950
like one of my wife's Disney Tinkerbell

35
00:01:07,950 --> 00:01:09,389
straight to home video movies of course

36
00:01:09,389 --> 00:01:10,770
its Smurfette they're tossing around

37
00:01:10,770 --> 00:01:12,600
haphazardly because the Smurfs are

38
00:01:12,600 --> 00:01:14,249
nothing if not horribly sexist Smurf

39
00:01:14,249 --> 00:01:15,929
Village has a narrator pizza maker and

40
00:01:15,929 --> 00:01:17,279
an ice sculptor and is already the most

41
00:01:17,279 --> 00:01:18,810
pretentious movie society I've ever seen

42
00:01:18,810 --> 00:01:23,729
I just invented frozen pizza no you

43
00:01:23,729 --> 00:01:26,399
didn't end you smoked Domino's Spiros

44
00:01:26,399 --> 00:01:30,119
live in the forest with 99 sons and one

45
00:01:30,119 --> 00:01:32,819
daughter nothing weird about that this

46
00:01:32,819 --> 00:01:33,929
is hit by a character that's made

47
00:01:33,929 --> 00:01:35,429
puppets out of the little creatures with

48
00:01:35,429 --> 00:01:36,179
which he's obsessed

49
00:01:36,179 --> 00:01:37,799
also Gargamel would rather spend the

50
00:01:37,799 --> 00:01:39,179
huge amount of time it takes to create

51
00:01:39,179 --> 00:01:40,679
these smurfy Annette's than just devise

52
00:01:40,679 --> 00:01:42,119
a plan to kill the real Smurfs Gargamel

53
00:01:42,119 --> 00:01:45,340
loves the theater though so

54
00:01:45,340 --> 00:01:49,450
about 2j Oh Hank Azaria that paycheck

55
00:01:49,450 --> 00:01:51,399
dragged you into this didn't I shall

56
00:01:51,399 --> 00:01:54,250
become the most powerful wizard in all

57
00:01:54,250 --> 00:01:55,390
of the world

58
00:01:55,390 --> 00:01:57,399
bleep footage of Gargamel's audition for

59
00:01:57,399 --> 00:01:58,689
now you see me somehow I made it into

60
00:01:58,689 --> 00:02:00,159
the movie look even if this looked real

61
00:02:00,159 --> 00:02:01,840
I'd send the Laughing cat but as it is

62
00:02:01,840 --> 00:02:03,340
I'm going to send the butthole who

63
00:02:03,340 --> 00:02:05,439
decided that CGI laughing cat ended at

64
00:02:05,439 --> 00:02:06,429
the point where the cat looked like a

65
00:02:06,429 --> 00:02:08,319
cross between a puking EMU and a hyena

66
00:02:08,319 --> 00:02:10,179
it's only by capturing the little

67
00:02:10,179 --> 00:02:12,220
wretches and extracting the happy blue

68
00:02:12,220 --> 00:02:14,680
essence that my magic will finally

69
00:02:14,680 --> 00:02:20,920
become invincible yes man that trolls

70
00:02:20,920 --> 00:02:22,569
movie really does Oh Smurf something

71
00:02:22,569 --> 00:02:28,269
wrong hx4 this story magic map that

72
00:02:28,269 --> 00:02:30,129
shows me exactly where the Smurf dude

73
00:02:30,129 --> 00:02:31,900
goes but he's just getting around to

74
00:02:31,900 --> 00:02:33,310
tracking them now how long does he have

75
00:02:33,310 --> 00:02:34,959
that King map the fact that this real

76
00:02:34,959 --> 00:02:36,430
cat is actually supposed to be the same

77
00:02:36,430 --> 00:02:38,140
as that CGI laughing cat further

78
00:02:38,140 --> 00:02:39,610
illustrates the problem with the CGI

79
00:02:39,610 --> 00:02:41,709
laughing cat I see so he's evil but

80
00:02:41,709 --> 00:02:43,329
actually terrible at magic and evil

81
00:02:43,329 --> 00:02:45,400
plans and such for a far superior and

82
00:02:45,400 --> 00:02:46,599
actually entertaining take on this

83
00:02:46,599 --> 00:02:47,980
archetype see dr. Horrible's sing-along

84
00:02:47,980 --> 00:02:51,850
blog Egon get a boy cock and balls you

85
00:02:51,850 --> 00:02:53,620
know we're in a kids movie mmm must get

86
00:02:53,620 --> 00:02:56,530
the visioning portion just right magic

87
00:02:56,530 --> 00:02:59,769
is only strongest during who the fuck is

88
00:02:59,769 --> 00:03:05,500
he talking to oh right us visions this

89
00:03:05,500 --> 00:03:07,840
happen to my Smurfs vision Oracle

90
00:03:07,840 --> 00:03:09,459
prophecy unreliably shows the plot of

91
00:03:09,459 --> 00:03:11,319
the movie cliche clumsy was told by Papa

92
00:03:11,319 --> 00:03:12,579
to stay in the village and immediately

93
00:03:12,579 --> 00:03:13,989
went out to pick the Smurfs root he was

94
00:03:13,989 --> 00:03:15,669
told not to pick clumsy Smurfs name

95
00:03:15,669 --> 00:03:17,290
should be disobedient Smurf no matter

96
00:03:17,290 --> 00:03:19,000
how clumsy is from this point on it's

97
00:03:19,000 --> 00:03:20,560
his disobedience that's the real problem

98
00:03:20,560 --> 00:03:22,209
here the fact that a cat can't catch a

99
00:03:22,209 --> 00:03:25,049
Smurf what did you see in your vision

100
00:03:25,049 --> 00:03:32,859
nothing I know he's trying not to induce

101
00:03:32,859 --> 00:03:34,480
a panic but as soon as Papa saw the

102
00:03:34,480 --> 00:03:35,919
vision of Gargamel shouldn't have told

103
00:03:35,919 --> 00:03:37,480
at least someone he could show up

104
00:03:37,480 --> 00:03:38,889
anytime like now

105
00:03:38,889 --> 00:03:42,200
sound the alarm crazy

106
00:03:42,200 --> 00:03:43,880
why is crazy Smurf the one with the

107
00:03:43,880 --> 00:03:45,200
alarm noise shouldn't you be calling

108
00:03:45,200 --> 00:03:46,790
horny Smurf or something how does crazy

109
00:03:46,790 --> 00:03:48,680
an alarm sounding go together at all

110
00:03:48,680 --> 00:03:50,150
Arthur Mel is literally on top of these

111
00:03:50,150 --> 00:03:51,860
tiny creatures and has a large net but

112
00:03:51,860 --> 00:03:53,510
is able to wrangle exactly zero these

113
00:03:53,510 --> 00:03:54,739
purrs I know he's supposed to be

114
00:03:54,739 --> 00:03:55,970
incompetent but it's almost like he's

115
00:03:55,970 --> 00:04:04,010
trying to screw up Gargamel did so much

116
00:04:04,010 --> 00:04:05,540
mocking that he got a good proper a

117
00:04:05,540 --> 00:04:05,989
walking

118
00:04:05,989 --> 00:04:07,730
har-har the sign is horribly misleading

119
00:04:07,730 --> 00:04:09,230
but what I'm really wondering is why the

120
00:04:09,230 --> 00:04:11,269
other Smurfs ignored look like a normal

121
00:04:11,269 --> 00:04:15,680
sign and what the other way does one of

122
00:04:15,680 --> 00:04:17,000
those things have to do with the other

123
00:04:17,000 --> 00:04:18,919
this goddamn blue moon is the smurfiest

124
00:04:18,919 --> 00:04:22,070
MacGuffin I've ever seen who the wrote

125
00:04:22,070 --> 00:04:23,690
these signs it had to be someone that's

126
00:04:23,690 --> 00:04:25,100
been through the agony of the forbidden

127
00:04:25,100 --> 00:04:26,600
balls and if so how did they make it

128
00:04:26,600 --> 00:04:27,950
back just gonna throw this out there

129
00:04:27,950 --> 00:04:29,600
does anyone care of clumsy dies right

130
00:04:29,600 --> 00:04:31,280
now he's not even well-meaning so far

131
00:04:31,280 --> 00:04:32,960
he's literally tried to put himself in

132
00:04:32,960 --> 00:04:34,790
situations where he'll things up and he

133
00:04:34,790 --> 00:04:36,080
or he didn't notice a goddamn cliff

134
00:04:36,080 --> 00:04:38,800
ahead of him let him go Papa let him go

135
00:04:38,800 --> 00:04:41,120
Jesus Christ it was clearly light when

136
00:04:41,120 --> 00:04:42,500
they ran into this cave and they've been

137
00:04:42,500 --> 00:04:43,460
here for 20 seconds

138
00:04:43,460 --> 00:04:44,870
I bet during screenwriting meetings

139
00:04:44,870 --> 00:04:46,580
anytime someone got stuck someone else

140
00:04:46,580 --> 00:04:48,169
would say just throw that blue moon in

141
00:04:48,169 --> 00:04:49,580
there brilliant for reasons completely

142
00:04:49,580 --> 00:04:51,260
unexplained for the rest of the movie

143
00:04:51,260 --> 00:04:52,880
this exact spot forms a portal to

144
00:04:52,880 --> 00:04:54,320
central fucking Park whenever the blue

145
00:04:54,320 --> 00:04:56,090
moon shows up Papa chooses an unknown

146
00:04:56,090 --> 00:04:58,039
vortex over Gargamel imprisonment that's

147
00:04:58,039 --> 00:05:00,229
a bold choice cotton oh my god they're

148
00:05:00,229 --> 00:05:02,030
in our world I should have known this

149
00:05:02,030 --> 00:05:03,470
was coming but somehow I didn't god

150
00:05:03,470 --> 00:05:05,090
dammit also this movie is a complete

151
00:05:05,090 --> 00:05:06,830
ripoff of enchanted only with none of

152
00:05:06,830 --> 00:05:08,570
the charm plus the most offensive CGI

153
00:05:08,570 --> 00:05:09,440
cat of all time

154
00:05:09,440 --> 00:05:12,080
Smurfs you may want to take a look at

155
00:05:12,080 --> 00:05:13,970
this you may want to Smurf a look at

156
00:05:13,970 --> 00:05:20,630
this cliche my Smurfs are we up the

157
00:05:20,630 --> 00:05:23,360
smurfing creek without a paddle smurfy

158
00:05:23,360 --> 00:05:25,760
Smurfs Smurfs Smurfs Smurfs Smurfs in my

159
00:05:25,760 --> 00:05:27,770
Smurfs Smurfs you lazy ass one joke

160
00:05:27,770 --> 00:05:31,430
movie

161
00:05:31,430 --> 00:05:34,319
but they were our 94 other Smurfs behind

162
00:05:34,319 --> 00:05:35,729
you running through the forest you know

163
00:05:35,729 --> 00:05:37,349
this because you only saw six of them in

164
00:05:37,349 --> 00:05:38,699
here getting sucked through the vortex

165
00:05:38,699 --> 00:05:40,080
so Gargamel's motivation for going

166
00:05:40,080 --> 00:05:42,210
through this vortex is stupid yes he is

167
00:05:42,210 --> 00:05:43,949
stupid but the movie is even stupider is

168
00:05:43,949 --> 00:05:45,360
my point oh hey can we get a

169
00:05:45,360 --> 00:05:46,289
photographer over there there's bigger

170
00:05:46,289 --> 00:05:47,909
rivals happening I'd be tempted to say

171
00:05:47,909 --> 00:05:49,050
something about them dragging Neil

172
00:05:49,050 --> 00:05:50,729
Patrick Harris into this but he was in

173
00:05:50,729 --> 00:05:52,349
those Harold &amp; Kumar movies and a

174
00:05:52,349 --> 00:05:53,819
million ways to die in the whisk then

175
00:05:53,819 --> 00:05:55,199
again he was brilliant in that doctor

176
00:05:55,199 --> 00:05:56,669
horrible show I referenced earlier so

177
00:05:56,669 --> 00:05:58,500
you see the bind I'm in no cliche alert

178
00:05:58,500 --> 00:05:59,819
character who was anxious or depressed

179
00:05:59,819 --> 00:06:01,740
or stressed grabs a drink off a passing

180
00:06:01,740 --> 00:06:02,940
servers tray at a party to represent

181
00:06:02,940 --> 00:06:04,440
their desire to drown their worries in

182
00:06:04,440 --> 00:06:06,690
alcohol cliche seriously think about it

183
00:06:06,690 --> 00:06:08,009
this happens all the time in movies

184
00:06:08,009 --> 00:06:10,199
we're all gonna die I wish you would

185
00:06:10,199 --> 00:06:12,060
look your five-year-old probably loved

186
00:06:12,060 --> 00:06:13,860
this movie but you know what your

187
00:06:13,860 --> 00:06:21,060
five-year-old hilarious gag but both the

188
00:06:21,060 --> 00:06:22,289
cabbie and his passenger would have

189
00:06:22,289 --> 00:06:23,849
heard and investigated that human-sized

190
00:06:23,849 --> 00:06:25,590
thump behind the car fortuitous New York

191
00:06:25,590 --> 00:06:27,090
City worship continues the enchanted

192
00:06:27,090 --> 00:06:28,860
ripoff theme and also rolls Muppets Take

193
00:06:28,860 --> 00:06:30,270
Manhattan into the mix let's see how

194
00:06:30,270 --> 00:06:31,530
many ripoffs we can count in this movie

195
00:06:31,530 --> 00:06:36,419
before it's over jeez between the

196
00:06:36,419 --> 00:06:38,310
references to community Vampire Weekend

197
00:06:38,310 --> 00:06:39,990
and Broadway's American Idiot you might

198
00:06:39,990 --> 00:06:42,690
as well call this 2010 the movie stuff

199
00:06:42,690 --> 00:06:44,880
oh been far away from midtown Manhattan

200
00:06:44,880 --> 00:06:46,500
does Dukie live when they were driving

201
00:06:46,500 --> 00:06:47,610
through Times Square it was the middle

202
00:06:47,610 --> 00:06:49,050
of the day but now it's night again how

203
00:06:49,050 --> 00:06:50,550
much do you need a full time in a Smurfs

204
00:06:50,550 --> 00:06:52,500
movie Smurfs movie there are four King

205
00:06:52,500 --> 00:06:53,909
lamps in this room which is excessive

206
00:06:53,909 --> 00:06:55,469
since I'm fairly sure the room also has

207
00:06:55,469 --> 00:06:57,120
overhead lighting but what I'm really

208
00:06:57,120 --> 00:06:58,409
concerned about is the world's tiniest

209
00:06:58,409 --> 00:06:59,969
dumbbell here on the coffee table

210
00:06:59,969 --> 00:07:02,219
what are these weights for ants the back

211
00:07:02,219 --> 00:07:04,139
of ads we have did fine in focus groups

212
00:07:04,139 --> 00:07:06,840
I could retool those on a clock Patrick

213
00:07:06,840 --> 00:07:08,219
does eventually get those ads ready to

214
00:07:08,219 --> 00:07:10,229
go in addition to a whole other campaign

215
00:07:10,229 --> 00:07:12,180
but works very little over the next two

216
00:07:12,180 --> 00:07:15,000
days well we've had a cat balls joke and

217
00:07:15,000 --> 00:07:16,529
now a puke joke movie is already

218
00:07:16,529 --> 00:07:17,669
competing with Shrek for the most

219
00:07:17,669 --> 00:07:19,919
lowbrow jokes in 100 minutes and now a

220
00:07:19,919 --> 00:07:21,599
porta potty Joe this movie was written

221
00:07:21,599 --> 00:07:23,789
for first graders by fifth graders if

222
00:07:23,789 --> 00:07:25,229
it's that easy to break into Belvedere

223
00:07:25,229 --> 00:07:27,000
castles basement like guarantee there'd

224
00:07:27,000 --> 00:07:28,560
be a sea of homeless people sleeping

225
00:07:28,560 --> 00:07:30,120
there right now and now with the

226
00:07:30,120 --> 00:07:31,620
accidentally waking up the local dog

227
00:07:31,620 --> 00:07:33,690
thing we add Toy Story to the list we're

228
00:07:33,690 --> 00:07:35,370
up to three ripoff skits and less than a

229
00:07:35,370 --> 00:07:37,889
half hour into the film clumsy is that

230
00:07:37,889 --> 00:07:39,419
you what is it about New Yorkers and

231
00:07:39,419 --> 00:07:41,430
movies that always leave their windows

232
00:07:41,430 --> 00:07:42,509
open especially at night

233
00:07:42,509 --> 00:07:43,529
Barney's in the office with the door

234
00:07:43,529 --> 00:07:45,479
closed and Emma from Glee is in bed it's

235
00:07:45,479 --> 00:07:47,759
11:30 7:00 yes he's about to eat soap

236
00:07:47,759 --> 00:07:49,680
because that's hilarious of course it'll

237
00:07:49,680 --> 00:07:51,240
really get Yuka fine laters when he

238
00:07:51,240 --> 00:07:52,949
starts burping bubbles which i guarante

239
00:07:52,949 --> 00:07:55,020
god damn sure as I'm alive tell you he

240
00:07:55,020 --> 00:07:57,960
will do see didn't take eight seconds

241
00:07:57,960 --> 00:07:59,789
writes itself mostly because it's a

242
00:07:59,789 --> 00:08:01,800
series of other movies gags clumsy rube

243
00:08:01,800 --> 00:08:03,449
Goldberg's himself into the toilet which

244
00:08:03,449 --> 00:08:05,039
is a perfect metaphor for this movie

245
00:08:05,039 --> 00:08:07,380
actually this knocks him over look there

246
00:08:07,380 --> 00:08:08,789
are two more lamps in this room we've

247
00:08:08,789 --> 00:08:10,979
yet to be shown that makes six so far so

248
00:08:10,979 --> 00:08:12,270
now we're counting ripoff moments and

249
00:08:12,270 --> 00:08:15,599
lamps in this room I'm not saying I

250
00:08:15,599 --> 00:08:16,740
wouldn't freak out and attack these

251
00:08:16,740 --> 00:08:18,000
things if they suddenly appeared in my

252
00:08:18,000 --> 00:08:19,500
home but I definitely wouldn't assume

253
00:08:19,500 --> 00:08:21,029
they came from the sewers they have hats

254
00:08:21,029 --> 00:08:25,430
only intelligent creatures wear hats duh

255
00:08:25,430 --> 00:08:28,289
sure Gargamel's repurpose that was in

256
00:08:28,289 --> 00:08:29,729
the castle basement but there's no way

257
00:08:29,729 --> 00:08:31,259
he had the tools to tighten those pipe

258
00:08:31,259 --> 00:08:32,760
fittings maybe he called a 24 hour

259
00:08:32,760 --> 00:08:34,469
plumber but if so he got charged out the

260
00:08:34,469 --> 00:08:36,990
ass would you care for a mint when

261
00:08:36,990 --> 00:08:38,940
you're done movie races past wrecked on

262
00:08:38,940 --> 00:08:40,709
the patio meter before the 30 minute

263
00:08:40,709 --> 00:08:48,510
mark does that work you need the essence

264
00:08:48,510 --> 00:08:50,310
of a smurf to catch a smurf and all this

265
00:08:50,310 --> 00:08:54,350
really does is allow Gargamel to blow up

266
00:08:54,350 --> 00:08:57,029
this is exactly what paio said after he

267
00:08:57,029 --> 00:08:58,410
dropped a massive amount of LSD and

268
00:08:58,410 --> 00:09:00,149
started drawing these little person and

269
00:09:00,149 --> 00:09:01,920
you're all named after your

270
00:09:01,920 --> 00:09:04,589
personalities do you get your names when

271
00:09:04,589 --> 00:09:05,730
you're born or after you've exhibited

272
00:09:05,730 --> 00:09:07,350
certain traits Patrick would be

273
00:09:07,350 --> 00:09:10,640
excellent at cinemasins using Google oh

274
00:09:10,640 --> 00:09:13,110
wow they paid for a visual product

275
00:09:13,110 --> 00:09:15,240
placement and a dialogue shout out Jesus

276
00:09:15,240 --> 00:09:16,949
Google basically funded this movie right

277
00:09:16,949 --> 00:09:18,569
also the icon shows that Patrick's

278
00:09:18,569 --> 00:09:20,100
laptop is plugged in which it definitely

279
00:09:20,100 --> 00:09:22,140
is also movie spends all this time

280
00:09:22,140 --> 00:09:23,610
espousing the virtues of Google but

281
00:09:23,610 --> 00:09:25,050
Patrick is using Internet Explorer

282
00:09:25,050 --> 00:09:26,430
instead of Chrome as his browser

283
00:09:26,430 --> 00:09:28,079
Papa stomps all over this laptops

284
00:09:28,079 --> 00:09:29,579
function keys but doesn't cause anything

285
00:09:29,579 --> 00:09:30,660
on the computer to actually happen

286
00:09:30,660 --> 00:09:33,990
clumsy I think it might be best if you

287
00:09:33,990 --> 00:09:36,750
uh you stay here could the movie be

288
00:09:36,750 --> 00:09:38,610
trying any harder to sit clumsy up to be

289
00:09:38,610 --> 00:09:42,379
the hero

290
00:09:42,379 --> 00:09:44,970
goddamnit start in here

291
00:09:44,970 --> 00:09:47,999
alright who smurfed this attempt to blot

292
00:09:47,999 --> 00:09:49,470
the glass walls of his office is

293
00:09:49,470 --> 00:09:51,629
ridiculously inept anyone walking by his

294
00:09:51,629 --> 00:09:57,410
office could easily see the Smurfs I

295
00:09:57,410 --> 00:09:59,970
kissed a smurf and I liked it

296
00:09:59,970 --> 00:10:04,079
oh you moving me without you yeah I mean

297
00:10:04,079 --> 00:10:07,230
who knows why clumsy Smurf is presented

298
00:10:07,230 --> 00:10:08,699
as being completely unaware as to how

299
00:10:08,699 --> 00:10:10,589
clumsy he is which is stupid as hell

300
00:10:10,589 --> 00:10:12,329
also rather than be concerned that these

301
00:10:12,329 --> 00:10:13,769
tiny magical creatures are out and about

302
00:10:13,769 --> 00:10:15,029
in one of the largest cities in the

303
00:10:15,029 --> 00:10:16,980
world grace focuses on Clumsies despair

304
00:10:16,980 --> 00:10:18,569
at being left out homeless dude and a

305
00:10:18,569 --> 00:10:19,829
cat are able to get this close to a

306
00:10:19,829 --> 00:10:21,329
high-level cosmetics demonstration

307
00:10:21,329 --> 00:10:22,709
without encountering any security

308
00:10:22,709 --> 00:10:28,249
whatsoever what you desire reaches fame

309
00:10:28,249 --> 00:10:31,529
fortune um two of those three things

310
00:10:31,529 --> 00:10:33,029
mean the same thing this is a

311
00:10:33,029 --> 00:10:35,489
fascinating win machine which was

312
00:10:35,489 --> 00:10:37,259
nowhere on any of these shelves a few

313
00:10:37,259 --> 00:10:39,359
moments ago also the pin faced hand

314
00:10:39,359 --> 00:10:41,429
spent circuits game is now one shelf

315
00:10:41,429 --> 00:10:42,660
lower than it was earlier and has a

316
00:10:42,660 --> 00:10:44,369
Smurfette imprint on it that Project

317
00:10:44,369 --> 00:10:45,959
Runway guy gets more screen time in this

318
00:10:45,959 --> 00:10:47,339
movie than he does in any episode of

319
00:10:47,339 --> 00:10:49,259
Project Runway also this fine dining

320
00:10:49,259 --> 00:10:51,179
restaurant a lot of cat in then Project

321
00:10:51,179 --> 00:10:53,459
Runway dude ordered cat friendly caviar

322
00:10:53,459 --> 00:10:55,769
then the cat ate the caviar and everyone

323
00:10:55,769 --> 00:10:57,389
acted surprised and put out do I have

324
00:10:57,389 --> 00:10:59,129
that right no Smurfs were killed in the

325
00:10:59,129 --> 00:11:00,569
crossing of this road which is a minor

326
00:11:00,569 --> 00:11:02,639
miracle I'm so checked out I literally

327
00:11:02,639 --> 00:11:08,819
give negative look Chris makes the

328
00:11:08,819 --> 00:11:10,589
schedule and he assigns the writers and

329
00:11:10,589 --> 00:11:12,119
he gave this movie to me and Barrett but

330
00:11:12,119 --> 00:11:14,129
this movie came out in 2011 I'm pretty

331
00:11:14,129 --> 00:11:15,359
sure that means Chris was working at a

332
00:11:15,359 --> 00:11:16,589
theater and it would have seen this

333
00:11:16,589 --> 00:11:17,730
movie because he would have built a

334
00:11:17,730 --> 00:11:19,439
print of it so this is basically a case

335
00:11:19,439 --> 00:11:20,489
where he took advantage of his position

336
00:11:20,489 --> 00:11:22,289
as a schedule maker to ensure that he

337
00:11:22,289 --> 00:11:23,189
didn't have to sit through this a

338
00:11:23,189 --> 00:11:24,809
swiping movie another time and forcing

339
00:11:24,809 --> 00:11:26,249
Barrett and I just suffer and to that I

340
00:11:26,249 --> 00:11:28,799
say bugger - good sir expect the flaming

341
00:11:28,799 --> 00:11:30,029
bag of poop on your porch within the

342
00:11:30,029 --> 00:11:32,129
fortnight crisp I'm serious the Smurfs

343
00:11:32,129 --> 00:11:33,839
hang around in a toy store definitely

344
00:11:33,839 --> 00:11:35,519
qualifies as a gremlins ripoff and I'm

345
00:11:35,519 --> 00:11:37,679
done counting folks too many ripoffs

346
00:11:37,679 --> 00:11:40,350
just add 25 sins for all the ripoffs I'm

347
00:11:40,350 --> 00:11:42,600
just tired of the whole dating game just

348
00:11:42,600 --> 00:11:45,569
say who you are and the lycée weight is

349
00:11:45,569 --> 00:11:47,160
grouchy in the dating game in Smurf

350
00:11:47,160 --> 00:11:48,720
Village because his options are severely

351
00:11:48,720 --> 00:11:49,919
limited bullshit

352
00:11:49,919 --> 00:11:51,659
those tiny toy telescopes never work

353
00:11:51,659 --> 00:11:54,240
especially to do actual stargazing I was

354
00:11:54,240 --> 00:11:56,570
brought by historic like the others I

355
00:11:56,570 --> 00:12:00,300
was created by Gargamel to trap the

356
00:12:00,300 --> 00:12:02,339
other Smurfs because the Smurfs are so

357
00:12:02,339 --> 00:12:05,910
horny and stuff yeah play it safe wait

358
00:12:05,910 --> 00:12:07,470
playing it safe is the carnivorous

359
00:12:07,470 --> 00:12:09,209
picture of the woman as opposed to a

360
00:12:09,209 --> 00:12:11,520
shot of the moon marketing be weird go

361
00:12:11,520 --> 00:12:13,529
it's worse that he plays a video game to

362
00:12:13,529 --> 00:12:15,000
make the Smurfs feel better or that I

363
00:12:15,000 --> 00:12:16,529
literally have no idea if this is rock

364
00:12:16,529 --> 00:12:22,920
band or Guitar Hero Smurfs wrapping this

365
00:12:22,920 --> 00:12:24,990
movie seriously give Smurfette a Marilyn

366
00:12:24,990 --> 00:12:26,730
Monroe vent dress moment because this

367
00:12:26,730 --> 00:12:28,740
movie is oh that's right one of the

368
00:12:28,740 --> 00:12:30,209
central conflicts of this movie is an IT

369
00:12:30,209 --> 00:12:32,370
issue damn I guess even Smurfs movies

370
00:12:32,370 --> 00:12:33,959
feel the need to candle the cat of some

371
00:12:33,959 --> 00:12:37,950
candles you know I miss chef Smurf hefty

372
00:12:37,950 --> 00:12:38,399
Smurf

373
00:12:38,399 --> 00:12:41,580
hey jokey Smurf painter Baker hang on I

374
00:12:41,580 --> 00:12:43,260
thought your Smurf name corresponded to

375
00:12:43,260 --> 00:12:44,820
a personality trait like brainy or

376
00:12:44,820 --> 00:12:46,860
clumsy grouchy but painter and Baker

377
00:12:46,860 --> 00:12:48,660
Smurfs are named after what they do they

378
00:12:48,660 --> 00:12:50,339
were pigeon holed from birth hey guys

379
00:12:50,339 --> 00:12:51,000
drink coffee

380
00:12:51,000 --> 00:12:54,570
this is Smurfs butt blue I don't know

381
00:12:54,570 --> 00:12:56,640
thankfully you all are wearing shorts or

382
00:12:56,640 --> 00:12:58,200
Underpants or whatever so if never been

383
00:12:58,200 --> 00:12:59,579
confronted with wondering what a Smurfs

384
00:12:59,579 --> 00:13:01,290
butt looks like until this movie and

385
00:13:01,290 --> 00:13:02,459
this line from Papa Smurf who was

386
00:13:02,459 --> 00:13:04,310
basically a deviant from what I can tell

387
00:13:04,310 --> 00:13:06,630
never give up on family

388
00:13:06,630 --> 00:13:08,550
Papa Smurf has seen one too many fast

389
00:13:08,550 --> 00:13:10,529
and furious movies knowing what to do

390
00:13:10,529 --> 00:13:13,320
doesn't come from up here it comes from

391
00:13:13,320 --> 00:13:15,089
here but it can't

392
00:13:15,089 --> 00:13:19,980
CBGB's has been closed since 2006 sure

393
00:13:19,980 --> 00:13:21,690
Gargamel is a wizard but he has no

394
00:13:21,690 --> 00:13:23,579
wand'ring potions or spells at this

395
00:13:23,579 --> 00:13:24,810
point so how the hell was he able to

396
00:13:24,810 --> 00:13:29,459
control these flies baby but where did

397
00:13:29,459 --> 00:13:31,740
they get a crib off can you really book

398
00:13:31,740 --> 00:13:33,630
every ad space in Times Square and then

399
00:13:33,630 --> 00:13:35,820
not send the final ad until overnight

400
00:13:35,820 --> 00:13:37,350
the night before it's supposed to air I

401
00:13:37,350 --> 00:13:38,579
don't think that's how advertising works

402
00:13:38,579 --> 00:13:41,130
nobody sees this wow I'm just gonna stop

403
00:13:41,130 --> 00:13:42,810
counting ripoffs but this movie threw us

404
00:13:42,810 --> 00:13:44,310
more toy story that mean it's so obvious

405
00:13:44,310 --> 00:13:46,500
it demands to be called out Breaking and

406
00:13:46,500 --> 00:13:48,060
Entering geez that's how many laws of

407
00:13:48,060 --> 00:13:49,810
these Smurf suckers broken so far

408
00:13:49,810 --> 00:13:52,110
[Music]

409
00:13:52,110 --> 00:13:54,310
Gargamel here's this asshole singing the

410
00:13:54,310 --> 00:13:56,380
Smurf song and that guy just saw the

411
00:13:56,380 --> 00:13:57,670
Smurfs going into a bookstore

412
00:13:57,670 --> 00:14:00,010
apparently I'm calling it ape this movie

413
00:14:00,010 --> 00:14:01,990
ex machina also the spook stores in

414
00:14:01,990 --> 00:14:04,120
Chinatown and Gargamel was just in

415
00:14:04,120 --> 00:14:05,980
Central Park me as this movie ever

416
00:14:05,980 --> 00:14:08,470
actually been to New York once again day

417
00:14:08,470 --> 00:14:10,270
turns to night on a mother smurfing dime

418
00:14:10,270 --> 00:14:12,010
either these Smurfs or these pigeons

419
00:14:12,010 --> 00:14:13,780
knew how to get from the bookstore back

420
00:14:13,780 --> 00:14:15,250
to Patrick's house either way I'm not

421
00:14:15,250 --> 00:14:20,230
buying it this movie wanted a walking

422
00:14:20,230 --> 00:14:21,610
tough as a group scene and it's somehow

423
00:14:21,610 --> 00:14:23,410
decided to go with back and black as the

424
00:14:23,410 --> 00:14:25,480
underneath song maybe blue by LeAnn

425
00:14:25,480 --> 00:14:27,460
Rimes is too slow maybe I'm blue by

426
00:14:27,460 --> 00:14:29,440
Eiffel 65 is too fast but if you're

427
00:14:29,440 --> 00:14:30,760
telling me there are zero rock songs

428
00:14:30,760 --> 00:14:31,960
with the word blue in the title that go

429
00:14:31,960 --> 00:14:33,400
well under a badass here or walk scene

430
00:14:33,400 --> 00:14:39,730
and you are lying they have a War Chant

431
00:14:39,730 --> 00:14:41,380
I thought this was a village that only

432
00:14:41,380 --> 00:14:43,000
experienced happiness I guess that also

433
00:14:43,000 --> 00:14:44,830
covers bloodlust they did all that with

434
00:14:44,830 --> 00:14:46,330
him flying by drone and dragging this

435
00:14:46,330 --> 00:14:48,040
bowling ball balloon contraption just to

436
00:14:48,040 --> 00:14:49,540
drop it on Gargamel that's it

437
00:14:49,540 --> 00:14:51,040
one bowling ball shot and what are the

438
00:14:51,040 --> 00:14:52,660
odds who even actually hit it this seems

439
00:14:52,660 --> 00:14:54,310
like a super overly complicated attack

440
00:14:54,310 --> 00:14:55,990
with very little chance of success as I

441
00:14:55,990 --> 00:14:57,610
watch this Smurfs tornado I'm left to

442
00:14:57,610 --> 00:14:59,380
wonder how was the plan not to lure

443
00:14:59,380 --> 00:15:01,540
Gargamel out here then have Patrick hit

444
00:15:01,540 --> 00:15:02,920
him in the head and beat his old ass

445
00:15:02,920 --> 00:15:04,480
with that crowbar instead of this Smurfs

446
00:15:04,480 --> 00:15:06,310
only attack and Patrick opened that

447
00:15:06,310 --> 00:15:07,900
thing for Smurfs that ages ago so where

448
00:15:07,900 --> 00:15:09,250
the hell is he you could end this fight

449
00:15:09,250 --> 00:15:11,440
easy he's just waiting there do

450
00:15:11,440 --> 00:15:13,060
something dude this is like not playing

451
00:15:13,060 --> 00:15:17,140
LeBron in the NBA Finals yes the

452
00:15:17,140 --> 00:15:18,970
Scottish Smurfs just yelled freedom this

453
00:15:18,970 --> 00:15:20,380
movie thinks that's funny well which

454
00:15:20,380 --> 00:15:21,580
movie are they ripping off here

455
00:15:21,580 --> 00:15:23,380
final destination let's go with that

456
00:15:23,380 --> 00:15:24,370
just because I don't want to take the

457
00:15:24,370 --> 00:15:25,480
time to list down all the other movies

458
00:15:25,480 --> 00:15:27,520
where this happens also that bus driver

459
00:15:27,520 --> 00:15:28,810
who never honked in the first place

460
00:15:28,810 --> 00:15:30,280
isn't even thinking about stopping after

461
00:15:30,280 --> 00:15:32,740
he just plowed into a man I believe more

462
00:15:32,740 --> 00:15:34,220
in a vision

463
00:15:34,220 --> 00:15:36,689
well the visions had literally never

464
00:15:36,689 --> 00:15:38,699
been wrong before so you were right to

465
00:15:38,699 --> 00:15:40,259
think that way I'm honestly shocked this

466
00:15:40,259 --> 00:15:41,639
one particular vision was wrong

467
00:15:41,639 --> 00:15:43,410
what Papa's vision abilities are now in

468
00:15:43,410 --> 00:15:45,029
doubt if I was a smurf my whole world

469
00:15:45,029 --> 00:15:48,119
would be shattered hey deal I just

470
00:15:48,119 --> 00:15:49,679
called to say thank you

471
00:15:49,679 --> 00:15:51,029
oh good Patrick gets to keep his job

472
00:15:51,029 --> 00:15:52,649
which was definitely the most important

473
00:15:52,649 --> 00:15:54,660
part of this movie finally someone has

474
00:15:54,660 --> 00:15:57,089
given me what I want yeah but he had to

475
00:15:57,089 --> 00:15:59,129
literally color the moon to do it is he

476
00:15:59,129 --> 00:16:00,299
gonna be held to that standard from now

477
00:16:00,299 --> 00:16:16,610
on oh no that is just not appropriate

478
00:16:16,610 --> 00:16:20,429
look we are capacity okay we'll let some

479
00:16:20,429 --> 00:16:21,449
people we don't want to clears out a

480
00:16:21,449 --> 00:16:23,579
little you get right here if you go back

481
00:16:23,579 --> 00:16:33,070
to end of the line

482
00:16:33,070 --> 00:16:33,580
[Music]

483
00:16:33,580 --> 00:16:36,020
[Applause]

484
00:16:36,020 --> 00:16:39,120
Skywalker

485
00:16:39,120 --> 00:16:42,510
you will die look at the size of that

486
00:16:42,510 --> 00:16:44,820
boy's heat I'm not kidding it's like an

487
00:16:44,820 --> 00:16:48,850
orange on a toothpaste

488
00:16:48,850 --> 00:16:57,650
[Music]

489
00:16:57,650 --> 00:17:13,620
spark tags what is your profession these

490
00:17:13,620 --> 00:17:15,480
stupid Smurfs go on a huge adventure to

491
00:17:15,480 --> 00:17:16,770
New York City and end up living with

492
00:17:16,770 --> 00:17:18,390
Doogie Howser for a while and what would

493
00:17:18,390 --> 00:17:20,130
have been ideal is if Doogie had been a

494
00:17:20,130 --> 00:17:21,870
nature back of customer once again

495
00:17:21,870 --> 00:17:23,160
things that could have been brought to

496
00:17:23,160 --> 00:17:25,440
my attention yesterday then he'd already

497
00:17:25,440 --> 00:17:26,940
have tasty healthy snacks in his home

498
00:17:26,940 --> 00:17:28,350
when stupid Smurfs show up and he could

499
00:17:28,350 --> 00:17:29,820
provide them with nourishment and energy

500
00:17:29,820 --> 00:17:33,240
after their long journey he could have

501
00:17:33,240 --> 00:17:36,150
gone to naturebox calm and even gotten

502
00:17:36,150 --> 00:17:38,160
50% off his first order then he could

503
00:17:38,160 --> 00:17:40,320
have been all why Oh strange little blue

504
00:17:40,320 --> 00:17:41,970
friends you look hungry how about some

505
00:17:41,970 --> 00:17:43,530
lentil loops or blueberry nom noms and

506
00:17:43,530 --> 00:17:45,860
everyone would have been delighted

507
00:17:45,860 --> 00:17:48,120
instead he plays guitar hero with them

508
00:17:48,120 --> 00:17:49,590
and they go to a bookstore and Hank

509
00:17:49,590 --> 00:17:51,540
Azaria shows up with that ridiculous CGI

510
00:17:51,540 --> 00:17:53,790
CAD and well you see what happens when

511
00:17:53,790 --> 00:17:54,930
you don't have naturebox snacks on hand

512
00:17:54,930 --> 00:17:59,460
pandemonium so before you find yourself

513
00:17:59,460 --> 00:18:01,200
unexpectedly playing host to super

514
00:18:01,200 --> 00:18:02,700
annoying tiny cartoon creatures with

515
00:18:02,700 --> 00:18:04,320
nothing on hand to feed them get your

516
00:18:04,320 --> 00:18:07,560
butt to naturebox calm down or

517
00:18:07,560 --> 00:18:09,390
constantly add new snacks and flavors

518
00:18:09,390 --> 00:18:10,920
for place anything you don't like for

519
00:18:10,920 --> 00:18:13,830
free and our fans get 50% off their

520
00:18:13,830 --> 00:18:14,430
first order

521
00:18:14,430 --> 00:18:16,650
I mean Smurf me that's a great deal so

522
00:18:16,650 --> 00:18:19,290
get going you and you and you over there

523
00:18:19,290 --> 00:18:23,000
and everybody go that would mean no

