1
00:00:00,010 --> 00:00:08,560
- Alright everybody. Please remember, do not throw your graduation caps into the air. It is extremely dangerous.

2
00:00:08,560 --> 00:00:10,820
- Yeah right.
- He is so dumb.

3
00:00:10,820 --> 00:00:21,740
- Alright, congratulations, class of 2018.

4
00:00:21,740 --> 00:00:24,920
- NOOOOOO!!

5
00:00:24,920 --> 00:00:28,280
- AAAAAAAAAAH!

6
00:00:28,280 --> 00:00:48,320
(WHAT THE FUUUUUUUUUU-)

7
00:00:48,320 --> 00:00:50,620
- Every graduation ever.

8
00:00:50,620 --> 00:00:55,420
- Bobby Bordlebottom.

9
00:00:55,420 --> 00:00:59,600
- Man, when I finally graduate, I'm gonna be done with school forever!

10
00:00:59,600 --> 00:01:02,140
- No, bro! We still got college and grad school.

11
00:01:02,140 --> 00:01:05,860
-Psh! Good luck with that! Me? I've always
dreamed of working at an Arby's, dunkin my head

12
00:01:05,860 --> 00:01:08,560
in the deep fat fryer and getting on disability!

13
00:01:08,560 --> 00:01:10,900
Peace, mama.

14
00:01:10,900 --> 00:01:13,840
- Tron McDameron.

15
00:01:13,840 --> 00:01:16,520
- I'll be honest, I don't know how I made it, but I did!

16
00:01:16,520 --> 00:01:19,140
- And then they gonna call my name, 
and I'll flip off the audience!

17
00:01:19,140 --> 00:01:23,869
- Oh, yeah, I'm gonna do a little dance, and flip off the audience! 
- Dude, nice!

18
00:01:23,869 --> 00:01:30,460
I'm gonna streak across the stage. I'm not kidding. Dude, I'm naked under this robe!

19
00:01:30,460 --> 00:01:33,220
- Me too!

20
00:01:33,220 --> 00:01:41,200
- I think you got me pregnant. Were you paying to 
go to college? Sorry, that's not the window. I bang for keeps!

21
00:01:41,200 --> 00:01:43,360
- Guess what I have under this gown? Nothing!

22
00:01:43,360 --> 00:01:50,060
All right, everybody. When I call your name up remember do not do a back flip on stage, okay?

23
00:01:50,060 --> 00:01:56,100
All right, first up: Dirt Applechin.

24
00:01:56,100 --> 00:02:02,600
- Blandview High, class of 2018!

25
00:02:02,600 --> 00:02:07,520
- How could someone so stupid still graduate? 
- I know, right?

26
00:02:07,520 --> 00:02:10,060
- Legally, I warned you. Alright,

27
00:02:10,060 --> 00:02:14,400
Leticia Achukaboo.

28
00:02:14,400 --> 00:02:22,320
- bLaNdVieW 2018!!

29
00:02:22,320 --> 00:02:23,460
- I wanna die.

30
00:02:23,460 --> 00:02:29,520
- It's been a long day,
- And you gone shut up!

31
00:02:29,520 --> 00:02:33,440
- You know if you spill on that robe the rental company is gonna charge you. 
- Don't worry about it.

32
00:02:33,440 --> 00:02:36,140
I didn't rent this robe. I bought it.

33
00:02:36,140 --> 00:02:40,500
- Why? You're never gonna use it again. 
- Oh, I wear this all the time.

34
00:02:40,500 --> 00:02:46,940
- Stay in school! Unless you graduated,
then you're free.

35
00:02:46,940 --> 00:02:51,060
- Graduation tickets. I got graduation tickets here. 
- Really? You have tickets?

36
00:02:51,060 --> 00:02:53,380
- You got the cash, I got the stash.

37
00:02:53,380 --> 00:02:57,960
- Oh you bet we do, you jive turkey!

38
00:02:57,960 --> 00:03:01,360
- W-what does that mean?
- Nothing man, just give me 50 bucks.

39
00:03:01,360 --> 00:03:03,520
- Okay.

40
00:03:03,520 --> 00:03:07,170
Wow, how did you even get these?

41
00:03:07,170 --> 00:03:12,989
- Simple. Long con, baby.

42
00:03:12,989 --> 00:03:19,220
- I graduate then reenroll at a different high school! Every four years, I come up on 50 bucks!

43
00:03:19,220 --> 00:03:24,300
Okay. Well, that sounds very involved
and not worth it!

44
00:03:24,300 --> 00:03:30,080
- Yeah baby! Specifically 50 bucks!
That's 1/20th of a new iPhone, baby!

45
00:03:30,080 --> 00:03:33,840
Peace, mama!

46
00:03:33,840 --> 00:03:36,180
- I'm gonna miss you! But probably not.

47
00:03:36,180 --> 00:03:40,700
- Alright, everybody. I have to say, this is
been a truly exceptional

48
00:03:40,700 --> 00:03:45,440
graduating class. Raise your hand if you're going to college after this.

49
00:03:45,440 --> 00:03:48,640
(cricket sounds)

50
00:03:48,640 --> 00:03:58,340
Oh uh gosh, well raise your hand if you wanna
become one of those &quot;famous online celebrities&quot;.

51
00:03:58,340 --> 00:04:03,880
Oh no. Oh Charice, no.

52
00:04:03,880 --> 00:04:06,300
- Every graduation ever.

53
00:04:06,300 --> 00:04:12,760
- Bobby Bornstein. Bobby Bortlebottom. Bobby Beetleborg. Blake Booblechamp.

54
00:04:12,760 --> 00:04:14,000
- Chet McCheddyChep.

55
00:04:14,000 --> 00:04:20,400
Kenny Lemonyschnickets. Ricky D. Pee. Bobert Bornbottles. Bob Costa. River Schießewaffle.

56
00:04:20,400 --> 00:04:22,840
Blake Shakeandbake.

57
00:04:22,840 --> 00:04:31,080
Lenny Sh*tschnitz. Bueller? Chevy Camaro. Waffle chief. Quarant. Fork Weaversmith.

58
00:04:31,080 --> 00:04:36,980
Jamariant Quandakwaikson.

59
00:04:36,980 --> 00:04:39,280
(laughter)

60
00:04:39,280 --> 00:04:41,180
- I am a Jamarion.

61
00:04:41,180 --> 00:04:43,820
- Thank you guys so much for watching Every Graduation Ever.

62
00:04:43,820 --> 00:04:45,940
- Click the box on the left to watch Every Taco Bell Ever,

63
00:04:45,940 --> 00:04:49,480
- And If you want to watch Every High School Clique Ever, hit that box on the right.

64
00:04:49,480 --> 00:04:51,480
- I wonder If there's a Taco Bell here?

65
00:04:51,480 --> 00:04:53,480
- Uhh, for sure.

66
00:04:53,480 --> 00:05:02,000
This video was subtitled by Jessica Williams! Also, Remember to subscribe to Smosh and hit that notification bell!! Bye!!

