1
00:00:00,010 --> 00:00:08,260
[Music]

2
00:00:08,260 --> 00:00:11,090
46 seconds of transyl logos this is the

3
00:00:11,090 --> 00:00:12,769
exact same logo gag as the first movie

4
00:00:12,769 --> 00:00:14,119
if you're gonna logo us to death anyway

5
00:00:14,119 --> 00:00:15,859
maybe don't be so lazy after a minute of

6
00:00:15,859 --> 00:00:17,810
logos and another 30 seconds of climb

7
00:00:17,810 --> 00:00:19,369
titles we take another 20 seconds

8
00:00:19,369 --> 00:00:20,689
zooming into the castle are we sure this

9
00:00:20,689 --> 00:00:22,640
movie isn't called Hotel Transylvania as

10
00:00:22,640 --> 00:00:25,369
I'm already feeling very sleepy Thunder

11
00:00:25,369 --> 00:00:26,630
crashes in front of a spooky castle

12
00:00:26,630 --> 00:00:28,369
cliche I'm not sure exactly where these

13
00:00:28,369 --> 00:00:30,110
monsters are tracking in all this mud

14
00:00:30,110 --> 00:00:31,310
from but apparently it doesn't even

15
00:00:31,310 --> 00:00:32,960
matter because the carpet is whitest Tim

16
00:00:32,960 --> 00:00:34,489
Tebow's wedding dressing in mere seconds

17
00:00:34,489 --> 00:00:35,930
later also between this in the first

18
00:00:35,930 --> 00:00:37,460
movie it seems like keeping this lobby

19
00:00:37,460 --> 00:00:39,109
clean is a real issue at this point

20
00:00:39,109 --> 00:00:40,670
probably just need to go with laminate

21
00:00:40,670 --> 00:00:41,989
floors and bubble wrap on all the

22
00:00:41,989 --> 00:00:43,429
furniture why would Dracula and Mavis

23
00:00:43,429 --> 00:00:44,989
even be in the pictures if they weren't

24
00:00:44,989 --> 00:00:50,210
going to show up and mine is yeah she's

25
00:00:50,210 --> 00:00:51,949
invisible that's why you can't see her

26
00:00:51,949 --> 00:00:53,510
then why even suggest your friends

27
00:00:53,510 --> 00:00:55,190
should comment on how hot the date is if

28
00:00:55,190 --> 00:00:56,780
they can't see her also as bad and

29
00:00:56,780 --> 00:00:58,159
obvious as that joke and most of the

30
00:00:58,159 --> 00:00:59,629
jokes in this franchise are at least

31
00:00:59,629 --> 00:01:00,559
someone didn't say something about

32
00:01:00,559 --> 00:01:01,969
Griffin's date being from this is the

33
00:01:01,969 --> 00:01:04,580
one from dammit why the hell are the

34
00:01:04,580 --> 00:01:06,140
wolf pups attacking this little girl and

35
00:01:06,140 --> 00:01:08,030
beyond that is matrimonial child mulling

36
00:01:08,030 --> 00:01:09,710
supposed to be funny somehow this creepy

37
00:01:09,710 --> 00:01:11,480
minaj up on the dance floor makes it

38
00:01:11,480 --> 00:01:13,070
clear that these witches believe the old

39
00:01:13,070 --> 00:01:15,020
wives tale about big feet or maybe they

40
00:01:15,020 --> 00:01:17,390
just looked up human monstera you in the

41
00:01:17,390 --> 00:01:18,650
corn let's not get ahead of ourselves

42
00:01:18,650 --> 00:01:20,780
track they've only made unicorn marriage

43
00:01:20,780 --> 00:01:22,730
legal in four countries so far I would

44
00:01:22,730 --> 00:01:25,010
be the bucket of garlic to fly with you

45
00:01:25,010 --> 00:01:26,630
that would kill Dracula so this is an

46
00:01:26,630 --> 00:01:27,890
odd declaration to make to his daughter

47
00:01:27,890 --> 00:01:29,870
just a little harder to catch my breath

48
00:01:29,870 --> 00:01:31,400
since I'm pregnant

49
00:01:31,400 --> 00:01:33,830
odd hold on a movie where was this batty

50
00:01:33,830 --> 00:01:35,450
bump a minute ago when Mavis was in

51
00:01:35,450 --> 00:01:37,130
human form also I have so many questions

52
00:01:37,130 --> 00:01:39,140
about pregnancy based bat human

53
00:01:39,140 --> 00:01:40,100
transformation because the fetus

54
00:01:40,100 --> 00:01:41,960
transformed from a human fetus to a bat

55
00:01:41,960 --> 00:01:43,850
fetus or just a smaller human fetus does

56
00:01:43,850 --> 00:01:45,170
the baby being a hybrid change anything

57
00:01:45,170 --> 00:01:46,640
about its ability to transform what if

58
00:01:46,640 --> 00:01:47,960
the stress of delivery made her

59
00:01:47,960 --> 00:01:49,520
transform while giving birth look maybe

60
00:01:49,520 --> 00:01:50,780
if you don't won't be going there don't

61
00:01:50,780 --> 00:01:52,610
show me a pregnant bat also also cloud

62
00:01:52,610 --> 00:01:54,620
sitting just have some monster bought a

63
00:01:54,620 --> 00:01:56,780
soup so monsters eating other monsters

64
00:01:56,780 --> 00:01:58,070
is apparently a thing everyone's just

65
00:01:58,070 --> 00:01:59,690
okay with occasional monster Bowl ISM

66
00:01:59,690 --> 00:02:01,610
then it was a little dividend little

67
00:02:01,610 --> 00:02:04,880
Dennis is a year old now yes we saw the

68
00:02:04,880 --> 00:02:06,740
candle so no need to double x position

69
00:02:06,740 --> 00:02:08,450
us by saying information that literally

70
00:02:08,450 --> 00:02:09,950
anyone at the party already knows

71
00:02:09,950 --> 00:02:12,019
so our Dracula's crew just at the hotel

72
00:02:12,019 --> 00:02:14,030
all the time I never understood why they

73
00:02:14,030 --> 00:02:15,170
weren't in the first place since the

74
00:02:15,170 --> 00:02:16,700
hotel is supposed to be a safe haven for

75
00:02:16,700 --> 00:02:18,290
monsters but according to the first film

76
00:02:18,290 --> 00:02:19,620
they only came out once or twice

77
00:02:19,620 --> 00:02:20,940
here just in case you were worried that

78
00:02:20,940 --> 00:02:22,530
Adam Sandler had wandered off parade at

79
00:02:22,530 --> 00:02:22,799
all

80
00:02:22,799 --> 00:02:24,450
Alice made us his information still able

81
00:02:24,450 --> 00:02:26,220
to be seen so clearly on a height chart

82
00:02:26,220 --> 00:02:27,569
that was created over a hundred and

83
00:02:27,569 --> 00:02:29,580
eighteen years ago also this movie wants

84
00:02:29,580 --> 00:02:30,989
to be a movie about Drac having a five

85
00:02:30,989 --> 00:02:32,459
year old grandkid but doesn't have the

86
00:02:32,459 --> 00:02:34,019
monster balls to trust the audience to

87
00:02:34,019 --> 00:02:35,610
fill in the blanks so instead we spend

88
00:02:35,610 --> 00:02:36,810
the first fifteen minutes in what

89
00:02:36,810 --> 00:02:38,519
amounts to a life montage that includes

90
00:02:38,519 --> 00:02:39,870
a wedding pregnancy birth and each

91
00:02:39,870 --> 00:02:41,220
birthday of course it might just be

92
00:02:41,220 --> 00:02:42,930
padding its run time to try and hit 90

93
00:02:42,930 --> 00:02:45,599
minutes either way I'm bored AF we just

94
00:02:45,599 --> 00:02:47,730
saw that this kid is already two most

95
00:02:47,730 --> 00:02:49,079
babies get their first teeth around six

96
00:02:49,079 --> 00:02:51,150
months so if I were in the Drac Pack I'd

97
00:02:51,150 --> 00:02:52,590
be less worried about fangs and more

98
00:02:52,590 --> 00:02:54,000
worried that my kid might not ever grow

99
00:02:54,000 --> 00:02:55,920
teeth at all what is that what's the

100
00:02:55,920 --> 00:02:57,900
noise if you taught me it's just the

101
00:02:57,900 --> 00:02:59,459
cell phone I got you why would Johnny

102
00:02:59,459 --> 00:03:00,989
get Dracula the cell phone and slip it

103
00:03:00,989 --> 00:03:02,220
in his clothes what I'm telling you is

104
00:03:02,220 --> 00:03:04,049
everyone bread through sitcom hijinks in

105
00:03:04,049 --> 00:03:10,260
this universe again are we seriously

106
00:03:10,260 --> 00:03:12,030
watching a text conversation happen in

107
00:03:12,030 --> 00:03:13,379
real time sort of this movie could have

108
00:03:13,379 --> 00:03:14,640
been called Hotel Transylvania 2

109
00:03:14,640 --> 00:03:16,769
unfriended yeah got it maybe you should

110
00:03:16,769 --> 00:03:19,769
just get Bluetooth okay Bluetooth come

111
00:03:19,769 --> 00:03:21,420
over here Jesus where did they get these

112
00:03:21,420 --> 00:03:23,970
monsters Catskills if I show you I can

113
00:03:23,970 --> 00:03:25,889
bust a move will you try to fly then

114
00:03:25,889 --> 00:03:28,319
yeah but where's music instant Tunes has

115
00:03:28,319 --> 00:03:30,030
never been a vampire power come on

116
00:03:30,030 --> 00:03:32,160
sweety back to bed back to bed it's

117
00:03:32,160 --> 00:03:34,440
already after 8:00 p.m. don't you

118
00:03:34,440 --> 00:03:36,120
remember the new sleep schedule actually

119
00:03:36,120 --> 00:03:37,680
Mavis you're the one that may need your

120
00:03:37,680 --> 00:03:39,120
memory jog because according to this

121
00:03:39,120 --> 00:03:40,950
board 8 p.m. appears to be the beginning

122
00:03:40,950 --> 00:03:43,049
of free time and one of the only hours

123
00:03:43,049 --> 00:03:44,040
during the day that doesn't involve

124
00:03:44,040 --> 00:03:46,049
sleeping also what's up no more singing

125
00:03:46,049 --> 00:03:47,639
songs before bedtime I'd love to hear

126
00:03:47,639 --> 00:03:48,930
the story behind that actually at this

127
00:03:48,930 --> 00:03:50,430
point I just love to hear any story

128
00:03:50,430 --> 00:03:51,900
other than this one you don't want the

129
00:03:51,900 --> 00:03:55,330
pups to have too much

130
00:03:55,330 --> 00:03:57,460
sugar this was really an issue than why

131
00:03:57,460 --> 00:04:00,670
I have the candy at all did he just

132
00:04:00,670 --> 00:04:02,860
cover me with birdseed is this power

133
00:04:02,860 --> 00:04:04,000
did I miss something about vampires

134
00:04:04,000 --> 00:04:05,470
having the ability to manifest large

135
00:04:05,470 --> 00:04:07,450
piles of birdseed no Gronk movie you're

136
00:04:07,450 --> 00:04:11,010
home

137
00:04:11,010 --> 00:04:13,300
you know how some jokes get funnier the

138
00:04:13,300 --> 00:04:14,890
longer they go on this is not one of

139
00:04:14,890 --> 00:04:17,290
those and he'll be fanging it up in no

140
00:04:17,290 --> 00:04:20,070
time

141
00:04:20,070 --> 00:04:22,600
thank you hanging expositional shrunken

142
00:04:22,600 --> 00:04:24,400
head for not only expositing on us so

143
00:04:24,400 --> 00:04:25,900
thoroughly but also for reminding us

144
00:04:25,900 --> 00:04:27,580
that all this plot nonsense could be

145
00:04:27,580 --> 00:04:29,140
solved by simply waiting a week to find

146
00:04:29,140 --> 00:04:30,940
out at the boy gross fangs or not all he

147
00:04:30,940 --> 00:04:33,550
needs is time with his vampa vampa

148
00:04:33,550 --> 00:04:35,980
vampire grandpa hey their movie will

149
00:04:35,980 --> 00:04:37,330
handle the silly word combinations

150
00:04:37,330 --> 00:04:38,500
around here when you've already got one

151
00:04:38,500 --> 00:04:39,880
person doing it there's no need for a

152
00:04:39,880 --> 00:04:42,220
portmanteau now remember the pad just

153
00:04:42,220 --> 00:04:44,860
keep her distracted and happy but not

154
00:04:44,860 --> 00:04:46,330
too happy capisce

155
00:04:46,330 --> 00:04:48,160
fun fact keep them distracted and happy

156
00:04:48,160 --> 00:04:49,870
but not too happy was also the elevator

157
00:04:49,870 --> 00:04:51,340
pitch for this movie is it shorts

158
00:04:51,340 --> 00:04:55,780
weather we're going I've never seen

159
00:04:55,780 --> 00:04:57,700
Murray wear anything but bandages so how

160
00:04:57,700 --> 00:04:59,110
would swimsuit readiness even be an

161
00:04:59,110 --> 00:05:01,090
issue we can't say nothing about this no

162
00:05:01,090 --> 00:05:03,040
we don't have time for zingers just

163
00:05:03,040 --> 00:05:04,360
plenty of time for running gags that

164
00:05:04,360 --> 00:05:05,770
aren't funny the first time how do you

165
00:05:05,770 --> 00:05:08,770
make in the stupid car seat doesn't

166
00:05:08,770 --> 00:05:10,450
really matter if the car seat itself

167
00:05:10,450 --> 00:05:11,800
isn't hooked to anything the animation

168
00:05:11,800 --> 00:05:13,180
in this film and the first one is great

169
00:05:13,180 --> 00:05:14,950
and there are so many great visual gags

170
00:05:14,950 --> 00:05:16,570
like this too bad the same can't be said

171
00:05:16,570 --> 00:05:18,220
for the story in screenplay and is there

172
00:05:18,220 --> 00:05:19,690
no one that has the ball so just tell

173
00:05:19,690 --> 00:05:21,430
Sandler no every now and then I mean

174
00:05:21,430 --> 00:05:22,840
this is essentially the animated version

175
00:05:22,840 --> 00:05:25,030
of grown-ups - let me just quickly call

176
00:05:25,030 --> 00:05:27,730
home I don't do that okay it's only 1:00

177
00:05:27,730 --> 00:05:29,440
a.m. there Transylvania is 10 hours

178
00:05:29,440 --> 00:05:31,060
ahead of the Pacific Coast time which

179
00:05:31,060 --> 00:05:33,190
means it would be 3 p.m. in California

180
00:05:33,190 --> 00:05:34,630
and the Sun should be out and bright and

181
00:05:34,630 --> 00:05:36,760
Mavis should be charcoal also Drac not

182
00:05:36,760 --> 00:05:38,080
have a plan for Mavis calling because

183
00:05:38,080 --> 00:05:39,910
surely he realized Mavis would call and

184
00:05:39,910 --> 00:05:42,360
check on Dennis the dark father is tough

185
00:05:42,360 --> 00:05:45,100
both yeah Jesus there are a lot of

186
00:05:45,100 --> 00:05:46,510
humans out in the park doing things at

187
00:05:46,510 --> 00:05:48,010
1:00 in the morning I don't

188
00:05:48,010 --> 00:05:50,980
yes not scary but distracting they

189
00:05:50,980 --> 00:05:52,210
really care if Dennis is scary

190
00:05:52,210 --> 00:05:53,650
I thought the main concern was just that

191
00:05:53,650 --> 00:05:55,120
he was more vampire than human I swear

192
00:05:55,120 --> 00:05:56,260
the only reason they brought searching

193
00:05:56,260 --> 00:05:57,640
for blobby squisher here on this road

194
00:05:57,640 --> 00:05:59,260
trip is for the occasional sight gag to

195
00:05:59,260 --> 00:06:01,090
distract us from how unfunny any other

196
00:06:01,090 --> 00:06:02,980
story actually is I haven't done this in

197
00:06:02,980 --> 00:06:03,580
years

198
00:06:03,580 --> 00:06:05,650
we don't need to kill any more we have

199
00:06:05,650 --> 00:06:06,490
pop-tarts

200
00:06:06,490 --> 00:06:07,540
since I'm sitting both of these

201
00:06:07,540 --> 00:06:09,250
monstrosity is this week I happen to

202
00:06:09,250 --> 00:06:10,570
know for a fact that you single-handedly

203
00:06:10,570 --> 00:06:12,580
ate an entire flock of sheep in the last

204
00:06:12,580 --> 00:06:13,900
one so don't play innocent with me

205
00:06:13,900 --> 00:06:16,600
Wolfenstein I'm Wael wolf did you

206
00:06:16,600 --> 00:06:19,420
actually say the word ground are we sure

207
00:06:19,420 --> 00:06:20,770
Wayne actually is a werewolf though

208
00:06:20,770 --> 00:06:22,210
we've never actually seen his human side

209
00:06:22,210 --> 00:06:23,830
despite the fact that he should only be

210
00:06:23,830 --> 00:06:27,270
a human in wolf's clothing once a month

211
00:06:27,270 --> 00:06:29,320
how exactly is wolf Spitzer

212
00:06:29,320 --> 00:06:30,970
simultaneously saying this line holding

213
00:06:30,970 --> 00:06:32,200
the frisbee between his teeth and

214
00:06:32,200 --> 00:06:33,820
growling I see a wolf as well as a

215
00:06:33,820 --> 00:06:35,800
polyphonic ventriloquist this place is

216
00:06:35,800 --> 00:06:36,730
open all night

217
00:06:36,730 --> 00:06:39,100
right sir yes this rainbow teeth joke

218
00:06:39,100 --> 00:06:40,540
makes no sense not only were her teeth

219
00:06:40,540 --> 00:06:42,010
white a split second ago why on earth

220
00:06:42,010 --> 00:06:43,810
would each individual tooth be coated at

221
00:06:43,810 --> 00:06:48,400
different color sandstorm you've ever

222
00:06:48,400 --> 00:06:50,050
seen find they chose to explain

223
00:06:50,050 --> 00:06:51,640
abilities of a character one movie later

224
00:06:51,640 --> 00:06:52,930
after having him do a bunch of the

225
00:06:52,930 --> 00:06:56,530
previous film with no explanation where

226
00:06:56,530 --> 00:06:57,820
are the parents of these kids

227
00:06:57,820 --> 00:06:59,110
I mean it's strange enough that there

228
00:06:59,110 --> 00:07:00,490
are this many of them out skeet parking

229
00:07:00,490 --> 00:07:01,570
at night but not a single one of them

230
00:07:01,570 --> 00:07:02,920
has a conscientious enough parent or

231
00:07:02,920 --> 00:07:04,240
guardian to keep an eye on them bike

232
00:07:04,240 --> 00:07:05,980
park patron conveniently has a helmet

233
00:07:05,980 --> 00:07:07,930
that fits made us that's my girlfriend

234
00:07:07,930 --> 00:07:10,270
suckers your wife Jonny how does anyone

235
00:07:10,270 --> 00:07:11,830
who has been married for almost five

236
00:07:11,830 --> 00:07:14,710
years still make this mistake whoa

237
00:07:14,710 --> 00:07:17,350
oh no no it's maybe let's just take a

238
00:07:17,350 --> 00:07:18,910
few seconds to admire the complete lack

239
00:07:18,910 --> 00:07:20,710
of this movie gives on maintaining the

240
00:07:20,710 --> 00:07:22,270
consistency of taking a vampire's

241
00:07:22,270 --> 00:07:23,170
picture first

242
00:07:23,170 --> 00:07:24,370
Mavis shouldn't even have a profile

243
00:07:24,370 --> 00:07:25,420
picture that would pop up when she's

244
00:07:25,420 --> 00:07:27,250
coming second when Drac answers he

245
00:07:27,250 --> 00:07:28,540
shouldn't show up in the vamp Skype at

246
00:07:28,540 --> 00:07:30,040
all because the camera wouldn't be able

247
00:07:30,040 --> 00:07:31,780
to send any visual of them to each other

248
00:07:31,780 --> 00:07:35,290
third go to hell movie I happy baby

249
00:07:35,290 --> 00:07:36,760
direct wreck somehow sleeps through all

250
00:07:36,760 --> 00:07:39,160
this Howard wrecks fingernails gone do

251
00:07:39,160 --> 00:07:40,450
they only appear when he's trying

252
00:07:40,450 --> 00:07:42,550
unsuccessfully to use a cell phone yeah

253
00:07:42,550 --> 00:07:44,830
we're over here now

254
00:07:44,830 --> 00:07:48,190
had to scale it down insurance we are

255
00:07:48,190 --> 00:07:49,110
vampires

256
00:07:49,110 --> 00:07:51,580
bum-bum-bum bum-bum-bum we have a couple

257
00:07:51,580 --> 00:07:54,009
of mixed families in the neighborhood so

258
00:07:54,009 --> 00:07:55,900
I thought I'd invite them over this

259
00:07:55,900 --> 00:07:57,280
monster is a metaphor for race and

260
00:07:57,280 --> 00:07:59,050
Prejudice idea isn't bad but it comes

261
00:07:59,050 --> 00:08:00,460
out of nowhere disappears just as

262
00:08:00,460 --> 00:08:01,870
quickly and doesn't have the fangs to

263
00:08:01,870 --> 00:08:03,250
really say anything important beyond a

264
00:08:03,250 --> 00:08:04,990
few stereotypically lame jokes what

265
00:08:04,990 --> 00:08:06,280
happened to Michael row your corpse

266
00:08:06,280 --> 00:08:09,490
ashore or old Nick werewolf had an axe

267
00:08:09,490 --> 00:08:11,409
they are horrible jokes that got cut out

268
00:08:11,409 --> 00:08:12,819
of the script you shouldn't be up here

269
00:08:12,819 --> 00:08:15,340
Drac seriously why are you up there it's

270
00:08:15,340 --> 00:08:16,629
one thing if Dracula thinks he has to

271
00:08:16,629 --> 00:08:18,130
take all these drastic measures why

272
00:08:18,130 --> 00:08:19,509
would it require all six of you to climb

273
00:08:19,509 --> 00:08:24,280
to the top we and for the next 30

274
00:08:24,280 --> 00:08:25,990
seconds the movie will make lame jokes

275
00:08:25,990 --> 00:08:27,280
about how the kid is still falling

276
00:08:27,280 --> 00:08:29,229
considering people fall about 500 feet

277
00:08:29,229 --> 00:08:31,060
every six seconds it means he should

278
00:08:31,060 --> 00:08:33,370
have gone about 2,500 feet by now or put

279
00:08:33,370 --> 00:08:34,870
another way the height of two Empire

280
00:08:34,870 --> 00:08:36,370
State building's stacked on top of each

281
00:08:36,370 --> 00:08:37,779
other I mean I know they climb for a bit

282
00:08:37,779 --> 00:08:39,010
but there's no way they could get high

283
00:08:39,010 --> 00:08:40,270
enough for that distance to make sense

284
00:08:40,270 --> 00:08:44,290
we have to call the boy's mother and why

285
00:08:44,290 --> 00:08:45,640
should it be Dennis isn't a member of

286
00:08:45,640 --> 00:08:47,020
the camp they're just visitors the

287
00:08:47,020 --> 00:08:48,040
counselors aren't required to do

288
00:08:48,040 --> 00:08:52,270
anything in regards to him first of all

289
00:08:52,270 --> 00:08:54,190
insensitive much also that's your

290
00:08:54,190 --> 00:08:55,390
daughter you're talking about asshole

291
00:08:55,390 --> 00:08:56,890
what is this movie this was recorded

292
00:08:56,890 --> 00:08:59,110
mere minutes ago and it already has 116

293
00:08:59,110 --> 00:08:59,800
million views

294
00:08:59,800 --> 00:09:01,120
Taytay doesn't even pull that kind of

295
00:09:01,120 --> 00:09:03,910
number in the first full day if Drac is

296
00:09:03,910 --> 00:09:05,529
the one who just smashed his phone why

297
00:09:05,529 --> 00:09:06,730
wouldn't Mavis his phone look this

298
00:09:06,730 --> 00:09:08,589
cracked even if it damaged the glass by

299
00:09:08,589 --> 00:09:10,529
the lens it wouldn't look like this

300
00:09:10,529 --> 00:09:13,149
hotel right now and you better be there

301
00:09:13,149 --> 00:09:15,730
or I swear dad you're gonna be very

302
00:09:15,730 --> 00:09:16,660
sorry

303
00:09:16,660 --> 00:09:18,370
well Mavis has a trip up a little over

304
00:09:18,370 --> 00:09:20,529
6,200 miles ahead of her so if Dracula

305
00:09:20,529 --> 00:09:21,610
doesn't make it back to the hotel before

306
00:09:21,610 --> 00:09:23,320
she does he deserves whatever happens to

307
00:09:23,320 --> 00:09:25,180
him so why can't Dracula just fly back

308
00:09:25,180 --> 00:09:26,770
at the hotel with Dennis like Mavis is

309
00:09:26,770 --> 00:09:28,089
doing with Johnny there's something I

310
00:09:28,089 --> 00:09:34,089
can't unsee not now when did Mavis

311
00:09:34,089 --> 00:09:35,890
become such a killjoy how would a selfie

312
00:09:35,890 --> 00:09:37,360
in any way keep them from getting there

313
00:09:37,360 --> 00:09:40,820
any quicker

314
00:09:40,820 --> 00:09:42,360
this works

315
00:09:42,360 --> 00:09:43,860
I see you've added seeing around

316
00:09:43,860 --> 00:09:45,030
quarters to your zoom and enhance

317
00:09:45,030 --> 00:09:47,790
eyesight cliche fancy sheesh poor vamp

318
00:09:47,790 --> 00:09:49,950
kids 6 6 6 lost over 15 million

319
00:09:49,950 --> 00:09:51,420
subscribers since he posted the first

320
00:09:51,420 --> 00:09:53,040
video seriously how hard is it to put

321
00:09:53,040 --> 00:09:54,570
the tiniest amount of thought into these

322
00:09:54,570 --> 00:09:59,510
details she was killed by angry humans

323
00:09:59,510 --> 00:10:04,590
Phantom of the Opera dick overkill yeah

324
00:10:04,590 --> 00:10:06,750
he'll be at the party I invited him yes

325
00:10:06,750 --> 00:10:08,220
because all great movies introduce an

326
00:10:08,220 --> 00:10:09,750
entirely new character and plotline in

327
00:10:09,750 --> 00:10:11,490
the last 20 minutes of the movie and no

328
00:10:11,490 --> 00:10:12,930
movie you don't get points for dropping

329
00:10:12,930 --> 00:10:14,610
his name once or twice earlier my dad

330
00:10:14,610 --> 00:10:17,040
cannot know you're a human or any of

331
00:10:17,040 --> 00:10:19,200
your family and Mavis was made well

332
00:10:19,200 --> 00:10:20,970
aware that Vlad would not be okay with

333
00:10:20,970 --> 00:10:22,920
her having a human or half human son so

334
00:10:22,920 --> 00:10:24,540
why would she have invited him with all

335
00:10:24,540 --> 00:10:26,720
her husband's human family at the hotel

336
00:10:26,720 --> 00:10:28,680
considering the racial allegory in this

337
00:10:28,680 --> 00:10:30,420
movie and shoehorned in this monster

338
00:10:30,420 --> 00:10:31,800
face act is making me very uncomfortable

339
00:10:31,800 --> 00:10:33,540
you look like you've got the baboon's

340
00:10:33,540 --> 00:10:35,970
butt on your head I'm sure the 1992 Bram

341
00:10:35,970 --> 00:10:37,770
Stoker's Dracula jokes killed with the

342
00:10:37,770 --> 00:10:40,110
kids in 2015 when does this happen I got

343
00:10:40,110 --> 00:10:41,940
a book fair in half an hour where could

344
00:10:41,940 --> 00:10:43,440
he possibly be in half an hour

345
00:10:43,440 --> 00:10:45,660
downtown Transylvania count goes it

346
00:10:45,660 --> 00:10:47,640
Frankenstein actually I'm technically

347
00:10:47,640 --> 00:10:49,230
Frankenstein's monster you've been going

348
00:10:49,230 --> 00:10:50,700
with the Frankenstein moniker for almost

349
00:10:50,700 --> 00:10:52,110
two films now not to mention the whole

350
00:10:52,110 --> 00:10:53,430
Johnny Stein bit in the first one you

351
00:10:53,430 --> 00:10:55,080
don't get to backtrack now a movie then

352
00:10:55,080 --> 00:10:56,430
this might not be a monster yet but he's

353
00:10:56,430 --> 00:10:57,630
definitely not super speed

354
00:10:57,630 --> 00:10:59,040
considering how quickly he ran down the

355
00:10:59,040 --> 00:11:00,750
bridge and up on the hill we don't hate

356
00:11:00,750 --> 00:11:03,090
humans anymore and they don't hate us

357
00:11:03,090 --> 00:11:04,380
although the movies haven't exactly

358
00:11:04,380 --> 00:11:05,910
explained why this is but the story

359
00:11:05,910 --> 00:11:07,740
needs it to be true so all hail

360
00:11:07,740 --> 00:11:11,760
convenient plot and the only boy she

361
00:11:11,760 --> 00:11:15,810
knows none of us do in fact one could

362
00:11:15,810 --> 00:11:17,340
argue this entire chain of events as

363
00:11:17,340 --> 00:11:23,760
made us his fault sure is nice of this

364
00:11:23,760 --> 00:11:25,560
human killing machine to do some monster

365
00:11:25,560 --> 00:11:27,480
monologuing before digging it humans

366
00:11:27,480 --> 00:11:30,570
don't belong with bad stars then explain

367
00:11:30,570 --> 00:11:32,820
gene Simmons Bela explained gene Simmons

368
00:11:32,820 --> 00:11:34,620
[Music]

369
00:11:34,620 --> 00:11:36,750
what a surprise said no one who ever

370
00:11:36,750 --> 00:11:39,600
watched this movie but since Dennis is

371
00:11:39,600 --> 00:11:41,130
clearly a vampire what is Bella's beef

372
00:11:41,130 --> 00:11:43,080
at this point also apparently when you

373
00:11:43,080 --> 00:11:44,550
get your monster power as they come down

374
00:11:44,550 --> 00:11:46,110
loaded straight into you matrix style

375
00:11:46,110 --> 00:11:51,780
with no training needed balls callbacks

376
00:11:51,780 --> 00:11:53,790
are fun but Jesus these movies expect

377
00:11:53,790 --> 00:11:55,380
you to remember a lot I've had to watch

378
00:11:55,380 --> 00:11:56,760
these pretty much back-to-back and I

379
00:11:56,760 --> 00:11:57,990
still had to do some research to make

380
00:11:57,990 --> 00:11:59,580
sure my eyes were dotted correctly and

381
00:11:59,580 --> 00:12:01,110
my fangs were crossed these monsters

382
00:12:01,110 --> 00:12:02,640
seem to have very specific knowledge of

383
00:12:02,640 --> 00:12:04,970
the anatomical abilities of blobby

384
00:12:04,970 --> 00:12:07,170
suddenly appearing bike stuff suddenly

385
00:12:07,170 --> 00:12:09,270
appears also Dennis I'm coming is

386
00:12:09,270 --> 00:12:10,380
exactly what my college girlfriend

387
00:12:10,380 --> 00:12:12,330
screamed at me at the apex of our first

388
00:12:12,330 --> 00:12:14,010
sexual encounter together even though my

389
00:12:14,010 --> 00:12:16,380
name is Nam Dennis why does Dennis keep

390
00:12:16,380 --> 00:12:18,120
his hair as a bat when Mavis and Dracula

391
00:12:18,120 --> 00:12:20,520
keep none of their features daddy you

392
00:12:20,520 --> 00:12:22,740
just saved a human and got over

393
00:12:22,740 --> 00:12:24,390
thousands of years of a deep-seated

394
00:12:24,390 --> 00:12:26,310
belief super-quick this continues to get

395
00:12:26,310 --> 00:12:30,319
sequels

396
00:12:30,319 --> 00:12:32,390
these pipes

397
00:12:32,390 --> 00:12:35,580
[Music]

398
00:12:35,580 --> 00:12:39,430
now this is blind any city that wasn't

399
00:12:39,430 --> 00:12:43,480
flying that was falling with style we

400
00:12:43,480 --> 00:12:46,230
didn't start the fire

401
00:12:46,230 --> 00:12:48,760
[Music]

402
00:12:48,760 --> 00:12:51,339
what dive is he gonna do the crippled

403
00:12:51,339 --> 00:12:54,160
lending I'm Ron Swanson

404
00:12:54,160 --> 00:12:57,190
it comes in 48 flavors we have to try

405
00:12:57,190 --> 00:13:00,140
them all

406
00:13:00,140 --> 00:13:05,100
Tony and topia your mother sucks cocks

407
00:13:05,100 --> 00:13:07,000
in hell

