1
00:00:00,010 --> 00:00:13,440
[Music]

2
00:00:13,440 --> 00:00:15,519
you can't fool me with that musical

3
00:00:15,519 --> 00:00:17,109
fake-out movie John Williams did not

4
00:00:17,109 --> 00:00:18,609
score this film and this is just the

5
00:00:18,609 --> 00:00:20,170
first of several times that I'm reminded

6
00:00:20,170 --> 00:00:21,609
how much better the original movies were

7
00:00:21,609 --> 00:00:23,170
welcome to the wonderful world of Harry

8
00:00:23,170 --> 00:00:24,910
Potter now with 100 percent left Harry

9
00:00:24,910 --> 00:00:27,130
Potter also with this new series be the

10
00:00:27,130 --> 00:00:28,900
better call song prequels or will it be

11
00:00:28,900 --> 00:00:30,880
Star Wars it's going to take for more

12
00:00:30,880 --> 00:00:32,290
future cash cows to figure that out

13
00:00:32,290 --> 00:00:33,879
you know maybe these Wizards shouldn't

14
00:00:33,879 --> 00:00:34,989
have given away their position so

15
00:00:34,989 --> 00:00:36,370
clumsily if they were searching for an

16
00:00:36,370 --> 00:00:38,050
evil Dark Lord on a foggy night I mean

17
00:00:38,050 --> 00:00:39,670
seriously it's like they weren't even

18
00:00:39,670 --> 00:00:40,870
prepared for this kind of power as they

19
00:00:40,870 --> 00:00:42,340
scooby-doo their way towards this castle

20
00:00:42,340 --> 00:00:43,930
I'm not one for sensationalism but

21
00:00:43,930 --> 00:00:45,370
shouldn't Gellert Grindelwald Dark

22
00:00:45,370 --> 00:00:47,020
Wizard strikes again in Europe get more

23
00:00:47,020 --> 00:00:48,760
than a regular front page headline seems

24
00:00:48,760 --> 00:00:49,840
like it's important enough to squeeze

25
00:00:49,840 --> 00:00:51,370
out the culture in sports sections that

26
00:00:51,370 --> 00:00:52,690
are still prominently featured along

27
00:00:52,690 --> 00:00:54,219
with the case of the pincushion pygmy

28
00:00:54,219 --> 00:00:55,719
puffs also storytelling through

29
00:00:55,719 --> 00:00:57,670
newspaper headlines look guys I know you

30
00:00:57,670 --> 00:00:59,350
probably had budget restraints since you

31
00:00:59,350 --> 00:01:01,269
only made seven billion seven hundred

32
00:01:01,269 --> 00:01:03,309
twenty-three million four hundred thirty

33
00:01:03,309 --> 00:01:05,080
one thousand five hundred seventy two

34
00:01:05,080 --> 00:01:06,730
dollars with the last eight movies but

35
00:01:06,730 --> 00:01:07,990
maybe there are better ways to hide the

36
00:01:07,990 --> 00:01:09,130
fact that Johnny Depp is starring as

37
00:01:09,130 --> 00:01:10,540
Colin Farrell in this movie why are the

38
00:01:10,540 --> 00:01:11,950
headlines of these newspapers in clear

39
00:01:11,950 --> 00:01:13,330
English and the articles are written in

40
00:01:13,330 --> 00:01:15,490
that language from arrival you know what

41
00:01:15,490 --> 00:01:16,840
the suitcase and everything it

42
00:01:16,840 --> 00:01:18,310
represents we're talking about the magic

43
00:01:18,310 --> 00:01:19,810
world here where you can stuff an entire

44
00:01:19,810 --> 00:01:21,550
world of fantastic beasts into it but

45
00:01:21,550 --> 00:01:25,060
you can't keep a full life secure you

46
00:01:25,060 --> 00:01:26,500
know what the suitcase and everything

47
00:01:26,500 --> 00:01:28,120
represents if you have a muggle worthy

48
00:01:28,120 --> 00:01:29,740
switch on your suitcase why not always

49
00:01:29,740 --> 00:01:31,270
have that switch flipped until you get

50
00:01:31,270 --> 00:01:33,340
into a safe place the haircut the way he

51
00:01:33,340 --> 00:01:35,110
shot from behind like the first shot up

52
00:01:35,110 --> 00:01:36,910
Grindelwald the fact that graves didn't

53
00:01:36,910 --> 00:01:38,230
even bother to change the first two

54
00:01:38,230 --> 00:01:39,940
letters of his last name and his utter

55
00:01:39,940 --> 00:01:42,220
disdain for no Maja's is a dead giveaway

56
00:01:42,220 --> 00:01:44,290
that graves is actually Grindelwald but

57
00:01:44,290 --> 00:01:45,640
we'll spend another two hours pretending

58
00:01:45,640 --> 00:01:46,390
that's not the case

59
00:01:46,390 --> 00:01:48,040
fantastic tremors and where to find them

60
00:01:48,040 --> 00:01:50,860
those images of the baby why don't you

61
00:01:50,860 --> 00:01:51,940
find an easier access point to the

62
00:01:51,940 --> 00:01:53,200
stairway that there are definitely

63
00:01:53,200 --> 00:01:54,610
easier ways to get to the stairs and the

64
00:01:54,610 --> 00:01:56,200
one you've just picked also why did Mary

65
00:01:56,200 --> 00:01:57,700
Lou pick the bank steps to do her

66
00:01:57,700 --> 00:01:59,590
evangelizing was there an anti unicorn

67
00:01:59,590 --> 00:02:01,240
protest already going on outside City

68
00:02:01,240 --> 00:02:02,530
Hall from the perspective of this

69
00:02:02,530 --> 00:02:03,850
creature trying to claw its way out of

70
00:02:03,850 --> 00:02:05,380
the case which contains an entire world

71
00:02:05,380 --> 00:02:07,030
how does it know where the exit of this

72
00:02:07,030 --> 00:02:09,130
case is and if the space in the suitcase

73
00:02:09,130 --> 00:02:10,840
is so crazy huge because of magic why

74
00:02:10,840 --> 00:02:11,980
does the creature so desperately want to

75
00:02:11,980 --> 00:02:13,930
get out of it also the suitcase and

76
00:02:13,930 --> 00:02:15,549
everything represents new is the only

77
00:02:15,549 --> 00:02:17,200
mother courtesy to sniffler even though

78
00:02:17,200 --> 00:02:18,640
it's out in broad daylight and there's a

79
00:02:18,640 --> 00:02:19,810
crowd of people looking right at it

80
00:02:19,810 --> 00:02:22,780
enlisted thanks fella leaves behind and

81
00:02:22,780 --> 00:02:24,430
almost ready to hatch magic lake on the

82
00:02:24,430 --> 00:02:26,170
bench providing an early indication that

83
00:02:26,170 --> 00:02:27,489
he's the worst magical animal Wrangler

84
00:02:27,489 --> 00:02:28,810
in the history of magical animal

85
00:02:28,810 --> 00:02:30,760
Wranglers at a patina know to follow

86
00:02:30,760 --> 00:02:32,799
Newt into the bank did she also see in

87
00:02:32,799 --> 00:02:34,269
the flirt and do nothing because she

88
00:02:34,269 --> 00:02:35,200
definitely doesn't know who Newt is

89
00:02:35,200 --> 00:02:38,040
Hawaii

90
00:02:38,040 --> 00:02:40,120
dammit this Bank has the most oblivious

91
00:02:40,120 --> 00:02:41,469
motherfuckers I've ever seen not only

92
00:02:41,469 --> 00:02:42,790
does no one notice the rodent could

93
00:02:42,790 --> 00:02:44,349
stealing everyone they conveniently

94
00:02:44,349 --> 00:02:46,090
missed two grown men operating without

95
00:02:46,090 --> 00:02:47,079
batting an eyelash

96
00:02:47,079 --> 00:02:48,489
you'll be tries to introduce baby group

97
00:02:48,489 --> 00:02:52,720
without marbles approval how the fuck

98
00:02:52,720 --> 00:02:54,159
did she know they transport here now

99
00:02:54,159 --> 00:02:55,720
look did you know that did they tell me

100
00:02:55,720 --> 00:02:58,540
to care the nomads no magic turn on

101
00:02:58,540 --> 00:03:01,780
wizard oh sorry we call the muggles so

102
00:03:01,780 --> 00:03:03,069
the British call the muggles and the

103
00:03:03,069 --> 00:03:04,299
Americans apparently have never heard of

104
00:03:04,299 --> 00:03:07,060
slang what are you a narc anyway there's

105
00:03:07,060 --> 00:03:08,859
any one reader of Appaloosa popkins in

106
00:03:08,859 --> 00:03:10,629
the world and it'll is Anil later we

107
00:03:10,629 --> 00:03:12,250
learned this in the line why would new

108
00:03:12,250 --> 00:03:13,959
need a cover story at all he's going to

109
00:03:13,959 --> 00:03:15,579
Arizona to release a magical bird is

110
00:03:15,579 --> 00:03:17,469
that illegal you don't know I don't know

111
00:03:17,469 --> 00:03:19,299
movie doesn't know so they enter the

112
00:03:19,299 --> 00:03:20,919
Woolworth Building which secretly houses

113
00:03:20,919 --> 00:03:22,690
an entirely other magic building where

114
00:03:22,690 --> 00:03:24,190
magic people do magic things these

115
00:03:24,190 --> 00:03:25,750
wizards could have cured all the cancer

116
00:03:25,750 --> 00:03:27,250
but instead most of their energy was

117
00:03:27,250 --> 00:03:28,780
devoted to creating a magical vortex of

118
00:03:28,780 --> 00:03:30,310
space what guy there's a lot of

119
00:03:30,310 --> 00:03:31,569
suffering in the world but I want to be

120
00:03:31,569 --> 00:03:33,340
able to hold goldbricks in my wallet can

121
00:03:33,340 --> 00:03:33,879
we make that happen

122
00:03:33,879 --> 00:03:35,530
Olli how are you supposed to tell the

123
00:03:35,530 --> 00:03:37,659
difference between zero low and moderate

124
00:03:37,659 --> 00:03:39,340
threats they're almost the same color

125
00:03:39,340 --> 00:03:41,109
this is a poorly designed alert system

126
00:03:41,109 --> 00:03:42,010
even for an American government

127
00:03:42,010 --> 00:03:43,959
institution major investigation

128
00:03:43,959 --> 00:03:45,340
department I got a section 3a

129
00:03:45,340 --> 00:03:47,199
even if this is a wise old Goblin why

130
00:03:47,199 --> 00:03:48,970
would a elevator operator know the codes

131
00:03:48,970 --> 00:03:50,189
or the different crime levels

132
00:03:50,189 --> 00:03:52,359
terrorizing no matches and when no

133
00:03:52,359 --> 00:03:54,909
Maddy's are afraid they attack this is

134
00:03:54,909 --> 00:03:56,349
what happens when you create a nation of

135
00:03:56,349 --> 00:03:58,120
uncreated fools in your movie you make

136
00:03:58,120 --> 00:04:00,489
them say no match a whole bunch everyone

137
00:04:00,489 --> 00:04:02,019
sounds like their tongues are competing

138
00:04:02,019 --> 00:04:03,609
in an equestrian event to form sentences

139
00:04:03,609 --> 00:04:05,470
look I'm putting the blame squarely on

140
00:04:05,470 --> 00:04:07,840
JK Rowling for making me think vag every

141
00:04:07,840 --> 00:04:09,609
time I hear people say this also much

142
00:04:09,609 --> 00:04:11,169
like the central conflict of every x-men

143
00:04:11,169 --> 00:04:12,790
movie why didn't magic people care what

144
00:04:12,790 --> 00:04:14,349
happens if humans figure out they exist

145
00:04:14,349 --> 00:04:15,519
can't they just kill them all if they

146
00:04:15,519 --> 00:04:17,079
attack or at least be able to survive

147
00:04:17,079 --> 00:04:18,789
the brunt of any kind of attack no

148
00:04:18,789 --> 00:04:20,859
longer an aura the only reason Tina was

149
00:04:20,859 --> 00:04:22,210
allowed to walk in on a high-level

150
00:04:22,210 --> 00:04:23,800
presidential meeting is to bring some

151
00:04:23,800 --> 00:04:25,240
cheap exposition out of the story that

152
00:04:25,240 --> 00:04:27,550
needs very little expedition shot no but

153
00:04:27,550 --> 00:04:28,300
what the

154
00:04:28,300 --> 00:04:29,979
how many messages are lost just because

155
00:04:29,979 --> 00:04:31,509
the words are too lazy to do their own

156
00:04:31,509 --> 00:04:33,280
filing they seriously came to the

157
00:04:33,280 --> 00:04:35,199
decision making sentient origami pets

158
00:04:35,199 --> 00:04:36,669
that may destroy each other from time to

159
00:04:36,669 --> 00:04:41,279
time is the best course of action

160
00:04:41,279 --> 00:04:43,469
movie steals the settle switcheroo trick

161
00:04:43,469 --> 00:04:47,759
from home alone 3 sir grandma damn Jacob

162
00:04:47,759 --> 00:04:49,049
has a picture of his grandma right over

163
00:04:49,049 --> 00:04:49,559
his bed

164
00:04:49,559 --> 00:04:50,819
good luck bringing a gal home without

165
00:04:50,819 --> 00:04:53,009
happening although it probably does help

166
00:04:53,009 --> 00:04:54,839
with the endurance collect early sets

167
00:04:54,839 --> 00:04:56,759
before you get food children miss

168
00:04:56,759 --> 00:04:58,109
bare-bones home for Exploited Children

169
00:04:58,109 --> 00:04:59,819
we interrupt this Harry Potter movie for

170
00:04:59,819 --> 00:05:01,289
something that surely was in Star Wars

171
00:05:01,289 --> 00:05:03,059
The Phantom Menace or John Carter or

172
00:05:03,059 --> 00:05:04,859
avatar apparently with this and Jupiter

173
00:05:04,859 --> 00:05:06,569
ascending Eddie Redmayne really loves

174
00:05:06,569 --> 00:05:07,799
being in movies where unforgettable

175
00:05:07,799 --> 00:05:09,569
destruction occurs and somehow every

176
00:05:09,569 --> 00:05:10,889
single person in the area who witnessed

177
00:05:10,889 --> 00:05:12,899
it can be made to forget also is the

178
00:05:12,899 --> 00:05:14,069
ability to reconstruct physical

179
00:05:14,069 --> 00:05:15,239
buildings something that was taught in

180
00:05:15,239 --> 00:05:16,919
Wizarding school back in the early 20th

181
00:05:16,919 --> 00:05:18,419
century according to this movie any

182
00:05:18,419 --> 00:05:19,949
Wizard can do it but I didn't see those

183
00:05:19,949 --> 00:05:21,839
Harry Potter kids do this even once I

184
00:05:21,839 --> 00:05:23,369
know that you have rather backwards

185
00:05:23,369 --> 00:05:24,509
knows about relations with non-magic

186
00:05:24,509 --> 00:05:26,369
people that you're not meant to befriend

187
00:05:26,369 --> 00:05:27,569
them that you can't marry them which

188
00:05:27,569 --> 00:05:29,219
seems not only said to make sure that

189
00:05:29,219 --> 00:05:30,869
some lame right there but are you

190
00:05:30,869 --> 00:05:32,429
telling me Great Britain had progressive

191
00:05:32,429 --> 00:05:34,529
laws back in the 1920s or did I watch

192
00:05:34,529 --> 00:05:36,299
that imitation game moving all wrong the

193
00:05:36,299 --> 00:05:37,499
director said let's have something

194
00:05:37,499 --> 00:05:38,939
invisible steal and eat an apple it'll

195
00:05:38,939 --> 00:05:40,019
make them look like even more of an

196
00:05:40,019 --> 00:05:41,099
asshole even though they're invisible

197
00:05:41,099 --> 00:05:43,349
absolutely nobody sees this except for

198
00:05:43,349 --> 00:05:46,379
animals crazy disturbances in the subway

199
00:05:46,379 --> 00:05:47,969
this movie is basically skipped over

200
00:05:47,969 --> 00:05:49,259
what is the main plot of this movie and

201
00:05:49,259 --> 00:05:50,849
we're nearly at the end of the first act

202
00:05:50,849 --> 00:05:52,409
our main character some asshole who

203
00:05:52,409 --> 00:05:54,149
carries exotic animals around in a magic

204
00:05:54,149 --> 00:05:56,039
suitcase and that suitcase by the way

205
00:05:56,039 --> 00:05:57,539
nothing about what he's done or what he

206
00:05:57,539 --> 00:05:58,979
carries really seems to solve a problem

207
00:05:58,979 --> 00:06:00,779
presented by the main conflict and in

208
00:06:00,779 --> 00:06:02,249
fact this movie seems to be two movies

209
00:06:02,249 --> 00:06:04,259
and one because of it did you know freak

210
00:06:04,259 --> 00:06:06,839
want to pretend crash free all along

211
00:06:06,839 --> 00:06:08,849
completely unnecessary insult turns into

212
00:06:08,849 --> 00:06:11,099
a huge plot device because hey we got to

213
00:06:11,099 --> 00:06:12,569
flesh out the screenplay that's based on

214
00:06:12,569 --> 00:06:14,819
a textbook magic dressing is virtually

215
00:06:14,819 --> 00:06:16,139
no different from everyday dickhead

216
00:06:16,139 --> 00:06:19,289
muggle dressing illegitimate yeah but I

217
00:06:19,289 --> 00:06:20,729
always have trouble with your kind

218
00:06:20,729 --> 00:06:23,969
Prince that's British also legitimate is

219
00:06:23,969 --> 00:06:25,709
someone who can read minds someone that

220
00:06:25,709 --> 00:06:27,149
was never once introduced in the entire

221
00:06:27,149 --> 00:06:28,289
world of Harry Potter before now

222
00:06:28,289 --> 00:06:29,759
probably because like the time-turner

223
00:06:29,759 --> 00:06:31,319
they were all burning some fires and

224
00:06:31,319 --> 00:06:33,089
seriously new can't just do a simple

225
00:06:33,089 --> 00:06:34,919
akio spill or something to retrieve this

226
00:06:34,919 --> 00:06:35,879
magical bug right now

227
00:06:35,879 --> 00:06:38,489
Wow sit down mr. Scamander welcome

228
00:06:38,489 --> 00:06:39,179
poison you

229
00:06:39,179 --> 00:06:40,259
Newton Tina are both extremely

230
00:06:40,259 --> 00:06:42,029
nonchalant about the urgency of finding

231
00:06:42,029 --> 00:06:43,349
the multiple dangerous beasts that are

232
00:06:43,349 --> 00:06:46,629
running rampant in New York King City

233
00:06:46,629 --> 00:06:49,490
the perks of being an obscure division

234
00:06:49,490 --> 00:06:52,550
showed only the child's immense power he

235
00:06:52,550 --> 00:06:55,069
or she's no older than 10 I saw this

236
00:06:55,069 --> 00:06:57,229
child in cloaks proximity tear mother

237
00:06:57,229 --> 00:06:58,909
craves vision conveniently gives him all

238
00:06:58,909 --> 00:07:00,949
the details about the obscure except the

239
00:07:00,949 --> 00:07:02,599
most important part also let's talk

240
00:07:02,599 --> 00:07:04,310
about visions visions and movies are the

241
00:07:04,310 --> 00:07:06,259
worst thing ever right give just enough

242
00:07:06,259 --> 00:07:07,639
information to be misleading to the

243
00:07:07,639 --> 00:07:09,319
person having the vision this guy was so

244
00:07:09,319 --> 00:07:11,060
incredible with visions Shirley has the

245
00:07:11,060 --> 00:07:12,169
power to figure out that the guy

246
00:07:12,169 --> 00:07:13,190
standing right in front of him is the

247
00:07:13,190 --> 00:07:15,199
person he's looking for my own pot back

248
00:07:15,199 --> 00:07:17,479
to Chacon pocket only kids but at least

249
00:07:17,479 --> 00:07:19,009
they didn't get Hobbit rabies or troll

250
00:07:19,009 --> 00:07:20,569
meningitis nobody's had a dignified

251
00:07:20,569 --> 00:07:22,699
death almost this is like it's a

252
00:07:22,699 --> 00:07:24,860
greatest meal I've ever had in my life

253
00:07:24,860 --> 00:07:27,169
Jacob who was just on death's door a few

254
00:07:27,169 --> 00:07:28,370
minutes ago though seems perfectly fine

255
00:07:28,370 --> 00:07:30,080
here which proves the power of strudels

256
00:07:30,080 --> 00:07:31,400
and boners is even greater than regular

257
00:07:31,400 --> 00:07:32,900
wizardry eel and I will need to be half

258
00:07:32,900 --> 00:07:34,009
a day tomorrow morning to find my

259
00:07:34,009 --> 00:07:36,020
necklace Newt knows there are much more

260
00:07:36,020 --> 00:07:37,340
dangerous creatures that escaped

261
00:07:37,340 --> 00:07:38,719
considering the condition of Jacobs

262
00:07:38,719 --> 00:07:40,190
apartment but is focused on his goddamn

263
00:07:40,190 --> 00:07:43,580
nibbler like a necklace uh-huh it's a

264
00:07:43,580 --> 00:07:45,409
platypus style creature that likes to

265
00:07:45,409 --> 00:07:47,629
steal money Jesus is that so hard given

266
00:07:47,629 --> 00:07:49,400
the other teasing it's ridiculous Tina

267
00:07:49,400 --> 00:07:50,630
would make the knitler discussion

268
00:07:50,630 --> 00:07:53,539
off-limits I thought you might like a

269
00:07:53,539 --> 00:07:55,340
hot drink I also thought you might like

270
00:07:55,340 --> 00:07:56,960
to see this spoon stirring the drinks to

271
00:07:56,960 --> 00:07:58,909
prove how lazy magic folk are so he's

272
00:07:58,909 --> 00:08:01,009
the real reason I came to America to

273
00:08:01,009 --> 00:08:04,340
bring Frank come to the wilds of Arizona

274
00:08:04,340 --> 00:08:06,469
okay I understand Newt had to travel in

275
00:08:06,469 --> 00:08:07,880
New York from England to get to America

276
00:08:07,880 --> 00:08:09,529
why didn't he go immediately to the

277
00:08:09,529 --> 00:08:11,000
train station and start their journey to

278
00:08:11,000 --> 00:08:12,979
Arizona also how does Frank the CGI

279
00:08:12,979 --> 00:08:14,419
eagle Colossus live a great life in

280
00:08:14,419 --> 00:08:14,870
Arizona

281
00:08:14,870 --> 00:08:16,219
what another people see this guy and

282
00:08:16,219 --> 00:08:17,870
want to exploit him or hunt him I know I

283
00:08:17,870 --> 00:08:20,150
know magic everything but you had to

284
00:08:20,150 --> 00:08:21,830
physically walk down into his cage

285
00:08:21,830 --> 00:08:23,509
kennel and the creatures that got out

286
00:08:23,509 --> 00:08:26,060
did so by climbing out the top so Nootka

287
00:08:26,060 --> 00:08:27,770
discount Buckbeak through the opening of

288
00:08:27,770 --> 00:08:29,509
the case in the first place this montage

289
00:08:29,509 --> 00:08:31,039
of all the beasts with new giving the

290
00:08:31,039 --> 00:08:32,329
background on them is awesome

291
00:08:32,329 --> 00:08:33,979
so I'm tempted to remove this hit well

292
00:08:33,979 --> 00:08:35,390
fed I'm reminded that this comprises

293
00:08:35,390 --> 00:08:37,370
only 3% of the movies run time when it

294
00:08:37,370 --> 00:08:39,589
should be almost entirely this so Senate

295
00:08:39,589 --> 00:08:43,669
I will ah sorry no Don Patton yeah had

296
00:08:43,669 --> 00:08:45,380
to defend themselves Eddie nuke begins

297
00:08:45,380 --> 00:08:46,579
his pattern of giving the information

298
00:08:46,579 --> 00:08:48,410
about the dangers of these animals only

299
00:08:48,410 --> 00:08:50,060
after they display the dangerous there

300
00:08:50,060 --> 00:08:52,100
is no way new alone is able to feed and

301
00:08:52,100 --> 00:08:53,450
maintain all these creatures on a

302
00:08:53,450 --> 00:08:55,370
consistent basis fact why isn't using

303
00:08:55,370 --> 00:08:56,750
magic to get done around here earlier

304
00:08:56,750 --> 00:08:59,150
queenie was using spells to do her

305
00:08:59,150 --> 00:09:00,980
Andriy follow the bubble are you kidding

306
00:09:00,980 --> 00:09:02,930
me Newt keeps and obscurus the most

307
00:09:02,930 --> 00:09:04,520
dangerous thing in this universe it is

308
00:09:04,520 --> 00:09:06,290
conceptual they would have it at you in

309
00:09:06,290 --> 00:09:08,390
a heartbeat what's Olivia hope you like

310
00:09:08,390 --> 00:09:10,310
you wake up and oh man we have magic

311
00:09:10,310 --> 00:09:10,730
Gunnar

312
00:09:10,730 --> 00:09:12,560
movie waits 46 minutes to define a term

313
00:09:12,560 --> 00:09:14,450
that's been used about 94 times so far

314
00:09:14,450 --> 00:09:16,100
this is a funny moment but if there's

315
00:09:16,100 --> 00:09:17,480
anything we know about the nibbler it's

316
00:09:17,480 --> 00:09:19,160
that he don't give a about being seen

317
00:09:19,160 --> 00:09:20,930
stealing he should be standing on that

318
00:09:20,930 --> 00:09:22,700
window with his knitler dick out given

319
00:09:22,700 --> 00:09:24,080
to nibbler fingers to anyone on the

320
00:09:24,080 --> 00:09:24,470
street

321
00:09:24,470 --> 00:09:26,720
fenestra we saw this asshole open a

322
00:09:26,720 --> 00:09:28,250
goddamn safe with his magic earlier but

323
00:09:28,250 --> 00:09:29,630
now he's got a break glass to get inside

324
00:09:29,630 --> 00:09:35,540
this store the scene is pretty hilarious

325
00:09:35,540 --> 00:09:37,670
physical comedy and it has no goofy

326
00:09:37,670 --> 00:09:39,530
musical accompaniment in fact it has no

327
00:09:39,530 --> 00:09:41,300
music at all making it even funnier and

328
00:09:41,300 --> 00:09:42,890
for that I will remove the sin I just

329
00:09:42,890 --> 00:09:44,510
gave new for the bullshit glass breakage

330
00:09:44,510 --> 00:09:48,110
which is still both by the way I never

331
00:09:48,110 --> 00:09:49,940
thought I'd say this but movie steal the

332
00:09:49,940 --> 00:09:52,960
scene from angels and demons thank you

333
00:09:52,960 --> 00:09:56,180
god damn it if he can just I mean why

334
00:09:56,180 --> 00:09:58,610
doesn't he do this every mother he could

335
00:09:58,610 --> 00:10:00,710
use this on all the son of a bitch why

336
00:10:00,710 --> 00:10:02,200
would I have to wear something like this

337
00:10:02,200 --> 00:10:04,220
because your skala susceptible to

338
00:10:04,220 --> 00:10:05,690
breakage and their immense force and

339
00:10:05,690 --> 00:10:11,060
yours isn't if the girls heard this from

340
00:10:11,060 --> 00:10:12,290
their apartment that all of midtown

341
00:10:12,290 --> 00:10:14,150
Manhattan showed up too but not one

342
00:10:14,150 --> 00:10:15,230
person shows up at the park to

343
00:10:15,230 --> 00:10:23,090
investigate Eddie Redmayne professional

344
00:10:23,090 --> 00:10:24,770
actor ladies and gentleman also this is

345
00:10:24,770 --> 00:10:26,870
some bull also even if the eruptive

346
00:10:26,870 --> 00:10:28,490
smells the sex juice and here's Newt

347
00:10:28,490 --> 00:10:30,170
doing the mating dance she can still see

348
00:10:30,170 --> 00:10:33,830
right but where does it go

349
00:10:33,830 --> 00:10:35,240
the entrance to the case zoo is newts

350
00:10:35,240 --> 00:10:36,470
little workshop which definitely

351
00:10:36,470 --> 00:10:38,150
wouldn't fit in a rabbit you can't use

352
00:10:38,150 --> 00:10:40,340
its magic to explain all this movie even

353
00:10:40,340 --> 00:10:41,690
when they had that huge magical tent and

354
00:10:41,690 --> 00:10:42,920
Goblet of Fire there were some rules

355
00:10:42,920 --> 00:10:44,840
ladies and gentlemen I give you the

356
00:10:44,840 --> 00:10:48,770
Senator for New York Henry Shaw oh yeah

357
00:10:48,770 --> 00:10:50,270
I remember that cease to worry about the

358
00:10:50,270 --> 00:10:51,980
political family with the paper and the

359
00:10:51,980 --> 00:10:53,660
John voice and the what Evers yeah me

360
00:10:53,660 --> 00:10:53,930
neither

361
00:10:53,930 --> 00:10:55,880
also who makes campaign speeches in the

362
00:10:55,880 --> 00:10:57,620
dead of night we saw Newton Kowalski

363
00:10:57,620 --> 00:10:59,030
going to bed a minute ago and they've

364
00:10:59,030 --> 00:11:00,410
had some adventures in the empty streets

365
00:11:00,410 --> 00:11:01,850
of New York City which suggests even

366
00:11:01,850 --> 00:11:03,590
more passage of time but apparently you

367
00:11:03,590 --> 00:11:04,430
can get a whole bunch of rich white

368
00:11:04,430 --> 00:11:05,690
people out at 2:00 in the morning to

369
00:11:05,690 --> 00:11:07,340
watch campaign speeches Madam President

370
00:11:07,340 --> 00:11:08,890
I'm sorry to interrupt

371
00:11:08,890 --> 00:11:11,620
is critical Tina once again Walters

372
00:11:11,620 --> 00:11:13,150
right look I know it has to be a tightly

373
00:11:13,150 --> 00:11:14,740
secured presidential meeting aren't

374
00:11:14,740 --> 00:11:16,270
these cool Wizards I guess this is a

375
00:11:16,270 --> 00:11:18,010
dead politician guy but apparently the

376
00:11:18,010 --> 00:11:19,240
Wizarding community doesn't have any

377
00:11:19,240 --> 00:11:20,830
better visual aids than the assholes and

378
00:11:20,830 --> 00:11:21,520
the Hunger Games

379
00:11:21,520 --> 00:11:23,950
wait why the hell did they lock Tina she

380
00:11:23,950 --> 00:11:25,540
turned them in was it so that we can

381
00:11:25,540 --> 00:11:26,770
have an obviously expositional

382
00:11:26,770 --> 00:11:28,270
conversation while incarcerated moment

383
00:11:28,270 --> 00:11:30,910
if so Bravo young losses in which is

384
00:11:30,910 --> 00:11:33,220
sometimes tried to suppress that magic

385
00:11:33,220 --> 00:11:35,260
that developed what was called and

386
00:11:35,260 --> 00:11:37,960
obscures sons they want controllable

387
00:11:37,960 --> 00:11:40,480
dark force to fuss thousand attacks so

388
00:11:40,480 --> 00:11:42,130
this is how obscure eels are created the

389
00:11:42,130 --> 00:11:43,480
told not to touch their lawns or though

390
00:11:43,480 --> 00:11:44,830
grow hair on their phones or go blind

391
00:11:44,830 --> 00:11:46,810
also this means that obscurus is an

392
00:11:46,810 --> 00:11:48,130
obvious metaphor for teen angst that

393
00:11:48,130 --> 00:11:50,050
gets so bad it causes irreparable harm

394
00:11:50,050 --> 00:11:51,820
if so they should have just named it an

395
00:11:51,820 --> 00:11:53,770
emo band come to think of it obscurus

396
00:11:53,770 --> 00:11:55,330
would be a terrific name for anymore man

397
00:11:55,330 --> 00:11:58,420
what makes Albus Dumbledore so fond of

398
00:11:58,420 --> 00:12:00,040
him mainly he just likes being

399
00:12:00,040 --> 00:12:01,480
referenced and newt was always kind

400
00:12:01,480 --> 00:12:03,130
enough to do that everywhere you went so

401
00:12:03,130 --> 00:12:04,510
setting a pack of dangerous creatures

402
00:12:04,510 --> 00:12:07,050
loose here was just another accident

403
00:12:07,050 --> 00:12:11,500
that right I did everything to expose

404
00:12:11,500 --> 00:12:13,480
little guy provoke war between the

405
00:12:13,480 --> 00:12:15,700
magical in our magical world I don't

406
00:12:15,700 --> 00:12:17,710
know one of Grendel was fanatics the

407
00:12:17,710 --> 00:12:19,360
original title of this movie was x-men

408
00:12:19,360 --> 00:12:20,920
and where to find them seriously Grendel

409
00:12:20,920 --> 00:12:22,570
Wald is Magneto and this is essentially

410
00:12:22,570 --> 00:12:24,640
x2 all over again and there's the guilty

411
00:12:24,640 --> 00:12:26,140
of a treasonous betrayal if your fellow

412
00:12:26,140 --> 00:12:27,490
is is and sentenced to death

413
00:12:27,490 --> 00:12:29,320
I know graves is Grindelwald and

414
00:12:29,320 --> 00:12:30,850
circumventing the system but shouldn't

415
00:12:30,850 --> 00:12:32,530
one or two of the witches behind them

416
00:12:32,530 --> 00:12:33,880
suggest there be some sort of wizard

417
00:12:33,880 --> 00:12:36,160
court to approve this do it immediately

418
00:12:36,160 --> 00:12:38,050
and by immediately I mean drag it out

419
00:12:38,050 --> 00:12:39,070
for several minutes while giving them

420
00:12:39,070 --> 00:12:40,540
ample opportunity to escape you know

421
00:12:40,540 --> 00:12:41,290
while we're at it

422
00:12:41,290 --> 00:12:42,760
Snoopy has a lot of Minority Report in

423
00:12:42,760 --> 00:12:44,500
it too Colin Farrell Samantha Morton

424
00:12:44,500 --> 00:12:46,240
visions of the future jails that are

425
00:12:46,240 --> 00:12:47,710
some kind of purgatory it's not that

426
00:12:47,710 --> 00:12:49,120
much of a stretch in cinemasins world

427
00:12:49,120 --> 00:12:50,890
whatever this punishment is noop has to

428
00:12:50,890 --> 00:12:52,270
wait for kini to go through her entire

429
00:12:52,270 --> 00:12:54,040
life story before he himself has to go

430
00:12:54,040 --> 00:12:55,240
through it incredibly complicated

431
00:12:55,240 --> 00:12:57,130
magically secure door is no match for a

432
00:12:57,130 --> 00:12:58,750
swift kick from a port we know magic

433
00:12:58,750 --> 00:13:00,460
creeping death wave conveniently leaves

434
00:13:00,460 --> 00:13:02,080
a gigantic opening from right where Tina

435
00:13:02,080 --> 00:13:04,120
needs to escape quick bullshit

436
00:13:04,120 --> 00:13:05,530
manufactured tension for the escape

437
00:13:05,530 --> 00:13:08,110
scene is manufactured and bold holy Sh

438
00:13:08,110 --> 00:13:09,910
what kind of relationship is this this

439
00:13:09,910 --> 00:13:11,920
is just a kid right the child is dying

440
00:13:11,920 --> 00:13:12,880
crazy

441
00:13:12,880 --> 00:13:15,190
time is running out it continues to chap

442
00:13:15,190 --> 00:13:16,780
my ass that Grindelwald knows so much

443
00:13:16,780 --> 00:13:17,650
about the obscure

444
00:13:17,650 --> 00:13:19,600
and is this close to the actual host but

445
00:13:19,600 --> 00:13:21,250
has no concludes the flash the

446
00:13:21,250 --> 00:13:22,690
grandfather kept pictures

447
00:13:22,690 --> 00:13:24,220
somebody is raising pigeons for some

448
00:13:24,220 --> 00:13:25,720
goddamn reason on a department rooftop

449
00:13:25,720 --> 00:13:27,220
cliche we need to catch all your

450
00:13:27,220 --> 00:13:29,260
preachers anyone still missing

451
00:13:29,260 --> 00:13:30,880
I know there are two and for a

452
00:13:30,880 --> 00:13:32,230
supposedly super detailed creature

453
00:13:32,230 --> 00:13:32,860
caretaker

454
00:13:32,860 --> 00:13:34,690
that's a weird detail to miss huh I

455
00:13:34,690 --> 00:13:35,860
wonder why Queenie didn't do this

456
00:13:35,860 --> 00:13:37,240
earlier in the movie when Tina asked her

457
00:13:37,240 --> 00:13:38,560
to get dressed and she decided to go

458
00:13:38,560 --> 00:13:39,940
with he looks the same as muggle

459
00:13:39,940 --> 00:13:41,680
dressing with a little magic technique

460
00:13:41,680 --> 00:13:43,890
[Music]

461
00:13:43,890 --> 00:13:46,780
only Dan Fogler I far the best thing

462
00:13:46,780 --> 00:13:48,460
about this movie and this moment kills

463
00:13:48,460 --> 00:13:50,740
me so once and off her ass is half of

464
00:13:50,740 --> 00:13:52,060
the people in here but apparently

465
00:13:52,060 --> 00:13:53,620
they're super cool with it because no

466
00:13:53,620 --> 00:13:55,870
one is from Edina aa recognizable CGI

467
00:13:55,870 --> 00:13:57,910
goblin Ron Perlman something this was

468
00:13:57,910 --> 00:14:00,820
wreaking havoc around 50 G's why did

469
00:14:00,820 --> 00:14:01,930
they even have to pay this guy anything

470
00:14:01,930 --> 00:14:03,850
for information that wouldn't news of an

471
00:14:03,850 --> 00:14:05,590
invisible something or other be pretty

472
00:14:05,590 --> 00:14:07,060
big news maybe they should have asked

473
00:14:07,060 --> 00:14:08,320
around town and gotten some leads before

474
00:14:08,320 --> 00:14:09,940
trying the gangster goblin even though

475
00:14:09,940 --> 00:14:11,530
the obscurus is out and prom at this

476
00:14:11,530 --> 00:14:12,700
point we've still got time to show

477
00:14:12,700 --> 00:14:14,590
another be snapping because even after

478
00:14:14,590 --> 00:14:15,790
an hour and a half movie still can't

479
00:14:15,790 --> 00:14:17,890
decide what's primary storyline is also

480
00:14:17,890 --> 00:14:20,440
gnarl axes check out Maisie sandy king

481
00:14:20,440 --> 00:14:22,030
invisible thing is not only there but

482
00:14:22,030 --> 00:14:23,560
openly stealing in front of the window

483
00:14:23,560 --> 00:14:25,180
it's almost like it wasn't a conflict at

484
00:14:25,180 --> 00:14:26,950
all dinner guys ghosts in the shells his

485
00:14:26,950 --> 00:14:28,810
invisibility when he's alone even though

486
00:14:28,810 --> 00:14:30,070
it'd be much easier to just remain

487
00:14:30,070 --> 00:14:32,290
invisible so you can foresee the most

488
00:14:32,290 --> 00:14:34,150
likely immediate future creature as

489
00:14:34,150 --> 00:14:35,740
Nicolas Cage's skills from next and

490
00:14:35,740 --> 00:14:37,450
movie thinks that impresses me Cochran

491
00:14:37,450 --> 00:14:38,980
he's chronic desi

492
00:14:38,980 --> 00:14:42,100
a crisis in available space we've seen

493
00:14:42,100 --> 00:14:43,120
these things a couple times in this

494
00:14:43,120 --> 00:14:44,440
movie and know this hasn't happened

495
00:14:44,440 --> 00:14:47,110
until now we need an insect and it's tea

496
00:14:47,110 --> 00:14:48,880
time this will be just turned into Alice

497
00:14:48,880 --> 00:14:50,530
in Wonderland Dennis does nobody

498
00:14:50,530 --> 00:14:52,330
remember the akio spell when they're

499
00:14:52,330 --> 00:14:53,890
trying to reach for something I be using

500
00:14:53,890 --> 00:14:55,510
that all the time well that's pretty

501
00:14:55,510 --> 00:14:56,350
much it right

502
00:14:56,350 --> 00:14:58,420
creatures escape crazy ensues everything

503
00:14:58,420 --> 00:14:59,770
gets back to normal Newt heads to

504
00:14:59,770 --> 00:15:01,540
Arizona what we've still got that

505
00:15:01,540 --> 00:15:03,430
obscure storyline to tie up and a Johnny

506
00:15:03,430 --> 00:15:05,850
Depp cameo by the way this suitcase

507
00:15:05,850 --> 00:15:09,340
fishy eyes knowing leaving this change

508
00:15:09,340 --> 00:15:11,440
I've heard of that family

509
00:15:11,440 --> 00:15:13,270
this franchise basically doing what the

510
00:15:13,270 --> 00:15:14,800
motherfucking avec did where the whole

511
00:15:14,800 --> 00:15:16,390
thing is leading up to Voldemort because

512
00:15:16,390 --> 00:15:17,920
audiences can't accept the prequel

513
00:15:17,920 --> 00:15:19,330
series without seeing the origin story

514
00:15:19,330 --> 00:15:21,340
of some sort of dark Sauron you know

515
00:15:21,340 --> 00:15:23,140
what I think it is but if not here's

516
00:15:23,140 --> 00:15:23,860
it's in anyway

517
00:15:23,860 --> 00:15:25,900
anyway there's a dumb time today have we

518
00:15:25,900 --> 00:15:27,370
seen the anyway it was a long time ago

519
00:15:27,370 --> 00:15:29,230
cliche before if we did I bet it was a

520
00:15:29,230 --> 00:15:31,990
long time ago Tim's like a meal close if

521
00:15:31,990 --> 00:15:33,430
you could read minds the absolute most

522
00:15:33,430 --> 00:15:34,630
annoying thing you could do is finish

523
00:15:34,630 --> 00:15:36,280
someone's goddamn sentences

524
00:15:36,280 --> 00:15:39,100
morning it's only the best physical in

525
00:15:39,100 --> 00:15:40,750
the world please define the best

526
00:15:40,750 --> 00:15:41,980
visiting school in the world he's a

527
00:15:41,980 --> 00:15:44,230
hopeful look at this American school has

528
00:15:44,230 --> 00:15:46,180
anybody who teaches anything and doesn't

529
00:15:46,180 --> 00:15:47,350
have a schoolmaster who ignores his

530
00:15:47,350 --> 00:15:48,400
students it's already better than

531
00:15:48,400 --> 00:15:51,130
Hogwarts there's squid creams your

532
00:15:51,130 --> 00:15:53,410
mother's dead that's your reward it sure

533
00:15:53,410 --> 00:15:55,210
Grindelwald is a dickhead i unleashed

534
00:15:55,210 --> 00:15:56,740
his tirade on Creedence before his

535
00:15:56,740 --> 00:15:58,330
sister's found he could still need his

536
00:15:58,330 --> 00:16:03,040
help right Creedence was super pissed at

537
00:16:03,040 --> 00:16:04,630
graves but flew right past him to go

538
00:16:04,630 --> 00:16:05,860
wreak havoc instead of killing it

539
00:16:05,860 --> 00:16:07,690
presumably because he knew he's actually

540
00:16:07,690 --> 00:16:09,940
Johnny Depp as I see this obscurus doing

541
00:16:09,940 --> 00:16:11,260
all this damage in plain sight of the

542
00:16:11,260 --> 00:16:12,520
mill majus I'm thinking about the

543
00:16:12,520 --> 00:16:14,380
Oblivion spell and the construction work

544
00:16:14,380 --> 00:16:16,000
nuke did earlier and I realized there

545
00:16:16,000 --> 00:16:17,110
are no stakes to this final

546
00:16:17,110 --> 00:16:20,500
confrontation small possible many you

547
00:16:20,500 --> 00:16:21,970
know newt is supposed to be a creature

548
00:16:21,970 --> 00:16:23,680
expert all of a sudden he knows every

549
00:16:23,680 --> 00:16:25,240
goddamn thing about obscure eels because

550
00:16:25,240 --> 00:16:26,500
the plot needs a convenient expert

551
00:16:26,500 --> 00:16:28,900
witness come back no cost of my

552
00:16:28,900 --> 00:16:30,940
creatures mind is a heavy responsibility

553
00:16:30,940 --> 00:16:32,710
to lay on someone you just met yesterday

554
00:16:32,710 --> 00:16:34,990
doesn't have fellow beast masters who

555
00:16:34,990 --> 00:16:36,640
are eminently more qualified yeah

556
00:16:36,640 --> 00:16:38,230
they're typically dangerous to humanity

557
00:16:38,230 --> 00:16:39,820
but this obscurus is really more into

558
00:16:39,820 --> 00:16:41,620
property damage oh great another wand

559
00:16:41,620 --> 00:16:43,089
off just like Deathly Hallows part-2

560
00:16:43,089 --> 00:16:45,370
older if this will also end with an

561
00:16:45,370 --> 00:16:46,839
all-powerful wizard trying to physically

562
00:16:46,839 --> 00:16:47,770
kick someone to death

563
00:16:47,770 --> 00:16:49,120
even though they have no idea where

564
00:16:49,120 --> 00:16:50,680
credence is heading the cops hilariously

565
00:16:50,680 --> 00:16:52,150
picked this random street to enforce an

566
00:16:52,150 --> 00:16:54,660
armed roadblock they killed my son I

567
00:16:54,660 --> 00:16:57,400
want justice Libby continues to try to

568
00:16:57,400 --> 00:16:58,860
make the Jon Voight storyline a thing

569
00:16:58,860 --> 00:17:00,910
thankfully you know just because a

570
00:17:00,910 --> 00:17:02,320
person is obliviated how would that

571
00:17:02,320 --> 00:17:04,420
affect photographs shouldn't right

572
00:17:04,420 --> 00:17:06,670
so these Mikasa buttholes are exposed as

573
00:17:06,670 --> 00:17:08,319
hell the guy who will be revealed to be

574
00:17:08,319 --> 00:17:09,910
Grindelwald is definitely trying to kill

575
00:17:09,910 --> 00:17:11,680
new here so why not Hakuna Matata

576
00:17:11,680 --> 00:17:13,630
I mean Avada Kedavra his asked do you

577
00:17:13,630 --> 00:17:15,610
realize what you've done um probably not

578
00:17:15,610 --> 00:17:17,319
much if I learned anything from Harry

579
00:17:17,319 --> 00:17:18,610
Potter movies the only way your

580
00:17:18,610 --> 00:17:19,839
character is truly dead is if you're

581
00:17:19,839 --> 00:17:21,790
Robert Pattinson something evil X not

582
00:17:21,790 --> 00:17:23,350
gonna for like the third time in this

583
00:17:23,350 --> 00:17:25,329
movie he is 1 June Law away from being

584
00:17:25,329 --> 00:17:27,189
the Imaginarium of Doctor Parnassus 2

585
00:17:27,189 --> 00:17:29,290
fantastic Boogaloo also let's talk about

586
00:17:29,290 --> 00:17:31,030
Grindelwald plant apparently despite

587
00:17:31,030 --> 00:17:32,650
constant winning he needed to infiltrate

588
00:17:32,650 --> 00:17:34,870
magic Congress USA and become a powerful

589
00:17:34,870 --> 00:17:36,190
leader inside it all to have the

590
00:17:36,190 --> 00:17:38,380
resources to find this obscure but why I

591
00:17:38,380 --> 00:17:40,540
didn't need ya credence was powerful all

592
00:17:40,540 --> 00:17:41,710
the Grindelwald has been killing people

593
00:17:41,710 --> 00:17:43,360
left and right without any help this is

594
00:17:43,360 --> 00:17:44,830
so needlessly complicated and obviously

595
00:17:44,830 --> 00:17:46,420
a setup for a surprise that it makes the

596
00:17:46,420 --> 00:17:48,190
last hour so completely ridiculous

597
00:17:48,190 --> 00:17:49,270
if you had a vision of this powerful

598
00:17:49,270 --> 00:17:50,590
child why not just go to Samantha

599
00:17:50,590 --> 00:17:52,210
Morton's house just kidnap all the kids

600
00:17:52,210 --> 00:17:54,400
do this reveal EO spell and find the

601
00:17:54,400 --> 00:17:56,140
obscure oh that way or a million other

602
00:17:56,140 --> 00:17:57,520
ways that don't involve being part of a

603
00:17:57,520 --> 00:17:59,320
magic Congress the new tale the unruly

604
00:17:59,320 --> 00:18:01,120
beast in the suitcase not to escape this

605
00:18:01,120 --> 00:18:02,710
time and they kept their word while this

606
00:18:02,710 --> 00:18:04,150
discount Phoenix flew out of it

607
00:18:04,150 --> 00:18:07,570
[Music]

608
00:18:07,570 --> 00:18:10,419
inst oblivion so this is rain that's

609
00:18:10,419 --> 00:18:11,559
going to make everyone forget about the

610
00:18:11,559 --> 00:18:13,479
magic they just saw all right I don't

611
00:18:13,479 --> 00:18:14,950
work for everyone who's outside right

612
00:18:14,950 --> 00:18:16,210
now but this movie will have you believe

613
00:18:16,210 --> 00:18:17,769
that these assholes in their apartment

614
00:18:17,769 --> 00:18:19,179
are forgetting to and that's in both

615
00:18:19,179 --> 00:18:20,440
this movie actually thinks we'll let's

616
00:18:20,440 --> 00:18:22,419
lie also the wizards and witches go

617
00:18:22,419 --> 00:18:23,739
about fixing everything once again

618
00:18:23,739 --> 00:18:25,059
proving this movie is Jupiter ascending

619
00:18:25,059 --> 00:18:27,070
under a different title how do they know

620
00:18:27,070 --> 00:18:28,659
where all the damages there are

621
00:18:28,659 --> 00:18:29,830
certainly buildings they will miss in

622
00:18:29,830 --> 00:18:31,239
the scenario because it's impossible to

623
00:18:31,239 --> 00:18:33,190
know the entire extent also also I do

624
00:18:33,190 --> 00:18:34,929
wonder about some of these people on the

625
00:18:34,929 --> 00:18:36,639
inside getting affected by the rain like

626
00:18:36,639 --> 00:18:38,080
are we supposed to believe everyone saw

627
00:18:38,080 --> 00:18:39,399
something they shouldn't last night by

628
00:18:39,399 --> 00:18:40,749
the way nobody from the magic government

629
00:18:40,749 --> 00:18:41,859
decided to make sure they went through

630
00:18:41,859 --> 00:18:43,570
with obliviated this guy they could have

631
00:18:43,570 --> 00:18:45,309
easily just not done it and or him to

632
00:18:45,309 --> 00:18:47,019
secrecy of course what does it matter if

633
00:18:47,019 --> 00:18:49,210
one guy claims that magical people exist

634
00:18:49,210 --> 00:18:50,919
isn't that guy considered crazy

635
00:18:50,919 --> 00:18:52,840
Jesus is there a more useless feature of

636
00:18:52,840 --> 00:18:54,669
an all-powerful wand and to make it into

637
00:18:54,669 --> 00:18:56,259
a king umbrella please take these

638
00:18:56,259 --> 00:18:58,059
alchemy egg shells as collateral filled

639
00:18:58,059 --> 00:18:59,529
bakery thanks take this kind of

640
00:18:59,529 --> 00:19:01,239
collateral and doesn't just break the

641
00:19:01,239 --> 00:19:03,369
magic non-magical code come the king

642
00:19:03,369 --> 00:19:05,919
he'll mother in bitch ash on we waited

643
00:19:05,919 --> 00:19:08,440
until now to wrap some twine around this

644
00:19:08,440 --> 00:19:10,509
motherfucker I'm out of here

645
00:19:10,509 --> 00:19:13,269
how the Caltrain fantastic beasts and

646
00:19:13,269 --> 00:19:15,609
where I find roll credits seriously

647
00:19:15,609 --> 00:19:17,649
roll the goddamn credits alright this

648
00:19:17,649 --> 00:19:18,940
movie saying that spike being made to

649
00:19:18,940 --> 00:19:20,499
forget everything he's seen Kowalski

650
00:19:20,499 --> 00:19:21,849
still has imprints of those memories

651
00:19:21,849 --> 00:19:24,190
somehow hmm I don't think I like that

652
00:19:24,190 --> 00:19:25,599
I guess Queenie put a spell on all the

653
00:19:25,599 --> 00:19:27,099
people who were in line just 30 seconds

654
00:19:27,099 --> 00:19:33,409
ago she shooed away his customers

655
00:19:33,409 --> 00:19:35,560
the magic a to me

656
00:19:35,560 --> 00:19:42,370
[Music]

657
00:19:42,370 --> 00:19:44,870
come Wendy let us try to jump the hilly

658
00:19:44,870 --> 00:19:47,500
brush what drew you to our meeting today

659
00:19:47,500 --> 00:19:54,760
where I find the witch why we blow it up

660
00:19:54,760 --> 00:19:58,760
get some of these brand brand Lord is my

661
00:19:58,760 --> 00:20:06,350
shepherd and so forth and so on the past

662
00:20:06,350 --> 00:20:14,300
what your la la who is what we call an

663
00:20:14,300 --> 00:20:16,940
orgy of evidence know many orgies I had

664
00:20:16,940 --> 00:20:20,390
as a homicide cop courney Eleni nun the

665
00:20:20,390 --> 00:20:22,700
bank must be protected mr. Kowalski

666
00:20:22,700 --> 00:20:26,030
well you get nothing you lose

667
00:20:26,030 --> 00:20:29,000
good day sir what are you some kind of

668
00:20:29,000 --> 00:20:31,000
investigator what we some kind of

669
00:20:31,000 --> 00:20:33,920
Suicide Squad piece

670
00:20:33,920 --> 00:20:40,150
I hope to move

671
00:20:40,150 --> 00:20:44,270
you

672
00:20:44,270 --> 00:20:49,750
[Music]

673
00:20:49,750 --> 00:20:52,039
let's be honest this was hitting world

674
00:20:52,039 --> 00:20:53,539
here is never exactly been known for

675
00:20:53,539 --> 00:20:59,780
healthy eating you ever stomped but if

676
00:20:59,780 --> 00:21:01,250
you're a fantastic beast wrangling

677
00:21:01,250 --> 00:21:02,600
weirdo with a magical zoo in your

678
00:21:02,600 --> 00:21:03,830
satchel I'm thinking you got room for

679
00:21:03,830 --> 00:21:06,169
some freaking snacks dude make your box

680
00:21:06,169 --> 00:21:07,970
is perfect for snacking for a ton of

681
00:21:07,970 --> 00:21:11,780
reasons wanna get huh come on let's get

682
00:21:11,780 --> 00:21:13,789
nut they shipped to your door they come

683
00:21:13,789 --> 00:21:15,590
in handy portable bags and best of all

684
00:21:15,590 --> 00:21:18,980
they're healthy right now if you go to

685
00:21:18,980 --> 00:21:21,380
naturebox.com/tyler the sins and use the

686
00:21:21,380 --> 00:21:23,120
code sins you can get your first three

687
00:21:23,120 --> 00:21:27,890
snacks for free ha ha ha Jarrod are you

688
00:21:27,890 --> 00:21:31,010
ok so many motion free 3 entire snacks

689
00:21:31,010 --> 00:21:33,049
for free you can get my favorite the

690
00:21:33,049 --> 00:21:36,380
cheddar sourdough pretzels mmm something

691
00:21:36,380 --> 00:21:38,419
or try the new strawberry lemon-aid mini

692
00:21:38,419 --> 00:21:40,039
star fruit juice they are constantly

693
00:21:40,039 --> 00:21:41,870
adding new snacks taking suggestions and

694
00:21:41,870 --> 00:21:42,950
all around improving their already

695
00:21:42,950 --> 00:21:45,470
fantastic service and product take it

696
00:21:45,470 --> 00:21:47,870
from me I'm not an expert I'm just a kid

697
00:21:47,870 --> 00:21:50,809
but I'm still right make your box rules

698
00:21:50,809 --> 00:21:53,390
go to naturebox.com/tyler the Sims today

699
00:21:53,390 --> 00:21:55,250
and used to code Sims to get your first

700
00:21:55,250 --> 00:22:00,000
three snacks free go don't out cool

