1
00:00:00,010 --> 00:00:08,210
[Music]

2
00:00:08,210 --> 00:00:10,889
reading leia leads a brave resistance

3
00:00:10,889 --> 00:00:12,509
that will only account for five minutes

4
00:00:12,509 --> 00:00:14,190
of screen time for a legendary character

5
00:00:14,190 --> 00:00:15,870
long after you've either finished

6
00:00:15,870 --> 00:00:17,160
reading that or dismissed it altogether

7
00:00:17,160 --> 00:00:19,170
it's still scrolling by dark shadow of

8
00:00:19,170 --> 00:00:20,580
an evil ship gives the finger to an

9
00:00:20,580 --> 00:00:22,080
audience hoping not to see a remake of a

10
00:00:22,080 --> 00:00:23,670
new hope also the Star Destroyer shadow

11
00:00:23,670 --> 00:00:25,380
is this large and looming then it's are

12
00:00:25,380 --> 00:00:26,789
they're super close to this galaxy Sun

13
00:00:26,789 --> 00:00:28,740
or else this is a tiny ass planet or

14
00:00:28,740 --> 00:00:30,060
you're just having fun with visuals and

15
00:00:30,060 --> 00:00:31,650
don't really care about scale bb-8 is an

16
00:00:31,650 --> 00:00:33,270
obvious attempt to sell toys where can i

17
00:00:33,270 --> 00:00:35,070
buy one here this is how you close your

18
00:00:35,070 --> 00:00:37,440
hand without the Jedi that can be no

19
00:00:37,440 --> 00:00:40,260
balance in the fourth funny since I once

20
00:00:40,260 --> 00:00:41,700
heard that Anakin was prophesied to

21
00:00:41,700 --> 00:00:42,930
bring balance to the force and he

22
00:00:42,930 --> 00:00:44,730
weren't no Jedi well not long term

23
00:00:44,730 --> 00:00:46,110
anyway look I realize you don't wanna

24
00:00:46,110 --> 00:00:47,700
get shot at but I was taking control of

25
00:00:47,700 --> 00:00:49,410
a ship cannon instead of taking off a

26
00:00:49,410 --> 00:00:51,059
good idea here thankfully for the plot

27
00:00:51,059 --> 00:00:52,800
those two overachiever stormtroopers who

28
00:00:52,800 --> 00:00:54,360
shot at him actually damaged his ship

29
00:00:54,360 --> 00:00:55,710
enough to keep him from taking off I

30
00:00:55,710 --> 00:00:56,940
guess they missed the memo about how

31
00:00:56,940 --> 00:00:57,899
they're supposed to be horrible at

32
00:00:57,899 --> 00:01:01,649
aiming take this I learned about this

33
00:01:01,649 --> 00:01:03,239
from the historical documents Leia did

34
00:01:03,239 --> 00:01:04,949
it 38 years ago so it should work for us

35
00:01:04,949 --> 00:01:06,659
also why is it safer with a dumbass

36
00:01:06,659 --> 00:01:08,729
droid than a savvy pro pilot human being

37
00:01:08,729 --> 00:01:09,990
couldn't you've literally bury it in the

38
00:01:09,990 --> 00:01:11,580
sand and it'd be safer than with either

39
00:01:11,580 --> 00:01:13,470
one of you assholes here let me mark you

40
00:01:13,470 --> 00:01:14,880
so people can tell you're the conflicted

41
00:01:14,880 --> 00:01:16,920
stormtrooper oh yeah before I die there

42
00:01:16,920 --> 00:01:18,780
is another Skywalker a mom just

43
00:01:18,780 --> 00:01:21,420
Skywalker

44
00:01:21,420 --> 00:01:23,130
wait a minute a guy who vanished left

45
00:01:23,130 --> 00:01:26,220
behind a map like a physical map any

46
00:01:26,220 --> 00:01:27,689
asshole could stumble upon and find you

47
00:01:27,689 --> 00:01:28,770
with but this movie should have said at

48
00:01:28,770 --> 00:01:30,119
the beginning once Luke Skywalker has

49
00:01:30,119 --> 00:01:31,710
set everyone on a scavenger hunt it's

50
00:01:31,710 --> 00:01:34,729
like a mad mad mad mad world in space I

51
00:01:34,729 --> 00:01:37,079
have to take two sins off here for kylo

52
00:01:37,079 --> 00:01:38,490
ren's stopping the blaster shot in

53
00:01:38,490 --> 00:01:40,259
midair something we've never seen anyone

54
00:01:40,259 --> 00:01:43,470
in a Star Wars movie do so the tux first

55
00:01:43,470 --> 00:01:45,149
heat up first I tell first hilarious

56
00:01:45,149 --> 00:01:47,820
2015 style line makes its way into not

57
00:01:47,820 --> 00:01:49,530
hilarious scene from a galaxy long ago

58
00:01:49,530 --> 00:01:51,450
and far far away that guy shot at me and

59
00:01:51,450 --> 00:01:52,890
definitely was given the map by the old

60
00:01:52,890 --> 00:01:54,450
dude let's take him prisoner for later

61
00:01:54,450 --> 00:01:56,040
in it nor him for now even though the

62
00:01:56,040 --> 00:01:57,270
map could literally be 5 feet away

63
00:01:57,270 --> 00:01:59,579
brilliant kylo ren's senses the finns

64
00:01:59,579 --> 00:02:01,140
stormtroopers rebellious thoughts then

65
00:02:01,140 --> 00:02:02,729
does nothing because he knows finn is

66
00:02:02,729 --> 00:02:04,320
important to the plot later I guess well

67
00:02:04,320 --> 00:02:05,430
I think it's cool that kylo ren's

68
00:02:05,430 --> 00:02:07,079
stopped this blaster bolt in midair was

69
00:02:07,079 --> 00:02:08,340
he really dedicating some of his dark

70
00:02:08,340 --> 00:02:09,750
power to keep it in midair the whole

71
00:02:09,750 --> 00:02:11,400
time that one explosion must mean Poe

72
00:02:11,400 --> 00:02:12,599
died I wish they'd never programmed

73
00:02:12,599 --> 00:02:13,860
oppression inside of me

74
00:02:13,860 --> 00:02:15,510
and PO appears to be the only prisoner

75
00:02:15,510 --> 00:02:16,740
they took from the planet I guess

76
00:02:16,740 --> 00:02:18,240
because Kyla was so sure he knew about

77
00:02:18,240 --> 00:02:19,950
the map but then so did the Max von

78
00:02:19,950 --> 00:02:21,900
Sydow scary and kylo just wasted that

79
00:02:21,900 --> 00:02:23,310
guy's ass on the planet's surface so

80
00:02:23,310 --> 00:02:25,140
what gives finn drooper walks in here

81
00:02:25,140 --> 00:02:26,910
and there is no one on the left side but

82
00:02:26,910 --> 00:02:28,620
as soon as he removes his helmet boom

83
00:02:28,620 --> 00:02:32,550
sudden captain phasma in its quest to be

84
00:02:32,550 --> 00:02:33,960
unique in star wars ii and movie

85
00:02:33,960 --> 00:02:35,790
unfortunately rips off oblivion discount

86
00:02:35,790 --> 00:02:36,330
Tatooine

87
00:02:36,330 --> 00:02:37,800
why does she Park her speeder all the

88
00:02:37,800 --> 00:02:39,120
way out here by itself especially when

89
00:02:39,120 --> 00:02:40,740
she has to fucking drag all his heavy it

90
00:02:40,740 --> 00:02:42,480
a long distance after parking what you

91
00:02:42,480 --> 00:02:46,680
brought me today is worth one quarter

92
00:02:46,680 --> 00:02:49,320
portion game stopped ray doesn't know

93
00:02:49,320 --> 00:02:50,880
about the five count diagonal slash

94
00:02:50,880 --> 00:02:52,560
method of Lyon County I mean are you

95
00:02:52,560 --> 00:02:53,670
supposed to count this with a glance

96
00:02:53,670 --> 00:02:55,350
this thing probably died because it was

97
00:02:55,350 --> 00:02:56,220
trying to walk in a desert

98
00:02:56,220 --> 00:02:57,959
luckily bb-8 is found by someone who is

99
00:02:57,959 --> 00:02:59,850
profoundly important to the story no one

100
00:02:59,850 --> 00:03:01,920
has been able to get out of eating what

101
00:03:01,920 --> 00:03:05,340
you did with the map why waste time with

102
00:03:05,340 --> 00:03:06,900
human torture if your residents if

103
00:03:06,900 --> 00:03:08,400
people can just mind extract the

104
00:03:08,400 --> 00:03:09,630
information out of the subject why not

105
00:03:09,630 --> 00:03:11,070
just start with this it's in the drawer

106
00:03:11,070 --> 00:03:13,980
oh baby let's leave this prisoner I got

107
00:03:13,980 --> 00:03:15,209
that information for him alive for now

108
00:03:15,209 --> 00:03:16,709
just in case we all forget that

109
00:03:16,709 --> 00:03:18,239
information I just force grab from his

110
00:03:18,239 --> 00:03:19,650
brain definitely don't kill this dude

111
00:03:19,650 --> 00:03:20,580
okay got it

112
00:03:20,580 --> 00:03:23,220
follow the girl and get that droid damn

113
00:03:23,220 --> 00:03:25,049
dude you clearly had other customers

114
00:03:25,049 --> 00:03:26,880
behind rain when she left I mean after

115
00:03:26,880 --> 00:03:28,590
you gave that order else do you have to

116
00:03:28,590 --> 00:03:30,540
do Ren wants to presidents I know it's

117
00:03:30,540 --> 00:03:31,650
hard to believe but you should totally

118
00:03:31,650 --> 00:03:33,420
trust me he sent the recently disgraced

119
00:03:33,420 --> 00:03:34,769
storm trooper to do that job following

120
00:03:34,769 --> 00:03:37,260
zero protocols why in the point is there

121
00:03:37,260 --> 00:03:38,940
a tether on this Thai fighter all right

122
00:03:38,940 --> 00:03:39,930
we gotta take out as many of these

123
00:03:39,930 --> 00:03:41,459
cannons as we can we're not gonna get

124
00:03:41,459 --> 00:03:41,940
very far

125
00:03:41,940 --> 00:03:43,860
hey why not just fly perpendicular to

126
00:03:43,860 --> 00:03:45,750
the ship like a way engine eventually

127
00:03:45,750 --> 00:03:46,830
the cannons will be out of range to hit

128
00:03:46,830 --> 00:03:48,690
you right do you have to attack them or

129
00:03:48,690 --> 00:03:50,459
could you maybe just dodge their fire

130
00:03:50,459 --> 00:03:53,760
for a few seconds and leave can we get

131
00:03:53,760 --> 00:03:54,930
to the introductions after you're out of

132
00:03:54,930 --> 00:03:59,430
danger fn-2187 reported well evaluated

133
00:03:59,430 --> 00:04:01,680
and century conditions but obviously not

134
00:04:01,680 --> 00:04:02,970
because he was simply allowed to wander

135
00:04:02,970 --> 00:04:04,680
freely about the ship somehow upon crash

136
00:04:04,680 --> 00:04:06,480
landing Finn and Poe end up super far

137
00:04:06,480 --> 00:04:07,799
away from each other which is sort of

138
00:04:07,799 --> 00:04:09,120
crucial to the plot but not very logical

139
00:04:09,120 --> 00:04:10,590
good thing Poe left his jacket behind

140
00:04:10,590 --> 00:04:12,180
for no reason so that Finn could pick it

141
00:04:12,180 --> 00:04:14,070
up and be seen by bb-8 later is the

142
00:04:14,070 --> 00:04:15,630
desert eating this ship why didn't it do

143
00:04:15,630 --> 00:04:16,680
that to all the other rich ships on the

144
00:04:16,680 --> 00:04:18,780
planet instead of just calling out to

145
00:04:18,780 --> 00:04:20,040
Finn and maybe trying to talk to him

146
00:04:20,040 --> 00:04:21,720
normally Ray goes into full attack mode

147
00:04:21,720 --> 00:04:23,370
immediately because bb-8 thinks he sees

148
00:04:23,370 --> 00:04:24,810
Poe's apparently one-of-a-kind brown

149
00:04:24,810 --> 00:04:26,760
jacket

150
00:04:26,760 --> 00:04:29,590
what's the hummus nice ray apparently

151
00:04:29,590 --> 00:04:30,580
works for the Ferguson Police Department

152
00:04:30,580 --> 00:04:36,460
it was a myth but why wouldn't it be in

153
00:04:36,460 --> 00:04:40,560
all the history books and news and what

154
00:04:40,560 --> 00:04:43,240
they survived this yr the TIE fighter is

155
00:04:43,240 --> 00:04:44,500
just blowing up everything on the planet

156
00:04:44,500 --> 00:04:45,520
and wouldn't they have strict orders not

157
00:04:45,520 --> 00:04:47,020
to do that since the whole point of this

158
00:04:47,020 --> 00:04:48,940
is to get a stupid map a stupid map that

159
00:04:48,940 --> 00:04:52,010
they could easily destroy by doing this

160
00:04:52,010 --> 00:04:54,360
[Music]

161
00:04:54,360 --> 00:04:56,530
and the bad guys be close enough to

162
00:04:56,530 --> 00:04:58,030
obliterate this one ship and sure we

163
00:04:58,030 --> 00:04:59,350
noticed them running for the Falcon but

164
00:04:59,350 --> 00:05:00,820
not obliterate the Falcon before they

165
00:05:00,820 --> 00:05:02,200
can fire it up and take off also

166
00:05:02,200 --> 00:05:03,760
Millennium Falcon just happens to be on

167
00:05:03,760 --> 00:05:10,000
jakku for some reason apparently every

168
00:05:10,000 --> 00:05:11,290
ship in the universe is easy to access

169
00:05:11,290 --> 00:05:13,479
requiring no keys or combinations of any

170
00:05:13,479 --> 00:05:15,070
kind and are ready to fly on a moment's

171
00:05:15,070 --> 00:05:16,330
notice that should be the end of the

172
00:05:16,330 --> 00:05:18,700
journey right there I'm getting pretty

173
00:05:18,700 --> 00:05:20,260
good at this that's great good don't get

174
00:05:20,260 --> 00:05:21,390
cocky

175
00:05:21,390 --> 00:05:28,080
[Music]

176
00:05:28,080 --> 00:05:30,460
once in removed for awesomeness and

177
00:05:30,460 --> 00:05:31,960
after that there were no more bad guys

178
00:05:31,960 --> 00:05:33,790
even though the stardestroyer with kylo

179
00:05:33,790 --> 00:05:35,440
Ren and redheaded Hitler was presumably

180
00:05:35,440 --> 00:05:37,690
just orbiting this planet in fact here's

181
00:05:37,690 --> 00:05:39,220
a Star Destroyer just chillin out near

182
00:05:39,220 --> 00:05:40,840
jakku who did not see finn and rey

183
00:05:40,840 --> 00:05:42,640
escape the planet in the Falcon just FYI

184
00:05:42,640 --> 00:05:45,070
we were unable to acquire the droid on

185
00:05:45,070 --> 00:05:46,810
jakku okay so this leads to an

186
00:05:46,810 --> 00:05:48,310
entertaining scene where kylo goes

187
00:05:48,310 --> 00:05:49,690
ballistic with his satan saber and

188
00:05:49,690 --> 00:05:50,980
wrecks a bunch of computers but my

189
00:05:50,980 --> 00:05:52,780
question is all you need is a droid with

190
00:05:52,780 --> 00:05:54,280
a map inside it why didn't you go down

191
00:05:54,280 --> 00:05:55,450
there and get it why are you that much

192
00:05:55,450 --> 00:05:56,830
of a stickler about letting minions do

193
00:05:56,830 --> 00:05:58,180
the work when this map is so important

194
00:05:58,180 --> 00:06:00,100
you could have taken it easily the two

195
00:06:00,100 --> 00:06:02,620
were accompanied by a girl excessive use

196
00:06:02,620 --> 00:06:06,490
of the force okay god damn it I'm gonna

197
00:06:06,490 --> 00:06:09,100
remove three sins for this yeah solo and

198
00:06:09,100 --> 00:06:10,540
chewbacca one question though

199
00:06:10,540 --> 00:06:11,800
why the fuck are they flying around in

200
00:06:11,800 --> 00:06:13,120
this system at this very moment in time

201
00:06:13,120 --> 00:06:14,770
they just happen to find their old ship

202
00:06:14,770 --> 00:06:16,390
like it was gifted to them and yeah they

203
00:06:16,390 --> 00:06:17,770
were looking for a signal but they still

204
00:06:17,770 --> 00:06:19,120
got you're right when Rey and Finn got

205
00:06:19,120 --> 00:06:21,520
into space stay there until I say so and

206
00:06:21,520 --> 00:06:22,960
don't even think about taking the fall

207
00:06:22,960 --> 00:06:24,940
what about bb-8 stays with me until i

208
00:06:24,940 --> 00:06:26,980
get rid of the gang but why wouldn't it

209
00:06:26,980 --> 00:06:28,690
be safer for bb-8 to stay hidden movie

210
00:06:28,690 --> 00:06:30,370
earns an extra 10 cents for the colossal

211
00:06:30,370 --> 00:06:31,900
waste of talent and hiring the two guys

212
00:06:31,900 --> 00:06:33,580
from the raid do only to have them say a

213
00:06:33,580 --> 00:06:34,900
few lines and get eaten by the spaghetti

214
00:06:34,900 --> 00:06:37,240
monster and promptly waste them that BB

215
00:06:37,240 --> 00:06:39,250
unit first thought thought is looking

216
00:06:39,250 --> 00:06:40,750
for one just like it

217
00:06:40,750 --> 00:06:43,150
well damn Tom's great plan to have bb-8

218
00:06:43,150 --> 00:06:44,620
with him for reasons unexplained just

219
00:06:44,620 --> 00:06:47,140
backfire I got a bad feeling about this

220
00:06:47,140 --> 00:06:48,790
what you've heard those monsters

221
00:06:48,790 --> 00:06:50,080
screaming at a distance of course you

222
00:06:50,080 --> 00:06:51,460
got a bad feeling about this this is not

223
00:06:51,460 --> 00:06:53,140
the kind of strange a bad feeling that

224
00:06:53,140 --> 00:06:54,700
classic Star Wars characters have when

225
00:06:54,700 --> 00:06:55,870
they go into the unknown this is a

226
00:06:55,870 --> 00:06:57,250
prequel like bad feeling where the

227
00:06:57,250 --> 00:06:58,420
danger is right in front of them these

228
00:06:58,420 --> 00:06:59,890
raft ours have been gobbling up people

229
00:06:59,890 --> 00:07:01,180
left and right but when it comes to Finn

230
00:07:01,180 --> 00:07:02,770
it's all about stocking the fridge well

231
00:07:02,770 --> 00:07:04,210
how does ray know that this control

232
00:07:04,210 --> 00:07:05,800
board how did she know that button would

233
00:07:05,800 --> 00:07:07,600
close the watch the thrust we're going

234
00:07:07,600 --> 00:07:09,670
on here at Lightspeed but why can't you

235
00:07:09,670 --> 00:07:11,020
just fly out of here and then do that

236
00:07:11,020 --> 00:07:12,430
and since when do you get so cavalier

237
00:07:12,430 --> 00:07:14,770
about Lightspeed the Droid we seek is

238
00:07:14,770 --> 00:07:16,469
aboard the Millennium

239
00:07:16,469 --> 00:07:19,810
in the hands of your father

240
00:07:19,810 --> 00:07:23,229
han Solo in case you forgot what your

241
00:07:23,229 --> 00:07:25,659
father's enables we shall see by the way

242
00:07:25,659 --> 00:07:27,520
is this the rented space where Thanos

243
00:07:27,520 --> 00:07:29,199
and Sinestro conduct all their space

244
00:07:29,199 --> 00:07:33,550
conspiracy business it's at this point

245
00:07:33,550 --> 00:07:34,780
you had a nagging feeling in the back of

246
00:07:34,780 --> 00:07:36,069
your mind that this whole movie was

247
00:07:36,069 --> 00:07:37,599
simply repurposing everything from a new

248
00:07:37,599 --> 00:07:38,770
home and you haven't even gotten to the

249
00:07:38,770 --> 00:07:42,099
new Death Star yet that's got system

250
00:07:42,099 --> 00:07:43,659
this is why you don't bring a highly one

251
00:07:43,659 --> 00:07:45,550
a droid into discount Mos Eisley why

252
00:07:45,550 --> 00:07:46,990
does nobody ever think about this maybe

253
00:07:46,990 --> 00:07:48,099
we should have send this in Return of

254
00:07:48,099 --> 00:07:49,960
the Jedi but Luke decided to bring that

255
00:07:49,960 --> 00:07:51,099
Darth Vader mask with him when he

256
00:07:51,099 --> 00:07:53,439
escaped the second Death Star but why to

257
00:07:53,439 --> 00:07:55,270
symbolically burn it in the Ewok bonfire

258
00:07:55,270 --> 00:07:56,919
later the Death Star was going to blow

259
00:07:56,919 --> 00:07:58,479
it up anyway and way better than that

260
00:07:58,479 --> 00:08:00,310
fire could but now kylo Ren has ik

261
00:08:00,310 --> 00:08:01,900
meaning some enterprising II walk sold

262
00:08:01,900 --> 00:08:04,120
that on eBay to Darth Benjamin 1983

263
00:08:04,120 --> 00:08:06,669
since we last saw I call him I was taken

264
00:08:06,669 --> 00:08:08,650
from a family I'll never know my first

265
00:08:08,650 --> 00:08:11,139
battle I made a choice that was his

266
00:08:11,139 --> 00:08:13,509
first battle he's like 30 how far long

267
00:08:13,509 --> 00:08:15,099
the stormtroopers trained at what age

268
00:08:15,099 --> 00:08:16,210
was he taken Jesus

269
00:08:16,210 --> 00:08:17,650
the truth will confession only brings up

270
00:08:17,650 --> 00:08:19,419
more questions also they sent a rookie

271
00:08:19,419 --> 00:08:21,190
stormtrooper to help find Luke's map key

272
00:08:21,190 --> 00:08:22,839
to Ray's past just happens to be in this

273
00:08:22,839 --> 00:08:24,909
remote and random bar and basically some

274
00:08:24,909 --> 00:08:26,800
lightsaber memory voices draw Rey into

275
00:08:26,800 --> 00:08:30,159
the cantina basement basically is this

276
00:08:30,159 --> 00:08:31,690
an alarm system here our force awakens

277
00:08:31,690 --> 00:08:33,250
we handle all your security needs by

278
00:08:33,250 --> 00:08:34,750
giving thieves scary glimpses of the

279
00:08:34,750 --> 00:08:36,490
past and future that will have everyone

280
00:08:36,490 --> 00:08:38,169
arguing about what it means for use your

281
00:08:38,169 --> 00:08:40,000
thief will be too confused to steal that

282
00:08:40,000 --> 00:08:43,510
lightsaber was Luke's and his father's

283
00:08:43,510 --> 00:08:45,670
before he met him you mean the one that

284
00:08:45,670 --> 00:08:47,079
he was holding when Vader cut his hand

285
00:08:47,079 --> 00:08:48,790
off in Cloud City you mean someone found

286
00:08:48,790 --> 00:08:50,620
that and now it's here artifacts from

287
00:08:50,620 --> 00:08:52,029
the original trilogy are more easily

288
00:08:52,029 --> 00:08:53,760
found than pop-up ads on a porn site

289
00:08:53,760 --> 00:08:59,440
today because we have finally built the

290
00:08:59,440 --> 00:09:01,060
planet moon-sized death machine that

291
00:09:01,060 --> 00:09:03,390
cannot be defeated third time's a charm

292
00:09:03,390 --> 00:09:08,070
[Music]

293
00:09:08,070 --> 00:09:10,120
if you didn't get the Hitler parallel

294
00:09:10,120 --> 00:09:11,529
already here's some stuff to smack your

295
00:09:11,529 --> 00:09:13,029
face with also how does energy this

296
00:09:13,029 --> 00:09:14,320
intense coming from this very

297
00:09:14,320 --> 00:09:15,790
technological Terror they've constructed

298
00:09:15,790 --> 00:09:17,769
not at the very least melt their faces

299
00:09:17,769 --> 00:09:19,300
off like Raiders of the Lost Ark and

300
00:09:19,300 --> 00:09:20,769
what's the point of that anyway they

301
00:09:20,769 --> 00:09:22,149
blow up five planets none of which we

302
00:09:22,149 --> 00:09:23,589
know anything about and for what at

303
00:09:23,589 --> 00:09:24,940
least with the Empire blew of Alderaan

304
00:09:24,940 --> 00:09:26,620
we knew it was latest home planet why

305
00:09:26,620 --> 00:09:27,610
not just go ahead and blow up several

306
00:09:27,610 --> 00:09:28,779
other planets while you're at it and

307
00:09:28,779 --> 00:09:30,190
just end this thing you don't even need

308
00:09:30,190 --> 00:09:31,720
to find Luke anymore soon the first

309
00:09:31,720 --> 00:09:33,310
order is coming down to find Luke's map

310
00:09:33,310 --> 00:09:35,380
but out of this plan coincide with their

311
00:09:35,380 --> 00:09:37,060
mega Death Star plans why didn't they

312
00:09:37,060 --> 00:09:38,740
threaten the five planets first and if

313
00:09:38,740 --> 00:09:40,000
they didn't get the map then they'd

314
00:09:40,000 --> 00:09:41,740
cause mass genocide the first order

315
00:09:41,740 --> 00:09:43,000
might actually be dumber than the Empire

316
00:09:43,000 --> 00:09:45,120
where did you get that a good question

317
00:09:45,120 --> 00:09:47,650
for another time well that's a tidy

318
00:09:47,650 --> 00:09:48,880
screenwriters trick to get out of

319
00:09:48,880 --> 00:09:50,680
explaining hey everybody what's just

320
00:09:50,680 --> 00:09:52,000
mindlessly fire into the building where

321
00:09:52,000 --> 00:09:53,380
the map might be we're giving out wings

322
00:09:53,380 --> 00:09:57,040
I need a weapon

323
00:09:57,040 --> 00:09:59,140
after all I need Joe Schmo can handle

324
00:09:59,140 --> 00:10:03,940
the lightsaber I like this thing cute

325
00:10:03,940 --> 00:10:05,620
moment but that's the first time ever

326
00:10:05,620 --> 00:10:07,450
that Han has fired Chuy's bow caster

327
00:10:07,450 --> 00:10:13,060
seriously okay so he has this badass

328
00:10:13,060 --> 00:10:14,770
staff thing that can deflect lightsabers

329
00:10:14,770 --> 00:10:16,810
but he still threw down his guns so he

330
00:10:16,810 --> 00:10:18,520
could get into a mano a mano sword fight

331
00:10:18,520 --> 00:10:21,900
which is some bolt for duper Jordan

332
00:10:21,900 --> 00:10:24,250
because Rey definitely memorized that

333
00:10:24,250 --> 00:10:26,080
entire map she was shown for 10 seconds

334
00:10:26,080 --> 00:10:27,280
earlier and was told was incomplete

335
00:10:27,280 --> 00:10:29,020
anyway so the resistance swarmed all

336
00:10:29,020 --> 00:10:30,340
over this place but they never once

337
00:10:30,340 --> 00:10:32,080
decided to destroy the ship or kylos

338
00:10:32,080 --> 00:10:33,640
yeah I better be sure to kill random

339
00:10:33,640 --> 00:10:35,080
stormtroopers running around and not

340
00:10:35,080 --> 00:10:42,850
their means of escape Rick god damn

341
00:10:42,850 --> 00:10:45,610
c-3po so Leia should be pretty one with

342
00:10:45,610 --> 00:10:47,260
the force by now right she's had a good

343
00:10:47,260 --> 00:10:48,910
30 years and they made such a big deal

344
00:10:48,910 --> 00:10:50,410
about it in the original trilogy that if

345
00:10:50,410 --> 00:10:51,970
anything happened to Luke her untapped

346
00:10:51,970 --> 00:10:53,560
force magic could save the universe but

347
00:10:53,560 --> 00:10:55,540
appears she's the same old Leia still

348
00:10:55,540 --> 00:10:57,760
awesome but not a Jenna and even but it

349
00:10:57,760 --> 00:11:00,520
matches no charted system on record I

350
00:11:00,520 --> 00:11:01,750
don't know there's a map of this place

351
00:11:01,750 --> 00:11:03,520
unless Luke spent all this time charting

352
00:11:03,520 --> 00:11:04,660
it then found his way back to

353
00:11:04,660 --> 00:11:06,640
civilization then decided to vanish the

354
00:11:06,640 --> 00:11:08,080
movie so far makes us believe that Luke

355
00:11:08,080 --> 00:11:09,700
got upset that kylo turned to the dark

356
00:11:09,700 --> 00:11:09,940
side

357
00:11:09,940 --> 00:11:12,100
and in shame he'd vanished but somehow

358
00:11:12,100 --> 00:11:13,870
he left two pieces of a map of an

359
00:11:13,870 --> 00:11:15,490
uncharted place just before flying away

360
00:11:15,490 --> 00:11:17,290
why is bb-8 curious about what's under

361
00:11:17,290 --> 00:11:18,580
this blanket is it so there's yet

362
00:11:18,580 --> 00:11:20,410
another crowd-pleasing reveal r2d2 r2d2

363
00:11:20,410 --> 00:11:22,900
has been in low-power mode ever since

364
00:11:22,900 --> 00:11:25,120
master Luke went away a metaphor for the

365
00:11:25,120 --> 00:11:26,710
entire Star Wars series actually if

366
00:11:26,710 --> 00:11:28,330
you're a fan of girls then this moment

367
00:11:28,330 --> 00:11:29,320
pulled you straight out of the movie

368
00:11:29,320 --> 00:11:30,850
Adam driver is a good and appealing

369
00:11:30,850 --> 00:11:32,320
actor but once you do something as

370
00:11:32,320 --> 00:11:34,150
unique as his character on that show the

371
00:11:34,150 --> 00:11:35,350
thought of him being a Sith Lord is

372
00:11:35,350 --> 00:11:36,910
hilarious okay it's carrying a section

373
00:11:36,910 --> 00:11:39,190
of a navigational chart and we have the

374
00:11:39,190 --> 00:11:41,290
rest recovered from the archives of the

375
00:11:41,290 --> 00:11:43,450
Empire so that means that is it

376
00:11:43,450 --> 00:11:44,080
uncharted

377
00:11:44,080 --> 00:11:46,240
that lying liar c-3po said just a minute

378
00:11:46,240 --> 00:11:47,770
ago then the resistance must be

379
00:11:47,770 --> 00:11:49,750
destroyed before they get to scarf war

380
00:11:49,750 --> 00:11:51,580
why didn't you just destroy them already

381
00:11:51,580 --> 00:11:53,380
you clearly have the power to do it why

382
00:11:53,380 --> 00:11:54,940
is their ability or non ability to find

383
00:11:54,940 --> 00:11:56,560
Luke so important to that decision just

384
00:11:56,560 --> 00:11:59,170
do it already what do you say about this

385
00:11:59,170 --> 00:12:05,020
girl is true bring her to me

386
00:12:05,020 --> 00:12:06,550
why didn't I low drag her here in the

387
00:12:06,550 --> 00:12:08,320
first place and if you suspect she has

388
00:12:08,320 --> 00:12:09,520
that kind of power she's probably

389
00:12:09,520 --> 00:12:11,080
already convinced stormtrooper Daniel

390
00:12:11,080 --> 00:12:12,640
Craig to set her free you will remove

391
00:12:12,640 --> 00:12:14,230
these restraints and leave this cell

392
00:12:14,230 --> 00:12:15,850
with the door open

393
00:12:15,850 --> 00:12:17,470
Rey realizing she might have Jedi powers

394
00:12:17,470 --> 00:12:19,030
and attempting to use them on the fly is

395
00:12:19,030 --> 00:12:20,440
one of the best things about this movie

396
00:12:20,440 --> 00:12:21,790
and I'm not even shy about giving us in

397
00:12:21,790 --> 00:12:23,920
on kylos walk back to Ray's cell is the

398
00:12:23,920 --> 00:12:25,540
longest walk concocted since Lord of the

399
00:12:25,540 --> 00:12:26,680
Rings yes sir

400
00:12:26,680 --> 00:12:28,060
I've been charging well when we take

401
00:12:28,060 --> 00:12:29,680
approximately all the minutes to charge

402
00:12:29,680 --> 00:12:31,840
welcome to the JJ Abrams roach oh and

403
00:12:31,840 --> 00:12:33,040
you guys how many actors in this scene

404
00:12:33,040 --> 00:12:35,170
were once in well-regarded JJ Abrams TV

405
00:12:35,170 --> 00:12:36,640
shows the clock starts now

406
00:12:36,640 --> 00:12:38,440
it's another Death Star I wish that were

407
00:12:38,440 --> 00:12:40,300
the case major you see because this new

408
00:12:40,300 --> 00:12:41,980
weapon is way larger than the already

409
00:12:41,980 --> 00:12:43,390
huge Death Star it's completely

410
00:12:43,390 --> 00:12:44,590
different some kind of thermal

411
00:12:44,590 --> 00:12:47,470
oscillator there is one precinct 47 okay

412
00:12:47,470 --> 00:12:49,000
Finn spent time on the star killer base

413
00:12:49,000 --> 00:12:50,710
as a stormtrooper but how does he know

414
00:12:50,710 --> 00:12:53,050
that some things never change

415
00:12:53,050 --> 00:12:57,520
true crazy star wars General Hospital

416
00:12:57,520 --> 00:12:59,050
we're making our landing approach at

417
00:12:59,050 --> 00:13:00,790
Lightspeed Finn would be amazing at

418
00:13:00,790 --> 00:13:04,450
cinemasins from the sheer momentum alone

419
00:13:04,450 --> 00:13:05,920
the Falcon should be toast at this point

420
00:13:05,920 --> 00:13:07,240
and it's gonna crash there all sorts

421
00:13:07,240 --> 00:13:09,100
before it comes to a stop I mean we're

422
00:13:09,100 --> 00:13:10,210
not talking about a ship nearly going

423
00:13:10,210 --> 00:13:11,770
fast it was going faster than the speed

424
00:13:11,770 --> 00:13:13,510
a mother flight time for Hollywood's

425
00:13:13,510 --> 00:13:14,740
expert rendition of paper football

426
00:13:14,740 --> 00:13:17,170
touchdown super important star killer

427
00:13:17,170 --> 00:13:18,760
base we think they'd have surveillance

428
00:13:18,760 --> 00:13:20,440
cameras basically everywhere but they do

429
00:13:20,440 --> 00:13:22,000
not wait is there going to be enough

430
00:13:22,000 --> 00:13:23,230
room in this compartment when that big

431
00:13:23,230 --> 00:13:24,910
metal thing goes back into it lower the

432
00:13:24,910 --> 00:13:26,590
shields and now here is the scene where

433
00:13:26,590 --> 00:13:28,300
the suppose at badass captain phasma

434
00:13:28,300 --> 00:13:29,950
Lord of the stormtroopers lets down the

435
00:13:29,950 --> 00:13:31,300
shields like an asshole instead of

436
00:13:31,300 --> 00:13:32,800
standing up to Finn dining and winning

437
00:13:32,800 --> 00:13:33,850
the day for the first order in the

438
00:13:33,850 --> 00:13:35,530
process this whole base is looking for

439
00:13:35,530 --> 00:13:37,150
rain can't find her these two dicks just

440
00:13:37,150 --> 00:13:38,500
happen to luck out and find her at this

441
00:13:38,500 --> 00:13:39,940
very moment in the movie and they go

442
00:13:39,940 --> 00:13:41,590
from senior across the way to right in

443
00:13:41,590 --> 00:13:43,000
her path without so much as a wrong turn

444
00:13:43,000 --> 00:13:45,220
and their weapon will be fully charged

445
00:13:45,220 --> 00:13:47,650
in 10 minutes it would take a miracle to

446
00:13:47,650 --> 00:13:50,020
save us now c-3po somehow never saw Star

447
00:13:50,020 --> 00:13:50,350
Wars

448
00:13:50,350 --> 00:13:52,390
every dramatic Star Wars finale needs to

449
00:13:52,390 --> 00:13:53,350
be set in a giant whatchamacallit

450
00:13:53,350 --> 00:13:55,300
complete with Han Solo death bridge with

451
00:13:55,300 --> 00:13:56,830
narrow walkways and heights that would

452
00:13:56,830 --> 00:13:58,290
kill a Sherpa just by looking at

453
00:13:58,290 --> 00:14:01,269
yep Ben was named after obi-wan that guy

454
00:14:01,269 --> 00:14:02,769
neither Leonor Han had a real

455
00:14:02,769 --> 00:14:04,329
relationship with anyone that doesn't

456
00:14:04,329 --> 00:14:05,829
know at this point that Han is dead just

457
00:14:05,829 --> 00:14:07,360
doesn't know movies and it makes me wish

458
00:14:07,360 --> 00:14:08,709
the film did more to hide this reveal

459
00:14:08,709 --> 00:14:10,360
it's not Star Wars if someone doesn't

460
00:14:10,360 --> 00:14:12,069
fall a thousand stories Leia can sense

461
00:14:12,069 --> 00:14:13,689
when Han has been killed halfway across

462
00:14:13,689 --> 00:14:15,670
the galaxy but still no idea where her

463
00:14:15,670 --> 00:14:17,829
living Jedi brother is without a map do

464
00:14:17,829 --> 00:14:19,180
I have that right Chewie scores a hit

465
00:14:19,180 --> 00:14:20,559
against kylo and then suddenly the

466
00:14:20,559 --> 00:14:21,579
stormtroopers are alerted to his

467
00:14:21,579 --> 00:14:23,050
presence as if the two very loud

468
00:14:23,050 --> 00:14:24,519
Chewbacca growls during Hans death

469
00:14:24,519 --> 00:14:25,749
didn't do that in the first place

470
00:14:25,749 --> 00:14:27,670
also Chewie stops firing at kylo Ren

471
00:14:27,670 --> 00:14:29,079
because stormtroopers start shooting at

472
00:14:29,079 --> 00:14:30,790
him Chewbacca has been through a lot he

473
00:14:30,790 --> 00:14:32,019
knows how well they aim he could have

474
00:14:32,019 --> 00:14:33,430
shot kylo at least 10 more times before

475
00:14:33,430 --> 00:14:35,199
engaging with them speaking of which so

476
00:14:35,199 --> 00:14:36,790
could Rey and Finn but they just stand

477
00:14:36,790 --> 00:14:39,309
there Admiral their weapon will fire in

478
00:14:39,309 --> 00:14:41,350
two minutes more like 10 but it sounds

479
00:14:41,350 --> 00:14:42,720
super urgent doesn't it

480
00:14:42,720 --> 00:14:44,740
why is this supposed to be an insult

481
00:14:44,740 --> 00:14:46,300
it's not like finn made friends in the

482
00:14:46,300 --> 00:14:48,879
first order and it's some huge betrayal

483
00:14:48,879 --> 00:14:50,499
kylo does not have to engage with finn

484
00:14:50,499 --> 00:14:52,120
in a lightsaber duel he could just throw

485
00:14:52,120 --> 00:14:53,800
him with a little force magic but he

486
00:14:53,800 --> 00:14:55,240
gets in a lightsaber duel anyway

487
00:14:55,240 --> 00:14:56,949
I realize it's possible thin is a force

488
00:14:56,949 --> 00:14:58,509
user and doesn't know it in fact I'd say

489
00:14:58,509 --> 00:15:00,339
it's positive since otherwise someone as

490
00:15:00,339 --> 00:15:01,809
powerful as kylo has been shown to be he

491
00:15:01,809 --> 00:15:03,129
should finish him off in about three

492
00:15:03,129 --> 00:15:05,050
seconds flat did you see what he did to

493
00:15:05,050 --> 00:15:09,699
Ray and she is a force user well damn

494
00:15:09,699 --> 00:15:11,800
that's just awesome right there we will

495
00:15:11,800 --> 00:15:13,509
remove three sins for this badassery

496
00:15:13,509 --> 00:15:14,920
oh yeah I better cut back to the

497
00:15:14,920 --> 00:15:16,540
copy-paste space battle for a second so

498
00:15:16,540 --> 00:15:17,769
everyone remembers that's coming on

499
00:15:17,769 --> 00:15:19,839
right now to weapon fully charged in 30

500
00:15:19,839 --> 00:15:22,059
seconds nope sure is good at the planet

501
00:15:22,059 --> 00:15:23,410
to wait to explode so they can have this

502
00:15:23,410 --> 00:15:25,059
fight where you strike sky low in the

503
00:15:25,059 --> 00:15:26,559
face with a lightsaber and it does not

504
00:15:26,559 --> 00:15:28,449
kill him no a perfect grip just four

505
00:15:28,449 --> 00:15:29,980
between them so that sequels can have it

506
00:15:29,980 --> 00:15:31,689
thank the force Rey and Finn we're both

507
00:15:31,689 --> 00:15:33,160
on the same side of the sudden Gorge

508
00:15:33,160 --> 00:15:34,809
that appeared tonight the role of Lord

509
00:15:34,809 --> 00:15:35,860
of the Rings Eagles will be played by

510
00:15:35,860 --> 00:15:37,959
Chewbacca massive planet explodes but as

511
00:15:37,959 --> 00:15:39,309
long as you show the ships flying away

512
00:15:39,309 --> 00:15:40,300
from it there's no way that big

513
00:15:40,300 --> 00:15:41,800
explosion can catch up to them right now

514
00:15:41,800 --> 00:15:43,389
Ray's thinking how do I tell this woman

515
00:15:43,389 --> 00:15:45,069
I stood and gaped as her husband was

516
00:15:45,069 --> 00:15:46,480
betrayed and killed by a guy we all

517
00:15:46,480 --> 00:15:48,100
should have realized was evil or she's

518
00:15:48,100 --> 00:15:49,749
thinking this is a really long hug with

519
00:15:49,749 --> 00:15:50,319
a stranger

520
00:15:50,319 --> 00:15:52,329
artoo suddenly wakes up because time to

521
00:15:52,329 --> 00:15:53,800
end this thing with one last emotional

522
00:15:53,800 --> 00:15:56,529
whammy r2d2 meet a better you bb-8 meet

523
00:15:56,529 --> 00:15:58,089
the previous holder of the cutest Star

524
00:15:58,089 --> 00:15:59,499
Wars droid title I still don't

525
00:15:59,499 --> 00:16:01,059
understand this map like do you actually

526
00:16:01,059 --> 00:16:02,589
need to follow the path Luke draws out

527
00:16:02,589 --> 00:16:04,120
and orange on this thing wasn't a simple

528
00:16:04,120 --> 00:16:05,769
dot that says I am here suffice and

529
00:16:05,769 --> 00:16:07,540
leaving r2 with everything except one

530
00:16:07,540 --> 00:16:08,679
missing piece where you worried

531
00:16:08,679 --> 00:16:10,269
someone's gonna hack into him hadn't

532
00:16:10,269 --> 00:16:11,529
found her long-lost brother she's been

533
00:16:11,529 --> 00:16:11,920
searching

534
00:16:11,920 --> 00:16:14,290
for years Leia sends the strange girl

535
00:16:14,290 --> 00:16:15,970
she just met and Chewbacca why isn't she

536
00:16:15,970 --> 00:16:17,889
coming herself also where the is Lando

537
00:16:17,889 --> 00:16:19,300
and they destroyed the Starkiller base

538
00:16:19,300 --> 00:16:21,160
and found Luke Skywalker all in one day

539
00:16:21,160 --> 00:16:22,779
that's like probably the best day the

540
00:16:22,779 --> 00:16:24,279
resistance will ever have do you think

541
00:16:24,279 --> 00:16:25,779
Luke was maybe a passenger on oceanic

542
00:16:25,779 --> 00:16:28,120
flight 815 geez this is an awful lot of

543
00:16:28,120 --> 00:16:29,560
staring at silence for this moment

544
00:16:29,560 --> 00:16:30,760
I guess Lucas stunned that someone

545
00:16:30,760 --> 00:16:32,589
solved his deviously plotted map foiled

546
00:16:32,589 --> 00:16:34,240
again and honestly I'd rather have the

547
00:16:34,240 --> 00:16:35,440
movie end with ray flying off to look

548
00:16:35,440 --> 00:16:37,089
for Luke as opposed to this final scene

549
00:16:37,089 --> 00:16:38,500
of her finding him and him looking old

550
00:16:38,500 --> 00:16:40,060
and tired this entire final scene his

551
00:16:40,060 --> 00:16:41,740
fanservice plain and simple it makes no

552
00:16:41,740 --> 00:16:43,570
sense for the actual story the story as

553
00:16:43,570 --> 00:16:45,070
presented ends more naturally on the

554
00:16:45,070 --> 00:16:46,810
mystery of not knowing if Rey even finds

555
00:16:46,810 --> 00:16:48,699
Luke but whatever you sold your toys so

556
00:16:48,699 --> 00:16:55,839
who gives a drink now sometimes you make

557
00:16:55,839 --> 00:16:57,940
a copy of a copy it's not quite as sharp

558
00:16:57,940 --> 00:17:00,310
as wellthey original well that's kind of

559
00:17:00,310 --> 00:17:02,560
what happened Leeds loved it he loved it

560
00:17:02,560 --> 00:17:04,120
because he just you know very experiment

561
00:17:04,120 --> 00:17:06,189
got a great deal on her - ever since

562
00:17:06,189 --> 00:17:07,809
cinemasins began the most requested

563
00:17:07,809 --> 00:17:10,390
thing has been TV since and now it's a

564
00:17:10,390 --> 00:17:13,299
reality click the link in the

565
00:17:13,299 --> 00:17:14,919
description below to check it out and

566
00:17:14,919 --> 00:17:20,000
now the audio outtakes

567
00:17:20,000 --> 00:17:27,880
I will find you finishes like the map

568
00:17:27,880 --> 00:17:45,680
all of them turn here I'm Luke Skywalker

569
00:17:45,680 --> 00:17:53,210
I'm here to rescue you hey what's your

570
00:17:53,210 --> 00:17:57,500
name fn-2187 s what that's the only name

571
00:17:57,500 --> 00:18:02,990
they ever gave me take care of yourself

572
00:18:02,990 --> 00:18:06,970
I guess it's what you're best at isn't I

573
00:18:06,970 --> 00:18:09,920
should have gotten there don't go in

574
00:18:09,920 --> 00:18:11,810
there promise me you don't go in there

575
00:18:11,810 --> 00:18:14,090
me go in there that's the last place I

576
00:18:14,090 --> 00:18:15,560
want to go like I'm gonna go in there

577
00:18:15,560 --> 00:18:32,810
try getting a boner now the power of the

578
00:18:32,810 --> 00:18:38,030
Sun in the palm of my hand I love you

579
00:18:38,030 --> 00:18:40,970
I know you have to go back we have to go

580
00:18:40,970 --> 00:18:46,130
back we have to go back madam an express

581
00:18:46,130 --> 00:18:46,730
elevator

582
00:18:46,730 --> 00:18:49,550
dinah guys snag on takeoff splashdown

583
00:18:49,550 --> 00:18:53,000
sucked into a vortex nuggets

