1
00:00:00,010 --> 00:00:10,440
this movie exists I have to say these

2
00:00:10,440 --> 00:00:11,910
are pretty goddamn awesome opening

3
00:00:11,910 --> 00:00:13,590
credits it's even got Karen oh and Trent

4
00:00:13,590 --> 00:00:15,330
Reznor doing a fing Led Zeppelin cover

5
00:00:15,330 --> 00:00:18,480
but it also takes forever so I'm sending

6
00:00:18,480 --> 00:00:19,920
the self-indulgence even while I'm

7
00:00:19,920 --> 00:00:21,390
popping my head to the sick beat what is

8
00:00:21,390 --> 00:00:23,310
this nudie event of the year just go

9
00:00:23,310 --> 00:00:24,630
ahead and establish that preposterous

10
00:00:24,630 --> 00:00:26,970
Lee all characters speak English in a

11
00:00:26,970 --> 00:00:28,349
predominantly non-english speaking

12
00:00:28,349 --> 00:00:29,730
country during an American film

13
00:00:29,730 --> 00:00:35,480
everyone's believed properly suspended

14
00:00:35,480 --> 00:00:37,950
like their movie if you're gonna give us

15
00:00:37,950 --> 00:00:39,660
News position please focus on one

16
00:00:39,660 --> 00:00:41,040
broadcast so we can figure out what the

17
00:00:41,040 --> 00:00:43,700
hell's going on

18
00:00:43,700 --> 00:00:46,110
granted I don't know what cafes are like

19
00:00:46,110 --> 00:00:47,940
in Stockholm but I have my doubts that

20
00:00:47,940 --> 00:00:49,469
people would come and grab coffee and

21
00:00:49,469 --> 00:00:51,510
pastries at a place that has TVs with

22
00:00:51,510 --> 00:00:52,890
jacked up volume on at all times

23
00:00:52,890 --> 00:00:54,899
oh cool nico works at that short-lived

24
00:00:54,899 --> 00:00:56,460
nineties fox show that starlets

25
00:00:56,460 --> 00:01:01,020
Henriksen poor gregor the book at least

26
00:01:01,020 --> 00:01:02,340
gives a little background on the fact

27
00:01:02,340 --> 00:01:03,329
that he doesn't really care about

28
00:01:03,329 --> 00:01:04,860
Michael and Erica sleeping together but

29
00:01:04,860 --> 00:01:06,210
in the movie he just comes across as

30
00:01:06,210 --> 00:01:07,770
pure cock I need to know if this

31
00:01:07,770 --> 00:01:10,470
anything about him I might find unsavory

32
00:01:10,470 --> 00:01:12,930
why Frodo wants to hire Miko because of

33
00:01:12,930 --> 00:01:14,460
his great investigative work and given

34
00:01:14,460 --> 00:01:15,840
the nature of the hush-hush operation

35
00:01:15,840 --> 00:01:17,070
Michaels private life shouldn't even

36
00:01:17,070 --> 00:01:18,479
factor into this I think throat is

37
00:01:18,479 --> 00:01:19,680
really just waiting for the part about

38
00:01:19,680 --> 00:01:20,280
the cunnilingus

39
00:01:20,280 --> 00:01:22,950
sometimes he performs cunnilingus not

40
00:01:22,950 --> 00:01:24,869
often enough in my opinion they never

41
00:01:24,869 --> 00:01:26,250
really actually explicate who they're

42
00:01:26,250 --> 00:01:27,780
talking about during the scene but based

43
00:01:27,780 --> 00:01:29,130
on this exchange you could be damn sure

44
00:01:29,130 --> 00:01:31,079
it's not DJ Khaled or someone who made

45
00:01:31,079 --> 00:01:33,210
it very clear earlier she only does what

46
00:01:33,210 --> 00:01:35,040
she's asked to do this bouncer is doing

47
00:01:35,040 --> 00:01:36,780
a lot of things she wasn't asked to do

48
00:01:36,780 --> 00:01:39,329
are you giving up Stefan is fine

49
00:01:39,329 --> 00:01:41,610
this makes me sick what makes me sick is

50
00:01:41,610 --> 00:01:42,899
the fact that the movie chose to include

51
00:01:42,899 --> 00:01:44,759
all this minutiae about the fall of

52
00:01:44,759 --> 00:01:46,680
blumquist career in addition to

53
00:01:46,680 --> 00:01:48,450
Lisbeth's horrible background and

54
00:01:48,450 --> 00:01:49,979
subsequent revenge the mystery not

55
00:01:49,979 --> 00:01:51,540
mystery of Harriet's disappearance the

56
00:01:51,540 --> 00:01:53,549
Nazi Martin's killin boner Lisbeth

57
00:01:53,549 --> 00:01:55,110
brilliance at packing but social

58
00:01:55,110 --> 00:01:56,850
anxieties the developing relationship

59
00:01:56,850 --> 00:01:58,710
between her and Michael and let's see

60
00:01:58,710 --> 00:02:02,740
what am I leave me out oh yeah Gregor

61
00:02:02,740 --> 00:02:05,270
okay movie spent the last 30 seconds of

62
00:02:05,270 --> 00:02:07,010
silent driving and Michael's stunt

63
00:02:07,010 --> 00:02:08,900
expression to build us up to bangers

64
00:02:08,900 --> 00:02:10,850
opulence and sure it's a nice big house

65
00:02:10,850 --> 00:02:12,770
and all but it ain't the King Taj Mahal

66
00:02:12,770 --> 00:02:15,110
so what do you know about me I remove

67
00:02:15,110 --> 00:02:16,760
all the sins for this movie if Miko

68
00:02:16,760 --> 00:02:18,650
asked him if Kevin Spacey previously

69
00:02:18,650 --> 00:02:20,180
played this role would you like to see

70
00:02:20,180 --> 00:02:22,040
if I could possibly replace if necessary

71
00:02:22,040 --> 00:02:24,260
man you'd think with a strong beautiful

72
00:02:24,260 --> 00:02:26,120
central character that was also a hacker

73
00:02:26,120 --> 00:02:27,890
this movie would avoid the stereotype of

74
00:02:27,890 --> 00:02:30,380
other hackers being fat lazy dudes but

75
00:02:30,380 --> 00:02:33,710
you'd be wrong this is it maybe a

76
00:02:33,710 --> 00:02:35,420
picture from the past but this scene is

77
00:02:35,420 --> 00:02:37,640
total fiord shadowing Suites position

78
00:02:37,640 --> 00:02:39,500
someone in the family murdered Harriet

79
00:02:39,500 --> 00:02:41,930
and for the past 40 years that's been

80
00:02:41,930 --> 00:02:44,180
trying to drive me insane so is there

81
00:02:44,180 --> 00:02:45,560
something about the 40th anniversary

82
00:02:45,560 --> 00:02:47,780
that caused Henrik to call me I know it

83
00:02:47,780 --> 00:02:49,580
was convenient that he just had all that

84
00:02:49,580 --> 00:02:51,200
legal business and was available but

85
00:02:51,200 --> 00:02:52,790
there have to be hundreds of people in

86
00:02:52,790 --> 00:02:54,350
Sweden or elsewhere that could do an

87
00:02:54,350 --> 00:02:55,910
excellent job just as discreetly some

88
00:02:55,910 --> 00:02:57,320
even make careers out of it like the

89
00:02:57,320 --> 00:02:59,300
person you hired to investigate Michael

90
00:02:59,300 --> 00:03:01,010
also since we eventually find out

91
00:03:01,010 --> 00:03:02,780
Harriet has been sending the gifts for

92
00:03:02,780 --> 00:03:04,790
the past 40 years you have to wonder why

93
00:03:04,790 --> 00:03:06,110
is she doing that it's definitely not

94
00:03:06,110 --> 00:03:07,700
the East End Rick's mind considering he

95
00:03:07,700 --> 00:03:09,530
definitely thinks she's dead she wasn't

96
00:03:09,530 --> 00:03:12,560
dead the next morning or the next the

97
00:03:12,560 --> 00:03:14,360
next 40 years this is a compelling

98
00:03:14,360 --> 00:03:15,980
mystery no doubt and it's got a pretty

99
00:03:15,980 --> 00:03:17,480
interesting resolution but it also takes

100
00:03:17,480 --> 00:03:19,670
up an absurd amount of time in a story

101
00:03:19,670 --> 00:03:21,140
that's ultimately about Michael's

102
00:03:21,140 --> 00:03:23,000
Redemption and Lisbeth badassery I mean

103
00:03:23,000 --> 00:03:25,010
it's over two and a half hours that's

104
00:03:25,010 --> 00:03:27,620
transformers length I need you here not

105
00:03:27,620 --> 00:03:29,480
the North Pole Miko you know what this

106
00:03:29,480 --> 00:03:31,310
is going to look like look kudos to

107
00:03:31,310 --> 00:03:33,170
Robin right and a few others for giving

108
00:03:33,170 --> 00:03:34,459
the Swedish accent the old college try

109
00:03:34,459 --> 00:03:36,739
but the ultimate lack of authenticity is

110
00:03:36,739 --> 00:03:38,540
one of the many reasons that most people

111
00:03:38,540 --> 00:03:40,040
prefer to watch the original Swedish

112
00:03:40,040 --> 00:03:41,180
version to this one they should have

113
00:03:41,180 --> 00:03:42,680
just gone the Star Wars route and made

114
00:03:42,680 --> 00:03:44,100
everyone speak British

115
00:03:44,100 --> 00:03:45,849
[Music]

116
00:03:45,849 --> 00:03:48,200
hey you buddy that was Kurt Vonnegut's

117
00:03:48,200 --> 00:03:49,970
last book quickly losing track of who's

118
00:03:49,970 --> 00:03:50,569
who here

119
00:03:50,569 --> 00:03:52,040
Nikhil speaks for the audience and movie

120
00:03:52,040 --> 00:03:53,450
immediately raises two giant middle

121
00:03:53,450 --> 00:03:55,700
fingers in response hot researching

122
00:03:55,700 --> 00:03:58,099
action no one will be seated during the

123
00:03:58,099 --> 00:03:59,569
scenes of Michael highlighting police

124
00:03:59,569 --> 00:04:01,220
reports also is he seriously

125
00:04:01,220 --> 00:04:02,780
highlighting everything on the page

126
00:04:02,780 --> 00:04:04,880
except no sign of breakin seems like

127
00:04:04,880 --> 00:04:06,110
that's a pretty important point or at

128
00:04:06,110 --> 00:04:08,209
least as highlight or worthy as the rest

129
00:04:08,209 --> 00:04:09,560
of the pages why are there so many

130
00:04:09,560 --> 00:04:11,510
busted ass sheds on this island banger

131
00:04:11,510 --> 00:04:12,920
and his family are the only inhabitants

132
00:04:12,920 --> 00:04:14,930
and he has all the money in the world so

133
00:04:14,930 --> 00:04:16,910
why haven't they clean there's the fact

134
00:04:16,910 --> 00:04:18,919
that I never found a body was not

135
00:04:18,919 --> 00:04:21,260
surprising you can't dig up an entire

136
00:04:21,260 --> 00:04:24,139
aisle okay I mean if you're doing a full

137
00:04:24,139 --> 00:04:25,490
investigation and you think there's been

138
00:04:25,490 --> 00:04:27,320
foul play wouldn't you do whatever you

139
00:04:27,320 --> 00:04:28,760
needed to do to solve the case the

140
00:04:28,760 --> 00:04:31,040
islands not that big but neither could I

141
00:04:31,040 --> 00:04:33,680
find a motive and we caught me and many

142
00:04:33,680 --> 00:04:35,540
others he could easily see her running

143
00:04:35,540 --> 00:04:37,850
the company one day sounds exactly like

144
00:04:37,850 --> 00:04:42,320
a motive would you institutionalisation

145
00:04:42,320 --> 00:04:44,660
skip no seriously can we skip over all

146
00:04:44,660 --> 00:04:46,190
of this I guess it's important to the

147
00:04:46,190 --> 00:04:48,410
story but Jesus just let us skip jeez

148
00:04:48,410 --> 00:04:50,150
what a creepy smile if I met this dude

149
00:04:50,150 --> 00:04:52,220
I'd immediately be on my skarsgård I'm

150
00:04:52,220 --> 00:04:53,840
afraid I'm a little out of shape this is

151
00:04:53,840 --> 00:04:55,850
clearly the in-between Bond films Daniel

152
00:04:55,850 --> 00:04:58,160
Craig what a place about view I mean

153
00:04:58,160 --> 00:04:59,780
we've been shown almost the entirety of

154
00:04:59,780 --> 00:05:01,430
the island already and besides the

155
00:05:01,430 --> 00:05:02,810
houses there ain't much to look at

156
00:05:02,810 --> 00:05:04,340
especially in the dead of night

157
00:05:04,340 --> 00:05:06,050
that's why she'd never marry me that's

158
00:05:06,050 --> 00:05:08,210
one reason I guess proud infidelity is a

159
00:05:08,210 --> 00:05:10,190
thing in Sweden I thought I'd come over

160
00:05:10,190 --> 00:05:12,680
and say hello I'm so seeing you oh yes

161
00:05:12,680 --> 00:05:14,060
Michael's been studying the crap out of

162
00:05:14,060 --> 00:05:15,800
this family putting up photographs and

163
00:05:15,800 --> 00:05:17,930
on his crazy homeland map of suspects

164
00:05:17,930 --> 00:05:19,310
and even if he didn't have a recent

165
00:05:19,310 --> 00:05:20,870
photo how would he not recognize someone

166
00:05:20,870 --> 00:05:22,880
vital to the case and one that lives all

167
00:05:22,880 --> 00:05:24,770
in the island I wonder sometimes who's

168
00:05:24,770 --> 00:05:27,470
crazier my naazy father or my obsessed

169
00:05:27,470 --> 00:05:29,479
uncles but not see it's definitely the

170
00:05:29,479 --> 00:05:31,310
Nazi I'm writing a biography of your

171
00:05:31,310 --> 00:05:34,580
Uncle Henry that's that's why I'm damn

172
00:05:34,580 --> 00:05:36,620
fine all the way to London to drop in

173
00:05:36,620 --> 00:05:37,940
unannounced to and heat his place of

174
00:05:37,940 --> 00:05:40,039
business only to broadside her with this

175
00:05:40,039 --> 00:05:41,960
is like the definition of gotcha

176
00:05:41,960 --> 00:05:43,740
journalism

177
00:05:43,740 --> 00:05:45,960
come on I know I'm skipping a decent

178
00:05:45,960 --> 00:05:47,639
chunk of this movie because while it's

179
00:05:47,639 --> 00:05:49,349
probably in a central plot point to the

180
00:05:49,349 --> 00:05:50,069
overall narrative

181
00:05:50,069 --> 00:05:51,750
unlike the fucking Harriet Bulls the

182
00:05:51,750 --> 00:05:53,220
movie there's a little too much on the

183
00:05:53,220 --> 00:05:54,569
stuff between Lisbeth and Biermann

184
00:05:54,569 --> 00:05:56,009
especially before Lisbeth gets her

185
00:05:56,009 --> 00:05:57,930
revenge and even though that revenge is

186
00:05:57,930 --> 00:05:58,620
looking sweet

187
00:05:58,620 --> 00:06:00,210
it's a rough go getting their lease for

188
00:06:00,210 --> 00:06:02,190
a movie anyway just trust me then I sat

189
00:06:02,190 --> 00:06:03,509
through a lot of unnecessary ickiness

190
00:06:03,509 --> 00:06:04,889
and we're just gonna give it five sins

191
00:06:04,889 --> 00:06:05,940
and move on

192
00:06:05,940 --> 00:06:07,370
[Music]

193
00:06:07,370 --> 00:06:09,360
and I'm glad I got to see yet another

194
00:06:09,360 --> 00:06:11,370
scene of Michael researching some about

195
00:06:11,370 --> 00:06:12,750
Harriet looking confused and then

196
00:06:12,750 --> 00:06:14,220
putting that information down and moving

197
00:06:14,220 --> 00:06:15,870
on to something else did I actually get

198
00:06:15,870 --> 00:06:17,190
the super extended director's cut of

199
00:06:17,190 --> 00:06:19,080
this no god damn it

200
00:06:19,080 --> 00:06:20,909
there's no vomit inside Claire

201
00:06:20,909 --> 00:06:22,259
Underwood's in cars getting colder

202
00:06:22,259 --> 00:06:23,669
without their money we'll be out of

203
00:06:23,669 --> 00:06:25,080
business in three you don't know this

204
00:06:25,080 --> 00:06:27,330
family like I do that that crazy first

205
00:06:27,330 --> 00:06:29,370
off welcome to the J story of this movie

206
00:06:29,370 --> 00:06:30,569
which involves the financial

207
00:06:30,569 --> 00:06:31,830
independence of the magazine that

208
00:06:31,830 --> 00:06:33,240
Michael most recently worked for you

209
00:06:33,240 --> 00:06:33,900
know what David

210
00:06:33,900 --> 00:06:35,669
not everything from the book needed to

211
00:06:35,669 --> 00:06:37,740
go into the movie also the is Michael

212
00:06:37,740 --> 00:06:39,569
talking about Jer there's some awful

213
00:06:39,569 --> 00:06:41,099
people tangentially in this family but

214
00:06:41,099 --> 00:06:42,599
so far as he knows the business is run

215
00:06:42,599 --> 00:06:44,069
by Martin and Henrik who are trustworthy

216
00:06:44,069 --> 00:06:45,900
and the company's been enormous ly

217
00:06:45,900 --> 00:06:47,849
successful so it makes all the sense in

218
00:06:47,849 --> 00:06:51,659
the world to partner with them just

219
00:06:51,659 --> 00:06:53,009
because he played Bond doesn't mean you

220
00:06:53,009 --> 00:06:54,750
have to have a beautiful woman disrobing

221
00:06:54,750 --> 00:06:56,400
in silhouette movie are you referring to

222
00:06:56,400 --> 00:06:58,889
mr. Bannister I'm referring to anyone

223
00:06:58,889 --> 00:07:00,750
who tries to sue his enemies into

224
00:07:00,750 --> 00:07:02,909
submission a vendor store in a movie

225
00:07:02,909 --> 00:07:03,930
where every character is sadistic

226
00:07:03,930 --> 00:07:06,210
unlikable or disagreeable at best at

227
00:07:06,210 --> 00:07:07,259
least we can take solace in the fact

228
00:07:07,259 --> 00:07:08,969
that everyone hates you who since this

229
00:07:08,969 --> 00:07:10,590
sensitive boneheaded sentiment as a

230
00:07:10,590 --> 00:07:12,509
fucking email and even if he needed to

231
00:07:12,509 --> 00:07:14,190
send it look how many assholes he copied

232
00:07:14,190 --> 00:07:15,930
movie crime solver discovers important

233
00:07:15,930 --> 00:07:17,219
clue from accidentally dropping papers

234
00:07:17,219 --> 00:07:18,180
on the floor cliche

235
00:07:18,180 --> 00:07:19,860
despite someone taking the time to zoom

236
00:07:19,860 --> 00:07:21,180
in on the picture of the girl in the

237
00:07:21,180 --> 00:07:23,069
window and the original investigation no

238
00:07:23,069 --> 00:07:24,750
one mentions this it determines the

239
00:07:24,750 --> 00:07:26,370
position of Michael's glasses when he's

240
00:07:26,370 --> 00:07:27,870
looking at something close-up sometimes

241
00:07:27,870 --> 00:07:28,800
they're hanging from his chin

242
00:07:28,800 --> 00:07:30,419
haphazardly or he'll just take them off

243
00:07:30,419 --> 00:07:31,620
completely and sometimes they're up on

244
00:07:31,620 --> 00:07:33,240
his head is the next stop to turn them

245
00:07:33,240 --> 00:07:34,590
around on the back of his head like guy

246
00:07:34,590 --> 00:07:41,940
Yeti yeah and yes she does even more

247
00:07:41,940 --> 00:07:43,620
satisfying to this asshole

248
00:07:43,620 --> 00:07:46,949
but this is a family channel and we can

249
00:07:46,949 --> 00:07:49,710
only show you so much but yeah one

250
00:07:49,710 --> 00:07:51,210
problem in adapting mystery novels to

251
00:07:51,210 --> 00:07:52,650
film is that the investigative scenes

252
00:07:52,650 --> 00:07:54,389
are not always the most cinematic The

253
00:07:54,389 --> 00:07:56,099
Girl with the Dragon Tattoo is not the

254
00:07:56,099 --> 00:07:57,270
exception

255
00:07:57,270 --> 00:08:01,050
Jesus Lizbeth Tyler Durden much hi hi oh

256
00:08:01,050 --> 00:08:02,669
hi daughter of our protagonist that

257
00:08:02,669 --> 00:08:04,080
totally doesn't need to exist and that

258
00:08:04,080 --> 00:08:05,550
will only see for about five seconds in

259
00:08:05,550 --> 00:08:07,080
this movie I'm not writing an article

260
00:08:07,080 --> 00:08:11,099
about this mEagle actually a good

261
00:08:11,099 --> 00:08:12,960
investigator or does he just gets super

262
00:08:12,960 --> 00:08:14,910
lucky like Harry Potter lucky based on

263
00:08:14,910 --> 00:08:16,229
what's been presented so far I leaned

264
00:08:16,229 --> 00:08:17,580
toward the ladder so it was movie

265
00:08:17,580 --> 00:08:18,870
telling me that Swedish phone numbers

266
00:08:18,870 --> 00:08:20,520
and Bible chapter and verse code

267
00:08:20,520 --> 00:08:21,840
breakers are the exact same length

268
00:08:21,840 --> 00:08:23,430
because I think I'm calling bolt on at

269
00:08:23,430 --> 00:08:25,440
least one of those things I have one of

270
00:08:25,440 --> 00:08:26,660
those sandwich

271
00:08:26,660 --> 00:08:29,069
smell scotch you see if wrote it when

272
00:08:29,069 --> 00:08:30,150
you mess around with the pronoun game

273
00:08:30,150 --> 00:08:31,470
you could end up getting a liverwurst

274
00:08:31,470 --> 00:08:33,060
sandwich instead of that sweet Biddy

275
00:08:33,060 --> 00:08:35,219
goodness she's a ward of the state she's

276
00:08:35,219 --> 00:08:36,959
had a rough life this comes after

277
00:08:36,959 --> 00:08:38,310
Michaels is prodded and threatened

278
00:08:38,310 --> 00:08:40,349
Dragan during this conversation so let

279
00:08:40,349 --> 00:08:41,459
me have just told him he needed a

280
00:08:41,459 --> 00:08:43,169
research assistant I want to tell you a

281
00:08:43,169 --> 00:08:46,290
story and if it entertains you maybe

282
00:08:46,290 --> 00:08:47,310
you'll decide to help me research

283
00:08:47,310 --> 00:08:49,260
further this is a bold strategy because

284
00:08:49,260 --> 00:08:50,490
the Harriet story is hugely

285
00:08:50,490 --> 00:08:52,380
unentertaining Elizabeth I want you to

286
00:08:52,380 --> 00:08:54,060
help me catch a killer of women movie

287
00:08:54,060 --> 00:08:56,100
takes an hour and 19 minutes to properly

288
00:08:56,100 --> 00:08:58,770
Girl with the Dragon Tattoo absolutely

289
00:08:58,770 --> 00:09:00,149
no idea to the rest of these people

290
00:09:00,149 --> 00:09:02,160
though and I also have no idea what

291
00:09:02,160 --> 00:09:03,480
happened to whatever accent I was using

292
00:09:03,480 --> 00:09:04,920
at the beginning of this movie so let's

293
00:09:04,920 --> 00:09:06,209
just pretend I'm British and go with

294
00:09:06,209 --> 00:09:07,980
that yet why would a young lady like you

295
00:09:07,980 --> 00:09:09,779
want to know about such an awful murder

296
00:09:09,779 --> 00:09:11,490
it interests me wait another murder

297
00:09:11,490 --> 00:09:13,440
mystery plot inside a murder mystery

298
00:09:13,440 --> 00:09:15,630
plot that's like 16 murder mystery plots

299
00:09:15,630 --> 00:09:17,730
we moved on to a neighbor and a vagrant

300
00:09:17,730 --> 00:09:19,890
once you get two strangers it's only a

301
00:09:19,890 --> 00:09:22,200
matter of time before you get the

302
00:09:22,200 --> 00:09:23,820
gypsies and you know you're never going

303
00:09:23,820 --> 00:09:25,770
to solve it all those unsolved murders

304
00:09:25,770 --> 00:09:27,420
in Sweden because no one can get the

305
00:09:27,420 --> 00:09:30,570
gypsies to talk in gypsies need surgery

306
00:09:30,570 --> 00:09:33,120
but there's no death on in place so it's

307
00:09:33,120 --> 00:09:34,980
up to the family to decide a should the

308
00:09:34,980 --> 00:09:37,110
occasion arise whether to resuscitate or

309
00:09:37,110 --> 00:09:38,579
not I don't know how medicine works in

310
00:09:38,579 --> 00:09:40,680
Sweden but if there's no DNR in place

311
00:09:40,680 --> 00:09:42,480
doesn't that mean the doctors you know

312
00:09:42,480 --> 00:09:45,690
hafta or you must stay the last chance

313
00:09:45,690 --> 00:09:47,310
Henrik has of some kind of resolution

314
00:09:47,310 --> 00:09:49,680
granted this paints Martin as a good guy

315
00:09:49,680 --> 00:09:51,060
and not a murderer but since we

316
00:09:51,060 --> 00:09:52,500
eventually find out he is this scene

317
00:09:52,500 --> 00:09:53,279
makes zero sense

318
00:09:53,279 --> 00:09:54,990
why would Martin want Michael who he

319
00:09:54,990 --> 00:09:56,790
knows is a good investigator to continue

320
00:09:56,790 --> 00:09:57,959
to dig up history that could eventually

321
00:09:57,959 --> 00:09:59,790
expose him the killer encased the

322
00:09:59,790 --> 00:10:01,380
animals who smashed the aquarium's

323
00:10:01,380 --> 00:10:03,630
there was a parakeet inside her oddly

324
00:10:03,630 --> 00:10:05,190
enough she actually died of the bird flu

325
00:10:05,190 --> 00:10:06,670
tyrunt's nemesis

326
00:10:06,670 --> 00:10:08,980
and walk yes Dan can anyone speak in

327
00:10:08,980 --> 00:10:10,420
full sentences in this movie it's always

328
00:10:10,420 --> 00:10:12,010
a fragment of a thought prompting the

329
00:10:12,010 --> 00:10:13,660
other person to ask what the end part of

330
00:10:13,660 --> 00:10:15,040
the sentence is you know what that makes

331
00:10:15,040 --> 00:10:18,250
me what angry don't give you any of this

332
00:10:18,250 --> 00:10:20,200
stuff without authorization from mr. or

333
00:10:20,200 --> 00:10:22,240
mom school so call him what was the

334
00:10:22,240 --> 00:10:23,589
point of that scene it's not what dude

335
00:10:23,589 --> 00:10:25,930
is intimidated nor is Lizabeth it like

336
00:10:25,930 --> 00:10:27,220
this that bloats the runtime of an

337
00:10:27,220 --> 00:10:28,870
otherwise decent movie and I'm perplexed

338
00:10:28,870 --> 00:10:30,730
why David Fincher didn't edit his like

339
00:10:30,730 --> 00:10:32,620
he normally does we find Clint was over

340
00:10:32,620 --> 00:10:34,029
two and a half hours also and gone girl

341
00:10:34,029 --> 00:10:35,860
and zodiac was nearly three hours what

342
00:10:35,860 --> 00:10:38,680
the Fincher Oh what the hell he had to

343
00:10:38,680 --> 00:10:39,519
go into the whole shower

344
00:10:39,519 --> 00:10:40,990
I couldn't just wash his face over the

345
00:10:40,990 --> 00:10:44,709
sink you're going to go to an actual

346
00:10:44,709 --> 00:10:49,060
doctor to have that looked at right yeah

347
00:10:49,060 --> 00:10:50,800
the sex I mean the research is going

348
00:10:50,800 --> 00:10:52,510
really great not wondering if you could

349
00:10:52,510 --> 00:10:54,279
do that I don't speak to him yes you

350
00:10:54,279 --> 00:10:56,560
know you're in the same room with him

351
00:10:56,560 --> 00:10:58,390
man this island is 80% made up of people

352
00:10:58,390 --> 00:10:59,829
who don't speak to each other I know it

353
00:10:59,829 --> 00:11:01,060
was played for a joke earlier but

354
00:11:01,060 --> 00:11:02,800
seriously if it's this bad I don't at

355
00:11:02,800 --> 00:11:04,810
least some of the move your interest is

356
00:11:04,810 --> 00:11:08,290
in my more candid photographic voice if

357
00:11:08,290 --> 00:11:10,480
you mean non racist piece of photos then

358
00:11:10,480 --> 00:11:12,699
yes if Lizbeth has a photographic memory

359
00:11:12,699 --> 00:11:14,170
why'd she have to lay on all the

360
00:11:14,170 --> 00:11:15,490
pictures of the girls on the map is it

361
00:11:15,490 --> 00:11:17,769
really for her or for us oh man turns

362
00:11:17,769 --> 00:11:19,120
out Michael was looking for Pennywise

363
00:11:19,120 --> 00:11:20,350
this whole time guess he's gonna be

364
00:11:20,350 --> 00:11:21,579
hightailing it to the old well house

365
00:11:21,579 --> 00:11:23,560
okay the movies established that Godfrey

366
00:11:23,560 --> 00:11:25,390
killed and tortured these girls based on

367
00:11:25,390 --> 00:11:26,860
passages from the Old Testament and that

368
00:11:26,860 --> 00:11:28,420
he was training Martin to do the same

369
00:11:28,420 --> 00:11:30,130
and the question marks here denote that

370
00:11:30,130 --> 00:11:31,839
someone other than Godfrey

371
00:11:31,839 --> 00:11:33,820
Martin committed the last known what but

372
00:11:33,820 --> 00:11:35,320
when Martin tells me Cole all that he's

373
00:11:35,320 --> 00:11:36,850
done since there's no mention of

374
00:11:36,850 --> 00:11:38,320
religious motivation at all if he

375
00:11:38,320 --> 00:11:39,640
carried on his father's work with poor

376
00:11:39,640 --> 00:11:41,470
Lena Andersson why'd he stop Leviticus

377
00:11:41,470 --> 00:11:43,029
Inc I'm just saying you've got a clear

378
00:11:43,029 --> 00:11:44,890
motivation movie stick with that I know

379
00:11:44,890 --> 00:11:46,120
this is an island and everything but

380
00:11:46,120 --> 00:11:47,890
this is a very expensive house you're

381
00:11:47,890 --> 00:11:49,570
telling me Martin didn't have any home

382
00:11:49,570 --> 00:11:51,310
security alarms or even locks on the

383
00:11:51,310 --> 00:11:52,269
door come on in

384
00:11:52,269 --> 00:11:54,820
I'll make a drink this movie is so gross

385
00:11:54,820 --> 00:11:56,529
that I can't even make a Bill Cosby joke

386
00:11:56,529 --> 00:11:58,060
here in good conscience although I guess

387
00:11:58,060 --> 00:11:59,920
I should never make a Bill Cosby joke

388
00:11:59,920 --> 00:12:01,990
so for making me have that responsible

389
00:12:01,990 --> 00:12:03,610
yet crushing realization this movie gets

390
00:12:03,610 --> 00:12:04,959
a sick

391
00:12:04,959 --> 00:12:06,790
so in 40 years not one person that

392
00:12:06,790 --> 00:12:08,350
investigated this case figured out that

393
00:12:08,350 --> 00:12:09,820
Martin was in this photograph the

394
00:12:09,820 --> 00:12:11,589
balloon partially hides his face but

395
00:12:11,589 --> 00:12:13,329
with all the questioning on this case

396
00:12:13,329 --> 00:12:14,500
over the years someone should have

397
00:12:14,500 --> 00:12:16,000
uncovered this piece of info before now

398
00:12:16,000 --> 00:12:18,130
no it's harder the shooting

399
00:12:18,130 --> 00:12:20,500
just missing it goddamn it wait until

400
00:12:20,500 --> 00:12:21,730
you're down in the torture chamber

401
00:12:21,730 --> 00:12:23,050
before you start your villainy

402
00:12:23,050 --> 00:12:23,980
exposition Martin

403
00:12:23,980 --> 00:12:25,600
let's ain't your first rodeo act like

404
00:12:25,600 --> 00:12:27,310
you've been here before well that's a

405
00:12:27,310 --> 00:12:28,990
massively inefficient way to knock your

406
00:12:28,990 --> 00:12:30,100
subject out what happened a good

407
00:12:30,100 --> 00:12:31,720
old-fashioned chloroform and work just

408
00:12:31,720 --> 00:12:33,820
fine for the Horde also he could have at

409
00:12:33,820 --> 00:12:35,800
least had Michaels set to drink down or

410
00:12:35,800 --> 00:12:37,330
taking it from him before setting off

411
00:12:37,330 --> 00:12:39,339
the gas just giving himself unnecessary

412
00:12:39,339 --> 00:12:40,990
clean up in his torture porn ventures

413
00:12:40,990 --> 00:12:44,020
did your drink because Michaels supposed

414
00:12:44,020 --> 00:12:45,670
to drink that even homicidal lunatics

415
00:12:45,670 --> 00:12:46,660
don't waste good scotch

416
00:12:46,660 --> 00:12:48,970
Eli Lapp talking there's another coffee

417
00:12:48,970 --> 00:12:54,430
on our website this is what gives Martin

418
00:12:54,430 --> 00:12:55,990
this much confidence I know he's doing

419
00:12:55,990 --> 00:12:57,700
his creepy omniscient villain Act here

420
00:12:57,700 --> 00:12:59,080
and there's a good chance that Michael

421
00:12:59,080 --> 00:13:00,790
is locked why would he even leave that

422
00:13:00,790 --> 00:13:02,620
to chance yeah pretty crazy that you

423
00:13:02,620 --> 00:13:04,510
both came to the same realization almost

424
00:13:04,510 --> 00:13:06,070
at the exact same time that would have

425
00:13:06,070 --> 00:13:07,330
been so disappointing for both of you

426
00:13:07,330 --> 00:13:08,680
when you're about to drop this knowledge

427
00:13:08,680 --> 00:13:10,209
bomb and both of you know what the other

428
00:13:10,209 --> 00:13:15,970
is gonna say so and there's no way you

429
00:13:15,970 --> 00:13:16,959
would make it out of this situation

430
00:13:16,959 --> 00:13:18,520
alive so I'm going to give you this

431
00:13:18,520 --> 00:13:20,170
honest and forthcoming interview about

432
00:13:20,170 --> 00:13:21,820
crimes that I've covered up for decades

433
00:13:21,820 --> 00:13:23,740
also is it just me or is the scene a

434
00:13:23,740 --> 00:13:25,180
little too Casino Royale

435
00:13:25,180 --> 00:13:27,310
although something's missing oh yeah we

436
00:13:27,310 --> 00:13:29,170
need Miko to get naked you knew

437
00:13:29,170 --> 00:13:31,300
something was wrong she came back into

438
00:13:31,300 --> 00:13:33,220
the house but Michael had no clue that

439
00:13:33,220 --> 00:13:35,140
Martin knew anything was amiss sure it

440
00:13:35,140 --> 00:13:36,250
would have been better for him to walk a

441
00:13:36,250 --> 00:13:38,050
white bud he was potentially gonna get

442
00:13:38,050 --> 00:13:39,700
even more information and really nothing

443
00:13:39,700 --> 00:13:40,930
would have been different if Martin

444
00:13:40,930 --> 00:13:42,100
hadn't noticed the knife missing I

445
00:13:42,100 --> 00:13:43,660
realized this is just a crazy old loot

446
00:13:43,660 --> 00:13:45,279
doing some amateur philosophy but he

447
00:13:45,279 --> 00:13:46,540
makes it sound like what Michael did was

448
00:13:46,540 --> 00:13:48,070
entirely stupid and it wasn't damn it

449
00:13:48,070 --> 00:13:50,170
well I see the Hope trainee from their

450
00:13:50,170 --> 00:13:52,339
face like it is from yours right now

451
00:13:52,339 --> 00:13:56,480
I can feel myself getting hard part of

452
00:13:56,480 --> 00:13:58,009
me wants to take a sin off for stellan

453
00:13:58,009 --> 00:13:59,660
skarsgård delivering that line so

454
00:13:59,660 --> 00:14:01,279
convincing me and part of me wants just

455
00:14:01,279 --> 00:14:03,019
a q-tip so far down my eardrums that I

456
00:14:03,019 --> 00:14:04,279
will never have to hear dialogue like

457
00:14:04,279 --> 00:14:04,610
that

458
00:14:04,610 --> 00:14:08,689
utter it again so we're not that

459
00:14:08,689 --> 00:14:12,230
different you and I cliche that's racist

460
00:14:12,230 --> 00:14:13,970
you know I'm gonna send the fact that

461
00:14:13,970 --> 00:14:15,949
Martin left it unlocked and that Lisbeth

462
00:14:15,949 --> 00:14:17,269
knew exactly where the hidden torture

463
00:14:17,269 --> 00:14:18,920
chamber is and came prepared to take out

464
00:14:18,920 --> 00:14:20,300
the dude that's currently torturing but

465
00:14:20,300 --> 00:14:21,620
honestly I'm too disappointed and how

466
00:14:21,620 --> 00:14:23,240
rote and boring the end of the plot is

467
00:14:23,240 --> 00:14:27,110
just dig it and we'll carry on the girl

468
00:14:27,110 --> 00:14:28,899
with the Callaway 5-iron

469
00:14:28,899 --> 00:14:32,660
there's a gun and even though Martin had

470
00:14:32,660 --> 00:14:34,339
both of us dead to rights the only

471
00:14:34,339 --> 00:14:36,139
people that know about his crimes he ran

472
00:14:36,139 --> 00:14:37,370
off like a little biatch instead of

473
00:14:37,370 --> 00:14:42,769
using that gun on us my father no no see

474
00:14:42,769 --> 00:14:44,240
that's a much more interesting story

475
00:14:44,240 --> 00:14:46,040
that we could have seen instead you had

476
00:14:46,040 --> 00:14:47,720
to over blow this first entry and scare

477
00:14:47,720 --> 00:14:49,100
everyone off from doing the other two

478
00:14:49,100 --> 00:14:50,809
movies in the trilogy forcing us to sit

479
00:14:50,809 --> 00:14:52,339
through a fucking half-baked spiderweb

480
00:14:52,339 --> 00:14:57,290
pseudo sequel in seven years

481
00:14:57,290 --> 00:14:58,910
sure she's doing something but that's

482
00:14:58,910 --> 00:15:00,769
not really solitaire could be one of

483
00:15:00,769 --> 00:15:02,870
those weird-ass spider or beast Haven or

484
00:15:02,870 --> 00:15:04,819
golf or Josephine or Klondike knockoffs

485
00:15:04,819 --> 00:15:07,279
but that is not real solitaire before he

486
00:15:07,279 --> 00:15:11,029
died your brother away from her and this

487
00:15:11,029 --> 00:15:13,120
works so how did you escape

488
00:15:13,120 --> 00:15:15,860
anytime cool cool by my count we're

489
00:15:15,860 --> 00:15:18,319
wrapping up the 18th storyline so that's

490
00:15:18,319 --> 00:15:19,819
good progress only twenty three more to

491
00:15:19,819 --> 00:15:21,319
go the coldest part of the court of

492
00:15:21,319 --> 00:15:22,189
public opinion

493
00:15:22,189 --> 00:15:24,350
now celebrates people's bad behavior

494
00:15:24,350 --> 00:15:27,110
well get your 2016 politics out of my

495
00:15:27,110 --> 00:15:29,480
2011 neo-punk hacker thriller what

496
00:15:29,480 --> 00:15:31,100
happened to it Spanish him how did he

497
00:15:31,100 --> 00:15:33,290
get you why is Lizabeth asking this now

498
00:15:33,290 --> 00:15:35,809
or at all she wrote the book on this guy

499
00:15:35,809 --> 00:15:38,179
literally I had access to his computer

500
00:15:38,179 --> 00:15:40,429
and his accountant and his lawyers and

501
00:15:40,429 --> 00:15:41,959
how do you have that well I could have

502
00:15:41,959 --> 00:15:43,249
gotten it from my sources either come

503
00:15:43,249 --> 00:15:44,749
back yeah but this will definitely put

504
00:15:44,749 --> 00:15:46,129
him back in court charges will be filed

505
00:15:46,129 --> 00:15:47,870
and Michael will be a very unreliable

506
00:15:47,870 --> 00:15:49,879
witness when any of this is found out to

507
00:15:49,879 --> 00:15:51,350
be bullshit I mean isn't Michael doing

508
00:15:51,350 --> 00:15:52,550
the exact thing that got him in trouble

509
00:15:52,550 --> 00:15:54,170
the first time but this time it's gonna

510
00:15:54,170 --> 00:15:56,990
work out because Lisbeth the country and

511
00:15:56,990 --> 00:15:58,670
this Venice Trump's top plot takes up a

512
00:15:58,670 --> 00:15:59,870
lot at the end of this movie especially

513
00:15:59,870 --> 00:16:01,939
for previously having been yada-yada for

514
00:16:01,939 --> 00:16:03,860
the vast majority of it Jesus this movie

515
00:16:03,860 --> 00:16:05,029
has more innings than Return of the King

516
00:16:05,029 --> 00:16:05,889
how

517
00:16:05,889 --> 00:16:07,600
any of these would you like to convert

518
00:16:07,600 --> 00:16:09,730
for deposit or fifty into five accounts

519
00:16:09,730 --> 00:16:11,799
wait so Lisbeth took fifty thousand

520
00:16:11,799 --> 00:16:13,509
dollars of Michaels money then stole all

521
00:16:13,509 --> 00:16:15,399
of Venice crumbs money went to a couple

522
00:16:15,399 --> 00:16:17,799
of Gringotts branches move some around

523
00:16:17,799 --> 00:16:19,779
ended up making billions does something

524
00:16:19,779 --> 00:16:21,129
with it then has him killed

525
00:16:21,129 --> 00:16:22,660
do I have that tiny little bow on this

526
00:16:22,660 --> 00:16:24,759
unnecessary plot point right yeah what

527
00:16:24,759 --> 00:16:26,649
is up with that though I know Michaels

528
00:16:26,649 --> 00:16:28,839
all free lovey and all that but couldn't

529
00:16:28,839 --> 00:16:30,009
you at least have given Lisbeth the

530
00:16:30,009 --> 00:16:31,419
heads-up on what was going on with him

531
00:16:31,419 --> 00:16:33,160
and Erica and how would Gregor even feel

532
00:16:33,160 --> 00:16:35,109
about this considering his wife is fing

533
00:16:35,109 --> 00:16:36,790
a guy that's working another girl who's

534
00:16:36,790 --> 00:16:53,649
doing a lot of random people this is

535
00:16:53,649 --> 00:16:58,749
Harry Harry it's part hearted harbinger

536
00:16:58,749 --> 00:17:01,689
of haggis this is so badly the time

537
00:17:01,689 --> 00:17:04,149
taken we got away from you at the worst

538
00:17:04,149 --> 00:17:06,819
possible time badly is an adverb so to

539
00:17:06,819 --> 00:17:08,169
say you feel badly would be saying that

540
00:17:08,169 --> 00:17:09,279
the mechanism which allows you to feel

541
00:17:09,279 --> 00:17:10,899
is broken through the all-singing

542
00:17:10,899 --> 00:17:13,569
all-dancing crap of the world the Dread

543
00:17:13,569 --> 00:17:16,149
Pirate Roberts visit with fried that was

544
00:17:16,149 --> 00:17:17,559
doing advanced mathematical when I was

545
00:17:17,559 --> 00:17:19,750
when I was 18 and it still took me over

546
00:17:19,750 --> 00:17:21,399
20 years to do something worthy of a

547
00:17:21,399 --> 00:17:22,839
Fields map there's more to life than a

548
00:17:22,839 --> 00:17:25,510
Fields Medal it's not a snuff it's a

549
00:17:25,510 --> 00:17:30,039
wide-angle fiber optics lab the price is

550
00:17:30,039 --> 00:17:33,000
wrong bitch

