1
00:00:00,010 --> 00:00:10,530
movie literally opens with five seconds

2
00:00:10,530 --> 00:00:12,000
of silent black screen before launching

3
00:00:12,000 --> 00:00:13,679
into logos also here's a movie

4
00:00:13,679 --> 00:00:15,480
tangentially related to Cloverfield so

5
00:00:15,480 --> 00:00:17,310
here's another adaptation of misery room

6
00:00:17,310 --> 00:00:19,260
lost and possibly the lovely bones

7
00:00:19,260 --> 00:00:23,010
everything except Cloverfield really

8
00:00:23,010 --> 00:00:26,190
I literally thought there was something

9
00:00:26,190 --> 00:00:27,240
wrong with my hearing for the first

10
00:00:27,240 --> 00:00:28,830
minute of watching this phone says it

11
00:00:28,830 --> 00:00:31,140
626 but her stereo is telling me it's

12
00:00:31,140 --> 00:00:33,120
1216 which seems like a more reasonable

13
00:00:33,120 --> 00:00:34,320
time based on the way it looks outside

14
00:00:34,320 --> 00:00:37,700
but I don't know who to believe anymore

15
00:00:37,700 --> 00:00:39,840
movies opening jump-scare would make a

16
00:00:39,840 --> 00:00:41,790
pretty good dump text and drive PSA but

17
00:00:41,790 --> 00:00:43,260
it's still a jump-scare Howard doesn't

18
00:00:43,260 --> 00:00:44,820
bandit her head at all which is bad for

19
00:00:44,820 --> 00:00:46,199
Michelle but it's worse for Michelle's

20
00:00:46,199 --> 00:00:47,550
pillow why did how her chained her to

21
00:00:47,550 --> 00:00:49,110
the wall but leave her with enough stuff

22
00:00:49,110 --> 00:00:50,760
to MacGyver her way to her belongings on

23
00:00:50,760 --> 00:00:52,050
the other side of the room is it because

24
00:00:52,050 --> 00:00:53,220
the movie wanted to see how long it can

25
00:00:53,220 --> 00:00:54,449
go without dialogue between two

26
00:00:54,449 --> 00:00:55,920
characters selfie stick

27
00:00:55,920 --> 00:00:57,960
not a single app really what are you

28
00:00:57,960 --> 00:00:59,790
gonna do to me I'm going to keep you

29
00:00:59,790 --> 00:01:02,989
alive my boyfriend was expecting me Oh

30
00:01:02,989 --> 00:01:07,710
said the cops looking sorry but no one

31
00:01:07,710 --> 00:01:09,420
is looking for you judging by what we

32
00:01:09,420 --> 00:01:10,799
learned later this guy's just being

33
00:01:10,799 --> 00:01:12,270
mysterious to drag out the movie instead

34
00:01:12,270 --> 00:01:13,710
of just telling her the truth or even

35
00:01:13,710 --> 00:01:14,940
trying to ease her into the truth

36
00:01:14,940 --> 00:01:16,350
instead he allows her to think she's

37
00:01:16,350 --> 00:01:17,970
going to be a sex slave or a solve it to

38
00:01:17,970 --> 00:01:20,130
her both for really no good reason then

39
00:01:20,130 --> 00:01:21,540
turns around the next time he visits and

40
00:01:21,540 --> 00:01:22,799
tells her the truth after she tries to

41
00:01:22,799 --> 00:01:24,450
kill him I said how they really make

42
00:01:24,450 --> 00:01:26,220
crutches super narrow and pointy inside

43
00:01:26,220 --> 00:01:27,780
the rubber foot thereby making it harder

44
00:01:27,780 --> 00:01:28,950
for the rubber foot to stay on I'm

45
00:01:28,950 --> 00:01:30,330
sitting this until a crutch factory

46
00:01:30,330 --> 00:01:31,560
worker comes in here and explains why

47
00:01:31,560 --> 00:01:32,940
they file down the wooden feet into

48
00:01:32,940 --> 00:01:33,420
knives

49
00:01:33,420 --> 00:01:34,830
she's whittling this thing like it

50
00:01:34,830 --> 00:01:36,210
wasn't already pointy enough to pierce a

51
00:01:36,210 --> 00:01:37,950
John Goodman sized person's belly which

52
00:01:37,950 --> 00:01:38,700
it totally was

53
00:01:38,700 --> 00:01:40,260
it's that entire previous sin I wrote

54
00:01:40,260 --> 00:01:42,000
exaggerating it as a knife not to

55
00:01:42,000 --> 00:01:43,200
mention you could swing it like a club

56
00:01:43,200 --> 00:01:45,060
or sword and do great damage to the face

57
00:01:45,060 --> 00:01:46,710
and skull but whatever wood chips

58
00:01:46,710 --> 00:01:49,200
whittling excitement yep she did all

59
00:01:49,200 --> 00:01:50,670
that crook twiddling before even

60
00:01:50,670 --> 00:01:51,900
checking herself for vents and other

61
00:01:51,900 --> 00:01:53,730
escape routes convenient ass matches

62
00:01:53,730 --> 00:01:55,260
here since there are only two left but

63
00:01:55,260 --> 00:01:56,580
we haven't seen her light a cigarette or

64
00:01:56,580 --> 00:01:57,900
anything that would suggest she always

65
00:01:57,900 --> 00:01:59,520
has matches in her purse the only

66
00:01:59,520 --> 00:02:00,870
problem with setting a fire in your cell

67
00:02:00,870 --> 00:02:02,280
to set off the smoke alarm and get him

68
00:02:02,280 --> 00:02:04,050
to come to open the cell is you've got

69
00:02:04,050 --> 00:02:05,370
to live through the smoke inhalation

70
00:02:05,370 --> 00:02:06,480
long enough that and the fact that

71
00:02:06,480 --> 00:02:07,860
you're banking on the fact that a crazy

72
00:02:07,860 --> 00:02:09,629
conspiracy theorist kidnapping dude even

73
00:02:09,629 --> 00:02:11,760
has smoke detectors that look for you

74
00:02:11,760 --> 00:02:15,239
well given us how I saved your life I

75
00:02:15,239 --> 00:02:16,980
think that's acceptable maybe if you

76
00:02:16,980 --> 00:02:18,780
explain this to her a few hours ago we

77
00:02:18,780 --> 00:02:20,159
could have avoided her making a shiv out

78
00:02:20,159 --> 00:02:21,510
of a crotch and almost burning up your

79
00:02:21,510 --> 00:02:24,750
bunker underneath my farmhouse 40 miles

80
00:02:24,750 --> 00:02:27,030
outside Lake Charles the water table in

81
00:02:27,030 --> 00:02:28,500
much of southern Louisiana is too high

82
00:02:28,500 --> 00:02:29,849
for anyone to feasibly build an

83
00:02:29,849 --> 00:02:31,290
underground bunker it would be awfully

84
00:02:31,290 --> 00:02:33,060
soggy down there the Martians finally

85
00:02:33,060 --> 00:02:34,620
figured out a way to get here movie

86
00:02:34,620 --> 00:02:36,180
makes his rambling seem like crazy but

87
00:02:36,180 --> 00:02:36,450
he

88
00:02:36,450 --> 00:02:38,459
ultimately right it's aliens and also

89
00:02:38,459 --> 00:02:39,810
this movie is a lot more conspiracy

90
00:02:39,810 --> 00:02:41,010
theory than I expected

91
00:02:41,010 --> 00:02:42,540
Howard decided that two boxes of fruit

92
00:02:42,540 --> 00:02:44,160
by the foot was necessary supplies for

93
00:02:44,160 --> 00:02:45,660
his underground bunker he may think it's

94
00:02:45,660 --> 00:02:47,160
actual fruit and buying it by the foot

95
00:02:47,160 --> 00:02:48,690
seems like a good deal the guy that

96
00:02:48,690 --> 00:02:49,950
looks like Howard should know what fruit

97
00:02:49,950 --> 00:02:53,040
by the foot is oh hi there Emmet is a

98
00:02:53,040 --> 00:02:55,019
super-loud dreamer or his snore sound

99
00:02:55,019 --> 00:02:56,130
like metal things hitting each other

100
00:02:56,130 --> 00:02:57,569
because I can't find anything within

101
00:02:57,569 --> 00:02:59,040
these two shots that made that sound

102
00:02:59,040 --> 00:03:01,560
let's go bathroom time oh yeah a

103
00:03:01,560 --> 00:03:04,110
bathroom has she not peed in the what 24

104
00:03:04,110 --> 00:03:05,879
hours or more that she's been here or do

105
00:03:05,879 --> 00:03:06,930
we just not want to see that mattress

106
00:03:06,930 --> 00:03:10,530
whose me Meghan's not with us I mean

107
00:03:10,530 --> 00:03:12,599
Howard answers a different question than

108
00:03:12,599 --> 00:03:15,660
the one Michelle actually asked what

109
00:03:15,660 --> 00:03:17,790
happened to them they weren't as lucky

110
00:03:17,790 --> 00:03:19,860
as you you could say that about any pig

111
00:03:19,860 --> 00:03:21,989
really plus how often you get hired to

112
00:03:21,989 --> 00:03:24,120
help build a doomsday bunker in rural

113
00:03:24,120 --> 00:03:24,810
Louisiana

114
00:03:24,810 --> 00:03:26,370
I'm betting more often than we think

115
00:03:26,370 --> 00:03:27,840
Michelle's leg is healed in a matter of

116
00:03:27,840 --> 00:03:29,760
days I bet her regenerative powers are

117
00:03:29,760 --> 00:03:31,170
going to come in handy later how do you

118
00:03:31,170 --> 00:03:34,590
know that Howard was so sloppy earlier

119
00:03:34,590 --> 00:03:35,849
in the film I'm amazed they didn't hear

120
00:03:35,849 --> 00:03:37,590
him coming this time also this is like

121
00:03:37,590 --> 00:03:39,000
the third time john goodman has barged

122
00:03:39,000 --> 00:03:40,590
in on her conversations she might want

123
00:03:40,590 --> 00:03:45,569
to try talking a little lower michelle

124
00:03:45,569 --> 00:03:47,100
anticipates that when howard flips his

125
00:03:47,100 --> 00:03:48,600
lid he'll stand close enough to her she

126
00:03:48,600 --> 00:03:50,280
can expertly take his keys even though

127
00:03:50,280 --> 00:03:51,450
he's looking right at her during the

128
00:03:51,450 --> 00:03:53,459
majority of sandra i know what a traitor

129
00:03:53,459 --> 00:03:55,590
looks like howard doesn't help his cause

130
00:03:55,590 --> 00:03:57,690
by acting criminally insane in fact he

131
00:03:57,690 --> 00:03:59,010
only makes Michelle and the audience

132
00:03:59,010 --> 00:04:01,109
doubt his apocalypse tour and it works

133
00:04:01,109 --> 00:04:03,000
panic character struggles to use Kies

134
00:04:03,000 --> 00:04:05,010
cliche I know Howard is slow but Jesus

135
00:04:05,010 --> 00:04:06,389
it seems like these stairs are a Down

136
00:04:06,389 --> 00:04:07,950
escalator that turned on at the start of

137
00:04:07,950 --> 00:04:09,540
the scene convenient crazy lady showing

138
00:04:09,540 --> 00:04:11,069
up to give Howard's claims validity is

139
00:04:11,069 --> 00:04:18,479
convenient yeah you okay I don't need to

140
00:04:18,479 --> 00:04:20,549
look at for 400 Alex he said Megan

141
00:04:20,549 --> 00:04:21,780
wanted to be an artist but it looks more

142
00:04:21,780 --> 00:04:23,250
to me like she wanted to be a fashion

143
00:04:23,250 --> 00:04:26,880
designer you asked earlier about regrets

144
00:04:26,880 --> 00:04:29,250
yeah I've got some of those welcome to

145
00:04:29,250 --> 00:04:31,110
the club both Michelle and Emmett are

146
00:04:31,110 --> 00:04:32,610
speaking softly to each other facing an

147
00:04:32,610 --> 00:04:33,330
opposite direction

148
00:04:33,330 --> 00:04:35,160
separated by a cinderblock wall and

149
00:04:35,160 --> 00:04:36,360
neither one of them has asked the other

150
00:04:36,360 --> 00:04:37,620
to repeat themselves because they have

151
00:04:37,620 --> 00:04:38,870
trouble here

152
00:04:38,870 --> 00:04:42,710
I hope this jukebox also has I've got

153
00:04:42,710 --> 00:04:44,270
friends in low places so they can keep

154
00:04:44,270 --> 00:04:45,680
playing songs that are oddly applicable

155
00:04:45,680 --> 00:04:47,630
to their current situation movie teases

156
00:04:47,630 --> 00:04:49,280
a movie like cannibal Airlines only for

157
00:04:49,280 --> 00:04:51,710
it to be fake and I can't watch it the

158
00:04:51,710 --> 00:04:53,510
game of life we're missing pieces here

159
00:04:53,510 --> 00:04:55,550
well if it were my house growing up that

160
00:04:55,550 --> 00:04:57,110
just means my older brother stole a few

161
00:04:57,110 --> 00:04:58,670
early so he could guarantee he'd be the

162
00:04:58,670 --> 00:05:00,200
one to put in the last piece and the

163
00:05:00,200 --> 00:05:02,180
placement of the Eiffel Tower on her oh

164
00:05:02,180 --> 00:05:04,250
I can't help it you're the only one

165
00:05:04,250 --> 00:05:06,080
small enough to reach it each what the

166
00:05:06,080 --> 00:05:07,940
filtration system this guy is the king

167
00:05:07,940 --> 00:05:09,770
of over preparedness for disasters man

168
00:05:09,770 --> 00:05:11,480
did not know this girl or anyone other

169
00:05:11,480 --> 00:05:12,590
than him would be down here when he

170
00:05:12,590 --> 00:05:14,060
built this shelter but still made the

171
00:05:14,060 --> 00:05:15,890
air filtration system accessible to only

172
00:05:15,890 --> 00:05:20,990
people 1/5 his size let's talk about

173
00:05:20,990 --> 00:05:22,550
your arm for a second my as Michelle

174
00:05:22,550 --> 00:05:24,020
basically healed from her crash and

175
00:05:24,020 --> 00:05:25,550
Howard's gash on his head is now barely

176
00:05:25,550 --> 00:05:27,050
a scratch but Emmet's arm is still in

177
00:05:27,050 --> 00:05:28,610
the sling no seriously there's a hole

178
00:05:28,610 --> 00:05:30,770
air filtration system room up here that

179
00:05:30,770 --> 00:05:32,510
he built that only a slender girl or

180
00:05:32,510 --> 00:05:33,980
small child could ever hope to get to

181
00:05:33,980 --> 00:05:35,750
and an escape hatch he could never hope

182
00:05:35,750 --> 00:05:37,370
to use this movie is getting bonkers

183
00:05:37,370 --> 00:05:38,810
there are only so many places in the

184
00:05:38,810 --> 00:05:40,190
house where Howard can go how do they

185
00:05:40,190 --> 00:05:41,780
have time enough to go into his room and

186
00:05:41,780 --> 00:05:43,100
discuss this without him hearing them or

187
00:05:43,100 --> 00:05:44,630
not hearing them for long enough to be

188
00:05:44,630 --> 00:05:46,220
suspicious or simply walking in on them

189
00:05:46,220 --> 00:05:48,890
she went missing two years back thank

190
00:05:48,890 --> 00:05:50,210
god this poor bastard stayed in that

191
00:05:50,210 --> 00:05:52,130
homebody 40-mile radius his whole life

192
00:05:52,130 --> 00:05:53,060
so he could provide much-needed

193
00:05:53,060 --> 00:05:57,170
exposition John Goodman porking you

194
00:05:57,170 --> 00:05:59,750
watch the sixteen Candles pretty pink

195
00:05:59,750 --> 00:06:02,180
same difference she tracked anything

196
00:06:02,180 --> 00:06:03,500
back in with her it'd be pretty

197
00:06:03,500 --> 00:06:07,640
concentrated for being so suspicious of

198
00:06:07,640 --> 00:06:09,230
everything Howard seems pretty easy to

199
00:06:09,230 --> 00:06:10,610
manipulate here's why this movie both

200
00:06:10,610 --> 00:06:12,410
works and doesn't work it's five

201
00:06:12,410 --> 00:06:13,970
different movies in one that keeps you

202
00:06:13,970 --> 00:06:15,260
guessing so you were rewarded by

203
00:06:15,260 --> 00:06:16,850
surprises the first time through but

204
00:06:16,850 --> 00:06:17,960
later you realize how the fuck am I

205
00:06:17,960 --> 00:06:19,190
supposed to guess when you're gonna just

206
00:06:19,190 --> 00:06:20,450
hop John or us willy-nilly

207
00:06:20,450 --> 00:06:21,830
I mean it's Criminal Minds meets

208
00:06:21,830 --> 00:06:23,660
conspiracy theory meets a bit of oceans

209
00:06:23,660 --> 00:06:25,490
plus a dash of saw and kiss the girls

210
00:06:25,490 --> 00:06:27,110
maybe thank god this guy had this book

211
00:06:27,110 --> 00:06:28,640
with this page of this information vital

212
00:06:28,640 --> 00:06:30,140
to their escape plan because they've

213
00:06:30,140 --> 00:06:32,360
done a lot of other escape plan prior to

214
00:06:32,360 --> 00:06:33,830
this that would have been wasted yes

215
00:06:33,830 --> 00:06:35,660
this dude is a super prepper nutjob but

216
00:06:35,660 --> 00:06:37,790
make your own gas mask articles come on

217
00:06:37,790 --> 00:06:39,380
he's got a dozen gas masks locked up

218
00:06:39,380 --> 00:06:40,670
somewhere in the shelter and you know it

219
00:06:40,670 --> 00:06:42,140
he's not keeping this piece of paper

220
00:06:42,140 --> 00:06:43,970
around also Emmett and Michelle don't

221
00:06:43,970 --> 00:06:45,260
think to look if Howard has a hazmat

222
00:06:45,260 --> 00:06:46,610
suit before they go through the trouble

223
00:06:46,610 --> 00:06:48,230
to make their own tent tower - such a

224
00:06:48,230 --> 00:06:50,000
doomsday planner one might assume that

225
00:06:50,000 --> 00:06:51,350
he has I had Matt suit in his bunker

226
00:06:51,350 --> 00:06:52,400
somewhere and if he did

227
00:06:52,400 --> 00:06:53,720
they could probably both fit into it

228
00:06:53,720 --> 00:06:55,639
that's racist what exactly is Howard

229
00:06:55,639 --> 00:06:56,780
doing throughout all this escape plan

230
00:06:56,780 --> 00:06:57,710
prep bull

231
00:06:57,710 --> 00:06:58,880
it's like the movie wants me to think he

232
00:06:58,880 --> 00:07:00,080
disappeared for ten minutes worth of

233
00:07:00,080 --> 00:07:02,030
montage wait a minute I recognize this

234
00:07:02,030 --> 00:07:03,110
he's making a bong

235
00:07:03,110 --> 00:07:07,400
I'm Michelle is a I get they were trying

236
00:07:07,400 --> 00:07:08,539
to establish that Howard doesn't see

237
00:07:08,539 --> 00:07:10,220
Michelle as an adult but am I really

238
00:07:10,220 --> 00:07:11,479
supposed to believe that he can't think

239
00:07:11,479 --> 00:07:12,919
of the word woman I guess so

240
00:07:12,919 --> 00:07:14,030
even after the free count clue

241
00:07:14,030 --> 00:07:15,800
description a moment ago and this I ship

242
00:07:15,800 --> 00:07:17,060
penis they still think he's clueless

243
00:07:17,060 --> 00:07:18,110
about their big plan

244
00:07:18,110 --> 00:07:19,520
bride cometh before the oh what do I

245
00:07:19,520 --> 00:07:24,080
care this is either movie borrows a

246
00:07:24,080 --> 00:07:25,550
scare tension element from Breaking Bad

247
00:07:25,550 --> 00:07:27,500
but I ain't even mad because Breaking

248
00:07:27,500 --> 00:07:29,360
Bad tell me what you two are doing with

249
00:07:29,360 --> 00:07:31,039
this not only have we not seen Howard

250
00:07:31,039 --> 00:07:32,780
watching a wall of security monitors we

251
00:07:32,780 --> 00:07:34,460
haven't seen these two here even so much

252
00:07:34,460 --> 00:07:35,930
as look for cameras even though Howard

253
00:07:35,930 --> 00:07:37,370
constantly knows what they're up to and

254
00:07:37,370 --> 00:07:39,350
we never will crying over spilled Emmet

255
00:07:39,350 --> 00:07:41,690
super discount iron man suit also let's

256
00:07:41,690 --> 00:07:43,250
keep null but if the air outside really

257
00:07:43,250 --> 00:07:44,690
is toxic how much good can a shower

258
00:07:44,690 --> 00:07:46,310
curtain an empty soda bottle and a few

259
00:07:46,310 --> 00:07:47,780
rolls of duct tape really do I'm

260
00:07:47,780 --> 00:07:49,160
legitimately asking because I don't know

261
00:07:49,160 --> 00:07:53,360
after I saved you he kept you safe this

262
00:07:53,360 --> 00:07:55,400
is how you repay me Howard was able to

263
00:07:55,400 --> 00:07:56,870
quickly get out of that room even though

264
00:07:56,870 --> 00:07:58,370
Michelle locked the door and threw some

265
00:07:58,370 --> 00:08:02,330
barrels down in front of said door as

266
00:08:02,330 --> 00:08:03,710
this whole movie just been a joker

267
00:08:03,710 --> 00:08:05,389
origin story just like in the lost world

268
00:08:05,389 --> 00:08:07,400
Jurassic Park gymnastics once again save

269
00:08:07,400 --> 00:08:08,840
the day goddamn this guy is the

270
00:08:08,840 --> 00:08:11,330
post-apocalyptic non robot t1000 also

271
00:08:11,330 --> 00:08:12,979
wasn't Howard face down in the acid

272
00:08:12,979 --> 00:08:14,720
earlier why isn't his entire face burned

273
00:08:14,720 --> 00:08:18,050
off are you maybe he's not the Joker but

274
00:08:18,050 --> 00:08:19,520
the acid gave him some superpowers

275
00:08:19,520 --> 00:08:20,960
because he sure is moving a lot quicker

276
00:08:20,960 --> 00:08:22,760
than he used to movie rips off the oh my

277
00:08:22,760 --> 00:08:23,870
god I've got a duct tape my soup

278
00:08:23,870 --> 00:08:25,400
immediately or I'm gonna die scene from

279
00:08:25,400 --> 00:08:26,990
the Martian the Sun set during the three

280
00:08:26,990 --> 00:08:28,220
minutes michelle has been outside the

281
00:08:28,220 --> 00:08:29,690
bunker because the air might not be

282
00:08:29,690 --> 00:08:33,279
toxic but the days are faster

283
00:08:33,279 --> 00:08:36,789
come on they done crystal skull together

284
00:08:36,789 --> 00:08:38,519
[Music]

285
00:08:38,519 --> 00:08:41,740
yes I also saw signs the shower curtain

286
00:08:41,740 --> 00:08:43,209
duct-tape Cola bottle hazmat suit

287
00:08:43,209 --> 00:08:44,470
shouldn't protect my CL from

288
00:08:44,470 --> 00:08:46,029
extraterrestrial gas but it does

289
00:08:46,029 --> 00:08:47,589
Michelle almost passes out but is

290
00:08:47,589 --> 00:08:50,829
revived by finding a lighter note to

291
00:08:50,829 --> 00:08:52,509
self if I'm ever about to be eaten by a

292
00:08:52,509 --> 00:08:54,399
flying Sarlacc alien monster it can be

293
00:08:54,399 --> 00:08:56,110
easily defeated by a makeshift Molotov

294
00:08:56,110 --> 00:08:57,129
cocktail holy

295
00:08:57,129 --> 00:09:00,399
Michelle surprise this conspiracy

296
00:09:00,399 --> 00:09:01,809
theorists tower didn't have a giant

297
00:09:01,809 --> 00:09:03,220
antenna going down to his bunker that

298
00:09:03,220 --> 00:09:07,449
would pick up these frequencies it's

299
00:09:07,449 --> 00:09:08,649
real nice of the radio lady to tell

300
00:09:08,649 --> 00:09:10,059
Michelle about the two cities that she

301
00:09:10,059 --> 00:09:11,470
can go to right if she arrives at the

302
00:09:11,470 --> 00:09:18,749
crossroads for those two exact cities

303
00:09:18,749 --> 00:09:21,100
ever since cinemasins began the most

304
00:09:21,100 --> 00:09:23,529
requested thing has been TV since and

305
00:09:23,529 --> 00:09:27,069
now it's a reality click the link in the

306
00:09:27,069 --> 00:09:28,660
description below to check it out and

307
00:09:28,660 --> 00:09:35,610
now the audio outtakes

308
00:09:35,610 --> 00:09:39,650
I live my life a quarter mile at a time

309
00:09:39,650 --> 00:09:42,510
whether the girls get together have a

310
00:09:42,510 --> 00:09:43,620
few laughs

311
00:09:43,620 --> 00:09:51,750
my can dance for a couch I understand no

312
00:09:51,750 --> 00:09:53,460
touchy no touchy

313
00:09:53,460 --> 00:10:07,900
so Janie how's school

314
00:10:07,900 --> 00:10:12,000
is there air you know

