1
00:00:00,010 --> 00:00:11,700
47 seconds of logos also DC Comics used

2
00:00:11,700 --> 00:00:13,590
to one to save the world narration

3
00:00:13,590 --> 00:00:15,480
question for the security personnel if

4
00:00:15,480 --> 00:00:16,859
you're taking this much care to lock

5
00:00:16,859 --> 00:00:18,240
this briefcase away in the armored truck

6
00:00:18,240 --> 00:00:20,490
why on Batman's blue earth did you park

7
00:00:20,490 --> 00:00:21,480
this far away from your entry point

8
00:00:21,480 --> 00:00:23,220
seriously look at the shot from above

9
00:00:23,220 --> 00:00:25,199
here's the van here's the entry point

10
00:00:25,199 --> 00:00:27,060
just put on a fake beak and take a seat

11
00:00:27,060 --> 00:00:28,470
in the triangle pond because you just

12
00:00:28,470 --> 00:00:29,939
made yourself a sitting duck why is her

13
00:00:29,939 --> 00:00:31,830
main work desk directly in the corner of

14
00:00:31,830 --> 00:00:33,239
all the fabulous artifacts she and the

15
00:00:33,239 --> 00:00:34,770
museum have collected this is like the

16
00:00:34,770 --> 00:00:36,420
bank manager having his office inside

17
00:00:36,420 --> 00:00:37,950
the safe deposit box vault

18
00:00:37,950 --> 00:00:39,570
Jesus Christ this movie's gonna take me

19
00:00:39,570 --> 00:00:40,829
all the way back to wonder little girl

20
00:00:40,829 --> 00:00:44,040
times CGI Asgard and CGI and Abu got

21
00:00:44,040 --> 00:00:48,030
nothing on CGI Wonder Woman place also

22
00:00:48,030 --> 00:00:49,200
couldn't the movie have started here

23
00:00:49,200 --> 00:00:50,700
little girl running in an ancient city

24
00:00:50,700 --> 00:00:52,410
probably Wonder Woman but I'm intrigued

25
00:00:52,410 --> 00:00:54,120
enough to pay close attention I mean why

26
00:00:54,120 --> 00:00:55,410
do we need the opening intro of her in

27
00:00:55,410 --> 00:01:00,880
present day being a curator

28
00:01:00,880 --> 00:01:03,190
I thought I'd seen enough from the Zack

29
00:01:03,190 --> 00:01:05,199
Snyder school of slow-mo badassery but

30
00:01:05,199 --> 00:01:06,970
holy did you just see that 10-foot

31
00:01:06,970 --> 00:01:09,040
spinning flip sword toss that MO could

32
00:01:09,040 --> 00:01:10,000
never be too slow

33
00:01:10,000 --> 00:01:12,250
random daytime armadillo is random also

34
00:01:12,250 --> 00:01:13,840
what is it with DC superheroes and

35
00:01:13,840 --> 00:01:15,400
childhoods other than the very

36
00:01:15,400 --> 00:01:17,230
forgettable daredevil but Marvel movies

37
00:01:17,230 --> 00:01:18,460
can you think of that spend time on the

38
00:01:18,460 --> 00:01:21,490
heroes childhood anyone Bueller and yet

39
00:01:21,490 --> 00:01:23,650
in the DC world Superman Batman and now

40
00:01:23,650 --> 00:01:25,300
Wonder Woman we always have to have a

41
00:01:25,300 --> 00:01:27,460
childhood opening our flashback long ago

42
00:01:27,460 --> 00:01:29,440
help me understand this bedtime book is

43
00:01:29,440 --> 00:01:30,850
it just the one picture is it Potter

44
00:01:30,850 --> 00:01:32,380
style coming to life for Diana also

45
00:01:32,380 --> 00:01:33,880
three full minutes a bedtime story

46
00:01:33,880 --> 00:01:37,030
exposition who wouldn't I prayed will

47
00:01:37,030 --> 00:01:38,950
never be called to arms classic not

48
00:01:38,950 --> 00:01:40,630
answering the question after aging from

49
00:01:40,630 --> 00:01:42,550
7 to 13 and presumably training with

50
00:01:42,550 --> 00:01:43,750
Robin Wright for the whole time

51
00:01:43,750 --> 00:01:45,100
finally her mother catches her training

52
00:01:45,100 --> 00:01:47,050
my point is the movie chose a poor time

53
00:01:47,050 --> 00:01:49,150
to rapidly age up diana only to then

54
00:01:49,150 --> 00:01:51,220
introduce this cut by mom seen mom was

55
00:01:51,220 --> 00:01:52,450
asleep at the wheel four years before

56
00:01:52,450 --> 00:01:55,000
this girl will train her harder than any

57
00:01:55,000 --> 00:01:57,880
amazon before her whoa she just a 180

58
00:01:57,880 --> 00:01:59,590
faster and more flawlessly than that red

59
00:01:59,590 --> 00:02:01,240
headed snowboard guy everybody loved ten

60
00:02:01,240 --> 00:02:03,130
years ago she must never know what the

61
00:02:03,130 --> 00:02:06,700
truth about what she is or how she came

62
00:02:06,700 --> 00:02:08,860
to be meaning she will definitely know

63
00:02:08,860 --> 00:02:11,080
that soon in this movie Diana went from

64
00:02:11,080 --> 00:02:13,300
7 years old the 13 to however old she

65
00:02:13,300 --> 00:02:15,040
can be with gal gadot still pulling it

66
00:02:15,040 --> 00:02:15,400
off

67
00:02:15,400 --> 00:02:16,960
guessing early twenties this movie is

68
00:02:16,960 --> 00:02:18,400
doing some random time jumps you're

69
00:02:18,400 --> 00:02:19,690
stronger than I am

70
00:02:19,690 --> 00:02:21,700
again hey everybody Morpheus is fighting

71
00:02:21,700 --> 00:02:23,050
me I mean princess Buttercup is fighting

72
00:02:23,050 --> 00:02:24,880
Diana this asshole crash-lands is world

73
00:02:24,880 --> 00:02:26,680
war one plane in a mythical basically

74
00:02:26,680 --> 00:02:28,330
non-existent land but thankfully for him

75
00:02:28,330 --> 00:02:29,560
there was a brave local rebellious

76
00:02:29,560 --> 00:02:31,240
princess ex machina watching the show at

77
00:02:31,240 --> 00:02:32,620
that very moment convenient playing

78
00:02:32,620 --> 00:02:34,180
pieces convenient if this is where the

79
00:02:34,180 --> 00:02:35,380
plane breaks through and this is where

80
00:02:35,380 --> 00:02:37,209
it lands unless Wonder Woman javelin to

81
00:02:37,209 --> 00:02:38,920
piece of the plane about 300 feet there

82
00:02:38,920 --> 00:02:40,330
is no way this plane part would be

83
00:02:40,330 --> 00:02:41,560
floating here this soon after if

84
00:02:41,560 --> 00:02:43,630
wherever the Diana and her kin live is

85
00:02:43,630 --> 00:02:45,160
this easily infiltrated then it was

86
00:02:45,160 --> 00:02:46,390
never really hitting at all and I'm

87
00:02:46,390 --> 00:02:48,400
shocked no one prior to world war 1 even

88
00:02:48,400 --> 00:02:49,990
accidentally found this cloaked paradise

89
00:02:49,990 --> 00:02:52,090
like Magellan or Vasco da Gama's some

90
00:02:52,090 --> 00:02:54,220
also exactly what good is this hiding

91
00:02:54,220 --> 00:02:55,690
field if you can actually see things

92
00:02:55,690 --> 00:02:56,230
through it

93
00:02:56,230 --> 00:02:57,940
Seuss needs to up his camouflage game

94
00:02:57,940 --> 00:03:01,959
discount From Here to Eternity how did

95
00:03:01,959 --> 00:03:03,670
these arrows all get lit so fast and

96
00:03:03,670 --> 00:03:05,110
honestly if you're firing out into the

97
00:03:05,110 --> 00:03:06,790
ocean does it even help the movie will

98
00:03:06,790 --> 00:03:08,200
go out of its way later to show how much

99
00:03:08,200 --> 00:03:09,790
they know about the outside world but

100
00:03:09,790 --> 00:03:11,230
they're about to fire flaming arrows at

101
00:03:11,230 --> 00:03:13,420
an armored German naval division there

102
00:03:13,420 --> 00:03:14,780
was no way this Archer in this bowl

103
00:03:14,780 --> 00:03:15,650
should be moving at the same speed

104
00:03:15,650 --> 00:03:17,660
that's neither a super slow bullet that

105
00:03:17,660 --> 00:03:19,310
poses a no danger or that Archer is

106
00:03:19,310 --> 00:03:23,260
swinging at about 700 miles an hour

107
00:03:23,260 --> 00:03:25,819
Wow auntie auntie Opie's got skills

108
00:03:25,819 --> 00:03:26,720
we've seen before

109
00:03:26,720 --> 00:03:28,370
Legolas would definitely swipe right is

110
00:03:28,370 --> 00:03:35,120
what I'm saying no no my mentors death

111
00:03:35,120 --> 00:03:36,950
motivates protagonist cliche somehow

112
00:03:36,950 --> 00:03:38,810
these ladies with fire arrows defeated a

113
00:03:38,810 --> 00:03:40,489
German naval battalion and somehow that

114
00:03:40,489 --> 00:03:42,110
German destroyer we saw earlier played

115
00:03:42,110 --> 00:03:43,610
no part in this battle and I guess it

116
00:03:43,610 --> 00:03:45,260
just disappeared where was the firepower

117
00:03:45,260 --> 00:03:47,959
you know but there no he fought at my

118
00:03:47,959 --> 00:03:50,750
side against the UM you mean hit by your

119
00:03:50,750 --> 00:03:52,850
side from the invaders right general

120
00:03:52,850 --> 00:03:55,489
Ludendorff exposition bylaw so why would

121
00:03:55,489 --> 00:03:57,380
any military in any war conduct this

122
00:03:57,380 --> 00:03:58,820
kind of experiment in full view of the

123
00:03:58,820 --> 00:04:00,860
general officers I mean I guess she's a

124
00:04:00,860 --> 00:04:02,690
psychopath but that's just a waste of a

125
00:04:02,690 --> 00:04:04,310
good test subject right there this plane

126
00:04:04,310 --> 00:04:05,840
is airborne in about four seconds after

127
00:04:05,840 --> 00:04:07,430
traveling 50 feet I'm not saying you

128
00:04:07,430 --> 00:04:08,989
need a fast and furious length runway to

129
00:04:08,989 --> 00:04:10,340
get airborne but I'm pretty sure even

130
00:04:10,340 --> 00:04:12,080
the strongest dose of aviation viagra

131
00:04:12,080 --> 00:04:13,459
won't get it up that quick even though

132
00:04:13,459 --> 00:04:14,989
Steve not Rogers blew the fuck out of

133
00:04:14,989 --> 00:04:16,310
this base the Germans still managed to

134
00:04:16,310 --> 00:04:17,510
be right behind him when he approached

135
00:04:17,510 --> 00:04:21,410
Wonder Woman land would you say you're a

136
00:04:21,410 --> 00:04:23,750
typical example of your sex

137
00:04:23,750 --> 00:04:25,850
boobies got dick jokes yo good thing

138
00:04:25,850 --> 00:04:27,770
it's still ticking you let this little

139
00:04:27,770 --> 00:04:29,690
thing tell you what to do we are still

140
00:04:29,690 --> 00:04:32,630
talking about the walnuts right deep

141
00:04:32,630 --> 00:04:34,550
within the Amazonian jungle there exists

142
00:04:34,550 --> 00:04:36,380
a species of elk so stupid and so

143
00:04:36,380 --> 00:04:37,880
unevolved that even the most primitive

144
00:04:37,880 --> 00:04:40,010
of weapons can bring her down why is

145
00:04:40,010 --> 00:04:42,830
this here that's outfit oh this whole

146
00:04:42,830 --> 00:04:44,330
thing I just found it hanging in the

147
00:04:44,330 --> 00:04:45,440
middle of a room while I was stealing

148
00:04:45,440 --> 00:04:46,760
several priceless weapons that were

149
00:04:46,760 --> 00:04:48,229
unguarded and it happened to not only

150
00:04:48,229 --> 00:04:49,430
fit me perfectly but be colored

151
00:04:49,430 --> 00:04:50,810
completely different than anything else

152
00:04:50,810 --> 00:04:52,490
the other Amazonian women where you like

153
00:04:52,490 --> 00:04:54,320
it huh I know or at least I know I

154
00:04:54,320 --> 00:04:56,180
cannot stop you I just wrote in here in

155
00:04:56,180 --> 00:04:57,320
the middle of the night with a dozen of

156
00:04:57,320 --> 00:04:59,150
my warriors to say goodbye apparently

157
00:04:59,150 --> 00:05:02,360
you have been my greatest love today you

158
00:05:02,360 --> 00:05:03,830
know where my greatest sorrow thanks for

159
00:05:03,830 --> 00:05:05,539
the vote of confidence so the ship will

160
00:05:05,539 --> 00:05:07,669
just sail itself then is it a Tesla like

161
00:05:07,669 --> 00:05:09,860
the original Tesla if you never met a

162
00:05:09,860 --> 00:05:11,600
man before then what about your father I

163
00:05:11,600 --> 00:05:12,650
had no father

164
00:05:12,650 --> 00:05:14,360
my mother has sculpted me from clay and

165
00:05:14,360 --> 00:05:16,340
I was brought to life by Zeus this is

166
00:05:16,340 --> 00:05:17,930
the DCE you essentially rolling the

167
00:05:17,930 --> 00:05:19,970
Greek gods into actual reality and that

168
00:05:19,970 --> 00:05:21,770
is just kooky enough to deserve mention

169
00:05:21,770 --> 00:05:23,270
think about that Greek gods from

170
00:05:23,270 --> 00:05:25,220
mythology actually exist in the DCE

171
00:05:25,220 --> 00:05:27,530
Hades might be a villain one day he'll

172
00:05:27,530 --> 00:05:28,280
Ares is

173
00:05:28,280 --> 00:05:29,450
literally the villain of this movie

174
00:05:29,450 --> 00:05:33,260
something did come to me last night a

175
00:05:33,260 --> 00:05:37,550
different type of gas for you to restore

176
00:05:37,550 --> 00:05:39,620
your strength let's test it right now on

177
00:05:39,620 --> 00:05:41,330
you without any further research for all

178
00:05:41,330 --> 00:05:43,070
it came to me last night which was hours

179
00:05:43,070 --> 00:05:44,840
ago I've had hours to perfect and test

180
00:05:44,840 --> 00:05:49,160
it on animals and let's do this now wait

181
00:05:49,160 --> 00:05:50,510
a second movie you've established that

182
00:05:50,510 --> 00:05:52,220
Diana has been educated in the languages

183
00:05:52,220 --> 00:05:53,630
and customs of humans across the world

184
00:05:53,630 --> 00:05:55,430
and even read all 12 volumes of some

185
00:05:55,430 --> 00:05:57,470
academic porn encyclopedia she doesn't

186
00:05:57,470 --> 00:05:59,000
know what holding hands is she can't

187
00:05:59,000 --> 00:06:00,710
people with worldly wise and a fish out

188
00:06:00,710 --> 00:06:02,180
of water at the same time no one will be

189
00:06:02,180 --> 00:06:03,290
seated during the Princess Diaries

190
00:06:03,290 --> 00:06:05,120
portion of the movie she's trying you're

191
00:06:05,120 --> 00:06:07,700
not fit number 226 you a movie I

192
00:06:07,700 --> 00:06:09,050
understand how time works you

193
00:06:09,050 --> 00:06:10,640
over-exaggerated this joke by a factor

194
00:06:10,640 --> 00:06:12,470
of 10 Wonder Woman can now graduate with

195
00:06:12,470 --> 00:06:13,730
honors from the Clark Kent School

196
00:06:13,730 --> 00:06:16,550
disguisting yet release specs suddenly

197
00:06:16,550 --> 00:06:17,510
she's not the most beautiful woman

198
00:06:17,510 --> 00:06:19,460
you've ever seen see the secretary here

199
00:06:19,460 --> 00:06:20,780
would be excellent at cinemasins

200
00:06:20,780 --> 00:06:22,850
please put the sword down Lana how did

201
00:06:22,850 --> 00:06:24,200
she pull it out and walk here without

202
00:06:24,200 --> 00:06:25,669
everyone else in the store freaking the

203
00:06:25,669 --> 00:06:27,139
out they're all acting like they're

204
00:06:27,139 --> 00:06:28,580
seeing a guy with a mohawk when in

205
00:06:28,580 --> 00:06:29,960
reality what they're seeing is 50 times

206
00:06:29,960 --> 00:06:31,700
more rare and scary this is the most

207
00:06:31,700 --> 00:06:33,380
telegraphed head button all of movie

208
00:06:33,380 --> 00:06:34,970
dome series question two the bracelets

209
00:06:34,970 --> 00:06:36,710
act like bullet magnets or are these

210
00:06:36,710 --> 00:06:38,450
morons repeatedly firing at her at

211
00:06:38,450 --> 00:06:39,110
shoulder level

212
00:06:39,110 --> 00:06:40,940
watching her block every shot with no

213
00:06:40,940 --> 00:06:41,960
one thinking to shoot her in the goddamn

214
00:06:41,960 --> 00:06:44,240
foot and in further intelligence just

215
00:06:44,240 --> 00:06:45,770
moments earlier this room of sexist

216
00:06:45,770 --> 00:06:47,510
moustaches guffaw Diana out of the room

217
00:06:47,510 --> 00:06:49,100
but now she's just moseying around as

218
00:06:49,100 --> 00:06:50,960
they discuss war intelligence she opens

219
00:06:50,960 --> 00:06:52,370
the book to the middle and miraculously

220
00:06:52,370 --> 00:06:53,930
reads about the very gas Steve saw

221
00:06:53,930 --> 00:06:57,050
during his mission and he goes sir that

222
00:06:57,050 --> 00:06:58,850
is the evidence we need and no one in

223
00:06:58,850 --> 00:07:00,410
the room gives any more thought to any

224
00:07:00,410 --> 00:07:01,610
of the other military secrets and

225
00:07:01,610 --> 00:07:03,289
horrifying signs that might also be in

226
00:07:03,289 --> 00:07:05,930
that notebook beyond the money no to

227
00:07:05,930 --> 00:07:08,390
signor Giovanni it's a different story

228
00:07:08,390 --> 00:07:09,890
Sameer loses interest in the job and

229
00:07:09,890 --> 00:07:11,270
goes back to his excessive fondness for

230
00:07:11,270 --> 00:07:13,100
Diana this is what I call gal gadot d

231
00:07:13,100 --> 00:07:16,520
charming ed - he could run the mission

232
00:07:16,520 --> 00:07:19,070
from my office you run either Melissa

233
00:07:19,070 --> 00:07:20,630
McCarthy turning down this role or the

234
00:07:20,630 --> 00:07:22,160
character description was literally act

235
00:07:22,160 --> 00:07:23,539
like Melissa McCarthy there's enough

236
00:07:23,539 --> 00:07:26,780
head a few days a few days what room and

237
00:07:26,780 --> 00:07:28,729
board weapons they need driving people

238
00:07:28,729 --> 00:07:29,870
to get them across the border

239
00:07:29,870 --> 00:07:31,580
the Irish sniper guys beer budget alone

240
00:07:31,580 --> 00:07:32,630
is probably more than what's in that

241
00:07:32,630 --> 00:07:34,580
envelope also thank God he knows exactly

242
00:07:34,580 --> 00:07:36,200
which pub the hooligans Steve might

243
00:07:36,200 --> 00:07:37,669
recruit for his illegal mission hang out

244
00:07:37,669 --> 00:07:39,169
in either that or there's only one pub

245
00:07:39,169 --> 00:07:41,580
in England which we all know a true

246
00:07:41,580 --> 00:07:43,979
we deserve I have no idea where they are

247
00:07:43,979 --> 00:07:45,840
right now enemy territory or friendly

248
00:07:45,840 --> 00:07:48,090
but on a covert non-sanctioned secret

249
00:07:48,090 --> 00:07:49,830
spy mission to end the war is a huge

250
00:07:49,830 --> 00:07:51,300
open flame and copious drinking really

251
00:07:51,300 --> 00:07:53,490
why's nowhere better to be than in a war

252
00:07:53,490 --> 00:07:54,990
where you don't take a side at least

253
00:07:54,990 --> 00:07:57,389
here I'm free sure I understand I'm not

254
00:07:57,389 --> 00:07:58,979
wanting to be in the US but why not

255
00:07:58,979 --> 00:08:00,030
Canada or Mexico

256
00:08:00,030 --> 00:08:03,539
there's no man's land diana means no man

257
00:08:03,539 --> 00:08:08,280
can cross but she's not a minute let's

258
00:08:08,280 --> 00:08:10,110
go she's taking all the fire because

259
00:08:10,110 --> 00:08:11,729
she's currently the only target get the

260
00:08:11,729 --> 00:08:13,020
Germans a few more targets and I bet

261
00:08:13,020 --> 00:08:14,490
some of them start taking fire but

262
00:08:14,490 --> 00:08:15,810
whatever it's still not sure her

263
00:08:15,810 --> 00:08:17,580
bracelets aren't bullet magnets so this

264
00:08:17,580 --> 00:08:20,940
is awesome and also if I'm being honest

265
00:08:20,940 --> 00:08:23,069
a bit unrealistic I mean I know Diana is

266
00:08:23,069 --> 00:08:24,539
quick at blocking bullets and all but

267
00:08:24,539 --> 00:08:26,310
with this much automatic fire if she's

268
00:08:26,310 --> 00:08:27,810
not completely behind that shield she's

269
00:08:27,810 --> 00:08:30,620
taking some led to the legs for sure I

270
00:08:30,620 --> 00:08:33,269
know you can't see in there but we can

271
00:08:33,269 --> 00:08:34,620
all assume this is a stormtrooper right

272
00:08:34,620 --> 00:08:36,269
I mean these shots are so off Wonder

273
00:08:36,269 --> 00:08:37,560
Woman gets a chance to superhero pose

274
00:08:37,560 --> 00:08:41,940
twice before even addressing it movie

275
00:08:41,940 --> 00:08:43,349
takes great pains to show us that

276
00:08:43,349 --> 00:08:44,730
Charlie has lost his ability to shoot

277
00:08:44,730 --> 00:08:46,709
and never pays it off with any kind of

278
00:08:46,709 --> 00:08:52,199
redemption poor charlie I like how Steve

279
00:08:52,199 --> 00:08:53,610
and this movie thought Wonder Woman

280
00:08:53,610 --> 00:08:58,290
needed a boost to make this jump I know

281
00:08:58,290 --> 00:08:59,699
you can't speak Flemish so let me

282
00:08:59,699 --> 00:09:01,440
interpret they are saying the team in

283
00:09:01,440 --> 00:09:03,089
which she purposely destroyed our temple

284
00:09:03,089 --> 00:09:04,410
she is here to eat our souls

285
00:09:04,410 --> 00:09:06,350
well at least they should be saying that

286
00:09:06,350 --> 00:09:10,140
I love acting I don't want to be a

287
00:09:10,140 --> 00:09:13,519
soldier

288
00:09:13,519 --> 00:09:17,490
he's lucky indeed if it wasn't already

289
00:09:17,490 --> 00:09:18,870
obvious to you that David Thewlis his

290
00:09:18,870 --> 00:09:20,579
character was evil this please pay

291
00:09:20,579 --> 00:09:22,290
attention now focus change by the camera

292
00:09:22,290 --> 00:09:23,339
is here to hold your hand through the

293
00:09:23,339 --> 00:09:24,990
foreshadowing these folks are happy the

294
00:09:24,990 --> 00:09:26,519
Germans are gone for sure but they

295
00:09:26,519 --> 00:09:28,199
witnessed a handful of legit miracles

296
00:09:28,199 --> 00:09:29,970
today and this seems like more of a Suzy

297
00:09:29,970 --> 00:09:31,529
got married again Bloc Party you did

298
00:09:31,529 --> 00:09:34,380
this wait did off it was all you and you

299
00:09:34,380 --> 00:09:37,170
know it Jesus she came here in thanks so

300
00:09:37,170 --> 00:09:39,300
movie has time for this as does the war

301
00:09:39,300 --> 00:09:40,829
and the secret mission to find and

302
00:09:40,829 --> 00:09:41,940
destroy the gas weapon before the

303
00:09:41,940 --> 00:09:43,529
Germans can use it you saw it I've been

304
00:09:43,529 --> 00:09:44,150
out here

305
00:09:44,150 --> 00:09:46,010
the way she tossed at the machine-gun

306
00:09:46,010 --> 00:09:48,290
nest the way she took out that towel why

307
00:09:48,290 --> 00:09:49,970
the bystanders talk about superheroes so

308
00:09:49,970 --> 00:09:51,650
casually in these movies she jumped 80

309
00:09:51,650 --> 00:09:53,180
feet in the air for pete's sake she

310
00:09:53,180 --> 00:09:55,040
freaking tossed a tank forget trying to

311
00:09:55,040 --> 00:09:56,540
decide if what she says is true how are

312
00:09:56,540 --> 00:09:57,800
you not either questioning your sanity

313
00:09:57,800 --> 00:10:02,600
or worshipping her as a god by now so

314
00:10:02,600 --> 00:10:04,040
for this gag to work it needs to be

315
00:10:04,040 --> 00:10:05,510
common for German officers to speak

316
00:10:05,510 --> 00:10:07,490
English maybe it was and yes he's

317
00:10:07,490 --> 00:10:08,810
technically talking to his driver here

318
00:10:08,810 --> 00:10:10,940
but this is 1918 I'm pretty sure anyone

319
00:10:10,940 --> 00:10:12,380
driving German officers for a living is

320
00:10:12,380 --> 00:10:14,120
speaking German not English and even his

321
00:10:14,120 --> 00:10:15,680
driver is speaking English to the German

322
00:10:15,680 --> 00:10:16,310
soldier guard

323
00:10:16,310 --> 00:10:17,960
what could Chris Pine do a German accent

324
00:10:17,960 --> 00:10:19,370
but not learn to speak two lines of

325
00:10:19,370 --> 00:10:23,029
actual German don't worry about it we

326
00:10:23,029 --> 00:10:24,290
all know they'll let you in anyway

327
00:10:24,290 --> 00:10:25,760
because it says so in the script what

328
00:10:25,760 --> 00:10:27,020
I'm more concerned about is how they

329
00:10:27,020 --> 00:10:28,700
don't recognize Steve those guys on the

330
00:10:28,700 --> 00:10:29,839
street in England certainly knew him by

331
00:10:29,839 --> 00:10:31,700
sight shouldn't he be on Germany's most

332
00:10:31,700 --> 00:10:33,529
wanted by now as if it wasn't convenient

333
00:10:33,529 --> 00:10:35,180
enough that this right-sized attendee

334
00:10:35,180 --> 00:10:36,770
happened to get stopped right here now

335
00:10:36,770 --> 00:10:37,970
she's going to walk straight into the

336
00:10:37,970 --> 00:10:39,589
woods at the exact place diana is

337
00:10:39,589 --> 00:10:40,760
waiting I might as well have had the

338
00:10:40,760 --> 00:10:43,820
dress fall from the sky who are you man

339
00:10:43,820 --> 00:10:45,770
who'd show you appreciation and genius

340
00:10:45,770 --> 00:10:48,740
like yourself dessert Steve makes a huge

341
00:10:48,740 --> 00:10:50,360
gamble that she feels unappreciated and

342
00:10:50,360 --> 00:10:52,190
of course he's right because movie last

343
00:10:52,190 --> 00:10:53,660
we left Diana she was on the side of the

344
00:10:53,660 --> 00:10:55,670
road sizing up that blue dress so what

345
00:10:55,670 --> 00:10:56,180
happened next

346
00:10:56,180 --> 00:10:57,560
certainly the driver would have noticed

347
00:10:57,560 --> 00:10:58,970
a passenger switch or a missing

348
00:10:58,970 --> 00:11:00,200
passenger and what about her invite

349
00:11:00,200 --> 00:11:01,520
could she leave the former dress

350
00:11:01,520 --> 00:11:03,110
occupant unconscious and undressed by

351
00:11:03,110 --> 00:11:04,610
the side of the road that's Dirty Diana

352
00:11:04,610 --> 00:11:06,500
wow what a beautiful shoulder blade back

353
00:11:06,500 --> 00:11:08,390
broach thing that looks nothing like the

354
00:11:08,390 --> 00:11:09,800
hilt of a sword you were wearing tonight

355
00:11:09,800 --> 00:11:11,810
Diana shoulder back brooches are a thing

356
00:11:11,810 --> 00:11:13,700
right enjoying the party

357
00:11:13,700 --> 00:11:15,680
English the official language of World

358
00:11:15,680 --> 00:11:17,480
War one Germany keep in mind that diana

359
00:11:17,480 --> 00:11:19,100
has proven to be fluent in many dozens

360
00:11:19,100 --> 00:11:20,810
of languages and I'm sure German is one

361
00:11:20,810 --> 00:11:21,980
of them but apparently at the halfway

362
00:11:21,980 --> 00:11:23,420
point of the film the studio ran out of

363
00:11:23,420 --> 00:11:25,130
dialect trainer money or something for

364
00:11:25,130 --> 00:11:26,360
the record she spends a lot of time

365
00:11:26,360 --> 00:11:27,650
dancing with the guy she's here to kill

366
00:11:27,650 --> 00:11:28,870
just letting him rant

367
00:11:28,870 --> 00:11:31,570
[Music]

368
00:11:31,570 --> 00:11:34,570
gasps hmm maybe last night's snowfall

369
00:11:34,570 --> 00:11:36,670
dance and drunk athon not to mention the

370
00:11:36,670 --> 00:11:38,170
implied boning were ultimately a huge

371
00:11:38,170 --> 00:11:39,610
waste of time considering you miss

372
00:11:39,610 --> 00:11:41,770
stopping the gas by literally minutes so

373
00:11:41,770 --> 00:11:43,570
she had her Under Armour on that whole

374
00:11:43,570 --> 00:11:45,310
time under that thin blue dress and

375
00:11:45,310 --> 00:11:47,410
Ludendorff couldn't feel it because what

376
00:11:47,410 --> 00:11:48,610
is it with this movie and just assuming

377
00:11:48,610 --> 00:11:50,410
Diane is invincible not saying she

378
00:11:50,410 --> 00:11:52,030
couldn't survive this lethal gas I'm

379
00:11:52,030 --> 00:11:53,200
just saying we haven't been given any

380
00:11:53,200 --> 00:11:54,490
reason to believe she would and more

381
00:11:54,490 --> 00:11:56,590
importantly neither is she well here's

382
00:11:56,590 --> 00:11:58,060
another literal machine delivered by the

383
00:11:58,060 --> 00:12:02,200
hand of God what luck so not only can

384
00:12:02,200 --> 00:12:03,850
she deflect bullets but she can direct

385
00:12:03,850 --> 00:12:05,560
them with pinpoint accuracy go drunk

386
00:12:05,560 --> 00:12:11,620
moving your home King told you shock of

387
00:12:11,620 --> 00:12:13,870
all shocks also let me get Ares plans

388
00:12:13,870 --> 00:12:15,520
straight here spend decades as a

389
00:12:15,520 --> 00:12:17,320
diplomat work his way into a cabinet

390
00:12:17,320 --> 00:12:18,850
position so that he can influence a

391
00:12:18,850 --> 00:12:20,470
possible armistice in order to keep a

392
00:12:20,470 --> 00:12:22,510
war simmering he's a god isn't he he

393
00:12:22,510 --> 00:12:23,860
does have more than the power to grow a

394
00:12:23,860 --> 00:12:25,420
great mustache and be ignored a cabinet

395
00:12:25,420 --> 00:12:27,310
meetings right now are gas masks a good

396
00:12:27,310 --> 00:12:29,080
disguise for sneaking into a German base

397
00:12:29,080 --> 00:12:31,030
manufacturing a gas for which gas masks

398
00:12:31,030 --> 00:12:33,100
provide no protection like yeah it hides

399
00:12:33,100 --> 00:12:34,990
her face but why would any Germans be

400
00:12:34,990 --> 00:12:37,680
wearing useless gas masks in this place

401
00:12:37,680 --> 00:12:40,360
well she luck in this battle I guess

402
00:12:40,360 --> 00:12:42,130
nice to know you Wonder Woman unless you

403
00:12:42,130 --> 00:12:43,720
discover some heretofore unknown well of

404
00:12:43,720 --> 00:12:45,130
power and strength inside you here in a

405
00:12:45,130 --> 00:12:47,590
few minutes I did I don't want to fight

406
00:12:47,590 --> 00:12:50,050
but it is a superhero movie so let the

407
00:12:50,050 --> 00:12:51,940
endless punching commence throwing a box

408
00:12:51,940 --> 00:12:54,460
of grenades at a king god that explosion

409
00:12:54,460 --> 00:12:55,900
conveniently blew her directly into

410
00:12:55,900 --> 00:12:57,250
Steve Trevor's running path it's almost

411
00:12:57,250 --> 00:12:58,450
like Ares has a sense of humor or

412
00:12:58,450 --> 00:13:00,100
something this playing door opens easily

413
00:13:00,100 --> 00:13:01,780
from the outside during takeoff were

414
00:13:01,780 --> 00:13:03,310
they expecting a pizza delivery well I

415
00:13:03,310 --> 00:13:04,900
exactly does all this God punching even

416
00:13:04,900 --> 00:13:06,520
matter Diana knows at this point that

417
00:13:06,520 --> 00:13:07,960
Stephen Ares are right about humans

418
00:13:07,960 --> 00:13:09,400
being weak he's barely doing anything

419
00:13:09,400 --> 00:13:10,990
and man is willing to go to war seems to

420
00:13:10,990 --> 00:13:12,640
me no matter who wins people be people

421
00:13:12,640 --> 00:13:14,830
but why if the gas is flammable and all

422
00:13:14,830 --> 00:13:16,270
you have to do is make it explode why

423
00:13:16,270 --> 00:13:18,010
not land the plane away from the people

424
00:13:18,010 --> 00:13:19,690
and set a charge I mean it's a beautiful

425
00:13:19,690 --> 00:13:21,010
sentiment at all but completely

426
00:13:21,010 --> 00:13:22,990
unnecessary magically and just in time

427
00:13:22,990 --> 00:13:24,610
Diana discovers a deeper well of her

428
00:13:24,610 --> 00:13:27,959
power she never knew existed huzzah

429
00:13:27,959 --> 00:13:31,540
whatever it is I can't no wait so she

430
00:13:31,540 --> 00:13:33,579
could hear him or she couldn't or she

431
00:13:33,579 --> 00:13:34,959
couldn't but now she can and remembering

432
00:13:34,959 --> 00:13:36,699
or she can read lips but only after 10

433
00:13:36,699 --> 00:13:38,110
minutes or so or maybe she's travelling

434
00:13:38,110 --> 00:13:39,339
back in time so she can hear what he

435
00:13:39,339 --> 00:13:40,930
said or maybe forget it

436
00:13:40,930 --> 00:13:42,430
it doesn't matter anyway we all know

437
00:13:42,430 --> 00:13:47,980
where this is headed cuz this this is

438
00:13:47,980 --> 00:13:49,779
Wonder Woman this is more like Godzilla

439
00:13:49,779 --> 00:13:51,129
breath here it's a good thing the movie

440
00:13:51,129 --> 00:13:52,360
so clearly explain how she got these

441
00:13:52,360 --> 00:13:53,829
powers what they are and how to defeat a

442
00:13:53,829 --> 00:14:00,370
god that Zeus couldn't even kill where

443
00:14:00,370 --> 00:14:08,930
are they holding him

444
00:14:08,930 --> 00:14:12,270
we should kill him now and be done with

445
00:14:12,270 --> 00:14:15,280
it

446
00:14:15,280 --> 00:14:16,970
[Applause]

447
00:14:16,970 --> 00:14:19,710
what the hell is this thing lieutenant

448
00:14:19,710 --> 00:14:36,710
blue I wanna know this is my canoe

449
00:14:36,710 --> 00:14:39,450
you're stronger than this Diana you

450
00:14:39,450 --> 00:14:45,510
think that's air you're breathing now

451
00:14:45,510 --> 00:14:48,010
can you get some towels for me please

452
00:14:48,010 --> 00:14:49,840
I'm really losing a lot of blood

453
00:14:49,840 --> 00:14:51,850
you sound like you're proving that guys

454
00:14:51,850 --> 00:14:54,700
oh oh whipping is far deadlier than you

455
00:14:54,700 --> 00:14:56,350
can ever imagine

456
00:14:56,350 --> 00:14:59,050
I don't know I can imagine quite a bit I

457
00:14:59,050 --> 00:15:01,630
am Diana of thymus Kiera daughter of

458
00:15:01,630 --> 00:15:05,080
Hippolyta queen of the Amazons you

459
00:15:05,080 --> 00:15:16,000
killed my father

