1
00:00:00,010 --> 00:00:08,240
[Music]

2
00:00:08,240 --> 00:00:11,790
Comcast 47 seconds of logos no lie James

3
00:00:11,790 --> 00:00:12,929
Cameron saw in the first three minutes

4
00:00:12,929 --> 00:00:14,429
of this film and had to excuse himself

5
00:00:14,429 --> 00:00:15,630
to change out of his premature

6
00:00:15,630 --> 00:00:17,490
ejaculation jeans why is this asshole

7
00:00:17,490 --> 00:00:19,050
even startled here they left the island

8
00:00:19,050 --> 00:00:20,730
completely unattended right doesn't it

9
00:00:20,730 --> 00:00:21,810
stand to reason that it would be fucking

10
00:00:21,810 --> 00:00:24,750
overrun with Dinosaurs by now why are

11
00:00:24,750 --> 00:00:26,609
they backing out of the site instead of

12
00:00:26,609 --> 00:00:27,660
turning the fuck around

13
00:00:27,660 --> 00:00:30,359
are you out marine one um marine one is

14
00:00:30,359 --> 00:00:31,529
the name of the helicopter that flies

15
00:00:31,529 --> 00:00:33,239
the President to and fro not whatever

16
00:00:33,239 --> 00:00:34,500
underwater craft you're talking about

17
00:00:34,500 --> 00:00:38,280
here what is that well considering your

18
00:00:38,280 --> 00:00:40,320
squarely in the park that at last check

19
00:00:40,320 --> 00:00:42,270
contained a t-rex I'm gonna guess this

20
00:00:42,270 --> 00:00:46,620
is the smoke monster from lost this

21
00:00:46,620 --> 00:00:48,059
movie should have been called scream -

22
00:00:48,059 --> 00:00:52,590
scream harder given the fact that we

23
00:00:52,590 --> 00:00:54,030
don't even know these assholes aren't we

24
00:00:54,030 --> 00:00:55,480
honestly rooting for the t-rex here

25
00:00:55,480 --> 00:01:00,730
[Music]

26
00:01:00,730 --> 00:01:02,620
premature celebration wait the

27
00:01:02,620 --> 00:01:04,479
Mosasaurus bit off the ladder and the

28
00:01:04,479 --> 00:01:06,010
guy but it had no impact on the

29
00:01:06,010 --> 00:01:07,540
helicopter itself and not only that but

30
00:01:07,540 --> 00:01:09,340
after seeing this happen these mothers

31
00:01:09,340 --> 00:01:11,050
stand around staring instead of getting

32
00:01:11,050 --> 00:01:11,770
the hell out of there

33
00:01:11,770 --> 00:01:13,600
damn haven't seen CGI fire this

34
00:01:13,600 --> 00:01:16,150
impressive since 1997 spawn three years

35
00:01:16,150 --> 00:01:17,890
after the fall of Jurassic world news

36
00:01:17,890 --> 00:01:20,110
position jus narration the islands long

37
00:01:20,110 --> 00:01:22,119
dormant volcano has shown considerable

38
00:01:22,119 --> 00:01:24,490
unrest in recent months if there's a

39
00:01:24,490 --> 00:01:26,110
news organization monitoring this island

40
00:01:26,110 --> 00:01:27,880
so closely why didn't anyone notice the

41
00:01:27,880 --> 00:01:30,490
main gate is wide open the US Senate has

42
00:01:30,490 --> 00:01:32,680
convened a special committee does the US

43
00:01:32,680 --> 00:01:34,450
Senate have any jurisdiction here though

44
00:01:34,450 --> 00:01:36,369
Isla Nublar is right next to Costa Rica

45
00:01:36,369 --> 00:01:37,840
and I don't think it has any American

46
00:01:37,840 --> 00:01:39,399
tax regardless shouldn't this be a

47
00:01:39,399 --> 00:01:40,960
pretty international decision do

48
00:01:40,960 --> 00:01:42,610
dinosaurs deserve for the same

49
00:01:42,610 --> 00:01:44,440
protections given to other endangered

50
00:01:44,440 --> 00:01:45,640
species No

51
00:01:45,640 --> 00:01:50,619
or should they be left to die true story

52
00:01:50,619 --> 00:01:52,330
the dinosaur protection group was the

53
00:01:52,330 --> 00:01:53,770
original name of the band Dinosaur Jr

54
00:01:53,770 --> 00:01:56,170
after that they shortened it to DPG then

55
00:01:56,170 --> 00:01:57,490
went back to the full name for two years

56
00:01:57,490 --> 00:01:58,929
with a new drummer then changed the name

57
00:01:58,929 --> 00:02:00,340
to Jefferson dinosaur then dinosaurs

58
00:02:00,340 --> 00:02:02,590
starship then ultimately and finally

59
00:02:02,590 --> 00:02:04,840
dinosaur jr. dinosaurs are living and

60
00:02:04,840 --> 00:02:06,340
breathing but soon they're gonna have to

61
00:02:06,340 --> 00:02:08,770
watch them go extinct or not I am legit

62
00:02:08,770 --> 00:02:10,179
offended this movie is trying to make

63
00:02:10,179 --> 00:02:12,220
the let the dinos live side something I

64
00:02:12,220 --> 00:02:15,040
feel empathy for dinosaurs they went

65
00:02:15,040 --> 00:02:17,050
extinct for a reason fools people like

66
00:02:17,050 --> 00:02:19,510
you make a difference great this works

67
00:02:19,510 --> 00:02:21,069
also after receiving support from the

68
00:02:21,069 --> 00:02:22,450
congresswoman Claire immediately

69
00:02:22,450 --> 00:02:24,160
terminates this call we cannot condone

70
00:02:24,160 --> 00:02:26,349
government involvement on what amounts

71
00:02:26,349 --> 00:02:28,900
to a privately owned venture also

72
00:02:28,900 --> 00:02:30,670
dinosaurs would kill all the humans very

73
00:02:30,670 --> 00:02:32,290
quickly but I realized logic is not

74
00:02:32,290 --> 00:02:34,180
involved in these proceedings like most

75
00:02:34,180 --> 00:02:35,500
congressional proceedings have noticed

76
00:02:35,500 --> 00:02:37,780
I'm gonna die yet no one cares roll

77
00:02:37,780 --> 00:02:40,209
credits please so if we could access

78
00:02:40,209 --> 00:02:42,430
that system our ability to locate and

79
00:02:42,430 --> 00:02:44,230
capture those animals safely would

80
00:02:44,230 --> 00:02:46,480
increase tenfold discount cerebro movie

81
00:02:46,480 --> 00:02:47,950
hero is living off the grid at an RV

82
00:02:47,950 --> 00:02:49,510
while building something cliche while

83
00:02:49,510 --> 00:02:50,890
all these damned Jurassic movies have to

84
00:02:50,890 --> 00:02:52,000
open with someone being talked into

85
00:02:52,000 --> 00:02:53,950
going to a dinosaur island or back don't

86
00:02:53,950 --> 00:02:55,239
is it because they only have the one

87
00:02:55,239 --> 00:02:56,590
story to tell and they just keep finding

88
00:02:56,590 --> 00:02:58,360
slight new variations for it how is it

89
00:02:58,360 --> 00:02:58,590
you

90
00:02:58,590 --> 00:03:00,629
they also can't have a jurassic world

91
00:03:00,629 --> 00:03:01,980
film without these two bickering over

92
00:03:01,980 --> 00:03:03,360
their previous off-screen relationship

93
00:03:03,360 --> 00:03:05,580
what I should just build my own cab and

94
00:03:05,580 --> 00:03:07,440
play pool and drink beer all day why

95
00:03:07,440 --> 00:03:09,180
does she make the American dream sound

96
00:03:09,180 --> 00:03:10,680
like a bad thing you're just gonna let

97
00:03:10,680 --> 00:03:11,250
her die

98
00:03:11,250 --> 00:03:12,840
well yeah movie should be over right

99
00:03:12,840 --> 00:03:17,519
here dunzo finito logic wins u.s.a u.s.a

100
00:03:17,519 --> 00:03:19,260
come on you're better man don't you

101
00:03:19,260 --> 00:03:21,000
think you are you should write fortune

102
00:03:21,000 --> 00:03:22,530
cookies okay but this isn't really a

103
00:03:22,530 --> 00:03:24,180
fortune shouldn't the joke be greeting

104
00:03:24,180 --> 00:03:25,769
cards is it too much to ask the writers

105
00:03:25,769 --> 00:03:27,360
to be less than narcoleptic when they

106
00:03:27,360 --> 00:03:29,790
type this dialogue relax more likely die

107
00:03:29,790 --> 00:03:31,530
riding on a horse than in a plane oh

108
00:03:31,530 --> 00:03:34,500
yeah so that's a language not approved

109
00:03:34,500 --> 00:03:37,079
language not a bro language Barbara you

110
00:03:37,079 --> 00:03:38,400
know your mother's we could sense of

111
00:03:38,400 --> 00:03:40,380
humor skip movie thinks we're still jaw

112
00:03:40,380 --> 00:03:42,480
dropped in awe at these same and cliffs

113
00:03:42,480 --> 00:03:43,980
and waterfalls for the fifth goddamn

114
00:03:43,980 --> 00:03:46,079
time and we are not from the run time by

115
00:03:46,079 --> 00:03:47,610
dialing down the majesty of a place I've

116
00:03:47,610 --> 00:03:49,230
been to several times and wasn't really

117
00:03:49,230 --> 00:03:51,120
asking to go back to from being honest

118
00:03:51,120 --> 00:03:52,860
okay look it's possible the remaining

119
00:03:52,860 --> 00:03:54,299
dinosaurs did some damage to the

120
00:03:54,299 --> 00:03:55,470
facilities after the island was

121
00:03:55,470 --> 00:03:56,549
abandoned but the movies making

122
00:03:56,549 --> 00:03:57,959
everything look like it's been ages

123
00:03:57,959 --> 00:03:59,549
since anyone was here and it's only been

124
00:03:59,549 --> 00:04:00,060
three years

125
00:04:00,060 --> 00:04:02,010
he's flying Dino assholes remind me that

126
00:04:02,010 --> 00:04:04,049
there are dinos that can fly and at

127
00:04:04,049 --> 00:04:05,190
least some of them would have bounced

128
00:04:05,190 --> 00:04:06,569
from danger island as soon as the

129
00:04:06,569 --> 00:04:08,489
volcano started runway sure Costa Rica's

130
00:04:08,489 --> 00:04:10,410
about 120 miles away but there are

131
00:04:10,410 --> 00:04:11,819
plenty of alien creatures that can make

132
00:04:11,819 --> 00:04:13,260
that trip without breaking a sweat it's

133
00:04:13,260 --> 00:04:14,849
true I googled it and everything this is

134
00:04:14,849 --> 00:04:16,709
clearly some kind of homage I suppose

135
00:04:16,709 --> 00:04:18,419
but in this context it doesn't make any

136
00:04:18,419 --> 00:04:19,859
sense the first movie had something

137
00:04:19,859 --> 00:04:21,539
large in the mirror creating the visual

138
00:04:21,539 --> 00:04:23,490
part of the gang here it's just oh it

139
00:04:23,490 --> 00:04:26,070
I'd remove five hundred sins if blue ate

140
00:04:26,070 --> 00:04:26,820
him right here

141
00:04:26,820 --> 00:04:28,590
Oh Lord he's gonna drink wouldn't Lee

142
00:04:28,590 --> 00:04:29,760
himself out of this isn't he I think

143
00:04:29,760 --> 00:04:30,990
they were going for tension here but

144
00:04:30,990 --> 00:04:32,190
watching him flop around on the ground

145
00:04:32,190 --> 00:04:33,810
is more like reliving Lego Batman's

146
00:04:33,810 --> 00:04:36,270
tantrum also dude even if the lavas not

147
00:04:36,270 --> 00:04:38,099
touching him it's hot enough Owen is

148
00:04:38,099 --> 00:04:39,570
literally toast right now this guy has

149
00:04:39,570 --> 00:04:41,460
instantly gained access to any system

150
00:04:41,460 --> 00:04:42,750
he's tried but he can't override the

151
00:04:42,750 --> 00:04:45,650
doors deep breaths

152
00:04:45,650 --> 00:04:47,960
or you could get back on the computer

153
00:04:47,960 --> 00:04:50,000
and keep trying to open those doors no

154
00:04:50,000 --> 00:04:50,600
please mother

155
00:04:50,600 --> 00:04:52,190
seriously didn't see this ladder this

156
00:04:52,190 --> 00:04:54,169
entire time yep they're about to survive

157
00:04:54,169 --> 00:04:56,810
all this of all the routes out of the

158
00:04:56,810 --> 00:04:58,699
jungle owen takes the exact path that

159
00:04:58,699 --> 00:05:00,380
leads to the facility and syncs it up

160
00:05:00,380 --> 00:05:01,820
perfectly when they try to escape what

161
00:05:01,820 --> 00:05:03,620
are the odds seriously what are the

162
00:05:03,620 --> 00:05:05,960
fucking odds also owen is able to outrun

163
00:05:05,960 --> 00:05:08,000
all these dinosaurs who are running it

164
00:05:08,000 --> 00:05:09,050
pretty much the same rate of speed

165
00:05:09,050 --> 00:05:10,880
despite their size differences and who

166
00:05:10,880 --> 00:05:12,530
are also taking the exact same route is

167
00:05:12,530 --> 00:05:14,150
Owen I don't want to on effects

168
00:05:14,150 --> 00:05:15,500
departments too much because they're

169
00:05:15,500 --> 00:05:17,090
typically overworked and underpaid but

170
00:05:17,090 --> 00:05:19,010
seriously man seriously why are they

171
00:05:19,010 --> 00:05:20,570
pausing right now just because they

172
00:05:20,570 --> 00:05:22,580
found a giant keep tree trunk I thought

173
00:05:22,580 --> 00:05:23,780
the whole point of the last few minutes

174
00:05:23,780 --> 00:05:25,940
was to run this dinosaur takes a break

175
00:05:25,940 --> 00:05:27,500
from escaping the exploding island to be

176
00:05:27,500 --> 00:05:28,970
a threatening dick to the humans instead

177
00:05:28,970 --> 00:05:30,979
of just outright eating them king t-rex

178
00:05:30,979 --> 00:05:34,430
machina again like do something new you

179
00:05:34,430 --> 00:05:36,530
dicks this has the dramatic tension of a

180
00:05:36,530 --> 00:05:38,270
door of the explorer episode with less

181
00:05:38,270 --> 00:05:40,070
believability he's too long next back

182
00:05:40,070 --> 00:05:41,360
here look like they're circular miles

183
00:05:41,360 --> 00:05:42,680
are open and I choose to believe that

184
00:05:42,680 --> 00:05:48,139
they sound like mr. bill Wow in the

185
00:05:48,139 --> 00:05:49,220
middle of all this ocean and all these

186
00:05:49,220 --> 00:05:50,840
dinosaurs Owen is able to track these

187
00:05:50,840 --> 00:05:52,400
folks down and I'm just about done

188
00:05:52,400 --> 00:05:54,440
giving any it's about this movie the

189
00:05:54,440 --> 00:05:56,330
shape of waterfall in Kingdom huh sure

190
00:05:56,330 --> 00:05:58,130
was nice of the erupting volcano and the

191
00:05:58,130 --> 00:05:59,780
escaping dinosaurs to take a break and

192
00:05:59,780 --> 00:06:01,280
let these guys catch at the breath god

193
00:06:01,280 --> 00:06:02,750
is this movie trying to be lost world

194
00:06:02,750 --> 00:06:03,440
all over again

195
00:06:03,440 --> 00:06:04,940
is it like star trek into darkness where

196
00:06:04,940 --> 00:06:06,110
you're literally making the same movie

197
00:06:06,110 --> 00:06:07,610
but you change just enough to keep a

198
00:06:07,610 --> 00:06:09,050
straight face when promoting the film as

199
00:06:09,050 --> 00:06:10,610
not the same movie they could have saved

200
00:06:10,610 --> 00:06:12,080
a few bucks and literally use footage

201
00:06:12,080 --> 00:06:13,910
from 2012 here and no one would know the

202
00:06:13,910 --> 00:06:15,800
difference weird this is exactly like

203
00:06:15,800 --> 00:06:17,330
speed and that there is nothing ramp

204
00:06:17,330 --> 00:06:18,800
like at the end of that pier to create

205
00:06:18,800 --> 00:06:20,150
lift for the vehicle yet the vehicle

206
00:06:20,150 --> 00:06:22,160
lifts only with speed it was 25 years

207
00:06:22,160 --> 00:06:24,229
ago and in 2018 you have to do better

208
00:06:24,229 --> 00:06:25,849
than this crap a movie about a military

209
00:06:25,849 --> 00:06:27,500
outfit stealing rescuing genetically

210
00:06:27,500 --> 00:06:29,419
created dinosaurs from a violent island

211
00:06:29,419 --> 00:06:31,039
volcano eruption might be the weirdest

212
00:06:31,039 --> 00:06:32,539
place for a John Deere product placement

213
00:06:32,539 --> 00:06:34,010
ever certainly weirder than that one in

214
00:06:34,010 --> 00:06:36,289
Caligula also yep that John Deere kept

215
00:06:36,289 --> 00:06:38,060
is all the disguise you need John Deere

216
00:06:38,060 --> 00:06:39,650
perfect for lawn care heavy machinery

217
00:06:39,650 --> 00:06:41,780
and subterfuge you know the back half of

218
00:06:41,780 --> 00:06:43,310
the island doesn't look half bad and is

219
00:06:43,310 --> 00:06:44,510
probably pretty safe from the lava

220
00:06:44,510 --> 00:06:45,830
couldn't they have moved all the over

221
00:06:45,830 --> 00:06:47,720
there all this is in the past I want to

222
00:06:47,720 --> 00:06:49,280
talk to you about the future I'll give

223
00:06:49,280 --> 00:06:50,150
you ten minutes

224
00:06:50,150 --> 00:06:51,919
yeah but how is this not discussed

225
00:06:51,919 --> 00:06:53,690
before dr. Zola showed up to buy the

226
00:06:53,690 --> 00:06:55,159
dinosaurs today

227
00:06:55,159 --> 00:06:56,510
how does he I even keep Lockwood in

228
00:06:56,510 --> 00:06:57,800
business and here's the part where

229
00:06:57,800 --> 00:06:59,090
discounts Sam Rockwell

230
00:06:59,090 --> 00:07:00,620
not truman capote that there are plans

231
00:07:00,620 --> 00:07:02,300
for yet another launch of yet another

232
00:07:02,300 --> 00:07:04,610
secret park lab diner with a and I think

233
00:07:04,610 --> 00:07:05,870
at this point we could all have a heart

234
00:07:05,870 --> 00:07:07,520
attack and die if not surprised

235
00:07:07,520 --> 00:07:09,979
and thanks to own Grady's research it

236
00:07:09,979 --> 00:07:13,040
follows human in command go off and blue

237
00:07:13,040 --> 00:07:14,900
barely ever followed Owens command his

238
00:07:14,900 --> 00:07:16,639
research scientifically speaking is a

239
00:07:16,639 --> 00:07:18,199
speck of dust from which you could

240
00:07:18,199 --> 00:07:20,270
definitely not genetically alter fuckin

241
00:07:20,270 --> 00:07:22,310
lab-grown dinosaurs to obey human

242
00:07:22,310 --> 00:07:24,410
goddamn commands you can swilling

243
00:07:24,410 --> 00:07:26,000
huckster on the movie The Blues been

244
00:07:26,000 --> 00:07:27,410
bleeding this month since she got shot

245
00:07:27,410 --> 00:07:29,900
she'd be as dead as disco by now her

246
00:07:29,900 --> 00:07:31,790
blood type should be close enough but

247
00:07:31,790 --> 00:07:33,139
for a car divorce with two or three

248
00:07:33,139 --> 00:07:34,460
fingers no more than three I think

249
00:07:34,460 --> 00:07:36,410
there's one more ting dude just said in

250
00:07:36,410 --> 00:07:37,700
the previous scene that they got eleven

251
00:07:37,700 --> 00:07:39,440
species off the island but sure one of

252
00:07:39,440 --> 00:07:40,520
those eleven will have a blood type

253
00:07:40,520 --> 00:07:42,110
close enough to match blue shirt not

254
00:07:42,110 --> 00:07:43,639
even close to the biggest ass this movie

255
00:07:43,639 --> 00:07:45,830
has made so far also how the patina

256
00:07:45,830 --> 00:07:47,120
wasn't she captured and being held under

257
00:07:47,120 --> 00:07:48,710
armed guard did they cover next to the

258
00:07:48,710 --> 00:07:50,330
ships manifest officer or something and

259
00:07:50,330 --> 00:07:53,210
then they go to apparently one container

260
00:07:53,210 --> 00:07:54,919
and find the one dinosaur she was

261
00:07:54,919 --> 00:07:57,050
referring to and who she did not mention

262
00:07:57,050 --> 00:07:59,539
was a t-rex do I have this right also

263
00:07:59,539 --> 00:08:02,150
the how notwithstanding wind at the

264
00:08:02,150 --> 00:08:04,100
Mercs captured the t-rex it was clearly

265
00:08:04,100 --> 00:08:05,539
on the run with Owen and the crew a few

266
00:08:05,539 --> 00:08:06,020
minutes ago

267
00:08:06,020 --> 00:08:07,550
and there's no way they could get it

268
00:08:07,550 --> 00:08:09,139
before they left it is movie saying

269
00:08:09,139 --> 00:08:10,970
there's more than one now cuz I'm pretty

270
00:08:10,970 --> 00:08:12,410
sure there's always been just the one

271
00:08:12,410 --> 00:08:15,680
open I got no reason to wonder or check

272
00:08:15,680 --> 00:08:17,720
why it's open I'm just a voice outside a

273
00:08:17,720 --> 00:08:19,820
cargo container do I care about it I

274
00:08:19,820 --> 00:08:22,220
don't even know what my name is dog

275
00:08:22,220 --> 00:08:24,800
some boat entrance to the super secret

276
00:08:24,800 --> 00:08:26,360
underground laboratory is intensely

277
00:08:26,360 --> 00:08:28,910
guarded by a four digit keypad entry but

278
00:08:28,910 --> 00:08:30,920
beyond that this place is unsecure

279
00:08:30,920 --> 00:08:32,270
I've stayed in Holiday Inns with more

280
00:08:32,270 --> 00:08:34,010
security than this place Jesus Christ

281
00:08:34,010 --> 00:08:35,450
not only have they accused the use of

282
00:08:35,450 --> 00:08:37,070
pink screen savers on the computers

283
00:08:37,070 --> 00:08:38,570
they've got the expositional blu video

284
00:08:38,570 --> 00:08:43,430
perfectly cued up and someone took the

285
00:08:43,430 --> 00:08:44,990
time to edit all his video diaries

286
00:08:44,990 --> 00:08:46,340
together in a narrative that would make

287
00:08:46,340 --> 00:08:47,690
sense to someone as young as a little

288
00:08:47,690 --> 00:08:48,920
girl god they could have called this

289
00:08:48,920 --> 00:08:50,450
movie Jurassic world a series of

290
00:08:50,450 --> 00:08:52,160
unfortunate coincidences this movie

291
00:08:52,160 --> 00:08:53,480
proves my theory once and for all that

292
00:08:53,480 --> 00:08:55,430
unattended children are literally the

293
00:08:55,430 --> 00:08:57,680
worst Dino transfusion is illusion to

294
00:08:57,680 --> 00:08:58,400
cause confusion

295
00:08:58,400 --> 00:08:59,870
despite its inclusion suggesting a

296
00:08:59,870 --> 00:09:01,250
foregone conclusion they were able to

297
00:09:01,250 --> 00:09:03,020
quickly steal some t-rex blood but not

298
00:09:03,020 --> 00:09:08,360
anymore Fein crocodile tears of what I'm

299
00:09:08,360 --> 00:09:12,170
doing here Biddy whoa he definitely saw

300
00:09:12,170 --> 00:09:13,700
her twice in four seconds time but

301
00:09:13,700 --> 00:09:16,460
because it's a movie I guess he didn't

302
00:09:16,460 --> 00:09:20,360
or something keep her in there and keep

303
00:09:20,360 --> 00:09:22,190
the door locked um shouldn't be too hard

304
00:09:22,190 --> 00:09:23,870
since you locked it with what I assume

305
00:09:23,870 --> 00:09:25,610
is the only key and I also assume this

306
00:09:25,610 --> 00:09:26,870
is unlike any door in the universe that

307
00:09:26,870 --> 00:09:28,460
can be unlocked from the inside they all

308
00:09:28,460 --> 00:09:30,170
seriously nodded off in a crowded cell

309
00:09:30,170 --> 00:09:32,210
with an injured Velociraptor I mean I

310
00:09:32,210 --> 00:09:33,590
guess they trust her and she's

311
00:09:33,590 --> 00:09:35,330
restrained but how do you fall asleep

312
00:09:35,330 --> 00:09:38,050
right next to a goddamn Velociraptor

313
00:09:38,050 --> 00:09:40,040
even though this was the most important

314
00:09:40,040 --> 00:09:41,900
asset on this bizarro Noah's Ark and was

315
00:09:41,900 --> 00:09:43,340
close to death Wheatley didn't check up

316
00:09:43,340 --> 00:09:45,920
on her all night every scene in this

317
00:09:45,920 --> 00:09:47,810
movie appears to be trying to out lucky

318
00:09:47,810 --> 00:09:49,520
the previous scenes and it's not fun as

319
00:09:49,520 --> 00:09:50,540
a viewer it's like a bunch of

320
00:09:50,540 --> 00:09:51,890
firstworldproblems got together with

321
00:09:51,890 --> 00:09:53,450
situational privilege and a few humble

322
00:09:53,450 --> 00:09:54,920
brags and they all wrote a screenplay

323
00:09:54,920 --> 00:09:56,390
then they shove that your face on

324
00:09:56,390 --> 00:09:57,770
Instagram when they sold it for millions

325
00:09:57,770 --> 00:09:59,750
we what the hell time is it when they

326
00:09:59,750 --> 00:10:01,160
pulled into the dock it looked like dawn

327
00:10:01,160 --> 00:10:03,080
now it's pretty much pitch-black again

328
00:10:03,080 --> 00:10:04,730
and Maisie got in trouble at the same

329
00:10:04,730 --> 00:10:06,230
time that they were digging the bullet

330
00:10:06,230 --> 00:10:07,640
out of blue which was definitely at

331
00:10:07,640 --> 00:10:09,050
night when Eli shut her in the room in

332
00:10:09,050 --> 00:10:10,520
California it was broad daylight so

333
00:10:10,520 --> 00:10:12,260
unless the Sun moves in the opposite

334
00:10:12,260 --> 00:10:13,760
direction and the Jurassic universe this

335
00:10:13,760 --> 00:10:17,060
is some dynamite state okay even more

336
00:10:17,060 --> 00:10:19,130
Dino Lockwood's estate is in northern

337
00:10:19,130 --> 00:10:20,750
California the crew left Isla Nublar

338
00:10:20,750 --> 00:10:23,030
which is off the coast of Costa Rica

339
00:10:23,030 --> 00:10:25,400
around dusk and a big-ass cargo ship and

340
00:10:25,400 --> 00:10:26,630
it's only been a few hours since they

341
00:10:26,630 --> 00:10:29,520
left movie what the

342
00:10:29,520 --> 00:10:31,350
really think you could get away with it

343
00:10:31,350 --> 00:10:34,110
in my own house he did because he did

344
00:10:34,110 --> 00:10:36,870
you exploited a living thing in a cage

345
00:10:36,870 --> 00:10:38,880
for money you exploded an awesome

346
00:10:38,880 --> 00:10:40,830
franchise for money so bye Felisha

347
00:10:40,830 --> 00:10:42,360
you never thought about the applications

348
00:10:42,360 --> 00:10:44,010
of your research Olin how many millions

349
00:10:44,010 --> 00:10:45,089
a trained predator might be worth

350
00:10:45,089 --> 00:10:46,860
villain expose it's his evil plan to the

351
00:10:46,860 --> 00:10:48,450
protagonist instead of outright killing

352
00:10:48,450 --> 00:10:50,100
them cliche this is such a cliche that I

353
00:10:50,100 --> 00:10:51,720
think there's even a Geico commercial

354
00:10:51,720 --> 00:10:53,070
that makes fun of it as far as everybody

355
00:10:53,070 --> 00:10:55,560
else is concerned today burned up on the

356
00:10:55,560 --> 00:10:57,690
island yeah but Eli doesn't know if they

357
00:10:57,690 --> 00:10:59,190
contacted anyone else since they've been

358
00:10:59,190 --> 00:11:01,830
back right speaking of which why didn't

359
00:11:01,830 --> 00:11:03,029
they contact someone else as soon as

360
00:11:03,029 --> 00:11:04,380
they got back the arrival of the

361
00:11:04,380 --> 00:11:05,940
International dinosaur buyers and the

362
00:11:05,940 --> 00:11:07,410
limos with the secrecy and the auction

363
00:11:07,410 --> 00:11:08,880
whatnot this movie's third act is a

364
00:11:08,880 --> 00:11:10,529
blatant ripoff of take him this little

365
00:11:10,529 --> 00:11:12,060
girl here climbs the walls like she's a

366
00:11:12,060 --> 00:11:13,680
goddamn Jason Bourne and I'm in awe of

367
00:11:13,680 --> 00:11:15,480
her but also not buying it for one

368
00:11:15,480 --> 00:11:17,070
second and also I think a normal kid

369
00:11:17,070 --> 00:11:18,360
would take their chances trying to sneak

370
00:11:18,360 --> 00:11:19,410
past the guard in the hallway before

371
00:11:19,410 --> 00:11:21,540
trying the spider-man I understand her

372
00:11:21,540 --> 00:11:23,040
value but I raised

373
00:11:23,040 --> 00:11:25,020
I raised both of them goddamn it it is

374
00:11:25,020 --> 00:11:27,360
not possible even in a stupid movie that

375
00:11:27,360 --> 00:11:28,860
this girl is this good at hiding within

376
00:11:28,860 --> 00:11:30,630
earshot of perfect exposition every

377
00:11:30,630 --> 00:11:31,140
fucking time

378
00:11:31,140 --> 00:11:32,820
here's another movie that suggests if

379
00:11:32,820 --> 00:11:34,110
you want to sell a super high dollar

380
00:11:34,110 --> 00:11:36,000
item to a super small segment of the

381
00:11:36,000 --> 00:11:37,950
super rich population of Earth it's easy

382
00:11:37,950 --> 00:11:39,300
to get them all together in the same

383
00:11:39,300 --> 00:11:41,310
room in a few weeks notice and anyone

384
00:11:41,310 --> 00:11:42,480
that ever planned any kind of basic

385
00:11:42,480 --> 00:11:44,430
homecoming or class reunion of any sort

386
00:11:44,430 --> 00:11:46,680
can tell you that's a lot welcome to

387
00:11:46,680 --> 00:11:49,860
this extraordinary evening what it's

388
00:11:49,860 --> 00:11:51,660
still evening did we literally skip an

389
00:11:51,660 --> 00:11:53,310
entire day here and I thought Dobby the

390
00:11:53,310 --> 00:11:54,870
house-elf was expecting the dinosaurs

391
00:11:54,870 --> 00:11:56,880
yesterday so why didn't his buyer show

392
00:11:56,880 --> 00:11:58,620
up then - was there even an attempt to

393
00:11:58,620 --> 00:12:00,240
map out the time line in this movie you

394
00:12:00,240 --> 00:12:01,500
know if you're gonna have a live auction

395
00:12:01,500 --> 00:12:02,790
you should probably turn the lights on

396
00:12:02,790 --> 00:12:04,470
right what if in the back tries to lay

397
00:12:04,470 --> 00:12:06,209
down 12 million for the Triceratops and

398
00:12:06,209 --> 00:12:07,950
the auctioneer cannot see all the

399
00:12:07,950 --> 00:12:09,329
attendees that might be bidding ten

400
00:12:09,329 --> 00:12:14,820
million dollars sold honestly 10 million

401
00:12:14,820 --> 00:12:16,230
for a dinosaur is the biggest joke in

402
00:12:16,230 --> 00:12:17,670
this movie these things should be going

403
00:12:17,670 --> 00:12:19,410
for a couple hundred million at the low

404
00:12:19,410 --> 00:12:21,660
end they are fucking living dinosaurs a

405
00:12:21,660 --> 00:12:24,540
condo in Manhattan cost 10 million the

406
00:12:24,540 --> 00:12:26,100
dumbwaiter goes straight from Lockwood's

407
00:12:26,100 --> 00:12:27,690
room to the fucking dinosaur facility

408
00:12:27,690 --> 00:12:29,399
how did he not hear any of this being

409
00:12:29,399 --> 00:12:31,399
built or at least the endo Raptor roars

410
00:12:31,399 --> 00:12:34,050
amazing oh god she's gonna adopt this

411
00:12:34,050 --> 00:12:35,279
little girl like she's Travolta in

412
00:12:35,279 --> 00:12:37,330
face-off isn't she the end

413
00:12:37,330 --> 00:12:40,460
not gonna lie the Indo Raptor looks like

414
00:12:40,460 --> 00:12:43,280
a little bit of a bitch 20 million this

415
00:12:43,280 --> 00:12:46,610
is a prototype not for sale then why

416
00:12:46,610 --> 00:12:48,230
didn't Claudia stipple Smith make that

417
00:12:48,230 --> 00:12:50,030
clear in the first place he said it was

418
00:12:50,030 --> 00:12:51,470
a preview but he didn't say the endo

419
00:12:51,470 --> 00:12:53,180
wrapper wasn't for sale that thing can

420
00:12:53,180 --> 00:12:54,020
leave this building

421
00:12:54,020 --> 00:12:55,850
what about the t-rex though come on Owen

422
00:12:55,850 --> 00:12:58,100
is a Navy vet but he's nothing Wolverine

423
00:12:58,100 --> 00:12:59,780
Buffalo Bill here wins the stupid prize

424
00:12:59,780 --> 00:13:01,880
by opening this cage door and in this

425
00:13:01,880 --> 00:13:03,710
movie there were a lot of contenders for

426
00:13:03,710 --> 00:13:05,300
that prize man the end of this movie

427
00:13:05,300 --> 00:13:06,710
makes the five-story house with a

428
00:13:06,710 --> 00:13:08,150
network of underground tunnels and a

429
00:13:08,150 --> 00:13:09,530
three-story tall underground auction

430
00:13:09,530 --> 00:13:11,540
room seem super looking small what do

431
00:13:11,540 --> 00:13:12,770
you think twelve Hammond is awkward

432
00:13:12,770 --> 00:13:16,640
apart Lockwood never had a grandchild so

433
00:13:16,640 --> 00:13:19,250
clone KITT I mean yeah the dinos have

434
00:13:19,250 --> 00:13:20,750
always been clones in these movies so

435
00:13:20,750 --> 00:13:22,460
it's not that big of a leap from a fake

436
00:13:22,460 --> 00:13:23,810
movie science standpoint but from a

437
00:13:23,810 --> 00:13:25,340
storytelling perspective it's not very

438
00:13:25,340 --> 00:13:27,190
original he made her a Hannah

439
00:13:27,190 --> 00:13:29,420
here's another Jurassic movie that wants

440
00:13:29,420 --> 00:13:31,130
to act like large killer dinos can get

441
00:13:31,130 --> 00:13:32,540
this screen closed without making a

442
00:13:32,540 --> 00:13:34,700
sound which they cannot you I need blood

443
00:13:34,700 --> 00:13:36,110
samples from the Raptor how in the

444
00:13:36,110 --> 00:13:37,730
ever-loving did Franklin get here from

445
00:13:37,730 --> 00:13:39,680
the dock this is a dumb movie dumber

446
00:13:39,680 --> 00:13:41,660
than rampage dumb dumber than emoji

447
00:13:41,660 --> 00:13:43,160
movie dumb dumber than Dumb and Dumber

448
00:13:43,160 --> 00:13:44,440
to dumb

449
00:13:44,440 --> 00:13:47,060
Blu MacLean narrowly avoids death by

450
00:13:47,060 --> 00:13:49,160
jumping away from a bad CGI explosion at

451
00:13:49,160 --> 00:13:50,870
the last second of course we need to

452
00:13:50,870 --> 00:13:52,520
introduce toxic gases into the mix

453
00:13:52,520 --> 00:13:55,070
because having the endo Raptor the

454
00:13:55,070 --> 00:13:56,630
actual or after the mad scientist's the

455
00:13:56,630 --> 00:13:58,310
evil executive the t-rex all the

456
00:13:58,310 --> 00:13:59,600
henchmen and the still burning house

457
00:13:59,600 --> 00:14:01,640
fire aren't antagonistic enough how can

458
00:14:01,640 --> 00:14:03,200
he smell them enough to turn and check

459
00:14:03,200 --> 00:14:05,420
the spot they were just in but not smell

460
00:14:05,420 --> 00:14:07,070
or hear them enough moving around to the

461
00:14:07,070 --> 00:14:08,360
other side this is supposed to be some

462
00:14:08,360 --> 00:14:09,680
kind of a universal rapture killing

463
00:14:09,680 --> 00:14:11,030
machine here right I don't think this

464
00:14:11,030 --> 00:14:12,860
interrupter even has a sense of smell

465
00:14:12,860 --> 00:14:14,900
and if I were the endo Raptor I'd be

466
00:14:14,900 --> 00:14:16,250
especially frustrated with the way this

467
00:14:16,250 --> 00:14:18,140
diorama has fallen apart in a way that

468
00:14:18,140 --> 00:14:19,790
seems designed to stymie me this is the

469
00:14:19,790 --> 00:14:20,990
most efficient killing machine of all

470
00:14:20,990 --> 00:14:22,550
time but apparently it's only weakness

471
00:14:22,550 --> 00:14:25,960
is hallways that are perfectly straight

472
00:14:25,960 --> 00:14:28,610
god damn it this movie is the poster

473
00:14:28,610 --> 00:14:30,410
child for unnecessary crammed in romance

474
00:14:30,410 --> 00:14:32,630
subplots Christ just about the worst

475
00:14:32,630 --> 00:14:34,280
hiding from killer dinosaur spot I can

476
00:14:34,280 --> 00:14:36,890
imagine can clone kids how did the Endor

477
00:14:36,890 --> 00:14:38,450
Raptor get on the roof you might ask why

478
00:14:38,450 --> 00:14:39,890
did the interrupter get on the roof you

479
00:14:39,890 --> 00:14:42,500
might ask pew says the move this bedroom

480
00:14:42,500 --> 00:14:44,060
sneak seen is the only good thing in the

481
00:14:44,060 --> 00:14:45,770
movie and the scene itself is actually

482
00:14:45,770 --> 00:14:47,300
pretty great but it took so damn long to

483
00:14:47,300 --> 00:14:48,650
get here I just can't get excited about

484
00:14:48,650 --> 00:14:48,980
it

485
00:14:48,980 --> 00:14:50,990
remember Blue's got t-rex blood now so

486
00:14:50,990 --> 00:14:53,030
that'll probably mean something or not

487
00:14:53,030 --> 00:14:55,310
is this the 49th or 50th time the Indo

488
00:14:55,310 --> 00:14:56,690
Raptors had them dead to rights in the

489
00:14:56,690 --> 00:14:57,560
last 10 minutes

490
00:14:57,560 --> 00:14:59,450
I honestly lost count how did Claire get

491
00:14:59,450 --> 00:15:01,250
on the roof you might ask why did Claire

492
00:15:01,250 --> 00:15:03,080
get on the roof you might ask cube again

493
00:15:03,080 --> 00:15:05,000
says the movie what did she have to

494
00:15:05,000 --> 00:15:06,800
point the laser at Owen why not point it

495
00:15:06,800 --> 00:15:08,240
at the roof or the other wing of the

496
00:15:08,240 --> 00:15:10,130
house or a tree in the distance or the

497
00:15:10,130 --> 00:15:12,260
moon there is literally no reason to

498
00:15:12,260 --> 00:15:14,150
further endanger Owens life once you use

499
00:15:14,150 --> 00:15:15,770
the laser point directive feature of the

500
00:15:15,770 --> 00:15:17,390
gun there is foreshadowing and then

501
00:15:17,390 --> 00:15:19,270
there's hey you look at this shadowing

502
00:15:19,270 --> 00:15:21,140
you'd better come take a look at this

503
00:15:21,140 --> 00:15:24,710
cliche good let them die and decrease

504
00:15:24,710 --> 00:15:26,720
the surplus dinosaur population at some

505
00:15:26,720 --> 00:15:28,160
point during the writing of this script

506
00:15:28,160 --> 00:15:29,300
the two writers gave each other a

507
00:15:29,300 --> 00:15:31,010
high-five over their freshly written

508
00:15:31,010 --> 00:15:32,480
cabin in the woods but with dinosaurs

509
00:15:32,480 --> 00:15:33,800
scene actually this may be one of those

510
00:15:33,800 --> 00:15:35,780
rare films that had too few writers I

511
00:15:35,780 --> 00:15:37,160
bet even Lindelof could have improved

512
00:15:37,160 --> 00:15:40,430
things here a bit yeah Claire you press

513
00:15:40,430 --> 00:15:42,590
that button there's no going back he

514
00:15:42,590 --> 00:15:44,180
says this instead of tackling and

515
00:15:44,180 --> 00:15:45,950
citizens arresting her ass he'll kick

516
00:15:45,950 --> 00:15:47,210
her I don't care at this point she is

517
00:15:47,210 --> 00:15:52,580
wrong you must stop her didn't I tell

518
00:15:52,580 --> 00:15:53,810
you that unsupervised children were

519
00:15:53,810 --> 00:15:54,710
literally the worst

520
00:15:54,710 --> 00:15:55,880
there aren't enough timeouts in the

521
00:15:55,880 --> 00:15:57,500
universe to properly punish this child

522
00:15:57,500 --> 00:16:03,170
princess of a jerkwad well honey silver

523
00:16:03,170 --> 00:16:04,850
fish are alive killer bees are alive

524
00:16:04,850 --> 00:16:06,740
John cash is alive but none of those

525
00:16:06,740 --> 00:16:08,510
things add anything to society and only

526
00:16:08,510 --> 00:16:10,400
pose massive risk as invasive species

527
00:16:10,400 --> 00:16:11,960
the next movie's gonna have to be dawn

528
00:16:11,960 --> 00:16:13,610
of the Planet of the dinosaurs given how

529
00:16:13,610 --> 00:16:15,170
many of these got loose at the end of

530
00:16:15,170 --> 00:16:16,730
this one and I for one am NOT interested

531
00:16:16,730 --> 00:16:18,410
in that movie especially if you take

532
00:16:18,410 --> 00:16:20,030
these fools left alive here at the end

533
00:16:20,030 --> 00:16:21,590
and somehow make them central to the

534
00:16:21,590 --> 00:16:23,000
action of the next one I like how they

535
00:16:23,000 --> 00:16:24,710
shipped out these for auction purchase

536
00:16:24,710 --> 00:16:26,660
dinos in a single-file line with no

537
00:16:26,660 --> 00:16:28,610
escorts or helicopters or guards with

538
00:16:28,610 --> 00:16:30,350
extra tranquilizers half the trailers

539
00:16:30,350 --> 00:16:31,940
best moments are literally part of a

540
00:16:31,940 --> 00:16:34,070
montage over ending narration kind of

541
00:16:34,070 --> 00:16:35,330
makes me think you really wanted to make

542
00:16:35,330 --> 00:16:36,860
the movie after this movie but we're

543
00:16:36,860 --> 00:16:38,420
somehow convinced you had to show us the

544
00:16:38,420 --> 00:16:39,860
events of this movie rather than jumping

545
00:16:39,860 --> 00:16:41,750
ahead like the Apes movies or even the

546
00:16:41,750 --> 00:16:44,660
of the Dead movies welcome to Jurassic

547
00:16:44,660 --> 00:16:53,490
world please roll the credits

548
00:16:53,490 --> 00:16:55,470
your skin looks nice it rubs the lotion

549
00:16:55,470 --> 00:16:57,810
on its skin or else it gets the hose

550
00:16:57,810 --> 00:17:03,210
again wiggle your big toe big CGI fight

551
00:17:03,210 --> 00:17:11,490
coming up a mother I was involved deeply

552
00:17:11,490 --> 00:17:16,650
involved in a deception I have deceived

553
00:17:16,650 --> 00:17:19,350
my friends you know and he didn't sold

554
00:17:19,350 --> 00:17:21,089
me every time someone pisses you off do

555
00:17:21,089 --> 00:17:26,800
a doctor go to bed go to sleep

556
00:17:26,800 --> 00:17:28,000
[Music]

