1
00:00:00,010 --> 00:00:02,040
- Next.

2
00:00:02,040 --> 00:00:04,320
Next. Next.

3
00:00:04,320 --> 00:00:05,600
Oh, sorry.

4
00:00:05,600 --> 00:00:07,340
I'm gonna have to pull you aside.
- For real?

5
00:00:07,340 --> 00:00:13,000
- You see, we have to pull out one white person for every 20 brown people so we don't seem racist.

6
00:00:13,000 --> 00:00:16,570
Just, uh, pretend like I'm searching you for weapons.

7
00:00:16,570 --> 00:00:20,590
- Yeah, I should let you know I do have a hunting knife and a small handgun on me, so...

8
00:00:20,590 --> 00:00:22,260
- No, you're good, man.
- Cool.

9
00:00:22,260 --> 00:00:23,200
- Yeah.
- Pow.

10
00:00:23,200 --> 00:00:25,060
- Yeah. Have a good one out there.

11
00:00:25,060 --> 00:00:26,080
Next.

12
00:00:26,080 --> 00:00:28,320
Every Airport ever

13
00:00:28,320 --> 00:00:36,000
- Okay, here's your boarding pass, and you are aware that our carry-on policy is one bag that doesn't exceed 45 inches or 40 pounds.

14
00:00:36,000 --> 00:00:38,379
(Silence)

15
00:00:38,379 --> 00:00:40,450
- Totally. (rapid unzipping)

16
00:00:40,450 --> 00:00:43,109
- Oh, wow.
- Thanks, ma'am.

17
00:00:43,109 --> 00:00:46,090
Whoa!

18
00:00:46,090 --> 00:00:49,059
- Sir, we're gonna need to check your assh--e.

19
00:00:49,059 --> 00:00:56,279
- Remember, all liquids over the 3.4-ounce limit are prohibited. Either dump it out, or drink it now.

20
00:00:56,279 --> 00:00:58,279
- Argh!

21
00:00:58,279 --> 00:01:00,279
My water! (gulping)

22
00:01:00,279 --> 00:01:02,279
- Oh, my toothpaste!

23
00:01:02,279 --> 00:01:04,279
- Ah, my liquid bombs!

24
00:01:04,279 --> 00:01:06,279
(gulping)

25
00:01:06,279 --> 00:01:08,280
 

26
00:01:08,280 --> 00:01:11,420
(screaming)

27
00:01:11,420 --> 00:01:15,740
(Bang)

28
00:01:15,740 --> 00:01:19,000
- Please remove all watches and jewelry..

29
00:01:19,000 --> 00:01:20,220
- Sir, we need to pat you down.

30
00:01:20,220 --> 00:01:21,440
- I'm gonna use the backs of my hands.

31
00:01:21,440 --> 00:01:23,940
(detector warbles and beeps)

32
00:01:23,940 --> 00:01:26,940
Clear. Thank you so much, sir.

33
00:01:26,940 --> 00:01:27,600
Next.

34
00:01:27,600 --> 00:01:31,800
- But couldn't they just take two 3-ounce bombs and then make a bomb with that?

35
00:01:31,800 --> 00:01:33,259
(In an Outbackish Accent) Hi, yes.

36
00:01:33,259 --> 00:01:34,980
I've lost my suitcase.

37
00:01:34,980 --> 00:01:36,840
- Okay, can you describe it for me?

38
00:01:36,840 --> 00:01:39,990
- Oh, yes, sure, it's-- it's black.

39
00:01:39,990 --> 00:01:47,009
And it's got a zipper on it and wheels on the back so you wheel it around, and there's no name tags on it.

40
00:01:47,009 --> 00:01:50,680
- Right? Uh, maybe you can help me with something a little more distinct.

41
00:01:50,680 --> 00:01:56,909
- Right, right. Ah yes, there's clothes inside of it.

42
00:01:56,909 --> 00:02:02,000
- Something that might help set it apart from literally every other suitcase on the planet and probably other planets.

43
00:02:02,000 --> 00:02:04,289
- Right, right. I got a toothbrush.

44
00:02:04,289 --> 00:02:05,480
Little toothbrush in there.

45
00:02:05,480 --> 00:02:07,340
- Great, can you tell me the color of the toothbrush?

46
00:02:07,340 --> 00:02:15,540
- I cannot. I brush my teeth in the dark with my eyes closed. I'm afraid of my own smile.

47
00:02:15,540 --> 00:02:19,470
- Welcome to the airport, and you're sick.

48
00:02:19,470 --> 00:02:23,450
(beep) - I'm sorry, sir. Step aside. I'm just gonna pat you down with the backs of my hands.

49
00:02:23,450 --> 00:02:24,640
- Yeah, I know the drill.

50
00:02:24,640 --> 00:02:27,180
- Wait, haven't I seen you like four times today already?

51
00:02:27,180 --> 00:02:32,800
- Yeah, I realized getting pat down by the TSA is the most human contact I've had since my breakup with Denise.

52
00:02:32,800 --> 00:02:33,840
- Turn around.

53
00:02:33,840 --> 00:02:36,540
- Tell you what, I am done with women.

54
00:02:36,540 --> 00:02:37,260
- Arms up.

55
00:02:37,260 --> 00:02:39,570
- I don't even have a flight today.

56
00:02:39,570 --> 00:02:42,600
- Turn back around.

57
00:02:42,600 --> 00:02:47,760
- You can, uh-- you can use the front of your hands if you want.

58
00:02:47,760 --> 00:02:48,760
- Sir, I don't--

59
00:02:48,760 --> 00:02:53,650
- Shh. No one has to know.

60
00:02:53,650 --> 00:02:56,549
- Does my baby count as carry-on or checked luggage?

61
00:02:56,549 --> 00:03:00,370
- (sighing) Oh, God.

62
00:03:00,370 --> 00:03:03,640
Yeah, I lost my suitcase.

63
00:03:03,640 --> 00:03:05,560
- Okay, can you describe it for me?

64
00:03:05,560 --> 00:03:10,239
- Sure, it's black. It has wheels and zippers. Oh.

65
00:03:10,239 --> 00:03:12,239
And I left it in the cab on the way here.

66
00:03:12,239 --> 00:03:14,590
- (heavy sigh)

67
00:03:14,590 --> 00:03:16,440
Great, just give me one second.

68
00:03:16,440 --> 00:03:17,560
- Sure, thank you.

69
00:03:17,560 --> 00:03:20,189
- Hi, security? This man has a bomb.

70
00:03:20,189 --> 00:03:22,189
- Hold on, wait. What? Aah!

71
00:03:22,189 --> 00:03:24,620
(thuds, groans)

72
00:03:24,620 --> 00:03:27,300
Every Airport Ever

73
00:03:27,300 --> 00:03:27,959
- Hey, guys.

74
00:03:27,959 --> 00:03:32,230
Thank you so much for watching this video, and for those of you that have never been to an airport before, I

75
00:03:32,230 --> 00:03:37,659
hope you did-- you still laughed, and since there's a McDonald's in every airport, click the box on the left to watch Every

76
00:03:37,659 --> 00:03:38,370
McDonald's Ever.

77
00:03:38,370 --> 00:03:42,720
And if you want to see our fun little musical where we thank you guys, click the box on the right, and

78
00:03:42,720 --> 00:03:48,000
And Uhh - I guess we'll see you next time. Love you. Bye.

