1
00:00:00,010 --> 00:00:09,960
I'm looking at all these mostly dead

2
00:00:09,960 --> 00:00:11,460
Spartans and I'm wondering is speedo

3
00:00:11,460 --> 00:00:13,170
Underpants at a cave really the wisest

4
00:00:13,170 --> 00:00:14,519
battle gear there most of you may be

5
00:00:14,519 --> 00:00:16,230
dead because you went out to or dress in

6
00:00:16,230 --> 00:00:17,400
what a five-year-old wears to cosplay

7
00:00:17,400 --> 00:00:20,010
Superman the oracles would stand as a

8
00:00:20,010 --> 00:00:21,660
warning Lena Headey isn't seriously

9
00:00:21,660 --> 00:00:23,369
Lannister in this narration sac Snider

10
00:00:23,369 --> 00:00:24,660
did not direct this movie but he

11
00:00:24,660 --> 00:00:26,189
co-wrote the screenplay I imagine he

12
00:00:26,189 --> 00:00:27,900
wrote this thing in slow motion and the

13
00:00:27,900 --> 00:00:29,460
movie just followed suit this one

14
00:00:29,460 --> 00:00:30,720
beheading probably took up three pages

15
00:00:30,720 --> 00:00:32,579
of the screenplay also let's just go

16
00:00:32,579 --> 00:00:33,860
ahead and add a hundred sins for that

17
00:00:33,860 --> 00:00:36,780
for Athens is a pile of stone and wood

18
00:00:36,780 --> 00:00:40,110
and cloth and dust and human remains and

19
00:00:40,110 --> 00:00:42,870
metal and earth and midi-chlorians this

20
00:00:42,870 --> 00:00:43,980
is some of the most egregious and

21
00:00:43,980 --> 00:00:45,690
unnecessary nudity I've seen since Logan

22
00:00:45,690 --> 00:00:48,960
Persian King Darius annoyed by the

23
00:00:48,960 --> 00:00:51,989
notion of Greek freedom has come to

24
00:00:51,989 --> 00:00:53,940
Greece to bring us to heel I have no

25
00:00:53,940 --> 00:00:55,079
clue what's going on

26
00:00:55,079 --> 00:00:56,550
we started on Leonidas dead at the end

27
00:00:56,550 --> 00:00:58,140
of the last movie then her speech about

28
00:00:58,140 --> 00:00:59,820
him dying wherein she casually dropped

29
00:00:59,820 --> 00:01:01,530
something about ten years but also

30
00:01:01,530 --> 00:01:03,210
clearly seems to blame the Persian king

31
00:01:03,210 --> 00:01:04,949
for that war that killed Leonidas now

32
00:01:04,949 --> 00:01:07,140
where is this happening now ten years

33
00:01:07,140 --> 00:01:08,760
went by and we're going to war again do

34
00:01:08,760 --> 00:01:10,170
I have that right if you're gonna expose

35
00:01:10,170 --> 00:01:11,369
it so much movie you could at least give

36
00:01:11,369 --> 00:01:13,110
the viewer their bearings they attack

37
00:01:13,110 --> 00:01:15,119
before they can establish their war camp

38
00:01:15,119 --> 00:01:17,040
and supply their soldiers is this whole

39
00:01:17,040 --> 00:01:18,180
movie gonna be our talking over

40
00:01:18,180 --> 00:01:19,619
slow-motion footage back in those days

41
00:01:19,619 --> 00:01:21,659
human blood looked like CGI strawberry

42
00:01:21,659 --> 00:01:24,360
jelly agonizingly slow horse stampede no

43
00:01:24,360 --> 00:01:25,799
matter how much of a badass you are or

44
00:01:25,799 --> 00:01:27,180
want to appear to be taking off your

45
00:01:27,180 --> 00:01:28,590
helmet is not a good idea especially

46
00:01:28,590 --> 00:01:30,540
considering it just save your life about

47
00:01:30,540 --> 00:01:31,259
four seconds ago

48
00:01:31,259 --> 00:01:33,450
whatever you're a badass this guy turns

49
00:01:33,450 --> 00:01:35,400
around and is so enamored with Xerxes he

50
00:01:35,400 --> 00:01:36,869
probably looks at him for a good 10

51
00:01:36,869 --> 00:01:38,369
seconds before turning back around to

52
00:01:38,369 --> 00:01:39,420
see an arrow coming straight for

53
00:01:39,420 --> 00:01:41,040
obviously since everything is in slow

54
00:01:41,040 --> 00:01:42,600
motion this could be a second for all I

55
00:01:42,600 --> 00:01:44,100
know but that's why it looks so dumb

56
00:01:44,100 --> 00:01:45,659
when he gets hit by this thing guess I

57
00:01:45,659 --> 00:01:47,340
won't be needing this anymore thank God

58
00:01:47,340 --> 00:01:48,720
everyone in this battle just leaves this

59
00:01:48,720 --> 00:01:51,990
dude alone so he's able to do this

60
00:01:51,990 --> 00:01:56,260
no it was Darius his son Xerxes whose

61
00:01:56,260 --> 00:01:58,360
eyes have the stink of Destiny about

62
00:01:58,360 --> 00:01:59,950
them and the mystic leaves could see the

63
00:01:59,950 --> 00:02:01,510
stink of destiny in his eyes all the way

64
00:02:01,510 --> 00:02:02,800
from the beach it was so stinky

65
00:02:02,800 --> 00:02:04,870
mystically is knew he should have killed

66
00:02:04,870 --> 00:02:05,770
that boy

67
00:02:05,770 --> 00:02:07,480
why didn't he was there some reason he

68
00:02:07,480 --> 00:02:08,710
didn't other than to make this movie

69
00:02:08,710 --> 00:02:10,899
happen her ferocity bested only by her

70
00:02:10,899 --> 00:02:12,940
beauty her beauty matched only by her

71
00:02:12,940 --> 00:02:15,520
devotion to her King so two things are

72
00:02:15,520 --> 00:02:17,140
actually better than her ferocity that I

73
00:02:17,140 --> 00:02:18,430
guess when the King is ailing they turn

74
00:02:18,430 --> 00:02:19,900
the public throne room into a public

75
00:02:19,900 --> 00:02:22,450
bedroom which seems awkward at best in

76
00:02:22,450 --> 00:02:25,630
her he had the perfect warrior protege

77
00:02:25,630 --> 00:02:28,420
that his son Xerxes would never be you

78
00:02:28,420 --> 00:02:29,830
literally just spent the last scene

79
00:02:29,830 --> 00:02:31,120
telling me that letting Xerxes live

80
00:02:31,120 --> 00:02:32,290
would be the end of the mystic leaves

81
00:02:32,290 --> 00:02:33,940
also are you telling me this guy

82
00:02:33,940 --> 00:02:35,290
survived long enough after getting hit

83
00:02:35,290 --> 00:02:36,820
by an arrow and sailing across the sea

84
00:02:36,820 --> 00:02:38,920
back home also I guess they saw how tore

85
00:02:38,920 --> 00:02:40,150
his armor off in such a way that the

86
00:02:40,150 --> 00:02:42,430
arrows stayed lodged in his chest do you

87
00:02:42,430 --> 00:02:43,180
make that happen

88
00:02:43,180 --> 00:02:46,210
- no three pho father's stag don't

89
00:02:46,210 --> 00:02:47,800
openly stand on an attacking Shore

90
00:02:47,800 --> 00:02:49,540
breaking boat with zero shields or armor

91
00:02:49,540 --> 00:02:51,700
basically right Artemisia gathered the

92
00:02:51,700 --> 00:02:53,980
priests wizards and mystics from every

93
00:02:53,980 --> 00:02:55,690
corner of the Empire they agreed that

94
00:02:55,690 --> 00:02:57,280
they needed to strip this guy naked wrap

95
00:02:57,280 --> 00:02:58,959
him in gauze dip him in ancient potions

96
00:02:58,959 --> 00:03:00,310
have him walked the desert and maybe

97
00:03:00,310 --> 00:03:02,020
just maybe he'd find a cave where he

98
00:03:02,020 --> 00:03:03,459
could jump into an evil pool and turn

99
00:03:03,459 --> 00:03:04,840
into a god how a bunch of holy man

100
00:03:04,840 --> 00:03:06,340
magicians and shamans from around the

101
00:03:06,340 --> 00:03:07,840
world agreed on this is more of a

102
00:03:07,840 --> 00:03:09,340
miracle than this guy turning into a god

103
00:03:09,340 --> 00:03:13,000
and as he emerged no part of a human man

104
00:03:13,000 --> 00:03:16,300
that was as he survived also while in

105
00:03:16,300 --> 00:03:17,590
this pool he was given all sorts of

106
00:03:17,590 --> 00:03:19,180
jewelry to wear because that's what evil

107
00:03:19,180 --> 00:03:20,800
God transforming pools do he was

108
00:03:20,800 --> 00:03:24,940
stripped cleansed glabrous and smooth

109
00:03:24,940 --> 00:03:27,790
elaborate glabrous sure I google that

110
00:03:27,790 --> 00:03:29,320
but you just pulled a vocab word from

111
00:03:29,320 --> 00:03:30,880
God's butthole to try and sound smart

112
00:03:30,880 --> 00:03:32,200
when you casually tossed it among a

113
00:03:32,200 --> 00:03:34,480
series of blue-collar words do movie

114
00:03:34,480 --> 00:03:37,390
narrator producer and Bob Xerxes was

115
00:03:37,390 --> 00:03:40,120
reborn a god because he walked into a

116
00:03:40,120 --> 00:03:41,560
pool this movie explains everything

117
00:03:41,560 --> 00:03:42,910
except that you actually want to know

118
00:03:42,910 --> 00:03:45,010
about God also he's undefeatable and

119
00:03:45,010 --> 00:03:46,630
indestructible now right unless meses

120
00:03:46,630 --> 00:03:48,130
stuff Lee's or whatever his name is does

121
00:03:48,130 --> 00:03:49,420
the same thing the Greeks are doomed

122
00:03:49,420 --> 00:03:51,519
right that's not how blood works so he's

123
00:03:51,519 --> 00:03:53,410
a god but because she sort of caused it

124
00:03:53,410 --> 00:03:55,750
she controls him what and as the god

125
00:03:55,750 --> 00:03:58,450
King stood before his people God can

126
00:03:58,450 --> 00:04:00,190
damn it why is she still talking in the

127
00:04:00,190 --> 00:04:02,290
village of monster army over a million

128
00:04:02,290 --> 00:04:04,510
strong whoa we skipped over a major

129
00:04:04,510 --> 00:04:06,189
tail here how did cirque C's conjure up

130
00:04:06,189 --> 00:04:08,230
monsters for an arm remember the battle

131
00:04:08,230 --> 00:04:09,700
that began the story it was just a bunch

132
00:04:09,700 --> 00:04:10,959
of dudes it's not like there were a

133
00:04:10,959 --> 00:04:12,370
bunch of battle ready monsters all over

134
00:04:12,370 --> 00:04:13,930
the place I imagined something like that

135
00:04:13,930 --> 00:04:15,099
takes time money and more importantly

136
00:04:15,099 --> 00:04:17,470
existing monsters this society clearly

137
00:04:17,470 --> 00:04:18,519
hasn't established the group therapy

138
00:04:18,519 --> 00:04:20,979
rules on the talking torch wait it's

139
00:04:20,979 --> 00:04:21,789
what's for dinner

140
00:04:21,789 --> 00:04:23,320
the shot that is supposed to be cool

141
00:04:23,320 --> 00:04:24,850
only gives us more time to examine how

142
00:04:24,850 --> 00:04:26,919
disappointed we are he's willing to die

143
00:04:26,919 --> 00:04:29,110
now kingside this movie makes it seem

144
00:04:29,110 --> 00:04:30,760
like dealios was the guy who recruited

145
00:04:30,760 --> 00:04:32,080
the 300 to fight against the Persians

146
00:04:32,080 --> 00:04:33,669
but I clearly remember some Scarface

147
00:04:33,669 --> 00:04:35,020
dude who rounded up the man in the last

148
00:04:35,020 --> 00:04:36,789
movie unless of course you and Leonidas

149
00:04:36,789 --> 00:04:38,260
have already made a deal with Sexy's

150
00:04:38,260 --> 00:04:41,199
what is happening is this movie 20-plus

151
00:04:41,199 --> 00:04:42,940
minutes of prequel before or at some

152
00:04:42,940 --> 00:04:44,260
point going modern this is what

153
00:04:44,260 --> 00:04:46,120
wikipedia says it is a follow-up to the

154
00:04:46,120 --> 00:04:48,940
2006 film 300 taking place before during

155
00:04:48,940 --> 00:04:50,680
and after the main events of that film

156
00:04:50,680 --> 00:04:52,900
because that makes sense I mean that the

157
00:04:52,900 --> 00:04:54,039
first movie even acknowledged any of

158
00:04:54,039 --> 00:04:56,889
this is no typical Greek city-state this

159
00:04:56,889 --> 00:04:59,050
is sparta this movie strokes sparta so

160
00:04:59,050 --> 00:05:00,580
much I'm surprised the Mediterranean Sea

161
00:05:00,580 --> 00:05:01,810
didn't get pregnant we are not

162
00:05:01,810 --> 00:05:03,639
interested in United Greece that is your

163
00:05:03,639 --> 00:05:05,620
dream for mystically is not ours all I

164
00:05:05,620 --> 00:05:07,240
am concerned with is the preservation of

165
00:05:07,240 --> 00:05:08,860
Sparta she doesn't even know what the

166
00:05:08,860 --> 00:05:10,630
Oracle is going to say yet and she turns

167
00:05:10,630 --> 00:05:11,169
this guy down

168
00:05:11,169 --> 00:05:12,490
this movie does nothing to explain why

169
00:05:12,490 --> 00:05:13,900
Sparta hates Athens so much they're

170
00:05:13,900 --> 00:05:16,060
unwilling to join forces now yes this is

171
00:05:16,060 --> 00:05:17,500
revisionist history so that the romantic

172
00:05:17,500 --> 00:05:19,000
notion of three hundred men fighting

173
00:05:19,000 --> 00:05:20,500
millions of Persians on their own can

174
00:05:20,500 --> 00:05:21,729
happen but the reasons for this

175
00:05:21,729 --> 00:05:23,169
revisionist history are unsatisfactory

176
00:05:23,169 --> 00:05:25,240
it's funny that you mock freedom here in

177
00:05:25,240 --> 00:05:27,130
a selfish oscillation funny or still

178
00:05:27,130 --> 00:05:28,300
that you can say that with a straight

179
00:05:28,300 --> 00:05:28,720
face

180
00:05:28,720 --> 00:05:30,550
considering the fake ass CGI bull going

181
00:05:30,550 --> 00:05:31,990
on behind you I don't know the Persians

182
00:05:31,990 --> 00:05:33,220
have often despot is something that

183
00:05:33,220 --> 00:05:37,030
cannot refuse and what is that I'm sorry

184
00:05:37,030 --> 00:05:38,620
but this whole Spartan men want to die a

185
00:05:38,620 --> 00:05:40,449
beautiful death thing is completely

186
00:05:40,449 --> 00:05:41,770
overrated it's doubtful that even the

187
00:05:41,770 --> 00:05:43,210
Sparta is shown in these movies puts a

188
00:05:43,210 --> 00:05:44,919
beautiful death over basic in common

189
00:05:44,919 --> 00:05:46,220
sense

190
00:05:46,220 --> 00:05:47,690
the director said let's have your

191
00:05:47,690 --> 00:05:48,770
character eat an apple with a knife

192
00:05:48,770 --> 00:05:50,060
it'll make you seem like even more of an

193
00:05:50,060 --> 00:05:51,890
asshole you know asshole area aside this

194
00:05:51,890 --> 00:05:53,570
is a really inconvenient way to eat an

195
00:05:53,570 --> 00:05:55,190
apple I guess this guy fell on some sort

196
00:05:55,190 --> 00:05:56,630
of glass ceiling well better to be a

197
00:05:56,630 --> 00:05:58,010
dead man above a glass ceiling than a

198
00:05:58,010 --> 00:05:59,450
living woman underneath it that's what I

199
00:05:59,450 --> 00:06:01,250
always say the Kappa kissing also just

200
00:06:01,250 --> 00:06:02,300
in case you didn't know the Eva Green

201
00:06:02,300 --> 00:06:03,500
character was the worst of the worst

202
00:06:03,500 --> 00:06:05,060
here's this scene I guess the next scene

203
00:06:05,060 --> 00:06:06,470
is her in bed with the head and getting

204
00:06:06,470 --> 00:06:07,760
angry that he never listens to her he

205
00:06:07,760 --> 00:06:09,140
completely ignores the Mythbusters

206
00:06:09,140 --> 00:06:10,640
findings on projectile shot through

207
00:06:10,640 --> 00:06:13,100
water cliche 300 sequel prequel whatever

208
00:06:13,100 --> 00:06:14,450
takes a page from the Pirates of the

209
00:06:14,450 --> 00:06:15,980
Caribbean franchise for better or worse

210
00:06:15,980 --> 00:06:18,380
to his found near death by Persian

211
00:06:18,380 --> 00:06:19,880
emissary obviously it was someone we

212
00:06:19,880 --> 00:06:21,260
know from the previous movie guy that

213
00:06:21,260 --> 00:06:22,820
got kicked down a hole he was much more

214
00:06:22,820 --> 00:06:25,610
than that she was fed clothed and

215
00:06:25,610 --> 00:06:27,260
trained by the finest warriors of the

216
00:06:27,260 --> 00:06:29,090
Persian Empire you know by the guy he

217
00:06:29,090 --> 00:06:30,350
was so good at fighting they sent him as

218
00:06:30,350 --> 00:06:31,610
a messenger in the first movie so he

219
00:06:31,610 --> 00:06:35,030
could die like a little bitch why would

220
00:06:35,030 --> 00:06:35,810
she stop here

221
00:06:35,810 --> 00:06:37,250
she just sliced open his leg and

222
00:06:37,250 --> 00:06:38,630
probably his femoral artery as well

223
00:06:38,630 --> 00:06:40,340
killing him in the process but now she

224
00:06:40,340 --> 00:06:42,080
stopped short did she forget until now

225
00:06:42,080 --> 00:06:43,490
that this guy saved her life and that

226
00:06:43,490 --> 00:06:44,660
this is a training session

227
00:06:44,660 --> 00:06:46,250
why does so many shots in this movie

228
00:06:46,250 --> 00:06:47,510
have hovering white particles in the

229
00:06:47,510 --> 00:06:49,190
Gerard Butler only appears in this movie

230
00:06:49,190 --> 00:06:50,450
via shots from the first movie

231
00:06:50,450 --> 00:06:52,040
he's not even credited he probably got

232
00:06:52,040 --> 00:06:53,540
job like Crispin Glover on Back to the

233
00:06:53,540 --> 00:06:56,330
Future 2 Oh Fassbender also got job here

234
00:06:56,330 --> 00:06:57,920
like James Franco and dawn of the Planet

235
00:06:57,920 --> 00:06:59,720
of the Apes to attack a force of over a

236
00:06:59,720 --> 00:07:01,640
thousand ships with our mika force is

237
00:07:01,640 --> 00:07:04,460
suicide such is my plan a plan which you

238
00:07:04,460 --> 00:07:06,140
should all know since I told you we're

239
00:07:06,140 --> 00:07:07,490
sticking with the plan which suggests

240
00:07:07,490 --> 00:07:08,930
we've already planned this out and you

241
00:07:08,930 --> 00:07:10,130
should know what's coming on even though

242
00:07:10,130 --> 00:07:11,300
for some reason you don't seem to know

243
00:07:11,300 --> 00:07:12,980
it how is it impossible this asshole is

244
00:07:12,980 --> 00:07:15,169
just now sharpening his blade Jesus the

245
00:07:15,169 --> 00:07:18,310
battle is minutes away asshole brothers

246
00:07:18,310 --> 00:07:20,750
Bor it's been but five minutes since the

247
00:07:20,750 --> 00:07:22,310
last rousing speech in this movie and by

248
00:07:22,310 --> 00:07:23,930
God we will corner the market on rousing

249
00:07:23,930 --> 00:07:25,790
speeches also no one on any of the other

250
00:07:25,790 --> 00:07:27,500
boats besides this one is being inspired

251
00:07:27,500 --> 00:07:28,760
right now why are all these soldiers

252
00:07:28,760 --> 00:07:30,140
shirtless in these movies they wear

253
00:07:30,140 --> 00:07:31,460
helmets but somehow haven't evolved to

254
00:07:31,460 --> 00:07:32,990
understand torsos are important to

255
00:07:32,990 --> 00:07:38,060
protect - hey dick face I'm sure he's

256
00:07:38,060 --> 00:07:39,650
about to tell you I mean did they really

257
00:07:39,650 --> 00:07:40,970
need to get this guy on line here they

258
00:07:40,970 --> 00:07:42,320
went out on the sea to do battle but

259
00:07:42,320 --> 00:07:43,490
ended up in this three circle

260
00:07:43,490 --> 00:07:45,260
configuration and I'm no naval general

261
00:07:45,260 --> 00:07:46,880
but this looks like a very goofy and

262
00:07:46,880 --> 00:07:48,680
ineffective battle formation how is this

263
00:07:48,680 --> 00:07:50,870
king two hundred foot tall wave aiding

264
00:07:50,870 --> 00:07:52,730
the Persian Navy's attack not also a

265
00:07:52,730 --> 00:07:54,229
tsunami the entire conquered world

266
00:07:54,229 --> 00:07:55,610
should be worried about right now this

267
00:07:55,610 --> 00:07:57,500
is some interstellar gear that wave is

268
00:07:57,500 --> 00:07:59,210
easily five Persian boat lengths tall

269
00:07:59,210 --> 00:07:59,960
this way

270
00:07:59,960 --> 00:08:01,280
should decimate all the mediterranean

271
00:08:01,280 --> 00:08:05,539
civilizations completely how are they

272
00:08:05,539 --> 00:08:07,100
supposed to attack the ships are still

273
00:08:07,100 --> 00:08:08,660
separate and far apart and your dudes

274
00:08:08,660 --> 00:08:10,520
have swords not arrows so is this

275
00:08:10,520 --> 00:08:12,139
command supposed to get them to jump in

276
00:08:12,139 --> 00:08:13,310
the water and start swinging or what

277
00:08:13,310 --> 00:08:15,229
this guy throws a spear but are the

278
00:08:15,229 --> 00:08:16,430
persons even shooting arrows right now

279
00:08:16,430 --> 00:08:18,289
yeah we've seen a couple but they aren't

280
00:08:18,289 --> 00:08:19,669
exactly peppering the Greeks with I mean

281
00:08:19,669 --> 00:08:20,870
look at these assholes what are they

282
00:08:20,870 --> 00:08:23,690
doing I know that this ship got the

283
00:08:23,690 --> 00:08:25,190
order to RAM the Persian ship but how

284
00:08:25,190 --> 00:08:26,930
did the other ship on the other side get

285
00:08:26,930 --> 00:08:28,009
this order I know they have these

286
00:08:28,009 --> 00:08:29,360
flag-waving guys but how do you

287
00:08:29,360 --> 00:08:30,740
communicate your order so quickly when

288
00:08:30,740 --> 00:08:32,089
your view is blocked I love how that

289
00:08:32,089 --> 00:08:33,500
massive interstellar wave just

290
00:08:33,500 --> 00:08:35,060
disappears and is never spoken of again

291
00:08:35,060 --> 00:08:38,450
after this battle starts by the way

292
00:08:38,450 --> 00:08:39,709
while the Greeks do all this ramming

293
00:08:39,709 --> 00:08:41,060
where is the rest of the gigantic

294
00:08:41,060 --> 00:08:42,469
Persian fleet this is the problem with

295
00:08:42,469 --> 00:08:44,180
action scenes like this no sense of the

296
00:08:44,180 --> 00:08:46,070
overall battle where everyone is or what

297
00:08:46,070 --> 00:08:47,660
people plan to do it's all noise and

298
00:08:47,660 --> 00:08:52,190
blood movie suggests these two can see

299
00:08:52,190 --> 00:08:53,690
each other I'm bored with your failures

300
00:08:53,690 --> 00:08:56,209
been doubting that's apparently the name

301
00:08:56,209 --> 00:08:57,980
Zack Snyder now goes by according to my

302
00:08:57,980 --> 00:09:00,110
brain no a group of untrained men will

303
00:09:00,110 --> 00:09:01,790
do so well against such a considerable

304
00:09:01,790 --> 00:09:03,709
adversity whoa wait a minute these

305
00:09:03,709 --> 00:09:05,540
assholes were untrained and yet they

306
00:09:05,540 --> 00:09:06,950
pulled off every single maneuver without

307
00:09:06,950 --> 00:09:07,550
a hitch

308
00:09:07,550 --> 00:09:09,170
how long do you think we can hold them

309
00:09:09,170 --> 00:09:11,029
I'll go on account of your chiseled abs

310
00:09:11,029 --> 00:09:13,100
in this shot and say 12 hours that

311
00:09:13,100 --> 00:09:15,020
doesn't happen I mean ours he's rumored

312
00:09:15,020 --> 00:09:16,490
to have loosed the arrow that felled the

313
00:09:16,490 --> 00:09:18,140
Great King Darius himself

314
00:09:18,140 --> 00:09:19,760
so let's rehash that scene for people

315
00:09:19,760 --> 00:09:23,959
who suffer from memento in these men

316
00:09:23,959 --> 00:09:25,940
what a shrill character that created for

317
00:09:25,940 --> 00:09:27,800
Eva green she's as one-dimensional as it

318
00:09:27,800 --> 00:09:29,300
gets untrusting that the audience will

319
00:09:29,300 --> 00:09:30,709
know how evil and unreasonable she is

320
00:09:30,709 --> 00:09:32,089
now she expects results from thin air

321
00:09:32,089 --> 00:09:33,709
which makes her stupid and not the type

322
00:09:33,709 --> 00:09:34,910
of villain that's gonna be satisfying to

323
00:09:34,910 --> 00:09:36,440
watched on this or hitting the water

324
00:09:36,440 --> 00:09:38,329
feels like stock footage and maybe it is

325
00:09:38,329 --> 00:09:40,399
but I'm guessing it's not but that this

326
00:09:40,399 --> 00:09:42,529
films issues sent her mostly on an over

327
00:09:42,529 --> 00:09:43,579
importance on the visual presentation

328
00:09:43,579 --> 00:09:45,440
and an under importance on the story and

329
00:09:45,440 --> 00:09:51,860
characters Wow

330
00:09:51,860 --> 00:09:53,180
sure was lucky that when the Greeks came

331
00:09:53,180 --> 00:09:54,800
out to battle today they had this fog to

332
00:09:54,800 --> 00:09:56,149
work with what would the plan have been

333
00:09:56,149 --> 00:09:58,010
if there was no fog or did they plan for

334
00:09:58,010 --> 00:10:00,620
the fall the Greeks are retreating he's

335
00:10:00,620 --> 00:10:02,149
got him right where he wants him

336
00:10:02,149 --> 00:10:04,070
Shani is a fine tactician I was speaking

337
00:10:04,070 --> 00:10:04,930
of statistically

338
00:10:04,930 --> 00:10:06,999
yes you see being a terrible person

339
00:10:06,999 --> 00:10:08,589
means I am excellent at the pronoun game

340
00:10:08,589 --> 00:10:10,180
I refused to believe even in these

341
00:10:10,180 --> 00:10:12,040
ancient times that both societies didn't

342
00:10:12,040 --> 00:10:13,959
have detailed maps of the waterways this

343
00:10:13,959 --> 00:10:15,459
surprise motherfucka moment is some

344
00:10:15,459 --> 00:10:17,019
bullshit Jesus Christ how is this

345
00:10:17,019 --> 00:10:17,410
happening

346
00:10:17,410 --> 00:10:19,509
visibility aside the sea and the land

347
00:10:19,509 --> 00:10:20,889
shouldn't be a mystery to any of these

348
00:10:20,889 --> 00:10:22,480
people at this point gotta say I'm not a

349
00:10:22,480 --> 00:10:24,100
fan of this jumping off the cliff onto a

350
00:10:24,100 --> 00:10:25,899
boat to fight technique how many people

351
00:10:25,899 --> 00:10:27,279
are gonna get injured or die trying this

352
00:10:27,279 --> 00:10:28,959
also let's not forget but a lot of these

353
00:10:28,959 --> 00:10:30,910
guys are untrained men like these

354
00:10:30,910 --> 00:10:32,290
assholes suddenly have the bravery to

355
00:10:32,290 --> 00:10:33,550
jump from this height and just start

356
00:10:33,550 --> 00:10:38,649
whooping ass well won't be needing this

357
00:10:38,649 --> 00:10:39,339
anymore

358
00:10:39,339 --> 00:10:41,019
as you expected this battle scene is

359
00:10:41,019 --> 00:10:42,730
chopped up all to hell God people be

360
00:10:42,730 --> 00:10:43,839
spitting blood in this movie like

361
00:10:43,839 --> 00:10:45,220
there's no tomorrow and every single

362
00:10:45,220 --> 00:10:47,019
wound spurts blood at the camera to pay

363
00:10:47,019 --> 00:10:48,970
off that 3d release I guess who puts a

364
00:10:48,970 --> 00:10:51,040
throne on a goddamn warship especially a

365
00:10:51,040 --> 00:10:52,660
throne this heavy and ornate what are

366
00:10:52,660 --> 00:10:54,459
you doing here perfect time for this

367
00:10:54,459 --> 00:10:57,459
conversation dad we just saw this guy

368
00:10:57,459 --> 00:10:59,379
slice through asshole after asshole but

369
00:10:59,379 --> 00:11:00,759
I guess because the mystic leaves is

370
00:11:00,759 --> 00:11:01,240
awesome

371
00:11:01,240 --> 00:11:02,589
he gets away with a simple kick and

372
00:11:02,589 --> 00:11:04,600
instantly starts winning is so much cos

373
00:11:04,600 --> 00:11:06,459
perfect score bro still telling the

374
00:11:06,459 --> 00:11:08,079
story to the Spartans that's still a

375
00:11:08,079 --> 00:11:09,699
thing does she also include all the

376
00:11:09,699 --> 00:11:11,350
dialogue from Artemisia how does she

377
00:11:11,350 --> 00:11:15,610
know all that and other rejected lines

378
00:11:15,610 --> 00:11:17,379
from Braveheart holy what is up with

379
00:11:17,379 --> 00:11:18,699
that moon why isn't the sea going

380
00:11:18,699 --> 00:11:20,709
absolutely back crazy right now is it

381
00:11:20,709 --> 00:11:21,999
about to collide with the earth I mean

382
00:11:21,999 --> 00:11:23,649
Jesus Christ that moon is annoying

383
00:11:23,649 --> 00:11:25,360
enough I'm gonna add another sin for it

384
00:11:25,360 --> 00:11:29,050
that moon the mr. clay gives another

385
00:11:29,050 --> 00:11:30,610
speech only ten percent of his army can

386
00:11:30,610 --> 00:11:32,620
hear so begins many many chances for

387
00:11:32,620 --> 00:11:33,879
Artemisia to just dispose of

388
00:11:33,879 --> 00:11:35,620
Themistocles right now the character

389
00:11:35,620 --> 00:11:37,329
we've been presented gives zero so why

390
00:11:37,329 --> 00:11:38,920
she decides to let him live is amazingly

391
00:11:38,920 --> 00:11:40,509
stupid the mr. Cleese agrees to a

392
00:11:40,509 --> 00:11:41,860
late-night boat meeting with the Persian

393
00:11:41,860 --> 00:11:43,720
Queen and goes without bodyguards and

394
00:11:43,720 --> 00:11:45,819
somehow he's not killed immediately I'll

395
00:11:45,819 --> 00:11:47,620
feel you the chance to avoid such misery

396
00:11:47,620 --> 00:11:49,360
and join Artemisia gives us the good old

397
00:11:49,360 --> 00:11:51,100
college try but seriously killing this

398
00:11:51,100 --> 00:11:52,240
dude right now is the best thing

399
00:11:52,240 --> 00:11:53,649
possible this part of the movie takes up

400
00:11:53,649 --> 00:11:54,970
a good eight minutes of runtime and

401
00:11:54,970 --> 00:11:55,959
makes no sense whatsoever

402
00:11:55,959 --> 00:11:58,269
so the mystically is an Artemisia have

403
00:11:58,269 --> 00:12:00,399
some weird sex which considering the Eva

404
00:12:00,399 --> 00:12:01,689
Green factor is both awesome and

405
00:12:01,689 --> 00:12:03,160
predictable after watching the dreamers

406
00:12:03,160 --> 00:12:04,420
and dark shadows I think it's in her

407
00:12:04,420 --> 00:12:08,149
contract to do uncomfortable sex scenes

408
00:12:08,149 --> 00:12:10,500
these mask guard guys would be amazing

409
00:12:10,500 --> 00:12:12,540
at cinema since Jesus Christ the sex

410
00:12:12,540 --> 00:12:13,950
scene has been going on for over a full

411
00:12:13,950 --> 00:12:18,360
minute we got it join no I would have

412
00:12:18,360 --> 00:12:23,060
removed 50 sins if he said yes you know

413
00:12:23,060 --> 00:12:26,070
why why it's pretty obvious that

414
00:12:26,070 --> 00:12:27,899
Artemisia thinks this dude is the reason

415
00:12:27,899 --> 00:12:29,070
why the Greeks are winning and she's

416
00:12:29,070 --> 00:12:31,649
super evil so why the mercy now why

417
00:12:31,649 --> 00:12:33,420
would she give us hey guys just want to

418
00:12:33,420 --> 00:12:35,040
let you know if Berta means you don't

419
00:12:35,040 --> 00:12:36,750
worry I'm still on your side so let us

420
00:12:36,750 --> 00:12:37,920
commence with the singing of summer

421
00:12:37,920 --> 00:12:39,839
nights from Greece no not Greece but

422
00:12:39,839 --> 00:12:41,279
Greece I'll explain later

423
00:12:41,279 --> 00:12:46,260
and then some the we face huh it's

424
00:12:46,260 --> 00:12:47,730
somehow going to mean more hell than she

425
00:12:47,730 --> 00:12:49,320
has brought before don't ask me why she

426
00:12:49,320 --> 00:12:50,550
didn't bring it in the last two battles

427
00:12:50,550 --> 00:12:51,720
we could also look out with the

428
00:12:51,720 --> 00:12:53,010
hurricane that only attacks her ships

429
00:12:53,010 --> 00:12:54,450
but I asked the fall from the last

430
00:12:54,450 --> 00:12:57,200
battle and he said it's not likely

431
00:12:57,200 --> 00:12:59,430
since when did you assholes get archers

432
00:12:59,430 --> 00:13:01,140
in the first battle you all threw Spears

433
00:13:01,140 --> 00:13:02,550
you didn't think archers might be handy

434
00:13:02,550 --> 00:13:04,230
okay this dude spear is one of the

435
00:13:04,230 --> 00:13:05,910
Persians with all the oil on his armor

436
00:13:05,910 --> 00:13:07,320
that Artemisia is going to set ablaze

437
00:13:07,320 --> 00:13:09,300
with arrows later but this is one dude

438
00:13:09,300 --> 00:13:10,950
there are about 10 to 15 dudes in the

439
00:13:10,950 --> 00:13:12,510
water who all reach the boat so where

440
00:13:12,510 --> 00:13:13,800
the fuck did they go there's no one

441
00:13:13,800 --> 00:13:15,360
other than sylia's here so why haven't

442
00:13:15,360 --> 00:13:16,829
the oil dudes overtaking this boat oh

443
00:13:16,829 --> 00:13:18,570
yeah I remember that flashback of her

444
00:13:18,570 --> 00:13:20,070
training she's a badass even though

445
00:13:20,070 --> 00:13:21,540
she's yet to do anything present-day

446
00:13:21,540 --> 00:13:25,769
that's demonstrated that the mystically

447
00:13:25,769 --> 00:13:27,959
survives this Loch Ness monster of sorts

448
00:13:27,959 --> 00:13:29,550
ex machina what the fuck Perry Oh

449
00:13:29,550 --> 00:13:31,380
multiple sea beasts and they're fighting

450
00:13:31,380 --> 00:13:32,820
each other just like what's happening up

451
00:13:32,820 --> 00:13:34,560
top remind me again how this makes sense

452
00:13:34,560 --> 00:13:36,600
or ties in or is important all how many

453
00:13:36,600 --> 00:13:38,699
men would have been saved if the mystic

454
00:13:38,699 --> 00:13:41,579
Lee's had killed that boy it sounds like

455
00:13:41,579 --> 00:13:43,019
to me that it doesn't matter if he

456
00:13:43,019 --> 00:13:44,699
killed that board the story so far is

457
00:13:44,699 --> 00:13:46,050
that Artemisia is the true evil in the

458
00:13:46,050 --> 00:13:47,310
story and she would have found a way to

459
00:13:47,310 --> 00:13:48,660
manipulate a whole bunch of people to

460
00:13:48,660 --> 00:13:50,610
start this war anyway also this guy got

461
00:13:50,610 --> 00:13:52,500
hit by three goddamn arrows and was then

462
00:13:52,500 --> 00:13:53,850
slung into the sea during a major

463
00:13:53,850 --> 00:13:55,589
explosion how is he even the slightest

464
00:13:55,589 --> 00:13:57,839
bit alive I guess this is after the end

465
00:13:57,839 --> 00:13:59,339
of the first movie but I'm honestly not

466
00:13:59,339 --> 00:14:01,410
sure the sequel is jump time period so

467
00:14:01,410 --> 00:14:02,910
damn much I don't care anymore and this

468
00:14:02,910 --> 00:14:04,680
is just some CGI be two bodies I don't

469
00:14:04,680 --> 00:14:06,779
connect with it all let my army witness

470
00:14:06,779 --> 00:14:09,959
two great warriors of Sparta of course

471
00:14:09,959 --> 00:14:11,670
it's time for another speech by the way

472
00:14:11,670 --> 00:14:13,199
I can't believe this is based on an

473
00:14:13,199 --> 00:14:14,910
unpublished Frank Miller graphic novel

474
00:14:14,910 --> 00:14:16,470
called Xerxes because it's clearly

475
00:14:16,470 --> 00:14:18,329
Artemisia of the movie the Unitas was

476
00:14:18,329 --> 00:14:20,670
betrayed by a hunchback tumbles

477
00:14:20,670 --> 00:14:22,440
buttons have been sorted also he killed

478
00:14:22,440 --> 00:14:23,970
like a million Persians but that's not

479
00:14:23,970 --> 00:14:25,970
important to the story and his v2 queen

480
00:14:25,970 --> 00:14:29,070
warning athenian you may not receive a

481
00:14:29,070 --> 00:14:30,210
warm welcome

482
00:14:30,210 --> 00:14:31,860
thank you very much character from the

483
00:14:31,860 --> 00:14:33,060
last movie who was pointless in this

484
00:14:33,060 --> 00:14:34,620
movie have I not given enough for your

485
00:14:34,620 --> 00:14:37,170
dream of a united Greece um she given

486
00:14:37,170 --> 00:14:39,240
like anything the last time these two

487
00:14:39,240 --> 00:14:40,740
met all she did was tell him to go fuck

488
00:14:40,740 --> 00:14:42,540
yourself essentially so the answer is no

489
00:14:42,540 --> 00:14:44,400
then have I not given enough for your

490
00:14:44,400 --> 00:14:46,710
ambitions Themistocles sorry to send

491
00:14:46,710 --> 00:14:49,170
this again but no is there seem missing

492
00:14:49,170 --> 00:14:50,010
where she gave him something

493
00:14:50,010 --> 00:14:51,480
Themistocles is dead

494
00:14:51,480 --> 00:14:54,440
these are lies I have seen it myself

495
00:14:54,440 --> 00:14:56,820
absolutely no burns despite being

496
00:14:56,820 --> 00:14:58,380
engulfed in flames can you believe that

497
00:14:58,380 --> 00:15:01,170
you failed a soul this is your fault sir

498
00:15:01,170 --> 00:15:03,600
mr. Glee's you are alright I'm conceding

499
00:15:03,600 --> 00:15:05,040
this so that I can provide you all with

500
00:15:05,040 --> 00:15:06,870
a fantastic speech have you guys ever

501
00:15:06,870 --> 00:15:08,460
heard one of my speeches I take your

502
00:15:08,460 --> 00:15:09,900
immediate non-answer as a no so here

503
00:15:09,900 --> 00:15:12,330
goes a story that would be told for a

504
00:15:12,330 --> 00:15:14,430
thousand years will tell this story for

505
00:15:14,430 --> 00:15:16,020
a thousand years or else the rites go

506
00:15:16,020 --> 00:15:18,240
back to marble somehow without autumn

507
00:15:18,240 --> 00:15:19,950
uses commands the Persian Navy use

508
00:15:19,950 --> 00:15:21,750
nothing essentially this mission is

509
00:15:21,750 --> 00:15:23,040
going to be like finding the alien queen

510
00:15:23,040 --> 00:15:24,330
killing her and ending the war by

511
00:15:24,330 --> 00:15:25,560
default one thing that's been bothering

512
00:15:25,560 --> 00:15:27,540
me after Leonidas destroyed a million

513
00:15:27,540 --> 00:15:29,010
billion Persians and Themistocles

514
00:15:29,010 --> 00:15:30,300
destroyed another large group of ships

515
00:15:30,300 --> 00:15:32,070
how the Persian still have this many

516
00:15:32,070 --> 00:15:34,170
boats and men today I want to feel

517
00:15:34,170 --> 00:15:36,090
Themistocles throat beneath my boots

518
00:15:36,090 --> 00:15:37,470
isn't a little bit greedy

519
00:15:37,470 --> 00:15:38,820
you've already felt his penis in your

520
00:15:38,820 --> 00:15:40,740
vagina who decides their spinal column

521
00:15:40,740 --> 00:15:42,840
needs armor who says yes my lower lumbar

522
00:15:42,840 --> 00:15:44,400
must be protected by gold encrusted

523
00:15:44,400 --> 00:15:47,040
spiky things got a question who decides

524
00:15:47,040 --> 00:15:48,750
how the battle will start this is like

525
00:15:48,750 --> 00:15:50,130
the fourth open sea battle in this movie

526
00:15:50,130 --> 00:15:51,390
and I can't figure out how anyone

527
00:15:51,390 --> 00:15:53,010
decides how the attack will occur like

528
00:15:53,010 --> 00:15:54,540
in this case why did the Persians even

529
00:15:54,540 --> 00:15:55,680
allow the boat to make it this far

530
00:15:55,680 --> 00:15:57,600
why aren't archers unleashing a million

531
00:15:57,600 --> 00:15:59,010
arrows in their direction nobody goes

532
00:15:59,010 --> 00:16:00,180
out of its way to make the finale

533
00:16:00,180 --> 00:16:02,070
confusing and I have no idea who's doing

534
00:16:02,070 --> 00:16:04,380
what here but I guess yay like how

535
00:16:04,380 --> 00:16:05,760
aren't all the people who deliver the

536
00:16:05,760 --> 00:16:07,080
splatter and kill shot not covered in

537
00:16:07,080 --> 00:16:08,610
blood in this movie good luck steering a

538
00:16:08,610 --> 00:16:10,380
horse through boat wreckage and dude I

539
00:16:10,380 --> 00:16:12,480
mean you must have booked this horse

540
00:16:12,480 --> 00:16:13,650
through some serious immersion therapy

541
00:16:13,650 --> 00:16:15,480
to achieve this kind of bravery riding a

542
00:16:15,480 --> 00:16:17,190
horse across fiery ship debris to face

543
00:16:17,190 --> 00:16:18,600
your enemy feels like a video game

544
00:16:18,600 --> 00:16:21,810
ending

545
00:16:21,810 --> 00:16:28,120
this horse it's magic and I won't be

546
00:16:28,120 --> 00:16:28,900
needing this anymore

547
00:16:28,900 --> 00:16:30,670
movie rips off the both of them have the

548
00:16:30,670 --> 00:16:32,110
other by the neck cliche from a dozen

549
00:16:32,110 --> 00:16:33,640
previous movies I would rather die a

550
00:16:33,640 --> 00:16:36,280
free man and his life can you just kill

551
00:16:36,280 --> 00:16:39,460
her already it begins as a whisper sure

552
00:16:39,460 --> 00:16:40,690
while these two were at each other's

553
00:16:40,690 --> 00:16:41,890
throats there's definitely time for

554
00:16:41,890 --> 00:16:44,140
another speech a wind my brother's of

555
00:16:44,140 --> 00:16:46,660
sacrifice dan that was a long-ass story

556
00:16:46,660 --> 00:16:48,250
she just told these dudes on this boat

557
00:16:48,250 --> 00:16:49,540
you know a handful these guys are like

558
00:16:49,540 --> 00:16:51,010
geez did we even need to hear about

559
00:16:51,010 --> 00:16:52,720
Artemisia Themistocles having sex that

560
00:16:52,720 --> 00:16:54,940
one time god damn does perch I have a

561
00:16:54,940 --> 00:16:56,620
Commodore 64 where they run a simple

562
00:16:56,620 --> 00:16:58,150
program that spits out random soldiers

563
00:16:58,150 --> 00:16:59,740
ad infinitum I don't doubt for one

564
00:16:59,740 --> 00:17:01,810
minute that Gorgo is a badass but two

565
00:17:01,810 --> 00:17:03,280
women ever train in the Sparta we've

566
00:17:03,280 --> 00:17:05,140
been shown isn't this a man's world

567
00:17:05,140 --> 00:17:06,940
remember in 300 she tells the messenger

568
00:17:06,940 --> 00:17:08,199
that women are tough because they're the

569
00:17:08,199 --> 00:17:09,579
only ones who could give birth to the

570
00:17:09,579 --> 00:17:10,750
strong men of Sparta but I don't

571
00:17:10,750 --> 00:17:12,130
remember her ever picking up a sword and

572
00:17:12,130 --> 00:17:13,270
learning how to use it like she's the

573
00:17:13,270 --> 00:17:19,850
second coming of Leonidas

574
00:17:19,850 --> 00:17:28,770
glabrous the skipper has yet to put a

575
00:17:28,770 --> 00:17:31,470
single crab on board I want you to know

576
00:17:31,470 --> 00:17:33,450
I understand even though we're enemies

577
00:17:33,450 --> 00:17:35,070
you and I I understand the furor that

578
00:17:35,070 --> 00:17:37,320
drives you I was there that day once a

579
00:17:37,320 --> 00:17:39,530
Gregor crossed all of his head

580
00:17:39,530 --> 00:17:56,720
[Music]

581
00:17:56,720 --> 00:18:01,230
it's a new world the future is gold

582
00:18:01,230 --> 00:18:04,470
[Music]

583
00:18:04,470 --> 00:18:09,789
I've been it and both we shall be your

584
00:18:09,789 --> 00:18:12,000
friend

