1
00:00:00,010 --> 00:00:12,130
Debby you're so crazy. Pick whatever you want, okay. oh I know. Yeah

2
00:00:12,130 --> 00:00:14,650
Slut massacre five

3
00:00:14,650 --> 00:00:16,900
Kung-fu boobie fight

4
00:00:16,900 --> 00:00:26,500
Kitten killers one, two, and three. It's her birthday.

5
00:00:26,500 --> 00:00:27,540
Ahhh

6
00:00:27,540 --> 00:00:30,580
Every Game store ever

7
00:00:30,580 --> 00:00:36,300
Why do we sell iPods and old cameras and other weird electronic stuff in a game store

8
00:00:36,300 --> 00:00:42,220
Well we realized we can make a lot more money on top of the games we actually sell

9
00:00:42,220 --> 00:00:47,260
Yo, what's this game called? That sir is a blender

10
00:00:47,260 --> 00:00:51,060
Does it have multiplayer?

11
00:00:51,060 --> 00:00:52,300
Yeah

12
00:00:52,300 --> 00:01:00,480
Every horribly used game ever. Hey there. I'm looking to sell my mint-condition copy of The Legend of Zelda Ocarina of Time

13
00:01:00,480 --> 00:01:02,859
What?

14
00:01:02,859 --> 00:01:05,619
I'll give you two bucks for it

15
00:01:05,619 --> 00:01:07,620
Ugh, fine.

16
00:01:07,620 --> 00:01:09,620
Haha

17
00:01:09,620 --> 00:01:13,560
Can I buy that from you now?

18
00:01:13,560 --> 00:01:21,960
Um, yeah, that'll be $5,000. $5,000?
 Uh huh. okay

19
00:01:21,960 --> 00:01:24,160
One, two

20
00:01:24,160 --> 00:01:31,480
Hi there, I'd like to use 22000 rewards points to get $1 and 20 cents off this new game

21
00:01:31,480 --> 00:01:37,380
Alright just the game today. Yeah, and please don't try to sell me anything extra. I don't want to warranty or insurance

22
00:01:37,380 --> 00:01:43,360
I just want the game. You got it muchacho, but do you want to buy the downloadable content for the game?

23
00:01:43,360 --> 00:01:46,290
How does that even work? Well you buy this card here

24
00:01:46,290 --> 00:01:50,439
Which has a code on the back that you enter online once you get home in order to get the downloadable

25
00:01:50,439 --> 00:01:54,270
Content. Can't I just downloaded it at home, and not have to come all the way out here for it. Well

26
00:01:54,270 --> 00:01:58,140
Yeah, but then you wouldn't get this sweet card. I mean is it any cheaper here

27
00:01:58,140 --> 00:02:01,079
No. Do I get any extra content for buying it here?

28
00:02:01,079 --> 00:02:03,850
Yeah no. Are game stores becoming irrelevant?

29
00:02:03,850 --> 00:02:10,840
Because people can just download their games at home and not come all the way out here and talk to annoying people like you

30
00:02:10,840 --> 00:02:16,390
Yeah. What is a power-up cart leave me alone?

31
00:02:16,390 --> 00:02:21,100
How can I help you? Oh um can I speak with a different employee?

32
00:02:21,100 --> 00:02:26,140
Why? I just want to talk with someone that at least has a little bit of knowledge about video games so

33
00:02:26,140 --> 00:02:29,530
Trust me sir, I have a lot of video game knowledge

34
00:02:29,530 --> 00:02:34,710
Who makes Assassin's Creed? Ubisoft. Okay in Ocarina of Time who's the sage of Light Raru  Okay in hearthstone

35
00:02:34,710 --> 00:02:38,380
Who's the only meaning that can be executed with full house? The spell bender token.

36
00:02:38,380 --> 00:02:41,400
Okay, I guess I guess you do have enough knowledge to help me. That's great

37
00:02:41,400 --> 00:02:46,870
So what can I help you with?  Oh um do you have the new Call of Duty game?

38
00:02:46,870 --> 00:02:57,250
If your disk is scratched just put some water and some toilet paper on it

39
00:02:57,250 --> 00:03:05,920
This is it this is what we're here for, this is what we do releasing new games to a lovely community. And it feels so good!

40
00:03:05,920 --> 00:03:13,510
All right here we go it's midnight

41
00:03:13,510 --> 00:03:18,940
Wait wait where you guys going? We've got the game here oh?

42
00:03:18,940 --> 00:03:20,890
Ohhh we already downloaded it online

43
00:03:20,890 --> 00:03:21,970
What?

44
00:03:21,970 --> 00:03:29,459
Then what are you guys doing here? Oh well I mean for the community. You know the social interaction. I mean plus

45
00:03:29,459 --> 00:03:34,140
It's the only time I get to use my camping gear and the only nights my mom lets me stay out past 10:00, so

46
00:03:34,140 --> 00:03:36,140
anyway, see ya

47
00:03:36,140 --> 00:03:41,400
Oh god

48
00:03:41,400 --> 00:03:54,519
I Come here for the culture.       Oh my god, is that it can't be *gasp*  customer approaching

49
00:03:54,519 --> 00:03:58,599
Welcome to Game Place How can we help you today? You got a bathroom I could  use?

50
00:03:58,599 --> 00:04:09,010
Actually, we don't. Oh man. We really need to get a bathroom. Yeah, where do you guys go?

51
00:04:09,010 --> 00:04:13,659
The pet store next door. Every game store ever

52
00:04:13,659 --> 00:04:18,850
Well, I really love that game timesing video if you want to watch every shopper ever hit that box on the left

53
00:04:18,850 --> 00:04:26,110
And if you want to watch every Apple store ever click that box on the right Courtney's eating a cookie as I speak wait what do you mean..

54
00:04:26,110 --> 00:04:34,000
Okay, that's the last bite so she's not sharing

