1
00:00:00,010 --> 00:00:02,770
Welcome to every late-night  (jazz music plays) talk show ever.

2
00:00:02,770 --> 00:00:09,000
I'm your omnipotent deep-voiced announcer providing program foreshadowing while jazz music plays for some reason.

3
00:00:09,000 --> 00:00:15,760
On tonight's show, we have an actress promoting an upcoming blockbuster that will fail in the US, but make up its money overseas.

4
00:00:15,760 --> 00:00:23,220
And an animal handler that likes animals a little too much, and music from whatever the hell kids are listening to these days.

5
00:00:23,220 --> 00:00:29,700
And here's your charismatic white male host, unless you're watching this on an obscure cable channel or Netflix.

6
00:00:29,700 --> 00:00:33,240
But it's still probably a white guy. Jimmy Whiteguy!

7
00:00:33,240 --> 00:00:35,160
(applause)

8
00:00:35,160 --> 00:00:37,160
And cut the applause light.

9
00:00:37,160 --> 00:00:40,480
Thank you 55 year olds for still tuning into my show.

10
00:00:40,480 --> 00:00:44,580
And thank you audience for wasting your trip to California just to sit here for hours

11
00:00:44,580 --> 00:00:50,320
And watch me tell jokes that are written for me, and maybe catch a glimpse of a famous person it's kind of sad, ha ha

12
00:00:50,320 --> 00:00:55,890
Oh actually speaking of sad, uh, did you guys hear that thing that happened today? It was all over the news

13
00:00:55,890 --> 00:00:59,050
It was most likely political and I was like um

14
00:00:59,050 --> 00:01:01,960
Excuse me Mr. President

15
00:01:01,960 --> 00:01:06,280
Anyway, we got a big show for you guys today. Which is what I say every time

16
00:01:06,280 --> 00:01:09,380
But let's give it up for a racially diverse band

17
00:01:09,380 --> 00:01:15,740
(band plays)

18
00:01:15,740 --> 00:01:17,200
HEY!

19
00:01:17,200 --> 00:01:18,640
(applause)

20
00:01:18,640 --> 00:01:26,310
Alright, real quick, I want to talk to you guys about something that's a little personal to me, so as to sound relatable to my audience. Does that sound okay guys?

21
00:01:26,310 --> 00:01:26,810
(applause)

22
00:01:26,810 --> 00:01:32,600
Alright, so earlier today something cute happened, and then something sad

23
00:01:32,600 --> 00:01:33,140
(gasp)

24
00:01:33,140 --> 00:01:35,440
And then I was like, 'oh yeah?'

25
00:01:35,440 --> 00:01:35,980
(laughter)

26
00:01:35,980 --> 00:01:38,920
And then, funny anecdote to end the story.

27
00:01:38,920 --> 00:01:39,800
(applause)

28
00:01:39,800 --> 00:01:41,800
Isn't that right, useless sidekick?

29
00:01:41,800 --> 00:01:42,710
mmhmm!

30
00:01:42,710 --> 00:01:44,840
Alright, great.

31
00:01:44,840 --> 00:01:47,647
Well now, we're going to go to a pre-taped segment because this show's an hour long

32
00:01:47,647 --> 00:01:49,460
and I can only stand to listen to my celebrity guests for five minutes at a time.

33
00:01:49,460 --> 00:01:56,360
Let's roll the clip. Hey Jimmy, I'm out here on the street, and I'm gonna accost a bunch of random people in public,

34
00:01:56,360 --> 00:02:00,850
and ask them a whole bunch of simple questions that they'll inevitably get wrong due to the stressful situation

35
00:02:00,850 --> 00:02:05,810
And then, we're gonna edit out every single person who got it right to make them all look like f**king idiots

36
00:02:05,810 --> 00:02:08,050
Time for our favorite game. You're Dumb!

37
00:02:08,050 --> 00:02:08,690
(air horn)

38
00:02:08,690 --> 00:02:16,070
Come on! Hey there. I'm here with Sarah from California Sarah, where is Topeka?

39
00:02:16,070 --> 00:02:18,710
Uh, Nebraska?

40
00:02:18,710 --> 00:02:25,400
Oh, thank you Sarah for making me and everyone at home, feel intellectually superior. Back to you, Jimmy.

41
00:02:25,400 --> 00:02:26,250
(applause and laugh)

42
00:02:26,250 --> 00:02:32,960
What an original segment. Alright our first guest is a blockbuster movie actress!

43
00:02:32,960 --> 00:02:40,700
(diffrent jazz music plays)

44
00:02:40,700 --> 00:02:44,600
Oh my god, we totally just made that dance up.

45
00:02:44,600 --> 00:02:46,240
We didn't rehearse that at all!

46
00:02:46,240 --> 00:02:46,740
No

47
00:02:46,740 --> 00:02:52,480
(laugh)

48
00:02:52,480 --> 00:02:55,620
Jerry, f**king move.

49
00:02:55,620 --> 00:02:57,020
(jazz music ends)

50
00:02:57,020 --> 00:03:01,120
Alright, yeah, take a seat, I cannot wait to pretend to enjoy this conversation.

51
00:03:01,120 --> 00:03:02,720
Thank you so much for having me.

52
00:03:02,720 --> 00:03:07,920
Okay, so let me tell you a funny story that your producers and my PR team agreed on. Oh, let's hear it

53
00:03:07,920 --> 00:03:10,880
So, I got an allergy test.

54
00:03:10,880 --> 00:03:26,480
(laugh)

55
00:03:26,480 --> 00:03:28,187
Good one, Jimmy.

56
00:03:28,187 --> 00:03:30,320
So up next, is our musical guest.

57
00:03:30,320 --> 00:03:32,600
They're here performing their new hit song,

58
00:03:32,600 --> 00:03:36,940
'Verse Chorus Verse Chorus Bridge Chorus Fade-out,' from their hit new album.

59
00:03:36,940 --> 00:03:39,060
Ladies and gentlemen, I present to you,

60
00:03:39,060 --> 00:03:42,400
'It doesn't matter who it is anyway because you're gonna change the channel right now!'

61
00:03:42,400 --> 00:03:45,520
(applause)

62
00:03:45,520 --> 00:03:49,520
(slow music plays)

63
00:03:49,520 --> 00:03:54,240
(fast music plays)

64
00:03:54,240 --> 00:03:58,580
The problem with this big, gritty city isn't all the weekly sex murders.

65
00:03:58,580 --> 00:04:00,580
It's that there isn't any

66
00:04:00,580 --> 00:04:02,580
(pause)

67
00:04:02,580 --> 00:04:04,800
law and order.

68
00:04:04,800 --> 00:04:07,600
(rock/scream music plays)

69
00:04:07,600 --> 00:04:13,760
(rock theme music plays)

70
00:04:13,760 --> 00:04:15,800
Wow, great song.

71
00:04:15,800 --> 00:04:20,980
Aright, that's the end of our show apologies that the animal handler, we simply ran out of time

72
00:04:20,980 --> 00:04:24,160
We'll see you tomorrow with pretty much the same exact show. Good night!

73
00:04:24,160 --> 00:04:26,160
(Ian throwing random objects at the camera.)

74
00:04:26,160 --> 00:04:30,800
(laugh and... jazz music plays)

75
00:04:30,800 --> 00:04:35,520
( jazz music plays)

76
00:04:35,520 --> 00:04:37,520
Shut up!

77
00:04:37,520 --> 00:04:39,240
Thanks for watching!

78
00:04:39,240 --> 00:04:42,093
Click the box on the left to watch, 'Every Amazon Ever',

79
00:04:42,093 --> 00:04:46,040
and to watch, 'Every Target Ever', click the Box on the right

80
00:04:46,040 --> 00:04:48,460
Dude,  could you please subdue an invoice.

81
00:04:48,460 --> 00:04:50,540
With musical guest Arcade Fire?

82
00:04:50,540 --> 00:04:52,740
(singing)

83
00:04:52,740 --> 00:04:58,000
(music)

