1
00:00:00,010 --> 00:00:11,099
Comcast leading I mean maybe instead of

2
00:00:11,099 --> 00:00:12,300
offing fools at the beginning of this

3
00:00:12,300 --> 00:00:13,830
movie this kid's dad should be teaching

4
00:00:13,830 --> 00:00:15,420
her about within sentence capitalization

5
00:00:15,420 --> 00:00:17,130
not to mention the size disparity

6
00:00:17,130 --> 00:00:18,570
between the letters does that stand for

7
00:00:18,570 --> 00:00:19,380
number one dad

8
00:00:19,380 --> 00:00:21,420
no one's dad anyone's dad if you're

9
00:00:21,420 --> 00:00:22,619
going to do the vanity plate at least

10
00:00:22,619 --> 00:00:24,420
make it obvious although I actually do

11
00:00:24,420 --> 00:00:26,099
hope it stands for anyone's dad because

12
00:00:26,099 --> 00:00:30,890
that kind would have some stories

13
00:00:30,890 --> 00:00:32,910
apparently she's allergic to bullets

14
00:00:32,910 --> 00:00:34,399
[Music]

15
00:00:34,399 --> 00:00:42,860
plastered and furious no kyo drift

16
00:00:42,860 --> 00:00:46,590
listening to w exp exposition radio all

17
00:00:46,590 --> 00:00:48,570
exposition all the time

18
00:00:48,570 --> 00:00:50,219
I'm not saying Jeff Victoria and Lily

19
00:00:50,219 --> 00:00:53,760
should all be dead after that crash but

20
00:00:53,760 --> 00:00:55,170
I am saying they shouldn't be alive I

21
00:00:55,170 --> 00:00:56,760
wonder if the hell beaches are home if

22
00:00:56,760 --> 00:00:58,289
not maybe we know next door to the Gary

23
00:00:58,289 --> 00:00:59,640
mods or maybe down the street to the

24
00:00:59,640 --> 00:01:01,320
times new roman' I mean they go near

25
00:01:01,320 --> 00:01:02,879
this house it's obvious from this poor

26
00:01:02,879 --> 00:01:04,199
fox that the White Witch is around here

27
00:01:04,199 --> 00:01:06,869
somewhere why two kids in horror movies

28
00:01:06,869 --> 00:01:08,189
react with nonchalance to the

29
00:01:08,189 --> 00:01:09,360
supernatural if this little girl

30
00:01:09,360 --> 00:01:11,100
actually saw a woman levitating wouldn't

31
00:01:11,100 --> 00:01:12,540
she have enough life experience to freak

32
00:01:12,540 --> 00:01:20,250
them out a bit Jeff shot and killed his

33
00:01:20,250 --> 00:01:20,549
wife

34
00:01:20,549 --> 00:01:21,930
he wasn't forgetting to get milk on the

35
00:01:21,930 --> 00:01:23,340
way home because he was too busy banging

36
00:01:23,340 --> 00:01:24,810
his secretary I think we've sailed past

37
00:01:24,810 --> 00:01:26,369
the sometimes we mess things up staged

38
00:01:26,369 --> 00:01:28,439
it always sucks to get typecast but to

39
00:01:28,439 --> 00:01:30,299
be the guy whose thing is trying to kill

40
00:01:30,299 --> 00:01:31,920
kids that's a whole different level of

41
00:01:31,920 --> 00:01:42,479
suck yeah these pictures are creepy and

42
00:01:42,479 --> 00:01:44,250
unsettling but where are the kids

43
00:01:44,250 --> 00:01:45,570
getting all the crayons to draw them

44
00:01:45,570 --> 00:01:47,340
also over two full minutes of horror

45
00:01:47,340 --> 00:01:49,049
child fridge art titles before were

46
00:01:49,049 --> 00:01:56,070
movie finally gets back to movie his

47
00:01:56,070 --> 00:01:57,570
characters first two scenes involve a

48
00:01:57,570 --> 00:01:59,189
hallelujah at a negative pregnancy test

49
00:01:59,189 --> 00:02:00,780
and making fun of her boyfriends desire

50
00:02:00,780 --> 00:02:02,369
to find his brother and nieces who've

51
00:02:02,369 --> 00:02:04,110
been missing for five years Annabelle is

52
00:02:04,110 --> 00:02:05,579
making a hard run at worst leading

53
00:02:05,579 --> 00:02:07,259
character in film history it's okay with

54
00:02:07,259 --> 00:02:09,209
me cheaper than therapy Jessica Chastain

55
00:02:09,209 --> 00:02:11,009
and Nikolaj coster-waldau are using the

56
00:02:11,009 --> 00:02:12,540
scene to see once and for all who can be

57
00:02:12,540 --> 00:02:13,290
hotter while play

58
00:02:13,290 --> 00:02:15,239
slightly scaled up character I love the

59
00:02:15,239 --> 00:02:17,159
idea of a Jessica Chastain kiss as much

60
00:02:17,159 --> 00:02:17,849
as the next person

61
00:02:17,849 --> 00:02:19,709
but not one filled with Raisin Bran so

62
00:02:19,709 --> 00:02:21,569
after five years of snowfall rain and

63
00:02:21,569 --> 00:02:22,950
whatever other natural occurrences have

64
00:02:22,950 --> 00:02:24,420
happened in and around this car it's

65
00:02:24,420 --> 00:02:26,219
still in the exact same place it was and

66
00:02:26,219 --> 00:02:27,810
in pretty much the exact same condition

67
00:02:27,810 --> 00:02:29,250
and it was never found by some random

68
00:02:29,250 --> 00:02:30,989
hikers reported and tied back to Jeff's

69
00:02:30,989 --> 00:02:32,519
disappearance and the first of this

70
00:02:32,519 --> 00:02:34,260
movies million moth March flutters bond

71
00:02:34,260 --> 00:02:36,599
why moths because the word mother begins

72
00:02:36,599 --> 00:02:38,730
with M oth I'd almost take a sin off for

73
00:02:38,730 --> 00:02:39,810
that bit of cleverness if I actually

74
00:02:39,810 --> 00:02:41,519
thought it was intentional it's Jerry

75
00:02:41,519 --> 00:02:43,560
pitch that whole pile is cherry pits

76
00:02:43,560 --> 00:02:45,150
from the last five years there are about

77
00:02:45,150 --> 00:02:47,250
25,000 cherry pits in a gallon and that

78
00:02:47,250 --> 00:02:49,079
pile is at least 25 gallons that's at

79
00:02:49,079 --> 00:02:50,430
least six hundred twenty-five thousand

80
00:02:50,430 --> 00:02:51,930
bits are roughly three hundred and forty

81
00:02:51,930 --> 00:02:53,340
two cherries per day for a full five

82
00:02:53,340 --> 00:02:55,290
years even setting aside the nutritional

83
00:02:55,290 --> 00:02:57,090
implications they seem to have exceeded

84
00:02:57,090 --> 00:02:58,829
max cherry also why are they all piled

85
00:02:58,829 --> 00:03:00,209
up here in this one place that the girls

86
00:03:00,209 --> 00:03:01,829
decide to dispose of them in as creepy

87
00:03:01,829 --> 00:03:05,220
away as possible and this is the worst

88
00:03:05,220 --> 00:03:06,629
movie band I've seen since sexual

89
00:03:06,629 --> 00:03:08,760
chocolate dr. Gerald Dreyfuss and you

90
00:03:08,760 --> 00:03:12,109
must yet about discount Tony Shalhoub

91
00:03:12,109 --> 00:03:14,340
the girls have lost the capacity to

92
00:03:14,340 --> 00:03:15,989
communicate but luckily they retained

93
00:03:15,989 --> 00:03:17,400
their ability to properly jumpscared

94
00:03:17,400 --> 00:03:19,409
we're very fortunate that Victoria was

95
00:03:19,409 --> 00:03:20,790
old enough to retain much of her

96
00:03:20,790 --> 00:03:21,540
vocabulary

97
00:03:21,540 --> 00:03:24,479
big time while keeping her basic

98
00:03:24,479 --> 00:03:26,190
vocabulary all these years - Victoria

99
00:03:26,190 --> 00:03:28,139
also developed superhuman speed they

100
00:03:28,139 --> 00:03:31,139
called her mama roll mamas and enough

101
00:03:31,139 --> 00:03:33,269
plays in a band you draw pictures for a

102
00:03:33,269 --> 00:03:35,519
living dr. Gerald Dreyfuss MD for when

103
00:03:35,519 --> 00:03:37,109
you want a heaping helping of insulting

104
00:03:37,109 --> 00:03:38,879
douchebaggery with your mediocre medical

105
00:03:38,879 --> 00:03:41,069
advice rent-free he moved in a house you

106
00:03:41,069 --> 00:03:43,739
got the cows this is a joke right

107
00:03:43,739 --> 00:03:45,329
even though she's a pedestrian bassist

108
00:03:45,329 --> 00:03:46,799
and a terrible mother figure Annabelle

109
00:03:46,799 --> 00:03:48,359
shows raw talent at cinemasins

110
00:03:48,359 --> 00:03:50,819
right now they need a little space this

111
00:03:50,819 --> 00:03:52,199
is said with a straight face in front of

112
00:03:52,199 --> 00:03:54,750
a media throne go on Victoria Gees for a

113
00:03:54,750 --> 00:03:56,189
character that's ultimately a decent do

114
00:03:56,189 --> 00:03:57,659
they sure do make the doctor out to be

115
00:03:57,659 --> 00:03:58,439
super creepy

116
00:03:58,439 --> 00:04:00,989
mrs. sensitivity you are in a rock band

117
00:04:00,989 --> 00:04:03,030
and therefore mandated to be an asshole

118
00:04:03,030 --> 00:04:04,590
it's in the Charter and everything

119
00:04:04,590 --> 00:04:06,900
geez Lucas Denham much you're a bearded

120
00:04:06,900 --> 00:04:08,040
artist that's dating a tatted-up

121
00:04:08,040 --> 00:04:09,569
musician we get it you're a hipster

122
00:04:09,569 --> 00:04:11,069
considering they just moved out of a

123
00:04:11,069 --> 00:04:12,329
small apartment Lucas and Annabelle

124
00:04:12,329 --> 00:04:14,729
having a lot of fun boxes but you told

125
00:04:14,729 --> 00:04:16,560
me that there were no mental hospitals

126
00:04:16,560 --> 00:04:19,259
in the area Saint Gertrude shut down in

127
00:04:19,259 --> 00:04:21,900
1878 Louise buried the lead for no good

128
00:04:21,900 --> 00:04:23,340
reason it's as if she knows she's in a

129
00:04:23,340 --> 00:04:24,659
movie and has to fit the narrative to

130
00:04:24,659 --> 00:04:26,070
make it more suspenseful and twisty

131
00:04:26,070 --> 00:04:26,790
movie posing

132
00:04:26,790 --> 00:04:28,320
trickier but once again we have a

133
00:04:28,320 --> 00:04:30,060
ghostly presence who would rather around

134
00:04:30,060 --> 00:04:31,530
for a while instead of dispatching with

135
00:04:31,530 --> 00:04:38,250
Lucas and Annabel Tim how did Lily know

136
00:04:38,250 --> 00:04:39,570
how to time the lights coming out with

137
00:04:39,570 --> 00:04:41,040
her a sent up on top of the counter to

138
00:04:41,040 --> 00:04:42,600
scare Annabel this is the problem with

139
00:04:42,600 --> 00:04:44,280
overly atmospheric horror films there's

140
00:04:44,280 --> 00:04:45,900
no real reason for him to be reacting to

141
00:04:45,900 --> 00:04:47,190
this moth like it's some sort of strange

142
00:04:47,190 --> 00:04:48,750
confusing phenomenon he hasn't even seen

143
00:04:48,750 --> 00:04:50,850
anything supernatural yet I swear to God

144
00:04:50,850 --> 00:04:52,710
80 percent of this movie is buildups to

145
00:04:52,710 --> 00:04:54,270
jump scares and 36 percent of it is

146
00:04:54,270 --> 00:04:55,530
Jessica Chastain complaining about

147
00:04:55,530 --> 00:04:57,420
watching the kids was mama intentionally

148
00:04:57,420 --> 00:04:58,440
trying to make this look like an

149
00:04:58,440 --> 00:04:59,850
accident instead of killing Lucas

150
00:04:59,850 --> 00:05:01,770
outright like has she been watching that

151
00:05:01,770 --> 00:05:03,750
48 hours mystery show that tells you how

152
00:05:03,750 --> 00:05:09,030
to get away with criminal I guess this

153
00:05:09,030 --> 00:05:10,110
means we're not gonna have sex tonight

154
00:05:10,110 --> 00:05:11,730
also I believe the first step in

155
00:05:11,730 --> 00:05:13,380
applying first aid to someone who has

156
00:05:13,380 --> 00:05:15,120
taken a hard fall there's to shake their

157
00:05:15,120 --> 00:05:16,770
head and scream their name at them it's

158
00:05:16,770 --> 00:05:19,200
very likely in this coma stammering in

159
00:05:19,200 --> 00:05:21,000
fact it's so temporary that it'll end up

160
00:05:21,000 --> 00:05:23,820
sinking perfectly with the plot to do

161
00:05:23,820 --> 00:05:25,680
don't you lose custody and Lucas will be

162
00:05:25,680 --> 00:05:27,480
lucky if he sees his nieces every second

163
00:05:27,480 --> 00:05:29,010
Thanksgiving how is this even an option

164
00:05:29,010 --> 00:05:30,930
Annabelle has zero custody rights to the

165
00:05:30,930 --> 00:05:32,490
shining girls yet Jean should get them

166
00:05:32,490 --> 00:05:34,590
immediately process they made that I

167
00:05:34,590 --> 00:05:35,940
mean this creepy doll that appears to

168
00:05:35,940 --> 00:05:37,500
have some animal bones four legs and

169
00:05:37,500 --> 00:05:39,090
actual teeth in its face and is also

170
00:05:39,090 --> 00:05:40,980
wrapped an old wire and vine that could

171
00:05:40,980 --> 00:05:42,480
scratch them while they sleep yeah we

172
00:05:42,480 --> 00:05:43,680
totally let them keep that because

173
00:05:43,680 --> 00:05:45,480
parenting is hard you know no one will

174
00:05:45,480 --> 00:05:47,100
be seated during the dr. Dreyfus reviews

175
00:05:47,100 --> 00:05:48,980
his interview videos session this is

176
00:05:48,980 --> 00:05:52,050
Kristian forge public records I found

177
00:05:52,050 --> 00:05:55,980
something that you will want to see nice

178
00:05:55,980 --> 00:05:58,410
but what is this comment what is the

179
00:05:58,410 --> 00:06:00,650
scene what the hell is this movie

180
00:06:00,650 --> 00:06:02,940
nothing is Victoria talking about what's

181
00:06:02,940 --> 00:06:04,530
in the closet or what actually happens

182
00:06:04,530 --> 00:06:06,300
in this movie Victoria is showing signs

183
00:06:06,300 --> 00:06:08,760
of a disassociative personality disorder

184
00:06:08,760 --> 00:06:09,990
not only is this hilariously

185
00:06:09,990 --> 00:06:11,580
mispronounced and the disorder doesn't

186
00:06:11,580 --> 00:06:13,620
exist a movie for even introducing this

187
00:06:13,620 --> 00:06:16,350
stupid cliche am i safe what the crazy

188
00:06:16,350 --> 00:06:19,020
annual can you break this asshole is so

189
00:06:19,020 --> 00:06:20,700
heavily invested into these girls that

190
00:06:20,700 --> 00:06:22,410
he gave Jamie and Miss Sloan a fucking

191
00:06:22,410 --> 00:06:24,000
house but he immediately dismisses

192
00:06:24,000 --> 00:06:26,100
Victoria as crazy good thing exactly

193
00:06:26,100 --> 00:06:27,450
what we are looking for is right here at

194
00:06:27,450 --> 00:06:29,370
eye level instead of you know up here a

195
00:06:29,370 --> 00:06:31,560
ghost is an emotion bent out of shape

196
00:06:31,560 --> 00:06:34,410
condemned to repeat itself until it

197
00:06:34,410 --> 00:06:36,990
writes the wrong that was done kind of

198
00:06:36,990 --> 00:06:38,460
like how Hollywood chooses movies then

199
00:06:38,460 --> 00:06:40,529
also luckily for Dreyfuss Louise

200
00:06:40,529 --> 00:06:42,089
along with being records clerk is also a

201
00:06:42,089 --> 00:06:44,069
ghost expert movie sure does go on for a

202
00:06:44,069 --> 00:06:45,419
while without Luca Singh he really got

203
00:06:45,419 --> 00:06:46,979
the soap opera coma treatment he's even

204
00:06:46,979 --> 00:06:48,869
a twin Jesus they really need to unpack

205
00:06:48,869 --> 00:06:50,489
these boxes and break them down so Lily

206
00:06:50,489 --> 00:06:52,379
can get back to a life of less momma and

207
00:06:52,379 --> 00:06:55,769
more healing jump-scare some scares are

208
00:06:55,769 --> 00:06:57,359
the fart jokes of horror movies a cheap

209
00:06:57,359 --> 00:06:58,739
reaction ploy that has no actual

210
00:06:58,739 --> 00:07:00,119
substance and is so difficult to do

211
00:07:00,119 --> 00:07:01,529
right it's probably not even worth the

212
00:07:01,529 --> 00:07:01,859
effort

213
00:07:01,859 --> 00:07:03,449
also what's Mama's intention here she

214
00:07:03,449 --> 00:07:04,919
followed the girls to this house so

215
00:07:04,919 --> 00:07:06,209
clearly she wants to be with her she

216
00:07:06,209 --> 00:07:07,619
tried to kill Lucas but left Annabel

217
00:07:07,619 --> 00:07:09,179
unharmed up to this point make up your

218
00:07:09,179 --> 00:07:11,039
mind mama what's the ghost protocol for

219
00:07:11,039 --> 00:07:12,239
how the deceased interact with

220
00:07:12,239 --> 00:07:13,739
technology how did Lucas his brother

221
00:07:13,739 --> 00:07:15,869
even access it why isn't he a real ghost

222
00:07:15,869 --> 00:07:17,249
he's definitely got some wrongs to right

223
00:07:17,249 --> 00:07:18,959
also whoever's manipulating this

224
00:07:18,959 --> 00:07:20,069
computer picked up a copy of the

225
00:07:20,069 --> 00:07:21,869
afterlife bestseller Java for mummies

226
00:07:21,869 --> 00:07:24,479
I'll see you soon okay yeah but gene

227
00:07:24,479 --> 00:07:26,249
just said that it was her day to see the

228
00:07:26,249 --> 00:07:27,749
kids even though Annabelle told her to

229
00:07:27,749 --> 00:07:29,519
leave that doesn't overrule a fucking

230
00:07:29,519 --> 00:07:31,409
court decision right I'll take care of

231
00:07:31,409 --> 00:07:31,799
him

232
00:07:31,799 --> 00:07:33,689
those girls are the most important thing

233
00:07:33,689 --> 00:07:35,129
in the world to me sounds like Nikolai

234
00:07:35,129 --> 00:07:36,689
is American accent lasted about as long

235
00:07:36,689 --> 00:07:38,039
as his brother did in this movie Hey

236
00:07:38,039 --> 00:07:40,049
look it's a dark mass of something this

237
00:07:40,049 --> 00:07:41,609
movie plays the laziest game of showing

238
00:07:41,609 --> 00:07:42,749
the ghosts since the Paranormal Activity

239
00:07:42,749 --> 00:07:44,999
movies which had probably less than 1%

240
00:07:44,999 --> 00:07:46,559
of the budget this did also sure dr.

241
00:07:46,559 --> 00:07:48,119
Dreyfuss is trying to figure out what

242
00:07:48,119 --> 00:07:49,799
exactly he saw but he could have at

243
00:07:49,799 --> 00:07:51,089
least given Annabelle a heads up that

244
00:07:51,089 --> 00:07:52,559
she might want to get the fuck away from

245
00:07:52,559 --> 00:07:54,059
the house and possibly the kids for a

246
00:07:54,059 --> 00:07:56,309
few days also also why did mommy even

247
00:07:56,309 --> 00:07:58,409
let dr. Dreyfuss sleep over 57 minutes

248
00:07:58,409 --> 00:08:00,269
into this movie and mama has been all

249
00:08:00,269 --> 00:08:02,699
spook and no scare November 3rd the 7th

250
00:08:02,699 --> 00:08:04,709
session was more than revealing even if

251
00:08:04,709 --> 00:08:05,909
I give them will be a pass for a

252
00:08:05,909 --> 00:08:08,219
dictation narration can we just get to

253
00:08:08,219 --> 00:08:10,019
the point already can mama at least try

254
00:08:10,019 --> 00:08:11,099
to do something interesting either

255
00:08:11,099 --> 00:08:13,199
visually or intellectually please mama

256
00:08:13,199 --> 00:08:15,269
it is only the abilities to embrace a

257
00:08:15,269 --> 00:08:17,759
different reality that makes science

258
00:08:17,759 --> 00:08:19,859
expand beyond the limits of what we know

259
00:08:19,859 --> 00:08:22,590
this dialogue is Dan Aykroyd approved

260
00:08:22,590 --> 00:08:25,200
I shall crochet you what's up with this

261
00:08:25,200 --> 00:08:26,910
Nickelodeon nudies tip for Lucas and

262
00:08:26,910 --> 00:08:27,810
Annabelle's visions

263
00:08:27,810 --> 00:08:29,310
why are Lucas and Annabel even having

264
00:08:29,310 --> 00:08:31,200
visions at all what's going on in this

265
00:08:31,200 --> 00:08:33,360
movie holy this movie went from team

266
00:08:33,360 --> 00:08:35,400
EPOC jump-scares to whacked-out italian

267
00:08:35,400 --> 00:08:37,140
giallo in a matter of minutes also

268
00:08:37,140 --> 00:08:37,860
that's it

269
00:08:37,860 --> 00:08:39,210
she killed to get her child back but

270
00:08:39,210 --> 00:08:40,830
ended up ending both her and her child's

271
00:08:40,830 --> 00:08:42,570
life and now wants to make up for it by

272
00:08:42,570 --> 00:08:44,190
watching these girls I guess sometimes

273
00:08:44,190 --> 00:08:45,780
the plot summary is the entire movie

274
00:08:45,780 --> 00:08:47,760
exactly why is mommy fearest even

275
00:08:47,760 --> 00:08:49,230
putting Jay Chazz in the backstory

276
00:08:49,230 --> 00:08:50,610
splash zone in the first place I know

277
00:08:50,610 --> 00:08:51,780
it's important to the plot that she

278
00:08:51,780 --> 00:08:53,190
knows this information but wouldn't

279
00:08:53,190 --> 00:08:54,480
Mama's jealousy trump her need to

280
00:08:54,480 --> 00:08:58,080
randomly expose it oh thank god we've

281
00:08:58,080 --> 00:08:59,910
got a whole 10 seconds between jump

282
00:08:59,910 --> 00:09:04,170
scares in this scene how does Lily know

283
00:09:04,170 --> 00:09:05,700
that this is the time that mama wants

284
00:09:05,700 --> 00:09:07,170
them to come with her she's been coming

285
00:09:07,170 --> 00:09:08,670
and going and ghosting up the joint

286
00:09:08,670 --> 00:09:10,380
since they've gotten here so what makes

287
00:09:10,380 --> 00:09:11,940
this time so different and once again

288
00:09:11,940 --> 00:09:13,320
why didn't she just have the girls go

289
00:09:13,320 --> 00:09:15,110
back with her immediately

290
00:09:15,110 --> 00:09:17,310
scary mama noises sound more like the

291
00:09:17,310 --> 00:09:18,720
afternoon shift at the local petting zoo

292
00:09:18,720 --> 00:09:20,700
come on man auntie mushi Yeti repeated

293
00:09:20,700 --> 00:09:22,260
this same trick for that slide projector

294
00:09:22,260 --> 00:09:23,910
Pennywise scare scene in it at what

295
00:09:23,910 --> 00:09:25,290
point does a signature become a cliche

296
00:09:25,290 --> 00:09:27,090
what exactly was the doctor's plan here

297
00:09:27,090 --> 00:09:28,830
he suspected there was a ghost here so

298
00:09:28,830 --> 00:09:30,600
was he gonna ask her to pose for a quick

299
00:09:30,600 --> 00:09:32,670
shoot with a regular ass camera so mama

300
00:09:32,670 --> 00:09:34,260
is using this as a portal between this

301
00:09:34,260 --> 00:09:35,550
house and a little cabin in the woods

302
00:09:35,550 --> 00:09:37,470
right but why is it even that important

303
00:09:37,470 --> 00:09:38,460
why does she need to go back to that

304
00:09:38,460 --> 00:09:39,930
cabin anyway movie continues to

305
00:09:39,930 --> 00:09:41,460
stubbornly refuse to explain any of this

306
00:09:41,460 --> 00:09:43,470
awesome he discovered the place with the

307
00:09:43,470 --> 00:09:44,970
thing from that other thing this

308
00:09:44,970 --> 00:09:46,560
exciting revelation will lead to Lucas

309
00:09:46,560 --> 00:09:48,240
going to that place and doing jack

310
00:09:48,240 --> 00:09:50,370
until Annabelle shows up in the van also

311
00:09:50,370 --> 00:09:52,530
when did he put that jacket on cuz when

312
00:09:52,530 --> 00:09:53,730
he reached for that man he was just

313
00:09:53,730 --> 00:09:55,200
sporting classic hospital gown

314
00:09:55,200 --> 00:09:57,030
I need anomaly Enterprise for an ACOG

315
00:09:57,030 --> 00:09:58,800
who calls information for a phone number

316
00:09:58,800 --> 00:10:00,720
anymore you're holding a cell phone man

317
00:10:00,720 --> 00:10:02,190
if you don't use your technology your

318
00:10:02,190 --> 00:10:04,320
technology will end up using you so he's

319
00:10:04,320 --> 00:10:06,150
good to leave the hospital by himself he

320
00:10:06,150 --> 00:10:07,920
just woke up from a coma

321
00:10:07,920 --> 00:10:09,480
isn't there a coma police that should

322
00:10:09,480 --> 00:10:10,980
arrest this man how could you know that

323
00:10:10,980 --> 00:10:14,400
story Vic Raschi showed me how in a

324
00:10:14,400 --> 00:10:20,820
dream mama Krueger pg-13 horror movie

325
00:10:20,820 --> 00:10:22,410
waste it's only f-bomb on a silly

326
00:10:22,410 --> 00:10:23,850
voicemail message this is a very

327
00:10:23,850 --> 00:10:25,080
touching scene and the work that both

328
00:10:25,080 --> 00:10:27,060
actresses do in this fairly silly ghost

329
00:10:27,060 --> 00:10:28,110
movie should be commended

330
00:10:28,110 --> 00:10:30,120
but what sense does this make Victoria

331
00:10:30,120 --> 00:10:32,040
knows a hug is gonna piss mama off and

332
00:10:32,040 --> 00:10:33,810
probably get Annabelle killed great aunt

333
00:10:33,810 --> 00:10:35,670
jeans back to try and catch some child

334
00:10:35,670 --> 00:10:36,120
abuse on

335
00:10:36,120 --> 00:10:38,130
film Jesus this movie has way too many

336
00:10:38,130 --> 00:10:39,810
subplots I just want some hot mama

337
00:10:39,810 --> 00:10:41,430
action and this would be the first time

338
00:10:41,430 --> 00:10:43,470
I asked for that in a movie that's pg-13

339
00:10:43,470 --> 00:10:45,089
if mama is so concerned with people

340
00:10:45,089 --> 00:10:46,470
looking for him and maybe she should

341
00:10:46,470 --> 00:10:48,180
leave a less distinct calling card and

342
00:10:48,180 --> 00:10:50,010
someone tell me why mama looks and walks

343
00:10:50,010 --> 00:10:52,080
like a praying mantis crossed with 1990s

344
00:10:52,080 --> 00:10:54,150
video game CGI she was an actual human

345
00:10:54,150 --> 00:10:54,570
woman

346
00:10:54,570 --> 00:10:55,920
right and you thought you were having a

347
00:10:55,920 --> 00:10:57,900
bad hair day damn I must let Hannibal

348
00:10:57,900 --> 00:10:59,520
live for weeks in this place but Jean

349
00:10:59,520 --> 00:11:04,529
doesn't last a full minute okay wait

350
00:11:04,529 --> 00:11:06,810
mama can 15 possess people could someone

351
00:11:06,810 --> 00:11:08,250
help me understand these powers and why

352
00:11:08,250 --> 00:11:10,080
she's just unleashing this very useful

353
00:11:10,080 --> 00:11:14,339
one just now how could you make it and

354
00:11:14,339 --> 00:11:15,960
somehow I ended up on the exact part of

355
00:11:15,960 --> 00:11:17,040
the road that you were driving down at

356
00:11:17,040 --> 00:11:18,870
this exact moment but semantics let's

357
00:11:18,870 --> 00:11:20,130
hog and maybe have a quickie in the van

358
00:11:20,130 --> 00:11:28,920
before we go save the girls holy

359
00:11:28,920 --> 00:11:30,630
Annabelle can you stop playing the

360
00:11:30,630 --> 00:11:32,190
pronoun game and actually let Lucas know

361
00:11:32,190 --> 00:11:33,690
what's going on he's been in a goddamn

362
00:11:33,690 --> 00:11:37,170
coma Jane of course mama left jeans

363
00:11:37,170 --> 00:11:38,730
hollowed out corpse in a standing

364
00:11:38,730 --> 00:11:39,930
position so that we could get this

365
00:11:39,930 --> 00:11:42,510
boring reveal leaning gene also how did

366
00:11:42,510 --> 00:11:43,589
the girls even get there

367
00:11:43,589 --> 00:11:45,180
did no one in between their house and

368
00:11:45,180 --> 00:11:46,770
the cabin see two young girls just out

369
00:11:46,770 --> 00:11:48,570
walking by themselves even if Jean was

370
00:11:48,570 --> 00:11:49,830
walking with them she wasn't convincing

371
00:11:49,830 --> 00:11:52,470
at all is an actual person oh I'm glad

372
00:11:52,470 --> 00:11:53,910
Annabelle and Lucas can see what's going

373
00:11:53,910 --> 00:11:57,959
on because I sure as I've completely

374
00:11:57,959 --> 00:11:59,520
given up on understanding any other

375
00:11:59,520 --> 00:12:01,380
rules or motivations for mom that she

376
00:12:01,380 --> 00:12:03,390
actually want her baby she killing now

377
00:12:03,390 --> 00:12:05,040
to protect Lily and Victoria or she

378
00:12:05,040 --> 00:12:06,900
jealous she obviously can kill at will

379
00:12:06,900 --> 00:12:08,550
so why is she waiting till now to start

380
00:12:08,550 --> 00:12:09,900
why didn't she kill the two knuckleheads

381
00:12:09,900 --> 00:12:11,550
who found the cabin that she walked

382
00:12:11,550 --> 00:12:12,959
through the moth portal in jeans bonnie

383
00:12:12,959 --> 00:12:14,550
with the girls to get here or did she

384
00:12:14,550 --> 00:12:15,600
just drive them all the way here in

385
00:12:15,600 --> 00:12:16,830
jeans car would she even know how to

386
00:12:16,830 --> 00:12:18,300
drive a car and what going to end 20

387
00:12:18,300 --> 00:12:20,130
sins to cover all this laziness finally

388
00:12:20,130 --> 00:12:22,260
I wanna know the answer to and by being

389
00:12:22,260 --> 00:12:24,150
incapacitated yet again for this final

390
00:12:24,150 --> 00:12:25,770
scene Lucas firmly establishes his

391
00:12:25,770 --> 00:12:27,390
status as the least essential character

392
00:12:27,390 --> 00:12:29,490
in this movie also Lucas survives this

393
00:12:29,490 --> 00:12:30,990
why didn't mama kill Annabelle all the

394
00:12:30,990 --> 00:12:32,700
way she didn't afford the same luxury to

395
00:12:32,700 --> 00:12:35,949
poor Jean

396
00:12:35,949 --> 00:12:38,239
is this movie really trying to make us

397
00:12:38,239 --> 00:12:40,160
feel good about a young child being moth

398
00:12:40,160 --> 00:12:41,689
murdered by its demon ghost mother

399
00:12:41,689 --> 00:12:42,799
that's dark

400
00:12:42,799 --> 00:12:44,119
I immediately need to watch something a

401
00:12:44,119 --> 00:12:45,619
little more hopeful to cleanse my palate

402
00:12:45,619 --> 00:12:46,939
now where's my copy of the mist

403
00:12:46,939 --> 00:12:49,069
good luck explaining to the caseworkers

404
00:12:49,069 --> 00:12:51,019
how a ghost killed Angie then did a swan

405
00:12:51,019 --> 00:12:52,489
dive with Lily that turned her into a

406
00:12:52,489 --> 00:12:54,319
moth well we ended up with one out of

407
00:12:54,319 --> 00:12:56,209
two kits so I guess it ain't all bad

408
00:12:56,209 --> 00:12:57,410
want to hit up Burger King on the way

409
00:12:57,410 --> 00:13:07,380
home

410
00:13:07,380 --> 00:13:10,710
they called her mama did mama tell you

411
00:13:10,710 --> 00:13:23,190
that story I think she could be taking

412
00:13:23,190 --> 00:13:25,980
on the role of mama is this mom it's

413
00:13:25,980 --> 00:13:33,840
mama Victoria Victoria talk about mama

414
00:13:33,840 --> 00:13:38,340
you guys psyched about mama - right mama

415
00:13:38,340 --> 00:13:48,150
didn't show you where is mama

416
00:13:48,150 --> 00:13:55,110
[Music]

417
00:13:55,110 --> 00:14:13,079
screw it let's beat bad mom's right into

418
00:14:13,079 --> 00:14:16,050
the buckle that's gotta hurt Jean don't

419
00:14:16,050 --> 00:14:25,410
gonna cause it I know nothing mommy's

420
00:14:25,410 --> 00:14:27,300
not feeling well I guess we found out

421
00:14:27,300 --> 00:14:31,490
his weakness bullets

422
00:14:31,490 --> 00:14:35,790
by grabthar's hammer what are saving one

423
00:14:35,790 --> 00:14:37,170
slap you're gonna love my nuts

424
00:14:37,170 --> 00:14:40,000
can you show me mama um phrasing

