1
00:00:00,010 --> 00:00:07,820
[Music]

2
00:00:07,820 --> 00:00:10,110
while this logo shoots meteors into the

3
00:00:10,110 --> 00:00:11,670
air I've got to ask since we're on the

4
00:00:11,670 --> 00:00:13,289
fifth Transformers movie has anyone

5
00:00:13,289 --> 00:00:14,459
figured out why these movies need to be

6
00:00:14,459 --> 00:00:16,950
150 minutes long the dark ages that's

7
00:00:16,950 --> 00:00:18,810
pretty vague if you care about history

8
00:00:18,810 --> 00:00:20,280
at all no one knows who's fighting who

9
00:00:20,280 --> 00:00:21,960
or why you should care and this battle

10
00:00:21,960 --> 00:00:23,369
scene comes with all the clarity and

11
00:00:23,369 --> 00:00:24,929
sensitivity you'd expect from the guy

12
00:00:24,929 --> 00:00:26,429
who made pain and gain and a few other

13
00:00:26,429 --> 00:00:27,570
movies I'm forgetting it's almost like

14
00:00:27,570 --> 00:00:29,519
the studio said man that guy ritchie

15
00:00:29,519 --> 00:00:30,779
king arthur movie is gonna do

16
00:00:30,779 --> 00:00:32,279
gangbusters let's feed off the

17
00:00:32,279 --> 00:00:34,110
inevitable wave a popularity by making

18
00:00:34,110 --> 00:00:38,550
our movie tie-in somehow look this movie

19
00:00:38,550 --> 00:00:40,080
is only two minutes in and even I'm

20
00:00:40,080 --> 00:00:41,730
willing to admit I'm hoping this asshole

21
00:00:41,730 --> 00:00:45,470
was talking about the end of the movie

22
00:00:45,470 --> 00:00:48,170
five full seconds of this guy drinking

23
00:00:48,170 --> 00:00:50,700
he had this last little nip of alcohol

24
00:00:50,700 --> 00:00:53,400
and then did all this writing magic does

25
00:00:53,400 --> 00:00:55,350
exist three minutes into the picture

26
00:00:55,350 --> 00:00:56,970
Anthony Hopkins starts narrating about

27
00:00:56,970 --> 00:00:58,830
magic I'm not sure whether this movie is

28
00:00:58,830 --> 00:01:00,780
Thor now you see me there are theory in

29
00:01:00,780 --> 00:01:02,790
tales or no apart too but you could have

30
00:01:02,790 --> 00:01:04,290
started here and speared me the terrible

31
00:01:04,290 --> 00:01:05,640
battle scenes this movie opened well

32
00:01:05,640 --> 00:01:07,140
Merlin's been on screen for less than 30

33
00:01:07,140 --> 00:01:08,610
seconds but it's already exceeded the

34
00:01:08,610 --> 00:01:10,200
entire alcohol intake of Valkyrie and

35
00:01:10,200 --> 00:01:15,210
Thor Ragnarok it's awful I mean you

36
00:01:15,210 --> 00:01:16,470
should see the editing in the camera

37
00:01:16,470 --> 00:01:18,150
angles honestly a three-headed

38
00:01:18,150 --> 00:01:19,920
transformer dragon we're really doing

39
00:01:19,920 --> 00:01:22,409
this transformers are declared illegal

40
00:01:22,409 --> 00:01:24,330
on earth world to set up a new

41
00:01:24,330 --> 00:01:26,850
paramilitary force exposition dump is

42
00:01:26,850 --> 00:01:29,610
dump Captain Cuba Castro lets them son

43
00:01:29,610 --> 00:01:32,280
on his beaches yeah but why does this

44
00:01:32,280 --> 00:01:33,960
bring in tourism dollars and do these

45
00:01:33,960 --> 00:01:35,820
huge complex machines really enjoy the

46
00:01:35,820 --> 00:01:36,150
heat

47
00:01:36,150 --> 00:01:41,280
mojito needs ice god damn it robots

48
00:01:41,280 --> 00:01:43,229
discount Stand By Me movie saves money

49
00:01:43,229 --> 00:01:44,610
by reusing the footage from Bane's

50
00:01:44,610 --> 00:01:46,440
attack and the Dark Knight Rises hey man

51
00:01:46,440 --> 00:01:48,120
your shirt says basketball is my

52
00:01:48,120 --> 00:01:50,190
girlfriend I want you to step back and

53
00:01:50,190 --> 00:01:51,450
understand the optics of what you just

54
00:01:51,450 --> 00:01:53,250
did none of these idiot kids breaks a

55
00:01:53,250 --> 00:01:54,810
bone during this bone breaking tumble

56
00:01:54,810 --> 00:01:56,549
Isabella winds up to throw these bottles

57
00:01:56,549 --> 00:01:58,530
which the security guard robots eagerly

58
00:01:58,530 --> 00:02:00,240
shoot out after she throws them but why

59
00:02:00,240 --> 00:02:01,530
didn't they take a shot at her winding

60
00:02:01,530 --> 00:02:02,729
up to throw these bottles in the first

61
00:02:02,729 --> 00:02:04,350
place do they know she's one of the

62
00:02:04,350 --> 00:02:06,180
protagonists armed and hostile I got

63
00:02:06,180 --> 00:02:10,019
kids in danger fire we really need to

64
00:02:10,019 --> 00:02:11,940
protect those kids now fire your missile

65
00:02:11,940 --> 00:02:13,230
the giant transformer that's just two

66
00:02:13,230 --> 00:02:14,939
feet away from them jeez when these kids

67
00:02:14,939 --> 00:02:16,799
decided to go look for some dead robots

68
00:02:16,799 --> 00:02:18,360
I bet they didn't expect

69
00:02:18,360 --> 00:02:20,010
as homeless teenage girl to help them or

70
00:02:20,010 --> 00:02:22,140
to see a random mark Whalberg patrolling

71
00:02:22,140 --> 00:02:23,550
the streets it's like this place is a

72
00:02:23,550 --> 00:02:26,970
hotbed of X maka Tiffany they still

73
00:02:26,970 --> 00:02:28,950
haven't fixed his fucking voice box hey

74
00:02:28,950 --> 00:02:30,240
guys I'm having a problem

75
00:02:30,240 --> 00:02:31,830
I want Cade to find the talisman somehow

76
00:02:31,830 --> 00:02:33,630
how do I get it to him when he left it

77
00:02:33,630 --> 00:02:35,460
with the dying transformer I know let's

78
00:02:35,460 --> 00:02:36,900
have the talisman grow legs and be able

79
00:02:36,900 --> 00:02:38,640
to walk on its own this mound of cocaine

80
00:02:38,640 --> 00:02:40,830
isn't gonna snort itself I see the

81
00:02:40,830 --> 00:02:42,360
transformer suddenly have the ability to

82
00:02:42,360 --> 00:02:44,100
iron giant they're separated body parts

83
00:02:44,100 --> 00:02:46,020
back together that is not awesome also

84
00:02:46,020 --> 00:02:47,490
how did breaking himself apart then

85
00:02:47,490 --> 00:02:48,780
pulling himself back together give him

86
00:02:48,780 --> 00:02:50,580
any discernible advantage in taking out

87
00:02:50,580 --> 00:02:52,920
a dozen puny humans oh do it big Merida

88
00:02:52,920 --> 00:02:54,630
was this asshole the whole time was he

89
00:02:54,630 --> 00:02:56,160
sitting in a Jeep watching all five

90
00:02:56,160 --> 00:02:58,350
seasons of Las Vegas horribly my

91
00:02:58,350 --> 00:03:00,420
invitation to this ass-kicking must've

92
00:03:00,420 --> 00:03:02,940
got lost I don't know it just got lost

93
00:03:02,940 --> 00:03:04,470
in the screenplay I'm pretty sure this

94
00:03:04,470 --> 00:03:06,480
is page 14 but it got place where page

95
00:03:06,480 --> 00:03:09,420
19 normally goes also Oh John Goodman

96
00:03:09,420 --> 00:03:10,890
I've seen this franchise solely some

97
00:03:10,890 --> 00:03:12,239
great actors John Turturro

98
00:03:12,239 --> 00:03:14,160
Kelsey Grammer Stanley Tucci King

99
00:03:14,160 --> 00:03:15,870
Anthony Hopkins but this one hurts the

100
00:03:15,870 --> 00:03:17,670
most I think also bearded cigar-chomping

101
00:03:17,670 --> 00:03:19,830
transformers let's discuss the evolution

102
00:03:19,830 --> 00:03:21,540
of that either like tagging with

103
00:03:21,540 --> 00:03:23,280
machinery as intricate as bumblebees how

104
00:03:23,280 --> 00:03:24,600
does he not feel the tracker getting

105
00:03:24,600 --> 00:03:26,489
shot onto his rear spoiler and even if

106
00:03:26,489 --> 00:03:28,230
he couldn't feel it seems like he could

107
00:03:28,230 --> 00:03:30,000
at least be able to be worn by something

108
00:03:30,000 --> 00:03:31,650
I mean this is a transformer who can

109
00:03:31,650 --> 00:03:33,120
tear himself apart and reanimate like

110
00:03:33,120 --> 00:03:39,330
The Iron Giant for chrissake oh great

111
00:03:39,330 --> 00:03:41,580
another goddamn artifact it's insane to

112
00:03:41,580 --> 00:03:43,260
me that we've watched four movies and

113
00:03:43,260 --> 00:03:44,820
not once did anybody bring this weapon

114
00:03:44,820 --> 00:03:45,810
of ultimate power up

115
00:03:45,810 --> 00:03:51,630
I am Quintessa the prime of life why is

116
00:03:51,630 --> 00:03:53,190
Optimus so certain that the Transformers

117
00:03:53,190 --> 00:03:54,720
God is responsible for the world dying

118
00:03:54,720 --> 00:03:56,730
all she said was your world is dying and

119
00:03:56,730 --> 00:03:58,410
I've been waiting for you and meet your

120
00:03:58,410 --> 00:04:00,570
creator what she didn't say was all this

121
00:04:00,570 --> 00:04:02,459
you see around you I did that in case

122
00:04:02,459 --> 00:04:04,440
she confused it with England EU the

123
00:04:04,440 --> 00:04:07,650
talisman has been bestowed you mean just

124
00:04:07,650 --> 00:04:09,420
because the talisman which Kade refused

125
00:04:09,420 --> 00:04:11,190
decided to walk into his car and he

126
00:04:11,190 --> 00:04:12,720
picked it up that makes the talisman

127
00:04:12,720 --> 00:04:14,250
work no one will be seated during the

128
00:04:14,250 --> 00:04:18,810
crucial and exciting polo scene we

129
00:04:18,810 --> 00:04:20,430
perpetuates a lie that's supremely

130
00:04:20,430 --> 00:04:21,989
attractive women like Vivien are single

131
00:04:21,989 --> 00:04:23,250
because of some sort of character flaw

132
00:04:23,250 --> 00:04:25,950
why why do we tell ourselves these

133
00:04:25,950 --> 00:04:28,020
stories Looby takes what I entered under

134
00:04:28,020 --> 00:04:29,310
my breath while buying a ticket and

135
00:04:29,310 --> 00:04:30,900
works it into the actual film dialogue

136
00:04:30,900 --> 00:04:31,210
you

137
00:04:31,210 --> 00:04:33,009
that's what people in America do they go

138
00:04:33,009 --> 00:04:34,240
to Chinese websites to look at

139
00:04:34,240 --> 00:04:38,160
Lamborghinis drop the cluesive right now

140
00:04:38,160 --> 00:04:40,750
while mark wahlberg us is exasperated

141
00:04:40,750 --> 00:04:42,250
mark wahlberg comedy routine i'm

142
00:04:42,250 --> 00:04:44,110
wondering does cheap Sherman's cruiser

143
00:04:44,110 --> 00:04:45,729
factor into this movie's plot at all or

144
00:04:45,729 --> 00:04:47,139
is this movie just being a dick and

145
00:04:47,139 --> 00:04:51,520
wasting time what's he doing here

146
00:04:51,520 --> 00:04:52,870
notice how someone in the movie asks a

147
00:04:52,870 --> 00:04:54,190
perfectly valid question and then the

148
00:04:54,190 --> 00:04:55,449
movie creates a distraction to not

149
00:04:55,449 --> 00:04:57,250
answer it seven signs of the Apocalypse

150
00:04:57,250 --> 00:04:59,500
and that talisman showing up here is

151
00:04:59,500 --> 00:05:01,449
numeral know isn't that great that they

152
00:05:01,449 --> 00:05:03,099
created day trader basically tell cabe

153
00:05:03,099 --> 00:05:04,660
what this talisman is and he doesn't

154
00:05:04,660 --> 00:05:06,039
live in this junkyard so how does he

155
00:05:06,039 --> 00:05:07,539
travel around without the TRF knowing

156
00:05:07,539 --> 00:05:09,190
you're coming into your power now barely

157
00:05:09,190 --> 00:05:11,410
transformers are born as babies slowly

158
00:05:11,410 --> 00:05:13,210
grow up which is one of the stupidest

159
00:05:13,210 --> 00:05:14,440
things Michael Bay has ever signed off

160
00:05:14,440 --> 00:05:16,630
on and not saying something wait alien

161
00:05:16,630 --> 00:05:18,250
robots are arriving on earth and numbers

162
00:05:18,250 --> 00:05:20,050
to hide account sports stadiums are

163
00:05:20,050 --> 00:05:21,849
smashed entire sections of major cities

164
00:05:21,849 --> 00:05:23,199
are quarantined but they're still

165
00:05:23,199 --> 00:05:24,580
fucking holding car races somewhere in

166
00:05:24,580 --> 00:05:26,259
the world oh this has been yeah there

167
00:05:26,259 --> 00:05:27,639
have been so many short cutaway scenes

168
00:05:27,639 --> 00:05:29,259
in this movie causing loose threats I

169
00:05:29,259 --> 00:05:30,940
could read it the hypothetical sweater

170
00:05:30,940 --> 00:05:32,949
from Weezer's undone Ludi stops in China

171
00:05:32,949 --> 00:05:34,150
for three seconds and then immediately

172
00:05:34,150 --> 00:05:36,130
whiplashes you into Jordan is anthony

173
00:05:36,130 --> 00:05:37,479
hopkins playing hannibal lecter again

174
00:05:37,479 --> 00:05:38,710
because he looks like he's in a

175
00:05:38,710 --> 00:05:40,000
completely different movie in this shot

176
00:05:40,000 --> 00:05:46,690
I mean what a first name out of

177
00:05:46,690 --> 00:05:48,310
Megatron's mouth for which of his crew

178
00:05:48,310 --> 00:05:49,630
he once released from prison is this

179
00:05:49,630 --> 00:05:50,919
little twerp I realize you want to

180
00:05:50,919 --> 00:05:52,690
introduce new BOTS but Jesus I can't

181
00:05:52,690 --> 00:05:54,340
make this up transformers is now

182
00:05:54,340 --> 00:05:55,719
stealing a page from Suicide Squad

183
00:05:55,719 --> 00:06:00,599
straight BOTS in for bank robbery

184
00:06:00,599 --> 00:06:03,520
why is he in for being a Decepticon and

185
00:06:03,520 --> 00:06:04,870
why would a Decepticon need to rob a

186
00:06:04,870 --> 00:06:05,590
human bank

187
00:06:05,590 --> 00:06:08,830
nitros Zeus hey guys you accidentally

188
00:06:08,830 --> 00:06:10,509
put a Hasbro commercial in here I'm not

189
00:06:10,509 --> 00:06:11,919
sure you guys knew that but I wanted to

190
00:06:11,919 --> 00:06:14,169
tell you just in case oh you knew that

191
00:06:14,169 --> 00:06:17,860
even worse I'll suck your brains

192
00:06:17,860 --> 00:06:20,090
absolutely not yes No who did these

193
00:06:20,090 --> 00:06:21,710
assholes think Megatron was going to

194
00:06:21,710 --> 00:06:23,120
want in a deal like this the good

195
00:06:23,120 --> 00:06:23,960
Decepticons

196
00:06:23,960 --> 00:06:25,310
why the fuck are they even negotiating

197
00:06:25,310 --> 00:06:26,720
rogue our asses bagging these

198
00:06:26,720 --> 00:06:28,430
Decepticons now they let them out yeah

199
00:06:28,430 --> 00:06:30,860
about that how in the ever-loving did

200
00:06:30,860 --> 00:06:32,960
you bag these Decepticons yeah once

201
00:06:32,960 --> 00:06:34,730
shown an arrest in these movies okay I'm

202
00:06:34,730 --> 00:06:36,080
just gonna say it am I the only one

203
00:06:36,080 --> 00:06:38,090
comfortable with how often BAE's camera

204
00:06:38,090 --> 00:06:39,650
lingers on this teenage girl am i

205
00:06:39,650 --> 00:06:40,910
projecting too much because that whole

206
00:06:40,910 --> 00:06:42,710
made Megan Fox wash his car in a skimpy

207
00:06:42,710 --> 00:06:44,750
outfit story Decepticons have just been

208
00:06:44,750 --> 00:06:46,820
given Yeager's location and despite the

209
00:06:46,820 --> 00:06:48,350
fact that we knew said location we are

210
00:06:48,350 --> 00:06:49,790
just going to follow the Decepticons

211
00:06:49,790 --> 00:06:51,230
there instead of getting in position

212
00:06:51,230 --> 00:06:53,910
first and then giving them the location

213
00:06:53,910 --> 00:06:55,570
[Music]

214
00:06:55,570 --> 00:06:57,170
seems like this could have been done

215
00:06:57,170 --> 00:06:58,730
without Megatron and his crew driving

216
00:06:58,730 --> 00:06:59,990
down the road and giving away the fact

217
00:06:59,990 --> 00:07:01,190
that they were coming for Cait when

218
00:07:01,190 --> 00:07:02,840
there are a million entry points to the

219
00:07:02,840 --> 00:07:04,400
junkyard that don't involve the use of a

220
00:07:04,400 --> 00:07:08,390
fucking Highway kids man they are just

221
00:07:08,390 --> 00:07:10,250
the worst also is this how Isabella

222
00:07:10,250 --> 00:07:12,290
stayed alive so long openly challenging

223
00:07:12,290 --> 00:07:13,700
Decepticons you can't tell me this

224
00:07:13,700 --> 00:07:14,930
girl's street smart and then have her do

225
00:07:14,930 --> 00:07:18,890
this so wait do you mean Cade set up

226
00:07:18,890 --> 00:07:20,120
this trap in the middle of this ghost

227
00:07:20,120 --> 00:07:22,190
town to blow up the Decepticons but the

228
00:07:22,190 --> 00:07:23,840
explosion basically did nothing and now

229
00:07:23,840 --> 00:07:25,370
they're on the run again so what's the

230
00:07:25,370 --> 00:07:25,790
point

231
00:07:25,790 --> 00:07:27,290
don't tell me he thought this would work

232
00:07:27,290 --> 00:07:29,300
Cade knows his transformers transformers

233
00:07:29,300 --> 00:07:34,810
five attack of the drones they're dead

234
00:07:34,810 --> 00:07:37,280
any reason why this drone with a clear

235
00:07:37,280 --> 00:07:39,650
shot misses Cade here other than pure he

236
00:07:39,650 --> 00:07:41,210
was him the second drone which hasn't

237
00:07:41,210 --> 00:07:43,190
fired any bullets goes to the comic book

238
00:07:43,190 --> 00:07:44,810
movie school of fight tactics and it

239
00:07:44,810 --> 00:07:48,190
starts rustling cake what are you doing

240
00:07:48,190 --> 00:07:50,300
a minute ago you didn't even know what

241
00:07:50,300 --> 00:07:51,800
these things were but now you're certain

242
00:07:51,800 --> 00:07:53,120
they use facial recognition hello

243
00:07:53,120 --> 00:07:55,190
monster Cade I have been sent to collect

244
00:07:55,190 --> 00:07:57,290
you I decided to hide out in this random

245
00:07:57,290 --> 00:07:58,790
elevator in this random building on the

246
00:07:58,790 --> 00:08:00,050
off chance that you decided to run

247
00:08:00,050 --> 00:08:01,850
inside guess my mom was wrong when she

248
00:08:01,850 --> 00:08:03,170
told me I'd never cut it at the Miss

249
00:08:03,170 --> 00:08:05,930
Cleo Institute really England UK you

250
00:08:05,930 --> 00:08:07,580
don't say this is clearly the dumbest

251
00:08:07,580 --> 00:08:09,350
location texts ever in that it tells us

252
00:08:09,350 --> 00:08:11,090
not only redundant information but

253
00:08:11,090 --> 00:08:12,530
manages to reduce this location to the

254
00:08:12,530 --> 00:08:13,910
vague somewhere in a country

255
00:08:13,910 --> 00:08:15,770
it gives us Sir Edmund has made quite

256
00:08:15,770 --> 00:08:17,210
the journey in this movie going from the

257
00:08:17,210 --> 00:08:19,400
UK to Africa back to the UK in little

258
00:08:19,400 --> 00:08:21,520
under a day

259
00:08:21,520 --> 00:08:24,230
cymbal look guys is this drone is going

260
00:08:24,230 --> 00:08:25,669
to continue to be terrible at its job

261
00:08:25,669 --> 00:08:27,320
can we just go on to the next scene

262
00:08:27,320 --> 00:08:28,850
which is surely going to be the

263
00:08:28,850 --> 00:08:30,530
long-awaited Mark Wahlberg acts with

264
00:08:30,530 --> 00:08:32,270
Anthony Hopkins scene that we as the

265
00:08:32,270 --> 00:08:37,130
human race have been begging for gah oh

266
00:08:37,130 --> 00:08:38,900
good he lucked himself onto the

267
00:08:38,900 --> 00:08:40,430
mothership drone they were just talking

268
00:08:40,430 --> 00:08:42,110
about trying to destroy a guy what's

269
00:08:42,110 --> 00:08:44,089
with the fake Threepio ripoff well I

270
00:08:44,089 --> 00:08:45,770
guess if the movie admits the theft that

271
00:08:45,770 --> 00:08:48,020
just goes away doesn't kill the

272
00:08:48,020 --> 00:08:49,940
messenger well the messenger will kill

273
00:08:49,940 --> 00:08:52,400
you wait what there will be no smack

274
00:08:52,400 --> 00:08:54,560
service on this flight no drinks no fun

275
00:08:54,560 --> 00:08:56,240
this is a flight from somewhere close to

276
00:08:56,240 --> 00:08:58,040
Chicago to somewhere in England right

277
00:08:58,040 --> 00:08:59,870
why wouldn't you give their passengers

278
00:08:59,870 --> 00:09:01,220
something to eat or drink during this

279
00:09:01,220 --> 00:09:03,020
trip especially if he's that important

280
00:09:03,020 --> 00:09:05,029
tracking Jaeger he's over the pond right

281
00:09:05,029 --> 00:09:06,950
now wait I thought you were tracking him

282
00:09:06,950 --> 00:09:08,630
from that homing beacon on bumblebee is

283
00:09:08,630 --> 00:09:09,980
this movie going to later reveal these

284
00:09:09,980 --> 00:09:11,270
government assholes have a homing beacon

285
00:09:11,270 --> 00:09:13,400
on Kate himself literally dissolve at

286
00:09:13,400 --> 00:09:15,410
room temperature made from some old kind

287
00:09:15,410 --> 00:09:17,000
of goat scrote him or something

288
00:09:17,000 --> 00:09:18,560
I hope John Turturro was able to put

289
00:09:18,560 --> 00:09:20,000
many of his descendants through Harvard

290
00:09:20,000 --> 00:09:25,270
with that line has another name Unicron

291
00:09:25,270 --> 00:09:28,040
Cybertron's ancient enemy it dates back

292
00:09:28,040 --> 00:09:30,589
to at least 1986 wait you mean you're

293
00:09:30,589 --> 00:09:32,750
not going to add great britain - how the

294
00:09:32,750 --> 00:09:33,890
fuck are we supposed to know where we

295
00:09:33,890 --> 00:09:35,360
are if you don't include that it's weird

296
00:09:35,360 --> 00:09:36,800
before watching this movie I never once

297
00:09:36,800 --> 00:09:38,810
got the urge to punch words you found a

298
00:09:38,810 --> 00:09:41,450
man yet movie fails the Bechdel test so

299
00:09:41,450 --> 00:09:43,280
hard that Wesley and university is going

300
00:09:43,280 --> 00:09:45,020
to vacate Michael Bay's diploma is this

301
00:09:45,020 --> 00:09:46,520
movie trying to be interstellar now Oh

302
00:09:46,520 --> 00:09:48,710
No British Megan Fox is in a car that's

303
00:09:48,710 --> 00:09:52,189
driving itself

304
00:09:52,189 --> 00:09:59,100
movie asks us hey man this tank is

305
00:09:59,100 --> 00:10:01,079
operated by Michael Bay just how he says

306
00:10:01,079 --> 00:10:02,730
hello but you want to know don't you

307
00:10:02,730 --> 00:10:03,600
dude

308
00:10:03,600 --> 00:10:05,610
why they keep coming here I would have

309
00:10:05,610 --> 00:10:07,050
removed a hundred sins from this movie

310
00:10:07,050 --> 00:10:08,490
and an additional one thousand from the

311
00:10:08,490 --> 00:10:09,929
franchise if Wahlberg just said

312
00:10:09,929 --> 00:10:11,970
merchandising last surviving member of

313
00:10:11,970 --> 00:10:19,009
the order of which you can't be serious

314
00:10:19,009 --> 00:10:21,540
this goes on for some time but when a

315
00:10:21,540 --> 00:10:23,519
movie is 150 minutes everything goes on

316
00:10:23,519 --> 00:10:24,029
for some time

317
00:10:24,029 --> 00:10:25,709
Burton gives his to kidnap victims a

318
00:10:25,709 --> 00:10:27,389
history lesson in his own human lineage

319
00:10:27,389 --> 00:10:29,459
first instead of just saying look robot

320
00:10:29,459 --> 00:10:31,050
apocalypse soon here's how you help us

321
00:10:31,050 --> 00:10:32,910
to watch the killed Hitler don't screw

322
00:10:32,910 --> 00:10:35,100
with it that's the what that what I mean

323
00:10:35,100 --> 00:10:37,290
chase read a history book Hitler died in

324
00:10:37,290 --> 00:10:39,629
Argentina in 1962 and magneto killed him

325
00:10:39,629 --> 00:10:41,399
amazing that Sam Witwicky was never told

326
00:10:41,399 --> 00:10:43,199
this national treasure / Da Vinci Code

327
00:10:43,199 --> 00:10:44,939
history of what Wiccans for three movies

328
00:10:44,939 --> 00:10:46,619
movie suggests Frederick Douglass and

329
00:10:46,619 --> 00:10:48,269
Harriet Tubman were part of this protect

330
00:10:48,269 --> 00:10:49,889
the transformer society when I'm pretty

331
00:10:49,889 --> 00:10:51,420
sure most of their energy was spent on

332
00:10:51,420 --> 00:10:52,860
things way way more important than that

333
00:10:52,860 --> 00:10:55,290
in fact five hundred sins for even

334
00:10:55,290 --> 00:10:56,639
suggesting Douglass and Tubman were

335
00:10:56,639 --> 00:10:58,459
concerned about goddamn Transformers

336
00:10:58,459 --> 00:11:01,259
protect the secrets history of tongs

337
00:11:01,259 --> 00:11:02,879
fullness you ever think Anthony Hopkins

338
00:11:02,879 --> 00:11:04,319
looks back at his time at the Royal

339
00:11:04,319 --> 00:11:06,240
Academy of Dramatic Art and thinks yep

340
00:11:06,240 --> 00:11:07,679
this was all leading to Thor

341
00:11:07,679 --> 00:11:09,629
transformers and red - I'm pretty

342
00:11:09,629 --> 00:11:10,769
certain that the conspiracy to keep

343
00:11:10,769 --> 00:11:12,240
transformers secret would not have

344
00:11:12,240 --> 00:11:13,740
lasted centuries as this movie claims

345
00:11:13,740 --> 00:11:15,089
especially if they help take down

346
00:11:15,089 --> 00:11:17,999
fucking Nazis it all began in 484 ad

347
00:11:17,999 --> 00:11:22,490
Jesus this history lesson is still going

348
00:11:22,490 --> 00:11:25,079
around the campfire as a logical

349
00:11:25,079 --> 00:11:27,420
explanation a logical explanation unlike

350
00:11:27,420 --> 00:11:29,670
this weird cut between walking shots did

351
00:11:29,670 --> 00:11:31,679
he pause for 150 steps or did you just

352
00:11:31,679 --> 00:11:33,420
not care about matching with other also

353
00:11:33,420 --> 00:11:35,249
I was around a campfire the other day

354
00:11:35,249 --> 00:11:36,749
regaling a bunch of out-of-towners with

355
00:11:36,749 --> 00:11:38,220
a story of Transformers one through five

356
00:11:38,220 --> 00:11:39,600
and they couldn't come up with one

357
00:11:39,600 --> 00:11:41,040
logical explanation as to why these

358
00:11:41,040 --> 00:11:42,540
movies are twelve and a half hours

359
00:11:42,540 --> 00:11:44,220
combined any sufficiently advanced

360
00:11:44,220 --> 00:11:45,480
technology is indistinguishable from

361
00:11:45,480 --> 00:11:46,350
magic

362
00:11:46,350 --> 00:11:49,230
Odyssey cloak impressive not really it's

363
00:11:49,230 --> 00:11:50,759
a well-known phrase what would have been

364
00:11:50,759 --> 00:11:52,049
really fun is if you asked him if he

365
00:11:52,049 --> 00:11:53,220
knew where the quote originated before

366
00:11:53,220 --> 00:11:55,019
blurting out the answer someone actually

367
00:11:55,019 --> 00:11:56,579
convinced paramount that transformers

368
00:11:56,579 --> 00:11:58,499
beating Saxon and Nazi ass would redeem

369
00:11:58,499 --> 00:12:01,400
this franchise race Ivana

370
00:12:01,400 --> 00:12:04,430
I look someone in the movie is providing

371
00:12:04,430 --> 00:12:05,930
the soundtrack that's a joke I've never

372
00:12:05,930 --> 00:12:06,500
seen before

373
00:12:06,500 --> 00:12:10,430
there's no bid oh look someone in the

374
00:12:10,430 --> 00:12:11,780
movie is providing a soundtrack

375
00:12:11,780 --> 00:12:13,400
that's a joke I've never seen before it

376
00:12:13,400 --> 00:12:15,800
cleaved to him by an alien race fused

377
00:12:15,800 --> 00:12:18,560
with DNA so this staff made by an alien

378
00:12:18,560 --> 00:12:20,630
race has a special I don't know Lansing

379
00:12:20,630 --> 00:12:22,400
device that pricks fingers so you can

380
00:12:22,400 --> 00:12:24,230
fuse it with your own DNA that sounds

381
00:12:24,230 --> 00:12:26,000
made up and yes I know this is a movie

382
00:12:26,000 --> 00:12:27,290
where everything is made up only a

383
00:12:27,290 --> 00:12:29,780
direct descendant of Merlin himself can

384
00:12:29,780 --> 00:12:31,700
weave this instrument of absolute power

385
00:12:31,700 --> 00:12:33,680
if Vivian is the only person who can

386
00:12:33,680 --> 00:12:35,510
find and use Merlin's staff why doesn't

387
00:12:35,510 --> 00:12:36,890
the talisman immediately jump over to

388
00:12:36,890 --> 00:12:38,900
her also honestly between the talisman

389
00:12:38,900 --> 00:12:40,280
and the staff the wood weakens and all

390
00:12:40,280 --> 00:12:42,110
the other pelant is officially broken

391
00:12:42,110 --> 00:12:43,700
making you're saying that I'm related to

392
00:12:43,700 --> 00:12:46,250
the wizard Merlin suddenly I feel like

393
00:12:46,250 --> 00:12:47,390
I'm in an episode of Buffy the Vampire

394
00:12:47,390 --> 00:12:49,430
Slayer as a sudden wisdom book is about

395
00:12:49,430 --> 00:12:51,080
to prove all the doubters wrong and pave

396
00:12:51,080 --> 00:12:58,160
the way for success what what the what

397
00:12:58,160 --> 00:12:59,780
seems like a weapon that should make

398
00:12:59,780 --> 00:13:01,340
this whole movies conflicts go away

399
00:13:01,340 --> 00:13:03,500
Lexus Chevy well I pay a movie to

400
00:13:03,500 --> 00:13:04,790
feature your car brand when every other

401
00:13:04,790 --> 00:13:06,380
car brand is also going to be featured

402
00:13:06,380 --> 00:13:08,180
why is this movie over 2.5 hours long

403
00:13:08,180 --> 00:13:09,830
because of the essential tutor oh and

404
00:13:09,830 --> 00:13:11,210
his transformer picker scene and of

405
00:13:11,210 --> 00:13:13,010
course sir edmund tear is a page out of

406
00:13:13,010 --> 00:13:14,240
his Transformers history book for

407
00:13:14,240 --> 00:13:15,860
basically no reason it's just a picture

408
00:13:15,860 --> 00:13:17,030
of what he already knows is happening

409
00:13:17,030 --> 00:13:18,980
Jesus Christ counted a Transformers

410
00:13:18,980 --> 00:13:21,140
movie 1 this British to boot managed to

411
00:13:21,140 --> 00:13:22,670
turn into national treasure with robots

412
00:13:22,670 --> 00:13:24,830
also if the earth which is actually

413
00:13:24,830 --> 00:13:26,660
Unicron was preparing one day for a

414
00:13:26,660 --> 00:13:28,400
battle with Cybertron why did it allow

415
00:13:28,400 --> 00:13:29,540
Pangaea to break into a bunch of

416
00:13:29,540 --> 00:13:31,190
continents remember this is a sentient

417
00:13:31,190 --> 00:13:32,570
planet that wants to defend itself one

418
00:13:32,570 --> 00:13:34,520
day but it lets its defense system

419
00:13:34,520 --> 00:13:35,630
spread around the entire globe

420
00:13:35,630 --> 00:13:37,430
if Vivian's dad knew that one day she'd

421
00:13:37,430 --> 00:13:38,750
need to know where Merlin's staff was

422
00:13:38,750 --> 00:13:40,520
located and he read stories to her like

423
00:13:40,520 --> 00:13:42,020
a loving father why did he waste so much

424
00:13:42,020 --> 00:13:43,790
time kicking her out of the office what

425
00:13:43,790 --> 00:13:44,840
was the point of her dad being an

426
00:13:44,840 --> 00:13:48,920
asshole to her all those years TRF in

427
00:13:48,920 --> 00:13:50,210
this movie display omnipotence and

428
00:13:50,210 --> 00:13:52,010
ineptitude in equal portions why'd you

429
00:13:52,010 --> 00:13:54,200
pop the decoy car so far away why do you

430
00:13:54,200 --> 00:13:55,550
call it a decoy car when you're

431
00:13:55,550 --> 00:13:56,990
instantly spotted and followed in this

432
00:13:56,990 --> 00:13:59,030
new red bull system PEZ missile

433
00:13:59,030 --> 00:14:00,830
bumblebee is able to transform slightly

434
00:14:00,830 --> 00:14:02,780
with unbelted passengers inside without

435
00:14:02,780 --> 00:14:04,460
them flying out into the pavement it's

436
00:14:04,460 --> 00:14:05,450
at this point I feel like any

437
00:14:05,450 --> 00:14:07,070
sufficiently advanced ex machina is

438
00:14:07,070 --> 00:14:08,660
indistinguishable from Harry Potter this

439
00:14:08,660 --> 00:14:10,340
thing isn't gonna run who said it needed

440
00:14:10,340 --> 00:14:13,100
to run the clue was Navy Museum it's got

441
00:14:13,100 --> 00:14:14,330
to be with the staff is I thought the

442
00:14:14,330 --> 00:14:15,020
staff would be the

443
00:14:15,020 --> 00:14:16,670
nobody said anything about them needed

444
00:14:16,670 --> 00:14:18,200
to use the submarine to get to yet

445
00:14:18,200 --> 00:14:19,940
another ship assign their going to an

446
00:14:19,940 --> 00:14:21,440
ancient ship that crashed hundreds of

447
00:14:21,440 --> 00:14:23,330
years ago so how did this submarine that

448
00:14:23,330 --> 00:14:24,920
was being used by the Navy museum

449
00:14:24,920 --> 00:14:26,270
factored into the process for that long

450
00:14:26,270 --> 00:14:28,850
and now this the greatest mission of

451
00:14:28,850 --> 00:14:29,990
them all if this guy would stop

452
00:14:29,990 --> 00:14:31,399
speechifying we could get out of here in

453
00:14:31,399 --> 00:14:33,350
two hours or less guaranteed after the

454
00:14:33,350 --> 00:14:35,000
TRF decided to hunt Kay down and kill

455
00:14:35,000 --> 00:14:36,410
him they decided not to work with Josh

456
00:14:36,410 --> 00:14:38,060
Duhamel anymore somewhere they decided

457
00:14:38,060 --> 00:14:39,320
to work together again like nothing ever

458
00:14:39,320 --> 00:14:39,740
happened

459
00:14:39,740 --> 00:14:41,600
what happens in the alien ship stays in

460
00:14:41,600 --> 00:14:44,750
the alien ship this character is

461
00:14:44,750 --> 00:14:47,230
literally the opposite of entertaining

462
00:14:47,230 --> 00:14:50,390
about Windows because I can see you this

463
00:14:50,390 --> 00:14:52,339
sub has nine rear windows are those a

464
00:14:52,339 --> 00:14:53,330
good thing seriously

465
00:14:53,330 --> 00:14:54,620
this movie has time for a candlelit

466
00:14:54,620 --> 00:14:56,149
dinner with the two leads in a submarine

467
00:14:56,149 --> 00:14:58,070
by the way how the did they even get

468
00:14:58,070 --> 00:15:02,240
candles if you assembled all the scenes

469
00:15:02,240 --> 00:15:03,440
in this movie that were created

470
00:15:03,440 --> 00:15:04,850
specifically to waste your time it would

471
00:15:04,850 --> 00:15:07,130
comprise 75% of it oh my God look at

472
00:15:07,130 --> 00:15:09,589
that it's a big alien ship which some

473
00:15:09,589 --> 00:15:11,330
has never been discovered by anyone for

474
00:15:11,330 --> 00:15:13,339
centuries not Jacque Cousteau Steve

475
00:15:13,339 --> 00:15:13,700
Zissou

476
00:15:13,700 --> 00:15:16,040
or James Cameron you're the last night

477
00:15:16,040 --> 00:15:17,750
you figure it out why does he even need

478
00:15:17,750 --> 00:15:19,190
to figure it out just before they

479
00:15:19,190 --> 00:15:20,660
entered the ship Cade said the ship

480
00:15:20,660 --> 00:15:21,829
knows we're here so why is the ship

481
00:15:21,829 --> 00:15:23,690
being a dick now about where the staff

482
00:15:23,690 --> 00:15:26,060
is I got the talisman motherfucker past

483
00:15:26,060 --> 00:15:28,190
that oh oh look the transformer planet

484
00:15:28,190 --> 00:15:29,420
is approaching the dark of the Moon oh

485
00:15:29,420 --> 00:15:31,490
yeah I remember her she seemed really

486
00:15:31,490 --> 00:15:32,660
important there for a while

487
00:15:32,660 --> 00:15:34,250
come all this way for this character

488
00:15:34,250 --> 00:15:35,720
speaking for the audience of son I had

489
00:15:35,720 --> 00:15:37,339
Kate hasn't even looked at this coffin

490
00:15:37,339 --> 00:15:38,390
for 10 seconds and he's already

491
00:15:38,390 --> 00:15:43,940
declaring the trip of failure Kate 180

492
00:15:43,940 --> 00:15:45,620
so hard that even the Exorcist demon

493
00:15:45,620 --> 00:15:49,459
girl got whiplash watching this come the

494
00:15:49,459 --> 00:15:51,020
discount grill Knight wants to know who

495
00:15:51,020 --> 00:15:52,940
wants the staff but if the only people

496
00:15:52,940 --> 00:15:54,410
who can access the ship are people who

497
00:15:54,410 --> 00:15:56,149
by rule are allowed to use the staff

498
00:15:56,149 --> 00:15:57,829
then who gives us maybe some of the

499
00:15:57,829 --> 00:16:02,149
movies both pious both blah blah protect

500
00:16:02,149 --> 00:16:03,709
the staff even though our rules say that

501
00:16:03,709 --> 00:16:05,870
only a Wiccan can use it and now a clear

502
00:16:05,870 --> 00:16:07,430
whip Wiccan has it let's waste more time

503
00:16:07,430 --> 00:16:09,920
pretending we need an action scene black

504
00:16:09,920 --> 00:16:12,350
remember zb7 you got to be that Autobot

505
00:16:12,350 --> 00:16:14,750
again Marquis sins be after Optimus

506
00:16:14,750 --> 00:16:17,240
Prime and then says he's always had my

507
00:16:17,240 --> 00:16:18,770
back it's my turn to have his and I'm

508
00:16:18,770 --> 00:16:20,480
just sitting here like are you gonna do

509
00:16:20,480 --> 00:16:22,490
to help be defeat Optimus stupid Kade

510
00:16:22,490 --> 00:16:23,990
hops on top of stupid Optimus and

511
00:16:23,990 --> 00:16:26,649
stupidly doesn't die I hate you

512
00:16:26,649 --> 00:16:30,369
and Bumblebee your oldest friend literal

513
00:16:30,369 --> 00:16:32,680
voice ex machina I would lay down my

514
00:16:32,680 --> 00:16:34,990
life for you and that's all it took to

515
00:16:34,990 --> 00:16:37,149
snap Optimus out of his evil coma Jesus

516
00:16:37,149 --> 00:16:38,619
his movie fucking hates anyone above a

517
00:16:38,619 --> 00:16:40,180
fifth-grade reading level it's insulting

518
00:16:40,180 --> 00:16:41,829
how insulting this movie is also I

519
00:16:41,829 --> 00:16:43,209
thought bumblebees voice was gone

520
00:16:43,209 --> 00:16:44,860
because he was missing his voice box and

521
00:16:44,860 --> 00:16:46,779
earlier in the movie Steve Buscemi sold

522
00:16:46,779 --> 00:16:48,009
him one that made his voice sound stupid

523
00:16:48,009 --> 00:16:49,149
if you're telling me this is a

524
00:16:49,149 --> 00:16:50,769
psychosomatic problem why did the

525
00:16:50,769 --> 00:16:54,699
knockoff voice box work no look I've had

526
00:16:54,699 --> 00:16:56,110
it this talisman sat here like an

527
00:16:56,110 --> 00:16:57,970
asshole and waited to be useful purpose

528
00:16:57,970 --> 00:16:59,379
of this thing has been unclear since it

529
00:16:59,379 --> 00:17:00,970
first showed up here and there this

530
00:17:00,970 --> 00:17:02,350
movie has given explanations for its

531
00:17:02,350 --> 00:17:03,999
power but in the end it's a big old

532
00:17:03,999 --> 00:17:05,559
crutch to get Mark Wahlberg a reason for

533
00:17:05,559 --> 00:17:07,209
his paycheck also understand the Knights

534
00:17:07,209 --> 00:17:09,220
revere the talisman but does that change

535
00:17:09,220 --> 00:17:10,360
what evil optimists did

536
00:17:10,360 --> 00:17:12,089
shouldn't he still be sentenced to death

537
00:17:12,089 --> 00:17:14,470
chamber we gotta figure out what makes

538
00:17:14,470 --> 00:17:15,010
it tick

539
00:17:15,010 --> 00:17:17,829
ignition combustion fire is this the

540
00:17:17,829 --> 00:17:20,049
stupidest line of dialogue in 2017 Sir

541
00:17:20,049 --> 00:17:21,010
Edmund pulls out this special

542
00:17:21,010 --> 00:17:23,079
transformer cane slash gun which does

543
00:17:23,079 --> 00:17:24,640
virtually nothing except ensure that his

544
00:17:24,640 --> 00:17:26,079
character is going to get blown the cup

545
00:17:26,079 --> 00:17:27,640
in the next few minutes so these horns

546
00:17:27,640 --> 00:17:28,990
emerge from the ground around Stonehenge

547
00:17:28,990 --> 00:17:30,700
but I thought there were horns around

548
00:17:30,700 --> 00:17:31,720
the world that used to surround

549
00:17:31,720 --> 00:17:33,130
Stonehenge because everything was once

550
00:17:33,130 --> 00:17:34,899
unified by Pangaea is this now an

551
00:17:34,899 --> 00:17:37,210
entirely new set of homes also I thought

552
00:17:37,210 --> 00:17:38,169
the horns on earth

553
00:17:38,169 --> 00:17:40,270
aka Unicron were supposed to be used to

554
00:17:40,270 --> 00:17:42,010
defend the planet not somehow used by

555
00:17:42,010 --> 00:17:43,870
Decepticons to help an evil alien which

556
00:17:43,870 --> 00:17:45,760
conquered hey let's take the 14 year old

557
00:17:45,760 --> 00:17:46,960
girl were supposed to protect right to

558
00:17:46,960 --> 00:17:51,610
the front lines you what was an Optimus

559
00:17:51,610 --> 00:17:53,590
Prime already found because the meaning

560
00:17:53,590 --> 00:17:55,690
of this I officially have no idea what's

561
00:17:55,690 --> 00:17:57,850
going on now and the account of the ages

562
00:17:57,850 --> 00:18:01,390
is etched into the cosmos shut up and

563
00:18:01,390 --> 00:18:03,220
get to walk all under your butts here's

564
00:18:03,220 --> 00:18:04,690
the standard michaelbay shots from

565
00:18:04,690 --> 00:18:06,520
around the world climactic sequence it's

566
00:18:06,520 --> 00:18:07,720
sure to be the same as the rest of them

567
00:18:07,720 --> 00:18:10,120
they all messed up I see bumblebee has

568
00:18:10,120 --> 00:18:11,679
his old pop culture reference voice back

569
00:18:11,679 --> 00:18:13,240
probably gave the marketing department

570
00:18:13,240 --> 00:18:14,500
the sigh relief

571
00:18:14,500 --> 00:18:16,900
sigh the sauce brain literally just

572
00:18:16,900 --> 00:18:18,430
flies right into a cliff of its own

573
00:18:18,430 --> 00:18:20,050
accord everyone important survives this

574
00:18:20,050 --> 00:18:21,760
I'm just gonna go ahead and add 500

575
00:18:21,760 --> 00:18:23,080
sincere because I honestly don't know

576
00:18:23,080 --> 00:18:26,220
what the these guys are shooting at

577
00:18:26,220 --> 00:18:28,330
mostly worthless characters who somehow

578
00:18:28,330 --> 00:18:30,340
found their way onto the TRF helicopter

579
00:18:30,340 --> 00:18:31,780
will now prove their work they could

580
00:18:31,780 --> 00:18:33,370
have made Isabela a badass like lower

581
00:18:33,370 --> 00:18:35,110
from Logan but why do something awesome

582
00:18:35,110 --> 00:18:38,740
like that glad the Tony Hale character

583
00:18:38,740 --> 00:18:40,120
can act like a villain in the third act

584
00:18:40,120 --> 00:18:41,710
of the film because after all what the

585
00:18:41,710 --> 00:18:43,300
American people need right now is a man

586
00:18:43,300 --> 00:18:44,920
of science being portrayed as a super

587
00:18:44,920 --> 00:18:48,430
wronged super douchey asshole wow that

588
00:18:48,430 --> 00:18:48,880
was easy

589
00:18:48,880 --> 00:18:50,560
the bad guys decided to approach prime

590
00:18:50,560 --> 00:18:52,480
using the useless fodder technique but

591
00:18:52,480 --> 00:18:54,190
all this mechanical Bri you're showing

592
00:18:54,190 --> 00:18:56,290
me I never understood it anyway if this

593
00:18:56,290 --> 00:18:57,310
is like watching a movie through the

594
00:18:57,310 --> 00:18:58,930
eyes of a Rorschach test it's like

595
00:18:58,930 --> 00:19:00,700
playing mist but using a Castlevania

596
00:19:00,700 --> 00:19:02,020
walkthrough to beat it now is something

597
00:19:02,020 --> 00:19:03,640
so insanely useful not already won this

598
00:19:03,640 --> 00:19:05,170
battle yet like couldn't have hit

599
00:19:05,170 --> 00:19:06,640
Quintessa with that time stopping thing

600
00:19:06,640 --> 00:19:08,230
do you the bullets actually do anything

601
00:19:08,230 --> 00:19:09,610
to make it wrong is this like when

602
00:19:09,610 --> 00:19:11,080
Superman fights Zod and they're punching

603
00:19:11,080 --> 00:19:12,110
each other through buildings

604
00:19:12,110 --> 00:19:13,860
[Music]

605
00:19:13,860 --> 00:19:16,240
vivianne becomes a virtual baton in a

606
00:19:16,240 --> 00:19:17,920
relay race so confusing it's practically

607
00:19:17,920 --> 00:19:19,540
water polo why did he take the time to

608
00:19:19,540 --> 00:19:21,160
transform into the truck he couldn't fly

609
00:19:21,160 --> 00:19:24,640
at the heart of every legend there is

610
00:19:24,640 --> 00:19:26,740
truth there are also terrible action

611
00:19:26,740 --> 00:19:28,300
pieces the editing no character

612
00:19:28,300 --> 00:19:30,130
development and incoherent story and

613
00:19:30,130 --> 00:19:31,720
there is also the illusion of female

614
00:19:31,720 --> 00:19:33,340
empowerment and body by two characters

615
00:19:33,340 --> 00:19:34,870
who could have been way more awesome so

616
00:19:34,870 --> 00:19:36,670
you can keep your truth dick we can't

617
00:19:36,670 --> 00:19:40,810
understand it or appreciate it not again

618
00:19:40,810 --> 00:19:43,000
oh yeah we bought a backup this time few

619
00:19:43,000 --> 00:19:44,860
movie tries to shoehorn and end credits

620
00:19:44,860 --> 00:19:46,450
scene about these horns that the movie

621
00:19:46,450 --> 00:19:47,830
forgot earlier in order to get us

622
00:19:47,830 --> 00:19:49,630
excited about a sequel and that sequel

623
00:19:49,630 --> 00:19:55,619
is x-men apocalypse

624
00:19:55,619 --> 00:19:58,359
anything that has a beginning has an end

625
00:19:58,359 --> 00:20:02,950
meal I never looked back that and it

626
00:20:02,950 --> 00:20:06,039
distracts from done now you are our last

627
00:20:06,039 --> 00:20:10,139
hope

628
00:20:10,139 --> 00:20:12,510
comments are not crazy Island

629
00:20:12,510 --> 00:20:18,630
[Music]

630
00:20:18,630 --> 00:20:21,930
I am what they say I'm a liar I'm a

631
00:20:21,930 --> 00:20:24,940
charlatan

632
00:20:24,940 --> 00:20:27,940
[Applause]

633
00:20:27,940 --> 00:20:33,030
[Music]

634
00:20:33,030 --> 00:20:36,799
[Applause]

635
00:20:36,799 --> 00:20:46,100
what have I done what have I done what I

636
00:20:46,100 --> 00:20:48,000
done

