1
00:00:00,010 --> 00:00:07,880
[Music]

2
00:00:07,880 --> 00:00:11,510
there are many universes and many earths

3
00:00:11,510 --> 00:00:13,650
narration also if you'll allow me to

4
00:00:13,650 --> 00:00:15,210
translate what the narrator means to say

5
00:00:15,210 --> 00:00:16,290
is we're about to do some crazy

6
00:00:16,290 --> 00:00:18,300
imagining in this movie but don't worry

7
00:00:18,300 --> 00:00:20,220
the multiverse exists so we get a make

8
00:00:20,220 --> 00:00:21,840
up stuff that makes no sense card deal

9
00:00:21,840 --> 00:00:23,820
are we going to see the child talking

10
00:00:23,820 --> 00:00:25,800
animals also one minute in and I already

11
00:00:25,800 --> 00:00:27,060
want to be watching another movie that

12
00:00:27,060 --> 00:00:28,680
involves James Bond fighting alongside a

13
00:00:28,680 --> 00:00:31,980
leopard so many worlds but connecting

14
00:00:31,980 --> 00:00:34,380
them all is dust along with many many

15
00:00:34,380 --> 00:00:36,120
young adult cliches one can only assume

16
00:00:36,120 --> 00:00:38,039
also could the narration be more

17
00:00:38,039 --> 00:00:39,570
mind-numbing feel like I'm on Spaceship

18
00:00:39,570 --> 00:00:40,890
Earth learning about the Phoenicians

19
00:00:40,890 --> 00:00:43,379
dust was here before the witches of the

20
00:00:43,379 --> 00:00:43,949
air

21
00:00:43,949 --> 00:00:46,440
the Egyptians of the water and the bears

22
00:00:46,440 --> 00:00:49,170
of the ice jeez movie we aren't even two

23
00:00:49,170 --> 00:00:50,879
minutes in you've already exposition my

24
00:00:50,879 --> 00:00:52,589
brains out with talking animals soul

25
00:00:52,589 --> 00:00:54,449
sidekicks dusty world connectors and

26
00:00:54,449 --> 00:00:56,460
three different element based races let

27
00:00:56,460 --> 00:00:58,679
a girl breathe will you in my world

28
00:00:58,679 --> 00:01:01,530
scholars invented an le feel meter a

29
00:01:01,530 --> 00:01:04,980
Golden Compass roll compass one compass

30
00:01:04,980 --> 00:01:07,980
remains however and only one who can

31
00:01:07,980 --> 00:01:10,050
read it only one person can save the

32
00:01:10,050 --> 00:01:11,370
entire world and that person is a child

33
00:01:11,370 --> 00:01:15,360
cliche who's doing what to who know

34
00:01:15,360 --> 00:01:18,570
there's a curse on this gate Egyptians

35
00:01:18,570 --> 00:01:19,290
ought to know that

36
00:01:19,290 --> 00:01:21,870
that's gypsy list crossing this game is

37
00:01:21,870 --> 00:01:24,570
worse and touching someone's dinner with

38
00:01:24,570 --> 00:01:26,520
your bare hands it's time for the demon

39
00:01:26,520 --> 00:01:28,170
questions chapter one we already know

40
00:01:28,170 --> 00:01:29,640
that demons and their people feel each

41
00:01:29,640 --> 00:01:31,140
other's pain but how does that work if

42
00:01:31,140 --> 00:01:32,670
your demon armadillo gets run over does

43
00:01:32,670 --> 00:01:34,560
its master die too if a dog has his tail

44
00:01:34,560 --> 00:01:36,540
stepped on where would the human feel it

45
00:01:36,540 --> 00:01:38,010
if these are spirit guides that are with

46
00:01:38,010 --> 00:01:39,690
the person at all times does that mean

47
00:01:39,690 --> 00:01:41,700
at all times and are they doing the same

48
00:01:41,700 --> 00:01:43,320
thing their human counterpart is doing

49
00:01:43,320 --> 00:01:45,180
for instance does one have to have two

50
00:01:45,180 --> 00:01:46,860
toilets available in all bathrooms when

51
00:01:46,860 --> 00:01:48,360
someone is showing someone else how

52
00:01:48,360 --> 00:01:50,820
their golden compass points are the

53
00:01:50,820 --> 00:01:52,590
partners demons doing the same thing or

54
00:01:52,590 --> 00:01:54,120
do they just have to watch I'm honestly

55
00:01:54,120 --> 00:01:55,350
not sure which situation is more

56
00:01:55,350 --> 00:01:56,730
disturbing no one will be seated during

57
00:01:56,730 --> 00:01:58,320
the dramatic Lord Asriel looking at a

58
00:01:58,320 --> 00:01:59,820
marble dramatically portion of the movie

59
00:01:59,820 --> 00:02:01,590
I love dispensed with centuries of

60
00:02:01,590 --> 00:02:03,330
Tolerance free inquire if you needed

61
00:02:03,330 --> 00:02:04,800
further proof this film did not take

62
00:02:04,800 --> 00:02:07,090
place in our world or in present-day

63
00:02:07,090 --> 00:02:11,470
I guess no one has noticed or cared

64
00:02:11,470 --> 00:02:12,940
about the broken glass and poisonous

65
00:02:12,940 --> 00:02:14,800
brandy all over the floor dust is

66
00:02:14,800 --> 00:02:17,500
flowing into this man from a city in

67
00:02:17,500 --> 00:02:20,190
another world invisible intangible

68
00:02:20,190 --> 00:02:21,870
inaccessible incomprehensible

69
00:02:21,870 --> 00:02:24,340
inconsequential inedible I wouldn't

70
00:02:24,340 --> 00:02:26,170
recommend it to pie gentlemen it's cold

71
00:02:26,170 --> 00:02:28,299
I'm not sure which makes less sense bond

72
00:02:28,299 --> 00:02:29,980
with a beard is just now getting around

73
00:02:29,980 --> 00:02:31,209
to warning people not to drink poison

74
00:02:31,209 --> 00:02:32,680
his brandy or that he didn't immediately

75
00:02:32,680 --> 00:02:34,540
turn in the person who poisoned it as

76
00:02:34,540 --> 00:02:36,310
soon as he knew I will not have my nice

77
00:02:36,310 --> 00:02:38,470
slithering round like an alley cat and

78
00:02:38,470 --> 00:02:40,840
so begins demon questions chapter 2 do

79
00:02:40,840 --> 00:02:42,579
animals exist that aren't demons could

80
00:02:42,579 --> 00:02:44,140
one have a pet along with their demon

81
00:02:44,140 --> 00:02:45,670
how would one know that an animal is

82
00:02:45,670 --> 00:02:47,079
simply an animal and not a demon will

83
00:02:47,079 --> 00:02:48,549
this movie give us any answers or just

84
00:02:48,549 --> 00:02:50,440
keep bringing up fantastical terminology

85
00:02:50,440 --> 00:02:51,790
at least I'm pretty sure I can answer

86
00:02:51,790 --> 00:02:54,370
that last one what do you know about

87
00:02:54,370 --> 00:02:56,349
dust damn Daniel you're the one that

88
00:02:56,349 --> 00:02:58,120
told to stay in the closet while you wax

89
00:02:58,120 --> 00:02:59,950
poetic about the powers of dust so of

90
00:02:59,950 --> 00:03:03,640
course she's gonna be curious Larimer

91
00:03:03,640 --> 00:03:05,680
yeah the tutor of metaphysics tells me

92
00:03:05,680 --> 00:03:07,269
that you've missed your lesson again I'm

93
00:03:07,269 --> 00:03:08,680
glad this movie is differentiating

94
00:03:08,680 --> 00:03:10,299
itself as much as it can from other

95
00:03:10,299 --> 00:03:11,739
young adult novels a great dining hall

96
00:03:11,739 --> 00:03:13,329
the music cues discount Dumbledore

97
00:03:13,329 --> 00:03:14,590
chatting with the girl who lied about

98
00:03:14,590 --> 00:03:16,150
her metaphysics class this movie just

99
00:03:16,150 --> 00:03:17,319
went full on Harry Potter and I don't

100
00:03:17,319 --> 00:03:18,819
even think it cares if we know it this

101
00:03:18,819 --> 00:03:20,290
is cool time there's an old saying that

102
00:03:20,290 --> 00:03:21,790
goes something like whenever in a khole

103
00:03:21,790 --> 00:03:23,430
Kidman and there's a room all the men

104
00:03:23,430 --> 00:03:26,019
rise I believe Billy Bob Thornton said

105
00:03:26,019 --> 00:03:28,620
it

106
00:03:28,620 --> 00:03:31,150
you mean the master that's sitting about

107
00:03:31,150 --> 00:03:32,680
three feet directly in front of you and

108
00:03:32,680 --> 00:03:33,730
clearly able to hear this conversation

109
00:03:33,730 --> 00:03:35,530
what a movie characters speak as if only

110
00:03:35,530 --> 00:03:37,209
the audience can hear them as a matter

111
00:03:37,209 --> 00:03:39,430
of fact I have had an audience with the

112
00:03:39,430 --> 00:03:41,560
backing himself I even brought him and

113
00:03:41,560 --> 00:03:43,269
his family some cokes and then found out

114
00:03:43,269 --> 00:03:44,470
they were really in a Pepsi and that's

115
00:03:44,470 --> 00:03:45,639
what I learned that I shouldn't believe

116
00:03:45,639 --> 00:03:47,410
everything I see on TV let me deal with

117
00:03:47,410 --> 00:03:49,389
this real you mustn't deny me this

118
00:03:49,389 --> 00:03:51,609
little thing you really mustn't and by a

119
00:03:51,609 --> 00:03:53,260
little thing she means kidnapping

120
00:03:53,260 --> 00:03:55,540
because this is kidnapping and welcome

121
00:03:55,540 --> 00:03:57,310
to demon questions chapter three is

122
00:03:57,310 --> 00:03:58,930
demon cuddling this world's version of

123
00:03:58,930 --> 00:04:00,099
playing footsie under the table to the

124
00:04:00,099 --> 00:04:01,599
Masters always know what their demon is

125
00:04:01,599 --> 00:04:02,950
doing why does some demon speak English

126
00:04:02,950 --> 00:04:04,480
to their human counterpart and some just

127
00:04:04,480 --> 00:04:05,859
make animal noises what if your demon

128
00:04:05,859 --> 00:04:07,599
ends up being an elephant or a fish some

129
00:04:07,599 --> 00:04:08,829
poor kid is just treading water his

130
00:04:08,829 --> 00:04:10,030
whole life wondering how I got stuck

131
00:04:10,030 --> 00:04:11,470
with a demon grouper now we're Jaca

132
00:04:11,470 --> 00:04:13,209
being also this movie is chock-full of

133
00:04:13,209 --> 00:04:15,069
reunions Daniel Craig and his dead James

134
00:04:15,069 --> 00:04:16,959
Bond girlfriend Ava green Ian McKellen

135
00:04:16,959 --> 00:04:18,219
and Lord of the Rings Co wizard

136
00:04:18,219 --> 00:04:19,870
Christopher Lee Kristin Scott Thomas and

137
00:04:19,870 --> 00:04:21,010
her Gosford Parks Coast

138
00:04:21,010 --> 00:04:23,170
they're Jacobi also also with ian

139
00:04:23,170 --> 00:04:24,970
mckellen and ian mcshane this movie is a

140
00:04:24,970 --> 00:04:27,100
single home maybe even a mile come away

141
00:04:27,100 --> 00:04:28,690
from completing the Ian trifecta

142
00:04:28,690 --> 00:04:30,790
if he succeeds improving the existence

143
00:04:30,790 --> 00:04:33,340
of these other worlds it will come to

144
00:04:33,340 --> 00:04:35,680
dick centuries of teaching I guess but

145
00:04:35,680 --> 00:04:37,150
also these people would be part of the

146
00:04:37,150 --> 00:04:38,440
discovery of other worlds and

147
00:04:38,440 --> 00:04:41,170
interdimensional travel so win-win also

148
00:04:41,170 --> 00:04:42,460
if they lead this metaphor for the

149
00:04:42,460 --> 00:04:43,840
Catholic Church on and the thicker it

150
00:04:43,840 --> 00:04:45,760
would be frozen molasses with a Pope's

151
00:04:45,760 --> 00:04:48,070
hat on top also known as a Golden

152
00:04:48,070 --> 00:04:50,500
Compass reroll credits I guess we're

153
00:04:50,500 --> 00:04:52,570
doing demon questions chapter four is

154
00:04:52,570 --> 00:04:54,040
this type of dog always your demon if

155
00:04:54,040 --> 00:04:55,270
you work in the house service industry

156
00:04:55,270 --> 00:04:56,230
does your demon relate to your

157
00:04:56,230 --> 00:04:58,330
profession seriously demons man

158
00:04:58,330 --> 00:04:59,530
how can a movie be both overly

159
00:04:59,530 --> 00:05:01,360
expositional and still completely under

160
00:05:01,360 --> 00:05:03,130
explained people also travel by solid

161
00:05:03,130 --> 00:05:04,510
metal dirigible in this alternate

162
00:05:04,510 --> 00:05:06,010
universe because apparently the laws of

163
00:05:06,010 --> 00:05:07,810
gravity and physics also work completely

164
00:05:07,810 --> 00:05:10,120
differently luke pan he's got loads of

165
00:05:10,120 --> 00:05:12,310
pictures round the edge no reason for

166
00:05:12,310 --> 00:05:13,600
the headmaster to explain all that I

167
00:05:13,600 --> 00:05:15,250
guess just give Valera the compass and

168
00:05:15,250 --> 00:05:15,970
hope for the best

169
00:05:15,970 --> 00:05:17,110
and while you're at it you must learn to

170
00:05:17,110 --> 00:05:20,230
control your demon now who's doing what

171
00:05:20,230 --> 00:05:24,580
to who now because apparently you're the

172
00:05:24,580 --> 00:05:26,440
Saviour in this episode of Harry Potter

173
00:05:26,440 --> 00:05:27,850
and the lord of the never-ending

174
00:05:27,850 --> 00:05:29,980
stardust of ember the airbender and

175
00:05:29,980 --> 00:05:33,220
wardrobe demands a general ablation for

176
00:05:33,220 --> 00:05:37,720
g o be godless seems like a stretch but

177
00:05:37,720 --> 00:05:43,420
sure encyclopedia blonde why not so did

178
00:05:43,420 --> 00:05:45,280
curious demon george just wait for Lyra

179
00:05:45,280 --> 00:05:46,720
to get out here before going after her

180
00:05:46,720 --> 00:05:48,190
because he was already between her in

181
00:05:48,190 --> 00:05:49,750
the window and could easily have gotten

182
00:05:49,750 --> 00:05:51,490
to her before now who threw that net on

183
00:05:51,490 --> 00:05:51,820
her

184
00:05:51,820 --> 00:05:53,740
these gobbler knobs somehow know this

185
00:05:53,740 --> 00:05:55,270
was where she was going and one of them

186
00:05:55,270 --> 00:05:56,860
was just waiting inside or was it the

187
00:05:56,860 --> 00:05:58,390
egyptians at rescue her later by the way

188
00:05:58,390 --> 00:05:59,980
none of this makes any sense but what

189
00:05:59,980 --> 00:06:01,450
are you doing here we've been in your

190
00:06:01,450 --> 00:06:03,190
shadow ever since you left jordan

191
00:06:03,190 --> 00:06:04,810
cottage watching over him okay fine but

192
00:06:04,810 --> 00:06:06,130
how exactly did you know she would need

193
00:06:06,130 --> 00:06:07,600
you at this place at this moment she

194
00:06:07,600 --> 00:06:09,190
literally just escaped from the cold

195
00:06:09,190 --> 00:06:11,080
kidnapper man mere minutes ago movie

196
00:06:11,080 --> 00:06:12,610
decides ripping off Harry Potter isn't

197
00:06:12,610 --> 00:06:14,140
enough and throws in some Pirates of the

198
00:06:14,140 --> 00:06:15,910
Caribbean for good measure it's a truth

199
00:06:15,910 --> 00:06:18,490
measure a Golden Compass

200
00:06:18,490 --> 00:06:20,710
RiRi roll credits I'm sorry but there's

201
00:06:20,710 --> 00:06:22,510
a rule in the cinema sins holy texts if

202
00:06:22,510 --> 00:06:23,740
you have three legit roll credits

203
00:06:23,740 --> 00:06:25,120
moments in your first half hour of your

204
00:06:25,120 --> 00:06:27,340
movie you automatically get an extra 33

205
00:06:27,340 --> 00:06:29,200
cents so say at the faith rhinos of the

206
00:06:29,200 --> 00:06:31,030
Sahara mist lands and so it shall always

207
00:06:31,030 --> 00:06:33,860
be by pointing at three symbols

208
00:06:33,860 --> 00:06:36,319
you can ask any sort of question you can

209
00:06:36,319 --> 00:06:38,300
imagine but some bulk right there what

210
00:06:38,300 --> 00:06:39,590
if I really want to ask it why every

211
00:06:39,590 --> 00:06:41,210
time I masturbate I get angry and throw

212
00:06:41,210 --> 00:06:42,500
a half-eaten carried at my pet turtle

213
00:06:42,500 --> 00:06:44,330
Theodosius exactly what three symbols

214
00:06:44,330 --> 00:06:46,699
would I use for that huh this is Kota

215
00:06:46,699 --> 00:06:48,259
are you familiar with the prophecies of

216
00:06:48,259 --> 00:06:50,599
the witches oh dear God how much of this

217
00:06:50,599 --> 00:06:52,009
expositional bloat am I supposed to

218
00:06:52,009 --> 00:06:53,750
remember it'll be a quiz is there any

219
00:06:53,750 --> 00:06:55,129
way to understand any of this without oh

220
00:06:55,129 --> 00:06:56,629
what's the phrase for it again

221
00:06:56,629 --> 00:06:59,090
oh yes reading the book a secret like

222
00:06:59,090 --> 00:07:01,490
bees tiny and they literally have a

223
00:07:01,490 --> 00:07:03,139
Golden Snitch Whoopi has decided a

224
00:07:03,139 --> 00:07:04,759
Potter so hardcore I'm surprised it

225
00:07:04,759 --> 00:07:05,990
doesn't have clay all over its hands

226
00:07:05,990 --> 00:07:08,270
spelled odd kingdom of the eye space

227
00:07:08,270 --> 00:07:10,250
Tennessee House with the sins oh I

228
00:07:10,250 --> 00:07:11,629
thought we were just playing that game

229
00:07:11,629 --> 00:07:12,740
where you're by yourself and you

230
00:07:12,740 --> 00:07:14,120
randomly announce the location you're at

231
00:07:14,120 --> 00:07:17,000
my name is Sarafina Pecola clan queen of

232
00:07:17,000 --> 00:07:19,190
the witches of lake Inara and I am San

233
00:07:19,190 --> 00:07:21,590
Frisco cinema tiger clan king of Goku

234
00:07:21,590 --> 00:07:24,560
soft your hand can I go up in your shape

235
00:07:24,560 --> 00:07:26,210
considering all the that has happened

236
00:07:26,210 --> 00:07:27,409
with Lyra when she wanders off with

237
00:07:27,409 --> 00:07:28,550
strangers you would think that she

238
00:07:28,550 --> 00:07:29,750
wouldn't be so eager to run off with

239
00:07:29,750 --> 00:07:31,129
another one at this point Lera deserves

240
00:07:31,129 --> 00:07:37,759
whatever happens to her without my but

241
00:07:37,759 --> 00:07:40,520
you're also a bear bear right so bear

242
00:07:40,520 --> 00:07:42,110
the doubt of this village and get the

243
00:07:42,110 --> 00:07:46,039
armor back a bad arm is who so as your

244
00:07:46,039 --> 00:07:48,710
demon is your soul like for real or

245
00:07:48,710 --> 00:07:50,449
metaphorically I swear is unflinchingly

246
00:07:50,449 --> 00:07:51,949
abstract as this movie is I honestly

247
00:07:51,949 --> 00:07:54,020
can't tell I will say the CG animal

248
00:07:54,020 --> 00:07:55,460
effects of this kind of astonishing

249
00:07:55,460 --> 00:07:56,900
there's a reason this won the Oscar that

250
00:07:56,900 --> 00:07:58,159
year for visual effects I wasn't

251
00:07:58,159 --> 00:07:59,509
planning on taking a center for it but

252
00:07:59,509 --> 00:08:00,889
since it kept a pirate's movie and a

253
00:08:00,889 --> 00:08:02,150
Transformers movie from claiming the

254
00:08:02,150 --> 00:08:03,770
Oscar scene traction well deserved

255
00:08:03,770 --> 00:08:04,879
I didn't realize going into this movie

256
00:08:04,879 --> 00:08:06,229
we'd be watching a lot of the story

257
00:08:06,229 --> 00:08:08,180
unfold through the actual fucking Golden

258
00:08:08,180 --> 00:08:10,400
Compass there's but be too hasty

259
00:08:10,400 --> 00:08:11,990
yeah see if there's no need for a

260
00:08:11,990 --> 00:08:13,940
dust-up but there are several more men

261
00:08:13,940 --> 00:08:15,409
with guns that could turn around and

262
00:08:15,409 --> 00:08:17,210
shoot Roadhouse also I like how Sam

263
00:08:17,210 --> 00:08:19,039
Elliot turns any movie he's in no matter

264
00:08:19,039 --> 00:08:20,810
of the genre into a Western that's some

265
00:08:20,810 --> 00:08:22,279
pretty fast work miss Lera

266
00:08:22,279 --> 00:08:23,960
yeah I'm struggling to keep up so let me

267
00:08:23,960 --> 00:08:25,219
see if I have this straight space cowboy

268
00:08:25,219 --> 00:08:26,900
Whistler here is now working with the

269
00:08:26,900 --> 00:08:29,180
giant pocket watch girl the egyptians of

270
00:08:29,180 --> 00:08:31,550
the caribbean polar bear gandalf and a

271
00:08:31,550 --> 00:08:33,110
Vesper the witch cameo to go save a

272
00:08:33,110 --> 00:08:34,760
bunch of kids and the professor from

273
00:08:34,760 --> 00:08:36,740
evil Satine and her band a petty priests

274
00:08:36,740 --> 00:08:38,180
all because of something we were just

275
00:08:38,180 --> 00:08:40,099
calling dust do I get that right carry

276
00:08:40,099 --> 00:08:42,320
on I guess one way or another it's

277
00:08:42,320 --> 00:08:44,120
better that I've said missus Kuta after

278
00:08:44,120 --> 00:08:45,949
the child she has to hire a standing sag

279
00:08:45,949 --> 00:08:47,870
card among us

280
00:08:47,870 --> 00:08:50,280
another hydrogen fire not trying to

281
00:08:50,280 --> 00:08:51,750
belabor this point but I really think

282
00:08:51,750 --> 00:08:53,100
Sam Elliot thinks he's in a Lonesome

283
00:08:53,100 --> 00:08:55,650
Dove sequel yes don't take kindly to

284
00:08:55,650 --> 00:08:58,380
trespassers oh man where I do read this

285
00:08:58,380 --> 00:08:59,700
reminds me of that episode of Star Trek

286
00:08:59,700 --> 00:09:01,470
Voyager where the crew feels they have

287
00:09:01,470 --> 00:09:03,360
to travel through Borg territory to get

288
00:09:03,360 --> 00:09:04,320
home even though they could have

289
00:09:04,320 --> 00:09:06,180
probably figured out anything else that

290
00:09:06,180 --> 00:09:07,680
made sense regardless Janeway decides to

291
00:09:07,680 --> 00:09:08,700
make a deal with the board for safe

292
00:09:08,700 --> 00:09:10,110
passage which in turn kills off

293
00:09:10,110 --> 00:09:11,310
countless species this really has

294
00:09:11,310 --> 00:09:12,570
nothing to do with the movie but I just

295
00:09:12,570 --> 00:09:13,770
wanted to point out the Captain Janeway

296
00:09:13,770 --> 00:09:14,790
is a homicidal maniac

297
00:09:14,790 --> 00:09:16,560
also wouldn't this be a great time to

298
00:09:16,560 --> 00:09:18,450
use the compass to see if there's any

299
00:09:18,450 --> 00:09:19,710
other way to get where they need to go

300
00:09:19,710 --> 00:09:23,160
back Birds really I mean maybe you can't

301
00:09:23,160 --> 00:09:24,810
tell right away that they're witches but

302
00:09:24,810 --> 00:09:26,400
there's no way you were mistaken those

303
00:09:26,400 --> 00:09:28,280
giant witch shape objects for birds

304
00:09:28,280 --> 00:09:30,810
that's indecision

305
00:09:30,810 --> 00:09:32,940
that's what the goblins are doing I'm

306
00:09:32,940 --> 00:09:34,140
actually beginning to think this entire

307
00:09:34,140 --> 00:09:35,850
script is exposition otherwise known as

308
00:09:35,850 --> 00:09:37,320
going full Tolkien you never go full

309
00:09:37,320 --> 00:09:39,390
Tolkien come on with me we'll take you

310
00:09:39,390 --> 00:09:41,820
someplace safe fine Lyra finds a kid out

311
00:09:41,820 --> 00:09:43,200
in the middle of the frozen pond and

312
00:09:43,200 --> 00:09:44,400
they discover the whole gobbler

313
00:09:44,400 --> 00:09:45,840
separating the demons from kids

314
00:09:45,840 --> 00:09:47,580
sub-block but one of the chances of all

315
00:09:47,580 --> 00:09:49,290
the kids kidnapped it's one of the two

316
00:09:49,290 --> 00:09:52,110
Lyra knows as Sam Elliott Sam Elliott's

317
00:09:52,110 --> 00:09:53,310
a couple of these whatever they're

318
00:09:53,310 --> 00:09:54,750
called dudes we see their demons

319
00:09:54,750 --> 00:09:56,160
instantly disintegrate does that mean

320
00:09:56,160 --> 00:09:57,510
they're dying the moment they're hit by

321
00:09:57,510 --> 00:09:58,860
these bullets none of them even take a

322
00:09:58,860 --> 00:10:03,470
few seconds to bleed out so much

323
00:10:03,470 --> 00:10:05,400
something tells me this movie would have

324
00:10:05,400 --> 00:10:07,050
been at least 100 percent better if it

325
00:10:07,050 --> 00:10:08,790
was solely an adventure film focused on

326
00:10:08,790 --> 00:10:10,740
these two characters I'm not a witch's

327
00:10:10,740 --> 00:10:13,320
theming great king I can go as far from

328
00:10:13,320 --> 00:10:15,300
him as I please over an hour into this

329
00:10:15,300 --> 00:10:17,220
movie and all this world building banter

330
00:10:17,220 --> 00:10:18,780
seared into our brain and yet this

331
00:10:18,780 --> 00:10:20,250
conversation might as well be in another

332
00:10:20,250 --> 00:10:21,780
language for people told to bring the

333
00:10:21,780 --> 00:10:23,310
CliffsNotes version of Philip Pullman's

334
00:10:23,310 --> 00:10:24,810
book with them to the screenings yay

335
00:10:24,810 --> 00:10:26,550
another CGI battle where everything is

336
00:10:26,550 --> 00:10:28,140
evenly matched and we'll have no clue

337
00:10:28,140 --> 00:10:29,790
how one character overpowers the other

338
00:10:29,790 --> 00:10:31,470
one like they predicted the MCU a year

339
00:10:31,470 --> 00:10:34,130
in advance

340
00:10:34,130 --> 00:10:36,420
isn't the jaw-dropping conclusion to

341
00:10:36,420 --> 00:10:38,070
this fight a bit graphic for a pg-13

342
00:10:38,070 --> 00:10:40,080
film I mean I'm not complaining it's

343
00:10:40,080 --> 00:10:42,390
just the MPA and it's constant epoxy

344
00:10:42,390 --> 00:10:44,460
what is the spice it's called the

345
00:10:44,460 --> 00:10:46,950
Experimental Station what do you do here

346
00:10:46,950 --> 00:10:48,839
that answer would seem to resign in the

347
00:10:48,839 --> 00:10:50,220
name of the place Lera they're not even

348
00:10:50,220 --> 00:10:51,780
trying to hide it they took many costs

349
00:10:51,780 --> 00:10:53,580
that way last week and he's still gone

350
00:10:53,580 --> 00:10:54,170
don't

351
00:10:54,170 --> 00:10:55,940
I've got a plan right you maybe also

352
00:10:55,940 --> 00:10:57,050
don't I mentioned that you found Billy

353
00:10:57,050 --> 00:10:58,520
you know maybe put his friend at ease a

354
00:10:58,520 --> 00:11:00,320
bit no rather just leave him to the

355
00:11:00,320 --> 00:11:03,080
torture the unknown then use this one

356
00:11:03,080 --> 00:11:05,360
they'd quick so this evil kid prison

357
00:11:05,360 --> 00:11:07,070
just lets the kiddos wander off through

358
00:11:07,070 --> 00:11:08,450
the building with no supervision even

359
00:11:08,450 --> 00:11:09,740
schools have hall passes

360
00:11:09,740 --> 00:11:11,330
come on movie we needn't be concerned

361
00:11:11,330 --> 00:11:13,400
with the Lord Asriel I mean oh god yeah

362
00:11:13,400 --> 00:11:15,080
I kind of figured that since he's barely

363
00:11:15,080 --> 00:11:16,520
been mentioned or seen since the first

364
00:11:16,520 --> 00:11:18,020
15 minutes of the movie I swear if this

365
00:11:18,020 --> 00:11:19,370
character wasn't played by Daniel Craig

366
00:11:19,370 --> 00:11:20,870
I wouldn't have remembered he was in the

367
00:11:20,870 --> 00:11:21,950
movie and would have thought they were

368
00:11:21,950 --> 00:11:23,330
introducing a new character with 20

369
00:11:23,330 --> 00:11:25,480
minutes left you never give us a pop

370
00:11:25,480 --> 00:11:26,900
don't you

371
00:11:26,900 --> 00:11:28,880
well she's how you grow up but we've

372
00:11:28,880 --> 00:11:30,740
seen that it alts have demons as well so

373
00:11:30,740 --> 00:11:32,150
not sure what any of this means

374
00:11:32,150 --> 00:11:33,980
seriously cuz this movie I'm glad we

375
00:11:33,980 --> 00:11:35,270
have a couple sequels to let us in on

376
00:11:35,270 --> 00:11:36,470
everything that happen in this one and

377
00:11:36,470 --> 00:11:39,530
oh what's that

378
00:11:39,530 --> 00:11:41,090
so wait she's been carrying around that

379
00:11:41,090 --> 00:11:42,740
death beetle in her purse for this long

380
00:11:42,740 --> 00:11:44,420
for just such an occasion that's some

381
00:11:44,420 --> 00:11:45,920
pro level convenience thing if I've ever

382
00:11:45,920 --> 00:11:47,930
seen it is the old flip a bunch of

383
00:11:47,930 --> 00:11:49,280
switches and throw toaster net trick

384
00:11:49,280 --> 00:11:53,270
that's all we sure to word vs. ex

385
00:11:53,270 --> 00:11:55,250
machina also where did he come from that

386
00:11:55,250 --> 00:11:57,080
no one could have noticed he's a giant

387
00:11:57,080 --> 00:11:59,480
looking bear that not touch me oh hey

388
00:11:59,480 --> 00:12:01,100
it's Chekhov's which we saw about an

389
00:12:01,100 --> 00:12:02,960
hour ago for like 30 seconds it's like

390
00:12:02,960 --> 00:12:04,790
ex machina is on top of ex machina is up

391
00:12:04,790 --> 00:12:06,950
in here ex maka deception well now at

392
00:12:06,950 --> 00:12:08,240
least we know where Twilight Breaking

393
00:12:08,240 --> 00:12:10,010
Dawn Part two got the idea for its snow

394
00:12:10,010 --> 00:12:12,260
filled CGI battle as they say if you're

395
00:12:12,260 --> 00:12:14,360
going to steal steal from something

396
00:12:14,360 --> 00:12:16,700
there's a prophecy about that child she

397
00:12:16,700 --> 00:12:18,350
will decide to the wall which is to come

398
00:12:18,350 --> 00:12:23,240
you mean like in the sequels sequels but

399
00:12:23,240 --> 00:12:25,790
if Azrael finds a way to travel between

400
00:12:25,790 --> 00:12:28,130
worlds nothing will stop them from

401
00:12:28,130 --> 00:12:30,350
trying to take over then why exactly was

402
00:12:30,350 --> 00:12:32,330
the magistrate not a fan of Azrael going

403
00:12:32,330 --> 00:12:33,710
on this journey in the first place and

404
00:12:33,710 --> 00:12:35,300
while this hub up over getting the

405
00:12:35,300 --> 00:12:37,100
compass just let him do his thing then

406
00:12:37,100 --> 00:12:38,990
step in and take over if he succeeds I

407
00:12:38,990 --> 00:12:40,520
want to know what does this

408
00:12:40,520 --> 00:12:42,260
so do we since that's all the characters

409
00:12:42,260 --> 00:12:44,000
talked about for the first 30 minutes of

410
00:12:44,000 --> 00:12:45,470
the film and then it became all about

411
00:12:45,470 --> 00:12:47,420
ice-barrier hierarchies and child labor

412
00:12:47,420 --> 00:12:50,420
uprisings sing-off all sorts out and

413
00:12:50,420 --> 00:12:52,070
none of it will be because you made a

414
00:12:52,070 --> 00:12:53,540
whole movie out of explaining the world

415
00:12:53,540 --> 00:12:55,790
spouting out weird concept civilizations

416
00:12:55,790 --> 00:12:57,500
and names and not a single moment

417
00:12:57,500 --> 00:12:59,300
actually resolving any sort of the story

418
00:12:59,300 --> 00:13:00,710
it's like a world where someone made a

419
00:13:00,710 --> 00:13:02,510
movie out of the summer lien and never

420
00:13:02,510 --> 00:13:03,590
followed it up with the Lord of the

421
00:13:03,590 --> 00:13:04,730
Rings I haven't been this disappointed

422
00:13:04,730 --> 00:13:06,590
since I pour a bowl of Fruity Pebbles

423
00:13:06,590 --> 00:13:07,610
and then realize

424
00:13:07,610 --> 00:13:08,899
was no milk in the house where's the

425
00:13:08,899 --> 00:13:10,820
milk movie where's the freakin milk

426
00:13:10,820 --> 00:13:13,370
we'll set it right man just let them try

427
00:13:13,370 --> 00:13:16,040
to stop us they didn't need to domestic

428
00:13:16,040 --> 00:13:26,510
box office numbers took care of that my

429
00:13:26,510 --> 00:13:28,579
name is Eve Eve Moneypenny I look

430
00:13:28,579 --> 00:13:29,779
forward to our time together Miss

431
00:13:29,779 --> 00:13:47,520
Moneypenny

432
00:13:47,520 --> 00:14:01,000
how you doing there dude

