1
00:00:00,010 --> 00:00:07,879
[Music]

2
00:00:07,879 --> 00:00:10,320
in the future movies will consist of

3
00:00:10,320 --> 00:00:12,119
nothing but logos and we will be begging

4
00:00:12,119 --> 00:00:13,980
for a sequel you're out those are for

5
00:00:13,980 --> 00:00:14,520
bones

6
00:00:14,520 --> 00:00:16,350
largely yeah it's kind of ridiculous

7
00:00:16,350 --> 00:00:17,789
that this race of people who are so

8
00:00:17,789 --> 00:00:19,440
paranoid about the Bonin's that they

9
00:00:19,440 --> 00:00:21,210
jump to conclusions this quickly even

10
00:00:21,210 --> 00:00:22,439
bothered to allow Kirk into their

11
00:00:22,439 --> 00:00:24,119
council with a gift from them also these

12
00:00:24,119 --> 00:00:25,949
opening scenes are usually fan fantastic

13
00:00:25,949 --> 00:00:27,779
can we not see a whole movie that led to

14
00:00:27,779 --> 00:00:29,579
the scene just once even as a webseries

15
00:00:29,579 --> 00:00:31,589
this angry alien attacking Kirk but

16
00:00:31,589 --> 00:00:33,210
turning out to be super tidy yeah that's

17
00:00:33,210 --> 00:00:35,340
one of the biggest labs in all of 2016

18
00:00:35,340 --> 00:00:37,140
cinema and I'm taking off two sins for

19
00:00:37,140 --> 00:00:38,910
it because did you see that that's

20
00:00:38,910 --> 00:00:40,920
hilarious did you manage to broker a

21
00:00:40,920 --> 00:00:43,710
treaty with the 10x II uh let's just say

22
00:00:43,710 --> 00:00:45,480
it came up short geez you're not only

23
00:00:45,480 --> 00:00:46,890
stealing the James Bond action scene

24
00:00:46,890 --> 00:00:48,270
openers you're also stealing his puns

25
00:00:48,270 --> 00:00:52,680
when you look mark that balls fuck it

26
00:00:52,680 --> 00:00:54,210
definitely won't be important later this

27
00:00:54,210 --> 00:00:55,890
is hilarious but did they basically just

28
00:00:55,890 --> 00:00:57,300
kidnap these guys and fly away without

29
00:00:57,300 --> 00:00:59,340
beaming them back down as for me things

30
00:00:59,340 --> 00:01:02,790
have started to feel a little episodic

31
00:01:02,790 --> 00:01:05,880
our our TV show Carhartt I found this in

32
00:01:05,880 --> 00:01:06,869
Chekhov's Locker

33
00:01:06,869 --> 00:01:08,729
okay so again that's funny but what the

34
00:01:08,729 --> 00:01:09,840
hell's bones doing rummaging through

35
00:01:09,840 --> 00:01:11,429
people's lockers and to check off leave

36
00:01:11,429 --> 00:01:13,079
it unlocked or his bones a master lock

37
00:01:13,079 --> 00:01:15,359
picker I always assumed it'd be a vodka

38
00:01:15,359 --> 00:01:17,490
vodka guy that's Russia sparingly the

39
00:01:17,490 --> 00:01:18,990
Federation decided to build Elysium on

40
00:01:18,990 --> 00:01:20,549
this planet this is a public transporter

41
00:01:20,549 --> 00:01:21,869
which would seem to negate the need for

42
00:01:21,869 --> 00:01:23,670
the Train we saw just a few seconds ago

43
00:01:23,670 --> 00:01:24,600
but what do I know

44
00:01:24,600 --> 00:01:26,069
now these people still together do I

45
00:01:26,069 --> 00:01:29,549
care about it actually I forwarded to

46
00:01:29,549 --> 00:01:30,630
the part where we find out that they

47
00:01:30,630 --> 00:01:31,950
broke it up for some reason how do I

48
00:01:31,950 --> 00:01:32,999
know they broke up if i forward it

49
00:01:32,999 --> 00:01:34,499
through it you might ask well that's a

50
00:01:34,499 --> 00:01:36,270
very interesting story that skip I don't

51
00:01:36,270 --> 00:01:37,499
think any of us care that sue Lee was

52
00:01:37,499 --> 00:01:38,939
gay but the problem is assuming that

53
00:01:38,939 --> 00:01:40,319
because George Takei is gay and

54
00:01:40,319 --> 00:01:41,340
therefore the character he made

55
00:01:41,340 --> 00:01:42,990
Popular's gay is kind of silly and the

56
00:01:42,990 --> 00:01:44,969
antithesis of acting the Vulcans who met

57
00:01:44,969 --> 00:01:46,259
Spock right after he got off the ship

58
00:01:46,259 --> 00:01:47,819
during a bright sunny day decided to

59
00:01:47,819 --> 00:01:49,049
conduct their meeting at night in a

60
00:01:49,049 --> 00:01:50,310
private courtyard next to a giant

61
00:01:50,310 --> 00:01:52,200
Terminator hand current modern Star Trek

62
00:01:52,200 --> 00:01:53,579
series actually handles real-life

63
00:01:53,579 --> 00:01:55,109
Leonard Nimoy's death with restraint and

64
00:01:55,109 --> 00:01:55,530
grace

65
00:01:55,530 --> 00:01:57,509
another set off Greg Grunberg is like JJ

66
00:01:57,509 --> 00:01:58,979
Abrams Bruce Campbell isn't the

67
00:01:58,979 --> 00:02:00,179
enterprise does have the best

68
00:02:00,179 --> 00:02:02,100
navigational system in the fleet of

69
00:02:02,100 --> 00:02:04,200
course it does the only ship here with

70
00:02:04,200 --> 00:02:06,810
more advanced technology is still under

71
00:02:06,810 --> 00:02:09,149
construction of course it is and the

72
00:02:09,149 --> 00:02:10,740
enterprise is back to work trading on

73
00:02:10,740 --> 00:02:12,390
the shore leave never lasts as long as

74
00:02:12,390 --> 00:02:13,590
it's supposed to movie trope that

75
00:02:13,590 --> 00:02:15,209
extends beyond Star Trek into all the

76
00:02:15,209 --> 00:02:17,460
film haha be on Star Trek you can see

77
00:02:17,460 --> 00:02:18,900
did their own complete accident cuz it's

78
00:02:18,900 --> 00:02:21,000
hilarious the enterprise is something no

79
00:02:21,000 --> 00:02:23,850
other ship in the fleet has you

80
00:02:23,850 --> 00:02:25,710
inspiring definitely need to give your

81
00:02:25,710 --> 00:02:27,000
crew some confidence going into a

82
00:02:27,000 --> 00:02:28,770
difficult mission but if I'm some sort

83
00:02:28,770 --> 00:02:30,390
of peon on the ship I'm wondering what

84
00:02:30,390 --> 00:02:32,220
makes us so special didn't we all go to

85
00:02:32,220 --> 00:02:33,900
the same school anyway I guess I'll take

86
00:02:33,900 --> 00:02:34,140
it

87
00:02:34,140 --> 00:02:35,850
q Frank missile loader on the USS

88
00:02:35,850 --> 00:02:38,340
derivative its ultimate my ship is

89
00:02:38,340 --> 00:02:40,110
stranded here as the movie will go on to

90
00:02:40,110 --> 00:02:41,640
prove the enterprise and Starfleet as

91
00:02:41,640 --> 00:02:43,590
well is really stupid for trusting the

92
00:02:43,590 --> 00:02:45,630
eyewitness account of one individual no

93
00:02:45,630 --> 00:02:47,220
life-forms on the surface because

94
00:02:47,220 --> 00:02:49,410
Starfleet sensors are worthless what is

95
00:02:49,410 --> 00:02:51,240
this who cares why are you waiting so

96
00:02:51,240 --> 00:02:52,710
long to put the shields up or flying

97
00:02:52,710 --> 00:02:54,420
away I know Kirk thinks he can take on

98
00:02:54,420 --> 00:02:55,530
everything in the universe with the

99
00:02:55,530 --> 00:02:56,910
enterprise but what makes him think it's

100
00:02:56,910 --> 00:02:58,380
gonna be successful this time I mean at

101
00:02:58,380 --> 00:02:59,460
this point I guess he knows that he's in

102
00:02:59,460 --> 00:03:00,960
the movie and nothing kill him even

103
00:03:00,960 --> 00:03:02,250
though within five minutes crow will

104
00:03:02,250 --> 00:03:03,720
have the artifact he needs these ships

105
00:03:03,720 --> 00:03:05,340
will somehow only break the enterprise

106
00:03:05,340 --> 00:03:07,350
into large survivable sections instead

107
00:03:07,350 --> 00:03:08,760
of millions of pieces which is what I do

108
00:03:08,760 --> 00:03:10,410
if I were a swarm of bee ships and they

109
00:03:10,410 --> 00:03:12,630
took out the dish shields are inoperable

110
00:03:12,630 --> 00:03:15,150
inoperable as in not suitable to be

111
00:03:15,150 --> 00:03:16,890
operated on it's an honest enough

112
00:03:16,890 --> 00:03:18,540
mistake but you clearly met inoperative

113
00:03:18,540 --> 00:03:20,220
and whoever wrote the script or edited

114
00:03:20,220 --> 00:03:21,450
this movie thinks the two words are

115
00:03:21,450 --> 00:03:23,310
interchangeable captain there's a chance

116
00:03:23,310 --> 00:03:25,050
I can redo the energy reserves from the

117
00:03:25,050 --> 00:03:27,450
warp core to the impulse engines Scotty

118
00:03:27,450 --> 00:03:29,970
can liar okay these ships pierce the

119
00:03:29,970 --> 00:03:31,560
hole to get here the enterprise has lost

120
00:03:31,560 --> 00:03:33,240
its shields meaning this hallway should

121
00:03:33,240 --> 00:03:34,890
have the environment of space right now

122
00:03:34,890 --> 00:03:36,330
and all these redshirt assholes are

123
00:03:36,330 --> 00:03:38,430
already dead I mean right what am I

124
00:03:38,430 --> 00:03:38,730
missing

125
00:03:38,730 --> 00:03:40,230
well stinks can't possibly have made an

126
00:03:40,230 --> 00:03:42,510
airtight seal ah authorize it apparently

127
00:03:42,510 --> 00:03:43,740
the reason for these guys attacking the

128
00:03:43,740 --> 00:03:45,240
ship was to steal the artifact from the

129
00:03:45,240 --> 00:03:46,650
beginning of the movie so now that they

130
00:03:46,650 --> 00:03:47,760
have it why do they give a shit about

131
00:03:47,760 --> 00:03:50,130
Spock yeah Don did present impulse great

132
00:03:50,130 --> 00:03:52,680
work mr. Scott maximum input yes it's

133
00:03:52,680 --> 00:03:53,910
literally life or death right now

134
00:03:53,910 --> 00:03:55,170
let's take time to pay the chief

135
00:03:55,170 --> 00:03:56,910
engineer a compliment before giving a

136
00:03:56,910 --> 00:03:58,710
potentially life-saving order Jesus oh

137
00:03:58,710 --> 00:04:00,390
no the enterprise is dead again I wonder

138
00:04:00,390 --> 00:04:01,650
if they'll repair to find a way to bring

139
00:04:01,650 --> 00:04:03,150
it back somehow when was us I mean

140
00:04:03,150 --> 00:04:04,770
exactly it was moved by the anymore

141
00:04:04,770 --> 00:04:06,810
crawl manages to find Kirk who I guess

142
00:04:06,810 --> 00:04:08,400
teleported to this very spot on the ship

143
00:04:08,400 --> 00:04:09,630
and started running so he could be

144
00:04:09,630 --> 00:04:11,490
spotted ahora Lux out with an alien who

145
00:04:11,490 --> 00:04:12,750
doesn't shoot her immediately like all

146
00:04:12,750 --> 00:04:13,980
the other aliens have done these

147
00:04:13,980 --> 00:04:15,780
assholes survive this movie steals the

148
00:04:15,780 --> 00:04:17,250
empty box from every movie ever but

149
00:04:17,250 --> 00:04:19,710
let's say it's sneakers people's engines

150
00:04:19,710 --> 00:04:21,510
drawing power from auxiliary generators

151
00:04:21,510 --> 00:04:23,700
man the lure preserves the auxiliary

152
00:04:23,700 --> 00:04:25,260
generators these impulse engines can

153
00:04:25,260 --> 00:04:26,940
draw power from anything but my biggest

154
00:04:26,940 --> 00:04:28,740
gripe is that any of the ship lasted

155
00:04:28,740 --> 00:04:29,940
long enough for him to even say this

156
00:04:29,940 --> 00:04:30,930
this ship has been

157
00:04:30,930 --> 00:04:32,070
whipping over like a quarter before a

158
00:04:32,070 --> 00:04:33,660
football game for ten minutes now but

159
00:04:33,660 --> 00:04:35,130
for the shot while it's still flipping

160
00:04:35,130 --> 00:04:36,600
mind you Kirk is able to stand perfectly

161
00:04:36,600 --> 00:04:37,949
still on the bridge and solemnly

162
00:04:37,949 --> 00:04:39,720
contemplate his failures of course Kirk

163
00:04:39,720 --> 00:04:41,100
gets a first-hand view of his ships

164
00:04:41,100 --> 00:04:42,570
final demolition because it wouldn't be

165
00:04:42,570 --> 00:04:44,160
poetic if he didn't what look what you

166
00:04:44,160 --> 00:04:46,199
did Kirk you big dumb ass movie probably

167
00:04:46,199 --> 00:04:47,610
didn't mean it but I'm getting a serious

168
00:04:47,610 --> 00:04:49,199
Star Trek generations behind here and

169
00:04:49,199 --> 00:04:51,210
that's not a good thing Star Trek film

170
00:04:51,210 --> 00:04:52,889
goes on fast and furious on our asses

171
00:04:52,889 --> 00:04:55,050
wait a second luckily Kirk landed in

172
00:04:55,050 --> 00:04:56,520
about exactly the same area where the

173
00:04:56,520 --> 00:04:58,190
woman who betrayed him land it

174
00:04:58,190 --> 00:05:00,389
horizontal an alien planet thank God

175
00:05:00,389 --> 00:05:02,100
Starfleet has female officers wear

176
00:05:02,100 --> 00:05:03,030
skirts am i right

177
00:05:03,030 --> 00:05:05,009
also while I'm at it thank God aka the

178
00:05:05,009 --> 00:05:06,360
screenwriter this alien planet has

179
00:05:06,360 --> 00:05:09,470
breathable air for humans no fish is

180
00:05:09,470 --> 00:05:12,090
whoa this guy's koba's speech patterns

181
00:05:12,090 --> 00:05:14,430
are distracting no seriously apes follow

182
00:05:14,430 --> 00:05:18,590
come on now now replay his life fish is

183
00:05:18,590 --> 00:05:21,300
I mean you see the bottom it he will

184
00:05:21,300 --> 00:05:25,560
come for us on so your plan is to

185
00:05:25,560 --> 00:05:27,210
destroy the enterprise killing dozens

186
00:05:27,210 --> 00:05:28,979
then capture the survivors and wait for

187
00:05:28,979 --> 00:05:30,449
the captain to come rescue them do I

188
00:05:30,449 --> 00:05:32,250
have that right I've seen this movie so

189
00:05:32,250 --> 00:05:33,479
I know you don't have a Kirk specific

190
00:05:33,479 --> 00:05:35,099
vendetta so isn't this just a chilling

191
00:05:35,099 --> 00:05:36,990
line that ultimately means nothing cuz I

192
00:05:36,990 --> 00:05:38,789
think it is haha Spock

193
00:05:38,789 --> 00:05:40,530
how are you not dead but it'll cut the

194
00:05:40,530 --> 00:05:43,320
hole doctor I fail to see how excrement

195
00:05:43,320 --> 00:05:45,030
of any kind bears relevance on a current

196
00:05:45,030 --> 00:05:46,530
situation are you telling me Spock has

197
00:05:46,530 --> 00:05:47,880
been on this ship for years and he's

198
00:05:47,880 --> 00:05:49,620
never once heard someone use bulgar

199
00:05:49,620 --> 00:05:50,699
horse and doesn't know what it means

200
00:05:50,699 --> 00:05:51,750
that's bullsh

201
00:05:51,750 --> 00:05:53,970
Welsh this is cool I'd remove the sin

202
00:05:53,970 --> 00:05:55,169
but I just don't see how this works at

203
00:05:55,169 --> 00:05:56,789
all I mean Holograms are actually

204
00:05:56,789 --> 00:05:58,260
physically fighting these guys if they

205
00:05:58,260 --> 00:05:59,580
were simply hologram distractions that's

206
00:05:59,580 --> 00:06:00,960
one thing but these are actually making

207
00:06:00,960 --> 00:06:02,699
physical contact you would never need an

208
00:06:02,699 --> 00:06:04,320
army if this is possible is that English

209
00:06:04,320 --> 00:06:06,150
I learn it from my house plus it saves

210
00:06:06,150 --> 00:06:07,860
us the burden of hearing that translator

211
00:06:07,860 --> 00:06:09,240
thing again and it's convenient for the

212
00:06:09,240 --> 00:06:11,639
story so and you a Montgomery Scott I

213
00:06:11,639 --> 00:06:12,690
Scotty

214
00:06:12,690 --> 00:06:15,030
calm now I'm gone the Scottish gala is

215
00:06:15,030 --> 00:06:16,560
exactly the breath of fresh air this

216
00:06:16,560 --> 00:06:18,090
Star Trek series needed and I'm taking

217
00:06:18,090 --> 00:06:19,710
us in off for her awesomeness I'd add a

218
00:06:19,710 --> 00:06:22,050
prize come in he thinks this could

219
00:06:22,050 --> 00:06:23,909
possibly work Spock is literally the

220
00:06:23,909 --> 00:06:25,289
only Enterprise crew member to survive

221
00:06:25,289 --> 00:06:26,759
this crash landing but with major

222
00:06:26,759 --> 00:06:28,530
medical issues everyone else either died

223
00:06:28,530 --> 00:06:30,449
or is just peachy only Spock has an

224
00:06:30,449 --> 00:06:33,030
injury weird the console is infected

225
00:06:33,030 --> 00:06:35,130
look out

226
00:06:35,130 --> 00:06:37,620
as its needs we got about 15 minutes

227
00:06:37,620 --> 00:06:39,810
until the next guard rotation MA and

228
00:06:39,810 --> 00:06:41,009
you're able to figure out their guard

229
00:06:41,009 --> 00:06:42,449
schedule with the sample size of a

230
00:06:42,449 --> 00:06:44,520
couple of hours maybe and 15 minutes I

231
00:06:44,520 --> 00:06:46,110
mean the most of these assholes have to

232
00:06:46,110 --> 00:06:47,789
guard and can't they keep one guy

233
00:06:47,789 --> 00:06:49,470
standing outside to keep watch and how

234
00:06:49,470 --> 00:06:51,180
do they know no one's doing that and I

235
00:06:51,180 --> 00:06:52,530
guess even if they had one guard keeping

236
00:06:52,530 --> 00:06:53,699
watch they'd use the old someone's

237
00:06:53,699 --> 00:06:55,020
having a heart attack in here routine to

238
00:06:55,020 --> 00:06:57,419
escape but damn he's access to your time

239
00:06:57,419 --> 00:06:59,190
database Carl is using the Magellan

240
00:06:59,190 --> 00:07:00,569
probe that cut through the nebula and

241
00:07:00,569 --> 00:07:02,190
hack into Starfleet one of the biggest

242
00:07:02,190 --> 00:07:03,389
problems Starfleet was having was

243
00:07:03,389 --> 00:07:04,440
cutting through the nebula with these

244
00:07:04,440 --> 00:07:06,270
very same probes but my question is

245
00:07:06,270 --> 00:07:07,650
there wasn't one person who could figure

246
00:07:07,650 --> 00:07:08,970
out how to make these things work before

247
00:07:08,970 --> 00:07:10,259
they sent the enterprise blindly into

248
00:07:10,259 --> 00:07:12,090
the nebula here crawls man catch these

249
00:07:12,090 --> 00:07:13,380
enterprise crew members up to no good

250
00:07:13,380 --> 00:07:15,030
but does he have him killed of course

251
00:07:15,030 --> 00:07:15,569
not

252
00:07:15,569 --> 00:07:17,069
he's a villain with a conscience that

253
00:07:17,069 --> 00:07:18,419
kicks in only after he's destroyed a

254
00:07:18,419 --> 00:07:19,860
ship and killed 50 percent of its crew

255
00:07:19,860 --> 00:07:21,449
in the process then he becomes a big

256
00:07:21,449 --> 00:07:22,949
softy Kirk shoots his phaser into the

257
00:07:22,949 --> 00:07:24,330
combustion chamber and that ignites the

258
00:07:24,330 --> 00:07:26,130
fuel so the ship can fly do I have that

259
00:07:26,130 --> 00:07:28,050
right this girl lied to Kirk and but man

260
00:07:28,050 --> 00:07:29,699
she did it for good reasons yep I'm

261
00:07:29,699 --> 00:07:30,810
still apparently supposed to be glad

262
00:07:30,810 --> 00:07:31,319
she's dying

263
00:07:31,319 --> 00:07:32,819
well there goes the enterprise again

264
00:07:32,819 --> 00:07:34,620
luckily many years ago crawl flew a

265
00:07:34,620 --> 00:07:36,509
similar ship here that crash-landed that

266
00:07:36,509 --> 00:07:37,500
they'll be able to use to get back

267
00:07:37,500 --> 00:07:39,090
jumping away from an explosion just as

268
00:07:39,090 --> 00:07:42,180
it goes off cliche this journey I'm this

269
00:07:42,180 --> 00:07:47,400
lieutenant this works kept strictly

270
00:07:47,400 --> 00:07:48,900
enough I brought you to this very spot

271
00:07:48,900 --> 00:07:50,550
to talk to you so I can show off my

272
00:07:50,550 --> 00:07:52,979
human power sucker 5000 constructed from

273
00:07:52,979 --> 00:07:54,960
corrugated hoses and matrix II doodads

274
00:07:54,960 --> 00:07:56,699
glad you gave me that strength in unity

275
00:07:56,699 --> 00:07:58,409
line because it makes this demonstration

276
00:07:58,409 --> 00:08:00,150
all the more dramatic and this planet is

277
00:08:00,150 --> 00:08:02,130
really foggy I think I see the misty

278
00:08:02,130 --> 00:08:05,219
mountain a Messer Spock has died I want

279
00:08:05,219 --> 00:08:07,380
to live as he did one day I hope someone

280
00:08:07,380 --> 00:08:08,759
will send me to a planet with a Ruby

281
00:08:08,759 --> 00:08:10,500
cave so I can see my homeworld destroyed

282
00:08:10,500 --> 00:08:11,849
and another Spock from another dimension

283
00:08:11,849 --> 00:08:13,680
just happens to stumble on me when it

284
00:08:13,680 --> 00:08:16,300
happens

285
00:08:16,300 --> 00:08:19,669
that music of course not it's rap

286
00:08:19,669 --> 00:08:21,710
someone set off one of my trucks and

287
00:08:21,710 --> 00:08:23,240
it's Kirk and check off of course this

288
00:08:23,240 --> 00:08:25,130
is a planet right like a whole planet

289
00:08:25,130 --> 00:08:26,960
because if so what are the odds

290
00:08:26,960 --> 00:08:28,430
don't heart them because they take you

291
00:08:28,430 --> 00:08:30,110
to jail it decides the best way to

292
00:08:30,110 --> 00:08:31,669
handle this is by not telling anybody

293
00:08:31,669 --> 00:08:32,450
what she's doing

294
00:08:32,450 --> 00:08:33,950
thereby causing more harm than necessary

295
00:08:33,950 --> 00:08:35,959
captured by a giant green space hand

296
00:08:35,959 --> 00:08:38,240
Green Lantern she's rigged up gamings

297
00:08:38,240 --> 00:08:40,940
refractors so Klingon or Romulan

298
00:08:40,940 --> 00:08:41,750
cloaking technology

299
00:08:41,750 --> 00:08:43,640
she just invented that or he's saying

300
00:08:43,640 --> 00:08:45,230
image refractors are a thing that exists

301
00:08:45,230 --> 00:08:46,520
in the Federation just never implemented

302
00:08:46,520 --> 00:08:47,870
this tech to have their own cloaking

303
00:08:47,870 --> 00:08:50,000
ships like some sort of holographic

304
00:08:50,000 --> 00:08:52,880
camouflage eisah looks glitches though

305
00:08:52,880 --> 00:08:54,230
and something crawl should have already

306
00:08:54,230 --> 00:08:55,970
discovered or is the flashing just for

307
00:08:55,970 --> 00:08:57,230
the viewers so they remember there's a

308
00:08:57,230 --> 00:08:57,860
ship under there

309
00:08:57,860 --> 00:08:59,180
of course these crawl soldiers can

310
00:08:59,180 --> 00:09:00,649
instantly track and locate a radio

311
00:09:00,649 --> 00:09:02,120
signal but a transporter signal will

312
00:09:02,120 --> 00:09:03,560
baffle them completely hologram

313
00:09:03,560 --> 00:09:07,850
confusing this of death haircloth

314
00:09:07,850 --> 00:09:09,920
storage also this girl defies orders

315
00:09:09,920 --> 00:09:11,540
opens her face hugger head and Gibbs

316
00:09:11,540 --> 00:09:12,950
crawl the very thing kirk want to hide

317
00:09:12,950 --> 00:09:14,600
from crawl and which Sulu was ready to

318
00:09:14,600 --> 00:09:16,370
die to protect stupid face hugger head

319
00:09:16,370 --> 00:09:18,170
girl also good thing she didn't get lost

320
00:09:18,170 --> 00:09:19,760
or exploded during the enterprise attack

321
00:09:19,760 --> 00:09:24,050
huh good see it's not your strength joke

322
00:09:24,050 --> 00:09:26,209
this I could have sworn MC Hammer

323
00:09:26,209 --> 00:09:27,920
declared that sweetness was humanity's

324
00:09:27,920 --> 00:09:29,779
weakness but whatever I guess scroll has

325
00:09:29,779 --> 00:09:31,160
just about as much street cred as hammer

326
00:09:31,160 --> 00:09:33,020
does these days so Who am I to say this

327
00:09:33,020 --> 00:09:34,399
MacGuffin is a lot like the first movies

328
00:09:34,399 --> 00:09:36,470
MacGuffin remember the red matter it's a

329
00:09:36,470 --> 00:09:37,790
scary weapon the details of which don't

330
00:09:37,790 --> 00:09:39,170
matter just so long as our heroes

331
00:09:39,170 --> 00:09:40,670
thwarted in time apparently if you use

332
00:09:40,670 --> 00:09:42,200
outdated medical equipment on someone

333
00:09:42,200 --> 00:09:43,730
who's been bleeding internally they can

334
00:09:43,730 --> 00:09:44,690
walk around as if it never happened

335
00:09:44,690 --> 00:09:46,760
within minutes but it's unique signature

336
00:09:46,760 --> 00:09:49,190
makes it very easy to identify you get

337
00:09:49,190 --> 00:09:52,010
your girlfriend a tracking device that

338
00:09:52,010 --> 00:09:52,940
was not my intention

339
00:09:52,940 --> 00:09:54,470
one of the best laughs I've had in a

340
00:09:54,470 --> 00:09:57,350
long time once at all I am detecting in

341
00:09:57,350 --> 00:10:00,170
wary trace amount the what Gaea in a

342
00:10:00,170 --> 00:10:01,310
minute check off is gonna claim they

343
00:10:01,310 --> 00:10:02,810
can't transport the crew out of the area

344
00:10:02,810 --> 00:10:04,339
because of some geological interference

345
00:10:04,339 --> 00:10:05,690
but this computer can detect a

346
00:10:05,690 --> 00:10:07,550
radioactive Vulcan rock that his

347
00:10:07,550 --> 00:10:08,870
girlfriend is luckily wearing around her

348
00:10:08,870 --> 00:10:10,880
neck through that interference if you

349
00:10:10,880 --> 00:10:12,890
choose to do this you're on your own the

350
00:10:12,890 --> 00:10:14,209
alien who is obviously going to help

351
00:10:14,209 --> 00:10:15,560
them has to pitch up it first so the

352
00:10:15,560 --> 00:10:16,850
audience thinks she's not gonna help

353
00:10:16,850 --> 00:10:18,200
them because this movie is basically a

354
00:10:18,200 --> 00:10:19,430
coloring book loved the motorcycle

355
00:10:19,430 --> 00:10:21,560
diversion plan but this shot suggests

356
00:10:21,560 --> 00:10:22,880
the motorcycle was travelling at full

357
00:10:22,880 --> 00:10:24,770
speed before the transporter even

358
00:10:24,770 --> 00:10:25,970
started working which is goddamn

359
00:10:25,970 --> 00:10:28,160
ridiculous just be met static standing

360
00:10:28,160 --> 00:10:28,550
still

361
00:10:28,550 --> 00:10:30,320
we don't have a problem splitted into

362
00:10:30,320 --> 00:10:33,560
two and dejected the hearts into space

363
00:10:33,560 --> 00:10:36,230
hoping it would be lost forever

364
00:10:36,230 --> 00:10:37,519
why do assholes who want something

365
00:10:37,519 --> 00:10:38,930
dangerous gone always do something that

366
00:10:38,930 --> 00:10:40,670
totally asurs it will be found somehow

367
00:10:40,670 --> 00:10:42,620
someway this is the parallax situation

368
00:10:42,620 --> 00:10:44,149
only with less digging crawl puts a

369
00:10:44,149 --> 00:10:45,680
thing into a whatever and some stuff

370
00:10:45,680 --> 00:10:47,720
happens leading to seals death ancient

371
00:10:47,720 --> 00:10:49,250
stolen weapon is basically the nanobots

372
00:10:49,250 --> 00:10:50,810
from Michael Crichton's prey remember

373
00:10:50,810 --> 00:10:51,860
earlier in the movie when you were

374
00:10:51,860 --> 00:10:53,600
counting on Kirk showing up why do you

375
00:10:53,600 --> 00:10:55,310
look so surprised right now given you

376
00:10:55,310 --> 00:10:56,720
already have the all-powerful deadly

377
00:10:56,720 --> 00:10:58,370
weapon why were you ever counting on

378
00:10:58,370 --> 00:11:00,079
Kirk showing up one of these is the

379
00:11:00,079 --> 00:11:01,760
actual Kirk meaning the captain has put

380
00:11:01,760 --> 00:11:03,649
himself in danger once again I mean cool

381
00:11:03,649 --> 00:11:05,060
distraction bro it's like Russian

382
00:11:05,060 --> 00:11:06,769
roulette with Holograms look even if

383
00:11:06,769 --> 00:11:08,000
you're projecting doubles of yourself

384
00:11:08,000 --> 00:11:09,589
somehow they're not all turning in

385
00:11:09,589 --> 00:11:11,089
different directions are they wouldn't

386
00:11:11,089 --> 00:11:12,170
they all mirror the movements of elf

387
00:11:12,170 --> 00:11:14,240
good I'm going for more wine let's hope

388
00:11:14,240 --> 00:11:15,110
this doesn't get messy

389
00:11:15,110 --> 00:11:17,480
energize somehow reconfiguring an

390
00:11:17,480 --> 00:11:18,980
outdated ship that barely has any power

391
00:11:18,980 --> 00:11:20,660
to beam 20 people at a time doesn't get

392
00:11:20,660 --> 00:11:22,519
messy I have the element of surprise on

393
00:11:22,519 --> 00:11:24,079
the person killing all my guards I shall

394
00:11:24,079 --> 00:11:25,550
use my mighty feet and throwing ability

395
00:11:25,550 --> 00:11:27,110
instead of weapons to take her down oh

396
00:11:27,110 --> 00:11:28,640
look the guy that killed her family has

397
00:11:28,640 --> 00:11:29,870
found her in his attacking her

398
00:11:29,870 --> 00:11:31,910
this is poetic for sure but if I'm Manus

399
00:11:31,910 --> 00:11:33,680
I'd be attacking Kirk not Jalen but I

400
00:11:33,680 --> 00:11:35,209
guess poetry outweighs common sense here

401
00:11:35,209 --> 00:11:36,320
the way it does in a Jane Austen

402
00:11:36,320 --> 00:11:41,060
adaptation Oh Deus Ex ahora she's a

403
00:11:41,060 --> 00:11:42,560
great fighter with a vendetta but this

404
00:11:42,560 --> 00:11:43,970
dude is still gonna basically own her

405
00:11:43,970 --> 00:11:45,020
because the movie wants you to feel

406
00:11:45,020 --> 00:11:48,910
tension on winsomeness board disk Kim oh

407
00:11:48,910 --> 00:11:51,140
god damn it so I guess this movie has

408
00:11:51,140 --> 00:11:52,850
time for some villainous taunting will

409
00:11:52,850 --> 00:11:53,959
that make his death more satisfying

410
00:11:53,959 --> 00:11:56,270
probably not Jayla is an easy grabbing

411
00:11:56,270 --> 00:11:57,680
distance but this asshole allows her to

412
00:11:57,680 --> 00:12:03,310
get on top of this thing anyway

413
00:12:03,310 --> 00:12:05,630
here's a whole world of both and this is

414
00:12:05,630 --> 00:12:06,500
where getting a fast and furious

415
00:12:06,500 --> 00:12:08,030
director comes in I guess

416
00:12:08,030 --> 00:12:09,530
besides how did that transporter not

417
00:12:09,530 --> 00:12:10,970
already beam Kirk before he got there

418
00:12:10,970 --> 00:12:13,580
anyway that's there yeah yeah

419
00:12:13,580 --> 00:12:14,930
this isn't Kirk being funny and

420
00:12:14,930 --> 00:12:16,610
exhausted this is Chris Pine talking to

421
00:12:16,610 --> 00:12:17,810
the director about this stunt heavy

422
00:12:17,810 --> 00:12:19,460
movie these old vessels they were built

423
00:12:19,460 --> 00:12:20,630
in space they were never supposed to

424
00:12:20,630 --> 00:12:21,890
take off from atmosphere

425
00:12:21,890 --> 00:12:23,210
shut up Scotty just make the impossible

426
00:12:23,210 --> 00:12:25,100
happen that's what you're here for ship

427
00:12:25,100 --> 00:12:26,510
plane is clearly going to crash guy

428
00:12:26,510 --> 00:12:28,130
except it's not and this is just a silly

429
00:12:28,130 --> 00:12:30,530
fake out scene cliche thank god this 100

430
00:12:30,530 --> 00:12:32,060
year old Starfleet vehicle was built to

431
00:12:32,060 --> 00:12:33,290
withstand multiple impacts with

432
00:12:33,290 --> 00:12:36,380
mountains am i right this face Sulu had

433
00:12:36,380 --> 00:12:37,790
no idea that would work and he

434
00:12:37,790 --> 00:12:39,320
simultaneously impressed and mystified

435
00:12:39,320 --> 00:12:41,330
and that is worthless in off Scotty can

436
00:12:41,330 --> 00:12:42,350
you beam me on in one of those swarm

437
00:12:42,350 --> 00:12:44,240
ships have you gone completely mad this

438
00:12:44,240 --> 00:12:45,440
should be pretty much impossible but

439
00:12:45,440 --> 00:12:46,910
Scott is going to beam two people onto

440
00:12:46,910 --> 00:12:48,350
one of these bee ships thousands of

441
00:12:48,350 --> 00:12:49,790
swarming bee ships all going in

442
00:12:49,790 --> 00:12:51,350
different patterns and he's gonna get

443
00:12:51,350 --> 00:12:52,760
the precise coordinates to do just that

444
00:12:52,760 --> 00:12:55,070
Spock you're still hurt is he good thing

445
00:12:55,070 --> 00:12:56,480
the ejection panels for the ship bar

446
00:12:56,480 --> 00:12:57,890
this far away from the actual pilots

447
00:12:57,890 --> 00:12:59,060
chair kind of makes you wonder what

448
00:12:59,060 --> 00:13:00,320
these pilots would do if they were in a

449
00:13:00,320 --> 00:13:04,970
ship that was on fire that's a good

450
00:13:04,970 --> 00:13:07,100
choice it was indeed but the odds of her

451
00:13:07,100 --> 00:13:08,480
picking this one song Kirk has a

452
00:13:08,480 --> 00:13:09,950
previous association with her so

453
00:13:09,950 --> 00:13:11,480
astronomical I'm gonna sin it anyway

454
00:13:11,480 --> 00:13:13,580
that's a dam I just love that this is

455
00:13:13,580 --> 00:13:14,660
the way they're gonna kill these things

456
00:13:14,660 --> 00:13:16,100
it's inventive and smart and I've gotta

457
00:13:16,100 --> 00:13:17,390
hand it to them for this scene we're

458
00:13:17,390 --> 00:13:19,070
moving us in faster doc can we risk

459
00:13:19,070 --> 00:13:20,690
being consumed by their tragic toriel

460
00:13:20,690 --> 00:13:22,670
decay um can't Scotty just beam them out

461
00:13:22,670 --> 00:13:24,110
of this thing if you say no to this

462
00:13:24,110 --> 00:13:25,580
remember Scotty has done about 50

463
00:13:25,580 --> 00:13:26,870
impossible things in this movie already

464
00:13:26,870 --> 00:13:28,820
including beaming them onto the ship and

465
00:13:28,820 --> 00:13:30,410
sure it becomes useful later that

466
00:13:30,410 --> 00:13:31,790
they're in this ship but they didn't

467
00:13:31,790 --> 00:13:33,260
know that was going to happen so now in

468
00:13:33,260 --> 00:13:34,580
all this creamy chocolatey firey

469
00:13:34,580 --> 00:13:36,230
goodness crawl manages to escape the

470
00:13:36,230 --> 00:13:37,460
damage that is inflicted on all the

471
00:13:37,460 --> 00:13:39,050
ships around him and continue this movie

472
00:13:39,050 --> 00:13:40,640
for another 20 minutes the USS franklin

473
00:13:40,640 --> 00:13:42,740
and its occupants survived this space

474
00:13:42,740 --> 00:13:44,990
cops intercepting all three ships is an

475
00:13:44,990 --> 00:13:46,460
impossibility you mean you can't keep

476
00:13:46,460 --> 00:13:47,960
playing sabotage and destroy the last

477
00:13:47,960 --> 00:13:49,640
three ships he'll Yorktown has the

478
00:13:49,640 --> 00:13:51,080
frequency now what's preventing this

479
00:13:51,080 --> 00:13:52,550
amazing attack from working again

480
00:13:52,550 --> 00:13:54,200
did Carl turn on his anti sabotaging

481
00:13:54,200 --> 00:13:56,180
shields yes this does feel like a happy

482
00:13:56,180 --> 00:13:57,680
climax but this movie still has 30

483
00:13:57,680 --> 00:13:58,760
minutes left if you can believe that

484
00:13:58,760 --> 00:14:00,470
just like in the darkness this modern

485
00:14:00,470 --> 00:14:02,060
Star Trek movie refuses to end at the

486
00:14:02,060 --> 00:14:03,800
obvious point instead subjecting us to

487
00:14:03,800 --> 00:14:05,600
yet more unbelievable shenanigans the

488
00:14:05,600 --> 00:14:07,100
horror rewound this thing about a

489
00:14:07,100 --> 00:14:08,390
hundred and seventy four times but

490
00:14:08,390 --> 00:14:09,920
neglected to let it play two seconds

491
00:14:09,920 --> 00:14:11,839
after so that she Kirk and we could see

492
00:14:11,839 --> 00:14:13,610
Idris Elba's face which is the important

493
00:14:13,610 --> 00:14:15,700
thing I don't know how

494
00:14:15,700 --> 00:14:17,930
while we're all being amazed that an old

495
00:14:17,930 --> 00:14:19,670
Starfleet captain slash assumed dead

496
00:14:19,670 --> 00:14:21,080
hero turned into a monster

497
00:14:21,080 --> 00:14:22,580
basically Colonel Kurtz from Apocalypse

498
00:14:22,580 --> 00:14:24,290
Now this is a bit troublesome because

499
00:14:24,290 --> 00:14:26,180
remember Jayla found the USS franklin

500
00:14:26,180 --> 00:14:27,650
and put refractors on the ship to keep

501
00:14:27,650 --> 00:14:28,130
it hidden

502
00:14:28,130 --> 00:14:29,690
but wouldn't crawl if knowing where the

503
00:14:29,690 --> 00:14:31,400
ship was since he crash-landed there

504
00:14:31,400 --> 00:14:35,450
have some soft knowledge a that belong

505
00:14:35,450 --> 00:14:37,850
huh yeah if you have enough living

506
00:14:37,850 --> 00:14:39,440
people to suck out their power but you

507
00:14:39,440 --> 00:14:40,670
just said you only have three of your

508
00:14:40,670 --> 00:14:42,290
crew left and the indigenous species

509
00:14:42,290 --> 00:14:43,940
left the planet and left behind only

510
00:14:43,940 --> 00:14:46,160
drones so why did you not die long ago

511
00:14:46,160 --> 00:14:47,870
with no species fuel to power the

512
00:14:47,870 --> 00:14:49,550
technology and how do you turn these

513
00:14:49,550 --> 00:14:51,440
drones which were made for mining into

514
00:14:51,440 --> 00:14:53,030
an elite swarming fighting force in

515
00:14:53,030 --> 00:14:55,010
space this reveal actually brings up way

516
00:14:55,010 --> 00:14:56,960
more questions under the iteration do

517
00:14:56,960 --> 00:14:59,600
not care about us um you got lost though

518
00:14:59,600 --> 00:15:01,550
behind a crippling nebula is it possible

519
00:15:01,550 --> 00:15:02,960
in your view that the Federation simply

520
00:15:02,960 --> 00:15:04,790
has no idea where you wit as he wants to

521
00:15:04,790 --> 00:15:06,560
find some more don't fuck maximum damage

522
00:15:06,560 --> 00:15:08,540
he needs a distribution system have to

523
00:15:08,540 --> 00:15:10,820
circulate air here right jeez I mean we

524
00:15:10,820 --> 00:15:11,960
came up with that in like two seconds

525
00:15:11,960 --> 00:15:13,940
also know the corkscrew man-made

526
00:15:13,940 --> 00:15:15,830
moon-sized city of Yorktown does not

527
00:15:15,830 --> 00:15:18,020
require air I mean duh that's the only

528
00:15:18,020 --> 00:15:19,850
way this planet sighs Space Station only

529
00:15:19,850 --> 00:15:21,710
has one way to access its airflow only

530
00:15:21,710 --> 00:15:23,720
one I mean if you ever need to repair

531
00:15:23,720 --> 00:15:24,920
this for any reason right

532
00:15:24,920 --> 00:15:26,390
Kirk is easily distracted giving the

533
00:15:26,390 --> 00:15:28,100
dangerous crawl the upper hand Wow this

534
00:15:28,100 --> 00:15:29,390
super weapon doesn't even need to be

535
00:15:29,390 --> 00:15:31,370
plugged into anything huh who would have

536
00:15:31,370 --> 00:15:33,860
thunk it this weapon that's four of them

537
00:15:33,860 --> 00:15:35,330
there are four hatches for this air

538
00:15:35,330 --> 00:15:36,530
distributor system that is never

539
00:15:36,530 --> 00:15:37,700
supposed to be open in the first place

540
00:15:37,700 --> 00:15:39,560
why are there four hatches why are there

541
00:15:39,560 --> 00:15:41,210
four hatches must be some way of getting

542
00:15:41,210 --> 00:15:42,830
interest elbow back into the action of

543
00:15:42,830 --> 00:15:44,300
guessing if the hatch is open when the

544
00:15:44,300 --> 00:15:46,130
processor cycles in units you're gonna

545
00:15:46,130 --> 00:15:47,780
get sucked into space provided of course

546
00:15:47,780 --> 00:15:49,250
that you don't hang on to the easily

547
00:15:49,250 --> 00:15:50,600
hang on able hatch frames when it

548
00:15:50,600 --> 00:15:51,770
happens which is exactly what he's gonna

549
00:15:51,770 --> 00:15:53,900
do dammit Jim you won't make it out in

550
00:15:53,900 --> 00:15:56,089
time yes he will they killed and revived

551
00:15:56,089 --> 00:15:57,950
him last movie so he's untouchable now

552
00:15:57,950 --> 00:16:01,060
do you even Mubi bones

553
00:16:01,060 --> 00:16:03,410
Spock enough this guy is getting hoisted

554
00:16:03,410 --> 00:16:05,240
by his own petard this swarming evil

555
00:16:05,240 --> 00:16:06,680
swarming stuff destroys everything

556
00:16:06,680 --> 00:16:08,720
except well-known Star Trek symbols huh

557
00:16:08,720 --> 00:16:10,730
Spock had a publicity photo from one of

558
00:16:10,730 --> 00:16:11,930
the Star Trek movies in his possession

559
00:16:11,930 --> 00:16:13,610
not the adventure he just went through

560
00:16:13,610 --> 00:16:15,290
with Kurt but instead it's the picture

561
00:16:15,290 --> 00:16:16,790
of the other timelines Enterprise crew

562
00:16:16,790 --> 00:16:18,170
that ultimately changes Spock's mind

563
00:16:18,170 --> 00:16:19,760
about quitting Starfleet that's the

564
00:16:19,760 --> 00:16:21,200
future impacting the past paradox

565
00:16:21,200 --> 00:16:22,910
hey Kaiser I'll remind everyone that

566
00:16:22,910 --> 00:16:24,440
this is a proud race of people that have

567
00:16:24,440 --> 00:16:25,970
suddenly become Starfleet pets that's

568
00:16:25,970 --> 00:16:27,650
racist at some point Starfleet has got

569
00:16:27,650 --> 00:16:28,910
to be all like that's it

570
00:16:28,910 --> 00:16:30,440
we are not building any more enterprises

571
00:16:30,440 --> 00:16:32,450
you keep clean them all up I got to

572
00:16:32,450 --> 00:16:33,650
admit the sped up enterprise

573
00:16:33,650 --> 00:16:35,180
construction footage is kind of awesome

574
00:16:35,180 --> 00:16:37,250
and is definitely new and unique so what

575
00:16:37,250 --> 00:16:42,940
the hell I'll take another sin off

576
00:16:42,940 --> 00:16:47,800
since this hippie alpha 5 excuse me

577
00:16:47,800 --> 00:16:50,050
don't wait for the translation answer me

578
00:16:50,050 --> 00:16:52,300
now the microbots are controlled with

579
00:16:52,300 --> 00:16:54,450
this neural transmitter

580
00:16:54,450 --> 00:17:02,960
[Music]

581
00:17:02,960 --> 00:17:08,130
nothing Yuri must conquer the face not

582
00:17:08,130 --> 00:17:12,000
the bears the fact is he got every mob

583
00:17:12,000 --> 00:17:14,190
in town Eastside Westside ready to pull

584
00:17:14,190 --> 00:17:16,890
together but we take this downtown and

585
00:17:16,890 --> 00:17:18,660
we get in a money game that is ain't

586
00:17:18,660 --> 00:17:21,660
going to jail we are now entering the

587
00:17:21,660 --> 00:17:26,670
Mutara nebula I promise I won't hurt you

588
00:17:26,670 --> 00:17:30,240
now come here no all right you want

589
00:17:30,240 --> 00:17:34,000
something to eat

