1
00:00:00,010 --> 00:00:10,260
I have an idea what you can purge first

2
00:00:10,260 --> 00:00:10,860
Hollywood

3
00:00:10,860 --> 00:00:13,210
can you guess what its logos Comcast

4
00:00:13,210 --> 00:00:18,529
[Music]

5
00:00:18,529 --> 00:00:20,520
interesting terrible it's really not

6
00:00:20,520 --> 00:00:22,080
it's pretty common it's like that

7
00:00:22,080 --> 00:00:23,939
psychologist in t2 who tells a bunch of

8
00:00:23,939 --> 00:00:25,080
colleagues the plot of the first

9
00:00:25,080 --> 00:00:26,760
Terminator and one of them says that's a

10
00:00:26,760 --> 00:00:28,550
result way to pat your own back movie

11
00:00:28,550 --> 00:00:31,260
unemployment rising across the nation

12
00:00:31,260 --> 00:00:32,579
can't think of a clever or compelling

13
00:00:32,579 --> 00:00:33,540
way to give your audience the

14
00:00:33,540 --> 00:00:34,980
information you think they need at the

15
00:00:34,980 --> 00:00:36,719
beginning of your film well now with

16
00:00:36,719 --> 00:00:38,700
News position you don't have to just

17
00:00:38,700 --> 00:00:40,230
throw up some vague split-screen news

18
00:00:40,230 --> 00:00:41,879
clips with some reporter rich sounding

19
00:00:41,879 --> 00:00:43,559
narration and you're good to go News

20
00:00:43,559 --> 00:00:46,230
position for when easy means more to you

21
00:00:46,230 --> 00:00:47,969
than excellence in case you confused it

22
00:00:47,969 --> 00:00:49,320
with Staten Island Gilligan's Island

23
00:00:49,320 --> 00:00:51,510
if you remain on Staten Island during

24
00:00:51,510 --> 00:00:53,760
the experiment you will receive monetary

25
00:00:53,760 --> 00:00:55,590
compensation wouldn't paying the

26
00:00:55,590 --> 00:00:57,210
perjures negate the psychological

27
00:00:57,210 --> 00:00:58,710
motivations for the PERT itself I am I

28
00:00:58,710 --> 00:01:00,120
already feeling like instead of fleshing

29
00:01:00,120 --> 00:01:01,739
out this whole purge concept the origin

30
00:01:01,739 --> 00:01:03,180
story is only gonna make it more obvious

31
00:01:03,180 --> 00:01:04,860
how ridiculous the whole idea was to

32
00:01:04,860 --> 00:01:07,170
begin with this is one of a dozen sites

33
00:01:07,170 --> 00:01:09,900
being set up across the island geez

34
00:01:09,900 --> 00:01:11,610
Willy well I made that news position

35
00:01:11,610 --> 00:01:12,720
cranked earlier I didn't realize you

36
00:01:12,720 --> 00:01:13,890
were gonna go all in on it

37
00:01:13,890 --> 00:01:15,180
we're only six minutes into this thing

38
00:01:15,180 --> 00:01:16,680
and this is the third time you've news

39
00:01:16,680 --> 00:01:18,299
casted me across the face since it

40
00:01:18,299 --> 00:01:19,830
probably won't be the last time that's

41
00:01:19,830 --> 00:01:22,530
just in an extra 35 sins I've just shown

42
00:01:22,530 --> 00:01:28,590
up in your totals will be literally yadi

43
00:01:28,590 --> 00:01:30,479
otters the reason why Stanton King

44
00:01:30,479 --> 00:01:31,860
island was chosen for this experiment

45
00:01:31,860 --> 00:01:33,930
something-something demographics so is

46
00:01:33,930 --> 00:01:36,030
it the most ethnically diverse is it the

47
00:01:36,030 --> 00:01:37,470
most concentrated group of assholes in

48
00:01:37,470 --> 00:01:38,610
the country is there a broader spectrum

49
00:01:38,610 --> 00:01:42,240
of lower to upper class people I don't

50
00:01:42,240 --> 00:01:43,350
doubt that there would be massive

51
00:01:43,350 --> 00:01:44,880
protests for something like this but

52
00:01:44,880 --> 00:01:46,590
this isn't the kind of thing where by

53
00:01:46,590 --> 00:01:48,270
the end of it you look dreamily into the

54
00:01:48,270 --> 00:01:52,350
sky and say this is the time you should

55
00:01:52,350 --> 00:01:54,329
be spending getting the off the island

56
00:01:54,329 --> 00:01:56,280
oh man they dragged poor Marissa Tomei

57
00:01:56,280 --> 00:01:58,229
into this didn't think a lot of people

58
00:01:58,229 --> 00:01:59,880
have a lot of concerns about this and

59
00:01:59,880 --> 00:02:02,070
one concern comes up over and over again

60
00:02:02,070 --> 00:02:03,840
is it free murder cuz it should probably

61
00:02:03,840 --> 00:02:05,549
be all the free murder wait does all

62
00:02:05,549 --> 00:02:06,509
this look so fake

63
00:02:06,509 --> 00:02:07,619
did the filmmakers go out and shoot

64
00:02:07,619 --> 00:02:09,450
b-roll of protesters and then film this

65
00:02:09,450 --> 00:02:12,910
interview in front of a green screen

66
00:02:12,910 --> 00:02:15,500
practicing there is no way that razor

67
00:02:15,500 --> 00:02:16,820
blade was in his mouth through the

68
00:02:16,820 --> 00:02:18,620
entire overacted psychotic psych-out

69
00:02:18,620 --> 00:02:20,360
speech in fact thanks to the wonders of

70
00:02:20,360 --> 00:02:22,310
the pause button I can prove it point is

71
00:02:22,310 --> 00:02:24,200
we got to be prepared for anything

72
00:02:24,200 --> 00:02:26,060
thanks for this pulsating strobing

73
00:02:26,060 --> 00:02:27,770
reaction Chuck that I just first purged

74
00:02:27,770 --> 00:02:29,300
all over the floor let's get through

75
00:02:29,300 --> 00:02:31,370
this purge pull so we could get back to

76
00:02:31,370 --> 00:02:33,290
business as usual this is something

77
00:02:33,290 --> 00:02:35,120
we've had to say it's cinemasins HQ four

78
00:02:35,120 --> 00:02:37,070
times now what are you doing why else

79
00:02:37,070 --> 00:02:39,890
hey six Oh goddamn this movie really

80
00:02:39,890 --> 00:02:41,420
drives home the economic hardships

81
00:02:41,420 --> 00:02:42,950
doesn't it like if you didn't get this

82
00:02:42,950 --> 00:02:44,360
point from the news broadcast at the

83
00:02:44,360 --> 00:02:46,070
beginning or the peak condition to the

84
00:02:46,070 --> 00:02:47,180
apartments they live in what were the

85
00:02:47,180 --> 00:02:48,440
people participating in the purge for

86
00:02:48,440 --> 00:02:50,000
money you have this scene how much dead

87
00:02:50,000 --> 00:02:51,560
can a dead beat beat if a dead beat

88
00:02:51,560 --> 00:02:53,930
could beat dead horses purchase one day

89
00:02:53,930 --> 00:02:58,010
you Demetri destroyed his community 364

90
00:02:58,010 --> 00:02:58,670
days a year

91
00:02:58,670 --> 00:03:00,380
does he skip Christmas because since

92
00:03:00,380 --> 00:03:01,550
there hasn't been a purge it that

93
00:03:01,550 --> 00:03:02,750
technically means he's been destroying

94
00:03:02,750 --> 00:03:05,030
the community for 365 days a year

95
00:03:05,030 --> 00:03:07,220
man I knew in love years ago had courage

96
00:03:07,220 --> 00:03:09,530
that's all I miss them and I miss the

97
00:03:09,530 --> 00:03:10,820
purge movies where I didn't have to sit

98
00:03:10,820 --> 00:03:11,960
through five minutes of relationship

99
00:03:11,960 --> 00:03:13,700
soap opera just to almost get to where

100
00:03:13,700 --> 00:03:15,200
the purging actually starts thanks for

101
00:03:15,200 --> 00:03:16,520
the countdown clock the way this movies

102
00:03:16,520 --> 00:03:18,170
gone I truly hope that's not movie time

103
00:03:18,170 --> 00:03:19,790
also the nice thing about this timer is

104
00:03:19,790 --> 00:03:21,470
it tells me the exact amount of my time

105
00:03:21,470 --> 00:03:23,060
that you're wasting by dedicating the

106
00:03:23,060 --> 00:03:24,980
whole screen to this information instead

107
00:03:24,980 --> 00:03:26,270
of just continuing the movie the answer

108
00:03:26,270 --> 00:03:28,430
by the way is 9 full seconds while the

109
00:03:28,430 --> 00:03:30,200
movie takes great pains to show the

110
00:03:30,200 --> 00:03:32,390
Verrazano Bridge being closed so that

111
00:03:32,390 --> 00:03:34,070
people can't escape Staten Island before

112
00:03:34,070 --> 00:03:35,690
the purge it takes absolutely no pains

113
00:03:35,690 --> 00:03:37,160
to show us what's going on at the Staten

114
00:03:37,160 --> 00:03:38,930
Island Ferry except for a two-second

115
00:03:38,930 --> 00:03:40,280
report about how the last one is leaving

116
00:03:40,280 --> 00:03:42,019
and it is insane that New York City

117
00:03:42,019 --> 00:03:43,760
didn't try to extend ferry service or

118
00:03:43,760 --> 00:03:45,500
add more to the fleet to get people off

119
00:03:45,500 --> 00:03:46,790
the island hell are there some boat

120
00:03:46,790 --> 00:03:48,410
owning citizens who'd like to pull off

121
00:03:48,410 --> 00:03:49,730
their own Dunkirk and help some people

122
00:03:49,730 --> 00:03:51,590
out can it please be the end I'd really

123
00:03:51,590 --> 00:03:52,430
love for it to be the end

124
00:03:52,430 --> 00:03:54,320
god damn it movie aside from the fact

125
00:03:54,320 --> 00:03:55,310
that this is a cheap Halloween

126
00:03:55,310 --> 00:03:56,720
advertisement when did Isaiah get his

127
00:03:56,720 --> 00:03:58,550
hands on a 2018 Halloween poster I

128
00:03:58,550 --> 00:04:00,260
distinctly remember a purge feed showing

129
00:04:00,260 --> 00:04:02,330
me a date of March 21st 2017 in

130
00:04:02,330 --> 00:04:03,830
Jacksonville Florida Halloween was just

131
00:04:03,830 --> 00:04:05,300
a twinkle and dynamic Brides balls back

132
00:04:05,300 --> 00:04:06,680
then this Halloween poster was alive

133
00:04:06,680 --> 00:04:08,510
also remember the first bird you know

134
00:04:08,510 --> 00:04:09,739
not the name of this movie but the

135
00:04:09,739 --> 00:04:11,150
actual first movie thanks for that by

136
00:04:11,150 --> 00:04:12,350
the way every time I refer to the first

137
00:04:12,350 --> 00:04:13,730
bird I'm now going to have to say you

138
00:04:13,730 --> 00:04:15,440
know the first movie not the forth one

139
00:04:15,440 --> 00:04:16,730
that was a prequel that was called the

140
00:04:16,730 --> 00:04:19,300
first perch anyway where was I

141
00:04:19,300 --> 00:04:22,370
murder will be legal for 12 continuous

142
00:04:22,370 --> 00:04:24,950
hours do you really need the including

143
00:04:24,950 --> 00:04:26,660
murder part I mean aren't there other

144
00:04:26,660 --> 00:04:28,280
specifically gruesome crimes that you

145
00:04:28,280 --> 00:04:29,780
might as well mention too you know like

146
00:04:29,780 --> 00:04:31,340
Michael Bay movies also what about

147
00:04:31,340 --> 00:04:32,780
crimes like kidnapping if you take

148
00:04:32,780 --> 00:04:34,370
someone else's kid during the purge is

149
00:04:34,370 --> 00:04:37,970
it just purchase keepers Partizan Oh for

150
00:04:37,970 --> 00:04:39,410
the love of melodrama the thing that

151
00:04:39,410 --> 00:04:40,730
these movies never seem to understand is

152
00:04:40,730 --> 00:04:42,020
that you don't actually need people like

153
00:04:42,020 --> 00:04:43,970
needle ream here to make it scary the

154
00:04:43,970 --> 00:04:45,560
concept is actually scary enough and

155
00:04:45,560 --> 00:04:47,330
strong enough on its own without mucking

156
00:04:47,330 --> 00:04:48,800
it all up with this over-the-top psycho

157
00:04:48,800 --> 00:04:50,810
killer nonsense also I would remove a

158
00:04:50,810 --> 00:04:52,400
thousand sins if this was a secret

159
00:04:52,400 --> 00:04:53,960
he-man movie and it was about Skeletor

160
00:04:53,960 --> 00:04:55,400
purging all of Hemans friends especially

161
00:04:55,400 --> 00:04:58,130
Orca king Orca why are all these bull

162
00:04:58,130 --> 00:05:00,200
contact-lens recorders different colors

163
00:05:00,200 --> 00:05:01,400
is there a reason this guy has green

164
00:05:01,400 --> 00:05:02,990
ones other than the art director decided

165
00:05:02,990 --> 00:05:03,620
it would look cool

166
00:05:03,620 --> 00:05:05,150
also what is up with the super advanced

167
00:05:05,150 --> 00:05:06,590
technology if this is the first purge

168
00:05:06,590 --> 00:05:07,880
why does the technology seem to go

169
00:05:07,880 --> 00:05:09,590
backwards in the future events in the

170
00:05:09,590 --> 00:05:11,870
continuing saga of making the Tecla cool

171
00:05:11,870 --> 00:05:13,520
instead of realistic why would the video

172
00:05:13,520 --> 00:05:14,900
feed from the Contacts look like this

173
00:05:14,900 --> 00:05:16,280
why would the camera pick up any of the

174
00:05:16,280 --> 00:05:17,690
glowing mechanics of the contact is it

175
00:05:17,690 --> 00:05:19,430
somehow shooting from behind them where

176
00:05:19,430 --> 00:05:21,290
is camera also why do they wear two of

177
00:05:21,290 --> 00:05:22,520
them in the first place unless they're

178
00:05:22,520 --> 00:05:24,500
somehow using 3d imaging one contact

179
00:05:24,500 --> 00:05:25,790
would shoot what they are seeing just

180
00:05:25,790 --> 00:05:28,340
fine we believe that this is the first

181
00:05:28,340 --> 00:05:30,350
purge of the evil because despite the

182
00:05:30,350 --> 00:05:31,820
massive scale of this operation one of

183
00:05:31,820 --> 00:05:33,170
us just happened to be watching it also

184
00:05:33,170 --> 00:05:35,360
Birds credits nice try but Skeletor

185
00:05:35,360 --> 00:05:36,980
clearly waited a beat before stabbing

186
00:05:36,980 --> 00:05:37,850
this ATM thief

187
00:05:37,850 --> 00:05:39,080
he didn't go right up to him and stab

188
00:05:39,080 --> 00:05:40,760
him immediately Skeletor believes in

189
00:05:40,760 --> 00:05:42,170
maximum jump scares before he kills

190
00:05:42,170 --> 00:05:44,990
anyone the 23rd psalm says although I

191
00:05:44,990 --> 00:05:48,140
walk through the valley actually it says

192
00:05:48,140 --> 00:05:49,400
through the valley of the shadow of

193
00:05:49,400 --> 00:05:50,930
death not in I'm not saying everyone

194
00:05:50,930 --> 00:05:52,310
would quote it right I'm just saying

195
00:05:52,310 --> 00:05:58,370
this pastor probably what you just told

196
00:05:58,370 --> 00:06:00,950
us right yeah so I know it's the first

197
00:06:00,950 --> 00:06:02,900
personal and there are no rules here but

198
00:06:02,900 --> 00:06:04,130
I'm gonna go ahead and say that these

199
00:06:04,130 --> 00:06:06,020
ladies failed hard at purging I'm glad

200
00:06:06,020 --> 00:06:06,950
they're getting a kick out of the teddy

201
00:06:06,950 --> 00:06:08,810
bear fireworks gauntlet but I give their

202
00:06:08,810 --> 00:06:11,150
efforts to solid F well they finally did

203
00:06:11,150 --> 00:06:11,300
it

204
00:06:11,300 --> 00:06:13,070
Universal combined the fast and furious

205
00:06:13,070 --> 00:06:14,780
with the purge can't wait to see Tyrese

206
00:06:14,780 --> 00:06:16,730
earn his purge paycheck I've gotta ask

207
00:06:16,730 --> 00:06:19,130
why collations 5:16 a passage only

208
00:06:19,130 --> 00:06:21,350
refers to the desires of the flesh which

209
00:06:21,350 --> 00:06:22,700
is the Bible's way of saying don't have

210
00:06:22,700 --> 00:06:24,470
sex it's way way too fun the passage

211
00:06:24,470 --> 00:06:25,880
immediately before this one Galatians

212
00:06:25,880 --> 00:06:28,190
515 makes the most sense but if you bite

213
00:06:28,190 --> 00:06:29,750
and devour one another watch out that

214
00:06:29,750 --> 00:06:31,400
you are not consumed by one another

215
00:06:31,400 --> 00:06:33,259
first kill of the night 20 million views

216
00:06:33,259 --> 00:06:34,699
all right where does it fucking say this

217
00:06:34,699 --> 00:06:36,650
video got 20 million views and according

218
00:06:36,650 --> 00:06:37,910
to the description it got published 9

219
00:06:37,910 --> 00:06:39,710
minutes ago there's no way it got 20

220
00:06:39,710 --> 00:06:40,490
million views already

221
00:06:40,490 --> 00:06:42,380
also why does this app have the video

222
00:06:42,380 --> 00:06:43,910
rotated for landscape when the rest of

223
00:06:43,910 --> 00:06:45,410
the apps functions are in portrait but

224
00:06:45,410 --> 00:06:47,240
I'm gonna go find that psycho how on

225
00:06:47,240 --> 00:06:48,440
earth in the split second that he saw

226
00:06:48,440 --> 00:06:50,479
that video with only a POV shot did he

227
00:06:50,479 --> 00:06:52,009
identify Skeletor even if the movie

228
00:06:52,009 --> 00:06:54,259
isn't saying that it's sequences it that

229
00:06:54,259 --> 00:06:54,530
way

230
00:06:54,530 --> 00:06:59,949
and we reserve the right to sin that

231
00:06:59,949 --> 00:07:02,060
that was with the brief blackout here

232
00:07:02,060 --> 00:07:03,289
for a minute there I thought it was the

233
00:07:03,289 --> 00:07:04,970
failing electricity bailing Dmitriy out

234
00:07:04,970 --> 00:07:06,650
at the last minute but then it's just

235
00:07:06,650 --> 00:07:08,060
the movie blacking out it'll be because

236
00:07:08,060 --> 00:07:10,220
it's had enough addition to all so why

237
00:07:10,220 --> 00:07:11,449
didn't the assassins wait until they

238
00:07:11,449 --> 00:07:13,160
started sexing him to try this and why

239
00:07:13,160 --> 00:07:14,810
not surely if they snuck in knives

240
00:07:14,810 --> 00:07:16,880
they'd have snuck in guns too so far

241
00:07:16,880 --> 00:07:18,320
this has been an even-handed broadcast

242
00:07:18,320 --> 00:07:19,970
but for no reason at all the crawl at

243
00:07:19,970 --> 00:07:21,380
the bottom of the screen says a great

244
00:07:21,380 --> 00:07:23,660
day in America with zero context dark

245
00:07:23,660 --> 00:07:25,190
much movie half of these scenes are

246
00:07:25,190 --> 00:07:27,169
basically just black screens we get it

247
00:07:27,169 --> 00:07:28,699
the glowy contact thingies look cool in

248
00:07:28,699 --> 00:07:29,780
the dark do you mind if we occasionally

249
00:07:29,780 --> 00:07:32,349
see what's going on what are you okay

250
00:07:32,349 --> 00:07:35,000
this is where Isaiah is right now so

251
00:07:35,000 --> 00:07:36,530
what did he tell her I'm in some random

252
00:07:36,530 --> 00:07:39,470
warehouse you know the one Oh fire

253
00:07:39,470 --> 00:07:40,970
perhaps the biggest sin of this whole

254
00:07:40,970 --> 00:07:42,650
purge cool is that none of this feels

255
00:07:42,650 --> 00:07:44,060
remotely interesting we are more than

256
00:07:44,060 --> 00:07:45,380
halfway into this thing and every crime

257
00:07:45,380 --> 00:07:46,639
that's being committed feels like it

258
00:07:46,639 --> 00:07:48,080
could have been in any other crime movie

259
00:07:48,080 --> 00:07:49,610
ever drug lords trying to take each

260
00:07:49,610 --> 00:07:51,110
other out a psycho killer on the loose

261
00:07:51,110 --> 00:07:53,060
we've seen it all before what does any

262
00:07:53,060 --> 00:07:53,900
of this have to do with the

263
00:07:53,900 --> 00:07:55,669
philosophical or hell practical

264
00:07:55,669 --> 00:07:57,409
consequences of this experiment and yes

265
00:07:57,409 --> 00:07:58,789
I know they dip into the government

266
00:07:58,789 --> 00:08:00,380
conspiracy stuff later but all those

267
00:08:00,380 --> 00:08:01,880
conversations take place in about 10

268
00:08:01,880 --> 00:08:03,530
minutes and two scenes the majority is

269
00:08:03,530 --> 00:08:05,150
just some sort of neuter die hard of the

270
00:08:05,150 --> 00:08:07,490
Lambs to society and if anything can be

271
00:08:07,490 --> 00:08:09,229
proven by this first purge experiment

272
00:08:09,229 --> 00:08:10,580
it's that people are ridiculously

273
00:08:10,580 --> 00:08:11,870
patient these people decided to waste

274
00:08:11,870 --> 00:08:13,280
all their time underneath the street

275
00:08:13,280 --> 00:08:14,659
waiting for somebody to walk by for what

276
00:08:14,659 --> 00:08:16,159
must have been hours to pull off this

277
00:08:16,159 --> 00:08:19,639
complex trapdoor spider it's funny

278
00:08:19,639 --> 00:08:22,039
because it's true

279
00:08:22,039 --> 00:08:23,990
Skeletor slices nice throat about

280
00:08:23,990 --> 00:08:25,970
halfway and then we see Isaiah run

281
00:08:25,970 --> 00:08:27,650
towards him giving Skeletor two extra

282
00:08:27,650 --> 00:08:29,180
seconds of throat slicing that will

283
00:08:29,180 --> 00:08:30,979
somehow not kill her as this movie

284
00:08:30,979 --> 00:08:32,810
enters its third hour hmm

285
00:08:32,810 --> 00:08:34,810
you say it's only been 48 minutes well

286
00:08:34,810 --> 00:08:37,610
that suggests that this socio-economic

287
00:08:37,610 --> 00:08:39,000
group is not reacting

288
00:08:39,000 --> 00:08:41,039
that I predicted oh yes let's bring data

289
00:08:41,039 --> 00:08:42,630
and statistics into this overwrought

290
00:08:42,630 --> 00:08:44,400
metaphor for moral decay and should

291
00:08:44,400 --> 00:08:46,020
liven it right up almost got yourself

292
00:08:46,020 --> 00:08:48,390
killed are we gonna talk what here now

293
00:08:48,390 --> 00:08:49,800
why would you talk out here and open

294
00:08:49,800 --> 00:08:51,000
purge season instead of finding

295
00:08:51,000 --> 00:08:52,530
somewhere a little safer to hash out

296
00:08:52,530 --> 00:08:55,320
your trust issues a big town just vote

297
00:08:55,320 --> 00:08:58,260
before and I saw way out skip this guy

298
00:08:58,260 --> 00:08:59,460
wasn't all that serious about the

299
00:08:59,460 --> 00:09:01,260
projects I'm not gonna do gating totally

300
00:09:01,260 --> 00:09:02,970
legal for one night only get your

301
00:09:02,970 --> 00:09:05,130
tailgating in before times up people I'd

302
00:09:05,130 --> 00:09:06,720
love to know how these mercenaries knew

303
00:09:06,720 --> 00:09:08,400
how to aim the flaming ice cream truck

304
00:09:08,400 --> 00:09:09,750
to hit cars that just happened to be

305
00:09:09,750 --> 00:09:11,640
driving by on perjures everywhere

306
00:09:11,640 --> 00:09:14,010
especially in low-income areas all data

307
00:09:14,010 --> 00:09:15,990
supported early violent behavior and

308
00:09:15,990 --> 00:09:17,820
then a downturn what data did you have

309
00:09:17,820 --> 00:09:19,290
some trial purges before we got the

310
00:09:19,290 --> 00:09:20,430
first experiment and what would it

311
00:09:20,430 --> 00:09:21,840
matter if they started earlier later

312
00:09:21,840 --> 00:09:24,810
anyway kind of bull line is this marks

313
00:09:24,810 --> 00:09:27,720
so these because overseas after I listen

314
00:09:27,720 --> 00:09:29,130
sure is awesome Dimitri's got a

315
00:09:29,130 --> 00:09:30,960
lieutenant and in his drug gang who just

316
00:09:30,960 --> 00:09:32,790
happens to be in the military to give us

317
00:09:32,790 --> 00:09:34,650
much-needed exposition about mercenaries

318
00:09:34,650 --> 00:09:36,480
if I didn't forgive you when I couldn't

319
00:09:36,480 --> 00:09:38,040
see anything on the screen outside at

320
00:09:38,040 --> 00:09:39,600
night I sure as hell I'm not forgiving

321
00:09:39,600 --> 00:09:40,800
you for the fact that these people are

322
00:09:40,800 --> 00:09:42,540
working in complete darkness indoors

323
00:09:42,540 --> 00:09:44,100
movie stubbornly refuses to be

324
00:09:44,100 --> 00:09:45,750
illuminating in any way whatsoever

325
00:09:45,750 --> 00:09:48,390
you're sending soldiers into the island

326
00:09:48,390 --> 00:09:50,730
disguised as gangs as citizens scientist

327
00:09:50,730 --> 00:09:52,110
who works for a clearly evil government

328
00:09:52,110 --> 00:09:54,030
is shocked shocked that her resident

329
00:09:54,030 --> 00:09:56,070
g-man would Goose the purge results to

330
00:09:56,070 --> 00:09:57,930
make purging more viable also once you

331
00:09:57,930 --> 00:09:59,160
find out something like this wouldn't

332
00:09:59,160 --> 00:10:00,390
want to keep it to yourself do you think

333
00:10:00,390 --> 00:10:01,589
an evil government's gonna leave you

334
00:10:01,589 --> 00:10:03,240
alive once you tell them that you know

335
00:10:03,240 --> 00:10:04,740
their dirty secret a secret by the way

336
00:10:04,740 --> 00:10:06,810
that is no more or less evil than coming

337
00:10:06,810 --> 00:10:08,310
up with a purge in the first place what

338
00:10:08,310 --> 00:10:08,880
have I done

339
00:10:08,880 --> 00:10:10,410
you'll be accidentally includes Marisa

340
00:10:10,410 --> 00:10:11,970
Tomei his first words after signing on

341
00:10:11,970 --> 00:10:13,290
for this film as part of the script

342
00:10:13,290 --> 00:10:15,180
Dimitri grieves for a dead guy but I

343
00:10:15,180 --> 00:10:17,220
don't know why I should care I mean this

344
00:10:17,220 --> 00:10:18,750
is the kid he gave basketball pointers

345
00:10:18,750 --> 00:10:21,060
to 45 minutes ago but he ranks barely

346
00:10:21,060 --> 00:10:22,410
above the guy who dressed up as Santa

347
00:10:22,410 --> 00:10:24,420
for Bella and Twilight on mic give up

348
00:10:24,420 --> 00:10:25,050
come eater

349
00:10:25,050 --> 00:10:26,400
while these people run down the street

350
00:10:26,400 --> 00:10:28,050
and try to find safety here's a guy with

351
00:10:28,050 --> 00:10:29,550
a flamethrower burning a random guy

352
00:10:29,550 --> 00:10:31,230
falling down some steps it has nothing

353
00:10:31,230 --> 00:10:32,040
to do with the characters we're

354
00:10:32,040 --> 00:10:33,420
following but all right you happy you

355
00:10:33,420 --> 00:10:34,920
could see at least one asshole get burnt

356
00:10:34,920 --> 00:10:36,900
the fuck up seriously I just want to

357
00:10:36,900 --> 00:10:38,520
know how these people got fired up to

358
00:10:38,520 --> 00:10:40,230
purge tonight but found the patience to

359
00:10:40,230 --> 00:10:41,580
hide out in places where very few people

360
00:10:41,580 --> 00:10:43,650
would dare to come close

361
00:10:43,650 --> 00:10:45,810
I'll make that footage disappear like

362
00:10:45,810 --> 00:10:47,670
why did you even need to kill her this

363
00:10:47,670 --> 00:10:48,690
way in the first place

364
00:10:48,690 --> 00:10:50,370
you could have witnessed her death

365
00:10:50,370 --> 00:10:52,020
anywhere and it wouldn't have required

366
00:10:52,020 --> 00:10:54,300
this camera also what an unceremonious

367
00:10:54,300 --> 00:10:56,010
end to Marissa Tomei is character if you

368
00:10:56,010 --> 00:10:57,690
deserve way more than this I mean this

369
00:10:57,690 --> 00:10:59,250
might be the stand-in for Marissa Tomei

370
00:10:59,250 --> 00:10:59,880
in the footage

371
00:10:59,880 --> 00:11:01,980
that's how unceremonious this is I say

372
00:11:01,980 --> 00:11:04,020
no one character says something and

373
00:11:04,020 --> 00:11:05,190
another follows it up with for now

374
00:11:05,190 --> 00:11:07,110
cliche a meet Rayna screw through smoke

375
00:11:07,110 --> 00:11:08,670
grenades at the mercenaries applauding

376
00:11:08,670 --> 00:11:10,260
the area so they can't see but

377
00:11:10,260 --> 00:11:12,300
apparently Dimitri's gang are experts at

378
00:11:12,300 --> 00:11:13,650
finding and killing people in a smoke

379
00:11:13,650 --> 00:11:15,270
cloud as if they're from the planet

380
00:11:15,270 --> 00:11:16,980
Marlboro one thing you may not realize

381
00:11:16,980 --> 00:11:19,080
about smoke and fog is that it has no

382
00:11:19,080 --> 00:11:20,430
effect on dimming the color red

383
00:11:20,430 --> 00:11:22,410
apparently isn't blood landing on the

384
00:11:22,410 --> 00:11:24,000
camera lens the same as breaking the

385
00:11:24,000 --> 00:11:25,350
fourth wall it's no one else distracted

386
00:11:25,350 --> 00:11:26,370
by the fact that there shouldn't even be

387
00:11:26,370 --> 00:11:28,020
a camera lens there to land on no one

388
00:11:28,020 --> 00:11:29,940
just me fine I'm still sending that ball

389
00:11:29,940 --> 00:11:31,440
because I made a youtube channel when

390
00:11:31,440 --> 00:11:37,560
dammit I'm gonna use it but how does he

391
00:11:37,560 --> 00:11:39,450
even know that niya is there last he

392
00:11:39,450 --> 00:11:40,590
knew they were still hanging at the

393
00:11:40,590 --> 00:11:42,480
church right these drones picked this

394
00:11:42,480 --> 00:11:43,710
time to blow away a whole bunch of

395
00:11:43,710 --> 00:11:45,240
people and then are never heard from

396
00:11:45,240 --> 00:11:46,350
again what's the point of sending

397
00:11:46,350 --> 00:11:48,150
mercenaries into a situation if you can

398
00:11:48,150 --> 00:11:49,560
just drone the battle large groups of

399
00:11:49,560 --> 00:11:51,180
people like this and at least bring them

400
00:11:51,180 --> 00:11:52,590
back into the story somehow where the

401
00:11:52,590 --> 00:11:53,880
could those things go during the other

402
00:11:53,880 --> 00:11:56,250
three movies also this is just too much

403
00:11:56,250 --> 00:11:57,690
of a risk for the government in this day

404
00:11:57,690 --> 00:11:59,880
and age of capturing video any number of

405
00:11:59,880 --> 00:12:01,140
assholes could be shooting footage of

406
00:12:01,140 --> 00:12:03,030
this right now and exposing the nffa

407
00:12:03,030 --> 00:12:04,590
with a simple upload to youtube and

408
00:12:04,590 --> 00:12:06,150
maybe Vimeo if they're really serious

409
00:12:06,150 --> 00:12:07,080
about the craft

410
00:12:07,080 --> 00:12:08,610
they're gonna move from floor to fucking

411
00:12:08,610 --> 00:12:10,140
and as many as they can okay why are the

412
00:12:10,140 --> 00:12:11,820
Park Hill towers such a coveted kill

413
00:12:11,820 --> 00:12:13,500
zone for the mercenaries why is a mass

414
00:12:13,500 --> 00:12:15,090
murder here so important for the results

415
00:12:15,090 --> 00:12:16,650
of the purge doesn't killing people in

416
00:12:16,650 --> 00:12:18,120
this manner suggest more than average

417
00:12:18,120 --> 00:12:19,410
citizens getting pissed off and

418
00:12:19,410 --> 00:12:20,940
unleashing their anger we know Dimitri

419
00:12:20,940 --> 00:12:23,010
is strong for sure after all we saw him

420
00:12:23,010 --> 00:12:24,570
running on a treadmill earlier but he's

421
00:12:24,570 --> 00:12:26,250
got like actual Jason Bourne type skills

422
00:12:26,250 --> 00:12:27,900
that I didn't realize a life of drug

423
00:12:27,900 --> 00:12:29,670
dealing could account for this mercenary

424
00:12:29,670 --> 00:12:31,230
he's joking is spending his evening by

425
00:12:31,230 --> 00:12:33,030
killing low-income minorities for

426
00:12:33,030 --> 00:12:34,680
population control while wearing a mask

427
00:12:34,680 --> 00:12:36,630
representing blackface this asshole may

428
00:12:36,630 --> 00:12:38,130
have achieved maximum racism guess we

429
00:12:38,130 --> 00:12:39,180
aren't worried about any kind of

430
00:12:39,180 --> 00:12:41,160
subtlety here are we he's well-trained

431
00:12:41,160 --> 00:12:42,540
military dudes decide to wait in the

432
00:12:42,540 --> 00:12:43,710
hallway like sitting ducks

433
00:12:43,710 --> 00:12:44,940
letting dimitri mow them down like

434
00:12:44,940 --> 00:12:46,170
they've never trained for this situation

435
00:12:46,170 --> 00:12:47,490
before guess I won't be needing this

436
00:12:47,490 --> 00:12:49,530
anymore also is this someone I'm

437
00:12:49,530 --> 00:12:50,910
supposed to know from the other movies

438
00:12:50,910 --> 00:12:52,860
see a purge legacy is a series so

439
00:12:52,860 --> 00:12:53,970
predictable at this point that there

440
00:12:53,970 --> 00:12:54,930
will be a movie called

441
00:12:54,930 --> 00:12:58,440
purge legacy

442
00:12:58,440 --> 00:13:00,029
I know Comic Relief has to Comic Relief

443
00:13:00,029 --> 00:13:01,800
and all but when you're hiding from some

444
00:13:01,800 --> 00:13:03,210
sort of future government Nazi death

445
00:13:03,210 --> 00:13:05,339
squad maybe don't do it so loudly I'm a

446
00:13:05,339 --> 00:13:07,290
shoot low there legs I say you jump in

447
00:13:07,290 --> 00:13:13,709
and finish the Mafia this works these

448
00:13:13,709 --> 00:13:15,390
guys just busted down a door with two

449
00:13:15,390 --> 00:13:17,130
tables and a mattress in front of it and

450
00:13:17,130 --> 00:13:18,779
yet they don't think there's anybody in

451
00:13:18,779 --> 00:13:20,399
here did these mercs get their training

452
00:13:20,399 --> 00:13:22,050
from an online course while Dimitra

453
00:13:22,050 --> 00:13:23,730
prepares the c-4 to blow up these

454
00:13:23,730 --> 00:13:25,500
stupid-ass mercenary guys I'm now

455
00:13:25,500 --> 00:13:27,360
wondering what the are these guys even

456
00:13:27,360 --> 00:13:28,620
shooting at right now they're firing

457
00:13:28,620 --> 00:13:30,270
toward the open doorway but not the

458
00:13:30,270 --> 00:13:31,980
walls and if we've heard one thing in

459
00:13:31,980 --> 00:13:33,240
this movie it's that this apartment

460
00:13:33,240 --> 00:13:35,010
complex is a piece of so those walls

461
00:13:35,010 --> 00:13:36,690
should be easy to fire through objects

462
00:13:36,690 --> 00:13:37,920
in mirror are closer than they actually

463
00:13:37,920 --> 00:13:39,839
are also are they shooting at the mirror

464
00:13:39,839 --> 00:13:42,270
that is in plain sight I can't hit can

465
00:13:42,270 --> 00:13:44,670
they after one of the mercs says light

466
00:13:44,670 --> 00:13:46,890
them up which is a direct order to fire

467
00:13:46,890 --> 00:13:48,839
now another 10 seconds goes by while

468
00:13:48,839 --> 00:13:50,160
they wait for Skeletor to show up and

469
00:13:50,160 --> 00:13:50,760
stabbed them to death

470
00:13:50,760 --> 00:13:52,860
Skeletor whom the movie forgot for 30

471
00:13:52,860 --> 00:13:54,540
minutes finally arrives to the apartment

472
00:13:54,540 --> 00:13:56,130
complex to kill Naya and Isaiah

473
00:13:56,130 --> 00:13:57,540
after apparently wandering the streets

474
00:13:57,540 --> 00:13:58,920
looking for them in other places that

475
00:13:58,920 --> 00:14:00,209
were not the apartment good thing too

476
00:14:00,209 --> 00:14:01,920
because he serves as an ironic ex

477
00:14:01,920 --> 00:14:03,690
machina the heroes badly needed to

478
00:14:03,690 --> 00:14:05,040
survive the day despite the fact that

479
00:14:05,040 --> 00:14:06,870
Dimitri and one-man wrecking crew is

480
00:14:06,870 --> 00:14:08,430
lying in wait in front of them and they

481
00:14:08,430 --> 00:14:10,050
could easily just shoot the Rockets and

482
00:14:10,050 --> 00:14:11,880
kill him now the entire mercenary crew

483
00:14:11,880 --> 00:14:13,380
focuses their attention on Skeletor

484
00:14:13,380 --> 00:14:16,260
because you know he has a knife Dimitri

485
00:14:16,260 --> 00:14:17,730
tackles Naya and is able to drag a

486
00:14:17,730 --> 00:14:19,140
mattress over them to protect them from

487
00:14:19,140 --> 00:14:21,240
the fire we what not to mention I don't

488
00:14:21,240 --> 00:14:22,680
care how strong you are you're not

489
00:14:22,680 --> 00:14:24,330
grabbing a mattress by one hand and

490
00:14:24,330 --> 00:14:25,770
giving yourself cover at the speed of

491
00:14:25,770 --> 00:14:30,750
that explosion all that blood isn't

492
00:14:30,750 --> 00:14:31,170
yours

493
00:14:31,170 --> 00:14:32,670
you've got shot in the stomach but we

494
00:14:32,670 --> 00:14:33,630
know your abs are practically

495
00:14:33,630 --> 00:14:35,959
bulletproof so none of it hardly matters

496
00:14:35,959 --> 00:14:38,850
no one character says something in

497
00:14:38,850 --> 00:14:42,570
another character follows it up we fight

498
00:14:42,570 --> 00:14:43,680
and because of their sacrifice

499
00:14:43,680 --> 00:14:45,270
determination and first-hand testimony

500
00:14:45,270 --> 00:14:46,980
the purge was abolished and never

501
00:14:46,980 --> 00:14:47,430
happened again

502
00:14:47,430 --> 00:14:49,200
yeah well happy endings this is how the

503
00:14:49,200 --> 00:14:50,940
first purge ends giving us no real

504
00:14:50,940 --> 00:14:52,380
insight into how from this one

505
00:14:52,380 --> 00:14:53,640
experiment the purge was sanctioned

506
00:14:53,640 --> 00:14:55,350
throughout the country just ends which

507
00:14:55,350 --> 00:14:57,089
I'm very happy with but I thought the

508
00:14:57,089 --> 00:14:58,410
point of this movie was to show us why

509
00:14:58,410 --> 00:14:59,370
the government thought this was a

510
00:14:59,370 --> 00:15:01,140
success aside from all the deaths this

511
00:15:01,140 --> 00:15:02,490
dude shows back up again but he has

512
00:15:02,490 --> 00:15:03,660
nothing interesting to say other than

513
00:15:03,660 --> 00:15:05,490
that we'll be studying the results what

514
00:15:05,490 --> 00:15:11,310
was this movie

515
00:15:11,310 --> 00:15:13,660
girlfriend sparked on boyfriend's kids

516
00:15:13,660 --> 00:15:16,120
far beyond appearances a fat lady far

517
00:15:16,120 --> 00:15:17,950
thinner person what do you do when you

518
00:15:17,950 --> 00:15:21,340
get angry I'm on drugs

519
00:15:21,340 --> 00:15:23,920
Oh bother you ain't talking but you

520
00:15:23,920 --> 00:15:25,630
telling me everything what we got here

521
00:15:25,630 --> 00:15:27,400
is a little game of show-and-tell you

522
00:15:27,400 --> 00:15:29,020
don't to show me nothing but you tell me

523
00:15:29,020 --> 00:15:33,070
everything and listen you wanted to meet

524
00:15:33,070 --> 00:15:35,020
you stop calling us cuz we keep moving

525
00:15:35,020 --> 00:15:37,720
WM Dave right chair right chair

526
00:15:37,720 --> 00:15:40,930
look at me sure look at me sure I'm the

527
00:15:40,930 --> 00:15:42,580
captain now when I open the trunk you

528
00:15:42,580 --> 00:15:45,550
pop up rack this mother there's only fat

529
00:15:45,550 --> 00:15:48,190
bullets in you beats a damn spatula no

530
00:15:48,190 --> 00:15:51,100
where did you get that lovely spatula

531
00:15:51,100 --> 00:15:53,200
well you got protests all over the place

532
00:15:53,200 --> 00:15:55,660
now Marissa Tomei loves phony Corky

533
00:15:55,660 --> 00:15:57,790
Goldman and six months ago

534
00:15:57,790 --> 00:16:00,180
when Doug introduced me to you guys I

535
00:16:00,180 --> 00:16:03,220
thought I just added two more guys to my

536
00:16:03,220 --> 00:16:06,000
wolf pack

