1
00:00:00,010 --> 00:00:08,100
C: Hey, is this like a skirt, or a hat, or a lampshade? O: Oh, that's a purse charm and it's...

2
00:00:08,100 --> 00:00:12,040
90$. C:Oh...

3
00:00:12,040 --> 00:00:14,620
C: I need this. O: Oh, you totally need it. C: Okay

4
00:00:14,620 --> 00:00:16,940
Narration: Every Urban Outfitters Ever

5
00:00:16,940 --> 00:00:19,360
C: Um, hi, do you work here?

6
00:00:19,360 --> 00:00:26,220
O: Um, yes! C: Great. Uh, does this look good?

7
00:00:26,220 --> 00:00:30,280
O:Totally cute. Other Guy: Yeah.

8
00:00:30,280 --> 00:00:33,780
O: I mean, if you don't have the right body to wear cute clothes, then you probably shouldn't wear it.

9
00:00:33,780 --> 00:00:39,040
OG: Yeah, you wouldn't look good in anything, so it doesn't really matter.

10
00:00:39,040 --> 00:00:41,020
C: Oh.. oh my god (cries)

11
00:00:41,020 --> 00:00:45,070
O: Sad does not look good with that dress. OG: Well, I said she'd look bad in anything, so...O: True.

12
00:00:45,070 --> 00:00:48,680
Na 1: Yes, I'd like a job here. Na 2: Do you have tattoos? 1: No. 2: Get the hell out.

13
00:00:48,680 --> 00:00:51,420
S; This place is so unique. I: One-of-a-kind.

14
00:00:51,420 --> 00:01:00,980
S: Distinctive. I: Truly original. Both: Like this backpack. It's just so...me.

15
00:01:00,980 --> 00:01:04,800
Na: Oh, how cute. Another coffee table book about how dogs poop.

16
00:01:04,800 --> 00:01:11,820
S: Oh, man. These vintage t-shirts are so dope. N: Yeah, who is that? S: I think he's a rapper. N: Tight.

17
00:01:11,820 --> 00:01:16,560
N: I love Drake. Na: Oooh, 90s TV reference. Nice.

18
00:01:16,560 --> 00:01:21,640
N: Pardon me. Do you guys have a sales section?

19
00:01:21,640 --> 00:01:28,620
O: Hmm, you know what? I'm not sure. OG: Yeah, let me ask me manager. One sec.

20
00:01:28,620 --> 00:01:36,729
O: I mean, you still wouldn't be able to afford it. Bitch. OG: Poor people don't belong in this store. N: Both of you are horrible.

21
00:01:36,729 --> 00:01:39,840
OG: Did he say our clothes are horrible, cuz that's so in. O: It's so chic.

22
00:01:39,840 --> 00:01:42,389
Na 1: Is Urban Outfitters real hipster, or like fake hipster?

23
00:01:42,389 --> 00:01:44,320
Na 2: It's rich hipster.

24
00:01:44,320 --> 00:01:50,300
I: Hey, Noah? Do you think I'm boring? N: No way man. You always wear fun socks.

25
00:01:50,300 --> 00:01:51,900
(Chime Music Plays)

26
00:01:51,900 --> 00:01:54,000
I: Oh yeah, anything else?

27
00:01:54,000 --> 00:01:57,940
N: No.

28
00:01:57,940 --> 00:02:00,670
Na: Why are the front windows always broken?

29
00:02:00,670 --> 00:02:08,160
I: Oh, nice vintage mugs. S: Vintage cameras! I: Ooo, vintage dad jacket! S: Vintage ironic t-shirt.

30
00:02:08,160 --> 00:02:12,109
I: Dude, why are they always putting all the best clothes on the mannequins? Guy: Oh, I'm not a mannequin.

31
00:02:12,109 --> 00:02:15,680
G: I'm just a real dad waiting for his daughter. I: Maybe I should take the jacket.

32
00:02:15,680 --> 00:02:28,200
G: No. I'm not a freaking mannequin! *clothes ripping while he screams and cries* I'm just a dad!

33
00:02:28,200 --> 00:02:37,460
C: Dad, can I have a $75 candle? Hello? You never listen to me.

34
00:02:37,460 --> 00:02:39,920
Na: I wish they had a baby section for my kids.

35
00:02:39,920 --> 00:02:43,400
O: A-Pol-a-roid. Huh.

36
00:02:43,400 --> 00:02:45,030
C: What do you think?

37
00:02:45,030 --> 00:02:50,390
O: Mm. It'd be perfect to wear one time to a music festival for an Instagram picture, and then never ever wear it again.

38
00:02:50,390 --> 00:02:54,540
O: Because it is completely impractical. C: Or on a road trip. O: Or trip to the desert.

39
00:02:54,540 --> 00:03:02,360
C: Or we can take an Instagram picture here in the store without even having to buy it.

40
00:03:02,360 --> 00:03:06,140
O: Oh my god. So unique. C: Yeah, so unique. Let's get out here.

41
00:03:06,140 --> 00:03:09,740
Na: Be honest, we've all stolen something from Urban Outfitters.

42
00:03:09,740 --> 00:03:15,480
K: Hey, excuse me. Do you have these in a larger size?

43
00:03:15,480 --> 00:03:21,260
O: We might. OG: Totally. O: Let me just go check in the back.

44
00:03:21,260 --> 00:03:28,800
O: We only make clothes for skinny people. OG: I am offended you would even ask.

45
00:03:28,800 --> 00:03:34,900
O: Let me just go to the back, and then go on my phone and look at food pictures on Instagram for 10 minutes.

46
00:03:34,900 --> 00:03:37,560
O: And then come back with nothing.

47
00:03:37,560 --> 00:03:41,020
Na: Every Urban Outfitters Ever

48
00:03:41,020 --> 00:03:47,620
S: This place is so unique. I: Truly original. S: Distinctive. *Ian hits table* I: Ahh, f**k. *Shayne laughs*

49
00:03:47,620 --> 00:03:52,860
I: Okay, that table is poking out more than that table. S: Bloopers!

50
00:03:52,860 --> 00:03:57,220
*crying excessively*

51
00:03:57,220 --> 00:04:06,280
*borderline scream/cries* I don't have pants! *cries some more* It's so much gargo in my pants! (CC note: I have absolutely no clue what gargo is)

52
00:04:06,280 --> 00:04:13,780
*screaming over each other* O: Put them on the ground! Those pants are fat now! OG: That's what you did. O: Those were skinny pants, and now they're FAT!

53
00:04:13,780 --> 00:04:27,020
Both: Geeeeeeeeeeeeeeeeeeeetttttttttttt Ouuuuuuuuuuuuuttttttttttttttt waaaaasssss a good movieeeeeeeee!

54
00:04:27,020 --> 00:04:31,000
O: Look at this visor. OG: Yeah, because our parents have money.

55
00:04:31,000 --> 00:04:39,420
O: I don't know who my parents are. OG: Are you poor? *laughs* Oh my god! Everyone, (unintelligible) is poor!

56
00:04:39,420 --> 00:04:42,340
*still crying*

57
00:04:42,340 --> 00:04:46,480
I: Wow, the Breaking Bad remake got weird.

58
00:04:46,480 --> 00:04:52,080
Na: Well, hello there. Thank you guys so much for watching this video. If you're not yet subscribed, feel free to do that.

59
00:04:52,080 --> 00:04:57,880
Click the box on the left if you want to see Every Forever 21 Ever, and click the box on the right if you want to watch

60
00:04:57,880 --> 00:05:07,000
YouTube in 2008 vs 2018. Yeah, holla. Yeah, holla for $1.

