1
00:00:00,010 --> 00:00:08,210
[Music]

2
00:00:08,210 --> 00:00:10,230
Comcast there will come a day young

3
00:00:10,230 --> 00:00:11,670
people that you will look upon these

4
00:00:11,670 --> 00:00:13,410
minions like a walk span you will rue

5
00:00:13,410 --> 00:00:18,350
the day you made them popular irritation

6
00:00:18,350 --> 00:00:20,789
irritation opening shots of New York

7
00:00:20,789 --> 00:00:22,199
landmarks tell me this is going to be

8
00:00:22,199 --> 00:00:24,000
universals first kid-friendly animated

9
00:00:24,000 --> 00:00:25,710
Apocalypse movie here's the camera

10
00:00:25,710 --> 00:00:27,210
panning up the Brooklyn Bridge and oh

11
00:00:27,210 --> 00:00:28,590
look right crossed the way is the Empire

12
00:00:28,590 --> 00:00:30,060
State Building exactly how I remember

13
00:00:30,060 --> 00:00:32,399
New York I've lived in this city all my

14
00:00:32,399 --> 00:00:35,250
life k-9 narration she was looking for a

15
00:00:35,250 --> 00:00:37,950
roommate and so was I Katy throws her

16
00:00:37,950 --> 00:00:39,570
opportunity to split expensive New York

17
00:00:39,570 --> 00:00:41,399
City rent in the ship by adopting a doll

18
00:00:41,399 --> 00:00:43,020
I'm willing to overlook the fact that he

19
00:00:43,020 --> 00:00:44,309
ate this ridiculous number of shoes

20
00:00:44,309 --> 00:00:46,410
because dog be crazy but what I can't

21
00:00:46,410 --> 00:00:48,390
overlook is a king walk-in closet in a

22
00:00:48,390 --> 00:00:50,340
Manhattan apartment Jesus movie we get

23
00:00:50,340 --> 00:00:51,960
it even Woody Allen doesn't romanticize

24
00:00:51,960 --> 00:00:57,480
New York this much Kati repeats an

25
00:00:57,480 --> 00:00:59,160
insult she's presumably heard many times

26
00:00:59,160 --> 00:01:00,780
on the city streets even though it's

27
00:01:00,780 --> 00:01:02,100
clearly cold enough for Katy to wear a

28
00:01:02,100 --> 00:01:03,539
jacket and a scarf most of what we're

29
00:01:03,539 --> 00:01:04,799
gonna see in this movie is spring or

30
00:01:04,799 --> 00:01:07,229
fall and Katy's winter wear is a lie hey

31
00:01:07,229 --> 00:01:09,570
max it's less amazing to me that dogs

32
00:01:09,570 --> 00:01:10,890
can talk to each other in this movie

33
00:01:10,890 --> 00:01:12,420
than it is that two New Yorkers left

34
00:01:12,420 --> 00:01:14,340
their windows wide open while away from

35
00:01:14,340 --> 00:01:15,900
the house I mean the fire escape is

36
00:01:15,900 --> 00:01:16,740
right in there

37
00:01:16,740 --> 00:01:18,509
hey know all that blind would do is go

38
00:01:18,509 --> 00:01:20,070
down farther and even if it did go back

39
00:01:20,070 --> 00:01:21,630
up it would irritatingly stop at the

40
00:01:21,630 --> 00:01:23,280
halfway point in the window also did

41
00:01:23,280 --> 00:01:24,600
this guy not take his dog out this

42
00:01:24,600 --> 00:01:26,009
morning mostly I'm noticing a pattern if

43
00:01:26,009 --> 00:01:29,220
these owners being horrible everyone in

44
00:01:29,220 --> 00:01:30,659
this goddamn building leaves for work at

45
00:01:30,659 --> 00:01:31,890
the exact same time in the morning

46
00:01:31,890 --> 00:01:33,509
aren't there any unemployed slackers or

47
00:01:33,509 --> 00:01:35,189
nightshift workers or youtubers around

48
00:01:35,189 --> 00:01:37,110
to witness the daily peda Palooza also

49
00:01:37,110 --> 00:01:38,490
everyone in this building seems to own a

50
00:01:38,490 --> 00:01:39,750
pet is it a requirement on the

51
00:01:39,750 --> 00:01:42,390
application whoa what the hell is runty

52
00:01:42,390 --> 00:01:44,369
doing in that cage oh yeah sure he's

53
00:01:44,369 --> 00:01:46,680
running mm-hmm this is a cute shout-out

54
00:01:46,680 --> 00:01:48,210
but why would a bird owner have a giant

55
00:01:48,210 --> 00:01:49,710
poster of the movie that had everyone

56
00:01:49,710 --> 00:01:51,240
freaked the hell out about Bert's does

57
00:01:51,240 --> 00:01:52,259
he have a pro Demick poster in his

58
00:01:52,259 --> 00:01:54,060
bedroom this cat is capable of opening a

59
00:01:54,060 --> 00:01:55,890
refrigerator which has this giant handle

60
00:01:55,890 --> 00:01:57,570
on it that would require acrobatics this

61
00:01:57,570 --> 00:01:59,460
fat cat is not capable of not to mention

62
00:01:59,460 --> 00:02:00,780
having to jump on the counter to reach

63
00:02:00,780 --> 00:02:02,399
it in the first place who leaves a whole

64
00:02:02,399 --> 00:02:03,780
goddamn chicken exposed in the fridge

65
00:02:03,780 --> 00:02:05,070
and are you telling me this never

66
00:02:05,070 --> 00:02:06,570
happened before this cat's owner is the

67
00:02:06,570 --> 00:02:07,920
most oblivious person who ever walked

68
00:02:07,920 --> 00:02:09,209
this earth did she spend all that time

69
00:02:09,209 --> 00:02:10,379
preparing and cooking it last night

70
00:02:10,379 --> 00:02:11,849
think you know what I'd rather have

71
00:02:11,849 --> 00:02:13,650
pizza then throw that hole in the ice

72
00:02:13,650 --> 00:02:15,090
books so far we've seen all kinds of

73
00:02:15,090 --> 00:02:16,319
animals make messes break into

74
00:02:16,319 --> 00:02:17,819
appliances rub their asses on the floor

75
00:02:17,819 --> 00:02:19,709
over PA the flower pot and generally put

76
00:02:19,709 --> 00:02:21,239
things the secret the movies selling

77
00:02:21,239 --> 00:02:23,040
here is that pets are really dicks you'd

78
00:02:23,040 --> 00:02:27,060
be a good boy Leonard this appears to be

79
00:02:27,060 --> 00:02:28,680
playing on an iPod of some sort so who

80
00:02:28,680 --> 00:02:30,359
bought this song so the dogs can rock

81
00:02:30,359 --> 00:02:32,250
out also we've gotten into some serious

82
00:02:32,250 --> 00:02:33,810
Toy Story level bullish beer where

83
00:02:33,810 --> 00:02:35,159
supposedly these animals have been able

84
00:02:35,159 --> 00:02:36,480
to do everything in secret without

85
00:02:36,480 --> 00:02:38,129
someone walking in unexpectedly in

86
00:02:38,129 --> 00:02:39,599
exposing their hidden lifestyles is

87
00:02:39,599 --> 00:02:41,280
nobody could ever love a cat the way

88
00:02:41,280 --> 00:02:43,140
they love a dog that's cat cyst Chloe

89
00:02:43,140 --> 00:02:44,370
could have come through the several

90
00:02:44,370 --> 00:02:46,019
windows that are wide open but chooses

91
00:02:46,019 --> 00:02:47,370
to squeeze her fat ass through this one

92
00:02:47,370 --> 00:02:56,220
that's partially closed so how did you

93
00:02:56,220 --> 00:02:57,540
know you were in the sky when you were

94
00:02:57,540 --> 00:02:59,879
in the baggage area buddy Jesus Christ

95
00:02:59,879 --> 00:03:00,989
she doesn't even lock the front door

96
00:03:00,989 --> 00:03:02,849
this is New York City I'm going

97
00:03:02,849 --> 00:03:04,349
to start calling this dog Buzz Lightyear

98
00:03:04,349 --> 00:03:05,970
I have no idea why look just go with it

99
00:03:05,970 --> 00:03:08,639
this is Duke he's going to be your

100
00:03:08,639 --> 00:03:10,500
brother he should probably spend less

101
00:03:10,500 --> 00:03:11,970
time collecting dogs and focus on

102
00:03:11,970 --> 00:03:13,799
actually getting that roommate maybe we

103
00:03:13,799 --> 00:03:15,689
could share somehow through animated

104
00:03:15,689 --> 00:03:17,189
proportional curry this movie is going

105
00:03:17,189 --> 00:03:18,750
to show that this dog can possibly fit

106
00:03:18,750 --> 00:03:19,260
in this bed

107
00:03:19,260 --> 00:03:22,470
he stole my weight if the language the

108
00:03:22,470 --> 00:03:23,730
dogs used to communicate with each other

109
00:03:23,730 --> 00:03:25,319
just sounds like barking to humans then

110
00:03:25,319 --> 00:03:26,430
why don't they do it all the time this

111
00:03:26,430 --> 00:03:28,109
isn't a secret life after all and if

112
00:03:28,109 --> 00:03:30,629
it's gonna come down to you or me it's

113
00:03:30,629 --> 00:03:31,799
gonna be me

114
00:03:31,799 --> 00:03:33,389
you see if this conversation involved a

115
00:03:33,389 --> 00:03:34,769
bunch of barking which is how it would

116
00:03:34,769 --> 00:03:36,180
sound to Katie she would have come to

117
00:03:36,180 --> 00:03:39,239
see what the problem was right Katie has

118
00:03:39,239 --> 00:03:40,980
no clue about this new dog whether he's

119
00:03:40,980 --> 00:03:42,690
housebroken if he chews on stuff if he's

120
00:03:42,690 --> 00:03:44,370
gonna kill max but leaves without taking

121
00:03:44,370 --> 00:03:45,900
any precautions I can't tell whether

122
00:03:45,900 --> 00:03:47,310
katie is just blissfully clueless or

123
00:03:47,310 --> 00:03:49,019
consistently high are every one of these

124
00:03:49,019 --> 00:03:50,909
vent flaps missing proper screws so that

125
00:03:50,909 --> 00:03:52,260
this guinea pig can crash into every

126
00:03:52,260 --> 00:03:53,909
apartment and the last time we saw

127
00:03:53,909 --> 00:03:55,409
Norman he was in a duct that was near

128
00:03:55,409 --> 00:03:56,879
the ceiling so what kind of ventilation

129
00:03:56,879 --> 00:03:58,319
system does this apartment building half

130
00:03:58,319 --> 00:04:00,090
where it has floor and ceiling shafts

131
00:04:00,090 --> 00:04:01,919
Katie positions this end table like

132
00:04:01,919 --> 00:04:03,269
three feet away from the couch or chair

133
00:04:03,269 --> 00:04:05,220
making reaching the remote impossible

134
00:04:05,220 --> 00:04:06,900
and it may be the narrowest highest end

135
00:04:06,900 --> 00:04:09,419
table I've ever seen hey this is the

136
00:04:09,419 --> 00:04:10,680
least believable scene in the movie

137
00:04:10,680 --> 00:04:12,150
where a group of dogs walk straight down

138
00:04:12,150 --> 00:04:13,620
a sidewalk without all of them running

139
00:04:13,620 --> 00:04:14,729
in separate directions to smell

140
00:04:14,729 --> 00:04:16,470
something also why is Max's leash so

141
00:04:16,470 --> 00:04:17,789
much longer than the other dogs

142
00:04:17,789 --> 00:04:20,880
hey the power of boners will cause the

143
00:04:20,880 --> 00:04:22,079
chain reaction for this animated

144
00:04:22,079 --> 00:04:23,550
adventure to finally adventure oh my

145
00:04:23,550 --> 00:04:25,680
gosh what happened to you

146
00:04:25,680 --> 00:04:27,180
all right I wish this movie would

147
00:04:27,180 --> 00:04:28,680
explain how humans can't hear what the

148
00:04:28,680 --> 00:04:30,270
pets are saying but dogs and cats and

149
00:04:30,270 --> 00:04:31,860
guinea pigs and hawks share the exact

150
00:04:31,860 --> 00:04:33,180
same language there was an argument

151
00:04:33,180 --> 00:04:34,590
between the director and the animators

152
00:04:34,590 --> 00:04:36,509
on enough cats also I know they're

153
00:04:36,509 --> 00:04:37,800
supposed to be alley cats but this is

154
00:04:37,800 --> 00:04:39,180
ridiculous why would they just appear

155
00:04:39,180 --> 00:04:40,590
out of nowhere to defend this asshole

156
00:04:40,590 --> 00:04:42,300
epic cats ever been interested in

157
00:04:42,300 --> 00:04:44,280
solidarity also some of these cats are

158
00:04:44,280 --> 00:04:45,840
hiding in clothes hanging on these wires

159
00:04:45,840 --> 00:04:47,340
which is funny but then you have to

160
00:04:47,340 --> 00:04:48,810
imagine a cat gripping those clothes

161
00:04:48,810 --> 00:04:50,250
from the inside for hours without

162
00:04:50,250 --> 00:04:51,870
getting uncomfortable cats don't do

163
00:04:51,870 --> 00:05:01,590
uncomfortable that guy

164
00:05:01,590 --> 00:05:03,660
Duke smartly escapes this situation but

165
00:05:03,660 --> 00:05:05,759
doggy CK decides to stick around and try

166
00:05:05,759 --> 00:05:06,990
some new material in the horde of

167
00:05:06,990 --> 00:05:09,479
deranged cats right has anyone ever seen

168
00:05:09,479 --> 00:05:11,250
these dedicated animal control officers

169
00:05:11,250 --> 00:05:12,270
who only appear in movies

170
00:05:12,270 --> 00:05:13,590
since when do they patrol the streets

171
00:05:13,590 --> 00:05:15,300
like cops looking for running animals

172
00:05:15,300 --> 00:05:17,039
and this guy is obviously derelict in

173
00:05:17,039 --> 00:05:18,690
his duty because the alley next door is

174
00:05:18,690 --> 00:05:20,400
a cesspool of cats main characters

175
00:05:20,400 --> 00:05:21,780
trapped in a vehicle driving right past

176
00:05:21,780 --> 00:05:22,710
where they're supposed to be cliche

177
00:05:22,710 --> 00:05:24,270
these animals are trying to break out

178
00:05:24,270 --> 00:05:25,889
this big dog that's on the truck so I'm

179
00:05:25,889 --> 00:05:27,060
wondering how they knew the truck was

180
00:05:27,060 --> 00:05:28,410
going to be here at this very moment

181
00:05:28,410 --> 00:05:29,940
Animal Control guy continues to drive

182
00:05:29,940 --> 00:05:31,440
even though the threat he's running from

183
00:05:31,440 --> 00:05:33,360
is in the car with him more door opening

184
00:05:33,360 --> 00:05:34,740
shenanigans from the animals in this

185
00:05:34,740 --> 00:05:36,389
movie who obviously consulted finding

186
00:05:36,389 --> 00:05:38,099
Dory for all the door opening happening

187
00:05:38,099 --> 00:05:41,520
in this movie carrot key also a carrot

188
00:05:41,520 --> 00:05:42,780
key that doesn't break immediately when

189
00:05:42,780 --> 00:05:44,070
trying to turn it in this metal lock

190
00:05:44,070 --> 00:05:46,080
accurate depiction of Manhattan driving

191
00:05:46,080 --> 00:05:48,060
movie goes to suicide squad Ian levels

192
00:05:48,060 --> 00:05:53,599
to force me to say they all survive this

193
00:05:53,599 --> 00:05:56,009
does every movie apartment rooftop have

194
00:05:56,009 --> 00:05:57,180
a shed where someone keeps birds

195
00:05:57,180 --> 00:05:59,039
Tiberius went through this whole ruse to

196
00:05:59,039 --> 00:06:00,539
get Gidget to unlock his cage and take

197
00:06:00,539 --> 00:06:02,250
his head off but he didn't notice he was

198
00:06:02,250 --> 00:06:03,780
chained to the shed this whole

199
00:06:03,780 --> 00:06:05,009
time I don't know it's more annoying

200
00:06:05,009 --> 00:06:06,539
that there are several unnecessary

201
00:06:06,539 --> 00:06:08,070
vignettes in this movie that Gidget

202
00:06:08,070 --> 00:06:09,479
happens to be involved in almost all of

203
00:06:09,479 --> 00:06:10,979
them this is as good a time as any to

204
00:06:10,979 --> 00:06:12,630
ask how snowball can live in the sewer

205
00:06:12,630 --> 00:06:18,900
yet remain brilliantly white just give

206
00:06:18,900 --> 00:06:20,400
him the password dude I mean

207
00:06:20,400 --> 00:06:22,020
surely there are a million white bunnies

208
00:06:22,020 --> 00:06:23,669
that look exactly like you so shouldn't

209
00:06:23,669 --> 00:06:25,139
you get mad if they don't ask you for

210
00:06:25,139 --> 00:06:25,680
the password

211
00:06:25,680 --> 00:06:29,490
oh hey kind of like that movie flushed

212
00:06:29,490 --> 00:06:31,199
away that nobody saw so it can be easily

213
00:06:31,199 --> 00:06:33,150
copied without anyone noticing yeah but

214
00:06:33,150 --> 00:06:33,690
how does this work

215
00:06:33,690 --> 00:06:35,310
yep natural predators and prey all

216
00:06:35,310 --> 00:06:36,479
living together but they all get along

217
00:06:36,479 --> 00:06:38,610
do they only feed on rival rats from

218
00:06:38,610 --> 00:06:39,090
right

219
00:06:39,090 --> 00:06:41,580
you can't hurt someone what a spoon says

220
00:06:41,580 --> 00:06:42,990
the guy who just fashioned a key out of

221
00:06:42,990 --> 00:06:46,260
a carrot right key even in cartoons even

222
00:06:46,260 --> 00:06:47,610
in the sewer even with a bunch of

223
00:06:47,610 --> 00:06:48,960
animals they somehow found a way to

224
00:06:48,960 --> 00:06:54,540
overdose on candle usage humans on sight

225
00:06:54,540 --> 00:06:56,310
so if the flushed pets are literally

226
00:06:56,310 --> 00:06:57,810
about a war against humans why don't

227
00:06:57,810 --> 00:06:58,680
they kill more humans

228
00:06:58,680 --> 00:07:00,570
sounds like Ricky was the only one even

229
00:07:00,570 --> 00:07:01,980
though they have a crocodile in their

230
00:07:01,980 --> 00:07:03,810
army also this underground introduction

231
00:07:03,810 --> 00:07:05,190
to a resistance fighters scene is a

232
00:07:05,190 --> 00:07:06,480
little more demolition man than I think

233
00:07:06,480 --> 00:07:09,210
they intended how was the kids parties

234
00:07:09,210 --> 00:07:12,300
but then bunny tricks will not stop so

235
00:07:12,300 --> 00:07:14,970
is this set in the 1960s Tiberius was

236
00:07:14,970 --> 00:07:16,410
out looking for Max and had no clue

237
00:07:16,410 --> 00:07:18,150
about his backstory just as description

238
00:07:18,150 --> 00:07:20,010
so how and why did he capture one of the

239
00:07:20,010 --> 00:07:26,490
alley cats even if there were a way that

240
00:07:26,490 --> 00:07:28,169
the cat actually knew who and where the

241
00:07:28,169 --> 00:07:30,060
flush pets were max just got there like

242
00:07:30,060 --> 00:07:31,710
an hour ago so there's no way he could

243
00:07:31,710 --> 00:07:34,580
have gotten that Intel so quickly

244
00:07:34,580 --> 00:07:38,180
initiating a couple aspects domestics

245
00:07:38,180 --> 00:07:40,979
those two in the early /do off the

246
00:07:40,979 --> 00:07:43,140
towers yeah but all these members used

247
00:07:43,140 --> 00:07:44,789
to be domestics right there called the

248
00:07:44,789 --> 00:07:46,680
 flushed pets who cares that Max

249
00:07:46,680 --> 00:07:48,090
and Duke were just recently caught by

250
00:07:48,090 --> 00:07:49,650
animal control they would have no reason

251
00:07:49,650 --> 00:07:50,550
to believe they didn't just abandon

252
00:07:50,550 --> 00:07:52,860
their owners what is this thing holding

253
00:07:52,860 --> 00:07:55,020
up this pile of bricks in a sewer what's

254
00:07:55,020 --> 00:07:58,020
its function you squished the sack

255
00:07:58,020 --> 00:07:59,370
did you not see what

256
00:07:59,370 --> 00:08:01,380
happened I mean a resounding no is the

257
00:08:01,380 --> 00:08:03,810
answer to that stupid question you might

258
00:08:03,810 --> 00:08:05,490
actually deserve this this might be

259
00:08:05,490 --> 00:08:07,850
something that was long overdue

260
00:08:07,850 --> 00:08:10,740
not on my watch way too much of letting

261
00:08:10,740 --> 00:08:14,010
Kevin Hart do this you know this movie

262
00:08:14,010 --> 00:08:15,870
really hasn't earned the burgeoning max

263
00:08:15,870 --> 00:08:16,800
Duke friendship

264
00:08:16,800 --> 00:08:18,060
they were assholes to each other in the

265
00:08:18,060 --> 00:08:19,229
first 30 minutes of the movie and

266
00:08:19,229 --> 00:08:21,210
basically just met max was addicted Duke

267
00:08:21,210 --> 00:08:22,680
on the first night Duke became an even

268
00:08:22,680 --> 00:08:24,570
bigger dick then max became even bigger

269
00:08:24,570 --> 00:08:25,860
dick than Duke I haven't seen them have

270
00:08:25,860 --> 00:08:27,150
one conversation together yet that

271
00:08:27,150 --> 00:08:28,350
didn't involve hating each other or

272
00:08:28,350 --> 00:08:29,880
being dicks but now we're rooting for

273
00:08:29,880 --> 00:08:31,979
them to escape why Duke Mario is a

274
00:08:31,979 --> 00:08:33,659
turtle and then goes into a pipe where

275
00:08:33,659 --> 00:08:35,310
he'll most likely warp to a later level

276
00:08:35,310 --> 00:08:37,950
we're sorry

277
00:08:37,950 --> 00:08:39,360
max summarizes my feelings about

278
00:08:39,360 --> 00:08:41,399
watching this movie when I got my claws

279
00:08:41,399 --> 00:08:43,560
caught in the curtains who pulled me

280
00:08:43,560 --> 00:08:46,860
down max did there's a supreme level of

281
00:08:46,860 --> 00:08:48,209
story missing from this movie to make

282
00:08:48,209 --> 00:08:49,980
any of this feel right max is basically

283
00:08:49,980 --> 00:08:51,600
the hero of this apartment building but

284
00:08:51,600 --> 00:08:52,829
we've never seen him do anything heroic

285
00:08:52,829 --> 00:08:54,390
we're only hearing about it just now

286
00:08:54,390 --> 00:08:56,010
remember Toy Story the movie this movie

287
00:08:56,010 --> 00:08:58,140
wants to be Woody is established early

288
00:08:58,140 --> 00:08:59,820
on as the leader and favorite we root

289
00:08:59,820 --> 00:09:01,230
for him because it looks like he cares

290
00:09:01,230 --> 00:09:02,370
about the rest of the toys and treats

291
00:09:02,370 --> 00:09:04,110
them with respect but max has done

292
00:09:04,110 --> 00:09:06,329
nothing to Annette and that random cat

293
00:09:06,329 --> 00:09:09,779
tried to eat sweet Pete who saved him it

294
00:09:09,779 --> 00:09:12,630
wasn't a random cat it was you how come

295
00:09:12,630 --> 00:09:14,190
every animal in this movie can talk

296
00:09:14,190 --> 00:09:15,750
except for Sweet Pea Max and Duke

297
00:09:15,750 --> 00:09:17,130
attended the Jim Gordon school of

298
00:09:17,130 --> 00:09:18,899
escaping sewers it appears we've now hit

299
00:09:18,899 --> 00:09:20,279
the x mark and a portion of the film

300
00:09:20,279 --> 00:09:21,779
everything will now be something saves

301
00:09:21,779 --> 00:09:23,399
Max and Duke at the last minute kind of

302
00:09:23,399 --> 00:09:24,959
things somewhere in New York there's got

303
00:09:24,959 --> 00:09:26,370
to be at least one asshole who just saw

304
00:09:26,370 --> 00:09:28,589
two dogs jump on a ferry and saw one dog

305
00:09:28,589 --> 00:09:30,120
throw a life preserver out to save the

306
00:09:30,120 --> 00:09:32,160
other dog and videoing it and that video

307
00:09:32,160 --> 00:09:33,240
would be on YouTube getting

308
00:09:33,240 --> 00:09:35,339
gangnam-style views sigh snowball only

309
00:09:35,339 --> 00:09:36,779
the protagonists will escape via the

310
00:09:36,779 --> 00:09:38,310
unguided sewage pipe that's piping

311
00:09:38,310 --> 00:09:39,510
sewage directly into the East River

312
00:09:39,510 --> 00:09:41,459
wiener dog using its long body to climb

313
00:09:41,459 --> 00:09:43,170
things couldn't be more toy if its story

314
00:09:43,170 --> 00:09:45,029
movie does this for a second time you

315
00:09:45,029 --> 00:09:46,380
saw it in the trailers you saw it at the

316
00:09:46,380 --> 00:09:47,730
beginning of this movie now where do we

317
00:09:47,730 --> 00:09:49,529
go is it still funny for a movie that

318
00:09:49,529 --> 00:09:50,790
likes animals so much you'd think they'd

319
00:09:50,790 --> 00:09:52,680
stop beating a dead horse this is pops

320
00:09:52,680 --> 00:09:55,079
place this owner is never home so it's

321
00:09:55,079 --> 00:09:56,880
kind of a hot spot his owner is never

322
00:09:56,880 --> 00:09:58,589
home so who feeds him and takes him out

323
00:09:58,589 --> 00:10:00,300
even if he's hired someone to do it this

324
00:10:00,300 --> 00:10:01,560
would happen two to three times a day

325
00:10:01,560 --> 00:10:04,260
right cuz that noise movie this dog is

326
00:10:04,260 --> 00:10:06,120
even wearing training wheels and nobody

327
00:10:06,120 --> 00:10:07,290
comes to check on him there are some

328
00:10:07,290 --> 00:10:09,000
true asshole pet owners in this flick I

329
00:10:09,000 --> 00:10:11,430
do know a guy in the shoe in the film

330
00:10:11,430 --> 00:10:12,959
makers saw a 30-second clip of Dana

331
00:10:12,959 --> 00:10:15,060
Carvey doing his back in my day SNL bit

332
00:10:15,060 --> 00:10:17,490
on YouTube and said sold so where are

333
00:10:17,490 --> 00:10:21,000
you from my fuzzy age dude I'm a cat

334
00:10:21,000 --> 00:10:23,339
well nobody's perfect

335
00:10:23,339 --> 00:10:25,110
movie feels to cite some like it hot for

336
00:10:25,110 --> 00:10:27,480
the line it just did also yeah the cat

337
00:10:27,480 --> 00:10:29,220
would be amazing at cinema since sausage

338
00:10:29,220 --> 00:10:30,810
because we needed one more way for max

339
00:10:30,810 --> 00:10:32,370
and Duke to get hilariously distracted

340
00:10:32,370 --> 00:10:33,959
from their journey home also let's think

341
00:10:33,959 --> 00:10:35,670
about this after Katie left for work max

342
00:10:35,670 --> 00:10:37,019
and Duke trashed the apartment while

343
00:10:37,019 --> 00:10:38,490
waiting for the dog walker to come we

344
00:10:38,490 --> 00:10:40,050
can assume that was mid-day because

345
00:10:40,050 --> 00:10:41,250
Katie probably took them out in the

346
00:10:41,250 --> 00:10:42,750
morning since that time they've walked

347
00:10:42,750 --> 00:10:44,339
to the park escaped got into an alley

348
00:10:44,339 --> 00:10:46,079
cat fight or abducted escaped again

349
00:10:46,079 --> 00:10:47,850
after snowflake crashed the car went

350
00:10:47,850 --> 00:10:49,020
through the whole initiation process

351
00:10:49,020 --> 00:10:50,640
escaped again then took a

352
00:10:50,640 --> 00:10:52,560
all the way to Brooklyn my point is Kati

353
00:10:52,560 --> 00:10:54,030
is knocking home yet to discover them

354
00:10:54,030 --> 00:10:55,680
missing this whole gang is able to John

355
00:10:55,680 --> 00:10:57,150
McLean themselves up into the ventilator

356
00:10:57,150 --> 00:10:59,100
shaft both birds are screaming here is

357
00:10:59,100 --> 00:11:00,510
they descent I guess it's because they

358
00:11:00,510 --> 00:11:01,890
conveniently forgot to have the goddamn

359
00:11:01,890 --> 00:11:03,690
power of flight today's top video is a

360
00:11:03,690 --> 00:11:05,430
cat doing impossible cat things while

361
00:11:05,430 --> 00:11:07,110
being filmed by a dog who is apparently

362
00:11:07,110 --> 00:11:08,460
able to edit transfer and upload videos

363
00:11:08,460 --> 00:11:11,280
onto YouTube also damn that dog uploaded

364
00:11:11,280 --> 00:11:12,720
the cat video in record time and it went

365
00:11:12,720 --> 00:11:15,170
viral in record time

366
00:11:15,170 --> 00:11:17,730
 shaming just like finding Nemo and

367
00:11:17,730 --> 00:11:19,380
finding dory the heroes find a way to

368
00:11:19,380 --> 00:11:21,030
travel be a bird say what you want about

369
00:11:21,030 --> 00:11:22,410
the students cleaning habits at least

370
00:11:22,410 --> 00:11:24,180
he's got a diverse diet he's got Chinese

371
00:11:24,180 --> 00:11:26,460
food fried chicken pizza hamburgers and

372
00:11:26,460 --> 00:11:27,570
whatever the hell that is in the

373
00:11:27,570 --> 00:11:29,550
blender bull you're saying that in all

374
00:11:29,550 --> 00:11:31,290
of Williamsburg these two dogs smelled

375
00:11:31,290 --> 00:11:33,270
only sausage and were led to some weirdo

376
00:11:33,270 --> 00:11:35,100
hipster weinery with a terrifying mascot

377
00:11:35,100 --> 00:11:37,200
also Weiner follows the eye before E

378
00:11:37,200 --> 00:11:39,090
except after C Rule except in a movie

379
00:11:39,090 --> 00:11:40,170
for children where they'll certainly

380
00:11:40,170 --> 00:11:41,550
spell it the wrong way from now on

381
00:11:41,550 --> 00:11:43,410
unless Anthony Weiner owns this and

382
00:11:43,410 --> 00:11:45,120
that's a whole other set of sins I had

383
00:11:45,120 --> 00:11:46,230
to count it but this movie is

384
00:11:46,230 --> 00:11:48,150
challenging Batman V Superman hard for

385
00:11:48,150 --> 00:11:49,980
the record for most dream sequences in a

386
00:11:49,980 --> 00:11:52,350
2016 film also this secret life of pets

387
00:11:52,350 --> 00:11:53,610
movie has time for a dream sequence

388
00:11:53,610 --> 00:11:55,230
involving sausages but not one

389
00:11:55,230 --> 00:11:56,760
conversation with these dogs learning to

390
00:11:56,760 --> 00:11:58,530
be friends this phallic meat party is

391
00:11:58,530 --> 00:12:00,150
making me a little uncomfortable can we

392
00:12:00,150 --> 00:12:01,050
go back to the part where they were

393
00:12:01,050 --> 00:12:06,180
swimming through raw sewage no candles

394
00:12:06,180 --> 00:12:08,160
you gave ducky McDuck face 15 but you

395
00:12:08,160 --> 00:12:09,300
can't give your beloved viperone

396
00:12:09,300 --> 00:12:11,400
felt-tip marker penetrates a wooden

397
00:12:11,400 --> 00:12:13,140
crate because that's the level of detail

398
00:12:13,140 --> 00:12:14,730
movie is comfortable you gotta admit the

399
00:12:14,730 --> 00:12:15,900
crocodile screwed everyone in the

400
00:12:15,900 --> 00:12:17,580
scenario maybe just let the militant

401
00:12:17,580 --> 00:12:18,990
bunny that can easily fit through the

402
00:12:18,990 --> 00:12:20,550
pipe lead the charge for a change just

403
00:12:20,550 --> 00:12:22,410
ignore what just happen it takes almost

404
00:12:22,410 --> 00:12:23,940
an hour for the movie to devolve into

405
00:12:23,940 --> 00:12:26,040
Shrek like poo jokes but it got there

406
00:12:26,040 --> 00:12:27,570
you remember those assholes that the

407
00:12:27,570 --> 00:12:28,800
other pets are risking their life for

408
00:12:28,800 --> 00:12:30,330
yeah they're all cozied up in a sausage

409
00:12:30,330 --> 00:12:36,660
coma in Brooklyn it takes nearly an hour

410
00:12:36,660 --> 00:12:38,370
and sausage drunkenness to get these

411
00:12:38,370 --> 00:12:40,020
dogs to have a conversation and there's

412
00:12:40,020 --> 00:12:41,880
like 20 minutes left in the movie he was

413
00:12:41,880 --> 00:12:44,670
the best Oh No she about to sing when

414
00:12:44,670 --> 00:12:46,530
she loved me also don't do another dream

415
00:12:46,530 --> 00:12:48,060
sequence don't do another dream sequence

416
00:12:48,060 --> 00:12:49,140
don't do it damn it

417
00:12:49,140 --> 00:12:51,060
by the time I had caught up with it and

418
00:12:51,060 --> 00:12:53,790
ate it I realized I was so far away from

419
00:12:53,790 --> 00:12:55,980
my home I couldn't find it

420
00:12:55,980 --> 00:12:57,420
these dogs are the worst dogs to ever

421
00:12:57,420 --> 00:12:59,370
dog listen I've seen homeward bound the

422
00:12:59,370 --> 00:13:00,690
incredible journey and I know what you

423
00:13:00,690 --> 00:13:02,220
assholes can do are you telling me these

424
00:13:02,220 --> 00:13:03,900
guys after being assaulted by a rabbit

425
00:13:03,900 --> 00:13:04,080
and

426
00:13:04,080 --> 00:13:05,250
so forth earlier went to the hospital

427
00:13:05,250 --> 00:13:07,320
got bandages and braces and then still

428
00:13:07,320 --> 00:13:08,940
had to finish their shift how do I smell

429
00:13:08,940 --> 00:13:10,710
well you've been swinging it around in

430
00:13:10,710 --> 00:13:12,240
sewer water and sausages for the better

431
00:13:12,240 --> 00:13:13,530
part of the day so I'm guessing not

432
00:13:13,530 --> 00:13:15,000
great there it is

433
00:13:15,000 --> 00:13:16,710
so these dogs can find a walk-up in

434
00:13:16,710 --> 00:13:17,790
Brooklyn but not a high-rise in

435
00:13:17,790 --> 00:13:19,440
Manhattan and if it were this easy to

436
00:13:19,440 --> 00:13:21,240
find relative to the sausage factory why

437
00:13:21,240 --> 00:13:22,770
the wood Duke not have found it before

438
00:13:22,770 --> 00:13:25,620
now why did you bring me here max great

439
00:13:25,620 --> 00:13:27,090
this is like a romantic comedy where the

440
00:13:27,090 --> 00:13:28,470
guy does something stupid 30 minutes

441
00:13:28,470 --> 00:13:29,760
before the movie ends and the rest of

442
00:13:29,760 --> 00:13:31,350
the movie is that guy planning his cure

443
00:13:31,350 --> 00:13:33,090
for cancer and/or saving children from a

444
00:13:33,090 --> 00:13:34,170
burning building to get the girl back

445
00:13:34,170 --> 00:13:36,240
only this time it's two dogs and they

446
00:13:36,240 --> 00:13:37,680
just became friends for like five

447
00:13:37,680 --> 00:13:39,630
minutes and the movie is over in 15 I

448
00:13:39,630 --> 00:13:41,400
don't understand the animal control guys

449
00:13:41,400 --> 00:13:42,720
seem to be willing to go to the ends of

450
00:13:42,720 --> 00:13:44,370
this earth to track these two down but

451
00:13:44,370 --> 00:13:46,020
now that they have won they're okay with

452
00:13:46,020 --> 00:13:47,490
taking off let's see this is like

453
00:13:47,490 --> 00:13:50,100
Frogger this is a dong so this is dog er

454
00:13:50,100 --> 00:13:52,050
brilliant after credits scenes

455
00:13:52,050 --> 00:13:53,670
advertising your next movie on a bus

456
00:13:53,670 --> 00:13:55,230
inside the current movie is the new

457
00:13:55,230 --> 00:13:57,060
hotness everyone seems only mildly

458
00:13:57,060 --> 00:13:58,470
annoyed that this bus is causing

459
00:13:58,470 --> 00:14:00,300
multiple wrecks and nobody notices the

460
00:14:00,300 --> 00:14:01,620
rabbit at the wheel I'm not going to

461
00:14:01,620 --> 00:14:03,180
even attempt to make my brain explain

462
00:14:03,180 --> 00:14:04,620
how a bunny in a dog would be able to

463
00:14:04,620 --> 00:14:06,480
hijack a city bus and navigate New York

464
00:14:06,480 --> 00:14:08,130
traffic movie that began based in some

465
00:14:08,130 --> 00:14:09,420
sort of reality has now essentially

466
00:14:09,420 --> 00:14:11,040
become transformers I'm sure there were

467
00:14:11,040 --> 00:14:12,630
easier ways to navigate the Brooklyn

468
00:14:12,630 --> 00:14:14,460
Bridge like using the walkway but sure

469
00:14:14,460 --> 00:14:16,200
walk on the cables this is the most X

470
00:14:16,200 --> 00:14:17,670
MOC in a moment that is ever ex machina

471
00:14:17,670 --> 00:14:19,440
how much did they get any information

472
00:14:19,440 --> 00:14:21,210
about where max was let alone when he

473
00:14:21,210 --> 00:14:22,800
would be there and there right on time

474
00:14:22,800 --> 00:14:24,510
and ready to fight Jesus even Harry

475
00:14:24,510 --> 00:14:26,280
Potter thinks this is a bullsh machina

476
00:14:26,280 --> 00:14:27,780
how did buddy find the keys when he

477
00:14:27,780 --> 00:14:28,920
didn't even need to know to look for

478
00:14:28,920 --> 00:14:30,420
them in the first place and those keys

479
00:14:30,420 --> 00:14:31,980
ended up floating to the surface nowhere

480
00:14:31,980 --> 00:14:33,690
near where the truck crashing off okay

481
00:14:33,690 --> 00:14:35,430
this is goddamn New York City but not

482
00:14:35,430 --> 00:14:37,290
one squad car or helicopter is here to

483
00:14:37,290 --> 00:14:38,790
address the major pileup on the Brooklyn

484
00:14:38,790 --> 00:14:40,560
Bridge or the tragic van that went into

485
00:14:40,560 --> 00:14:42,390
the river you think this movie meant to

486
00:14:42,390 --> 00:14:43,830
spend as much time and the rivers of New

487
00:14:43,830 --> 00:14:45,330
York City as it does did they get the

488
00:14:45,330 --> 00:14:46,800
water guy from the good dinosaur and

489
00:14:46,800 --> 00:14:47,940
realize they needed to get their money's

490
00:14:47,940 --> 00:14:49,560
worth because the movies water game is

491
00:14:49,560 --> 00:14:51,870
strong fun shot but even leaving out why

492
00:14:51,870 --> 00:14:53,490
they would all come on this journey how

493
00:14:53,490 --> 00:14:54,690
do they know where they're going I had

494
00:14:54,690 --> 00:14:56,490
no clue just a few hours ago see you

495
00:14:56,490 --> 00:15:02,430
guys home today owners he is such a

496
00:15:02,430 --> 00:15:04,230
cheat a few moments ago snowball was the

497
00:15:04,230 --> 00:15:05,490
primary antagonist that would

498
00:15:05,490 --> 00:15:06,840
straight-up kill anyone that didn't

499
00:15:06,840 --> 00:15:08,310
believe in the resistance now they're

500
00:15:08,310 --> 00:15:09,510
not only helping them get home they're

501
00:15:09,510 --> 00:15:10,800
ignoring everything that previously

502
00:15:10,800 --> 00:15:12,279
happened in this movie

503
00:15:12,279 --> 00:15:15,579
funny mom allows her child to capture a

504
00:15:15,579 --> 00:15:16,870
wild rabbit standing in the middle of

505
00:15:16,870 --> 00:15:17,829
the street without a thought about

506
00:15:17,829 --> 00:15:19,959
rabies her militancy or anything sugar

507
00:15:19,959 --> 00:15:21,550
here he can all walk right the hell back

508
00:15:21,550 --> 00:15:22,959
into the apartments because all the

509
00:15:22,959 --> 00:15:24,670
goddamn windows are still open also

510
00:15:24,670 --> 00:15:25,629
apparently everyone in this building

511
00:15:25,629 --> 00:15:27,399
also arrives home at the same time after

512
00:15:27,399 --> 00:15:29,769
work but that's a crowded elevator okay

513
00:15:29,769 --> 00:15:31,029
I think it's safe to assume this weird

514
00:15:31,029 --> 00:15:32,410
relationship with his owner may be the

515
00:15:32,410 --> 00:15:34,180
real reason sweetpea doesn't talk Pepe

516
00:15:34,180 --> 00:15:35,769
is only in four scenes in this movie and

517
00:15:35,769 --> 00:15:37,600
two of them feature him peeing moody's

518
00:15:37,600 --> 00:15:38,889
parting message is if you don't have a

519
00:15:38,889 --> 00:15:40,449
pet you're a soulless bastard that will

520
00:15:40,449 --> 00:15:45,699
die alone the end and somehow I didn't

521
00:15:45,699 --> 00:15:47,050
hear that music at all on my way to the

522
00:15:47,050 --> 00:15:55,060
door

523
00:15:55,060 --> 00:16:06,860
[Applause]

524
00:16:06,860 --> 00:16:13,930
and if it's gonna come down to you or me

525
00:16:13,930 --> 00:16:17,120
squirrel I warned you but did you listen

526
00:16:17,120 --> 00:16:19,910
to me oh no you know all didn't you oh

527
00:16:19,910 --> 00:16:22,160
it's just a harmless little bunny isn't

528
00:16:22,160 --> 00:16:22,580
it

529
00:16:22,580 --> 00:16:25,520
am I not totally enough for the turtle

530
00:16:25,520 --> 00:16:28,550
club you know this bed is mine my name

531
00:16:28,550 --> 00:16:32,480
is woody and this this is my spot see

532
00:16:32,480 --> 00:16:35,930
the bed Oh what bite me rip my face off

533
00:16:35,930 --> 00:16:38,390
let him do a little something first let

534
00:16:38,390 --> 00:16:40,520
him do just a little something because I

535
00:16:40,520 --> 00:16:43,070
want it I want this kid in my life

536
00:16:43,070 --> 00:16:45,500
dogs and cats living together mass

537
00:16:45,500 --> 00:16:58,000
hysteria hold your breath

