1
00:00:00,010 --> 00:00:12,100
[Music]

2
00:00:12,100 --> 00:00:15,020
clever use of logo imitating premise but

3
00:00:15,020 --> 00:00:16,939
how many irritated employees had to deal

4
00:00:16,939 --> 00:00:18,560
with impatient assholes coming out of

5
00:00:18,560 --> 00:00:19,820
the theater saying the movie was messed

6
00:00:19,820 --> 00:00:21,949
up Universal equals not giving it about

7
00:00:21,949 --> 00:00:24,079
the common folk also 52 seconds of logos

8
00:00:24,079 --> 00:00:30,859
and Comcast totally get the previews

9
00:00:30,859 --> 00:00:32,660
have scenes all the time that don't make

10
00:00:32,660 --> 00:00:34,730
it in the movie however the use of into

11
00:00:34,730 --> 00:00:36,230
club was such a huge part of the trailer

12
00:00:36,230 --> 00:00:38,059
for this movie including implying that

13
00:00:38,059 --> 00:00:39,590
it was a song trees phone kept playing

14
00:00:39,590 --> 00:00:41,480
it's quite simple that the actual song

15
00:00:41,480 --> 00:00:43,160
in the movie was this bolt discount

16
00:00:43,160 --> 00:00:48,649
Joshua Jackson does this even a rude ass

17
00:00:48,649 --> 00:00:50,300
person like this knows there's a chance

18
00:00:50,300 --> 00:00:52,100
the girl could still be here or that he

19
00:00:52,100 --> 00:00:53,600
might be asleep or that he's not even in

20
00:00:53,600 --> 00:00:55,519
the dorm room right now global warming

21
00:00:55,519 --> 00:00:57,500
tree is a dick to global warming also

22
00:00:57,500 --> 00:00:59,449
ladies and gentleman tonight the part of

23
00:00:59,449 --> 00:01:01,249
Ned Ryerson will be played by hold on

24
00:01:01,249 --> 00:01:03,589
let me look this up sorry Internet slow

25
00:01:03,589 --> 00:01:06,619
to nail in creole i probably

26
00:01:06,619 --> 00:01:08,000
mispronounced that ladies and gentlemen

27
00:01:08,000 --> 00:01:09,979
but anyway enjoy why would this one

28
00:01:09,979 --> 00:01:11,299
patch of grass need these sprinklers

29
00:01:11,299 --> 00:01:13,040
aimed in the same direction and why are

30
00:01:13,040 --> 00:01:14,270
those the only sprinklers that came on

31
00:01:14,270 --> 00:01:16,009
in this entire area of campus even

32
00:01:16,009 --> 00:01:17,390
though this movie has zero to do with

33
00:01:17,390 --> 00:01:18,950
fraternities movie still has to show

34
00:01:18,950 --> 00:01:20,630
that frat guys are dicks because you

35
00:01:20,630 --> 00:01:22,310
know college movie also though movie

36
00:01:22,310 --> 00:01:23,750
clearly sets up broad moments so that

37
00:01:23,750 --> 00:01:25,250
she will realize she keeps waking up on

38
00:01:25,250 --> 00:01:26,960
the same day but one of the chances

39
00:01:26,960 --> 00:01:28,280
she'd be accosted by someone with a

40
00:01:28,280 --> 00:01:30,469
clipboard witness what couple Nikki here

41
00:01:30,469 --> 00:01:32,299
at car alarm and see a frat pledge fall

42
00:01:32,299 --> 00:01:34,340
over in the span of walking 100 feet in

43
00:01:34,340 --> 00:01:36,860
her returning in my text suspect roll

44
00:01:36,860 --> 00:01:38,899
call starts four minutes in meet Tim

45
00:01:38,899 --> 00:01:40,610
also did he knows she'd be doing the

46
00:01:40,610 --> 00:01:42,140
walk of shame from another dorm room

47
00:01:42,140 --> 00:01:43,460
this morning so he could meet up with

48
00:01:43,460 --> 00:01:44,930
her right here she was clearly confused

49
00:01:44,930 --> 00:01:46,340
as to where she was when she woke up

50
00:01:46,340 --> 00:01:47,990
which means this is probably not the

51
00:01:47,990 --> 00:01:49,280
route she takes every morning across

52
00:01:49,280 --> 00:01:50,960
campus I mean who takes their first

53
00:01:50,960 --> 00:01:55,460
safety subway not long oh man I was

54
00:01:55,460 --> 00:01:56,509
hoping they talked for another five

55
00:01:56,509 --> 00:01:57,740
minutes so that she could finally dust

56
00:01:57,740 --> 00:01:59,930
off some of her old Jared jokes also

57
00:01:59,930 --> 00:02:01,460
rammed your tongue down Nixon's throat

58
00:02:01,460 --> 00:02:03,320
right in front of Danielle God but she

59
00:02:03,320 --> 00:02:05,000
was so nice to me this morning

60
00:02:05,000 --> 00:02:06,469
you mean literally five seconds ago

61
00:02:06,469 --> 00:02:08,269
right you just talked to her in the

62
00:02:08,269 --> 00:02:09,530
previous scene that's kind of a weird

63
00:02:09,530 --> 00:02:10,759
thing to say when the conversation just

64
00:02:10,759 --> 00:02:12,470
happened to really think you keep it a

65
00:02:12,470 --> 00:02:13,400
secret from me

66
00:02:13,400 --> 00:02:15,170
how did you find out driver's license

67
00:02:15,170 --> 00:02:16,909
considering the number of creepy friends

68
00:02:16,909 --> 00:02:18,620
and or former dates tree keeps around

69
00:02:18,620 --> 00:02:20,209
and her ability to get blackout drunk

70
00:02:20,209 --> 00:02:21,950
I'm more surprised this will be the

71
00:02:21,950 --> 00:02:23,209
first instance of someone trying to

72
00:02:23,209 --> 00:02:24,829
murder her also considering the

73
00:02:24,829 --> 00:02:26,450
sorority's view on fatty foods

74
00:02:26,450 --> 00:02:27,739
why did Laurie think this was the best

75
00:02:27,739 --> 00:02:30,019
way to deliver the poison favoring her

76
00:02:30,019 --> 00:02:33,799
to me no hope you don't care who changed

77
00:02:33,799 --> 00:02:35,090
the ringer or why that was brought up

78
00:02:35,090 --> 00:02:37,010
because the movie sure doesn't bring it

79
00:02:37,010 --> 00:02:40,909
up again sorry I'm definitely the killer

80
00:02:40,909 --> 00:02:46,599
face and is that chocolate milk I see

81
00:02:46,599 --> 00:02:49,280
I'm sorry but I'm not the least bit

82
00:02:49,280 --> 00:02:50,810
sorry for Becky I mean was that

83
00:02:50,810 --> 00:02:52,220
chocolate milk on her tray what an

84
00:02:52,220 --> 00:02:52,700
asshole

85
00:02:52,700 --> 00:02:54,739
get with the program Becky hi I didn't

86
00:02:54,739 --> 00:02:56,150
know where you live so I stopped around

87
00:02:56,150 --> 00:02:57,470
campus all day knowing you'd show up

88
00:02:57,470 --> 00:03:00,859
eventually so is sex stable it's a mess

89
00:03:00,859 --> 00:03:02,480
right I think something like this is

90
00:03:02,480 --> 00:03:03,799
bound to have some pretty serious

91
00:03:03,799 --> 00:03:06,079
consequences you're right it is you're

92
00:03:06,079 --> 00:03:07,400
right it's none of your business cliche

93
00:03:07,400 --> 00:03:09,799
damn how many times has she this dude in

94
00:03:09,799 --> 00:03:11,329
his office to be able to kick this chair

95
00:03:11,329 --> 00:03:12,709
directly underneath the door handle like

96
00:03:12,709 --> 00:03:14,329
that I mean I probably attempted this

97
00:03:14,329 --> 00:03:15,739
maneuver over a thousand times in the

98
00:03:15,739 --> 00:03:17,090
past but no matter how many times I

99
00:03:17,090 --> 00:03:18,530
tried it I failed and my girlfriend

100
00:03:18,530 --> 00:03:19,849
walked in on me masturbating anyway

101
00:03:19,849 --> 00:03:22,099
don't get anything on it please you mean

102
00:03:22,099 --> 00:03:25,430
like Nixon Nutter Butter Wow how's it al

103
00:03:25,430 --> 00:03:27,109
oh come on you would never go near

104
00:03:27,109 --> 00:03:29,190
Nick's Nutter Butter it's too fattening

105
00:03:29,190 --> 00:03:31,569
[Music]

106
00:03:31,569 --> 00:03:33,859
the most unbelievable thing in a movie

107
00:03:33,859 --> 00:03:35,359
that's main storyline involves someone

108
00:03:35,359 --> 00:03:37,040
magically reliving the same day over and

109
00:03:37,040 --> 00:03:38,900
over is that every person on this campus

110
00:03:38,900 --> 00:03:40,879
seems to know the exact path tree we'll

111
00:03:40,879 --> 00:03:46,659
take every time she walks anywhere I

112
00:03:46,659 --> 00:03:49,340
help other than the Groundhog Day thing

113
00:03:49,340 --> 00:03:51,500
this movie isn't supernatural so how did

114
00:03:51,500 --> 00:03:55,340
this music box start back up for some

115
00:03:55,340 --> 00:03:57,169
reason tree is immortal and will get all

116
00:03:57,169 --> 00:03:58,819
the chances she needs to solve this case

117
00:03:58,819 --> 00:04:00,500
we never figured out why Phil Connors

118
00:04:00,500 --> 00:04:02,209
relive the same day over and over so why

119
00:04:02,209 --> 00:04:03,470
should we here sometimes God gives

120
00:04:03,470 --> 00:04:05,359
assholes 800 chances to get one day

121
00:04:05,359 --> 00:04:06,560
right I read that in Ackley's he asked

122
00:04:06,560 --> 00:04:09,769
these one-time coincident it's the same

123
00:04:09,769 --> 00:04:11,479
day there's no way that tree's timing

124
00:04:11,479 --> 00:04:13,220
would be the same she clearly got up and

125
00:04:13,220 --> 00:04:14,419
ready quicker than she did the first

126
00:04:14,419 --> 00:04:16,159
scene of this movie there for Ryan is

127
00:04:16,159 --> 00:04:17,449
busting through the door probably 30

128
00:04:17,449 --> 00:04:18,829
seconds before he did on the previous

129
00:04:18,829 --> 00:04:20,359
day keeping that previous time lapse

130
00:04:20,359 --> 00:04:22,070
theory in mind it's not possible she

131
00:04:22,070 --> 00:04:23,599
would greet the same pervy dude the

132
00:04:23,599 --> 00:04:25,099
protestor the sprinklers and the frat

133
00:04:25,099 --> 00:04:26,960
pledge drop all at the exact same time

134
00:04:26,960 --> 00:04:27,230
she

135
00:04:27,230 --> 00:04:28,580
previously she should be ahead of all

136
00:04:28,580 --> 00:04:29,840
these events and no matter how quickly

137
00:04:29,840 --> 00:04:31,550
or slowly she leaves the dorm room in

138
00:04:31,550 --> 00:04:33,260
this movie these events always occur in

139
00:04:33,260 --> 00:04:37,520
the exact same way it will take at least

140
00:04:37,520 --> 00:04:40,240
five days for tree to stop being racist

141
00:04:40,240 --> 00:04:42,530
right now did you learn this from the

142
00:04:42,530 --> 00:04:42,950
matrix

143
00:04:42,950 --> 00:04:44,750
since when does deja vu feel like this

144
00:04:44,750 --> 00:04:46,460
where the entire morning is the exact

145
00:04:46,460 --> 00:04:48,290
same thing you just experienced even if

146
00:04:48,290 --> 00:04:50,000
you're not ready to admit that it is the

147
00:04:50,000 --> 00:04:55,100
same thing by the way what college has a

148
00:04:55,100 --> 00:04:56,990
baby as their mascot how fearsome is

149
00:04:56,990 --> 00:04:58,850
that okay guys today's game pits the

150
00:04:58,850 --> 00:05:00,830
dingoes versus the babies the dingoes

151
00:05:00,830 --> 00:05:02,330
are especially fearsome this year so I

152
00:05:02,330 --> 00:05:03,800
don't want to hear anyone cry in the

153
00:05:03,800 --> 00:05:05,240
dark if this game gets out of hand you

154
00:05:05,240 --> 00:05:07,700
evil angels I miss breakfast we all miss

155
00:05:07,700 --> 00:05:09,290
breakfast Becky the first time this

156
00:05:09,290 --> 00:05:11,780
happened Daniel said what is breakfast

157
00:05:11,780 --> 00:05:13,250
Becky I'm all about the ripples in

158
00:05:13,250 --> 00:05:14,840
space-time causing changes but this is

159
00:05:14,840 --> 00:05:16,670
the exact thing Becky said last time to

160
00:05:16,670 --> 00:05:18,410
Danielle and nobody outside a tree has

161
00:05:18,410 --> 00:05:20,420
changed their dialogue until now it's

162
00:05:20,420 --> 00:05:22,820
normal for a young girl to have feelings

163
00:05:22,820 --> 00:05:25,880
for an old man Jesus they were like

164
00:05:25,880 --> 00:05:27,380
three seconds into making out before his

165
00:05:27,380 --> 00:05:29,000
wife showed up last time now they have

166
00:05:29,000 --> 00:05:29,960
time to go through a whole conversation

167
00:05:29,960 --> 00:05:31,940
tree having a dead mother who shares the

168
00:05:31,940 --> 00:05:33,470
same birthday is very sad and could

169
00:05:33,470 --> 00:05:34,910
explain why she acts so weird and

170
00:05:34,910 --> 00:05:36,710
hostile on a birthday however the movie

171
00:05:36,710 --> 00:05:38,120
indicates this is how tree acts every

172
00:05:38,120 --> 00:05:39,950
day so this side story adds nothing to

173
00:05:39,950 --> 00:05:41,450
the movie by this point how does she not

174
00:05:41,450 --> 00:05:43,340
know she's reliving the same day sure

175
00:05:43,340 --> 00:05:45,170
it's far-fetched I'd probably think

176
00:05:45,170 --> 00:05:46,520
there's no way this day was happening

177
00:05:46,520 --> 00:05:48,230
twice in a row but after being able to

178
00:05:48,230 --> 00:05:49,640
predict the future a few times today

179
00:05:49,640 --> 00:05:51,260
I'd probably rethink my path to the

180
00:05:51,260 --> 00:05:53,830
party and maybe not even go to the party

181
00:05:53,830 --> 00:05:55,760
killer apparently didn't have a back-up

182
00:05:55,760 --> 00:05:57,410
plan if tree chose not to approach the

183
00:05:57,410 --> 00:05:58,970
creepy music box they need to teach

184
00:05:58,970 --> 00:06:00,860
slasher 101 at this university we find

185
00:06:00,860 --> 00:06:02,360
out in a minute this is a surprise party

186
00:06:02,360 --> 00:06:04,190
who does surprise parties like this

187
00:06:04,190 --> 00:06:06,200
first off they tell tree that there is a

188
00:06:06,200 --> 00:06:07,700
party but then they shut down everything

189
00:06:07,700 --> 00:06:09,200
and make the frat house look abandoned

190
00:06:09,200 --> 00:06:10,340
it's a wonder she even went up to the

191
00:06:10,340 --> 00:06:11,900
door this place looks like the collector

192
00:06:11,900 --> 00:06:13,870
lives here

193
00:06:13,870 --> 00:06:15,950
none of these people bothered screaming

194
00:06:15,950 --> 00:06:17,690
surprise and turning on the lights until

195
00:06:17,690 --> 00:06:19,160
after tree had time to punch this dude

196
00:06:19,160 --> 00:06:20,870
in the face guys are playing poker at a

197
00:06:20,870 --> 00:06:22,280
hot girls birthday party rather than

198
00:06:22,280 --> 00:06:23,570
finding some hot girls to play poker

199
00:06:23,570 --> 00:06:25,640
with and all that this double entendre

200
00:06:25,640 --> 00:06:28,310
implies 4e

201
00:06:28,310 --> 00:06:30,470
she said she'd be here between this and

202
00:06:30,470 --> 00:06:31,850
the weird focus on her having to do a

203
00:06:31,850 --> 00:06:33,170
double shift at the hospital movie

204
00:06:33,170 --> 00:06:34,610
Telegraph's lorry is the killer from the

205
00:06:34,610 --> 00:06:36,260
get-go good thing tree is distracted

206
00:06:36,260 --> 00:06:37,640
with her back turn long enough for Nick

207
00:06:37,640 --> 00:06:38,210
to get killed

208
00:06:38,210 --> 00:06:39,950
also it's crazy convenient Nick is

209
00:06:39,950 --> 00:06:41,510
blaring loud music so the tree can't

210
00:06:41,510 --> 00:06:47,540
hear this baler so you can hear now

211
00:06:47,540 --> 00:06:50,300
that's all yeah zero chance the killer

212
00:06:50,300 --> 00:06:52,040
could break the big areas of glass above

213
00:06:52,040 --> 00:06:53,630
and below the piece of wood and get in

214
00:06:53,630 --> 00:06:55,220
if lorries intention was to have tree

215
00:06:55,220 --> 00:06:56,630
eat the cupcake in the morning and die

216
00:06:56,630 --> 00:06:58,130
from the poison then why did she also

217
00:06:58,130 --> 00:07:00,260
have this car isn't this just unneeded

218
00:07:00,260 --> 00:07:02,120
evidence that could point loys direction

219
00:07:02,120 --> 00:07:05,080
if trees death comes under any suspicion

220
00:07:05,080 --> 00:07:07,610
mind you the killer has the remote but

221
00:07:07,610 --> 00:07:09,470
the TB randomly turning on and off is

222
00:07:09,470 --> 00:07:11,150
and conveniently showing information for

223
00:07:11,150 --> 00:07:12,260
the viewer to understand future

224
00:07:12,260 --> 00:07:14,120
shenanigans is so scream 2 that I'm

225
00:07:14,120 --> 00:07:16,340
sending this okay fine lorry was in the

226
00:07:16,340 --> 00:07:17,780
bathroom the whole time but how did she

227
00:07:17,780 --> 00:07:19,880
turn the TV on and off from there did

228
00:07:19,880 --> 00:07:21,530
she drill a secret remote control hole

229
00:07:21,530 --> 00:07:23,330
in the bathroom wall also why did she

230
00:07:23,330 --> 00:07:25,130
wait so long and at this point tree

231
00:07:25,130 --> 00:07:26,510
still has the poisoned cupcake and has

232
00:07:26,510 --> 00:07:27,680
shown every intention of eating it on

233
00:07:27,680 --> 00:07:29,420
this particular day so Laurie is acting

234
00:07:29,420 --> 00:07:31,280
like a killer who knows tree isn't going

235
00:07:31,280 --> 00:07:31,730
to eat it

236
00:07:31,730 --> 00:07:33,500
hey have all the days of your life what

237
00:07:33,500 --> 00:07:35,210
makes this day special what gives this

238
00:07:35,210 --> 00:07:41,390
day meaning it's your birthday how would

239
00:07:41,390 --> 00:07:43,220
you know this from a ringtone sure it's

240
00:07:43,220 --> 00:07:44,900
blatantly singing it's your birthday but

241
00:07:44,900 --> 00:07:46,370
who would actually change the ringtone

242
00:07:46,370 --> 00:07:47,900
on their birthday especially when the

243
00:07:47,900 --> 00:07:49,040
night before she was blackout drunk

244
00:07:49,040 --> 00:07:50,900
whoever's killing you knows it's your

245
00:07:50,900 --> 00:07:52,520
birthday good thing tree had a suppose

246
00:07:52,520 --> 00:07:54,290
at one night stand with encyclopedia

247
00:07:54,290 --> 00:07:57,200
brown you were wasted last night I was

248
00:07:57,200 --> 00:07:58,400
afraid you're gonna fall or choke on

249
00:07:58,400 --> 00:07:59,870
your own vomit like Janis Joplin

250
00:07:59,870 --> 00:08:02,240
approximately 67% of meet cute moments

251
00:08:02,240 --> 00:08:03,950
stem from mentioning Janis Joplin dying

252
00:08:03,950 --> 00:08:04,760
on her own vomit

253
00:08:04,760 --> 00:08:06,410
I was Nick ever even on the suspect list

254
00:08:06,410 --> 00:08:07,820
before she started this list he had

255
00:08:07,820 --> 00:08:09,620
already been killed on one of her other

256
00:08:09,620 --> 00:08:11,450
death days is this guy seriously about

257
00:08:11,450 --> 00:08:12,920
to jacket to gay porn but the blinds

258
00:08:12,920 --> 00:08:15,170
even remotely cracked open and he thinks

259
00:08:15,170 --> 00:08:16,340
he sees somebody at the window for a

260
00:08:16,340 --> 00:08:17,660
second but continues that dolphin

261
00:08:17,660 --> 00:08:19,070
flogging ritual unimpeded

262
00:08:19,070 --> 00:08:20,120
why did tree bother to get the

263
00:08:20,120 --> 00:08:21,500
night-vision goggles and camouflage her

264
00:08:21,500 --> 00:08:23,090
face if she was gonna add the bright

265
00:08:23,090 --> 00:08:25,160
pink highlights no seriously how does

266
00:08:25,160 --> 00:08:26,870
Laurie find tree everywhere she goes

267
00:08:26,870 --> 00:08:27,560
she's

268
00:08:27,560 --> 00:08:28,940
stalking her or else she would have

269
00:08:28,940 --> 00:08:31,880
killed her way before this what dream it

270
00:08:31,880 --> 00:08:33,229
makes zero sense that Danielle would

271
00:08:33,229 --> 00:08:34,820
have the black envelope and movie never

272
00:08:34,820 --> 00:08:38,050
bothers to explain why she does

273
00:08:38,050 --> 00:08:40,430
gotta love those bus drivers who see two

274
00:08:40,430 --> 00:08:41,750
women fighting in the street and think

275
00:08:41,750 --> 00:08:43,310
you know what my horn will get them out

276
00:08:43,310 --> 00:08:44,600
of the street before I run over them

277
00:08:44,600 --> 00:08:46,010
yeah and that's much better than putting

278
00:08:46,010 --> 00:08:47,900
on the brakes pervy Mick perverse encima

279
00:08:47,900 --> 00:08:49,610
have lost his sunglasses that he's had

280
00:08:49,610 --> 00:08:51,440
on all the other days this movie is

281
00:08:51,440 --> 00:08:53,660
pg-13 also you know what would have been

282
00:08:53,660 --> 00:08:55,790
really fun seeing the reaction of Carter

283
00:08:55,790 --> 00:08:57,290
and his dumbass roommate Ryan when she

284
00:08:57,290 --> 00:08:59,080
walked out of his dorm room naked

285
00:08:59,080 --> 00:09:02,930
totally sucks what so tree has to tell

286
00:09:02,930 --> 00:09:04,550
Carter this story every day which means

287
00:09:04,550 --> 00:09:06,020
if they end up together she's going to

288
00:09:06,020 --> 00:09:07,400
have this relationship with Carter that

289
00:09:07,400 --> 00:09:08,870
she's built up in her mind that Carter

290
00:09:08,870 --> 00:09:10,460
hasn't and he will have no reason to

291
00:09:10,460 --> 00:09:11,450
believe that any of this actually

292
00:09:11,450 --> 00:09:13,220
happened the power of boners can even

293
00:09:13,220 --> 00:09:14,870
make you forget potentially psycho women

294
00:09:14,870 --> 00:09:16,220
claiming to have literally live through

295
00:09:16,220 --> 00:09:17,060
the plot of Groundhog Day

296
00:09:17,060 --> 00:09:18,770
while Gregory is in no way the killer in

297
00:09:18,770 --> 00:09:20,330
this movie he decides to act like one

298
00:09:20,330 --> 00:09:21,890
during the blackout for absolutely no

299
00:09:21,890 --> 00:09:23,720
reason at all I just got these back from

300
00:09:23,720 --> 00:09:27,760
imaging these are signs of major trauma

301
00:09:27,760 --> 00:09:31,190
technically you should be dead doctor

302
00:09:31,190 --> 00:09:32,510
cheats on his wife would be amazing at

303
00:09:32,510 --> 00:09:34,520
cinemasins also this is a really

304
00:09:34,520 --> 00:09:36,230
interesting plot point but it brings up

305
00:09:36,230 --> 00:09:37,910
more questions than it answers if she's

306
00:09:37,910 --> 00:09:39,380
been suffering every bit of trauma then

307
00:09:39,380 --> 00:09:41,120
why is she only now having to go to the

308
00:09:41,120 --> 00:09:41,630
hospital

309
00:09:41,630 --> 00:09:43,220
she's been stabbed a few times drowned

310
00:09:43,220 --> 00:09:44,900
and knocked over the head and the movie

311
00:09:44,900 --> 00:09:47,030
never brings this up again also also if

312
00:09:47,030 --> 00:09:48,140
you're going to do this you should at

313
00:09:48,140 --> 00:09:49,880
least make it matter or explain it more

314
00:09:49,880 --> 00:09:51,680
which this movie never does this school

315
00:09:51,680 --> 00:09:53,210
must make a small fortune on the school

316
00:09:53,210 --> 00:09:55,190
mascot masks since every fucking person

317
00:09:55,190 --> 00:09:56,540
associated with the school seems to have

318
00:09:56,540 --> 00:09:58,850
one also even if dr. Butler did choose

319
00:09:58,850 --> 00:10:00,680
to buy the mask for whatever reason why

320
00:10:00,680 --> 00:10:01,940
would he leave it in his desk drawer in

321
00:10:01,940 --> 00:10:03,080
what seriously looks like a secret

322
00:10:03,080 --> 00:10:04,370
compartment welcome to Bay field

323
00:10:04,370 --> 00:10:06,320
University Hospital in which no nurses

324
00:10:06,320 --> 00:10:08,030
make any kinds of rounds at 9:30 p.m.

325
00:10:08,030 --> 00:10:09,890
and any asshole can walk around the

326
00:10:09,890 --> 00:10:11,570
halls unobserved this movie stole

327
00:10:11,570 --> 00:10:13,459
Hospital protocol from Halloween to if

328
00:10:13,459 --> 00:10:14,930
indeed Laurie plan to kill tree because

329
00:10:14,930 --> 00:10:16,459
she was fucking Gregory then lawyer was

330
00:10:16,459 --> 00:10:17,450
in love with him and thought she had a

331
00:10:17,450 --> 00:10:18,980
chance with her out of the way why would

332
00:10:18,980 --> 00:10:20,410
she do this

333
00:10:20,410 --> 00:10:22,760
trees hit the button on the keys several

334
00:10:22,760 --> 00:10:24,620
times now and never change position yet

335
00:10:24,620 --> 00:10:26,120
the car magically beeps in the nick of

336
00:10:26,120 --> 00:10:28,130
time I'm pretty sure this wouldn't be

337
00:10:28,130 --> 00:10:35,680
considered hiding

338
00:10:35,680 --> 00:10:38,000
looks like tree went to the Independence

339
00:10:38,000 --> 00:10:42,260
Day school of celebrating too early man

340
00:10:42,260 --> 00:10:44,120
how do those cars make noise only once

341
00:10:44,120 --> 00:10:45,710
they've appeared on screen must be some

342
00:10:45,710 --> 00:10:47,060
sort of new feature for psychopaths

343
00:10:47,060 --> 00:10:48,980
looking to buy souped-up 4-door sedans

344
00:10:48,980 --> 00:10:50,480
killer is coming from the opposite way

345
00:10:50,480 --> 00:10:52,190
tree was even though they both came from

346
00:10:52,190 --> 00:10:54,110
the same location happy deathday Tokyo

347
00:10:54,110 --> 00:10:55,910
Drift she brought the fucking cupcake

348
00:10:55,910 --> 00:10:57,740
did she think that when she chased down

349
00:10:57,740 --> 00:10:59,120
tree like a madman she'd be able to

350
00:10:59,120 --> 00:11:01,370
force-feed her this also looking past

351
00:11:01,370 --> 00:11:02,870
that lorry knew exactly where tree was

352
00:11:02,870 --> 00:11:04,399
going when she left the hospital why

353
00:11:04,399 --> 00:11:05,779
would she have the candle and a lighter

354
00:11:05,779 --> 00:11:07,399
or matches with her when she had every

355
00:11:07,399 --> 00:11:08,899
intention of stabbing tree not to

356
00:11:08,899 --> 00:11:10,040
mention the lorry would have no clue

357
00:11:10,040 --> 00:11:11,540
that tree would be conveniently stuck in

358
00:11:11,540 --> 00:11:12,980
a cop car with gasoline pouring out of

359
00:11:12,980 --> 00:11:13,310
it

360
00:11:13,310 --> 00:11:15,020
does that candle land right in the

361
00:11:15,020 --> 00:11:17,570
middle of the gasoline oh hey bro

362
00:11:17,570 --> 00:11:20,180
silence okay I gotta give it to Jessica

363
00:11:20,180 --> 00:11:21,709
Roth's performance in this movie it's

364
00:11:21,709 --> 00:11:23,510
truly the best thing about it if tree

365
00:11:23,510 --> 00:11:25,220
has major trauma and scar tissue from

366
00:11:25,220 --> 00:11:26,899
all her stab wounds and shouldn't her

367
00:11:26,899 --> 00:11:28,430
body look kind of like Deadpool right

368
00:11:28,430 --> 00:11:34,850
now any questions yeah why was it

369
00:11:34,850 --> 00:11:36,290
morning a minute ago and now it's nearly

370
00:11:36,290 --> 00:11:37,730
nighttime in the next scene that Ewan

371
00:11:37,730 --> 00:11:38,870
Carter part for the rest of the day

372
00:11:38,870 --> 00:11:40,400
without explaining why you can predict

373
00:11:40,400 --> 00:11:45,050
the future don't you love those movie

374
00:11:45,050 --> 00:11:46,490
TVs where it's just loud enough so that

375
00:11:46,490 --> 00:11:48,050
the hero can hear news that is pertinent

376
00:11:48,050 --> 00:11:51,200
to the plot John tombs portion of this

377
00:11:51,200 --> 00:11:52,760
movie feels more like padding than an

378
00:11:52,760 --> 00:11:54,709
actual relevant storyline sure he

379
00:11:54,709 --> 00:11:56,270
supposedly killed six younger girls but

380
00:11:56,270 --> 00:11:57,950
three can't even prove and her flashback

381
00:11:57,950 --> 00:11:59,990
that tooms has seen her she clearly just

382
00:11:59,990 --> 00:12:01,310
sees the cop sitting outside his room

383
00:12:01,310 --> 00:12:02,930
and even the cop doesn't look up at her

384
00:12:02,930 --> 00:12:04,700
also the reporter calls him john tombs

385
00:12:04,700 --> 00:12:06,380
even though in the earlier news report

386
00:12:06,380 --> 00:12:08,120
his first name was shown on screen as

387
00:12:08,120 --> 00:12:10,160
Joseph if the cops body is all the way

388
00:12:10,160 --> 00:12:11,330
on the other side of the hospital room

389
00:12:11,330 --> 00:12:13,040
with no blood around it then why was

390
00:12:13,040 --> 00:12:14,390
there blood on the door window we

391
00:12:14,390 --> 00:12:15,770
learned eventually that Lori gave tombs

392
00:12:15,770 --> 00:12:17,390
the mask and unbuckled his restraints

393
00:12:17,390 --> 00:12:18,320
but why

394
00:12:18,320 --> 00:12:19,940
even if she's hoping to set up tombs as

395
00:12:19,940 --> 00:12:21,650
the killer by giving him the mask how

396
00:12:21,650 --> 00:12:23,450
would the cops even know whomever killed

397
00:12:23,450 --> 00:12:25,310
tree had a mask on and one of the

398
00:12:25,310 --> 00:12:27,050
chances tombs even goes to the college

399
00:12:27,050 --> 00:12:28,730
campus or anywhere near tree tombs is

400
00:12:28,730 --> 00:12:30,320
never even a suspect unless the cops can

401
00:12:30,320 --> 00:12:31,700
place him at the scene of the crime the

402
00:12:31,700 --> 00:12:33,260
only way this works is if tree randomly

403
00:12:33,260 --> 00:12:34,610
goes to the hospital litter Laurie would

404
00:12:34,610 --> 00:12:36,440
have no way to know what happened also

405
00:12:36,440 --> 00:12:37,790
the majority of Laurie's actions only

406
00:12:37,790 --> 00:12:39,560
make sense if she too was reliving these

407
00:12:39,560 --> 00:12:41,390
days or knew the tree was which the

408
00:12:41,390 --> 00:12:43,400
movie adamantly states she's not Carter

409
00:12:43,400 --> 00:12:48,080
machina nice gesture and all but now

410
00:12:48,080 --> 00:12:50,060
Becky has no beverage tree the vampires

411
00:12:50,060 --> 00:12:53,390
lair he's going to escape go get help go

412
00:12:53,390 --> 00:12:55,370
after tree put a knife to that cops

413
00:12:55,370 --> 00:12:56,570
throat and told him to get help the

414
00:12:56,570 --> 00:12:58,160
local police and hospital security must

415
00:12:58,160 --> 00:12:59,750
really be having a busy night with other

416
00:12:59,750 --> 00:13:01,370
law breakers considering they're holding

417
00:13:01,370 --> 00:13:02,540
a serial killer here

418
00:13:02,540 --> 00:13:04,970
Jim figure out how to tune a free I was

419
00:13:04,970 --> 00:13:06,830
tree even back at the sorority house

420
00:13:06,830 --> 00:13:08,240
even if she somehow wasn't arrested

421
00:13:08,240 --> 00:13:09,950
after assaulting a cop I'm pretty sure

422
00:13:09,950 --> 00:13:11,300
she'd still be stuck at the station all

423
00:13:11,300 --> 00:13:12,710
night answering questions how does

424
00:13:12,710 --> 00:13:14,480
Laurie magically know the tree is going

425
00:13:14,480 --> 00:13:16,100
to eat the cupcake on all the other days

426
00:13:16,100 --> 00:13:17,360
she was forced to kill her in other ways

427
00:13:17,360 --> 00:13:19,040
and so far today she hasn't tried at all

428
00:13:19,040 --> 00:13:27,340
thanks last night

429
00:13:27,340 --> 00:13:30,080
trees Holmes Ian's realization here that

430
00:13:30,080 --> 00:13:31,940
Laurie as the killer is awesome but I'm

431
00:13:31,940 --> 00:13:33,620
sending this because Laurie is the worst

432
00:13:33,620 --> 00:13:35,120
slasher killer this side of Rebecca

433
00:13:35,120 --> 00:13:41,900
Gayheart tree needs to work on her

434
00:13:41,900 --> 00:13:43,310
flashbacks she clearly through the

435
00:13:43,310 --> 00:13:45,650
cupcake in the trash and said the tips

436
00:13:45,650 --> 00:13:47,240
line after she did it earlier in the

437
00:13:47,240 --> 00:13:48,890
movie and not on the floors the movie

438
00:13:48,890 --> 00:13:50,900
suggests here also this was the only

439
00:13:50,900 --> 00:13:52,610
time she threw the cupcake away so you

440
00:13:52,610 --> 00:13:54,400
had to find another way

441
00:13:54,400 --> 00:13:57,500
then tooms fell right into your lap for

442
00:13:57,500 --> 00:13:59,450
Laurie to let a serial killer loose and

443
00:13:59,450 --> 00:14:01,160
frame him for trees murder she would

444
00:14:01,160 --> 00:14:02,900
have to have been convinced that tree

445
00:14:02,900 --> 00:14:04,220
was never going to eat the cupcake and

446
00:14:04,220 --> 00:14:05,900
that there were better ways to poison

447
00:14:05,900 --> 00:14:07,700
her this plan requires Laurie to loosen

448
00:14:07,700 --> 00:14:09,290
John tubes restraints at the hospital

449
00:14:09,290 --> 00:14:11,510
immediately leave and fine tree every

450
00:14:11,510 --> 00:14:13,310
single time no matter where she is not

451
00:14:13,310 --> 00:14:14,960
to mention kill tree and hope that John

452
00:14:14,960 --> 00:14:16,700
tooms could have done it this plan takes

453
00:14:16,700 --> 00:14:18,560
away too many assumptions Laurie clearly

454
00:14:18,560 --> 00:14:20,180
puts the mask on tooms which one would

455
00:14:20,180 --> 00:14:21,830
assume she would do on every one of

456
00:14:21,830 --> 00:14:23,330
these days but when tree goes into the

457
00:14:23,330 --> 00:14:24,680
room later he doesn't have the mask off

458
00:14:24,680 --> 00:14:27,050
John's with the police I'm sure they can

459
00:14:27,050 --> 00:14:29,210
tell us we a little they treat us Meetup

460
00:14:29,210 --> 00:14:30,380
you realize that you're talking to a

461
00:14:30,380 --> 00:14:31,970
murdering psychopath right why would you

462
00:14:31,970 --> 00:14:33,140
say this and think that you could just

463
00:14:33,140 --> 00:14:34,490
leave the room but I'm getting into a

464
00:14:34,490 --> 00:14:35,120
fight to the death

465
00:14:35,120 --> 00:14:39,080
hurry I just kept choosing you over me

466
00:14:39,080 --> 00:14:40,850
just all you wanted was a cheap slut

467
00:14:40,850 --> 00:14:43,250
like you cheap slut versus a psychotic

468
00:14:43,250 --> 00:14:45,380
killer gotta side with Gregory here tree

469
00:14:45,380 --> 00:14:47,090
beans ruby Modine in the vagine

470
00:14:47,090 --> 00:14:49,310
considering trees inside should pretty

471
00:14:49,310 --> 00:14:51,080
much be soup now from all the previous

472
00:14:51,080 --> 00:14:52,550
injuries that apparently carry over into

473
00:14:52,550 --> 00:14:54,140
the next day how does she even have this

474
00:14:54,140 --> 00:14:56,210
much fight left in her Jesus Christ try

475
00:14:56,210 --> 00:14:57,530
explaining this to the car

476
00:14:57,530 --> 00:14:59,000
boys little plot with superlame

477
00:14:59,000 --> 00:15:03,170
poisoning a cupcake really work hapis we

478
00:15:03,170 --> 00:15:04,940
don't eat cupcakes Danielle being

479
00:15:04,940 --> 00:15:06,950
amazing at cinemasins a sign well I'm

480
00:15:06,950 --> 00:15:08,390
sure they found poison in the cupcake

481
00:15:08,390 --> 00:15:10,640
how the tree explained how she knew

482
00:15:10,640 --> 00:15:12,500
there was poison in the cupcake and now

483
00:15:12,500 --> 00:15:14,870
that your bedroom is officially a crime

484
00:15:14,870 --> 00:15:16,550
scene and all yeah and the cops

485
00:15:16,550 --> 00:15:17,780
apparently didn't need you for much

486
00:15:17,780 --> 00:15:19,730
questioning whatsoever you know your

487
00:15:19,730 --> 00:15:22,760
little scenario her last minute okay

488
00:15:22,760 --> 00:15:27,350
come on get moving that Hyundai mmm with

489
00:15:27,350 --> 00:15:29,510
Bill Murray whose memory how can the

490
00:15:29,510 --> 00:15:31,040
person in this birthday video look this

491
00:15:31,040 --> 00:15:32,750
happy and somehow not know what

492
00:15:32,750 --> 00:15:38,889
Groundhog Day or Bill Murray is

493
00:15:38,889 --> 00:15:41,799
all right I think it's something wrong

494
00:15:41,799 --> 00:15:44,129
with you soup there's a dead guy in it

495
00:15:44,129 --> 00:15:47,109
I'm totally having deja vu right now Oh

496
00:15:47,109 --> 00:15:49,089
deja vu is usually a glitch in the

497
00:15:49,089 --> 00:15:50,649
matrix it happens when they change

498
00:15:50,649 --> 00:15:53,949
something he's going to escape go get

499
00:15:53,949 --> 00:16:00,819
help you please stop staring at me like

500
00:16:00,819 --> 00:16:05,799
I took a dump on your mom's head stop my

501
00:16:05,799 --> 00:16:18,640
penis can only get so erect

502
00:16:18,640 --> 00:16:26,839
you're a dumb bitch - hey Safety's off

503
00:16:26,839 --> 00:16:29,600
thanks for the tip look if I remember

504
00:16:29,600 --> 00:16:33,000
the safety that Tommy bastard

