1
00:00:00,010 --> 00:00:10,860
45 seconds of logos even in a slightly

2
00:00:10,860 --> 00:00:12,599
apocalyptic future camp Logan fine

3
00:00:12,599 --> 00:00:14,160
better work than being a limo driver it

4
00:00:14,160 --> 00:00:15,450
would have been much less action but the

5
00:00:15,450 --> 00:00:16,680
movie right before this one about how we

6
00:00:16,680 --> 00:00:18,180
got to this point it sure be interesting

7
00:00:18,180 --> 00:00:19,830
I know Logan is an old drunken trail of

8
00:00:19,830 --> 00:00:21,090
his former self but under what

9
00:00:21,090 --> 00:00:22,830
circumstances did he say ma'am I need to

10
00:00:22,830 --> 00:00:24,180
perk my limo on the side of the road

11
00:00:24,180 --> 00:00:25,830
under all these super bright billboards

12
00:00:25,830 --> 00:00:27,539
and take a nap well yes he's old and

13
00:00:27,539 --> 00:00:29,789
busted now and weaker but still how many

14
00:00:29,789 --> 00:00:31,650
times do we need to see the random

15
00:00:31,650 --> 00:00:32,880
criminal outfit underestimates

16
00:00:32,880 --> 00:00:34,200
Wolverines abilities and ends up dead

17
00:00:34,200 --> 00:00:35,910
because of it routine you cannot put on

18
00:00:35,910 --> 00:00:37,620
a white shirt over fresh bloody wounds

19
00:00:37,620 --> 00:00:39,300
and expect to maintain said shirts

20
00:00:39,300 --> 00:00:43,050
whiteness hey Clyde it's thanks for the

21
00:00:43,050 --> 00:00:44,670
date certainty futuristic talk radio

22
00:00:44,670 --> 00:00:46,079
buffoon pretty sure even when you're a

23
00:00:46,079 --> 00:00:47,370
limo driver you're not supposed to get

24
00:00:47,370 --> 00:00:48,809
drunk in full view of the funeral party

25
00:00:48,809 --> 00:00:50,520
just saying also I'm beginning to think

26
00:00:50,520 --> 00:00:51,780
it's not officially a comic book movie

27
00:00:51,780 --> 00:00:53,340
unless one of the heroes is brooding

28
00:00:53,340 --> 00:00:55,949
next to a cemetery at least one shot I

29
00:00:55,949 --> 00:00:58,350
knew it was you how did she know it was

30
00:00:58,350 --> 00:01:00,300
him he did nothing over enlight here

31
00:01:00,300 --> 00:01:02,460
don't wait for me this is but one of

32
00:01:02,460 --> 00:01:03,870
many times Wolverine will drop the

33
00:01:03,870 --> 00:01:05,729
f-bomb just because he can fact it gets

34
00:01:05,729 --> 00:01:07,200
super distracting as this movie goes

35
00:01:07,200 --> 00:01:13,200
along this crazy lady no Logan took

36
00:01:13,200 --> 00:01:14,700
someone to a funeral today and where the

37
00:01:14,700 --> 00:01:16,770
cemetery was this guy I just knew Logan

38
00:01:16,770 --> 00:01:18,240
would be at this hospital today to pick

39
00:01:18,240 --> 00:01:19,770
up some drugs from his nurse dealer a

40
00:01:19,770 --> 00:01:21,119
drug deal that apparently takes place

41
00:01:21,119 --> 00:01:22,770
out in the open this guy's not a

42
00:01:22,770 --> 00:01:24,540
terminator or a Bucky Barnes but he does

43
00:01:24,540 --> 00:01:25,799
have a metal hand you should feel on

44
00:01:25,799 --> 00:01:27,990
this about I guess since the wheel lugs

45
00:01:27,990 --> 00:01:31,590
they found belong to a 24 Chrysler and

46
00:01:31,590 --> 00:01:32,729
tell the gang trying to steal the

47
00:01:32,729 --> 00:01:35,119
hubcaps that was a chrome plated lugs

48
00:01:35,119 --> 00:01:38,220
triple plating flakes huh basically

49
00:01:38,220 --> 00:01:39,479
meaning that they didn't succeed in

50
00:01:39,479 --> 00:01:41,220
removing any for the cops to find I'm

51
00:01:41,220 --> 00:01:44,100
not looking to you really I'm looking

52
00:01:44,100 --> 00:01:45,570
for someone

53
00:01:45,570 --> 00:01:47,070
looking for you how would this guy know

54
00:01:47,070 --> 00:01:48,960
Gabriela is looking for Wolverine and if

55
00:01:48,960 --> 00:01:50,610
he knows that how has he not found her

56
00:01:50,610 --> 00:01:52,530
yet also he's looking for Laura because

57
00:01:52,530 --> 00:01:53,940
the company he works for needs to get

58
00:01:53,940 --> 00:01:55,710
her back and cover it up but since all

59
00:01:55,710 --> 00:01:57,000
the other mutants escaped isn't the

60
00:01:57,000 --> 00:01:58,410
Kitty bride out of the bag at this point

61
00:01:58,410 --> 00:01:59,729
I don't they have the technology to

62
00:01:59,729 --> 00:02:01,229
create more mutants seems like a waste

63
00:02:01,229 --> 00:02:02,460
of resources to go find a child

64
00:02:02,460 --> 00:02:03,720
Wolverine when you could just make one

65
00:02:03,720 --> 00:02:05,490
in the lab kind of Logan to carry

66
00:02:05,490 --> 00:02:07,140
Professor X to his bed for some rest and

67
00:02:07,140 --> 00:02:08,520
I'd be calmed by this imagery if he

68
00:02:08,520 --> 00:02:09,810
wasn't also leading the wheelchair so

69
00:02:09,810 --> 00:02:10,950
far away from the bed is to render

70
00:02:10,950 --> 00:02:12,630
Charles immobile until further human

71
00:02:12,630 --> 00:02:14,209
assistance arrives

72
00:02:14,209 --> 00:02:17,280
all right even Professor X is saying we

73
00:02:17,280 --> 00:02:22,940
are all having a good time no news Stan

74
00:02:22,940 --> 00:02:24,959
hmm that seems like the exact

75
00:02:24,959 --> 00:02:26,310
circumstances of the movie children of

76
00:02:26,310 --> 00:02:28,320
mint which made about 15% of what this

77
00:02:28,320 --> 00:02:29,910
movie made to bad children a man didn't

78
00:02:29,910 --> 00:02:31,050
have a Wolverine character so more

79
00:02:31,050 --> 00:02:32,430
people could have seen it that bad guy

80
00:02:32,430 --> 00:02:33,959
earlier in the lumo straight-up told

81
00:02:33,959 --> 00:02:35,190
Logan he knew about his keeping

82
00:02:35,190 --> 00:02:36,870
Professor X down here in Mexico so why

83
00:02:36,870 --> 00:02:38,459
did Logan promptly take zero security

84
00:02:38,459 --> 00:02:40,260
precautions upon arriving here busted

85
00:02:40,260 --> 00:02:41,640
ass Wolverine can't even get all his

86
00:02:41,640 --> 00:02:43,170
claws out without assistance what come

87
00:02:43,170 --> 00:02:44,459
just now realizing it's the most brutal

88
00:02:44,459 --> 00:02:46,739
IDI joke ever got damn some movie

89
00:02:46,739 --> 00:02:48,330
footage taken from the unaired Wolverine

90
00:02:48,330 --> 00:02:49,320
episode of the acclaimed show

91
00:02:49,320 --> 00:02:51,570
intervention or the puss you know wiping

92
00:02:51,570 --> 00:02:53,310
away from your knuckles or the blood I

93
00:02:53,310 --> 00:02:55,709
wash from your clothes or the fresh

94
00:02:55,709 --> 00:02:57,750
wounds in your chest this guy started

95
00:02:57,750 --> 00:02:59,010
out like a genuine character who cares

96
00:02:59,010 --> 00:03:00,690
but now I see it's just an exposition

97
00:03:00,690 --> 00:03:04,230
machine the film's first script meeting

98
00:03:04,230 --> 00:03:05,790
a producer asked we have an R rating so

99
00:03:05,790 --> 00:03:06,510
what should we do

100
00:03:06,510 --> 00:03:08,370
immediately tad jumped up and wrote

101
00:03:08,370 --> 00:03:10,110
boobs on the whiteboard and everyone

102
00:03:10,110 --> 00:03:11,250
laughed and then the Laughing got

103
00:03:11,250 --> 00:03:12,540
violent out of control and everyone

104
00:03:12,540 --> 00:03:13,950
started high-fiving everyone else in the

105
00:03:13,950 --> 00:03:15,329
face and everyone got bludgeoned to

106
00:03:15,329 --> 00:03:17,160
death later the Jimmy John's guy arrived

107
00:03:17,160 --> 00:03:18,450
and noticed the dead bodies and the

108
00:03:18,450 --> 00:03:19,860
whiteboard and finished writing the

109
00:03:19,860 --> 00:03:21,120
scene and the rest of the screenplay and

110
00:03:21,120 --> 00:03:22,560
still delivered all the sandwiches on

111
00:03:22,560 --> 00:03:24,269
time look guys this article is some

112
00:03:24,269 --> 00:03:27,570
bullsh gabriella could have easily

113
00:03:27,570 --> 00:03:28,980
bought or rented a car that pearce

114
00:03:28,980 --> 00:03:30,209
didn't recognize and made the North

115
00:03:30,209 --> 00:03:33,570
Dakota trip herself or what oh we missed

116
00:03:33,570 --> 00:03:35,280
our chance to cross because the Canadian

117
00:03:35,280 --> 00:03:36,900
border closes for weeks at a time it

118
00:03:36,900 --> 00:03:38,100
only takes illegal immigrants on an

119
00:03:38,100 --> 00:03:40,079
appointment basis so gabrielle is dead

120
00:03:40,079 --> 00:03:41,459
but what was it that finally led piers

121
00:03:41,459 --> 00:03:42,810
here did he go through the yellow pages

122
00:03:42,810 --> 00:03:44,670
and call every single motel asking about

123
00:03:44,670 --> 00:03:45,900
a mom and her daughter until he got the

124
00:03:45,900 --> 00:03:47,610
one where the manager was like yes I

125
00:03:47,610 --> 00:03:49,260
know who you're talking about the little

126
00:03:49,260 --> 00:03:50,579
girls always picked it up in the parking

127
00:03:50,579 --> 00:03:52,500
lot murder them promptly pleased these

128
00:03:52,500 --> 00:03:54,000
guys killed Gabriella but didn't search

129
00:03:54,000 --> 00:03:55,440
the room for her phone what a bunch of

130
00:03:55,440 --> 00:03:56,340
amateurs

131
00:03:56,340 --> 00:03:58,139
also good thing Logan was curious of the

132
00:03:58,139 --> 00:03:59,430
whereabouts of her phone

133
00:03:59,430 --> 00:04:00,569
could think a brayla stuck it in a

134
00:04:00,569 --> 00:04:02,010
drawer and knew Logan would go searching

135
00:04:02,010 --> 00:04:03,629
forward since it contains the video

136
00:04:03,629 --> 00:04:04,920
evidence germane to the plot

137
00:04:04,920 --> 00:04:06,269
when did Logan open up the trunk to his

138
00:04:06,269 --> 00:04:07,980
limo he drove in immediately started

139
00:04:07,980 --> 00:04:09,060
walking into the shelter and then the

140
00:04:09,060 --> 00:04:10,500
trunk magically opened I guess lower

141
00:04:10,500 --> 00:04:11,879
could have done it somehow well I opened

142
00:04:11,879 --> 00:04:13,109
the trunk and immediately hide again

143
00:04:13,109 --> 00:04:14,430
especially since we find out she's a

144
00:04:14,430 --> 00:04:16,650
ridiculously badass mini Wolverine also

145
00:04:16,650 --> 00:04:18,329
she stowed away in his little trunk fine

146
00:04:18,329 --> 00:04:20,220
he didn't hear her get in or anything

147
00:04:20,220 --> 00:04:22,590
I'm a long drive to Mexico fine but a

148
00:04:22,590 --> 00:04:24,180
girl that eight didn't need food or a

149
00:04:24,180 --> 00:04:25,949
restroom anywhere along the journey long

150
00:04:25,949 --> 00:04:27,240
after making the threat villain guy

151
00:04:27,240 --> 00:04:28,770
finally shows up to Logan's cueball

152
00:04:28,770 --> 00:04:30,630
compound in Mexico and of course he's in

153
00:04:30,630 --> 00:04:32,400
a black SUV what he wakes up before I

154
00:04:32,400 --> 00:04:35,430
get that now he's double unconscious at

155
00:04:35,430 --> 00:04:38,220
twice the recovery time it's on a mutant

156
00:04:38,220 --> 00:04:39,000
yes she is

157
00:04:39,000 --> 00:04:41,789
what's her gift Charles eating pipe

158
00:04:41,789 --> 00:04:43,590
throwing this premature questioning of

159
00:04:43,590 --> 00:04:44,970
Laura's powers is brought to you by the

160
00:04:44,970 --> 00:04:46,080
wholesome goodness of Kellogg's

161
00:04:46,080 --> 00:04:48,360
cornflakes also Jesus he's known and

162
00:04:48,360 --> 00:04:49,860
been around her what ten minutes why is

163
00:04:49,860 --> 00:04:51,479
he so certain she's not a mutant as

164
00:04:51,479 --> 00:04:52,949
Charles previously declared dozens of

165
00:04:52,949 --> 00:04:54,210
other children to be the one he was

166
00:04:54,210 --> 00:04:55,620
predicting only to be wrong thereby

167
00:04:55,620 --> 00:04:57,180
giving Wolverine a reason for this

168
00:04:57,180 --> 00:04:58,979
instant doubt okay a couple things here

169
00:04:58,979 --> 00:05:00,660
there's just no way this asshole even if

170
00:05:00,660 --> 00:05:02,250
he was faking could have gotten up got

171
00:05:02,250 --> 00:05:03,389
into the truck open the door and

172
00:05:03,389 --> 00:05:04,770
retrieve that gun this fast without

173
00:05:04,770 --> 00:05:06,630
being hurt also and perhaps more

174
00:05:06,630 --> 00:05:07,979
importantly this shot of the albino

175
00:05:07,979 --> 00:05:09,510
walking back to the truck proves these

176
00:05:09,510 --> 00:05:11,370
background trucks here are some utter

177
00:05:11,370 --> 00:05:12,960
and complete fictional bull unless

178
00:05:12,960 --> 00:05:14,580
they're traveling at 350 miles an hour

179
00:05:14,580 --> 00:05:16,620
also also Pierce's man just happened to

180
00:05:16,620 --> 00:05:17,909
show up right at the moment when Caliban

181
00:05:17,909 --> 00:05:19,409
threw his body out into the open and

182
00:05:19,409 --> 00:05:21,030
just when Pierce regained consciousness

183
00:05:21,030 --> 00:05:22,800
fantastic timing why would you think

184
00:05:22,800 --> 00:05:23,970
ahead enough to have this camera and

185
00:05:23,970 --> 00:05:25,409
monitor but not have anything further

186
00:05:25,409 --> 00:05:26,729
out from the property is an early

187
00:05:26,729 --> 00:05:27,900
warning device regarding unwanted

188
00:05:27,900 --> 00:05:29,550
visitors let's be clear he's watching

189
00:05:29,550 --> 00:05:31,440
all this go down on the monitor but it

190
00:05:31,440 --> 00:05:32,849
doesn't stop eating her cereal and act

191
00:05:32,849 --> 00:05:34,470
until her own life it's threatening yes

192
00:05:34,470 --> 00:05:35,909
self-preservation is strong especially

193
00:05:35,909 --> 00:05:37,620
with kids but the way this plays out

194
00:05:37,620 --> 00:05:39,449
suggests she has zero heart and is fine

195
00:05:39,449 --> 00:05:40,949
munching on cornflakes while Wolverine

196
00:05:40,949 --> 00:05:42,750
gets the kicked out of him and yet she

197
00:05:42,750 --> 00:05:44,130
saves the day here in a few minutes but

198
00:05:44,130 --> 00:05:45,539
that doesn't make this moment any less

199
00:05:45,539 --> 00:05:47,159
cold-blooded there to capture this girl

200
00:05:47,159 --> 00:05:48,990
but do nothing for several seconds after

201
00:05:48,990 --> 00:05:50,789
she walks outside I guess because she's

202
00:05:50,789 --> 00:05:52,530
carrying a head but whatever these guys

203
00:05:52,530 --> 00:05:57,360
are experts at missing then why bring a

204
00:05:57,360 --> 00:05:58,740
whole bunch of gun-toting henchmen out

205
00:05:58,740 --> 00:06:00,290
here then

206
00:06:00,290 --> 00:06:02,150
here's told this guy to stop shooting

207
00:06:02,150 --> 00:06:03,440
because she heals but the director of

208
00:06:03,440 --> 00:06:04,940
the film wants this action scene to seem

209
00:06:04,940 --> 00:06:13,340
more exciting so shooting girl your

210
00:06:13,340 --> 00:06:15,890
heart out these assholes don't shoot the

211
00:06:15,890 --> 00:06:17,240
tires and for some reason never thought

212
00:06:17,240 --> 00:06:18,710
to slash the tires in the first place

213
00:06:18,710 --> 00:06:20,420
racing to beat a train to avoid capture

214
00:06:20,420 --> 00:06:22,340
and only barely making a cliche okay so

215
00:06:22,340 --> 00:06:23,990
Logan found this phone in the motel room

216
00:06:23,990 --> 00:06:25,430
where Gabriela got murdered but there

217
00:06:25,430 --> 00:06:26,750
are two things that bother me about him

218
00:06:26,750 --> 00:06:28,190
watching this video first the phone

219
00:06:28,190 --> 00:06:29,990
apparently has no auto lock when lost

220
00:06:29,990 --> 00:06:31,760
Gabriela went to her settings to prevent

221
00:06:31,760 --> 00:06:33,620
the auto lock second even if she did set

222
00:06:33,620 --> 00:06:34,730
it this way the battery life on the

223
00:06:34,730 --> 00:06:36,650
phone was at 57% when Logan found it

224
00:06:36,650 --> 00:06:38,240
meaning it survived an entire trip to

225
00:06:38,240 --> 00:06:39,830
Mexico and countless more hours being

226
00:06:39,830 --> 00:06:41,750
constantly on 3rd what exactly told

227
00:06:41,750 --> 00:06:43,220
Logan to go back to her phone and find

228
00:06:43,220 --> 00:06:45,080
videos on it this top-secret illegal

229
00:06:45,080 --> 00:06:46,760
research facility sure has no one

230
00:06:46,760 --> 00:06:48,290
monitoring to make sure employees don't

231
00:06:48,290 --> 00:06:49,760
videotape the harsh conditions inside

232
00:06:49,760 --> 00:06:51,920
here she is filming a secret green shot

233
00:06:51,920 --> 00:06:53,090
that's so close at angles she's

234
00:06:53,090 --> 00:06:54,740
basically this facility's documentarian

235
00:06:54,740 --> 00:06:57,530
making soldiers but perhaps more

236
00:06:57,530 --> 00:06:58,670
importantly they're letting me film

237
00:06:58,670 --> 00:07:00,320
wherever the goddamn well please it's

238
00:07:00,320 --> 00:07:01,760
like I'm not even here I don't even know

239
00:07:01,760 --> 00:07:03,050
why I was trying to be stealthy about it

240
00:07:03,050 --> 00:07:04,940
earlier also movie steals the flashback

241
00:07:04,940 --> 00:07:06,350
from Captain America's Civil War

242
00:07:06,350 --> 00:07:07,970
Logan helping Charles P is a scene I

243
00:07:07,970 --> 00:07:08,870
could have gone the rest of my life

244
00:07:08,870 --> 00:07:14,230
without seeing it not have been happy

245
00:07:14,230 --> 00:07:16,100
not okay

246
00:07:16,100 --> 00:07:18,230
hilarious moment but still nanoseconds

247
00:07:18,230 --> 00:07:19,820
away from the being filleted this is

248
00:07:19,820 --> 00:07:21,560
basically comic timing ex machina here

249
00:07:21,560 --> 00:07:23,300
asshole gabriella decides that her

250
00:07:23,300 --> 00:07:24,470
documentary is more important than

251
00:07:24,470 --> 00:07:26,240
saving this kid's life I read about a

252
00:07:26,240 --> 00:07:29,300
place north and on that vague statement

253
00:07:29,300 --> 00:07:30,710
the entirety of this movie's plot will

254
00:07:30,710 --> 00:07:32,990
hinge she read about it thank God it's

255
00:07:32,990 --> 00:07:34,700
actually real she'd risk kids lives on

256
00:07:34,700 --> 00:07:36,860
that also did Gabriella have access to

257
00:07:36,860 --> 00:07:38,660
premium editing software she's able to

258
00:07:38,660 --> 00:07:40,160
use the audio from her testimonial and

259
00:07:40,160 --> 00:07:41,540
lay it on top of all the other footage

260
00:07:41,540 --> 00:07:43,040
she's using and she could have had much

261
00:07:43,040 --> 00:07:44,420
time to do this and she recorded her

262
00:07:44,420 --> 00:07:46,070
testimonial in the motel room where she

263
00:07:46,070 --> 00:07:51,530
later died if you're watching this it

264
00:07:51,530 --> 00:07:53,960
means I'm dead cliche also geez wouldn't

265
00:07:53,960 --> 00:07:55,460
all this video evidence have made Logan

266
00:07:55,460 --> 00:07:57,110
more inclined to help her earlier movie

267
00:07:57,110 --> 00:07:58,430
decides you can drive from Mexico to

268
00:07:58,430 --> 00:08:00,320
Oklahoma City without any us cops

269
00:08:00,320 --> 00:08:01,670
noticing all the bullet holes and road

270
00:08:01,670 --> 00:08:03,200
rage damage to your car and pulling you

271
00:08:03,200 --> 00:08:03,500
over

272
00:08:03,500 --> 00:08:05,270
Logan shows up in a limo full of bullet

273
00:08:05,270 --> 00:08:06,800
holes and smash glass and a guy who

274
00:08:06,800 --> 00:08:08,390
looks a lot like Professor X is about to

275
00:08:08,390 --> 00:08:09,710
be wheeled through casino and nobody

276
00:08:09,710 --> 00:08:11,510
freakin notices that reports it if

277
00:08:11,510 --> 00:08:12,890
Professor X is being called a weapon of

278
00:08:12,890 --> 00:08:14,030
mass destruction then certainly he's

279
00:08:14,030 --> 00:08:14,770
famous enough to

280
00:08:14,770 --> 00:08:16,300
some recognition Christ I know he was a

281
00:08:16,300 --> 00:08:18,220
drunk but they just got here and he's

282
00:08:18,220 --> 00:08:19,840
already found that many bottles this is

283
00:08:19,840 --> 00:08:22,030
a huge hotel room for folks trying to

284
00:08:22,030 --> 00:08:23,530
lay low and simply get to Canada they

285
00:08:23,530 --> 00:08:24,819
sure did splurge on the hotel room

286
00:08:24,819 --> 00:08:26,590
budget after ridiculing these comics

287
00:08:26,590 --> 00:08:27,970
earlier today Logan apparently still

288
00:08:27,970 --> 00:08:29,080
took some with him to get the car

289
00:08:29,080 --> 00:08:30,759
swapped and thank holy Moses he did

290
00:08:30,759 --> 00:08:32,380
since that's how he learns about Eden

291
00:08:32,380 --> 00:08:34,149
being fictional these two Rando villain

292
00:08:34,149 --> 00:08:35,890
thugs are so obvious Logan spots them

293
00:08:35,890 --> 00:08:37,300
immediately and it can't help but wonder

294
00:08:37,300 --> 00:08:38,680
if it was the all-black attire the

295
00:08:38,680 --> 00:08:40,300
sunglasses or the earpieces that gave

296
00:08:40,300 --> 00:08:41,560
them away if they'd been dressed in

297
00:08:41,560 --> 00:08:42,969
Hawaiian shirts and khaki is would they

298
00:08:42,969 --> 00:08:44,830
blend it in it's shocking how much Logan

299
00:08:44,830 --> 00:08:46,089
and Jason Bourne have in common actually

300
00:08:46,089 --> 00:08:47,709
if Charles is strong and imbalanced

301
00:08:47,709 --> 00:08:49,000
enough to cause this sort of thing why

302
00:08:49,000 --> 00:08:50,560
it's Logan the only individual just

303
00:08:50,560 --> 00:08:52,240
unfazed enough to walk and push elevator

304
00:08:52,240 --> 00:08:53,860
buttons and he's got healing powers and

305
00:08:53,860 --> 00:08:55,630
indestructible metal on his skeleton he

306
00:08:55,630 --> 00:08:57,310
has zero mind powers whatsoever though

307
00:08:57,310 --> 00:08:58,540
this movie is named after him and

308
00:08:58,540 --> 00:09:00,540
perhaps that's enough

309
00:09:00,540 --> 00:09:02,760
[Music]

310
00:09:02,760 --> 00:09:05,920
hell yeah this scene and even though all

311
00:09:05,920 --> 00:09:06,940
that was caught on camera and they were

312
00:09:06,940 --> 00:09:08,770
super lots of stories up they will still

313
00:09:08,770 --> 00:09:10,480
get out before some SWAT invasion of

314
00:09:10,480 --> 00:09:10,899
this lobby

315
00:09:10,899 --> 00:09:15,000
I guess you prefer me pharmaceutically

316
00:09:15,000 --> 00:09:17,050
that's literally you with or without

317
00:09:17,050 --> 00:09:18,550
medication this movie accurately

318
00:09:18,550 --> 00:09:19,990
predicts the near future of automated

319
00:09:19,990 --> 00:09:24,820
semi trucks but trucks sins by going too

320
00:09:24,820 --> 00:09:26,910
far overboard to draw attention to it

321
00:09:26,910 --> 00:09:29,380
because some stupid auto truck decides

322
00:09:29,380 --> 00:09:31,089
to change lanes for no reason this movie

323
00:09:31,089 --> 00:09:32,800
finds a 20-minute detour where Logan and

324
00:09:32,800 --> 00:09:34,209
crew or essentially responsible for a

325
00:09:34,209 --> 00:09:35,529
chain of events leading to the killing

326
00:09:35,529 --> 00:09:39,180
of an innocent family

327
00:09:39,180 --> 00:09:41,200
Logan is totally right of course but

328
00:09:41,200 --> 00:09:42,670
ultimately to science that placing an

329
00:09:42,670 --> 00:09:44,020
innocent family in danger is okay

330
00:09:44,020 --> 00:09:45,490
because it would be rude not to help

331
00:09:45,490 --> 00:09:46,510
them and go to their house for dinner

332
00:09:46,510 --> 00:09:48,130
and spend the night well the government

333
00:09:48,130 --> 00:09:49,540
funded hate squad goes at least know how

334
00:09:49,540 --> 00:09:50,890
to find a good sunset to pose in front

335
00:09:50,890 --> 00:09:54,850
of the aluminum hotels from it's not

336
00:09:54,850 --> 00:09:56,560
even that nice according to the clock at

337
00:09:56,560 --> 00:09:58,540
7:30 the nearest motel is two hours away

338
00:09:58,540 --> 00:10:00,160
which means it will be the super late

339
00:10:00,160 --> 00:10:01,899
hour of 9:30 by the time they get there

340
00:10:01,899 --> 00:10:03,040
so I totally agree with their decision

341
00:10:03,040 --> 00:10:04,510
to stay at this house since anything

342
00:10:04,510 --> 00:10:06,520
past 9:00 leads to sleep deprivation and

343
00:10:06,520 --> 00:10:12,880
Mad Max fury road conditions Charles

344
00:10:12,880 --> 00:10:14,110
convinces Logan to stay at this house

345
00:10:14,110 --> 00:10:15,610
because of the lack of sleep but why

346
00:10:15,610 --> 00:10:17,079
can't here in Lawrence sleep in the car

347
00:10:17,079 --> 00:10:18,790
Nate really loves horses and drawing

348
00:10:18,790 --> 00:10:20,170
pictures of horses and generally all

349
00:10:20,170 --> 00:10:21,850
things horse in fact this is an orgy of

350
00:10:21,850 --> 00:10:23,079
evidence that this kid loves him some

351
00:10:23,079 --> 00:10:24,820
horses but don't pigeonhole him he's

352
00:10:24,820 --> 00:10:26,800
really into deathcore bands and Abraham

353
00:10:26,800 --> 00:10:28,150
Lincoln to evil corporal

354
00:10:28,150 --> 00:10:29,950
bent on creating children warriors

355
00:10:29,950 --> 00:10:31,600
wasn't all bad they took fun group

356
00:10:31,600 --> 00:10:33,040
photos and probably had beat the day

357
00:10:33,040 --> 00:10:34,480
sometimes this entire scene

358
00:10:34,480 --> 00:10:35,680
unfortunately Telegraph's that this

359
00:10:35,680 --> 00:10:37,120
person isn't really Logan he's always

360
00:10:37,120 --> 00:10:38,530
too far to the edge of the screen or

361
00:10:38,530 --> 00:10:40,690
shrouded in shadow and it's evil clone

362
00:10:40,690 --> 00:10:42,640
Logan who looks very much like Rio loca

363
00:10:42,640 --> 00:10:43,900
so they could have been way less coy

364
00:10:43,900 --> 00:10:45,130
with shots like this if they wanted to

365
00:10:45,130 --> 00:10:47,200
fool us imagine if you saw Logan here

366
00:10:47,200 --> 00:10:48,550
with enough light to see features on his

367
00:10:48,550 --> 00:10:49,930
face and you weren't triggered by the

368
00:10:49,930 --> 00:10:51,370
camerawork that something was amiss and

369
00:10:51,370 --> 00:10:53,440
then you see someone you legit think is

370
00:10:53,440 --> 00:10:55,270
Logan stabbed Charles that would rule

371
00:10:55,270 --> 00:10:57,340
also I'm wondering why the x24 allows

372
00:10:57,340 --> 00:10:58,930
Charles to tell this entire story before

373
00:10:58,930 --> 00:11:00,340
killing him he's got a flare for the

374
00:11:00,340 --> 00:11:01,600
dramatic there's some thinking killing

375
00:11:01,600 --> 00:11:10,810
machine this was this moment almost

376
00:11:10,810 --> 00:11:12,100
makes me forget how stupid it was to

377
00:11:12,100 --> 00:11:14,500
stay here the x24 a ball of white-hot

378
00:11:14,500 --> 00:11:16,300
rage decides against trying to kill his

379
00:11:16,300 --> 00:11:18,160
less evil twin I was already bothered at

380
00:11:18,160 --> 00:11:19,840
how he basically ignore Logan because he

381
00:11:19,840 --> 00:11:21,250
didn't ignore anyone else in this house

382
00:11:21,250 --> 00:11:22,990
thus far why does he have to walk all

383
00:11:22,990 --> 00:11:24,100
slow like a terminator

384
00:11:24,100 --> 00:11:25,600
how is he not programmed with any time

385
00:11:25,600 --> 00:11:27,220
is of the essence software is it just

386
00:11:27,220 --> 00:11:32,080
trying to be menacing flanked what

387
00:11:32,080 --> 00:11:34,240
farmers the ones that x24 already killed

388
00:11:34,240 --> 00:11:35,920
they're all dead dude makes me think

389
00:11:35,920 --> 00:11:37,000
this shot was originally intended to

390
00:11:37,000 --> 00:11:38,170
come slightly earlier in the scene

391
00:11:38,170 --> 00:11:40,210
before x24 does all his carnage but

392
00:11:40,210 --> 00:11:41,440
somehow I ended up back here later in

393
00:11:41,440 --> 00:11:42,400
the scene where it doesn't make any

394
00:11:42,400 --> 00:11:42,760
sense

395
00:11:42,760 --> 00:11:44,530
also this gate allows this kind of armed

396
00:11:44,530 --> 00:11:46,030
access and grenades just happen to be an

397
00:11:46,030 --> 00:11:49,050
arm's length away

398
00:11:49,050 --> 00:11:51,010
Caliban gives sufficient warning to

399
00:11:51,010 --> 00:11:52,330
Pierce before blowing himself in the

400
00:11:52,330 --> 00:11:53,800
struck up you know it's a Marvel movie

401
00:11:53,800 --> 00:11:55,120
when you see the main hero fighting

402
00:11:55,120 --> 00:11:56,830
against a stronger a bastardization of

403
00:11:56,830 --> 00:11:59,160
himself

404
00:11:59,160 --> 00:12:02,970
[Music]

405
00:12:02,970 --> 00:12:05,560
okay this films action is brutal and

406
00:12:05,560 --> 00:12:07,600
excellent and worth us in on is this guy

407
00:12:07,600 --> 00:12:09,250
still alive he was stabbed in the chest

408
00:12:09,250 --> 00:12:11,170
and thrown down some stairs bad guys

409
00:12:11,170 --> 00:12:12,850
once again leave Logan's lone mode of

410
00:12:12,850 --> 00:12:14,380
transportation completely intact before

411
00:12:14,380 --> 00:12:16,390
doing their evil water probably has the

412
00:12:16,390 --> 00:12:17,980
strength to carry Wolverine and maybe

413
00:12:17,980 --> 00:12:19,810
has the ability to steal a truck how did

414
00:12:19,810 --> 00:12:21,490
she drive it did she use an umbrella and

415
00:12:21,490 --> 00:12:27,330
cane to reach the gas and brake pedals I

416
00:12:27,330 --> 00:12:29,560
guess lowers world is like Star Wars

417
00:12:29,560 --> 00:12:30,460
where people speak two different

418
00:12:30,460 --> 00:12:31,870
languages to each other and understand

419
00:12:31,870 --> 00:12:33,850
everything there's a two-day drive wait

420
00:12:33,850 --> 00:12:35,290
you were in Oklahoma City having come

421
00:12:35,290 --> 00:12:36,760
from Mexico you traveled north from

422
00:12:36,760 --> 00:12:38,410
there found the farm family to help kill

423
00:12:38,410 --> 00:12:39,730
then passed out the next day while

424
00:12:39,730 --> 00:12:41,230
driving and the girl drove you to a tiny

425
00:12:41,230 --> 00:12:43,450
town doctor so you're probably in Kansas

426
00:12:43,450 --> 00:12:45,160
maybe even Nebraska my point is that

427
00:12:45,160 --> 00:12:46,630
it's only a two-day drive from North

428
00:12:46,630 --> 00:12:48,670
Dakota if you go by bicycle Wow his

429
00:12:48,670 --> 00:12:49,840
shoulder neck and back are all

430
00:12:49,840 --> 00:12:54,700
remarkably burnfree after this Jesus

431
00:12:54,700 --> 00:12:56,650
Christ also those numbers are on the

432
00:12:56,650 --> 00:12:58,360
manila envelope lower showed Logan and

433
00:12:58,360 --> 00:13:00,190
are even in the fucking Eden storyline

434
00:13:00,190 --> 00:13:02,110
comic book if it's a secret location how

435
00:13:02,110 --> 00:13:03,220
many places did they need to leave the

436
00:13:03,220 --> 00:13:04,690
number so the Lord could find it it

437
00:13:04,690 --> 00:13:05,650
basically wrote these numbers on

438
00:13:05,650 --> 00:13:06,850
everything Laura had in her possession

439
00:13:06,850 --> 00:13:08,590
it's probably sewn in the inside of her

440
00:13:08,590 --> 00:13:10,450
sock and tattooed on her bicep if they

441
00:13:10,450 --> 00:13:11,800
just left it in the comic book and sent

442
00:13:11,800 --> 00:13:13,090
that with lower then no evil people

443
00:13:13,090 --> 00:13:14,200
would have been able to stumble on the

444
00:13:14,200 --> 00:13:16,000
handwritten version on the photo to show

445
00:13:16,000 --> 00:13:19,390
up in the finale no were you just

446
00:13:19,390 --> 00:13:20,680
speaking Spanish out of spite I'm

447
00:13:20,680 --> 00:13:22,030
guessing Laura's driving this car

448
00:13:22,030 --> 00:13:23,740
they're using the toys from Toy Story 2

449
00:13:23,740 --> 00:13:26,800
or the fish from finding Dory dude she

450
00:13:26,800 --> 00:13:28,210
just kept it steady for what looks like

451
00:13:28,210 --> 00:13:29,710
a couple hundred feet worth of cranking

452
00:13:29,710 --> 00:13:31,270
and you say this just as the gurney

453
00:13:31,270 --> 00:13:32,380
reaches the top are you the resident

454
00:13:32,380 --> 00:13:34,390
asshole but you have a Apple in your

455
00:13:34,390 --> 00:13:36,250
pocket right now this movie suddenly got

456
00:13:36,250 --> 00:13:37,330
all hook on my ass

457
00:13:37,330 --> 00:13:38,860
bangarang they could have called this

458
00:13:38,860 --> 00:13:40,870
movie Logan Logan waking up a bunch and

459
00:13:40,870 --> 00:13:42,550
wow that's a title for marketing

460
00:13:42,550 --> 00:13:45,000
purposes it would be an accurate one

461
00:13:45,000 --> 00:13:47,440
Yeah right what's called Van Helsing you

462
00:13:47,440 --> 00:13:49,960
know it's the adamantium bullet I

463
00:13:49,960 --> 00:13:51,730
intended to kill myself with which will

464
00:13:51,730 --> 00:13:53,170
tie a nice little irony bow on this

465
00:13:53,170 --> 00:13:54,670
movie when it's used to kill my evil

466
00:13:54,670 --> 00:13:59,290
clone x24 duh hey this little girl she

467
00:13:59,290 --> 00:14:01,090
kills this role she's so awesome I'll

468
00:14:01,090 --> 00:14:03,010
take off yet another sin okay this is a

469
00:14:03,010 --> 00:14:04,630
cool shot but this is the first time in

470
00:14:04,630 --> 00:14:06,130
the entire movie the bad guys have used

471
00:14:06,130 --> 00:14:07,870
drones why wouldn't they have surveilled

472
00:14:07,870 --> 00:14:09,760
the farmhouse by drone earlier over the

473
00:14:09,760 --> 00:14:11,380
original Mexican compound Logan called

474
00:14:11,380 --> 00:14:13,180
home also why doesn't this drone look

475
00:14:13,180 --> 00:14:13,840
cooler

476
00:14:13,840 --> 00:14:15,910
in 2029 people this looks like a drone

477
00:14:15,910 --> 00:14:19,110
from regular old 2016 because actually

478
00:14:19,110 --> 00:14:21,970
scissoring also prank shaving and said

479
00:14:21,970 --> 00:14:23,290
prank shaving was all just for this

480
00:14:23,290 --> 00:14:24,970
cheeky comic book nod of a facial hair

481
00:14:24,970 --> 00:14:26,590
look when these kids were escaping from

482
00:14:26,590 --> 00:14:28,330
transition they either took monopoly and

483
00:14:28,330 --> 00:14:29,890
risk before they left or they had time

484
00:14:29,890 --> 00:14:31,360
to go to a store and either buy or steal

485
00:14:31,360 --> 00:14:34,270
those games that happens to people I

486
00:14:34,270 --> 00:14:35,020
care about

487
00:14:35,020 --> 00:14:36,730
maybe it's true but it's also the most

488
00:14:36,730 --> 00:14:38,620
overused trick for superheroes on film

489
00:14:38,620 --> 00:14:40,300
to push people away to create emotional

490
00:14:40,300 --> 00:14:42,190
conflict so forgive me if I am unmoved

491
00:14:42,190 --> 00:14:43,870
it's been a full day since that

492
00:14:43,870 --> 00:14:45,550
government drone flew over this compound

493
00:14:45,550 --> 00:14:47,410
and that is just way too long they

494
00:14:47,410 --> 00:14:48,730
should have attacked by lunchtime but

495
00:14:48,730 --> 00:14:50,050
they're waiting until tomorrow for

496
00:14:50,050 --> 00:14:51,880
reasons unexplained cool ominous drone

497
00:14:51,880 --> 00:14:52,840
shot though bro

498
00:14:52,840 --> 00:14:54,340
luckily Logan woke up in time to see

499
00:14:54,340 --> 00:14:56,320
these drones the convoy of bad guys and

500
00:14:56,320 --> 00:14:57,850
the ability to insert himself into the

501
00:14:57,850 --> 00:15:00,070
finale I liked how after seeing the

502
00:15:00,070 --> 00:15:01,960
obviously evil drones Logan still feels

503
00:15:01,960 --> 00:15:03,490
the need to use the tourist goggles to

504
00:15:03,490 --> 00:15:04,600
make sure the kids are actually in

505
00:15:04,600 --> 00:15:06,400
danger I mean how much rescue time did

506
00:15:06,400 --> 00:15:10,510
he lose with this Logan's Run say don't

507
00:15:10,510 --> 00:15:15,070
these kids have powers okay but why are

508
00:15:15,070 --> 00:15:16,600
there Canadian troops up there ready to

509
00:15:16,600 --> 00:15:18,130
bust a cap the border seems pretty

510
00:15:18,130 --> 00:15:19,930
ceremonial in this society and this is a

511
00:15:19,930 --> 00:15:21,310
remote North Dakotan mountain range

512
00:15:21,310 --> 00:15:22,420
where they are crossing so I doubt

513
00:15:22,420 --> 00:15:23,350
there's any official border crossing

514
00:15:23,350 --> 00:15:25,780
anyway but even if there were you have

515
00:15:25,780 --> 00:15:27,760
an army and you have an X 24 and you're

516
00:15:27,760 --> 00:15:29,320
chasing state secrets about genetically

517
00:15:29,320 --> 00:15:31,000
modified super soldiers surely you would

518
00:15:31,000 --> 00:15:32,500
just keep chasing them into Canada until

519
00:15:32,500 --> 00:15:33,970
you were they were dead right you make

520
00:15:33,970 --> 00:15:34,990
the border sound like a force field

521
00:15:34,990 --> 00:15:36,850
these guys stop to watch the dirt

522
00:15:36,850 --> 00:15:38,290
levitation Joe instead of just shooting

523
00:15:38,290 --> 00:15:38,920
this chick

524
00:15:38,920 --> 00:15:40,510
Logan movie finally gives Wolverine fans

525
00:15:40,510 --> 00:15:41,590
something they've been wanting for eight

526
00:15:41,590 --> 00:15:43,750
movies buzzer Kermode and it's looking

527
00:15:43,750 --> 00:15:46,660
awesome this WWE want to be soldier guys

528
00:15:46,660 --> 00:15:48,490
somehow found that green liquid Logan

529
00:15:48,490 --> 00:15:49,810
took earlier he had the foresight to

530
00:15:49,810 --> 00:15:51,310
think gee maybe a super mutant is

531
00:15:51,310 --> 00:15:52,960
chasing us from behind leaving backpacks

532
00:15:52,960 --> 00:15:54,310
and evidence in his wake on his way to

533
00:15:54,310 --> 00:15:55,750
killing us all I should go investigate

534
00:15:55,750 --> 00:15:57,460
the woods way behind where everyone else

535
00:15:57,460 --> 00:15:59,170
in this movie currently is sure they

536
00:15:59,170 --> 00:16:00,580
have Loras around it but why am they

537
00:16:00,580 --> 00:16:01,660
figured out a better way to container

538
00:16:01,660 --> 00:16:03,190
yet they're still pointing guns at her

539
00:16:03,190 --> 00:16:04,510
which they know don't work and they

540
00:16:04,510 --> 00:16:05,590
still haven't figured out some sort of

541
00:16:05,590 --> 00:16:06,820
super strong silly putty kind of

542
00:16:06,820 --> 00:16:07,930
bullshit that keeps the Hulk and the

543
00:16:07,930 --> 00:16:10,990
flash up it though was not a mutant kind

544
00:16:10,990 --> 00:16:13,540
it's a control it Xander decides it's

545
00:16:13,540 --> 00:16:14,740
time to mana long because that's how

546
00:16:14,740 --> 00:16:19,420
these assholes always end up dying

547
00:16:19,420 --> 00:16:21,399
I will never get tired of her kicking

548
00:16:21,399 --> 00:16:23,350
ass and screaming never kind of wish I

549
00:16:23,350 --> 00:16:24,550
knew when all these kids powers were

550
00:16:24,550 --> 00:16:26,050
before they got to this point I guess

551
00:16:26,050 --> 00:16:27,550
somebody has the power to control plants

552
00:16:27,550 --> 00:16:28,510
and I guess they're called

553
00:16:28,510 --> 00:16:30,940
Arbor man or Arbor man or something this

554
00:16:30,940 --> 00:16:32,470
kid is using some sort of force field or

555
00:16:32,470 --> 00:16:33,820
blurry power and the others appear to be

556
00:16:33,820 --> 00:16:37,770
doing stuff that we never learn about

557
00:16:37,770 --> 00:16:40,180
that looks great null but anyone who

558
00:16:40,180 --> 00:16:41,860
knows anything about x24 is going to

559
00:16:41,860 --> 00:16:43,420
know that this is being worthless can't

560
00:16:43,420 --> 00:16:45,010
these kids surround x24 and use their

561
00:16:45,010 --> 00:16:46,779
undefined powers to kill him so this is

562
00:16:46,779 --> 00:16:48,220
a touching moment man the movie can be

563
00:16:48,220 --> 00:16:49,570
praised for actually killing big

564
00:16:49,570 --> 00:16:51,310
characters during it but as much as I

565
00:16:51,310 --> 00:16:52,779
love Laura turning this cross to make it

566
00:16:52,779 --> 00:16:54,100
look like an X couldn't they have taken

567
00:16:54,100 --> 00:16:55,390
him across the border and buried him in

568
00:16:55,390 --> 00:16:57,339
Canada his place of birth I mean the guy

569
00:16:57,339 --> 00:16:58,959
gets buried 500 feet away from his home

570
00:16:58,959 --> 00:17:00,670
country and I'm supposed to be moved you

571
00:17:00,670 --> 00:17:02,410
drag him into a stolen truck lower you

572
00:17:02,410 --> 00:17:14,260
have the ability you're gonna give me a

573
00:17:14,260 --> 00:17:16,150
key see car and some money for gas are

574
00:17:16,150 --> 00:17:17,709
you gonna wake up in the hospital trust

575
00:17:17,709 --> 00:17:19,209
me I know how these things play out oh

576
00:17:19,209 --> 00:17:20,980
because you're from the future no

577
00:17:20,980 --> 00:17:23,559
because of these you're gonna have a big

578
00:17:23,559 --> 00:17:25,569
vegetable patch we're gonna have a

579
00:17:25,569 --> 00:17:29,380
rabbit up and down and the flavell at

580
00:17:29,380 --> 00:17:38,890
about an alpha Ford the rabbit

581
00:17:38,890 --> 00:17:42,030
the swing-away and narrow

582
00:17:42,030 --> 00:17:44,340
[Music]

583
00:17:44,340 --> 00:17:46,190
now

584
00:17:46,190 --> 00:17:51,830
swinging away the Indian Air Force drone

585
00:17:51,830 --> 00:17:54,400
solar cells to power an entire farm

586
00:17:54,400 --> 00:18:01,610
take biltong

587
00:18:01,610 --> 00:18:06,470
laughs which logan language and

588
00:18:06,470 --> 00:18:15,760
[Music]

589
00:18:15,760 --> 00:18:18,890
she got me on the counter wasn't me

590
00:18:18,890 --> 00:18:20,000
[Applause]

