1
00:00:00,010 --> 00:00:08,030
[Music]

2
00:00:08,030 --> 00:00:10,139
okay movie I didn't send your opening

3
00:00:10,139 --> 00:00:11,610
logo because there's only wanted it only

4
00:00:11,610 --> 00:00:13,559
last 20 seconds but this opening title

5
00:00:13,559 --> 00:00:15,480
shot last for fucking ever and this one

6
00:00:15,480 --> 00:00:22,619
you burn the 90s when grunge ruled

7
00:00:22,619 --> 00:00:24,600
must-see TV was a thing and no one gave

8
00:00:24,600 --> 00:00:29,970
it about skin cancer skin that's guy

9
00:00:29,970 --> 00:00:32,610
exists hey hey easy on the fluids pal

10
00:00:32,610 --> 00:00:34,410
the rubber sheets are packed it fuller

11
00:00:34,410 --> 00:00:35,940
seriously has a bedwetting problem then

12
00:00:35,940 --> 00:00:37,260
why couldn't you leave one rubber sheet

13
00:00:37,260 --> 00:00:41,760
out honey are you packed yet yes yes

14
00:00:41,760 --> 00:00:43,680
behold the great and powerful recording

15
00:00:43,680 --> 00:00:45,510
device thingy that will provide 80% of

16
00:00:45,510 --> 00:00:47,160
this movie's plot also kevin has the

17
00:00:47,160 --> 00:00:48,629
ability to perfectly rewind the tape to

18
00:00:48,629 --> 00:00:50,550
the exact spot he wants every goddamn

19
00:00:50,550 --> 00:00:53,449
time he uses this booking thing

20
00:00:53,449 --> 00:00:56,309
Christmas order Kevin what is it with

21
00:00:56,309 --> 00:00:58,079
you and Christmas trees why did I have

22
00:00:58,079 --> 00:00:59,969
to go anywhere I know we have to make a

23
00:00:59,969 --> 00:01:01,649
sequel and all but this family put Kevin

24
00:01:01,649 --> 00:01:03,149
through some severe trauma just a year

25
00:01:03,149 --> 00:01:04,320
ago and now they want to go through the

26
00:01:04,320 --> 00:01:05,760
same machination All Things Considered

27
00:01:05,760 --> 00:01:08,369
Kevin's handling this amazingly well the

28
00:01:08,369 --> 00:01:10,799
new celebrity ding-dang-dong stay at the

29
00:01:10,799 --> 00:01:13,229
world-renowned Plaza Hotel they couldn't

30
00:01:13,229 --> 00:01:14,310
come up with a better fake game show

31
00:01:14,310 --> 00:01:16,320
than ding-dang-dong since they're using

32
00:01:16,320 --> 00:01:18,299
100,000 fortune hunt props why didn't

33
00:01:18,299 --> 00:01:19,590
they just make it that Bonnie do you

34
00:01:19,590 --> 00:01:20,549
know where the batteries for this

35
00:01:20,549 --> 00:01:23,180
camcorder is yeah I put in the charger

36
00:01:23,180 --> 00:01:25,350
okay the last time this happened it was

37
00:01:25,350 --> 00:01:26,790
a storm that knocked the power up this

38
00:01:26,790 --> 00:01:28,320
time it's Kevin's dad who was so

39
00:01:28,320 --> 00:01:29,759
reckless with his plug behavior here

40
00:01:29,759 --> 00:01:31,710
that I assume he's actively trying to

41
00:01:31,710 --> 00:01:33,299
lose Kevin also why did he need to

42
00:01:33,299 --> 00:01:35,070
unplug the splitter box at all he was

43
00:01:35,070 --> 00:01:36,600
just disconnecting the camcorder battery

44
00:01:36,600 --> 00:01:37,979
charger which is on the underside of

45
00:01:37,979 --> 00:01:43,320
this obvious fire hazard why are Kevin

46
00:01:43,320 --> 00:01:45,149
and Buzz singing in the same choir sure

47
00:01:45,149 --> 00:01:46,259
they might both be enrolled in this

48
00:01:46,259 --> 00:01:47,670
school but Kevin's in the third grade

49
00:01:47,670 --> 00:01:51,749
and buzz is definitely in high school

50
00:01:51,749 --> 00:01:53,710
this performance is allowed to continue

51
00:01:53,710 --> 00:01:55,329
despite the conductor in the pianist

52
00:01:55,329 --> 00:01:56,679
looking straight at buzz while he's

53
00:01:56,679 --> 00:02:00,969
playing the prank why is the entire

54
00:02:00,969 --> 00:02:02,799
audience laughing buses prank isn't even

55
00:02:02,799 --> 00:02:04,149
that funny I'm not the audience wouldn't

56
00:02:04,149 --> 00:02:10,060
even be able to see it buzz is on the

57
00:02:10,060 --> 00:02:11,799
top row so this show should just knock

58
00:02:11,799 --> 00:02:13,599
him off the risers but because we're

59
00:02:13,599 --> 00:02:14,650
meant to believe that Kevin ruins

60
00:02:14,650 --> 00:02:16,239
everything the entire choir is taken out

61
00:02:16,239 --> 00:02:17,739
before her employment at Saint Gerard

62
00:02:17,739 --> 00:02:19,480
school this music teacher clearly worked

63
00:02:19,480 --> 00:02:20,799
at the prometheus school running away

64
00:02:20,799 --> 00:02:23,500
from things Kevin do you have something

65
00:02:23,500 --> 00:02:25,959
to say you look out sniffer trout

66
00:02:25,959 --> 00:02:27,819
sniffing so how does nobody else in the

67
00:02:27,819 --> 00:02:29,860
family here bus say this Kevin you walk

68
00:02:29,860 --> 00:02:31,420
out of here you sleep on the third floor

69
00:02:31,420 --> 00:02:33,069
yeah

70
00:02:33,069 --> 00:02:34,720
Jesus Christ Polar's turned what used to

71
00:02:34,720 --> 00:02:36,010
be an accidental urination into a

72
00:02:36,010 --> 00:02:36,879
full-on fetish

73
00:02:36,879 --> 00:02:38,650
you'd better not wreck my trip you

74
00:02:38,650 --> 00:02:40,450
little sour puss your dad's paying good

75
00:02:40,450 --> 00:02:42,849
money for it Oh want to spoil your fun

76
00:02:42,849 --> 00:02:45,250
mr. cheapskate it's everyone in this

77
00:02:45,250 --> 00:02:47,349
family asshole hang on let me run down a

78
00:02:47,349 --> 00:02:49,329
list of characters yeah yes no

79
00:02:49,329 --> 00:02:51,910
definitely yeah that guy oh absolutely

80
00:02:51,910 --> 00:02:55,510
Jesus for sure she's not that bad okay

81
00:02:55,510 --> 00:02:56,950
I've confirmed this exactly one non

82
00:02:56,950 --> 00:02:58,930
asshole in this family fight my own

83
00:02:58,930 --> 00:03:01,569
money I go on my own vacation well you

84
00:03:01,569 --> 00:03:02,889
got your wish last year maybe you'll get

85
00:03:02,889 --> 00:03:03,700
it again this year

86
00:03:03,700 --> 00:03:05,290
listen Kevin's being a bit of a dick

87
00:03:05,290 --> 00:03:07,000
here but Kate's literally displaying the

88
00:03:07,000 --> 00:03:08,560
same passive aggressiveness as last year

89
00:03:08,560 --> 00:03:09,970
despite knowing exactly how that all

90
00:03:09,970 --> 00:03:13,480
worked out why are Kevin's parents the

91
00:03:13,480 --> 00:03:14,769
only ones in this entire fucking house

92
00:03:14,769 --> 00:03:15,609
that have an alarm

93
00:03:15,609 --> 00:03:16,840
they're the motherfuckers that are

94
00:03:16,840 --> 00:03:18,099
responsible for waking the whole family

95
00:03:18,099 --> 00:03:19,510
up and with their track record they're

96
00:03:19,510 --> 00:03:21,280
still designated for this role how come

97
00:03:21,280 --> 00:03:22,810
all of us are sitting together just tell

98
00:03:22,810 --> 00:03:23,799
me you were lucky to get on the same

99
00:03:23,799 --> 00:03:25,750
plane what how is it even possible that

100
00:03:25,750 --> 00:03:26,889
none of them are sitting next to each

101
00:03:26,889 --> 00:03:28,569
other even by accident there's looking

102
00:03:28,569 --> 00:03:30,310
14 of them reinforcing my theory that

103
00:03:30,310 --> 00:03:31,870
Kevin's dad is actively trying to ditch

104
00:03:31,870 --> 00:03:33,310
him Kevin's allowed to run behind the

105
00:03:33,310 --> 00:03:34,690
entire family without anyone looking

106
00:03:34,690 --> 00:03:36,250
back for him despite the events in the

107
00:03:36,250 --> 00:03:39,669
last movie okay I realize this is the

108
00:03:39,669 --> 00:03:40,900
early 90s and they didn't have the

109
00:03:40,900 --> 00:03:42,459
sophistication that modern airports do

110
00:03:42,459 --> 00:03:44,709
now but they do have a manifest right

111
00:03:44,709 --> 00:03:46,000
now it's definitely a ticket and

112
00:03:46,000 --> 00:03:47,379
therefore person missing from this

113
00:03:47,379 --> 00:03:50,960
flight before bumped into this lady

114
00:03:50,960 --> 00:03:53,810
I bored him but make sure he locates his

115
00:03:53,810 --> 00:03:56,000
family before you leave it or just very

116
00:03:56,000 --> 00:03:57,590
casually let him identify the back of a

117
00:03:57,590 --> 00:03:58,610
random person that somewhat resembles

118
00:03:58,610 --> 00:04:00,650
his father despite not seeing any of his

119
00:04:00,650 --> 00:04:02,210
other family either way it works I'm

120
00:04:02,210 --> 00:04:04,010
pretty high right now anyway we'll go

121
00:04:04,010 --> 00:04:06,770
find an empty seat an empty seat it's

122
00:04:06,770 --> 00:04:08,870
not in southwest lady have you ever been

123
00:04:08,870 --> 00:04:12,890
to Florida was it ISA my Yin the Fosters

124
00:04:12,890 --> 00:04:14,330
into it even though Kevin asked this

125
00:04:14,330 --> 00:04:15,920
question in English this asshole starts

126
00:04:15,920 --> 00:04:17,840
a soliloquy in French because I guess we

127
00:04:17,840 --> 00:04:19,370
needed a reminder that all non-american

128
00:04:19,370 --> 00:04:20,390
tourists are dumbasses

129
00:04:20,390 --> 00:04:22,550
American Airlines don't turn wrong I

130
00:04:22,550 --> 00:04:24,440
have that feeling are you telling me

131
00:04:24,440 --> 00:04:25,790
that Kate didn't check once they got on

132
00:04:25,790 --> 00:04:27,230
that plane that everyone was on also

133
00:04:27,230 --> 00:04:29,180
there are so many fucking instances of

134
00:04:29,180 --> 00:04:30,440
this movie just repeating the first one

135
00:04:30,440 --> 00:04:31,460
that I'm gonna stop listing them

136
00:04:31,460 --> 00:04:32,960
individually and instead just give the

137
00:04:32,960 --> 00:04:35,390
movie 20 extra sins for being lazy this

138
00:04:35,390 --> 00:04:36,770
radar indicates that Kevin's flight to

139
00:04:36,770 --> 00:04:38,600
New York is 2 to 6 but the flight

140
00:04:38,600 --> 00:04:40,460
attendant announced it as 176 which

141
00:04:40,460 --> 00:04:41,600
Kevin didn't hear because he had

142
00:04:41,600 --> 00:04:43,190
headphones on so I guess the person in

143
00:04:43,190 --> 00:04:44,630
charge of continuity assumed we also

144
00:04:44,630 --> 00:04:45,890
couldn't hear it and couldn't be

145
00:04:45,890 --> 00:04:47,300
bothered with details like the correct

146
00:04:47,300 --> 00:04:48,380
flight number that we specifically

147
00:04:48,380 --> 00:04:53,930
mentioned three times all these adults

148
00:04:53,930 --> 00:04:55,400
ignore the pleas from a child that's

149
00:04:55,400 --> 00:05:03,380
obviously lost New York you know I

150
00:05:03,380 --> 00:05:05,060
realize Kevin was mad at his family last

151
00:05:05,060 --> 00:05:06,230
night when the whole fight with buzz

152
00:05:06,230 --> 00:05:07,850
went down but he seemed genuinely fine

153
00:05:07,850 --> 00:05:09,620
this morning in the Vale and even had a

154
00:05:09,620 --> 00:05:11,060
few nice moments with his dad before he

155
00:05:11,060 --> 00:05:12,830
was callously ditched so what's Kevin so

156
00:05:12,830 --> 00:05:14,390
fucking excited about here besides the

157
00:05:14,390 --> 00:05:15,650
fact that he gets to deliver the same

158
00:05:15,650 --> 00:05:17,390
line again Jesus Christ movie I know

159
00:05:17,390 --> 00:05:18,470
you're trying to cram in all the

160
00:05:18,470 --> 00:05:19,940
interesting spots in New York City but

161
00:05:19,940 --> 00:05:21,380
Kevin just went from Midtown to Chelsea

162
00:05:21,380 --> 00:05:23,090
then walk from there down to Chinatown

163
00:05:23,090 --> 00:05:24,800
which is all the way in lower Manhattan

164
00:05:24,800 --> 00:05:26,570
then went to Battery Park at the

165
00:05:26,570 --> 00:05:28,010
southernmost part of the island was

166
00:05:28,010 --> 00:05:29,390
anyone paying attention to the practical

167
00:05:29,390 --> 00:05:30,890
realities of this movie even though it's

168
00:05:30,890 --> 00:05:32,480
the bustling a holiday season Kevin is

169
00:05:32,480 --> 00:05:33,770
the only person allowed on the world

170
00:05:33,770 --> 00:05:35,390
trade center observation deck why are

171
00:05:35,390 --> 00:05:37,010
Harry and Marv in this fucking movie the

172
00:05:37,010 --> 00:05:38,030
fact that it has to be the same

173
00:05:38,030 --> 00:05:39,680
criminals as last year somehow makes it

174
00:05:39,680 --> 00:05:41,000
even more stupid and this movie could

175
00:05:41,000 --> 00:05:42,230
have taken advantage of this new setting

176
00:05:42,230 --> 00:05:43,730
and giving Kevin someone else to go up

177
00:05:43,730 --> 00:05:45,170
against where Dana Carvey and Jon Lovitz

178
00:05:45,170 --> 00:05:46,970
busy Kevin is now operated all the way

179
00:05:46,970 --> 00:05:48,440
up to Central Park because nothing means

180
00:05:48,440 --> 00:05:50,540
anything and looking at an actual map if

181
00:05:50,540 --> 00:05:52,220
you work on this movie and yes he could

182
00:05:52,220 --> 00:05:53,750
be using taxis to get around but there's

183
00:05:53,750 --> 00:05:55,190
not one to be seen after he rides in

184
00:05:55,190 --> 00:05:56,660
from the airport I know I know the

185
00:05:56,660 --> 00:05:58,310
movies got a movie but I'd be remiss if

186
00:05:58,310 --> 00:05:59,620
I didn't at least mention how

187
00:05:59,620 --> 00:06:01,610
astronomical the odds are that not only

188
00:06:01,610 --> 00:06:03,200
Kevin and the Wet Bandits are in New

189
00:06:03,200 --> 00:06:04,580
York City at the same time but the

190
00:06:04,580 --> 00:06:07,419
they pass each other on the same street

191
00:06:07,419 --> 00:06:12,199
down the hall and to the left also why

192
00:06:12,199 --> 00:06:13,490
is Trump looking back at Kevin

193
00:06:13,490 --> 00:06:14,810
in fact why is anyone looking at this

194
00:06:14,810 --> 00:06:16,759
kit in New York some kid walking around

195
00:06:16,759 --> 00:06:17,990
by himself wouldn't even be in the top

196
00:06:17,990 --> 00:06:20,000
100 of weirdest things seen that day for

197
00:06:20,000 --> 00:06:27,139
most of these people if you needed any

198
00:06:27,139 --> 00:06:28,430
more proof that Kevin grows up to be

199
00:06:28,430 --> 00:06:30,259
jigsaw and/or the collector here it is

200
00:06:30,259 --> 00:06:32,150
hanging how long the McCallister's woke

201
00:06:32,150 --> 00:06:33,590
up when the transport showed up at 8

202
00:06:33,590 --> 00:06:34,879
a.m. which means there's no way they

203
00:06:34,879 --> 00:06:36,590
made a flight before 8:45 just like the

204
00:06:36,590 --> 00:06:37,819
last movie it's at least a two-hour

205
00:06:37,819 --> 00:06:39,770
flight from Chicago to New York and New

206
00:06:39,770 --> 00:06:41,509
York is on Eastern Time so the earliest

207
00:06:41,509 --> 00:06:43,580
Kevin would land there would be 11:45

208
00:06:43,580 --> 00:06:45,050
local time factoring the time he spent

209
00:06:45,050 --> 00:06:46,400
looking around the airport and the cab

210
00:06:46,400 --> 00:06:47,930
ride into the city and he gets to

211
00:06:47,930 --> 00:06:49,490
Manhattan at 1:00 p.m. so he did all

212
00:06:49,490 --> 00:06:51,050
that around the city which included a

213
00:06:51,050 --> 00:06:52,099
trip to the top of the World Trade

214
00:06:52,099 --> 00:06:54,949
Center in an hour and 45 minutes ceedric

215
00:06:54,949 --> 00:06:57,710
yes don't count your tubes in public I

216
00:06:57,710 --> 00:06:59,419
know I'm going hard at this movie and it

217
00:06:59,419 --> 00:07:00,740
deserves it but I'm taking ass in off

218
00:07:00,740 --> 00:07:02,539
for Tim Curry it was a national treasure

219
00:07:02,539 --> 00:07:04,009
I don't care that he's English we're

220
00:07:04,009 --> 00:07:05,870
claiming him this is one of our finest

221
00:07:05,870 --> 00:07:08,629
sweets sir only the plazas gouging the

222
00:07:08,629 --> 00:07:10,610
McCallister's Kevin only asked for an

223
00:07:10,610 --> 00:07:12,800
extra-large bed TV and mini-fridge but

224
00:07:12,800 --> 00:07:14,389
they up sold him doing sweet without

225
00:07:14,389 --> 00:07:15,979
telling him it's as if whomever stalked

226
00:07:15,979 --> 00:07:17,150
him any bar and what kid would be

227
00:07:17,150 --> 00:07:18,620
staying in this room all by himself on

228
00:07:18,620 --> 00:07:20,479
his dad's done do you know how the TV

229
00:07:20,479 --> 00:07:22,339
works ten years old

230
00:07:22,339 --> 00:07:24,469
TV's my life okay I know this movie was

231
00:07:24,469 --> 00:07:25,789
released two years after the first one

232
00:07:25,789 --> 00:07:27,169
but it wants us to believe this takes

233
00:07:27,169 --> 00:07:28,849
place one year from the previous events

234
00:07:28,849 --> 00:07:30,409
but in the first movie Kevin was 8 years

235
00:07:30,409 --> 00:07:32,419
old now he's 10 did he take one of those

236
00:07:32,419 --> 00:07:33,740
gap years that everyone talks about

237
00:07:33,740 --> 00:07:35,230
isn't that how that works

238
00:07:35,230 --> 00:07:39,940
[Music]

239
00:07:39,940 --> 00:07:42,350
movie makes yet another lazy ass joke

240
00:07:42,350 --> 00:07:43,910
about Kevin swimsuit coming off during

241
00:07:43,910 --> 00:07:44,690
the Cannonball

242
00:07:44,690 --> 00:07:46,010
despite clearly showing that it stayed

243
00:07:46,010 --> 00:07:47,980
on after he hit the water hast keeping

244
00:07:47,980 --> 00:07:50,660
mice Kevin freaked out he just had room

245
00:07:50,660 --> 00:07:52,280
service in here so the hotel staff know

246
00:07:52,280 --> 00:07:54,050
his dad isn't there yet but the was the

247
00:07:54,050 --> 00:07:55,550
concierge his plan even if he's

248
00:07:55,550 --> 00:07:56,990
suspicious of Kevin is its standard

249
00:07:56,990 --> 00:07:58,160
practice to break in and head directly

250
00:07:58,160 --> 00:08:03,500
to the bathroom to investigate good

251
00:08:03,500 --> 00:08:04,910
thing Uncle Frank said nosy little

252
00:08:04,910 --> 00:08:06,800
pervert instead of you know Kevin I was

253
00:08:06,800 --> 00:08:08,240
gonna give this movie props for getting

254
00:08:08,240 --> 00:08:09,860
the correct area code in New York for

255
00:08:09,860 --> 00:08:11,210
uncle Rob but then I noticed that the

256
00:08:11,210 --> 00:08:12,410
Millers and the meanors both have

257
00:08:12,410 --> 00:08:14,150
letters in their phone numbers so props

258
00:08:14,150 --> 00:08:15,750
are retracted and sins are rewarded

259
00:08:15,750 --> 00:08:18,820
[Music]

260
00:08:18,820 --> 00:08:21,050
unlike the last movie Kevin's mom is

261
00:08:21,050 --> 00:08:22,550
a-okay with leaving the airport without

262
00:08:22,550 --> 00:08:23,810
knowing Kevin's location or being

263
00:08:23,810 --> 00:08:25,130
immediately available to jump on a

264
00:08:25,130 --> 00:08:30,080
flight once he's found your drawers sir

265
00:08:30,080 --> 00:08:31,790
Jesus this shows that Kevin's reaction

266
00:08:31,790 --> 00:08:33,110
to the concierge is knock last night

267
00:08:33,110 --> 00:08:34,670
makes even less sense he's sending his

268
00:08:34,670 --> 00:08:38,570
underwear to be cleaned hey nice house I

269
00:08:38,570 --> 00:08:40,010
can't figure out if Marv was supposed to

270
00:08:40,010 --> 00:08:41,960
be funny dumb or just an asshole so

271
00:08:41,960 --> 00:08:42,740
what's the plan

272
00:08:42,740 --> 00:08:44,780
everybody leaves for a nice holiday off

273
00:08:44,780 --> 00:08:46,580
we come out of our little houses you

274
00:08:46,580 --> 00:08:48,260
chat and all but our Marvin Harry really

275
00:08:48,260 --> 00:08:49,280
waiting until they're in this position

276
00:08:49,280 --> 00:08:50,870
to discuss their plan for the robbery

277
00:08:50,870 --> 00:08:52,610
also what happens if someone decides to

278
00:08:52,610 --> 00:08:54,230
buy the Playhouse's they're hiding it

279
00:08:54,230 --> 00:08:55,730
two turtledoves

280
00:08:55,730 --> 00:08:58,040
you keep one and you give the other one

281
00:08:58,040 --> 00:09:01,460
to a very special person or to a random

282
00:09:01,460 --> 00:09:02,480
homeless lady that you'll meet later

283
00:09:02,480 --> 00:09:02,930
tonight

284
00:09:02,930 --> 00:09:04,250
and get to know for less than two hours

285
00:09:04,250 --> 00:09:08,120
up to you she turtledoves irish symbol

286
00:09:08,120 --> 00:09:10,370
of friendship and now the 1990s was the

287
00:09:10,370 --> 00:09:11,750
last decade where this line being

288
00:09:11,750 --> 00:09:13,100
delivered by an old dude to a kid

289
00:09:13,100 --> 00:09:16,980
wouldn't be creepy

290
00:09:16,980 --> 00:09:19,389
Wow Harry's vision comes with its own

291
00:09:19,389 --> 00:09:21,220
zoom and enhance cliche look who it is

292
00:09:21,220 --> 00:09:21,880
love

293
00:09:21,880 --> 00:09:23,680
Harry's revenge boner is so strong he

294
00:09:23,680 --> 00:09:24,970
doesn't even notice what a massive

295
00:09:24,970 --> 00:09:26,620
coincidence this situation is look I

296
00:09:26,620 --> 00:09:27,699
know this is New York and people don't

297
00:09:27,699 --> 00:09:29,380
give it but seriously no one offers

298
00:09:29,380 --> 00:09:30,730
assistance to this screaming child

299
00:09:30,730 --> 00:09:31,660
that's being accosted by two

300
00:09:31,660 --> 00:09:35,019
shabby-looking grown men ton of people

301
00:09:35,019 --> 00:09:36,279
we're just walking in this area but

302
00:09:36,279 --> 00:09:37,569
somehow hearing and Marv are the only

303
00:09:37,569 --> 00:09:42,970
ones that can't avoid the pratfall Jesus

304
00:09:42,970 --> 00:09:44,769
Christ did Harry have a cyborg retinal

305
00:09:44,769 --> 00:09:45,940
transplant while he was in prison or

306
00:09:45,940 --> 00:09:47,649
something hold it right there I don't

307
00:09:47,649 --> 00:09:48,790
know what's more annoying the fact that

308
00:09:48,790 --> 00:09:50,319
Kevin can perfectly edit this video on

309
00:09:50,319 --> 00:09:51,730
the fly or the fact that I'm gonna have

310
00:09:51,730 --> 00:09:53,170
to watch another repeated scene from the

311
00:09:53,170 --> 00:09:55,060
last movie again also does anyone

312
00:09:55,060 --> 00:09:57,160
remember how the sound was on VHS tapes

313
00:09:57,160 --> 00:09:58,660
there's no way the staff thinks they're

314
00:09:58,660 --> 00:10:00,250
talking to an actual human hear how the

315
00:10:00,250 --> 00:10:02,259
can did Harry and Marv know Kevin was

316
00:10:02,259 --> 00:10:04,389
coming out of this exit in the loading

317
00:10:04,389 --> 00:10:06,160
dock especially given how moronic these

318
00:10:06,160 --> 00:10:07,540
assholes are shown to be a city of

319
00:10:07,540 --> 00:10:08,920
millions of people and they keep running

320
00:10:08,920 --> 00:10:10,480
into the same people over and over one

321
00:10:10,480 --> 00:10:12,040
of the most unexpectedly annoying things

322
00:10:12,040 --> 00:10:13,630
about this movie is marbs constant

323
00:10:13,630 --> 00:10:14,980
thievery of clothing without any

324
00:10:14,980 --> 00:10:17,470
repercussions I want to go home just not

325
00:10:17,470 --> 00:10:18,880
badly enough to talk to a police officer

326
00:10:18,880 --> 00:10:20,560
or go to a hospital or really do

327
00:10:20,560 --> 00:10:22,839
anything that would facilitate that New

328
00:10:22,839 --> 00:10:24,850
York move it why is everyone going if

329
00:10:24,850 --> 00:10:26,199
anything this makes it more difficult to

330
00:10:26,199 --> 00:10:27,550
find Kevin if they have to keep up with

331
00:10:27,550 --> 00:10:29,470
the entire family plus Kate just said

332
00:10:29,470 --> 00:10:30,790
that it's almost impossible for everyone

333
00:10:30,790 --> 00:10:31,930
to be on the same plane during the

334
00:10:31,930 --> 00:10:33,940
holidays and now it's Christmas Eve New

335
00:10:33,940 --> 00:10:35,079
York City is full of ugly crazy

336
00:10:35,079 --> 00:10:41,110
dangerous people cliche this prostitute

337
00:10:41,110 --> 00:10:42,310
is extremely comfortable with

338
00:10:42,310 --> 00:10:43,750
propositioning a ten-year-old crazy

339
00:10:43,750 --> 00:10:45,579
misunderstood bird lady stands up just

340
00:10:45,579 --> 00:10:47,199
slowly enough to ensure Kevin's maximum

341
00:10:47,199 --> 00:10:50,319
terror great not only is this sinful for

342
00:10:50,319 --> 00:10:52,120
romanticizing New York City pigeons and

343
00:10:52,120 --> 00:10:54,190
seriously those pigeons this is way too

344
00:10:54,190 --> 00:10:55,839
much pigeon stuff in this story about a

345
00:10:55,839 --> 00:10:57,279
runaway child being pursued by two

346
00:10:57,279 --> 00:10:58,689
criminals how do you get to Carnegie

347
00:10:58,689 --> 00:10:58,959
Hall

348
00:10:58,959 --> 00:11:01,120
no not practice you clearly break into

349
00:11:01,120 --> 00:11:02,319
its instrument loft late on Christmas

350
00:11:02,319 --> 00:11:04,569
Eve I wasn't always like this you know I

351
00:11:04,569 --> 00:11:07,420
had a job I had a home had a family but

352
00:11:07,420 --> 00:11:08,319
the man I loved

353
00:11:08,319 --> 00:11:10,720
fell out of love with me skip I'm just

354
00:11:10,720 --> 00:11:12,310
afraid if I do trust I'm gonna get my

355
00:11:12,310 --> 00:11:13,990
heart broken again that's your main

356
00:11:13,990 --> 00:11:15,250
concern right now what about

357
00:11:15,250 --> 00:11:16,209
histoplasmosis

358
00:11:16,209 --> 00:11:18,160
I'd be much more afraid of that getting

359
00:11:18,160 --> 00:11:19,930
pretty late I better get going

360
00:11:19,930 --> 00:11:21,459
considering how long it feels like this

361
00:11:21,459 --> 00:11:22,779
conversation has been going on I'm

362
00:11:22,779 --> 00:11:24,100
guessing or at least three days past

363
00:11:24,100 --> 00:11:24,670
Christmas

364
00:11:24,670 --> 00:11:26,829
say goodbye to your birds for me or you

365
00:11:26,829 --> 00:11:28,600
could do it you're standing right by

366
00:11:28,600 --> 00:11:28,850
them

367
00:11:28,850 --> 00:11:31,069
you can mess with the lighter things I

368
00:11:31,069 --> 00:11:34,370
can't mess with kids on Christmas so if

369
00:11:34,370 --> 00:11:35,959
this had been Easter Kevin would have

370
00:11:35,959 --> 00:11:37,730
just said those kids and gone on his

371
00:11:37,730 --> 00:11:38,120
merry way

372
00:11:38,120 --> 00:11:39,860
also Kevin's headed straight to the

373
00:11:39,860 --> 00:11:42,019
police right right damn it casual

374
00:11:42,019 --> 00:11:43,579
Breaking and Entering is casual did

375
00:11:43,579 --> 00:11:44,990
Kevin draw all this and then roll it

376
00:11:44,990 --> 00:11:45,980
back up so you could have his own

377
00:11:45,980 --> 00:11:47,329
dramatic blueprint roll out a few

378
00:11:47,329 --> 00:11:49,459
seconds later also sure it's absurd that

379
00:11:49,459 --> 00:11:50,839
Kevin put this entire plan together and

380
00:11:50,839 --> 00:11:52,370
that he's planning to lure Harry and

381
00:11:52,370 --> 00:11:53,810
Marv back to the house in order to

382
00:11:53,810 --> 00:11:55,220
torture them but I'm more skeptical

383
00:11:55,220 --> 00:11:56,690
about his ability to find a full set of

384
00:11:56,690 --> 00:11:58,009
colored markers in this construction

385
00:11:58,009 --> 00:11:59,720
zone he's in full view with the entire

386
00:11:59,720 --> 00:12:01,639
Street which is the affluent and crowded

387
00:12:01,639 --> 00:12:03,350
Upper West Side by the way but nobody

388
00:12:03,350 --> 00:12:04,699
sees this future horror movie villain

389
00:12:04,699 --> 00:12:05,930
going about his business here it's

390
00:12:05,930 --> 00:12:07,670
Christmas Eve and because of you our

391
00:12:07,670 --> 00:12:09,410
child is lost in one of the biggest

392
00:12:09,410 --> 00:12:11,300
cities in the world um not to overstate

393
00:12:11,300 --> 00:12:12,709
the obvious but this is some serious

394
00:12:12,709 --> 00:12:14,540
blame shifting this is like saying the

395
00:12:14,540 --> 00:12:16,190
drive-thru guy at Taco Bell made you fat

396
00:12:16,190 --> 00:12:17,779
not to beat Kevin's geographical

397
00:12:17,779 --> 00:12:19,190
abilities into the ground but how did he

398
00:12:19,190 --> 00:12:20,660
know how to get from where he was to the

399
00:12:20,660 --> 00:12:22,279
toy store last time he got here on a

400
00:12:22,279 --> 00:12:23,389
limo from a completely different

401
00:12:23,389 --> 00:12:25,009
location you know for an experienced

402
00:12:25,009 --> 00:12:26,630
thief Harry is terrible at putting money

403
00:12:26,630 --> 00:12:28,339
in a bag that should be the first thing

404
00:12:28,339 --> 00:12:32,060
you learn at thief Academy actually

405
00:12:32,060 --> 00:12:33,709
considering Kevin used to flash for the

406
00:12:33,709 --> 00:12:35,300
shot he almost definitely took a picture

407
00:12:35,300 --> 00:12:39,649
of his own reflection me the antics in

408
00:12:39,649 --> 00:12:41,060
the first movie at least had some basis

409
00:12:41,060 --> 00:12:42,740
in reality if they survive all this bull

410
00:12:42,740 --> 00:12:44,209
Marvin Harry should be in the next Fast

411
00:12:44,209 --> 00:12:46,610
&amp; Furious movie I guess the alarm that

412
00:12:46,610 --> 00:12:48,019
went off after Kevin through the brick

413
00:12:48,019 --> 00:12:49,519
just decided it had enough and stopped

414
00:12:49,519 --> 00:12:51,829
on its own holy

415
00:12:51,829 --> 00:12:53,660
Kevin graduated from mildly harmful

416
00:12:53,660 --> 00:12:55,100
pranks to outright attempted murder in

417
00:12:55,100 --> 00:13:00,980
one year look I understand we're

418
00:13:00,980 --> 00:13:02,269
supposed to laugh at all this carnage

419
00:13:02,269 --> 00:13:04,100
and some of it's funny but asking me to

420
00:13:04,100 --> 00:13:05,540
believe this mother wouldn't look down

421
00:13:05,540 --> 00:13:07,130
and see the total lack of flooring is

422
00:13:07,130 --> 00:13:08,990
more than a suspension of disbelief it

423
00:13:08,990 --> 00:13:10,189
would take like an expulsion of

424
00:13:10,189 --> 00:13:12,199
disbelief wow this solid concrete floor

425
00:13:12,199 --> 00:13:13,850
just magically tilted so that Marc could

426
00:13:13,850 --> 00:13:17,420
slide into this bookcase

427
00:13:17,420 --> 00:13:19,560
how would Kevin have any clue how to do

428
00:13:19,560 --> 00:13:21,210
this at least the first movie stuck too

429
00:13:21,210 --> 00:13:22,680
ridiculous but fairly easily made

430
00:13:22,680 --> 00:13:24,180
contraptions this movie makes Looney

431
00:13:24,180 --> 00:13:26,070
Tunes look legit also of course I get

432
00:13:26,070 --> 00:13:26,910
that this part of the movie isn't

433
00:13:26,910 --> 00:13:28,500
supposed to be taken seriously however

434
00:13:28,500 --> 00:13:29,760
the problem is the rest of the movie

435
00:13:29,760 --> 00:13:31,530
wants to be taken seriously so this is

436
00:13:31,530 --> 00:13:32,580
like trying to have your cake and

437
00:13:32,580 --> 00:13:39,600
torture it to age criminal Harry not

438
00:13:39,600 --> 00:13:41,100
only does a perfect handstand on the

439
00:13:41,100 --> 00:13:42,480
toilet instead of just dunking his head

440
00:13:42,480 --> 00:13:43,980
in there or simply taking off the cap

441
00:13:43,980 --> 00:13:46,170
but he also holds the pose even after

442
00:13:46,170 --> 00:13:48,990
the massive explosion last year does

443
00:13:48,990 --> 00:13:51,960
anyone look I'm running out of ways to

444
00:13:51,960 --> 00:13:53,280
say Kevin is clearly a fucking

445
00:13:53,280 --> 00:13:53,760
psychopath

446
00:13:53,760 --> 00:13:55,200
at this point eventually becoming a

447
00:13:55,200 --> 00:13:56,850
member of a pizza based rock band is the

448
00:13:56,850 --> 00:13:58,920
best-case scenario by far the two guys

449
00:13:58,920 --> 00:14:01,290
don't destroy chests or in the puck even

450
00:14:01,290 --> 00:14:02,580
though in the last 20 fucking minutes of

451
00:14:02,580 --> 00:14:03,960
this movie have kept Marv and Harry in a

452
00:14:03,960 --> 00:14:05,730
confined space Kevin waits until now to

453
00:14:05,730 --> 00:14:07,800
call 911 and lead them to an open public

454
00:14:07,800 --> 00:14:08,220
area

455
00:14:08,220 --> 00:14:10,500
he got a gun yeah and what's up with

456
00:14:10,500 --> 00:14:12,300
that Harry's had multiple times where

457
00:14:12,300 --> 00:14:13,470
Kevin was just standing there in front

458
00:14:13,470 --> 00:14:14,820
of him including before they went down

459
00:14:14,820 --> 00:14:15,270
the road

460
00:14:15,270 --> 00:14:19,200
so why the phazon he just shot him it

461
00:14:19,200 --> 00:14:20,820
took nearly two full movies for Kevin to

462
00:14:20,820 --> 00:14:22,650
finally be hoisted by his own petard do

463
00:14:22,650 --> 00:14:24,960
you have kids yes ma'am and what would

464
00:14:24,960 --> 00:14:26,190
you do if one of them was missing I

465
00:14:26,190 --> 00:14:27,780
don't know maybe hang out in a Miami

466
00:14:27,780 --> 00:14:28,890
hotel room watching It's a Wonderful

467
00:14:28,890 --> 00:14:30,840
Life until a Rando airport security

468
00:14:30,840 --> 00:14:32,760
officer found a clue Jesus lady lay off

469
00:14:32,760 --> 00:14:34,110
your guilt trip until you can go a full

470
00:14:34,110 --> 00:14:35,540
calendar year we're not losing a child

471
00:14:35,540 --> 00:14:37,529
[Music]

472
00:14:37,529 --> 00:14:39,600
I need to get to Rockefeller Center sure

473
00:14:39,600 --> 00:14:40,829
Kate knows that the biggest Christmas

474
00:14:40,829 --> 00:14:41,999
tree in the city is at Rockefeller

475
00:14:41,999 --> 00:14:43,529
Center but how does Kevin know that and

476
00:14:43,529 --> 00:14:45,149
how does she know that he knows there's

477
00:14:45,149 --> 00:14:48,089
a possibility all I just seen my mother

478
00:14:48,089 --> 00:14:49,350
Kevin's praying to this Christmas tree

479
00:14:49,350 --> 00:14:50,610
instead of literally calling his mother

480
00:14:50,610 --> 00:14:52,319
on the phone or reaching out to really

481
00:14:52,319 --> 00:14:54,209
anyone in an authority position Jesus

482
00:14:54,209 --> 00:14:55,559
Christ who keeps giving this kid all

483
00:14:55,559 --> 00:15:00,120
these cans of coke before bed if this

484
00:15:00,120 --> 00:15:01,499
sweets big enough to have to clean

485
00:15:01,499 --> 00:15:02,999
floors why are all the kids sleeping on

486
00:15:02,999 --> 00:15:04,680
top of each other yeah yeah magical

487
00:15:04,680 --> 00:15:06,269
Christmas magic and shit but come the

488
00:15:06,269 --> 00:15:07,889
hell on how in the world would Duncan be

489
00:15:07,889 --> 00:15:09,089
able to track Kevin down to the plaza

490
00:15:09,089 --> 00:15:10,800
figure out how many kids are there their

491
00:15:10,800 --> 00:15:12,569
ages and then be able to mobilize this

492
00:15:12,569 --> 00:15:14,100
amount of gifted considering what Kevin

493
00:15:14,100 --> 00:15:15,269
just put his family through he could

494
00:15:15,269 --> 00:15:16,499
have at least let them know what he was

495
00:15:16,499 --> 00:15:16,920
doing

496
00:15:16,920 --> 00:15:18,749
even in 1992 I'm calling bulletins on

497
00:15:18,749 --> 00:15:20,610
that bill given how many pages buzz just

498
00:15:20,610 --> 00:15:21,720
went through it would have been triple

499
00:15:21,720 --> 00:15:27,139
that easily

500
00:15:27,139 --> 00:15:32,630
sometimes it just means forget about

501
00:15:32,630 --> 00:15:35,260
Plaza Hotel Reservations may help you

502
00:15:35,260 --> 00:15:38,870
[Music]

503
00:15:38,870 --> 00:15:44,910
hey you can do it

504
00:15:44,910 --> 00:15:49,470
hey did you happen to see the most of

505
00:15:49,470 --> 00:15:58,910
you to thrill shut it

506
00:15:58,910 --> 00:16:02,360
I suddenly remembered my Shalini but my

507
00:16:02,360 --> 00:16:04,490
armies be the rocks and the trees and

508
00:16:04,490 --> 00:16:11,160
the birds in the sky

509
00:16:11,160 --> 00:16:18,019
[Music]

510
00:16:18,019 --> 00:16:21,630
except that a bird ran into my giant

511
00:16:21,630 --> 00:16:22,800
freak head

512
00:16:22,800 --> 00:16:25,500
I'm Kevin McCallister I'm kind of a big

513
00:16:25,500 --> 00:16:27,000
deal

