1
00:00:00,010 --> 00:00:16,680
what's flavor to get well I am on a diet

2
00:00:16,680 --> 00:00:30,359
so airhead taco dr0 is refreshing every

3
00:00:30,359 --> 00:00:35,850
7-eleven ever boy I need to pee-pee

4
00:00:35,850 --> 00:00:42,000
seven feet my penis is crying huh sir

5
00:00:42,000 --> 00:00:44,340
sure I need to use your restroom

6
00:00:44,340 --> 00:00:58,469
immediately employees only fill it out

7
00:00:58,469 --> 00:01:05,549
oh well stun Oh sir mercy ha ha birth

8
00:01:05,549 --> 00:01:08,580
date unknown boss so much pee done ha

9
00:01:08,580 --> 00:01:10,500
Peters coming now I need yours restroom

10
00:01:10,500 --> 00:01:19,909
whoa oh it's too late I've paid

11
00:01:19,909 --> 00:01:22,619
you're hired ha now you have to clean

12
00:01:22,619 --> 00:01:22,890
that up

13
00:01:22,890 --> 00:01:25,909
Oh every 2 a.m. drunken shopping ever

14
00:01:25,909 --> 00:01:29,490
give me all your money dude I'm so sorry

15
00:01:29,490 --> 00:01:31,259
but unfortunately she already took it

16
00:01:31,259 --> 00:01:34,579
all

17
00:01:34,579 --> 00:01:36,930
see you tomorrow night Neal yep drive

18
00:01:36,930 --> 00:01:40,170
safe however I can recommend some of the

19
00:01:40,170 --> 00:01:41,460
more expensive items of the store for

20
00:01:41,460 --> 00:01:43,170
you to steal let me just hold on that

21
00:01:43,170 --> 00:01:45,060
for you oh yeah the safety on bro

22
00:01:45,060 --> 00:01:47,159
all right if you go all the way to the

23
00:01:47,159 --> 00:01:49,110
back this allergy medication and then

24
00:01:49,110 --> 00:01:52,070
grab a twizzler two for the road

25
00:01:52,070 --> 00:01:56,790
come on man you can grab more big gulps

26
00:01:56,790 --> 00:02:01,350
all right what's this line for you'll

27
00:02:01,350 --> 00:02:06,840
know what July 11 free slurpie Day

28
00:02:06,840 --> 00:02:08,280
you guys been waiting in this line only

29
00:02:08,280 --> 00:02:11,310
26 hours but aren't they usually like 65

30
00:02:11,310 --> 00:02:16,530
cents yeah yeah I'll never forget

31
00:02:16,530 --> 00:02:19,580
7-eleven and always ask for ID

32
00:02:19,580 --> 00:02:21,690
especially if they're hot because then

33
00:02:21,690 --> 00:02:23,250
you can see their full name and their

34
00:02:23,250 --> 00:02:27,780
address any other questions yes one why

35
00:02:27,780 --> 00:02:30,299
are we cold 7-eleven actually it's fine

36
00:02:30,299 --> 00:02:43,549
wait what time is it goes by so fast

37
00:02:43,549 --> 00:02:46,380
anyway you're gonna have to clean this

38
00:02:46,380 --> 00:02:49,590
up wait what the clock says 7-eleven

39
00:02:49,590 --> 00:02:53,340
make a wish brain freeze brain freeze

40
00:02:53,340 --> 00:03:02,629
[Music]

41
00:03:02,629 --> 00:03:05,549
how long has he been like this I don't

42
00:03:05,549 --> 00:03:11,670
know he was here before I opened yeah

43
00:03:11,670 --> 00:03:13,260
how long is that hotdogs been spinning

44
00:03:13,260 --> 00:03:15,260
there do you remember the Civil War

45
00:03:15,260 --> 00:03:18,930
Gerald look at this pathetic excuse for

46
00:03:18,930 --> 00:03:22,260
a sandwich like oh my god no has anyone

47
00:03:22,260 --> 00:03:23,730
ever you one of those that survived

48
00:03:23,730 --> 00:03:26,069
because those look expired and depressed

49
00:03:26,069 --> 00:03:32,430
yeah like who even made this in the

50
00:03:32,430 --> 00:03:35,579
morning I wake my rooster I then start

51
00:03:35,579 --> 00:03:40,500
to make the fresh bread next I like to

52
00:03:40,500 --> 00:03:42,299
try and think of who might eat the

53
00:03:42,299 --> 00:03:45,709
sandwich and I say a prayer for them I

54
00:03:45,709 --> 00:03:48,690
prepare the meat and garnish with all my

55
00:03:48,690 --> 00:03:51,599
heart inability and I then finished by

56
00:03:51,599 --> 00:03:53,669
cutting the sandwich into triangles with

57
00:03:53,669 --> 00:03:56,700
my special shears I make sandwiches

58
00:03:56,700 --> 00:03:59,730
every day all day

59
00:03:59,730 --> 00:04:05,970
I am the sandwich realtalk Japanese

60
00:04:05,970 --> 00:04:08,550
7-eleven dope Wow

61
00:04:08,550 --> 00:04:10,530
okay really creative on bring our own

62
00:04:10,530 --> 00:04:19,169
cuff day yeah yeah dude hey kid where'd

63
00:04:19,169 --> 00:04:21,690
you get that toilet I yanked it out of

64
00:04:21,690 --> 00:04:30,950
the bathroom how old are you seven okay

65
00:04:30,950 --> 00:04:34,830
every 7-eleven ever have I seen you

66
00:04:34,830 --> 00:04:35,430
somewhere before

67
00:04:35,430 --> 00:04:45,240
Colin ere now I never seen it oh no man

68
00:04:45,240 --> 00:04:51,240
you do it as we whoa whoa thank you guys

69
00:04:51,240 --> 00:04:52,650
so much watch this video and if you're

70
00:04:52,650 --> 00:04:54,300
not yet subscribed to it if you haven't

71
00:04:54,300 --> 00:04:55,770
seen every makeup tutorial ever guess

72
00:04:55,770 --> 00:04:57,540
what that box on the left is to click it

73
00:04:57,540 --> 00:04:58,680
and you can go watch it

74
00:04:58,680 --> 00:05:00,180
but if you want to watch every Taco Bell

75
00:05:00,180 --> 00:05:02,280
ever click that video on the right lower

76
00:05:02,280 --> 00:05:04,020
than one of the left til one on the

77
00:05:04,020 --> 00:05:06,060
right don't favor shame better people

78
00:05:06,060 --> 00:05:07,669
click the video on the right it's

79
00:05:07,669 --> 00:05:13,020
frankly

80
00:05:13,020 --> 00:05:14,000
you

