1
00:00:00,010 --> 00:00:18,290
[Music]

2
00:00:18,290 --> 00:00:28,550
[Music]

3
00:00:28,550 --> 00:00:43,020
[Music]

4
00:00:43,020 --> 00:00:45,550
let's finish out nostalgia ween with

5
00:00:45,550 --> 00:00:48,040
another bad seat you all know the film

6
00:00:48,040 --> 00:00:50,020
The Exorcist creepy girl gets possessed

7
00:00:50,020 --> 00:00:51,850
and two precepts to exorcise her through

8
00:00:51,850 --> 00:00:55,750
prayer and feeding shit out well four

9
00:00:55,750 --> 00:00:57,490
years later John Boorman took the

10
00:00:57,490 --> 00:00:59,200
directing chair to bring us the sequel

11
00:00:59,200 --> 00:01:01,750
Exorcist to The Heretic and just like

12
00:01:01,750 --> 00:01:03,220
the first film where people had to be

13
00:01:03,220 --> 00:01:04,570
rushed to the hospital because of

14
00:01:04,570 --> 00:01:06,370
scariness the people had to be rushed to

15
00:01:06,370 --> 00:01:09,220
the coffee shop to wake the fuck up

16
00:01:09,220 --> 00:01:12,240
[Music]

17
00:01:12,240 --> 00:01:15,190
this is certainly one of the strangest

18
00:01:15,190 --> 00:01:17,920
sequels to ever be constructed it has a

19
00:01:17,920 --> 00:01:20,200
lot of scary ideas but no real scary

20
00:01:20,200 --> 00:01:22,509
scenes its concepts are fascinating but

21
00:01:22,509 --> 00:01:24,580
it's delivery it's downright silly it

22
00:01:24,580 --> 00:01:26,409
has the original star but it's directed

23
00:01:26,409 --> 00:01:27,940
by the same guy who push on Connery in

24
00:01:27,940 --> 00:01:29,860
orange later OHS you can see where

25
00:01:29,860 --> 00:01:31,840
problems might arise so let's see if the

26
00:01:31,840 --> 00:01:33,580
power of Christ can compel this film

27
00:01:33,580 --> 00:01:37,000
this is Exorcist 2 so it opens with

28
00:01:37,000 --> 00:01:38,649
Richard Burton playing a priest who's

29
00:01:38,649 --> 00:01:40,420
been called out to exorcise a girl they

30
00:01:40,420 --> 00:01:49,570
say might be possessed the fine thing is

31
00:01:49,570 --> 00:01:50,619
this is just how they get sarah

32
00:01:50,619 --> 00:01:55,869
silverman to go to church but she breaks

33
00:01:55,869 --> 00:01:58,200
loose and decides to turn up the heat

34
00:01:58,200 --> 00:02:05,060
[Music]

35
00:02:05,060 --> 00:02:07,560
she takes on the form of Jim Carrey and

36
00:02:07,560 --> 00:02:09,060
then we cut to her stunt dummy being

37
00:02:09,060 --> 00:02:11,190
burned alive we then cut to Reagan the

38
00:02:11,190 --> 00:02:12,660
possess car over in the first film in

39
00:02:12,660 --> 00:02:15,960
the Stanley Kubrick's day care center

40
00:02:15,960 --> 00:02:17,910
where she undergoes counseling sessions

41
00:02:17,910 --> 00:02:20,220
from Nurse Ratched those bad dreams are

42
00:02:20,220 --> 00:02:23,340
still inside you there's nothing wrong

43
00:02:23,340 --> 00:02:24,120
with me

44
00:02:24,120 --> 00:02:26,370
lots of girls walk backwards down the

45
00:02:26,370 --> 00:02:28,710
stairs on all fours we've been cut to

46
00:02:28,710 --> 00:02:29,970
Richard Burton who discusses the

47
00:02:29,970 --> 00:02:31,680
uneasiness of examining the death of

48
00:02:31,680 --> 00:02:34,380
father Merrin four years after his death

49
00:02:34,380 --> 00:02:37,650
but better late than sane son and their

50
00:02:37,650 --> 00:02:39,780
close to the pontiff go so far as to

51
00:02:39,780 --> 00:02:44,160
suggest that he was a Satanist at the

52
00:02:44,160 --> 00:02:46,920
end I mean perhaps father Merrin led us

53
00:02:46,920 --> 00:02:48,330
astray perhaps he took a path that no

54
00:02:48,330 --> 00:02:51,390
one could follow Christ it's hard to

55
00:02:51,390 --> 00:02:54,630
follow - we were young today wherever I

56
00:02:54,630 --> 00:02:58,710
look I see only evil God has fallen

57
00:02:58,710 --> 00:03:01,170
silent well yeah that's what most

58
00:03:01,170 --> 00:03:02,610
Catholics think but you're not supposed

59
00:03:02,610 --> 00:03:05,100
to say it you will conduct the

60
00:03:05,100 --> 00:03:07,140
investigation so he begins his

61
00:03:07,140 --> 00:03:09,150
investigation with Regan as he has

62
00:03:09,150 --> 00:03:10,980
questions about her - Nurse Ratched I

63
00:03:10,980 --> 00:03:13,380
can't let you question her you have a

64
00:03:13,380 --> 00:03:16,920
heavy responsibility the care of her

65
00:03:16,920 --> 00:03:19,590
soul the care of her mind and her body

66
00:03:19,590 --> 00:03:22,950
is my responsibility father realize what

67
00:03:22,950 --> 00:03:25,590
you're up against don't you what am i up

68
00:03:25,590 --> 00:03:31,590
against father evil evil is a spiritual

69
00:03:31,590 --> 00:03:36,300
being alive living well I'm sure a woman

70
00:03:36,300 --> 00:03:37,680
who plainly showed that she's a person

71
00:03:37,680 --> 00:03:39,450
of science and fact would love to go up

72
00:03:39,450 --> 00:03:41,400
against me

73
00:03:41,400 --> 00:03:44,280
the shock of recall could result in self

74
00:03:44,280 --> 00:03:46,350
punishment but she does allow him to

75
00:03:46,350 --> 00:03:48,090
watch a new psychological experiment

76
00:03:48,090 --> 00:03:50,220
tested on it listen to this the device

77
00:03:50,220 --> 00:03:52,590
or seizure machine as I like to call it

78
00:03:52,590 --> 00:03:54,690
puts both the subject and the doctor

79
00:03:54,690 --> 00:03:57,989
into a deep hypnotic state this somehow

80
00:03:57,989 --> 00:04:00,540
allows the doctor to go inside her mind

81
00:04:00,540 --> 00:04:03,480
and see what she's seeing okay maybe in

82
00:04:03,480 --> 00:04:06,090
a sci-fi film this would be interesting

83
00:04:06,090 --> 00:04:07,650
you know sir this new technology that

84
00:04:07,650 --> 00:04:10,200
doesn't exist but in a horror film

85
00:04:10,200 --> 00:04:12,150
especially one that was so grounded in

86
00:04:12,150 --> 00:04:14,220
reality as Exorcist this seems really

87
00:04:14,220 --> 00:04:14,480
out of

88
00:04:14,480 --> 00:04:16,250
please do you think the first film would

89
00:04:16,250 --> 00:04:25,280
work better with sci-fi technology well

90
00:04:25,280 --> 00:04:42,080
set phasers to crispy III so Regan

91
00:04:42,080 --> 00:04:43,910
allows Nurse Ratched into her mind but

92
00:04:43,910 --> 00:04:45,560
it seems like what she's seeing is too

93
00:04:45,560 --> 00:04:47,600
frightening for her heart to take so

94
00:04:47,600 --> 00:04:49,699
Regan breaks the connection which should

95
00:04:49,699 --> 00:04:51,530
probably snap the other woman out of it

96
00:04:51,530 --> 00:04:53,630
but whatever I didn't make it so the

97
00:04:53,630 --> 00:04:55,669
priest goes in to try and save her

98
00:04:55,669 --> 00:04:58,880
I know wishes help me find them yeah the

99
00:04:58,880 --> 00:05:00,560
priest who has never seen this thing

100
00:05:00,560 --> 00:05:03,020
before and has no idea how it works why

101
00:05:03,020 --> 00:05:05,870
doesn't the assistant go in or somebody

102
00:05:05,870 --> 00:05:07,430
else and those what they're doing but

103
00:05:07,430 --> 00:05:09,800
it's surprisingly absent I'm so glad her

104
00:05:09,800 --> 00:05:11,030
mental health is so important to you

105
00:05:11,030 --> 00:05:12,979
lady that must be why nobody else in the

106
00:05:12,979 --> 00:05:14,780
building knows what to do if something

107
00:05:14,780 --> 00:05:18,280
goes wrong protection top priority

108
00:05:18,280 --> 00:05:23,690
relax tingly yes just relax or she'll

109
00:05:23,690 --> 00:05:24,430
die

110
00:05:24,430 --> 00:05:27,229
so Burton sees the image of the exorcism

111
00:05:27,229 --> 00:05:30,380
going on while Reagan's doing the mind

112
00:05:30,380 --> 00:05:40,190
meld with her goodies this was before

113
00:05:40,190 --> 00:05:46,580
the jails ploy tation films right but

114
00:05:46,580 --> 00:05:48,080
the priest does manage to save her and

115
00:05:48,080 --> 00:05:49,220
get her back to normal

116
00:05:49,220 --> 00:05:50,930
however another problem occurs when

117
00:05:50,930 --> 00:05:52,849
Burton sees the drawing that Regan just

118
00:05:52,849 --> 00:05:56,990
did we've got to put the fire out take

119
00:05:56,990 --> 00:05:59,960
it easy it's probably some post fleshing

120
00:05:59,960 --> 00:06:01,700
it's an after effect of a hypnosis

121
00:06:01,700 --> 00:06:04,250
no no no no no you gotta help me we may

122
00:06:04,250 --> 00:06:06,380
be too late we may be too late

123
00:06:06,380 --> 00:06:08,330
quite nice shifty I acting there Bernie

124
00:06:08,330 --> 00:06:10,430
what was Borman holding a laser pen to

125
00:06:10,430 --> 00:06:12,889
direct you no no no no no you could help

126
00:06:12,889 --> 00:06:15,530
me we may be too late we may be too late

127
00:06:15,530 --> 00:06:18,229
so of course he has to search the entire

128
00:06:18,229 --> 00:06:20,180
building for it or just check the floor

129
00:06:20,180 --> 00:06:23,090
he's conveniently on

130
00:06:23,090 --> 00:06:25,169
huh the devil must have changed the

131
00:06:25,169 --> 00:06:29,850
direction of the smoke the Burton does

132
00:06:29,850 --> 00:06:32,789
pretty much every wrong thing you can do

133
00:06:32,789 --> 00:06:35,190
with a fire they can make an effect beat

134
00:06:35,190 --> 00:06:36,930
it into submission and thereby spreading

135
00:06:36,930 --> 00:06:40,010
it even further than it already was

136
00:06:40,010 --> 00:06:46,700
[Music]

137
00:06:46,700 --> 00:06:48,230
you know it should be amazed that

138
00:06:48,230 --> 00:06:50,540
Reagan's picture matches reality but I'm

139
00:06:50,540 --> 00:06:52,760
just shocked that he spread the fire so

140
00:06:52,760 --> 00:06:54,890
far that it actually reached several

141
00:06:54,890 --> 00:06:58,280
feet behind him good god someone take

142
00:06:58,280 --> 00:07:01,160
away is junior firemen badge what you're

143
00:07:01,160 --> 00:07:04,550
doing is incredibly reckless machine is

144
00:07:04,550 --> 00:07:06,590
simply a device to penetrate

145
00:07:06,590 --> 00:07:08,750
pathological no your Pokemon therapy

146
00:07:08,750 --> 00:07:10,640
talking about therapy you don't realize

147
00:07:10,640 --> 00:07:12,650
the enormous importance of your work as

148
00:07:12,650 --> 00:07:14,450
much as I enjoy a little recognition

149
00:07:14,450 --> 00:07:17,540
you're really absolutely yeah it's like

150
00:07:17,540 --> 00:07:19,160
reading a person's mind is some sort of

151
00:07:19,160 --> 00:07:21,980
big - you're so Rican starts having

152
00:07:21,980 --> 00:07:23,600
dreams about a little boy in Africa

153
00:07:23,600 --> 00:07:25,370
who's fighting off locusts while

154
00:07:25,370 --> 00:07:27,590
something possesses her to climb out on

155
00:07:27,590 --> 00:07:29,700
the edge

156
00:07:29,700 --> 00:07:37,400
[Music]

157
00:07:37,400 --> 00:07:41,389
Oh fun fact here this is not an effect

158
00:07:41,389 --> 00:07:43,520
apparently John Boorman actually point

159
00:07:43,520 --> 00:07:46,220
Linda Blair on the ledge with no means

160
00:07:46,220 --> 00:07:48,320
of catching her would you like to be the

161
00:07:48,320 --> 00:07:50,660
guy she landed on that she falls all

162
00:07:50,660 --> 00:07:53,150
right isn't that one - Blair no I think

163
00:07:53,150 --> 00:07:54,500
that's Tatum O'Neal

164
00:07:54,500 --> 00:08:02,810
look closer the Reagan's caretaker comes

165
00:08:02,810 --> 00:08:04,280
in to make sure she's all right

166
00:08:04,280 --> 00:08:07,850
oh good morning Sharon that woman by the

167
00:08:07,850 --> 00:08:09,500
way is one of the assistants from the

168
00:08:09,500 --> 00:08:10,250
first movie

169
00:08:10,250 --> 00:08:12,919
who will service Reagan's not mother for

170
00:08:12,919 --> 00:08:14,840
the rest of the film she does permit her

171
00:08:14,840 --> 00:08:16,699
to play mental flashlight tag again bow

172
00:08:16,699 --> 00:08:18,800
because lord knows it works so damn well

173
00:08:18,800 --> 00:08:26,780
the first time Reagan do you remember

174
00:08:26,780 --> 00:08:31,160
dreaming of Father Mary yes can you see

175
00:08:31,160 --> 00:08:35,690
him now yes oh by the way did I mention

176
00:08:35,690 --> 00:08:38,240
that these things are ungodly slow and

177
00:08:38,240 --> 00:08:40,580
boring but don't worry though we still

178
00:08:40,580 --> 00:08:43,209
have three more like em to sit through

179
00:08:43,209 --> 00:08:51,050
Reagan boy epic odds Africa isn't as

180
00:08:51,050 --> 00:08:52,820
glamorous as I thought it would be

181
00:08:52,820 --> 00:08:59,070
I have maggots in my screwed

182
00:08:59,070 --> 00:09:01,150
we seen the boy Regan dreamt about

183
00:09:01,150 --> 00:09:03,580
before was actually a healer and that

184
00:09:03,580 --> 00:09:05,140
the demon tried to possess him in order

185
00:09:05,140 --> 00:09:14,590
to destroy such goodness okay you sound

186
00:09:14,590 --> 00:09:16,210
more like earth a kid from the Emperor's

187
00:09:16,210 --> 00:09:17,890
New Groove but whatever I'll still try

188
00:09:17,890 --> 00:09:24,400
to be scared of you Pazuzu man this

189
00:09:24,400 --> 00:09:26,380
brings us to one of the biggest problems

190
00:09:26,380 --> 00:09:29,530
of the film the name Pazuzu is not scary

191
00:09:29,530 --> 00:09:33,640
it sounds silly very very silly and yet

192
00:09:33,640 --> 00:09:35,770
they constantly repeat his name over and

193
00:09:35,770 --> 00:09:43,860
over again

194
00:09:43,860 --> 00:09:45,100
Pazuzu

195
00:09:45,100 --> 00:09:47,260
doesn't it sort of suck out the fear

196
00:09:47,260 --> 00:09:48,550
when you're building his name something

197
00:09:48,550 --> 00:09:50,890
so goofy quickly pop we must get the

198
00:09:50,890 --> 00:09:52,570
holy water and destroy squishy puppy

199
00:09:52,570 --> 00:09:56,290
whoa squishing oh that sounds adorable

200
00:09:56,290 --> 00:09:59,020
no he's not he's a horrible demon that

201
00:09:59,020 --> 00:10:01,690
eats children's brains look yeah but

202
00:10:01,690 --> 00:10:02,980
when you put the name squishy puppy

203
00:10:02,980 --> 00:10:04,960
under him he seemed so much cuter no key

204
00:10:04,960 --> 00:10:06,910
doesn't seize up oh you're right look at

205
00:10:06,910 --> 00:10:14,990
that we should adopt one of those

206
00:10:14,990 --> 00:10:18,060
here is not a very good karaoke singer

207
00:10:18,060 --> 00:10:19,530
but he is good at possessing little boys

208
00:10:19,530 --> 00:10:24,180
and knocking extra-soft a mountain so it

209
00:10:24,180 --> 00:10:25,530
seems at the top of the mountain is a

210
00:10:25,530 --> 00:10:28,530
holy church I wanna switch locations

211
00:10:28,530 --> 00:10:30,780
there guys where father Merrin jump cuts

212
00:10:30,780 --> 00:10:33,570
the boy to health but Marin saved him

213
00:10:33,570 --> 00:10:36,390
never I could claim her cool more even

214
00:10:36,390 --> 00:10:40,490
now I'll show you power he's still alive

215
00:10:40,490 --> 00:10:43,770
where is he you want me to take you to

216
00:10:43,770 --> 00:11:01,590
him yes let me teach good that it shall

217
00:11:01,590 --> 00:11:03,900
be any more silly that could be the new

218
00:11:03,900 --> 00:11:11,060
logo for the MGM lion

219
00:11:11,060 --> 00:11:13,800
so Burton realizes he has to prepare to

220
00:11:13,800 --> 00:11:15,780
travel to Africa to find the exercise

221
00:11:15,780 --> 00:11:18,000
boy who grew up into the man names Akuma

222
00:11:18,000 --> 00:11:19,770
which gives Regan much more time to

223
00:11:19,770 --> 00:11:32,220
interact with the kids at the center put

224
00:11:32,220 --> 00:11:35,520
you're talking now yes you are I can

225
00:11:35,520 --> 00:11:40,760
hear you what's the matter with you

226
00:11:40,760 --> 00:11:45,529
possessed by a demon what oh it's okay

227
00:11:45,529 --> 00:11:49,639
he's gone oh that's okay then no one at

228
00:11:49,639 --> 00:11:50,779
weeping would go go back to my first

229
00:11:50,779 --> 00:11:54,649
reaction what God who wrote that line it

230
00:11:54,649 --> 00:11:58,190
was why would you admit that so casually

231
00:11:58,190 --> 00:11:59,300
to a stranger

232
00:11:59,300 --> 00:12:01,519
a little kid no less she'd be scared

233
00:12:01,519 --> 00:12:06,079
shitless so what's wrong with you Spidey

234
00:12:06,079 --> 00:12:12,410
oh it's okay he's gone so it turns out

235
00:12:12,410 --> 00:12:14,209
Regan brought the child speech back with

236
00:12:14,209 --> 00:12:15,040
her

237
00:12:15,040 --> 00:12:17,630
sporadic psychic powers that she

238
00:12:17,630 --> 00:12:19,639
suddenly possesses which doesn't make

239
00:12:19,639 --> 00:12:21,740
Nurse Ratched the least bit happy do you

240
00:12:21,740 --> 00:12:23,209
think I could start helping some of your

241
00:12:23,209 --> 00:12:26,029
other kids you know Regan it's really

242
00:12:26,029 --> 00:12:27,860
very dangerous to fool around with other

243
00:12:27,860 --> 00:12:30,110
people's heads please don't try anything

244
00:12:30,110 --> 00:12:32,750
like that again yes just disregard the

245
00:12:32,750 --> 00:12:34,310
magical telepathic child and the

246
00:12:34,310 --> 00:12:36,769
incredible machine that can read minds

247
00:12:36,769 --> 00:12:39,019
oh god this woman could downplay it he

248
00:12:39,019 --> 00:12:41,060
likes you I would if she could but

249
00:12:41,060 --> 00:12:42,680
Reagan wants to find out more about her

250
00:12:42,680 --> 00:12:44,329
abilities and talks with Burton in a

251
00:12:44,329 --> 00:12:48,350
museum two priests believe in ESP some

252
00:12:48,350 --> 00:12:51,019
do in fact a French priest tried to shut

253
00:12:51,019 --> 00:12:52,519
down thought that we'd all come together

254
00:12:52,519 --> 00:12:54,019
eventually in some sort of mental

255
00:12:54,019 --> 00:12:54,949
telepathy

256
00:12:54,949 --> 00:12:57,410
that's fascinating the kind of world

257
00:12:57,410 --> 00:13:00,430
mind in which everybody would share

258
00:13:00,430 --> 00:13:02,480
interesting father Marion himself

259
00:13:02,480 --> 00:13:04,370
believed that with modern scientific

260
00:13:04,370 --> 00:13:06,260
research it could happen quite soon

261
00:13:06,260 --> 00:13:08,660
intriguing theory but if it happens

262
00:13:08,660 --> 00:13:11,889
before we're ready uh-huh

263
00:13:11,889 --> 00:13:14,240
we may find ourselves pointing in the

264
00:13:14,240 --> 00:13:14,959
wrong direction

265
00:13:14,959 --> 00:13:18,889
uh-huh towards Satan what the fuck for

266
00:13:18,889 --> 00:13:20,420
God's sakes you don't have to work

267
00:13:20,420 --> 00:13:22,639
everything back to the devil just on a

268
00:13:22,639 --> 00:13:25,760
theory be a theory two plus two equals

269
00:13:25,760 --> 00:13:29,400
four which could possibly be Satan

270
00:13:29,400 --> 00:13:31,810
so Burton finally travels to Africa

271
00:13:31,810 --> 00:13:33,490
comes across that ridiculously

272
00:13:33,490 --> 00:13:35,380
hard-to-reach church race to South Park

273
00:13:35,380 --> 00:13:37,330
Jesus any the Mancha's to point them to

274
00:13:37,330 --> 00:13:39,010
the lost body of where that one servant

275
00:13:39,010 --> 00:13:41,170
fell years ago how did you know the

276
00:13:41,170 --> 00:13:47,770
booty was here funny well it's pretty

277
00:13:47,770 --> 00:13:50,140
close to civilization there and yet

278
00:13:50,140 --> 00:13:52,630
nobody ever looked behind that one rock

279
00:13:52,630 --> 00:13:55,060
did they never smell him at all did they

280
00:13:55,060 --> 00:13:56,440
think it was just bad African cooking

281
00:13:56,440 --> 00:14:09,220
I'm how dare you solve one of her great

282
00:14:09,220 --> 00:14:12,160
mysteries American Satan so he calls on

283
00:14:12,160 --> 00:14:14,200
the help of a 2-minute met baby cameo to

284
00:14:14,200 --> 00:14:16,090
fly him around to see if he can find

285
00:14:16,090 --> 00:14:21,760
cocoon whoa what a beautiful sunset and

286
00:14:21,760 --> 00:14:24,490
that it's literally a Sun on a set I

287
00:14:24,490 --> 00:14:25,540
don't know what they're fooling with

288
00:14:25,540 --> 00:14:28,750
that

289
00:14:28,750 --> 00:14:31,100
so Britain communicates with Reagan

290
00:14:31,100 --> 00:14:33,380
again with those handy out-of-nowhere

291
00:14:33,380 --> 00:14:35,630
psychic powers and she leads into cuckoo

292
00:14:35,630 --> 00:14:38,210
Mo's location which coincidentally is

293
00:14:38,210 --> 00:14:40,220
only three steps away from it boy

294
00:14:40,220 --> 00:14:42,050
when it comes to files or African boys

295
00:14:42,050 --> 00:14:43,340
that were possessed by the devil

296
00:14:43,340 --> 00:14:44,600
he always seems to be in the right

297
00:14:44,600 --> 00:14:48,110
location I call upon you in the name of

298
00:14:48,110 --> 00:14:50,390
Father Lancaster men so we see kokumo

299
00:14:50,390 --> 00:14:51,980
played by James Earl Jones with a locust

300
00:14:51,980 --> 00:14:53,750
Muppet on his head as he tells Burton

301
00:14:53,750 --> 00:14:55,280
that if he wants to speak to him he must

302
00:14:55,280 --> 00:14:58,130
test his faith so he spits a tomato onto

303
00:14:58,130 --> 00:15:00,050
the spikes makes sense to me I don't

304
00:15:00,050 --> 00:15:01,640
know what your problem is and Britain

305
00:15:01,640 --> 00:15:06,200
tries to make it across can I help you I

306
00:15:06,200 --> 00:15:09,110
feel my name is kokumo did you ever know

307
00:15:09,110 --> 00:15:10,370
her father Lancaster Merrin

308
00:15:10,370 --> 00:15:13,520
let me guess we're just totally going to

309
00:15:13,520 --> 00:15:15,650
ignore the fact that he fell on top of a

310
00:15:15,650 --> 00:15:17,600
bunch of spikes and James Earl Jones was

311
00:15:17,600 --> 00:15:19,010
dressed like the kindergarten production

312
00:15:19,010 --> 00:15:21,680
of district 9 yes that's what I thought

313
00:15:21,680 --> 00:15:23,060
you know this film raises so many

314
00:15:23,060 --> 00:15:24,650
questions that nobody drunk or sober

315
00:15:24,650 --> 00:15:26,840
would ever want to answer the brushing

316
00:15:26,840 --> 00:15:29,510
of the Wiis changes their personality

317
00:15:29,510 --> 00:15:32,300
they become a destructive for asia's

318
00:15:32,300 --> 00:15:35,150
marauding swamp so he traveled all this

319
00:15:35,150 --> 00:15:37,010
way just to discover what he could in a

320
00:15:37,010 --> 00:15:39,080
National Geographic as Regan decides to

321
00:15:39,080 --> 00:15:40,820
run away and try to find him in order to

322
00:15:40,820 --> 00:15:42,950
continue their psychic link and when she

323
00:15:42,950 --> 00:15:53,529
know it they happen to meet up

324
00:15:53,529 --> 00:15:57,080
others like him began to appear in the

325
00:15:57,080 --> 00:16:00,170
world Satan has sent to Azusa to destroy

326
00:16:00,170 --> 00:16:04,130
this country Philip you must take my

327
00:16:04,130 --> 00:16:12,230
place she's precious and I trust her the

328
00:16:12,230 --> 00:16:15,290
spirit of Maron is in Regan I think but

329
00:16:15,290 --> 00:16:17,060
they need to stop Pazuzu who was also in

330
00:16:17,060 --> 00:16:20,209
Regan I think you know I'm sorry didn't

331
00:16:20,209 --> 00:16:23,060
we spend a whole goddamn movie trying to

332
00:16:23,060 --> 00:16:25,100
get this spirit out of her how the hell

333
00:16:25,100 --> 00:16:27,800
did she end up with two fucking spirits

334
00:16:27,800 --> 00:16:29,959
that's the exact opposite of why you

335
00:16:29,959 --> 00:16:32,420
were supposed to go instead of taking

336
00:16:32,420 --> 00:16:34,580
one now you put another one in I think

337
00:16:34,580 --> 00:16:35,570
you deserve your money from the

338
00:16:35,570 --> 00:16:41,240
collection plate back Soperton feels all

339
00:16:41,240 --> 00:16:42,770
the answers are at the original house

340
00:16:42,770 --> 00:16:44,330
where the first exorcism took place

341
00:16:44,330 --> 00:16:46,459
ratchet on the caretaker find out about

342
00:16:46,459 --> 00:16:47,959
this and get a cab to drive them there

343
00:16:47,959 --> 00:16:50,209
as well there Burton discovers that the

344
00:16:50,209 --> 00:16:53,010
room is

345
00:16:53,010 --> 00:16:56,730
you know if you like locusts and really

346
00:16:56,730 --> 00:16:59,370
slow blinking lights this movie is

347
00:16:59,370 --> 00:17:04,460
probably a god-sent to you

348
00:17:04,460 --> 00:17:07,110
[Music]

349
00:17:07,110 --> 00:17:13,709
oh yeah

350
00:17:13,709 --> 00:17:15,569
I'm sure after a car gets totaled by

351
00:17:15,569 --> 00:17:17,610
smashing into a brick wall and a metal

352
00:17:17,610 --> 00:17:19,740
gate I walk out with just a scratch on

353
00:17:19,740 --> 00:17:23,909
my head - I've got to get inside let me

354
00:17:23,909 --> 00:17:33,010
inside

355
00:17:33,010 --> 00:17:34,300
[Music]

356
00:17:34,300 --> 00:17:37,880
in answer to a question I have no idea

357
00:17:37,880 --> 00:17:40,820
why she didn't maybe the idea is she's

358
00:17:40,820 --> 00:17:43,040
being possessed too or maybe she just

359
00:17:43,040 --> 00:17:45,620
cracked at some point I don't know what

360
00:17:45,620 --> 00:17:47,630
I do know it's what's going on inside oh

361
00:17:47,630 --> 00:17:52,210
wait no I don't he's chosen me Pazuzu

362
00:17:52,210 --> 00:17:57,380
Reagan is the only Reagan so I guess

363
00:17:57,380 --> 00:18:00,620
there's somehow to physical Reagan's now

364
00:18:00,620 --> 00:18:03,110
the Pazuzu one who's looking an awful

365
00:18:03,110 --> 00:18:05,300
lot like Dwight from the office and the

366
00:18:05,300 --> 00:18:07,970
good one who for some reason is having a

367
00:18:07,970 --> 00:18:09,980
hard time stopping Burton from acting

368
00:18:09,980 --> 00:18:12,500
like a perverted pedophile positions

369
00:18:12,500 --> 00:18:14,920
more weird than he is scary

370
00:18:14,920 --> 00:18:37,779
[Music]

371
00:18:37,779 --> 00:18:40,760
yes as to what's coming up next

372
00:18:40,760 --> 00:18:43,580
either I swear to god here more locusts

373
00:18:43,580 --> 00:18:46,429
or more blinking lights well see how we

374
00:18:46,429 --> 00:18:47,750
just encountered the locust a few

375
00:18:47,750 --> 00:18:50,840
seconds ago I think this calls for even

376
00:18:50,840 --> 00:18:59,120
more goddamn locusts you know maybe this

377
00:18:59,120 --> 00:19:00,950
climax would be more fitting if you were

378
00:19:00,950 --> 00:19:03,470
fighting dozer but for an exorcist movie

379
00:19:03,470 --> 00:19:10,210
this is pretty overdone

380
00:19:10,210 --> 00:19:13,700
so Burton literally punches his way to

381
00:19:13,700 --> 00:19:14,900
her heart

382
00:19:14,900 --> 00:19:17,140
it's her column our fatality joke here

383
00:19:17,140 --> 00:19:20,840
well the good Regan tries to figure out

384
00:19:20,840 --> 00:19:25,060
how to stop the locusts

385
00:19:25,060 --> 00:19:32,570
[Music]

386
00:19:32,570 --> 00:19:36,350
that's right it's I'm not gonna lie I

387
00:19:36,350 --> 00:19:38,150
have no idea what this it's somehow

388
00:19:38,150 --> 00:19:40,700
she's defeating the locust like the

389
00:19:40,700 --> 00:19:43,160
little boy with the slingshot despite

390
00:19:43,160 --> 00:19:45,800
the fact that she has no slingshot yet

391
00:19:45,800 --> 00:19:49,070
she can dissolve them the way I hear the

392
00:19:49,070 --> 00:19:50,960
credits on the way so I'm just gonna

393
00:19:50,960 --> 00:19:57,490
skip over this anyway of the human race

394
00:19:57,490 --> 00:20:00,710
subdued until Isis is three which will

395
00:20:00,710 --> 00:20:02,740
somehow involve George Z's got I

396
00:20:02,740 --> 00:20:10,580
understand the world so Lee now do the

397
00:20:10,580 --> 00:20:12,230
people come out to look at the damage

398
00:20:12,230 --> 00:20:14,540
I guess the car crash constant screaming

399
00:20:14,540 --> 00:20:16,040
and house demolished by locusts didn't

400
00:20:16,040 --> 00:20:18,380
wake them up heavy sleepers as Burton

401
00:20:18,380 --> 00:20:20,600
and Regan walk into the sunset to live

402
00:20:20,600 --> 00:20:22,610
from a world that will never understand

403
00:20:22,610 --> 00:20:24,800
them much like how people walked away

404
00:20:24,800 --> 00:20:26,330
from this movie because we will never

405
00:20:26,330 --> 00:20:29,270
understand it well it has some neat

406
00:20:29,270 --> 00:20:31,610
ideas the execution of this film is

407
00:20:31,610 --> 00:20:34,670
really goofy for an exorcist sequel it's

408
00:20:34,670 --> 00:20:36,530
pretty piss-poor especially when you

409
00:20:36,530 --> 00:20:39,350
take into account it's never scary oh I

410
00:20:39,350 --> 00:20:40,640
don't mean like they try to scare you

411
00:20:40,640 --> 00:20:42,710
and it fails I mean literally they never

412
00:20:42,710 --> 00:20:44,960
even made an effort there's no jump

413
00:20:44,960 --> 00:20:47,330
scares or scary imagery or anything like

414
00:20:47,330 --> 00:20:49,220
that it's really weird that way

415
00:20:49,220 --> 00:20:50,870
well it's nowhere close to one of the

416
00:20:50,870 --> 00:20:52,640
worst sequels I've ever seen it's still

417
00:20:52,640 --> 00:20:54,680
pretty bad and should only be brought

418
00:20:54,680 --> 00:20:56,480
out if you have a locust fetish or enjoy

419
00:20:56,480 --> 00:20:58,820
torturing your ass hey I know that point

420
00:20:58,820 --> 00:21:00,740
zero zero zero one percent is out there

421
00:21:00,740 --> 00:21:02,660
somewhere and I think you directed this

422
00:21:02,660 --> 00:21:03,110
fucker

423
00:21:03,110 --> 00:21:05,360
now the nostalgia critic and I want to

424
00:21:05,360 --> 00:21:07,430
be sure I never go through a nostalgia

425
00:21:07,430 --> 00:21:09,140
wean again and I'm willing to go through

426
00:21:09,140 --> 00:21:11,120
any ridiculous lengths to make that

427
00:21:11,120 --> 00:21:11,470
happen

428
00:21:11,470 --> 00:21:22,259
[Music]

429
00:21:22,259 --> 00:21:25,779
my god I think it worked I think I never

430
00:21:25,779 --> 00:21:27,909
have to do nostalgia ween again huh oh

431
00:21:27,909 --> 00:21:30,730
my god this is incredible oh oh thank

432
00:21:30,730 --> 00:21:32,470
you great spirits is there anything I

433
00:21:32,470 --> 00:21:33,549
can do to repay you

434
00:21:33,549 --> 00:21:39,700
Oh

435
00:21:39,700 --> 00:21:54,740
[Music]

436
00:21:54,740 --> 00:22:01,010
I was possessed fighting

437
00:22:01,010 --> 00:22:07,240
you

438
00:22:07,240 --> 00:22:13,000
you

