1
00:00:00,010 --> 00:00:47,430
you fucked it up

2
00:00:47,430 --> 00:00:51,730
by now you know that this game sucks

3
00:00:51,730 --> 00:00:54,640
I could barely bring myself to play it

4
00:00:54,640 --> 00:00:57,280
in order to finish this review I have

5
00:00:57,280 --> 00:01:01,390
never never seen such a piss-poor effort

6
00:01:01,390 --> 00:01:04,539
from Bethesda a game company I love in a

7
00:01:04,539 --> 00:01:07,509
door you could call me a Bethesda fanboy

8
00:01:07,509 --> 00:01:09,549
I make whole game days for their

9
00:01:09,549 --> 00:01:12,520
releases and no I actually didn't get a

10
00:01:12,520 --> 00:01:14,920
review copy or a free box set I

11
00:01:14,920 --> 00:01:17,979
genuinely bought the two hundred dollar

12
00:01:17,979 --> 00:01:20,800
collector's edition with my own money

13
00:01:20,800 --> 00:01:23,740
long ago mainly for the helmet but I had

14
00:01:23,740 --> 00:01:26,470
a small hope that Bethesda would put out

15
00:01:26,470 --> 00:01:29,049
the game they promised to us and hide up

16
00:01:29,049 --> 00:01:30,020
so much

17
00:01:30,020 --> 00:01:34,909
[Music]

18
00:01:34,909 --> 00:01:38,119
go where you want watch do whatever you

19
00:01:38,119 --> 00:01:41,570
want this is the Golden Age of game make

20
00:01:41,570 --> 00:01:44,119
the player proud music language make

21
00:01:44,119 --> 00:01:46,280
yourself proud that you made it make

22
00:01:46,280 --> 00:01:48,439
your player proud that you bought it it

23
00:01:48,439 --> 00:01:56,000
works it actually responds to go where

24
00:01:56,000 --> 00:02:01,100
you want do whatever make your player

25
00:02:01,100 --> 00:02:06,590
proud well I was lied to

26
00:02:06,590 --> 00:02:09,519
we were all lied to and betrayed

27
00:02:09,519 --> 00:02:15,319
betrayal yeah this is all I wanted shut

28
00:02:15,319 --> 00:02:24,610
the door fuck this place shut the door

29
00:02:24,610 --> 00:02:35,560
I haven't felt such a huge disparity

30
00:02:35,560 --> 00:02:37,870
between what we were told and what we

31
00:02:37,870 --> 00:02:38,470
got

32
00:02:38,470 --> 00:02:41,050
since aliens colonial Marines and no

33
00:02:41,050 --> 00:02:44,020
man's sky bethesda has unequivocally

34
00:02:44,020 --> 00:02:47,320
failed at what it set out to do here

35
00:02:47,320 --> 00:02:48,970
regardless of whether you personally

36
00:02:48,970 --> 00:02:51,280
like it or not because one man's trash

37
00:02:51,280 --> 00:02:53,770
is another man's treasure and trust me

38
00:02:53,770 --> 00:03:10,030
this is trash by their own words they

39
00:03:10,030 --> 00:03:13,060
fail and this time it features all new

40
00:03:13,060 --> 00:03:15,700
rendering lighting and landscape

41
00:03:15,700 --> 00:03:19,030
technology rendering really you get here

42
00:03:19,030 --> 00:03:20,190
it's right over there

43
00:03:20,190 --> 00:03:26,350
there it is see it you not see that

44
00:03:26,350 --> 00:03:29,170
helicopter what the fuck right there it

45
00:03:29,170 --> 00:03:32,590
just spawned in that popin is fucking

46
00:03:32,590 --> 00:03:35,799
terrible and this time it features all

47
00:03:35,799 --> 00:03:39,610
new rendering lighting look at this like

48
00:03:39,610 --> 00:03:41,760
can I just ask okay

49
00:03:41,760 --> 00:03:43,750
tell me why that light is coming from

50
00:03:43,750 --> 00:03:47,590
okay it's like you know what like you

51
00:03:47,590 --> 00:03:50,049
know if people like God Ray's God Ray's

52
00:03:50,049 --> 00:03:51,850
out of the fucking earth

53
00:03:51,850 --> 00:03:56,739
that's so people like what is the ground

54
00:03:56,739 --> 00:04:01,870
is not why is the ground

55
00:04:01,870 --> 00:04:06,440
I'm blowing oh my god what is this

56
00:04:06,440 --> 00:04:09,380
fucking guy and this time it features

57
00:04:09,380 --> 00:04:13,040
all new rendering lighting and landscape

58
00:04:13,040 --> 00:04:32,870
technology first of course you can play

59
00:04:32,870 --> 00:04:37,040
this solo alright you'll be you'll be

60
00:04:37,040 --> 00:04:39,830
who you want exploring a huge world

61
00:04:39,830 --> 00:04:43,010
doing quests experiencing a story and

62
00:04:43,010 --> 00:04:46,190
leveling up we love those things about

63
00:04:46,190 --> 00:04:48,350
our games too it would not have it any

64
00:04:48,350 --> 00:04:55,370
other way as a matter of fact you'll

65
00:04:55,370 --> 00:04:59,570
never even see a server when you play so

66
00:04:59,570 --> 00:05:02,120
realistically speaking oh look the

67
00:05:02,120 --> 00:05:07,100
server crashed big time it cup yeah it

68
00:05:07,100 --> 00:05:11,170
really can't go any lower seriously

69
00:05:11,170 --> 00:05:14,750
fallout 76 is by far the largest project

70
00:05:14,750 --> 00:05:16,430
that we've ever done it encompasses

71
00:05:16,430 --> 00:05:19,400
parts of the studio in Maryland

72
00:05:19,400 --> 00:05:21,470
Austin Montreal for Bethesda Game

73
00:05:21,470 --> 00:05:23,690
Studios as well as we're getting a lot

74
00:05:23,690 --> 00:05:25,450
of help from other parts of Bethesda

75
00:05:25,450 --> 00:05:27,980
some of the great folks at ed software

76
00:05:27,980 --> 00:05:32,210
arcane ZeniMax online and so it really

77
00:05:32,210 --> 00:05:34,400
is a huge undertaking not just for us

78
00:05:34,400 --> 00:05:38,090
but all parts of Bethesda no no it's not

79
00:05:38,090 --> 00:05:41,360
and if that many studios contributed to

80
00:05:41,360 --> 00:05:43,430
making this mess then maybe that was

81
00:05:43,430 --> 00:05:46,580
part of the problem why did it take that

82
00:05:46,580 --> 00:05:48,890
many to create this piece together

83
00:05:48,890 --> 00:05:52,130
fallout 4 asset blip because that's what

84
00:05:52,130 --> 00:05:55,220
this is explain it to us huge patches

85
00:05:55,220 --> 00:05:58,280
that barely fix anything it's got so

86
00:05:58,280 --> 00:06:03,130
many technical issues it's astounding

87
00:06:03,130 --> 00:06:04,450
Bethesda

88
00:06:04,450 --> 00:06:11,099
I've net I've there is honestly I've

89
00:06:11,099 --> 00:06:15,029
this clip right here this is this

90
00:06:15,029 --> 00:06:18,909
encapsulate psmith is de this is one of

91
00:06:18,909 --> 00:06:22,689
the most blurring undercooked bug filled

92
00:06:22,689 --> 00:06:25,869
lazy efforts by Bethesda and as long as

93
00:06:25,869 --> 00:06:29,199
I can remember you sir

94
00:06:29,199 --> 00:06:33,519
I just got a sweet roll hell yeah they

95
00:06:33,519 --> 00:06:35,879
might need to double your stamina and

96
00:06:35,879 --> 00:06:38,229
they need a fast travel back here at

97
00:06:38,229 --> 00:06:41,229
least OG we see a player here you better

98
00:06:41,229 --> 00:06:42,519
be ready to go bro

99
00:06:42,519 --> 00:06:47,439
I'm always ready be ready to go all the

100
00:06:47,439 --> 00:06:54,539
time it comes through 100% as a quick

101
00:06:54,539 --> 00:06:57,579
effortless cash grab to anyone with a

102
00:06:57,579 --> 00:07:01,059
brain it takes advantage of the Fallout

103
00:07:01,059 --> 00:07:03,519
fan base except but this didn't even

104
00:07:03,519 --> 00:07:06,009
bother to dress it up a little bit no

105
00:07:06,009 --> 00:07:08,819
instead it shows up extremely late

106
00:07:08,819 --> 00:07:11,709
belligerent and shit-faced drunk to the

107
00:07:11,709 --> 00:07:13,749
survival party you know that asshole

108
00:07:13,749 --> 00:07:24,759
that manages to ruin it for everyone 76

109
00:07:24,759 --> 00:07:28,179
is here baby ready to party no boy come

110
00:07:28,179 --> 00:07:31,179
on let's go back know the survival party

111
00:07:31,179 --> 00:07:31,959
is over

112
00:07:31,959 --> 00:07:36,610
hello did you just log out no no could

113
00:07:36,610 --> 00:07:41,319
you just glitch no you bros you all out

114
00:07:41,319 --> 00:07:45,519
fallout all out 70 successful nice - it

115
00:07:45,519 --> 00:07:51,309
is idiot no all right it's night he's

116
00:07:51,309 --> 00:07:53,829
asking me for money now look nobody

117
00:07:53,829 --> 00:07:55,790
plans survival games in

118
00:07:55,790 --> 00:07:58,280
or you're late to the party it's what

119
00:07:58,280 --> 00:08:01,730
about mutters oh yeah now Battle Royale

120
00:08:01,730 --> 00:08:03,200
fuck is that

121
00:08:03,200 --> 00:08:06,170
fuck that guy he's a nice guy he doesn't

122
00:08:06,170 --> 00:08:11,240
have you go home go home touch me don't

123
00:08:11,240 --> 00:08:14,150
touch me cook come on

124
00:08:14,150 --> 00:08:25,520
I can't remember this is the same studio

125
00:08:25,520 --> 00:08:27,470
that will cancel the amazing-looking

126
00:08:27,470 --> 00:08:30,020
preto due to quality concerns and

127
00:08:30,020 --> 00:08:32,360
production deadlines yet turns around

128
00:08:32,360 --> 00:08:39,390
and puts out this

129
00:08:39,390 --> 00:08:52,560
[Music]

130
00:08:52,560 --> 00:08:54,170
[Applause]

131
00:08:54,170 --> 00:08:59,360
perfect sign for this

132
00:08:59,360 --> 00:09:01,610
with some of the worst bugs and outright

133
00:09:01,610 --> 00:09:03,679
admitting it's not even done in their

134
00:09:03,679 --> 00:09:06,079
freaking press release and their bug

135
00:09:06,079 --> 00:09:08,929
list reads like a fucking novel

136
00:09:08,929 --> 00:09:13,399
no no this is not acceptable this is not

137
00:09:13,399 --> 00:09:16,970
our job that's your job your job is to

138
00:09:16,970 --> 00:09:19,549
release a finished game not a starting

139
00:09:19,549 --> 00:09:22,610
point to a game so that we can fix it

140
00:09:22,610 --> 00:09:25,100
for you our games usually at this point

141
00:09:25,100 --> 00:09:27,079
have a lot of systems that are working

142
00:09:27,079 --> 00:09:29,660
but we haven't really gelled them all

143
00:09:29,660 --> 00:09:32,389
together really the way the end users

144
00:09:32,389 --> 00:09:35,360
see it and actually we did report these

145
00:09:35,360 --> 00:09:37,730
bug issues to you three years ago and

146
00:09:37,730 --> 00:09:40,549
fallout 4 you just ported it right back

147
00:09:40,549 --> 00:09:43,040
in here still broken even though the

148
00:09:43,040 --> 00:09:45,679
community fix them with patches you

149
00:09:45,679 --> 00:09:48,529
couldn't be able to do the same and they

150
00:09:48,529 --> 00:09:51,139
literally copy pasted this game so hard

151
00:09:51,139 --> 00:09:53,749
that that bug from fallout 4 exists in

152
00:09:53,749 --> 00:09:55,399
this game and it's fucking over hundreds

153
00:09:55,399 --> 00:09:58,959
of people because you can't patch it

154
00:09:58,959 --> 00:10:01,639
what do you mean you can't patch up you

155
00:10:01,639 --> 00:10:03,619
can't use the fix from fallout 4 and

156
00:10:03,619 --> 00:10:06,999
fallout 76 which was a player patch

157
00:10:06,999 --> 00:10:09,410
Bethesda is aware of this bug and it has

158
00:10:09,410 --> 00:10:13,309
existed for two years in Fallout 4 and

159
00:10:13,309 --> 00:10:16,249
they never fixed it and it's in this

160
00:10:16,249 --> 00:10:25,639
game that too

161
00:10:25,639 --> 00:10:30,290
I've become Windigo man all right you'll

162
00:10:30,290 --> 00:10:33,810
you'll be who you want exploring a huge

163
00:10:33,810 --> 00:10:37,230
world doing quests but that's done this

164
00:10:37,230 --> 00:10:40,470
is not early access this is a full

165
00:10:40,470 --> 00:10:44,699
retail game that clearly has no right to

166
00:10:44,699 --> 00:10:46,560
be sold at these prices that you're

167
00:10:46,560 --> 00:10:49,050
selling and now you must agree because

168
00:10:49,050 --> 00:10:51,120
it's already reportedly down to 40 and

169
00:10:51,120 --> 00:10:52,589
then by the time this review it's like a

170
00:10:52,589 --> 00:10:55,649
35 I've never seen a game dropped that

171
00:10:55,649 --> 00:10:59,160
hard and fast in price in forever if

172
00:10:59,160 --> 00:11:02,310
ever meaning they already knew it wasn't

173
00:11:02,310 --> 00:11:04,410
worth that shit and people like me who

174
00:11:04,410 --> 00:11:06,449
paid for to people like you who pay for

175
00:11:06,449 --> 00:11:09,300
guts we paid them to beta test their

176
00:11:09,300 --> 00:11:12,509
game we expect triple a quality or at

177
00:11:12,509 --> 00:11:15,240
least finished quality from a company we

178
00:11:15,240 --> 00:11:18,720
hold in high regard and I never never

179
00:11:18,720 --> 00:11:20,370
want to see them pull something like

180
00:11:20,370 --> 00:11:23,850
this again I I read on the internet that

181
00:11:23,850 --> 00:11:28,589
our games have had a few bugs I did I

182
00:11:28,589 --> 00:11:31,069
read it on the internet so it's true and

183
00:11:31,069 --> 00:11:39,079
that sometimes it doesn't just work

184
00:11:39,079 --> 00:11:45,410
anyway special editions

185
00:11:45,410 --> 00:11:49,700
it's great the graphics are awful it

186
00:11:49,700 --> 00:11:52,520
allows us to have sixteen times the

187
00:11:52,520 --> 00:11:59,120
detail 16 times the detail 16 times the

188
00:11:59,120 --> 00:12:04,810
detail I was saying 16 times the detail

189
00:12:04,810 --> 00:12:08,570
yeah I was saying something 16 times the

190
00:12:08,570 --> 00:12:11,390
detail I was definitely saying something

191
00:12:11,390 --> 00:12:12,770
that's for sure

192
00:12:12,770 --> 00:12:14,810
the game is literally destabilizing in

193
00:12:14,810 --> 00:12:16,910
front of me there's a glitch in the

194
00:12:16,910 --> 00:12:19,010
matrix its action oh my god it's just

195
00:12:19,010 --> 00:12:21,830
getting worse in every door oh but God

196
00:12:21,830 --> 00:12:26,600
the game is destabilizing 16 times the

197
00:12:26,600 --> 00:12:31,250
detail I'm walking into an invisible

198
00:12:31,250 --> 00:12:36,110
wall right now all of this just works

199
00:12:36,110 --> 00:12:39,310
it's not I'm not kidding

200
00:12:39,310 --> 00:12:45,200
and again it just works in even view

201
00:12:45,200 --> 00:12:48,130
distant weather systems across the map

202
00:12:48,130 --> 00:12:56,470
[Laughter]

203
00:12:56,470 --> 00:13:00,770
and I'm tired of it the PC interface

204
00:13:00,770 --> 00:13:04,010
it's shit there was zero effort put into

205
00:13:04,010 --> 00:13:06,530
that poor and the engine it's a literal

206
00:13:06,530 --> 00:13:09,530
fossil the game on PC has such awkward

207
00:13:09,530 --> 00:13:12,800
default input commands its dumbfounding

208
00:13:12,800 --> 00:13:15,770
in an RPG where you're fiddling around

209
00:13:15,770 --> 00:13:18,110
with your inventory even more so than

210
00:13:18,110 --> 00:13:20,270
than fallout 4 and you can't pause the

211
00:13:20,270 --> 00:13:23,330
thing because of all their gathering and

212
00:13:23,330 --> 00:13:27,020
crafting and in the live survival game

213
00:13:27,020 --> 00:13:29,390
now that damn thing was implemented to

214
00:13:29,390 --> 00:13:32,870
improve a player's quality of life ctrl

215
00:13:32,870 --> 00:13:35,000
+ tab doesn't do anything yeah does ctrl

216
00:13:35,000 --> 00:13:37,340
tab and this is yes I would like to join

217
00:13:37,340 --> 00:13:38,860
the team

218
00:13:38,860 --> 00:13:49,520
now you invited me to trade in the

219
00:13:49,520 --> 00:13:52,760
control tab you have to join our team

220
00:13:52,760 --> 00:13:55,880
they just basically did the same from

221
00:13:55,880 --> 00:13:57,830
fallout 4 the same crafting the same

222
00:13:57,830 --> 00:14:00,350
building with a few more odd action

223
00:14:00,350 --> 00:14:02,450
options here and there this game is

224
00:14:02,450 --> 00:14:04,430
literally all the weakest aspects of

225
00:14:04,430 --> 00:14:07,490
fallout 4 repackage together as its core

226
00:14:07,490 --> 00:14:09,230
experience does that sound fun to you

227
00:14:09,230 --> 00:14:12,380
the shitty filler quests the busy work

228
00:14:12,380 --> 00:14:14,840
the fumbling around and a way to small

229
00:14:14,840 --> 00:14:17,720
inventory all made worse by the added

230
00:14:17,720 --> 00:14:20,110
starvation and dehydration concerns

231
00:14:20,110 --> 00:14:22,820
there should be living this thing right

232
00:14:22,820 --> 00:14:29,470
also we need to heal we didn't even drop

233
00:14:29,470 --> 00:14:33,290
I got two pieces of dogmeat and I got

234
00:14:33,290 --> 00:14:34,670
that's it

235
00:14:34,670 --> 00:14:36,590
that's off the dead dog lets off the

236
00:14:36,590 --> 00:14:42,260
dead dog gunpowder and why don't our

237
00:14:42,260 --> 00:14:45,680
there no interesting human NPCs it

238
00:14:45,680 --> 00:14:47,750
contributes to making real world feel

239
00:14:47,750 --> 00:14:51,200
empty and shallow though it teases you

240
00:14:51,200 --> 00:15:11,180
with a mayor a hunts master oh but of

241
00:15:11,180 --> 00:15:13,340
course they're robots just of course

242
00:15:13,340 --> 00:15:16,430
you're lucky they help us get ready for

243
00:15:16,430 --> 00:15:18,560
the upcoming flood of eager tourists and

244
00:15:18,560 --> 00:15:21,560
I'm not the whole 5% off the cost of all

245
00:15:21,560 --> 00:15:24,590
attractions we have four major

246
00:15:24,590 --> 00:15:27,470
attractions around here wavy Willard's

247
00:15:27,470 --> 00:15:39,770
no doing range no no no you mess with

248
00:15:39,770 --> 00:15:41,630
the lore anyway to get this game to

249
00:15:41,630 --> 00:15:43,520
happen you mess with the Brotherhood

250
00:15:43,520 --> 00:15:44,840
lore you've messed with the creature

251
00:15:44,840 --> 00:15:47,070
lore you've messed with the Enclave

252
00:15:47,070 --> 00:15:50,010
and the timeline you're clearly willing

253
00:15:50,010 --> 00:15:53,640
to bend things and create new things yet

254
00:15:53,640 --> 00:15:56,490
you refuse to put in human NPCs with

255
00:15:56,490 --> 00:15:59,370
interesting stories because of a hugely

256
00:15:59,370 --> 00:16:02,070
misguided directed from presumably Todd

257
00:16:02,070 --> 00:16:05,550
that every human he wanted you to meet

258
00:16:05,550 --> 00:16:08,790
would be a player but there is one big

259
00:16:08,790 --> 00:16:12,480
difference with this game it's that each

260
00:16:12,480 --> 00:16:21,290
of those characters is a real person

261
00:16:21,290 --> 00:16:30,089
well guess what players suck

262
00:16:30,089 --> 00:16:33,520
gamer's don't play games like npcs and

263
00:16:33,520 --> 00:16:36,070
they can never be substitutes for them

264
00:16:36,070 --> 00:16:38,470
especially because people are shitty

265
00:16:38,470 --> 00:16:47,950
assholes in games by nature they do and

266
00:16:47,950 --> 00:16:49,930
say shitty things they lose their

267
00:16:49,930 --> 00:17:11,530
fucking cool please don't behave as

268
00:17:11,530 --> 00:17:14,230
Bethesda wants them to and none of this

269
00:17:14,230 --> 00:17:15,790
cross their mind since they couldn't

270
00:17:15,790 --> 00:17:17,490
even be bothered to put enough

271
00:17:17,490 --> 00:17:21,730
push-to-talk feature at launch ELC which

272
00:17:21,730 --> 00:17:27,130
is the fuck they start the game with the

273
00:17:27,130 --> 00:17:29,500
open mic from the damn character creator

274
00:17:29,500 --> 00:17:31,150
they don't even let you get out of the

275
00:17:31,150 --> 00:17:33,250
vault before somebody's yelling racist

276
00:17:33,250 --> 00:17:35,920
shit breathing into the mic like a moron

277
00:17:35,920 --> 00:17:37,990
or their mom is heard yelling at them to

278
00:17:37,990 --> 00:17:42,640
clean their fucking room this is fucking

279
00:17:42,640 --> 00:17:47,440
ridiculous what is the who the fuck is

280
00:17:47,440 --> 00:17:50,610
talking right now shut the fuck up

281
00:17:50,610 --> 00:17:54,400
tell your mom to shut up trying to

282
00:17:54,400 --> 00:18:02,140
fucking play listen here you little stop

283
00:18:02,140 --> 00:18:05,410
fucking masturbating and turn your mic

284
00:18:05,410 --> 00:18:09,220
off this shows you how little thought

285
00:18:09,220 --> 00:18:13,350
went into this

286
00:18:13,350 --> 00:18:15,590
[Music]

287
00:18:15,590 --> 00:18:18,720
it is all downhill from there the

288
00:18:18,720 --> 00:18:19,739
opening of the vault

289
00:18:19,739 --> 00:18:22,080
it feels weak when it's supposed to be

290
00:18:22,080 --> 00:18:36,110
this epic moment it looks like rust crap

291
00:18:36,110 --> 00:18:44,610
I'm opening compared to yes okay when

292
00:18:44,610 --> 00:18:46,620
you get out there there's constant

293
00:18:46,620 --> 00:18:48,450
popping so it's for that rendering and

294
00:18:48,450 --> 00:18:51,450
landscape engine terrible draw distances

295
00:18:51,450 --> 00:18:53,820
there's an ugly blur off in the distance

296
00:18:53,820 --> 00:18:57,060
no matter how powerful my PC is and it

297
00:18:57,060 --> 00:19:00,120
is empower 'fl movement speed is quite

298
00:19:00,120 --> 00:19:03,270
tied to frame rate some people report

299
00:19:03,270 --> 00:19:05,520
that it even makes the motion sick to

300
00:19:05,520 --> 00:19:07,530
play with this extremely restricted

301
00:19:07,530 --> 00:19:09,960
field of view and bobbing head made even

302
00:19:09,960 --> 00:19:12,450
worse in third-person and incredibly

303
00:19:12,450 --> 00:19:14,550
again there's an issue with the engine

304
00:19:14,550 --> 00:19:16,950
they can't even really easily fix to put

305
00:19:16,950 --> 00:19:18,930
enough in fov slider

306
00:19:18,930 --> 00:19:20,580
yeah there's zero issues with this

307
00:19:20,580 --> 00:19:22,830
engine alright um the best way to change

308
00:19:22,830 --> 00:19:26,100
the fov is to go inside your user

309
00:19:26,100 --> 00:19:29,090
account documents my games and fought 76

310
00:19:29,090 --> 00:19:33,800
find the fought 76 I and I and do a copy

311
00:19:33,800 --> 00:19:39,000
paste and then rename the copy custom

312
00:19:39,000 --> 00:19:40,980
just add the word custom like that now I

313
00:19:40,980 --> 00:19:42,450
can't do it again because I already have

314
00:19:42,450 --> 00:19:44,610
one but then you just name yours custom

315
00:19:44,610 --> 00:19:47,100
and then what you want to do is go into

316
00:19:47,100 --> 00:19:49,920
the custom ini and these are the two

317
00:19:49,920 --> 00:19:52,530
lines you need the lighting bloom effect

318
00:19:52,530 --> 00:19:56,330
is ridiculous guys it gives everybody

319
00:19:56,330 --> 00:19:59,100
keratoconus a degenerative eye condition

320
00:19:59,100 --> 00:20:01,770
that I actually was diagnosed with and

321
00:20:01,770 --> 00:20:04,230
suffer from where lights get blurred and

322
00:20:04,230 --> 00:20:06,150
they have like these halos and tons of

323
00:20:06,150 --> 00:20:09,360
spill to them and bleed effect so

324
00:20:09,360 --> 00:20:12,300
looking at fallout is how I actually see

325
00:20:12,300 --> 00:20:15,600
normally this game literally gives you a

326
00:20:15,600 --> 00:20:18,510
simulation of having a medical i

327
00:20:18,510 --> 00:20:34,850
condition what the fuck

328
00:20:34,850 --> 00:20:38,280
[Music]

329
00:20:38,280 --> 00:20:40,480
apparently the shadows are based on

330
00:20:40,480 --> 00:20:55,120
where I'm looking video on how to get

331
00:20:55,120 --> 00:20:59,260
unlimited grenades and unlimited XP so

332
00:20:59,260 --> 00:21:04,210
and it won't stop going up fucking

333
00:21:04,210 --> 00:21:07,780
unlimited but yeah see I'm going right

334
00:21:07,780 --> 00:21:09,820
here showing you that you can go to both

335
00:21:09,820 --> 00:21:11,400
of these wires

336
00:21:11,400 --> 00:21:16,840
don't work that way oh yeah the game's

337
00:21:16,840 --> 00:21:20,200
story which there is no story is

338
00:21:20,200 --> 00:21:22,000
delivered to you in the most boring

339
00:21:22,000 --> 00:21:24,730
static holotapes so you engage in their

340
00:21:24,730 --> 00:21:26,590
story we added a lot of holotape to this

341
00:21:26,590 --> 00:21:28,510
game you'll hear a lot of audio you will

342
00:21:28,510 --> 00:21:30,100
of course be able to it so that the

343
00:21:30,100 --> 00:21:31,810
stories actually rich in a way because

344
00:21:31,810 --> 00:21:33,490
you'll be able to hear it as you

345
00:21:33,490 --> 00:21:36,640
continue to quest along and enjoy the

346
00:21:36,640 --> 00:21:37,810
experience in a way we haven't done

347
00:21:37,810 --> 00:21:38,110
before

348
00:21:38,110 --> 00:21:53,200
oh your friends and random strangers are

349
00:21:53,200 --> 00:21:55,000
screaming in your ear so you barely even

350
00:21:55,000 --> 00:21:57,600
work here with them they're saying I

351
00:21:57,600 --> 00:21:59,770
don't know how you make ammo I think you

352
00:21:59,770 --> 00:22:08,260
need a tinker and these supposed quests

353
00:22:08,260 --> 00:22:11,680
first of course you can play this solo

354
00:22:11,680 --> 00:22:15,970
my god I was describing this game to a

355
00:22:15,970 --> 00:22:18,100
friend and I realized just how mundane

356
00:22:18,100 --> 00:22:21,160
these quests were I was like hey man

357
00:22:21,160 --> 00:22:23,350
yeah I had to pick up ten beer bottles

358
00:22:23,350 --> 00:22:25,750
turn a water valve which didn't do

359
00:22:25,750 --> 00:22:28,210
anything cool like fill the park with

360
00:22:28,210 --> 00:22:30,610
radiated water or something and then I

361
00:22:30,610 --> 00:22:34,570
had to kill a crap awesome great genius

362
00:22:34,570 --> 00:22:37,240
time you keep thinking that it's gonna

363
00:22:37,240 --> 00:22:39,910
get better it's gonna go somewhere

364
00:22:39,910 --> 00:22:41,410
the questions gonna get better your

365
00:22:41,410 --> 00:22:43,060
level 10 it's gonna get better

366
00:22:43,060 --> 00:22:46,000
level 20 is it better yet level 30

367
00:22:46,000 --> 00:22:49,270
better please level 60 oh my god why is

368
00:22:49,270 --> 00:22:52,060
it not better he'll Dell even made it to

369
00:22:52,060 --> 00:22:56,320
100 and fucking 40 and it never got any

370
00:22:56,320 --> 00:22:57,010
better

371
00:22:57,010 --> 00:22:59,740
it never does all that happens is you

372
00:22:59,740 --> 00:23:02,290
get slightly cooler loot to play the

373
00:23:02,290 --> 00:23:05,740
same terrible gameplay loop over and

374
00:23:05,740 --> 00:23:10,180
over awful graphics awful UI awful

375
00:23:10,180 --> 00:23:13,450
quests awful gameplay loops awful enemy

376
00:23:13,450 --> 00:23:18,520
AI awful and that's not to say that the

377
00:23:18,520 --> 00:23:20,860
gameplay can't be exciting from time to

378
00:23:20,860 --> 00:23:22,810
time with your friends it's a tense

379
00:23:22,810 --> 00:23:24,760
moment when you see a very high-level

380
00:23:24,760 --> 00:23:27,910
big monster in the world and taking one

381
00:23:27,910 --> 00:23:30,250
down with the team it can be fun but

382
00:23:30,250 --> 00:23:32,710
these moments are few and far between

383
00:23:32,710 --> 00:23:35,380
and aren't really all that great after

384
00:23:35,380 --> 00:23:38,380
its newness wears off mainly because the

385
00:23:38,380 --> 00:23:47,200
combat is so shallow can they say they

386
00:23:47,200 --> 00:23:50,800
made these guys like nice shit Raiders

387
00:23:50,800 --> 00:23:53,290
are replaced with the boring scorched

388
00:23:53,290 --> 00:24:13,180
zombies I think they are forever stuck

389
00:24:13,180 --> 00:24:16,000
in here but other than that the variety

390
00:24:16,000 --> 00:24:18,130
of enemies is actually surprisingly good

391
00:24:18,130 --> 00:24:21,490
only ruined by the terrible AI it's

392
00:24:21,490 --> 00:24:23,920
brain-dead god-awful standing around

393
00:24:23,920 --> 00:24:26,950
like statues stuck in poses or enemies

394
00:24:26,950 --> 00:24:33,520
popping right in front of you fuck did

395
00:24:33,520 --> 00:24:36,820
you just spawn right in front of me but

396
00:24:36,820 --> 00:24:38,700
perhaps this is all the intention

397
00:24:38,700 --> 00:24:41,500
perhaps the complexity of the AI in

398
00:24:41,500 --> 00:24:44,950
fallout 76 is so great that it's

399
00:24:44,950 --> 00:24:48,400
borderline self-aware and the AI simply

400
00:24:48,400 --> 00:24:51,190
just wants to kill itself for being in

401
00:24:51,190 --> 00:24:52,420
this game

402
00:24:52,420 --> 00:24:57,750
[Music]

403
00:24:57,750 --> 00:25:01,180
pointing out that this is a $60 game

404
00:25:01,180 --> 00:25:04,240
with shit like this okay

405
00:25:04,240 --> 00:25:08,140
did this this is my point

406
00:25:08,140 --> 00:25:12,640
this right here Wow look chat is still

407
00:25:12,640 --> 00:25:14,140
oh my goodness Wow

408
00:25:14,140 --> 00:25:17,380
what about what about like the super gun

409
00:25:17,380 --> 00:25:21,850
here nope still still the problem bats

410
00:25:21,850 --> 00:25:24,040
has been bastardized to try to fit in

411
00:25:24,040 --> 00:25:25,900
here it should have been left out

412
00:25:25,900 --> 00:25:28,360
entirely it is what made combat in

413
00:25:28,360 --> 00:25:31,240
previous Fallout games tolerable but

414
00:25:31,240 --> 00:25:33,160
it's sometimes less accurate than just

415
00:25:33,160 --> 00:25:34,570
firing yourself because it'll go from

416
00:25:34,570 --> 00:25:36,970
like 95 percent down to zero in an

417
00:25:36,970 --> 00:25:39,700
instant without logic real-time bats

418
00:25:39,700 --> 00:25:42,970
it's just dumb and I'm so sick and tired

419
00:25:42,970 --> 00:25:45,580
of the Bethesda fanboys attacking me

420
00:25:45,580 --> 00:25:47,200
because I don't like this game and I

421
00:25:47,200 --> 00:25:48,970
think Fallout multiplayer deserved much

422
00:25:48,970 --> 00:25:51,820
better painting me as a troll on YouTube

423
00:25:51,820 --> 00:25:54,610
directly to Todd or to Pete simply

424
00:25:54,610 --> 00:25:56,710
because I found it boring in one early

425
00:25:56,710 --> 00:25:59,230
session but Joe it's fun with friends

426
00:25:59,230 --> 00:26:01,990
frankly any game is more fun with

427
00:26:01,990 --> 00:26:04,180
friends so don't trot out that tired

428
00:26:04,180 --> 00:26:06,700
excuse to ignore its flaws and paint me

429
00:26:06,700 --> 00:26:09,430
as a villain I don't I seriously do not

430
00:26:09,430 --> 00:26:11,350
have some kind of vendetta to destroy

431
00:26:11,350 --> 00:26:14,350
this game I wanted it to be good to be

432
00:26:14,350 --> 00:26:17,680
better than what we got I paid $200 but

433
00:26:17,680 --> 00:26:20,950
it has just way too many issues and I

434
00:26:20,950 --> 00:26:23,890
see it for what it is my personal

435
00:26:23,890 --> 00:26:27,790
favorite part of fallout 76 is when they

436
00:26:27,790 --> 00:26:30,760
create their own fun a huge part of the

437
00:26:30,760 --> 00:26:33,160
game is supposed to be PvP it is just

438
00:26:33,160 --> 00:26:35,890
awful and execution here it desperately

439
00:26:35,890 --> 00:26:38,800
needs a complete redesign and our PvP

440
00:26:38,800 --> 00:26:41,590
focused service to work if n if the game

441
00:26:41,590 --> 00:26:43,960
is meant to be a co-op experience to

442
00:26:43,960 --> 00:26:45,970
take down fallout monsters with your

443
00:26:45,970 --> 00:26:48,460
friends then let it be that but if it

444
00:26:48,460 --> 00:26:51,310
was meant to be PvP as well that some

445
00:26:51,310 --> 00:26:53,230
serious work needs to go in here cuz

446
00:26:53,230 --> 00:26:56,230
everybody ignores it I don't even care

447
00:26:56,230 --> 00:26:58,600
alright let me show off my PvP so dumb

448
00:26:58,600 --> 00:26:59,830
in this game I have a bounty of a

449
00:26:59,830 --> 00:27:01,740
hundred and twelve caps right now

450
00:27:01,740 --> 00:27:03,090
doesn't matter that I'm wanted or

451
00:27:03,090 --> 00:27:05,040
anything if I if I die lose those caps

452
00:27:05,040 --> 00:27:10,230
but until I fucking go and get shot back

453
00:27:10,230 --> 00:27:12,720
by this person even if I want a PvP it

454
00:27:12,720 --> 00:27:14,640
doesn't matter most powerful shotgun in

455
00:27:14,640 --> 00:27:17,970
the entire King conceivable and I can't

456
00:27:17,970 --> 00:27:18,780
kill this person

457
00:27:18,780 --> 00:27:21,720
I do like one damages shot I'm got

458
00:27:21,720 --> 00:27:23,610
bounty for attacking him up to a hundred

459
00:27:23,610 --> 00:27:27,120
and twelve calves and there's nothing I

460
00:27:27,120 --> 00:27:32,250
can do until he actually fucking shoots

461
00:27:32,250 --> 00:27:35,640
me back now that I just have a bounty

462
00:27:35,640 --> 00:27:38,250
and if I die I lose all those caps

463
00:27:38,250 --> 00:27:43,970
there's nothing I could do about it

464
00:27:43,970 --> 00:27:47,520
so if he shoots me but oh no somebody's

465
00:27:47,520 --> 00:27:50,240
hostile and I can kill them in one shot

466
00:27:50,240 --> 00:27:53,040
or not I could get the damage bug on a

467
00:27:53,040 --> 00:27:57,630
player I okay now I got I got the damage

468
00:27:57,630 --> 00:28:04,890
bug on a player so I don't I don't even

469
00:28:04,890 --> 00:28:07,350
know I don't even know how to handle

470
00:28:07,350 --> 00:28:09,470
that this game is just too damn buggy

471
00:28:09,470 --> 00:28:11,790
it's just you suck at a such a

472
00:28:11,790 --> 00:28:14,070
disadvantage to start combat your

473
00:28:14,070 --> 00:28:15,809
enemy's gonna respawn right next to you

474
00:28:15,809 --> 00:28:17,820
over and over putting you into a death

475
00:28:17,820 --> 00:28:20,280
spiral loop it's atrocious

476
00:28:20,280 --> 00:28:23,580
forget it I'm done the end game it's

477
00:28:23,580 --> 00:28:26,340
non-existent yes dropping nukes can be

478
00:28:26,340 --> 00:28:38,910
cool as hell

479
00:28:38,910 --> 00:28:47,440
what have I done that's what you get for

480
00:28:47,440 --> 00:28:49,990
telling me to collect cans motherfucker

481
00:28:49,990 --> 00:28:51,700
that's what you get

482
00:28:51,700 --> 00:28:53,710
well feed the people you know what I

483
00:28:53,710 --> 00:28:56,230
spent them death but even that has

484
00:28:56,230 --> 00:28:58,630
issues you form new codes which can drop

485
00:28:58,630 --> 00:29:01,030
through the world or maybe it didn't

486
00:29:01,030 --> 00:29:02,230
drop through the world and it's just

487
00:29:02,230 --> 00:29:04,450
that annoying beeping even when there's

488
00:29:04,450 --> 00:29:07,060
no codes it makes no gameplay sense

489
00:29:07,060 --> 00:29:09,160
anyway you form those codes you drop the

490
00:29:09,160 --> 00:29:11,680
nukes and then you inform the new crop

491
00:29:11,680 --> 00:29:14,800
area but you don't even have to farm

492
00:29:14,800 --> 00:29:17,710
those codes anymore because these idiots

493
00:29:17,710 --> 00:29:20,290
don't change the codes each time a nuke

494
00:29:20,290 --> 00:29:23,530
is launched so the code is the same and

495
00:29:23,530 --> 00:29:25,840
all the work you did to find that code

496
00:29:25,840 --> 00:29:28,090
means nothing when someone else just

497
00:29:28,090 --> 00:29:30,340
post the code to read it so you can just

498
00:29:30,340 --> 00:29:32,140
launch it without having to do any of

499
00:29:32,140 --> 00:29:48,010
that shit it's gone there's still beat

500
00:29:48,010 --> 00:29:48,490
me

501
00:29:48,490 --> 00:29:51,880
there's still fuckin pygmy hey hey where

502
00:29:51,880 --> 00:29:55,700
did you get that new

503
00:29:55,700 --> 00:29:59,480
this is penny out cold do you telling me

504
00:29:59,480 --> 00:30:01,790
that I've been out here for hours days

505
00:30:01,790 --> 00:30:04,280
or don't fucking map for the fucking

506
00:30:04,280 --> 00:30:09,410
right go peasant get fucking read did

507
00:30:09,410 --> 00:30:20,340
you waste your time

508
00:30:20,340 --> 00:30:23,520
but be careful to not drop more than one

509
00:30:23,520 --> 00:30:25,650
nuke at a time or it'll crash the

510
00:30:25,650 --> 00:30:27,150
Bethesda servers

511
00:30:27,150 --> 00:30:41,020
[Music]

512
00:30:41,020 --> 00:30:44,840
as a matter of fact you'll never even

513
00:30:44,840 --> 00:30:49,040
see a server when you play your final

514
00:30:49,040 --> 00:30:52,010
boss is a scorch beast queen I mean

515
00:30:52,010 --> 00:30:53,520
Skyrim dragon

516
00:30:53,520 --> 00:31:06,370
[Music]

517
00:31:06,370 --> 00:31:09,610
but even that is mostly a huge waste of

518
00:31:09,610 --> 00:31:10,270
time

519
00:31:10,270 --> 00:31:13,059
legendary drops are so completely random

520
00:31:13,059 --> 00:31:15,960
so you get a lone one star piece of

521
00:31:15,960 --> 00:31:18,419
legendary for all your hard work and

522
00:31:18,419 --> 00:31:22,270
beyond that there's nothing at this

523
00:31:22,270 --> 00:31:24,150
point in the game you'll be killing

524
00:31:24,150 --> 00:31:30,840
glowing death claws like they're nothing

525
00:31:30,840 --> 00:31:40,289
oh my god I wrecked it easiest life

526
00:31:40,289 --> 00:31:42,549
deflating all the challenge in the game

527
00:31:42,549 --> 00:31:44,919
happens way too quick your hardest

528
00:31:44,919 --> 00:31:47,169
enemies assault Franz maybe mirelurk

529
00:31:47,169 --> 00:31:50,200
queens are harder to kill sure but again

530
00:31:50,200 --> 00:31:53,159
the game finds a way to fuck that up

531
00:31:53,159 --> 00:31:58,600
hey hey this just works it's not I'm not

532
00:31:58,600 --> 00:32:04,350
kidding look at that four bus kiss chat

533
00:32:04,350 --> 00:32:12,549
get in on that for a bus yeah let's

534
00:32:12,549 --> 00:32:22,960
doing it for me

535
00:32:22,960 --> 00:32:25,179
oh there she got me get oh there goes

536
00:32:25,179 --> 00:32:30,530
the help and again it just works

537
00:32:30,530 --> 00:32:34,170
so does the game do anything well well

538
00:32:34,170 --> 00:32:38,220
yes I'd say maybe three things total the

539
00:32:38,220 --> 00:32:40,290
new perks system it's kind of

540
00:32:40,290 --> 00:32:42,030
interesting but I can't really say

541
00:32:42,030 --> 00:32:45,000
better per se it's just interesting it's

542
00:32:45,000 --> 00:32:47,550
like gambling if you get card packs and

543
00:32:47,550 --> 00:32:50,130
gum which scared the hell out of me into

544
00:32:50,130 --> 00:32:52,140
thinking that we'd be buying these packs

545
00:32:52,140 --> 00:32:54,390
as frankly it seems built for that

546
00:32:54,390 --> 00:32:56,790
purpose but nope they're just given to

547
00:32:56,790 --> 00:32:57,750
you at intervals

548
00:32:57,750 --> 00:33:00,780
maybe it's smart to keep it that way if

549
00:33:00,780 --> 00:33:02,280
they weren't intending to do something

550
00:33:02,280 --> 00:33:04,500
different let's hope it stays that way

551
00:33:04,500 --> 00:33:06,660
but at later levels even with that you

552
00:33:06,660 --> 00:33:08,550
get frustrated constantly swapping your

553
00:33:08,550 --> 00:33:10,890
perks for stuff like basic things like

554
00:33:10,890 --> 00:33:12,990
lock-picking since it's the only way to

555
00:33:12,990 --> 00:33:14,970
do it and if you screwed up your stats

556
00:33:14,970 --> 00:33:17,820
while leveling get this too bad you

557
00:33:17,820 --> 00:33:21,330
can't respect at all even though I

558
00:33:21,330 --> 00:33:23,850
finished the game and I hit level 50 and

559
00:33:23,850 --> 00:33:25,890
like you get stopped getting perk points

560
00:33:25,890 --> 00:33:29,370
at level 50 not being able to respec

561
00:33:29,370 --> 00:33:32,940
like to change your stats it's such a

562
00:33:32,940 --> 00:33:37,020
tough system because I have so many perk

563
00:33:37,020 --> 00:33:38,970
points and so many things I want to do

564
00:33:38,970 --> 00:33:41,730
but there's like literally no respect in

565
00:33:41,730 --> 00:33:43,950
the game you just stuck with whatever

566
00:33:43,950 --> 00:33:46,590
points you get so if you like her just a

567
00:33:46,590 --> 00:33:49,410
casual player and you don't think this

568
00:33:49,410 --> 00:33:51,480
out before you go and do it you get

569
00:33:51,480 --> 00:33:53,610
screwed like if I were to only have 5

570
00:33:53,610 --> 00:33:56,160
agility I'd be screwed anyone else at

571
00:33:56,160 --> 00:33:58,230
this point think this game was not well

572
00:33:58,230 --> 00:34:01,950
thought out and was rushed every game

573
00:34:01,950 --> 00:34:06,030
that we do we are taking all of the

574
00:34:06,030 --> 00:34:07,740
feedback that we've gotten from our fans

575
00:34:07,740 --> 00:34:09,300
which are amazing and they give it all

576
00:34:09,300 --> 00:34:11,010
to us whether it's good bad whatever

577
00:34:11,010 --> 00:34:12,960
that's what makes us better developers

578
00:34:12,960 --> 00:34:16,109
and so reading all that feedback from

579
00:34:16,109 --> 00:34:18,060
our previous games what they already

580
00:34:18,060 --> 00:34:21,419
think about fallout 76 really informs

581
00:34:21,419 --> 00:34:22,710
what we're doing what we do in the

582
00:34:22,710 --> 00:34:22,980
future

583
00:34:22,980 --> 00:34:27,630
[Music]

584
00:34:27,630 --> 00:34:31,140
go where you want what do whatever you

585
00:34:31,140 --> 00:34:34,770
want I was gonna say the music next but

586
00:34:34,770 --> 00:34:36,840
really it's only one beautiful track

587
00:34:36,840 --> 00:34:37,739
that I really love

588
00:34:37,739 --> 00:34:58,290
[Music]

589
00:34:58,290 --> 00:35:02,020
okay and the map the map it's filled

590
00:35:02,020 --> 00:35:04,150
with unique locations and tons of

591
00:35:04,150 --> 00:35:06,130
variety perhaps more than any other

592
00:35:06,130 --> 00:35:07,630
Fallout game ever

593
00:35:07,630 --> 00:35:09,760
the game is colorful in parts now one of

594
00:35:09,760 --> 00:35:12,190
my big criticisms of Fallout 4 was how

595
00:35:12,190 --> 00:35:15,640
drab it was and this cements that it is

596
00:35:15,640 --> 00:35:18,310
just much better with a bit of color but

597
00:35:18,310 --> 00:35:20,920
what's the point when everything else

598
00:35:20,920 --> 00:35:24,360
fails to live up around it it's like a

599
00:35:24,360 --> 00:35:27,460
fantastic rich kid sandbox with just a

600
00:35:27,460 --> 00:35:29,800
bunch of broken lame-ass toys to play

601
00:35:29,800 --> 00:35:32,830
with him there and then it has the gall

602
00:35:32,830 --> 00:35:41,410
to ask you to buy microtransactions but

603
00:35:41,410 --> 00:35:47,680
what the fuck is this or are you fucking

604
00:35:47,680 --> 00:35:48,280
serious

605
00:35:48,280 --> 00:36:02,730
a paint set 1800 atoms for fucking blue

606
00:36:02,730 --> 00:36:06,400
you want me to spend $18 for fucking

607
00:36:06,400 --> 00:36:11,430
blue what is this evolved no Bethesda No

608
00:36:11,430 --> 00:36:13,930
zero effort here like the rest of the

609
00:36:13,930 --> 00:36:17,470
game but laziness even extends to what

610
00:36:17,470 --> 00:36:18,970
they want you to buy and

611
00:36:18,970 --> 00:36:20,410
microtransactions

612
00:36:20,410 --> 00:36:21,690
it is astounding

613
00:36:21,690 --> 00:36:33,810
[Music]

614
00:36:33,810 --> 00:36:38,020
you guys are fucking incompetent

615
00:36:38,020 --> 00:36:44,890
I hate this game and I barely wanted to

616
00:36:44,890 --> 00:36:47,320
play any more of it I'm sorry the review

617
00:36:47,320 --> 00:36:49,690
took so long but I'm gonna remember this

618
00:36:49,690 --> 00:36:54,130
this it's it's just awful it's boring

619
00:36:54,130 --> 00:36:56,380
there's nothing worse than boring I

620
00:36:56,380 --> 00:36:59,680
almost have a hilariously bad game than

621
00:36:59,680 --> 00:37:02,320
a fucking boring game and that's what

622
00:37:02,320 --> 00:37:05,980
this is it probably deserves maybe as if

623
00:37:05,980 --> 00:37:09,040
you're crazy you can give it a form if

624
00:37:09,040 --> 00:37:18,220
you literally love anything never again

625
00:37:18,220 --> 00:37:20,710
and I hope this sends a message but this

626
00:37:20,710 --> 00:37:23,020
does now on notice and know the trolls

627
00:37:23,020 --> 00:37:25,630
didn't do it the YouTube provocateurs

628
00:37:25,630 --> 00:37:28,990
didn't do it but that did it and now I'm

629
00:37:28,990 --> 00:37:31,690
going from insanely excited about Star

630
00:37:31,690 --> 00:37:33,910
field and Elder Scrolls 6 to deathly

631
00:37:33,910 --> 00:37:37,000
afraid if Bethesda was willing to put

632
00:37:37,000 --> 00:37:39,940
this out without apology this has to be

633
00:37:39,940 --> 00:37:42,070
a wake-up call for this company there's

634
00:37:42,070 --> 00:37:45,400
no love no care no effort here at all an

635
00:37:45,400 --> 00:37:49,450
asset flip fuck fucking cat toes you're

636
00:37:49,450 --> 00:37:51,250
gonna you're gonna put tattoos in my

637
00:37:51,250 --> 00:37:53,650
face at the end of the review for this

638
00:37:53,650 --> 00:37:55,810
much money something that was free and

639
00:37:55,810 --> 00:38:02,470
far for I can't I can't I can't with

640
00:38:02,470 --> 00:38:06,630
this no awful

641
00:38:06,630 --> 00:38:09,340
[Music]

642
00:38:09,340 --> 00:38:18,100
I want my money back okay can I still

643
00:38:18,100 --> 00:38:19,320
get my money back

644
00:38:19,320 --> 00:38:22,900
does anybody want to buy up a fallout 76

645
00:38:22,900 --> 00:38:39,090
how many anybody did you waste your time

646
00:38:39,090 --> 00:38:51,810
[Music]

647
00:38:51,810 --> 00:39:06,750
[Music]

648
00:39:06,750 --> 00:39:14,820
you're not fucked it up

649
00:39:14,820 --> 00:39:45,000
[Music]

