1
00:00:00,010 --> 00:00:08,540
[Music]

2
00:00:08,540 --> 00:00:15,320
[Music]

3
00:00:15,320 --> 00:00:21,539
it's time to stop okay hey everybody

4
00:00:21,539 --> 00:00:23,160
welcome back to another episode of bad

5
00:00:23,160 --> 00:00:25,410
unboxing fan mail for any of you who

6
00:00:25,410 --> 00:00:27,090
think me and my subscribers are a bunch

7
00:00:27,090 --> 00:00:29,010
of savages just get a load of how

8
00:00:29,010 --> 00:00:30,720
perfectly the word nigger faggot is

9
00:00:30,720 --> 00:00:32,520
written in this letter that's right the

10
00:00:32,520 --> 00:00:34,590
savage couldn't write that well money

11
00:00:34,590 --> 00:00:38,370
shot oh dude that's fucking bro what the

12
00:00:38,370 --> 00:00:40,860
hell here's a cute little picture of me

13
00:00:40,860 --> 00:00:43,050
and all anime guy the rest of its just a

14
00:00:43,050 --> 00:00:45,300
bunch of dick drawings and put your shit

15
00:00:45,300 --> 00:00:47,100
like that there's some more animes on

16
00:00:47,100 --> 00:00:48,989
the other side pretty good it's fucking

17
00:00:48,989 --> 00:00:51,809
disgusting

18
00:00:51,809 --> 00:00:54,210
alright it's not it's not even

19
00:00:54,210 --> 00:00:56,520
necessarily gross it's just makeup and

20
00:00:56,520 --> 00:01:00,510
stuff yeah oh cool some lipstick I

21
00:01:00,510 --> 00:01:01,800
really hope you don't have herpes

22
00:01:01,800 --> 00:01:03,180
I really hope you're not transmitting

23
00:01:03,180 --> 00:01:06,840
herpes to me hey that's pretty blue

24
00:01:06,840 --> 00:01:08,909
there's much other shit in there but I'm

25
00:01:08,909 --> 00:01:10,320
not interested in it cuz give me the

26
00:01:10,320 --> 00:01:12,119
heebie jeebies I really don't want to

27
00:01:12,119 --> 00:01:13,680
open this one cuz it sounds like there's

28
00:01:13,680 --> 00:01:15,570
a whole bunch of blue shit in there like

29
00:01:15,570 --> 00:01:18,180
dirt and rocks and probably a fucking

30
00:01:18,180 --> 00:01:18,900
animal

31
00:01:18,900 --> 00:01:23,159
Oh apparently the whole thing's filled

32
00:01:23,159 --> 00:01:25,409
with broken glass I'll go ahead and set

33
00:01:25,409 --> 00:01:27,780
that one inside maybe next time hey Ian

34
00:01:27,780 --> 00:01:29,280
you're the best I love your videos

35
00:01:29,280 --> 00:01:31,140
especially bad unboxing videos keep

36
00:01:31,140 --> 00:01:32,909
doing what you do always have so much

37
00:01:32,909 --> 00:01:35,070
fun when you upload new stuff love you

38
00:01:35,070 --> 00:01:36,090
banana

39
00:01:36,090 --> 00:01:38,509
thanks mañana this one is addressed to

40
00:01:38,509 --> 00:01:41,970
infarct you can stop sending you the

41
00:01:41,970 --> 00:01:43,680
lifestyle condoms I'm sure there's

42
00:01:43,680 --> 00:01:46,500
plenty of underprivileged Mexican youth

43
00:01:46,500 --> 00:01:50,009
who live in oh wait these are black I'm

44
00:01:50,009 --> 00:01:51,540
a huge fan of the YouTube videos you

45
00:01:51,540 --> 00:01:53,490
make your content is ridiculously

46
00:01:53,490 --> 00:01:55,530
hilarious yet I am worried of your

47
00:01:55,530 --> 00:01:57,930
mental health this next one's from

48
00:01:57,930 --> 00:02:00,000
Target and it's really ashamed that the

49
00:02:00,000 --> 00:02:02,070
person who sent me this actually put my

50
00:02:02,070 --> 00:02:04,140
email on there because I'm not actually

51
00:02:04,140 --> 00:02:07,350
surprised as to what's in here it's maxi

52
00:02:07,350 --> 00:02:07,950
pads

53
00:02:07,950 --> 00:02:11,120
twin pads that's what they are holy shit

54
00:02:11,120 --> 00:02:13,690
tween pads for everyone you

55
00:02:13,690 --> 00:02:16,210
Slithe this one's from Travis and it's a

56
00:02:16,210 --> 00:02:18,280
picture of a guy with a do-rag

57
00:02:18,280 --> 00:02:19,960
eating me out we haven't had a very

58
00:02:19,960 --> 00:02:21,700
strong start so I'll move on to this

59
00:02:21,700 --> 00:02:23,320
package that's sure to have some good

60
00:02:23,320 --> 00:02:24,700
shit in it because it's got all this

61
00:02:24,700 --> 00:02:29,500
Russian paraphernalia around it oh my

62
00:02:29,500 --> 00:02:33,010
mom I'm a money shot I know it's not

63
00:02:33,010 --> 00:02:36,460
coming shit you fucking gay dude all

64
00:02:36,460 --> 00:02:38,110
right so this hats coming off and this

65
00:02:38,110 --> 00:02:42,100
gross thing is going on hell yeah

66
00:02:42,100 --> 00:02:43,450
you know thanks for the cute kitty cat

67
00:02:43,450 --> 00:02:45,160
socks I'll try to wear them right now

68
00:02:45,160 --> 00:02:46,450
check that out

69
00:02:46,450 --> 00:02:48,370
I won't eat the chocolate right now but

70
00:02:48,370 --> 00:02:51,490
I'll eat this Russian delicacy it's some

71
00:02:51,490 --> 00:02:53,710
weird strain looking shit it's probably

72
00:02:53,710 --> 00:02:55,780
fermented we are to our graduates from

73
00:02:55,780 --> 00:02:58,960
st. Petersburg Kaneesha and Anastasia

74
00:02:58,960 --> 00:03:03,130
met chinko doctormick doctormick dukes

75
00:03:03,130 --> 00:03:05,980
you're never that you're are never

76
00:03:05,980 --> 00:03:08,620
ceases to amaze me we were sending you

77
00:03:08,620 --> 00:03:11,170
and made you shark a hat with detachable

78
00:03:11,170 --> 00:03:12,010
badge of honor

79
00:03:12,010 --> 00:03:15,100
a small piece of art and some dope

80
00:03:15,100 --> 00:03:18,070
Russian memes ok um starting off strong

81
00:03:18,070 --> 00:03:20,260
with a bag of hair another piece of

82
00:03:20,260 --> 00:03:21,790
paper that says nigger faggot with a

83
00:03:21,790 --> 00:03:24,640
picture of a dick on it so someone sent

84
00:03:24,640 --> 00:03:26,320
me this nice little butt plug dear

85
00:03:26,320 --> 00:03:28,330
mystery dupes I have a very good man

86
00:03:28,330 --> 00:03:30,459
craft server but I need RAM to make the

87
00:03:30,459 --> 00:03:32,680
modes for it phone the my minecraft

88
00:03:32,680 --> 00:03:38,320
server plays hello mister idubbbz I hope

89
00:03:38,320 --> 00:03:39,220
this finds you well

90
00:03:39,220 --> 00:03:42,220
Jung Min Jung know Jesus Christ is like

91
00:03:42,220 --> 00:03:47,010
a head let's unwrap it together

92
00:03:47,010 --> 00:03:51,850
that's a fuck I hope that minion didn't

93
00:03:51,850 --> 00:03:53,980
cost you too much picture me in a

94
00:03:53,980 --> 00:03:56,080
wheelchair with cancer this is like an

95
00:03:56,080 --> 00:03:59,800
actual get well card are you fucking

96
00:03:59,800 --> 00:04:00,340
kidding me

97
00:04:00,340 --> 00:04:02,620
what Duff there's a fucking dick I told

98
00:04:02,620 --> 00:04:03,910
someone on Facebook that really liked

99
00:04:03,910 --> 00:04:05,590
that pair of flavours of Jelly Belly's

100
00:04:05,590 --> 00:04:07,780
it's all fucking bad of them alright so

101
00:04:07,780 --> 00:04:08,620
it looks like we got a bunch of

102
00:04:08,620 --> 00:04:10,510
crocheted items a little bit of a etsy

103
00:04:10,510 --> 00:04:12,250
party going on here oh yeah you wear

104
00:04:12,250 --> 00:04:14,230
this wristband and then you can use it

105
00:04:14,230 --> 00:04:17,200
like as a baton like you want to fuck

106
00:04:17,200 --> 00:04:17,500
with me

107
00:04:17,500 --> 00:04:19,989
I got a dick in my hand you want to fuck

108
00:04:19,989 --> 00:04:22,390
with me alright a dick in my hand no no

109
00:04:22,390 --> 00:04:23,710
I haven't seen a new Star Wars film yet

110
00:04:23,710 --> 00:04:25,660
but I got a dick in my hand I'll retire

111
00:04:25,660 --> 00:04:27,020
that ushanka for now

112
00:04:27,020 --> 00:04:29,180
Plus fucking overheating me to hell I

113
00:04:29,180 --> 00:04:31,310
hope you enjoy your crochet fan mail I

114
00:04:31,310 --> 00:04:32,840
try to make things that would get a

115
00:04:32,840 --> 00:04:34,520
giggle or two from you these little

116
00:04:34,520 --> 00:04:36,349
crochet things are actually boobs I

117
00:04:36,349 --> 00:04:38,240
didn't realize this one's a African

118
00:04:38,240 --> 00:04:39,949
American one it's really fucking gross

119
00:04:39,949 --> 00:04:41,960
it's actually kind of uh it's kind of

120
00:04:41,960 --> 00:04:43,819
unappealing if you ever send me crochet

121
00:04:43,819 --> 00:04:45,680
items make sure you make the Ariel is

122
00:04:45,680 --> 00:04:48,919
small and the nipples short this was a

123
00:04:48,919 --> 00:04:51,169
big fucking fail it's it's got all this

124
00:04:51,169 --> 00:04:53,090
glitter inside it's basically a glitter

125
00:04:53,090 --> 00:04:53,629
bomb

126
00:04:53,629 --> 00:04:55,460
having said that I'm here to entertain I

127
00:04:55,460 --> 00:05:01,479
wonder what's in this oh fuck me fuck me

128
00:05:01,479 --> 00:05:04,069
it's Annie fucked t-shirt if you guys

129
00:05:04,069 --> 00:05:06,199
haven't seen it it's only smells video

130
00:05:06,199 --> 00:05:07,940
and he fucked you should check it out

131
00:05:07,940 --> 00:05:12,229
it's pretty funny here's my grandpa's

132
00:05:12,229 --> 00:05:13,669
Native American badge

133
00:05:13,669 --> 00:05:15,500
suck my cock here's my minecraft

134
00:05:15,500 --> 00:05:17,870
username oh you sent me a little grumpy

135
00:05:17,870 --> 00:05:18,319
cat

136
00:05:18,319 --> 00:05:20,539
I love grumpy cat favourite meme fuck

137
00:05:20,539 --> 00:05:23,630
minions that's a pretty cool bear you

138
00:05:23,630 --> 00:05:26,090
got there this is a fucking nightmare

139
00:05:26,090 --> 00:05:29,479
dude Merry Christmas bitch Happy

140
00:05:29,479 --> 00:05:30,860
Hanukkah faggot

141
00:05:30,860 --> 00:05:33,830
you've been kissed wow what a what a

142
00:05:33,830 --> 00:05:36,020
unique business that these people have

143
00:05:36,020 --> 00:05:38,990
graded this one is from SoCal flags oh

144
00:05:38,990 --> 00:05:40,729
hell yeah

145
00:05:40,729 --> 00:05:43,190
oh that's beautiful you know wouldn't

146
00:05:43,190 --> 00:05:47,449
like this jinx oh hell yeah an Arby's

147
00:05:47,449 --> 00:05:49,370
gift certificate kind of sucks I didn't

148
00:05:49,370 --> 00:05:50,630
open this sooner because I could have

149
00:05:50,630 --> 00:05:52,909
used this to buy a bunch of our bee shit

150
00:05:52,909 --> 00:05:54,680
for my amateur food reviewer video

151
00:05:54,680 --> 00:05:56,990
there's this awesome picture of me and

152
00:05:56,990 --> 00:05:59,449
like a pink power suit this one is from

153
00:05:59,449 --> 00:06:04,630
Elizabeth just the fucking Seinfeld DVD

154
00:06:04,630 --> 00:06:06,740
someone just sent me a knife

155
00:06:06,740 --> 00:06:11,630
oh this isn't just an ordinary knife

156
00:06:11,630 --> 00:06:13,039
there's something special about this

157
00:06:13,039 --> 00:06:15,710
knife Riley sent me a shoebox do a money

158
00:06:15,710 --> 00:06:19,419
shot all right we got one shoe one

159
00:06:19,419 --> 00:06:22,340
disgusting looking Hedgehog frog random

160
00:06:22,340 --> 00:06:24,919
garbage ghoul kick a roomie cat kitty

161
00:06:24,919 --> 00:06:26,690
cat hat I've been putting on every hat

162
00:06:26,690 --> 00:06:28,610
that I've taken out of it so I won't

163
00:06:28,610 --> 00:06:31,190
stop now however I will maybe regret

164
00:06:31,190 --> 00:06:33,319
this one whatever glitter company you

165
00:06:33,319 --> 00:06:35,919
guys are hiring they're fucking awful oh

166
00:06:35,919 --> 00:06:39,710
oh oh I don't actually need to open this

167
00:06:39,710 --> 00:06:40,689
package to know what

168
00:06:40,689 --> 00:06:43,449
inside it's again one of those fucking

169
00:06:43,449 --> 00:06:47,889
condom memes woo another one more

170
00:06:47,889 --> 00:06:50,499
fucking condoms kill me

171
00:06:50,499 --> 00:06:53,799
condoms hell yeah I love the condom

172
00:06:53,799 --> 00:06:56,019
project they're saving so many lives so

173
00:06:56,019 --> 00:06:58,439
many unwanted pregnancies avoided oh

174
00:06:58,439 --> 00:07:02,079
that's fucking flavoured wait a minute

175
00:07:02,079 --> 00:07:04,029
are all these flavours is this like

176
00:07:04,029 --> 00:07:06,309
lemon flavor is California really

177
00:07:06,309 --> 00:07:09,219
sending out flavored condoms I got a tin

178
00:07:09,219 --> 00:07:11,469
can here this is apple pie it's just a

179
00:07:11,469 --> 00:07:12,039
candle

180
00:07:12,039 --> 00:07:14,289
hell yeah guys thanks thanks for looking

181
00:07:14,289 --> 00:07:18,869
out the mystery of UFOs ha

182
00:07:18,869 --> 00:07:21,429
sorry if the drawing gets wrinkled hope

183
00:07:21,429 --> 00:07:26,139
you like it oh look at that it's pretty

184
00:07:26,139 --> 00:07:28,209
sensual yeah little kids Bob going on

185
00:07:28,209 --> 00:07:36,789
there this one's from Jose um paul blart

186
00:07:36,789 --> 00:07:39,489
mall cop uh-huh that's a funny meme dude

187
00:07:39,489 --> 00:07:40,509
I wonder what's inside

188
00:07:40,509 --> 00:07:42,549
could it actually be the paul blart mall

189
00:07:42,549 --> 00:07:45,279
cop disc mr. Popper's Penguins now bag

190
00:07:45,279 --> 00:07:47,469
of pubic hair with uh with a note on it

191
00:07:47,469 --> 00:07:49,749
that says read me faggot we noticed you

192
00:07:49,749 --> 00:07:51,849
have cancer so we decided to send you a

193
00:07:51,849 --> 00:07:53,439
little something to help compensate for

194
00:07:53,439 --> 00:07:55,689
your lack of hair fucking itunes

195
00:07:55,689 --> 00:07:58,269
giftcard bro this is really valid i

196
00:07:58,269 --> 00:08:01,059
almost made that guy almost makes up for

197
00:08:01,059 --> 00:08:03,159
all the pubic hit yeah that almost makes

198
00:08:03,159 --> 00:08:06,550
for a got a Game Boy Advance SP that has

199
00:08:06,550 --> 00:08:09,429
nigger written on the screen hey nigger

200
00:08:09,429 --> 00:08:11,289
faggot I hope you like all this free

201
00:08:11,289 --> 00:08:12,999
stuff they'll take a picture of himself

202
00:08:12,999 --> 00:08:15,339
kissing chef DVDs in the store but he'll

203
00:08:15,339 --> 00:08:18,969
send me retitled versions of free birds

204
00:08:18,969 --> 00:08:24,009
and after earth to faggot fuck you pair

205
00:08:24,009 --> 00:08:26,979
of socks will penguin there you're

206
00:08:26,979 --> 00:08:28,989
always making me laugh my ass off I

207
00:08:28,989 --> 00:08:31,089
enjoy watching your videos about a year

208
00:08:31,089 --> 00:08:33,039
ago I was molested and around that time

209
00:08:33,039 --> 00:08:35,050
I found your YouTube channel you helped

210
00:08:35,050 --> 00:08:36,639
me get through some pretty rough shit

211
00:08:36,639 --> 00:08:38,769
there you go guys just remember if you

212
00:08:38,769 --> 00:08:40,719
ever get molested watch the latest

213
00:08:40,719 --> 00:08:42,879
idubbbz TV video and you'll probably

214
00:08:42,879 --> 00:08:44,709
feel a little bit better about it maybe

215
00:08:44,709 --> 00:08:47,410
I'm not doctor here is what I think is

216
00:08:47,410 --> 00:08:49,269
the last piece of mail if you didn't see

217
00:08:49,269 --> 00:08:50,529
your mail open today

218
00:08:50,529 --> 00:08:52,360
it will probably be open in the next

219
00:08:52,360 --> 00:08:53,540
video and

220
00:08:53,540 --> 00:08:55,610
if I didn't open a certain component of

221
00:08:55,610 --> 00:08:57,620
your mail or read a letter that you put

222
00:08:57,620 --> 00:08:59,390
in there it's probably because I just

223
00:08:59,390 --> 00:09:01,880
missed it it's gift-wrapped hello miss

224
00:09:01,880 --> 00:09:02,570
three deuce

225
00:09:02,570 --> 00:09:04,220
you're my favorite youtuber Nets the

226
00:09:04,220 --> 00:09:06,290
filthy franch me and my brother watch

227
00:09:06,290 --> 00:09:08,600
your videos a lot they bring joy to our

228
00:09:08,600 --> 00:09:09,170
lives

229
00:09:09,170 --> 00:09:11,390
this isn't really gag-worthy but here's

230
00:09:11,390 --> 00:09:15,290
an early xmas game just a 360 controller

231
00:09:15,290 --> 00:09:17,840
it's like the fucking candle guy what do

232
00:09:17,840 --> 00:09:19,790
I do with this alright guys that is

233
00:09:19,790 --> 00:09:20,960
going to do it for this episode of bad

234
00:09:20,960 --> 00:09:22,790
on boxing sorry if you felt a little

235
00:09:22,790 --> 00:09:25,490
gypped in this episode I shouldn't have

236
00:09:25,490 --> 00:09:27,950
opened so many packages I was just kind

237
00:09:27,950 --> 00:09:29,600
of rushing through him it was kind of

238
00:09:29,600 --> 00:09:32,150
chaotic next time I'll open fewer

239
00:09:32,150 --> 00:09:34,220
packages that way I could do full

240
00:09:34,220 --> 00:09:36,770
fleshed out gags and give more

241
00:09:36,770 --> 00:09:38,900
individual attention to each piece of

242
00:09:38,900 --> 00:09:40,850
mail that I get thank you so much for

243
00:09:40,850 --> 00:09:42,260
watching everyone I really appreciate

244
00:09:42,260 --> 00:09:43,880
all the heartfelt letters and all that

245
00:09:43,880 --> 00:09:46,190
good shit even the non heartfelt letters

246
00:09:46,190 --> 00:09:48,110
I still put those away

247
00:09:48,110 --> 00:09:50,420
everything else like pubic cat bags of

248
00:09:50,420 --> 00:09:53,030
pubic hair and broken glass that gets

249
00:09:53,030 --> 00:09:53,930
incinerated

250
00:09:53,930 --> 00:09:56,840
however I do appreciate the thought I

251
00:09:56,840 --> 00:09:59,480
have new policy with with mail it might

252
00:09:59,480 --> 00:10:01,790
sound familiar to some of you guys if

253
00:10:01,790 --> 00:10:02,840
you would like to send me mail when you

254
00:10:02,840 --> 00:10:05,510
consider this is my favorite email that

255
00:10:05,510 --> 00:10:06,560
I said this is just will eventually open

256
00:10:06,560 --> 00:10:07,730
on the shot

257
00:10:07,730 --> 00:10:18,990
[Music]

258
00:10:18,990 --> 00:10:30,500
[Music]

259
00:10:30,500 --> 00:10:32,970
take a look at this shit huh

260
00:10:32,970 --> 00:10:38,960
that's pretty good that's pretty good

261
00:10:38,960 --> 00:10:42,810
dude what what awesome production value

262
00:10:42,810 --> 00:10:45,210
there's Christmas lights bro I burned

263
00:10:45,210 --> 00:10:49,000
the edge cuz I'm edgy very goood

