1
00:00:00,010 --> 00:00:09,730
[Music]

2
00:00:09,730 --> 00:00:13,089
I have no fucking clue what happened in

3
00:00:13,089 --> 00:00:22,000
this movie it is a Wizarding mess at

4
00:00:22,000 --> 00:00:24,400
least of our beautiful whistling mist oh

5
00:00:24,400 --> 00:00:27,580
yes it's a beautiful Wizarding mess it

6
00:00:27,580 --> 00:00:32,680
is incoherent the pacing is the craziest

7
00:00:32,680 --> 00:00:34,720
thing I've ever seen it just goes from

8
00:00:34,720 --> 00:00:39,820
little whimsical fantastic beats part to

9
00:00:39,820 --> 00:00:42,730
fantastic beast part until they say fuck

10
00:00:42,730 --> 00:00:44,590
the fantastic beast let's just forget

11
00:00:44,590 --> 00:00:47,170
about the whole name of the film and

12
00:00:47,170 --> 00:00:49,989
then you know so I I don't know about

13
00:00:49,989 --> 00:00:52,210
you guys but I was confused during that

14
00:00:52,210 --> 00:00:55,660
first act there was a lot of like sudden

15
00:00:55,660 --> 00:00:58,030
reveals that kind of felt cheesy because

16
00:00:58,030 --> 00:00:58,930
they're like oh by the way this

17
00:00:58,930 --> 00:01:00,430
character is this person and then this

18
00:01:00,430 --> 00:01:01,960
person is this person and you didn't

19
00:01:01,960 --> 00:01:03,010
know about this but now they're this

20
00:01:03,010 --> 00:01:05,560
person well that's in the third act yeah

21
00:01:05,560 --> 00:01:09,640
but the first act for me it felt really

22
00:01:09,640 --> 00:01:12,340
contrived it felt like you know they're

23
00:01:12,340 --> 00:01:14,920
they're just really forcing the this

24
00:01:14,920 --> 00:01:17,050
world to match up with the Harry Potter

25
00:01:17,050 --> 00:01:20,530
world and and really shoving a lot of

26
00:01:20,530 --> 00:01:22,569
the magic in your face and I don't know

27
00:01:22,569 --> 00:01:26,349
it just didn't come off genuine for me

28
00:01:26,349 --> 00:01:30,550
or it's like it does pick up right where

29
00:01:30,550 --> 00:01:32,410
the last one you have to I pretty much

30
00:01:32,410 --> 00:01:34,920
appreciate that you probably want to

31
00:01:34,920 --> 00:01:37,509
watch the first one then watch this one

32
00:01:37,509 --> 00:01:39,429
like immediately because I was missing

33
00:01:39,429 --> 00:01:40,030
some details

34
00:01:40,030 --> 00:01:43,119
it basically felt like I was reading a

35
00:01:43,119 --> 00:01:44,920
book and I started reading the book

36
00:01:44,920 --> 00:01:46,660
halfway in okay maybe it's cuz I'm a

37
00:01:46,660 --> 00:01:49,630
muggle and I don't have the magic of the

38
00:01:49,630 --> 00:01:51,940
wizard no way that's I felt the same way

39
00:01:51,940 --> 00:01:53,979
okay like everything was thank you for

40
00:01:53,979 --> 00:01:55,959
saying it although who did a lot of

41
00:01:55,959 --> 00:01:59,170
stuff is being jam-packed but yet it's 2

42
00:01:59,170 --> 00:02:01,149
hours and 30 minutes long it's a long

43
00:02:01,149 --> 00:02:03,009
movie do it they're just trying to cram

44
00:02:03,009 --> 00:02:04,569
everything so they could move on to thee

45
00:02:04,569 --> 00:02:06,220
and the storytelling was kind of poor

46
00:02:06,220 --> 00:02:08,289
there was entire scenes where you I

47
00:02:08,289 --> 00:02:10,149
didn't know I was going on I looked over

48
00:02:10,149 --> 00:02:12,250
and looked you didn't text me were loud

49
00:02:12,250 --> 00:02:14,200
like I don't know what's happening and

50
00:02:14,200 --> 00:02:15,129
then there was a scene where the

51
00:02:15,129 --> 00:02:16,360
characters were staring at each other

52
00:02:16,360 --> 00:02:18,939
and for no reason at all kind of telling

53
00:02:18,939 --> 00:02:20,109
you what's happening because there's

54
00:02:20,109 --> 00:02:21,819
like this this nonsense character that

55
00:02:21,819 --> 00:02:23,819
doesn't matter that like says nothing

56
00:02:23,819 --> 00:02:25,680
other than hey what's happening and then

57
00:02:25,680 --> 00:02:27,090
the bad guy explains like why they're

58
00:02:27,090 --> 00:02:29,129
doing things and what's going on because

59
00:02:29,129 --> 00:02:29,909
they didn't couldn't figure out a way

60
00:02:29,909 --> 00:02:32,459
they get you it's that cemetery or that

61
00:02:32,459 --> 00:02:35,430
tomb its exposition central essentially

62
00:02:35,430 --> 00:02:37,650
we're not gonna spoil anything here

63
00:02:37,650 --> 00:02:39,030
we're gonna have a big long spoiler

64
00:02:39,030 --> 00:02:40,769
section because God talked about there

65
00:02:40,769 --> 00:02:43,560
but I will say so we gave you a little

66
00:02:43,560 --> 00:02:45,269
bit of negative I will say at least for

67
00:02:45,269 --> 00:02:49,769
me in that third act things picked up it

68
00:02:49,769 --> 00:02:53,219
found its footing that's where the magic

69
00:02:53,219 --> 00:02:55,799
of this film was and yes they dropped

70
00:02:55,799 --> 00:02:58,319
the fantastic beasts storyline by then

71
00:02:58,319 --> 00:03:00,329
and they focus more on the other

72
00:03:00,329 --> 00:03:02,189
namesake the crimes of you know

73
00:03:02,189 --> 00:03:03,750
what's-his-name Griswold or something

74
00:03:03,750 --> 00:03:05,370
like that where the world grizzle Brand

75
00:03:05,370 --> 00:03:08,489
Grendel v slant wall D the wall D wally

76
00:03:08,489 --> 00:03:13,769
world yes so and and I thought that I

77
00:03:13,769 --> 00:03:18,840
said wow this is a villain that I think

78
00:03:18,840 --> 00:03:22,169
has better motivation is more complex

79
00:03:22,169 --> 00:03:24,870
and and can you can kind of see his

80
00:03:24,870 --> 00:03:25,620
point

81
00:03:25,620 --> 00:03:28,560
more so than either He Who Shall Not Be

82
00:03:28,560 --> 00:03:30,540
Named oh definitely he's definitely a

83
00:03:30,540 --> 00:03:32,519
really good and if it's a time period to

84
00:03:32,519 --> 00:03:33,989
like he's a demagogue right he's getting

85
00:03:33,989 --> 00:03:34,590
all these people

86
00:03:34,590 --> 00:03:37,199
it's like rallied up against all of them

87
00:03:37,199 --> 00:03:39,060
the Mughals and you believe that people

88
00:03:39,060 --> 00:03:43,500
want to join him well I want to join him

89
00:03:43,500 --> 00:03:46,949
too because our Nazis if you take it

90
00:03:46,949 --> 00:03:49,379
from that point of view he is saying

91
00:03:49,379 --> 00:03:51,509
that well why does this guy want to kill

92
00:03:51,509 --> 00:03:53,220
all the humans well he's like you know

93
00:03:53,220 --> 00:03:55,349
this is gonna happen this happens in the

94
00:03:55,349 --> 00:03:57,209
real world right you've got that the

95
00:03:57,209 --> 00:03:58,650
muggle world in the end the wizard world

96
00:03:58,650 --> 00:04:01,650
and obviously they went through a first

97
00:04:01,650 --> 00:04:03,389
war they went through the world war one

98
00:04:03,389 --> 00:04:06,180
he's like this can happen again and he

99
00:04:06,180 --> 00:04:08,459
you know maybe we should save that for

100
00:04:08,459 --> 00:04:11,790
spoilers or something he uses it shows

101
00:04:11,790 --> 00:04:14,609
off you know what could happen if he

102
00:04:14,609 --> 00:04:17,099
doesn't get his way and should world war

103
00:04:17,099 --> 00:04:19,079
ii obviously and so he has that

104
00:04:19,079 --> 00:04:21,659
compelling argument and that's you know

105
00:04:21,659 --> 00:04:24,300
you see him starting to convince some of

106
00:04:24,300 --> 00:04:27,449
the wizards and you know it's got good

107
00:04:27,449 --> 00:04:29,460
motivation there and you're like okay

108
00:04:29,460 --> 00:04:31,919
this is gonna come to head this is gonna

109
00:04:31,919 --> 00:04:33,740
be like a little bit of a civil war

110
00:04:33,740 --> 00:04:36,160
between the wizards and and

111
00:04:36,160 --> 00:04:37,930
battling ideologies I thought that was

112
00:04:37,930 --> 00:04:39,970
fascinating important that was the part

113
00:04:39,970 --> 00:04:41,530
that I really liked and then there was

114
00:04:41,530 --> 00:04:43,800
the rest of the movie yeah so it's like

115
00:04:43,800 --> 00:04:46,600
for God is like oh this is great oh but

116
00:04:46,600 --> 00:04:48,370
we got to do for the kids we can't

117
00:04:48,370 --> 00:04:50,410
forget about beasts so let's just tie in

118
00:04:50,410 --> 00:04:51,790
some random beasts there's little

119
00:04:51,790 --> 00:04:53,410
platypus monsters gonna steal something

120
00:04:53,410 --> 00:04:55,030
it's gonna be really cute but then

121
00:04:55,030 --> 00:05:00,640
there's a wizard Holocaust joining to

122
00:05:00,640 --> 00:05:01,900
know what the hell you're talking about

123
00:05:01,900 --> 00:05:04,840
this movie being cute at all in case you

124
00:05:04,840 --> 00:05:07,420
forgot they literally murder a

125
00:05:07,420 --> 00:05:10,990
four-year-old in in the film within the

126
00:05:10,990 --> 00:05:14,110
first 5 minutes of the film okay so

127
00:05:14,110 --> 00:05:16,030
that's not a spoiler or anything that

128
00:05:16,030 --> 00:05:17,500
just goes to show you the sort of the

129
00:05:17,500 --> 00:05:20,500
tone of the film but it is frankly a

130
00:05:20,500 --> 00:05:22,150
little confused cuz you've got you've

131
00:05:22,150 --> 00:05:23,740
got some of those parts that you're

132
00:05:23,740 --> 00:05:25,420
talking about the little cute things

133
00:05:25,420 --> 00:05:28,570
wanting to steal trinkets and stuff and

134
00:05:28,570 --> 00:05:31,720
and and essentially a Chinese dragon cap

135
00:05:31,720 --> 00:05:33,250
that's more than I was just like talking

136
00:05:33,250 --> 00:05:35,590
about like he rescues that aspect or

137
00:05:35,590 --> 00:05:37,900
that uh that Chinese little dragon

138
00:05:37,900 --> 00:05:42,160
monster doing his job a little sub

139
00:05:42,160 --> 00:05:44,320
stories like yeah you know that he's not

140
00:05:44,320 --> 00:05:45,760
doing anything in the movie that unless

141
00:05:45,760 --> 00:05:47,560
he needs it later on because of plot

142
00:05:47,560 --> 00:05:49,060
armor he's like I have to have something

143
00:05:49,060 --> 00:05:50,620
that sees me oh yeah remember when we

144
00:05:50,620 --> 00:05:53,410
save that cat dragon cool yeah there's

145
00:05:53,410 --> 00:05:55,600
lots of characters in here new

146
00:05:55,600 --> 00:05:57,310
characters that pop up and they're kind

147
00:05:57,310 --> 00:05:59,190
of just expect you to know who they are

148
00:05:59,190 --> 00:06:02,620
and they factor in very largely into the

149
00:06:02,620 --> 00:06:05,330
plot I don't remember

150
00:06:05,330 --> 00:06:06,720
[Music]

151
00:06:06,720 --> 00:06:10,630
strange the that's Helena Bonham

152
00:06:10,630 --> 00:06:13,600
Carter's character is a little strange

153
00:06:13,600 --> 00:06:15,760
family they're like the you know that

154
00:06:15,760 --> 00:06:17,110
they're Death Eaters and their evil up

155
00:06:17,110 --> 00:06:18,430
throughout the original Harry Potter

156
00:06:18,430 --> 00:06:23,560
books aha yes excellent so now you see I

157
00:06:23,560 --> 00:06:25,840
haven't read the books I don't remember

158
00:06:25,840 --> 00:06:29,169
much from the Harry Potter films and I'm

159
00:06:29,169 --> 00:06:30,970
trying to take this one on its own

160
00:06:30,970 --> 00:06:33,040
universe so I'm not really talking about

161
00:06:33,040 --> 00:06:35,169
the Lestrange legacy I'm talking about

162
00:06:35,169 --> 00:06:37,360
new characters introduced that have

163
00:06:37,360 --> 00:06:39,790
massive implications on the plot and

164
00:06:39,790 --> 00:06:41,500
you're just supposed to you know roll

165
00:06:41,500 --> 00:06:43,630
with it and the reveal happens so

166
00:06:43,630 --> 00:06:46,300
immediately that it's like I felt a

167
00:06:46,300 --> 00:06:48,340
little lost but they break it down for

168
00:06:48,340 --> 00:06:50,110
you at the very end oh yeah

169
00:06:50,110 --> 00:06:52,780
definitely details we'll see that's why

170
00:06:52,780 --> 00:06:55,570
I'm yeah I'm bored now you know are you

171
00:06:55,570 --> 00:06:59,530
guys this is essentially okay I I should

172
00:06:59,530 --> 00:07:01,810
say this they want to do three more of

173
00:07:01,810 --> 00:07:04,690
these films I can see one more are you

174
00:07:04,690 --> 00:07:06,430
guys on board for three more or maybe

175
00:07:06,430 --> 00:07:08,620
just half an hour more of this movie and

176
00:07:08,620 --> 00:07:11,350
no more other full I honestly wanted it

177
00:07:11,350 --> 00:07:13,330
like I was gonna be okay if it ended

178
00:07:13,330 --> 00:07:15,160
here like all right that's fine let's

179
00:07:15,160 --> 00:07:16,630
not milk it cuz this one was already

180
00:07:16,630 --> 00:07:19,240
kind of dragging on like please don't

181
00:07:19,240 --> 00:07:22,840
milk it they're going to yeah well I

182
00:07:22,840 --> 00:07:24,790
disagree with you guys completely I am

183
00:07:24,790 --> 00:07:26,980
excited now for the third one it feels

184
00:07:26,980 --> 00:07:29,230
like they're gonna throw down there took

185
00:07:29,230 --> 00:07:31,570
taking the gloves off and we're coming

186
00:07:31,570 --> 00:07:33,610
to head here I want to see Dumbledore in

187
00:07:33,610 --> 00:07:36,520
action let's see Jude Law has this this

188
00:07:36,520 --> 00:07:38,920
mannerisms and gentle way about him and

189
00:07:38,920 --> 00:07:41,740
I'm like just what the fuck just go

190
00:07:41,740 --> 00:07:43,450
attack this guy Dumbledore apparently

191
00:07:43,450 --> 00:07:45,520
you the best wizard ever and you're the

192
00:07:45,520 --> 00:07:47,140
most powerful guy and they finally

193
00:07:47,140 --> 00:07:48,910
provide an explanation for this this is

194
00:07:48,910 --> 00:07:50,380
something I was wondering from the

195
00:07:50,380 --> 00:07:52,690
beginning for the first film film it's a

196
00:07:52,690 --> 00:07:54,700
book it's just get Dumbledore to deal

197
00:07:54,700 --> 00:07:56,590
with this shit well they finally

198
00:07:56,590 --> 00:07:59,230
explained that and to me it's satisfying

199
00:07:59,230 --> 00:08:01,030
and I think it actually ties into some

200
00:08:01,030 --> 00:08:02,320
controversy they didn't want to hire

201
00:08:02,320 --> 00:08:04,630
Dumbledore in a certain way but this

202
00:08:04,630 --> 00:08:06,700
actually has implications of why he

203
00:08:06,700 --> 00:08:08,620
doesn't want to attack that we'll talk

204
00:08:08,620 --> 00:08:10,480
about that in the spoiler because I

205
00:08:10,480 --> 00:08:12,670
think it was hugely unsatisfying way

206
00:08:12,670 --> 00:08:13,840
that they they handled that situation

207
00:08:13,840 --> 00:08:15,640
right way that it just kind of

208
00:08:15,640 --> 00:08:17,620
challenges your intelligence like look I

209
00:08:17,620 --> 00:08:19,660
know that if you're maybe targeting this

210
00:08:19,660 --> 00:08:21,550
is for people who like the Harry Potter

211
00:08:21,550 --> 00:08:23,320
books and even kids it's like kids are

212
00:08:23,320 --> 00:08:24,730
gonna be able to see through its like

213
00:08:24,730 --> 00:08:26,770
this doesn't make any damn sense but

214
00:08:26,770 --> 00:08:28,600
we'll get there and spoilers okay so

215
00:08:28,600 --> 00:08:30,850
what I think is the conflict that

216
00:08:30,850 --> 00:08:32,410
they're setting up between Dumbledore

217
00:08:32,410 --> 00:08:35,680
and grizzle grind grizzle brand

218
00:08:35,680 --> 00:08:39,390
what's Grindelwald what Grendel Wald

219
00:08:39,390 --> 00:08:41,860
is it compelling one is an interesting

220
00:08:41,860 --> 00:08:44,290
one that is what I want to focus on in

221
00:08:44,290 --> 00:08:47,470
this pre Harry Potter world this doesn't

222
00:08:47,470 --> 00:08:49,120
live up to the Harry Potter universe and

223
00:08:49,120 --> 00:08:50,740
don't have that same kind of magical

224
00:08:50,740 --> 00:08:52,300
feeling and interest in the characters

225
00:08:52,300 --> 00:08:54,670
frankly all these pre Harry Potter

226
00:08:54,670 --> 00:08:56,320
characters in the fantastic beast

227
00:08:56,320 --> 00:08:58,480
universe are uninteresting I don't care

228
00:08:58,480 --> 00:09:00,160
about Newt I don't care about his love

229
00:09:00,160 --> 00:09:01,810
interest I don't care about his brother

230
00:09:01,810 --> 00:09:03,150
I don't care

231
00:09:03,150 --> 00:09:05,790
I kind of think his friend is funny from

232
00:09:05,790 --> 00:09:07,770
time to time but he's not really given

233
00:09:07,770 --> 00:09:09,720
much to do here

234
00:09:09,720 --> 00:09:12,450
I think his friends you know girlfriend

235
00:09:12,450 --> 00:09:15,230
is incredibly cute and I wish she was my

236
00:09:15,230 --> 00:09:17,730
wifey to be but that's not gonna happen

237
00:09:17,730 --> 00:09:20,610
but you know they give her a subplot

238
00:09:20,610 --> 00:09:23,340
they get so many subplots in this film

239
00:09:23,340 --> 00:09:26,100
that it almost kind of spirals out of

240
00:09:26,100 --> 00:09:28,680
control and they literally have to drop

241
00:09:28,680 --> 00:09:32,280
some subplots that go nowhere there's a

242
00:09:32,280 --> 00:09:36,120
particular ministry sort of assassin who

243
00:09:36,120 --> 00:09:39,720
is on a mission in order to help be you

244
00:09:39,720 --> 00:09:42,300
know the pro ministry forces that you

245
00:09:42,300 --> 00:09:45,090
know he's gets two or three scenes this

246
00:09:45,090 --> 00:09:47,670
is one of them's pretty cool I don't

247
00:09:47,670 --> 00:09:49,320
know if all this powers are in the book

248
00:09:49,320 --> 00:09:50,730
are they making up powers they're

249
00:09:50,730 --> 00:09:52,440
definitely making it okay no one's using

250
00:09:52,440 --> 00:09:55,110
one come on he's just like people just

251
00:09:55,110 --> 00:09:56,910
walk around and then cool magic stuff

252
00:09:56,910 --> 00:09:58,680
happens yeah okay cuz that's how this

253
00:09:58,680 --> 00:10:00,360
film is and that's why sometimes I guess

254
00:10:00,360 --> 00:10:01,440
it feels forced

255
00:10:01,440 --> 00:10:03,660
but anyway because all those spells and

256
00:10:03,660 --> 00:10:05,460
stuff felt earned in the previous ones

257
00:10:05,460 --> 00:10:07,200
but anyway so this guy gets several

258
00:10:07,200 --> 00:10:08,880
scenes and then he's gone like

259
00:10:08,880 --> 00:10:10,500
throughout the rest of the film I don't

260
00:10:10,500 --> 00:10:12,480
remember seeing him die I don't remember

261
00:10:12,480 --> 00:10:15,480
seeing him join the evil side I'm like

262
00:10:15,480 --> 00:10:17,580
what the hell you got a forgettable face

263
00:10:17,580 --> 00:10:23,760
you just don't know what yeah so I'm

264
00:10:23,760 --> 00:10:25,710
sure there's a three-hour extended cut

265
00:10:25,710 --> 00:10:30,180
of this somewhere mainly so yeah what do

266
00:10:30,180 --> 00:10:32,400
you think overall guys fantastic beasts

267
00:10:32,400 --> 00:10:34,880
is it we're going to see in theaters

268
00:10:34,880 --> 00:10:38,280
number one if you're not a fan if you're

269
00:10:38,280 --> 00:10:40,320
just a movie goer and number two if

270
00:10:40,320 --> 00:10:41,370
you're a fan of the Harry Potter

271
00:10:41,370 --> 00:10:43,860
universe um if you're fan I would

272
00:10:43,860 --> 00:10:45,660
definitely go watch it I still enjoyed

273
00:10:45,660 --> 00:10:47,010
it it wasn't as good as the first one

274
00:10:47,010 --> 00:10:48,720
obvious I know you're a big fan yeah

275
00:10:48,720 --> 00:10:52,140
it's it gets to me the lore the magic

276
00:10:52,140 --> 00:10:54,300
and all like the mystery I still love it

277
00:10:54,300 --> 00:10:56,700
but as an average moviegoer you're gonna

278
00:10:56,700 --> 00:10:59,670
be confused you're not really there's

279
00:10:59,670 --> 00:11:00,840
something better if you're a fan you're

280
00:11:00,840 --> 00:11:01,980
gonna be confused because there's

281
00:11:01,980 --> 00:11:04,410
constant reveals more of information

282
00:11:04,410 --> 00:11:06,840
that you they just throw things out

283
00:11:06,840 --> 00:11:09,540
there it was really poorly and it feels

284
00:11:09,540 --> 00:11:11,700
like like I'm an idiot

285
00:11:11,700 --> 00:11:13,980
I should have known that or there's

286
00:11:13,980 --> 00:11:15,840
everybody else in the theater know this

287
00:11:15,840 --> 00:11:16,810
stuff but me

288
00:11:16,810 --> 00:11:18,400
that's the feeling I get I'm like is

289
00:11:18,400 --> 00:11:21,940
this in the book is this based on the

290
00:11:21,940 --> 00:11:22,510
book

291
00:11:22,510 --> 00:11:24,490
you're squeezing okay there's three more

292
00:11:24,490 --> 00:11:26,680
films plus these two five films out of

293
00:11:26,680 --> 00:11:28,930
the fantastic beast book and I think

294
00:11:28,930 --> 00:11:31,090
that's too much is it is that book like

295
00:11:31,090 --> 00:11:34,870
this big or is that like this big and

296
00:11:34,870 --> 00:11:38,050
then really really big font so and I see

297
00:11:38,050 --> 00:11:41,250
in the logos it just as prominent as

298
00:11:41,250 --> 00:11:45,190
fantastic meets the crimes of grim grim

299
00:11:45,190 --> 00:11:49,150
grimace is Wizarding World right they

300
00:11:49,150 --> 00:11:50,290
really want to push this idea of

301
00:11:50,290 --> 00:11:52,810
Wizarding World and i even i you know

302
00:11:52,810 --> 00:11:55,120
signed up for you know my particular

303
00:11:55,120 --> 00:11:57,100
wizard cuz I had a this girl wanted me

304
00:11:57,100 --> 00:11:58,750
to sign up so I was like alright so to

305
00:11:58,750 --> 00:12:05,400
see Who I am

306
00:12:05,400 --> 00:12:14,790
[Laughter]

307
00:12:14,790 --> 00:12:18,760
so but anyways you know so no I love the

308
00:12:18,760 --> 00:12:20,350
universe and I love that stuff but I'm

309
00:12:20,350 --> 00:12:22,510
like is that an excuse to just start

310
00:12:22,510 --> 00:12:25,660
creating original pieces that have

311
00:12:25,660 --> 00:12:27,850
nothing to do with JK Rowling is she

312
00:12:27,850 --> 00:12:30,040
gonna be writing you know future ones no

313
00:12:30,040 --> 00:12:31,270
I really they don't have to do that if

314
00:12:31,270 --> 00:12:32,860
they got three more of these damn

315
00:12:32,860 --> 00:12:35,050
fantastic these things coming but are

316
00:12:35,050 --> 00:12:36,700
they setting up the Wizarding World so

317
00:12:36,700 --> 00:12:38,080
that they can do that in the future do

318
00:12:38,080 --> 00:12:39,190
you think that they're gonna do more

319
00:12:39,190 --> 00:12:41,170
films after the fantastic beast is over

320
00:12:41,170 --> 00:12:44,710
oh for sure that's why someone paid a

321
00:12:44,710 --> 00:12:45,880
lot of money for those rights and

322
00:12:45,880 --> 00:12:47,620
they're gonna make a long you're gonna

323
00:12:47,620 --> 00:12:49,030
see that Wizarding World

324
00:12:49,030 --> 00:12:56,230
I just feel bad like that the other one

325
00:12:56,230 --> 00:12:58,089
was a start but like this one was kind

326
00:12:58,089 --> 00:13:00,820
of yes it was rough the other one like

327
00:13:00,820 --> 00:13:03,100
it's the other one also kind of felt

328
00:13:03,100 --> 00:13:04,810
Hollow I didn't really like the

329
00:13:04,810 --> 00:13:07,209
characters as much but all Ron kind of

330
00:13:07,209 --> 00:13:10,510
felt but by the end that it was slightly

331
00:13:10,510 --> 00:13:12,820
above average I think yeah we looked at

332
00:13:12,820 --> 00:13:14,410
our review we gave it like a six out of

333
00:13:14,410 --> 00:13:17,110
ten and man that's gonna make this one

334
00:13:17,110 --> 00:13:20,170
really hard to rate you oh I gave it a

335
00:13:20,170 --> 00:13:24,190
six I gave the original one eight okay

336
00:13:24,190 --> 00:13:27,190
well Joe's a big Harry Potter fan but at

337
00:13:27,190 --> 00:13:30,160
home and we watched it with Jake

338
00:13:30,160 --> 00:13:32,560
who is a massive Harry Potter fan so

339
00:13:32,560 --> 00:13:35,259
we've got the Harry Potter faithful and

340
00:13:35,259 --> 00:13:37,089
then the muggle who doesn't know what

341
00:13:37,089 --> 00:13:39,490
the fuck is going on I saw the movies I

342
00:13:39,490 --> 00:13:42,279
love the movies and over time I realized

343
00:13:42,279 --> 00:13:44,470
why I really like those movies more than

344
00:13:44,470 --> 00:13:46,870
I thought I would you know when the

345
00:13:46,870 --> 00:13:48,160
Harry Potter craze was first starting

346
00:13:48,160 --> 00:13:50,829
was like no I'm not him but I'm like wow

347
00:13:50,829 --> 00:13:53,529
this is this generations Star Wars and

348
00:13:53,529 --> 00:13:56,439
it was fucking amazing another that were

349
00:13:56,439 --> 00:13:58,000
in the like prequels now and they're

350
00:13:58,000 --> 00:14:03,610
just kind of pooping all over fantastic

351
00:14:03,610 --> 00:14:07,449
that's a great comparison well I will

352
00:14:07,449 --> 00:14:09,819
say that I think overall after watching

353
00:14:09,819 --> 00:14:12,639
this film I think the ending ties it up

354
00:14:12,639 --> 00:14:16,209
nicely that's where it the the freakin

355
00:14:16,209 --> 00:14:21,160
tires going yeah now we're rolling now

356
00:14:21,160 --> 00:14:23,889
I'm ready write it it's got some

357
00:14:23,889 --> 00:14:26,980
traction there but boy does it spin its

358
00:14:26,980 --> 00:14:29,769
tires for the first two hours and I felt

359
00:14:29,769 --> 00:14:31,209
a little bit of a rocky start at least

360
00:14:31,209 --> 00:14:32,709
from me and a six out of ten with the

361
00:14:32,709 --> 00:14:35,199
first film so I'm ready for the third

362
00:14:35,199 --> 00:14:37,060
one this makes me excited this film made

363
00:14:37,060 --> 00:14:39,490
me more excited for the third film than

364
00:14:39,490 --> 00:14:43,360
last Jedi did for the last film in the

365
00:14:43,360 --> 00:14:44,649
Skywalker

366
00:14:44,649 --> 00:14:46,449
you know legacy you know what I'm saying

367
00:14:46,449 --> 00:14:48,100
so I'm actually more excited for

368
00:14:48,100 --> 00:14:50,290
whatever they're gonna title this next

369
00:14:50,290 --> 00:14:53,620
one and you you you guys don't care no

370
00:14:53,620 --> 00:14:57,790
more but Joe he cares I mean this movie

371
00:14:57,790 --> 00:15:01,149
give me a final verdict - the problem

372
00:15:01,149 --> 00:15:02,470
with this film is the first two hours

373
00:15:02,470 --> 00:15:03,639
are below average

374
00:15:03,639 --> 00:15:06,189
it's really pretty I really love the

375
00:15:06,189 --> 00:15:07,959
universe I read all the books I saw the

376
00:15:07,959 --> 00:15:09,519
movies and I really enjoyed them and

377
00:15:09,519 --> 00:15:11,949
this felt like really lazy storytelling

378
00:15:11,949 --> 00:15:15,490
there were just unnecessary scenes where

379
00:15:15,490 --> 00:15:16,870
they're they have characters explaining

380
00:15:16,870 --> 00:15:18,370
what's happening because they have to

381
00:15:18,370 --> 00:15:19,750
because they've done such a poor job

382
00:15:19,750 --> 00:15:21,790
telling you who these people are why I

383
00:15:21,790 --> 00:15:23,500
should care and then there's go by the

384
00:15:23,500 --> 00:15:24,459
way you need to care about that guy

385
00:15:24,459 --> 00:15:26,050
because he's so and so and this is

386
00:15:26,050 --> 00:15:27,670
important and there was a lot of times

387
00:15:27,670 --> 00:15:29,139
where that happened yes the last

388
00:15:29,139 --> 00:15:31,240
half-hour of the two-hour and 30 minute

389
00:15:31,240 --> 00:15:33,339
movie was pretty good but that doesn't

390
00:15:33,339 --> 00:15:34,870
mean that I think they're gonna keep

391
00:15:34,870 --> 00:15:36,790
that momentum start off where they ended

392
00:15:36,790 --> 00:15:38,559
here I think that they're gonna restart

393
00:15:38,559 --> 00:15:40,899
with a new movie struggle through the

394
00:15:40,899 --> 00:15:42,339
first half and then hopefully we get

395
00:15:42,339 --> 00:15:43,930
another like

396
00:15:43,930 --> 00:15:46,240
like ending like we did here I would say

397
00:15:46,240 --> 00:15:48,310
this was hard to rate because there's a

398
00:15:48,310 --> 00:15:49,839
lot of parts that are bad like the

399
00:15:49,839 --> 00:15:51,580
storytelling is like three or four out

400
00:15:51,580 --> 00:15:53,980
of ten yeah and I believe that because I

401
00:15:53,980 --> 00:15:56,020
mean it's like here look at this magical

402
00:15:56,020 --> 00:15:57,460
thing here look at this Wizarding thing

403
00:15:57,460 --> 00:15:59,200
here look at this creature thing here

404
00:15:59,200 --> 00:16:01,270
we're on this underground area and then

405
00:16:01,270 --> 00:16:05,290
cut to all of us up a top facing the cat

406
00:16:05,290 --> 00:16:07,149
beast and we're all doing something

407
00:16:07,149 --> 00:16:09,580
different now and it's like what how did

408
00:16:09,580 --> 00:16:11,230
you get there and why are you doing this

409
00:16:11,230 --> 00:16:12,640
oh because we need a little bit of a

410
00:16:12,640 --> 00:16:14,529
conflict we need a writing sequence we

411
00:16:14,529 --> 00:16:16,390
need this sequence we need this and that

412
00:16:16,390 --> 00:16:18,430
it feels almost like it's checking boxes

413
00:16:18,430 --> 00:16:21,130
rather than having a compelling story to

414
00:16:21,130 --> 00:16:24,130
tell with coherent seems from the next

415
00:16:24,130 --> 00:16:26,320
to the next now like I said that third

416
00:16:26,320 --> 00:16:28,839
act it gets it gets it going it knows

417
00:16:28,839 --> 00:16:31,450
where it's going and it gives Johnny

418
00:16:31,450 --> 00:16:34,570
Depp brain makes a powerful speech and

419
00:16:34,570 --> 00:16:38,290
it gives a good reason why there's going

420
00:16:38,290 --> 00:16:40,450
to be because I never thought in the

421
00:16:40,450 --> 00:16:42,730
original Harry Potter the death dealers

422
00:16:42,730 --> 00:16:44,740
and why the fuck would you follow this

423
00:16:44,740 --> 00:16:46,959
guy there's no just yeah maybe you're

424
00:16:46,959 --> 00:16:49,209
seduced by dark magic and you want power

425
00:16:49,209 --> 00:16:51,700
and stuff but it's a much weaker excuse

426
00:16:51,700 --> 00:16:54,190
when you're trying to get the entire

427
00:16:54,190 --> 00:16:56,050
Wizarding World on your side these are

428
00:16:56,050 --> 00:16:57,700
reasonable people who consider

429
00:16:57,700 --> 00:17:00,250
themselves a little bit higher than the

430
00:17:00,250 --> 00:17:02,470
normal humans and that kind of stuff so

431
00:17:02,470 --> 00:17:07,390
it's a compelling sort of you know idea

432
00:17:07,390 --> 00:17:09,400
that and and I think this villain works

433
00:17:09,400 --> 00:17:11,380
and so that's what that's what I think

434
00:17:11,380 --> 00:17:13,000
saves this film is Johnny Depp's

435
00:17:13,000 --> 00:17:14,260
character when I thought that I was like

436
00:17:14,260 --> 00:17:16,750
I'm sick of Johnny Depp I really don't I

437
00:17:16,750 --> 00:17:18,790
mean I'm not saying that Johnny is the

438
00:17:18,790 --> 00:17:19,900
only one that could play this character

439
00:17:19,900 --> 00:17:21,760
because honestly anybody could play this

440
00:17:21,760 --> 00:17:23,860
guy I don't think it was Johnny that

441
00:17:23,860 --> 00:17:25,660
really made him work I think it's the

442
00:17:25,660 --> 00:17:28,809
idea sure and and what he has to say

443
00:17:28,809 --> 00:17:30,820
would you know yeah his things were

444
00:17:30,820 --> 00:17:32,860
written really really well and I think

445
00:17:32,860 --> 00:17:35,260
that kind of pulls it back because where

446
00:17:35,260 --> 00:17:37,929
the front was three or four the back was

447
00:17:37,929 --> 00:17:40,690
maybe six or seven and so they're the

448
00:17:40,690 --> 00:17:42,010
real average Falls kind of halfway

449
00:17:42,010 --> 00:17:43,690
between it's in the five or six range

450
00:17:43,690 --> 00:17:46,360
and I think this movie isn't as good as

451
00:17:46,360 --> 00:17:47,710
I liked the first one I think the first

452
00:17:47,710 --> 00:17:49,270
one is probably I didn't rate it with

453
00:17:49,270 --> 00:17:50,559
you guys but I'd probably give it maybe

454
00:17:50,559 --> 00:17:52,809
a seven it's certainly enjoyable I don't

455
00:17:52,809 --> 00:17:54,490
know if I'd go and sit down and watch it

456
00:17:54,490 --> 00:17:56,410
a bunch of much more times but I could

457
00:17:56,410 --> 00:17:57,260
see seven

458
00:17:57,260 --> 00:18:00,200
I was so disappointed by that first one

459
00:18:00,200 --> 00:18:01,070
even though I thought it was slightly

460
00:18:01,070 --> 00:18:02,840
above-average because I want I mean it

461
00:18:02,840 --> 00:18:04,130
could never live up to here Prada was a

462
00:18:04,130 --> 00:18:05,900
little rough on it yeah I gave it a six

463
00:18:05,900 --> 00:18:08,630
so six seven eight for the original film

464
00:18:08,630 --> 00:18:10,820
what would you give this one I mean

465
00:18:10,820 --> 00:18:12,170
since we don't do half scores I'm gonna

466
00:18:12,170 --> 00:18:13,910
round down and give it a five that's

467
00:18:13,910 --> 00:18:16,160
right good man we don't do have five

468
00:18:16,160 --> 00:18:18,770
five out of ten all right well I'm gonna

469
00:18:18,770 --> 00:18:20,360
agree with you guys are in the middle

470
00:18:20,360 --> 00:18:22,760
part that would no not the rating that's

471
00:18:22,760 --> 00:18:25,370
five no no not the rate with the middle

472
00:18:25,370 --> 00:18:27,260
portion in the movie yes the tiles were

473
00:18:27,260 --> 00:18:28,640
spinning but I did like the beginning

474
00:18:28,640 --> 00:18:30,620
kind of show the world in an era

475
00:18:30,620 --> 00:18:31,970
everything that's what I liked about

476
00:18:31,970 --> 00:18:34,280
Harry Potter and fantastic beasts and

477
00:18:34,280 --> 00:18:38,870
the third act really got it going but I

478
00:18:38,870 --> 00:18:43,820
wanted to see like an ending to this one

479
00:18:43,820 --> 00:18:45,380
kinda because like after you said

480
00:18:45,380 --> 00:18:46,960
there's three more movies coming out

481
00:18:46,960 --> 00:18:52,160
that's all no it's too much right that

482
00:18:52,160 --> 00:18:54,590
storyline the main storyline that's too

483
00:18:54,590 --> 00:18:56,960
much I don't know the book I don't know

484
00:18:56,960 --> 00:18:59,390
after this third one

485
00:18:59,390 --> 00:19:01,940
yes I'm I will go see it but I'm kind of

486
00:19:01,940 --> 00:19:03,920
hesitant I'm gonna give this a 6 though

487
00:19:03,920 --> 00:19:07,010
I still enjoyed it okay yeah so it you

488
00:19:07,010 --> 00:19:11,780
didn't like it as much as okay man this

489
00:19:11,780 --> 00:19:15,380
one's a hard one for me because I like

490
00:19:15,380 --> 00:19:17,870
the third act of this film better than

491
00:19:17,870 --> 00:19:20,990
the first movie completely you know I

492
00:19:20,990 --> 00:19:23,570
mean but it's the set first and second

493
00:19:23,570 --> 00:19:25,400
act that I thought was meandering and

494
00:19:25,400 --> 00:19:27,980
just fanservice and playing around it's

495
00:19:27,980 --> 00:19:30,110
like so I'm jacking around let's go

496
00:19:30,110 --> 00:19:32,780
through some shit here you know it does

497
00:19:32,780 --> 00:19:35,060
set some plot lines up it introduces a

498
00:19:35,060 --> 00:19:38,480
few characters and it's got a twist sort

499
00:19:38,480 --> 00:19:41,390
of at the end and I wish they would have

500
00:19:41,390 --> 00:19:45,680
sprinkled in more hints so that smart

501
00:19:45,680 --> 00:19:48,620
viewers and and can kind of guess what's

502
00:19:48,620 --> 00:19:51,200
coming and who this person is and who

503
00:19:51,200 --> 00:19:53,720
that person is it's sort of like those

504
00:19:53,720 --> 00:19:55,430
little things they were doing in Harry

505
00:19:55,430 --> 00:19:57,800
Potter like who is Tom you know and this

506
00:19:57,800 --> 00:20:00,380
all this stuff and but they do it here

507
00:20:00,380 --> 00:20:03,170
and they don't really sprinkle anything

508
00:20:03,170 --> 00:20:05,210
around so by the time the reveal comes

509
00:20:05,210 --> 00:20:08,420
I'm like oh shit but wait a minute

510
00:20:08,420 --> 00:20:11,050
that's kind of cheap I don't care about

511
00:20:11,050 --> 00:20:14,320
right you know it should be way more

512
00:20:14,320 --> 00:20:17,120
impactful than it is and granted it is

513
00:20:17,120 --> 00:20:19,340
cool as fuck and I can't wait to see

514
00:20:19,340 --> 00:20:21,890
what they do with it but then when Joe

515
00:20:21,890 --> 00:20:23,690
just talking about it now is like

516
00:20:23,690 --> 00:20:25,040
there's three more and I don't know how

517
00:20:25,040 --> 00:20:26,480
they're gonna stretch this that made me

518
00:20:26,480 --> 00:20:29,120
realize although I said I'm excited it's

519
00:20:29,120 --> 00:20:31,280
like a while though right maybe I

520
00:20:31,280 --> 00:20:32,840
shouldn't be excited cuz it's not like

521
00:20:32,840 --> 00:20:34,340
everything's coming ahead on that third

522
00:20:34,340 --> 00:20:35,930
field I was over here thinking that

523
00:20:35,930 --> 00:20:37,640
maybe it's three movies it's a trilogy

524
00:20:37,640 --> 00:20:39,500
but no I read it's like there's three

525
00:20:39,500 --> 00:20:42,230
more of these things like oh you know

526
00:20:42,230 --> 00:20:43,520
wait all the way in then or they're

527
00:20:43,520 --> 00:20:45,260
gonna take that that final film and

528
00:20:45,260 --> 00:20:47,060
split it into two like in Harry Potter

529
00:20:47,060 --> 00:20:48,620
I'm gonna be like alright fuck this I

530
00:20:48,620 --> 00:20:53,300
think your average fan is gonna go see

531
00:20:53,300 --> 00:20:55,430
this no matter what because there are

532
00:20:55,430 --> 00:20:57,920
Harry Potter freakazoids

533
00:20:57,920 --> 00:21:01,550
and I wanna be one but I feel like a lot

534
00:21:01,550 --> 00:21:03,170
of Easter eggs for those people there

535
00:21:03,170 --> 00:21:04,340
are the characters from the original

536
00:21:04,340 --> 00:21:07,460
books that get mentioned there are

537
00:21:07,460 --> 00:21:09,560
actually actually kind of big parts of

538
00:21:09,560 --> 00:21:12,680
the this film yeah yeah okay I always

539
00:21:12,680 --> 00:21:16,040
sounds like man he's well there isn't is

540
00:21:16,040 --> 00:21:18,440
it a spoiler it's not really a spoiler

541
00:21:18,440 --> 00:21:21,290
because I don't say what he does or how

542
00:21:21,290 --> 00:21:24,620
he's involved but to a person like me

543
00:21:24,620 --> 00:21:27,470
that characters inconsequential he

544
00:21:27,470 --> 00:21:30,230
literally does nothing you know I guess

545
00:21:30,230 --> 00:21:32,330
I guess he does something a little bit

546
00:21:32,330 --> 00:21:34,850
but hopefully he's gonna factor in more

547
00:21:34,850 --> 00:21:37,490
into these other three films but you see

548
00:21:37,490 --> 00:21:38,930
there's what that's what we were talking

549
00:21:38,930 --> 00:21:40,250
about with your characters and things

550
00:21:40,250 --> 00:21:41,420
like that and that's why we think this

551
00:21:41,420 --> 00:21:44,420
film has some problems and I hate to say

552
00:21:44,420 --> 00:21:47,120
it I think that this is probably the one

553
00:21:47,120 --> 00:21:49,280
of the worst I don't want to say worse

554
00:21:49,280 --> 00:21:52,100
cuz I was entertained but it doesn't

555
00:21:52,100 --> 00:21:54,560
feel up to the level you're visually

556
00:21:54,560 --> 00:21:58,400
campaign but visually entertained but

557
00:21:58,400 --> 00:22:01,250
didn't give a real shit until the very

558
00:22:01,250 --> 00:22:01,640
end

559
00:22:01,640 --> 00:22:03,950
do you think that do you remember order

560
00:22:03,950 --> 00:22:06,980
of the Phoenix at all like man it's been

561
00:22:06,980 --> 00:22:09,680
a while I think this is the worst Harry

562
00:22:09,680 --> 00:22:11,660
potter-themed movie that we've ever

563
00:22:11,660 --> 00:22:14,330
gotten okay yeah that one that one was

564
00:22:14,330 --> 00:22:16,970
rough yeah uh in the original Harry

565
00:22:16,970 --> 00:22:20,510
Potter series there's but obviously I

566
00:22:20,510 --> 00:22:22,610
got to think about which one I really

567
00:22:22,610 --> 00:22:24,830
liked but yeah so I agree with the

568
00:22:24,830 --> 00:22:26,480
that's what I was trying to say is that

569
00:22:26,480 --> 00:22:28,220
I think this is not up to the standard

570
00:22:28,220 --> 00:22:30,559
and this may be the worst line now these

571
00:22:30,559 --> 00:22:32,570
things are held to a high standard so

572
00:22:32,570 --> 00:22:34,399
that doesn't mean it's a bad film it

573
00:22:34,399 --> 00:22:35,830
just means that it doesn't have the

574
00:22:35,830 --> 00:22:38,360
magic that the other films have in our

575
00:22:38,360 --> 00:22:39,919
opinion I'm sure you're gonna get

576
00:22:39,919 --> 00:22:42,440
attacked by a Harry Potter fans but I

577
00:22:42,440 --> 00:22:44,570
don't give a shit because here the angry

578
00:22:44,570 --> 00:22:50,120
Joe show will give you that's great Joe

579
00:22:50,120 --> 00:22:51,590
I need a freakin one I need to buy

580
00:22:51,590 --> 00:22:53,419
myself a wine cuz I love this you know

581
00:22:53,419 --> 00:22:55,519
but that's what the point I was trying

582
00:22:55,519 --> 00:22:57,980
to make let me give you my final fuckin

583
00:22:57,980 --> 00:23:08,029
rating I made my own wand Joe you're a

584
00:23:08,029 --> 00:23:10,399
true fan yeah we went to a water making

585
00:23:10,399 --> 00:23:14,899
class at Harry Potter Wizarding World

586
00:23:14,899 --> 00:23:17,630
no it was it some class that we did for

587
00:23:17,630 --> 00:23:23,149
in like Austin yeah shit I can't believe

588
00:23:23,149 --> 00:23:24,799
in him bring that ship for the review so

589
00:23:24,799 --> 00:23:26,269
I can hold it here for the fucking

590
00:23:26,269 --> 00:23:28,220
thumbnail Joe now what am I supposed to

591
00:23:28,220 --> 00:23:31,519
do just go get a stick great you only

592
00:23:31,519 --> 00:23:33,080
get a stick out in the dark from the

593
00:23:33,080 --> 00:23:35,500
night yeah fine I got a screwdriver

594
00:23:35,500 --> 00:23:37,100
whatever all right

595
00:23:37,100 --> 00:23:39,710
so Joe your rating was at what mine was

596
00:23:39,710 --> 00:23:46,760
it was wrong at a 6 ok so my I met you

597
00:23:46,760 --> 00:23:49,220
yeah I was already thinking an average

598
00:23:49,220 --> 00:23:50,960
film because I think it does half of the

599
00:23:50,960 --> 00:23:52,610
things right and half of the things

600
00:23:52,610 --> 00:23:54,830
wrong in the first and second how can it

601
00:23:54,830 --> 00:23:56,480
be half if I only joined the third act

602
00:23:56,480 --> 00:23:58,940
well because there were some whimsical

603
00:23:58,940 --> 00:24:01,730
things it was a visually appealing there

604
00:24:01,730 --> 00:24:04,010
were the Wizarding Power got to me and

605
00:24:04,010 --> 00:24:06,679
that's why you know I think that it

606
00:24:06,679 --> 00:24:08,899
brings that part up a little bit and

607
00:24:08,899 --> 00:24:10,730
then the third act is great so you got

608
00:24:10,730 --> 00:24:14,330
yourself half right half wrong five out

609
00:24:14,330 --> 00:24:17,090
of ten an average film and one that

610
00:24:17,090 --> 00:24:18,740
you're just gonna quickly scan through

611
00:24:18,740 --> 00:24:20,750
when all these films are out so you can

612
00:24:20,750 --> 00:24:23,419
get to the next one the big battle which

613
00:24:23,419 --> 00:24:25,309
is probably gonna be postponed and

614
00:24:25,309 --> 00:24:28,490
postponed and then finally we'll get it

615
00:24:28,490 --> 00:24:30,500
unless they split it into two and then

616
00:24:30,500 --> 00:24:33,200
it'll be postponed at that one right so

617
00:24:33,200 --> 00:24:34,610
I was trying to lose

618
00:24:34,610 --> 00:24:36,679
it's weird because of certain gain steam

619
00:24:36,679 --> 00:24:39,080
and lose steam at the same time so I

620
00:24:39,080 --> 00:24:40,970
don't know we'll see

621
00:24:40,970 --> 00:24:43,160
so yeah that's our opinion without

622
00:24:43,160 --> 00:24:45,350
spoilers as much as we can tell you now

623
00:24:45,350 --> 00:24:47,179
we'll dive into the nitty-gritty here in

624
00:24:47,179 --> 00:24:49,580
the spoilers section thank you guys so

625
00:24:49,580 --> 00:24:51,410
much for watching and we will see you on

626
00:24:51,410 --> 00:24:59,630
the next angry Joe show bye guys

627
00:24:59,630 --> 00:25:30,000
[Music]

