1
00:00:00,010 --> 00:00:01,860
what's up ladies and gentleman of

2
00:00:01,860 --> 00:00:03,600
YouTube's boogie2988 commercial I was

3
00:00:03,600 --> 00:00:04,950
going through the power of the internet

4
00:00:04,950 --> 00:00:06,720
and this content is going to be vastly

5
00:00:06,720 --> 00:00:08,130
different than what I normally do this

6
00:00:08,130 --> 00:00:09,900
is an interview with a smaller youtuber

7
00:00:09,900 --> 00:00:12,420
by the name of tipster and I reached out

8
00:00:12,420 --> 00:00:14,580
to him because it looks like he has been

9
00:00:14,580 --> 00:00:17,039
dumped by his multi-channel network

10
00:00:17,039 --> 00:00:20,220
screen wave media because he was being

11
00:00:20,220 --> 00:00:22,619
harassed somebody was using trademark

12
00:00:22,619 --> 00:00:24,660
infringement to false-flag his videos he

13
00:00:24,660 --> 00:00:26,939
got into an internet dispute with this

14
00:00:26,939 --> 00:00:29,400
person online it continued to get his

15
00:00:29,400 --> 00:00:30,810
videos flagged over and over and over

16
00:00:30,810 --> 00:00:32,430
again until the folks over at screen

17
00:00:32,430 --> 00:00:34,559
wave media who managed him decided to

18
00:00:34,559 --> 00:00:36,540
let him go and I wanted to get their

19
00:00:36,540 --> 00:00:38,219
side of it as well as tipster side of as

20
00:00:38,219 --> 00:00:39,960
well for you guys so please enjoy all

21
00:00:39,960 --> 00:00:42,149
right on the line with me via Skype is

22
00:00:42,149 --> 00:00:44,579
tipster from tipsters gaming here on

23
00:00:44,579 --> 00:00:47,280
youtube as we discussed tipster has been

24
00:00:47,280 --> 00:00:51,030
booted by screen wave media because he

25
00:00:51,030 --> 00:00:53,340
was basically being harassed and how are

26
00:00:53,340 --> 00:00:55,379
you doing as a tipster I'm doing pretty

27
00:00:55,379 --> 00:00:57,120
good buggy how about yourself doing all

28
00:00:57,120 --> 00:00:58,170
right I wanted to give you an

29
00:00:58,170 --> 00:01:02,190
opportunity to discuss your side of

30
00:01:02,190 --> 00:01:04,140
things but at the same time I as you

31
00:01:04,140 --> 00:01:05,790
guys know I've done work with Ryan in

32
00:01:05,790 --> 00:01:07,049
the past I've worked with screen wave

33
00:01:07,049 --> 00:01:08,670
media in the past so I reached out to

34
00:01:08,670 --> 00:01:10,140
Ryan before we did this interview and I

35
00:01:10,140 --> 00:01:12,450
wanted to get a statement from him and

36
00:01:12,450 --> 00:01:14,010
this is the statement that he sent me he

37
00:01:14,010 --> 00:01:15,930
said hello I'm from screen wave media I

38
00:01:15,930 --> 00:01:16,920
feel that this issue has been

39
00:01:16,920 --> 00:01:18,720
misrepresented we've been dealing with

40
00:01:18,720 --> 00:01:20,580
the tipster issues for more than four

41
00:01:20,580 --> 00:01:22,530
months we worked with both parties and

42
00:01:22,530 --> 00:01:23,909
tried to resolve their feud on numerous

43
00:01:23,909 --> 00:01:25,710
occasions many times we submitted

44
00:01:25,710 --> 00:01:26,729
different videos and statements that

45
00:01:26,729 --> 00:01:28,140
tipster and mean troll made to YouTube

46
00:01:28,140 --> 00:01:29,299
when we tried to mediate the conflict

47
00:01:29,299 --> 00:01:31,320
there was even a point where a meme

48
00:01:31,320 --> 00:01:32,909
troll agreed to back off if no new

49
00:01:32,909 --> 00:01:34,979
videos are made tipster continued to

50
00:01:34,979 --> 00:01:37,770
make videos engaging meme troll after

51
00:01:37,770 --> 00:01:39,270
several months that all came to a head

52
00:01:39,270 --> 00:01:41,100
last night when other employees was

53
00:01:41,100 --> 00:01:42,119
threatened with a very credible

54
00:01:42,119 --> 00:01:43,619
information about our office and where

55
00:01:43,619 --> 00:01:44,040
he lives

56
00:01:44,040 --> 00:01:46,259
etc at this point tipster continued to

57
00:01:46,259 --> 00:01:48,060
make videos and engage even when we've

58
00:01:48,060 --> 00:01:49,799
asked him not to and work with him

59
00:01:49,799 --> 00:01:51,450
numerous times for several months we

60
00:01:51,450 --> 00:01:52,680
decided we would rather just move on

61
00:01:52,680 --> 00:01:54,420
than to continue to work on this issue

62
00:01:54,420 --> 00:01:56,219
face harassment and have tipster

63
00:01:56,219 --> 00:01:58,619
escalate instead of de-escalate the

64
00:01:58,619 --> 00:02:01,170
situation after unlinking we helped him

65
00:02:01,170 --> 00:02:03,299
romana ties all of his videos the claims

66
00:02:03,299 --> 00:02:04,920
you're seeing are an odd response to the

67
00:02:04,920 --> 00:02:06,990
unlinking process and cleared just a few

68
00:02:06,990 --> 00:02:08,700
minutes later while tipster was tweeting

69
00:02:08,700 --> 00:02:10,679
about the monetization problems brandon

70
00:02:10,679 --> 00:02:13,319
was literally message himming trying to

71
00:02:13,319 --> 00:02:13,560
help

72
00:02:13,560 --> 00:02:15,090
so what do you think about this message

73
00:02:15,090 --> 00:02:16,800
how accurate is this in your eyes sister

74
00:02:16,800 --> 00:02:19,230
there's quite a few inaccuracies in

75
00:02:19,230 --> 00:02:21,420
there actually there's some things that

76
00:02:21,420 --> 00:02:23,760
like I don't know if mean troll was

77
00:02:23,760 --> 00:02:25,050
potentially reaching out to them

78
00:02:25,050 --> 00:02:28,080
beforehand but I can tell you as far as

79
00:02:28,080 --> 00:02:29,520
like my interactions with them in

80
00:02:29,520 --> 00:02:30,660
regards to this issue

81
00:02:30,660 --> 00:02:32,850
like it wasn't several months or four

82
00:02:32,850 --> 00:02:33,900
months three or four months however

83
00:02:33,900 --> 00:02:35,130
they're much they mentioned that

84
00:02:35,130 --> 00:02:36,900
definitely wasn't the case and there's

85
00:02:36,900 --> 00:02:38,670
some other things that I find a little

86
00:02:38,670 --> 00:02:40,319
bit of questionable for sure so long

87
00:02:40,319 --> 00:02:42,090
story short what has happened here is

88
00:02:42,090 --> 00:02:45,600
you ended up I don't want to find out

89
00:02:45,600 --> 00:02:46,530
how all of this started but originally

90
00:02:46,530 --> 00:02:48,810
you were making videos about Twin

91
00:02:48,810 --> 00:02:50,790
Galaxies and this guy ended up getting

92
00:02:50,790 --> 00:02:53,820
involved and he was using what was a

93
00:02:53,820 --> 00:02:56,880
trademark dispute stood like false flag

94
00:02:56,880 --> 00:02:58,530
your videos was that what was happening

95
00:02:58,530 --> 00:03:00,750
yeah he's filed multiple trademark

96
00:03:00,750 --> 00:03:03,060
disputes against my channel for simply

97
00:03:03,060 --> 00:03:06,090
mentioning his name in my videos which

98
00:03:06,090 --> 00:03:07,560
if you know anything about trademark

99
00:03:07,560 --> 00:03:09,209
that does not qualify his trademark

100
00:03:09,209 --> 00:03:11,640
infringement no but according to him it

101
00:03:11,640 --> 00:03:14,550
does so my question is what did this did

102
00:03:14,550 --> 00:03:15,989
this get you strikes on your channels

103
00:03:15,989 --> 00:03:17,489
was he getting the videos pulled what

104
00:03:17,489 --> 00:03:20,070
was happening well screen wave media was

105
00:03:20,070 --> 00:03:22,230
actively assisting me with these when I

106
00:03:22,230 --> 00:03:24,500
got them the first one I got was

107
00:03:24,500 --> 00:03:26,970
September 9th I went ahead and contacted

108
00:03:26,970 --> 00:03:29,340
them and I let them know about it this

109
00:03:29,340 --> 00:03:31,500
was the first time screen wave media got

110
00:03:31,500 --> 00:03:32,820
involved in the whole thing so I don't

111
00:03:32,820 --> 00:03:34,890
know why they say this is a few months

112
00:03:34,890 --> 00:03:36,510
it's literally just been since September

113
00:03:36,510 --> 00:03:38,640
9th but I would send it to my channel

114
00:03:38,640 --> 00:03:40,320
manager and he told me he would look

115
00:03:40,320 --> 00:03:42,540
into it so I never resulted in any

116
00:03:42,540 --> 00:03:44,130
strikes or anything like that or video

117
00:03:44,130 --> 00:03:46,500
takedowns of any kind it was just hey I

118
00:03:46,500 --> 00:03:48,060
took it to screen wave media and they

119
00:03:48,060 --> 00:03:48,870
took care of it

120
00:03:48,870 --> 00:03:51,299
okay that seems what what does this guy

121
00:03:51,299 --> 00:03:52,920
have against you besides you used his

122
00:03:52,920 --> 00:03:54,780
name and videos he didn't like that how

123
00:03:54,780 --> 00:03:57,269
did all of this begin so the whole thing

124
00:03:57,269 --> 00:03:59,430
began because when we were both covering

125
00:03:59,430 --> 00:04:00,989
between galaxy stuff we were

126
00:04:00,989 --> 00:04:03,209
specifically covering the subject of a

127
00:04:03,209 --> 00:04:05,430
player known as Isaiah Triforce Johnson

128
00:04:05,430 --> 00:04:07,140
and the fact that some of his scores

129
00:04:07,140 --> 00:04:08,790
were being disputed as potentially

130
00:04:08,790 --> 00:04:10,980
cheating he did a video on it I was

131
00:04:10,980 --> 00:04:13,019
actively doing videos on it so he

132
00:04:13,019 --> 00:04:14,549
reached out to me to try and get an idea

133
00:04:14,549 --> 00:04:18,030
of like what information do I have on

134
00:04:18,030 --> 00:04:20,459
this and I kind of looked at his video

135
00:04:20,459 --> 00:04:22,500
and I saw the evidence that he was

136
00:04:22,500 --> 00:04:23,849
referring to as well as the evidence

137
00:04:23,849 --> 00:04:26,220
that was being presented against try

138
00:04:26,220 --> 00:04:26,560
four

139
00:04:26,560 --> 00:04:29,020
and I didn't see a whole lot of proof

140
00:04:29,020 --> 00:04:30,550
that the scores that they were

141
00:04:30,550 --> 00:04:34,150
questioning were actually cheated on so

142
00:04:34,150 --> 00:04:35,680
I didn't want to cover that angle but

143
00:04:35,680 --> 00:04:37,600
there was another angle that Triforce

144
00:04:37,600 --> 00:04:40,000
was potentially bribing referees that

145
00:04:40,000 --> 00:04:43,180
had more potential evidence against it

146
00:04:43,180 --> 00:04:46,150
so I went with that route so he was kind

147
00:04:46,150 --> 00:04:47,710
of upset because one he wanted me to

148
00:04:47,710 --> 00:04:50,350
signal boost his videos of course and I

149
00:04:50,350 --> 00:04:52,240
didn't agree with the evidence he was

150
00:04:52,240 --> 00:04:53,740
presenting so I didn't want to do that

151
00:04:53,740 --> 00:04:55,690
and he also wanted me to give him an

152
00:04:55,690 --> 00:04:58,570
interview on this particular subject and

153
00:04:58,570 --> 00:05:01,360
I refused to do so so it kind of seems

154
00:05:01,360 --> 00:05:03,280
like the first thing that kind of upset

155
00:05:03,280 --> 00:05:04,870
him was the fact that I wasn't giving

156
00:05:04,870 --> 00:05:07,270
him the attention that he wanted so it

157
00:05:07,270 --> 00:05:08,590
but but at first when you were getting

158
00:05:08,590 --> 00:05:10,030
these false legs were you getting these

159
00:05:10,030 --> 00:05:12,190
flags screen wave was helping you

160
00:05:12,190 --> 00:05:14,080
starting back at September 9th and they

161
00:05:14,080 --> 00:05:16,030
when when did that stop and did they

162
00:05:16,030 --> 00:05:19,360
tell you why that stopped I'm assuming

163
00:05:19,360 --> 00:05:21,760
you're referring to like when they

164
00:05:21,760 --> 00:05:23,500
stopped assisting you basically like if

165
00:05:23,500 --> 00:05:24,400
they were assisting you right at the

166
00:05:24,400 --> 00:05:26,139
beginning what what eventually happened

167
00:05:26,139 --> 00:05:27,340
did this come to a head did they reach

168
00:05:27,340 --> 00:05:28,540
out to you and tell you they were done

169
00:05:28,540 --> 00:05:31,090
what specifically happened so on

170
00:05:31,090 --> 00:05:32,950
September 9th that's when I reached out

171
00:05:32,950 --> 00:05:34,600
to them and asked them for help and any

172
00:05:34,600 --> 00:05:36,729
other time in between that and when they

173
00:05:36,729 --> 00:05:38,830
actually got the issues resolved I would

174
00:05:38,830 --> 00:05:40,810
send them additional trademark dispute

175
00:05:40,810 --> 00:05:41,800
II would send I mean because he kept

176
00:05:41,800 --> 00:05:43,650
sending them right and then eventually

177
00:05:43,650 --> 00:05:47,039
I'm looking for it here on September

178
00:05:47,039 --> 00:05:49,570
18th that's when they told me that

179
00:05:49,570 --> 00:05:51,190
YouTube sent them an email to let them

180
00:05:51,190 --> 00:05:53,789
know that all the issues were resolved

181
00:05:53,789 --> 00:05:56,350
so they were helping me from the 9th to

182
00:05:56,350 --> 00:05:57,669
the 18th but now when did they

183
00:05:57,669 --> 00:05:59,650
eventually wind it so they eventually

184
00:05:59,650 --> 00:06:01,900
just basically removed you from the

185
00:06:01,900 --> 00:06:03,430
network without notice without reaching

186
00:06:03,430 --> 00:06:04,750
out to you first without telling you was

187
00:06:04,750 --> 00:06:07,479
going to happen right yeah that happened

188
00:06:07,479 --> 00:06:11,260
on this past Thursday which was what was

189
00:06:11,260 --> 00:06:13,390
the date on this past Thursday the 4th

190
00:06:13,390 --> 00:06:15,610
of October and this all of this has been

191
00:06:15,610 --> 00:06:17,169
virally out now if you search for a

192
00:06:17,169 --> 00:06:19,270
screen wave media this is the top story

193
00:06:19,270 --> 00:06:20,500
you get which is one of the reasons I

194
00:06:20,500 --> 00:06:22,060
wanted to do this because I wanted Ryan

195
00:06:22,060 --> 00:06:23,380
to have an opportunity to reach out his

196
00:06:23,380 --> 00:06:25,240
side and I wanted to hear your side as

197
00:06:25,240 --> 00:06:27,160
well what what in your opinion I mean

198
00:06:27,160 --> 00:06:28,479
obviously I don't think it was the right

199
00:06:28,479 --> 00:06:30,300
decision to dump you from the network

200
00:06:30,300 --> 00:06:32,560
but if they were getting credible death

201
00:06:32,560 --> 00:06:34,270
threats did you get any credible threats

202
00:06:34,270 --> 00:06:35,830
against your life from this guy or

203
00:06:35,830 --> 00:06:37,630
anybody any of his fans anything like

204
00:06:37,630 --> 00:06:40,060
that happened to you know a lot of what

205
00:06:40,060 --> 00:06:40,750
he was just doing

206
00:06:40,750 --> 00:06:42,730
he was submitting the strikes and he had

207
00:06:42,730 --> 00:06:44,350
some email exchanges with me where he

208
00:06:44,350 --> 00:06:46,420
was trying to make demands about you

209
00:06:46,420 --> 00:06:48,610
need to take down these videos or I'm

210
00:06:48,610 --> 00:06:51,070
gonna continue to issue strikes I'm

211
00:06:51,070 --> 00:06:52,960
gonna you know pursue legal action

212
00:06:52,960 --> 00:06:55,840
against you he even said that he was

213
00:06:55,840 --> 00:06:58,030
gonna report my videos for bullying and

214
00:06:58,030 --> 00:07:00,580
harassment things like that so it was

215
00:07:00,580 --> 00:07:02,470
mostly like legal threats and threats of

216
00:07:02,470 --> 00:07:04,840
more strikes as well as having one of

217
00:07:04,840 --> 00:07:06,640
his buddies that also got exposed in the

218
00:07:06,640 --> 00:07:09,160
discord server basically try to issue

219
00:07:09,160 --> 00:07:10,930
copyright strikes and trademark strike

220
00:07:10,930 --> 00:07:13,450
stuff like that against my channel this

221
00:07:13,450 --> 00:07:15,610
is incredible this guy is a potentially

222
00:07:15,610 --> 00:07:17,770
dangerous person i can't believe i mean

223
00:07:17,770 --> 00:07:19,990
if he's doing that to you i believe it's

224
00:07:19,990 --> 00:07:21,669
very credible that they would be

225
00:07:21,669 --> 00:07:23,230
probably getting death threats at screen

226
00:07:23,230 --> 00:07:24,880
weight media but still I wish they

227
00:07:24,880 --> 00:07:26,380
continued to help I can't believe that

228
00:07:26,380 --> 00:07:28,930
they backed away and what was he he said

229
00:07:28,930 --> 00:07:30,010
we talked a little bit before the

230
00:07:30,010 --> 00:07:31,900
interview and you were saying that you

231
00:07:31,900 --> 00:07:33,820
were not that frustrated with screen

232
00:07:33,820 --> 00:07:35,260
media huh a screen wave obviously you

233
00:07:35,260 --> 00:07:36,910
wish a kept on but he said they made one

234
00:07:36,910 --> 00:07:38,260
big mistake what was that big mistake

235
00:07:38,260 --> 00:07:39,220
according to you

236
00:07:39,220 --> 00:07:41,320
so essentially like when I got the

237
00:07:41,320 --> 00:07:42,610
notification that I was dropped from the

238
00:07:42,610 --> 00:07:44,260
network I didn't get it from screen wave

239
00:07:44,260 --> 00:07:45,850
I didn't get any warning ahead of time

240
00:07:45,850 --> 00:07:47,770
that this was potentially something that

241
00:07:47,770 --> 00:07:49,870
could happen to my channel I didn't get

242
00:07:49,870 --> 00:07:51,160
any warning that hey we're gonna be

243
00:07:51,160 --> 00:07:53,410
letting you go because of this situation

244
00:07:53,410 --> 00:07:55,300
I found out through an email from

245
00:07:55,300 --> 00:07:57,340
YouTube that told me that I was unlinked

246
00:07:57,340 --> 00:08:00,040
from the network so I saw that email it

247
00:08:00,040 --> 00:08:01,750
said to set up adsense if I wanted to

248
00:08:01,750 --> 00:08:03,970
continue monetizing my channel and

249
00:08:03,970 --> 00:08:05,860
that's when I discovered all the claims

250
00:08:05,860 --> 00:08:07,120
on my channel because I was like okay

251
00:08:07,120 --> 00:08:09,160
well I'll just set up monetization and

252
00:08:09,160 --> 00:08:10,990
their offices should be closed right now

253
00:08:10,990 --> 00:08:12,729
so I talked to them the next day to find

254
00:08:12,729 --> 00:08:14,410
out what's going on right and then when

255
00:08:14,410 --> 00:08:16,240
I went to you know set up the

256
00:08:16,240 --> 00:08:17,470
monetization that's when I saw the

257
00:08:17,470 --> 00:08:19,570
claims and kind of threw me into a panic

258
00:08:19,570 --> 00:08:21,700
attack I've been pretty open with my

259
00:08:21,700 --> 00:08:23,260
audience that about my issues with

260
00:08:23,260 --> 00:08:24,880
mental health and had a full-on panic

261
00:08:24,880 --> 00:08:26,880
attack started tweeting about it and

262
00:08:26,880 --> 00:08:29,560
then I messaged my channel manager and

263
00:08:29,560 --> 00:08:31,270
that's when he actually got back to me

264
00:08:31,270 --> 00:08:33,460
and he's like dude we had to let you go

265
00:08:33,460 --> 00:08:35,260
from the network because meme trolls

266
00:08:35,260 --> 00:08:37,599
threatening to attack our offices he

267
00:08:37,599 --> 00:08:39,700
threatened to come down here to the

268
00:08:39,700 --> 00:08:41,320
offices he has the address he says he

269
00:08:41,320 --> 00:08:43,780
lives an hour away so we had to let you

270
00:08:43,780 --> 00:08:47,050
go to protect our employees now what I

271
00:08:47,050 --> 00:08:48,880
told him was a warning would have been

272
00:08:48,880 --> 00:08:51,760
nice and my thought process was like if

273
00:08:51,760 --> 00:08:54,370
he's legitimately harassing them and he

274
00:08:54,370 --> 00:08:56,710
he's gonna do terrible things to their

275
00:08:56,710 --> 00:08:58,870
offices like if they had told me

276
00:08:58,870 --> 00:09:01,330
beforehand I would have legitimately

277
00:09:01,330 --> 00:09:03,250
told them just let me go if you think

278
00:09:03,250 --> 00:09:05,320
it's gonna keep your employees safe just

279
00:09:05,320 --> 00:09:07,630
let me go and you know we'll move on

280
00:09:07,630 --> 00:09:09,220
from it because I don't want anybody

281
00:09:09,220 --> 00:09:12,100
else to get lumped in to my drama with

282
00:09:12,100 --> 00:09:14,860
this guy so if they had let me know it

283
00:09:14,860 --> 00:09:16,510
would have been fine I wouldn't even you

284
00:09:16,510 --> 00:09:19,060
know went to you know publicly with it

285
00:09:19,060 --> 00:09:21,220
to say what happened or anything if they

286
00:09:21,220 --> 00:09:23,320
had just let me know hey this just meme

287
00:09:23,320 --> 00:09:25,270
troll dude he's coming and threatening

288
00:09:25,270 --> 00:09:28,720
to attack us at our offices I think the

289
00:09:28,720 --> 00:09:30,160
problem with it I think I agree with the

290
00:09:30,160 --> 00:09:32,380
entirely there I think I feel like maybe

291
00:09:32,380 --> 00:09:34,030
the decision to let you go was once

292
00:09:34,030 --> 00:09:35,890
things escalated to that point maybe

293
00:09:35,890 --> 00:09:36,970
that was the right decision to keep

294
00:09:36,970 --> 00:09:39,430
themselves safe but absolutely having

295
00:09:39,430 --> 00:09:40,630
that conversation with you what a minute

296
00:09:40,630 --> 00:09:42,430
the very least they could have done and

297
00:09:42,430 --> 00:09:43,510
I really wish they had done that it's

298
00:09:43,510 --> 00:09:45,040
very frustrating that they hadn't

299
00:09:45,040 --> 00:09:45,850
because it sounds like you would have

300
00:09:45,850 --> 00:09:48,220
done the right thing and the one other

301
00:09:48,220 --> 00:09:49,780
question I have for you Ryan does claim

302
00:09:49,780 --> 00:09:53,140
in his statement that you had continued

303
00:09:53,140 --> 00:09:56,710
to escalate and continue to engage which

304
00:09:56,710 --> 00:09:58,780
if you know me I believe that's never

305
00:09:58,780 --> 00:10:00,850
the right answer I believe walking away

306
00:10:00,850 --> 00:10:02,530
from those people never engaging them on

307
00:10:02,530 --> 00:10:03,880
their level is always the right decision

308
00:10:03,880 --> 00:10:05,920
but would you say you continue to do

309
00:10:05,920 --> 00:10:08,710
that and if you did why I will openly

310
00:10:08,710 --> 00:10:11,200
admit that on some level yeah I continue

311
00:10:11,200 --> 00:10:12,940
to engage I'm the type of person that if

312
00:10:12,940 --> 00:10:15,820
I goof on something I'll admit it so

313
00:10:15,820 --> 00:10:16,960
yeah I definitely did

314
00:10:16,960 --> 00:10:20,110
anytime he would you know trademark

315
00:10:20,110 --> 00:10:22,060
claim my channel again or do a trademark

316
00:10:22,060 --> 00:10:23,860
dispute I would definitely tweet about

317
00:10:23,860 --> 00:10:25,510
that because he was telling other people

318
00:10:25,510 --> 00:10:27,220
it wasn't happening it wasn't true

319
00:10:27,220 --> 00:10:29,680
so in defense of myself I was like hey

320
00:10:29,680 --> 00:10:31,390
look there's another trademark dispute

321
00:10:31,390 --> 00:10:32,620
he's saying it's not happening it's

322
00:10:32,620 --> 00:10:34,540
definitely happening and there were

323
00:10:34,540 --> 00:10:36,250
other things where he would make claims

324
00:10:36,250 --> 00:10:37,780
about me that weren't true so I tweet

325
00:10:37,780 --> 00:10:39,750
about it like yeah you know I definitely

326
00:10:39,750 --> 00:10:42,340
engaged and I'll admit it like maybe on

327
00:10:42,340 --> 00:10:44,220
some part that was my mistake

328
00:10:44,220 --> 00:10:47,650
but in terms of like doing videos or

329
00:10:47,650 --> 00:10:49,630
whatever I when they told me to stop

330
00:10:49,630 --> 00:10:51,310
doing videos and stop replying to his

331
00:10:51,310 --> 00:10:55,210
emails I definitely did that and it

332
00:10:55,210 --> 00:10:57,370
wasn't until basically they gave me the

333
00:10:57,370 --> 00:10:59,530
directive like quit responding until we

334
00:10:59,530 --> 00:11:01,840
get these issues resolved and once we

335
00:11:01,840 --> 00:11:03,910
got the issues resolved even then I

336
00:11:03,910 --> 00:11:05,830
really didn't do any response videos it

337
00:11:05,830 --> 00:11:07,570
wasn't until he posted a blog post on

338
00:11:07,570 --> 00:11:08,210
twinkle

339
00:11:08,210 --> 00:11:09,980
but let's be entirely honest most of the

340
00:11:09,980 --> 00:11:11,029
time when you're dealing with somebody

341
00:11:11,029 --> 00:11:12,470
who's that frustrated that irritated

342
00:11:12,470 --> 00:11:14,360
somebody's using the system against you

343
00:11:14,360 --> 00:11:15,500
like that there's a very real chance

344
00:11:15,500 --> 00:11:17,630
that even not engaging anymore it's not

345
00:11:17,630 --> 00:11:19,490
going to help I've had people whose only

346
00:11:19,490 --> 00:11:22,370
hobby is to attack me on the daily and

347
00:11:22,370 --> 00:11:24,380
I've never engaged with them for years

348
00:11:24,380 --> 00:11:25,760
but they still continue to do and so I

349
00:11:25,760 --> 00:11:26,930
mean at the end of the day that might

350
00:11:26,930 --> 00:11:28,970
have not resolved the issue so overall

351
00:11:28,970 --> 00:11:30,200
the reason I wanted to cover the story

352
00:11:30,200 --> 00:11:31,399
is I think it's so fascinating that

353
00:11:31,399 --> 00:11:33,740
YouTube continues to be exploitable this

354
00:11:33,740 --> 00:11:35,839
way multi-channel networks whose entire

355
00:11:35,839 --> 00:11:37,640
job is to hopefully help us navigate and

356
00:11:37,640 --> 00:11:39,110
protect this kind of thing eventually

357
00:11:39,110 --> 00:11:40,880
even they can run out of steam and run

358
00:11:40,880 --> 00:11:42,890
out and it's so frustrating that these

359
00:11:42,890 --> 00:11:45,110
trolls these people that are able to

360
00:11:45,110 --> 00:11:47,390
abuse the system and do stuff like this

361
00:11:47,390 --> 00:11:48,709
to you and I'm so sorry that they did

362
00:11:48,709 --> 00:11:49,880
and I wanted to give you a chance to see

363
00:11:49,880 --> 00:11:52,220
let the world know on my channel what

364
00:11:52,220 --> 00:11:53,570
you went through now the good news is

365
00:11:53,570 --> 00:11:55,970
you're now back with Adsense you are

366
00:11:55,970 --> 00:11:57,830
getting monetized again correct

367
00:11:57,830 --> 00:12:00,320
yeah and I've actually signed with

368
00:12:00,320 --> 00:12:02,180
another network which for obvious

369
00:12:02,180 --> 00:12:03,680
reasons I'm not going to disclose yeah

370
00:12:03,680 --> 00:12:07,520
that's a decision right now that said

371
00:12:07,520 --> 00:12:08,839
man I'm glad to see you're back up on

372
00:12:08,839 --> 00:12:09,770
your feet if people want to check you

373
00:12:09,770 --> 00:12:11,839
out where can they find you they can

374
00:12:11,839 --> 00:12:14,480
find me on tipster on YouTube or tipster

375
00:12:14,480 --> 00:12:17,900
gaming on Twitch what a crazy crazy

376
00:12:17,900 --> 00:12:21,080
state the YouTube is end guys as always

377
00:12:21,080 --> 00:12:23,060
thanks for watching I love you very much

378
00:12:23,060 --> 00:12:25,310
and I'll speak with you again soon check

379
00:12:25,310 --> 00:12:27,110
out tipster in the description box below

380
00:12:27,110 --> 00:12:29,390
good job man I really appreciate you

381
00:12:29,390 --> 00:12:30,589
doing the interviews my first one like

382
00:12:30,589 --> 00:12:32,360
this what do you think ah you did very

383
00:12:32,360 --> 00:12:34,160
well thank you okay we'll do more of

384
00:12:34,160 --> 00:12:35,000
them

