1
00:00:00,010 --> 00:00:21,410
[Music]

2
00:00:21,410 --> 00:00:25,279
thank you very much all right

3
00:00:25,279 --> 00:00:30,210
back at the airport again okay very very

4
00:00:30,210 --> 00:00:31,949
exciting episode of three six eight

5
00:00:31,949 --> 00:00:33,570
coming out to you today today I'm going

6
00:00:33,570 --> 00:00:35,399
to be doing a collaboration with one of

7
00:00:35,399 --> 00:00:36,960
my favorite youtubers a guy named

8
00:00:36,960 --> 00:00:38,850
marques Brownlee we're shooting that

9
00:00:38,850 --> 00:00:42,180
collab in a different city than New

10
00:00:42,180 --> 00:00:44,700
York's we have to fly there and to fly

11
00:00:44,700 --> 00:00:46,950
there we're going to be taking a private

12
00:00:46,950 --> 00:00:52,079
jet and no the title is not clickbait

13
00:00:52,079 --> 00:00:54,660
this private jet costs us exactly two

14
00:00:54,660 --> 00:00:56,879
hundred and ninety nine dollars to fly

15
00:00:56,879 --> 00:01:01,620
us from New York City to Florida I'll

16
00:01:01,620 --> 00:01:09,760
explain

17
00:01:09,760 --> 00:01:13,220
two hundred and ninety-nine dollars

18
00:01:13,220 --> 00:01:16,700
how did this happen for $299 it's a

19
00:01:16,700 --> 00:01:19,700
little complicated but but when they

20
00:01:19,700 --> 00:01:22,790
need to move a plane like this plane was

21
00:01:22,790 --> 00:01:24,380
here in New York City they need to move

22
00:01:24,380 --> 00:01:25,460
it to Florida

23
00:01:25,460 --> 00:01:27,440
they were just gonna fly an empty plane

24
00:01:27,440 --> 00:01:30,050
that's called an empty leg and if you're

25
00:01:30,050 --> 00:01:31,490
in the right place and the right time

26
00:01:31,490 --> 00:01:33,710
you can actually get one of those empty

27
00:01:33,710 --> 00:01:36,229
legs so they were moving this plane and

28
00:01:36,229 --> 00:01:39,680
we are like cargo and that $299 is just

29
00:01:39,680 --> 00:01:41,720
to cover the cleaning fee for the plane

30
00:01:41,720 --> 00:01:43,940
and it just so happened that we need to

31
00:01:43,940 --> 00:01:46,220
go to Florida to shoot a movie on the

32
00:01:46,220 --> 00:01:48,110
same day that they needed to move a

33
00:01:48,110 --> 00:01:50,240
plane to Florida so we get it for two

34
00:01:50,240 --> 00:01:51,890
hundred ninety nine months right Marquez

35
00:01:51,890 --> 00:01:54,250
kind of worked out that way didn't it

36
00:01:54,250 --> 00:02:00,440
it's pretty good have you ever private

37
00:02:00,440 --> 00:02:02,570
planes I've never once in my life

38
00:02:02,570 --> 00:02:05,390
muggins n on a private jet and now we're

39
00:02:05,390 --> 00:02:08,319
a fly on a scale of one

40
00:02:08,319 --> 00:02:11,379
are you feeling this is like a 17 even

41
00:02:11,379 --> 00:02:37,239
right now we're in Florida those are

42
00:02:37,239 --> 00:02:39,519
cars I believe so did you organize that

43
00:02:39,519 --> 00:02:44,109
kinda yeah I'm going to the minibar I'm

44
00:02:44,109 --> 00:02:47,290
down here as kind of Marquez's what

45
00:02:47,290 --> 00:02:50,169
second unit camera man we're square team

46
00:02:50,169 --> 00:02:52,780
today we're team today yeah Marquez here

47
00:02:52,780 --> 00:02:54,159
making a video for his series called

48
00:02:54,159 --> 00:02:56,799
autofocus kind of a plan words Auto

49
00:02:56,799 --> 00:02:59,409
being a car focus of the video of being

50
00:02:59,409 --> 00:03:01,269
on the car and he's here today to make a

51
00:03:01,269 --> 00:03:03,519
video about a car and I told them that I

52
00:03:03,519 --> 00:03:05,889
would come and handle all the aerial

53
00:03:05,889 --> 00:03:08,230
cinematography cuz that is my forte is

54
00:03:08,230 --> 00:03:09,609
that pretty accurate that's pretty good

55
00:03:09,609 --> 00:03:12,639
so we're a bunch of shots it's just

56
00:03:12,639 --> 00:03:15,129
gonna be a fun video be fun good

57
00:03:15,129 --> 00:03:17,139
old-fashioned good old-fashioned fun

58
00:03:17,139 --> 00:03:19,269
video today yeah so the reason why the

59
00:03:19,269 --> 00:03:20,319
way to come all the way to Florida to

60
00:03:20,319 --> 00:03:21,790
get the car that marques is making a

61
00:03:21,790 --> 00:03:24,069
video about is because he needed a

62
00:03:24,069 --> 00:03:28,030
Lamborghini and of course and I guess

63
00:03:28,030 --> 00:03:30,549
this is where like the best Lamborghini

64
00:03:30,549 --> 00:03:41,349
dealership is for this place now I don't

65
00:03:41,349 --> 00:03:43,750
trust myself enough to drive in a

66
00:03:43,750 --> 00:03:45,729
Lamborghini so I went ahead and rented

67
00:03:45,729 --> 00:03:49,769
this here minivan it's a fine minivan

68
00:03:49,769 --> 00:03:51,240
yeah

69
00:03:51,240 --> 00:03:53,490
now marques is going to get into that

70
00:03:53,490 --> 00:03:56,850
lime green Lambo right there and we're

71
00:03:56,850 --> 00:03:58,050
going to go to location we're going to

72
00:03:58,050 --> 00:03:58,500
shoot

73
00:03:58,500 --> 00:04:02,930
is he gonna drive that's not up to me

74
00:04:02,930 --> 00:04:05,400
the real question is will he be able to

75
00:04:05,400 --> 00:04:22,710
keep up with my minivan no chance hey

76
00:04:22,710 --> 00:04:24,860
director what's happening we're a

77
00:04:24,860 --> 00:04:26,670
position in the car and we're gonna

78
00:04:26,670 --> 00:04:28,800
start getting some b-roll start shooting

79
00:04:28,800 --> 00:04:39,930
this thing I have told your Lamborghini

80
00:04:39,930 --> 00:04:44,750
I'm gonna ride this skateboard

81
00:04:44,750 --> 00:04:47,160
not that behind the scenes is an

82
00:04:47,160 --> 00:04:49,110
interesting but they're just getting

83
00:04:49,110 --> 00:04:51,030
b-roll I'm gonna go check out Palm Beach

84
00:04:51,030 --> 00:04:55,950
look at this house

85
00:04:55,950 --> 00:04:58,420
now I don't know a lot about Palm Beach

86
00:04:58,420 --> 00:05:01,180
but I do know that all of these houses

87
00:05:01,180 --> 00:05:03,730
have just fantastic hedges look at this

88
00:05:03,730 --> 00:05:23,080
looks like minecraft camera fell over

89
00:05:23,080 --> 00:05:24,970
what are you gonna what are you gonna

90
00:05:24,970 --> 00:05:27,310
drive this thing marques hopefully

91
00:05:27,310 --> 00:05:28,690
sooner Eggbert we're trying to get as

92
00:05:28,690 --> 00:05:31,510
many shots now still before we am angry

93
00:05:31,510 --> 00:05:32,770
these people and rev the engine a lot

94
00:05:32,770 --> 00:05:36,190
and then leave this car looks tiny next

95
00:05:36,190 --> 00:05:37,720
to you marques you look twice the size

96
00:05:37,720 --> 00:05:59,410
of this car this is just this is just to

97
00:05:59,410 --> 00:06:01,780
get audio we're in a neighborhood right

98
00:06:01,780 --> 00:06:05,330
now

99
00:06:05,330 --> 00:06:07,979
am I the only one that feels back to the

100
00:06:07,979 --> 00:06:17,610
neighbors doing some some rolling shots

101
00:06:17,610 --> 00:06:20,250
here so let me get this straight you're

102
00:06:20,250 --> 00:06:21,930
sitting sideways and your legs are

103
00:06:21,930 --> 00:06:26,910
tangled this is the safety yeah you guys

104
00:06:26,910 --> 00:06:28,460
are doing great

105
00:06:28,460 --> 00:06:49,260
everybody's doing great so there's a

106
00:06:49,260 --> 00:06:53,190
small crack there Marquez what exactly

107
00:06:53,190 --> 00:06:53,880
happened

108
00:06:53,880 --> 00:06:57,120
look okay you're going over we're going

109
00:06:57,120 --> 00:06:58,560
over a golf course fairway there's no

110
00:06:58,560 --> 00:06:59,669
one golfing we're just going down the

111
00:06:59,669 --> 00:07:01,710
middle of the fairway and we just send

112
00:07:01,710 --> 00:07:02,820
the drone down the middle the fairway

113
00:07:02,820 --> 00:07:03,930
you know how there's trees on the one

114
00:07:03,930 --> 00:07:05,669
side trees on the other side yeah kind

115
00:07:05,669 --> 00:07:07,740
of round around behind so we're setting

116
00:07:07,740 --> 00:07:09,120
it down the middle of a fairway and I'm

117
00:07:09,120 --> 00:07:10,349
like yeah we're good we're good

118
00:07:10,349 --> 00:07:12,120
coming up on one of these trees back

119
00:07:12,120 --> 00:07:13,530
here but don't worry about that just

120
00:07:13,530 --> 00:07:14,669
stay on the mobile fairway and then

121
00:07:14,669 --> 00:07:17,190
suddenly it hits that tree so clearly my

122
00:07:17,190 --> 00:07:20,880
depth perception was a little yes a

123
00:07:20,880 --> 00:07:28,130
depth perception issue so yeah not

124
00:07:28,130 --> 00:07:31,650
partial is generous part yeah yeah you

125
00:07:31,650 --> 00:07:44,220
know what this one's on me all right

126
00:07:44,220 --> 00:07:50,500
[Music]

127
00:07:50,500 --> 00:07:56,570
[Music]

128
00:07:56,570 --> 00:07:58,800
alright guys I will see you back in New

129
00:07:58,800 --> 00:08:01,080
York in New Jersey I'll see you on the

130
00:08:01,080 --> 00:08:02,430
Internet when is the video of the end

131
00:08:02,430 --> 00:08:04,470
alive give it a couple days give it a

132
00:08:04,470 --> 00:08:06,710
couple days all right

133
00:08:06,710 --> 00:08:09,240
those guys are actually staying til

134
00:08:09,240 --> 00:08:11,220
tomorrow due to more production but I

135
00:08:11,220 --> 00:08:19,570
idiot back I see the family

136
00:08:19,570 --> 00:08:31,000
[Music]

