1
00:00:00,010 --> 00:00:33,930
jontron

2
00:00:33,930 --> 00:00:36,760
yeah hi I'm calling about the

3
00:00:36,760 --> 00:00:38,590
Thanksgiving turkey ordered this season

4
00:00:38,590 --> 00:00:40,570
yeah well the first of many problems is

5
00:00:40,570 --> 00:00:42,070
it doesn't appear to be a turkey at all

6
00:00:42,070 --> 00:00:44,530
this thing's still alive and kicking

7
00:00:44,530 --> 00:00:46,449
all right it was walking around doing

8
00:00:46,449 --> 00:00:47,829
its business like it's got a report to

9
00:00:47,829 --> 00:00:50,379
file on Monday no no you be careful with

10
00:00:50,379 --> 00:00:52,180
that well that's my priceless vaguely

11
00:00:52,180 --> 00:00:54,750
adult Macaulay Culkin head bust oh

12
00:00:54,750 --> 00:00:58,510
that's just wonderful and what exactly

13
00:00:58,510 --> 00:01:00,760
am I supposed to worship now yeah I

14
00:01:00,760 --> 00:01:02,440
don't know what you expect me to do deal

15
00:01:02,440 --> 00:01:03,910
with this myself I can't deal with

16
00:01:03,910 --> 00:01:05,979
something myself come on this is America

17
00:01:05,979 --> 00:01:07,509
yeah of course I got the brick what you

18
00:01:07,509 --> 00:01:17,340
talking about Oh

19
00:01:17,340 --> 00:01:20,140
dine with me you found horse friend Oh

20
00:01:20,140 --> 00:01:22,810
what you don't like it huh come on they

21
00:01:22,810 --> 00:01:24,490
are starving equine out there this

22
00:01:24,490 --> 00:01:26,170
Thanksgiving you should know better

23
00:01:26,170 --> 00:01:28,899
really I don't know how I feel about

24
00:01:28,899 --> 00:01:31,300
this feast quiet you you're just jealous

25
00:01:31,300 --> 00:01:32,950
and you cute critter in the house all

26
00:01:32,950 --> 00:01:34,569
right and I ain't talking about myself

27
00:01:34,569 --> 00:01:36,759
definitely not objectively I was rated

28
00:01:36,759 --> 00:01:38,470
number one ugliest man in the privacy of

29
00:01:38,470 --> 00:01:39,940
his own house by what is the point of

30
00:01:39,940 --> 00:01:42,069
this magazine what a blessed

31
00:01:42,069 --> 00:01:44,200
Thanksgiving oh my god is a horse in my

32
00:01:44,200 --> 00:01:47,110
house maybe Thanksgiving is a little

33
00:01:47,110 --> 00:01:48,819
gruesome after all I think we need

34
00:01:48,819 --> 00:01:50,170
something to wash over these hard facts

35
00:01:50,170 --> 00:01:52,209
of life with you know like a big old

36
00:01:52,209 --> 00:01:52,840
clown

37
00:01:52,840 --> 00:01:54,520
what slaughterhouses look at the clown

38
00:01:54,520 --> 00:01:56,289
look at the Hamburglar you stole the

39
00:01:56,289 --> 00:01:58,479
chicken nuggets ha ha it always comes

40
00:01:58,479 --> 00:02:00,550
back to entertainment since the dawn of

41
00:02:00,550 --> 00:02:02,619
time companies have been trying to find

42
00:02:02,619 --> 00:02:04,509
the most insidious of ways to get in

43
00:02:04,509 --> 00:02:06,700
between your brains folds to lay an idea

44
00:02:06,700 --> 00:02:08,679
that will hatch one day an idea you

45
00:02:08,679 --> 00:02:10,479
probably thought was yours but actually

46
00:02:10,479 --> 00:02:12,069
it was this guy's well you really want

47
00:02:12,069 --> 00:02:13,629
this guy coming up with your ideas it

48
00:02:13,629 --> 00:02:15,640
looks like you own slaves so that's why

49
00:02:15,640 --> 00:02:17,140
when video games hit the scene in the

50
00:02:17,140 --> 00:02:19,030
early eighties companies were all over

51
00:02:19,030 --> 00:02:19,209
it

52
00:02:19,209 --> 00:02:21,430
just shelling out money indiscriminately

53
00:02:21,430 --> 00:02:23,290
to plaster their mugs all over the place

54
00:02:23,290 --> 00:02:26,019
wherever they could oh my god so greedy

55
00:02:26,019 --> 00:02:28,239
so soulless it stands to taint the

56
00:02:28,239 --> 00:02:30,190
holiday never really come on

57
00:02:30,190 --> 00:02:32,170
Thanksgiving is about being thankful and

58
00:02:32,170 --> 00:02:34,030
grateful for all the wonderful amenities

59
00:02:34,030 --> 00:02:36,400
we have in the US of A and at the end of

60
00:02:36,400 --> 00:02:38,770
the day what's more American than food

61
00:02:38,770 --> 00:02:41,920
entertainment and commercialism all

62
00:02:41,920 --> 00:02:45,820
rolled right into one tight package it's

63
00:02:45,820 --> 00:02:47,860
beautiful one of the earliest examples

64
00:02:47,860 --> 00:02:50,170
of advertising and games as Burger Kings

65
00:02:50,170 --> 00:02:53,080
very own whopper chase for c64 that's

66
00:02:53,080 --> 00:02:55,810
right a full 19 years before the king

67
00:02:55,810 --> 00:02:57,610
creeped out the world by storm

68
00:02:57,610 --> 00:03:00,190
strangely this game is Spain only it was

69
00:03:00,190 --> 00:03:03,130
also programmed by Jesus many a long

70
00:03:03,130 --> 00:03:05,500
workday was had by Jesus you could hear

71
00:03:05,500 --> 00:03:07,540
him typing away typing away in his

72
00:03:07,540 --> 00:03:10,660
Nazareth mud hut it stars you as the

73
00:03:10,660 --> 00:03:12,040
whopper shooting your leftover

74
00:03:12,040 --> 00:03:13,690
mayonnaise supply out at various creeps

75
00:03:13,690 --> 00:03:15,100
that I can only assume want to take a

76
00:03:15,100 --> 00:03:16,480
bite out of you because you're so

77
00:03:16,480 --> 00:03:18,670
goddamn delicious why is the chef and

78
00:03:18,670 --> 00:03:20,650
enemy here a little late dude throwing

79
00:03:20,650 --> 00:03:22,870
knives isn't gonna do much now what are

80
00:03:22,870 --> 00:03:24,850
these things is that a pickle is that

81
00:03:24,850 --> 00:03:26,950
tomato or Apple what reason would they

82
00:03:26,950 --> 00:03:29,200
have to attack me there's not much to

83
00:03:29,200 --> 00:03:31,000
this game and it certainly doesn't make

84
00:03:31,000 --> 00:03:33,340
me want to buy a whopper nice try guys

85
00:03:33,340 --> 00:03:36,040
but I'm not that easily fooled some

86
00:03:36,040 --> 00:03:37,750
companies even tried to package the game

87
00:03:37,750 --> 00:03:39,310
with the product probably the most

88
00:03:39,310 --> 00:03:41,440
famous example being Chex quest a doom

89
00:03:41,440 --> 00:03:43,480
clone involving green goo and a

90
00:03:43,480 --> 00:03:46,390
television remote control good job on

91
00:03:46,390 --> 00:03:48,040
this one guys okay but let's cut the

92
00:03:48,040 --> 00:03:50,050
crap and be honest we're all really here

93
00:03:50,050 --> 00:03:52,680
for the 53 hours of America online

94
00:03:52,680 --> 00:03:55,750
that's the real shit baby give it to me

95
00:03:55,750 --> 00:03:58,330
and of course we can't forget the second

96
00:03:58,330 --> 00:04:00,310
greatest serial hit Cap'n Crunch is

97
00:04:00,310 --> 00:04:02,260
crushing adventure I don't know about

98
00:04:02,260 --> 00:04:03,610
this guy Captain Crunch

99
00:04:03,610 --> 00:04:05,260
he doesn't strike me as being a very

100
00:04:05,260 --> 00:04:07,930
responsible person putting grody ass CDs

101
00:04:07,930 --> 00:04:10,000
and children's cereal and come on this

102
00:04:10,000 --> 00:04:11,620
guy's always bursting through walls and

103
00:04:11,620 --> 00:04:13,000
shit who's gonna pay for that

104
00:04:13,000 --> 00:04:15,099
what are you the captain up what's your

105
00:04:15,099 --> 00:04:22,810
rank

106
00:04:22,810 --> 00:04:24,970
get started you need to choose the

107
00:04:24,970 --> 00:04:26,980
crunch Ling you'll raise and train

108
00:04:26,980 --> 00:04:28,840
yes captain which one of these mighty

109
00:04:28,840 --> 00:04:30,669
strong slave creatures should I purchase

110
00:04:30,669 --> 00:04:32,620
with my sack of crunch chuckles which

111
00:04:32,620 --> 00:04:34,570
one will scream the least when I bite

112
00:04:34,570 --> 00:04:37,090
his succulent head on the next screen

113
00:04:37,090 --> 00:04:39,430
you'll give your crunch Ling a name you

114
00:04:39,430 --> 00:04:40,780
want me to name it well I don't want to

115
00:04:40,780 --> 00:04:42,340
get too attached to the poor thing just

116
00:04:42,340 --> 00:04:44,110
put his name is non-applicable blast

117
00:04:44,110 --> 00:04:45,490
them with some colored piss and we'll be

118
00:04:45,490 --> 00:04:47,919
on our way you're gonna raise the best

119
00:04:47,919 --> 00:04:50,139
crunch Ling at whatever crunch Ling's

120
00:04:50,139 --> 00:04:52,570
need lots of praise as well as plenty of

121
00:04:52,570 --> 00:04:54,700
Cap'n Crunch cereal

122
00:04:54,700 --> 00:04:56,260
yeah lots of Captain Crunch to keep

123
00:04:56,260 --> 00:04:57,820
their bones from developing you wouldn't

124
00:04:57,820 --> 00:04:59,290
wanted to be you know quick too quick

125
00:04:59,290 --> 00:05:00,370
and nimble so they can escape this

126
00:05:00,370 --> 00:05:02,500
little dungeon you keep them in okay

127
00:05:02,500 --> 00:05:04,180
let's see here

128
00:05:04,180 --> 00:05:07,240
what do I pull on this that's all you do

129
00:05:07,240 --> 00:05:08,740
you just feed them Captain Crunch that

130
00:05:08,740 --> 00:05:10,060
falls from the ceiling when you pull a

131
00:05:10,060 --> 00:05:12,040
lever what is this a Quaker Oats wet

132
00:05:12,040 --> 00:05:21,610
dream this game is really weird

133
00:05:21,610 --> 00:05:23,200
you're just the caretaker of this crunch

134
00:05:23,200 --> 00:05:25,030
Ling monster it's got a food and

135
00:05:25,030 --> 00:05:26,740
happiness mover which you can raise by

136
00:05:26,740 --> 00:05:28,300
feeding it one of three types of Captain

137
00:05:28,300 --> 00:05:31,090
Crunch cereal and tickling it I'm not

138
00:05:31,090 --> 00:05:33,220
sure what the end goal is here I assume

139
00:05:33,220 --> 00:05:35,110
to train it for a gladiatorial crunch

140
00:05:35,110 --> 00:05:36,400
Ling event where it will attempt to

141
00:05:36,400 --> 00:05:39,100
bathe in the blood of its rivals as seen

142
00:05:39,100 --> 00:05:40,720
here by the three training stats of

143
00:05:40,720 --> 00:05:43,210
speed jumping and strength in the first

144
00:05:43,210 --> 00:05:45,100
minigame you throw rocks and other rocks

145
00:05:45,100 --> 00:05:46,479
while dinosaur in the background

146
00:05:46,479 --> 00:05:48,070
perpetually forgets why it's standing

147
00:05:48,070 --> 00:05:49,960
there wow this is a lot of hard work I

148
00:05:49,960 --> 00:05:51,400
wonder how much training we got out of

149
00:05:51,400 --> 00:05:54,370
that hold on let me just see here let's

150
00:05:54,370 --> 00:05:57,220
just get a little closer that's all the

151
00:05:57,220 --> 00:05:59,410
progress I made that tiny tip of a

152
00:05:59,410 --> 00:06:01,240
goddamn tick walking around on crutches

153
00:06:01,240 --> 00:06:03,250
and shit about to expire an early death

154
00:06:03,250 --> 00:06:05,919
from polio how many times am I expected

155
00:06:05,919 --> 00:06:07,660
to play that minigames I level the stat

156
00:06:07,660 --> 00:06:09,820
up you'd better win a lifetime supply a

157
00:06:09,820 --> 00:06:12,280
Captain Crunch for beating this anything

158
00:06:12,280 --> 00:06:14,530
could happen in this crazy place but it

159
00:06:14,530 --> 00:06:17,050
always happens backwards you're going to

160
00:06:17,050 --> 00:06:18,550
race against this turtle on your

161
00:06:18,550 --> 00:06:22,500
skateboard taco madness is this

162
00:06:22,500 --> 00:06:25,350
Wow truly crazy place it's so crazy it

163
00:06:25,350 --> 00:06:26,520
even has a roller coaster in the

164
00:06:26,520 --> 00:06:28,440
background this game is complete

165
00:06:28,440 --> 00:06:30,210
bullshit you're supposed to beat the

166
00:06:30,210 --> 00:06:31,530
turtle but he's just like the most

167
00:06:31,530 --> 00:06:34,140
immaculate racer of all times if you hit

168
00:06:34,140 --> 00:06:36,660
anything even one thing you can't

169
00:06:36,660 --> 00:06:39,000
recover so what I mess up once the

170
00:06:39,000 --> 00:06:40,890
turtles fucking gone he's just out of

171
00:06:40,890 --> 00:06:42,930
there what can I say the captain he

172
00:06:42,930 --> 00:06:44,160
expects perfection

173
00:06:44,160 --> 00:06:46,890
that's nice captain but oh that time you

174
00:06:46,890 --> 00:06:48,600
fucked up and your cereal was just all

175
00:06:48,600 --> 00:06:51,930
berries huh I still bought that shit I

176
00:06:51,930 --> 00:06:53,610
didn't criticize you for it even gave it

177
00:06:53,610 --> 00:06:56,540
a sarcastic name how soon we forget

178
00:06:56,540 --> 00:06:58,770
also for some reason there's a Gatorade

179
00:06:58,770 --> 00:07:01,620
ad inside this ad very effective but not

180
00:07:01,620 --> 00:07:03,540
all companies were so sneaky about this

181
00:07:03,540 --> 00:07:04,530
some tried to sell you their own

182
00:07:04,530 --> 00:07:06,570
advertising outright take for example

183
00:07:06,570 --> 00:07:09,480
Yoshinoya for ps2 is this a video game

184
00:07:09,480 --> 00:07:11,910
or their restaurants smallest branch yes

185
00:07:11,910 --> 00:07:13,830
I'd like one beef ball and a small coke

186
00:07:13,830 --> 00:07:15,870
please I would have ordered large but I

187
00:07:15,870 --> 00:07:17,820
am to believe you do not carry that size

188
00:07:17,820 --> 00:07:20,160
here it's a japan-only game and the goal

189
00:07:20,160 --> 00:07:21,930
is to play as a minimum wage worker at a

190
00:07:21,930 --> 00:07:24,030
Yoshinoya beef bowl branch really

191
00:07:24,030 --> 00:07:25,590
couldn't I have at least been the boss

192
00:07:25,590 --> 00:07:27,419
how is this even supposed to make me

193
00:07:27,419 --> 00:07:29,370
want to buy more Yoshinoya the game's

194
00:07:29,370 --> 00:07:30,960
not even free you have to buy it

195
00:07:30,960 --> 00:07:32,700
mash square to pay off your student

196
00:07:32,700 --> 00:07:35,490
loans now those are all great but I'm

197
00:07:35,490 --> 00:07:37,169
sure what all you want to see is how a

198
00:07:37,169 --> 00:07:39,450
true Titan of a company would market

199
00:07:39,450 --> 00:07:41,520
their game and you will not be

200
00:07:41,520 --> 00:07:44,270
disappointed oh yeah I'm talking clowns

201
00:07:44,270 --> 00:07:48,390
ok clowns everywhere I've gotta say I

202
00:07:48,390 --> 00:07:49,650
don't know how they've gotten away with

203
00:07:49,650 --> 00:07:51,570
using a clown as their mascot for so

204
00:07:51,570 --> 00:07:54,000
long because Ronald McDonald does not

205
00:07:54,000 --> 00:07:56,370
make me want to eat a hamburger he makes

206
00:07:56,370 --> 00:08:01,410
me want to call the police come on ain't

207
00:08:01,410 --> 00:08:05,820
you hungry ain't you hungry yet first

208
00:08:05,820 --> 00:08:08,280
let's look at Mik kids for the NES huh

209
00:08:08,280 --> 00:08:10,919
is it Mik kids or MC kids this is the

210
00:08:10,919 --> 00:08:12,090
80s anything was possible

211
00:08:12,090 --> 00:08:13,530
the game starts off with two kids

212
00:08:13,530 --> 00:08:16,189
reading a story in a tent Ronald

213
00:08:16,189 --> 00:08:17,929
what's going on with you dude you need a

214
00:08:17,929 --> 00:08:19,249
haircut err some the facelift

215
00:08:19,249 --> 00:08:20,869
something's off with you go get it fixed

216
00:08:20,869 --> 00:08:23,539
please was showing off his magic bag at

217
00:08:23,539 --> 00:08:25,759
a picnic in the meadow when all of a

218
00:08:25,759 --> 00:08:27,559
sudden I don't think you have to finish

219
00:08:27,559 --> 00:08:29,149
this story I have a feeling I already

220
00:08:29,149 --> 00:08:29,989
know how it ends

221
00:08:29,989 --> 00:08:32,120
Ronald come on tuck away the magic bag

222
00:08:32,120 --> 00:08:33,649
back in your pants all right nobody

223
00:08:33,649 --> 00:08:35,539
needs to see that take your meds help

224
00:08:35,539 --> 00:08:37,729
help the Hamburglar has run off with my

225
00:08:37,729 --> 00:08:41,509
magic bag please help us get it back but

226
00:08:41,509 --> 00:08:43,610
get it yourself you creep would you look

227
00:08:43,610 --> 00:08:45,230
at yourself you're a hunched-over grown

228
00:08:45,230 --> 00:08:47,540
man clown asking a child to help you get

229
00:08:47,540 --> 00:08:49,639
your bag back back off

230
00:08:49,639 --> 00:08:51,709
search the levels of my Clubhouse and

231
00:08:51,709 --> 00:08:54,649
retreat at least four of my puzzle cards

232
00:08:54,649 --> 00:08:57,589
Ronald what are you 46 you can't go

233
00:08:57,589 --> 00:08:59,300
around telling kids to scavenge through

234
00:08:59,300 --> 00:09:01,040
your Clubhouse this game is now

235
00:09:01,040 --> 00:09:03,860
promoting children helping strangers and

236
00:09:03,860 --> 00:09:05,959
then going into said strangers private

237
00:09:05,959 --> 00:09:08,660
abode for the promise of a trade of a

238
00:09:08,660 --> 00:09:11,420
tasty hamburger I don't see anything

239
00:09:11,420 --> 00:09:13,639
wrong with that of you don't if you come

240
00:09:13,639 --> 00:09:15,560
back to my house with four cards I will

241
00:09:15,560 --> 00:09:17,389
show you how to get two birdies house

242
00:09:17,389 --> 00:09:19,430
it's Bernie one of your back room girls

243
00:09:19,430 --> 00:09:21,560
Ronald when's the last time she seen her

244
00:09:21,560 --> 00:09:26,000
parents huh yes twisted clown it's so

245
00:09:26,000 --> 00:09:27,620
bizarre isn't it that games used to be

246
00:09:27,620 --> 00:09:29,600
used for marketing purposes like this it

247
00:09:29,600 --> 00:09:31,279
fell out of style because it clearly

248
00:09:31,279 --> 00:09:33,350
doesn't work it's - I don't know

249
00:09:33,350 --> 00:09:35,569
heavy-handed I mean get real already

250
00:09:35,569 --> 00:09:37,310
we're not sheep I mean it's not as if

251
00:09:37,310 --> 00:09:38,660
this game would make me want to order a

252
00:09:38,660 --> 00:09:40,699
delicious McDonald's hamburger which has

253
00:09:40,699 --> 00:09:42,139
the perfect blend of crispy lettuce

254
00:09:42,139 --> 00:09:44,149
meaty tomato was a patty sizzle to

255
00:09:44,149 --> 00:09:45,769
perfection and all topped off with one

256
00:09:45,769 --> 00:09:52,370
and perfectly crunchy pickle that's

257
00:09:52,370 --> 00:09:54,680
ridiculous I'm two steps already a

258
00:09:54,680 --> 00:09:56,240
McDonald's or your mug games aren't

259
00:09:56,240 --> 00:09:57,230
gonna work on me

260
00:09:57,230 --> 00:09:59,420
there can you pass the ketchup you can't

261
00:09:59,420 --> 00:10:00,699
have a burger without ketchup

262
00:10:00,699 --> 00:10:04,550
okay first level Ronald's clubhouse the

263
00:10:04,550 --> 00:10:06,860
clubhouse might want to work on that

264
00:10:06,860 --> 00:10:08,720
name this one is a direct ripoff of

265
00:10:08,720 --> 00:10:10,790
mario world in terms of its assets and

266
00:10:10,790 --> 00:10:12,889
structure but not so much the gameplay

267
00:10:12,889 --> 00:10:14,870
itself that's pretty weird considering

268
00:10:14,870 --> 00:10:16,310
this was a high-profile commercial

269
00:10:16,310 --> 00:10:19,040
production okay beat that level got that

270
00:10:19,040 --> 00:10:21,319
one got that one and we're good moving

271
00:10:21,319 --> 00:10:22,280
on

272
00:10:22,280 --> 00:10:24,800
what's going on I can't seem to move on

273
00:10:24,800 --> 00:10:27,050
to the next world is this all there is

274
00:10:27,050 --> 00:10:28,790
oh oh that's right I got to get Ronald's

275
00:10:28,790 --> 00:10:31,790
dirty cards to advance but I can't find

276
00:10:31,790 --> 00:10:33,230
them shouldn't they be easier to find

277
00:10:33,230 --> 00:10:35,060
given that this is the first level what

278
00:10:35,060 --> 00:10:37,040
about this one up here I don't know how

279
00:10:37,040 --> 00:10:38,390
I'm supposed to get it am I supposed to

280
00:10:38,390 --> 00:10:41,030
throw a block at it no that didn't do it

281
00:10:41,030 --> 00:10:43,520
ah maybe if I stack this block here and

282
00:10:43,520 --> 00:10:45,050
okay I'll go get another one

283
00:10:45,050 --> 00:10:47,900
bring it back okay the other ones going

284
00:10:47,900 --> 00:10:55,490
whatever this game sucks Oh what is that

285
00:10:55,490 --> 00:10:57,860
about I touch one benign thing in the

286
00:10:57,860 --> 00:10:59,750
level sends me all the way back I

287
00:10:59,750 --> 00:11:00,980
could've gone out and bought another

288
00:11:00,980 --> 00:11:02,330
game in the time it took that to

289
00:11:02,330 --> 00:11:04,850
transpire then we have Nick and Matt

290
00:11:04,850 --> 00:11:07,010
global gladiators for the Sega Genesis

291
00:11:07,010 --> 00:11:08,660
other than the random Golden Arches

292
00:11:08,660 --> 00:11:10,430
paste it everywhere I'm not really sure

293
00:11:10,430 --> 00:11:12,110
about the relation of McDonald's on this

294
00:11:12,110 --> 00:11:19,190
one that's a hell of a soundtrack to

295
00:11:19,190 --> 00:11:21,650
start us off so as always the scene is

296
00:11:21,650 --> 00:11:23,510
set at the local McDonald's branch two

297
00:11:23,510 --> 00:11:25,580
kids who I'm assuming are Mick and Mack

298
00:11:25,580 --> 00:11:27,380
respectively are seated at the table

299
00:11:27,380 --> 00:11:28,880
reading about what they call global

300
00:11:28,880 --> 00:11:30,770
gladiators who apparently they want to

301
00:11:30,770 --> 00:11:33,110
become yeah being a gladiator would be a

302
00:11:33,110 --> 00:11:35,390
blast are you ready I'm not sure

303
00:11:35,390 --> 00:11:37,670
actually I feel like you're putting

304
00:11:37,670 --> 00:11:39,530
words in my mouth yeah oh so you admit

305
00:11:39,530 --> 00:11:39,830
it

306
00:11:39,830 --> 00:11:41,810
hey guys if you're looking for a blast

307
00:11:41,810 --> 00:11:45,990
how about this

308
00:11:45,990 --> 00:11:48,660
what have you done wrong they were my

309
00:11:48,660 --> 00:11:51,149
children you're gonna throw these kids

310
00:11:51,149 --> 00:11:52,980
into a gladiator world because what they

311
00:11:52,980 --> 00:11:55,350
were thinking about it every kid says he

312
00:11:55,350 --> 00:11:56,640
wants to be an astronaut what are you

313
00:11:56,640 --> 00:11:58,529
gonna do throw him into space you know I

314
00:11:58,529 --> 00:12:00,480
could have bought 10 of these Ronald but

315
00:12:00,480 --> 00:12:01,740
I only went with four cuz I'm not

316
00:12:01,740 --> 00:12:05,730
supporting your reckless habits okay

317
00:12:05,730 --> 00:12:08,220
turns out I bought 15 but my point is

318
00:12:08,220 --> 00:12:10,080
you're a real monster I don't agree with

319
00:12:10,080 --> 00:12:13,110
your ethics like I said the only

320
00:12:13,110 --> 00:12:14,850
McDonald's branding on the whole thing

321
00:12:14,850 --> 00:12:16,440
is just the M in the corner

322
00:12:16,440 --> 00:12:17,850
McDonald's corporate must have just

323
00:12:17,850 --> 00:12:19,800
really liked this game also the game is

324
00:12:19,800 --> 00:12:22,860
very enthused to be paused and what a

325
00:12:22,860 --> 00:12:24,839
sound effect the gameplay on this is

326
00:12:24,839 --> 00:12:26,880
actually way cooler than you'd expect if

327
00:12:26,880 --> 00:12:28,470
you took the McDonald's branding off it

328
00:12:28,470 --> 00:12:30,570
you'd have a legitimate game here okay

329
00:12:30,570 --> 00:12:32,310
another one for Genesis what am I even

330
00:12:32,310 --> 00:12:34,560
looking at here mcdonald's treasureland

331
00:12:34,560 --> 00:12:41,279
adventure weird that's some batshit

332
00:12:41,279 --> 00:12:43,890
fruity shit there I wasn't even aware

333
00:12:43,890 --> 00:12:45,750
Ronald McDonald had magic this is

334
00:12:45,750 --> 00:12:48,180
official it looks like a romhack that's

335
00:12:48,180 --> 00:12:49,020
so wrong

336
00:12:49,020 --> 00:12:50,579
hey maybe you could have saved up some

337
00:12:50,579 --> 00:12:51,990
of that berry dust to help cure all the

338
00:12:51,990 --> 00:12:54,029
early onset type 2 diabetes you helped

339
00:12:54,029 --> 00:12:57,839
create yes eat mcdonald em real c'mon am

340
00:12:57,839 --> 00:13:01,260
NOT faceless robot corporation m have

341
00:13:01,260 --> 00:13:03,959
real feelings too okay one last

342
00:13:03,959 --> 00:13:05,970
mcdonald's game to show you donald no

343
00:13:05,970 --> 00:13:08,520
magical world for game gear ronald is

344
00:13:08,520 --> 00:13:11,310
always cheerful and happy oh is that

345
00:13:11,310 --> 00:13:13,380
what that emotion is but a strange

346
00:13:13,380 --> 00:13:16,050
incident happened one day it all started

347
00:13:16,050 --> 00:13:18,450
when grimace found a strange-looking box

348
00:13:18,450 --> 00:13:20,160
I'm surprised grimace got out of bed

349
00:13:20,160 --> 00:13:21,870
this day he's looking pretty checked out

350
00:13:21,870 --> 00:13:24,420
when did you find that box asks Ronald

351
00:13:24,420 --> 00:13:26,430
the deadness on his eyes piercing

352
00:13:26,430 --> 00:13:28,589
grimaces heart it's going to explode

353
00:13:28,589 --> 00:13:30,959
isn't it first off grimace a bit late

354
00:13:30,959 --> 00:13:32,310
there

355
00:13:32,310 --> 00:13:34,620
now get out of my face you're inviting

356
00:13:34,620 --> 00:13:37,079
me to enjoy the magical world but what

357
00:13:37,079 --> 00:13:40,019
if I don't want to can you find the exit

358
00:13:40,019 --> 00:13:41,249
have a nice trip

359
00:13:41,249 --> 00:13:43,290
what are you jigsaw there's not even for

360
00:13:43,290 --> 00:13:44,850
sure and exit in there yeah good luck

361
00:13:44,850 --> 00:13:46,230
finding your way out hope there's not

362
00:13:46,230 --> 00:13:47,850
too much broken glass in there

363
00:13:47,850 --> 00:13:49,439
what's with this trend of McDonald's

364
00:13:49,439 --> 00:13:50,730
games and people being thrown into

365
00:13:50,730 --> 00:13:52,379
magical worlds against their will

366
00:13:52,379 --> 00:13:54,779
its sadistic perhaps it's an allegory

367
00:13:54,779 --> 00:13:56,639
for our own lack of ability to resist

368
00:13:56,639 --> 00:13:58,410
the tasty confections of our fast-food

369
00:13:58,410 --> 00:14:01,110
overlords our biological drive to

370
00:14:01,110 --> 00:14:03,629
endlessly dine on the sultry and salty

371
00:14:03,629 --> 00:14:05,519
goodness of a perfectly cooked burger

372
00:14:05,519 --> 00:14:07,709
well I think we're more than that

373
00:14:07,709 --> 00:14:09,540
personally I mean we have more than just

374
00:14:09,540 --> 00:14:12,149
a base drive as a species I mean I'd

375
00:14:12,149 --> 00:14:16,459
like to think of us as a dignified and

376
00:14:16,459 --> 00:14:25,230
food food grimbo bring me more full

377
00:14:25,230 --> 00:14:39,269
sunny is hunger sunny is hungry so

378
00:14:39,269 --> 00:14:44,160
curses pretty much okay okay don't get

379
00:14:44,160 --> 00:14:51,690
it

380
00:14:51,690 --> 00:14:55,120
good-good Grimble Grimble lives another

381
00:14:55,120 --> 00:15:11,400
day

382
00:15:11,400 --> 00:15:16,630
hmm well what happened like I blacked

383
00:15:16,630 --> 00:15:18,910
out for some time there what is this

384
00:15:18,910 --> 00:15:29,860
food could be this episode was sponsored

385
00:15:29,860 --> 00:15:31,960
by the awesome people at crunchyroll

386
00:15:31,960 --> 00:15:33,970
crunchyroll is a true-to-life premium

387
00:15:33,970 --> 00:15:36,400
anime streaming experience you can't get

388
00:15:36,400 --> 00:15:39,070
better ad free 1080p professionally

389
00:15:39,070 --> 00:15:40,960
subtitled and episodes going up as soon

390
00:15:40,960 --> 00:15:43,630
as one hour after they air in Japan hot

391
00:15:43,630 --> 00:15:45,910
damn that's fast please do yourself a

392
00:15:45,910 --> 00:15:47,770
favor and go to crunchyroll.com slash

393
00:15:47,770 --> 00:15:49,390
jontron or just click the link in the

394
00:15:49,390 --> 00:15:51,370
description to grab your free 30-day

395
00:15:51,370 --> 00:15:53,230
trial now come on that translates to

396
00:15:53,230 --> 00:15:55,540
like 30 days of Mobile Suit Gundam iron

397
00:15:55,540 --> 00:15:57,550
blooded orphans let me tell you those

398
00:15:57,550 --> 00:15:58,570
are some orphans you don't wanna fuck

399
00:15:58,570 --> 00:16:01,150
with I'm scared of those orphans so I

400
00:16:01,150 --> 00:16:02,920
hope you all enjoy crunchyroll as much

401
00:16:02,920 --> 00:16:03,490
as I do

402
00:16:03,490 --> 00:16:14,000
see ya and thanks for watching

