1
00:00:00,010 --> 00:00:20,680
[Music]

2
00:00:20,680 --> 00:00:26,090
job Tron

3
00:00:26,090 --> 00:00:32,190
[Music]

4
00:00:32,190 --> 00:00:35,710
like glass stained forever red it's the

5
00:00:35,710 --> 00:00:38,800
mind that holds like go but how do you

6
00:00:38,800 --> 00:00:45,800
forget a face especially one like that

7
00:00:45,800 --> 00:00:52,040
can't forget

8
00:00:52,040 --> 00:00:55,010
was louder than I was expecting I'm out

9
00:00:55,010 --> 00:01:02,310
of here

10
00:01:02,310 --> 00:01:07,320
oh my god sir this is amazing how long

11
00:01:07,320 --> 00:01:09,420
have you had this one minion yet I'll

12
00:01:09,420 --> 00:01:11,390
take it

13
00:01:11,390 --> 00:01:16,050
what is this movie divulge I am on a

14
00:01:16,050 --> 00:01:22,770
drug it's called Charlie Sheen no no no

15
00:01:22,770 --> 00:01:23,520
I know what this is

16
00:01:23,520 --> 00:01:25,170
I thought the can this thing over a

17
00:01:25,170 --> 00:01:28,140
decade ago we'll sit tight ladies and

18
00:01:28,140 --> 00:01:29,850
gentlemen because we're about to have

19
00:01:29,850 --> 00:01:33,510
ourselves a food fight this sulfated

20
00:01:33,510 --> 00:01:35,850
film was the brainchild of Larry kasanov

21
00:01:35,850 --> 00:01:38,040
it came out in the year 2012 and it

22
00:01:38,040 --> 00:01:40,380
features an all-star cast including

23
00:01:40,380 --> 00:01:42,210
Charlie Sheen Wayne Brady

24
00:01:42,210 --> 00:01:44,670
Hilary Duff Eva Longoria and even

25
00:01:44,670 --> 00:01:47,400
Christopher Lloyd there's only one catch

26
00:01:47,400 --> 00:01:49,440
here the film was supposed to come out

27
00:01:49,440 --> 00:01:53,729
in 2003 in late 2002 all the film's

28
00:01:53,729 --> 00:01:56,190
files were reportedly stolen in what was

29
00:01:56,190 --> 00:01:59,100
quoted an act of industrial espionage an

30
00:01:59,100 --> 00:02:04,500
entire movie right down the drain at

31
00:02:04,500 --> 00:02:06,600
this point some people would give up

32
00:02:06,600 --> 00:02:08,009
they'd say that's the breaking point we

33
00:02:08,009 --> 00:02:09,869
tried team good job round up next week

34
00:02:09,869 --> 00:02:13,290
the not Larry casanov he was not one to

35
00:02:13,290 --> 00:02:15,870
accept defeat willingly the next 10

36
00:02:15,870 --> 00:02:17,610
years of this film's production cycle

37
00:02:17,610 --> 00:02:19,980
are shrouded in mystery but one thing is

38
00:02:19,980 --> 00:02:21,840
no they spent all of it trying to bring

39
00:02:21,840 --> 00:02:23,490
this film back to life like some sort of

40
00:02:23,490 --> 00:02:25,590
proverbial Frankenstein's monster

41
00:02:25,590 --> 00:02:27,510
perhaps it was because it just meant so

42
00:02:27,510 --> 00:02:29,340
much to them perhaps it was because they

43
00:02:29,340 --> 00:02:31,470
believed in it with hearts and minds or

44
00:02:31,470 --> 00:02:32,490
maybe it had something to do with them

45
00:02:32,490 --> 00:02:34,650
sinking 65 million dollars into it

46
00:02:34,650 --> 00:02:36,360
ladies and gentlemen of planet Earth you

47
00:02:36,360 --> 00:02:38,790
can't make this shit up I introduced you

48
00:02:38,790 --> 00:02:41,340
to food fight the worst animated film of

49
00:02:41,340 --> 00:02:42,390
all time

50
00:02:42,390 --> 00:02:44,460
this movie takes place in your average

51
00:02:44,460 --> 00:02:46,770
American supermarket dubbed Market rah

52
00:02:46,770 --> 00:02:49,680
police market Oh to a good start already

53
00:02:49,680 --> 00:02:52,830
just closing up nothing much happens

54
00:02:52,830 --> 00:02:53,810
around here

55
00:02:53,810 --> 00:02:56,330
now that is exactly what someone would

56
00:02:56,330 --> 00:02:57,890
say if something much does happen around

57
00:02:57,890 --> 00:03:00,560
here after dark and much it does happen

58
00:03:00,560 --> 00:03:03,200
after dark the supermarket transforms

59
00:03:03,200 --> 00:03:07,400
into a city I'm pretty sure that's what

60
00:03:07,400 --> 00:03:08,480
happens little you got a better answer

61
00:03:08,480 --> 00:03:10,670
the first shot of this movie is just an

62
00:03:10,670 --> 00:03:12,860
unbroken constant barrage of information

63
00:03:12,860 --> 00:03:15,440
it's introducing all these characters

64
00:03:15,440 --> 00:03:16,930
but none of them do or say anything

65
00:03:16,930 --> 00:03:18,650
significant what's this

66
00:03:18,650 --> 00:03:20,690
who's this why is this happening well

67
00:03:20,690 --> 00:03:22,910
this gun was that our main character I

68
00:03:22,910 --> 00:03:24,200
guess he doesn't want to be here even

69
00:03:24,200 --> 00:03:25,520
maybe the main character is this

70
00:03:25,520 --> 00:03:27,680
terrifying dancing elephant or this King

71
00:03:27,680 --> 00:03:31,220
frog or maybe this is farts or maybe is

72
00:03:31,220 --> 00:03:33,350
that mr. clean you're mr. clean just

73
00:03:33,350 --> 00:03:35,239
show up in my movie okay let me get this

74
00:03:35,239 --> 00:03:36,950
straight we are two minutes and 39

75
00:03:36,950 --> 00:03:38,840
seconds into this movie we haven't even

76
00:03:38,840 --> 00:03:40,489
seen the definitive main character yet

77
00:03:40,489 --> 00:03:42,350
and mr. clean has already rolled up to

78
00:03:42,350 --> 00:03:43,910
the party and they spread the joke about

79
00:03:43,910 --> 00:03:52,580
him getting dirty dog damn can I turn

80
00:03:52,580 --> 00:03:54,020
this shit off how do I turn this shit

81
00:03:54,020 --> 00:03:59,510
off

82
00:03:59,510 --> 00:04:05,640
sweet release so here we finally meet

83
00:04:05,640 --> 00:04:08,250
our main character dex dogtective voiced

84
00:04:08,250 --> 00:04:11,280
by charlie sheen fat cat burglar I'm

85
00:04:11,280 --> 00:04:12,930
giving you one last chance to hand them

86
00:04:12,930 --> 00:04:15,060
over before I cash in your coupons for

87
00:04:15,060 --> 00:04:17,039
you so good to hear that voice coming

88
00:04:17,039 --> 00:04:24,930
out of that dollar raisin for every time

89
00:04:24,930 --> 00:04:29,180
I've heard that one honey bee flower

90
00:04:29,180 --> 00:04:39,419
mouse cheese dog raisins Dex is a crime

91
00:04:39,419 --> 00:04:41,280
fighter putting a roof on all the local

92
00:04:41,280 --> 00:04:43,229
acts of skullduggery and mischief here

93
00:04:43,229 --> 00:04:45,240
we see him working to thwart a cat

94
00:04:45,240 --> 00:04:49,530
napping it's just you and me fat cat now

95
00:04:49,530 --> 00:04:51,060
fork over the little guys and no one

96
00:04:51,060 --> 00:04:54,389
gets hurt yeah yeah Wow just gonna go

97
00:04:54,389 --> 00:05:01,889
right there how do we think brought this

98
00:05:01,889 --> 00:05:03,870
summer bitches fall out of the sky like

99
00:05:03,870 --> 00:05:06,690
a goddamn sarcophagus light as a feather

100
00:05:06,690 --> 00:05:08,370
stiff as a board

101
00:05:08,370 --> 00:05:11,729
and he sticks the landing that's the

102
00:05:11,729 --> 00:05:14,220
only ten this movies getting no worries

103
00:05:14,220 --> 00:05:16,710
you can do it as long as you got me to

104
00:05:16,710 --> 00:05:18,539
help you then I mentioned me here we

105
00:05:18,539 --> 00:05:21,060
meet Texas best friend daredevil Dan a

106
00:05:21,060 --> 00:05:22,949
chocolate squirrel whose main character

107
00:05:22,949 --> 00:05:24,900
traits are broken motion capture and

108
00:05:24,900 --> 00:05:27,030
making Wayne Brady seem like he's not an

109
00:05:27,030 --> 00:05:28,590
actor thanks bro

110
00:05:28,590 --> 00:05:30,360
we're talking about sunshine goodness

111
00:05:30,360 --> 00:05:32,400
you could give her a crackerjack ring

112
00:05:32,400 --> 00:05:34,050
and she'd still say yes what did they

113
00:05:34,050 --> 00:05:37,020
film this movie on Microsoft Kinect the

114
00:05:37,020 --> 00:05:38,910
foodbank

115
00:05:38,910 --> 00:05:39,640
[Music]

116
00:05:39,640 --> 00:05:44,689
[Applause]

117
00:05:44,689 --> 00:05:47,039
eventually we're introduced to the fact

118
00:05:47,039 --> 00:05:48,930
that Dex is dating this furry chick over

119
00:05:48,930 --> 00:05:50,789
here voiced by Hilary Duff and he's

120
00:05:50,789 --> 00:05:53,009
about to ask her to marry him I just

121
00:05:53,009 --> 00:05:54,360
want to point out that this magical

122
00:05:54,360 --> 00:05:56,759
melon ball exists on the top layer of

123
00:05:56,759 --> 00:05:59,370
this reality at all times well that's

124
00:05:59,370 --> 00:06:01,979
some good sweatshop CGI there god

125
00:06:01,979 --> 00:06:03,479
there's something so unsettling about

126
00:06:03,479 --> 00:06:05,280
our character I feel like I have to try

127
00:06:05,280 --> 00:06:06,870
to avoid her line of sight to be

128
00:06:06,870 --> 00:06:08,370
comfortable although it doesn't seem

129
00:06:08,370 --> 00:06:10,530
like that's gonna be too hard so here's

130
00:06:10,530 --> 00:06:11,759
a little something I had to figure out

131
00:06:11,759 --> 00:06:13,740
for myself about this movie that is

132
00:06:13,740 --> 00:06:16,020
essential to understanding the central

133
00:06:16,020 --> 00:06:18,300
concepts in this film it is never

134
00:06:18,300 --> 00:06:20,550
directly referred to at all not even

135
00:06:20,550 --> 00:06:23,280
once you see the characters all refer to

136
00:06:23,280 --> 00:06:25,379
themselves as Ike's because they are all

137
00:06:25,379 --> 00:06:28,259
in their own words icons of a brand of

138
00:06:28,259 --> 00:06:30,270
grocery store product which I guess

139
00:06:30,270 --> 00:06:32,250
would explain mr. clean from earlier I

140
00:06:32,250 --> 00:06:33,599
don't know maybe it's a coincidence who

141
00:06:33,599 --> 00:06:35,789
knows now I'm gonna go buy Jack we're

142
00:06:35,789 --> 00:06:37,409
not gonna tell you why just fight figure

143
00:06:37,409 --> 00:06:39,870
it out dick so before Dex can pop the

144
00:06:39,870 --> 00:06:40,379
question

145
00:06:40,379 --> 00:06:42,599
sunshine bees the total bitch walks off

146
00:06:42,599 --> 00:06:43,710
into the sunset even though it's

147
00:06:43,710 --> 00:06:45,419
completely the obvious that he's about

148
00:06:45,419 --> 00:06:46,770
to pop the question

149
00:06:46,770 --> 00:06:48,779
don't worry and they like is the last

150
00:06:48,779 --> 00:06:50,039
time you're ever gonna see sunshine

151
00:06:50,039 --> 00:06:52,379
again that's the last time we're seeing

152
00:06:52,379 --> 00:07:04,680
sunshine isn't it but I'm genuinely

153
00:07:04,680 --> 00:07:05,849
worried you might actually have a

154
00:07:05,849 --> 00:07:07,379
disability oh and then who looks like a

155
00:07:07,379 --> 00:07:09,479
bad guy I mean okay this guy's still a

156
00:07:09,479 --> 00:07:10,770
little bit cuz it's a bad guy in the

157
00:07:10,770 --> 00:07:13,250
movie but they're mostly me mostly John

158
00:07:13,250 --> 00:07:16,080
no one weighs me chips and gets away

159
00:07:16,080 --> 00:07:16,789
with it

160
00:07:16,789 --> 00:07:20,860
Brand X will pay

161
00:07:20,860 --> 00:07:23,949
ah so wait the chips can also see and

162
00:07:23,949 --> 00:07:25,479
talk when we're in the supermarket

163
00:07:25,479 --> 00:07:27,759
reality when does the city reality

164
00:07:27,759 --> 00:07:29,409
become the supermarket reality as

165
00:07:29,409 --> 00:07:30,430
they're divided here

166
00:07:30,430 --> 00:07:31,930
what is it transition from them walking

167
00:07:31,930 --> 00:07:33,550
around and being a bag of chips on the

168
00:07:33,550 --> 00:07:35,979
Shelf is this like Toy Story rules or is

169
00:07:35,979 --> 00:07:37,689
this like like the fountain rules where

170
00:07:37,689 --> 00:07:39,699
there's no rules oh god help us I think

171
00:07:39,699 --> 00:07:41,770
this is fountain rules it's been six

172
00:07:41,770 --> 00:07:43,990
months since Sunshine's disappearance we

173
00:07:43,990 --> 00:07:45,729
find Dex moping in his office because

174
00:07:45,729 --> 00:07:47,259
he's an asshole and lost his girlfriend

175
00:07:47,259 --> 00:07:49,180
dan tries to cheer him up with some good

176
00:07:49,180 --> 00:07:51,069
old-fashioned practicality you've got a

177
00:07:51,069 --> 00:07:53,590
club to run and you can bet the coppa

178
00:07:53,590 --> 00:07:55,210
bananas gonna be this Mouse doesn't even

179
00:07:55,210 --> 00:07:57,580
sync up they didn't even try there

180
00:07:57,580 --> 00:07:59,889
what's he doing with his legs look at

181
00:07:59,889 --> 00:08:02,050
his legs why are they constantly moving

182
00:08:02,050 --> 00:08:04,509
around like that it's like if FDR came

183
00:08:04,509 --> 00:08:06,219
back to life and tried to show everyone

184
00:08:06,219 --> 00:08:30,290
what legs do Oprah Oprah

185
00:08:30,290 --> 00:08:33,719
what what is it am i threatening you you

186
00:08:33,719 --> 00:08:34,979
threatening me

187
00:08:34,979 --> 00:08:38,220
who is it right here

188
00:08:38,220 --> 00:08:42,990
spies don't you bad bad punch stranger

189
00:08:42,990 --> 00:08:43,530
danger

190
00:08:43,530 --> 00:08:45,990
so after a series of Orwellian horrors

191
00:08:45,990 --> 00:08:48,210
we arrive at the Copa banana the talk of

192
00:08:48,210 --> 00:08:50,340
the town club the decks runs oh yeah an

193
00:08:50,340 --> 00:08:51,840
tits on a bird too as well

194
00:08:51,840 --> 00:08:53,430
also shot close your eyes it's

195
00:08:53,430 --> 00:08:55,890
inappropriate you monster like me see

196
00:08:55,890 --> 00:09:00,150
those melons that's a dancing that's

197
00:09:00,150 --> 00:09:01,590
gonna get you wait let me tell you about

198
00:09:01,590 --> 00:09:08,160
it I've been eating too many raisins

199
00:09:08,160 --> 00:09:10,530
over Zetas at the California Raisins

200
00:09:10,530 --> 00:09:14,280
does that Charlie the Sunkist tuna mrs.

201
00:09:14,280 --> 00:09:17,160
buttersworth well wait mr. clean is back

202
00:09:17,160 --> 00:09:20,520
this movie's just a giant product

203
00:09:20,520 --> 00:09:23,430
placement isn't it wait a second

204
00:09:23,430 --> 00:09:24,930
even on the front cover the main

205
00:09:24,930 --> 00:09:27,380
characters are taking a back seat to the

206
00:09:27,380 --> 00:09:30,420
product placement oh my god this is

207
00:09:30,420 --> 00:09:32,190
despicable it's the only reason they

208
00:09:32,190 --> 00:09:33,540
finish this movie because they had the

209
00:09:33,540 --> 00:09:35,250
rights to all these identifiable brand

210
00:09:35,250 --> 00:09:37,680
names was it for the payout who would do

211
00:09:37,680 --> 00:09:38,940
something like that that's despicable

212
00:09:38,940 --> 00:09:40,800
now if you'll excuse me I need to blow

213
00:09:40,800 --> 00:09:42,480
off some steam with my hot or not at

214
00:09:42,480 --> 00:09:44,610
where you can rate your friends match up

215
00:09:44,610 --> 00:09:47,130
and even check peanut butter gamer is he

216
00:09:47,130 --> 00:09:49,920
hot or not yeah that's hot Jacques baby

217
00:09:49,920 --> 00:09:52,380
has dinosaur bones I don't know about

218
00:09:52,380 --> 00:09:53,790
that they've been in the ground for a

219
00:09:53,790 --> 00:09:56,640
while not surely no one actually

220
00:09:56,640 --> 00:09:58,650
believed in this heaping molten mess did

221
00:09:58,650 --> 00:10:03,390
they it's not even really for kids it's

222
00:10:03,390 --> 00:10:05,550
weirdly sexual and inappropriate in

223
00:10:05,550 --> 00:10:07,890
places it shouldn't even be I'm looking

224
00:10:07,890 --> 00:10:12,510
for a guy about your height it warms my

225
00:10:12,510 --> 00:10:14,700
you love my raisins tough guy even the

226
00:10:14,700 --> 00:10:16,350
Chiquita banana woman makes a passing

227
00:10:16,350 --> 00:10:18,270
comment about a boob milk do I look like

228
00:10:18,270 --> 00:10:19,710
the Dairy Queen to you

229
00:10:19,710 --> 00:10:21,180
that's just sick lady what don't bring

230
00:10:21,180 --> 00:10:22,290
that up here there's kids in the

231
00:10:22,290 --> 00:10:23,730
audience hell I'm an adult in the

232
00:10:23,730 --> 00:10:24,930
audience and I'm offended don't bring

233
00:10:24,930 --> 00:10:27,630
that trash here oh ma ma look at this

234
00:10:27,630 --> 00:10:28,380
vixen here

235
00:10:28,380 --> 00:10:30,960
voiced by Eva Longoria who's dashing

236
00:10:30,960 --> 00:10:34,590
looks caused a stir in the club we got

237
00:10:34,590 --> 00:10:41,820
one we've got fun ladies and gentlemen

238
00:10:41,820 --> 00:10:47,040
[Music]

239
00:10:47,040 --> 00:10:51,940
finally free what yours it was 2014 who

240
00:10:51,940 --> 00:10:53,500
are you though I've been trying to

241
00:10:53,500 --> 00:10:56,019
finish this movie for decades you made

242
00:10:56,019 --> 00:10:58,089
it past the 20-minute mark I can never

243
00:10:58,089 --> 00:10:59,440
get past the part where this questions

244
00:10:59,440 --> 00:11:05,259
out of his eyes quick hi

245
00:11:05,259 --> 00:11:06,540
they'll be coming for us

246
00:11:06,540 --> 00:11:13,249
[Music]

247
00:11:13,249 --> 00:11:16,199
that's what he dies raises your level of

248
00:11:16,199 --> 00:11:18,449
cleanliness to it levels above keep

249
00:11:18,449 --> 00:11:20,850
banana split let's blow this popsicle

250
00:11:20,850 --> 00:11:21,329
stand

251
00:11:21,329 --> 00:11:26,100
kumquats I don't know whatever well it

252
00:11:26,100 --> 00:11:27,179
just sort of happened to me I mean I

253
00:11:27,179 --> 00:11:29,850
don't even participate in that it was

254
00:11:29,850 --> 00:11:32,699
cool oh I don't know I don't even know

255
00:11:32,699 --> 00:11:33,899
what's happening in the film at this

256
00:11:33,899 --> 00:11:43,170
point how am I supposed to react to any

257
00:11:43,170 --> 00:11:45,989
of this so as the story goes on and by

258
00:11:45,989 --> 00:11:47,759
story going on I mean becoming a fever

259
00:11:47,759 --> 00:11:50,129
dream a line of evil products called

260
00:11:50,129 --> 00:11:52,259
Brand X or setting up shop and market

261
00:11:52,259 --> 00:11:54,329
rah police market in an attempt to push

262
00:11:54,329 --> 00:11:55,649
out all the other Ike's from the

263
00:11:55,649 --> 00:11:57,779
supermarket bad things start to happen

264
00:11:57,779 --> 00:12:00,389
around town including the deaths of some

265
00:12:00,389 --> 00:12:02,129
of the company mascots themselves

266
00:12:02,129 --> 00:12:04,079
realizing his town needs help Dex

267
00:12:04,079 --> 00:12:05,970
finally snaps out of his depression and

268
00:12:05,970 --> 00:12:13,800
decides to look into things further

269
00:12:13,800 --> 00:12:16,530
nice don't got it

270
00:12:16,530 --> 00:12:21,070
[Music]

271
00:12:21,070 --> 00:12:24,130
over being filthy can be loads of fun

272
00:12:24,130 --> 00:12:27,200
don't you think so tax there are some

273
00:12:27,200 --> 00:12:29,480
stains you can never wash it out for

274
00:12:29,480 --> 00:12:32,420
God's sakes work on your aim I want to

275
00:12:32,420 --> 00:12:34,160
know how you rubbed out all those Lakes

276
00:12:34,160 --> 00:12:36,170
last night I want to know how you

277
00:12:36,170 --> 00:12:37,760
managed to race sixty-five million

278
00:12:37,760 --> 00:12:39,320
dollars with this script

279
00:12:39,320 --> 00:12:41,810
a lot of surprise we find out Eva's

280
00:12:41,810 --> 00:12:43,130
character has been running with a Brand

281
00:12:43,130 --> 00:12:45,709
X boys the whole time all she wants his

282
00:12:45,709 --> 00:12:47,899
decks to join her and her evil plot for

283
00:12:47,899 --> 00:12:50,660
super market domination also she's a

284
00:12:50,660 --> 00:12:55,390
Nazis and a Star Wars

285
00:12:55,390 --> 00:12:57,130
[Music]

286
00:12:57,130 --> 00:12:58,579
[Applause]

287
00:12:58,579 --> 00:13:01,230
they're building an entire army of

288
00:13:01,230 --> 00:13:03,899
robotic EXO bytes what the hell is an

289
00:13:03,899 --> 00:13:06,240
EXO byte the lore is rich in this world

290
00:13:06,240 --> 00:13:07,649
let me tell ya they expect you to

291
00:13:07,649 --> 00:13:09,269
another source material going in all

292
00:13:09,269 --> 00:13:10,709
right study up it's a matter of respect

293
00:13:10,709 --> 00:13:13,050
so now it seems they've crossed from

294
00:13:13,050 --> 00:13:15,120
their supermarket world to the real

295
00:13:15,120 --> 00:13:16,829
world I guess they could just mix and

296
00:13:16,829 --> 00:13:18,360
match this at will like I said it's fear

297
00:13:18,360 --> 00:13:19,829
and loathing rules there's no rules come

298
00:13:19,829 --> 00:13:22,529
on what is it today Black Friday

299
00:13:22,529 --> 00:13:28,589
Oh Oh God real world's horrible go back

300
00:13:28,589 --> 00:13:33,269
to the supermarket world I've made a

301
00:13:33,269 --> 00:13:35,279
huge mistake Supermarket Worlds this is

302
00:13:35,279 --> 00:13:37,050
bad so we're like halfway through this

303
00:13:37,050 --> 00:13:38,459
movie I don't even understand how

304
00:13:38,459 --> 00:13:40,230
there's another half by the way and the

305
00:13:40,230 --> 00:13:42,329
confused writers are still throwing new

306
00:13:42,329 --> 00:13:44,639
characters at us out of the blue such as

307
00:13:44,639 --> 00:13:47,209
this bat pervert who has the hots for

308
00:13:47,209 --> 00:13:51,209
chocolate people is that the enticing

309
00:13:51,209 --> 00:13:54,480
scent of rich creamy chocolate are you

310
00:13:54,480 --> 00:13:55,620
chocolate are you made of chocolate

311
00:13:55,620 --> 00:13:59,220
really so we're gonna fast-forward a bit

312
00:13:59,220 --> 00:14:00,990
here there are plenty of twists and

313
00:14:00,990 --> 00:14:02,160
turns let me tell you it but we

314
00:14:02,160 --> 00:14:03,660
eventually end up at the climactic

315
00:14:03,660 --> 00:14:06,149
showdown between the Brand X guys and

316
00:14:06,149 --> 00:14:07,920
the Ike's and what it ends up being is a

317
00:14:07,920 --> 00:14:10,860
35 minute long actual seriously 35

318
00:14:10,860 --> 00:14:12,899
minute long sequence of a grand scale

319
00:14:12,899 --> 00:14:15,269
war between Brand X and the Ike's neigh

320
00:14:15,269 --> 00:14:25,879
nut a war food we're doing this again

321
00:14:25,879 --> 00:14:29,220
literally this just goes on and on and

322
00:14:29,220 --> 00:14:32,819
on and on it's just the same shot over

323
00:14:32,819 --> 00:14:35,009
and over and over of people falling over

324
00:14:35,009 --> 00:14:48,670
and over and over

325
00:14:48,670 --> 00:14:53,170
but enough about me let's kill you

326
00:14:53,170 --> 00:15:00,890
he won't hit uh not now not never should

327
00:15:00,890 --> 00:15:08,700
call this movie catfight yeah

328
00:15:08,700 --> 00:15:13,260
oh I see so the hot girl was actually

329
00:15:13,260 --> 00:15:16,680
ugly all along not just inside but

330
00:15:16,680 --> 00:15:19,140
outside too well that's a relief because

331
00:15:19,140 --> 00:15:21,060
now there's absolutely no hang-ups about

332
00:15:21,060 --> 00:15:22,920
aiding her let's celebrate

333
00:15:22,920 --> 00:15:26,130
yeah ugly people never win that's the

334
00:15:26,130 --> 00:15:32,580
moral of the story guys I guess some

335
00:15:32,580 --> 00:15:37,380
things you just never forget some scars

336
00:15:37,380 --> 00:15:38,850
never heal

337
00:15:38,850 --> 00:15:42,240
I don't even like you when I take ten

338
00:15:42,240 --> 00:15:44,370
pushing a goddamn like it's bullshit

339
00:15:44,370 --> 00:15:45,140
good night

340
00:15:45,140 --> 00:16:13,020
[Music]

341
00:16:13,020 --> 00:16:14,350
[Music]

342
00:16:14,350 --> 00:16:16,729
the best way to keep up with all your

343
00:16:16,729 --> 00:16:19,220
jontron going ons is to subscribe to the

344
00:16:19,220 --> 00:16:21,379
YouTube channel like me on Facebook and

345
00:16:21,379 --> 00:16:24,289
follow me on Twitter also don't forget

346
00:16:24,289 --> 00:16:25,759
to check out the hot or not app by

347
00:16:25,759 --> 00:16:27,199
clicking the link in the description

348
00:16:27,199 --> 00:16:29,569
special thanks to brentalfloss and Paul

349
00:16:29,569 --> 00:16:31,699
Ritchie for taking part in this video if

350
00:16:31,699 --> 00:16:32,899
you want to see more of their stuff

351
00:16:32,899 --> 00:16:34,850
click their annotations and if you

352
00:16:34,850 --> 00:16:36,499
missed my last episode you can see it

353
00:16:36,499 --> 00:16:38,569
right there it's on pirated Pokemon

354
00:16:38,569 --> 00:16:44,000
games

