1
00:00:00,010 --> 00:00:02,850
hey what's up guys david back with a

2
00:00:02,850 --> 00:00:05,310
great prank gonna get francis real good

3
00:00:05,310 --> 00:00:06,899
Halloween's coming up

4
00:00:06,899 --> 00:00:08,700
keep the looking scary pranks with the

5
00:00:08,700 --> 00:00:13,980
clowns the white series my yard Frank my

6
00:00:13,980 --> 00:00:16,830
buddy Francis he's in there yeah yeah

7
00:00:16,830 --> 00:00:19,380
okay okay cool wake them up a little

8
00:00:19,380 --> 00:00:21,840
scare awesome man this is gonna be great

9
00:00:21,840 --> 00:00:24,810
oh it's gonna be so great so uh he's

10
00:00:24,810 --> 00:00:26,400
probably actually a little bit mad

11
00:00:26,400 --> 00:00:29,699
that's oh that's okay yeah you say that

12
00:00:29,699 --> 00:00:32,430
but he definitely great stuff sometimes

13
00:00:32,430 --> 00:00:35,820
what what do you mean it's pretty upset

14
00:00:35,820 --> 00:00:36,690
don't be surprised

15
00:00:36,690 --> 00:00:38,610
okay he's gonna be a big deal he's not

16
00:00:38,610 --> 00:00:46,320
fine he he's not what hang on okay okay

17
00:00:46,320 --> 00:00:58,649
okay whoa who set him wait what okay one

18
00:00:58,649 --> 00:01:01,399
more thing what they're pretty weird

19
00:01:01,399 --> 00:01:05,869
okay okay okay okay

20
00:01:05,869 --> 00:01:09,540
this am yeah yeah okay this is kind of

21
00:01:09,540 --> 00:01:12,910
great we got Francis

22
00:01:12,910 --> 00:01:52,260
[Applause]

23
00:01:52,260 --> 00:02:09,459
[Applause]

24
00:02:09,459 --> 00:02:25,640
whoa whoa oh my god whoa is he okay whoa

25
00:02:25,640 --> 00:02:28,519
stop cutting out what are you doing how

26
00:02:28,519 --> 00:02:31,130
are you I'm just his I don't actually

27
00:02:31,130 --> 00:02:34,310
even know him that well yeah I'm just

28
00:02:34,310 --> 00:02:35,720
I'm just holding the camera I didn't

29
00:02:35,720 --> 00:02:38,000
know hey it was such a big deal we were

30
00:02:38,000 --> 00:02:40,790
afraid we were just yes whoa please

31
00:02:40,790 --> 00:02:43,459
don't look just it's all right I know I

32
00:02:43,459 --> 00:02:46,550
can just go if you want it's no I don't

33
00:02:46,550 --> 00:02:47,930
know I do not

34
00:02:47,930 --> 00:02:49,940
I'm absolutely not Amish you I won't

35
00:02:49,940 --> 00:02:52,519
okay never used this on the guests oh

36
00:02:52,519 --> 00:02:53,780
you're okay

37
00:02:53,780 --> 00:02:57,620
you're a guest in good okay good yeah

38
00:02:57,620 --> 00:03:02,209
okay okay okay don't go anywhere

39
00:03:02,209 --> 00:03:04,200
I

40
00:03:04,200 --> 00:03:09,870
don't I don't think that what is that

41
00:03:09,870 --> 00:03:35,580
what the fuck is that how would you pay

42
00:03:35,580 --> 00:03:38,700
this guy for a chancellor is that why I

43
00:03:38,700 --> 00:03:40,920
think we got my date we got oh yeah we

44
00:03:40,920 --> 00:03:41,430
got him good

45
00:03:41,430 --> 00:03:44,010
anyway changed on today yeah that's good

46
00:03:44,010 --> 00:03:46,650
stuff man why you know I didn't it why

47
00:03:46,650 --> 00:03:48,959
did you move me to prankish dragon oh he

48
00:03:48,959 --> 00:03:52,590
owes me 20 bucks okay can I get half the

49
00:03:52,590 --> 00:04:00,870
money hmm maybe a hippie she will be

50
00:04:00,870 --> 00:04:07,260
good what do you say - chase it's pretty

51
00:04:07,260 --> 00:04:10,079
real Hey yeah yo what's up we're good

52
00:04:10,079 --> 00:04:12,630
we're gonna be shot or maybe pop Josh

53
00:04:12,630 --> 00:04:17,000
come on

