1
00:00:00,010 --> 00:00:01,680
so I think I did a pretty good job

2
00:00:01,680 --> 00:00:03,750
cooking my first Thanksgiving dinner on

3
00:00:03,750 --> 00:00:05,040
my own right like everything's like

4
00:00:05,040 --> 00:00:07,440
pretty tasty don't you think yes it's

5
00:00:07,440 --> 00:00:11,940
pretty good you said it was gonna be

6
00:00:11,940 --> 00:00:19,740
here do an agreement David no

7
00:00:19,740 --> 00:00:22,080
Thanksgiving this year I didn't agree to

8
00:00:22,080 --> 00:00:26,900
it yes you did okay I forbid

9
00:00:26,900 --> 00:00:29,429
Thanksgiving and you knew better how

10
00:00:29,429 --> 00:00:31,650
about that David I don't care if you

11
00:00:31,650 --> 00:00:33,120
forbid it I'm going to cook Thanksgiving

12
00:00:33,120 --> 00:00:33,630
dinner

13
00:00:33,630 --> 00:00:37,380
Oh your parents already did wait what do

14
00:00:37,380 --> 00:00:38,879
we have to be thankful Florida shouts

15
00:00:38,879 --> 00:00:40,829
David there's plenty we have what you

16
00:00:40,829 --> 00:00:43,680
what you're not even done playing it

17
00:00:43,680 --> 00:00:47,010
aren't you grateful yeah that came up

18
00:00:47,010 --> 00:00:48,840
but you didn't buy it for me I had to

19
00:00:48,840 --> 00:00:51,360
pay for okay so what I we take who are

20
00:00:51,360 --> 00:00:53,460
you I'm thankful for rock star baby like

21
00:00:53,460 --> 00:00:55,829
thankful for you okay then sit at the

22
00:00:55,829 --> 00:01:01,890
table eat dinner hey mom dad what how

23
00:01:01,890 --> 00:01:03,750
much money did you waste on his dry ass

24
00:01:03,750 --> 00:01:06,720
chicken that's a hot turkey it is pretty

25
00:01:06,720 --> 00:01:09,390
dry no city even he don't like it okay

26
00:01:09,390 --> 00:01:14,159
you waste your money with the dollar man

27
00:01:14,159 --> 00:01:14,970
you know I did it

28
00:01:14,970 --> 00:01:17,400
my mother's name what you spend $100 oh

29
00:01:17,400 --> 00:01:19,590
it's chicken no it wasn't that expensive

30
00:01:19,590 --> 00:01:21,180
I don't care how much space you boys you

31
00:01:21,180 --> 00:01:24,240
still wasting money

32
00:01:24,240 --> 00:01:26,040
how would you need to garner weight how

33
00:01:26,040 --> 00:01:28,110
much is that let's eat all of you

34
00:01:28,110 --> 00:01:29,670
you're not nothin ain't none of it I

35
00:01:29,670 --> 00:01:32,579
guess heat look at this you traitor you

36
00:01:32,579 --> 00:01:34,590
should watch me humming it a tax bonus

37
00:01:34,590 --> 00:01:36,090
your Pokemon let's go right now

38
00:01:36,090 --> 00:01:37,590
and you're out here to eat with these

39
00:01:37,590 --> 00:01:39,479
assholes you can go play pokemon with

40
00:01:39,479 --> 00:01:41,460
you whatever he says all right now you

41
00:01:41,460 --> 00:01:42,689
can go right now let's go right now

42
00:01:42,689 --> 00:01:46,189
let's go right now let's go why why

43
00:01:46,189 --> 00:01:48,780
because we're trying to have a nice meal

44
00:01:48,780 --> 00:02:01,020
I want you to join us join you I can say

45
00:02:01,020 --> 00:03:12,489
no I just want to Turkey

46
00:03:12,489 --> 00:03:16,800
yeah okay sit down okay normal okay

47
00:03:16,800 --> 00:03:21,840
all right all right are we cool cool

48
00:03:21,840 --> 00:03:31,480
okay okay this is what ADA I told you no

49
00:03:31,480 --> 00:03:35,970
thanks you better be on the couch

50
00:03:35,970 --> 00:04:01,110
Kennedy Pokemon in 15 minutes

51
00:04:01,110 --> 00:04:05,000
it was trying to shut up

