1
00:00:00,010 --> 00:00:04,799
hey uh it's not important well my

2
00:00:04,799 --> 00:00:07,649
roommates a little weird he might be a

3
00:00:07,649 --> 00:00:10,650
little mean but just trust me you're

4
00:00:10,650 --> 00:00:13,080
gonna want the camera around for legal

5
00:00:13,080 --> 00:00:16,139
purposes you have you worried don't

6
00:00:16,139 --> 00:00:18,420
don't worry about it it's not a big deal

7
00:00:18,420 --> 00:00:22,140
let's go inside let's go inside hey

8
00:00:22,140 --> 00:00:28,439
Francis no man you know I don't care

9
00:00:28,439 --> 00:00:37,850
about stupid yes this is my date I mean

10
00:00:37,850 --> 00:00:44,670
right now I'm dating I want to do I want

11
00:00:44,670 --> 00:00:45,989
to do a personal favor for you right now

12
00:00:45,989 --> 00:00:47,550
let you know it here to flavor the week

13
00:00:47,550 --> 00:00:49,680
okay this guy's gonna be done with him

14
00:00:49,680 --> 00:00:51,600
I'm saying this guy's ready don't we get

15
00:00:51,600 --> 00:00:53,789
about 12 days or I guess since you came

16
00:00:53,789 --> 00:00:55,289
back cuz you came back with him I think

17
00:00:55,289 --> 00:00:56,430
he's gonna be done with you in about 12

18
00:00:56,430 --> 00:00:58,350
minutes okay and then I'd like you'll

19
00:00:58,350 --> 00:00:59,219
never hear from him again

20
00:00:59,219 --> 00:01:03,359
okay that's not sure no let me tell you

21
00:01:03,359 --> 00:01:05,040
something this boy's rebound and you are

22
00:01:05,040 --> 00:01:07,500
a rebound okay this boys rebounding like

23
00:01:07,500 --> 00:01:09,810
Kobe Bryant I worked on that one I

24
00:01:09,810 --> 00:01:11,580
looked up a sportswear effort shut up I

25
00:01:11,580 --> 00:01:13,140
can't believe you made us work every day

26
00:01:13,140 --> 00:01:14,159
yes

27
00:01:14,159 --> 00:01:15,990
worry about this soon as rebound I cook

28
00:01:15,990 --> 00:01:18,000
right I will give you credit for one

29
00:01:18,000 --> 00:01:19,400
thing okay

30
00:01:19,400 --> 00:01:21,450
you're cuter than the last girl you out

31
00:01:21,450 --> 00:01:23,729
of here last week oh all right let's not

32
00:01:23,729 --> 00:01:25,799
be mean to people that's not being mean

33
00:01:25,799 --> 00:01:27,990
that's being truthful okay I'm calling

34
00:01:27,990 --> 00:01:29,909
her play game but I said she's pretty

35
00:01:29,909 --> 00:01:32,310
Hey oh you so much for having a girl

36
00:01:32,310 --> 00:01:34,740
that was here two weeks ago she was yeah

37
00:01:34,740 --> 00:01:36,720
I was like hey you want my shirt lady I

38
00:01:36,720 --> 00:01:38,430
don't know if it'll fit well sure she

39
00:01:38,430 --> 00:01:39,600
barely fit through the war she came

40
00:01:39,600 --> 00:01:41,670
walling in here and boy he took her back

41
00:01:41,670 --> 00:01:47,939
there and that's rude Francis rude how

42
00:01:47,939 --> 00:01:49,710
am I being rude you're being mean to

43
00:01:49,710 --> 00:01:51,049
people why are you being like this

44
00:01:51,049 --> 00:01:53,070
truthful I'm trying to help this girl

45
00:01:53,070 --> 00:01:55,770
but help her with what well let me ask

46
00:01:55,770 --> 00:01:57,450
you so you came back was this the third

47
00:01:57,450 --> 00:01:59,880
day third date this is our first date oh

48
00:01:59,880 --> 00:02:05,520
my god oh she's a thought like you oh

49
00:02:05,520 --> 00:02:09,890
you are me I'm sorry I'm sorry

50
00:02:09,890 --> 00:02:12,099
we met on tinder

51
00:02:12,099 --> 00:02:14,799
oh we met on tinder we met on tinder oh

52
00:02:14,799 --> 00:02:17,109
you're a tender girl huh you should wipe

53
00:02:17,109 --> 00:02:19,599
this right oh my god best page look I

54
00:02:19,599 --> 00:02:21,340
bet he does in real life you learn to

55
00:02:21,340 --> 00:02:22,569
shave David you ever try anything like

56
00:02:22,569 --> 00:02:24,189
that that's rude he wanted to keep some

57
00:02:24,189 --> 00:02:25,629
platform shoes you know she's taller

58
00:02:25,629 --> 00:02:27,730
than you she's taller than you that's

59
00:02:27,730 --> 00:02:30,730
not important clearly important explicit

60
00:02:30,730 --> 00:02:32,170
that's why they keep rejecting me I

61
00:02:32,170 --> 00:02:33,489
don't know why you're in such a bad mood

62
00:02:33,489 --> 00:02:37,030
we need to calm down you had the perfect

63
00:02:37,030 --> 00:02:39,549
girl my sister she was living here with

64
00:02:39,549 --> 00:02:41,409
us and then you drove her away because

65
00:02:41,409 --> 00:02:42,909
you're crazy you threw her away because

66
00:02:42,909 --> 00:02:45,060
you get so I'm not crazy

67
00:02:45,060 --> 00:02:48,639
no don't don't go wake up just let's

68
00:02:48,639 --> 00:02:50,859
ignore him let's go back to my room we

69
00:02:50,859 --> 00:02:52,810
can like hang out maybe pull around a

70
00:02:52,810 --> 00:02:57,780
little bit or something what the hell

71
00:02:57,780 --> 00:03:02,650
I'm sorry I'm sorry what the hell man

72
00:03:02,650 --> 00:03:05,260
what is wrong with you I'm trying to

73
00:03:05,260 --> 00:03:07,000
save the girl from you cuz you just want

74
00:03:07,000 --> 00:03:09,159
to use your no we're going on a date

75
00:03:09,159 --> 00:03:11,620
we're hanging out first date first date

76
00:03:11,620 --> 00:03:13,209
you take it back you please you want to

77
00:03:13,209 --> 00:03:15,609
do that I'm trying to save you at this

78
00:03:15,609 --> 00:03:18,639
point yeah what's your heart is broken

79
00:03:18,639 --> 00:03:22,239
David I mean maybe a little but I gotta

80
00:03:22,239 --> 00:03:25,599
do something play magic I told you open

81
00:03:25,599 --> 00:03:28,299
beta starts today let me I need you to

82
00:03:28,299 --> 00:03:30,879
play come on David you're being a real

83
00:03:30,879 --> 00:03:33,340
jerk earlier like that's I don't know if

84
00:03:33,340 --> 00:03:34,569
I'm couldn't like be around you right

85
00:03:34,569 --> 00:03:36,790
now what I can't do I can't I can't

86
00:03:36,790 --> 00:03:39,189
handle you bringing in a parade of girls

87
00:03:39,189 --> 00:03:40,870
operator girls it's like Thanksgiving

88
00:03:40,870 --> 00:03:43,389
Maisie pride in here okay what do you

89
00:03:43,389 --> 00:03:44,349
want you wait you know we send another

90
00:03:44,349 --> 00:03:44,829
kid right

91
00:03:44,829 --> 00:03:48,879
I mean maybe at least I have a strategy

92
00:03:48,879 --> 00:03:51,609
I have respect for women okay okay you

93
00:03:51,609 --> 00:03:53,290
know how many girls I brought back just

94
00:03:53,290 --> 00:03:55,810
us zero exactly

95
00:03:55,810 --> 00:04:00,269
push I respect women more play or not

96
00:04:00,269 --> 00:04:03,549
all right fine you know what fine I

97
00:04:03,549 --> 00:04:08,080
guess I got nothing better to do tonight

98
00:04:08,080 --> 00:04:10,180
all right look David your simple like

99
00:04:10,180 --> 00:04:13,630
you got land okay okay and lands make

100
00:04:13,630 --> 00:04:16,780
man uh like are you even paying

101
00:04:16,780 --> 00:04:19,810
attention right now sorry I just zoned

102
00:04:19,810 --> 00:04:21,280
out like you know I got stuff on my mind

103
00:04:21,280 --> 00:04:25,480
I'm sorry my car off this camera okay so

104
00:04:25,480 --> 00:04:27,760
me start over you you got lands and the

105
00:04:27,760 --> 00:04:31,000
lands they they they make a man up

