1
00:00:00,010 --> 00:00:02,129
I remember one mistake I understand here

2
00:00:02,129 --> 00:00:03,360
hold on

3
00:00:03,360 --> 00:00:06,240
I like the fish and chips that fish fish

4
00:00:06,240 --> 00:00:08,940
will a good gotta save room for a

5
00:00:08,940 --> 00:00:10,380
journal about they on the whipped cream

6
00:00:10,380 --> 00:00:12,660
and they've got the cheese cake with a

7
00:00:12,660 --> 00:00:15,299
strawberry sauce is really good so I got

8
00:00:15,299 --> 00:00:17,730
confession to make this may be my first

9
00:00:17,730 --> 00:00:19,230
date I've never been out on a date

10
00:00:19,230 --> 00:00:22,910
before so I don't know what we're doing

11
00:00:22,910 --> 00:00:25,109
hello she's not a dad took it it a

12
00:00:25,109 --> 00:00:31,710
facies restaurant Kalahari URI I do get

13
00:00:31,710 --> 00:00:33,420
his best restaurant like the one that

14
00:00:33,420 --> 00:00:35,100
dad I'm taking Mike McDonald she's um

15
00:00:35,100 --> 00:00:38,250
okay go look at us they seem $49.99 per

16
00:00:38,250 --> 00:00:39,120
stake here

17
00:00:39,120 --> 00:00:41,520
oh come on I'm gonna buy you the best

18
00:00:41,520 --> 00:00:43,800
meal at all you gotta do is put out come

19
00:00:43,800 --> 00:00:46,140
on chilly are you serious yeah I'm

20
00:00:46,140 --> 00:00:48,600
serious like what what if this is not a

21
00:00:48,600 --> 00:00:54,719
day to want it oh my god I treat women

22
00:00:54,719 --> 00:01:04,170
fine I know how to treat a wall I get

23
00:01:04,170 --> 00:01:05,820
too real for you they're having your

24
00:01:05,820 --> 00:01:07,530
little tumbler eat a feeling sure you

25
00:01:07,530 --> 00:01:10,080
some sort of sjw some sort of feminist

26
00:01:10,080 --> 00:01:11,460
we go when you are okay

27
00:01:11,460 --> 00:01:13,799
oh I'm so your house you look just order

28
00:01:13,799 --> 00:01:15,509
something get what do you like to eat

29
00:01:15,509 --> 00:01:16,979
what do you like to eat get something

30
00:01:16,979 --> 00:01:18,420
good off the menu waiter

31
00:01:18,420 --> 00:01:21,030
well what's so wrong with the way I

32
00:01:21,030 --> 00:01:22,770
treat you like specifically what would

33
00:01:22,770 --> 00:01:24,780
need to change for you and I today or

34
00:01:24,780 --> 00:01:29,369
someone down okay how am i disrespectful

35
00:01:29,369 --> 00:01:31,530
oh you don't like the truth bombs you

36
00:01:31,530 --> 00:01:32,820
don't like it when I call it the way the

37
00:01:32,820 --> 00:01:34,710
engine died died so I pointed out the

38
00:01:34,710 --> 00:01:36,780
fact that you were on a tinder date in

39
00:01:36,780 --> 00:01:38,490
you're going back on your very first

40
00:01:38,490 --> 00:01:40,710
dinner date today wish I was huh

41
00:01:40,710 --> 00:01:42,240
you don't want to talk about that dinner

42
00:01:42,240 --> 00:01:44,500
a little see

43
00:01:44,500 --> 00:01:45,910
you don't like the truth I want to tell

44
00:01:45,910 --> 00:01:49,330
you the truth no more okay no that's not

45
00:01:49,330 --> 00:01:51,400
disrespectful to be truthful okay

46
00:01:51,400 --> 00:01:53,650
that's not that's critics you money and

47
00:01:53,650 --> 00:01:54,940
if you don't like it if you don't like

48
00:01:54,940 --> 00:01:56,200
it than you to get the hell off the

49
00:01:56,200 --> 00:01:57,850
internet you can understand the hell out

50
00:01:57,850 --> 00:02:00,190
here that day was like okay we shy you

51
00:02:00,190 --> 00:02:01,180
know you can do a lot of better than

52
00:02:01,180 --> 00:02:02,950
David look at you like you're like at

53
00:02:02,950 --> 00:02:04,810
least an eight maybe a nine they

54
00:02:04,810 --> 00:02:06,580
wouldn't like a three all right

55
00:02:06,580 --> 00:02:08,710
you should drop this hero get with the

56
00:02:08,710 --> 00:02:10,390
hero baby okay where did David take you

57
00:02:10,390 --> 00:02:13,990
out these huh like it well Chili's at

58
00:02:13,990 --> 00:02:16,210
least look or wait our baby that look at

59
00:02:16,210 --> 00:02:19,840
that's $300 $300 for that meal I don't

60
00:02:19,840 --> 00:02:21,880
buy that I will buy you that well I will

61
00:02:21,880 --> 00:02:29,970
need to borrow money but I will buy that

62
00:02:29,970 --> 00:02:34,840
really but what what do I need to change

63
00:02:34,840 --> 00:02:38,020
what what is wrong with me I don't know

64
00:02:38,020 --> 00:02:39,850
looks a little moisture is only Cheryl

65
00:02:39,850 --> 00:02:42,910
god I owe the owner I knew shattered a

66
00:02:42,910 --> 00:02:44,920
couple of days okay I knew you're the

67
00:02:44,920 --> 00:02:47,470
days that I don't shower okay and a

68
00:02:47,470 --> 00:02:49,390
little brushing my teeth your madam I

69
00:02:49,390 --> 00:02:51,640
like eat okay only got like five left

70
00:02:51,640 --> 00:02:57,959
and once upon a brush in the five I got

71
00:02:57,959 --> 00:03:01,989
why are you so picky okay you're willing

72
00:03:01,989 --> 00:03:03,370
to settle for David why don't you not

73
00:03:03,370 --> 00:03:10,390
yell it from me don't wear it I know how

74
00:03:10,390 --> 00:03:13,420
know I'm sexier when you wish my actual

75
00:03:13,420 --> 00:03:15,010
pheromones smell these are my actual

76
00:03:15,010 --> 00:03:17,260
serum don't make me smile Mel my fair

77
00:03:17,260 --> 00:03:20,140
amount process is yet what occasion is

78
00:03:20,140 --> 00:03:21,519
yeah what it would take to get a girl

79
00:03:21,519 --> 00:03:23,440
like you because you are very attractive

80
00:03:23,440 --> 00:03:24,840
I'm how light have you

81
00:03:24,840 --> 00:03:26,760
they didn't have you already what it

82
00:03:26,760 --> 00:03:28,860
emotional girls that go out with me

83
00:03:28,860 --> 00:03:30,780
there talk to me online they're fast

84
00:03:30,780 --> 00:03:34,800
they're like locations big no again that

85
00:03:34,800 --> 00:03:37,620
call it the way of chief and I love that

86
00:03:37,620 --> 00:03:40,140
transition I'm alive for happy to July

87
00:03:40,140 --> 00:03:42,330
okay I don't want to get a big girl let

88
00:03:42,330 --> 00:03:44,010
me tell you why but we're gonna go over

89
00:03:44,010 --> 00:03:46,080
one well when I take a real nice retro

90
00:03:46,080 --> 00:03:47,489
like this like I know I'm gonna be able

91
00:03:47,489 --> 00:03:49,080
to snap off your plate cuz you're not

92
00:03:49,080 --> 00:03:50,129
gonna be able to finish it cuz you're

93
00:03:50,129 --> 00:03:51,750
skinny what a big girl she's gonna be

94
00:03:51,750 --> 00:03:53,670
trying to snack on my plate I'm gonna

95
00:03:53,670 --> 00:03:55,170
get my money valued what I wanna be

96
00:03:55,170 --> 00:03:57,120
competing for french fries oh crap you

97
00:03:57,120 --> 00:04:02,120
know and then plus I don't have you know

98
00:04:02,120 --> 00:04:04,319
how they do it over the fat girl

99
00:04:04,319 --> 00:04:07,140
please show me they snobbery even I miss

100
00:04:07,140 --> 00:04:09,650
your bail arm I have a sec with you oh

101
00:04:09,650 --> 00:04:11,579
come on tell me you haven't thought

102
00:04:11,579 --> 00:04:13,560
about it I dare you to tell me I've got

103
00:04:13,560 --> 00:04:16,560
but you thought about it I can't believe

104
00:04:16,560 --> 00:04:17,910
you got the most expensive thing on the

105
00:04:17,910 --> 00:04:20,400
menu you've got you sure interns come on

106
00:04:20,400 --> 00:04:22,229
perfect turtle you know we'll take a lot

107
00:04:22,229 --> 00:04:25,650
so you can't go for that I know I know

108
00:04:25,650 --> 00:04:30,720
because she's your date but what no you

109
00:04:30,720 --> 00:04:32,430
should date where you're supposed to be

110
00:04:32,430 --> 00:04:34,320
training me how to date okay like let me

111
00:04:34,320 --> 00:04:36,060
pay for your dinner but I promised min

112
00:04:36,060 --> 00:04:37,650
and that's on the money I want me to put

113
00:04:37,650 --> 00:04:40,680
out okay we listen I know that's the

114
00:04:40,680 --> 00:04:43,289
thing I'm charged benefices listen I'm a

115
00:04:43,289 --> 00:04:43,860
virgin

116
00:04:43,860 --> 00:04:46,830
okay I'm cantar being a virgin no

117
00:04:46,830 --> 00:04:48,360
malicious I want you to take my

118
00:04:48,360 --> 00:04:53,039
virginity deflower we come on how

119
00:04:53,039 --> 00:04:55,080
hawaii's you into the propria I'm buying

120
00:04:55,080 --> 00:04:57,630
you dinner you only show me chefs right

121
00:04:57,630 --> 00:05:00,470
like how about a handjob

122
00:05:00,470 --> 00:05:04,220
you hold that what are you doing what do

123
00:05:04,220 --> 00:05:06,980
you go I'm an anal then we're like

124
00:05:06,980 --> 00:05:15,620
whatever you read through them why do I

125
00:05:15,620 --> 00:05:19,780
do that the people I'm a monster

126
00:05:19,780 --> 00:05:24,000
Jack please

