1
00:00:00,010 --> 00:00:01,890
what's up ladies and gentlemen of

2
00:00:01,890 --> 00:00:03,600
YouTube boogie2988 coming at you live

3
00:00:03,600 --> 00:00:05,279
was again to the power of the Internet

4
00:00:05,279 --> 00:00:06,629
and I made a video about the Nintendo

5
00:00:06,629 --> 00:00:08,340
switch in which games you should buy if

6
00:00:08,340 --> 00:00:09,660
you're purchasing a Nintendo switch it

7
00:00:09,660 --> 00:00:11,730
did so well I started make the second

8
00:00:11,730 --> 00:00:13,370
video and this time we're gonna focus on

9
00:00:13,370 --> 00:00:15,179
PlayStation since so many of you are

10
00:00:15,179 --> 00:00:16,980
gonna be picking up a Playstation pro or

11
00:00:16,980 --> 00:00:18,570
a Playstation to play the new spider-man

12
00:00:18,570 --> 00:00:19,830
game that's coming out later this week

13
00:00:19,830 --> 00:00:21,480
for the record spider-man will not be on

14
00:00:21,480 --> 00:00:22,109
this list

15
00:00:22,109 --> 00:00:24,180
even though it has an 87 over at

16
00:00:24,180 --> 00:00:27,269
Metacritic with 83 reviews so far since

17
00:00:27,269 --> 00:00:28,740
the game is not due out for another two

18
00:00:28,740 --> 00:00:30,779
and a half days I can't really put it on

19
00:00:30,779 --> 00:00:32,460
the list but you might want to check it

20
00:00:32,460 --> 00:00:33,329
out because it looks like it's doing

21
00:00:33,329 --> 00:00:35,250
really well so I think it's fairly safe

22
00:00:35,250 --> 00:00:37,140
to start off with God of War which is

23
00:00:37,140 --> 00:00:39,000
probably going to be my game of the year

24
00:00:39,000 --> 00:00:40,140
I mean there's some really good games

25
00:00:40,140 --> 00:00:41,700
coming out this year so it might end up

26
00:00:41,700 --> 00:00:44,100
at the second or third slot but I can't

27
00:00:44,100 --> 00:00:46,770
imagine how good a game has to be to be

28
00:00:46,770 --> 00:00:48,660
better than God of War this is

29
00:00:48,660 --> 00:00:50,820
absolutely incredible so this game picks

30
00:00:50,820 --> 00:00:52,500
up where the other games left off and if

31
00:00:52,500 --> 00:00:53,850
you played the other games you'll know

32
00:00:53,850 --> 00:00:56,070
they were like very combat oriented very

33
00:00:56,070 --> 00:00:58,829
combo oriented they told a very bloody

34
00:00:58,829 --> 00:01:00,960
story of vengeance with a lot of sex and

35
00:01:00,960 --> 00:01:02,609
a lot of gore and a lot of crazy stuff

36
00:01:02,609 --> 00:01:04,979
and this game leaves out the sex and

37
00:01:04,979 --> 00:01:07,590
introduces Kratos as son for the story

38
00:01:07,590 --> 00:01:10,350
but this story is so much better because

39
00:01:10,350 --> 00:01:12,210
of it is so much more incredible and the

40
00:01:12,210 --> 00:01:14,520
gore and the violence and the Vengeance

41
00:01:14,520 --> 00:01:16,830
and the anger it is it is all there it

42
00:01:16,830 --> 00:01:18,869
is it's even better than before it's

43
00:01:18,869 --> 00:01:20,040
it's absolutely incredible now the

44
00:01:20,040 --> 00:01:21,750
kratos has something to fight for

45
00:01:21,750 --> 00:01:25,380
um it's it feels so much more impactful

46
00:01:25,380 --> 00:01:27,900
and real it's amazing and at its core

47
00:01:27,900 --> 00:01:30,270
it's a third-person action RPG with a

48
00:01:30,270 --> 00:01:32,850
ton of action incredible boss fights a

49
00:01:32,850 --> 00:01:34,259
lot of gear to collect a lot of side

50
00:01:34,259 --> 00:01:35,549
quests to do and a lot of skills to

51
00:01:35,549 --> 00:01:37,829
learn I really think the depth of this

52
00:01:37,829 --> 00:01:39,930
game along with the story is pretty

53
00:01:39,930 --> 00:01:41,850
amazing it's a must play if you do if

54
00:01:41,850 --> 00:01:43,500
you buy a Playstation 4 you don't play

55
00:01:43,500 --> 00:01:43,860
this game

56
00:01:43,860 --> 00:01:45,240
I think you've missed one of the best

57
00:01:45,240 --> 00:01:47,009
games of this generation next up is

58
00:01:47,009 --> 00:01:48,630
horizon zero dawn which is another

59
00:01:48,630 --> 00:01:51,420
action RPG with a lot of really strong

60
00:01:51,420 --> 00:01:53,880
combat a really large variety of skills

61
00:01:53,880 --> 00:01:55,680
and weapons and stuff to learn and with

62
00:01:55,680 --> 00:01:57,030
a bunch of side quests as well this is

63
00:01:57,030 --> 00:01:59,880
another open-world action RPG and boy

64
00:01:59,880 --> 00:02:01,890
does this one run deep I feel like a lot

65
00:02:01,890 --> 00:02:02,820
of PlayStation owners

66
00:02:02,820 --> 00:02:05,070
skipped this game because of how bad the

67
00:02:05,070 --> 00:02:07,259
marketing was for originally and some of

68
00:02:07,259 --> 00:02:09,360
the controversies surrounding it and how

69
00:02:09,360 --> 00:02:11,370
bad the voice acting and the animation

70
00:02:11,370 --> 00:02:12,260
could be and

71
00:02:12,260 --> 00:02:14,299
some parts it's certainly not a perfect

72
00:02:14,299 --> 00:02:17,269
game but it is very close to perfect and

73
00:02:17,269 --> 00:02:18,860
when it comes to the actual combat of

74
00:02:18,860 --> 00:02:21,530
shooting apart dinosaurs with with magic

75
00:02:21,530 --> 00:02:23,420
bows and then ripping apart those

76
00:02:23,420 --> 00:02:25,909
dinosaurs to rebuild other cool weapons

77
00:02:25,909 --> 00:02:27,920
and stuff it's really really good

78
00:02:27,920 --> 00:02:30,440
storyline is very good top-notch a lot

79
00:02:30,440 --> 00:02:32,150
of side quests a lot of a customization

80
00:02:32,150 --> 00:02:34,579
a lot of weapons a lot of skills a lot

81
00:02:34,579 --> 00:02:36,680
of stuff to do it's a very very deep

82
00:02:36,680 --> 00:02:39,079
game well worth the entry price next up

83
00:02:39,079 --> 00:02:40,489
is uncharted 4 and I know what you're

84
00:02:40,489 --> 00:02:42,109
thinking boogie should I jump right in

85
00:02:42,109 --> 00:02:43,459
on chart at 4 if I haven't played the

86
00:02:43,459 --> 00:02:45,140
other games and I think it's ok to do

87
00:02:45,140 --> 00:02:47,239
that I certainly did that you you will

88
00:02:47,239 --> 00:02:48,709
miss parts of the story but you'll

89
00:02:48,709 --> 00:02:50,329
understand 90% of what's going down

90
00:02:50,329 --> 00:02:52,310
there now the good news is they did port

91
00:02:52,310 --> 00:02:54,859
the other games over to the system so if

92
00:02:54,859 --> 00:02:56,239
you do want to play those other versions

93
00:02:56,239 --> 00:02:57,739
you can get them in the Nathan Drake

94
00:02:57,739 --> 00:02:59,540
collection and playthrough 1 and 3 I

95
00:02:59,540 --> 00:03:01,639
never bother doing that and Uncharted 4

96
00:03:01,639 --> 00:03:04,010
is still one of my favorite games now

97
00:03:04,010 --> 00:03:05,840
this game is likewise not perfect the

98
00:03:05,840 --> 00:03:07,730
combat can become tedious after a while

99
00:03:07,730 --> 00:03:09,139
I feel like there could have been way

100
00:03:09,139 --> 00:03:10,909
more customization but that's not what

101
00:03:10,909 --> 00:03:12,680
makes this game good it's the places you

102
00:03:12,680 --> 00:03:15,379
go the puzzles you solve the the stuff

103
00:03:15,379 --> 00:03:17,269
that you find the people that you meet

104
00:03:17,269 --> 00:03:19,430
the characters that you get invested in

105
00:03:19,430 --> 00:03:22,250
specifically the story of a thief's in

106
00:03:22,250 --> 00:03:24,349
here for Nathan Drake it's just a really

107
00:03:24,349 --> 00:03:26,329
well told single-player story

108
00:03:26,329 --> 00:03:27,980
I really think you shouldn't skip this

109
00:03:27,980 --> 00:03:29,569
one I'm sure you saw this one coming a

110
00:03:29,569 --> 00:03:30,680
mile away because this is one of my

111
00:03:30,680 --> 00:03:32,959
favorite games of all time The Last of

112
00:03:32,959 --> 00:03:34,389
Us and this is the remastered version

113
00:03:34,389 --> 00:03:36,980
with updated graphics and a lot of other

114
00:03:36,980 --> 00:03:38,840
cool features and stuff including the

115
00:03:38,840 --> 00:03:41,510
DLC from the first game here all in one

116
00:03:41,510 --> 00:03:43,400
package and it's a must play for

117
00:03:43,400 --> 00:03:44,810
PlayStation 4 owners if you didn't play

118
00:03:44,810 --> 00:03:46,790
it on PlayStation 3 and if you did it's

119
00:03:46,790 --> 00:03:48,739
worth it just to get the DLC you once

120
00:03:48,739 --> 00:03:50,840
again not a perfect game the action

121
00:03:50,840 --> 00:03:53,480
combat is good it's not always great the

122
00:03:53,480 --> 00:03:56,599
crafting system is ok it's not great but

123
00:03:56,599 --> 00:03:58,790
again it's the places you go the people

124
00:03:58,790 --> 00:04:00,319
you meet and the stuff that you do in

125
00:04:00,319 --> 00:04:02,090
this game and the story that they are

126
00:04:02,090 --> 00:04:03,319
telling that makes it absolutely

127
00:04:03,319 --> 00:04:05,419
incredible now for a remaster of an old

128
00:04:05,419 --> 00:04:07,519
older game it has some of the best

129
00:04:07,519 --> 00:04:09,199
graphics on the system it looks really

130
00:04:09,199 --> 00:04:11,269
good for a almost launched title and

131
00:04:11,269 --> 00:04:12,769
even now towards the end of this

132
00:04:12,769 --> 00:04:15,139
generation it still looks very very good

133
00:04:15,139 --> 00:04:17,389
but the first 15 minutes of this game

134
00:04:17,389 --> 00:04:19,370
watch it somewhere on YouTube if that

135
00:04:19,370 --> 00:04:21,349
doesn't compel you to buy this game I

136
00:04:21,349 --> 00:04:23,690
don't I can't imagine why you wouldn't

137
00:04:23,690 --> 00:04:26,010
it is scary it is heart rent

138
00:04:26,010 --> 00:04:28,860
it is beautiful it's everything you

139
00:04:28,860 --> 00:04:30,570
would want in a zombie game and even if

140
00:04:30,570 --> 00:04:32,820
you're tired of zombie games it's fairly

141
00:04:32,820 --> 00:04:34,380
innovative in the weight that those

142
00:04:34,380 --> 00:04:35,430
zombies are treated in the way they

143
00:04:35,430 --> 00:04:36,450
interact with people in the way that

144
00:04:36,450 --> 00:04:38,310
you're interacting with other people in

145
00:04:38,310 --> 00:04:39,900
the game there's enough innovation here

146
00:04:39,900 --> 00:04:41,460
to keep you interested even if you roll

147
00:04:41,460 --> 00:04:42,750
your eyes when somebody mentions it

148
00:04:42,750 --> 00:04:45,480
zombies so when it comes to JRPGs the

149
00:04:45,480 --> 00:04:47,400
PlayStation 4 has about a million of

150
00:04:47,400 --> 00:04:48,540
them that you can either get in the

151
00:04:48,540 --> 00:04:50,880
digital store or you can get on physical

152
00:04:50,880 --> 00:04:51,300
disk

153
00:04:51,300 --> 00:04:53,460
I think persona 5 is obviously the best

154
00:04:53,460 --> 00:04:55,770
of them now I never played a persona

155
00:04:55,770 --> 00:04:57,390
game before this one I jumped in on five

156
00:04:57,390 --> 00:04:59,190
and I'm damn glad that I did and I was

157
00:04:59,190 --> 00:05:00,570
originally turned off by the graphic

158
00:05:00,570 --> 00:05:02,880
style and how Japanese this game

159
00:05:02,880 --> 00:05:05,700
actually is but I think if you can

160
00:05:05,700 --> 00:05:07,800
overlook that stuff you will be just

161
00:05:07,800 --> 00:05:09,900
fine the culture shock is real but you

162
00:05:09,900 --> 00:05:11,790
will really enjoy this game it's not

163
00:05:11,790 --> 00:05:13,680
only just a JRPG buts kind of a life

164
00:05:13,680 --> 00:05:15,630
simulator and a dating simulator all

165
00:05:15,630 --> 00:05:17,400
wrapped up into one and the way the

166
00:05:17,400 --> 00:05:19,380
actual combat works and the way that you

167
00:05:19,380 --> 00:05:21,360
go into these mind palaces and all this

168
00:05:21,360 --> 00:05:23,610
crazy stuff is so unique and so

169
00:05:23,610 --> 00:05:25,950
different and the game is like stupidly

170
00:05:25,950 --> 00:05:27,300
deep when it comes to collecting

171
00:05:27,300 --> 00:05:29,250
personas when it comes to changing your

172
00:05:29,250 --> 00:05:31,260
classes and changing your job system I

173
00:05:31,260 --> 00:05:32,870
guess is the proper way to put it

174
00:05:32,870 --> 00:05:34,740
customizing your characters and all the

175
00:05:34,740 --> 00:05:36,960
different stuff that you can do I put a

176
00:05:36,960 --> 00:05:38,490
hundred and some hours into it I still

177
00:05:38,490 --> 00:05:39,870
haven't beaten the game I think one of

178
00:05:39,870 --> 00:05:41,760
my friends Ashley over there at the no

179
00:05:41,760 --> 00:05:44,160
says she's put some 200 hours into it I

180
00:05:44,160 --> 00:05:46,470
can't believe how much game you get here

181
00:05:46,470 --> 00:05:49,080
if you like JRPGs you have to get this

182
00:05:49,080 --> 00:05:51,480
one now if you know me you know I can't

183
00:05:51,480 --> 00:05:54,450
handle really hard games the Frances

184
00:05:54,450 --> 00:05:56,070
really comes out of me when I try to

185
00:05:56,070 --> 00:05:57,930
play this types of games so the Dark

186
00:05:57,930 --> 00:05:59,730
Souls series has never done something I

187
00:05:59,730 --> 00:06:01,410
dabbled with but the folks over at from

188
00:06:01,410 --> 00:06:02,970
software made an exclusive for the

189
00:06:02,970 --> 00:06:05,370
PlayStation 4 that plays very much like

190
00:06:05,370 --> 00:06:07,260
one of those games only has its own

191
00:06:07,260 --> 00:06:09,540
unique universe its own unique world and

192
00:06:09,540 --> 00:06:11,100
its own unique story to tell it's called

193
00:06:11,100 --> 00:06:13,260
blood-borne and I highly recommend this

194
00:06:13,260 --> 00:06:15,810
one the combat feels very very real and

195
00:06:15,810 --> 00:06:17,730
every strike you take and every time you

196
00:06:17,730 --> 00:06:20,610
get hit matters the world is amazing to

197
00:06:20,610 --> 00:06:22,710
explore the boss fights are like nothing

198
00:06:22,710 --> 00:06:25,260
else you will grind and grind and grind

199
00:06:25,260 --> 00:06:27,450
away at some bosses trying to get it

200
00:06:27,450 --> 00:06:29,130
right trying to beat them the

201
00:06:29,130 --> 00:06:31,170
customization of skills items stuff like

202
00:06:31,170 --> 00:06:33,510
that is definitely there I only got

203
00:06:33,510 --> 00:06:34,770
about halfway through this game before I

204
00:06:34,770 --> 00:06:36,930
finally got too frustrated to play it

205
00:06:36,930 --> 00:06:38,550
but I definitely recognize that if

206
00:06:38,550 --> 00:06:39,470
you're into that type of

207
00:06:39,470 --> 00:06:41,660
this is one of the best ones and you

208
00:06:41,660 --> 00:06:43,190
really should give it a shot and then

209
00:06:43,190 --> 00:06:44,740
there is the much-anticipated

210
00:06:44,740 --> 00:06:47,870
much-delayed critically acclaimed The

211
00:06:47,870 --> 00:06:49,550
Last Guardian and this game could not

212
00:06:49,550 --> 00:06:51,680
have possibly lived up to the hype

213
00:06:51,680 --> 00:06:53,240
for as long as it took for this game to

214
00:06:53,240 --> 00:06:55,220
come out but overall it's still a fairly

215
00:06:55,220 --> 00:06:57,380
enjoyable game you play a young boy

216
00:06:57,380 --> 00:06:58,820
who's lost in the ruins that needs to

217
00:06:58,820 --> 00:07:00,860
get home you help The Guardian and The

218
00:07:00,860 --> 00:07:02,660
Guardian helps you and it's a puzzle

219
00:07:02,660 --> 00:07:04,550
platformer in which you figure things

220
00:07:04,550 --> 00:07:06,350
out with some combat for the most part

221
00:07:06,350 --> 00:07:07,760
it's mostly Treecko doing all the

222
00:07:07,760 --> 00:07:09,980
fighting and it's mostly a love story

223
00:07:09,980 --> 00:07:12,470
between a boy and his pet and I have to

224
00:07:12,470 --> 00:07:14,330
say it's very heart tugging very

225
00:07:14,330 --> 00:07:16,760
heartwarming I'll be kind of short but

226
00:07:16,760 --> 00:07:18,470
still a very very good game I think if

227
00:07:18,470 --> 00:07:19,910
you can pick this one up on budget you

228
00:07:19,910 --> 00:07:21,170
probably should play it because this is

229
00:07:21,170 --> 00:07:22,970
one of the best exclusives and then

230
00:07:22,970 --> 00:07:25,250
finally Detroit become human I think

231
00:07:25,250 --> 00:07:26,780
this was going to be kind of

232
00:07:26,780 --> 00:07:28,340
controversial because it's only got like

233
00:07:28,340 --> 00:07:29,990
a 78 at Metacritic and a lot of people

234
00:07:29,990 --> 00:07:31,820
did not enjoy this game but it's here to

235
00:07:31,820 --> 00:07:34,100
represent a genre of games that it's

236
00:07:34,100 --> 00:07:35,720
available on the PlayStation 4 and

237
00:07:35,720 --> 00:07:37,880
there's stuff like beyond 2 souls which

238
00:07:37,880 --> 00:07:39,620
you got remastered for the system until

239
00:07:39,620 --> 00:07:41,570
dawn which is another game in this genre

240
00:07:41,570 --> 00:07:43,490
I can highly recommend it's one of these

241
00:07:43,490 --> 00:07:45,470
story based games in which you make

242
00:07:45,470 --> 00:07:47,810
decisions about how the story is going

243
00:07:47,810 --> 00:07:50,090
to go and it's going to affect the rest

244
00:07:50,090 --> 00:07:51,830
of the story based on those decisions

245
00:07:51,830 --> 00:07:54,290
now there's not a lot of gameplay here

246
00:07:54,290 --> 00:07:55,370
that a lot of the times you're doing

247
00:07:55,370 --> 00:07:57,530
stuff like washing dishes or or painting

248
00:07:57,530 --> 00:07:59,390
or running errands or things along that

249
00:07:59,390 --> 00:08:01,760
lines and most of the time even when you

250
00:08:01,760 --> 00:08:03,410
are in the gameplay elements of it it's

251
00:08:03,410 --> 00:08:06,140
mostly just choosing options a B or C

252
00:08:06,140 --> 00:08:08,030
but it's a really interesting way to

253
00:08:08,030 --> 00:08:09,650
tell a story it's not too different from

254
00:08:09,650 --> 00:08:11,630
the telltale games if you're into those

255
00:08:11,630 --> 00:08:14,060
and this is one of the best in that

256
00:08:14,060 --> 00:08:15,650
series and it's a PlayStation exclusive

257
00:08:15,650 --> 00:08:16,880
so if you're into that kind of thing I

258
00:08:16,880 --> 00:08:18,979
think you'll really enjoy Detroit become

259
00:08:18,979 --> 00:08:20,990
human albeit to be fair if you want to

260
00:08:20,990 --> 00:08:22,850
play a shorter in almost identical game

261
00:08:22,850 --> 00:08:25,340
in the horror genre until dawn could

262
00:08:25,340 --> 00:08:26,750
have easily been my recommendation it's

263
00:08:26,750 --> 00:08:28,820
just really short and there it is

264
00:08:28,820 --> 00:08:31,100
there's my PlayStation 4 must playlist

265
00:08:31,100 --> 00:08:32,870
and I left off in a game that I haven't

266
00:08:32,870 --> 00:08:34,820
personally played I left off in a game

267
00:08:34,820 --> 00:08:37,460
that was also available on PC or another

268
00:08:37,460 --> 00:08:39,890
platform and I probably left off some

269
00:08:39,890 --> 00:08:41,450
games that you think I should have

270
00:08:41,450 --> 00:08:43,610
included and if I did let me know in the

271
00:08:43,610 --> 00:08:44,960
comments section below so the people who

272
00:08:44,960 --> 00:08:46,880
watch this video can also find those

273
00:08:46,880 --> 00:08:48,110
games I thought about doing a

274
00:08:48,110 --> 00:08:50,510
PlayStation VR section but I thought

275
00:08:50,510 --> 00:08:51,950
maybe that's probably its own video

276
00:08:51,950 --> 00:08:52,850
because not everybody's

277
00:08:52,850 --> 00:08:54,889
to be interested in setting through that

278
00:08:54,889 --> 00:08:56,779
there are some really incredible games

279
00:08:56,779 --> 00:08:59,660
there like moss or until dawn rush of

280
00:08:59,660 --> 00:09:01,190
blood there's some of my favorite games

281
00:09:01,190 --> 00:09:03,350
are on PlayStation VR we'll do that

282
00:09:03,350 --> 00:09:04,639
video if you let me know if you want to

283
00:09:04,639 --> 00:09:05,660
see that in the comments section below

284
00:09:05,660 --> 00:09:08,839
guys as always thanks for watching I

285
00:09:08,839 --> 00:09:10,550
love you very much and I'll speak with

286
00:09:10,550 --> 00:09:12,110
you again soon now hit subscribe if you

287
00:09:12,110 --> 00:09:13,310
haven't because more videos like this

288
00:09:13,310 --> 00:09:15,110
are coming down the pipeline it notify

289
00:09:15,110 --> 00:09:16,490
if you want to be notified when I

290
00:09:16,490 --> 00:09:18,829
release these types of videos and it

291
00:09:18,829 --> 00:09:20,360
always helps if you leave a comment so

292
00:09:20,360 --> 00:09:21,000
please do

