1
00:00:00,010 --> 00:00:02,250
what's up ladies and gentlemen of

2
00:00:02,250 --> 00:00:04,110
YouTube boogie2988 come out your lavas

3
00:00:04,110 --> 00:00:05,370
getting through the power of the

4
00:00:05,370 --> 00:00:06,690
Internet and this is my weekly gaming

5
00:00:06,690 --> 00:00:08,670
news show so let's get right into the

6
00:00:08,670 --> 00:00:09,990
games so I wanted to get your all's

7
00:00:09,990 --> 00:00:12,420
opinion on this Xbox is doing something

8
00:00:12,420 --> 00:00:14,219
pretty much unprecedented of completely

9
00:00:14,219 --> 00:00:16,529
unheard of in the gaming industry they

10
00:00:16,529 --> 00:00:20,189
are basically rent to owning their Xbox

11
00:00:20,189 --> 00:00:23,699
1's and their Xbox one X and it's

12
00:00:23,699 --> 00:00:25,890
actually a really good deal and I'm

13
00:00:25,890 --> 00:00:27,029
curious is it this kind of thing that

14
00:00:27,029 --> 00:00:29,130
would appeal to you so the way this deal

15
00:00:29,130 --> 00:00:31,679
works is you go into an Microsoft Store

16
00:00:31,679 --> 00:00:33,390
somewhere in the country and sign up in

17
00:00:33,390 --> 00:00:35,940
person and you can basically rent to own

18
00:00:35,940 --> 00:00:37,710
an Xbox signing up for a two-year deal

19
00:00:37,710 --> 00:00:40,860
either 30 $4.99 a month or 20 $1.99 a

20
00:00:40,860 --> 00:00:41,309
month

21
00:00:41,309 --> 00:00:43,050
now the $21.99 one that's going to you

22
00:00:43,050 --> 00:00:45,870
the Xbox one s the $34.99 one that's

23
00:00:45,870 --> 00:00:47,820
going to get you the Xbox one X and both

24
00:00:47,820 --> 00:00:49,739
of them come bundled in with a

25
00:00:49,739 --> 00:00:52,110
subscription for game pass as well as

26
00:00:52,110 --> 00:00:54,480
Xbox gold now when you break all of that

27
00:00:54,480 --> 00:00:56,699
down that is a pretty much zero percent

28
00:00:56,699 --> 00:00:58,410
interest rate but you're paying monthly

29
00:00:58,410 --> 00:01:00,690
for the full subscription price for game

30
00:01:00,690 --> 00:01:02,430
pass the full subscription price for

31
00:01:02,430 --> 00:01:04,530
Xbox gold and then you're paying for the

32
00:01:04,530 --> 00:01:05,970
console so it makes sense to buy this

33
00:01:05,970 --> 00:01:08,100
stuff piecemeal if you can afford it

34
00:01:08,100 --> 00:01:09,780
just buy the console outright or maybe

35
00:01:09,780 --> 00:01:11,850
finance the console and then not get

36
00:01:11,850 --> 00:01:13,950
gold and not get game passed but it is a

37
00:01:13,950 --> 00:01:15,330
convenient way for people who just want

38
00:01:15,330 --> 00:01:16,890
to take out one line of credit to be

39
00:01:16,890 --> 00:01:17,970
able to get an Xbox they might not

40
00:01:17,970 --> 00:01:19,979
otherwise be able to afford so this is

41
00:01:19,979 --> 00:01:21,450
interesting and on two different reasons

42
00:01:21,450 --> 00:01:23,100
for me the first of which is this puts a

43
00:01:23,100 --> 00:01:24,960
lot of rent-to-own places out of the

44
00:01:24,960 --> 00:01:27,570
console market altogether Xbox is

45
00:01:27,570 --> 00:01:29,460
charging a zero percent interest rate

46
00:01:29,460 --> 00:01:30,659
while you're paying for is the two

47
00:01:30,659 --> 00:01:33,180
services and the console itself when you

48
00:01:33,180 --> 00:01:34,590
rent it from somewhere like errands or

49
00:01:34,590 --> 00:01:36,509
rent-a-center you end up paying a huge

50
00:01:36,509 --> 00:01:38,400
interest rate paying like eighty nine

51
00:01:38,400 --> 00:01:39,750
ninety nine dollars a month for that

52
00:01:39,750 --> 00:01:43,590
Xbox one $350 console can run you $1,000

53
00:01:43,590 --> 00:01:45,119
by the time you've paid it off that

54
00:01:45,119 --> 00:01:46,979
errands or one of those places secondly

55
00:01:46,979 --> 00:01:48,869
this move comes across as maybe a little

56
00:01:48,869 --> 00:01:51,420
bit desperate but also very consumer

57
00:01:51,420 --> 00:01:53,159
friendly because giving consoles to

58
00:01:53,159 --> 00:01:54,329
people who normally can't otherwise

59
00:01:54,329 --> 00:01:55,950
afford it but have the credit to get it

60
00:01:55,950 --> 00:01:58,170
is a really good move by Xbox but I

61
00:01:58,170 --> 00:01:59,729
think it's also a move that's going to

62
00:01:59,729 --> 00:02:01,979
get more people using game pass getting

63
00:02:01,979 --> 00:02:04,380
more people on Xbox gold getting more

64
00:02:04,380 --> 00:02:05,909
xbox's in the home so that their

65
00:02:05,909 --> 00:02:08,250
exclusives have a better install base so

66
00:02:08,250 --> 00:02:09,959
they can say they sold more consoles I

67
00:02:09,959 --> 00:02:11,550
think obviously that's the motivation

68
00:02:11,550 --> 00:02:13,290
but still I mean if it's a good deal for

69
00:02:13,290 --> 00:02:13,890
the consumer

70
00:02:13,890 --> 00:02:16,440
you got to applaud that but as usual

71
00:02:16,440 --> 00:02:17,850
what you think is just as important so

72
00:02:17,850 --> 00:02:18,900
let me know in the comments section

73
00:02:18,900 --> 00:02:19,890
below is this something that will get

74
00:02:19,890 --> 00:02:21,840
you to finally buy an Xbox is this the

75
00:02:21,840 --> 00:02:22,860
kind of financial thing that would

76
00:02:22,860 --> 00:02:24,030
really make it easier on you do you

77
00:02:24,030 --> 00:02:26,069
still not have any interest in an Xbox

78
00:02:26,069 --> 00:02:27,750
and I will say the reason I think it's

79
00:02:27,750 --> 00:02:29,160
pretty cool is because at the end of the

80
00:02:29,160 --> 00:02:31,800
day game passes where Xbox really shines

81
00:02:31,800 --> 00:02:33,900
there is no other service similar to it

82
00:02:33,900 --> 00:02:35,310
there are the first to market with a

83
00:02:35,310 --> 00:02:37,320
Netflix style subscription service like

84
00:02:37,320 --> 00:02:39,480
that it's really I think it's worth it

85
00:02:39,480 --> 00:02:41,340
to own even just a low tier Xbox one

86
00:02:41,340 --> 00:02:43,380
just so you can have an access to game

87
00:02:43,380 --> 00:02:44,730
pass that I'm curious as to what you

88
00:02:44,730 --> 00:02:46,860
think speaking of Xbox by the way for

89
00:02:46,860 --> 00:02:48,570
the handful of you that bought halo the

90
00:02:48,570 --> 00:02:50,790
Master Chief collection there is a huge

91
00:02:50,790 --> 00:02:54,390
patch out that a 73 gigabytes worth a

92
00:02:54,390 --> 00:02:56,010
patch which includes a lot of cool stuff

93
00:02:56,010 --> 00:02:57,870
but this is for those of you who like me

94
00:02:57,870 --> 00:02:59,730
got this game and discovered it was just

95
00:02:59,730 --> 00:03:02,160
a mostly unplayable mess without all the

96
00:03:02,160 --> 00:03:03,300
features you were hoping that would be

97
00:03:03,300 --> 00:03:05,940
there including just completely broken

98
00:03:05,940 --> 00:03:08,459
multiplayer all that's been fixed so

99
00:03:08,459 --> 00:03:11,220
with this patch there's 4k graphics for

100
00:03:11,220 --> 00:03:12,690
you know the updated visuals for some of

101
00:03:12,690 --> 00:03:14,580
these games then of course increased a

102
00:03:14,580 --> 00:03:15,269
multiplayer

103
00:03:15,269 --> 00:03:16,709
there's lay in the support for those who

104
00:03:16,709 --> 00:03:18,660
want to do it like LAN style offline

105
00:03:18,660 --> 00:03:20,070
style you can actually do that it was

106
00:03:20,070 --> 00:03:21,570
already split-screen but now I guess you

107
00:03:21,570 --> 00:03:22,890
can lay in multiple machines together

108
00:03:22,890 --> 00:03:24,810
and this is all in preparation for this

109
00:03:24,810 --> 00:03:26,610
game showing up on game pass so if you

110
00:03:26,610 --> 00:03:28,019
have game pass you can effectively play

111
00:03:28,019 --> 00:03:30,390
this game for free or for $9.99 a month

112
00:03:30,390 --> 00:03:32,549
to pay for game pass but pretty cool I'm

113
00:03:32,549 --> 00:03:34,620
glad to see that my only big concern is

114
00:03:34,620 --> 00:03:36,630
if it's going to be on game pass can it

115
00:03:36,630 --> 00:03:39,060
please finally be on PC can we finally

116
00:03:39,060 --> 00:03:40,590
play some halo on PC

117
00:03:40,590 --> 00:03:42,510
I'm we've had halo PC before but I want

118
00:03:42,510 --> 00:03:44,130
this on PC this week's video is

119
00:03:44,130 --> 00:03:45,840
sponsored by the folks over at Verve and

120
00:03:45,840 --> 00:03:48,420
I have a huge announcement that Verve is

121
00:03:48,420 --> 00:03:51,360
adding a bunch of classic Nickelodeon

122
00:03:51,360 --> 00:03:53,760
cartoons to the service you can start

123
00:03:53,760 --> 00:03:55,920
watching them right now today Verve has

124
00:03:55,920 --> 00:03:58,019
just added the Nick Splatt channel and

125
00:03:58,019 --> 00:03:59,430
that includes shows like Rocko's Modern

126
00:03:59,430 --> 00:04:03,120
Life Doug CatDog are real monsters The

127
00:04:03,120 --> 00:04:05,190
Wild Thornberrys Clarissa explains it

128
00:04:05,190 --> 00:04:06,989
all angry beavers are you afraid of the

129
00:04:06,989 --> 00:04:08,790
dark and a heck of a lot more and those

130
00:04:08,790 --> 00:04:10,650
Nickelodeon shows are alongside all the

131
00:04:10,650 --> 00:04:12,420
other great stuff you're already getting

132
00:04:12,420 --> 00:04:13,200
on Verve like

133
00:04:13,200 --> 00:04:15,169
Funimation and cartoon hangover

134
00:04:15,169 --> 00:04:18,359
roosterteeth geek and sundry and all of

135
00:04:18,359 --> 00:04:20,549
those other great places all under one

136
00:04:20,549 --> 00:04:22,740
roof all for one monthly fee so do me a

137
00:04:22,740 --> 00:04:26,910
favor go to vr vc o /b oo GI e or click

138
00:04:26,910 --> 00:04:27,660
on the link in this

139
00:04:27,660 --> 00:04:29,430
scription box below and download the

140
00:04:29,430 --> 00:04:31,080
verve app today you can sign up for a

141
00:04:31,080 --> 00:04:33,210
30-day ad free trial and you'll be

142
00:04:33,210 --> 00:04:34,830
supporting me at the same time you can

143
00:04:34,830 --> 00:04:36,480
start recapturing your childhood right

144
00:04:36,480 --> 00:04:38,280
now by watching those Nicktoons or you

145
00:04:38,280 --> 00:04:39,540
start watching something even cooler

146
00:04:39,540 --> 00:04:41,730
like attack on titan the season 3 which

147
00:04:41,730 --> 00:04:43,740
just got professionally dubbed over

148
00:04:43,740 --> 00:04:45,390
there on Verve and you'll be supporting

149
00:04:45,390 --> 00:04:46,890
me at the same time and I'd appreciate

150
00:04:46,890 --> 00:04:48,480
it if you would now I just really want

151
00:04:48,480 --> 00:04:49,860
to go watch some Rocko's Modern Life

152
00:04:49,860 --> 00:04:51,750
but I got to finish this video first but

153
00:04:51,750 --> 00:04:54,060
then I'm gonna go watch Rocco so you

154
00:04:54,060 --> 00:04:55,530
guys hear me hey tone microtransactions

155
00:04:55,530 --> 00:04:57,360
almost every single episode and you guys

156
00:04:57,360 --> 00:04:58,710
know that sometimes I like the

157
00:04:58,710 --> 00:05:00,540
free-to-play model but most of the time

158
00:05:00,540 --> 00:05:02,400
I despise it especially when it has open

159
00:05:02,400 --> 00:05:03,660
end costs and there's no limit to the

160
00:05:03,660 --> 00:05:05,430
amount that you can spend but instead of

161
00:05:05,430 --> 00:05:06,630
hearing it from me this time why don't

162
00:05:06,630 --> 00:05:09,120
we listen to Shigeru Miyamoto say it

163
00:05:09,120 --> 00:05:11,250
because coming from him it sounds wait

164
00:05:11,250 --> 00:05:13,710
way more important now in the past year

165
00:05:13,710 --> 00:05:16,410
we've seen some freemium games on mobile

166
00:05:16,410 --> 00:05:18,810
leasing some freemium games on the

167
00:05:18,810 --> 00:05:21,180
Nintendo switch and the 3ds as well and

168
00:05:21,180 --> 00:05:23,580
it looks like Nintendo is hopefully done

169
00:05:23,580 --> 00:05:25,680
dabbling with that I think at least

170
00:05:25,680 --> 00:05:27,660
Miyamoto is Miyamoto was quoted as

171
00:05:27,660 --> 00:05:29,400
saying we're lucky to have such a giant

172
00:05:29,400 --> 00:05:31,380
market so our thinking is if we can

173
00:05:31,380 --> 00:05:33,300
deliver games at reasonable prices to as

174
00:05:33,300 --> 00:05:36,000
many people as possible we will see big

175
00:05:36,000 --> 00:05:38,130
profits and he went on to say I can't

176
00:05:38,130 --> 00:05:39,690
say their fixed cost model has really

177
00:05:39,690 --> 00:05:41,400
been a success but we're going to

178
00:05:41,400 --> 00:05:42,870
continue pushing it forward until it

179
00:05:42,870 --> 00:05:45,210
becomes entrenched that way everyone can

180
00:05:45,210 --> 00:05:46,470
develop games in a comfortable

181
00:05:46,470 --> 00:05:48,419
environment by focusing on bringing

182
00:05:48,419 --> 00:05:50,160
games to the widest range of people

183
00:05:50,160 --> 00:05:52,440
possible we can continue boosting our

184
00:05:52,440 --> 00:05:54,510
mobile game business here's the thing

185
00:05:54,510 --> 00:05:56,160
you know that I play a variety of mobile

186
00:05:56,160 --> 00:05:58,230
games some are open-ended some are just

187
00:05:58,230 --> 00:06:00,450
one-time purchase but I would say Super

188
00:06:00,450 --> 00:06:02,070
Mario run is easily one of the best

189
00:06:02,070 --> 00:06:03,480
investments ever made that's a

190
00:06:03,480 --> 00:06:05,940
fixed-price game you spend $9.99 and

191
00:06:05,940 --> 00:06:08,250
you're done there's a free demo trial so

192
00:06:08,250 --> 00:06:09,900
it can be listed as free-to-play there's

193
00:06:09,900 --> 00:06:11,280
just a one-time purchase if you like

194
00:06:11,280 --> 00:06:12,870
what you're doing I think this is a very

195
00:06:12,870 --> 00:06:14,460
good business model and I know that I'm

196
00:06:14,460 --> 00:06:16,140
reluctant to pick up a game that charges

197
00:06:16,140 --> 00:06:18,600
$2.99 399 upfront that doesn't have a

198
00:06:18,600 --> 00:06:20,760
demo but if it's got a demo and it lets

199
00:06:20,760 --> 00:06:22,440
me dabble with it I'm more than glad to

200
00:06:22,440 --> 00:06:26,160
pay that $2.99 399 but of the game like

201
00:06:26,160 --> 00:06:27,810
Fire Emblem heroes you can literally

202
00:06:27,810 --> 00:06:30,450
spend hundreds of dollars on Fire Emblem

203
00:06:30,450 --> 00:06:33,480
heroes I would never choose to do that I

204
00:06:33,480 --> 00:06:35,130
know many people have I will never

205
00:06:35,130 --> 00:06:36,000
choose to do that

206
00:06:36,000 --> 00:06:37,650
I hate when Nintendo uses that business

207
00:06:37,650 --> 00:06:39,450
model knowing that often their games are

208
00:06:39,450 --> 00:06:40,389
aimed at

209
00:06:40,389 --> 00:06:41,889
and if you look at Pokemon quest there

210
00:06:41,889 --> 00:06:43,419
is a lot of individual things that you

211
00:06:43,419 --> 00:06:45,400
can purchase but there is a way to get

212
00:06:45,400 --> 00:06:47,259
everything in the game for a fixed price

213
00:06:47,259 --> 00:06:48,669
and I think that fixed price was right

214
00:06:48,669 --> 00:06:51,190
around 40 maybe 50 dollars I forget

215
00:06:51,190 --> 00:06:53,199
exactly but there's a maximum amount

216
00:06:53,199 --> 00:06:55,120
that you can spend in those games I'm

217
00:06:55,120 --> 00:06:56,680
like fire ammo heroes where you can

218
00:06:56,680 --> 00:06:58,180
spend a thousand dollars if you want to

219
00:06:58,180 --> 00:07:00,009
I think that's definitely the best way

220
00:07:00,009 --> 00:07:01,570
to do it I'm glad that Miyamoto is

221
00:07:01,570 --> 00:07:02,889
supporting that I'm glad Nintendo is

222
00:07:02,889 --> 00:07:04,539
supporting that I wish more companies

223
00:07:04,539 --> 00:07:05,979
would so I don't know if you saw my

224
00:07:05,979 --> 00:07:07,660
standalone video about battlefield 5 and

225
00:07:07,660 --> 00:07:08,770
the fact that the pre-orders to that

226
00:07:08,770 --> 00:07:10,870
game are disappointing across the board

227
00:07:10,870 --> 00:07:12,940
well the game continues to disappoint in

228
00:07:12,940 --> 00:07:14,320
the pre-order department nobody seems

229
00:07:14,320 --> 00:07:16,270
that interested the good news is if

230
00:07:16,270 --> 00:07:17,889
you're still on the fence and you think

231
00:07:17,889 --> 00:07:19,060
you might want to dabble with the game

232
00:07:19,060 --> 00:07:20,680
there is an open beta coming up and

233
00:07:20,680 --> 00:07:22,900
here's the details the beta opens to the

234
00:07:22,900 --> 00:07:24,940
public on September 6 and runs for a

235
00:07:24,940 --> 00:07:26,320
limited time I think it's three or four

236
00:07:26,320 --> 00:07:29,169
days if you do pre-order or you have

237
00:07:29,169 --> 00:07:31,870
access to EA access Origin access origin

238
00:07:31,870 --> 00:07:34,210
access premier then you can get in a

239
00:07:34,210 --> 00:07:35,440
couple of days early starting on

240
00:07:35,440 --> 00:07:38,560
September 4th I highly do not recommend

241
00:07:38,560 --> 00:07:39,820
pre-ordering this game but I do

242
00:07:39,820 --> 00:07:42,430
recommend trying the open beta or if you

243
00:07:42,430 --> 00:07:44,380
have a yi access origin access hopping

244
00:07:44,380 --> 00:07:46,210
into the beta early on to see if the

245
00:07:46,210 --> 00:07:48,430
game is worth having I'll probably use

246
00:07:48,430 --> 00:07:50,440
my origin access to stream it so that I

247
00:07:50,440 --> 00:07:51,490
can show you guys what the game is about

248
00:07:51,490 --> 00:07:53,800
I'm still very much expecting this game

249
00:07:53,800 --> 00:07:55,690
that it's a point but according to the

250
00:07:55,690 --> 00:07:59,380
folks over at VG 24/7 they believe that

251
00:07:59,380 --> 00:08:01,060
EA is fully aware that this game is

252
00:08:01,060 --> 00:08:03,130
probably going to bomb on the way out of

253
00:08:03,130 --> 00:08:04,840
the gate getting drowned out by games

254
00:08:04,840 --> 00:08:07,000
like Call of Duty Black Ops 4 and Red

255
00:08:07,000 --> 00:08:07,690
Dead Redemption

256
00:08:07,690 --> 00:08:10,120
2 so they do have a plan in place in

257
00:08:10,120 --> 00:08:12,729
case this game is a bomb at launch did

258
00:08:12,729 --> 00:08:14,380
revitalize the game as they move forward

259
00:08:14,380 --> 00:08:16,449
they say they do have one big surprise

260
00:08:16,449 --> 00:08:17,680
that will scare back a lot of

261
00:08:17,680 --> 00:08:19,720
Battlefield fans that could come a month

262
00:08:19,720 --> 00:08:22,090
or two down the road that won't be there

263
00:08:22,090 --> 00:08:23,470
at launch and whatever that big surprise

264
00:08:23,470 --> 00:08:25,539
would be nobody really knows they said

265
00:08:25,539 --> 00:08:27,430
that their battle royale mode may not be

266
00:08:27,430 --> 00:08:29,320
available at launch there's currently a

267
00:08:29,320 --> 00:08:31,300
rumor that their co-op mode will not be

268
00:08:31,300 --> 00:08:33,579
available at launch so that could drop

269
00:08:33,579 --> 00:08:36,010
sometime in December or January and

270
00:08:36,010 --> 00:08:37,360
bring a lot of players in who didn't

271
00:08:37,360 --> 00:08:41,050
adopt early on but who knows I even EA

272
00:08:41,050 --> 00:08:42,729
is planning on this game to fail if the

273
00:08:42,729 --> 00:08:45,100
folks are over VG 24/7 or correct though

274
00:08:45,100 --> 00:08:47,740
so that is that's pretty scary that's

275
00:08:47,740 --> 00:08:49,180
gonna suck for the folks at dice that's

276
00:08:49,180 --> 00:08:52,329
gonna suck for the folks at EA doesn't

277
00:08:52,329 --> 00:08:53,440
suck for the rest of us that we play in

278
00:08:53,440 --> 00:08:54,110
Red Dead Redemption

279
00:08:54,110 --> 00:08:56,149
do though all right guys that's gonna do

280
00:08:56,149 --> 00:08:57,680
it for this week's gaming news video and

281
00:08:57,680 --> 00:08:59,540
do me a favor leave me a comment down

282
00:08:59,540 --> 00:09:01,250
below if you enjoyed this episode while

283
00:09:01,250 --> 00:09:02,690
you're there click on that like button

284
00:09:02,690 --> 00:09:04,730
so YouTube knows that you enjoyed this

285
00:09:04,730 --> 00:09:06,470
video as well and if you want to see

286
00:09:06,470 --> 00:09:08,120
more like it hit subscribe down below

287
00:09:08,120 --> 00:09:09,260
and while you're down there check out

288
00:09:09,260 --> 00:09:11,269
this week's sponsor go watch some Nick

289
00:09:11,269 --> 00:09:13,610
shows on Verve I know you'll be so glad

290
00:09:13,610 --> 00:09:15,260
you did that's what I'm gonna go do

291
00:09:15,260 --> 00:09:16,279
right now I'm gonna go watch some

292
00:09:16,279 --> 00:09:18,589
Nicktoons guys as always thanks for

293
00:09:18,589 --> 00:09:20,180
watching I love you very much

294
00:09:20,180 --> 00:09:24,000
and I'll speak with you again soon

