1
00:00:00,010 --> 00:00:08,420
okay I got it can we go home now this is

2
00:00:08,420 --> 00:00:23,990
[Music]

3
00:00:23,990 --> 00:00:35,010
you're trippin with the big day today is

4
00:00:35,010 --> 00:00:37,350
a big day today we're taking the kids

5
00:00:37,350 --> 00:00:40,050
that is the two-year-old and the 19 year

6
00:00:40,050 --> 00:00:42,600
old to go to sesame place that's like a

7
00:00:42,600 --> 00:00:45,150
Sesame Street themed amusement park

8
00:00:45,150 --> 00:00:48,239
somewhere near Philadelphia very very

9
00:00:48,239 --> 00:00:57,500
exciting day you think I'm a bad driver

10
00:00:57,500 --> 00:01:00,180
yeah you can drive I'll sit in the back

11
00:01:00,180 --> 00:01:01,100
with the kids

12
00:01:01,100 --> 00:01:06,750
[Music]

13
00:01:06,750 --> 00:01:08,310
there's a little bit of a line at the

14
00:01:08,310 --> 00:01:11,360
Starbucks here but I love rest areas

15
00:01:11,360 --> 00:01:13,770
look at the side look at the side look

16
00:01:13,770 --> 00:01:29,790
at this door the sign where's Elmo there

17
00:01:29,790 --> 00:01:33,980
he is

18
00:01:33,980 --> 00:01:59,040
[Music]

19
00:01:59,040 --> 00:02:02,640
so we've made it to Sesame Place make

20
00:02:02,640 --> 00:02:04,110
the Sesame Place everybody's really nice

21
00:02:04,110 --> 00:02:05,970
so far our friend seems having some mild

22
00:02:05,970 --> 00:02:11,120
freak-outs but so far so far so good

23
00:02:11,120 --> 00:02:19,030
yeah

24
00:02:19,030 --> 00:02:23,800
Freddie it's close but they'll open soon

25
00:02:23,800 --> 00:02:33,480
Francine's breakfast

26
00:02:33,480 --> 00:02:35,860
yeah I checked the demographics of my

27
00:02:35,860 --> 00:02:37,959
audience before coming here in the

28
00:02:37,959 --> 00:02:39,340
average age of the viewer of this

29
00:02:39,340 --> 00:02:42,430
channels like 20 so this is a little

30
00:02:42,430 --> 00:02:44,650
young for you I apologize it's all about

31
00:02:44,650 --> 00:02:45,990
the kids you know

32
00:02:45,990 --> 00:02:50,870
[Music]

33
00:02:50,870 --> 00:02:53,010
Francine's two and a half and this is

34
00:02:53,010 --> 00:02:56,040
peak for her life this is this is it

35
00:02:56,040 --> 00:02:57,840
this is the high point of her entire

36
00:02:57,840 --> 00:03:21,540
life so this is Francine's first-ever

37
00:03:21,540 --> 00:03:25,900
fun fair ride

38
00:03:25,900 --> 00:03:32,510
they go

39
00:03:32,510 --> 00:03:36,420
door hit you on the way out that a two

40
00:03:36,420 --> 00:03:40,290
adults per ride rule here so Owen is in

41
00:03:40,290 --> 00:03:48,840
his own is in his own okay no Owen has a

42
00:03:48,840 --> 00:03:58,320
friend a stranger I'm trying my best to

43
00:03:58,320 --> 00:03:58,950
hold it steady

44
00:03:58,950 --> 00:04:08,519
oh my god do you like this right

45
00:04:08,519 --> 00:04:15,620
don't be scared

46
00:04:15,620 --> 00:04:21,049
oh poor kid you like it's making me sit

47
00:04:21,049 --> 00:04:27,080
watching these

48
00:04:27,080 --> 00:04:30,740
no more round and round rides for me

49
00:04:30,740 --> 00:04:43,080
[Music]

50
00:04:43,080 --> 00:04:44,400
[Applause]

51
00:04:44,400 --> 00:04:47,919
[Music]

52
00:04:47,919 --> 00:04:50,439
been seeing was having some cake to go

53
00:04:50,439 --> 00:04:52,599
with our ice cream for lunch in a

54
00:04:52,599 --> 00:04:54,310
successful day what do you think are we

55
00:04:54,310 --> 00:04:56,020
gonna leave now I go to the thing there

56
00:04:56,020 --> 00:04:59,850
was a parade

57
00:04:59,850 --> 00:05:02,260
show

58
00:05:02,260 --> 00:05:12,870
he's getting tired

59
00:05:12,870 --> 00:05:15,670
we're in the gift shop now I think that

60
00:05:15,670 --> 00:05:18,310
it's 115 I think the day is kind of

61
00:05:18,310 --> 00:05:20,950
winding down friend seems on her on her

62
00:05:20,950 --> 00:05:24,010
last leg snap times usually like 12:30

63
00:05:24,010 --> 00:05:32,950
or 1:00 but she's been a total champ

64
00:05:32,950 --> 00:05:41,880
[Music]

65
00:05:41,880 --> 00:05:45,100
that's that's Philadelphia out there we

66
00:05:45,100 --> 00:05:47,400
decided to make a weekend out of it and

67
00:05:47,400 --> 00:05:50,850
stay in this here hotel in Philadelphia

68
00:05:50,850 --> 00:05:53,170
you know just thought it'd be fun got

69
00:05:53,170 --> 00:05:54,610
both the kids with us tomorrow the

70
00:05:54,610 --> 00:05:56,050
holiday in the states would even feel

71
00:05:56,050 --> 00:05:58,630
like going straight back to the city

72
00:05:58,630 --> 00:06:24,119
[Music]

73
00:06:24,119 --> 00:06:26,740
sightseeing in the in the great city of

74
00:06:26,740 --> 00:06:30,039
Philadelphia Jesse didn't use Scylla

75
00:06:30,039 --> 00:06:31,640
fear

76
00:06:31,640 --> 00:06:53,620
[Music]

77
00:06:53,620 --> 00:06:56,830
if the drone cinematography is enough to

78
00:06:56,830 --> 00:06:59,770
snuff it's because just using the little

79
00:06:59,770 --> 00:07:01,030
spark here I don't know how to

80
00:07:01,030 --> 00:07:03,040
controller for this thing yet having to

81
00:07:03,040 --> 00:07:04,810
control it on a little touchscreen cell

82
00:07:04,810 --> 00:07:06,940
phone which isn't great but the fact

83
00:07:06,940 --> 00:07:09,250
that I have a drone in this little purse

84
00:07:09,250 --> 00:07:29,910
is just amazing so you are a baby

85
00:07:29,910 --> 00:07:38,190
I think that just about wraps on our day

86
00:07:38,190 --> 00:07:40,280
in Philadelphia in that sesame place

87
00:07:40,280 --> 00:07:43,440
review of sesame place huge thumbs up if

88
00:07:43,440 --> 00:07:44,790
you have little kids bring them there if

89
00:07:44,790 --> 00:07:47,040
you have older kids maybe not so much

90
00:07:47,040 --> 00:07:51,180
little kids though perfect thoughts in

91
00:07:51,180 --> 00:08:00,680
Philadelphia great city okay all right

92
00:08:00,680 --> 00:08:11,120
[Music]

93
00:08:11,120 --> 00:08:14,560
bottles like a touchdown remember me

94
00:08:14,560 --> 00:08:17,000
forget me

