1
00:00:00,010 --> 00:00:16,360
[Music]

2
00:00:16,360 --> 00:00:24,170
[Music]

3
00:00:24,170 --> 00:00:32,810
you smell that boys he's close

4
00:00:32,810 --> 00:00:58,280
[Music]

5
00:00:58,280 --> 00:01:04,970
[Music]

6
00:01:04,970 --> 00:01:43,020
look we don't need one of them traps you

7
00:01:43,020 --> 00:01:44,220
know how much they're gonna pay us for

8
00:01:44,220 --> 00:01:53,230
this that's a large bounty boys

9
00:01:53,230 --> 00:02:00,380
[Music]

10
00:02:00,380 --> 00:02:01,190
get

11
00:02:01,190 --> 00:02:05,530
[Music]

12
00:02:05,530 --> 00:02:17,500
kind of work what do you think - lady

13
00:02:17,500 --> 00:02:22,770
[Music]

14
00:02:22,770 --> 00:02:29,870
[Music]

15
00:02:29,870 --> 00:02:32,730
[Music]

16
00:02:32,730 --> 00:02:35,840
yeah

17
00:02:35,840 --> 00:02:39,170
so we were thinking bidding on it is

18
00:02:39,170 --> 00:02:41,120
like anything smaller it's just a time

19
00:02:41,120 --> 00:02:42,890
of yeah because I've got another title

20
00:02:42,890 --> 00:02:45,470
on my own who you reckon Frank what

21
00:02:45,470 --> 00:02:59,000
video should I kill is a preview 2.1

22
00:02:59,000 --> 00:03:02,150
million something but my challenge dying

23
00:03:02,150 --> 00:03:12,250
it's one part this you need to be fun

24
00:03:12,250 --> 00:03:15,590
yeah it's gonna be readable threebees

25
00:03:15,590 --> 00:03:19,370
not to stay in school three beans that

26
00:03:19,370 --> 00:03:25,640
stands for what bikes beer and booty

27
00:03:25,640 --> 00:03:33,739
[Music]

28
00:03:33,739 --> 00:03:37,620
get comfortable there I'm really quite

29
00:03:37,620 --> 00:03:40,080
hard to eat these luscious locks correct

30
00:03:40,080 --> 00:03:50,670
I like a pewdiepie bro fist tattoo

31
00:03:50,670 --> 00:03:58,210
[Music]

32
00:03:58,210 --> 00:04:08,810
[Music]

33
00:04:08,810 --> 00:04:11,599
I feel this pain and hate for you yeah

34
00:04:11,599 --> 00:04:14,569
yeah well don't you like about me Chad

35
00:04:14,569 --> 00:04:17,989
what do I like about you my good looks

36
00:04:17,989 --> 00:04:21,139
how they are ugly maybe you shouldn't

37
00:04:21,139 --> 00:04:23,990
wear a shirt that says jet fuel can't

38
00:04:23,990 --> 00:04:27,080
melt steel means and you wouldn't be

39
00:04:27,080 --> 00:04:31,700
getting this

40
00:04:31,700 --> 00:04:44,200
I want to die so what do you think boys

41
00:04:44,200 --> 00:04:48,230
hey that's pretty good that's pretty

42
00:04:48,230 --> 00:05:02,610
good

43
00:05:02,610 --> 00:05:11,120
[Music]

44
00:05:11,120 --> 00:05:14,710
[Music]

45
00:05:14,710 --> 00:05:20,270
hey that's my limit

46
00:05:20,270 --> 00:05:31,610
[Music]

47
00:05:31,610 --> 00:05:40,879
[Music]

48
00:05:40,879 --> 00:05:49,399
oh man I hope you actually get fucking

49
00:05:49,399 --> 00:05:54,169
cancer not as a joke all right

50
00:05:54,169 --> 00:06:01,669
faggot bang on your ear I need your

51
00:06:01,669 --> 00:06:13,000
input

