1
00:00:00,010 --> 00:00:02,149
[Music]

2
00:00:02,149 --> 00:00:05,850
and that's it exactly 48 hours later I'm

3
00:00:05,850 --> 00:00:15,690
backing exactly where I started and this

4
00:00:15,690 --> 00:00:19,230
begins a 48 hour trip to Germany and

5
00:00:19,230 --> 00:00:40,860
back still not there okay so that's our

6
00:00:40,860 --> 00:00:43,110
tubes it took me two hours to get the

7
00:00:43,110 --> 00:00:44,670
airport literally that's literally a

8
00:00:44,670 --> 00:00:50,940
two-hour drive here what does that mean

9
00:00:50,940 --> 00:00:51,960
not to go home

10
00:00:51,960 --> 00:00:58,990
we'll go thank you

11
00:00:58,990 --> 00:01:02,469
[Music]

12
00:01:02,469 --> 00:01:11,229
yeah nice to meet you thank you yeah

13
00:01:11,229 --> 00:01:17,360
thank you

14
00:01:17,360 --> 00:01:33,420
[Music]

15
00:01:33,420 --> 00:01:41,050
our 5v or any men have really

16
00:01:41,050 --> 00:01:48,180
[Music]

17
00:01:48,180 --> 00:01:59,270
our

18
00:01:59,270 --> 00:02:22,420
ten power ten turbulence

19
00:02:22,420 --> 00:02:24,349
Marcus would like to welcome you to

20
00:02:24,349 --> 00:02:29,630
Zurich or local time at 8:30 p.m. our 12

21
00:02:29,630 --> 00:02:49,910
Thank You Vince let's go in now I missed

22
00:02:49,910 --> 00:02:57,200
my connecting flight the next available

23
00:02:57,200 --> 00:03:00,470
flight to where I'm going is uh is in

24
00:03:00,470 --> 00:03:01,970
three hours so I'm staying here in this

25
00:03:01,970 --> 00:03:04,549
transit hotel at rented hotel is a small

26
00:03:04,549 --> 00:03:06,140
hotel an airport that you stay in for a

27
00:03:06,140 --> 00:03:07,430
couple of hours while you're waiting for

28
00:03:07,430 --> 00:03:08,750
your next flight I've got a couple of

29
00:03:08,750 --> 00:03:10,489
hours before my next flight so I will

30
00:03:10,489 --> 00:03:28,550
sleep this is our thirteen

31
00:03:28,550 --> 00:03:37,100
[Music]

32
00:03:37,100 --> 00:03:39,210
yeah can I believe this

33
00:03:39,210 --> 00:03:41,460
but now my connecting flight that is the

34
00:03:41,460 --> 00:03:42,780
new connecting flight from the testing

35
00:03:42,780 --> 00:03:46,850
flight that I miss is now delayed

36
00:03:46,850 --> 00:03:49,020
another change of plans because my new

37
00:03:49,020 --> 00:03:50,070
flight wouldn't have got me there on

38
00:03:50,070 --> 00:03:51,210
time because the new flight is delayed

39
00:03:51,210 --> 00:03:52,500
they've arranged alternative

40
00:03:52,500 --> 00:04:01,110
transportation he offered I mean he

41
00:04:01,110 --> 00:04:02,370
asked if he could take it and it seemed

42
00:04:02,370 --> 00:04:10,020
like a nice gesture so my colleagues on

43
00:04:10,020 --> 00:04:13,260
the way ok we're outside in Switzerland

44
00:04:13,260 --> 00:04:14,280
or anything I was gonna get to see

45
00:04:14,280 --> 00:04:17,550
Switzerland Swiss hair smells clean

46
00:04:17,550 --> 00:04:36,230
[Music]

47
00:04:36,230 --> 00:04:44,900
this is your car it's mine you like it

48
00:04:44,900 --> 00:04:47,290
okay okay sorry

49
00:04:47,290 --> 00:04:49,680
[Music]

50
00:04:49,680 --> 00:04:53,660
thank you

51
00:04:53,660 --> 00:05:06,340
[Music]

52
00:05:06,340 --> 00:05:08,730
[Applause]

53
00:05:08,730 --> 00:05:22,199
[Music]

54
00:05:22,199 --> 00:05:24,599
goodbye Switzerland I realize I haven't

55
00:05:24,599 --> 00:05:25,979
explained what this whole trip is about

56
00:05:25,979 --> 00:05:28,199
so

57
00:05:28,199 --> 00:05:31,629
QA like a speech at this gigantic if

58
00:05:31,629 --> 00:05:33,340
that whole speech the whole thing is

59
00:05:33,340 --> 00:05:35,590
like 10 minutes so I'm literally lying

60
00:05:35,590 --> 00:05:38,169
there for 110 minutes then the events a

61
00:05:38,169 --> 00:05:40,150
really big deal that's why all this

62
00:05:40,150 --> 00:05:41,770
effort is being made to get me there

63
00:05:41,770 --> 00:05:43,240
anyway I've come to make it there I

64
00:05:43,240 --> 00:05:45,069
think it's gonna be fine but that's what

65
00:05:45,069 --> 00:05:45,910
I'm doing

66
00:05:45,910 --> 00:06:00,819
[Music]

67
00:06:00,819 --> 00:06:05,479
thank you all right I made it to Germany

68
00:06:05,479 --> 00:06:24,800
hour 17 hi and now we're in traffic all

69
00:06:24,800 --> 00:06:26,779
of this all this travel up until this

70
00:06:26,779 --> 00:06:28,580
moment the planes the missing the flight

71
00:06:28,580 --> 00:06:30,889
everything was to get me to this event

72
00:06:30,889 --> 00:06:35,139
by today at 3:20 p.m. it is currently

73
00:06:35,139 --> 00:06:38,389
308 p.m. I have 12 minutes to get there

74
00:06:38,389 --> 00:06:40,550
I'm about 10 minutes away

75
00:06:40,550 --> 00:06:43,370
this is the most international version

76
00:06:43,370 --> 00:06:49,249
of cutting it close I've ever done how

77
00:06:49,249 --> 00:07:06,409
are we doing on time that was quite an

78
00:07:06,409 --> 00:07:10,460
exciting adventure this is it this is

79
00:07:10,460 --> 00:07:13,810
what all of that travel was for

80
00:07:13,810 --> 00:07:16,979
[Music]

81
00:07:16,979 --> 00:07:19,060
just at the first talk on stage but

82
00:07:19,060 --> 00:07:22,060
really well big success mission

83
00:07:22,060 --> 00:07:23,020
accomplished

84
00:07:23,020 --> 00:07:28,120
our 18 this is a real quick press

85
00:07:28,120 --> 00:07:30,250
interview

86
00:07:30,250 --> 00:07:39,240
[Music]

87
00:07:39,240 --> 00:07:42,199
now we're day a TV interview that power

88
00:07:42,199 --> 00:07:47,699
19 okay that fake goodbye then excellent

89
00:07:47,699 --> 00:08:07,979
conference thank you for having me this

90
00:08:07,979 --> 00:08:12,410
is my hotel room our twenty

91
00:08:12,410 --> 00:08:22,030
[Music]

92
00:08:22,030 --> 00:08:24,880
[Applause]

93
00:08:24,880 --> 00:08:43,580
[Music]

94
00:08:43,580 --> 00:08:47,630
[Applause]

95
00:08:47,630 --> 00:08:53,130
[Music]

96
00:08:53,130 --> 00:08:55,730
[Music]

97
00:08:55,730 --> 00:09:04,710
back at the hotel it's midnight

98
00:09:04,710 --> 00:09:07,050
that means this is 26 hours into this

99
00:09:07,050 --> 00:09:09,720
trip can't really hide it I'm very very

100
00:09:09,720 --> 00:09:31,140
tired

101
00:09:31,140 --> 00:09:33,520
all right it's 1:00 in the morning now I

102
00:09:33,520 --> 00:09:35,370
probably could have skipped this run but

103
00:09:35,370 --> 00:09:37,480
they get it going they needed those

104
00:09:37,480 --> 00:09:40,830
miles all right that makes it our twenty

105
00:09:40,830 --> 00:10:15,410
ones that guy doing up at this hour

106
00:10:15,410 --> 00:10:20,129
back at the back of german airport thank

107
00:10:20,129 --> 00:10:23,420
you

108
00:10:23,420 --> 00:11:07,300
[Music]

109
00:11:07,300 --> 00:11:09,610
why mutants have mom Bella cockroach and

110
00:11:09,610 --> 00:11:12,880
I am gonna let the doctor for 160 place

111
00:11:12,880 --> 00:11:17,100
here Bobo

112
00:11:17,100 --> 00:11:20,310
Austria

113
00:11:20,310 --> 00:11:40,040
[Music]

114
00:11:40,040 --> 00:11:44,840
I love a clean shave our 36

115
00:11:44,840 --> 00:12:10,910
[Music]

116
00:12:10,910 --> 00:12:36,240
[Music]

117
00:12:36,240 --> 00:12:39,220
our 45

118
00:12:39,220 --> 00:12:46,649
[Music]

119
00:12:46,649 --> 00:12:53,559
bye-bye thank you 47 how you doing there

120
00:12:53,559 --> 00:12:54,910
you good many nice man

121
00:12:54,910 --> 00:12:56,710
okay giggling

122
00:12:56,710 --> 00:13:03,330
[Music]

123
00:13:03,330 --> 00:13:06,330
and that's it exactly 48 hours later I'm

124
00:13:06,330 --> 00:13:11,650
backing exactly where I started

125
00:13:11,650 --> 00:13:24,000
[Music]

