1
00:00:00,010 --> 00:00:26,250
[Music]

2
00:00:26,250 --> 00:00:28,149
[Music]

3
00:00:28,149 --> 00:00:30,349
every morning in the night stet

4
00:00:30,349 --> 00:00:32,680
household this is I would start our day

5
00:00:32,680 --> 00:00:37,699
and play there everything's a-okay you

6
00:00:37,699 --> 00:00:47,120
dancin come on it's time for school use

7
00:00:47,120 --> 00:00:50,960
it here put this on very busy day today

8
00:00:50,960 --> 00:00:53,550
come on no no music we gotta put this on

9
00:00:53,550 --> 00:01:02,109
[Music]

10
00:01:02,109 --> 00:01:04,399
people say that there hasn't been enough

11
00:01:04,399 --> 00:01:08,509
of you in the vlog Indus I'll give you a

12
00:01:08,509 --> 00:01:10,910
raise we have a busy day we just dropped

13
00:01:10,910 --> 00:01:13,399
the kid off at school I'm gonna drop

14
00:01:13,399 --> 00:01:15,830
Candace off at work I'm gonna walk up to

15
00:01:15,830 --> 00:01:17,390
I'm gonna come back down get the and

16
00:01:17,390 --> 00:01:18,680
then you know what nobody cares

17
00:01:18,680 --> 00:01:28,229
[Music]

18
00:01:28,229 --> 00:01:32,930
see you later okay bye-bye

19
00:01:32,930 --> 00:01:37,950
how did your day at work don't I get for

20
00:01:37,950 --> 00:01:45,710
that my blog by Dennis

21
00:01:45,710 --> 00:01:48,030
can the sinaitic couples therapy this

22
00:01:48,030 --> 00:01:50,940
morning it's I love it it's not yours

23
00:01:50,940 --> 00:01:52,800
anything wrong with our marriage it's

24
00:01:52,800 --> 00:01:54,960
more like you don't want to wait till

25
00:01:54,960 --> 00:01:56,940
you're sick to go to the doctor you go

26
00:01:56,940 --> 00:01:58,740
to the doctor to keep yourself from your

27
00:01:58,740 --> 00:01:59,840
getting sick

28
00:01:59,840 --> 00:02:04,590
[Music]

29
00:02:04,590 --> 00:02:06,920
part today is Friday today it's also

30
00:02:06,920 --> 00:02:09,840
global travel day didn't know that was a

31
00:02:09,840 --> 00:02:12,959
thing it is Marriott them hope the hotel

32
00:02:12,959 --> 00:02:14,670
Marriott International is celebrating

33
00:02:14,670 --> 00:02:17,810
Global Travel day by doing like some big

34
00:02:17,810 --> 00:02:21,080
activation party thing in like Midtown

35
00:02:21,080 --> 00:02:22,920
anyway I've worked with them before

36
00:02:22,920 --> 00:02:24,390
they're great they asked me to go check

37
00:02:24,390 --> 00:02:29,560
it out you know check it out

38
00:02:29,560 --> 00:02:36,879
[Music]

39
00:02:36,879 --> 00:02:41,870
30 rock I'm at 30 rock check it out

40
00:02:41,870 --> 00:02:43,819
the informants and Mariette how you do

41
00:02:43,819 --> 00:02:46,610
it nice to meet you oh this more details

42
00:02:46,610 --> 00:02:48,860
Wow you're filming you here so this is

43
00:02:48,860 --> 00:02:51,920
the larger-than-life you are here Matt

44
00:02:51,920 --> 00:02:55,250
and they have the chance to win credible

45
00:02:55,250 --> 00:02:56,480
travel prize today

46
00:02:56,480 --> 00:02:59,330
what does the map do

47
00:02:59,330 --> 00:03:05,920
[Music]

48
00:03:05,920 --> 00:03:08,290
and so the map you see with the larger

49
00:03:08,290 --> 00:03:12,130
Mary pins yeah they swipe a card that

50
00:03:12,130 --> 00:03:14,050
they're given up on entry and have a

51
00:03:14,050 --> 00:03:20,330
chance to instantly

52
00:03:20,330 --> 00:03:23,160
International all these dots are your

53
00:03:23,160 --> 00:03:27,549
hotels

54
00:03:27,549 --> 00:03:32,260
Isis

55
00:03:32,260 --> 00:03:35,750
that happens just right down here

56
00:03:35,750 --> 00:03:39,170
right down here to bring bread that

57
00:03:39,170 --> 00:03:40,730
means that loss so let me get this

58
00:03:40,730 --> 00:03:43,190
straight if I win I don't get to win no

59
00:03:43,190 --> 00:03:45,050
because you're a celebrity so we just

60
00:03:45,050 --> 00:03:49,880
won what happened

61
00:03:49,880 --> 00:03:52,160
they just won this is what I'm not

62
00:03:52,160 --> 00:03:59,660
allowed

63
00:03:59,660 --> 00:04:04,110
this is the photo-op with Chrissy

64
00:04:04,110 --> 00:04:05,820
do you wanna do you want to be in my

65
00:04:05,820 --> 00:04:07,860
video no yes of course they used to say

66
00:04:07,860 --> 00:04:09,210
something really interesting for my

67
00:04:09,210 --> 00:04:13,280
audience nothing knowing Melissa

68
00:04:13,280 --> 00:04:36,380
[Music]

69
00:04:36,380 --> 00:04:39,450
yesterday in the vlog I mentioned that

70
00:04:39,450 --> 00:04:41,910
meant that we were offered a plane to go

71
00:04:41,910 --> 00:04:44,280
anywhere that's in like that's like two

72
00:04:44,280 --> 00:04:46,620
hours I'm packing now Candice ready

73
00:04:46,620 --> 00:04:48,690
packed I take the baby get in Candice's

74
00:04:48,690 --> 00:04:50,700
car go pick up Candice we go to the

75
00:04:50,700 --> 00:04:53,040
airport we get in our own plane some

76
00:04:53,040 --> 00:04:54,330
friends are coming with us up and then

77
00:04:54,330 --> 00:04:58,060
we fly got the baby

78
00:04:58,060 --> 00:05:17,809
[Music]

79
00:05:17,809 --> 00:05:20,969
you might remember Roy big news since

80
00:05:20,969 --> 00:05:22,800
the last time you saw Roy he's now a dad

81
00:05:22,800 --> 00:05:23,939
congratulations

82
00:05:23,939 --> 00:05:26,189
be sure to comment below congratulations

83
00:05:26,189 --> 00:05:36,970
Roy how old two weeks

84
00:05:36,970 --> 00:05:44,060
this is it thank you need your helmet

85
00:05:44,060 --> 00:05:54,279
unless you're gonna ride your scooter

86
00:05:54,279 --> 00:05:57,549
Emily are you okay well you're right

87
00:05:57,549 --> 00:06:04,170
okay forty minutes that is so fast

88
00:06:04,170 --> 00:06:11,270
[Music]

89
00:06:11,270 --> 00:06:23,500
hey we're about to take keno yeah

90
00:06:23,500 --> 00:06:46,430
[Music]

91
00:06:46,430 --> 00:06:50,759
area party in the back of the plane I'm

92
00:06:50,759 --> 00:06:54,190
up here alone Francine has eaten too

93
00:06:54,190 --> 00:06:56,680
of these filled up with jellybeans so

94
00:06:56,680 --> 00:06:58,430
she's happy

95
00:06:58,430 --> 00:07:18,520
[Music]

96
00:07:18,520 --> 00:07:26,819
[Music]

97
00:07:26,819 --> 00:07:37,199
franciene business is hysterical

98
00:07:37,199 --> 00:07:40,030
everything okay up here yeah

99
00:07:40,030 --> 00:07:42,580
you need anything from us okay if you

100
00:07:42,580 --> 00:07:44,870
need a hand up there let me know

101
00:07:44,870 --> 00:07:50,480
[Music]

102
00:07:50,480 --> 00:08:04,810
[Music]

103
00:08:04,810 --> 00:08:26,220
[Music]

104
00:08:26,220 --> 00:08:28,750
goodbye wheels up plane it's been

105
00:08:28,750 --> 00:08:48,600
wonderful supervisor please

106
00:08:48,600 --> 00:08:51,329
we made it this is where we're gonna be

107
00:08:51,329 --> 00:08:53,339
for the weekend here the waves

108
00:08:53,339 --> 00:08:56,759
Francine you come here Francine is very

109
00:08:56,759 --> 00:09:00,610
excited come on honey

110
00:09:00,610 --> 00:09:11,250
[Music]

111
00:09:11,250 --> 00:09:15,580
you're certain this is it yes why'd you

112
00:09:15,580 --> 00:09:20,000
get is so lost

