1
00:00:00,010 --> 00:00:16,520
[Music]

2
00:00:16,520 --> 00:00:41,670
[Music]

3
00:00:41,670 --> 00:00:46,530
[Music]

4
00:00:46,530 --> 00:00:51,250
I am headed to DC now the inauguration

5
00:00:51,250 --> 00:00:53,559
the inauguration is tomorrow depending

6
00:00:53,559 --> 00:00:54,460
on when you're watching this if you're

7
00:00:54,460 --> 00:00:56,260
watching this surprise on the the

8
00:00:56,260 --> 00:00:58,150
inauguration is a 20th today's the 19

9
00:00:58,150 --> 00:00:59,770
today I'm gonna spend the day getting

10
00:00:59,770 --> 00:01:01,840
ready getting my credentials to get into

11
00:01:01,840 --> 00:01:03,670
a hotel coming with a plan for how to

12
00:01:03,670 --> 00:01:06,010
approach tomorrow I really don't know

13
00:01:06,010 --> 00:01:12,040
what it's gonna be like down there this

14
00:01:12,040 --> 00:01:20,370
is Baltimore next stop is DC

15
00:01:20,370 --> 00:01:25,840
[Music]

16
00:01:25,840 --> 00:01:34,800
[Music]

17
00:01:34,800 --> 00:01:38,950
bring them out the only way out of the

18
00:01:38,950 --> 00:01:41,920
train station is to funnel through this

19
00:01:41,920 --> 00:01:44,560
one little exit I would assume it's like

20
00:01:44,560 --> 00:01:46,330
the only way they can keep the eye on

21
00:01:46,330 --> 00:02:05,840
everybody coming into the city

22
00:02:05,840 --> 00:02:10,110
look at that view okay so I guess this

23
00:02:10,110 --> 00:02:11,580
will be my stay for the next couple of

24
00:02:11,580 --> 00:02:23,280
days head it to the CNN DC bureau right

25
00:02:23,280 --> 00:02:25,860
now to get my credentials I'm so glad I

26
00:02:25,860 --> 00:02:28,650
brought this skateboard shopping in this

27
00:02:28,650 --> 00:02:32,010
town is just bonkers right now oh that

28
00:02:32,010 --> 00:02:36,360
part's too loud I called him your boy

29
00:02:36,360 --> 00:02:41,450
he's your boy you are his boyfriend

30
00:02:41,450 --> 00:02:42,870
that's weird

31
00:02:42,870 --> 00:02:45,730
nice to meet you

32
00:02:45,730 --> 00:02:54,250
[Music]

33
00:02:54,250 --> 00:02:56,900
all right look got my credentials

34
00:02:56,900 --> 00:02:58,070
getting out of here

35
00:02:58,070 --> 00:02:59,930
I neglected to show up for the photo bit

36
00:02:59,930 --> 00:03:01,820
so they picture me at sunglasses on my

37
00:03:01,820 --> 00:03:22,310
head so that's kinda cool so I spent the

38
00:03:22,310 --> 00:03:24,350
last couple hours just kind of zipping

39
00:03:24,350 --> 00:03:26,930
around DC seeing what's going on and I

40
00:03:26,930 --> 00:03:28,940
think what struck me the most is how

41
00:03:28,940 --> 00:03:31,790
quiet this entire town is there's people

42
00:03:31,790 --> 00:03:32,860
everywhere

43
00:03:32,860 --> 00:03:36,860
but it's silent like you can almost hear

44
00:03:36,860 --> 00:03:46,530
them testing the PA and that's it

45
00:03:46,530 --> 00:03:48,940
you know those guys oh yeah

46
00:03:48,940 --> 00:03:50,350
let me ask is there any where I should

47
00:03:50,350 --> 00:03:52,900
go there anything I should see well you

48
00:03:52,900 --> 00:03:55,090
should go to the lips which is what

49
00:03:55,090 --> 00:03:57,580
surrounds the National Monument got it

50
00:03:57,580 --> 00:03:58,960
this is Pennsylvania so you're gonna run

51
00:03:58,960 --> 00:04:15,430
right into the White House they're fake

52
00:04:15,430 --> 00:04:23,860
like Donald Trump there what are you

53
00:04:23,860 --> 00:04:28,420
guys doing tomorrow we're a cool program

54
00:04:28,420 --> 00:04:30,550
and so we're just we're supposed to be

55
00:04:30,550 --> 00:04:39,220
in there right now are you guys excited

56
00:04:39,220 --> 00:04:41,830
for tomorrow yeah yeah big Trump

57
00:04:41,830 --> 00:04:43,510
supporters picture on big the Trump what

58
00:04:43,510 --> 00:04:50,700
do you what are you most excited about

59
00:04:50,700 --> 00:04:53,380
excited about meeting you oh nice to

60
00:04:53,380 --> 00:04:55,660
meet you guys take care enjoy yourself

61
00:04:55,660 --> 00:04:58,990
tomorrow okay guys all right quickly

62
00:04:58,990 --> 00:05:00,880
running out of daylight and completely

63
00:05:00,880 --> 00:05:03,160
out of boosted power

64
00:05:03,160 --> 00:05:04,990
I'm glad I came a day early to check

65
00:05:04,990 --> 00:05:09,040
things out I'm really I'm not sure what

66
00:05:09,040 --> 00:05:10,720
to say about tomorrow it's gonna be

67
00:05:10,720 --> 00:05:22,520
interesting

68
00:05:22,520 --> 00:05:25,870
[Music]

69
00:05:25,870 --> 00:05:28,160
that was too loud

70
00:05:28,160 --> 00:05:34,000
[Music]

