1
00:00:00,000 --> 00:00:07,379
what do you think you do I want one of these I don't know if your own yet i've

2
00:00:07,379 --> 00:00:10,379
been waiting for something like this

3
00:00:19,529 --> 00:00:29,820
what else we got to get you to school go out the door the door i was outside time

4
00:00:29,820 --> 00:00:42,000
for school now working know what are you doing that you couldn't happen i have a

5
00:00:42,000 --> 00:00:45,000
very fun morning today

6
00:00:52,810 --> 00:00:58,150
so on the only to a press event right now like to have a bunch of members the

7
00:00:58,150 --> 00:01:00,610
media there and then out something important

8
00:01:00,610 --> 00:01:03,610
this press event is for one of my favorite companies

9
00:01:04,739 --> 00:01:08,640
yeah now I know there are now two drone today but i don't know what is inside of

10
00:01:08,640 --> 00:01:15,540
your right hand side and you lock up on that casey matt was for community is it

11
00:01:15,540 --> 00:01:18,540
to thank you very much

12
00:01:26,750 --> 00:01:31,160
the event hasn't actually begin yet they gotta punch it groans over here but

13
00:01:31,160 --> 00:01:35,720
stuff we've already seen a lot of industry folks here some members of the

14
00:01:35,720 --> 00:01:40,640
media free coffee but no snacks i'm not gonna make a big deal out of it but

15
00:01:40,640 --> 00:01:44,570
there are no snacks I mean it's not that big deal Wow

16
00:01:44,570 --> 00:01:50,960
hey Casey what's up dude if I had we like a high it's good to see you

17
00:01:50,960 --> 00:01:54,800
it's good to see you as well maybe one controlling let's thrown together i'll

18
00:01:54,800 --> 00:01:55,700
be so much fun

19
00:01:55,700 --> 00:02:04,399
this is about to pop off launch event will commence shortly but now i'm

20
00:02:04,399 --> 00:02:10,429
excited to tell you that that technology can effortlessly did in this backpack

21
00:02:10,429 --> 00:02:21,470
that's actually not got back I like to just to rely on me so I'm simply going

22
00:02:21,470 --> 00:02:24,470
to tap to take off

23
00:02:25,160 --> 00:02:27,240
why

24
00:02:27,240 --> 00:02:32,580
Wow

25
00:02:33,570 --> 00:02:38,640
DJ I just launched everything I've ever wanted in a drone maybe first off you a

26
00:02:38,640 --> 00:02:39,900
comprehensive review

27
00:02:39,900 --> 00:03:08,430
ok now for the comprehensive review pretty cool

28
00:03:16,260 --> 00:03:24,000
full disclosure as always I'm not hired i'm not being paid by DJ I to make this

29
00:03:24,000 --> 00:03:28,020
video is not an endorsement or an advertisement for their product if it

30
00:03:28,020 --> 00:03:31,020
sucks i'll tell you it sucks

31
00:03:32,430 --> 00:03:37,980
alright so this is it this is the drone with a battery put it fully extended

32
00:03:37,980 --> 00:03:43,800
but where it gets interesting is what happens when you fold this thing up this

33
00:03:43,800 --> 00:03:49,620
is the entire drone right here this is it this is the whole thing it's tiny

34
00:03:49,620 --> 00:03:56,940
maybe it might even it literally fit can you see that it literally fits in my

35
00:03:56,940 --> 00:03:57,990
pocket

36
00:03:57,990 --> 00:04:02,280
this is the drone now despite the fact that it fits into my pocket which makes

37
00:04:02,280 --> 00:04:06,480
me feel like I'm living in the future it I it doesn't feel like a toy it doesn't

38
00:04:06,480 --> 00:04:10,560
feel plastic it doesn't feel cheap this feels more like a transformer like a

39
00:04:10,560 --> 00:04:13,290
Michael Bay movie prop

40
00:04:13,290 --> 00:04:23,009
heavy solid secure mentally not cheap or light or plasticky that one thing that's

41
00:04:23,009 --> 00:04:26,250
super cool about this is that you never have to take the propellers off see this

42
00:04:26,250 --> 00:04:30,180
is what they look like you even have to spread them apart like that the

43
00:04:30,180 --> 00:04:34,289
centripetal force once this thing starts spinning aligned perfectly on the

44
00:04:34,289 --> 00:04:37,620
Phantom for that was one of the you always have to click them on or clip

45
00:04:37,620 --> 00:04:42,150
them all top two arms folded out like this and then these bottom two arms they

46
00:04:42,150 --> 00:04:48,690
fold down like this it's a the design feels nothing short of just genius

47
00:04:48,690 --> 00:04:52,020
I'm telling you like a transformer from the future

48
00:04:52,020 --> 00:04:59,880
also even though the DJI phantom 4 is my main drone this thing is a joke and I've

49
00:04:59,880 --> 00:05:03,210
told them that I don't really understand the wind holds onto your phone is like

50
00:05:03,210 --> 00:05:07,710
feels like it was tacked on it it feels way way bigger than it needs to be

51
00:05:07,710 --> 00:05:11,669
it's just not a very ergonomic were like practical controller

52
00:05:11,669 --> 00:05:17,669
I don't understand why this thing needs to be show cute look at this controller

53
00:05:17,669 --> 00:05:22,860
is the same size of this trip but the new controller that this thing the last

54
00:05:22,860 --> 00:05:25,979
hardware comparison i want to do before i start playing with this thing is

55
00:05:25,979 --> 00:05:30,780
comparing it to the Phantom for this is the mattock and this is the Phantom 4

56
00:05:31,409 --> 00:05:36,539
I mean the size differences astonish it alright this is like the stupidest thing

57
00:05:36,539 --> 00:05:42,389
to do but well I've never flown a drone in this studio that either getting hurt

58
00:05:42,389 --> 00:05:46,289
or breaking the drone but they really went on and on about how this thing can

59
00:05:46,289 --> 00:05:49,380
fly well indoors so I'm going to give it like a a quick dry

60
00:05:54,969 --> 00:05:57,969
yeah

61
00:05:58,980 --> 00:06:09,570
wow there's no GPS in here and he's just start the controller are you seeing this

62
00:06:09,570 --> 00:06:17,940
look at cgi it's just staying there in perfect position it's a miracle

63
00:06:21,980 --> 00:06:24,980
God is out region

64
00:06:28,510 --> 00:06:31,510
yeah

65
00:06:33,750 --> 00:06:36,409
yeah

66
00:06:36,409 --> 00:06:45,379
oh hi that was highly impressive

67
00:06:45,379 --> 00:06:49,489
it just went up in state in the exact position so how these things work

68
00:06:49,489 --> 00:06:53,479
outdoors is they use a satellite GPS to nowhere to stay

69
00:06:53,479 --> 00:07:00,589
but when they're indoors there are no satellites it's just like.how okie dokie

70
00:07:00,589 --> 00:07:06,469
time for some real-world test here now first of all no backpack carried in this

71
00:07:06,469 --> 00:07:11,629
little pouch thing which honestly is an official DJ I pouch but i'll never use

72
00:07:11,629 --> 00:07:16,789
this pouch again doesn't need all this extra like Patti and fluff now the setup

73
00:07:16,789 --> 00:07:24,469
arm out arm out arm down arm down drone down

74
00:07:27,350 --> 00:07:32,570
alright powering up ok shits on controllers on

75
00:07:33,620 --> 00:07:38,690
never connect calibrate calibrate this is always such a buzzkill

76
00:07:40,430 --> 00:07:48,530
ok here we go ready to fly eat somebody help me fill you some help so they were

77
00:07:48,530 --> 00:07:51,530
about you in trouble

78
00:07:55,260 --> 00:08:03,210
well this is a different here it's more deserted out here so the cops will come

79
00:08:03,210 --> 00:08:08,970
out here to bother you there Sean head in it might help your film yet let's do

80
00:08:08,970 --> 00:08:10,860
this

81
00:08:10,860 --> 00:08:16,680
the first boy to the DJI Matic pro in the wild not my office

82
00:08:19,520 --> 00:08:26,720
yeah it's gone

83
00:08:28,249 --> 00:08:31,050
Wow

84
00:08:31,050 --> 00:08:34,560
feels good so far where is it

85
00:08:34,560 --> 00:08:42,269
ok the control feels really responsive actually prefer this controller to the

86
00:08:42,269 --> 00:08:46,410
phantom 4 controller i feel like i've got much more precision control the

87
00:08:46,410 --> 00:08:50,399
image is more narrow than it is on a phantom-like it's not as wide like the

88
00:08:50,399 --> 00:08:56,399
GoPro is which is I like the wide angle but i'm sure we have a better image it's

89
00:08:56,399 --> 00:09:01,829
far from me right now it's very far and it is handling this like a champ

90
00:09:02,519 --> 00:09:07,500
alright I got a warning and said hi wind velocity this thing's tiny how it can

91
00:09:07,500 --> 00:09:12,660
handle this wind i don't know if the image if the image that when i look at

92
00:09:12,660 --> 00:09:17,250
my computer if it's if it's seventy-five percent as good as the phantom 4 i'll

93
00:09:17,250 --> 00:09:21,630
never use the phantom 4 again got stuff just nice having this tool display

94
00:09:21,630 --> 00:09:25,260
because then the phone becomes a monitor and up here becomes all the critical

95
00:09:25,260 --> 00:09:30,000
battle is an extremely complicated maneuvers feel the wind here the wind

96
00:09:30,000 --> 00:09:35,190
i'm going to try to land in the wind see the win with he has studied it

97
00:09:35,920 --> 00:09:38,920
in our now you landed

98
00:09:42,560 --> 00:09:45,740
yeah

99
00:09:45,740 --> 00:09:53,330
haha haha so psyched about it being there

100
00:09:53,330 --> 00:09:56,330
no wow

101
00:09:57,230 --> 00:10:03,020
but this review for this thing is that if the video that I'm about it the video

102
00:10:03,020 --> 00:10:06,950
that's all this is even close to what the phantom 4 look like this will be my

103
00:10:06,950 --> 00:10:18,470
new favorite drone and what I think is the best phone i've ever seen

104
00:10:19,230 --> 00:10:29,580
No

105
00:11:09,779 --> 00:11:17,370
yeah

106
00:11:35,810 --> 00:11:40,790
that might be the coolest piece of camera equipment i'd ever use

107
00:11:43,020 --> 00:11:51,270
I want to address the skeleton and apply within the GoPro karma vs DJ I mavet I

108
00:11:51,270 --> 00:11:55,290
haven't had much time with the GoPro so i have no the form of firm opinion on it

109
00:11:55,290 --> 00:11:59,790
but I with the GoPro karma is not just a drone it's an entire system with the

110
00:11:59,790 --> 00:12:04,050
hand so I don't think it's apples to oranges but they're definitely playing

111
00:12:04,050 --> 00:12:08,430
in st. playing the same problem in the same pool soon they both exist in the

112
00:12:08,430 --> 00:12:11,070
same world so will be interesting

