1
00:00:00,010 --> 00:00:01,500
welcome to this little video I'm making

2
00:00:01,500 --> 00:00:04,020
to show you the basics of a game called

3
00:00:04,020 --> 00:00:06,330
guns of Icarus online let's get to it

4
00:00:06,330 --> 00:00:08,429
huh after watching this will you'll be a

5
00:00:08,429 --> 00:00:10,679
sky captain in no time alright now the

6
00:00:10,679 --> 00:00:11,759
first thing you're going to want to do

7
00:00:11,759 --> 00:00:13,469
here is create your character because

8
00:00:13,469 --> 00:00:15,599
how can you get immersed if you can't

9
00:00:15,599 --> 00:00:17,190
make yourself wear a thimble on your

10
00:00:17,190 --> 00:00:19,710
head tall helmet now that is being

11
00:00:19,710 --> 00:00:20,430
generous

12
00:00:20,430 --> 00:00:22,050
that's a thimble that's a bucket that's

13
00:00:22,050 --> 00:00:24,510
a pail yeah you have a best chance of

14
00:00:24,510 --> 00:00:26,160
battle if you look disinterested with

15
00:00:26,160 --> 00:00:28,380
steampunk beats by dre this is in case

16
00:00:28,380 --> 00:00:29,970
you wanna do drugs oh this one's in case

17
00:00:29,970 --> 00:00:31,590
you want to draw that one is just drugs

18
00:00:31,590 --> 00:00:34,079
is sperm what I really want to know is

19
00:00:34,079 --> 00:00:35,880
what the Phoenix claw is considering it

20
00:00:35,880 --> 00:00:38,250
might be a mislabeled spaghetti ladle

21
00:00:38,250 --> 00:00:42,120
Phoenix's don't exist how good is that

22
00:00:42,120 --> 00:00:46,110
oh come on that's a fantasy game it give

23
00:00:46,110 --> 00:00:47,010
me something here

24
00:00:47,010 --> 00:00:49,110
I'm glad by the way I've got the novice

25
00:00:49,110 --> 00:00:51,239
players stamp of shame up here over in

26
00:00:51,239 --> 00:00:52,739
the corner that way everyone knows I

27
00:00:52,739 --> 00:00:55,770
suck you know your basics wrench mallet

28
00:00:55,770 --> 00:01:01,079
hammer spider what is what is this okay

29
00:01:01,079 --> 00:01:04,830
uh let's go carmine cuz ooh sexy

30
00:01:04,830 --> 00:01:06,659
princess now this is the face you're

31
00:01:06,659 --> 00:01:08,640
gonna have to learn to love it look like

32
00:01:08,640 --> 00:01:10,320
something out of Final Fantasy 9 which

33
00:01:10,320 --> 00:01:12,930
is not by the way a bad thing and add

34
00:01:12,930 --> 00:01:15,090
this that what you see right in front of

35
00:01:15,090 --> 00:01:16,439
you here that is a purely functional

36
00:01:16,439 --> 00:01:18,860
piece of armor human ingenuity and

37
00:01:18,860 --> 00:01:21,630
problem-solving at its finest you know I

38
00:01:21,630 --> 00:01:23,310
really can't with in good conscience not

39
00:01:23,310 --> 00:01:26,270
go with this alright let's play

40
00:01:26,270 --> 00:01:29,299
everybody up cuz

41
00:01:29,299 --> 00:01:35,329
address video yes it is ready oh and

42
00:01:35,329 --> 00:01:36,829
it's come on just click on that ready

43
00:01:36,829 --> 00:01:39,020
button dude this could already wouldn't

44
00:01:39,020 --> 00:01:42,500
pass don't be MVP I'm not sure it works

45
00:01:42,500 --> 00:01:45,020
like that boss okay now we get into the

46
00:01:45,020 --> 00:01:46,399
thick of battle let's go fight some

47
00:01:46,399 --> 00:01:49,009
airships what's this bad boy over here

48
00:01:49,009 --> 00:01:52,939
oh my good Christ

49
00:01:52,939 --> 00:01:57,979
do I shoot him oh my god I'm just gonna

50
00:01:57,979 --> 00:02:04,310
take a shot right there

51
00:02:04,310 --> 00:02:09,800
I fixing hey she kept in my phone I

52
00:02:09,800 --> 00:02:12,080
could do this yeah this is how you this

53
00:02:12,080 --> 00:02:13,970
is how I fix things in real life tonight

54
00:02:13,970 --> 00:02:16,880
Oh Lord oh god listen I was trying to do

55
00:02:16,880 --> 00:02:18,349
what like the scene in the Star Wars

56
00:02:18,349 --> 00:02:19,910
prequels where he jumps off but he lands

57
00:02:19,910 --> 00:02:21,709
on the car chorus off but apparently I'm

58
00:02:21,709 --> 00:02:23,810
not allowed to do that I want this out

59
00:02:23,810 --> 00:02:25,819
what I'm the I got a man this thing

60
00:02:25,819 --> 00:02:27,349
there's nobody over here huff I can't

61
00:02:27,349 --> 00:02:28,550
get my way what's the point

62
00:02:28,550 --> 00:02:33,110
come here boys am i do something am i do

63
00:02:33,110 --> 00:02:35,810
something yet got off and done you get

64
00:02:35,810 --> 00:02:38,269
off the gun I feel dumb oh when I

65
00:02:38,269 --> 00:02:39,650
suppose you're blaming me

66
00:02:39,650 --> 00:02:41,120
well I'll have you know that I'll

67
00:02:41,120 --> 00:02:42,950
internally understand I'm the problem

68
00:02:42,950 --> 00:02:44,959
and lash out at you anyways shouldn't

69
00:02:44,959 --> 00:02:46,850
just one shot be necessary and up here

70
00:02:46,850 --> 00:02:50,090
oh god oh god not now I'm out right now

71
00:02:50,090 --> 00:02:53,450
oh oh oh oh oh oh see you later see you

72
00:02:53,450 --> 00:02:54,319
later see you later

73
00:02:54,319 --> 00:02:56,900
see you later see you later buddy Ross

74
00:02:56,900 --> 00:02:59,330
your battles here that's she's back

75
00:02:59,330 --> 00:03:01,760
after three years of absence push off

76
00:03:01,760 --> 00:03:04,880
the gun what'd I do wrong papa get off

77
00:03:04,880 --> 00:03:06,920
the gun I don't pull you up there

78
00:03:06,920 --> 00:03:08,660
pickles down right there's a bouns up a

79
00:03:08,660 --> 00:03:12,799
Pixy shake these people probably hate me

80
00:03:12,799 --> 00:03:14,870
I'm doing my best

81
00:03:14,870 --> 00:03:17,930
I bet okay what happened why listen I

82
00:03:17,930 --> 00:03:19,160
wish things were this easy something

83
00:03:19,160 --> 00:03:20,660
breaks in your ass you just mean I do

84
00:03:20,660 --> 00:03:27,319
this anyway oh he just got shelled

85
00:03:27,319 --> 00:03:29,900
hardcore is that us get up here all day

86
00:03:29,900 --> 00:03:31,850
man you're clearly not doing a good job

87
00:03:31,850 --> 00:03:33,590
I could definitely do that better and

88
00:03:33,590 --> 00:03:35,000
not get that gun broken what are you

89
00:03:35,000 --> 00:03:39,650
doing yeah yeah he's so mad at me I

90
00:03:39,650 --> 00:03:41,359
thought I was doing the right thing I'm

91
00:03:41,359 --> 00:03:43,280
getting yelled at by a man named maim a

92
00:03:43,280 --> 00:03:45,829
machine does that mean I've lost in life

93
00:03:45,829 --> 00:03:47,900
officially get ready to see that I got

94
00:03:47,900 --> 00:03:49,610
my hair done

95
00:03:49,610 --> 00:03:52,400
I on the Red Bull now my team isn't

96
00:03:52,400 --> 00:03:54,770
wishing death on me anymore huh I'm

97
00:03:54,770 --> 00:03:57,860
doing something oh ha ha ha that's the

98
00:03:57,860 --> 00:03:59,990
stuff baby I'd like to take this moment

99
00:03:59,990 --> 00:04:01,880
to thank everyone who in the last 15

100
00:04:01,880 --> 00:04:03,110
minutes told me my dad should have

101
00:04:03,110 --> 00:04:04,430
jerked me off of the toilet

102
00:04:04,430 --> 00:04:06,350
I'll now look at me okay I'm walking

103
00:04:06,350 --> 00:04:07,520
around this ship

104
00:04:07,520 --> 00:04:09,290
a thimble head with a purpose hope

105
00:04:09,290 --> 00:04:11,390
nobody finds out I still had no idea

106
00:04:11,390 --> 00:04:13,340
what how to fly this thing this is what

107
00:04:13,340 --> 00:04:19,190
happens to bad boys oh it's like just

108
00:04:19,190 --> 00:04:21,920
dropping a load this game is like

109
00:04:21,920 --> 00:04:24,020
cathartic oh oh oh

110
00:04:24,020 --> 00:04:29,990
a little higher a little higher I missed

111
00:04:29,990 --> 00:04:34,520
that's a friendly that's uh that's a

112
00:04:34,520 --> 00:04:36,710
friendly this went pretty quick from me

113
00:04:36,710 --> 00:04:38,060
thinking I was gonna have a couple laps

114
00:04:38,060 --> 00:04:40,730
on some guys to try to bust my ass into

115
00:04:40,730 --> 00:04:42,770
shape for the team it's actually cool

116
00:04:42,770 --> 00:04:44,570
the teamwork aspect is seriously pretty

117
00:04:44,570 --> 00:04:49,660
cool blue team wins is that was that us

118
00:04:49,660 --> 00:04:52,000
probably not

