1
00:00:00,010 --> 00:00:12,840
welcome to you posted that's the game

2
00:00:12,840 --> 00:00:14,610
show where we force our contestants to

3
00:00:14,610 --> 00:00:16,590
face their online past whether they want

4
00:00:16,590 --> 00:00:19,050
to or not I'm your announcer Shane top

5
00:00:19,050 --> 00:00:21,300
please welcome your host who doesn't

6
00:00:21,300 --> 00:00:22,830
need glasses but insists on wearing them

7
00:00:22,830 --> 00:00:32,550
anyways you don't need I somewhat need

8
00:00:32,550 --> 00:00:35,399
them okay you don't hello everyone and

9
00:00:35,399 --> 00:00:50,030
welcome to you posted here all right now

10
00:00:50,030 --> 00:00:54,300
let's get right to it I don't know what

11
00:00:54,300 --> 00:00:59,100
I was about to say that was weird let's

12
00:00:59,100 --> 00:01:02,550
meet our contestants from h3h3

13
00:01:02,550 --> 00:01:04,439
productions it's the guy who looks like

14
00:01:04,439 --> 00:01:05,939
you'd find him in a gas station trying

15
00:01:05,939 --> 00:01:07,290
to walk out the door with chips under

16
00:01:07,290 --> 00:01:16,060
his shirt Ethan Klein

17
00:01:16,060 --> 00:01:18,500
what's the what's the deal with the

18
00:01:18,500 --> 00:01:20,780
glasses thing is a not prescription no

19
00:01:20,780 --> 00:01:22,220
they are they're just trying to hate cuz

20
00:01:22,220 --> 00:01:23,360
I think it's important to know if you're

21
00:01:23,360 --> 00:01:25,520
that guy or not no no no that I've

22
00:01:25,520 --> 00:01:27,530
needed glasses for a long okay good yeah

23
00:01:27,530 --> 00:01:31,400
well next up it's a man whose future is

24
00:01:31,400 --> 00:01:39,700
as big as his forehead Jack's mouths

25
00:01:39,700 --> 00:01:42,500
going right to the forehead over hey hey

26
00:01:42,500 --> 00:01:44,960
brothers that's true yeah pretty big

27
00:01:44,960 --> 00:01:48,229
finally the tall hipster lesbian from

28
00:01:48,229 --> 00:01:54,310
SourceFed

29
00:01:54,310 --> 00:01:56,960
thank you for having me in you look like

30
00:01:56,960 --> 00:02:06,550
one of your parents was a Reese's Cup

31
00:02:06,550 --> 00:02:09,530
I'll take it this game consists of three

32
00:02:09,530 --> 00:02:11,180
rounds during which we're gonna dive

33
00:02:11,180 --> 00:02:13,640
deep in your social-media pasts at the

34
00:02:13,640 --> 00:02:15,200
end the person with the most points gets

35
00:02:15,200 --> 00:02:16,820
to do something that has never been done

36
00:02:16,820 --> 00:02:20,110
before in the history of history

37
00:02:20,110 --> 00:02:23,830
[Music]

38
00:02:23,830 --> 00:02:28,970
is that like a prize or a punishment I

39
00:02:28,970 --> 00:02:30,920
don't know what I'm doing here all right

40
00:02:30,920 --> 00:02:32,480
guys let's jump right into round one

41
00:02:32,480 --> 00:02:44,900
what's that called so we've been digging

42
00:02:44,900 --> 00:02:46,670
into each of your Twitter accounts we

43
00:02:46,670 --> 00:02:48,530
pulled out some tasty little morsels and

44
00:02:48,530 --> 00:02:50,360
we're gonna present these tweets to you

45
00:02:50,360 --> 00:02:52,850
with a few of the keywords missing if

46
00:02:52,850 --> 00:02:54,890
you can fill in the blank correctly you

47
00:02:54,890 --> 00:02:58,880
get five points you look very worried I

48
00:02:58,880 --> 00:03:00,620
got nothing to hide if you can't fill in

49
00:03:00,620 --> 00:03:02,989
that blank correctly you get zero points

50
00:03:02,989 --> 00:03:06,920
Ethan yes on November 10 2016 you

51
00:03:06,920 --> 00:03:09,950
tweeted the following RT if you are a

52
00:03:09,950 --> 00:03:14,690
young man with a shuffled sack let me

53
00:03:14,690 --> 00:03:16,820
finish let me do my job

54
00:03:16,820 --> 00:03:20,060
commando hey Ian you know what I know

55
00:03:20,060 --> 00:03:21,709
you would have retweeted that well let's

56
00:03:21,709 --> 00:03:23,480
see let's see is it what do you say I

57
00:03:23,480 --> 00:03:26,030
said sack sack that's a point is that a

58
00:03:26,030 --> 00:03:27,290
point

59
00:03:27,290 --> 00:03:30,280
[Applause]

60
00:03:30,280 --> 00:03:32,720
what kind of show you run here as a

61
00:03:32,720 --> 00:03:36,190
warm-up I'll give it to you okay thanks

62
00:03:36,190 --> 00:03:41,840
hey my sack let me tell you about it all

63
00:03:41,840 --> 00:03:46,040
right jack yep next on October 16th 2016

64
00:03:46,040 --> 00:03:49,280
you tweeted I think deep down we're all

65
00:03:49,280 --> 00:03:56,900
blank so big nuts at its one word all

66
00:03:56,900 --> 00:03:57,140
right

67
00:03:57,140 --> 00:03:59,959
oh god what could that possibly grow

68
00:03:59,959 --> 00:04:03,980
trees we're all lit okay you said I

69
00:04:03,980 --> 00:04:10,850
think deep down we're all it is it lit I

70
00:04:10,850 --> 00:04:12,230
feel like I was gonna tweet that the

71
00:04:12,230 --> 00:04:14,209
other day but it just shows how like

72
00:04:14,209 --> 00:04:16,459
non-original I am I'm sorry jack

73
00:04:16,459 --> 00:04:18,500
zero points for you I deserve ya blew it

74
00:04:18,500 --> 00:04:24,620
Elliot on January 22nd 2016 you tweeted

75
00:04:24,620 --> 00:04:27,380
I actually hate blank they ruined the

76
00:04:27,380 --> 00:04:29,660
taste of the burger nutsack probably you

77
00:04:29,660 --> 00:04:31,070
know what it is I bet it's something

78
00:04:31,070 --> 00:04:32,900
that like rhymes with with stupid

79
00:04:32,900 --> 00:04:33,730
condiment

80
00:04:33,730 --> 00:04:35,860
it probably rhymes with pickle it

81
00:04:35,860 --> 00:04:37,480
probably says something like sickles or

82
00:04:37,480 --> 00:04:40,240
some dumb like that Wow

83
00:04:40,240 --> 00:04:42,910
I mean dumped crap like that hey what do

84
00:04:42,910 --> 00:04:45,130
you think I'm gonna say something like I

85
00:04:45,130 --> 00:04:47,200
it's not gonna be right but I'm saying I

86
00:04:47,200 --> 00:04:53,320
hate beef or something is it beef I'm

87
00:04:53,320 --> 00:04:55,540
sorry Elliot but you should have gone

88
00:04:55,540 --> 00:04:59,020
with the original hey you know what

89
00:04:59,020 --> 00:05:00,880
we're all losers after reading that yeah

90
00:05:00,880 --> 00:05:04,180
I was in a dark place in my life at that

91
00:05:04,180 --> 00:05:06,820
time you guys we can move on to the next

92
00:05:06,820 --> 00:05:09,880
so what can we go to the scoreboard yeah

93
00:05:09,880 --> 00:05:12,400
that the scoreboard currently is a zero

94
00:05:12,400 --> 00:05:20,170
zero okay good job however this round is

95
00:05:20,170 --> 00:05:20,830
not over yet

96
00:05:20,830 --> 00:05:22,900
Ethan you're next tweet was posted on

97
00:05:22,900 --> 00:05:25,390
October 7th 2014

98
00:05:25,390 --> 00:05:28,960
okay you said does anyone know if blank

99
00:05:28,960 --> 00:05:31,900
is covered under Obamacare asking for a

100
00:05:31,900 --> 00:05:32,410
friend

101
00:05:32,410 --> 00:05:33,820
didn't get a lot of love so it's

102
00:05:33,820 --> 00:05:36,850
probably it was a long time ago I was it

103
00:05:36,850 --> 00:05:39,190
was a pile to be fair you're right that

104
00:05:39,190 --> 00:05:41,460
was one of my first tweets probably uh

105
00:05:41,460 --> 00:05:44,430
what's one of the funnier STDs

106
00:05:44,430 --> 00:05:47,350
it's not it's not a big Honoria I'm

107
00:05:47,350 --> 00:05:49,930
thinking herpes gonorrhea

108
00:05:49,930 --> 00:05:52,240
it's herpes herpes yeah it's herpes is

109
00:05:52,240 --> 00:06:03,910
it herpes all right Jack this is your

110
00:06:03,910 --> 00:06:08,500
chance on March 22nd 2013 come on you

111
00:06:08,500 --> 00:06:11,440
tweeted finally met blank and they're

112
00:06:11,440 --> 00:06:13,720
every bit as nice and genuine as I hoped

113
00:06:13,720 --> 00:06:17,650
they even saw DSE 3 so cool oh my god

114
00:06:17,650 --> 00:06:19,030
who did you meet I don't even remember

115
00:06:19,030 --> 00:06:21,640
what I ate for breakfast today how am I

116
00:06:21,640 --> 00:06:23,230
gonna remember what I tweeted 4 years

117
00:06:23,230 --> 00:06:25,360
ago who did he meet 4 years ago all

118
00:06:25,360 --> 00:06:28,000
sorts of people in I'm sorry I'm sorry

119
00:06:28,000 --> 00:06:31,270
I'm not finally met it's a group swag

120
00:06:31,270 --> 00:06:34,030
probably one direction finally met like

121
00:06:34,030 --> 00:06:36,310
you were waiting just like something

122
00:06:36,310 --> 00:06:38,530
around a while it could be like 98

123
00:06:38,530 --> 00:06:40,750
degrees what was that boyband on YouTube

124
00:06:40,750 --> 00:06:42,670
that used to be a thing o to L I don't

125
00:06:42,670 --> 00:06:44,020
think it's so - well is that your guess

126
00:06:44,020 --> 00:06:45,640
but I'm gonna say it so - well alright

127
00:06:45,640 --> 00:06:46,340
is

128
00:06:46,340 --> 00:07:00,590
Oh 2l it really left an impression on

129
00:07:00,590 --> 00:07:04,940
him aa genuine tweet I was just doing it

130
00:07:04,940 --> 00:07:07,220
for the artis man join me alright mmm

131
00:07:07,220 --> 00:07:09,410
Eliot hey man this is your chance to get

132
00:07:09,410 --> 00:07:10,520
some points on the board before the end

133
00:07:10,520 --> 00:07:12,730
of round one I'd love to on August 17th

134
00:07:12,730 --> 00:07:16,220
2016 you tweeted good morning I found a

135
00:07:16,220 --> 00:07:21,500
box of blank behind my television oh you

136
00:07:21,500 --> 00:07:24,350
know I remember this what but I don't

137
00:07:24,350 --> 00:07:25,370
remember what it was but it definitely

138
00:07:25,370 --> 00:07:29,690
been like behind my television on this

139
00:07:29,690 --> 00:07:31,400
job you got we're gonna start playing

140
00:07:31,400 --> 00:07:42,230
you the song but better hurry the heck

141
00:07:42,230 --> 00:07:47,380
[Music]

142
00:07:47,380 --> 00:07:51,310
dust is it a box of dust

143
00:07:51,310 --> 00:07:57,020
technically no that makes way more sense

144
00:07:57,020 --> 00:07:58,270
[Music]

145
00:07:58,270 --> 00:08:01,100
well that was an exhilarating round

146
00:08:01,100 --> 00:08:02,720
we're gonna take a quick break

147
00:08:02,720 --> 00:08:04,320
Keith take it away

148
00:08:04,320 --> 00:08:26,570
[Music]

149
00:08:26,570 --> 00:08:36,840
all right on to round two Barney I find

150
00:08:36,840 --> 00:08:38,400
that to be very subjective question I'm

151
00:08:38,400 --> 00:08:40,080
frankly I don't buy I'm not excited

152
00:08:40,080 --> 00:08:43,500
about it hope you really ask that of

153
00:08:43,500 --> 00:08:45,750
myself every day I don't need that right

154
00:08:45,750 --> 00:08:48,090
well you're about to find out just how

155
00:08:48,090 --> 00:08:50,070
funny you are even because in this round

156
00:08:50,070 --> 00:08:51,570
we'll look at some choice tweets you

157
00:08:51,570 --> 00:08:53,760
guys have posted and you will vote on

158
00:08:53,760 --> 00:08:55,890
whether you think that tweet was funny

159
00:08:55,890 --> 00:08:59,670
or not funny okay really if the majority

160
00:08:59,670 --> 00:09:01,680
has voted that that tweet is funny that

161
00:09:01,680 --> 00:09:03,360
author will be revealed and that person

162
00:09:03,360 --> 00:09:05,700
will get five points the majority deems

163
00:09:05,700 --> 00:09:07,620
you tweet not funny then your name will

164
00:09:07,620 --> 00:09:09,180
be revealed then we all know how unfunny

165
00:09:09,180 --> 00:09:15,030
you are Ethan right like someone's ego

166
00:09:15,030 --> 00:09:19,080
is getting crushed all right this person

167
00:09:19,080 --> 00:09:21,210
said did you guys hear about the doctor

168
00:09:21,210 --> 00:09:22,470
who only prescribed his patients

169
00:09:22,470 --> 00:09:31,700
milkshakes he was sued for malt practice

170
00:09:31,700 --> 00:09:35,550
don't lean on that too much it's very

171
00:09:35,550 --> 00:09:39,240
it's a very cheap set thumbs up thumbs

172
00:09:39,240 --> 00:09:41,130
down I feel bad giving it a thumb down I

173
00:09:41,130 --> 00:09:42,870
mean I just met the guy no it's okay I

174
00:09:42,870 --> 00:09:44,850
know you can do it yeah no you can do it

175
00:09:44,850 --> 00:09:45,960
he could take him gonna give it a pity

176
00:09:45,960 --> 00:09:48,210
thumbs up okay well then let's see who

177
00:09:48,210 --> 00:09:49,320
said it cuz I don't know who could have

178
00:09:49,320 --> 00:09:51,480
possibly said Oh

179
00:09:51,480 --> 00:09:56,770
[Applause]

180
00:09:56,770 --> 00:09:59,000
thank you thank you you know like it's

181
00:09:59,000 --> 00:10:01,820
not pity it's good crowd of its but it's

182
00:10:01,820 --> 00:10:03,470
very that's your second pun by the way

183
00:10:03,470 --> 00:10:05,300
if there's another pun I'm not gonna

184
00:10:05,300 --> 00:10:08,960
thumb it up just find out and influence

185
00:10:08,960 --> 00:10:10,820
words although you give me whatever

186
00:10:10,820 --> 00:10:14,390
thank you no no alliances no Lance's

187
00:10:14,390 --> 00:10:17,090
forming alliance right over you hey dude

188
00:10:17,090 --> 00:10:19,430
you want to you want to strategize

189
00:10:19,430 --> 00:10:21,500
backstage oh man this is bad I don't

190
00:10:21,500 --> 00:10:23,300
feel comfortable backstabbing little

191
00:10:23,300 --> 00:10:25,640
brutal boys you ever played risk when

192
00:10:25,640 --> 00:10:26,630
you're making alliance with like your

193
00:10:26,630 --> 00:10:28,070
brother and then your parents get

194
00:10:28,070 --> 00:10:32,750
divorced several people in the audience

195
00:10:32,750 --> 00:10:34,760
were like yeah yeah they could relate

196
00:10:34,760 --> 00:10:38,090
hard weird all right this next tweet

197
00:10:38,090 --> 00:10:40,580
this person said just testing to see how

198
00:10:40,580 --> 00:10:42,260
stupid and pointless a post I can make

199
00:10:42,260 --> 00:10:43,670
that people will still like it share

200
00:10:43,670 --> 00:10:47,690
please like and share oh man you know

201
00:10:47,690 --> 00:10:49,700
I'm just saying we starts really hard

202
00:10:49,700 --> 00:10:51,800
for jokes from all you guys so I think

203
00:10:51,800 --> 00:10:53,480
there's real value in pointing out how

204
00:10:53,480 --> 00:11:01,430
vapid Twitter really is I usually say

205
00:11:01,430 --> 00:11:03,260
vapin cuz I forget how to pronounce that

206
00:11:03,260 --> 00:11:05,060
and then I'm looking it up on dictionary

207
00:11:05,060 --> 00:11:11,620
attack I'm just I'm really southern I

208
00:11:11,620 --> 00:11:14,450
gave my pitty thumbs up but if I'm not

209
00:11:14,450 --> 00:11:17,000
busting a gut laughing I'm gonna give it

210
00:11:17,000 --> 00:11:23,360
a thumbs up what's it gonna be

211
00:11:23,360 --> 00:11:25,130
thumbs up or thumbs down all right well

212
00:11:25,130 --> 00:11:27,050
clearly the silent guy it's my tweet

213
00:11:27,050 --> 00:11:29,540
like okay this is my first tweet I think

214
00:11:29,540 --> 00:11:31,490
of all time anyway I'm gonna give it

215
00:11:31,490 --> 00:11:34,940
thumb down well I'm sorry but that is

216
00:11:34,940 --> 00:11:37,640
Ethan's tweet and I should also point

217
00:11:37,640 --> 00:11:39,080
out these that please like and share it

218
00:11:39,080 --> 00:11:42,620
cut eight likes it was my yeah it's

219
00:11:42,620 --> 00:11:44,360
about all deserves it's good for a first

220
00:11:44,360 --> 00:11:46,460
tweet number wise it's pretty happy with

221
00:11:46,460 --> 00:11:48,170
it I mean I don't think anyone ever read

222
00:11:48,170 --> 00:11:49,760
my first tweet it's all that alright

223
00:11:49,760 --> 00:11:56,360
stuff yeah College was a weird time all

224
00:11:56,360 --> 00:11:56,630
right

225
00:11:56,630 --> 00:11:59,840
next tweet this person said Chris Brown

226
00:11:59,840 --> 00:12:02,630
is like the Chris Brown of people

227
00:12:02,630 --> 00:12:06,380
oh my god

228
00:12:06,380 --> 00:12:08,720
i'ma give it thumb up that's a that's a

229
00:12:08,720 --> 00:12:10,940
unanimous thumbs up let's see who said

230
00:12:10,940 --> 00:12:15,560
that oh really good really good

231
00:12:15,560 --> 00:12:17,600
thank you I don't remember writing that

232
00:12:17,600 --> 00:12:19,639
at all yeah I thought that was you me do

233
00:12:19,639 --> 00:12:22,130
I instantly that was good like that was

234
00:12:22,130 --> 00:12:24,649
like too clever for me congratulation

235
00:12:24,649 --> 00:12:26,209
this one is actually accompanied by a

236
00:12:26,209 --> 00:12:27,980
beautiful picture this person said

237
00:12:27,980 --> 00:12:31,730
calling in sick today law 420 is a bunch

238
00:12:31,730 --> 00:12:35,149
of chopped up broccoli that's funny I

239
00:12:35,149 --> 00:12:37,190
remember seeing this there we go

240
00:12:37,190 --> 00:12:38,449
that's all thumbs up let's see who

241
00:12:38,449 --> 00:12:44,000
posted it that man really knows his

242
00:12:44,000 --> 00:12:49,610
drugs yeah yeah I was so lit that day

243
00:12:49,610 --> 00:12:50,930
dude all right let's see the next one

244
00:12:50,930 --> 00:12:53,209
this person said don't cry because it's

245
00:12:53,209 --> 00:12:54,740
over smile because it happened

246
00:12:54,740 --> 00:12:57,800
and then cry because you're ugly I like

247
00:12:57,800 --> 00:13:04,339
it oh let's see who posted that check

248
00:13:04,339 --> 00:13:06,649
you you voted down your own post it

249
00:13:06,649 --> 00:13:09,050
wasn't that good now I feel insulted cuz

250
00:13:09,050 --> 00:13:11,750
I gave an emphatic thumbs up you like it

251
00:13:11,750 --> 00:13:14,029
funny how much you wanna bet like 20 out

252
00:13:14,029 --> 00:13:15,500
of those 34 comments like you're not

253
00:13:15,500 --> 00:13:18,230
you're beautiful you're so beautiful say

254
00:13:18,230 --> 00:13:19,639
do you remember that yeah there were a

255
00:13:19,639 --> 00:13:23,360
lot of like or cuz superficial features

256
00:13:23,360 --> 00:13:24,649
don't matter like they told like the

257
00:13:24,649 --> 00:13:26,509
joke was zoom you know I'm some kind of

258
00:13:26,509 --> 00:13:27,889
sick and I thought for a second you said

259
00:13:27,889 --> 00:13:30,680
orcas you were like orcas like

260
00:13:30,680 --> 00:13:33,529
underwater creatures and then anyway I'm

261
00:13:33,529 --> 00:13:35,240
caught up now we can keep going alright

262
00:13:35,240 --> 00:13:38,180
these are the last last one you guys

263
00:13:38,180 --> 00:13:41,209
ready alright this last one Jared Leto

264
00:13:41,209 --> 00:13:43,069
looks like a set of teeth decided to

265
00:13:43,069 --> 00:13:45,799
wear a person

266
00:13:45,799 --> 00:13:50,519
and come on that's uh I'll give that a

267
00:13:50,519 --> 00:13:51,179
thumb up

268
00:13:51,179 --> 00:14:01,349
all right let's see you said it well

269
00:14:01,349 --> 00:14:04,499
that's the it around to Ethan what

270
00:14:04,499 --> 00:14:06,989
happened well you know Jackson Jeff you

271
00:14:06,989 --> 00:14:09,869
got five points you know why you got ten

272
00:14:09,869 --> 00:14:12,119
it wasn't pity thumb all right yeah

273
00:14:12,119 --> 00:14:14,489
should we disband our alliance to make

274
00:14:14,489 --> 00:14:16,829
it an even no please yes please no I

275
00:14:16,829 --> 00:14:18,629
just find your lives we take a quick

276
00:14:18,629 --> 00:14:24,690
break for around three

277
00:14:24,690 --> 00:14:41,980
[Music]

278
00:14:41,980 --> 00:14:51,300
[Applause]

279
00:14:51,300 --> 00:14:53,640
the jokes are over because it's round

280
00:14:53,640 --> 00:15:18,450
three we're stopped match my caption we

281
00:15:18,450 --> 00:15:21,360
connected definitely connected there so

282
00:15:21,360 --> 00:15:23,760
and this round each of you will be

283
00:15:23,760 --> 00:15:25,230
presented with a caption for my

284
00:15:25,230 --> 00:15:27,510
Instagram with three possible photos

285
00:15:27,510 --> 00:15:29,250
that it could be long - if you can

286
00:15:29,250 --> 00:15:31,140
correctly guess which photo that caption

287
00:15:31,140 --> 00:15:38,010
belongs to you get 30 points point

288
00:15:38,010 --> 00:15:41,010
matters all right right because if you

289
00:15:41,010 --> 00:15:48,960
get it wrong you lose 20 points right

290
00:15:48,960 --> 00:15:52,170
make up your own game show then no

291
00:15:52,170 --> 00:15:53,700
thanks it'll come out of your game show

292
00:15:53,700 --> 00:15:55,290
and complain yeah okay how about that

293
00:15:55,290 --> 00:15:59,120
Ethan yeah that's fair all right Jack

294
00:15:59,120 --> 00:16:01,590
I'm sorry with you are you prepared no

295
00:16:01,590 --> 00:16:06,390
good choice your caption is big collab

296
00:16:06,390 --> 00:16:09,660
today your first photos me and a cutout

297
00:16:09,660 --> 00:16:11,910
of a full-size cutout of Ryan Higa cute

298
00:16:11,910 --> 00:16:14,250
very cute than me writing a swan with

299
00:16:14,250 --> 00:16:17,340
Hillary Clinton's face on it and then me

300
00:16:17,340 --> 00:16:19,820
with just a cute old monkey in the back

301
00:16:19,820 --> 00:16:32,270
okay I don't think you're that clever

302
00:16:32,270 --> 00:16:35,810
is it nigahiga

303
00:16:35,810 --> 00:16:42,840
[Applause]

304
00:16:42,840 --> 00:16:44,470
[Applause]

305
00:16:44,470 --> 00:16:46,610
wait hold on can we get a point check

306
00:16:46,610 --> 00:16:50,230
yeah so currently you're kicking ass

307
00:16:50,230 --> 00:16:55,010
thirty five to ten just just to build

308
00:16:55,010 --> 00:16:56,570
the suspense for Ethan I'm gonna I'm

309
00:16:56,570 --> 00:16:58,940
gonna go with L oh that's not right all

310
00:16:58,940 --> 00:17:01,670
right your caption is I'm hecka hardcore

311
00:17:01,670 --> 00:17:05,510
don't futz with me family-friendly your

312
00:17:05,510 --> 00:17:07,970
first photo it's me in front of a game

313
00:17:07,970 --> 00:17:10,100
of Thrones as thrown metal guitars I

314
00:17:10,100 --> 00:17:11,930
think it's that one next me with totally

315
00:17:11,930 --> 00:17:14,600
real ABS oh cool incredibly uncommon and

316
00:17:14,600 --> 00:17:16,970
on the last photo it is me in front of a

317
00:17:16,970 --> 00:17:18,770
bunch of graffiti can I get a repeat on

318
00:17:18,770 --> 00:17:22,480
the cap can I can we get a song for this

319
00:17:22,480 --> 00:17:34,670
I'm hecka hardcore don't be more of Game

320
00:17:34,670 --> 00:17:36,290
of Thrones related tweet and I feel like

321
00:17:36,290 --> 00:17:37,580
that'd be more related the actual Adam

322
00:17:37,580 --> 00:17:39,370
so I'm gonna go with this one right here

323
00:17:39,370 --> 00:17:45,070
is it graffiti wall

324
00:17:45,070 --> 00:17:52,080
[Applause]

325
00:17:52,080 --> 00:17:54,850
points all right are you ready yeah

326
00:17:54,850 --> 00:17:55,990
bring me there take me there

327
00:17:55,990 --> 00:17:58,420
your caption can you give me some like

328
00:17:58,420 --> 00:18:00,790
good like 80s cent type stuff you give

329
00:18:00,790 --> 00:18:07,900
us like a funky techno all right I am

330
00:18:07,900 --> 00:18:11,950
stressed out your caption is I was an

331
00:18:11,950 --> 00:18:17,380
80s action star photo me in sort of a

332
00:18:17,380 --> 00:18:20,830
classic 80s movie pose with the damsel

333
00:18:20,830 --> 00:18:23,700
next photo me with a bangin mustache

334
00:18:23,700 --> 00:18:27,160
last one looking like a big heck yeah

335
00:18:27,160 --> 00:18:29,620
yeah well you'd the bond the bond one on

336
00:18:29,620 --> 00:18:31,540
the right is more of it is a 90s meme

337
00:18:31,540 --> 00:18:32,920
right I mean bonds been around for a

338
00:18:32,920 --> 00:18:35,470
while that reminds me of 90s bond right

339
00:18:35,470 --> 00:18:36,730
it's bro

340
00:18:36,730 --> 00:18:39,670
I'm gonna go with the the old tree guy

341
00:18:39,670 --> 00:18:41,320
the tree yeah

342
00:18:41,320 --> 00:18:47,740
is it the tree

343
00:18:47,740 --> 00:18:51,190
and by the way the Alliance is off I saw

344
00:18:51,190 --> 00:18:54,039
you and I went in there I took care of

345
00:18:54,039 --> 00:18:55,450
my own business and you were gonna lose

346
00:18:55,450 --> 00:19:00,070
mom and dad never thought such a thing

347
00:19:00,070 --> 00:19:02,440
would be much yes in four seasons I

348
00:19:02,440 --> 00:19:10,649
guess Elliott even you have both won

349
00:19:10,649 --> 00:19:11,950
congratulations

350
00:19:11,950 --> 00:19:14,320
Elliott Nathan you guys have won please

351
00:19:14,320 --> 00:19:19,240
come out to center stage to take part of

352
00:19:19,240 --> 00:19:20,710
something that's never happened in the

353
00:19:20,710 --> 00:19:23,320
history of history you get to be fed

354
00:19:23,320 --> 00:19:27,780
crepes by an Amish man

355
00:19:27,780 --> 00:19:28,580
[Music]

356
00:19:28,580 --> 00:19:40,750
[Applause]

357
00:19:40,750 --> 00:19:44,090
[Music]

358
00:19:44,090 --> 00:19:46,110
hey guys thank you so much for watching

359
00:19:46,110 --> 00:19:48,750
another episode of you posted that if

360
00:19:48,750 --> 00:19:49,470
you wanna see the first episode

361
00:19:49,470 --> 00:19:51,630
featuring Ricky Dillon Gaby Hanna and

362
00:19:51,630 --> 00:19:53,309
Matt Pat from game theorists click the

363
00:19:53,309 --> 00:19:54,630
Box on the left if you want to see the

364
00:19:54,630 --> 00:19:55,799
second episode of you posted that

365
00:19:55,799 --> 00:19:57,690
featuring CaptainSparklez oMG it's

366
00:19:57,690 --> 00:19:59,760
Firefox and Mini lad click the Box on

367
00:19:59,760 --> 00:20:01,350
the right and stay tuned for the 4th

368
00:20:01,350 --> 00:20:03,059
episode which features Steve Zaragoza

369
00:20:03,059 --> 00:20:06,000
Lee Newton and Mike Falzone

