1
00:00:00,010 --> 00:00:14,160
[Music]

2
00:00:14,160 --> 00:00:16,720
hey everyone how's it going dalworth

3
00:00:16,720 --> 00:00:18,579
here bringing you another rapid fire

4
00:00:18,579 --> 00:00:20,560
style review this time for the game

5
00:00:20,560 --> 00:00:23,410
hitman two hitman 2 was developed by IO

6
00:00:23,410 --> 00:00:25,270
Interactive just like the previous one

7
00:00:25,270 --> 00:00:27,489
in this round of hitman games for anyone

8
00:00:27,489 --> 00:00:29,169
unaware with the Hitman series it can be

9
00:00:29,169 --> 00:00:31,180
summarized as this you're a bald-headed

10
00:00:31,180 --> 00:00:33,250
psychopath with no remorse for murder

11
00:00:33,250 --> 00:00:35,410
being contracted to eliminate various

12
00:00:35,410 --> 00:00:37,780
individuals and creative ways gameplay

13
00:00:37,780 --> 00:00:39,250
generally involves you roaming around

14
00:00:39,250 --> 00:00:41,320
stealing outfits and various disguises

15
00:00:41,320 --> 00:00:43,300
to accomplish goals to kill your target

16
00:00:43,300 --> 00:00:45,280
but you can also simply go nuts and

17
00:00:45,280 --> 00:00:46,720
shoot anything and everything to get the

18
00:00:46,720 --> 00:00:48,489
deed done let me start straight off and

19
00:00:48,489 --> 00:00:49,750
answer the question that anyone who

20
00:00:49,750 --> 00:00:51,280
played the previous game is going to ask

21
00:00:51,280 --> 00:00:54,340
is this hitman game episodic and its

22
00:00:54,340 --> 00:00:57,010
release of maps and no no it's not and

23
00:00:57,010 --> 00:00:59,140
that's fantastic to me so let's start

24
00:00:59,140 --> 00:01:00,790
reviewing hitman 2 and straight-up say

25
00:01:00,790 --> 00:01:02,860
that it's level design is the best in

26
00:01:02,860 --> 00:01:04,809
most detailed I've ever seen in a game

27
00:01:04,809 --> 00:01:06,939
ever I'm not exaggerating and saying

28
00:01:06,939 --> 00:01:08,439
that they've outdone themselves even

29
00:01:08,439 --> 00:01:10,030
from the previous game and absolutely

30
00:01:10,030 --> 00:01:11,979
blew me away in the design and visuals

31
00:01:11,979 --> 00:01:13,689
of the six main missions of the story

32
00:01:13,689 --> 00:01:17,170
every single level layout in hitman 2 is

33
00:01:17,170 --> 00:01:19,840
entirely unique and massive each one's

34
00:01:19,840 --> 00:01:21,789
seeming like an individual passion

35
00:01:21,789 --> 00:01:23,770
project that other developers struggle

36
00:01:23,770 --> 00:01:26,020
to match even on one map of their own

37
00:01:26,020 --> 00:01:28,209
and like I said there's six whole

38
00:01:28,209 --> 00:01:29,920
missions in this game the sheer amount

39
00:01:29,920 --> 00:01:31,659
of detail and size of the maps floored

40
00:01:31,659 --> 00:01:33,609
me I spent hours walking around and

41
00:01:33,609 --> 00:01:35,709
exploring each map constantly finding

42
00:01:35,709 --> 00:01:38,349
new items new details new paths and new

43
00:01:38,349 --> 00:01:39,700
routes that I could use in accomplishing

44
00:01:39,700 --> 00:01:41,799
my mission regardless of what that was

45
00:01:41,799 --> 00:01:43,240
seemed like every time I thought I had

46
00:01:43,240 --> 00:01:44,889
seen everything the game would throw

47
00:01:44,889 --> 00:01:46,749
something entirely new in my face

48
00:01:46,749 --> 00:01:49,270
usually as a side plot or a story that I

49
00:01:49,270 --> 00:01:51,399
hadn't yet triggered the quality of the

50
00:01:51,399 --> 00:01:53,049
game's graphics complement all of this

51
00:01:53,049 --> 00:01:54,759
as well and I was surprisingly not

52
00:01:54,759 --> 00:01:56,829
suffering from any FPS losses or

53
00:01:56,829 --> 00:01:58,599
slowdowns even on the max possible

54
00:01:58,599 --> 00:02:01,060
settings while exploring these huge

55
00:02:01,060 --> 00:02:02,859
sprawling environments a lighting

56
00:02:02,859 --> 00:02:04,869
texturing and character models give

57
00:02:04,869 --> 00:02:07,270
indeed absolute sheer number of them

58
00:02:07,270 --> 00:02:09,340
we're all impressive and entirely unique

59
00:02:09,340 --> 00:02:11,230
enough in massive crowds that I never

60
00:02:11,230 --> 00:02:13,510
really noticed any copy-pasting I think

61
00:02:13,510 --> 00:02:15,370
the strongest aspect of all this immense

62
00:02:15,370 --> 00:02:17,319
level design however is that the game

63
00:02:17,319 --> 00:02:19,900
offers massive replayability because of

64
00:02:19,900 --> 00:02:21,730
it to explain how hit man's mission

65
00:02:21,730 --> 00:02:24,220
system works you select a level and get

66
00:02:24,220 --> 00:02:25,870
to customize how you enter into that

67
00:02:25,870 --> 00:02:27,580
level through various options like

68
00:02:27,580 --> 00:02:29,950
starting locations starting equipment

69
00:02:29,950 --> 00:02:32,019
and dead drop locations you know for

70
00:02:32,019 --> 00:02:33,549
certain guns and equipment in in

71
00:02:33,549 --> 00:02:36,040
restricted areas each choice having a

72
00:02:36,040 --> 00:02:37,930
significant effect on how you tackle

73
00:02:37,930 --> 00:02:39,849
your assassinations options are all

74
00:02:39,849 --> 00:02:42,129
unlocked through the challenges / tasks

75
00:02:42,129 --> 00:02:43,750
that you complete during a mission and

76
00:02:43,750 --> 00:02:46,780
there are a lot of them for each map the

77
00:02:46,780 --> 00:02:48,700
unlocks you get equipment wise carrying

78
00:02:48,700 --> 00:02:50,799
over into the next this had me replaying

79
00:02:50,799 --> 00:02:52,989
missions over and over constantly

80
00:02:52,989 --> 00:02:55,090
wanting to try a new setup and attempt a

81
00:02:55,090 --> 00:02:56,440
different approach to killing the same

82
00:02:56,440 --> 00:02:59,049
target sometimes finding a dozen or more

83
00:02:59,049 --> 00:03:00,910
possible ways before getting bored with

84
00:03:00,910 --> 00:03:03,310
that particular map oh yeah and I also

85
00:03:03,310 --> 00:03:05,109
have to mention that the first and

86
00:03:05,109 --> 00:03:06,760
second games are entirely connected

87
00:03:06,760 --> 00:03:09,099
level wise you can replay all of the

88
00:03:09,099 --> 00:03:10,840
levels on the first game in the second

89
00:03:10,840 --> 00:03:12,190
and vice versa if you spend a little

90
00:03:12,190 --> 00:03:14,680
extra something I super appreciated

91
00:03:14,680 --> 00:03:16,269
especially with unlocks carrying over

92
00:03:16,269 --> 00:03:18,730
from every level and then to story isn't

93
00:03:18,730 --> 00:03:21,040
half bad I didn't expect much given the

94
00:03:21,040 --> 00:03:22,810
fact that the core of every hitman game

95
00:03:22,810 --> 00:03:24,489
is the creativity and thought put into

96
00:03:24,489 --> 00:03:27,010
the assassinations but it wasn't bad and

97
00:03:27,010 --> 00:03:28,540
I wasn't disappointed in it in the

98
00:03:28,540 --> 00:03:30,400
slightest there's only so much you can

99
00:03:30,400 --> 00:03:32,260
do with an emotionless killing machine

100
00:03:32,260 --> 00:03:34,239
and learning his backstory and I think

101
00:03:34,239 --> 00:03:36,069
III is doing more than alright at

102
00:03:36,069 --> 00:03:37,810
telling it the cutscenes however are not

103
00:03:37,810 --> 00:03:39,669
that great and they seem like they may

104
00:03:39,669 --> 00:03:41,169
have been entirely rushed due to

105
00:03:41,169 --> 00:03:42,700
development issues that this game had

106
00:03:42,700 --> 00:03:44,620
those unaware Square Enix pulled out in

107
00:03:44,620 --> 00:03:46,540
development and left IO I basically to

108
00:03:46,540 --> 00:03:48,609
fend for themselves I believe the best

109
00:03:48,609 --> 00:03:50,349
way I heard it put was that they lost

110
00:03:50,349 --> 00:03:52,090
all their fuel above the Atlantic and

111
00:03:52,090 --> 00:03:53,530
had to do everything they could to get

112
00:03:53,530 --> 00:03:55,630
the game even to launch the cutscenes

113
00:03:55,630 --> 00:03:57,459
are definitely a massive contrast to

114
00:03:57,459 --> 00:03:59,440
everything else really kind of seeming

115
00:03:59,440 --> 00:04:01,180
out of place and unfinished the only

116
00:04:01,180 --> 00:04:02,709
real blemish on the game as a whole

117
00:04:02,709 --> 00:04:05,139
maybe in the future they'll become fully

118
00:04:05,139 --> 00:04:07,000
animated and patched in but for now

119
00:04:07,000 --> 00:04:08,530
they're sort of forgettable and really

120
00:04:08,530 --> 00:04:09,730
don't leave a lasting positive

121
00:04:09,730 --> 00:04:12,400
impression as far as extra modes

122
00:04:12,400 --> 00:04:15,370
features etc hitman 2 has quite a few

123
00:04:15,370 --> 00:04:17,709
sniper assassin is a game mode where you

124
00:04:17,709 --> 00:04:19,239
can play with a friend and co-op and

125
00:04:19,239 --> 00:04:21,070
complete challenges on a 7th map

126
00:04:21,070 --> 00:04:23,530
Himmelstein usually involving a time

127
00:04:23,530 --> 00:04:25,240
limit and requirement of stealth or

128
00:04:25,240 --> 00:04:27,910
kills in very specific ways I had a

129
00:04:27,910 --> 00:04:30,039
massive blast playing with a few friends

130
00:04:30,039 --> 00:04:32,260
in this mode it's a major game changer

131
00:04:32,260 --> 00:04:33,580
to play with a buddy and do all the

132
00:04:33,580 --> 00:04:35,580
nutso antics that you're capable of

133
00:04:35,580 --> 00:04:37,740
together you've also got contracts that

134
00:04:37,740 --> 00:04:39,360
carried over from the previous titles

135
00:04:39,360 --> 00:04:41,520
which are basically challenged missions

136
00:04:41,520 --> 00:04:43,349
that involve you killing a specific new

137
00:04:43,349 --> 00:04:45,270
target on maps with a very specific

138
00:04:45,270 --> 00:04:48,240
criteria I personally enjoy the one-shot

139
00:04:48,240 --> 00:04:50,310
targets targets where if you fail the

140
00:04:50,310 --> 00:04:51,900
mission you're over and done with and

141
00:04:51,900 --> 00:04:53,849
can't do it over again players can also

142
00:04:53,849 --> 00:04:55,560
submit their own contracts and

143
00:04:55,560 --> 00:04:57,360
challenges for you to complete further

144
00:04:57,360 --> 00:04:59,849
adding replayability to the game heck at

145
00:04:59,849 --> 00:05:01,919
one point I saw a contract posted where

146
00:05:01,919 --> 00:05:03,060
the goal was to kill a bunch of

147
00:05:03,060 --> 00:05:04,919
Communist housewives with a fish as a

148
00:05:04,919 --> 00:05:06,840
weapon one of the many that'll

149
00:05:06,840 --> 00:05:09,090
definitely keep you entertained honestly

150
00:05:09,090 --> 00:05:10,710
though most of your time in hitman 2

151
00:05:10,710 --> 00:05:12,719
will most likely be spent just goofing

152
00:05:12,719 --> 00:05:14,490
off screwing around and genuinely

153
00:05:14,490 --> 00:05:15,990
enjoying the ridiculous amount of

154
00:05:15,990 --> 00:05:18,150
options you have I laugh every time I

155
00:05:18,150 --> 00:05:19,860
played a game and the sheer amusement of

156
00:05:19,860 --> 00:05:21,240
doing things like throwing fire

157
00:05:21,240 --> 00:05:23,099
extinguishers at people's heads or

158
00:05:23,099 --> 00:05:24,930
dressing up in a mascot outfit and

159
00:05:24,930 --> 00:05:26,669
murdering people with a battle-axe never

160
00:05:26,669 --> 00:05:27,360
gets old

161
00:05:27,360 --> 00:05:29,159
you could take away the bonus modes and

162
00:05:29,159 --> 00:05:30,659
the story and this would still offer

163
00:05:30,659 --> 00:05:32,699
dozens of hours of amusement for that

164
00:05:32,699 --> 00:05:34,439
alone I could suggest the game I think

165
00:05:34,439 --> 00:05:36,000
by the time I finished playing I had

166
00:05:36,000 --> 00:05:37,889
sunk about 60 hours into it and I

167
00:05:37,889 --> 00:05:39,569
definitely plan on going back in the

168
00:05:39,569 --> 00:05:42,449
near future so now on to the final score

169
00:05:42,449 --> 00:05:45,599
I'm gonna give hitman 2 a solid 9 out of

170
00:05:45,599 --> 00:05:48,120
10 I can fully recommend that you pick

171
00:05:48,120 --> 00:05:49,680
this game up if you've ever been a fan

172
00:05:49,680 --> 00:05:51,509
of the series and entirely suggest that

173
00:05:51,509 --> 00:05:52,830
you pick it up even if you've never

174
00:05:52,830 --> 00:05:54,569
played a single hitman game in your life

175
00:05:54,569 --> 00:05:56,759
you will have fun and you will find it

176
00:05:56,759 --> 00:05:59,250
amusing and I'm personally genuinely

177
00:05:59,250 --> 00:06:01,469
curious to see how much the future DLC

178
00:06:01,469 --> 00:06:03,060
adds content wise to the game we'll be

179
00:06:03,060 --> 00:06:05,460
checking it out as it comes out anyway

180
00:06:05,460 --> 00:06:07,409
that's going to be it for this rapid

181
00:06:07,409 --> 00:06:09,960
fire style review if you'd like to do me

182
00:06:09,960 --> 00:06:11,729
a solid and hit that like button and if

183
00:06:11,729 --> 00:06:13,349
you're already subscribed ring the bell

184
00:06:13,349 --> 00:06:15,300
to get notifications on new videos we

185
00:06:15,300 --> 00:06:17,159
post in the future thanks for watching

186
00:06:17,159 --> 00:06:18,839
it until the next rapid fire style

187
00:06:18,839 --> 00:06:20,729
review this is Deluth and I'll be seeing

188
00:06:20,729 --> 00:06:33,860
you

189
00:06:33,860 --> 00:06:41,570
[Music]

190
00:06:41,570 --> 00:06:52,240
[Music]

191
00:06:52,240 --> 00:07:12,000
[Music]

