1
00:00:00,010 --> 00:00:03,000
Hey guys, welcome to the 
[sparkle] 'Gangrene Challenge'.

2
00:00:03,000 --> 00:00:07,760
So today, we're going to stab ourselves in 
the feet and put on these wet, dirty socks.

3
00:00:07,760 --> 00:00:09,260
And, go.

4
00:00:09,260 --> 00:00:11,680
Let's go guys!
[stabbing sounds]

5
00:00:11,680 --> 00:00:13,300
Do you guys think we 
went too far with this?

6
00:00:13,300 --> 00:00:15,140
- Of course not, 
dick-nuts! [moans]

7
00:00:15,140 --> 00:00:16,180
And what did I 
say about talking?

8
00:00:16,180 --> 00:00:17,600
[quiet voice] I'm sorry.

9
00:00:17,600 --> 00:00:19,260
Yeah, you bet your 
little stupid nuts you are.

10
00:00:19,260 --> 00:00:20,860
[whimpers]

11
00:00:20,860 --> 00:00:22,960
[screams and stabs]

12
00:00:22,960 --> 00:00:29,260
Hey, Shane, um, I really threw my body out of whack with all that stabbing, would you mind opening my jars for..

13
00:00:29,260 --> 00:00:31,120
- me?
- Ah, sure!

14
00:00:31,120 --> 00:00:32,540
- Let's go this 
way. - Sweet!

15
00:00:32,540 --> 00:00:33,900
Let's stab ourselves 
on the count of three!

16
00:00:33,900 --> 00:00:36,120
- Yo, this is the 
best part! - 1, 2, 3!

17
00:00:36,120 --> 00:00:38,520
[stabbing/screaming 
sounds] [laughter]

18
00:00:38,520 --> 00:00:40,740
- Oh my god!
- Wow!

19
00:00:40,740 --> 00:00:43,440
So what do we got today? 
Pickle jars? Jam jars?

20
00:00:43,440 --> 00:00:45,380
I lied, there 
are no jars.

21
00:00:45,380 --> 00:00:48,240
Oh, man, well, that's okay, if 
you need help with anything el--

22
00:00:48,240 --> 00:00:52,140
- Shane, take a seat.

23
00:00:52,140 --> 00:00:56,440
Shane, I need to talk to you 
about something very serious.

24
00:00:56,440 --> 00:01:00,100
Olivia, hasn't been too nice 
to you, has she, buddy-bud?

25
00:01:00,100 --> 00:01:00,880
[chuckle]

26
00:01:00,880 --> 00:01:02,200
Olivia's my friend!

27
00:01:02,200 --> 00:01:06,760
Well, if she's your friend, then 
why is she picking on you?

28
00:01:06,760 --> 00:01:10,000
[chuckle] She's just 
joking! It's how we joke!

29
00:01:10,000 --> 00:01:19,800
- Shayne! No! Stop! Jokes are supposed to make 
you feel good, and she's making you feel bad.

30
00:01:19,800 --> 00:01:22,240
I feel good! And Olivia's 
my friend. Just drop it.

31
00:01:22,240 --> 00:01:28,900
- Well then if she's your friend, 
why did she make you eat that tooth?

32
00:01:28,900 --> 00:01:29,820
[Shayne laughs]

33
00:01:29,820 --> 00:01:31,480
- You laugh weird, little nut boy.

34
00:01:31,480 --> 00:01:34,020
[punch and tooth breaks]

35
00:01:34,020 --> 00:01:35,780
- You knocked my tooth out!

36
00:01:35,780 --> 00:01:37,120
Swallow it.

37
00:01:37,120 --> 00:01:37,620
What?

38
00:01:37,620 --> 00:01:42,520
Swallow the 
tooth. That's right.

39
00:01:42,520 --> 00:01:43,020
[Shayne cries]

40
00:01:43,020 --> 00:01:43,520
Shut up.

41
00:01:43,520 --> 00:01:46,140
[dream transition]

42
00:01:46,140 --> 00:01:49,100
I was hungry. I would've 
eaten it anyway.

43
00:01:49,100 --> 00:01:50,320
Shayne!

44
00:01:50,320 --> 00:01:52,640
I needed calcium!

45
00:01:52,640 --> 00:01:59,460
I know she may seem scary, but, she's 
just a human! Like you and me! Okay?

46
00:01:59,460 --> 00:02:04,840
So next time she comes up to you -- to 
bully you -- which is what she's doing...

47
00:02:04,840 --> 00:02:12,800
Just say, &quot;Olivia, I need you to stop.&quot; Just stand up for yourself, and she'll leave you alone and stop bullying you!

48
00:02:12,800 --> 00:02:18,960
I'm having trouble with the logic here. You're saying that if I say &quot;Olivia, stop,&quot; and stand up for myself, she'll leave..

49
00:02:18,960 --> 00:02:25,260
me alone? - Look, that's 
just the way it works, okay?

50
00:02:25,260 --> 00:02:26,720
Alright, yeah.

51
00:02:26,720 --> 00:02:30,080
[music plays]

52
00:02:30,080 --> 00:02:31,280
You know what, Ian?

53
00:02:31,280 --> 00:02:32,500
What's that, Shayne?

54
00:02:32,500 --> 00:02:37,440
Next time Olivia try's to pick on me, I'm gonna stab 
her multiple times in the gut. - Hold on, hold on.

55
00:02:37,440 --> 00:02:40,460
Hey, man! You can't just 
stab a person in the gut!

56
00:02:40,460 --> 00:02:44,060
What am I supposed to do then, 
just tell her to leave me alone?

57
00:02:44,060 --> 00:02:45,300
Yes!

58
00:02:45,300 --> 00:02:45,800
Seriously?

59
00:02:45,800 --> 00:02:47,760
Okay, will you just shut up 
and do what I tell you to do?

60
00:02:47,760 --> 00:02:48,260
Yes, sir.

61
00:02:48,260 --> 00:02:49,060
Okay.

62
00:02:49,060 --> 00:02:51,060
Oh, oh, oh, I got a big one!

63
00:02:51,060 --> 00:02:54,400
- Woah! Woah! 
- Woah! Woah!

64
00:02:54,400 --> 00:03:02,700
[music continues]

65
00:03:02,700 --> 00:03:06,680
Hey, dick-nuts!

66
00:03:06,680 --> 00:03:12,800
Give me your lunch money. I know you're not 
going to use it because you ate that tooth!

67
00:03:12,800 --> 00:03:15,080
We get lunch 
for free, though.

68
00:03:15,080 --> 00:03:17,820
Oh, so then you have 
more money to spend.

69
00:03:17,820 --> 00:03:23,360
So hand it over, or else I'll round-house kick your stupid little face. [slap] - Ow! Please don't kick me in the face.

70
00:03:23,360 --> 00:03:26,100
Then hand 
it over, pissnuts!

71
00:03:26,100 --> 00:03:30,880
Shane, stand 
up for yourself!

72
00:03:30,880 --> 00:03:32,460
Are you in the bathroom?

73
00:03:32,460 --> 00:03:34,000
What? No.

74
00:03:34,000 --> 00:03:35,080
Eww!

75
00:03:35,080 --> 00:03:36,080
Eww.

76
00:03:36,080 --> 00:03:38,940
Is your mentor appearing 
to you from the bathroom?

77
00:03:38,940 --> 00:03:41,240
Hey, you know what, this 
is completely natural, okay?

78
00:03:41,240 --> 00:03:44,140
Shane, can you please just 
stand up for yourself? [pop]

79
00:03:44,140 --> 00:03:45,900
Hand me the money!

80
00:03:45,900 --> 00:03:50,160
[supporting uprising music]

81
00:03:50,160 --> 00:03:54,120
Stand up for yourself!

82
00:03:54,120 --> 00:03:54,960
No.

83
00:03:54,960 --> 00:03:56,820
What?

84
00:03:56,820 --> 00:04:08,120
I-I'm not going to give you my lunch money. [stutters] 
Not now, n-not ever again, because you're just a bully!

85
00:04:08,120 --> 00:04:17,000
Oh my god, you're right. I am a bully! It's my own insecurities that make me put other people down so I..

86
00:04:17,000 --> 00:04:23,100
build myself up. I want people to hurt so they can feel my pain. It makes me feel like I'm better than everyone else..

87
00:04:23,100 --> 00:04:28,060
but really, I'm not.

88
00:04:28,060 --> 00:04:29,480
Really?

89
00:04:29,480 --> 00:04:34,980
I'm sorry...

90
00:04:34,980 --> 00:04:40,500
Dude, way to go, man! Sorry about the 
wet hands, I just got out of the bathroom.

91
00:04:40,500 --> 00:04:42,500
Is this piss, did you 
piss on your hands?

92
00:04:42,500 --> 00:04:50,580
Yes. But Shane, I'm proud of you. You finally stood up for yourself and made your bully realize she was picking on..

93
00:04:50,580 --> 00:04:51,080
you.

94
00:04:51,080 --> 00:04:52,960
Thanks, Dad.

95
00:04:52,960 --> 00:04:54,580
Wha-What did 
you just call me?

96
00:04:54,580 --> 00:04:56,020
Dad-

97
00:04:56,020 --> 00:04:58,220
It's like-you know, you're 
like a father figure.

98
00:04:58,220 --> 00:05:02,180
- Okay, yeah I get it, that-that's weird though 
because we're only four years apart.

99
00:05:02,180 --> 00:05:03,480
Yeah right, it just 
kind of slipped out.

100
00:05:03,480 --> 00:05:05,180
Yeah I'm not 
your f**king dad!

101
00:05:05,180 --> 00:05:07,380
- I thought you would 
appreciate it. - Shane!

102
00:05:07,380 --> 00:05:09,800
- Look at me. - Yeah.

103
00:05:09,800 --> 00:05:11,300
- I'm not your f**king dad.
- Okay, what I--

104
00:05:11,300 --> 00:05:12,420
Weird.

105
00:05:12,420 --> 00:05:22,120
Sorry, what I meant was, thanks Ian, you're a really 
great friend. Oh, ow! Wha--I thought you said I was right.

106
00:05:22,120 --> 00:05:28,320
Yeah, you are right, I'm a bully. And knowing that I'm a bully makes me feel even worse, so the only way to..

107
00:05:28,320 --> 00:05:32,920
make me feel better is 
to bully you even more.

108
00:05:32,920 --> 00:05:35,000
I thought you said she 
would leave me alone.

109
00:05:35,000 --> 00:05:39,000
Eh, guess I was wrong. Well, back to 
the bathroom for more hand pissing!

110
00:05:39,000 --> 00:05:45,040
Wait what, no, 
no, no! Ah! [screams]

111
00:05:45,040 --> 00:05:49,660
Thank you guys so much for watching. Click the box on the left to watch Our Coffee Machine is Racist and click..

112
00:05:49,660 --> 00:06:06,000
the box on the right 
to watch Office Fight.

