1
00:00:00,010 --> 00:00:03,880
[crabs dancing song]

2
00:00:03,880 --> 00:00:06,940
*Jammin' Pewds*

3
00:00:06,940 --> 00:00:08,100
Everybody!

4
00:00:08,100 --> 00:00:15,660
Welcome to meme review, the place where we have fun memes, review trivia, and learn more info and fun facts about memes.

5
00:00:15,660 --> 00:00:23,120
[more crab music]

6
00:00:23,120 --> 00:00:23,620
brah

7
00:00:23,620 --> 00:00:29,040
AHHHHHHHHHOMAIGODHHHHHHHHHHHHHHHHHHHH

8
00:00:29,040 --> 00:00:32,340
AHHHHHHHHHHHHHHH!!!!!!!!!!!!!!!!!!!!!!!!1

9
00:00:32,340 --> 00:00:33,900
Somebody kill me!

10
00:00:33,900 --> 00:00:35,840
Please, it's muffin time!

11
00:00:35,840 --> 00:00:41,120
I especially like this meme because it's, it's issa fun celebratory theme

12
00:00:41,120 --> 00:00:46,440
I can really not think of any other better track that to be played during my funeral and where is Obama?

13
00:00:46,440 --> 00:00:50,300
Where has he gone and why is pewdiepie reviewing this meme now?

14
00:00:50,300 --> 00:00:51,920
[visible silence]

15
00:00:51,920 --> 00:00:53,880
When it's three months old?

16
00:00:53,880 --> 00:00:59,760
[Crab earrape] *out-of-breath jammin' pewds*

17
00:00:59,760 --> 00:01:02,140
*swedish accent* Pause the video!

18
00:01:02,140 --> 00:01:04,280
PAUSE the video!!!!

19
00:01:04,280 --> 00:01:08,120
*pewds* I didn't read the text..... oh my goodddd

20
00:01:08,120 --> 00:01:11,640
[It was 'my whole family is dead']

21
00:01:11,640 --> 00:01:13,640
It's nothing f(e)unny about that.

22
00:01:13,640 --> 00:01:20,600
[MORE MUSIC]

23
00:01:20,600 --> 00:01:23,600
I think I finally learned to do the Fortnite dance. (That's the floss, pewds)

24
00:01:23,600 --> 00:01:27,460
If I do it really slowly I can do it.

25
00:01:27,460 --> 00:01:30,840
But you can't even see. You can't even see it, what the frick?

26
00:01:30,840 --> 00:01:32,120
This...

27
00:01:32,120 --> 00:01:37,140
This song is the perfect... It's a perfect mashup of happiness and sadness

28
00:01:37,140 --> 00:01:40,680
There's really no other way to put it it's the Alpha and the Omega

29
00:01:40,680 --> 00:01:46,040
[music]

30
00:01:46,040 --> 00:01:49,620
Anytime anything bad happens in your life, you know what to do...

31
00:01:49,620 --> 00:01:52,800
It's time to hit it to this song

32
00:01:52,800 --> 00:01:57,300
[visible silence]

33
00:01:57,300 --> 00:02:00,060
Any loved ones died?

34
00:02:00,060 --> 00:02:02,000
Why cry about it?

35
00:02:02,000 --> 00:02:05,400
When you can just have an epic crab party about it!

36
00:02:05,400 --> 00:02:08,360
Why I emit any actual real emotions?

37
00:02:08,360 --> 00:02:10,000
When you can just...

38
00:02:10,000 --> 00:02:11,860
Hide them through memes.

39
00:02:11,860 --> 00:02:13,840
Why have any coherent thought in general?

40
00:02:13,840 --> 00:02:16,040
There's always just a meme a click away.

41
00:02:16,040 --> 00:02:24,000
[family friendly content]

42
00:02:24,000 --> 00:02:27,360
How old is Shera L. Greenwood?

43
00:02:27,360 --> 00:02:35,640
OH MY GOD!!!!!!!!!

44
00:02:35,640 --> 00:02:37,020
HAAAH

45
00:02:37,020 --> 00:02:43,720
*Aggressive pewds fist pump with mildly sexual sounds*

46
00:02:43,720 --> 00:02:47,440
[ visible silence ] (RIP HEADPHONES)

47
00:02:47,440 --> 00:02:49,600
Okay, THAT'S EPIC!

48
00:02:49,600 --> 00:02:51,140
Scientists have broken down.

49
00:02:51,140 --> 00:02:57,240
What makes this song so special? Why this song out of all songs in the whole entirety of you the universe?

50
00:02:57,240 --> 00:03:10,280
What makes it so special?

51
00:03:10,280 --> 00:03:18,180
felix dying from the inside

52
00:03:18,180 --> 00:03:22,700
Why does anyone watch the- my videos?

53
00:03:22,700 --> 00:03:27,960
The crab meme *Pewds meme review clap*  ...gets of course, a solid it's a solid seven point....

54
00:03:27,960 --> 00:03:28,460
Four...?

55
00:03:28,460 --> 00:03:29,280
Pretty good.

56
00:03:29,280 --> 00:03:32,660
Sorry, though, it's over. Bye-bye crab. Bye-bye!

57
00:03:32,660 --> 00:03:34,820
No more crab meme dancing for you.

58
00:03:34,820 --> 00:03:38,560
Consider this meme just as dead as my emotions.

59
00:03:38,560 --> 00:03:43,620
Thank you very much for your service crab meme, it's been a pleasure.

60
00:03:43,620 --> 00:03:48,320
*Sp00ky music and gunshots*

61
00:03:48,320 --> 00:03:50,500
Come on, Come on!

62
00:03:50,500 --> 00:03:53,020
I want you to do it... I want you to say the n-word... COMEON

63
00:03:53,020 --> 00:03:56,540
Come on... COME ON!!!!!!

64
00:03:56,540 --> 00:03:59,280
Say the n-word... SAY THE N-WORD

65
00:03:59,280 --> 00:04:01,400
Come on I want you to say the n-word

66
00:04:01,400 --> 00:04:02,420
AHHHHHHHH

67
00:04:02,420 --> 00:04:04,660
SAY THE N-WORD

68
00:04:04,660 --> 00:04:06,760
*screeching tires and crash*

69
00:04:06,760 --> 00:04:11,100
This is a very important announcement we talked about this last week

70
00:04:11,100 --> 00:04:14,490
But the EU have made a new little rule

71
00:04:14,490 --> 00:04:19,350
So don't say it. Don't say- think it don't say it don't

72
00:04:19,350 --> 00:04:25,830
Think it don't s-ay it the n-word. Okay. I told me I freaking told you guys last time and look at this

73
00:04:25,830 --> 00:04:31,560
What the Frick goggle is racist goggle niger

74
00:04:31,560 --> 00:04:40,140
Why I didn't know Google was raised how can the biggest company say the n-word what the f-

75
00:04:40,140 --> 00:04:44,730
That's almost as bad as the biggest youtuber. Oh, you're not convinced yet

76
00:04:44,730 --> 00:04:46,140
Not convinced yet

77
00:04:46,140 --> 00:04:47,960
You're still thinking about it

78
00:04:47,960 --> 00:04:54,840
It can you can you can't look look look what happened to my fellow friend YouTuber The Annoying Orange

79
00:04:54,840 --> 00:04:56,540
I'm going to say the n-word

80
00:04:56,540 --> 00:04:58,660
ThAT's racISt you can't say the n-wORd

81
00:04:58,660 --> 00:05:01,320
*intense apple inhale*

82
00:05:01,320 --> 00:05:09,940
Ni-AHHEEEEAIEEEAAEAIIAAEEEEEEAAAA

83
00:05:09,940 --> 00:05:18,040
Don't say it don't think it okay remember and be kind to each other and

84
00:05:18,040 --> 00:05:20,780
Now a word from our sponsor

85
00:05:20,780 --> 00:05:27,820
*Singing in little foreign voice*

86
00:05:27,820 --> 00:05:31,260
That's right everybody and please rest assured

87
00:05:31,260 --> 00:05:34,700
just because we have a sponsor that doesn't- that's not gonna change meme review

88
00:05:34,700 --> 00:05:38,180
Okay, it's not the money and fame is not gonna go to our heads here

89
00:05:38,180 --> 00:05:41,040
over at meme review. Everything will stay the same

90
00:05:41,040 --> 00:05:44,140
Don't worry guys. We'll always bring that

91
00:05:44,140 --> 00:05:48,760
Dankest memes. Okay, even though we have ninja sponsoring this video

92
00:05:48,760 --> 00:05:53,260
thank you guys so much check out ninja in the description enter the code ninja

93
00:05:53,260 --> 00:05:55,280
and, uh...

94
00:05:55,280 --> 00:05:57,350
Next meme

95
00:05:57,350 --> 00:05:59,360
David- bro- David

96
00:05:59,360 --> 00:06:02,750
I Mean, I know you're a sophisticated guy

97
00:06:02,750 --> 00:06:07,940
The world is a mess. The world is as angry as it gets

98
00:06:07,940 --> 00:06:10,730
Well, you think this is gonna cause a little more anger

99
00:06:10,730 --> 00:06:17,180
The world is an angry place this just in on a special meme review pew new segment

100
00:06:17,180 --> 00:06:19,500
Donald Trump is a gamer.

101
00:06:19,500 --> 00:06:29,760
*Pewds clapping*

102
00:06:29,760 --> 00:06:33,100
I think this is really gonna turn some heads and really change some minds

103
00:06:33,100 --> 00:06:36,884
What do you guys think as always passing the question on to you guys?

104
00:06:36,884 --> 00:06:39,620
Okay, okay. Alright this- this one

105
00:06:39,620 --> 00:06:40,260
*reading*

106
00:06:40,260 --> 00:06:44,000
Me,,, Cool stick my dog found,,, my dog

107
00:06:44,000 --> 00:06:45,040
haHA

108
00:06:45,040 --> 00:06:51,820
John wick in need of a gold scar,,, my mom's credit card info,,, me

109
00:06:51,820 --> 00:06:54,580
2018 memes just summarize[d]  just put a text on it

110
00:06:54,580 --> 00:06:55,140
*reading*

111
00:06:55,140 --> 00:07:01,660
Cannibalism would solve both overpopulation and world hunger,,, me,,, a normal conversati-

112
00:07:01,660 --> 00:07:05,747
Stop adding text to every goddamn image you find on the Internet, Okay?

113
00:07:05,747 --> 00:07:09,640
fifth-grader turning off youtube autoplay teachhhhr-

114
00:07:09,640 --> 00:07:12,360
Some demon dude,, sword,,, knight-

115
00:07:12,360 --> 00:07:14,840
*Pewds taken aback by the meta meme*

116
00:07:14,840 --> 00:07:16,430
What the Frick

117
00:07:16,430 --> 00:07:18,600
What I don't get that one

118
00:07:18,600 --> 00:07:19,300
*reading*

119
00:07:19,300 --> 00:07:21,646
MorkarDFC,,, Fame and recognition,,, this meme

120
00:07:21,646 --> 00:07:26,720
what the Frick is this you don't recognize the artist on meme review. What is this?

121
00:07:26,720 --> 00:07:31,900
Don't worry guys. We're not running low on memes at all. Okay, I got ton of great stuff

122
00:07:31,900 --> 00:07:35,420
I got so much great stuff coming up the- on meme review, so how about this one

123
00:07:35,420 --> 00:07:36,060
*reading*

124
00:07:36,060 --> 00:07:40,200
wooden stock,,, synthetic stock,,, laughing stock

125
00:07:40,200 --> 00:07:42,080
Flat Earth community- *pewds laugh*

126
00:07:42,080 --> 00:07:44,440
Those people are dumb, right?

127
00:07:44,440 --> 00:07:49,520
Idiots, okay. Okay. Okay. All right. Sorry. Sorry *unintelligible pewds gibberish*

128
00:07:49,520 --> 00:07:51,600
Alright how about this one

129
00:07:51,600 --> 00:07:52,660
being red

130
00:07:52,660 --> 00:07:53,460
Piss

131
00:07:53,460 --> 00:07:54,420
cum

132
00:07:54,420 --> 00:07:58,120
wait a minute. Wait a minute. Wait the Frick who made this meme

133
00:07:58,120 --> 00:08:00,680
guys can we please this is super important

134
00:08:00,680 --> 00:08:01,910
Whoever made this meme

135
00:08:01,910 --> 00:08:04,460
Can we try and contact whoever made this meme

136
00:08:04,460 --> 00:08:08,560
'cause I'm pretty sure that piss and cum is not supposed to be red

137
00:08:08,560 --> 00:08:12,460
So I think he could actually or she could be in big-

138
00:08:12,460 --> 00:08:13,400
*Pewds news???*

139
00:08:13,400 --> 00:08:16,862
Poppy Harlow here with another special news segment

140
00:08:16,862 --> 00:08:19,580
a new Smasha Bro-as

141
00:08:19,580 --> 00:08:22,380
Super Smash brother character have been announced

142
00:08:22,380 --> 00:08:24,980
that's right hackers have figured out

143
00:08:24,980 --> 00:08:27,740
go to smash bros dot com (SmashBros.com) if you don't think this is real

144
00:08:27,740 --> 00:08:31,460
click on their Korean thing hit translate

145
00:08:31,460 --> 00:08:34,639
Click on fighter scroll down and there you have-

146
00:08:34,639 --> 00:08:38,589
ejaculation salt the new character. Can't wait to play as him

147
00:08:38,589 --> 00:08:41,300
I think- I wonder what his moves are- *Pewds gibberish*

148
00:08:41,300 --> 00:08:44,060
I'm so glad they haven't announced Louie

149
00:08:44,060 --> 00:08:45,320
waluigi yet

150
00:08:45,320 --> 00:08:48,700
Because ejaculation salt is really who i've been waiting for

151
00:08:48,700 --> 00:08:53,589
He's really the character that I think you know, I was on the fence before if I should actually buy this game or not

152
00:08:53,589 --> 00:08:57,200
But now I'm super onboard with that- with that

153
00:08:57,200 --> 00:08:59,960
With the- what is this?

154
00:08:59,960 --> 00:09:02,100
RPG

155
00:09:02,100 --> 00:09:02,840
Clipity clap

156
00:09:02,840 --> 00:09:09,980
This is super important serious guys, can we get some serious music going?

157
00:09:09,980 --> 00:09:14,589
Ok, I have a freaking question to you guys when you this is personal is for real

158
00:09:14,589 --> 00:09:19,680
I want you to answer honestly in the comments preferably so I get more comments

159
00:09:19,680 --> 00:09:21,970
no for other- okay for science

160
00:09:21,970 --> 00:09:23,800
when you walk

161
00:09:23,800 --> 00:09:27,260
Up the stairs or down the stairs

162
00:09:27,260 --> 00:09:29,680
Be 100% on this (You mean 100% truthful pewds)

163
00:09:29,680 --> 00:09:38,030
Do you walk one step or two steps?

164
00:09:38,030 --> 00:09:44,750
Because a new science data has shown that people who walk down two stairs at a time

165
00:09:44,750 --> 00:09:45,830
Are wAy

166
00:09:45,830 --> 00:09:49,100
stronger way more powerful way smarter

167
00:09:49,100 --> 00:09:55,400
it's basic- you might- if you walk one stair- step at a time you might as well just consume- put soy-

168
00:09:55,400 --> 00:10:01,340
soy right up your- you might as well put soy right into your bloodstream because you're not gonna get any

169
00:10:01,340 --> 00:10:03,320
masculinity or epic muscles like me

170
00:10:03,320 --> 00:10:05,620
Okay, if you don't walk two steps at a time

171
00:10:05,620 --> 00:10:09,280
I got little to zero respect for you as a human being

172
00:10:09,280 --> 00:10:12,610
Or I wouldn't even call you that I would call the a lazy Slava blob

173
00:10:12,610 --> 00:10:20,380
that's what you are a blob,a go, A JElly bowl a bowl of jelly, which have no comprehension

174
00:10:20,380 --> 00:10:27,350
of society you disgust me walk down two steps at a time goddammit and then and then I can look in the

175
00:10:27,350 --> 00:10:32,450
Freaking eyes now. Why am I saying this all the sudden? Yeah, because a new

176
00:10:32,450 --> 00:10:35,000
Science study came out of this. Do you think I'm just

177
00:10:35,000 --> 00:10:37,040
giving out gibberish and

178
00:10:37,040 --> 00:10:38,060
pseudoscience

179
00:10:38,060 --> 00:10:42,640
Just for the sake of memes and just for the sake of my political argument

180
00:10:42,640 --> 00:10:45,323
I laughed I laughed I'll admit I laughed

181
00:10:45,323 --> 00:10:49,400
how about this thing, Huh? a science b- in October 6

182
00:10:49,400 --> 00:10:52,640
2006 you get up the stairs faster

183
00:10:52,640 --> 00:10:58,370
Honestly try to refute this lib tards people who walk on stairs two steps at a time

184
00:10:58,370 --> 00:11:02,750
What do you do with a free time you like developing muscle strength, huh?

185
00:11:02,750 --> 00:11:09,010
Look at your legs you might as well have toothpicks as legs. There is one problem though. There is one flaw with this

186
00:11:09,010 --> 00:11:13,100
I will admit when there's an odd number of stairs

187
00:11:13,100 --> 00:11:17,780
You can change your life today, too. All you gotta do is walk two steps at a time. It's not that hard.

188
00:11:17,780 --> 00:11:18,560
Okay

189
00:11:18,560 --> 00:11:20,480
that was

190
00:11:20,480 --> 00:11:23,040
That was meme review for this week

191
00:11:23,040 --> 00:11:25,060
*Pewds slow clap*

192
00:11:25,060 --> 00:11:26,260
That's it for this weeks

193
00:11:26,260 --> 00:11:28,920
meme review everybody. Hope you enjoyed the Memes.

194
00:11:28,920 --> 00:11:31,960
Hope you had fun. Hope you learn something new today

195
00:11:31,960 --> 00:11:36,480
Smash like for meme review and thumbs down for- for  T-Series

196
00:11:36,480 --> 00:11:37,080
bye

197
00:11:37,080 --> 00:11:39,080
Is it the Banana????

198
00:11:39,080 --> 00:11:46,180
Oh shit!!!

199
00:11:46,180 --> 00:11:49,360
Oh No

200
00:11:49,360 --> 00:11:54,000
Sadness Everywhere....

