1
00:00:00,010 --> 00:00:05,250
[Music]

2
00:00:05,250 --> 00:00:11,120
[Applause]

3
00:00:11,120 --> 00:00:22,030
[Music]

4
00:00:22,030 --> 00:00:24,200
hello everybody my name is markiplier

5
00:00:24,200 --> 00:00:25,700
and welcome to the video that you've all

6
00:00:25,700 --> 00:00:28,220
been waiting for for so long I'd like to

7
00:00:28,220 --> 00:00:29,980
introduce my special guest for today

8
00:00:29,980 --> 00:00:33,590
mister jacksepticeye thank you thank you

9
00:00:33,590 --> 00:00:36,320
everybody thank you thank you welcome to

10
00:00:36,320 --> 00:00:41,809
my lens so we can't pull dance on our

11
00:00:41,809 --> 00:00:43,160
own because we don't know how even if

12
00:00:43,160 --> 00:00:44,420
i've done this before i still don't know

13
00:00:44,420 --> 00:00:46,460
what i'm doing so to join us to teach us

14
00:00:46,460 --> 00:00:49,070
to show us the way I'd like to welcome

15
00:00:49,070 --> 00:00:53,949
Lolita

16
00:00:53,949 --> 00:00:57,199
yeah Thank You Shawn have you ever done

17
00:00:57,199 --> 00:00:57,650
this before

18
00:00:57,650 --> 00:01:02,030
I have not not on record alright anyway

19
00:01:02,030 --> 00:01:04,129
so we're basically beginners I've done

20
00:01:04,129 --> 00:01:05,299
this twice and I still don't know what

21
00:01:05,299 --> 00:01:06,710
I'm doing how long have you been doing

22
00:01:06,710 --> 00:01:09,500
it about seven years seven years is that

23
00:01:09,500 --> 00:01:11,780
how long it takes to be good oh no

24
00:01:11,780 --> 00:01:13,250
everyone's a little bit different it

25
00:01:13,250 --> 00:01:14,810
depends on the background what you bring

26
00:01:14,810 --> 00:01:16,940
to it some people are have a gymnastics

27
00:01:16,940 --> 00:01:18,049
background some people have a dance

28
00:01:18,049 --> 00:01:20,869
background so it just depends I I both I

29
00:01:20,869 --> 00:01:23,360
sit I sit at home a lot have you ever

30
00:01:23,360 --> 00:01:25,640
taught somebody who's awful but got

31
00:01:25,640 --> 00:01:28,520
really good um everyone starts at a

32
00:01:28,520 --> 00:01:31,010
different place I wouldn't say awful but

33
00:01:31,010 --> 00:01:33,740
maybe just not knowing and then of

34
00:01:33,740 --> 00:01:35,720
course with time and practice they get

35
00:01:35,720 --> 00:01:38,090
yeah but like the same day like as soon

36
00:01:38,090 --> 00:01:40,600
as they touch the pole like they're

37
00:01:40,600 --> 00:01:44,480
never know it rarely rarely they're like

38
00:01:44,480 --> 00:01:49,160
oh well welcome to today you guys are

39
00:01:49,160 --> 00:01:50,840
gonna prove me different right well

40
00:01:50,840 --> 00:01:52,730
we're we're geniuses

41
00:01:52,730 --> 00:01:54,770
I live for the pole we watch Rick and

42
00:01:54,770 --> 00:02:00,050
Morty is there any like warm-ups that we

43
00:02:00,050 --> 00:02:07,209
should do before we end

44
00:02:07,209 --> 00:02:09,259
we're gonna be using our upper body

45
00:02:09,259 --> 00:02:11,810
because last time it was majority leg

46
00:02:11,810 --> 00:02:41,950
squeezing I got a cramp in my abs God

47
00:02:41,950 --> 00:02:43,220
alright

48
00:02:43,220 --> 00:02:50,620
I kind of call bullshit on this one oh

49
00:02:50,620 --> 00:02:59,599
I'm not coordinated on my left thank you

50
00:02:59,599 --> 00:03:10,110
am i dancing I feel real sexy

51
00:03:10,110 --> 00:03:28,290
[Applause]

52
00:03:28,290 --> 00:03:43,469
I said I said one move I could not say

53
00:03:43,469 --> 00:03:46,590
combo I said first move go do it

54
00:03:46,590 --> 00:03:49,530
okay I don't have tassels to flip I

55
00:03:49,530 --> 00:03:55,019
don't have hair to flip first things

56
00:03:55,019 --> 00:03:56,970
first you walked to the pole

57
00:03:56,970 --> 00:03:59,430
yeah that that I saw I saw that then

58
00:03:59,430 --> 00:04:11,910
everything after was a bit of a blur I

59
00:04:11,910 --> 00:04:20,750
[Music]

60
00:04:20,750 --> 00:04:24,030
feel powerful right now so you saunter

61
00:04:24,030 --> 00:04:34,740
up yeah you grab dip slink get here all

62
00:04:34,740 --> 00:04:36,360
right now set up you will see you did a

63
00:04:36,360 --> 00:04:50,590
lot more well

64
00:04:50,590 --> 00:05:00,560
okay okay after you Oh spend a week in

65
00:05:00,560 --> 00:05:03,110
Thailand once did you like ice for me I

66
00:05:03,110 --> 00:05:04,610
feel like I have to keep this hand like

67
00:05:04,610 --> 00:05:17,280
this man okay what's next bolita

68
00:05:17,280 --> 00:05:30,210
[Music]

69
00:05:30,210 --> 00:05:35,100
war counts yeah okay all right so

70
00:05:35,100 --> 00:05:38,400
saunter it's like learning like fight

71
00:05:38,400 --> 00:05:46,920
choreography Shh shoulder wait okay this

72
00:05:46,920 --> 00:05:53,050
okay we're get shifting I feel I feel

73
00:05:53,050 --> 00:05:55,930
very mechanical do we shift our leg ease

74
00:05:55,930 --> 00:05:58,480
when you we do this okay

75
00:05:58,480 --> 00:06:03,370
our leg is everybody so fly I don't know

76
00:06:03,370 --> 00:06:08,020
what to do with this hand okay so I

77
00:06:08,020 --> 00:06:11,110
could just like Pat my stomach rub the

78
00:06:11,110 --> 00:06:21,390
top of my head okay I think I got it oh

79
00:06:21,390 --> 00:06:24,850
I'm feeling myself today lads well see I

80
00:06:24,850 --> 00:06:27,220
wanted to shifty my leg ease but you

81
00:06:27,220 --> 00:06:31,360
said no damn it see

82
00:06:31,360 --> 00:06:34,690
rookie mistake not so good huh oh look

83
00:06:34,690 --> 00:06:46,000
at though no so like this Oh God do I

84
00:06:46,000 --> 00:06:48,460
look good no tell me I look good you

85
00:06:48,460 --> 00:06:49,780
don't tell me I'm trash

86
00:06:49,780 --> 00:06:56,280
I'm not going to okay nail it

87
00:06:56,280 --> 00:06:56,580
[Music]

88
00:06:56,580 --> 00:07:12,790
[Applause]

89
00:07:12,790 --> 00:07:16,650
[Music]

90
00:07:16,650 --> 00:07:20,400
so I love that it's not called like the

91
00:07:20,400 --> 00:07:23,230
swing around roundabout right mr. Bob

92
00:07:23,230 --> 00:07:29,970
this is the sexy ass okay so sorry Lloyd

93
00:07:29,970 --> 00:07:33,400
shoulder it and and but peddling out the

94
00:07:33,400 --> 00:08:07,600
feet working this hand that was so you

95
00:08:07,600 --> 00:08:12,130
walk on up you cup and you go around and

96
00:08:12,130 --> 00:08:15,640
then you put your feet together pedal

97
00:08:15,640 --> 00:08:26,190
out the feet bring the other hand up

98
00:08:26,190 --> 00:08:27,820
that's the worst

99
00:08:27,820 --> 00:08:29,860
yeah that's awful oh why would you do

100
00:08:29,860 --> 00:08:32,440
that are you being able to do that and

101
00:08:32,440 --> 00:09:00,710
not die

102
00:09:00,710 --> 00:09:01,290
[Applause]

103
00:09:01,290 --> 00:09:12,590
[Music]

104
00:09:12,590 --> 00:09:14,370
all right here we go

105
00:09:14,370 --> 00:09:19,560
here we go you see mark died on me there

106
00:09:19,560 --> 00:09:20,130
he goes

107
00:09:20,130 --> 00:09:27,120
there you go look at them peddling its

108
00:09:27,120 --> 00:09:40,830
shoulder that's that's how we shorts

109
00:09:40,830 --> 00:09:43,350
don't go very wide and I might be

110
00:09:43,350 --> 00:09:46,170
revealing my balls to everybody this

111
00:09:46,170 --> 00:09:46,980
Christ

112
00:09:46,980 --> 00:09:50,160
are we good there any censorship

113
00:09:50,160 --> 00:10:09,900
required that's not a sexy that was the

114
00:10:09,900 --> 00:10:12,930
most painful thing ever my god oh just

115
00:10:12,930 --> 00:10:14,700
wait till you do it I'm gonna feel

116
00:10:14,700 --> 00:10:16,010
myself

117
00:10:16,010 --> 00:10:26,000
oh okay and then we come back to poll

118
00:10:26,000 --> 00:10:32,690
then we walk it out no oh no oh no I

119
00:10:32,690 --> 00:10:36,350
hope my mom isn't watching this Oh a

120
00:10:36,350 --> 00:10:39,860
sexy face I was hoping I would have more

121
00:10:39,860 --> 00:10:41,240
freedom in these shorts but they're

122
00:10:41,240 --> 00:10:45,770
awfully constricting right over I call

123
00:10:45,770 --> 00:10:48,560
that one the spider-man Tom Holland call

124
00:10:48,560 --> 00:11:10,250
me that Perry

125
00:11:10,250 --> 00:11:11,630
she's doing it in these shoes and we

126
00:11:11,630 --> 00:11:17,800
can't even do it what we're doing it

127
00:11:17,800 --> 00:11:21,890
yeah oh sorry I didn't go into that sonn

128
00:11:21,890 --> 00:11:26,620
ting at all area yeah walk it up

129
00:11:26,620 --> 00:11:30,960
[Applause]

130
00:11:30,960 --> 00:11:38,370
[Music]

131
00:11:38,370 --> 00:11:40,889
Wow

132
00:11:40,889 --> 00:11:46,589
thank you race full thank you oh no oh

133
00:11:46,589 --> 00:11:50,259
yeah oh it's a good burn and then we

134
00:11:50,259 --> 00:11:55,360
come down and then we do our Rd

135
00:11:55,360 --> 00:12:09,339
monetization yeah let's do some tricks

136
00:12:09,339 --> 00:12:11,970
okay

137
00:12:11,970 --> 00:12:13,269
yes

138
00:12:13,269 --> 00:12:38,410
flashy super tricks yeah let's go so

139
00:12:38,410 --> 00:12:47,139
excited I was not talking about that no

140
00:12:47,139 --> 00:12:49,300
no no I don't assault anyone excite on

141
00:12:49,300 --> 00:12:50,120
the crucifix

142
00:12:50,120 --> 00:12:51,540
[Laughter]

143
00:12:51,540 --> 00:13:09,510
[Music]

144
00:13:09,510 --> 00:13:15,580
yeah don't you just talking normal

145
00:13:15,580 --> 00:13:25,510
yeah this is just a Saturday oh I'm

146
00:13:25,510 --> 00:13:27,220
going to be an MC wienie trip to the

147
00:13:27,220 --> 00:13:32,140
hospital to start yeah I've got set what

148
00:13:32,140 --> 00:13:34,930
is sane bolita that's good

149
00:13:34,930 --> 00:13:36,730
what do you what do you want more skin

150
00:13:36,730 --> 00:13:40,930
will this be okay we're going we're

151
00:13:40,930 --> 00:13:43,900
going to do there we go okay so know

152
00:13:43,900 --> 00:13:54,420
what not to do I've done something like

153
00:13:54,420 --> 00:14:01,180
squeezed and had just legs up legs the

154
00:14:01,180 --> 00:14:02,380
pole is in between my legs

155
00:14:02,380 --> 00:14:05,950
yeah all right the slower you can give

156
00:14:05,950 --> 00:14:07,090
them instruction once the speaker off

157
00:14:07,090 --> 00:14:26,470
the ground the better good really really

158
00:14:26,470 --> 00:14:29,310
give this a little Ripper Rooney yeah

159
00:14:29,310 --> 00:14:30,880
really

160
00:14:30,880 --> 00:14:33,040
I've been working my pit muscles for

161
00:14:33,040 --> 00:14:48,400
this one Wow please why would you smell

162
00:14:48,400 --> 00:14:49,900
that

163
00:14:49,900 --> 00:14:51,850
why would you smell that okay so I'm

164
00:14:51,850 --> 00:14:55,620
doing this oh my god this is nothing

165
00:14:55,620 --> 00:15:12,570
okay so I'm just going oh God

166
00:15:12,570 --> 00:15:22,480
don't die first try now I have to do it

167
00:15:22,480 --> 00:15:22,860
twice

168
00:15:22,860 --> 00:15:31,350
you know what's nuts that's my secret

169
00:15:31,350 --> 00:15:51,240
yes squeeze intermediate-to-advanced

170
00:15:51,240 --> 00:15:56,050
that was sexy yeah next please go

171
00:15:56,050 --> 00:16:06,520
advanced I don't know why some do this

172
00:16:06,520 --> 00:16:09,010
I'm a beginner we think I was just like

173
00:16:09,010 --> 00:16:14,440
a bit hello yeah maybe more yeah I think

174
00:16:14,440 --> 00:16:17,290
more more than higher more yeah run more

175
00:16:17,290 --> 00:16:25,029
I try as we can maybe do it is more a

176
00:16:25,029 --> 00:16:34,029
what just I've easy simple all right

177
00:16:34,029 --> 00:16:36,070
there I have a problem all right

178
00:16:36,070 --> 00:16:37,620
something here

179
00:16:37,620 --> 00:16:41,740
yeah um oh it's better now okay problem

180
00:16:41,740 --> 00:16:42,160
solved

181
00:16:42,160 --> 00:16:49,319
[Music]

182
00:16:49,319 --> 00:16:52,600
sure extended but I'll do this sexy

183
00:16:52,600 --> 00:16:59,519
straddle that's me there you go mr. grip

184
00:16:59,519 --> 00:17:02,110
they call me that they call me mr.

185
00:17:02,110 --> 00:17:13,179
gorilla and then grab Oh No

186
00:17:13,179 --> 00:17:15,669
where's the other hand go where's the

187
00:17:15,669 --> 00:17:55,299
Sango between my legs I'm doing it okay

188
00:17:55,299 --> 00:18:02,350
I believe it I did it well I did it

189
00:18:02,350 --> 00:18:04,600
perfectly the first time why would I

190
00:18:04,600 --> 00:18:06,640
need to do it again what are you talking

191
00:18:06,640 --> 00:18:10,149
about next mores man please hard-ass

192
00:18:10,149 --> 00:18:18,159
we both did that I don't know keep

193
00:18:18,159 --> 00:18:19,839
organized in here just like you could do

194
00:18:19,839 --> 00:18:22,569
a long time okay

195
00:18:22,569 --> 00:18:25,509
this is a bit man thanks hard we could

196
00:18:25,509 --> 00:18:29,079
die I know from that height if you look

197
00:18:29,079 --> 00:18:31,209
at least we came time recently no no the

198
00:18:31,209 --> 00:18:34,469
title or the - am a washed-up loser

199
00:18:34,469 --> 00:18:42,659
nothing Oh depends on where it is yeah

200
00:18:42,659 --> 00:18:48,429
why do you ask of course we all know

201
00:18:48,429 --> 00:19:15,390
what my best grip squeezing the web

202
00:19:15,390 --> 00:19:44,890
I'm so just a simple climb that feel

203
00:19:44,890 --> 00:19:46,500
good was it worth it

204
00:19:46,500 --> 00:19:50,710
yeah do you feel like a superhero now oh

205
00:19:50,710 --> 00:19:58,150
yeah oh god how do you prick with your

206
00:19:58,150 --> 00:20:10,990
elbow oh yeah oh yeah everywhere

207
00:20:10,990 --> 00:20:16,330
yeah how do you do that oh practice

208
00:20:16,330 --> 00:20:19,690
that's what we forgot oh how many

209
00:20:19,690 --> 00:20:23,680
practice two three five practice

210
00:20:23,680 --> 00:20:28,070
practice

211
00:20:28,070 --> 00:20:33,530
I wasn't Superman I mean is it like a

212
00:20:33,530 --> 00:20:35,360
square as a rectangle but a rectangle is

213
00:20:35,360 --> 00:20:36,680
not a square kind of thing you know what

214
00:20:36,680 --> 00:20:49,630
I mean yeah no it wasn't okay Oh

215
00:20:49,630 --> 00:21:01,670
Superman okay okay and then right there

216
00:21:01,670 --> 00:21:03,440
that's pretty wonderful yep grab

217
00:21:03,440 --> 00:21:05,810
excellent it's bottom hand is going to

218
00:21:05,810 --> 00:21:11,810
come down down yep good which like this

219
00:21:11,810 --> 00:21:47,240
one okay I'm good

220
00:21:47,240 --> 00:22:10,250
[Applause]

221
00:22:10,250 --> 00:22:45,000
danger that seems much more doable yeah

222
00:22:45,000 --> 00:22:47,430
I like that one we the ball out

223
00:22:47,430 --> 00:22:56,190
squeezing okay it hurts in that place

224
00:22:56,190 --> 00:22:59,890
she said

225
00:22:59,890 --> 00:23:04,840
[Music]

226
00:23:04,840 --> 00:23:08,180
Superboy I hid it for a second you did I

227
00:23:08,180 --> 00:23:09,020
saw right

228
00:23:09,020 --> 00:23:10,730
it's okay Superman's invincible anyway

229
00:23:10,730 --> 00:23:12,230
so oh you're not hurt

230
00:23:12,230 --> 00:23:15,110
uh-huh hold on I need skin there we go

231
00:23:15,110 --> 00:23:20,410
it's good amount of skin showing Oh God

232
00:23:20,410 --> 00:23:32,510
lower the pelvis she made it look so

233
00:23:32,510 --> 00:23:44,180
easy yeah how's easy wait next next one

234
00:23:44,180 --> 00:23:47,090
more let's finish it off strong some

235
00:23:47,090 --> 00:23:49,970
flashy just you like a basically spinny

236
00:23:49,970 --> 00:23:54,440
boy no no you do that on your channel on

237
00:23:54,440 --> 00:23:59,810
mine we'd hurt okay everybody was paying

238
00:23:59,810 --> 00:24:11,600
masochism it's good it is that's what I

239
00:24:11,600 --> 00:24:12,920
always discovered when I first it I was

240
00:24:12,920 --> 00:24:14,360
like this is an incredible workout you'd

241
00:24:14,360 --> 00:24:21,230
get so so incredibly strong all right

242
00:24:21,230 --> 00:24:25,570
wait did you mean for the guys to do I

243
00:24:25,570 --> 00:24:27,650
thought were saying favor for the guys

244
00:24:27,650 --> 00:24:36,200
to see yeah so carrying a little winter

245
00:24:36,200 --> 00:24:39,920
weight I just went to Hawaii recently we

246
00:24:39,920 --> 00:24:44,330
ate a lot of fruit hi I'm Lauren this is

247
00:24:44,330 --> 00:24:46,419
an American

248
00:24:46,419 --> 00:24:51,489
this is an inch is not what's exactly

249
00:24:51,489 --> 00:24:55,090
holding me to the pole just sheer force

250
00:24:55,090 --> 00:24:59,590
of will strength does that makes more

251
00:24:59,590 --> 00:25:11,470
sense all right easy peasy

252
00:25:11,470 --> 00:25:13,679
[Applause]

253
00:25:13,679 --> 00:25:33,309
all right okay any second now on the

254
00:25:33,309 --> 00:25:39,059
scale of one to ten how did we really do

255
00:25:39,059 --> 00:25:43,299
that's not what we asked yeah yeah that

256
00:25:43,299 --> 00:25:44,919
was pull dancing we did great look at

257
00:25:44,919 --> 00:25:45,850
how strong we are

258
00:25:45,850 --> 00:25:48,309
I feel so plush we feel so good and also

259
00:25:48,309 --> 00:25:50,590
we've kind of special thing to say about

260
00:25:50,590 --> 00:25:52,299
these shirts that we're wearing you may

261
00:25:52,299 --> 00:25:54,100
notice that they say cloak it's because

262
00:25:54,100 --> 00:25:56,289
Sean and I and a few other friends of

263
00:25:56,289 --> 00:25:58,570
ours are launching a clothing brand yeah

264
00:25:58,570 --> 00:26:01,359
that's not a joke that's not fakies at

265
00:26:01,359 --> 00:26:03,639
all this is completely legit we just

266
00:26:03,639 --> 00:26:04,539
want to let guests know about it

267
00:26:04,539 --> 00:26:05,590
something that we've been working on for

268
00:26:05,590 --> 00:26:07,809
a while now and people who are smarter

269
00:26:07,809 --> 00:26:09,609
than us have been working on closely

270
00:26:09,609 --> 00:26:11,710
because we wanted to make just we want

271
00:26:11,710 --> 00:26:12,999
to make clothing that was stuff we

272
00:26:12,999 --> 00:26:15,100
actually wanted to wear yeah exactly so

273
00:26:15,100 --> 00:26:16,989
it's sometimes so hard to just be like

274
00:26:16,989 --> 00:26:18,970
man it would be so easy if this stuff

275
00:26:18,970 --> 00:26:21,309
wasn't what I had to deal with it was

276
00:26:21,309 --> 00:26:22,480
something that I actually enjoyed

277
00:26:22,480 --> 00:26:25,690
wearing every day so hi I just wanted to

278
00:26:25,690 --> 00:26:27,399
interrupt and say that cloak brand comm

279
00:26:27,399 --> 00:26:29,679
is live right now click on the link in

280
00:26:29,679 --> 00:26:30,909
the description to go to cloak brand

281
00:26:30,909 --> 00:26:35,049
comm or go directly to CLO a k BR AMD

282
00:26:35,049 --> 00:26:37,029
dot-com and check out what we have for

283
00:26:37,029 --> 00:26:38,710
pre-sale right now and I just wanted to

284
00:26:38,710 --> 00:26:40,330
say thank you guys so much this launch

285
00:26:40,330 --> 00:26:42,460
has been better than we ever could have

286
00:26:42,460 --> 00:26:43,029
hoped for

287
00:26:43,029 --> 00:26:44,679
I've been doing some Instagram live

288
00:26:44,679 --> 00:26:47,350
streams over on cloak brand on Instagram

289
00:26:47,350 --> 00:26:48,759
so I can answer some of you guys's

290
00:26:48,759 --> 00:26:50,409
questions if you have any questions or

291
00:26:50,409 --> 00:26:52,690
concerns please ask me during the

292
00:26:52,690 --> 00:26:54,820
livestream tomorrow thank you guys so

293
00:26:54,820 --> 00:26:56,019
much see you there

294
00:26:56,019 --> 00:26:57,849
okay goodbye all right back to the pool

295
00:26:57,849 --> 00:27:00,260
thank you so much for watching

296
00:27:00,260 --> 00:27:02,120
look out for more details soon Thank You

297
00:27:02,120 --> 00:27:03,260
Shawn for being here

298
00:27:03,260 --> 00:27:06,110
Thank You Valletta for helping us if

299
00:27:06,110 --> 00:27:08,049
will you come on down here

300
00:27:08,049 --> 00:27:10,820
Thank You Bonita where can you find a

301
00:27:10,820 --> 00:27:14,210
bolita online vivian liquors Vivian the

302
00:27:14,210 --> 00:27:16,610
cruise on in baby liquors on V look

303
00:27:16,610 --> 00:27:17,840
cruise on Instagram they'll be a link in

304
00:27:17,840 --> 00:27:19,159
the description as well and if you want

305
00:27:19,159 --> 00:27:21,019
more pole dancing don't worry there's

306
00:27:21,019 --> 00:27:22,519
gonna be an entire another video over on

307
00:27:22,519 --> 00:27:24,409
Shawn's check so check that out in the

308
00:27:24,409 --> 00:27:25,789
description thank you guys so much and

309
00:27:25,789 --> 00:27:28,010
as always see you in the next one bye

310
00:27:28,010 --> 00:27:30,000
bye

