1
00:00:00,040 --> 00:00:06,609
that girl she crazy

2
00:00:09,570 --> 00:00:19,230
yeah

3
00:00:20,450 --> 00:00:26,570
day 2 7am Candace is still asleep and I'm like you know what happened to go

4
00:00:26,570 --> 00:00:29,570
for another run

5
00:00:31,940 --> 00:00:34,940
yeah

6
00:00:40,170 --> 00:00:44,339
yes

7
00:00:44,339 --> 00:00:48,149
what's up guys want to get to you

8
00:00:48,149 --> 00:00:51,600
great running into you both literally and figuratively good to see you guys

9
00:00:52,260 --> 00:01:02,519
good running those are some friends are also here with the tech delegation great

10
00:01:02,519 --> 00:01:05,519
guys

11
00:01:12,780 --> 00:01:21,659
yeah

12
00:01:24,620 --> 00:01:29,600
and that's it run is complete feel good time to start the day

13
00:01:29,600 --> 00:01:35,690
wake up you are so pretty in the morning

14
00:01:38,520 --> 00:01:41,969
so this is it this is our last day in Cuba short trip

15
00:01:41,969 --> 00:01:45,929
reply back to Miami I like five o'clock today so we're going to try to make the

16
00:01:45,929 --> 00:01:47,549
most of the afternoon

17
00:01:47,549 --> 00:01:51,450
it is muggy sweaty hot and overcast out

18
00:01:58,110 --> 00:02:02,760
yeah

19
00:02:06,430 --> 00:02:07,720
yeah

20
00:02:07,720 --> 00:02:10,720
I thought you were in charge of all my stuff

21
00:02:12,430 --> 00:02:15,910
I think so

22
00:02:15,910 --> 00:02:22,240
yeah

23
00:02:23,200 --> 00:02:25,880
yeah

24
00:02:25,880 --> 00:02:28,880
with the food here

25
00:02:33,380 --> 00:02:36,530
yeah

26
00:02:44,030 --> 00:02:45,620
anyway

27
00:02:45,620 --> 00:02:50,750
they got against was talking to it explainer that he is the

28
00:02:51,290 --> 00:02:54,620
Nana both dito champion

29
00:02:54,620 --> 00:02:57,569
so we ordered a mojito for breakfast

30
00:02:57,569 --> 00:03:00,810
he's also just a very good salesman

31
00:03:01,950 --> 00:03:04,550
we got our award-winning

32
00:03:04,550 --> 00:03:07,850
itõs a pretty good right

33
00:03:07,850 --> 00:03:09,980
can you tell me

34
00:03:09,980 --> 00:03:11,650
it's gonna come out of a can I wouldn't

35
00:03:11,650 --> 00:03:14,650
difference

36
00:03:22,600 --> 00:03:34,840
obligatory Cuban cigar shopping before and found a three hundred and forty

37
00:03:34,840 --> 00:03:35,890
dollars per box

38
00:03:35,890 --> 00:03:39,730
most expensive just get those are fine let's go

39
00:03:39,730 --> 00:03:43,120
don't do that you've been here for 35 minutes

40
00:03:44,530 --> 00:03:48,550
are you ready for the buses are gonna leave without us

41
00:03:48,550 --> 00:03:51,930
yeah we know that she has been in there for one hour

42
00:03:51,930 --> 00:03:55,049
I don't think she knows anyone that smokes cigars they have these old cars

43
00:03:55,049 --> 00:03:58,680
here because of the trade embargo i think from nineteen fifty-nine

44
00:04:00,480 --> 00:04:05,790
so they can import us cars after nineteen fifty-nine

45
00:04:06,390 --> 00:04:09,900
so all the cars are from before nineteen fifty-nine but they have to keep these

46
00:04:09,900 --> 00:04:12,269
things running to the last 60 years

47
00:04:12,269 --> 00:04:16,829
and to do that they like completely Frankenstein them together so like it

48
00:04:16,829 --> 00:04:22,139
looks like a funny old ha those taillights are from like a 1998 chevy

49
00:04:22,139 --> 00:04:23,310
lumina

50
00:04:23,310 --> 00:04:28,889
and they just appropriated them in the car culture probably captured my

51
00:04:28,889 --> 00:04:31,889
imagination more so than anything else

52
00:04:33,529 --> 00:04:38,329
yeah

53
00:04:39,650 --> 00:04:44,419
we're back on the bus we're not headed to I think Ernest Hemingway's how

54
00:04:44,419 --> 00:04:45,620
something like that

55
00:04:45,620 --> 00:04:49,250
they're doing one more thing and then we leave

56
00:04:49,250 --> 00:04:53,060
we've arrived it is

57
00:04:53,060 --> 00:04:56,060
monsoon outside

58
00:04:59,050 --> 00:04:59,969
yeah

59
00:04:59,969 --> 00:05:03,659
kansas state on the bus because of course he did raining so hard

60
00:05:04,720 --> 00:05:17,200
a place where there's cover ok they get a job and that's what that's what

61
00:05:29,210 --> 00:05:32,930
we're going to the it says US Embassy residents now

62
00:05:33,620 --> 00:05:36,620
sounds and trusted

63
00:05:47,610 --> 00:05:57,479
this is the photoshoot situation at the u.s. ambassador's residence here we are

64
00:05:57,479 --> 00:06:03,180
woefully underdressed and when I say we don't just mean innocently I we all are

65
00:06:03,180 --> 00:06:06,180
a little underdressed to be here right now

66
00:06:15,270 --> 00:06:16,320
yeah

67
00:06:16,320 --> 00:06:21,600
this is it we're back at the airport we're getting ready to leave Cuba is not

68
00:06:21,600 --> 00:06:23,040
the other bus that's it

69
00:06:23,040 --> 00:06:28,530
our bags are somewhere on that bus anybody who are you flying to are you

70
00:06:28,530 --> 00:06:29,400
going

71
00:06:29,400 --> 00:06:34,530
all set spending the last of our currency on more cigars

72
00:06:35,850 --> 00:06:41,310
i'm still not eating sugar but i'm not on us soil so technically this does not

73
00:06:41,310 --> 00:06:44,020
count

74
00:06:44,020 --> 00:06:47,680
the plane is now an hour and a half late this is a chartered plane but the

75
00:06:47,680 --> 00:06:51,940
weather is terrible outside can't land we are flying from here to miami and

76
00:06:51,940 --> 00:06:54,940
then we have a flight from miami back to New York we have to get the baby at MIT

77
00:06:56,449 --> 00:07:00,080
we'll update the flight is now two hours late to take off

78
00:07:00,080 --> 00:07:03,529
we're nervous we're not going to make it back in time and tomorrow morning is

79
00:07:03,529 --> 00:07:07,490
Francine's first birthday party so the stakes are high

80
00:07:14,600 --> 00:07:18,160
all right next update and

81
00:07:18,160 --> 00:07:20,449
no progress

82
00:07:20,449 --> 00:07:23,539
this terminal is just lost it is completely packed in here

83
00:07:24,080 --> 00:07:26,930
no planes have left in a while

84
00:07:26,930 --> 00:07:29,930
this

85
00:07:37,560 --> 00:07:40,729
something's happening

86
00:07:40,729 --> 00:07:44,330
there's been a lot of noise but not a lot of movement can just started crying

87
00:07:45,630 --> 00:07:49,110
she's worried that she's in the Miss friend seems birthday party and i think

88
00:07:49,110 --> 00:07:52,110
we probably are gonna miss Francine's birthday party

89
00:08:01,020 --> 00:08:04,020
I think they just call their plane

90
00:08:05,120 --> 00:08:08,120
yeah I guess I wanted

91
00:08:12,249 --> 00:08:15,249
ok this is it we're getting on the bus and then getting on the plane

92
00:08:15,819 --> 00:08:18,819
we're boarding now

93
00:08:20,430 --> 00:08:23,670
what you got freaked out like the beginning of a really bad story

94
00:08:24,360 --> 00:08:26,980
at least were on the plate turn it

95
00:08:26,980 --> 00:08:29,980
no one super sight right now

96
00:08:32,089 --> 00:08:36,949
it's a start all right we'll think about it again for coming - Tecna van our

97
00:08:36,949 --> 00:08:39,469
inaugural international boy

98
00:08:39,469 --> 00:08:45,860
the shirt i'm sure i cannot even get an internet here

99
00:08:45,860 --> 00:08:47,329
I down

100
00:08:47,329 --> 00:08:50,329
detective because what we've talked about this in here

101
00:08:54,500 --> 00:08:57,260
what I walk alone together what happened

102
00:08:57,260 --> 00:08:58,550
fuck you

103
00:08:58,550 --> 00:09:01,550
back in Miami years old

104
00:09:05,240 --> 00:09:09,140
Brett the miami international airport now waiting for an uber to pick us up to

105
00:09:09,140 --> 00:09:12,980
take us to Fort Lauderdale going to play out for lauderdale tomorrow morning at

106
00:09:12,980 --> 00:09:16,790
six see this in New York City meet 45 which should have his home in time for

107
00:09:16,790 --> 00:09:19,830
the baby's birthday party

108
00:09:19,830 --> 00:09:23,850
how you doing so just head towards flower that will put in the specific

109
00:09:23,850 --> 00:09:25,590
invest as we get closer okay

110
00:09:25,590 --> 00:09:30,000
yeah airport thank you how you doing tonight we're doing how are you doing

111
00:09:30,000 --> 00:09:30,600
well

112
00:09:30,600 --> 00:09:33,900
are you guys going to cuba cuba cuba

113
00:09:34,530 --> 00:09:37,530
really they're really

114
00:09:40,290 --> 00:09:43,529
hmm

115
00:09:43,529 --> 00:09:47,790
and what kind of a boat did you leave it on that he wasn't involved in which it

116
00:09:47,790 --> 00:09:49,709
was involved is a raf

117
00:09:49,709 --> 00:09:53,370
yes rap we put together five in it

118
00:09:53,370 --> 00:09:57,540
you know what you need to do we have to put together a fight in it took data

119
00:09:57,540 --> 00:10:01,110
with rope and then just to rope

120
00:10:01,110 --> 00:10:06,569
folks I'm part of a five days we switch shall we part for two hours

121
00:10:06,569 --> 00:10:10,980
- and then we switch we rest for five days

122
00:10:10,980 --> 00:10:15,300
what about food and water no food for three days no water for two days of the

123
00:10:15,300 --> 00:10:16,950
house

124
00:10:16,950 --> 00:10:22,530
and then where did you land I never that and I was found by some American feature

125
00:10:22,530 --> 00:10:28,110
month and how how do you like life in united states of america vs like in Cuba

126
00:10:28,110 --> 00:10:29,699
oh come on

127
00:10:29,699 --> 00:10:32,699
don't bother you

128
00:10:33,360 --> 00:10:36,360
that's everything we came here because we want freedom

129
00:10:41,480 --> 00:10:48,800
then it was a pleasure vector so nice to meet you have a good nite rider crappy

130
00:10:48,800 --> 00:10:49,850
airport hotel now

131
00:10:49,850 --> 00:10:54,230
in case you missed the story that car right there that driver are uber driver

132
00:10:54,230 --> 00:10:55,790
his name was Lennon

133
00:10:55,790 --> 00:11:04,190
he escaped Cuba an inflatable raft and inner tube and they rode from Cuba to

134
00:11:04,190 --> 00:11:08,240
the United States of America where they were rescued and now he's a citizen here

135
00:11:08,240 --> 00:11:13,190
and he brought his whole family here then we asked him what he did for a

136
00:11:13,190 --> 00:11:18,620
living when he wasn't driving an uber car and what he does is he dresses up as

137
00:11:18,620 --> 00:11:25,010
a clown and goes to a Children's Hospital and entertains kids that are

138
00:11:25,010 --> 00:11:31,639
sick with cancer that is what he does here in America after escaping cuba the

139
00:11:31,639 --> 00:11:34,639
country resisted

140
00:11:37,050 --> 00:11:44,310
this is how you open up a bottle of wine on an airplane

141
00:12:11,310 --> 00:12:12,150
that's all there is to it

