1
00:00:00,010 --> 00:00:10,360
[Music]

2
00:00:10,360 --> 00:00:14,030
hey guys we managed to pry ourselves

3
00:00:14,030 --> 00:00:16,130
from Red Dead Redemption too

4
00:00:16,130 --> 00:00:20,660
just long enough to speed this up just

5
00:00:20,660 --> 00:00:23,180
long enough to go out to the movies and

6
00:00:23,180 --> 00:00:27,520
watch a hunter-killer with Gerard Butler

7
00:00:27,520 --> 00:00:32,239
Gary Oldman and common common right and

8
00:00:32,239 --> 00:00:35,680
it's a military movie with submarines so

9
00:00:35,680 --> 00:00:39,350
we saw it to tell you about it to see if

10
00:00:39,350 --> 00:00:41,630
it's worth going to now umm I thought it

11
00:00:41,630 --> 00:00:43,010
was funny cuz I was like I'm gonna come

12
00:00:43,010 --> 00:00:44,900
here when I was watching before the

13
00:00:44,900 --> 00:00:47,060
movie started I was like I'm gonna watch

14
00:00:47,060 --> 00:00:48,050
the movie I'm gonna come over here and

15
00:00:48,050 --> 00:00:50,000
be like we saw it so you don't have to

16
00:00:50,000 --> 00:00:53,750
yeah you go you go watch or play Red

17
00:00:53,750 --> 00:00:54,530
Dead Redemption

18
00:00:54,530 --> 00:00:56,720
save your money you don't need to go but

19
00:00:56,720 --> 00:01:01,160
I'll be honest man I liked it say I love

20
00:01:01,160 --> 00:01:03,860
this movie but I love crazy bias it's

21
00:01:03,860 --> 00:01:05,930
all mine I'm gonna start this off I love

22
00:01:05,930 --> 00:01:07,880
submarine films I just want you know

23
00:01:07,880 --> 00:01:09,500
just watching with my grandfather my dad

24
00:01:09,500 --> 00:01:11,990
I love everything about him like u-571

25
00:01:11,990 --> 00:01:14,659
Das Boot Hunt for Red October Crimson

26
00:01:14,659 --> 00:01:17,210
Tide even the under siege movies down

27
00:01:17,210 --> 00:01:21,109
periscope periscope

28
00:01:21,109 --> 00:01:23,270
it's a Kelsey it's Kelsey Grammer it's

29
00:01:23,270 --> 00:01:27,619
Grammer comedy submarine yeah okay but

30
00:01:27,619 --> 00:01:30,229
so I love this type of film and even

31
00:01:30,229 --> 00:01:32,479
though like I would I'm willing to

32
00:01:32,479 --> 00:01:34,130
overlook some of there's some flaws with

33
00:01:34,130 --> 00:01:35,539
this so yeah but it's so real it's

34
00:01:35,539 --> 00:01:39,409
boring in the middle yeah almost foot to

35
00:01:39,409 --> 00:01:42,259
read to sleep in the middle he I looked

36
00:01:42,259 --> 00:01:44,329
over and he's just like god dammit John

37
00:01:44,329 --> 00:01:50,270
knew Joe would not like this but no

38
00:01:50,270 --> 00:01:52,579
honestly guys I I have the same

39
00:01:52,579 --> 00:01:56,029
sentiment sentiments as Alex I love

40
00:01:56,029 --> 00:01:58,429
submarine movies and the way they

41
00:01:58,429 --> 00:02:00,170
introduced the film just the opening

42
00:02:00,170 --> 00:02:02,689
shot as they as they go under an iceberg

43
00:02:02,689 --> 00:02:05,060
to go into the Arctic waters and they

44
00:02:05,060 --> 00:02:07,249
show the submarine moving and and I just

45
00:02:07,249 --> 00:02:10,039
turned out like some like man's subs are

46
00:02:10,039 --> 00:02:12,620
so cool he's like yeah they are it's

47
00:02:12,620 --> 00:02:14,599
sofa and then they go and they show the

48
00:02:14,599 --> 00:02:16,790
interior the sub everything's cramped

49
00:02:16,790 --> 00:02:18,370
you know it's working like a machine

50
00:02:18,370 --> 00:02:20,600
clockwork everybody's on each other's

51
00:02:20,600 --> 00:02:25,180
pages and so basically the film is about

52
00:02:25,180 --> 00:02:28,640
nuclear potential war between the United

53
00:02:28,640 --> 00:02:32,140
States and Russia a Russian coop

54
00:02:32,140 --> 00:02:39,020
military coup military coup and what and

55
00:02:39,020 --> 00:02:41,600
yeah exactly at the and then mixed with

56
00:02:41,600 --> 00:02:43,400
a little bit of a submarine film in

57
00:02:43,400 --> 00:02:46,400
there yeah and special operation black

58
00:02:46,400 --> 00:02:49,070
ops of the you know rescue mission to a

59
00:02:49,070 --> 00:02:52,000
thrown in there and while the acting

60
00:02:52,000 --> 00:02:55,130
well the characters may not endear you

61
00:02:55,130 --> 00:02:57,410
to each one they don't really do a lot

62
00:02:57,410 --> 00:03:00,230
of character development not even really

63
00:03:00,230 --> 00:03:02,390
on Gerard Butler's character nobody

64
00:03:02,390 --> 00:03:04,280
really gets develop you don't there's no

65
00:03:04,280 --> 00:03:07,160
standout performances here it somehow

66
00:03:07,160 --> 00:03:10,910
comes together it's just a badass you

67
00:03:10,910 --> 00:03:13,070
know military

68
00:03:13,070 --> 00:03:16,670
thriller kind of film because the first

69
00:03:16,670 --> 00:03:19,160
act really sets up the submarine part

70
00:03:19,160 --> 00:03:21,620
you've got torpedoes in the water you

71
00:03:21,620 --> 00:03:24,830
see explosions mystery what is the high

72
00:03:24,830 --> 00:03:26,480
tension it's really high that you're

73
00:03:26,480 --> 00:03:27,440
sitting there going you don't know

74
00:03:27,440 --> 00:03:29,030
what's gonna happen and I'm sitting

75
00:03:29,030 --> 00:03:30,860
there going like what what's gonna

76
00:03:30,860 --> 00:03:32,750
happen like what's gonna blow up cuz

77
00:03:32,750 --> 00:03:34,280
there isn't some explosions there's a

78
00:03:34,280 --> 00:03:35,810
lot of action but you didn't know what

79
00:03:35,810 --> 00:03:37,490
was gonna happen and that's when the

80
00:03:37,490 --> 00:03:39,770
film is at its best in its strength when

81
00:03:39,770 --> 00:03:41,870
it's on the submarine with Gerard Butler

82
00:03:41,870 --> 00:03:44,240
they're pulling amazing ass maneuvers

83
00:03:44,240 --> 00:03:45,470
they pull one manoeuvre I'm not gonna

84
00:03:45,470 --> 00:03:46,850
spoil anything when you talk about it as

85
00:03:46,850 --> 00:03:48,530
spoilers but they pull one window out

86
00:03:48,530 --> 00:03:50,480
turning around I was just like that was

87
00:03:50,480 --> 00:03:57,650
cool you probably can't do that Joe in

88
00:03:57,650 --> 00:04:01,730
real life right but still I thought it

89
00:04:01,730 --> 00:04:05,780
was really creative and cool and yeah so

90
00:04:05,780 --> 00:04:09,200
and the third act as well as things

91
00:04:09,200 --> 00:04:11,450
careen into the climax of the film are

92
00:04:11,450 --> 00:04:13,910
is the nuclear is the US and Russia are

93
00:04:13,910 --> 00:04:15,890
gonna get pulled into a nuclear war and

94
00:04:15,890 --> 00:04:18,590
you got a Russian president to sob and

95
00:04:18,590 --> 00:04:21,829
listen and do this and all man I thought

96
00:04:21,829 --> 00:04:23,919
that the third act was awesome but

97
00:04:23,919 --> 00:04:26,870
unfortunately it's a second act they've

98
00:04:26,870 --> 00:04:28,190
really heard it what do you think hurt

99
00:04:28,190 --> 00:04:31,710
the film it was just slow

100
00:04:31,710 --> 00:04:35,460
I mean yeah cuz the the the story didn't

101
00:04:35,460 --> 00:04:37,230
really start until like the beginning of

102
00:04:37,230 --> 00:04:38,520
the second act right because we didn't

103
00:04:38,520 --> 00:04:39,690
get much of the story we just saw like

104
00:04:39,690 --> 00:04:43,020
amazing sub maneuvers and kind of some

105
00:04:43,020 --> 00:04:46,140
like skirmishes sort of but the story

106
00:04:46,140 --> 00:04:47,880
with the characters and the political

107
00:04:47,880 --> 00:04:49,170
situation didn't start till the second

108
00:04:49,170 --> 00:04:51,000
act and that's one just kind of slowed

109
00:04:51,000 --> 00:04:53,070
down too much I mean sub movies already

110
00:04:53,070 --> 00:04:54,840
kind of slow yeah and this one was so

111
00:04:54,840 --> 00:04:55,890
slow put him to sleep

112
00:04:55,890 --> 00:04:59,880
so it was the military or the political

113
00:04:59,880 --> 00:05:01,920
intrigue or the military intrigue with

114
00:05:01,920 --> 00:05:04,890
the parts with common and and and you

115
00:05:04,890 --> 00:05:07,140
know this lady who comes in I'm not sure

116
00:05:07,140 --> 00:05:09,660
who say oh NSA that helps out a little

117
00:05:09,660 --> 00:05:12,030
bit those kind of slow down the film

118
00:05:12,030 --> 00:05:15,000
really affect its pacing they do have

119
00:05:15,000 --> 00:05:17,520
this Special Operations team which I

120
00:05:17,520 --> 00:05:18,990
thought it wasn't gonna like I thought

121
00:05:18,990 --> 00:05:21,120
that I was like oh man you got four

122
00:05:21,120 --> 00:05:23,700
operatives here and they need to go and

123
00:05:23,700 --> 00:05:25,590
rescue the Russian president in the

124
00:05:25,590 --> 00:05:27,840
middle of a mill Russian military base

125
00:05:27,840 --> 00:05:30,030
I'm like this okay this is not gonna

126
00:05:30,030 --> 00:05:32,190
happen I mean and but then I was

127
00:05:32,190 --> 00:05:33,360
thinking about it more and I was like

128
00:05:33,360 --> 00:05:35,610
hey it only took a few seals to get

129
00:05:35,610 --> 00:05:38,370
Osama bin Laden and that's succeeded so

130
00:05:38,370 --> 00:05:39,930
maybe something like this could you

131
00:05:39,930 --> 00:05:41,340
don't happen of course there's a lot of

132
00:05:41,340 --> 00:05:43,710
suspension of disbelief so it was a huge

133
00:05:43,710 --> 00:05:47,490
stretch but I was a man I'm telling you

134
00:05:47,490 --> 00:05:50,040
our Special Forces fuckin badass this I

135
00:05:50,040 --> 00:05:51,210
will admit this one was like an

136
00:05:51,210 --> 00:05:53,550
advertisement for the military in a good

137
00:05:53,550 --> 00:05:55,140
way I don't give a shit cuz this thing

138
00:05:55,140 --> 00:05:58,200
was fuckin you go in and you have maybe

139
00:05:58,200 --> 00:06:00,210
a beer or two and you're willing to

140
00:06:00,210 --> 00:06:02,640
believe that Armed Forces can do all the

141
00:06:02,640 --> 00:06:05,400
cool stuff they can they can make big

142
00:06:05,400 --> 00:06:08,210
cabs we can now I had three whiskeys

143
00:06:08,210 --> 00:06:11,310
whiskey's and before I saw the film but

144
00:06:11,310 --> 00:06:12,540
I'm telling you I still I thought I

145
00:06:12,540 --> 00:06:14,280
think it was fun it was friggin awesome

146
00:06:14,280 --> 00:06:18,510
it really was four or five maybe but

147
00:06:18,510 --> 00:06:20,400
okay so here's another thing okay well

148
00:06:20,400 --> 00:06:22,560
let me justify my position on why I like

149
00:06:22,560 --> 00:06:24,840
it I thought I was gonna roll my eyes

150
00:06:24,840 --> 00:06:26,880
there are some cliches in here okay

151
00:06:26,880 --> 00:06:28,650
this film is nowhere near it's not as

152
00:06:28,650 --> 00:06:30,540
good as Red October okay some of these

153
00:06:30,540 --> 00:06:32,550
classics these these legendary glass

154
00:06:32,550 --> 00:06:34,830
movies right these these are these are

155
00:06:34,830 --> 00:06:37,710
masterpieces this is just an

156
00:06:37,710 --> 00:06:40,530
entertaining film right it's one that

157
00:06:40,530 --> 00:06:42,150
you get your money's worth and you're

158
00:06:42,150 --> 00:06:44,070
entertained some action some really good

159
00:06:44,070 --> 00:06:45,210
CGI

160
00:06:45,210 --> 00:06:47,880
some modern weapons in warfare modern

161
00:06:47,880 --> 00:06:49,979
warfare and I thought that was cool

162
00:06:49,979 --> 00:06:51,930
but what I liked about it was that it

163
00:06:51,930 --> 00:06:53,759
didn't do the typical the Russians or

164
00:06:53,759 --> 00:06:55,560
the bad guys and that's some of the

165
00:06:55,560 --> 00:06:57,630
weaknesses of those older films in there

166
00:06:57,630 --> 00:06:59,220
in the masterpiece it's really just a

167
00:06:59,220 --> 00:07:01,620
sign of the times and and you get a

168
00:07:01,620 --> 00:07:03,900
little tired of Russians Russians or bad

169
00:07:03,900 --> 00:07:06,150
Russians are bad here Russians aren't

170
00:07:06,150 --> 00:07:08,699
necessarily bad in fact without the

171
00:07:08,699 --> 00:07:11,069
Russians helping out this film could

172
00:07:11,069 --> 00:07:13,410
wouldn't be possible in in terms of you

173
00:07:13,410 --> 00:07:14,819
know the plotline and I was like that's

174
00:07:14,819 --> 00:07:17,639
cool because it shows that these men who

175
00:07:17,639 --> 00:07:20,130
go underwater who are trapped by just

176
00:07:20,130 --> 00:07:22,620
steal tons and could literally sink to

177
00:07:22,620 --> 00:07:25,620
this terrifies me I can write I would

178
00:07:25,620 --> 00:07:28,470
think they experienced the same things

179
00:07:28,470 --> 00:07:30,840
and their brothers really and they play

180
00:07:30,840 --> 00:07:33,139
on that here and and you know when

181
00:07:33,139 --> 00:07:35,639
everybody's being quiet and do you think

182
00:07:35,639 --> 00:07:37,320
they're gonna hit the fire button all

183
00:07:37,320 --> 00:07:39,750
these really tension moments center

184
00:07:39,750 --> 00:07:41,789
around how well they built up the fact

185
00:07:41,789 --> 00:07:44,099
that you know regardless of what side

186
00:07:44,099 --> 00:07:46,229
you are on it's about the greater

187
00:07:46,229 --> 00:07:48,599
implications of your job and your duty

188
00:07:48,599 --> 00:07:50,159
and what you're doing and I thought this

189
00:07:50,159 --> 00:07:52,050
film did that really well yeah I agree

190
00:07:52,050 --> 00:07:54,960
it was great what else what else do you

191
00:07:54,960 --> 00:07:57,720
think we we had some subplots do you

192
00:07:57,720 --> 00:07:59,820
think that simultaneously the film jumps

193
00:07:59,820 --> 00:08:01,349
back and forth between the special

194
00:08:01,349 --> 00:08:03,900
operation on the ground you know with

195
00:08:03,900 --> 00:08:05,699
Russia and rescuing the Russian

196
00:08:05,699 --> 00:08:08,370
president and the submarine did you like

197
00:08:08,370 --> 00:08:10,710
by dada was gonna hate it I was with you

198
00:08:10,710 --> 00:08:12,840
like I thought I'm like okay this they

199
00:08:12,840 --> 00:08:15,630
weren't so the the the group wasn't sent

200
00:08:15,630 --> 00:08:17,490
to extract the president that's not

201
00:08:17,490 --> 00:08:19,020
there therefore they're there just to

202
00:08:19,020 --> 00:08:20,520
observe right they were there to get

203
00:08:20,520 --> 00:08:22,530
eyes on the ground and that's not what

204
00:08:22,530 --> 00:08:24,599
they were there for and so it makes

205
00:08:24,599 --> 00:08:26,130
sense because if you're gonna extract

206
00:08:26,130 --> 00:08:27,210
the Russian president you're not sending

207
00:08:27,210 --> 00:08:29,820
four guys right and so they got put in

208
00:08:29,820 --> 00:08:32,130
the situation and it kind of made sense

209
00:08:32,130 --> 00:08:34,589
the way the dominoes fell it's like look

210
00:08:34,589 --> 00:08:38,760
either World War three or you four you

211
00:08:38,760 --> 00:08:41,130
know figure this thing out and if you're

212
00:08:41,130 --> 00:08:42,990
you know if you're in for a little bit

213
00:08:42,990 --> 00:08:44,610
like you know in for a penny in for a

214
00:08:44,610 --> 00:08:47,160
pound you're like all right I agree with

215
00:08:47,160 --> 00:08:49,260
this let's let's go roll with it and you

216
00:08:49,260 --> 00:08:51,990
roll with it and it's and I'm constantly

217
00:08:51,990 --> 00:08:53,279
looking when I'm watching these movies

218
00:08:53,279 --> 00:08:54,660
like that doesn't make any sense I don't

219
00:08:54,660 --> 00:08:55,890
know if it's my love for submarine

220
00:08:55,890 --> 00:08:57,329
movies or it's like I'm willing to

221
00:08:57,329 --> 00:08:58,830
ignore house

222
00:08:58,830 --> 00:09:00,060
you put some of this stuff is and some

223
00:09:00,060 --> 00:09:02,280
of its kind of dumb but I can't defend

224
00:09:02,280 --> 00:09:04,020
it I could defend it because it's a coup

225
00:09:04,020 --> 00:09:06,180
you know it's just one Russian general

226
00:09:06,180 --> 00:09:08,100
who a bad guy of the film was trying to

227
00:09:08,100 --> 00:09:09,750
take over and so he doesn't have the

228
00:09:09,750 --> 00:09:12,060
entire Russian army at his disposal well

229
00:09:12,060 --> 00:09:13,950
they don't know who - yes like all of

230
00:09:13,950 --> 00:09:16,170
the forces there just know that they

231
00:09:16,170 --> 00:09:18,390
kind of set it up really well where the

232
00:09:18,390 --> 00:09:21,750
the the defense secretary takes over and

233
00:09:21,750 --> 00:09:23,670
if the president's ever indisposed which

234
00:09:23,670 --> 00:09:25,560
he just tells everyone that he is that

235
00:09:25,560 --> 00:09:27,270
he's in charge and so they don't know a

236
00:09:27,270 --> 00:09:29,220
cooz happening and so it's kind of eat

237
00:09:29,220 --> 00:09:30,810
they're not on high alert there's

238
00:09:30,810 --> 00:09:32,100
there's not a bunch of guards everywhere

239
00:09:32,100 --> 00:09:33,930
they're just like all right we're just

240
00:09:33,930 --> 00:09:35,700
kind of hanging out in this this this

241
00:09:35,700 --> 00:09:37,170
place where no one would ever attack us

242
00:09:37,170 --> 00:09:38,520
so it kind of makes a little bit more

243
00:09:38,520 --> 00:09:40,620
sense yeah I really liked it the fact

244
00:09:40,620 --> 00:09:42,810
that you know that yeah they're on the

245
00:09:42,810 --> 00:09:44,220
different military but you know we're

246
00:09:44,220 --> 00:09:46,140
all brothers you know you Russian

247
00:09:46,140 --> 00:09:48,540
American doesn't matter we have the same

248
00:09:48,540 --> 00:09:51,390
kind of obligation sure yeah to peace

249
00:09:51,390 --> 00:09:53,370
our obligations to peace you're perfect

250
00:09:53,370 --> 00:09:55,860
all right well shit I mean do you guys

251
00:09:55,860 --> 00:09:57,600
think it would be worth going and

252
00:09:57,600 --> 00:09:59,940
watching the film even though people

253
00:09:59,940 --> 00:10:01,560
should be at home playing Red Dead

254
00:10:01,560 --> 00:10:03,450
Redemption I think so if you could pry

255
00:10:03,450 --> 00:10:05,760
yourself away from from a little take a

256
00:10:05,760 --> 00:10:09,750
little break yeah that's a great thing

257
00:10:09,750 --> 00:10:11,880
to do like if you can get a matinee for

258
00:10:11,880 --> 00:10:13,410
this movie it'll be one of the best

259
00:10:13,410 --> 00:10:15,990
matinees you see there's nothing else

260
00:10:15,990 --> 00:10:20,100
out right now skip Halloween Johnny

261
00:10:20,100 --> 00:10:21,840
English I wanted to watch Johnny English

262
00:10:21,840 --> 00:10:24,630
strikes back just because I love mr.

263
00:10:24,630 --> 00:10:26,670
bean so much I know those films are

264
00:10:26,670 --> 00:10:28,740
terrible one of them had some good jokes

265
00:10:28,740 --> 00:10:31,020
the other one was really devoid of good

266
00:10:31,020 --> 00:10:32,580
stuff I don't think it's gonna be any

267
00:10:32,580 --> 00:10:34,590
better and I thought and I saw the low

268
00:10:34,590 --> 00:10:36,360
ass rating for Johnny English Strikes

269
00:10:36,360 --> 00:10:37,740
Back and I was like I don't want to do

270
00:10:37,740 --> 00:10:39,780
this right now I'm eventually gonna see

271
00:10:39,780 --> 00:10:41,730
that film so I chose hunter-killer

272
00:10:41,730 --> 00:10:43,830
unfortunately hunter-killer was almost

273
00:10:43,830 --> 00:10:45,660
lower than Johnny English right now he's

274
00:10:45,660 --> 00:10:48,840
getting blasted it's maybe at 38% well

275
00:10:48,840 --> 00:10:50,280
I'm telling you right now I like this

276
00:10:50,280 --> 00:10:52,920
film way more than 30 yeah oh yeah way

277
00:10:52,920 --> 00:10:55,290
more than 30 so let's go ahead and give

278
00:10:55,290 --> 00:11:00,300
some final verdicts what a submarine

279
00:11:00,300 --> 00:11:03,420
lover okay so I'm trying to like come

280
00:11:03,420 --> 00:11:06,180
back to reality like we finally found

281
00:11:06,180 --> 00:11:08,100
Alex's weak

282
00:11:08,100 --> 00:11:11,590
submarine film-star never liked fantasy

283
00:11:11,590 --> 00:11:13,570
and Star Trek and submarine and Star

284
00:11:13,570 --> 00:11:15,250
Trek and submarines like really kind of

285
00:11:15,250 --> 00:11:17,950
close yeah they're like I love so if I'm

286
00:11:17,950 --> 00:11:19,540
pulling away from that I'm trying to

287
00:11:19,540 --> 00:11:21,190
like Master and Commander you remember

288
00:11:21,190 --> 00:11:26,140
that film so if I'm trying to separate

289
00:11:26,140 --> 00:11:28,210
myself from like how excited I was and

290
00:11:28,210 --> 00:11:30,460
like how I just remember watching movies

291
00:11:30,460 --> 00:11:31,360
with my grandfather

292
00:11:31,360 --> 00:11:34,000
I think his movies probably like a six

293
00:11:34,000 --> 00:11:35,500
or seven I'm gonna give it a seven out

294
00:11:35,500 --> 00:11:37,360
of ten there's a lot of flaws of this

295
00:11:37,360 --> 00:11:38,950
film this is pretty much almost like a

296
00:11:38,950 --> 00:11:41,260
propaganda piece for the US Navy there's

297
00:11:41,260 --> 00:11:43,510
like you're so - yeah I hate hearing it

298
00:11:43,510 --> 00:11:44,950
though I don't want to be one of the

299
00:11:44,950 --> 00:11:46,360
critics that says that because I think

300
00:11:46,360 --> 00:11:48,130
that's bullshit why can't we tell

301
00:11:48,130 --> 00:11:50,500
stories about our military servicemen

302
00:11:50,500 --> 00:11:52,750
kicking some fucking ass it's not like

303
00:11:52,750 --> 00:12:00,370
any of those things at all so the

304
00:12:00,370 --> 00:12:03,250
problem with this this is it kind of I

305
00:12:03,250 --> 00:12:04,630
mean I know I have a lot of friends that

306
00:12:04,630 --> 00:12:06,580
were in the Navy and in the Army and in

307
00:12:06,580 --> 00:12:09,040
the Marines and from what their their

308
00:12:09,040 --> 00:12:12,190
experiences this is so far like this is

309
00:12:12,190 --> 00:12:14,200
so far out of like anything that has

310
00:12:14,200 --> 00:12:16,630
ever happened because the captain does

311
00:12:16,630 --> 00:12:18,760
do plenty of things that will get him

312
00:12:18,760 --> 00:12:20,950
court-martial yeah everyone on that ship

313
00:12:20,950 --> 00:12:22,750
probably all those decisions would not

314
00:12:22,750 --> 00:12:24,610
have been made yeah but I would like to

315
00:12:24,610 --> 00:12:27,220
think that in times of massive pressure

316
00:12:27,220 --> 00:12:29,230
that maybe people will get fucking

317
00:12:29,230 --> 00:12:30,940
creative like they get creative here

318
00:12:30,940 --> 00:12:33,400
yeah so 7 out of 10 Joe what do you

319
00:12:33,400 --> 00:12:35,200
think I'm gonna give this a 6 out of 10

320
00:12:35,200 --> 00:12:37,990
I like the acting it was good nobody

321
00:12:37,990 --> 00:12:39,310
really stood out but I didn't really

322
00:12:39,310 --> 00:12:53,860
like Gary Oldman's character switching

323
00:12:53,860 --> 00:12:54,550
back and forth

324
00:12:54,550 --> 00:12:57,550
I liked the submarine submarine action

325
00:12:57,550 --> 00:13:00,310
is like a lot of like tension but then

326
00:13:00,310 --> 00:13:01,810
you go back and you get like all these

327
00:13:01,810 --> 00:13:04,510
machine guns aids and everything to get

328
00:13:04,510 --> 00:13:07,450
the best of both worlds you do this

329
00:13:07,450 --> 00:13:11,080
movie flogging tomahawk missiles fucking

330
00:13:11,080 --> 00:13:14,260
big-ass goods just it's great it's

331
00:13:14,260 --> 00:13:16,870
fucking great surprise snipers like look

332
00:13:16,870 --> 00:13:19,390
if you like submarine films go out and

333
00:13:19,390 --> 00:13:21,699
see this okay if you like military

334
00:13:21,699 --> 00:13:24,339
movies go out and see this if you like

335
00:13:24,339 --> 00:13:27,059
like really in-depth you know fucking

336
00:13:27,059 --> 00:13:29,350
characters and storylines

337
00:13:29,350 --> 00:13:31,359
hang on be your thing alright there's no

338
00:13:31,359 --> 00:13:33,339
memorable characters in this entire no

339
00:13:33,339 --> 00:13:36,819
even any memorable lines but uh but the

340
00:13:36,819 --> 00:13:38,619
action is handled competently and

341
00:13:38,619 --> 00:13:40,059
there's a lot of tension in the film I

342
00:13:40,059 --> 00:13:43,809
am going to rate Hunter Killer hmm I

343
00:13:43,809 --> 00:13:45,549
agree with Joe from from the outside

344
00:13:45,549 --> 00:13:47,410
perspective if you're not into it

345
00:13:47,410 --> 00:13:50,319
it is a six but I also am a huge

346
00:13:50,319 --> 00:13:51,970
submarine fan I have a weakness for

347
00:13:51,970 --> 00:13:54,009
submarine films I just think it's cool

348
00:13:54,009 --> 00:13:56,169
especially with like waters art

349
00:13:56,169 --> 00:14:00,790
companies or damage control teams and

350
00:14:00,790 --> 00:14:02,109
you putting out fires and you're just

351
00:14:02,109 --> 00:14:03,999
all working together it's friggin

352
00:14:03,999 --> 00:14:04,389
awesome

353
00:14:04,389 --> 00:14:07,869
alright so 7 out of 10 because uh the

354
00:14:07,869 --> 00:14:09,819
film didn't do anything to really hurt

355
00:14:09,819 --> 00:14:12,399
itself and with these films it's very

356
00:14:12,399 --> 00:14:15,069
easy to do the boring cliche thing it

357
00:14:15,069 --> 00:14:17,709
kind of felt victim to that a little bit

358
00:14:17,709 --> 00:14:19,779
there was no love it or like they did

359
00:14:19,779 --> 00:14:21,339
what they did put someone in there it's

360
00:14:21,339 --> 00:14:27,669
just like weighted Marines no no women

361
00:14:27,669 --> 00:14:30,309
loving on the submarine this is all duty

362
00:14:30,309 --> 00:14:32,529
duty honor and there were women serving

363
00:14:32,529 --> 00:14:33,970
on there but it didn't matter it's just

364
00:14:33,970 --> 00:14:35,769
like they were doing their job and it's

365
00:14:35,769 --> 00:14:38,489
no one's like trying to get with ya so

366
00:14:38,489 --> 00:14:41,649
good film are you gonna pry yourself

367
00:14:41,649 --> 00:14:44,079
from Red Dead probably not so you could

368
00:14:44,079 --> 00:14:46,600
see it on Netflix or whatever when it

369
00:14:46,600 --> 00:14:49,149
comes out but but keep an eye out for it

370
00:14:49,149 --> 00:14:51,160
Hunter Killer alright very good

371
00:14:51,160 --> 00:14:53,470
it's cool alright thank you so much for

372
00:14:53,470 --> 00:14:55,720
watching if you wanna talk spoilers if

373
00:14:55,720 --> 00:14:57,699
maybe you have already seen it stick

374
00:14:57,699 --> 00:15:00,189
around if not thank you for watching see

375
00:15:00,189 --> 00:15:15,769
you on the next angry Joe show bye guys

376
00:15:15,769 --> 00:15:18,420
hey guys welcome to the spoiler section

377
00:15:18,420 --> 00:15:21,740
for hunter-killer I just thought okay so

378
00:15:21,740 --> 00:15:27,300
it culminates into they get the Russian

379
00:15:27,300 --> 00:15:30,920
President out with formally four guys

380
00:15:30,920 --> 00:15:34,019
three but three guys right because one

381
00:15:34,019 --> 00:15:36,209
of the guys got hurt and he's sort of

382
00:15:36,209 --> 00:15:39,149
their sniper and that's a milk they had

383
00:15:39,149 --> 00:15:42,329
some help so I forgot to mention this in

384
00:15:42,329 --> 00:15:43,350
the review there were a lot of

385
00:15:43,350 --> 00:15:46,499
coincidences so we didn't say this is a

386
00:15:46,499 --> 00:15:48,209
great film I said it was a pretty good

387
00:15:48,209 --> 00:15:50,309
yeah okay let's name all the

388
00:15:50,309 --> 00:15:52,800
coincidences one is that it just so

389
00:15:52,800 --> 00:15:55,319
happened that the Russian captain from

390
00:15:55,319 --> 00:15:57,360
the first submarine that gets blown up

391
00:15:57,360 --> 00:16:00,329
from the inside survives and they're

392
00:16:00,329 --> 00:16:02,129
tapping on the walls a lot of our

393
00:16:02,129 --> 00:16:04,740
hundred people he survived and he's also

394
00:16:04,740 --> 00:16:06,509
the one that trained literally everyone

395
00:16:06,509 --> 00:16:08,490
in the entire we're not there so that's

396
00:16:08,490 --> 00:16:10,410
committed to he literally trained

397
00:16:10,410 --> 00:16:12,720
everybody on the only destroyer that

398
00:16:12,720 --> 00:16:14,490
that is in range to go after our

399
00:16:14,490 --> 00:16:17,399
submarine and they are already firing

400
00:16:17,399 --> 00:16:19,500
and luckily our captain is creative

401
00:16:19,500 --> 00:16:20,819
enough in order to come out with these

402
00:16:20,819 --> 00:16:23,160
situations to get him out of it but not

403
00:16:23,160 --> 00:16:25,649
multiple times this time he has to rely

404
00:16:25,649 --> 00:16:28,139
on the Russian captain to go on the

405
00:16:28,139 --> 00:16:29,579
speakerphone cuz they can hear them

406
00:16:29,579 --> 00:16:31,379
underwater with the sonar devices and

407
00:16:31,379 --> 00:16:33,209
the listening devices that hey and he

408
00:16:33,209 --> 00:16:35,189
starts naming off every single soldier

409
00:16:35,189 --> 00:16:37,920
that's on that Russian vessel I thought

410
00:16:37,920 --> 00:16:40,259
that was cool and and they and I was

411
00:16:40,259 --> 00:16:41,250
like they should have just thrown in

412
00:16:41,250 --> 00:16:42,779
like I have that we have the Russian

413
00:16:42,779 --> 00:16:44,009
president we rescued him they don't

414
00:16:44,009 --> 00:16:45,180
really say that and till a little later

415
00:16:45,180 --> 00:16:47,610
on after they make the decision not to

416
00:16:47,610 --> 00:16:48,990
fire but I think it would have

417
00:16:48,990 --> 00:16:50,160
strengthened the argument cuz those

418
00:16:50,160 --> 00:16:51,240
Russians they're they're probably just

419
00:16:51,240 --> 00:16:52,769
would have fired anyway it's like okay

420
00:16:52,769 --> 00:16:54,180
well he switched signs he's a fuckin

421
00:16:54,180 --> 00:16:55,860
traitor boo you know but if he had

422
00:16:55,860 --> 00:16:57,209
mentioned the president right then in

423
00:16:57,209 --> 00:16:58,589
there would have been good but you have

424
00:16:58,589 --> 00:17:01,170
that one and then as the SEAL team not

425
00:17:01,170 --> 00:17:02,939
the SEAL team but the special ops team

426
00:17:02,939 --> 00:17:04,620
was going in to extract the president

427
00:17:04,620 --> 00:17:06,870
they found the exact room a little

428
00:17:06,870 --> 00:17:09,149
vulnerable from the rest of the base on

429
00:17:09,149 --> 00:17:11,069
the outside of the building but before

430
00:17:11,069 --> 00:17:13,169
going there they find one of the Russian

431
00:17:13,169 --> 00:17:17,100
presidents shot bodyguards or you know

432
00:17:17,100 --> 00:17:20,309
KGB special agency you know and he got

433
00:17:20,309 --> 00:17:22,829
shot and thrown into a river this boy

434
00:17:22,829 --> 00:17:24,839
ain't dead he's just literally on the

435
00:17:24,839 --> 00:17:27,130
rock we got shot wait in the crime

436
00:17:27,130 --> 00:17:29,140
so he was just yeah but when they throw

437
00:17:29,140 --> 00:17:31,179
him over he looked fucking bad Monica

438
00:17:31,179 --> 00:17:34,690
she was playing dead again again it's

439
00:17:34,690 --> 00:17:36,760
not a great movie right it's a pretty

440
00:17:36,760 --> 00:17:38,679
good movie but there's a lot of things

441
00:17:38,679 --> 00:17:40,990
in this movie where it's like do you buy

442
00:17:40,990 --> 00:17:42,820
this alright but that's not it that's

443
00:17:42,820 --> 00:17:47,289
not it and then the sniper manages to

444
00:17:47,289 --> 00:17:51,610
run back from from being shot because

445
00:17:51,610 --> 00:17:53,980
they find this the team or they think

446
00:17:53,980 --> 00:17:56,230
the team is in a tower so one of the

447
00:17:56,230 --> 00:17:57,970
Russian generals just fires over there

448
00:17:57,970 --> 00:18:03,720
instead of looking for using binoculars

449
00:18:03,720 --> 00:18:06,159
so that guy gets shot but later on in

450
00:18:06,159 --> 00:18:08,710
the film he rescues the team by I don't

451
00:18:08,710 --> 00:18:10,630
know crawling into the forest it was

452
00:18:10,630 --> 00:18:12,280
back in the month yeah that was really

453
00:18:12,280 --> 00:18:14,950
it was kind of cool but before that when

454
00:18:14,950 --> 00:18:16,419
the team arrives there to do their

455
00:18:16,419 --> 00:18:18,520
original mission the surveillance they

456
00:18:18,520 --> 00:18:20,799
just so happened to be there at the same

457
00:18:20,799 --> 00:18:23,260
exact time that the coup is going on and

458
00:18:23,260 --> 00:18:25,809
he's they actually literally see with

459
00:18:25,809 --> 00:18:27,580
their own eyes the cool happening

460
00:18:27,580 --> 00:18:29,830
transmit the information back because

461
00:18:29,830 --> 00:18:31,929
they had a little RC radio control sub

462
00:18:31,929 --> 00:18:33,309
which I want to buy cuz the thing with

463
00:18:33,309 --> 00:18:38,890
looking so just and then the NSA girl so

464
00:18:38,890 --> 00:18:41,950
they had to jam communications and and

465
00:18:41,950 --> 00:18:43,510
when they jammed communications they

466
00:18:43,510 --> 00:18:44,950
couldn't get the video so oh no you

467
00:18:44,950 --> 00:18:46,539
don't get to see the coup happening know

468
00:18:46,539 --> 00:18:48,760
the NSA girl goes I have a purpose in

469
00:18:48,760 --> 00:18:50,799
this movie there's a frequency that we

470
00:18:50,799 --> 00:18:52,480
hear at the NSA use that we don't tell

471
00:18:52,480 --> 00:18:55,090
her people then they get to see the

472
00:18:55,090 --> 00:18:57,940
exact coup happening and I think that's

473
00:18:57,940 --> 00:18:59,530
all the quizzes

474
00:18:59,530 --> 00:19:03,669
oh no the Gerard Butler just so happened

475
00:19:03,669 --> 00:19:06,820
to have a personal connection with the

476
00:19:06,820 --> 00:19:08,710
Russian captain they had hunted each

477
00:19:08,710 --> 00:19:10,840
other of a floor but I guess you know

478
00:19:10,840 --> 00:19:13,000
there's there's only a few sub captains

479
00:19:13,000 --> 00:19:16,120
anyway but no no he wasn't a captain at

480
00:19:16,120 --> 00:19:18,190
that time he was all oh shit an officer

481
00:19:18,190 --> 00:19:19,960
on that ship at that time or a wrench

482
00:19:19,960 --> 00:19:23,110
monkey so a lot of coincidences I should

483
00:19:23,110 --> 00:19:25,090
have put that in the review but know now

484
00:19:25,090 --> 00:19:27,789
that it did not take away from the film

485
00:19:27,789 --> 00:19:30,280
it did such a good job with everything

486
00:19:30,280 --> 00:19:31,900
else that you were willing to let those

487
00:19:31,900 --> 00:19:33,789
slide right yeah it kinda everything

488
00:19:33,789 --> 00:19:35,919
kind of tied together and there was no

489
00:19:35,919 --> 00:19:37,570
moment there was no individual one

490
00:19:37,570 --> 00:19:40,090
that's like I don't believe you

491
00:19:40,090 --> 00:19:43,510
that doesn't make any sense so you

492
00:19:43,510 --> 00:19:44,559
bought it

493
00:19:44,559 --> 00:19:47,230
yeah the action made up for the action

494
00:19:47,230 --> 00:19:50,020
made up for it what else well that's

495
00:19:50,020 --> 00:19:51,909
pretty much there's no spoilers for this

496
00:19:51,909 --> 00:19:53,320
film I gotta know exactly what's gonna

497
00:19:53,320 --> 00:19:54,940
happen it's like there isn't a World War

498
00:19:54,940 --> 00:19:55,450
3

499
00:19:55,450 --> 00:19:58,480
so they well they managed to rescue the

500
00:19:58,480 --> 00:20:00,610
Russian president we have a few two of

501
00:20:00,610 --> 00:20:05,799
the four Special Ops guys die one of

502
00:20:05,799 --> 00:20:07,720
them kind of died in a wasted thing I'd

503
00:20:07,720 --> 00:20:11,169
not the only one dies only one dies

504
00:20:11,169 --> 00:20:15,760
underwater right no true to die one died

505
00:20:15,760 --> 00:20:17,470
in the initial gun fight when they're

506
00:20:17,470 --> 00:20:19,330
retreating from the gun fight to go damn

507
00:20:19,330 --> 00:20:22,630
he's dead Oh after the resident

508
00:20:22,630 --> 00:20:24,490
president and then one I thought was

509
00:20:24,490 --> 00:20:26,110
going to stay behind there really there

510
00:20:26,110 --> 00:20:28,840
on this Harbor and a jeep is common and

511
00:20:28,840 --> 00:20:30,520
they got the sub and there's two of them

512
00:20:30,520 --> 00:20:31,779
in the Russian President I thought one

513
00:20:31,779 --> 00:20:34,779
of them was gonna be like oh man and

514
00:20:34,779 --> 00:20:36,610
I'll distract them and I thought that

515
00:20:36,610 --> 00:20:38,049
was gonna be awesome I was like yes he

516
00:20:38,049 --> 00:20:40,270
gets his moment but he gets a little bit

517
00:20:40,270 --> 00:20:43,059
of a crappy you know death because he

518
00:20:43,059 --> 00:20:45,070
holds him off so he actually does what I

519
00:20:45,070 --> 00:20:46,419
thought he was gonna do he holds him off

520
00:20:46,419 --> 00:20:48,429
but then he decides to jump in the water

521
00:20:48,429 --> 00:20:50,950
anyway and then he gets shot in the back

522
00:20:50,950 --> 00:20:52,750
as they all fire in the wire which has

523
00:20:52,750 --> 00:20:54,070
already been proven that the bullet

524
00:20:54,070 --> 00:20:55,840
should go a lot slower and were

525
00:20:55,840 --> 00:20:57,789
deflecting he must be wearing body armor

526
00:20:57,789 --> 00:20:59,140
and special guy he would have survived

527
00:20:59,140 --> 00:21:03,190
that but no he gets killed budget I mean

528
00:21:03,190 --> 00:21:04,809
there was like seven dudes shooting him

529
00:21:04,809 --> 00:21:07,899
yeah pretty close range yeah and this is

530
00:21:07,899 --> 00:21:10,179
cool technology this little mini sub

531
00:21:10,179 --> 00:21:12,130
gets shot up a little bit and as they

532
00:21:12,130 --> 00:21:15,220
dive it the pressure starts to crack the

533
00:21:15,220 --> 00:21:17,440
the sub and they just managed to land

534
00:21:17,440 --> 00:21:19,450
and get out I thought those two pilots

535
00:21:19,450 --> 00:21:21,039
piloting the mini sub were fucking dead

536
00:21:21,039 --> 00:21:22,179
yeah I thought they're gonna be like

537
00:21:22,179 --> 00:21:23,649
Russian president go you know this is

538
00:21:23,649 --> 00:21:25,480
turning into the old-school action

539
00:21:25,480 --> 00:21:28,090
movies of the 80s and 90s you know that

540
00:21:28,090 --> 00:21:29,470
we were trying to predict that but it

541
00:21:29,470 --> 00:21:31,360
doesn't happen that way everybody gets

542
00:21:31,360 --> 00:21:33,130
out of that sub last minute the shit

543
00:21:33,130 --> 00:21:35,380
fucking explodes so yeah it's got a

544
00:21:35,380 --> 00:21:37,450
fucking happy ending alright it's gotta

545
00:21:37,450 --> 00:21:39,760
it's got a Hollywood ending but I didn't

546
00:21:39,760 --> 00:21:42,070
mind it it's okay yeah it's fine it

547
00:21:42,070 --> 00:21:43,210
could be a pretty good movie like

548
00:21:43,210 --> 00:21:44,730
there's nothing wrong with that right

549
00:21:44,730 --> 00:21:48,669
that's that's fucking it today you have

550
00:21:48,669 --> 00:21:50,140
to watch down periscope

551
00:21:50,140 --> 00:21:53,320
I can you've seen you've seen Das Boot

552
00:21:53,320 --> 00:21:53,799
right

553
00:21:53,799 --> 00:21:56,139
Guster's oh yeah oh yeah Das Boot yeah

554
00:21:56,139 --> 00:21:57,820
definitely I mean that's an older movie

555
00:21:57,820 --> 00:22:00,340
a little slower pace but it's very good

556
00:22:00,340 --> 00:22:02,590
as well as The Hunt for Red October but

557
00:22:02,590 --> 00:22:04,210
now I'm on the damn submarine movie kick

558
00:22:04,210 --> 00:22:06,700
no I got go play Red Dead Redemption all

559
00:22:06,700 --> 00:22:08,559
right I got it out of my system this is

560
00:22:08,559 --> 00:22:10,419
a good film consider checking it out

561
00:22:10,419 --> 00:22:12,399
yourself or wait until it's out of

562
00:22:12,399 --> 00:22:13,929
Netflix and then definitely watch it or

563
00:22:13,929 --> 00:22:15,789
something like that all right guys thank

564
00:22:15,789 --> 00:22:18,399
you so much for watching hit that

565
00:22:18,399 --> 00:22:19,830
subscribe button

566
00:22:19,830 --> 00:22:22,779
ding the bell do the click click the

567
00:22:22,779 --> 00:22:23,200
thing

568
00:22:23,200 --> 00:22:27,989
click the thing and Joe you want to

569
00:22:27,989 --> 00:22:30,669
that's Titans merchandise not our

570
00:22:30,669 --> 00:22:34,840
merchandise alright and I'm not wearing

571
00:22:34,840 --> 00:22:36,759
- make sure you buy some of our

572
00:22:36,759 --> 00:22:38,739
merchandise because that shit looks cool

573
00:22:38,739 --> 00:22:40,779
and we could use your support because

574
00:22:40,779 --> 00:22:42,909
YouTube is getting crazy man D

575
00:22:42,909 --> 00:22:44,499
monetizing everything lately I might

576
00:22:44,499 --> 00:22:46,659
have to make a video on that so

577
00:22:46,659 --> 00:22:48,220
definitely support our channel

578
00:22:48,220 --> 00:22:51,220
merchandise sub like whatever you want

579
00:22:51,220 --> 00:22:53,619
to do do it thank you very much and we

580
00:22:53,619 --> 00:22:55,840
will see you on the next angry Joe show

581
00:22:55,840 --> 00:23:01,660
bye guys

582
00:23:01,660 --> 00:23:12,210
[Music]

583
00:23:12,210 --> 00:23:31,110
[Music]

584
00:23:31,110 --> 00:23:33,000
you

