1
00:00:00,010 --> 00:00:06,919
[Music]

2
00:00:06,919 --> 00:00:09,690
hey everybody welcome back to another

3
00:00:09,690 --> 00:00:12,000
episode of bad unboxing carpet on the

4
00:00:12,000 --> 00:00:13,950
wall Edition this time we're going to be

5
00:00:13,950 --> 00:00:16,080
unboxing fan mail that we received many

6
00:00:16,080 --> 00:00:18,750
many months ago no new mail just old

7
00:00:18,750 --> 00:00:21,210
mail the old mail that we're unboxing is

8
00:00:21,210 --> 00:00:27,840
going to be the ones that are bad our

9
00:00:27,840 --> 00:00:30,210
first item is a pair of underwear that

10
00:00:30,210 --> 00:00:32,700
is meant for someone who isn't afraid to

11
00:00:32,700 --> 00:00:34,980
show off what they got our next item is

12
00:00:34,980 --> 00:00:37,200
an item for someone who's too afraid to

13
00:00:37,200 --> 00:00:38,940
show too much of what they got

14
00:00:38,940 --> 00:00:41,250
they're called handerpants our final

15
00:00:41,250 --> 00:00:44,190
item is a naruto shippuden this

16
00:00:44,190 --> 00:00:48,750
Shippuden is from shown in jump our next

17
00:00:48,750 --> 00:00:51,600
item is a ring with some celtic celtic

18
00:00:51,600 --> 00:00:54,449
crosses it'll just fall right off that

19
00:00:54,449 --> 00:00:57,239
is a no-go that's a trash trash can ring

20
00:00:57,239 --> 00:01:00,180
firearms safety education for all ages

21
00:01:00,180 --> 00:01:02,520
better living toolkit from the Arthritis

22
00:01:02,520 --> 00:01:05,400
Foundation the famous hat I don't care

23
00:01:05,400 --> 00:01:07,500
if my best friend's mom is a sasquatch

24
00:01:07,500 --> 00:01:10,170
she's hot and I'm taking a shower with

25
00:01:10,170 --> 00:01:17,759
her oh cool yeah cool did I open that

26
00:01:17,759 --> 00:01:19,740
one with my teeth no that's pretty cool

27
00:01:19,740 --> 00:01:29,460
oh glad I opened that one with my teeth

28
00:01:29,460 --> 00:01:31,950
Wiggly eyes these are get down with you

29
00:01:31,950 --> 00:01:34,079
know there's those videos out there

30
00:01:34,079 --> 00:01:36,659
called like a hundred layers of mascara

31
00:01:36,659 --> 00:01:40,439
hundred layers of a fucking hijab 100

32
00:01:40,439 --> 00:01:42,180
layers of all these different things I

33
00:01:42,180 --> 00:01:44,250
haven't seen anyone do 100 layers of

34
00:01:44,250 --> 00:01:46,710
eyeballs I'm not gonna do it I'm just

35
00:01:46,710 --> 00:01:48,540
saying I haven't seen that done now I

36
00:01:48,540 --> 00:01:51,270
see why they call you I dub here's a

37
00:01:51,270 --> 00:01:53,610
question for you guys is marina Joyce on

38
00:01:53,610 --> 00:01:55,740
drugs or is she just a crazy girl you

39
00:01:55,740 --> 00:01:57,479
got eyes on the back of your head oh

40
00:01:57,479 --> 00:02:00,030
good for you bro good for you welcome to

41
00:02:00,030 --> 00:02:02,640
the idubbbz TV makeup tutorial channel

42
00:02:02,640 --> 00:02:04,530
tell you one thing we don't know how to

43
00:02:04,530 --> 00:02:06,390
put on mascara and we certainly don't

44
00:02:06,390 --> 00:02:08,489
know how to put on foundation while you

45
00:02:08,489 --> 00:02:10,370
tell you what we do know how to put on

46
00:02:10,370 --> 00:02:12,930
you know everyone type dalmatian in the

47
00:02:12,930 --> 00:02:13,390
chat

48
00:02:13,390 --> 00:02:15,580
the wiggly eyes are big success I think

49
00:02:15,580 --> 00:02:17,590
they're gonna be a hit at least a hit

50
00:02:17,590 --> 00:02:19,600
thumbnail can't speak for the rest of it

51
00:02:19,600 --> 00:02:23,320
though The Satanic Bible by intone the

52
00:02:23,320 --> 00:02:25,420
cool thing about Satanic Bibles is you

53
00:02:25,420 --> 00:02:27,190
don't actually have to feel any any

54
00:02:27,190 --> 00:02:30,040
level of remorse when you burn it unlike

55
00:02:30,040 --> 00:02:37,720
maybe some of the other good books you

56
00:02:37,720 --> 00:02:40,240
score yours that is Asian for man I

57
00:02:40,240 --> 00:02:42,070
really like this box of goodies I'm

58
00:02:42,070 --> 00:02:43,000
Robin Hood

59
00:02:43,000 --> 00:02:45,250
I steal beta-carotene from the rich and

60
00:02:45,250 --> 00:02:47,770
give it to the nearsighted doctor pony

61
00:02:47,770 --> 00:02:50,770
pony top pop is a big fucking blade got

62
00:02:50,770 --> 00:02:52,780
a couple of nice little baby hands just

63
00:02:52,780 --> 00:02:54,940
to improve the whole look at the show I

64
00:02:54,940 --> 00:02:56,860
wear this shirt it's got frylock on the

65
00:02:56,860 --> 00:02:58,690
front there's a cup that says I have a

66
00:02:58,690 --> 00:03:01,180
boner got some tattoos as well yeah I

67
00:03:01,180 --> 00:03:03,010
think doctor-assisted suicide is

68
00:03:03,010 --> 00:03:05,950
justifiable meine Kampf Adolf Hitler

69
00:03:05,950 --> 00:03:08,500
another great book thanks guys in order

70
00:03:08,500 --> 00:03:10,270
to keep this video a reasonable length

71
00:03:10,270 --> 00:03:12,160
I'm gonna play out everyone sweet

72
00:03:12,160 --> 00:03:26,640
heartfelt messages at the same time

73
00:03:26,640 --> 00:03:30,340
yeah how's that for a conch hey pal you

74
00:03:30,340 --> 00:03:32,800
you want you want take a puff you guys

75
00:03:32,800 --> 00:03:34,750
want to see a precision circumcision

76
00:03:34,750 --> 00:03:36,990
check this shit out

77
00:03:36,990 --> 00:03:39,460
all right so we got out we got snake

78
00:03:39,460 --> 00:03:41,710
skin in here so underneath the snake

79
00:03:41,710 --> 00:03:51,010
skin we have looks like pop rocks okay

80
00:03:51,010 --> 00:03:54,120
sticker this is mine name a chef and a

81
00:03:54,120 --> 00:03:56,530
sticker of the chef DVD

82
00:03:56,530 --> 00:03:59,290
hello nigger faggot I've enclosed one

83
00:03:59,290 --> 00:04:02,680
scorpion sucker don't be a pussy eat it

84
00:04:02,680 --> 00:04:04,300
on camera

85
00:04:04,300 --> 00:04:07,540
Charlie Plus Elisha Wow Charlie and

86
00:04:07,540 --> 00:04:09,850
Elisha I'd really have to be a pussy to

87
00:04:09,850 --> 00:04:11,230
not suck on this huh

88
00:04:11,230 --> 00:04:13,450
gosh I don't know if I can do it there's

89
00:04:13,450 --> 00:04:16,030
a scorpion in it oh no I fuck that I

90
00:04:16,030 --> 00:04:17,769
can't I can't deal with that I don't

91
00:04:17,769 --> 00:04:19,150
want to look at it that's so fucking

92
00:04:19,150 --> 00:04:20,620
gross dude that's so fucking gross I'm

93
00:04:20,620 --> 00:04:24,070
gonna you know normally I would spray

94
00:04:24,070 --> 00:04:25,810
myself from the eyeballs with some

95
00:04:25,810 --> 00:04:27,880
pepper spray but I got a little bit of

96
00:04:27,880 --> 00:04:29,770
work to do after this video is over with

97
00:04:29,770 --> 00:04:31,900
so I think I'm now I'm gonna hold that

98
00:04:31,900 --> 00:04:33,640
one off maybe put that one on the

99
00:04:33,640 --> 00:04:35,950
backburner maybe maybe I'll do a big

100
00:04:35,950 --> 00:04:36,850
challenge

101
00:04:36,850 --> 00:04:39,250
some other time where it's like I don't

102
00:04:39,250 --> 00:04:40,870
have anything to do afterwards

103
00:04:40,870 --> 00:04:43,660
hey cancer why don't you make like a

104
00:04:43,660 --> 00:04:46,810
banana split there's a custom minion

105
00:04:46,810 --> 00:04:47,410
beanie

106
00:04:47,410 --> 00:04:50,260
it has idubbbz TV fucking embroidered on

107
00:04:50,260 --> 00:04:52,810
it got a sick looking beer koozie here

108
00:04:52,810 --> 00:04:55,120
that says it's gay retard on it there's

109
00:04:55,120 --> 00:04:57,640
a t-shirt this is pixel bicorn easy to

110
00:04:57,640 --> 00:05:00,850
hunk and we got like two fucking pounds

111
00:05:00,850 --> 00:05:05,620
of pear flavored jelly bellys last time

112
00:05:05,620 --> 00:05:07,600
I got sent pear flavored jelly bellys I

113
00:05:07,600 --> 00:05:09,580
okay I ate the whole dang thing

114
00:05:09,580 --> 00:05:12,370
at this point I've grown out of them I

115
00:05:12,370 --> 00:05:14,410
think Candy's immature I think candies

116
00:05:14,410 --> 00:05:15,940
for children look at the peel box is

117
00:05:15,940 --> 00:05:17,710
currently closed however it was still

118
00:05:17,710 --> 00:05:20,770
open I would say don't send me candy I'm

119
00:05:20,770 --> 00:05:22,000
not a child

120
00:05:22,000 --> 00:05:25,180
fucking tampons I mean not tampons

121
00:05:25,180 --> 00:05:27,910
whatever fucking maxi pads he has money

122
00:05:27,910 --> 00:05:30,250
shot please written on the outside of

123
00:05:30,250 --> 00:05:33,070
the box in multiple places if you ask

124
00:05:33,070 --> 00:05:34,510
you're not gonna get it that's typically

125
00:05:34,510 --> 00:05:36,640
been my rule if you ask for it no

126
00:05:36,640 --> 00:05:38,410
fucking way is that gonna happen however

127
00:05:38,410 --> 00:05:43,990
I will do it money shot

128
00:05:43,990 --> 00:05:46,510
fuck that I mean obviously that isn't

129
00:05:46,510 --> 00:05:48,510
your fucking ejaculate in that bag

130
00:05:48,510 --> 00:05:51,310
obviously it's fucking lotion alright

131
00:05:51,310 --> 00:05:53,530
guys what I'm going to perform for you

132
00:05:53,530 --> 00:05:58,000
today is known as the cup stack well not

133
00:05:58,000 --> 00:06:00,090
not your real penises on fire

134
00:06:00,090 --> 00:06:02,680
you got a drench this bad boy and

135
00:06:02,680 --> 00:06:04,630
something flammable wish me the best

136
00:06:04,630 --> 00:06:10,570
guys there we go that's a flame Jesus

137
00:06:10,570 --> 00:06:13,480
Christ okay we got to start from the

138
00:06:13,480 --> 00:06:14,020
base

139
00:06:14,020 --> 00:06:15,820
that's really fucking billowing all

140
00:06:15,820 --> 00:06:18,560
right here we go gotta do the cup stack

141
00:06:18,560 --> 00:06:23,470
[Music]

142
00:06:23,470 --> 00:06:28,730
dumb shit shit fuck huh chewing through

143
00:06:28,730 --> 00:06:30,440
the fucking tablecloth oh yeah get this

144
00:06:30,440 --> 00:06:42,470
thing off of me fuck that's gonna do it

145
00:06:42,470 --> 00:06:45,230
for this episode of bad unboxing I want

146
00:06:45,230 --> 00:06:47,600
you guys to always remember what it be

147
00:06:47,600 --> 00:06:50,030
what it do happy man snacks back again

148
00:06:50,030 --> 00:06:51,420
with a new review

149
00:06:51,420 --> 00:06:56,000
[Music]

