1
00:00:00,010 --> 00:00:01,380
hey guys what's up to read the box

2
00:00:01,380 --> 00:00:03,810
welcome back to another video today uh

3
00:00:03,810 --> 00:00:06,330
uh we got we got a Minecraft commentary

4
00:00:06,330 --> 00:00:09,570
video so yeah let's let's get right into

5
00:00:09,570 --> 00:00:12,200
it today you can see it right there I

6
00:00:12,200 --> 00:00:16,020
broke my nose it's all shiny and swollen

7
00:00:16,020 --> 00:00:18,480
and sucks and you guys want to see

8
00:00:18,480 --> 00:00:20,660
something else boom

9
00:00:20,660 --> 00:00:23,310
yeah I I did I did not have a fun day

10
00:00:23,310 --> 00:00:25,289
yesterday I tweeted about it and let's

11
00:00:25,289 --> 00:00:29,670
go into the corner right boom and yeah

12
00:00:29,670 --> 00:00:32,640
it's I I broke my nose and it was it's

13
00:00:32,640 --> 00:00:35,520
the most silly freaking story I can tell

14
00:00:35,520 --> 00:00:37,680
you guys and no it's not gonna be like

15
00:00:37,680 --> 00:00:40,320
oh man that got I got broke my nose cuz

16
00:00:40,320 --> 00:00:42,030
I got into a fist fight what does the

17
00:00:42,030 --> 00:00:44,399
other guy look like no it's it's nothing

18
00:00:44,399 --> 00:00:47,280
like that sadly at this is a little bit

19
00:00:47,280 --> 00:00:50,239
more clumsy and embarrassing and it's

20
00:00:50,239 --> 00:00:54,210
kind of kind of silly st. on the least

21
00:00:54,210 --> 00:00:57,480
so I thought you know what let's do a

22
00:00:57,480 --> 00:01:00,620
start start off a new series about

23
00:01:00,620 --> 00:01:03,149
commentating about what happens in my

24
00:01:03,149 --> 00:01:06,860
life oh well you know dude doing

25
00:01:06,860 --> 00:01:09,810
minecraft not all the time but sometimes

26
00:01:09,810 --> 00:01:11,880
but I also apologize for not uploading

27
00:01:11,880 --> 00:01:14,970
for week and a half I have been busy if

28
00:01:14,970 --> 00:01:17,070
he about that's for a video pretty here

29
00:01:17,070 --> 00:01:19,049
soon I'm just I just gotta say I'm just

30
00:01:19,049 --> 00:01:20,580
waiting for an intro outro I have my

31
00:01:20,580 --> 00:01:23,900
channel art done I'm pretty excited but

32
00:01:23,900 --> 00:01:25,170
yeah

33
00:01:25,170 --> 00:01:28,470
broken nose story tank let's let's get

34
00:01:28,470 --> 00:01:32,579
into it so yesterday me and my family we

35
00:01:32,579 --> 00:01:36,689
were planning on going to a palang

36
00:01:36,689 --> 00:01:38,520
pumpkin farm you know because it's

37
00:01:38,520 --> 00:01:41,850
October and you know it's they have

38
00:01:41,850 --> 00:01:43,530
special you know deals like free

39
00:01:43,530 --> 00:01:45,000
administration every weekend in October

40
00:01:45,000 --> 00:01:46,770
so we thought you know that'd be fine we

41
00:01:46,770 --> 00:01:50,340
take a daughter go picks up some apples

42
00:01:50,340 --> 00:01:52,740
get an apple pies fudge and you know

43
00:01:52,740 --> 00:01:55,380
just go to a farm because it's Halloween

44
00:01:55,380 --> 00:01:58,110
close to Halloween and there you have

45
00:01:58,110 --> 00:02:00,090
all these special deals and fun stuff

46
00:02:00,090 --> 00:02:03,689
that they're doing so yeah yeah let's go

47
00:02:03,689 --> 00:02:08,069
I and this really has nothing to do with

48
00:02:08,069 --> 00:02:09,300
that I'm just telling you what we were

49
00:02:09,300 --> 00:02:10,709
gonna do yesterday but it kind of has

50
00:02:10,709 --> 00:02:13,560
something to do with that so I go I go

51
00:02:13,560 --> 00:02:16,080
I wake up yesterday morning pretty early

52
00:02:16,080 --> 00:02:18,300
and I was like okay I'm good I'm gonna

53
00:02:18,300 --> 00:02:19,590
get ready everybody's getting ready I'm

54
00:02:19,590 --> 00:02:21,600
gonna clean out the van make it really

55
00:02:21,600 --> 00:02:23,430
nice we're gonna because it's the it was

56
00:02:23,430 --> 00:02:26,990
like an hour-and-a-half drive away and

57
00:02:26,990 --> 00:02:29,370
you know clean it really nice spring the

58
00:02:29,370 --> 00:02:30,959
cooler with some ice some water some

59
00:02:30,959 --> 00:02:34,110
sodas some drinks you know so yeah if we

60
00:02:34,110 --> 00:02:35,459
broke down we at least we'd have some

61
00:02:35,459 --> 00:02:36,959
stuff which we probably wouldn't though

62
00:02:36,959 --> 00:02:40,400
just because I have a newer Toyota van

63
00:02:40,400 --> 00:02:46,110
and on I'm cleaning it out I open up the

64
00:02:46,110 --> 00:02:49,680
trunk of my Toyota the doors and all

65
00:02:49,680 --> 00:02:51,209
this stuff I'm cleaning out we're messy

66
00:02:51,209 --> 00:02:54,180
people freaking messy freakin messy

67
00:02:54,180 --> 00:02:57,780
there's shitload of half drinking drinks

68
00:02:57,780 --> 00:02:59,700
from fast food places because you know

69
00:02:59,700 --> 00:03:01,500
when we go out we don't go to the store

70
00:03:01,500 --> 00:03:03,000
and get you know soda from the store

71
00:03:03,000 --> 00:03:04,920
just because they charge like two

72
00:03:04,920 --> 00:03:08,730
dollars for just a little Pepsi bottle

73
00:03:08,730 --> 00:03:09,900
when you can go to like you know

74
00:03:09,900 --> 00:03:12,360
McDonald's they get a large dollar soda

75
00:03:12,360 --> 00:03:13,980
and have a lot more that lasts longer

76
00:03:13,980 --> 00:03:15,810
which is actually stupid we should

77
00:03:15,810 --> 00:03:17,610
probably get bottles because we always

78
00:03:17,610 --> 00:03:20,340
leave our half drink half drinking

79
00:03:20,340 --> 00:03:23,310
drinks in the freaking van and we don't

80
00:03:23,310 --> 00:03:24,660
throw them away

81
00:03:24,660 --> 00:03:26,670
so I'm starting I'm starting to throw

82
00:03:26,670 --> 00:03:28,320
stuff away in a trash bag yadda yadda

83
00:03:28,320 --> 00:03:30,000
yadda thrown stuff away awesome

84
00:03:30,000 --> 00:03:32,790
wonderful starting to clean a half way

85
00:03:32,790 --> 00:03:34,260
through clean the van I'm doing you know

86
00:03:34,260 --> 00:03:38,160
the middle row of my Toyota you know

87
00:03:38,160 --> 00:03:39,630
getting the drinks I have the trash can

88
00:03:39,630 --> 00:03:41,910
right behind me there's some sodas and

89
00:03:41,910 --> 00:03:45,660
some old food in there and there's a not

90
00:03:45,660 --> 00:03:48,180
so happy little B he probably smells the

91
00:03:48,180 --> 00:03:49,680
freakin soda and the junk food I'm

92
00:03:49,680 --> 00:03:53,750
throwing away and he's buzzing around me

93
00:03:53,750 --> 00:03:57,480
three hi and he I didn't notice him at

94
00:03:57,480 --> 00:03:59,910
first until I saw him he's in my leg

95
00:03:59,910 --> 00:04:05,239
hairs he's in my freaking leg hairs so I

96
00:04:05,239 --> 00:04:08,340
don't like bees I hate Peas I hate bees

97
00:04:08,340 --> 00:04:11,220
and wasps I don't like to be stung he

98
00:04:11,220 --> 00:04:14,190
was on my leg I freaked out I swung my

99
00:04:14,190 --> 00:04:17,760
leg out he flew off I did like a 360

100
00:04:17,760 --> 00:04:20,940
jump in the air backwards like 360

101
00:04:20,940 --> 00:04:22,800
backward jumped right into the air and

102
00:04:22,800 --> 00:04:26,130
like a big leap and right behind me was

103
00:04:26,130 --> 00:04:27,000
the trunk

104
00:04:27,000 --> 00:04:31,860
of the van of the Toyota and I go BAM it

105
00:04:31,860 --> 00:04:36,240
bam hits me right in the nose I fall on

106
00:04:36,240 --> 00:04:38,850
the floor I found my hands and they hit

107
00:04:38,850 --> 00:04:40,880
me in two spots two parts of the trunk

108
00:04:40,880 --> 00:04:43,830
fall my hands I'm like what the hell I

109
00:04:43,830 --> 00:04:44,910
think I broke my nose

110
00:04:44,910 --> 00:04:48,600
maybe yet oh shit I'm bleeding I'm

111
00:04:48,600 --> 00:04:52,980
bleeding oh man I start running in and

112
00:04:52,980 --> 00:04:54,750
I'm like okay I broke my nose I broke my

113
00:04:54,750 --> 00:04:58,020
nose what I do what I do my face turns

114
00:04:58,020 --> 00:05:00,390
all pale III never broken my nose before

115
00:05:00,390 --> 00:05:02,910
I'm bleeding down my nose on my hands on

116
00:05:02,910 --> 00:05:05,160
everything and I'm just I'm freaked out

117
00:05:05,160 --> 00:05:07,350
I'm freaking freaked out but you know I

118
00:05:07,350 --> 00:05:10,800
get cleaned up take take it take a put

119
00:05:10,800 --> 00:05:12,120
put a bandaid on my nose

120
00:05:12,120 --> 00:05:16,770
luckily my nose is not that crooked so I

121
00:05:16,770 --> 00:05:19,980
didn't go to the doctors because I ride

122
00:05:19,980 --> 00:05:21,300
away kind of snapped it back into place

123
00:05:21,300 --> 00:05:26,730
right when I broke it and I cleaned up

124
00:05:26,730 --> 00:05:30,240
calm down we went to the farm but the

125
00:05:30,240 --> 00:05:36,060
broken nose and my foreheads pretty sore

126
00:05:36,060 --> 00:05:38,340
I'm not gonna lie that that that's

127
00:05:38,340 --> 00:05:42,090
pretty sore not a fun experience I had

128
00:05:42,090 --> 00:05:47,310
yesterday not a very fun experience but

129
00:05:47,310 --> 00:05:49,380
yeah that's my story of what I did

130
00:05:49,380 --> 00:05:53,040
yesterday and again guys I apologize for

131
00:05:53,040 --> 00:05:55,080
the lack of videos I'm doing a full

132
00:05:55,080 --> 00:05:57,510
rebrand on this channel I just want to

133
00:05:57,510 --> 00:05:59,850
sneak peek you guys if you guys you know

134
00:05:59,850 --> 00:06:02,100
want my you know real-life reaction

135
00:06:02,100 --> 00:06:04,350
stuff we're switching channels or

136
00:06:04,350 --> 00:06:06,770
switching real life content and

137
00:06:06,770 --> 00:06:11,970
reactions to my second channel and we're

138
00:06:11,970 --> 00:06:14,400
gonna go ham here pretty soon so thank

139
00:06:14,400 --> 00:06:17,280
you guys so much for the support I have

140
00:06:17,280 --> 00:06:21,960
very swollen nose fun day yesterday yeah

141
00:06:21,960 --> 00:06:24,990
fun day but as always guys thank you so

142
00:06:24,990 --> 00:06:26,400
much for watching thank you for

143
00:06:26,400 --> 00:06:26,910
listening

144
00:06:26,910 --> 00:06:29,100
my name is dead Luxan as always peace

145
00:06:29,100 --> 00:06:30,000
out

