1
00:00:00,010 --> 00:00:03,689
I started how did we meet you missed it

2
00:00:03,689 --> 00:00:12,300
that looks funny I missed it yes you

3
00:00:12,300 --> 00:00:13,860
messing with me you're messing with me

4
00:00:13,860 --> 00:00:17,630
now

5
00:00:17,630 --> 00:00:20,590
[Music]

6
00:00:20,590 --> 00:00:24,160
oh bloody what's going on everyone

7
00:00:24,160 --> 00:00:26,470
Jerome here along with a long long list

8
00:00:26,470 --> 00:00:28,330
of people we got ash Glade bode ill

9
00:00:28,330 --> 00:00:30,880
deadlocks Donny bulbs favor my saber we

10
00:00:30,880 --> 00:00:32,890
have been Frizzle and pop we have Megan

11
00:00:32,890 --> 00:00:35,559
plays Mogi reigai rock essentials Vernon

12
00:00:35,559 --> 00:00:38,050
Xylo and site music 88 along with a

13
00:00:38,050 --> 00:00:39,220
bunch of other youtubers will be joining

14
00:00:39,220 --> 00:00:41,379
us at later times and welcome to the

15
00:00:41,379 --> 00:00:50,559
first episode of troll pack yeah but

16
00:00:50,559 --> 00:00:51,879
it's really cool series we're pretty

17
00:00:51,879 --> 00:00:53,680
much the main goal is to try and quest

18
00:00:53,680 --> 00:00:55,150
through all the better questing mod that

19
00:00:55,150 --> 00:00:56,890
we have set up there's probably about a

20
00:00:56,890 --> 00:00:58,750
thousand plus quests in here and then

21
00:00:58,750 --> 00:00:59,799
from there we're gonna go ahead and

22
00:00:59,799 --> 00:01:01,659
troll each other along the way make some

23
00:01:01,659 --> 00:01:03,610
new friends make more enemies hopefully

24
00:01:03,610 --> 00:01:05,710
and that's pretty much it so you could

25
00:01:05,710 --> 00:01:07,450
expect us all to be posting very

26
00:01:07,450 --> 00:01:09,070
frequently I know I myself from doing

27
00:01:09,070 --> 00:01:10,659
daily I'm sure everyone else what do you

28
00:01:10,659 --> 00:01:14,920
guys do you David much much eat sleep

29
00:01:14,920 --> 00:01:21,880
minecraft 24 hour livestream it means

30
00:01:21,880 --> 00:01:28,689
sleeping and livestream just today I'm

31
00:01:28,689 --> 00:01:29,979
not even gonna sleep I'm just gonna

32
00:01:29,979 --> 00:01:36,509
battle a Minecraft and eat minecraft

33
00:01:36,509 --> 00:01:39,249
break off into different chats and I

34
00:01:39,249 --> 00:01:50,979
still get this adventure on her way yeah

35
00:01:50,979 --> 00:01:54,819
I know he said I just said he said I can

36
00:01:54,819 --> 00:02:02,619
say Oh buddy I'm gonna go which

37
00:02:02,619 --> 00:02:04,329
definitely is this amazing opportunity

38
00:02:04,329 --> 00:02:06,729
to be you literally don't have a head

39
00:02:06,729 --> 00:02:09,550
bowed elbow till you literally it's I've

40
00:02:09,550 --> 00:02:11,550
been ignoring the fact that I should

41
00:02:11,550 --> 00:02:14,500
have some ice cream but that's why I but

42
00:02:14,500 --> 00:02:15,819
you don't have it on my screen right

43
00:02:15,819 --> 00:02:18,400
wait can you punch it off if I wait I

44
00:02:18,400 --> 00:02:25,600
don't have so they said they said that

45
00:02:25,600 --> 00:02:27,280
if you want interaction build

46
00:02:27,280 --> 00:02:29,590
semi-closed to spawn if you don't

47
00:02:29,590 --> 00:02:31,830
embrace email on the

48
00:02:31,830 --> 00:02:34,440
I take God's throne away I pick me we

49
00:02:34,440 --> 00:02:35,760
don't do that way did you pick it

50
00:02:35,760 --> 00:02:39,270
already uh yeah oh alright

51
00:02:39,270 --> 00:02:49,170
what is this photo what is this do it

52
00:02:49,170 --> 00:02:51,870
walk back it kills you every ticket the

53
00:02:51,870 --> 00:02:54,930
small package

54
00:02:54,930 --> 00:02:57,120
what is that is that a bear oh there's

55
00:02:57,120 --> 00:02:58,380
another what it's just our bear's

56
00:02:58,380 --> 00:03:03,480
aggressive we can't die first all right

57
00:03:03,480 --> 00:03:04,950
it's gotta be actually that's good

58
00:03:04,950 --> 00:03:07,920
exposure all right let's try death by

59
00:03:07,920 --> 00:03:10,320
grizzly bear I'm kidding so weird about

60
00:03:10,320 --> 00:03:14,160
the views guys oh I thought it ran

61
00:03:14,160 --> 00:03:16,050
towards it across so many cars that's

62
00:03:16,050 --> 00:03:16,710
insane

63
00:03:16,710 --> 00:03:19,290
yeah it is pretty look this looks like

64
00:03:19,290 --> 00:03:37,490
they position the specially against I

65
00:03:37,490 --> 00:03:38,900
[Music]

66
00:03:38,900 --> 00:03:41,400
completed the quest I get some wood wait

67
00:03:41,400 --> 00:03:43,440
dude it's not dying though this this I

68
00:03:43,440 --> 00:03:43,800
got it

69
00:03:43,800 --> 00:03:52,350
I wonder what is that it's a ghost Tinky

70
00:03:52,350 --> 00:03:54,570
we I stick I have pinky weak you stick

71
00:03:54,570 --> 00:03:56,970
what is sticky weakest out of my items

72
00:03:56,970 --> 00:04:00,510
disappeared what do you mean let me

73
00:04:00,510 --> 00:04:02,490
choose my gender that's really important

74
00:04:02,490 --> 00:04:05,010
guys do it the male or female do you

75
00:04:05,010 --> 00:04:06,120
know let's get married

76
00:04:06,120 --> 00:04:08,340
male dude my office get married which do

77
00:04:08,340 --> 00:04:11,100
you prefer male female sorry I'll click

78
00:04:11,100 --> 00:04:13,020
either cuz you can marry people I wanna

79
00:04:13,020 --> 00:04:14,150
marry Jerome

80
00:04:14,150 --> 00:04:16,729
go got it okay I got a I got a kilt

81
00:04:16,729 --> 00:04:18,139
tinky-winky again because I wanted to

82
00:04:18,139 --> 00:04:21,139
turn into titty week I don't think do

83
00:04:21,139 --> 00:04:24,310
they even have the moves they should I

84
00:04:24,310 --> 00:04:30,400
don't that little dinky Winky antenna

85
00:04:30,400 --> 00:04:33,260
okay oh yeah yeah I don't know what it

86
00:04:33,260 --> 00:04:36,770
does but I mean you can t speak they

87
00:04:36,770 --> 00:04:38,389
told me this is kid-friendly and now

88
00:04:38,389 --> 00:04:43,639
this oh I found my items that were in my

89
00:04:43,639 --> 00:04:46,970
in my inventory just assume your own

90
00:04:46,970 --> 00:04:51,350
gender yet jerez i-i-i assume oh wait I

91
00:04:51,350 --> 00:04:54,010
assumed my jacket can you not make a

92
00:04:54,010 --> 00:05:01,430
pickaxe did you probably make a wooden

93
00:05:01,430 --> 00:05:04,130
pickaxe I'm confused Oh maybe they have

94
00:05:04,130 --> 00:05:06,050
worldedit you can't make a wooden

95
00:05:06,050 --> 00:05:08,539
pickaxe without that it I know how do

96
00:05:08,539 --> 00:05:10,220
you get to toned it it's just this

97
00:05:10,220 --> 00:05:12,410
modpack is free content because they set

98
00:05:12,410 --> 00:05:14,330
it up for us and we just don't do it you

99
00:05:14,330 --> 00:05:18,500
don't do any standard oh this is no they

100
00:05:18,500 --> 00:05:20,570
can't throw us from the first episode oh

101
00:05:20,570 --> 00:05:23,810
my god I don't that must have been on

102
00:05:23,810 --> 00:05:25,220
purpose

103
00:05:25,220 --> 00:05:28,789
there is no way yeah you can't you can't

104
00:05:28,789 --> 00:05:30,500
make you can't make it if you make it

105
00:05:30,500 --> 00:05:33,340
out guys they can anyone help us please

106
00:05:33,340 --> 00:05:37,070
somebody must know know that do you did

107
00:05:37,070 --> 00:05:41,450
you try using wood maybe I know you yeah

108
00:05:41,450 --> 00:05:44,419
you can't do it in the the recipe book

109
00:05:44,419 --> 00:05:45,710
doesn't show it so they took it off for

110
00:05:45,710 --> 00:05:50,479
some reason though wait how do we get

111
00:05:50,479 --> 00:05:52,880
stone without the wooden pickaxe mister

112
00:05:52,880 --> 00:05:55,039
deadlocks I should should we go yellow

113
00:05:55,039 --> 00:06:01,250
somebody I would like to but I don't

114
00:06:01,250 --> 00:06:02,990
want to get kicked from the first series

115
00:06:02,990 --> 00:06:21,349
I believe I mean ages so let's not go we

116
00:06:21,349 --> 00:06:23,409
get stopped

117
00:06:23,409 --> 00:06:26,060
okay you need to follow the quest

118
00:06:26,060 --> 00:06:28,190
the quest for the quest airlock bliss

119
00:06:28,190 --> 00:06:30,530
press utility just like the other sank

120
00:06:30,530 --> 00:06:33,610
well drop back to let's go alright so

121
00:06:33,610 --> 00:06:38,660
tinker we do a party new party hey party

122
00:06:38,660 --> 00:06:41,690
you free the party Alpena party the

123
00:06:41,690 --> 00:06:45,490
party the what should we not name it

124
00:06:45,490 --> 00:06:50,780
but big big big boy dink there's a

125
00:06:50,780 --> 00:06:54,919
forest hipster what is this much wait

126
00:06:54,919 --> 00:06:56,630
wait wait wait wait we need to be in the

127
00:06:56,630 --> 00:06:59,600
same party so I am in the party how do I

128
00:06:59,600 --> 00:07:04,190
invite invite which one is you which one

129
00:07:04,190 --> 00:07:09,050
is your call over here at it well this

130
00:07:09,050 --> 00:07:11,570
mod is is it's breaking all ready here

131
00:07:11,570 --> 00:07:11,870
we go

132
00:07:11,870 --> 00:07:14,479
did you get an invite party somehow join

133
00:07:14,479 --> 00:07:24,460
yeah yeah awesome awesome awesome check

134
00:07:24,460 --> 00:07:29,510
out our quest buddy bang I banged up key

135
00:07:29,510 --> 00:07:30,080
all right

136
00:07:30,080 --> 00:07:33,410
so quit getting started started so you

137
00:07:33,410 --> 00:07:35,630
get a pickaxe we got that one we need a

138
00:07:35,630 --> 00:07:37,550
team keyring shut hold shift for

139
00:07:37,550 --> 00:07:41,000
advanced team for what that's not if I

140
00:07:41,000 --> 00:07:43,700
need how do you do this way so we need

141
00:07:43,700 --> 00:07:46,970
to we need to make a okay we need to

142
00:07:46,970 --> 00:07:50,539
make a crafting station no we need the

143
00:07:50,539 --> 00:07:53,180
tinkering start yeah we need what is

144
00:07:53,180 --> 00:07:55,280
that it's tinkers construct

145
00:07:55,280 --> 00:07:58,340
yikes tinker we gotta make it yeah we

146
00:07:58,340 --> 00:08:04,039
gotta make how do we make it no do they

147
00:08:04,039 --> 00:08:05,539
like this as the do we need to know

148
00:08:05,539 --> 00:08:06,800
anything and they were like nice

149
00:08:06,800 --> 00:08:09,830
minecraft you figure it out well no you

150
00:08:09,830 --> 00:08:15,229
can't because you make sure you place

151
00:08:15,229 --> 00:08:17,240
these next to each other for maximum

152
00:08:17,240 --> 00:08:20,750
quality crafting station incomplete how

153
00:08:20,750 --> 00:08:22,970
do you do it's got crafting station oh

154
00:08:22,970 --> 00:08:26,539
yeah I think I think hold on on hold on

155
00:08:26,539 --> 00:08:29,750
but a pop pop pop no okay yeah you just

156
00:08:29,750 --> 00:08:33,890
used okay good I'm going I was I mean

157
00:08:33,890 --> 00:08:35,570
recipe mold it doesn't show that it's

158
00:08:35,570 --> 00:08:38,419
just you just put it in there we go you

159
00:08:38,419 --> 00:08:40,849
just put it in your

160
00:08:40,849 --> 00:08:43,580
just a crappy crafting

161
00:08:43,580 --> 00:08:46,310
all right oh good but you stole my

162
00:08:46,310 --> 00:08:48,290
crafting table I don't know where mine

163
00:08:48,290 --> 00:08:52,070
went man so maybe I stole yours all

164
00:08:52,070 --> 00:08:55,220
right so I'll dude zero is right next to

165
00:08:55,220 --> 00:08:57,470
that this look good I mean that's

166
00:08:57,470 --> 00:09:00,230
amazing are they already friends

167
00:09:00,230 --> 00:09:06,940
yeah dude let's build here defiantly

168
00:09:06,940 --> 00:09:10,600
brought my mind might think dang it

169
00:09:10,600 --> 00:09:14,450
alright so now what being completely for

170
00:09:14,450 --> 00:09:17,360
your boy pattern chest saw it set put

171
00:09:17,360 --> 00:09:19,310
them next to each other so we got it boy

172
00:09:19,310 --> 00:09:22,760
we need to make more but yeah we need a

173
00:09:22,760 --> 00:09:24,860
bottom chest all right you do pattern

174
00:09:24,860 --> 00:09:27,170
chest I'll do a stencil table make a

175
00:09:27,170 --> 00:09:29,630
pattern chest I don't know just look it

176
00:09:29,630 --> 00:09:33,740
up on the recipe the stencil table

177
00:09:33,740 --> 00:09:36,200
show me the recipe what's how do you

178
00:09:36,200 --> 00:09:39,020
check the rest all right I need a black

179
00:09:39,020 --> 00:09:43,880
pattern alright got it you you make the

180
00:09:43,880 --> 00:09:46,970
blank pattern by using two sticks and

181
00:09:46,970 --> 00:09:49,060
cool planks alright that's that's good

182
00:09:49,060 --> 00:09:52,279
that does good my we're doing better

183
00:09:52,279 --> 00:09:55,070
than it's not bad this is I'm learning I

184
00:09:55,070 --> 00:09:57,890
feel good it's it's very Compton so I

185
00:09:57,890 --> 00:10:00,290
take it I think some free Compton Thank

186
00:10:00,290 --> 00:10:01,760
You Jerome for inviting me thank you

187
00:10:01,760 --> 00:10:03,440
thank you please invite me to the next

188
00:10:03,440 --> 00:10:06,890
one as well and then we put one down

189
00:10:06,890 --> 00:10:11,600
there okay well did I say I need a

190
00:10:11,600 --> 00:10:23,900
stencil table okay Harvard okay so it's

191
00:10:23,900 --> 00:10:27,620
a it's the same yes is incomplete for me

192
00:10:27,620 --> 00:10:28,010
too

193
00:10:28,010 --> 00:10:33,829
so what is this is this where we reward

194
00:10:33,829 --> 00:10:35,540
system Black Panthers in chess

195
00:10:35,540 --> 00:10:41,630
no no I try to pick it up dude you broke

196
00:10:41,630 --> 00:10:44,180
it oh my god no no just like he just

197
00:10:44,180 --> 00:10:46,430
like alright there we go nice lag nice

198
00:10:46,430 --> 00:10:49,130
lag okay very good

199
00:10:49,130 --> 00:10:52,089
it was locked probably no don't

200
00:10:52,089 --> 00:10:56,589
in your inventory we detect out I'll

201
00:10:56,589 --> 00:10:59,559
murder someone general out out out kill

202
00:10:59,559 --> 00:11:03,240
someone but I'll just build a house I

203
00:11:03,240 --> 00:11:05,889
don't want to figure it out how do we

204
00:11:05,889 --> 00:11:07,749
build a house we got a pickaxe okay Bo

205
00:11:07,749 --> 00:11:10,120
deal how beauty don't worry how about

206
00:11:10,120 --> 00:11:11,949
you you build a house and then I try to

207
00:11:11,949 --> 00:11:13,809
go again there has to be a dungeon

208
00:11:13,809 --> 00:11:18,519
somewhere and then and then we'll get a

209
00:11:18,519 --> 00:11:21,180
pickaxe through a dungeon

210
00:11:21,180 --> 00:11:24,749
oh no I did I do I do have a pickaxe

211
00:11:24,749 --> 00:11:28,329
like I have an emerald pickaxe I had a

212
00:11:28,329 --> 00:11:31,480
loop I had a loop bag oh how did you get

213
00:11:31,480 --> 00:11:33,850
all the tenants there be any I should

214
00:11:33,850 --> 00:11:36,550
have killed that gas tank okay I'm gonna

215
00:11:36,550 --> 00:11:39,569
go get some stone now good good good

216
00:11:39,569 --> 00:11:42,309
yeah yeah but it did you somehow find a

217
00:11:42,309 --> 00:11:44,529
way to cheat because if yes I need to be

218
00:11:44,529 --> 00:11:46,509
even okay I'm gonna get a bunch of iron

219
00:11:46,509 --> 00:11:49,059
cuz we should have been to cube audio

220
00:11:49,059 --> 00:12:05,199
stall no no like as cute me oh my god

221
00:12:05,199 --> 00:12:13,899
you what pickaxe on me I feel mic

222
00:12:13,899 --> 00:12:20,470
regress okay friendship alright got it

223
00:12:20,470 --> 00:12:22,360
oh you do this I'm gonna get a stone I'm

224
00:12:22,360 --> 00:12:25,420
gonna get us all our necessities good

225
00:12:25,420 --> 00:12:27,879
alright curse you cheated the first

226
00:12:27,879 --> 00:12:29,429
squares that's fine

227
00:12:29,429 --> 00:12:31,720
yeah why do you think that I'm gonna

228
00:12:31,720 --> 00:12:33,639
make the best house honestly it's gonna

229
00:12:33,639 --> 00:12:35,649
be the amazing cuff I mean we would

230
00:12:35,649 --> 00:12:38,439
figure out how to use this I mean as

231
00:12:38,439 --> 00:12:40,449
knows just by meeting the chat until I

232
00:12:40,449 --> 00:12:43,540
see I think we should like make you know

233
00:12:43,540 --> 00:12:45,249
I mean obviously it's gonna be a stupid

234
00:12:45,249 --> 00:12:46,870
little crappy house right now but I mean

235
00:12:46,870 --> 00:12:49,329
no no it's gonna be amazing

236
00:12:49,329 --> 00:12:52,209
real eventually I've used parkour Maps I

237
00:12:52,209 --> 00:12:54,819
just need a bigger look up oh do I build

238
00:12:54,819 --> 00:12:56,740
parkour Matt yeah build parkour map and

239
00:12:56,740 --> 00:13:00,129
forever bull do come on come on what's a

240
00:13:00,129 --> 00:13:01,899
new epic jump map when's the new epic

241
00:13:01,899 --> 00:13:02,709
jump map huh

242
00:13:02,709 --> 00:13:03,850
no I just

243
00:13:03,850 --> 00:13:05,800
to kill me chuckling will like you've

244
00:13:05,800 --> 00:13:07,810
been wants to kill me or whatever can we

245
00:13:07,810 --> 00:13:09,699
leave some lights was the last epic

246
00:13:09,699 --> 00:13:10,959
Jamari was like three years ago

247
00:13:10,959 --> 00:13:16,930
I can still do things so I am going to

248
00:13:16,930 --> 00:13:30,630
make some stuff it's called minecraft

249
00:13:30,630 --> 00:13:34,630
hide yeah of course I'm alright I'm

250
00:13:34,630 --> 00:13:36,430
trying I'm trying I'm trying my best

251
00:13:36,430 --> 00:13:38,649
okay so this iron I'm gonna make silly

252
00:13:38,649 --> 00:13:40,269
I actually bet with the friend I'm

253
00:13:40,269 --> 00:13:43,060
getting like 50 bucks if I don't say

254
00:13:43,060 --> 00:13:46,449
anything on pitch this video so there is

255
00:13:46,449 --> 00:13:48,300
so much on the line

256
00:13:48,300 --> 00:13:55,959
nice oh yeah I'm gonna make a can I

257
00:13:55,959 --> 00:13:57,279
steal some of you night on of course

258
00:13:57,279 --> 00:13:59,800
dude you got 15 deadlocks is getting ass

259
00:13:59,800 --> 00:14:01,660
yeah yeah okay oh I need one more though

260
00:14:01,660 --> 00:14:03,970
I need a bigger you know I need to make

261
00:14:03,970 --> 00:14:05,589
a hand here I need to catch it we need

262
00:14:05,589 --> 00:14:07,170
trees I was gonna make you a hatchet

263
00:14:07,170 --> 00:14:16,269
alright now you don't have a head

264
00:14:16,269 --> 00:14:30,730
alright you got it you got it I got a

265
00:14:30,730 --> 00:14:32,589
pickaxe I can do this they ran away they

266
00:14:32,589 --> 00:14:35,170
got scared alright good good we have

267
00:14:35,170 --> 00:14:37,389
item and they're doing the the newbie

268
00:14:37,389 --> 00:14:39,339
stealing stealing stuff is not allowed

269
00:14:39,339 --> 00:14:41,769
so no it's yet it's not allowed so they

270
00:14:41,769 --> 00:14:45,009
could steal our keys below us oh dear

271
00:14:45,009 --> 00:14:46,899
there's there's a cave system underneath

272
00:14:46,899 --> 00:14:49,240
us do we need this we need the sword

273
00:14:49,240 --> 00:14:52,959
system alright we will soon max I'm

274
00:14:52,959 --> 00:14:57,519
gonna go find us some more stuff they're

275
00:14:57,519 --> 00:14:58,240
looking at us

276
00:14:58,240 --> 00:15:00,100
I'll pretend to attack them actually I

277
00:15:00,100 --> 00:15:03,000
don't know this is scary at all like a

278
00:15:03,000 --> 00:15:07,649
fudge with things Oh make it long right

279
00:15:07,649 --> 00:15:10,990
okay okay I'm gonna go find some some

280
00:15:10,990 --> 00:15:14,590
stuff for us good that's good

281
00:15:14,590 --> 00:15:17,230
it was really amazing well I mean we

282
00:15:17,230 --> 00:15:19,240
could just build a house so we're like

283
00:15:19,240 --> 00:15:21,010
yeah we were here first

284
00:15:21,010 --> 00:15:22,480
you know if yeah that's right that's why

285
00:15:22,480 --> 00:15:24,070
I gave you the hatchet I'm gonna but

286
00:15:24,070 --> 00:15:26,290
yeah I I was I was gonna build kid

287
00:15:26,290 --> 00:15:27,760
anyways actually it's a really good spot

288
00:15:27,760 --> 00:15:28,960
yeah

289
00:15:28,960 --> 00:15:30,730
scripted guys I'm gonna have us all

290
00:15:30,730 --> 00:15:32,830
scripted I'm gonna we're gonna build a

291
00:15:32,830 --> 00:15:34,420
big mansion we're gonna share

292
00:15:34,420 --> 00:15:39,040
I'm gonna build a tower you can live in

293
00:15:39,040 --> 00:15:41,440
a tower next to me how about that do you

294
00:15:41,440 --> 00:15:43,720
like that I like it though do you all

295
00:15:43,720 --> 00:15:46,150
live in a tower next to the tower you

296
00:15:46,150 --> 00:15:48,580
have two towers man all right all right

297
00:15:48,580 --> 00:15:50,320
I found something kinda neat I don't

298
00:15:50,320 --> 00:15:52,230
know what's in here and I might die oh

299
00:15:52,230 --> 00:15:55,570
no my minecraft oh of course that looks

300
00:15:55,570 --> 00:15:57,250
that is the first episode it made our

301
00:15:57,250 --> 00:15:59,980
house non-symmetrical oh no wait that's

302
00:15:59,980 --> 00:16:02,320
that's good actually nevermind I don't

303
00:16:02,320 --> 00:16:04,810
know what this is waste I'll swing out

304
00:16:04,810 --> 00:16:07,660
that way oh she wants to distill it to

305
00:16:07,660 --> 00:16:12,450
be sticks you watch the time thank you

306
00:16:12,450 --> 00:16:14,620
thank you thank you very much you're

307
00:16:14,620 --> 00:16:15,960
really nice

308
00:16:15,960 --> 00:16:18,640
wow they gave me two Teletubby sticks

309
00:16:18,640 --> 00:16:21,400
for the price gets counted puppy voice

310
00:16:21,400 --> 00:16:25,750
trumpet eyed I don't know I actually

311
00:16:25,750 --> 00:16:29,280
like this modpack it has a lot of fun

312
00:16:29,280 --> 00:16:32,950
what do you mean this block was

313
00:16:32,950 --> 00:16:35,310
attacking me oh my god

314
00:16:35,310 --> 00:16:39,550
no way unlimited food I found a telly

315
00:16:39,550 --> 00:16:47,770
tubby hideout no I'm pretty a pretty far

316
00:16:47,770 --> 00:16:50,170
away tubby toast machine

317
00:16:50,170 --> 00:16:55,480
what is this connect it you can eat it

318
00:16:55,480 --> 00:17:00,070
unlimited food boat oh god daddy silly

319
00:17:00,070 --> 00:17:01,990
good dude we're doing amazing

320
00:17:01,990 --> 00:17:05,290
oh just use some food I don't think I

321
00:17:05,290 --> 00:17:08,470
got it they got a cap in case I get into

322
00:17:08,470 --> 00:17:10,260
intense PvP with somebody

323
00:17:10,260 --> 00:17:13,810
alright I'm kind of that III legit just

324
00:17:13,810 --> 00:17:16,209
big of a block of dirt and it started to

325
00:17:16,209 --> 00:17:18,010
touch me I could take it I took to

326
00:17:18,010 --> 00:17:19,780
Teletubby Machado could I think thank

327
00:17:19,780 --> 00:17:20,980
you thank you I thought I was gonna

328
00:17:20,980 --> 00:17:24,370
steal that no no this is just a randomly

329
00:17:24,370 --> 00:17:28,120
generated world oh no I know I I mean

330
00:17:28,120 --> 00:17:28,360
the

331
00:17:28,360 --> 00:17:30,280
Teletubbies Teletubbies machine yeah

332
00:17:30,280 --> 00:17:32,049
it's free food bottle like unlimited

333
00:17:32,049 --> 00:17:40,809
food put that in my butt yeah we need a

334
00:17:40,809 --> 00:17:43,480
tub or even more unlimited food dude

335
00:17:43,480 --> 00:17:46,570
we're doing good ok can you make some

336
00:17:46,570 --> 00:17:48,520
like honest yet honestly you you said

337
00:17:48,520 --> 00:17:50,740
that what house is gonna be like small

338
00:17:50,740 --> 00:17:53,380
and bad but once you see it man it's

339
00:17:53,380 --> 00:17:55,990
actually gonna be glorious vegan it's a

340
00:17:55,990 --> 00:17:57,790
mansion I'm just saying we're gonna I'm

341
00:17:57,790 --> 00:17:59,410
taking all like the pink carpet from

342
00:17:59,410 --> 00:18:01,770
this area so we can you know because

343
00:18:01,770 --> 00:18:07,540
that's my favorite coat it's definitely

344
00:18:07,540 --> 00:18:09,669
walking to the person my favorite color

345
00:18:09,669 --> 00:18:10,600
pink

346
00:18:10,600 --> 00:18:24,160
that's it's ok you like what you like

347
00:18:24,160 --> 00:18:31,870
boat oh yeah yes no please please please

348
00:18:31,870 --> 00:18:33,400
please leave the dog chasing me there's

349
00:18:33,400 --> 00:18:34,770
a dog chasing me

350
00:18:34,770 --> 00:18:39,730
daddy's okay okay there's a dog okay

351
00:18:39,730 --> 00:18:42,880
that's a dog the is it gone okay there's

352
00:18:42,880 --> 00:18:48,160
a grizzly I need to leave okay I'm

353
00:18:48,160 --> 00:18:50,530
coming back Bodil there's a lot of dogs

354
00:18:50,530 --> 00:18:53,169
there a lot of dust racing together I

355
00:18:53,169 --> 00:18:54,970
just wanted to have the the middle part

356
00:18:54,970 --> 00:18:56,770
of our house Butte so it's oh yeah no

357
00:18:56,770 --> 00:18:58,210
now we have a booth this is actually

358
00:18:58,210 --> 00:19:00,250
really important we have food it is like

359
00:19:00,250 --> 00:19:01,630
really really important that is good

360
00:19:01,630 --> 00:19:04,600
yeah cos I'm hungry that looks feed feed

361
00:19:04,600 --> 00:19:10,000
me I'm like every time I play like you

362
00:19:10,000 --> 00:19:12,070
know SP like this on my webcam I always

363
00:19:12,070 --> 00:19:13,690
slow down because I'm paying attention

364
00:19:13,690 --> 00:19:16,590
and half my face by the way I hate that

365
00:19:16,590 --> 00:19:21,190
okay weird I need that ya know I'm gonna

366
00:19:21,190 --> 00:19:25,380
die like that

367
00:19:25,380 --> 00:19:28,059
by an interview listen and their mom why

368
00:19:28,059 --> 00:19:31,150
did you determine ideal and I just

369
00:19:31,150 --> 00:19:34,680
looked at it

370
00:19:34,680 --> 00:19:37,410
my games oh there we go these guys it's

371
00:19:37,410 --> 00:19:38,940
good of course this modpack never

372
00:19:38,940 --> 00:19:40,980
crashes guys oh no no no I can't look at

373
00:19:40,980 --> 00:19:42,990
him I can't look at him I can't look at

374
00:19:42,990 --> 00:19:45,870
him these are health nice when someone

375
00:19:45,870 --> 00:19:48,720
did the hard work for you because Jerome

376
00:19:48,720 --> 00:19:50,550
and his team did all the hard work and

377
00:19:50,550 --> 00:19:53,010
now I can just log in and play I used to

378
00:19:53,010 --> 00:19:57,060
have to set up all the she's oh she's so

379
00:19:57,060 --> 00:19:59,640
good I forgot oh yeah alright maybe it's

380
00:19:59,640 --> 00:20:03,450
like what is hitting me this is so

381
00:20:03,450 --> 00:20:04,790
unfair

382
00:20:04,790 --> 00:20:10,470
I see people joining and leaving that's

383
00:20:10,470 --> 00:20:13,800
probably mean like 10 seconds oh hi can

384
00:20:13,800 --> 00:20:15,900
you help me with this we have a strange

385
00:20:15,900 --> 00:20:21,540
stranger danger I think we should just

386
00:20:21,540 --> 00:20:22,290
leave him alone

387
00:20:22,290 --> 00:20:24,840
oh that's me got it we should just leave

388
00:20:24,840 --> 00:20:25,740
him alone all right

389
00:20:25,740 --> 00:20:29,100
ah do you want the house too bad

390
00:20:29,100 --> 00:20:31,020
I was thinking house labs just because

391
00:20:31,020 --> 00:20:33,690
it's one block below so it kind of gives

392
00:20:33,690 --> 00:20:36,270
us more he's wasted juice I mean yeah

393
00:20:36,270 --> 00:20:39,780
but you can't place things on okay so

394
00:20:39,780 --> 00:20:41,340
that's what I think we should just do

395
00:20:41,340 --> 00:20:46,230
one all around I don't know yeah no I

396
00:20:46,230 --> 00:20:52,950
don't know I don't know let's just put

397
00:20:52,950 --> 00:20:55,830
wood for now we can have a pub that goes

398
00:20:55,830 --> 00:21:00,450
to their house with this yeah we can do

399
00:21:00,450 --> 00:21:02,430
that first episode I'm not trolling

400
00:21:02,430 --> 00:21:06,240
anyone first episode guys no nice

401
00:21:06,240 --> 00:21:09,450
neighbor actually f it let's F fudge I

402
00:21:09,450 --> 00:21:11,100
mean let's draw them I'll just plant

403
00:21:11,100 --> 00:21:14,220
some threesome we need to here you go

404
00:21:14,220 --> 00:21:16,230
guys you need the tree over here and one

405
00:21:16,230 --> 00:21:19,020
over here oh yeah people also warned us

406
00:21:19,020 --> 00:21:20,640
that Jerome would like prank you back

407
00:21:20,640 --> 00:21:22,590
and its really bad oh why - Jerome's

408
00:21:22,590 --> 00:21:29,040
flesh you could eat that views yes I

409
00:21:29,040 --> 00:21:41,430
just ate some views what what is this no

410
00:21:41,430 --> 00:21:44,130
just lady there's a wild dog hold on I'm

411
00:21:44,130 --> 00:21:44,580
gonna kill it

412
00:21:44,580 --> 00:21:45,570
don't you see

413
00:21:45,570 --> 00:21:47,610
stranger danger you know like that's

414
00:21:47,610 --> 00:21:50,760
definitely not supposed I killed him all

415
00:21:50,760 --> 00:21:52,740
right don't you see this defender months

416
00:21:52,740 --> 00:21:55,200
think in our house I am NOT gonna touch

417
00:21:55,200 --> 00:21:57,810
that Enderman Wow

418
00:21:57,810 --> 00:22:00,900
me neither but somebody somebody's gotta

419
00:22:00,900 --> 00:22:02,990
do it

420
00:22:02,990 --> 00:22:05,820
first look at it please hold on

421
00:22:05,820 --> 00:22:07,410
first let me put this chest down put my

422
00:22:07,410 --> 00:22:14,180
stuff in all right it's two let's cue it

423
00:22:14,180 --> 00:22:17,540
killed a few those are quite all right

424
00:22:17,540 --> 00:22:20,370
come on load back mmm

425
00:22:20,370 --> 00:22:25,530
wait do I get everything in it also this

426
00:22:25,530 --> 00:22:28,260
modpack soku it has gambling in it let's

427
00:22:28,260 --> 00:22:33,270
go it's careful you with the gamba well

428
00:22:33,270 --> 00:22:37,320
yeah the nude box kind of gamble all

429
00:22:37,320 --> 00:22:40,680
right I'm gonna put food machine right

430
00:22:40,680 --> 00:22:53,820
here no way we have a custard machine as

431
00:22:53,820 --> 00:23:29,010
well we killed it

432
00:23:29,010 --> 00:23:32,190
gasps dang deadlocks we got enter

433
00:23:32,190 --> 00:23:36,090
crystal no Inori crystal I have no idea

434
00:23:36,090 --> 00:23:39,660
when or crystal does I need some keys I

435
00:23:39,660 --> 00:23:44,010
mean cookies yeah that was like if

436
00:23:44,010 --> 00:23:45,780
you're excited for this new series gonna

437
00:23:45,780 --> 00:23:48,420
be missed wait are you recording I know

438
00:23:48,420 --> 00:23:51,690
I am recording I am Oh almost done with

439
00:23:51,690 --> 00:23:53,370
the first episode I'm probably gonna end

440
00:23:53,370 --> 00:23:55,920
this first episode off right now and now

441
00:23:55,920 --> 00:23:57,070
we're bags good

442
00:23:57,070 --> 00:24:02,230
and that's that that does sound legit so

443
00:24:02,230 --> 00:24:06,190
I I got it this actually so fun to play

444
00:24:06,190 --> 00:24:08,500
I'm actually having so much fun it's

445
00:24:08,500 --> 00:24:09,309
insane

446
00:24:09,309 --> 00:24:19,419
okay a giant you have a tchotchke all

447
00:24:19,419 --> 00:24:21,789
right you know what hold on I'm gonna go

448
00:24:21,789 --> 00:24:22,450
after him

449
00:24:22,450 --> 00:24:27,220
can I put my after who go after I'm

450
00:24:27,220 --> 00:24:30,700
gonna make a shovel all right okay we

451
00:24:30,700 --> 00:24:33,929
died with my sword look at my sword yes

452
00:24:33,929 --> 00:24:38,919
it be good it has a ten point six attack

453
00:24:38,919 --> 00:24:42,220
damage no way

454
00:24:42,220 --> 00:24:45,190
cheater all right whatever let's go so I

455
00:24:45,190 --> 00:24:47,350
just want to test it out I just want to

456
00:24:47,350 --> 00:24:51,879
test it out guys I do not condone who is

457
00:24:51,879 --> 00:24:58,269
this this knock knock who this maybe I

458
00:24:58,269 --> 00:24:59,919
should maybe we should make enemies the

459
00:24:59,919 --> 00:25:03,730
first my second um no maybe we shouldn't

460
00:25:03,730 --> 00:25:05,080
make enemies for the people that live

461
00:25:05,080 --> 00:25:07,570
right next to us hey hey it's the Rope

462
00:25:07,570 --> 00:25:09,580
should I just smack them so just give

463
00:25:09,580 --> 00:25:14,610
them a mean dude

464
00:25:14,610 --> 00:25:16,659
you know I'm gonna give them an ender

465
00:25:16,659 --> 00:25:27,220
pearl is these diamonds no the do have a

466
00:25:27,220 --> 00:25:30,970
pickaxe take some of this oh man they

467
00:25:30,970 --> 00:25:32,740
didn't take it it's probably crappy I

468
00:25:32,740 --> 00:25:34,120
mean take it anyways might as well

469
00:25:34,120 --> 00:25:35,649
that's why I always do it mod packs iti

470
00:25:35,649 --> 00:25:39,639
mind everything I see yes and you can't

471
00:25:39,639 --> 00:25:41,190
you can't

472
00:25:41,190 --> 00:25:44,399
what is that what is that what is it

473
00:25:44,399 --> 00:25:49,029
good liquid dad I am safe in our house

474
00:25:49,029 --> 00:25:51,820
I'm not dying today again wait didn't I

475
00:25:51,820 --> 00:25:55,269
shall not die did somebody uh did

476
00:25:55,269 --> 00:25:59,259
somebody did somebody what let a boss

477
00:25:59,259 --> 00:26:01,899
out I see a box yeah there was a boss

478
00:26:01,899 --> 00:26:03,879
near their house so I just you know

479
00:26:03,879 --> 00:26:08,910
pissed off Oh went away

480
00:26:08,910 --> 00:26:12,670
that my game is kinda on the choppy side

481
00:26:12,670 --> 00:26:15,520
yes I might need to dedicate more Wham I

482
00:26:15,520 --> 00:26:18,850
might need to dedicate oh I'm on 32

483
00:26:18,850 --> 00:26:22,600
rendering distance creeper creeper or

484
00:26:22,600 --> 00:26:31,270
not messing with creepers I'm right but

485
00:26:31,270 --> 00:26:34,570
if I put stranger danger in the chat no

486
00:26:34,570 --> 00:26:36,720
right it's fine

487
00:26:36,720 --> 00:26:39,430
it's actually really education or if I

488
00:26:39,430 --> 00:26:41,440
put stranger danger in the chat I'm

489
00:26:41,440 --> 00:26:42,880
gonna eat my tubby toast I can't believe

490
00:26:42,880 --> 00:26:45,820
you have like a limited food that's also

491
00:26:45,820 --> 00:26:47,590
actually you you did so well with this

492
00:26:47,590 --> 00:26:50,140
this Teletubbies stealing stealing from

493
00:26:50,140 --> 00:26:52,800
Teletubbies

494
00:26:52,800 --> 00:26:56,380
wow if we get a telephone no what if we

495
00:26:56,380 --> 00:26:58,540
turn into Teletubbies overnight by

496
00:26:58,540 --> 00:27:05,110
eating this do you do any more wood wow

497
00:27:05,110 --> 00:27:08,550
I do need some dat stuff your hatchet

498
00:27:08,550 --> 00:27:10,960
yes do you want me to go get some oh

499
00:27:10,960 --> 00:27:12,370
yeah sure there we go

500
00:27:12,370 --> 00:27:16,750
alright I just dropped it sound for our

501
00:27:16,750 --> 00:27:18,340
first day we should Oh actually we do

502
00:27:18,340 --> 00:27:21,190
have some glass nice once we finish the

503
00:27:21,190 --> 00:27:35,860
COS a little bit we could actually you

504
00:27:35,860 --> 00:27:37,630
could join us if you'd like to we're

505
00:27:37,630 --> 00:27:39,280
probably gonna play for a little bit

506
00:27:39,280 --> 00:27:43,530
longer

507
00:27:43,530 --> 00:27:46,500
[Music]

508
00:27:46,500 --> 00:27:50,050
sounds great friend the idea actually 30

509
00:27:50,050 --> 00:27:52,540
more minutes sounds amazing it's pretty

510
00:27:52,540 --> 00:27:53,920
good but the average it was supposed to

511
00:27:53,920 --> 00:27:56,980
be here for the pie what and then you

512
00:27:56,980 --> 00:27:57,940
just tell man

513
00:27:57,940 --> 00:28:02,770
you missed out me in yeah stream oh wow

514
00:28:02,770 --> 00:28:05,560
that's actually you you do know what's

515
00:28:05,560 --> 00:28:11,920
up I have a spare tinky-winky stick for

516
00:28:11,920 --> 00:28:18,120
you okay we just do it

517
00:28:18,120 --> 00:28:20,710
what is this agility totem what does

518
00:28:20,710 --> 00:28:23,620
that do I don't know you keep picking up

519
00:28:23,620 --> 00:28:28,330
all the loops I can go PCG care inflict

520
00:28:28,330 --> 00:28:34,870
more damage we should no no no I need

521
00:28:34,870 --> 00:28:36,070
that right there moto I need that right

522
00:28:36,070 --> 00:28:38,620
there no way I need to go or actually no

523
00:28:38,620 --> 00:28:40,690
no no I fighting on the roof over here

524
00:28:40,690 --> 00:28:44,380
cuz I'm gonna make it taller Oh are we

525
00:28:44,380 --> 00:28:46,480
gonna make are we gonna be dolls guys

526
00:28:46,480 --> 00:28:48,610
that do like a huge scale so you can't

527
00:28:48,610 --> 00:28:52,960
ignore it no I think we need at least

528
00:28:52,960 --> 00:28:55,059
two stories cuz we need a small storage

529
00:28:55,059 --> 00:28:57,370
well honesty Vegeta's gonna move in with

530
00:28:57,370 --> 00:28:59,919
us I guess I mean iDVD really talk about

531
00:28:59,919 --> 00:29:04,570
that fine well no cuz that looks not

532
00:29:04,570 --> 00:29:05,980
always around when I'm around and

533
00:29:05,980 --> 00:29:25,149
widgets around so the viewers know my

534
00:29:25,149 --> 00:29:28,379
side anyways I'm gonna be yeah on plane

535
00:29:28,379 --> 00:29:32,889
getting down today pickaxe so you're

536
00:29:32,889 --> 00:29:34,240
gonna be playing once a day that's nice

537
00:29:34,240 --> 00:29:37,360
a hatchet or picking the catch it well

538
00:29:37,360 --> 00:29:46,570
the catch it I did make if you do make

539
00:29:46,570 --> 00:29:48,610
it to our house you can have a room with

540
00:29:48,610 --> 00:30:11,590
something BRB I guess oh no my things

541
00:30:11,590 --> 00:30:19,629
not responding oh did they back up to

542
00:30:19,629 --> 00:30:21,250
this alright guys thank you guys so much

543
00:30:21,250 --> 00:30:22,000
for watching

544
00:30:22,000 --> 00:30:23,289
this is the first episode we were gonna

545
00:30:23,289 --> 00:30:24,850
do too but there's some technical

546
00:30:24,850 --> 00:30:26,880
difficulties I lost all my atoms and

547
00:30:26,880 --> 00:30:28,680
you can make a lot I could make a lot

548
00:30:28,680 --> 00:30:31,590
better ii III could I can make a lot

549
00:30:31,590 --> 00:30:34,740
better Zoe tomorrow

550
00:30:34,740 --> 00:30:36,300
but anyways think honestly you're

551
00:30:36,300 --> 00:30:37,860
watching nowadays really check

552
00:30:37,860 --> 00:30:40,350
everything down in in the description

553
00:30:40,350 --> 00:30:41,760
tomorrow we'll have two videos I

554
00:30:41,760 --> 00:30:44,930
promised and I'll see you guys later

555
00:30:44,930 --> 00:31:01,000
[Music]

