1
00:00:00,010 --> 00:00:07,639
[Music]

2
00:00:07,639 --> 00:00:11,630
hello halo goes it's a sorcerer here

3
00:00:11,630 --> 00:00:15,480
anyways holy crap it's been a long time

4
00:00:15,480 --> 00:00:17,670
hasn't it hello guys said a sorcerer

5
00:00:17,670 --> 00:00:18,119
here

6
00:00:18,119 --> 00:00:22,020
hey guys deadlocks here i and where are

7
00:00:22,020 --> 00:00:25,230
we are we are we in space we're in space

8
00:00:25,230 --> 00:00:28,680
in the candy coma yeah so yeah it has

9
00:00:28,680 --> 00:00:30,060
been a long time that we have done

10
00:00:30,060 --> 00:00:32,640
anything in terms of videos in terms of

11
00:00:32,640 --> 00:00:35,969
Minecraft I guess I've been dead I've

12
00:00:35,969 --> 00:00:37,290
been actually here this is actually my

13
00:00:37,290 --> 00:00:39,210
home now space yeah he's been in space

14
00:00:39,210 --> 00:00:41,760
like the whole time for years he's been

15
00:00:41,760 --> 00:00:49,190
in space learning learning search place

16
00:00:49,190 --> 00:00:53,910
anyway so uh yeah so you don't know what

17
00:00:53,910 --> 00:00:57,449
alien vio is I'm literally aliens and

18
00:00:57,449 --> 00:00:58,980
that's literally this is this is the map

19
00:00:58,980 --> 00:01:02,280
name just and it's yes so I don't really

20
00:01:02,280 --> 00:01:04,890
know what it's a fully 100% about but

21
00:01:04,890 --> 00:01:08,010
aliens dis aliens all the aliens so I

22
00:01:08,010 --> 00:01:11,189
guess I'm not surprised you ruined it

23
00:01:11,189 --> 00:01:13,560
him yes so has been a while like I said

24
00:01:13,560 --> 00:01:17,930
since we have done anything uh uh uh

25
00:01:17,930 --> 00:01:24,479
oh no there yes yeah oh shit one second

26
00:01:24,479 --> 00:01:29,189
restart that's like an angry sorry and

27
00:01:29,189 --> 00:01:30,270
then we're click record

28
00:01:30,270 --> 00:01:33,299
you never clicked I clicked it oh shit

29
00:01:33,299 --> 00:01:41,430
just spread my mute I good I can eat my

30
00:01:41,430 --> 00:01:48,750
last cheeto good okay

31
00:01:48,750 --> 00:01:52,409
clicking record this time there you go

32
00:01:52,409 --> 00:01:56,640
you know you click stream oh shit hello

33
00:01:56,640 --> 00:01:58,649
welcome to the live stream I am dead

34
00:01:58,649 --> 00:02:01,950
logs this is Seto sorcerer and welcome

35
00:02:01,950 --> 00:02:07,970
to space space space space space space

36
00:02:07,970 --> 00:02:12,000
space a fern space and that

37
00:02:12,000 --> 00:02:18,360
the moon where we at yes I know it's

38
00:02:18,360 --> 00:02:21,180
welcome to Minecraft it has been years

39
00:02:21,180 --> 00:02:24,690
this is not roblox roblox there this is

40
00:02:24,690 --> 00:02:26,940
wrong this was roblox wait this is a

41
00:02:26,940 --> 00:02:31,770
runescape what where's my where's by 99

42
00:02:31,770 --> 00:02:38,010
cooking where's mobile though but yeah

43
00:02:38,010 --> 00:02:40,860
guys we are playing a map we are in

44
00:02:40,860 --> 00:02:44,010
space where Seto belongs where I've been

45
00:02:44,010 --> 00:02:45,330
for the past three and a half years

46
00:02:45,330 --> 00:02:47,880
actually this is this map is called

47
00:02:47,880 --> 00:02:50,520
alien but you know really this is just

48
00:02:50,520 --> 00:02:53,040
breaking Seto out of space so he could

49
00:02:53,040 --> 00:02:59,040
return to you Shoop tie hi she lives we

50
00:02:59,040 --> 00:03:01,430
hear us do you want him the pro Uranus

51
00:03:01,430 --> 00:03:02,900
yes

52
00:03:02,900 --> 00:03:05,760
maybe anyways yeah it has been a long

53
00:03:05,760 --> 00:03:07,320
time since we've done anything together

54
00:03:07,320 --> 00:03:08,760
has been a long time we have done

55
00:03:08,760 --> 00:03:10,860
minecraft I wanna share about you know

56
00:03:10,860 --> 00:03:12,450
I've been dead I mean actually this is

57
00:03:12,450 --> 00:03:17,060
Mexico not home now Thai space the long

58
00:03:17,060 --> 00:03:19,140
so actually took us a while to get the

59
00:03:19,140 --> 00:03:20,580
server set up because uh we tried

60
00:03:20,580 --> 00:03:23,239
everything well as a base Thank You face

61
00:03:23,239 --> 00:03:24,480
yes

62
00:03:24,480 --> 00:03:26,010
why does it feel like you're crouched to

63
00:03:26,010 --> 00:03:27,570
lower than me what is going on here

64
00:03:27,570 --> 00:03:29,670
and also we have a downgrade to 1.8 for

65
00:03:29,670 --> 00:03:31,200
this map because I guess it wasn't

66
00:03:31,200 --> 00:03:32,670
update for the latest version so this is

67
00:03:32,670 --> 00:03:36,360
the oldest map for this is maybe it was

68
00:03:36,360 --> 00:03:38,580
actually made back in 2014 when I left

69
00:03:38,580 --> 00:03:40,950
and this implements a lot of the command

70
00:03:40,950 --> 00:03:43,080
blocks in like textures and all that fun

71
00:03:43,080 --> 00:03:44,970
stuff but we're worried again yeah

72
00:03:44,970 --> 00:03:47,400
before we begin guys so something

73
00:03:47,400 --> 00:03:52,519
happened on YouTube YouTube fucked up

74
00:03:52,519 --> 00:03:57,480
believe it that's amazing yeah and also

75
00:03:57,480 --> 00:03:59,790
apparently they you have to click this

76
00:03:59,790 --> 00:04:02,100
bill click the bone notification on

77
00:04:02,100 --> 00:04:03,989
youtube click it look your gameplay I

78
00:04:03,989 --> 00:04:07,290
right now yeah I didn't mean to I'm

79
00:04:07,290 --> 00:04:10,410
sorry so sorry okay yes you know like me

80
00:04:10,410 --> 00:04:11,640
too it's like you know you go to our

81
00:04:11,640 --> 00:04:13,080
YouTube channel no you know right next

82
00:04:13,080 --> 00:04:15,090
to the subscribe button if you haven't

83
00:04:15,090 --> 00:04:16,799
you know just hit subscribed and then

84
00:04:16,799 --> 00:04:18,630
there's gonna be a bail notification you

85
00:04:18,630 --> 00:04:20,160
could you can you know hit that Bell and

86
00:04:20,160 --> 00:04:21,930
you don't get notified because you know

87
00:04:21,930 --> 00:04:25,920
YouTube good all YouTube its

88
00:04:25,920 --> 00:04:27,840
you you won't get our videos and your

89
00:04:27,840 --> 00:04:29,520
subscriptions if you don't hit that Bell

90
00:04:29,520 --> 00:04:31,560
basically basically yeah I'm gonna hit

91
00:04:31,560 --> 00:04:32,910
the Playhouse I'm gonna hit the button

92
00:04:32,910 --> 00:04:34,500
I'm gonna I'm gonna do it I'm gonna do

93
00:04:34,500 --> 00:04:36,980
it which about tune those four buttons

94
00:04:36,980 --> 00:04:40,380
click it - yeah okay let's do it

95
00:04:40,380 --> 00:04:42,930
so Matt this looks cool yeah it looks

96
00:04:42,930 --> 00:04:45,660
cool it's my proudest saw here ty

97
00:04:45,660 --> 00:04:48,030
you will be the narrator whenever those

98
00:04:48,030 --> 00:04:51,620
texts are like wall thingies you read it

99
00:04:51,620 --> 00:04:53,790
welcome to the starting area please say

100
00:04:53,790 --> 00:04:55,410
your East respect isolation did please

101
00:04:55,410 --> 00:04:56,880
explore the room and check out the how

102
00:04:56,880 --> 00:04:58,470
things work once you're done read the

103
00:04:58,470 --> 00:05:01,560
next signs for settings then go to the

104
00:05:01,560 --> 00:05:04,620
room at the back and to start the map

105
00:05:04,620 --> 00:05:06,620
[Music]

106
00:05:06,620 --> 00:05:09,540
the ground this is emergency containers

107
00:05:09,540 --> 00:05:11,340
are found throughout the map and

108
00:05:11,340 --> 00:05:13,770
contains supplies you'll need so it's a

109
00:05:13,770 --> 00:05:16,860
phone it's a phone it's a phone that's a

110
00:05:16,860 --> 00:05:20,720
phone in space check lockers for loot

111
00:05:20,720 --> 00:05:25,050
okay Locker ooh MREs and the health

112
00:05:25,050 --> 00:05:26,100
syringe here come here

113
00:05:26,100 --> 00:05:35,760
oh I'm eating the story how does it feel

114
00:05:35,760 --> 00:05:38,310
bears grills to eat the syringe here

115
00:05:38,310 --> 00:05:46,040
read this it says on it

116
00:05:46,040 --> 00:05:51,330
menu a team meatball marinara sauce yeah

117
00:05:51,330 --> 00:05:55,290
come now what is this one you can hide

118
00:05:55,290 --> 00:05:57,660
from aliens in these lockers remember to

119
00:05:57,660 --> 00:06:01,530
close the door no clothes will do

120
00:06:01,530 --> 00:06:04,800
without me inside what is this you can

121
00:06:04,800 --> 00:06:08,480
also hide from aliens under here how how

122
00:06:08,480 --> 00:06:11,700
do they I proning to this game where any

123
00:06:11,700 --> 00:06:14,940
simply walk heavily walk onto the

124
00:06:14,940 --> 00:06:17,070
glowing block and walk under the table

125
00:06:17,070 --> 00:06:19,440
how they how do you lost a source screen

126
00:06:19,440 --> 00:06:22,680
what is this that's kind of cool

127
00:06:22,680 --> 00:06:27,330
hi place you know this water oh okay

128
00:06:27,330 --> 00:06:30,920
okay Tyler look II I'm just the head

129
00:06:30,920 --> 00:06:33,930
what's going on here okay so my leaves

130
00:06:33,930 --> 00:06:36,030
will see your head okay so like I said

131
00:06:36,030 --> 00:06:38,070
this was May in 2014 and 2014 was

132
00:06:38,070 --> 00:06:39,480
already starting to implement the

133
00:06:39,480 --> 00:06:41,730
like crazy command block type adventure

134
00:06:41,730 --> 00:06:45,030
maps of the syringe no I'm not Bear

135
00:06:45,030 --> 00:06:47,700
Grylls no no you take the syringe I know

136
00:06:47,700 --> 00:06:49,680
you got to eat the syringe said oh it'll

137
00:06:49,680 --> 00:06:51,720
give you extra hearts you catch your

138
00:06:51,720 --> 00:06:55,170
hearts you didn't solve all sorts of

139
00:06:55,170 --> 00:06:57,810
trickier pressure peer pressure yeah

140
00:06:57,810 --> 00:07:01,020
he's making me take drugs all right what

141
00:07:01,020 --> 00:07:03,330
is this crawl through the vent to start

142
00:07:03,330 --> 00:07:05,040
the map what what's the site what does

143
00:07:05,040 --> 00:07:08,160
this side say spawn a mob so you know

144
00:07:08,160 --> 00:07:11,250
difficulty is not unpeaceful this is

145
00:07:11,250 --> 00:07:11,880
crazy

146
00:07:11,880 --> 00:07:13,230
they're witches are they supposed to be

147
00:07:13,230 --> 00:07:15,420
aliens well we'll find out are they

148
00:07:15,420 --> 00:07:17,730
making a lot a lot of noises you know

149
00:07:17,730 --> 00:07:22,950
let's say here uh far actually I guess

150
00:07:22,950 --> 00:07:26,970
oh oh so it's not on people okay so we

151
00:07:26,970 --> 00:07:28,290
already have the settings okay please

152
00:07:28,290 --> 00:07:30,240
read play one point a year later set

153
00:07:30,240 --> 00:07:32,160
difficulty to hard set brightness to

154
00:07:32,160 --> 00:07:34,980
moody unless making a video change read

155
00:07:34,980 --> 00:07:38,700
through a distance to twelve I turn off

156
00:07:38,700 --> 00:07:42,630
clouds up drop clouds you see the mobs

157
00:07:42,630 --> 00:07:45,030
in the right window other right if not

158
00:07:45,030 --> 00:07:48,540
changed it one second a full screen f11

159
00:07:48,540 --> 00:07:51,930
set fov to eighty eighty okay

160
00:07:51,930 --> 00:07:54,090
video settings how do you even get to

161
00:07:54,090 --> 00:07:56,670
fov it's literally the first settings on

162
00:07:56,670 --> 00:08:01,350
top oh okay uh a plateful screener and

163
00:08:01,350 --> 00:08:03,240
i'm like a play full screen wrong

164
00:08:03,240 --> 00:08:06,030
basically um full screen but well screen

165
00:08:06,030 --> 00:08:07,230
gives me a headache for some reason

166
00:08:07,230 --> 00:08:09,030
feels like it's all blown to my face but

167
00:08:09,030 --> 00:08:11,940
ya must use the resource pack in space

168
00:08:11,940 --> 00:08:14,550
Miller here okay yeah it's ty that's why

169
00:08:14,550 --> 00:08:16,110
I was gone for three years no one heard

170
00:08:16,110 --> 00:08:16,980
me for three years

171
00:08:16,980 --> 00:08:21,000
yeah you're you're gone lost I'm going

172
00:08:21,000 --> 00:08:23,400
on the van I'm goin to the van actually

173
00:08:23,400 --> 00:08:24,840
I may stop up in the candy coming you

174
00:08:24,840 --> 00:08:27,030
never know you don't know you came back

175
00:08:27,030 --> 00:08:28,380
everything's a nightmare

176
00:08:28,380 --> 00:08:32,970
what is this two players oh wow this

177
00:08:32,970 --> 00:08:36,360
looks so cool was this DNA it's like

178
00:08:36,360 --> 00:08:38,340
some mapping I guess this I don't know

179
00:08:38,340 --> 00:08:40,919
you tell me Oh glowing and stuff so what

180
00:08:40,919 --> 00:08:43,979
does this player - let's see him well

181
00:08:43,979 --> 00:08:45,720
open when one player connects two

182
00:08:45,720 --> 00:08:48,870
players one player guess oh I guess we

183
00:08:48,870 --> 00:08:50,670
both stand here this is like decays that

184
00:08:50,670 --> 00:08:52,050
there's a pressure plate

185
00:08:52,050 --> 00:08:54,959
and is there little visitor hi I

186
00:08:54,959 --> 00:08:57,570
remember the way well I opened when

187
00:08:57,570 --> 00:09:01,290
player one connects oh maybe if I do

188
00:09:01,290 --> 00:09:03,149
that no I don't want to click the stark

189
00:09:03,149 --> 00:09:08,730
map will open when I don't get it

190
00:09:08,730 --> 00:09:10,709
is there a button there the press I

191
00:09:10,709 --> 00:09:13,529
don't know when player one okay I guess

192
00:09:13,529 --> 00:09:15,240
you do click that one and then it'll

193
00:09:15,240 --> 00:09:16,470
open okay go in there and click it

194
00:09:16,470 --> 00:09:20,760
anyways it's okay we got this I'm scared

195
00:09:20,760 --> 00:09:24,060
I'm scared all right click it

196
00:09:24,060 --> 00:09:27,810
oh yeah open hey hey start three now you

197
00:09:27,810 --> 00:09:30,290
[Music]

198
00:09:30,290 --> 00:09:35,670
with the crafters isolation Oh Matt made

199
00:09:35,670 --> 00:09:38,790
by Xander and Charlie 309 look at the

200
00:09:38,790 --> 00:09:42,089
blinking stuff look it's the ship have

201
00:09:42,089 --> 00:09:44,459
fun and enjoy I like this I like how it

202
00:09:44,459 --> 00:09:46,320
actually appears on the screen this is

203
00:09:46,320 --> 00:09:48,329
this isn't cool this is cool so this is

204
00:09:48,329 --> 00:09:51,390
oh he's talking to us okay never hate he

205
00:09:51,390 --> 00:09:53,370
get really we were approaching the US

206
00:09:53,370 --> 00:09:59,720
yes a gira now damn demonetised

207
00:09:59,720 --> 00:10:02,370
go down to the maintenance room inter

208
00:10:02,370 --> 00:10:05,579
and the power back on said a sorcerer

209
00:10:05,579 --> 00:10:07,890
that's you really I hate going down

210
00:10:07,890 --> 00:10:09,570
there and lock the door so I can get

211
00:10:09,570 --> 00:10:10,920
down there objective get to the

212
00:10:10,920 --> 00:10:13,140
maintenance where's maintenance hello

213
00:10:13,140 --> 00:10:16,560
hello well I'm saved or I read what I'm

214
00:10:16,560 --> 00:10:19,110
saying I'll read you I'll be you I'll be

215
00:10:19,110 --> 00:10:21,329
everybody I'm everybody so how do we go

216
00:10:21,329 --> 00:10:23,130
down the maintenance is easy I don't

217
00:10:23,130 --> 00:10:24,720
know this place looks so nice

218
00:10:24,720 --> 00:10:26,160
I realize this texture packs it's like

219
00:10:26,160 --> 00:10:28,410
super super super HD oh I guess it's

220
00:10:28,410 --> 00:10:29,820
down here so no you're missing

221
00:10:29,820 --> 00:10:32,490
maintenance miss make miss Prince

222
00:10:32,490 --> 00:10:35,820
hmm I think it's down here let's get our

223
00:10:35,820 --> 00:10:39,420
room maintenance here you go oh it's

224
00:10:39,420 --> 00:10:42,240
dark I can't see what do we do

225
00:10:42,240 --> 00:10:44,880
it's too dark i lucky anything in the

226
00:10:44,880 --> 00:10:46,589
maintenance corridor okay you know what

227
00:10:46,589 --> 00:10:51,660
do we do that wouldn't work okay I'll

228
00:10:51,660 --> 00:10:53,220
open up the storage room check to see if

229
00:10:53,220 --> 00:10:54,300
there's a flashlight in there you can

230
00:10:54,300 --> 00:10:56,519
use go get the flashlight set up get the

231
00:10:56,519 --> 00:10:58,880
flashlight set up shadow get the flesh

232
00:10:58,880 --> 00:11:02,329
hold in hand he use works in dark areas

233
00:11:02,329 --> 00:11:04,589
let's see

234
00:11:04,589 --> 00:11:06,910
nothing's happening it didn't work okay

235
00:11:06,910 --> 00:11:10,630
let's try it over here no dark enough Oh

236
00:11:10,630 --> 00:11:13,720
oh wait wait wait wait did it work

237
00:11:13,720 --> 00:11:16,660
hold in your hand I don't know I didn't

238
00:11:16,660 --> 00:11:17,980
even hold in my hand this wasn't even

239
00:11:17,980 --> 00:11:19,959
here hold it in your hand either way

240
00:11:19,959 --> 00:11:23,860
okay fine fine oh boy boy hey you just

241
00:11:23,860 --> 00:11:27,910
turned it off what the hell to go back

242
00:11:27,910 --> 00:11:29,230
on right-click it there you go

243
00:11:29,230 --> 00:11:31,990
what what you hey what did you do

244
00:11:31,990 --> 00:11:34,300
whoo-hoo trough the darkness who draws

245
00:11:34,300 --> 00:11:36,339
alignment to say what are you doing oh

246
00:11:36,339 --> 00:11:40,510
no where'd you go oh there you are there

247
00:11:40,510 --> 00:11:42,699
what what did you do what did it again

248
00:11:42,699 --> 00:11:44,709
turn it off and on again okay once I

249
00:11:44,709 --> 00:11:46,899
hold in hand to use only works and dark

250
00:11:46,899 --> 00:11:53,019
places did there it works for like a

251
00:11:53,019 --> 00:11:55,630
split second just tossing to me okay

252
00:11:55,630 --> 00:11:55,990
fine

253
00:11:55,990 --> 00:11:58,290
too much too much power for me to handle

254
00:11:58,290 --> 00:12:02,589
Hey Deluxe did Hobbit software the

255
00:12:02,589 --> 00:12:07,690
Caesar seizure uh hey okay I see what

256
00:12:07,690 --> 00:12:12,670
you mean it's it's very finicky up there

257
00:12:12,670 --> 00:12:19,360
good start anyways oh yeah me too let's

258
00:12:19,360 --> 00:12:20,680
just walk let's assume everything is

259
00:12:20,680 --> 00:12:24,339
working let's blow whoa was that I

260
00:12:24,339 --> 00:12:25,930
actually got a little scared right there

261
00:12:25,930 --> 00:12:28,899
blew a fuse not gonna lie I got the low

262
00:12:28,899 --> 00:12:30,640
jump scare see if you can find a new one

263
00:12:30,640 --> 00:12:33,220
when you do hit the button in the slot

264
00:12:33,220 --> 00:12:35,800
to replace it hey ty I'm glad you didn't

265
00:12:35,800 --> 00:12:39,250
I swear you know do you monetize okay

266
00:12:39,250 --> 00:12:40,779
what would look where is it

267
00:12:40,779 --> 00:12:43,810
check around for a new one how am I

268
00:12:43,810 --> 00:12:45,010
supposed to know the flashlight isn't

269
00:12:45,010 --> 00:12:49,420
working hello hi feels like giving me

270
00:12:49,420 --> 00:12:51,910
wow this doesn't make sense why did I

271
00:12:51,910 --> 00:12:54,040
keep on games a little flashy effect and

272
00:12:54,040 --> 00:12:57,519
then like it goes away yes you too maybe

273
00:12:57,519 --> 00:12:59,199
I broke something when I held it for the

274
00:12:59,199 --> 00:13:01,120
first time I had too much power why can

275
00:13:01,120 --> 00:13:02,740
you trust me with a flashlight I could

276
00:13:02,740 --> 00:13:05,680
you broke it I'm just gonna run all the

277
00:13:05,680 --> 00:13:08,500
way back to the main room let's use oh

278
00:13:08,500 --> 00:13:10,600
wait I saw that use I found the team's

279
00:13:10,600 --> 00:13:13,600
ayat itís intended its intended to work

280
00:13:13,600 --> 00:13:16,250
that way yeah no it is

281
00:13:16,250 --> 00:13:19,370
because it flickers jump-scares okay how

282
00:13:19,370 --> 00:13:21,470
do we go back to the manor no you got

283
00:13:21,470 --> 00:13:22,760
the pieces put back inside the little

284
00:13:22,760 --> 00:13:28,190
button here all right so just hey the

285
00:13:28,190 --> 00:13:29,030
powers back on

286
00:13:29,030 --> 00:13:32,240
great the powers back on yes oh wait

287
00:13:32,240 --> 00:13:35,090
soot on you were supposed to read that

288
00:13:35,090 --> 00:13:37,160
what great powers back on their luck is

289
00:13:37,160 --> 00:13:38,720
charging up get back here and let's get

290
00:13:38,720 --> 00:13:40,850
our suits it's time to suit up

291
00:13:40,850 --> 00:13:45,200
Oh little gear okay you get in there

292
00:13:45,200 --> 00:13:48,110
like I was gonna say HEV super sign well

293
00:13:48,110 --> 00:13:53,510
yeah where's the airlock is that pier

294
00:13:53,510 --> 00:13:56,170
caution airlock oh it's in here oh

295
00:13:56,170 --> 00:13:59,000
that's nice you mean it any a full suit

296
00:13:59,000 --> 00:14:01,310
to proceed oh this looks so cool what

297
00:14:01,310 --> 00:14:02,540
the hell's on it oh yeah these little

298
00:14:02,540 --> 00:14:04,610
stand things they updated how do you

299
00:14:04,610 --> 00:14:06,130
like this

300
00:14:06,130 --> 00:14:08,330
although the kind of looks like a straw

301
00:14:08,330 --> 00:14:09,760
suit to be honest

302
00:14:09,760 --> 00:14:13,850
give me the legs give me I can't

303
00:14:13,850 --> 00:14:15,350
right well I'm not putting it back to

304
00:14:15,350 --> 00:14:16,790
the soup oh that's what they could

305
00:14:16,790 --> 00:14:21,710
happen very good oops I got pants and

306
00:14:21,710 --> 00:14:24,770
then I gets boots okay it's so massive

307
00:14:24,770 --> 00:14:28,120
look at that why are the entire thing

308
00:14:28,120 --> 00:14:33,370
are they for you they look fine for me

309
00:14:33,370 --> 00:14:36,530
whoa why is my screen why's my thing

310
00:14:36,530 --> 00:14:37,040
cracked

311
00:14:37,040 --> 00:14:39,440
no straight correct whoa everything

312
00:14:39,440 --> 00:14:41,480
fluid is that great great you got your

313
00:14:41,480 --> 00:14:42,740
space you on wait think something's

314
00:14:42,740 --> 00:14:45,230
wrong what's in here CLE eat the

315
00:14:45,230 --> 00:14:50,930
syringes there's nothing like in like it

316
00:14:50,930 --> 00:14:54,350
makes it harder to see the intended is

317
00:14:54,350 --> 00:14:56,180
intended the airlock blew a fuse it's

318
00:14:56,180 --> 00:14:57,920
gonna open I'll see if I can along the

319
00:14:57,920 --> 00:15:00,790
ship so you can float to the US oh no

320
00:15:00,790 --> 00:15:04,760
that's not cool if you make a mess hello

321
00:15:04,760 --> 00:15:07,730
hi I'm a bass I'm literally a space toy

322
00:15:07,730 --> 00:15:10,810
help jump you can do it I believe in you

323
00:15:10,810 --> 00:15:13,990
all right what was if he just got

324
00:15:13,990 --> 00:15:17,150
yourself oh there we go

325
00:15:17,150 --> 00:15:22,270
ah now we're in a different ship Charlie

326
00:15:22,270 --> 00:15:24,879
Charlie can you hear me

327
00:15:24,879 --> 00:15:27,999
the comms are demonetised yeah once

328
00:15:27,999 --> 00:15:31,299
again what is this what's in here

329
00:15:31,299 --> 00:15:32,919
I guess this where you hide from zombies

330
00:15:32,919 --> 00:15:35,559
just mine I'm living here for now on I

331
00:15:35,559 --> 00:15:39,729
got me too that was it I got a stun

332
00:15:39,729 --> 00:15:43,289
baton Sam but this may be useful to use

333
00:15:43,289 --> 00:15:47,679
buzz buzz buzz buzz buzz oh actually the

334
00:15:47,679 --> 00:15:48,999
Sun putana is the thing from half-life

335
00:15:48,999 --> 00:15:51,339
is what the combines were using gotta

336
00:15:51,339 --> 00:15:53,049
find the communication centers contact

337
00:15:53,049 --> 00:15:55,720
charlie okay over here okay yeah let's

338
00:15:55,720 --> 00:15:58,689
go oh okay let's go oh yeah I forgot

339
00:15:58,689 --> 00:15:59,829
there's a thing called running in this

340
00:15:59,829 --> 00:16:02,350
game do you have food get plenty of food

341
00:16:02,350 --> 00:16:04,299
no I don't have any food okay you'll

342
00:16:04,299 --> 00:16:06,609
take unless unless that this thing is

343
00:16:06,609 --> 00:16:08,350
food yeah no that is food

344
00:16:08,350 --> 00:16:11,859
oh look emergency sandwich I'll take

345
00:16:11,859 --> 00:16:14,229
four of the military food I have 18

346
00:16:14,229 --> 00:16:16,029
total military food okay why not take it

347
00:16:16,029 --> 00:16:21,059
more ah please what is that what is that

348
00:16:21,059 --> 00:16:24,249
terrifying uh uh uh an Android hey can

349
00:16:24,249 --> 00:16:26,829
you help me I need in the comps unit are

350
00:16:26,829 --> 00:16:28,119
we supposed to kill I don't think are

351
00:16:28,119 --> 00:16:29,679
supposed to kill him I don't know he

352
00:16:29,679 --> 00:16:33,369
wants to kill you though stand still

353
00:16:33,369 --> 00:16:35,979
what's that thing Oh an Android how can

354
00:16:35,979 --> 00:16:38,649
you help me use I need to use the comm

355
00:16:38,649 --> 00:16:39,779
unit

356
00:16:39,779 --> 00:16:43,059
I'm lucky is it like why is he hot dying

357
00:16:43,059 --> 00:16:46,779
I don't think he's supposed to uh I see

358
00:16:46,779 --> 00:16:48,879
yeah Android it won't be supposed to

359
00:16:48,879 --> 00:16:50,220
kill him

360
00:16:50,220 --> 00:16:52,359
they should have played test the more

361
00:16:52,359 --> 00:16:53,649
like you see something coming after you

362
00:16:53,649 --> 00:16:56,019
want to kill it yes I mean there's

363
00:16:56,019 --> 00:16:57,369
something over here call a maintenance

364
00:16:57,369 --> 00:17:01,389
shaft communications power room okay

365
00:17:01,389 --> 00:17:03,009
feel like I'm crowning like I feel like

366
00:17:03,009 --> 00:17:05,169
this is like zelda windwaker here like

367
00:17:05,169 --> 00:17:07,809
I'm underneath the windfall island would

368
00:17:07,809 --> 00:17:09,490
you hear that yeah I heard that would

369
00:17:09,490 --> 00:17:12,069
you do ty wide your anger the gods no

370
00:17:12,069 --> 00:17:14,319
power no power gotta find the power

371
00:17:14,319 --> 00:17:17,319
switch oh it is done there I I'll find

372
00:17:17,319 --> 00:17:19,839
out in a few seconds is he here oh wait

373
00:17:19,839 --> 00:17:22,120
wait communication power I found it why

374
00:17:22,120 --> 00:17:23,740
I saw a regular chance we have all the

375
00:17:23,740 --> 00:17:25,389
other normal chest and then BAM here so

376
00:17:25,389 --> 00:17:28,929
you did turn it on yeah here how's it

377
00:17:28,929 --> 00:17:31,149
work oh I need a hold a wrench to do

378
00:17:31,149 --> 00:17:34,250
this uh here is

379
00:17:34,250 --> 00:17:37,340
tool to fix things again Center sorcerer

380
00:17:37,340 --> 00:17:40,160
look gotta find the power switch

381
00:17:40,160 --> 00:17:47,320
I fix it calculating hurry up alright

382
00:17:47,320 --> 00:17:50,440
alright

383
00:17:50,440 --> 00:17:53,240
calculating or is there an error well I

384
00:17:53,240 --> 00:17:55,700
might keep on saying hurry up oh come on

385
00:17:55,700 --> 00:17:56,990
you're gonna have to find a maintenance

386
00:17:56,990 --> 00:18:00,350
elevator so I'm thinking me saying hurry

387
00:18:00,350 --> 00:18:03,650
up no you need to hurry up finally in

388
00:18:03,650 --> 00:18:07,550
this elevator so wordy where's the

389
00:18:07,550 --> 00:18:09,770
maintenance elevator hey ty instead of

390
00:18:09,770 --> 00:18:11,870
like me saying hey listen it's me hurry

391
00:18:11,870 --> 00:18:17,930
up shut up Navi hurry up okay where's

392
00:18:17,930 --> 00:18:19,580
the maintenance elevator I've never made

393
00:18:19,580 --> 00:18:21,890
another oh it's I don't think is this it

394
00:18:21,890 --> 00:18:27,290
oh it's boring

395
00:18:27,290 --> 00:18:29,600
okay maintenance elevator maybe it's

396
00:18:29,600 --> 00:18:35,810
over here it's in here uh hello hey hi

397
00:18:35,810 --> 00:18:38,180
okay what's over here

398
00:18:38,180 --> 00:18:40,060
[Music]

399
00:18:40,060 --> 00:18:42,860
elevators mean it's found it okay cool

400
00:18:42,860 --> 00:18:46,790
yeah parallel that door was open three

401
00:18:46,790 --> 00:18:49,370
axes keys required three what the hell

402
00:18:49,370 --> 00:18:50,990
is this SCP containment breach or

403
00:18:50,990 --> 00:18:52,760
something have to find a keycard wonder

404
00:18:52,760 --> 00:18:54,410
if there's one around here so we need

405
00:18:54,410 --> 00:18:57,560
three hey I said that too in my head hmm

406
00:18:57,560 --> 00:18:59,510
just you go that way I go this way oil I

407
00:18:59,510 --> 00:19:02,330
think hands locked also apparently the

408
00:19:02,330 --> 00:19:04,040
locked doors are like blackouts I came

409
00:19:04,040 --> 00:19:06,800
to see behind it hello hey there buddy

410
00:19:06,800 --> 00:19:09,200
I got a rescue team I've been here for

411
00:19:09,200 --> 00:19:12,890
weeks that's unfortunate man stay calm

412
00:19:12,890 --> 00:19:14,030
where's everyone else

413
00:19:14,030 --> 00:19:17,450
I like how I saw this dressing still

414
00:19:17,450 --> 00:19:22,580
wants to trade trade me there oh man I

415
00:19:22,580 --> 00:19:26,080
don't know where but they're all gone

416
00:19:26,080 --> 00:19:29,870
yes listen I need to get at level three

417
00:19:29,870 --> 00:19:31,460
access key card do you know where I can

418
00:19:31,460 --> 00:19:34,280
find one were you just gonna leave me

419
00:19:34,280 --> 00:19:35,780
here man Hey look

420
00:19:35,780 --> 00:19:42,230
oh damn power fluctuations been getting

421
00:19:42,230 --> 00:19:46,130
them for weeks yeah yeah

422
00:19:46,130 --> 00:19:47,600
Oh what be able to find keycard dr.

423
00:19:47,600 --> 00:19:50,030
Barnes office what I literally walked

424
00:19:50,030 --> 00:19:52,549
away for half a second hey moon bye-bye

425
00:19:52,549 --> 00:19:55,179
okay we got a dr. martens office I

426
00:19:55,179 --> 00:19:58,250
literally turned away he exploded all

427
00:19:58,250 --> 00:19:58,640
right

428
00:19:58,640 --> 00:20:01,520
he's dead he died open rip in peace

429
00:20:01,520 --> 00:20:05,980
villages fill of your news noses mine no

430
00:20:05,980 --> 00:20:10,760
it's okay I have the baton more candy

431
00:20:10,760 --> 00:20:14,960
I mean hey dr. Martin let's see is there

432
00:20:14,960 --> 00:20:17,179
anything in here uh we need to keep

433
00:20:17,179 --> 00:20:21,020
keycard I finally happen what what are

434
00:20:21,020 --> 00:20:23,120
you just teleported me - you are those

435
00:20:23,120 --> 00:20:25,760
organisms detected yeah you walk down

436
00:20:25,760 --> 00:20:29,030
quantum in effect let's see here uh uh I

437
00:20:29,030 --> 00:20:31,370
got the stun baton motion detector hold

438
00:20:31,370 --> 00:20:32,840
at the hand to use let's see what this

439
00:20:32,840 --> 00:20:33,159
does

440
00:20:33,159 --> 00:20:37,549
can i right click is that work yeah

441
00:20:37,549 --> 00:20:40,490
here tell you want the car to go thank

442
00:20:40,490 --> 00:20:43,030
you all right no you gotta go back now

443
00:20:43,030 --> 00:20:45,830
that's the motion tracker well what's

444
00:20:45,830 --> 00:20:48,289
that noise I better hide okay this is

445
00:20:48,289 --> 00:20:51,500
mine mine I can't see anything time move

446
00:20:51,500 --> 00:20:54,500
your head oh shit what's that like Oh be

447
00:20:54,500 --> 00:20:55,809
my eyes can see it

448
00:20:55,809 --> 00:20:58,880
what is that no I can't see move your

449
00:20:58,880 --> 00:20:59,590
head

450
00:20:59,590 --> 00:21:12,710
it's a horse no there's a horse is that

451
00:21:12,710 --> 00:21:14,510
you are you riding the horse no I'm not

452
00:21:14,510 --> 00:21:18,620
riding the horse the horse is with me hi

453
00:21:18,620 --> 00:21:23,659
Hey I don't see a horse oh okay let's

454
00:21:23,659 --> 00:21:26,020
leave am i riding the horse

455
00:21:26,020 --> 00:21:33,380
oh no no no no no no oh my god this

456
00:21:33,380 --> 00:21:35,270
thing scared me alright I gotta go back

457
00:21:35,270 --> 00:21:37,820
well I'm saying it okay time we knew you

458
00:21:37,820 --> 00:21:40,159
know you can't pause it be there posit I

459
00:21:40,159 --> 00:21:41,750
think I think we should just hide in the

460
00:21:41,750 --> 00:21:43,370
corner waiting to the next episode ready

461
00:21:43,370 --> 00:21:44,530
right

462
00:21:44,530 --> 00:21:46,370
hopefully you can't see us in here I

463
00:21:46,370 --> 00:21:48,970
think it's a good time to pause ready

464
00:21:48,970 --> 00:21:51,440
yeah anyways hope you guys enjoyed this

465
00:21:51,440 --> 00:21:54,500
episode thinking of a thingy that was an

466
00:21:54,500 --> 00:21:56,390
interesting jump scare they actually got

467
00:21:56,390 --> 00:21:58,720
me I rode the horse cornrows

468
00:21:58,720 --> 00:22:05,070
the rulers alien horsing thingy let's go

469
00:22:05,070 --> 00:22:10,840
yeah like okay uh yeah we'll see you

470
00:22:10,840 --> 00:22:14,970
next episode bye

471
00:22:14,970 --> 00:22:33,000
[Music]

