1
00:00:00,010 --> 00:00:06,799
[Music]

2
00:00:06,799 --> 00:00:08,490
hey what's going on

3
00:00:08,490 --> 00:00:11,639
reptiles welcome back to the Slytherin

4
00:00:11,639 --> 00:00:14,130
Club we're gonna do fan mail today and

5
00:00:14,130 --> 00:00:15,389
we're gonna do with the traditional

6
00:00:15,389 --> 00:00:17,400
style where I go get it throw it on

7
00:00:17,400 --> 00:00:21,630
screen and you guys applaud look at that

8
00:00:21,630 --> 00:00:23,460
someone gave me a strainer thanks for

9
00:00:23,460 --> 00:00:25,050
that that will actually probably come in

10
00:00:25,050 --> 00:00:28,369
later as the storytelling progresses

11
00:00:28,369 --> 00:00:33,300
this looks like it's a you see the

12
00:00:33,300 --> 00:00:35,820
problem with this right is this now

13
00:00:35,820 --> 00:00:38,340
becomes an age-restricted video however

14
00:00:38,340 --> 00:00:40,649
I don't care about that a lot of people

15
00:00:40,649 --> 00:00:42,390
say idubbbz is just in it for the

16
00:00:42,390 --> 00:00:49,350
revenue okay as awesome as that is well

17
00:00:49,350 --> 00:00:51,510
shelve that for the time being

18
00:00:51,510 --> 00:00:53,100
ah I could already tell what this is

19
00:00:53,100 --> 00:00:54,870
you're not you're not surprising anyone

20
00:00:54,870 --> 00:00:57,570
it's a 3d hentai tit mouse pad well at

21
00:00:57,570 --> 00:00:59,219
least it's hermetically sealed so I know

22
00:00:59,219 --> 00:01:03,960
that it hasn't been used it's a fuckin

23
00:01:03,960 --> 00:01:06,000
AM be oh well I guess don't know this

24
00:01:06,000 --> 00:01:09,780
I'm an ambien peach Bowser Mario and now

25
00:01:09,780 --> 00:01:12,119
I got angry Robo I got angry Rover to go

26
00:01:12,119 --> 00:01:14,159
at the bunch guys this is no longer bad

27
00:01:14,159 --> 00:01:16,799
unboxing this is this is fun unboxing

28
00:01:16,799 --> 00:01:19,380
thanks guy who sent it to ian hecox Oh

29
00:01:19,380 --> 00:01:21,630
what if it was an accident what if I got

30
00:01:21,630 --> 00:01:23,880
the Hickox package and Hickox got the

31
00:01:23,880 --> 00:01:26,220
idubbbz package I bet you Hickox right

32
00:01:26,220 --> 00:01:28,290
now is opening a package that has a big

33
00:01:28,290 --> 00:01:34,619
dick inside gift-wrapped it's it's a

34
00:01:34,619 --> 00:01:36,930
t-shirt let's try a new fancy editing

35
00:01:36,930 --> 00:01:38,880
trick maybe I'll do this going forward

36
00:01:38,880 --> 00:01:43,970
if it really goes well with you guys

37
00:01:43,970 --> 00:01:46,170
this might actually look decent to you

38
00:01:46,170 --> 00:01:47,729
guys but there's one crucial part that

39
00:01:47,729 --> 00:01:51,720
you guys are missing this part this nice

40
00:01:51,720 --> 00:01:53,579
part right here if you were like that if

41
00:01:53,579 --> 00:01:58,290
you do up chub and tuck but I have no

42
00:01:58,290 --> 00:01:59,939
chub so it's not get really getting

43
00:01:59,939 --> 00:02:01,290
tucked humblebrag

44
00:02:01,290 --> 00:02:03,360
okay that doesn't look good yeah it's

45
00:02:03,360 --> 00:02:05,399
fucking hot no I could tell how you and

46
00:02:05,399 --> 00:02:07,020
I hope you like this as much as I like

47
00:02:07,020 --> 00:02:08,670
your videos don't look up how much this

48
00:02:08,670 --> 00:02:11,270
cost me to buy for you huh

49
00:02:11,270 --> 00:02:13,830
this letter has no tricks no disease

50
00:02:13,830 --> 00:02:15,750
nothing terrible written on it it's a

51
00:02:15,750 --> 00:02:17,340
genuine letter thanking you for the last

52
00:02:17,340 --> 00:02:19,770
you have given my brother and I you seem

53
00:02:19,770 --> 00:02:21,510
kind of insane but in a good way

54
00:02:21,510 --> 00:02:23,460
and your smartass Kickstarter craps are

55
00:02:23,460 --> 00:02:25,470
fun too and your new content police

56
00:02:25,470 --> 00:02:27,570
sketches keep them coming

57
00:02:27,570 --> 00:02:29,760
the new content police sketches I could

58
00:02:29,760 --> 00:02:30,930
tell you're a real fan

59
00:02:30,930 --> 00:02:32,730
nothing like content puff stitches

60
00:02:32,730 --> 00:02:38,520
alright someone send me a CD rape is

61
00:02:38,520 --> 00:02:41,490
good oh man I love the blog person the

62
00:02:41,490 --> 00:02:42,960
person who's making this blocks a thing

63
00:02:42,960 --> 00:02:45,330
well hold the phone guys um so I just

64
00:02:45,330 --> 00:02:48,480
got a row of teeth like a Chinese row of

65
00:02:48,480 --> 00:02:51,750
teeth this one's addressed to bend bend

66
00:02:51,750 --> 00:02:52,950
over huh

67
00:02:52,950 --> 00:02:55,770
fucking awesome dude it's a picture of

68
00:02:55,770 --> 00:02:58,500
dick butt and it says may he live on in

69
00:02:58,500 --> 00:03:00,420
our hearts a faggot faggot faggot gay

70
00:03:00,420 --> 00:03:02,190
nigger I love you if I wasn't sixteen I

71
00:03:02,190 --> 00:03:04,200
would totally fuck you but you can't

72
00:03:04,200 --> 00:03:05,640
make videos if you're in jail for

73
00:03:05,640 --> 00:03:07,530
statutory rape hmm

74
00:03:07,530 --> 00:03:09,900
now that's a smart card you guys want to

75
00:03:09,900 --> 00:03:13,890
go for another letter look I'm not

76
00:03:13,890 --> 00:03:15,540
trying to do that this is actually

77
00:03:15,540 --> 00:03:17,610
fucking foul don't think about it Metin

78
00:03:17,610 --> 00:03:19,860
nut up or shut up nut up or shut up I

79
00:03:19,860 --> 00:03:25,170
dub sorry I'm nothing up oh wait how you

80
00:03:25,170 --> 00:03:27,269
gonna vomit just getting sent teeth in

81
00:03:27,269 --> 00:03:30,330
mail it's not me shit I'm retarded birth

82
00:03:30,330 --> 00:03:34,820
control - used used up except five days

83
00:03:34,820 --> 00:03:38,790
guys I said don't send me money I love

84
00:03:38,790 --> 00:03:41,040
the juxtaposition of a well-thought-out

85
00:03:41,040 --> 00:03:43,430
arguments with jumping into a sewer

86
00:03:43,430 --> 00:03:45,090
absolutely kills me

87
00:03:45,090 --> 00:03:46,470
someone made like a whole like

88
00:03:46,470 --> 00:03:48,750
certification like certificate of being

89
00:03:48,750 --> 00:03:50,610
a nigger faggot also I'm super jealous

90
00:03:50,610 --> 00:03:52,260
of your teeth so white and perfectly

91
00:03:52,260 --> 00:03:54,420
aligned everyone is being so formal so

92
00:03:54,420 --> 00:03:56,640
the theme on today's video so far has

93
00:03:56,640 --> 00:03:59,190
been teeth and formalities I reckon

94
00:03:59,190 --> 00:04:01,110
that's a picture of me I reckon that's a

95
00:04:01,110 --> 00:04:03,269
picture of someone's gaping asshole all

96
00:04:03,269 --> 00:04:03,450
right

97
00:04:03,450 --> 00:04:04,769
hell yeah this has gotta be something

98
00:04:04,769 --> 00:04:09,690
good voila oh I got two certifications

99
00:04:09,690 --> 00:04:11,850
in these group of packages honorary

100
00:04:11,850 --> 00:04:14,670
nigga and the nigger faggot one means I

101
00:04:14,670 --> 00:04:16,320
know a good bit about hip-hop

102
00:04:16,320 --> 00:04:19,950
oh it says it's from Lego exactly how

103
00:04:19,950 --> 00:04:22,680
many is this I got six duplos to the

104
00:04:22,680 --> 00:04:24,360
person out there who was able to get

105
00:04:24,360 --> 00:04:26,700
Lego to send me this that's fuckin

106
00:04:26,700 --> 00:04:27,510
impressive

107
00:04:27,510 --> 00:04:29,490
you really outdid yourself I mean this

108
00:04:29,490 --> 00:04:35,430
outstanding oh my gosh am I supposed to

109
00:04:35,430 --> 00:04:39,830
wear this oh it's a backpack right ah

110
00:04:39,830 --> 00:04:42,090
like you ran out of tapes you use

111
00:04:42,090 --> 00:04:43,860
tinfoil instead that's fucking smart

112
00:04:43,860 --> 00:04:45,660
yeah oh yeah the same thing tin foil

113
00:04:45,660 --> 00:04:48,180
tape they both start with T you know

114
00:04:48,180 --> 00:04:51,270
what else starts with T hates money shot

115
00:04:51,270 --> 00:04:53,910
oh I knew it was a bad idea when I saw

116
00:04:53,910 --> 00:04:55,260
this thing pop out of the woodwork

117
00:04:55,260 --> 00:04:57,420
there's some cool stuff okay I can't

118
00:04:57,420 --> 00:04:58,650
deny there's some fucking cool stuff

119
00:04:58,650 --> 00:05:01,380
like look at this shit Jolly Rancher

120
00:05:01,380 --> 00:05:04,230
that's melted hot sauce packets pair of

121
00:05:04,230 --> 00:05:06,090
swimming goggles the fact that it

122
00:05:06,090 --> 00:05:08,970
wiggles I mean come on that does that

123
00:05:08,970 --> 00:05:12,750
just make you smile that's a big card

124
00:05:12,750 --> 00:05:15,360
that's a really big card bag of dicks

125
00:05:15,360 --> 00:05:16,950
yet again someone sent me a bag of dicks

126
00:05:16,950 --> 00:05:19,230
yet again Charlton Heston the Bible

127
00:05:19,230 --> 00:05:22,860
movie oh oh dude this thing's fucking

128
00:05:22,860 --> 00:05:24,590
awesome but if I was a little kid

129
00:05:24,590 --> 00:05:26,790
24/7 I'd be using this to touch myself

130
00:05:26,790 --> 00:05:29,250
yeah and nothing like a seven millimeter

131
00:05:29,250 --> 00:05:35,100
Peter getting rubbed on a lot of you

132
00:05:35,100 --> 00:05:37,020
guys has been sending me shit from

133
00:05:37,020 --> 00:05:39,480
company websites and everything like for

134
00:05:39,480 --> 00:05:42,740
instance it smells pretty good yeah yeah

135
00:05:42,740 --> 00:05:46,230
helicopter man pounds dinosaur

136
00:05:46,230 --> 00:05:49,110
billionaire ass with that I opened my

137
00:05:49,110 --> 00:05:51,210
helicopter mouth wide and engulf your

138
00:05:51,210 --> 00:05:53,790
cock with my mouth pushing my head down

139
00:05:53,790 --> 00:05:55,860
along the length of his shaft until I

140
00:05:55,860 --> 00:05:58,350
reached the edge of my gag reflex I

141
00:05:58,350 --> 00:06:01,170
closed my eyes and focus commanding the

142
00:06:01,170 --> 00:06:03,570
nanobots to change within my body ever

143
00:06:03,570 --> 00:06:05,340
so slightly until I finally feel

144
00:06:05,340 --> 00:06:08,220
comfortable going even deeper eventually

145
00:06:08,220 --> 00:06:10,080
I reached the base of the shaft with my

146
00:06:10,080 --> 00:06:12,420
lips my face pushed right up against

147
00:06:12,420 --> 00:06:14,970
your barred abs as he fills my throat

148
00:06:14,970 --> 00:06:18,450
entirely dear items TV kill yourself

149
00:06:18,450 --> 00:06:20,310
I drew a portrait of you it is the

150
00:06:20,310 --> 00:06:21,840
attached sheet of paper I hope you

151
00:06:21,840 --> 00:06:24,060
enjoyed he printed out a picture of a

152
00:06:24,060 --> 00:06:28,390
turd

153
00:06:28,390 --> 00:06:31,690
oh shit alright so these are supposed to

154
00:06:31,690 --> 00:06:34,360
be like big giant dicks however they're

155
00:06:34,360 --> 00:06:36,400
just kind of like dumb long balloons

156
00:06:36,400 --> 00:06:38,740
dear mr. idubbbz I really liked when you

157
00:06:38,740 --> 00:06:40,780
reviewed food in the sewer I'm so happy

158
00:06:40,780 --> 00:06:42,490
that your channel is starting to get the

159
00:06:42,490 --> 00:06:44,380
recognition that it deserves you'll hit

160
00:06:44,380 --> 00:06:46,810
1 mil subs in no time you guys would

161
00:06:46,810 --> 00:06:49,240
really like the dick theme the gay theme

162
00:06:49,240 --> 00:06:51,580
and the nigger theme and I don't get it

163
00:06:51,580 --> 00:06:53,650
electronics some about electronics

164
00:06:53,650 --> 00:06:55,300
that's weird that was sent from an

165
00:06:55,300 --> 00:06:56,740
electronics place and it's the

166
00:06:56,740 --> 00:06:58,990
full-blown Quran some of you guys didn't

167
00:06:58,990 --> 00:07:01,330
bat an eye when I broke that Jesus VHS

168
00:07:01,330 --> 00:07:03,010
over my knee but I know there's gonna be

169
00:07:03,010 --> 00:07:04,030
a lot of people my audience just

170
00:07:04,030 --> 00:07:07,210
cringing when I'm I'm a money shot their

171
00:07:07,210 --> 00:07:08,710
their gag was putting a bunch of pennies

172
00:07:08,710 --> 00:07:10,570
on piece of paper and this is money shot

173
00:07:10,570 --> 00:07:12,670
on it you're gross fuck you fuck you

174
00:07:12,670 --> 00:07:14,910
cunt

175
00:07:14,910 --> 00:07:17,440
depends happy Valentine's Day

176
00:07:17,440 --> 00:07:19,900
thanks Japan um don't send me any more

177
00:07:19,900 --> 00:07:21,430
however thanks for this

178
00:07:21,430 --> 00:07:22,720
you guys aren't like this one it says

179
00:07:22,720 --> 00:07:25,840
snack dubs my school makes cheese hope

180
00:07:25,840 --> 00:07:28,630
you enjoy from Noah I'm gonna take this

181
00:07:28,630 --> 00:07:29,980
down in the sewer iron review this

182
00:07:29,980 --> 00:07:32,560
cheese part one of the ritual is about

183
00:07:32,560 --> 00:07:35,410
to begin all I gotta do is suck the shit

184
00:07:35,410 --> 00:07:39,010
out of this tube here it's just water

185
00:07:39,010 --> 00:07:40,510
right now oh and there's a little bit

186
00:07:40,510 --> 00:07:41,770
spice in there what does that allspice

187
00:07:41,770 --> 00:07:43,960
the ritual isn't working I just feel hot

188
00:07:43,960 --> 00:07:49,360
okay this is not working at all I'm

189
00:07:49,360 --> 00:07:50,560
gonna have to eat this girl's birth

190
00:07:50,560 --> 00:07:52,180
control just to fucking stave off the

191
00:07:52,180 --> 00:07:53,890
heat I don't even know what this gag is

192
00:07:53,890 --> 00:07:54,550
anymore

193
00:07:54,550 --> 00:07:55,840
I get what is it time to pop the

194
00:07:55,840 --> 00:08:02,250
balloons yet oh all right

195
00:08:02,250 --> 00:08:18,810
[Music]

196
00:08:18,810 --> 00:08:32,880
[Music]

197
00:08:32,880 --> 00:08:44,660
[Music]

198
00:08:44,660 --> 00:08:50,310
when I'm gone when I'm gone you're gonna

199
00:08:50,310 --> 00:08:53,370
miss me when I'm gone you're gonna miss

200
00:08:53,370 --> 00:08:55,770
me everywhere oh you're gonna miss me in

201
00:08:55,770 --> 00:08:59,160
my hair and I miss meet me when I'm gone

202
00:08:59,160 --> 00:09:05,580
I got one question man tell me who mixed

203
00:09:05,580 --> 00:09:07,590
this nigga stop that you a guru the

204
00:09:07,590 --> 00:09:10,200
killing the best see young the best main

205
00:09:10,200 --> 00:09:12,230
idea

206
00:09:12,230 --> 00:09:35,069
[Music]

207
00:09:35,069 --> 00:09:39,000
by barn gator pussy

