1
00:00:00,010 --> 00:00:01,709
stop click that subscribe button and

2
00:00:01,709 --> 00:00:03,480
also hit that little bell right there

3
00:00:03,480 --> 00:00:04,680
you know the one every single youtuber

4
00:00:04,680 --> 00:00:06,029
is talking about click send

5
00:00:06,029 --> 00:00:08,630
notifications and hit save

6
00:00:08,630 --> 00:00:11,670
[Music]

7
00:00:11,670 --> 00:00:14,009
so the past few months a lot of you have

8
00:00:14,009 --> 00:00:17,180
known there's been a new type of toy or

9
00:00:17,180 --> 00:00:19,949
he even call it a toy that's gone viral

10
00:00:19,949 --> 00:00:22,560
on the Internet has basically viral

11
00:00:22,560 --> 00:00:24,449
around the world it's called a fidget

12
00:00:24,449 --> 00:00:27,420
spinner now the fidget spinner in so

13
00:00:27,420 --> 00:00:33,840
many ways has been used as a joke video

14
00:00:33,840 --> 00:00:38,610
producing science and medical it's crazy

15
00:00:38,610 --> 00:00:43,469
how one a little a simple spinner can

16
00:00:43,469 --> 00:00:47,579
have such a huge impact on the world now

17
00:00:47,579 --> 00:00:49,469
I've seen many people do videos on

18
00:00:49,469 --> 00:00:51,329
fidget spinners I myself have done

19
00:00:51,329 --> 00:00:53,879
videos on fidget spinners and today

20
00:00:53,879 --> 00:00:57,030
itself is a video on fidget spinners no

21
00:00:57,030 --> 00:00:59,520
not a burnin a fidget spinner in a

22
00:00:59,520 --> 00:01:10,740
million degrees fire

23
00:01:10,740 --> 00:01:17,510
you

24
00:01:17,510 --> 00:01:26,000
I want to actually get in the science so

25
00:01:26,000 --> 00:01:28,400
basically the science and the origin of

26
00:01:28,400 --> 00:01:30,860
the fidgets spinner and why it's

27
00:01:30,860 --> 00:01:32,450
actually important to me and why I think

28
00:01:32,450 --> 00:01:35,480
that the Internet and people have kind

29
00:01:35,480 --> 00:01:38,210
of like you know made it the opposite of

30
00:01:38,210 --> 00:01:40,340
what it should be and by opposite I mean

31
00:01:40,340 --> 00:01:42,740
as making it seem like this is such a

32
00:01:42,740 --> 00:01:45,440
ridiculous overused over talked about

33
00:01:45,440 --> 00:01:48,650
dumb toy that has no effect no impact on

34
00:01:48,650 --> 00:01:50,900
anybody at all which I actually think

35
00:01:50,900 --> 00:01:52,729
that is kind of silly because the origin

36
00:01:52,729 --> 00:01:55,820
of the fidget spinner is that it's a

37
00:01:55,820 --> 00:01:57,470
fidget spinner it's something for you to

38
00:01:57,470 --> 00:01:59,320
fidget with it helps people with anxiety

39
00:01:59,320 --> 00:02:02,090
disorders it helps people with you know

40
00:02:02,090 --> 00:02:05,750
just you know many mental health you

41
00:02:05,750 --> 00:02:07,670
know just any type of mental health

42
00:02:07,670 --> 00:02:09,890
many certain types of mental health that

43
00:02:09,890 --> 00:02:12,470
can help you relax and help you keep

44
00:02:12,470 --> 00:02:14,450
your mind preoccupied even me myself

45
00:02:14,450 --> 00:02:16,700
I've dealt with anxiety since I don't

46
00:02:16,700 --> 00:02:18,320
know how long ever since I was probably

47
00:02:18,320 --> 00:02:20,600
born I've dealt with anxiety I've always

48
00:02:20,600 --> 00:02:23,900
been a really fidgety kid I was you know

49
00:02:23,900 --> 00:02:25,640
my parents always said I was a fidgety

50
00:02:25,640 --> 00:02:28,340
baby as well you know always have to do

51
00:02:28,340 --> 00:02:29,840
something I've been that way to this day

52
00:02:29,840 --> 00:02:32,270
always have to do something I've always

53
00:02:32,270 --> 00:02:34,040
you know knocked my knee around you know

54
00:02:34,040 --> 00:02:36,470
shaking my knee up and down like a bunch

55
00:02:36,470 --> 00:02:38,150
of people do but I've always been an

56
00:02:38,150 --> 00:02:39,980
anxious kid and I've dealt with anxiety

57
00:02:39,980 --> 00:02:43,610
for many many many years and once I kind

58
00:02:43,610 --> 00:02:45,620
of heard about these fidget spinners it

59
00:02:45,620 --> 00:02:48,739
kind of sparked my interest not because

60
00:02:48,739 --> 00:02:51,170
it was a viral toy just because I heard

61
00:02:51,170 --> 00:02:52,850
they are you know kind of like a stress

62
00:02:52,850 --> 00:02:55,760
ball of stress relief so I reached out

63
00:02:55,760 --> 00:02:57,739
to this one company that makes a fidget

64
00:02:57,739 --> 00:03:00,890
spinner that is supposedly lasting I

65
00:03:00,890 --> 00:03:04,310
think like two to five minutes it's

66
00:03:04,310 --> 00:03:07,459
called infinite spin and they sent me

67
00:03:07,459 --> 00:03:09,080
one of their fidget spinners they

68
00:03:09,080 --> 00:03:11,120
sponsored this video and I want to

69
00:03:11,120 --> 00:03:12,980
compare it to one of the fidget spinners

70
00:03:12,980 --> 00:03:15,200
I bought before one of them that I

71
00:03:15,200 --> 00:03:17,720
actually burned which is a basic fidget

72
00:03:17,720 --> 00:03:19,489
spin now as you can see they sent me a

73
00:03:19,489 --> 00:03:22,370
nice little tin can with the with the

74
00:03:22,370 --> 00:03:24,530
fidget spinner inside so let's open that

75
00:03:24,530 --> 00:03:27,590
up and let's see what's inside so we

76
00:03:27,590 --> 00:03:29,670
have inside a nice little package

77
00:03:29,670 --> 00:03:31,470
it's actually very neat you can check

78
00:03:31,470 --> 00:03:32,849
out this video spinner down in the

79
00:03:32,849 --> 00:03:34,580
description on Amazon it's a very

80
00:03:34,580 --> 00:03:37,770
package you know nice metal tin case for

81
00:03:37,770 --> 00:03:39,360
you know travelling or you know you can

82
00:03:39,360 --> 00:03:40,620
honestly put this thing in your pocket

83
00:03:40,620 --> 00:03:43,739
it is a lot smaller than the ones you

84
00:03:43,739 --> 00:03:46,200
normally see in the store but the

85
00:03:46,200 --> 00:03:48,090
difference between this one and the

86
00:03:48,090 --> 00:03:50,370
other ones that you see is this one is

87
00:03:50,370 --> 00:03:54,840
all metal every inch every centimeter

88
00:03:54,840 --> 00:03:57,569
every millimeter of this thing is a

89
00:03:57,569 --> 00:03:59,760
hundred percent metal there is no

90
00:03:59,760 --> 00:04:01,920
plastic on it which really impressed me

91
00:04:01,920 --> 00:04:03,870
because all the ones that I've had in

92
00:04:03,870 --> 00:04:06,060
the past all the ones that I have now

93
00:04:06,060 --> 00:04:09,510
they're the majority of it it's plastic

94
00:04:09,510 --> 00:04:12,150
it's all just plastic so it's kind of

95
00:04:12,150 --> 00:04:14,100
neat it's different looking a lot

96
00:04:14,100 --> 00:04:15,810
different looking than the normal thing

97
00:04:15,810 --> 00:04:18,209
spinner but I believe it's designed the

98
00:04:18,209 --> 00:04:20,400
air the dynamics of this fidget spinner

99
00:04:20,400 --> 00:04:23,760
is designed to hold up pretty perfectly

100
00:04:23,760 --> 00:04:25,440
and spin even longer

101
00:04:25,440 --> 00:04:27,990
I like how small it is compared to the

102
00:04:27,990 --> 00:04:30,450
other one for the main reason that it's

103
00:04:30,450 --> 00:04:34,710
very accessible it's very mobile I mean

104
00:04:34,710 --> 00:04:36,210
both of them are mobile but this one is

105
00:04:36,210 --> 00:04:38,130
especially mobile takes up barely any

106
00:04:38,130 --> 00:04:40,140
room in my pocket now I want to compare

107
00:04:40,140 --> 00:04:44,400
the two spin times on a desk and in my

108
00:04:44,400 --> 00:04:46,200
hand so we're going to be checking out

109
00:04:46,200 --> 00:04:48,720
these spin times on both fidget spinners

110
00:04:48,720 --> 00:04:51,300
just to check it out but I do want to

111
00:04:51,300 --> 00:04:53,070
say you know just you know spinning them

112
00:04:53,070 --> 00:04:56,160
around right now I feel a huge

113
00:04:56,160 --> 00:04:58,860
difference between the plastic and the

114
00:04:58,860 --> 00:05:01,650
the metal one just barely even tapping

115
00:05:01,650 --> 00:05:03,900
it the metal one definitely wants to go

116
00:05:03,900 --> 00:05:06,030
a lot more fast than the plastic one

117
00:05:06,030 --> 00:08:58,840
starting off

118
00:08:58,840 --> 00:09:00,880
so compared to the to the infinite spin

119
00:09:00,880 --> 00:09:03,370
is a lot lot better compared to the

120
00:09:03,370 --> 00:09:05,500
cheap ones that you get the store the

121
00:09:05,500 --> 00:09:06,970
plastic ones that you get at the store I

122
00:09:06,970 --> 00:09:12,160
believe we had a total of one minute

123
00:09:12,160 --> 00:09:14,980
about almost a little one minute in

124
00:09:14,980 --> 00:09:19,480
three seconds for the basic spinner and

125
00:09:19,480 --> 00:09:22,830
for the infinite spin on the desk we had

126
00:09:22,830 --> 00:09:25,839
164 seconds which is pretty close to

127
00:09:25,839 --> 00:09:28,750
three minutes it's two minutes and 44

128
00:09:28,750 --> 00:09:33,250
seconds and that is a lot better of spin

129
00:09:33,250 --> 00:09:36,970
for you know just all the way around I

130
00:09:36,970 --> 00:09:38,860
like the small unique design of it

131
00:09:38,860 --> 00:09:41,589
especially when it comes to anxiety like

132
00:09:41,589 --> 00:09:45,279
again guys I I strongly strongly

133
00:09:45,279 --> 00:09:47,170
strongly recommend these for those of

134
00:09:47,170 --> 00:09:49,270
you who have anxiety or you know any

135
00:09:49,270 --> 00:09:50,529
type of fidgety

136
00:09:50,529 --> 00:09:53,920
you know symptoms just because they had

137
00:09:53,920 --> 00:09:56,020
they've helped me a lot and other

138
00:09:56,020 --> 00:09:59,440
despise all the jokes of that stitches

139
00:09:59,440 --> 00:10:02,020
spinners people me mum people you know

140
00:10:02,020 --> 00:10:04,450
bash them at the end of the day I really

141
00:10:04,450 --> 00:10:05,830
think they helped when it comes to

142
00:10:05,830 --> 00:10:07,930
anxiety just so much

143
00:10:07,930 --> 00:10:10,089
I've dealt my whole life with anxiety

144
00:10:10,089 --> 00:10:13,860
and I actually use this fidget spinner

145
00:10:13,860 --> 00:10:17,130
every single day almost all damn day

146
00:10:17,130 --> 00:10:21,040
almost all day they really are a great

147
00:10:21,040 --> 00:10:23,770
stress ball in my opinion and you know

148
00:10:23,770 --> 00:10:25,480
that's why I looked out I reached out to

149
00:10:25,480 --> 00:10:27,400
the company I've been seeing a lot of

150
00:10:27,400 --> 00:10:28,870
memes to it and I just wanted to say

151
00:10:28,870 --> 00:10:31,210
that you know for those of you who enjoy

152
00:10:31,210 --> 00:10:35,250
these you know it's honestly a great

153
00:10:35,250 --> 00:10:37,720
relaxation for a lot of people some

154
00:10:37,720 --> 00:10:39,220
people it might not but for a lot of

155
00:10:39,220 --> 00:10:41,650
people if you deal or have dealt with

156
00:10:41,650 --> 00:10:45,870
anxiety it this is a pretty good relief

157
00:10:45,870 --> 00:10:48,430
but thank you guys so much for watching

158
00:10:48,430 --> 00:10:50,560
it was actually pretty fun to compare

159
00:10:50,560 --> 00:10:53,230
the two and do an actual you know video

160
00:10:53,230 --> 00:10:56,050
comparing you know big up to infinite

161
00:10:56,050 --> 00:10:58,000
spin for sponsoring this video you can

162
00:10:58,000 --> 00:10:59,529
check them out down in the description

163
00:10:59,529 --> 00:11:02,470
the link to the actual fidget spinner it

164
00:11:02,470 --> 00:11:04,959
will be down below I I like it a lot

165
00:11:04,959 --> 00:11:07,570
it's my favorite one so far but anyways

166
00:11:07,570 --> 00:11:09,790
my name is deadlocks and as always peace

167
00:11:09,790 --> 00:11:12,110
out

168
00:11:12,110 --> 00:11:25,130
[Music]

169
00:11:25,130 --> 00:11:31,000
[Music]

