1
00:00:00,000 --> 00:00:06,150
I was asleep this morning I've heard what sounded like a really loud explode

2
00:00:06,150 --> 00:00:15,540
like those that noise that scared me out of a deep sleep had some red bull in

3
00:00:15,540 --> 00:00:18,060
here look at this

4
00:00:18,060 --> 00:00:22,920
this thing just spontaneously combusted in my mini-fridge

5
00:00:38,180 --> 00:00:43,880
day 3 here at VidCon very exciting day today I'm speaking on the main stage

6
00:00:43,880 --> 00:00:45,950
which is like in front of everybody

7
00:00:45,950 --> 00:00:49,190
I don't really get nervous for public speaking but I get excited and I got an

8
00:00:49,190 --> 00:00:52,340
interview at ten-thirty & A panel

9
00:00:53,210 --> 00:00:56,210
no no no that's tomorrow

10
00:00:58,290 --> 00:01:01,250
yeah

11
00:01:01,250 --> 00:01:03,040
go to the rehearsal now

12
00:01:03,040 --> 00:01:07,690
and I come back here for our meeting and that favored a lot of its a lot of up

13
00:01:07,690 --> 00:01:10,620
and down

14
00:01:10,620 --> 00:01:14,520
everyone is that got it so site to the end

15
00:01:25,040 --> 00:01:28,040
this is the back entrance

16
00:01:30,500 --> 00:01:33,500
he can get around here good time

17
00:01:37,540 --> 00:01:40,080
producer

18
00:01:40,080 --> 00:01:43,140
beautiful thank you welcome to thank you

19
00:01:43,140 --> 00:01:46,200
every life is well I'm sorry

20
00:01:47,040 --> 00:01:53,520
yes view / AP challenge this this is the main stage

21
00:01:55,170 --> 00:02:01,350
well wow you could literally fit dozens of people in here

22
00:02:01,350 --> 00:02:04,950
death doesn't know a lot of people are we good yeah i'll see you guys in a bit

23
00:02:04,950 --> 00:02:08,700
well thank you bye that was way sicker than I thought

24
00:02:09,330 --> 00:02:13,170
this is the next panel right now I didn't realize this and I missed this

25
00:02:13,170 --> 00:02:15,510
but this is just like a seeping

26
00:02:15,510 --> 00:02:18,540
there's no one else on the panel just two people questioning me

27
00:02:20,730 --> 00:02:24,330
yeah

28
00:02:25,520 --> 00:02:28,520
yeah

29
00:02:29,240 --> 00:02:34,730
experts are all our guests we have something called the instant chef

30
00:02:34,730 --> 00:02:38,420
all we have to do is pick one of those boxes down there

31
00:02:38,420 --> 00:02:43,490
just one that will grab implicated how much longer I was

32
00:02:44,250 --> 00:02:47,250
yeah

33
00:02:48,110 --> 00:02:51,110
haha

34
00:02:53,050 --> 00:02:56,050
yeah

35
00:03:00,970 --> 00:03:02,180
yeah

36
00:03:02,180 --> 00:03:05,569
that is a great shirt it's fantastic right what's this for

37
00:03:11,620 --> 00:03:12,370
this is a

38
00:03:12,370 --> 00:03:15,370
video interview for people like you

39
00:03:20,190 --> 00:03:21,730
did you see that

40
00:03:21,730 --> 00:03:24,730
thank you for everything i hope you packed

41
00:03:31,319 --> 00:03:34,319
any other one

42
00:03:44,700 --> 00:03:48,120
all right that's it done with my talk done with the pressed up gotta get out

43
00:03:48,120 --> 00:03:51,590
of here you go back to hotel

44
00:03:51,590 --> 00:03:58,910
the thing about big time

45
00:03:58,910 --> 00:04:02,209
I don't get any alone time it's really hard to get any work done

46
00:04:02,930 --> 00:04:06,349
finish those meetings finish the panel i snuck up here

47
00:04:06,349 --> 00:04:15,590
I'm working on my computer and eating with this far and I the right place

48
00:04:15,590 --> 00:04:18,470
yes yes

49
00:04:18,470 --> 00:04:21,859
Tara

50
00:04:21,859 --> 00:04:24,080
yeah

51
00:04:24,080 --> 00:04:27,080
oh no others does

52
00:04:29,040 --> 00:04:31,430
what

53
00:04:31,430 --> 00:04:36,050
I was talking it - 13 yeah we're gonna have a schedule but not your fault

54
00:04:38,249 --> 00:04:41,249
I really hope they didn't just that

55
00:04:51,100 --> 00:04:52,620
what I do

56
00:04:52,620 --> 00:04:55,620
I'm ready too late

57
00:04:56,810 --> 00:05:04,520
I didn't they cut me so i'm not going on the main stage and they my talk time was

58
00:05:04,520 --> 00:05:06,449
213

59
00:05:06,449 --> 00:05:12,059
and i got here at 157 so I got here 16 minutes early

60
00:05:13,270 --> 00:05:16,360
you're still late and I was still healthy mouth at work that they were

61
00:05:16,360 --> 00:05:19,710
rounded up they were excited

62
00:05:19,710 --> 00:05:22,920
don't be mad

63
00:05:22,920 --> 00:05:25,920
no I'm like I it's so upsetting for me

64
00:05:26,830 --> 00:05:30,370
something like a lot to do here what just happened

65
00:05:30,370 --> 00:05:35,350
you just performed no I got here twenty minutes early and they still touch me

66
00:05:35,890 --> 00:05:40,270
what because somebody else didn't show up so the whole thing was running a half

67
00:05:40,270 --> 00:05:44,080
an hour early is no one told you somebody else messed up and I kind of

68
00:05:44,080 --> 00:05:47,860
Jason terrible job I did a performance and I wasn't going so well so we cut

69
00:05:47,860 --> 00:05:50,380
earlier i think this is your pocket

70
00:05:50,380 --> 00:05:57,280
thanks guys well that was exciting about this your boosters folks charged to get

71
00:05:57,280 --> 00:06:02,500
back at VidCon for cutting my talk I'm going to break both the legs of one of

72
00:06:02,500 --> 00:06:05,500
the biggest creators already Casper

73
00:06:06,340 --> 00:06:11,740
I just I've never missed like an obligation that made especially when

74
00:06:11,740 --> 00:06:13,120
there were that many people

75
00:06:13,120 --> 00:06:17,080
this was the one event that i was looking for two more than anything else

76
00:06:17,080 --> 00:06:20,860
and I can't throw a big time under the bus I know they've got like a lot going

77
00:06:20,860 --> 00:06:24,580
on but i did get an email from them just now that was like very apologetic

78
00:06:25,270 --> 00:06:29,470
I spoke to the team sounds like several people are in early in the state she

79
00:06:29,470 --> 00:06:34,480
didn't notify anyone I'm so sorry cannot totally accept the apology if you were

80
00:06:34,480 --> 00:06:35,080
there

81
00:06:35,080 --> 00:06:40,720
please accept my apology for for missing that talk was twenty minutes early ,

82
00:06:40,720 --> 00:06:43,510
said discussion was looking for us

83
00:06:43,510 --> 00:06:47,050
it's ok you can be serious I don't really need to say sorry to the group

84
00:06:47,050 --> 00:06:51,160
was your talk about it was really good work really hard on it doesn't say what

85
00:06:51,160 --> 00:06:54,139
happened what are you guys doing

86
00:06:54,139 --> 00:06:59,689
yeah

87
00:07:07,860 --> 00:07:11,160
ok

88
00:07:11,160 --> 00:07:20,400
you can see the roller coaster going from here so i get facts

89
00:07:20,400 --> 00:07:23,520
that's so cool as you know my mom says no roller coasters

90
00:07:24,330 --> 00:07:29,100
unless you three hot dog 30 times when you wake up in the morning

91
00:07:29,100 --> 00:07:32,910
are you ready for the best meal of your life I'm so writer typically I don't

92
00:07:32,910 --> 00:07:36,240
want to mess with people but yesterday David lost his keys to his car

93
00:07:37,200 --> 00:07:41,010
he spent the whole day looking for them and came in search the hotel room and he

94
00:07:41,010 --> 00:07:44,490
just left them at the counter up there and i found that

95
00:07:44,490 --> 00:07:49,919
here comes we waited for you to leave so nobody highway

96
00:07:50,460 --> 00:07:53,729
he never wait this is all Casey just to be clear

97
00:07:53,729 --> 00:07:56,940
he left he left this key at the cash register

98
00:07:57,870 --> 00:08:02,190
what are you guys laughing yeah racing for so straight so 65 right you guys are

99
00:08:02,190 --> 00:08:08,370
failing on this idea that really excited about it i have you do I don't know

100
00:08:08,370 --> 00:08:11,819
where my keys are

101
00:08:13,650 --> 00:08:16,790
guys

102
00:08:16,790 --> 00:08:18,240
come on

103
00:08:18,240 --> 00:08:20,940
did you lose your key know and i'd honestly don't do this often it's

104
00:08:20,940 --> 00:08:22,050
actually really weird

105
00:08:22,050 --> 00:08:25,620
it isn't like a very good you lost me yesterday

106
00:08:25,620 --> 00:08:30,539
right now I never liked you I lost yesterday what I think it through my way

107
00:08:30,539 --> 00:08:33,539
where do you have an hour

108
00:08:35,610 --> 00:08:39,870
without yet it was good right

109
00:08:39,870 --> 00:08:44,700
I'm starting to get excited about six flags that was just found out of girl

110
00:08:44,700 --> 00:08:45,450
right

111
00:08:45,450 --> 00:08:48,570
you know what it's like it we don't know we're going to drive ever find that

112
00:08:48,570 --> 00:08:49,230
table

113
00:08:49,230 --> 00:08:53,010
not very fun that's very hard to do that that's the thing

114
00:08:53,010 --> 00:08:57,120
yeah I didn't know but it's very Fox have a roller coaster

115
00:09:09,170 --> 00:09:11,250
this one

116
00:09:11,250 --> 00:09:14,340
we got these bracelets and we cut all these children but they are horrible

117
00:09:14,340 --> 00:09:16,620
people so bad

118
00:09:16,620 --> 00:09:19,020
about not very excited

119
00:09:19,020 --> 00:09:21,170
I'm excited

120
00:09:21,170 --> 00:09:29,839
gotta slide

121
00:09:29,839 --> 00:09:32,839
you got it

122
00:09:48,000 --> 00:09:51,000
yeah

123
00:09:52,630 --> 00:09:55,630
yeah

124
00:09:56,130 --> 00:09:57,710
I came for

125
00:09:57,710 --> 00:10:00,440
how you doing that Liza I didn't do

126
00:10:00,440 --> 00:10:03,440
next I was part of the two

127
00:10:13,710 --> 00:10:17,390
yeah

128
00:10:17,390 --> 00:10:23,600
yeah

129
00:10:28,010 --> 00:10:35,960
you're fast on

130
00:10:35,960 --> 00:10:41,840
no I get to Tina can we do it ? West restaurant where was it just a small so

131
00:10:41,840 --> 00:10:47,030
we will have a ghost writer and Casey dropped his phone had to drop this phone

132
00:10:47,030 --> 00:10:47,840
on ghost writer

133
00:10:47,840 --> 00:10:51,530
I got to go that we're going back to cabin in the company

134
00:10:51,530 --> 00:10:53,740
help what is your idea

135
00:10:53,740 --> 00:10:57,640
I hate losing my phone even though it's my old crappy phone and i still have my

136
00:10:57,640 --> 00:11:02,050
good phone but ice just hate losing anything David let's do this

137
00:11:02,050 --> 00:11:05,770
and left my cell phone in there somewhere it's one of these are the type

138
00:11:05,770 --> 00:11:06,760
it again his name

139
00:11:06,760 --> 00:11:09,649
don't do that kind of stress

140
00:11:09,649 --> 00:11:12,329
I don't try to prove this his yeah

141
00:11:12,329 --> 00:11:17,399
what do you think you're going to see it yeah are you so happy to recommend the

142
00:11:17,399 --> 00:11:21,509
entire design the left side where anything

143
00:11:22,230 --> 00:11:25,559
I'm kind of mad because this is it as much of an adventure as I wanted it to

144
00:11:25,559 --> 00:11:26,850
be

145
00:11:26,850 --> 00:11:29,640
there's a really nice guy that let us on the road

146
00:11:29,640 --> 00:11:32,640
there we walked up music your phone

147
00:11:35,040 --> 00:11:40,860
thank you so much lifesaver thank you

148
00:11:40,860 --> 00:11:45,190
actually we got back row

149
00:11:45,190 --> 00:11:48,190
yes you got it back get it back yard this guy

150
00:11:58,660 --> 00:12:01,660
I haven't found it on the ground

151
00:12:03,399 --> 00:12:06,730
look at this

152
00:12:06,730 --> 00:12:09,759
where the convention center no one else is in here

153
00:12:09,759 --> 00:12:12,759
the place is ours

154
00:12:17,529 --> 00:12:23,019
then all kinds of wonderful athletics here

155
00:12:24,850 --> 00:12:27,910
gathering with this guy and loss which is a tremendous mistake

156
00:12:30,100 --> 00:12:37,420
dab the scenes ever gonna take no yeah no good

