1
00:00:00,010 --> 00:00:07,100
(sick sounds)

2
00:00:07,100 --> 00:00:08,100
*Explosion*

3
00:00:08,100 --> 00:00:09,000
*papapapap*

4
00:00:09,000 --> 00:00:12,000
Waddup gamer person here

5
00:00:12,000 --> 00:00:15,640
That is right... wait *his voice echoes*

6
00:00:15,640 --> 00:00:17,580
Hello? *echo*

7
00:00:17,580 --> 00:00:21,000
I can hear myself!

8
00:00:21,000 --> 00:00:23,140
THIS IS SO ANNOYINNGGG

9
00:00:23,140 --> 00:00:27,660
In case you haven't realized this is a game that uses my voice

10
00:00:27,660 --> 00:00:30,040
That's right everybody.

11
00:00:30,040 --> 00:00:37,660
One hand clapping. That's how you do it in case anyone is curious.

12
00:00:37,660 --> 00:00:43,210
Let's check out this game. This is so annoying.. Can I turn this off?

13
00:00:43,210 --> 00:00:46,030
Hello, hellooooo

14
00:00:46,030 --> 00:00:47,260
*indian accent* Hello

15
00:00:47,260 --> 00:00:51,880
Okay, sing, hum, or whistle your lowest comfortable note...

16
00:00:51,880 --> 00:00:54,680
aAAA

17
00:00:54,680 --> 00:00:56,500
What do I sing???

18
00:00:56,500 --> 00:00:59,880
*in a higher tone* Wha da hell is dis???!?!?

19
00:00:59,880 --> 00:01:01,680
Okay. Alright, I'm walking.

20
00:01:01,680 --> 00:01:04,480
*laughs*

21
00:01:04,480 --> 00:01:07,810
Hey, hey...

22
00:01:07,810 --> 00:01:11,140
Why is it so awkward to use my voice in the game?

23
00:01:11,140 --> 00:01:16,600
*gibberish* time to recalibrate okay sing or whistle to affect the world

24
00:01:16,600 --> 00:01:22,420
5 mil on YouTube in six months never done before

25
00:01:22,420 --> 00:01:25,920
What the hell is this?

26
00:01:25,920 --> 00:01:28,200
Dab on them haters!

27
00:01:28,200 --> 00:01:30,000
DAB ON EM

28
00:01:30,000 --> 00:01:32,340
*Higher tone* Dab on them haters. Hell yeah

29
00:01:32,340 --> 00:01:35,840
That's it, that's it, that's what I thought

30
00:01:35,840 --> 00:01:41,140
CAUSE BABY YOU'RE A FIREWOOORK

31
00:01:41,140 --> 00:01:45,000
CMON LET YOUR COLOOOOORS WORK

32
00:01:45,000 --> 00:01:46,480
MAKE EM GO

33
00:01:46,480 --> 00:01:48,800
UP UP UP

34
00:01:48,800 --> 00:01:55,180
*Ear rape*

35
00:01:55,180 --> 00:01:58,200
dEEEspaCITO

36
00:01:58,200 --> 00:02:01,000
*felix's horrible singing*

37
00:02:01,000 --> 00:02:06,000
wOOOOOOOO eeeeeeeEEEEEEEEEEE

38
00:02:06,000 --> 00:02:07,500
EEEEE

39
00:02:07,500 --> 00:02:10,080
Cmon man, cmon cmoon

40
00:02:10,080 --> 00:02:11,500
Cmon you can do-

41
00:02:11,500 --> 00:02:16,000
OOOOOOOOOOOO *Zoo sounds*

42
00:02:16,000 --> 00:02:18,000
*Skratta*

43
00:02:18,000 --> 00:02:20,000
*ear rape*

44
00:02:20,000 --> 00:02:25,830
*Felix tries to go Super Saiyan for the first time*

45
00:02:25,830 --> 00:02:29,840
My god Jesus Christ

46
00:02:29,840 --> 00:02:35,560
Is anyone still watching after that my god, that was beautiful, thank you.

47
00:02:35,560 --> 00:02:40,040
Wow, what a great game you played Felix. What a great idea to play this game

48
00:02:40,040 --> 00:02:41,340
 

49
00:02:41,340 --> 00:02:42,880
Jesus Christ

50
00:02:42,880 --> 00:02:44,000
'Aight whats happening

51
00:02:44,000 --> 00:02:46,000
OH! NO BEGONE

52
00:02:46,000 --> 00:02:49,000
BEGOOONE GET OUT OF THE WAY

53
00:02:49,000 --> 00:02:52,280
Did it. works every time.

54
00:02:52,280 --> 00:02:55,640
You gotta assert dominance. *clapping* That's what this is all about

55
00:02:55,640 --> 00:02:57,380
*clapping*

56
00:02:57,380 --> 00:02:59,200
Voice: &quot;Now that's what this is all about&quot;

57
00:02:59,200 --> 00:03:03,000
*Two notes*

58
00:03:03,000 --> 00:03:09,000
*Felix trying to copy it, fails horribly.*

59
00:03:09,000 --> 00:03:12,620
What the hell

60
00:03:12,620 --> 00:03:16,820
*Two notes*

61
00:03:16,820 --> 00:03:20,600
*moose mating call*

62
00:03:20,600 --> 00:03:26,260
Within your range. You don't know my range.

63
00:03:26,260 --> 00:03:29,740
*Two notes*

64
00:03:29,740 --> 00:03:36,100
Okay I got it *fails horribly*

65
00:03:36,100 --> 00:03:40,000
*Tone deaf screaming*

66
00:03:40,000 --> 00:03:45,940
*Girly Giggles* That was so close

67
00:03:45,940 --> 00:03:53,000
I Gotta make a bridge out of my sound waves.. Wow!

68
00:03:53,000 --> 00:03:59,160
This is a double rainbow *moans*

69
00:03:59,160 --> 00:04:00,640
I better redo that

70
00:04:00,640 --> 00:04:07,180
Deeeeeeeeeehhhhhhhhhhhhhhhhhhhhhh

71
00:04:07,180 --> 00:04:09,600
'Spacito

72
00:04:09,600 --> 00:04:11,140
Heck yeah

73
00:04:11,140 --> 00:04:12,940
Come on man, that was epic

74
00:04:12,940 --> 00:04:19,009
Hello everybody, my name is Jacksepticeye and I love video games

75
00:04:19,009 --> 00:04:24,410
That is what I do. Very sharp bridge deck top of the morning to you laddies

76
00:04:24,410 --> 00:04:28,809
My name is Jack Spedicy Pie.

77
00:04:28,809 --> 00:04:33,660
I love to play video get to why did I do that?

78
00:04:33,660 --> 00:04:36,800
hu hu how's it going bros my name pewww

79
00:04:36,800 --> 00:04:38,780
*laugh* That'll never work

80
00:04:38,780 --> 00:04:43,080
Hello everybody, my name is PEWWWWWdiepie

81
00:04:43,080 --> 00:04:45,420
I have a very small penis, and

82
00:04:45,420 --> 00:04:50,500
everybody wants to see it, but it's a big secret

83
00:04:50,500 --> 00:04:56,780
*More psychedelic humming*

84
00:04:56,780 --> 00:04:59,680
*Giggling*

85
00:04:59,680 --> 00:05:01,400
It's like that Beyonce clip

86
00:05:01,400 --> 00:05:11,880
*Beyonce singing &quot;Oh&quot;*

87
00:05:11,880 --> 00:05:15,540
*Horrible singing*

88
00:05:15,540 --> 00:05:22,620
Oooooooooooooooooo-

89
00:05:22,620 --> 00:05:24,900
That is so cool!

90
00:05:24,900 --> 00:05:27,440
What a brilliant game

91
00:05:27,440 --> 00:05:29,400
I'm super impressed.

92
00:05:29,400 --> 00:05:34,920
I just thought it would be another like early version garbage, but this is actually really cool

93
00:05:34,920 --> 00:05:38,840
Oooh-

94
00:05:38,840 --> 00:05:41,560
*lauging while singing*

95
00:05:41,560 --> 00:05:43,160
*Wheezes for air*

96
00:05:43,160 --> 00:05:49,200
Ooooh-

97
00:05:49,200 --> 00:05:50,440
*voice cracking*

98
00:05:50,440 --> 00:05:52,960
*Childlike giggling*

99
00:05:52,960 --> 00:05:59,960
Maybe it's better for people that can't sing but you know, I got it done. I got it working. All right

100
00:05:59,960 --> 00:06:04,120
Oooh-

101
00:06:04,120 --> 00:06:08,540
OOOH

102
00:06:08,540 --> 00:06:10,780
Yeah! *gargle*

103
00:06:10,780 --> 00:06:11,880
Oh great

104
00:06:11,880 --> 00:06:17,280
not- not this again..

105
00:06:17,280 --> 00:06:23,500
Ba-ba-ba-ba

106
00:06:23,500 --> 00:06:25,900
*Excited noice* First try!

107
00:06:25,900 --> 00:06:26,840
*Wraaah*

108
00:06:26,840 --> 00:06:31,000
Yeah, heck yeah guys we're killing it

109
00:06:31,000 --> 00:06:38,860
*Holding a note*

110
00:06:38,860 --> 00:06:43,720
I hear myself. Oh God, is it that bad? *laugh*

111
00:06:43,720 --> 00:06:52,200
Oooh-

112
00:06:52,200 --> 00:06:57,720
Oooh- (with echo)

113
00:06:57,720 --> 00:07:04,540
Oooh- (with multiple echoes)

114
00:07:04,540 --> 00:07:07,560
*Gargling noise*

115
00:07:07,560 --> 00:07:11,320
*Voice reading on screen text*

116
00:07:11,320 --> 00:07:24,440
Oooooh-

117
00:07:24,440 --> 00:07:32,480
Briiiie-

118
00:07:32,480 --> 00:07:32,980
*Moves away from the mic to breathe in*

119
00:07:32,980 --> 00:07:39,440
Riiee-

120
00:07:39,440 --> 00:07:41,080
*lauhing*

121
00:07:41,080 --> 00:07:42,920
I love it. So awesome.

122
00:07:42,920 --> 00:07:43,820
*laughing echo*

123
00:07:43,820 --> 00:07:47,500
Here we are, beautiful. Oh god, it keeps going

124
00:07:47,500 --> 00:07:51,260
How long is this game, dude?

125
00:07:51,260 --> 00:07:52,080
&quot;Watch-&quot;?

126
00:07:52,080 --> 00:07:57,720
Baa-baba-baaa-baaa-baaaa

127
00:07:57,720 --> 00:08:05,540
Easy-easy. Penis man, you ain't got nothing. Oh, he's following me. Now. What is this? We're gonna sing together

128
00:08:05,540 --> 00:08:16,440
I love singing yay

129
00:08:16,440 --> 00:08:17,919
Hell yeah

130
00:08:17,919 --> 00:08:20,650
That's what I'm talking about. That's what this is all about

131
00:08:20,650 --> 00:08:26,080
I just want to fight a boss with like an epic sing battle, you know, wouldn't that be epic?

132
00:08:26,080 --> 00:08:34,450
Come on hide it better. Why are you shining on him?

133
00:08:34,450 --> 00:08:49,460
Guys dare dare dare judge air

134
00:08:49,460 --> 00:08:57,100
*Harmonious singing that cannot be described through words*

135
00:08:57,100 --> 00:09:03,040
 

136
00:09:03,040 --> 00:09:11,800
You feel free to lick my butt because it tastes like skittles

137
00:09:11,800 --> 00:09:13,580
 

138
00:09:13,580 --> 00:09:17,560
Hej, hej Monika, hej på dig Monika

139
00:09:17,560 --> 00:09:19,520
(&quot;Hej Monika&quot; playing)

140
00:09:19,520 --> 00:09:22,800
Oh my god

141
00:09:22,800 --> 00:09:24,180
That was beautiful

142
00:09:24,180 --> 00:09:28,120
(&quot;Hej Monika&quot; playing)

143
00:09:28,120 --> 00:09:32,720
Oh wow, that's what this is all about.

144
00:09:32,720 --> 00:09:34,580
(&quot;Hej Monika&quot; playing)

145
00:09:34,580 --> 00:09:42,360
One hand clapping that's how it's done everybody. What a great demo or game. I don't know either way. I had a lot of fun

146
00:09:42,360 --> 00:09:45,500
(&quot;Hej Monika&quot; playing)

147
00:09:45,500 --> 00:09:51,920
Thank you guys for watching! Leave a like if you had fun-eh, watching me screech.

148
00:09:51,920 --> 00:09:54,920
And I'll see you tomorrow with another video.

149
00:09:54,920 --> 00:10:08,000
Good bye. *IM BLESSED*

