1
00:00:00,010 --> 00:00:02,140
What is up guys?

2
00:00:02,140 --> 00:00:03,280
Today we're going to do-

3
00:00:03,280 --> 00:00:04,000
*pause*

4
00:00:04,000 --> 00:00:06,060
-the LWIAY challenge.

5
00:00:06,060 --> 00:00:09,660
*Supposedly Ali A style introductory music*

6
00:00:09,660 --> 00:00:10,480
pOw pOW POW POW,

7
00:00:10,480 --> 00:00:12,120
Welcome- uh- everyone to LWIAY

8
00:00:12,120 --> 00:00:13,740
YouTube's favorite show, everybody

9
00:00:13,740 --> 00:00:15,480
where I review the memes

10
00:00:15,480 --> 00:00:16,900
and you guys post them.

11
00:00:16,900 --> 00:00:18,440
You are welcome, by the way.

12
00:00:18,440 --> 00:00:21,340
The most glorious honor in the whole-

13
00:00:21,340 --> 00:00:22,960
-platform oh YouTube-

14
00:00:22,960 --> 00:00:23,680
-internet-

15
00:00:23,680 --> 00:00:27,400
-is to have your meme appear on the LWIAY subreddit.

16
00:00:27,400 --> 00:00:29,120
If you end up in this video...

17
00:00:29,120 --> 00:00:32,600
*Pause*

18
00:00:32,600 --> 00:00:33,980
...feel free to retire.

19
00:00:33,980 --> 00:00:42,880
*LWIAY introductory music*

20
00:00:42,880 --> 00:00:44,360
Hey, look, everybody!

21
00:00:44,360 --> 00:00:45,640
More Alinity memes.

22
00:00:45,640 --> 00:00:48,580
That's not outplayed already at all.

23
00:00:48,580 --> 00:00:50,440
Oh. Copy Strike. That's...

24
00:00:50,440 --> 00:00:51,540
...that's pretty good.

25
00:00:51,540 --> 00:00:52,920
Congratulations.

26
00:00:52,920 --> 00:01:00,580
Her: He's probably thinking about another woman.
Him: Why is Pew News called Pew News if hosted by Gloria Borger?

27
00:01:00,580 --> 00:01:02,480
*X-Files theme*

28
00:01:02,480 --> 00:01:06,260
China may be using sea to hide its submarines.

29
00:01:06,260 --> 00:01:07,540
*X-Files theme*

30
00:01:07,540 --> 00:01:09,280
HMMMM! Hm! Hm!

31
00:01:09,280 --> 00:01:10,460
Poods channel

32
00:01:10,460 --> 00:01:11,760
*pause*

33
00:01:11,760 --> 00:01:17,120
ConteNN'T

34
00:01:17,120 --> 00:01:19,500
Are you s-

35
00:01:19,500 --> 00:01:21,060
Originaln't-

36
00:01:21,060 --> 00:01:21,940
-content...

37
00:01:21,940 --> 00:01:23,280
Yud- ShhHhHHhHHh SHUT- UH!

38
00:01:23,280 --> 00:01:25,120
It is original content!

39
00:01:25,120 --> 00:01:26,340
It has my face!

40
00:01:26,340 --> 00:01:27,820
Is that not original enough?

41
00:01:27,820 --> 00:01:30,220
*Chuckling* This is America...

42
00:01:30,220 --> 00:01:32,280
*Hic*

43
00:01:32,280 --> 00:01:35,240
Buzzfeed 2 must be steaming right now.

44
00:01:35,240 --> 00:01:36,280
That's right.

45
00:01:36,280 --> 00:01:39,280
Vice, Buzzfeed 2, my favourite news site.

46
00:01:39,280 --> 00:01:40,640
Buzzfeed 2, the-

47
00:01:40,640 --> 00:01:44,460
DEFINITE guide to enlightening information.

48
00:01:44,460 --> 00:01:46,160
Yes, of course

49
00:01:46,160 --> 00:01:47,280
The truth.

50
00:01:47,280 --> 00:01:48,520
And nothing but the truth.

51
00:01:48,520 --> 00:01:49,400
*Hic*

52
00:01:49,400 --> 00:01:52,160
It's this PewDiePie? *Reading while chuckling*

53
00:01:52,160 --> 00:01:52,700
*Clap*

54
00:01:52,700 --> 00:01:53,200
*Clap*

55
00:01:53,200 --> 00:01:55,340
I don't know if you guys saw this, there was an-

56
00:01:55,340 --> 00:01:58,960
There was an article from Ben Couver that posted that

57
00:01:58,960 --> 00:02:01,340
I went to the suicide forest

58
00:02:01,340 --> 00:02:04,140
Consider PewDiePie, the world's most subscribed YouTuber,

59
00:02:04,140 --> 00:02:04,640
*Pause*

60
00:02:04,640 --> 00:02:09,380
Who earlier this year visited Japan's 'suicide forest Aokigahara,'

61
00:02:09,380 --> 00:02:10,980
and posted footage of a man

62
00:02:10,980 --> 00:02:12,760
who died by suicide.

63
00:02:12,760 --> 00:02:13,460
Ah!

64
00:02:13,460 --> 00:02:14,900
How could he do that?

65
00:02:14,900 --> 00:02:16,840
Ergh! I hate PewDiePie!

66
00:02:16,840 --> 00:02:18,220
When will he learn?

67
00:02:18,220 --> 00:02:19,520
He never learns.

68
00:02:19,520 --> 00:02:21,260
Alinity: I'm 10 per--

69
00:02:21,260 --> 00:02:23,360
*Chuckles uncontrollably halfway through reading penultimate word*

70
00:02:23,360 --> 00:02:24,000
Stop.

71
00:02:24,000 --> 00:02:25,320
Ok, guys.

72
00:02:25,320 --> 00:02:26,500
I see- I see like...

73
00:02:26,500 --> 00:02:29,860
Everyone is... still tryna get, like, attention from her.

74
00:02:29,860 --> 00:02:30,540
Just...

75
00:02:30,540 --> 00:02:31,980
We- We both clearly moved on.

76
00:02:31,980 --> 00:02:32,480
Like-

77
00:02:32,480 --> 00:02:34,500
There's no keep on meme-ing it.

78
00:02:34,500 --> 00:02:35,880
Although, it- It was very funny.

79
00:02:35,880 --> 00:02:37,600
Did you do it?

80
00:02:37,600 --> 00:02:38,900
Yes

81
00:02:38,900 --> 00:02:42,000
And what did it cost?

82
00:02:42,000 --> 00:02:43,940
Three-ninety-nine, everybody!

83
00:02:43,940 --> 00:02:45,300
Have I told you about my cha-

84
00:02:45,300 --> 00:02:45,940
*Sad piano music*

85
00:02:45,940 --> 00:02:47,240
Ah!

86
00:02:47,240 --> 00:02:48,780
Ahh!

87
00:02:48,780 --> 00:02:49,640
Ah- Ehh!

88
00:02:49,640 --> 00:02:51,340
Eh!

89
00:02:51,340 --> 00:02:53,360
Where did it go?!

90
00:02:53,360 --> 00:02:56,080
Where did he go?!

91
00:02:56,080 --> 00:02:58,260
Stupid Thanos, took my chair!

92
00:02:58,260 --> 00:03:01,540
Official crush of PewDiePie fanbase.

93
00:03:01,540 --> 00:03:05,360
Kinda weird for me to have a crush, I am only nine after all

94
00:03:05,360 --> 00:03:06,880
That's right, army of nine-year-olds.

95
00:03:06,880 --> 00:03:07,860
Hooray!

96
00:03:07,860 --> 00:03:08,360
A

97
00:03:08,360 --> 00:03:08,860
B

98
00:03:08,860 --> 00:03:09,360
C

99
00:03:09,360 --> 00:03:13,720
D

100
00:03:13,720 --> 00:03:18,200
In the future, we're gonna need hieroglyphics to understand this meme!

101
00:03:18,200 --> 00:03:18,980
Ahuh!

102
00:03:18,980 --> 00:03:20,580
It's so weird!

103
00:03:20,580 --> 00:03:21,980
Running from Thanos.

104
00:03:21,980 --> 00:03:23,380
Fight Thanos.

105
00:03:23,380 --> 00:03:26,340
Find a weapon to kill Thanos.

106
00:03:26,340 --> 00:03:29,840
Turning Thanos into a meme and then killing him with meme review.

107
00:03:29,840 --> 00:03:30,420
*Clap*

108
00:03:30,420 --> 00:03:30,920
*Clap*

109
00:03:30,920 --> 00:03:31,660
*Explosion sound effect*

110
00:03:31,660 --> 00:03:33,920
Hey, look! Someone fixed it!

111
00:03:33,920 --> 00:03:36,480
You memed it right with Cola Light!

112
00:03:36,480 --> 00:03:37,160
Twitch thots

113
00:03:37,160 --> 00:03:37,840
Calling them-

114
00:03:37,840 --> 00:03:38,600
*Stops at word &quot;thot&quot;*

115
00:03:38,600 --> 00:03:39,440
Guys, please.

116
00:03:39,440 --> 00:03:39,960
*Applaud sound effect*

117
00:03:39,960 --> 00:03:40,460
Ok.

118
00:03:40,460 --> 00:03:41,240
*Sound effect continues in background*

119
00:03:41,240 --> 00:03:42,180
Stop.

120
00:03:42,180 --> 00:03:44,040
So after meme correction.

121
00:03:44,040 --> 00:03:47,480
I decided to buy the right-- *laughs*

122
00:03:47,480 --> 00:03:48,580
Well done.

123
00:03:48,580 --> 00:03:49,440
Well done.

124
00:03:49,440 --> 00:03:50,780
Congratulations, everyone-

125
00:03:50,780 --> 00:03:52,280
*Demonic voice effect* Whaddya want? A medal?

126
00:03:52,280 --> 00:03:53,300
You get nothing.

127
00:03:53,300 --> 00:03:55,040
You should have done it right from the beginning.

128
00:03:55,040 --> 00:03:56,660
Eating a picture of PewDiePie every day until he eat--

129
00:03:56,660 --> 00:03:57,520
Wait, he's-

130
00:03:57,520 --> 00:03:58,600
S...Still going?

131
00:03:58,600 --> 00:03:59,800
HE'S STILL GOING!

132
00:03:59,800 --> 00:04:00,300
*Clap*

133
00:04:00,300 --> 00:04:00,800
*Clap*

134
00:04:00,800 --> 00:04:01,300
*Clap*

135
00:04:01,300 --> 00:04:02,460
*Clap*

136
00:04:02,460 --> 00:04:04,240
At three-ninety-nine.

137
00:04:04,240 --> 00:04:07,520
At three-ninety-nine. Mark my words!

138
00:04:07,520 --> 00:04:09,140
Ok, maybe one-hundred, how about that?

139
00:04:09,140 --> 00:04:10,960
If you can make it through one-hundred, I don't know.

140
00:04:10,960 --> 00:04:14,720
I'm not even gonna say what his channel name is 'cause YouTube is just gonna ban him again.

141
00:04:14,720 --> 00:04:18,520
PUBG dev suing Fortnite studio for copyright infringement [...]

142
00:04:18,520 --> 00:04:20,820
CAN WE COPY STRIKE FORTNITE?

143
00:04:20,820 --> 00:04:22,580
*Chuckling*

144
00:04:22,580 --> 00:04:26,380
CAN WE COPY STRIKE FORTNITE?

145
00:04:26,380 --> 00:04:32,020
Health minster of Belgium
Illusion hundred

146
00:04:32,020 --> 00:04:34,540
I would say illusion zero.

147
00:04:34,540 --> 00:04:36,220
That was a fat joke everybody.

148
00:04:36,220 --> 00:04:38,480
Very subtle, so, it's ok.

149
00:04:38,480 --> 00:04:43,640
Christian channel

150
00:04:43,640 --> 00:04:45,220
YouTube watched through the video.

151
00:04:45,220 --> 00:04:46,040
They're like-

152
00:04:46,040 --> 00:04:47,600
Wait a minute!

153
00:04:47,600 --> 00:04:48,780
What is that?

154
00:04:48,780 --> 00:04:50,480
IS THAAT?

155
00:04:50,480 --> 00:04:51,780
DAAAGH!

156
00:04:51,780 --> 00:04:54,500
Aaand it keeps goin'. Congratulations everyone.

157
00:04:54,500 --> 00:04:57,420
Now I am starting to actually think that you actually are nine-years-old.

158
00:04:57,420 --> 00:04:59,120
Like, Jesus Christ.

159
00:04:59,120 --> 00:05:02,560
*Laughs*

160
00:05:02,560 --> 00:05:05,360
There you go! Thank you for correcting.

161
00:05:05,360 --> 00:05:07,260
A meme correction! Well done, everybody.

162
00:05:07,260 --> 00:05:08,880
Yeah, this is what it's getting now.

163
00:05:08,880 --> 00:05:09,900
Like, c'mon.

164
00:05:09,900 --> 00:05:11,520
This subreddit is about me!

165
00:05:11,520 --> 00:05:12,260
Okay?

166
00:05:12,260 --> 00:05:13,120
Stop it!

167
00:05:13,120 --> 00:05:13,820
Oh my god!

168
00:05:13,820 --> 00:05:14,980
Please!

169
00:05:14,980 --> 00:05:15,820
What the heck?

170
00:05:15,820 --> 00:05:16,580
Don't worry girl.

171
00:05:16,580 --> 00:05:20,880
You are now under protected by the nine-year-old army

172
00:05:20,880 --> 00:05:22,440
Because you supported our king.

173
00:05:22,440 --> 00:05:25,400
Yeah, well what about the king?

174
00:05:25,400 --> 00:05:27,200
What about me?

175
00:05:27,200 --> 00:05:29,960
Upvote if you want Pewds to change the name of the fan base from:

176
00:05:29,960 --> 00:05:32,440
SquadFam to nine-year-olds

177
00:05:32,440 --> 00:05:33,660
It's already happened.

178
00:05:33,660 --> 00:05:34,360
The- the- e- e-

179
00:05:34,360 --> 00:05:35,560
There- It's inevitable.

180
00:05:35,560 --> 00:05:37,380
*Buzzing/continuous beeping sound effect*

181
00:05:37,380 --> 00:05:39,360
*And again but at a high pitch*

182
00:05:39,360 --> 00:05:41,460
*And one last time but at a lower pitch*

183
00:05:41,460 --> 00:05:43,780
We are now entering the final page of memes.

184
00:05:43,780 --> 00:05:44,780
Hooray!

185
00:05:44,780 --> 00:05:45,700
*Quiet clapping*

186
00:05:45,700 --> 00:05:48,200
Maybe we can get come actually decent ones.

187
00:05:48,200 --> 00:05:50,100
That actually makes me feel good.

188
00:05:50,100 --> 00:05:50,600
That makes me-

189
00:05:50,600 --> 00:05:51,680
SKRATTAR!

190
00:05:51,680 --> 00:05:52,440
E

191
00:05:52,440 --> 00:05:54,060
ABCE...

192
00:05:54,060 --> 00:05:55,380
Alphabetn't

193
00:05:55,380 --> 00:05:56,220
Great, great.

194
00:05:56,220 --> 00:05:59,340
This made it to the front page, everybody. Congratulations.

195
00:05:59,340 --> 00:06:02,080
'If women ruled the world', said my wife.

196
00:06:02,080 --> 00:06:03,580
'There'd be no wars.'

197
00:06:03,580 --> 00:06:05,460
'That's true', I replied.

198
00:06:05,460 --> 00:06:08,120
'Wars require strategy and logic.'

199
00:06:08,120 --> 00:06:08,620
*Constant zapping lazer sound effects*

200
00:06:08,620 --> 00:06:09,700
OOOOOOOOOHH!

201
00:06:09,700 --> 00:06:10,900
OOOOHHH!

202
00:06:10,900 --> 00:06:12,260
HHELL YEAH!

203
00:06:12,260 --> 00:06:14,020
Vice, write an article about this!

204
00:06:14,020 --> 00:06:15,540
This is terrible!

205
00:06:15,540 --> 00:06:16,900
This is so-

206
00:06:16,900 --> 00:06:18,220
Agh!

207
00:06:18,220 --> 00:06:19,060
This is so offensive.

208
00:06:19,060 --> 00:06:19,760
*Music and applaud sound effect*

209
00:06:19,760 --> 00:06:22,140
Not just for me, but for wahmen.

210
00:06:22,140 --> 00:06:23,180
All wahmen are queen.

211
00:06:23,180 --> 00:06:24,920
*Female voice* &quot;Now that's what this is all about.&quot;

212
00:06:24,920 --> 00:06:27,000
&quot;Removing harassment from gaming.&quot;

213
00:06:27,000 --> 00:06:29,160
I am PewDiePie

214
00:06:29,160 --> 00:06:30,960
Gloria Borger.

215
00:06:30,960 --> 00:06:32,360
No, she did not tweet that.

216
00:06:32,360 --> 00:06:33,620
She did not.

217
00:06:33,620 --> 00:06:36,060
No, there's no way she would meme that!

218
00:06:36,060 --> 00:06:37,880
Look at it, this is too serious.

219
00:06:37,880 --> 00:06:38,520
Aw, man.

220
00:06:38,520 --> 00:06:39,220
Maybe one day.

221
00:06:39,220 --> 00:06:40,660
*Chuckles*

222
00:06:40,660 --> 00:06:42,860
Jesus Christ, do you just wanna take over my channel?

223
00:06:42,860 --> 00:06:43,920
WELL.

224
00:06:43,920 --> 00:06:46,700
Guys, it would seem that I have been replaced.

225
00:06:46,700 --> 00:06:50,440
The nine-year-olds have voted and I will no longer be doing this channel.

226
00:06:50,440 --> 00:06:51,760
Thank you, guys.

227
00:06:51,760 --> 00:06:52,560
It's been real-

228
00:06:52,560 --> 00:06:54,120
It's been a good eight years.

229
00:06:54,120 --> 00:06:55,060
Actually, you know what?

230
00:06:55,060 --> 00:06:57,440
It's been kinda mediocre to say the least.

231
00:06:57,440 --> 00:06:58,360
Goodbye, everybody.

232
00:06:58,360 --> 00:07:00,360
It's been great, thank you. Thank you.

233
00:07:00,360 --> 00:07:03,520
*Applaud sound effect and sad music*

234
00:07:03,520 --> 00:07:05,740
*Beeping/buzzing sound effect*

235
00:07:05,740 --> 00:07:07,720
*Again but at a higher pitch*

236
00:07:07,720 --> 00:07:08,980
*Again but at a lower pitch*

237
00:07:08,980 --> 00:07:09,940
*Quiet line of dialogue from Overwatch* Heroes never die!

238
00:07:09,940 --> 00:07:12,760
You guys know that you're literally that meme where-

239
00:07:12,760 --> 00:07:14,040
Someone said-

240
00:07:14,040 --> 00:07:16,120
Eh, teen- teenager.

241
00:07:16,120 --> 00:07:19,080
Someones- a girls beings... moderately nice to me.

242
00:07:19,080 --> 00:07:20,880
Tha- that's what's happening here. Alright. Ok?

243
00:07:20,880 --> 00:07:27,900
Someone at my graduation... has this on their cap

244
00:07:27,900 --> 00:07:28,880
Is that real?

245
00:07:28,880 --> 00:07:31,020
That's not real.

246
00:07:31,020 --> 00:07:32,700
''Pew'' can 'copystrike' her degree now.

247
00:07:32,700 --> 00:07:33,560
YES!

248
00:07:33,560 --> 00:07:36,580
I kind of wore PewDiePie merch on New Zealand national live television

249
00:07:36,580 --> 00:07:39,040
*Incoherent talking*

250
00:07:39,040 --> 00:07:39,860
Is that a nine-year-old?

251
00:07:39,860 --> 00:07:43,740
Host: &quot;Here's Brooke from the audience to keep you up to date.  If you wouldn't mind reading that, please, Brooke.&quot;

252
00:07:43,740 --> 00:07:48,840
Brooke: &quot;Thanks, Jeremy. You and I only just met so I'll need to wait a while before we call  each other-&quot; *incoherent*

253
00:07:48,840 --> 00:07:49,340
Host: &quot;Really?&quot;

254
00:07:49,340 --> 00:07:51,080
Brooke: &quot;How long?&quot;

255
00:07:51,080 --> 00:07:52,560
Brooke: &quot;Well, we'll tell you after the break.&quot;

256
00:07:52,560 --> 00:07:53,680
Host: &quot;Good taste.&quot;

257
00:07:53,680 --> 00:07:57,040
*Audience applauds*

258
00:07:57,040 --> 00:07:59,580
What is this show? It looks like a news show.

259
00:07:59,580 --> 00:08:01,180
Are we infiltrating the system?

260
00:08:01,180 --> 00:08:02,600
Well done.

261
00:08:02,600 --> 00:08:05,900
Proud of you, whitetiger5502.

262
00:08:05,900 --> 00:08:10,740
PewDiePie merch: ✔ Awkward handshake: ✔ Congrats, you're a real fan.

263
00:08:10,740 --> 00:08:12,320
Nine-years-old: x

264
00:08:12,320 --> 00:08:12,860
Brooke: &quot;-break.&quot;

265
00:08:12,860 --> 00:08:13,360
Host: &quot;Good taste.&quot;

266
00:08:13,360 --> 00:08:17,540
*Applauding audience*

267
00:08:17,540 --> 00:08:19,840
*Clap*

268
00:08:19,840 --> 00:08:23,160
*PewDiePie laughing*

269
00:08:23,160 --> 00:08:24,660
Euuh!

270
00:08:24,660 --> 00:08:26,760
Yes!

271
00:08:26,760 --> 00:08:27,700
It just- It just-

272
00:08:27,700 --> 00:08:29,020
It's in our DNA, ok?

273
00:08:29,020 --> 00:08:32,300
We don't do handshakes on this channel.

274
00:08:32,300 --> 00:08:34,720
Hey! Hey! Look at that everybody.

275
00:08:34,720 --> 00:08:35,780
Fantastic.

276
00:08:35,780 --> 00:08:40,200
It's just become the ally and the enemy of the channel basically.

277
00:08:40,200 --> 00:08:42,420
Hey, look. Another one.

278
00:08:42,420 --> 00:08:43,760
AnOtHeR oNe.

279
00:08:43,760 --> 00:08:45,700
Upvote if you- OH LOOK, ANOTHER ONE-

280
00:08:45,700 --> 00:08:47,240
What the hell!

281
00:08:47,240 --> 00:08:48,620
Jesus Christ!

282
00:08:48,620 --> 00:08:51,200
Petition for Marzia to host Pew News.

283
00:08:51,200 --> 00:08:54,220
That's right. Marzia is queen, everybody.

284
00:08:54,220 --> 00:08:56,680
Here we g- *Wheeze*

285
00:08:56,680 --> 00:08:58,280
Finally! *Female voice* &quot;Now that's what this is all about.&quot;

286
00:08:58,280 --> 00:09:00,260
Video audio: Meme review! *Clap* *Clap*&quot;

287
00:09:00,260 --> 00:09:01,780
&quot;MEME REVIEW!&quot;

288
00:09:01,780 --> 00:09:06,140
Welcome back to America's- The worlds favourite show!

289
00:09:06,140 --> 00:09:08,260
*Back to PewDiePie* Grande, what did you do, Boy?

290
00:09:08,260 --> 00:09:24,500
*Video has text with subtitles already*
- Editor 1 and Editor 2.

291
00:09:24,500 --> 00:09:28,500
Video PewDiePie: &quot;Meme Review. The most important show of our time.&quot;

292
00:09:28,500 --> 00:09:30,460
Grande, you're the best.

293
00:09:30,460 --> 00:09:31,720
Of course it can.

294
00:09:31,720 --> 00:09:35,520
I got a really bad dirt bike accident,
broke basically everything in my chest.

295
00:09:35,520 --> 00:09:39,420
Collapsed my right lung was bleeding,
 my right lung was bleeding.

296
00:09:39,420 --> 00:09:41,320
Was bleeding into my lung and couldn't move right arm.

297
00:09:41,320 --> 00:09:49,460
This stupid outdated meme was all I could think about.

298
00:09:49,460 --> 00:09:53,460
*Muffled* Person in video: &quot;But, can you do this?&quot;

299
00:09:53,460 --> 00:09:54,720
You guys are weird.

300
00:09:54,720 --> 00:09:56,060
You guys are nine-year-olds.

301
00:09:56,060 --> 00:09:58,800
*Chuckles*

302
00:09:58,800 --> 00:10:01,100
I don't know what else to say... at this point.

303
00:10:01,100 --> 00:10:03,140
That's- Honestly, that's hilarious.

304
00:10:03,140 --> 00:10:05,880
madmax1999

305
00:10:05,880 --> 00:10:08,040
Uhh... Hope you get a good recovery

306
00:10:08,040 --> 00:10:10,480
Aaand, uhh... Thanks for keeping the memes alive.

307
00:10:10,480 --> 00:10:11,080
If you guys wanna

308
00:10:11,080 --> 00:10:12,320
keEP THE MEMES ALIve

309
00:10:12,320 --> 00:10:14,540
check out subreddit- chECK OUT SUBreddit?

310
00:10:14,540 --> 00:10:16,020
HoW IS EeEeENglish?

311
00:10:16,020 --> 00:10:18,320
Check out subreddit down below!

312
00:10:18,320 --> 00:10:19,200
And post it!

313
00:10:19,200 --> 00:10:21,100
Something interesting!

314
00:10:21,100 --> 00:10:21,980
Something nice!

315
00:10:21,980 --> 00:10:23,680
Something cool!

316
00:10:23,680 --> 00:10:29,460
I am borat, everybody! Actually matt! *Chuckles* *I'm sorry if that was incorrect I have no idea what they said*-

317
00:10:29,460 --> 00:10:30,740
A'right, so, uh.

318
00:10:30,740 --> 00:10:32,920
Like I said, I'm not gonna do this channel anymore.

319
00:10:32,920 --> 00:10:34,620
There's really no point

320
00:10:34,620 --> 00:10:37,080
Clearly, I've been replaced. So, uh...

321
00:10:37,080 --> 00:10:38,200
Ehh, take it, Sky.

322
00:10:38,200 --> 00:10:41,640
Thank you.

323
00:10:41,640 --> 00:10:46,780
&quot;Well hello there, it's Kilo and from now on I'm taking over this channel.&quot;

324
00:10:46,780 --> 00:10:48,340
&quot;Thanks to nine-year-olds.&quot;

325
00:10:48,340 --> 00:10:50,580
&quot;So don't forget to hit that like button three times,&quot;

326
00:10:50,580 --> 00:10:52,520
&quot;subscribe to this awesome channel,&quot;

327
00:10:52,520 --> 00:10:54,200
&quot;and I will see you tomorrow.&quot;

328
00:10:54,200 --> 00:10:56,000
*Whispers* &quot;Bye.&quot;

