1
00:00:00,010 --> 00:00:05,790
now this is not how I died fuck God all

2
00:00:05,790 --> 00:00:08,790
that progress all that progress all that

3
00:00:08,790 --> 00:00:11,490
running around all the progress just

4
00:00:11,490 --> 00:00:13,429
fucking gone

5
00:00:13,429 --> 00:00:16,260
fuck F this wouldn't have helped me

6
00:00:16,260 --> 00:00:18,150
there cuz this is to Farmer close to the

7
00:00:18,150 --> 00:00:21,869
other one God all the gods gone just

8
00:00:21,869 --> 00:00:26,880
fuckin up in smoke I think I'm going a

9
00:00:26,880 --> 00:00:28,519
different way than I went before

10
00:00:28,519 --> 00:00:39,570
scp-1162-j a goddamn break from you you

11
00:00:39,570 --> 00:00:40,680
piece of shit

12
00:00:40,680 --> 00:00:45,420
fuck off oh oh fucking really oh you

13
00:00:45,420 --> 00:00:48,420
fuck I can't run through this fucking

14
00:00:48,420 --> 00:00:52,949
goop oh my god oh my god oh my god just

15
00:00:52,949 --> 00:00:54,750
go away

16
00:00:54,750 --> 00:00:56,789
just go away I don't know where I'm

17
00:00:56,789 --> 00:01:00,090
going oh my god just do not get hit it

18
00:01:00,090 --> 00:01:32,400
oh oh you

19
00:01:32,400 --> 00:01:37,290
Huk it's fine we're doing great we're

20
00:01:37,290 --> 00:01:38,960
doing great

21
00:01:38,960 --> 00:01:43,960
we're doing great we're doing great

22
00:01:43,960 --> 00:01:59,970
seven four one four so oh that's new

23
00:01:59,970 --> 00:02:04,620
okay

24
00:02:04,620 --> 00:02:15,110
oh boy this

25
00:02:15,110 --> 00:02:17,340
which way am I supposed to go in this

26
00:02:17,340 --> 00:02:23,240
one

27
00:02:23,240 --> 00:02:27,130
okay so it's just the it's the same big

28
00:02:27,130 --> 00:02:32,860
swirly thing I didn't know that okay

29
00:02:32,860 --> 00:02:35,420
you're right about here I think I'm safe

30
00:02:35,420 --> 00:02:39,560
I know I'm supposed to go that way

31
00:02:39,560 --> 00:02:46,820
oh that's why I kept getting whacked by

32
00:02:46,820 --> 00:02:49,130
it because it comes back quickly you

33
00:02:49,130 --> 00:02:52,940
have to go that one own no but yeah it

34
00:02:52,940 --> 00:02:57,800
comes back there okay so if you're on

35
00:02:57,800 --> 00:03:00,980
the right side there if you're right

36
00:03:00,980 --> 00:03:04,250
here and you wait there and then you're

37
00:03:04,250 --> 00:03:07,460
on the right side you should bypass you

38
00:03:07,460 --> 00:03:10,550
there you go and then let me wait here

39
00:03:10,550 --> 00:03:13,910
just in case it comes back and it would

40
00:03:13,910 --> 00:03:17,770
would have hit me and then you fall down

41
00:03:17,770 --> 00:03:21,400
and then is this out

42
00:03:21,400 --> 00:03:26,900
am i out I'm out I'm out okay I'm out

43
00:03:26,900 --> 00:03:28,910
can I clear up my vision please please

44
00:03:28,910 --> 00:03:32,720
please okay I'm out and I'm in a new

45
00:03:32,720 --> 00:03:38,900
place but in here there's a monitor fuck

46
00:03:38,900 --> 00:03:41,210
there's a monitor in there there is god

47
00:03:41,210 --> 00:03:43,310
and of course I wouldn't have the right

48
00:03:43,310 --> 00:03:48,980
clearance okay but we're hopefully near

49
00:03:48,980 --> 00:03:52,520
a place where I could get something else

50
00:03:52,520 --> 00:03:55,310
I feel like I'm a lot slower than I was

51
00:03:55,310 --> 00:04:03,020
oh no wait but

52
00:04:03,020 --> 00:04:07,970
oh shit I feel like I'm still running

53
00:04:07,970 --> 00:04:11,120
like I'm in the oh god this is this is

54
00:04:11,120 --> 00:04:14,090
where he got me okay this is a dangerous

55
00:04:14,090 --> 00:04:15,830
thing this is a hole in the wall but

56
00:04:15,830 --> 00:04:21,500
it's not good I should avoid it there's

57
00:04:21,500 --> 00:04:24,260
nothing good about that I think not

58
00:04:24,260 --> 00:04:30,080
can't quite remember hole I can't

59
00:04:30,080 --> 00:04:31,340
remember what it does and I don't have

60
00:04:31,340 --> 00:04:32,420
time to read it right now because I

61
00:04:32,420 --> 00:04:33,920
don't want to stand around to do nothing

62
00:04:33,920 --> 00:04:36,140
let me just toss another one of the shit

63
00:04:36,140 --> 00:04:37,970
ones that I already know about let's

64
00:04:37,970 --> 00:04:39,370
move on

65
00:04:39,370 --> 00:04:46,850
actually I'm gonna go back I'm gonna go

66
00:04:46,850 --> 00:04:50,720
back save right here cuz at least I have

67
00:04:50,720 --> 00:04:55,970
the note so that is progress I have the

68
00:04:55,970 --> 00:05:04,730
note and that is progress I don't think

69
00:05:04,730 --> 00:05:07,040
I don't think my character is okay after

70
00:05:07,040 --> 00:05:11,510
that but you know at least I'm at least

71
00:05:11,510 --> 00:05:16,400
I'm not dead there is that okay so heavy

72
00:05:16,400 --> 00:05:17,750
containment zone but I doubt this

73
00:05:17,750 --> 00:05:19,310
actually goes oh no this is actually the

74
00:05:19,310 --> 00:05:20,910
one that would work

75
00:05:20,910 --> 00:05:27,230
I don't think I wait wait this is open

76
00:05:27,230 --> 00:05:32,040
wait what oh no I did I did run by here

77
00:05:32,040 --> 00:05:36,870
that's right I ran through here so is

78
00:05:36,870 --> 00:05:38,310
there something else no I don't I don't

79
00:05:38,310 --> 00:05:39,600
think there's anything else over there

80
00:05:39,600 --> 00:05:41,430
then then over here is where I want to

81
00:05:41,430 --> 00:05:46,170
be oh shit that's right here

82
00:05:46,170 --> 00:05:50,880
oh okay there we go hey buddy hey buddy

83
00:05:50,880 --> 00:05:54,210
hey buddy hey hey buddy I listen you

84
00:05:54,210 --> 00:05:55,890
don't need to do nothing to me and I

85
00:05:55,890 --> 00:05:57,360
ain't gonna do nothing to you no no no

86
00:05:57,360 --> 00:06:00,870
no you stay right there okay where's the

87
00:06:00,870 --> 00:06:05,910
goddamn button so I need to go down here

88
00:06:05,910 --> 00:06:11,570
oh fuck

89
00:06:11,570 --> 00:06:17,760
really really really fucking real I am

90
00:06:17,760 --> 00:06:21,390
moving slower I am I'm still moving like

91
00:06:21,390 --> 00:06:23,970
I'm in the other zone look at me with my

92
00:06:23,970 --> 00:06:34,080
big waddle II walk do not tell me my

93
00:06:34,080 --> 00:06:36,630
game is just fucking bug now and I'm

94
00:06:36,630 --> 00:06:39,270
walking like I'm in there the whole rest

95
00:06:39,270 --> 00:06:41,970
of the goddamn game or maybe that's not

96
00:06:41,970 --> 00:06:43,410
even a bug maybe that's just like how

97
00:06:43,410 --> 00:06:49,740
the game is oh no I don't want to go

98
00:06:49,740 --> 00:06:51,090
down there I don't need to go down there

99
00:06:51,090 --> 00:06:52,050
oh no

100
00:06:52,050 --> 00:06:54,419
I'm injured that's it okay I'm injured

101
00:06:54,419 --> 00:06:58,350
that's what it is okay God okay so I'm

102
00:06:58,350 --> 00:07:00,150
injured I'm injured I'm injured I'm in

103
00:07:00,150 --> 00:07:03,480
that's fine so I'm slower than I was

104
00:07:03,480 --> 00:07:05,400
which is why I didn't back out of the

105
00:07:05,400 --> 00:07:07,710
Tesla gate at the rate I thought I would

106
00:07:07,710 --> 00:07:11,100
okay but that makes sense that makes

107
00:07:11,100 --> 00:07:13,580
sense yeah I don't know what heard me

108
00:07:13,580 --> 00:07:17,610
it's amazing that the the the monster

109
00:07:17,610 --> 00:07:19,500
that started all this is no longer the

110
00:07:19,500 --> 00:07:22,770
the like biggest baddest monster

111
00:07:22,770 --> 00:07:24,270
okay I just gotta be careful with this

112
00:07:24,270 --> 00:07:34,530
one close but I still made it okay I

113
00:07:34,530 --> 00:07:36,180
don't think this is important

114
00:07:36,180 --> 00:07:40,099
I don't think so anyway weird

115
00:07:40,099 --> 00:07:42,720
what the fuck whoa whoa whoa whoa whoa

116
00:07:42,720 --> 00:07:45,990
easy easy easy easy there God sometimes

117
00:07:45,990 --> 00:07:48,530
this completely flips my camera around

118
00:07:48,530 --> 00:07:53,039
for no reason for no raisin oh there you

119
00:07:53,039 --> 00:07:56,630
are again fuck you you fucking prick

120
00:07:56,630 --> 00:08:00,030
well that's scripted then so then I can

121
00:08:00,030 --> 00:08:02,699
just go toss them in the Tesla gate and

122
00:08:02,699 --> 00:08:05,630
be done with them piece of garbage

123
00:08:05,630 --> 00:08:09,270
he's gone okay

124
00:08:09,270 --> 00:08:14,610
now we can go down no problem um excuse

125
00:08:14,610 --> 00:08:25,140
me what was that

126
00:08:25,140 --> 00:08:30,460
okay I'm guessing it's fine it's

127
00:08:30,460 --> 00:08:40,900
probably fine I don't think there's

128
00:08:40,900 --> 00:08:42,400
anything down here but I like being able

129
00:08:42,400 --> 00:08:45,430
to see that just for my own sanity

130
00:08:45,430 --> 00:08:48,340
I like the conformation that gives okay

131
00:08:48,340 --> 00:08:51,010
I think it was to the right and

132
00:08:51,010 --> 00:08:56,320
definitely not left it's real hard to

133
00:08:56,320 --> 00:09:01,090
walk when I'm injured all I'm hoping for

134
00:09:01,090 --> 00:09:02,650
is that once I get down there I get a

135
00:09:02,650 --> 00:09:05,530
reprieve that they at least just leave

136
00:09:05,530 --> 00:09:12,790
me alone for a little bit oh no wait no

137
00:09:12,790 --> 00:09:14,790
this isn't right

138
00:09:14,790 --> 00:09:16,990
you know it's one more down

139
00:09:16,990 --> 00:09:26,200
oh you you're down here oh no oh oh oh

140
00:09:26,200 --> 00:09:33,570
you're down here oh I didn't know that

141
00:09:33,570 --> 00:09:38,280
got so hard to run

142
00:09:38,280 --> 00:09:41,610
oh no no I'm lost

143
00:09:41,610 --> 00:09:50,010
Oh No oh good good good good good great

144
00:09:50,010 --> 00:09:55,250
we're good okay we should be fine

145
00:09:55,250 --> 00:10:07,410
we should be fine

146
00:10:07,410 --> 00:11:18,390
okay oh you motherfucking piece of shit

147
00:11:18,390 --> 00:11:30,100
okay all right good can't see shit okay

148
00:11:30,100 --> 00:11:36,580
now what the fuck okay 173 is nearby but

149
00:11:36,580 --> 00:11:42,220
that's alright we can handle that I say

150
00:11:42,220 --> 00:11:46,779
with nope why no what the fuck why you

151
00:11:46,779 --> 00:11:48,370
sack of shit

152
00:11:48,370 --> 00:11:51,760
you are the goddamn worst you were just

153
00:11:51,760 --> 00:11:55,390
a fucking worst oh my god every fucking

154
00:11:55,390 --> 00:11:57,580
time no that goes nowhere but it has a

155
00:11:57,580 --> 00:12:02,589
med kit that I need fuck oh my god oh my

156
00:12:02,589 --> 00:12:04,630
god oh my god oh my god oh my god which

157
00:12:04,630 --> 00:12:06,220
way was not a dead end

158
00:12:06,220 --> 00:12:09,490
I don't even oh okay well this bullshit

159
00:12:09,490 --> 00:12:11,830
again okay I gotta go push the button or

160
00:12:11,830 --> 00:12:14,740
I just got to go for it okay here we go

161
00:12:14,740 --> 00:12:16,150
here we go come on come on come on

162
00:12:16,150 --> 00:12:20,529
don't fuck me not this not this not this

163
00:12:20,529 --> 00:12:41,420
not this not now

164
00:12:41,420 --> 00:12:53,149
[Music]

165
00:12:53,149 --> 00:12:56,610
I'm injured again like I'm double

166
00:12:56,610 --> 00:12:59,569
injured the note isn't here anymore

167
00:12:59,569 --> 00:13:02,009
so I don't know which way is the non

168
00:13:02,009 --> 00:13:06,149
deadly route I'm bleeding out anyway it

169
00:13:06,149 --> 00:13:09,630
doesn't matter I'm dead god fucking damn

170
00:13:09,630 --> 00:13:18,410
it

171
00:13:18,410 --> 00:13:25,000
oh well that's new

172
00:13:25,000 --> 00:13:27,770
whatever I'm never gonna make it out in

173
00:13:27,770 --> 00:13:28,400
time

174
00:13:28,400 --> 00:13:31,310
like that med kit is just outside but

175
00:13:31,310 --> 00:13:32,900
I'm not gonna be dropped out there I'm

176
00:13:32,900 --> 00:13:35,450
gonna be dropped in his little fucking

177
00:13:35,450 --> 00:13:38,990
room that's not where I want to be and

178
00:13:38,990 --> 00:13:48,040
I'm just gonna die again good boy Oh

179
00:13:48,040 --> 00:13:55,840
what note is this no god fucking damn it

180
00:13:55,840 --> 00:14:02,900
I'm so mad what why is that here who

181
00:14:02,900 --> 00:14:05,690
gives a shit about that no one cares

182
00:14:05,690 --> 00:14:10,010
about that I'm just gonna die my visions

183
00:14:10,010 --> 00:14:11,690
like I'm blurring out and bleeding out

184
00:14:11,690 --> 00:14:17,660
anyway okay that's new that's new that's

185
00:14:17,660 --> 00:14:25,300
new

186
00:14:25,300 --> 00:14:30,110
okay it's fine it's fine it's fine it's

187
00:14:30,110 --> 00:14:34,360
fine it's fine it's fine we're fine

188
00:14:34,360 --> 00:14:36,040
we're fine

189
00:14:36,040 --> 00:14:39,170
Carla Carla there it is okay

190
00:14:39,170 --> 00:14:42,680
how's easier to find okay so I got a

191
00:14:42,680 --> 00:14:44,210
count on the guy he's gonna be up there

192
00:14:44,210 --> 00:14:47,180
I think it's like radical Larry alte

193
00:14:47,180 --> 00:14:48,320
matically spawns when he go down here

194
00:14:48,320 --> 00:14:49,760
for the first time and then he the

195
00:14:49,760 --> 00:14:51,680
doctor spawns up there when you go up

196
00:14:51,680 --> 00:14:53,300
there for the first time so I just got

197
00:14:53,300 --> 00:14:55,490
to go up and now I got to come right

198
00:14:55,490 --> 00:14:58,490
back down I think this is how it is

199
00:14:58,490 --> 00:15:06,070
there's no other way around it

200
00:15:06,070 --> 00:15:11,240
yeah so if I look over here or not no it

201
00:15:11,240 --> 00:15:18,160
says they're real close where are you Oh

202
00:15:18,160 --> 00:15:20,600
yep there he is okay new at noon do anew

203
00:15:20,600 --> 00:15:23,240
it okay he's a coming but now he's not

204
00:15:23,240 --> 00:15:33,230
coming okay ba ba ba ba ba okay so but

205
00:15:33,230 --> 00:15:36,680
this is okay because in doing this he D

206
00:15:36,680 --> 00:15:39,680
spawns and then so long as I don't get

207
00:15:39,680 --> 00:15:41,330
cornered by him again

208
00:15:41,330 --> 00:15:45,860
I should be okay big maybe on that one

209
00:15:45,860 --> 00:15:51,950
big maybe but who knows big maybe you

210
00:15:51,950 --> 00:16:02,320
still there still there a big boy okay

211
00:16:02,320 --> 00:16:17,080
it's okay so far

212
00:16:17,080 --> 00:16:21,170
so I went one way and it did not go well

213
00:16:21,170 --> 00:16:22,970
for me I think it was to the right I'm

214
00:16:22,970 --> 00:16:26,420
gonna go left oh hey buddy oh you're

215
00:16:26,420 --> 00:16:26,990
fine

216
00:16:26,990 --> 00:16:30,290
oh that's that was the problem

217
00:16:30,290 --> 00:16:39,520
Oh motherfucker god fucking dammit

218
00:16:39,520 --> 00:16:43,640
that's I did go that way and it fuck I

219
00:16:43,640 --> 00:16:46,100
did the same damn thing that I did

220
00:16:46,100 --> 00:16:48,530
before going like I think I went this

221
00:16:48,530 --> 00:16:49,460
way last time

222
00:16:49,460 --> 00:16:57,200
oh my now I'm gonna die cuz I'm injured

223
00:16:57,200 --> 00:17:00,020
I'm bleeding out now there's no way out

224
00:17:00,020 --> 00:17:11,510
of here

225
00:17:11,510 --> 00:17:13,290
where am I now

226
00:17:13,290 --> 00:17:29,370
oh I'm in this hallway that's that's

227
00:17:29,370 --> 00:17:29,970
different

228
00:17:29,970 --> 00:17:34,200
oh wait no what whoa what what the fuck

229
00:17:34,200 --> 00:17:39,510
I'm back Oh what wait what what wait

230
00:17:39,510 --> 00:17:41,790
what the fuck what the fuck what the

231
00:17:41,790 --> 00:17:45,360
fuck wait hang on hang on a second Oh

232
00:17:45,360 --> 00:17:53,850
God what do I hear what fuck fuck every

233
00:17:53,850 --> 00:17:57,090
time I get an opportunity to do good I

234
00:17:57,090 --> 00:18:02,700
fuck it up any minute now there I go yep

235
00:18:02,700 --> 00:18:07,290
cook plump let's remember to not go that

236
00:18:07,290 --> 00:18:10,620
way this time how about that how about

237
00:18:10,620 --> 00:18:13,650
how about that how about that how about

238
00:18:13,650 --> 00:18:15,990
that remember to not do that how about

239
00:18:15,990 --> 00:18:19,800
that alright so going that way was a bad

240
00:18:19,800 --> 00:18:20,280
idea

241
00:18:20,280 --> 00:18:24,210
oddly enough going this way maybe not as

242
00:18:24,210 --> 00:18:31,380
bad probably just as bad okay so the

243
00:18:31,380 --> 00:18:34,590
maintenance this is where is where

244
00:18:34,590 --> 00:18:36,330
there's a medkit there is a med get back

245
00:18:36,330 --> 00:18:41,850
here there's a med kit I'm gonna use it

246
00:18:41,850 --> 00:18:46,630
right away using it it's like

247
00:18:46,630 --> 00:18:53,840
no no easing the pain slightly well I

248
00:18:53,840 --> 00:18:55,910
was hoping you were gonna solve the pain

249
00:18:55,910 --> 00:19:00,370
problem cuz that that would be great if

250
00:19:00,370 --> 00:19:08,840
you did that no what the fuck you

251
00:19:08,840 --> 00:19:12,500
fucking piece of shit oh you fat least

252
00:19:12,500 --> 00:19:17,930
I'm healed now so I'm gonna fucking I'm

253
00:19:17,930 --> 00:19:20,720
going around you like oh I don't fear

254
00:19:20,720 --> 00:19:23,810
nothing you piece of shit oh yeah you're

255
00:19:23,810 --> 00:19:29,420
do not trying to harm me okay

256
00:19:29,420 --> 00:19:31,850
just gotta run just gotta run just gotta

257
00:19:31,850 --> 00:19:37,570
close these doors behind him oh fuck me

258
00:19:37,570 --> 00:19:39,770
go go go go go go go

259
00:19:39,770 --> 00:19:45,140
fuck you oh shit oh fucking shit oh god

260
00:19:45,140 --> 00:19:46,430
put the ring back on

261
00:19:46,430 --> 00:19:48,620
fuck you you think you think you think

262
00:19:48,620 --> 00:19:51,860
you think but you don't think I hate you

263
00:19:51,860 --> 00:19:52,610
so much

264
00:19:52,610 --> 00:20:15,520
Oh motherfucker what the fuck fuck

265
00:20:15,520 --> 00:20:26,410
I can't give up I I can't I did like I'm

266
00:20:26,410 --> 00:20:30,190
so close I think anyway I'm so close I

267
00:20:30,190 --> 00:20:33,790
think I just need one landmark of

268
00:20:33,790 --> 00:20:37,150
progress I have to have it like if I

269
00:20:37,150 --> 00:20:38,890
don't have it then all of this was for

270
00:20:38,890 --> 00:20:39,340
nothing

271
00:20:39,340 --> 00:20:43,120
I've done nothing this entire time that

272
00:20:43,120 --> 00:20:45,280
I've been doing this I've accomplished

273
00:20:45,280 --> 00:20:49,240
nothing I've accomplished so much

274
00:20:49,240 --> 00:20:53,050
nothing so my only objective now is I am

275
00:20:53,050 --> 00:20:55,570
going to get a card

276
00:20:55,570 --> 00:20:58,480
I want a level-4 because I need to come

277
00:20:58,480 --> 00:21:01,270
back and I need to put that in the

278
00:21:01,270 --> 00:21:03,640
machine that's my only objective right

279
00:21:03,640 --> 00:21:05,710
now I'm gonna get a card and I'm gonna

280
00:21:05,710 --> 00:21:08,440
take it back to the machine that's the

281
00:21:08,440 --> 00:21:10,300
only thing I want to do and that's the

282
00:21:10,300 --> 00:21:12,340
only thing I'm gonna do so that's what

283
00:21:12,340 --> 00:21:20,170
I'm gonna do so I need to get it and I

284
00:21:20,170 --> 00:21:22,390
need to get back that's the only thing

285
00:21:22,390 --> 00:21:25,900
it's down in scp-049 area get it get up

286
00:21:25,900 --> 00:21:32,680
get out that's the only objective it's

287
00:21:32,680 --> 00:21:33,880
the only thing that matters right now

288
00:21:33,880 --> 00:21:35,500
that's the only thing I'm gonna do I'm

289
00:21:35,500 --> 00:21:37,870
gonna make sure I get it and get back

290
00:21:37,870 --> 00:21:41,500
that's the only thing my objective is to

291
00:21:41,500 --> 00:21:44,700
get back to the save point I was just at

292
00:21:44,700 --> 00:21:47,590
that's what I have to do the one that I

293
00:21:47,590 --> 00:21:49,150
just came out of that's where I'm going

294
00:21:49,150 --> 00:21:59,190
back to

295
00:21:59,190 --> 00:22:04,630
well you were close by me well that was

296
00:22:04,630 --> 00:22:05,170
too close

297
00:22:05,170 --> 00:22:14,080
I was too close that's all I got it

298
00:22:14,080 --> 00:22:16,180
you've gotta get it get a get back cuz I

299
00:22:16,180 --> 00:22:21,940
can turn that for I can turn that for

300
00:22:21,940 --> 00:22:24,940
into a five and then an omni and then

301
00:22:24,940 --> 00:22:27,490
I've got everything I need to go if I

302
00:22:27,490 --> 00:22:30,520
can get that I will consider it a job

303
00:22:30,520 --> 00:22:34,210
well done and then I'm gonna get you out

304
00:22:34,210 --> 00:22:46,300
of here I don't hear him Oh what the

305
00:22:46,300 --> 00:22:48,570
fuck

306
00:22:48,570 --> 00:22:50,550
okay

307
00:22:50,550 --> 00:22:53,720
so there's one seven three is in there I

308
00:22:53,720 --> 00:22:56,820
heard you I heard you I heard you do not

309
00:22:56,820 --> 00:23:01,200
fuck with me do not fuck with me don't

310
00:23:01,200 --> 00:23:03,150
fuck with me don't fuck with me do not

311
00:23:03,150 --> 00:23:06,110
fuck with me okay

312
00:23:06,110 --> 00:23:11,130
okay so this is gun it you're behind me

313
00:23:11,130 --> 00:23:12,420
I know I know you are

314
00:23:12,420 --> 00:23:17,010
oh there you oh my god you fucking oh my

315
00:23:17,010 --> 00:23:20,510
god go oh fuck

316
00:23:20,510 --> 00:23:25,410
go go go go go don't fuck around I'm

317
00:23:25,410 --> 00:23:27,060
fucking around to be done okay which way

318
00:23:27,060 --> 00:23:34,590
I need to go okay I think a right and

319
00:23:34,590 --> 00:23:37,290
then that's where the elevator is no

320
00:23:37,290 --> 00:23:40,800
that's not that's not it okay let me try

321
00:23:40,800 --> 00:23:47,790
left this is where it won 7-3 will spawn

322
00:23:47,790 --> 00:23:51,630
but that's okay cuz I think behind it is

323
00:23:51,630 --> 00:23:57,240
what I need where's the door where's it

324
00:23:57,240 --> 00:23:58,710
where's the fucking door where's the

325
00:23:58,710 --> 00:24:00,650
fucking door

326
00:24:00,650 --> 00:24:02,630
what the fuck your mother fucker you

327
00:24:02,630 --> 00:24:04,710
motherfucker okay I need to get around

328
00:24:04,710 --> 00:24:07,170
you I need to get around ah no you

329
00:24:07,170 --> 00:24:08,520
fucking move

330
00:24:08,520 --> 00:24:23,070
you fucking god fucking dammit fuck

331
00:24:23,070 --> 00:24:26,850
it's fine it's fine

332
00:24:26,850 --> 00:24:30,600
yeah it's fine it's fine

333
00:24:30,600 --> 00:24:40,330
because it's fine it's fine it is fine

334
00:24:40,330 --> 00:24:45,640
it is in fact fine it's fine and it's

335
00:24:45,640 --> 00:24:49,230
fine it's fine

336
00:24:49,230 --> 00:24:54,570
so what happened was this game likes to

337
00:24:54,570 --> 00:25:00,010
be very selective of how sensitive your

338
00:25:00,010 --> 00:25:05,730
mouse is it sometimes will fling you

339
00:25:05,730 --> 00:25:09,880
really nilly across the entirety of the

340
00:25:09,880 --> 00:25:13,840
camera when you don't want it to you

341
00:25:13,840 --> 00:25:15,880
know how I'm like sometimes like how did

342
00:25:15,880 --> 00:25:17,560
I get turned around that's because the

343
00:25:17,560 --> 00:25:22,360
game just sometimes is an extremely

344
00:25:22,360 --> 00:25:25,810
sensitive nice thing other times it's

345
00:25:25,810 --> 00:25:28,270
like I'm winging it back and forth it's

346
00:25:28,270 --> 00:25:30,400
not so much it's very momentum based and

347
00:25:30,400 --> 00:25:33,660
I don't like it

348
00:25:33,660 --> 00:25:39,900
but that's fine that's how I died

349
00:25:39,900 --> 00:25:45,370
fucking Mouse thing it's fine I just got

350
00:25:45,370 --> 00:25:48,290
to find

351
00:25:48,290 --> 00:25:52,130
that's CP o49 just gotta get down there

352
00:25:52,130 --> 00:25:57,340
and get back only thing I'm gonna do

353
00:25:57,340 --> 00:26:05,440
only thing I need to do I heard mr.

354
00:26:05,440 --> 00:26:10,070
statue man I heard statue man that's

355
00:26:10,070 --> 00:26:22,220
fine it's not in here okay so this is

356
00:26:22,220 --> 00:26:26,840
fine getting here has been easier oh I

357
00:26:26,840 --> 00:26:29,030
hear the dude here the dude where is he

358
00:26:29,030 --> 00:26:35,540
there's easy ahead of me oh shit oh he's

359
00:26:35,540 --> 00:26:38,240
over there are you in there that's not

360
00:26:38,240 --> 00:26:41,290
where you should be um okay

361
00:26:41,290 --> 00:26:45,520
left

362
00:26:45,520 --> 00:27:02,710
I don't specifically remember I think

363
00:27:02,710 --> 00:27:09,910
it's dead ahead I think it is but I'm

364
00:27:09,910 --> 00:27:19,510
not a hundred percent what is here no

365
00:27:19,510 --> 00:27:23,200
way no no no this is not it that's right

366
00:27:23,200 --> 00:27:27,160
it's not this it's not here that's right

367
00:27:27,160 --> 00:27:28,990
I keep I always go dead ahead

368
00:27:28,990 --> 00:27:31,929
there's nothing here right okay I always

369
00:27:31,929 --> 00:27:35,550
go dead ed but that's not right

370
00:27:35,550 --> 00:27:41,590
let me try what's down here yeah this is

371
00:27:41,590 --> 00:27:42,370
not it either

372
00:27:42,370 --> 00:27:46,330
I don't think anyway unless it is no

373
00:27:46,330 --> 00:27:47,980
it's not the right way okay that's not

374
00:27:47,980 --> 00:27:50,860
the right way it's gotta be down here

375
00:27:50,860 --> 00:27:58,360
then was it through these was it through

376
00:27:58,360 --> 00:28:02,830
these these things I think it was wasn't

377
00:28:02,830 --> 00:28:09,130
it got him getting up yes yes yes yes

378
00:28:09,130 --> 00:28:17,220
yeah yeah yeah yeah yeah yeah cuz it was

379
00:28:17,220 --> 00:28:19,900
yeah here here here here here

380
00:28:19,900 --> 00:28:21,970
yes okay I'm just gonna go for it I'm

381
00:28:21,970 --> 00:28:24,970
going for it fuck it fuck you fuck all

382
00:28:24,970 --> 00:28:26,440
y'all there's nothing in here with me

383
00:28:26,440 --> 00:28:28,420
fuck all y'all I'm gonna grab it I'm

384
00:28:28,420 --> 00:28:38,690
getting the fuck outta and I'm goin home

385
00:28:38,690 --> 00:28:42,750
getting it giddy outie going home okay

386
00:28:42,750 --> 00:28:45,900
so you need that there I'm gonna just

387
00:28:45,900 --> 00:28:47,520
preemptively get rid of that because I

388
00:28:47,520 --> 00:28:52,530
know I'm gonna find the card okay you're

389
00:28:52,530 --> 00:28:56,970
dead okay you're dead no computer

390
00:28:56,970 --> 00:29:00,630
screens to save in but that is a med kit

391
00:29:00,630 --> 00:29:02,910
that is a med kit let me just go ahead

392
00:29:02,910 --> 00:29:05,940
and grab that I'm gonna use that that's

393
00:29:05,940 --> 00:29:06,690
good

394
00:29:06,690 --> 00:29:10,530
use this okay we got a med kit which

395
00:29:10,530 --> 00:29:15,480
means that we could run okay

396
00:29:15,480 --> 00:29:18,300
med kit taken switch it over to

397
00:29:18,300 --> 00:29:21,480
generator once I get the elevator back

398
00:29:21,480 --> 00:29:23,010
up I'm actually gonna go out the same

399
00:29:23,010 --> 00:29:25,380
elevator that I came down I'm not gonna

400
00:29:25,380 --> 00:29:27,540
go back up the opposite elevator I'm not

401
00:29:27,540 --> 00:29:29,190
looking I'm not looking to make progress

402
00:29:29,190 --> 00:29:32,250
here I'm just looking to get what I need

403
00:29:32,250 --> 00:29:39,710
to get done okay

404
00:29:39,710 --> 00:29:42,690
there's the card okay this is the card I

405
00:29:42,690 --> 00:29:44,250
need grab that

406
00:29:44,250 --> 00:29:53,850
nope put it in there got it there okay

407
00:29:53,850 --> 00:29:59,950
the question is how to get around those

408
00:29:59,950 --> 00:30:04,629
guys cuz that's the real trick here i

409
00:30:04,629 --> 00:30:07,149
gotta get around those guys I think if I

410
00:30:07,149 --> 00:30:09,700
lead them through the loop here maybe

411
00:30:09,700 --> 00:30:13,539
that would work well I think that I got

412
00:30:13,539 --> 00:30:15,159
to assume that the Jade ring is gonna do

413
00:30:15,159 --> 00:30:18,190
the exact same to them or it's gonna

414
00:30:18,190 --> 00:30:20,080
protect me from them just the same way

415
00:30:20,080 --> 00:30:22,779
as it protected me from okay they're

416
00:30:22,779 --> 00:30:24,580
real slow but they're coming at me the

417
00:30:24,580 --> 00:30:26,409
same pace

418
00:30:26,409 --> 00:30:28,889
I think I can ring around the rosey them

419
00:30:28,889 --> 00:30:31,330
I'm pretty sure I can ring around the

420
00:30:31,330 --> 00:30:35,429
rosey 'm you still there

421
00:30:35,429 --> 00:30:38,519
first he'll be there come on hey come on

422
00:30:38,519 --> 00:30:40,539
hey what are you doing come on come on

423
00:30:40,539 --> 00:30:43,210
come on come on come on boy come on come

424
00:30:43,210 --> 00:30:46,479
on yeah yeah yeah come on come on okay

425
00:30:46,479 --> 00:30:49,149
ring around the rosey pocket for no

426
00:30:49,149 --> 00:30:51,279
don't don't put what the fuck are you

427
00:30:51,279 --> 00:30:53,799
did what how the fuck what the fuck are

428
00:30:53,799 --> 00:30:56,259
you doing oh you fucking asshole oh you

429
00:30:56,259 --> 00:30:58,749
fucking ass you fucking oh you fucking

430
00:30:58,749 --> 00:31:00,849
asshole oh you missed me by that much

431
00:31:00,849 --> 00:31:03,099
didn't ya oh you fucking did didn't you

432
00:31:03,099 --> 00:31:04,720
yeah I'm just gonna run to get some

433
00:31:04,720 --> 00:31:07,869
goddamn space and I'm going back up the

434
00:31:07,869 --> 00:31:09,279
way I came I got the card that's all I

435
00:31:09,279 --> 00:31:11,049
wanted I got the card and I'm getting

436
00:31:11,049 --> 00:31:15,820
the fuck out here oh that's how you work

437
00:31:15,820 --> 00:31:19,119
huh oh you sack of shit okay you come at

438
00:31:19,119 --> 00:31:20,619
me come and meet your fucking asshole

439
00:31:20,619 --> 00:31:23,710
you are the cure you're the cure to

440
00:31:23,710 --> 00:31:28,539
bullshit fuck you know oh fuck I'm gonna

441
00:31:28,539 --> 00:31:32,169
run no don't fucking dare do not fucking

442
00:31:32,169 --> 00:31:36,700
there don't fucking there if you did I

443
00:31:36,700 --> 00:31:41,080
would have been unbelievably angry I got

444
00:31:41,080 --> 00:31:46,599
the card I got it here I've got the card

445
00:31:46,599 --> 00:31:50,740
now I just gotta get back in one piece

446
00:31:50,740 --> 00:31:57,070
oh I blink Blanc tat the right time you

447
00:31:57,070 --> 00:31:58,770
fucking piece of shit

448
00:31:58,770 --> 00:32:01,690
okay all right where's the goddamn

449
00:32:01,690 --> 00:32:06,610
button no no that could not have been

450
00:32:06,610 --> 00:32:10,270
closer that could not literally could

451
00:32:10,270 --> 00:32:12,730
not have been any fucking closer than it

452
00:32:12,730 --> 00:32:15,280
just was that was the closest to death

453
00:32:15,280 --> 00:32:19,179
I've ever been from Billy in the history

454
00:32:19,179 --> 00:32:24,730
of the entire fuck you what I fucking

455
00:32:24,730 --> 00:32:31,450
hate everything you stand for they're

456
00:32:31,450 --> 00:32:33,580
really trying to get me huh they're

457
00:32:33,580 --> 00:32:35,770
really trying to get me huh we're really

458
00:32:35,770 --> 00:32:36,910
trying to get me but you're not gonna

459
00:32:36,910 --> 00:32:39,429
get me I'm bleeding I'm bleeding I'm

460
00:32:39,429 --> 00:32:43,620
fucking bleeding I'm fucking bleeding

461
00:32:43,620 --> 00:32:51,160
I'm bleeding I gotta go for where was

462
00:32:51,160 --> 00:32:53,500
that med kit where was the med kit

463
00:32:53,500 --> 00:32:56,230
where was the fucking med kit where was

464
00:32:56,230 --> 00:32:58,240
that fucking med kit where was the med

465
00:32:58,240 --> 00:32:59,830
kit where was the med kit we're it's the

466
00:32:59,830 --> 00:33:02,770
fucking med kit where where where where

467
00:33:02,770 --> 00:33:04,750
where what's meant was it here was this

468
00:33:04,750 --> 00:33:08,920
it yes med kit was down here

469
00:33:08,920 --> 00:33:11,530
I got it do another med kit which is

470
00:33:11,530 --> 00:33:15,340
bullshit but I'll do it okay

471
00:33:15,340 --> 00:33:22,980
med kit up oh hi okay

472
00:33:22,980 --> 00:33:25,090
managed to stop the bleeding okay that's

473
00:33:25,090 --> 00:33:29,100
good okay where are you guys you here

474
00:33:29,100 --> 00:33:31,330
you're not here but I'm closing that

475
00:33:31,330 --> 00:33:48,999
just for Billy's sake okay here's the

476
00:33:48,999 --> 00:33:58,950
Bell room okay Bell room that's fine

477
00:33:58,950 --> 00:34:01,179
come on let me out let me out let me out

478
00:34:01,179 --> 00:34:04,149
let me out let me out let me go my god

479
00:34:04,149 --> 00:34:10,480
let me up okay that Bell room down get

480
00:34:10,480 --> 00:34:15,970
through here going down the I'm gonna

481
00:34:15,970 --> 00:34:18,339
die on the Tesla gate if I die on the

482
00:34:18,339 --> 00:34:22,329
Tesla gate I'm going to be there will be

483
00:34:22,329 --> 00:34:25,480
no saving anyone that gets in my way

484
00:34:25,480 --> 00:34:28,119
if I died to the Tesla gate there is

485
00:34:28,119 --> 00:34:30,669
going to be no end to the amount of

486
00:34:30,669 --> 00:34:41,970
bitching that I will do

487
00:34:41,970 --> 00:34:50,260
wait is it was that the drip drop of

488
00:34:50,260 --> 00:35:00,360
blood that better not it said I stopped

489
00:35:00,360 --> 00:35:16,240
it said I stopped the bleeding it said I

490
00:35:16,240 --> 00:35:17,380
stopped the bleeding

491
00:35:17,380 --> 00:35:26,440
it said iced it said I fucking stopped

492
00:35:26,440 --> 00:35:27,040
the bleeding

493
00:35:27,040 --> 00:35:29,530
why I just had to back into one of those

494
00:35:29,530 --> 00:35:34,140
things again

495
00:35:34,140 --> 00:35:42,950
no you up here I thought I heard him

496
00:35:42,950 --> 00:35:53,720
okay okay that's fine

497
00:35:53,720 --> 00:35:56,970
close it god fucking close it I'm not

498
00:35:56,970 --> 00:35:59,250
gonna get caught from behind that that

499
00:35:59,250 --> 00:36:02,280
that fucking thing that just I didn't

500
00:36:02,280 --> 00:36:05,970
move my mouse at all I didn't move my

501
00:36:05,970 --> 00:36:10,520
mouse at all that was just the game

502
00:36:10,520 --> 00:36:16,770
deciding to dick just go just fucking go

503
00:36:16,770 --> 00:36:22,170
just fucking go just fucking go just go

504
00:36:22,170 --> 00:36:28,850
just go

505
00:36:28,850 --> 00:36:32,030
close this real quick so I can blink

506
00:36:32,030 --> 00:36:37,710
just in case no Billy no Billy I don't

507
00:36:37,710 --> 00:36:40,260
like that that's open I'm closing it

508
00:36:40,260 --> 00:36:51,990
just in fucking case

509
00:36:51,990 --> 00:37:11,369
oh I did oh I did it I did it I fuckin

510
00:37:11,369 --> 00:37:21,270
did it oh I did it I did it I did it I

511
00:37:21,270 --> 00:37:24,540
did it I did it I did it I did it I

512
00:37:24,540 --> 00:37:25,680
saved

513
00:37:25,680 --> 00:37:31,530
oh fuck up I did it um which way is the

514
00:37:31,530 --> 00:37:36,810
way to wait Larry's room maybe it would

515
00:37:36,810 --> 00:37:44,670
have a medkit in Larry's room maybe

516
00:37:44,670 --> 00:37:50,190
there would be a maybe there would be a

517
00:37:50,190 --> 00:37:54,090
medkit in Larry's room maybe there would

518
00:37:54,090 --> 00:37:56,730
be a medkit and Larry's room I've got a

519
00:37:56,730 --> 00:38:04,980
level four now I can open it maybe there

520
00:38:04,980 --> 00:38:06,030
would be a medkit in here

521
00:38:06,030 --> 00:38:07,950
I don't think there is I don't remember

522
00:38:07,950 --> 00:38:20,130
there being one but just in case no but

523
00:38:20,130 --> 00:38:28,480
there's a level five

524
00:38:28,480 --> 00:38:31,280
okay I'm not gonna save just yet just in

525
00:38:31,280 --> 00:38:37,190
case it's um just in case there's a

526
00:38:37,190 --> 00:38:41,270
problem with like the bleeding like the

527
00:38:41,270 --> 00:38:42,920
like if the bleeding does end up killing

528
00:38:42,920 --> 00:38:44,420
me for some reason it's probably because

529
00:38:44,420 --> 00:38:46,310
I was running immediately after I

530
00:38:46,310 --> 00:38:47,960
bandage maybe there's like some mechanic

531
00:38:47,960 --> 00:38:51,980
I don't feel like I see any drops of

532
00:38:51,980 --> 00:38:59,690
blood I don't know why I'm going down

533
00:38:59,690 --> 00:39:00,830
here I'm just kind of curious cuz I

534
00:39:00,830 --> 00:39:03,250
don't really go down to the room much

535
00:39:03,250 --> 00:39:05,720
yeah I'm not seeing any drops of blood I

536
00:39:05,720 --> 00:39:17,630
think I think it's okay I don't know why

537
00:39:17,630 --> 00:39:18,980
you would come down here either

538
00:39:18,980 --> 00:39:32,890
why do you come down here Oh

539
00:39:32,890 --> 00:39:36,280
how did you get in here okay

540
00:39:36,280 --> 00:39:43,190
it's okay if I die yeah I don't

541
00:39:43,190 --> 00:39:45,260
oh no tiny drop of blood that's okay

542
00:39:45,260 --> 00:39:47,930
that's probably okay I don't know where

543
00:39:47,930 --> 00:39:50,300
he is but if he kills me that's okay

544
00:39:50,300 --> 00:39:51,980
because then I'll just go back to my

545
00:39:51,980 --> 00:39:55,490
save but now I know there's no med kit

546
00:39:55,490 --> 00:40:08,680
here okay what though what the fuck

547
00:40:08,680 --> 00:40:15,680
fuck what the what why couldn't I get

548
00:40:15,680 --> 00:40:25,760
over that stare I'm very confused I'm

549
00:40:25,760 --> 00:40:33,260
very confused but I think it's okay I'm

550
00:40:33,260 --> 00:40:35,840
weird okay yeah there are tiny drops of

551
00:40:35,840 --> 00:40:51,650
blood okay I don't remember let's see

552
00:40:51,650 --> 00:41:12,180
[Music]

553
00:41:12,180 --> 00:41:20,660
[Music]

554
00:41:20,660 --> 00:41:44,040
[Music]

555
00:41:44,040 --> 00:41:48,040
okay I think that contains them pretty

556
00:41:48,040 --> 00:41:54,670
well so he should be contained now so

557
00:41:54,670 --> 00:41:55,690
Larry

558
00:41:55,690 --> 00:42:07,300
shouldn't be a problem and I am NOT

559
00:42:07,300 --> 00:42:10,660
dying which is a good thing oh well I

560
00:42:10,660 --> 00:42:14,920
might die all right well you are a sack

561
00:42:14,920 --> 00:42:17,589
of shit aren't you get out no no no no

562
00:42:17,589 --> 00:42:21,310
no no no come on come on come on buddy

563
00:42:21,310 --> 00:42:24,430
you know me it's your old pal troll pal

564
00:42:24,430 --> 00:42:26,680
buddy its buddy pal it's buddy friend

565
00:42:26,680 --> 00:42:27,880
it's your friend buddy

566
00:42:27,880 --> 00:42:33,520
listen buddy friend listen buddy I I'm

567
00:42:33,520 --> 00:42:34,869
never gonna get away from because I

568
00:42:34,869 --> 00:42:41,220
don't have enough I don't have enough

569
00:42:41,220 --> 00:42:45,580
shit I don't have enough stamina to

570
00:42:45,580 --> 00:42:49,390
distance myself from before I would die

571
00:42:49,390 --> 00:42:59,140
to to his touch he's just like right up

572
00:42:59,140 --> 00:43:02,530
on my ass so I'm supposed to do about

573
00:43:02,530 --> 00:43:04,599
this because yeah I can't get away from

574
00:43:04,599 --> 00:43:06,820
him like no matter what I do I'm not

575
00:43:06,820 --> 00:43:08,680
gonna be able to get away from him cuz I

576
00:43:08,680 --> 00:43:12,010
can't see this is why I didn't save this

577
00:43:12,010 --> 00:43:14,530
is why I didn't save over there cuz

578
00:43:14,530 --> 00:43:17,140
fuck this shit that I'm dealing with

579
00:43:17,140 --> 00:43:22,089
currently at my backside yes fuck what

580
00:43:22,089 --> 00:43:27,940
am I supposed to do about this

581
00:43:27,940 --> 00:43:33,220
will you stop stop being an asshole dude

582
00:43:33,220 --> 00:43:36,140
dude personal space personal space

583
00:43:36,140 --> 00:43:39,320
Versalles brace personal space you know

584
00:43:39,320 --> 00:43:41,620
I think about it you ever heard of it

585
00:43:41,620 --> 00:43:44,900
you ever heard of personal space no you

586
00:43:44,900 --> 00:43:45,830
don't know what I'm talking about

587
00:43:45,830 --> 00:43:51,230
all right whatever fuck you okay it

588
00:43:51,230 --> 00:43:51,740
doesn't matter

589
00:43:51,740 --> 00:43:54,560
it's fine okay so now I know that he's

590
00:43:54,560 --> 00:43:56,540
there I have the thing that I need I

591
00:43:56,540 --> 00:44:00,110
know that I'm not gonna die so I just

592
00:44:00,110 --> 00:44:03,400
need to take this thing over to the

593
00:44:03,400 --> 00:44:07,420
Machine and I'm good to go

594
00:44:07,420 --> 00:44:11,420
the machine is right here so I save it

595
00:44:11,420 --> 00:44:13,550
right outside the machine I'll lock

596
00:44:13,550 --> 00:44:18,620
myself in here I've got a level four and

597
00:44:18,620 --> 00:44:21,620
there we have it so I think I just got

598
00:44:21,620 --> 00:44:25,540
to put this level four in there on fine

599
00:44:25,540 --> 00:44:30,620
and I think that'll get it I think it's

600
00:44:30,620 --> 00:44:35,360
fine I think it's fine if it's not fine

601
00:44:35,360 --> 00:44:36,950
I just saved so it's it's all good and

602
00:44:36,950 --> 00:44:38,720
the safe right nearby so if this breaks

603
00:44:38,720 --> 00:44:40,730
it into something that's not oh fucking

604
00:44:40,730 --> 00:44:52,700
hell then it's fine Hey level five okay

605
00:44:52,700 --> 00:44:54,560
I think level fives all you need you

606
00:44:54,560 --> 00:44:56,840
don't really need the Omni I don't think

607
00:44:56,840 --> 00:45:03,110
you do the Omni I I'm pretty sure the

608
00:45:03,110 --> 00:45:06,020
Omni is not absolutely necessary

609
00:45:06,020 --> 00:45:11,120
I think level five is maybe maybe but I

610
00:45:11,120 --> 00:45:12,650
don't want to risk it you know cuz I

611
00:45:12,650 --> 00:45:14,570
have the five so I'm gonna go back i'ma

612
00:45:14,570 --> 00:45:17,720
save and then the next thing I need to

613
00:45:17,720 --> 00:45:19,880
worry about is just how in the hell I'm

614
00:45:19,880 --> 00:45:21,920
going to get another med kit because I

615
00:45:21,920 --> 00:45:23,840
still think that in the long run I'm

616
00:45:23,840 --> 00:45:25,570
gonna need one more med kit

617
00:45:25,570 --> 00:45:30,730
I think I'm just going to but then well

618
00:45:30,730 --> 00:45:39,520
do it

619
00:45:39,520 --> 00:45:44,000
[Music]

