1
00:00:00,010 --> 00:00:08,780
[Music]

2
00:00:08,780 --> 00:00:12,719
mom dad hey this is my boyfriend Chris

3
00:00:12,719 --> 00:00:15,000
alright just so y'all know I'm streaming

4
00:00:15,000 --> 00:00:16,379
this live on Facebook

5
00:00:16,379 --> 00:00:18,210
I don't trust y'all

6
00:00:18,210 --> 00:00:25,060
[Music]

7
00:00:25,060 --> 00:00:27,980
okay so if we just avoid a gross guy

8
00:00:27,980 --> 00:00:29,869
named Michael who can't run and kills

9
00:00:29,869 --> 00:00:31,399
people specifically on this street for

10
00:00:31,399 --> 00:00:33,500
one night a year we're good

11
00:00:33,500 --> 00:00:35,660
yep okay so let's just trick-or-treat

12
00:00:35,660 --> 00:00:37,160
across town a Bret what's your costume

13
00:00:37,160 --> 00:00:40,710
again it goes oh I'm a black Klansmen

14
00:00:40,710 --> 00:00:47,180
[Music]

15
00:00:47,180 --> 00:00:54,660
damnit oh come on Ernie we're gonna be

16
00:00:54,660 --> 00:00:56,970
late for the purge one minute I just

17
00:00:56,970 --> 00:00:59,160
need to put on my purge themed outfit oh

18
00:00:59,160 --> 00:01:03,680
I got the urge to purge let's go oh

19
00:01:03,680 --> 00:01:06,240
excuse me but that is so last year's

20
00:01:06,240 --> 00:01:07,890
purge the only crime you're committing

21
00:01:07,890 --> 00:01:11,640
right now is a fashion crime oh good

22
00:01:11,640 --> 00:01:22,410
thing it's legal today Oh got yet it's

23
00:01:22,410 --> 00:01:25,590
not your house that's haunted it's your

24
00:01:25,590 --> 00:01:36,130
son nope nope nope nope nope nope

25
00:01:36,130 --> 00:01:45,820
[Music]

26
00:01:45,820 --> 00:02:10,099
nope got you too huh all work and no

27
00:02:10,099 --> 00:02:12,110
play makes Jack a dull boy

28
00:02:12,110 --> 00:02:15,140
all work and no play makes Jack a dull

29
00:02:15,140 --> 00:02:18,709
boy all work and no play makes Jack a

30
00:02:18,709 --> 00:02:21,579
dull boy

31
00:02:21,579 --> 00:02:25,280
yeah little pomp have I got a hook for

32
00:02:25,280 --> 00:02:26,440
you

33
00:02:26,440 --> 00:02:30,230
[Music]

34
00:02:30,230 --> 00:02:32,819
yo my dad went LARPing out there dance

35
00:02:32,819 --> 00:02:39,689
and do like Michael don't do that no got

36
00:02:39,689 --> 00:02:46,180
you - ha ha

37
00:02:46,180 --> 00:02:50,780
[Music]

38
00:02:50,780 --> 00:02:53,640
no that was pebbles that was now far I

39
00:02:53,640 --> 00:02:56,310
promise you hey what's your costume

40
00:02:56,310 --> 00:02:58,140
again it goes I'm talking toilet paper

41
00:02:58,140 --> 00:03:02,190
girl oh hey guys thank you for watching

42
00:03:02,190 --> 00:03:04,889
this very scary video if you want to see

43
00:03:04,889 --> 00:03:06,540
the first of scary movies are real click

44
00:03:06,540 --> 00:03:07,950
the Box on the left and if you want to

45
00:03:07,950 --> 00:03:10,170
watch every horror movie ever click that

46
00:03:10,170 --> 00:03:15,280
thing on the right Wow

47
00:03:15,280 --> 00:03:22,000
[Music]

