1
00:00:00,010 --> 00:00:06,140
[Music]

2
00:00:06,140 --> 00:00:09,000
hey guys what's up sweet deluxe welcome

3
00:00:09,000 --> 00:00:12,719
back to another minecraft video today we

4
00:00:12,719 --> 00:00:15,420
got a mod showcase for you guys and this

5
00:00:15,420 --> 00:00:19,619
mod is absolutely crazy it is no cubes

6
00:00:19,619 --> 00:00:23,130
and minecraft no cubes just just a flat

7
00:00:23,130 --> 00:00:24,990
world what that's like

8
00:00:24,990 --> 00:00:26,670
that's a paradox that doesn't happen

9
00:00:26,670 --> 00:00:28,650
that never happened look what's going on

10
00:00:28,650 --> 00:00:30,539
deadlocks what is happening here well

11
00:00:30,539 --> 00:00:31,650
you know we're gonna get into it here in

12
00:00:31,650 --> 00:00:34,260
a quick minute but first off if you guys

13
00:00:34,260 --> 00:00:36,600
can one slap that like button if you

14
00:00:36,600 --> 00:00:39,300
enjoyed this video to leave an awesome

15
00:00:39,300 --> 00:00:41,520
comment below and three if you guys

16
00:00:41,520 --> 00:00:43,620
can't if you want to see more minecraft

17
00:00:43,620 --> 00:00:45,750
content now on this channel I haven't

18
00:00:45,750 --> 00:00:47,370
been uploading really much minecraft

19
00:00:47,370 --> 00:00:49,530
content at all I made a brand new

20
00:00:49,530 --> 00:00:51,809
channel that's gonna be solely fully

21
00:00:51,809 --> 00:00:54,300
Minecraft and roblox if you want to

22
00:00:54,300 --> 00:00:56,160
check that out check out my recent

23
00:00:56,160 --> 00:00:57,840
videos I've uploaded quite a bit on

24
00:00:57,840 --> 00:00:59,879
there recently subscribe to the channel

25
00:00:59,879 --> 00:01:03,930
and leave comments likes on that channel

26
00:01:03,930 --> 00:01:05,580
it'd be appreciated you guys are awesome

27
00:01:05,580 --> 00:01:07,530
and also there's a contest still going

28
00:01:07,530 --> 00:01:08,939
on I've gotten some questions about the

29
00:01:08,939 --> 00:01:11,400
contest I'm I told you guys about with

30
00:01:11,400 --> 00:01:16,350
the xxx HD photos signed by me that I'm

31
00:01:16,350 --> 00:01:19,500
there they're made I have to sign them

32
00:01:19,500 --> 00:01:21,240
and then I have to pick them out but

33
00:01:21,240 --> 00:01:24,210
because I am sending out 30 I want

34
00:01:24,210 --> 00:01:27,600
everyone to have a chance to win so go

35
00:01:27,600 --> 00:01:30,450
on go on the channel comment on all the

36
00:01:30,450 --> 00:01:32,040
videos I'm gonna be picking random

37
00:01:32,040 --> 00:01:34,710
selectors from all the videos I'm gonna

38
00:01:34,710 --> 00:01:38,549
be picking ten from the first video the

39
00:01:38,549 --> 00:01:40,229
first video I ever uploaded on that

40
00:01:40,229 --> 00:01:42,689
channel and then I'm gonna be picking 20

41
00:01:42,689 --> 00:01:44,490
through through random comments

42
00:01:44,490 --> 00:01:46,619
throughout all the other videos so check

43
00:01:46,619 --> 00:01:48,210
that out and then I also have a

44
00:01:48,210 --> 00:01:49,770
different contest on my Instagram but

45
00:01:49,770 --> 00:01:50,970
that's something a little bit different

46
00:01:50,970 --> 00:01:53,009
but it'll be down in the description and

47
00:01:53,009 --> 00:01:54,420
it'll be on the screen at the end of the

48
00:01:54,420 --> 00:01:56,399
video but anyways guys let's get into it

49
00:01:56,399 --> 00:02:00,030
so today we are we're in Minecraft

50
00:02:00,030 --> 00:02:01,259
we're in minecraft I have to after

51
00:02:01,259 --> 00:02:02,969
adjust my settings because yeah I render

52
00:02:02,969 --> 00:02:05,009
distance at sixteen chunks what do I

53
00:02:05,009 --> 00:02:07,590
want to have like bad FPS or something

54
00:02:07,590 --> 00:02:09,209
alright now that we got the graphics all

55
00:02:09,209 --> 00:02:11,879
set up in my FPS is a muck oh my

56
00:02:11,879 --> 00:02:13,920
goodness now now what now we're at

57
00:02:13,920 --> 00:02:16,260
see here this is a mod I installed this

58
00:02:16,260 --> 00:02:18,690
is minecraft with no cubes everything is

59
00:02:18,690 --> 00:02:21,360
sculptured it's sculpted where's the

60
00:02:21,360 --> 00:02:23,580
cubes you're made out of cubes why are

61
00:02:23,580 --> 00:02:26,220
you a cube you are a cube look at it

62
00:02:26,220 --> 00:02:28,110
look at the chicken it's a cube but this

63
00:02:28,110 --> 00:02:29,700
isn't look at the water these are

64
00:02:29,700 --> 00:02:33,150
actually ponds these are ponds that's

65
00:02:33,150 --> 00:02:35,900
that's crazy look we're in the pond

66
00:02:35,900 --> 00:02:38,580
that's cool oh no how do I get out of

67
00:02:38,580 --> 00:02:40,530
here please please help me please help

68
00:02:40,530 --> 00:02:41,790
me I'm trapped

69
00:02:41,790 --> 00:02:44,310
Blizz oh I can fly this right but yeah

70
00:02:44,310 --> 00:02:46,970
guys this is a Minecraft generated world

71
00:02:46,970 --> 00:02:49,830
it's absolutely crazy so let's let's

72
00:02:49,830 --> 00:02:52,200
let's look around here you you actually

73
00:02:52,200 --> 00:02:54,810
have a hill we have ponds and we can

74
00:02:54,810 --> 00:02:57,120
climb up the hill but what is this what

75
00:02:57,120 --> 00:03:02,269
is this oh my god oh oh my god that's

76
00:03:02,269 --> 00:03:05,910
that that's that's crazy that is crazy

77
00:03:05,910 --> 00:03:08,190
look at this look at this thing

78
00:03:08,190 --> 00:03:12,000
look look at this freaking thing it's a

79
00:03:12,000 --> 00:03:13,049
it's a tunnel

80
00:03:13,049 --> 00:03:14,910
it's a freaking tunnel did we just go

81
00:03:14,910 --> 00:03:16,380
through a tunnel in Minecraft

82
00:03:16,380 --> 00:03:22,739
who how a tunnel around a tunnel that's

83
00:03:22,739 --> 00:03:23,549
that's scary

84
00:03:23,549 --> 00:03:26,730
I'm scared guys I am I am absolutely

85
00:03:26,730 --> 00:03:30,870
scared huh please please please tell me

86
00:03:30,870 --> 00:03:34,230
this isn't so please that's that's crazy

87
00:03:34,230 --> 00:03:37,380
that is just wow so going around this

88
00:03:37,380 --> 00:03:39,810
minecraft generated world just one mod

89
00:03:39,810 --> 00:03:41,690
it'll be down in the description guys

90
00:03:41,690 --> 00:03:44,850
it's it'll make your game just look like

91
00:03:44,850 --> 00:03:48,420
a normal a normal game it's I mean this

92
00:03:48,420 --> 00:03:51,420
looks flat but you know I like how how

93
00:03:51,420 --> 00:03:53,250
do they I mean this is like a simple

94
00:03:53,250 --> 00:03:55,980
concept but they did it so well just

95
00:03:55,980 --> 00:03:58,200
walking around let's see how well did

96
00:03:58,200 --> 00:03:59,519
they do it with the trees are the trees

97
00:03:59,519 --> 00:04:00,780
floating are we gonna have floating

98
00:04:00,780 --> 00:04:04,440
trees yeah we're gonna have floating

99
00:04:04,440 --> 00:04:07,739
trees the trees are still cubes but it's

100
00:04:07,739 --> 00:04:11,010
still impressive I'm still very very

101
00:04:11,010 --> 00:04:12,420
very impressed I want to find more

102
00:04:12,420 --> 00:04:14,850
tunnels like like this one this this is

103
00:04:14,850 --> 00:04:16,829
a cool tunnel look look at this one oh

104
00:04:16,829 --> 00:04:18,810
wow wow this is kind of cool too like

105
00:04:18,810 --> 00:04:20,190
going going underneath here I'm

106
00:04:20,190 --> 00:04:23,909
protected I'm protected but look at this

107
00:04:23,909 --> 00:04:27,180
tunnel this is this is a crazy tunnel

108
00:04:27,180 --> 00:04:31,320
well okay can I can I climb up here we'd

109
00:04:31,320 --> 00:04:32,750
go in through a tunnel

110
00:04:32,750 --> 00:04:35,490
Wow okay how do i how do I get through

111
00:04:35,490 --> 00:04:38,970
here I can get through here all right

112
00:04:38,970 --> 00:04:42,240
just just like that or or this is pretty

113
00:04:42,240 --> 00:04:44,580
cool what is that what is this right

114
00:04:44,580 --> 00:04:46,199
here oh it's not just the shadow from

115
00:04:46,199 --> 00:04:49,530
the shaders look at this right here this

116
00:04:49,530 --> 00:04:56,100
is crazy but this is so realistic it

117
00:04:56,100 --> 00:04:58,680
makes realistic Minecraft look more

118
00:04:58,680 --> 00:05:01,259
realistic like I can't I can't even

119
00:05:01,259 --> 00:05:03,419
believe that it's like a pond with a

120
00:05:03,419 --> 00:05:07,289
rounded shape at the end that's this is

121
00:05:07,289 --> 00:05:10,110
this is just crazy this this is blown my

122
00:05:10,110 --> 00:05:13,139
freakin mind I want to find a big tunnel

123
00:05:13,139 --> 00:05:14,280
going underground

124
00:05:14,280 --> 00:05:16,530
a tunnel going underground let's see if

125
00:05:16,530 --> 00:05:19,169
we can actually find that it seems

126
00:05:19,169 --> 00:05:22,259
possible it seems like it can be done I

127
00:05:22,259 --> 00:05:25,770
know it can be done but wait wait well

128
00:05:25,770 --> 00:05:26,759
here we go

129
00:05:26,759 --> 00:05:30,180
I found one we found one oh my gosh oh

130
00:05:30,180 --> 00:05:35,280
my gosh what is in that tunnel guys this

131
00:05:35,280 --> 00:05:37,650
is this this just makes minecraft spooky

132
00:05:37,650 --> 00:05:39,960
this just makes Minecraft freakin spooky

133
00:05:39,960 --> 00:05:42,150
what's in this tunnel I don't know it's

134
00:05:42,150 --> 00:05:43,199
in the tunnel we're gonna have to find

135
00:05:43,199 --> 00:05:46,260
out what's in this tunnel Wow Wow

136
00:05:46,260 --> 00:05:50,070
I like how the ore is like that - dude

137
00:05:50,070 --> 00:05:51,330
do we need a torch I think we need a

138
00:05:51,330 --> 00:05:58,020
torch no not a button the torch wow it's

139
00:05:58,020 --> 00:06:00,330
like an actual cave guys it's like an

140
00:06:00,330 --> 00:06:04,919
actual cave system oh my god this is

141
00:06:04,919 --> 00:06:09,419
cool this is this is super realistic I'm

142
00:06:09,419 --> 00:06:11,280
not gonna lie this is like being an

143
00:06:11,280 --> 00:06:16,620
actual cave like a real-life cave and

144
00:06:16,620 --> 00:06:19,919
there's like iron up there oh my gosh

145
00:06:19,919 --> 00:06:22,139
and the bats it just the bats just make

146
00:06:22,139 --> 00:06:24,110
it look freakin awesome

147
00:06:24,110 --> 00:06:26,610
yep yep yep and there's like different

148
00:06:26,610 --> 00:06:31,139
tunnels going down oh my gosh I can't

149
00:06:31,139 --> 00:06:37,000
believe how neat this is I I just

150
00:06:37,000 --> 00:06:40,330
I I'm just my mind is blown this makes

151
00:06:40,330 --> 00:06:45,130
Minecraft just too crazy too crazy for

152
00:06:45,130 --> 00:06:48,580
me yeah okay there we go there we go we

153
00:06:48,580 --> 00:06:50,050
gotta go up that's it let's do some a

154
00:06:50,050 --> 00:06:51,580
little bit of exploring this is by far

155
00:06:51,580 --> 00:06:54,270
the coolest part of this mod I've seen

156
00:06:54,270 --> 00:06:57,070
it's like it almost makes me want to do

157
00:06:57,070 --> 00:07:02,260
a a gameplay like a gameplay series with

158
00:07:02,260 --> 00:07:07,000
this mod realistic pack the realistic

159
00:07:07,000 --> 00:07:09,280
pack that's that'd be cool that would be

160
00:07:09,280 --> 00:07:14,530
really freaking cool oh my god I just

161
00:07:14,530 --> 00:07:17,560
this is just so neat this is just so

162
00:07:17,560 --> 00:07:19,240
freakin neat I want to see how lava

163
00:07:19,240 --> 00:07:21,520
forms underneath the tunnel if we can

164
00:07:21,520 --> 00:07:24,520
actually get that far you know this

165
00:07:24,520 --> 00:07:26,740
would actually make your game kind of

166
00:07:26,740 --> 00:07:29,680
more difficult knowing how the world is

167
00:07:29,680 --> 00:07:33,310
or generates okay is this a dead end

168
00:07:33,310 --> 00:07:36,820
we're at a dead end here oh this is so

169
00:07:36,820 --> 00:07:39,580
trippy this is freakin trippy this would

170
00:07:39,580 --> 00:07:42,100
be awesome in a mod pack I'm just gonna

171
00:07:42,100 --> 00:07:44,050
say that this would be absolutely crazy

172
00:07:44,050 --> 00:07:47,590
in a mod pack alright alright what else

173
00:07:47,590 --> 00:07:50,110
can we see oh I need to go down I need

174
00:07:50,110 --> 00:07:52,750
to go down more no another dead end we

175
00:07:52,750 --> 00:07:56,860
don't want no more dead ends the thing

176
00:07:56,860 --> 00:07:58,750
is with this mod is I think you can kind

177
00:07:58,750 --> 00:08:02,110
of glitch through and kind of like see

178
00:08:02,110 --> 00:08:04,600
yeah if we look over here you can see

179
00:08:04,600 --> 00:08:06,940
the lava and all the generating

180
00:08:06,940 --> 00:08:09,850
everything under the world which you

181
00:08:09,850 --> 00:08:11,919
know what let's let's tick over there

182
00:08:11,919 --> 00:08:14,950
let's let's do what we want we wanted to

183
00:08:14,950 --> 00:08:17,470
do and let's let's dig it to an actual

184
00:08:17,470 --> 00:08:22,600
tunnel an actual tunnel which is going

185
00:08:22,600 --> 00:08:26,860
to be over here looks pretty good let's

186
00:08:26,860 --> 00:08:30,300
let's go oh yeah oh yeah oh he did it

187
00:08:30,300 --> 00:08:34,270
that hey let's do over here and then we

188
00:08:34,270 --> 00:08:38,860
can do down by there we go so here's

189
00:08:38,860 --> 00:08:40,599
some lava forming in in one of these

190
00:08:40,599 --> 00:08:43,900
tunnels which is so deceiving because it

191
00:08:43,900 --> 00:08:46,149
would just kill you

192
00:08:46,149 --> 00:08:48,980
what does the Oh this is water okay so

193
00:08:48,980 --> 00:08:52,160
we have water lava and even more tunnels

194
00:08:52,160 --> 00:08:53,569
here this is a tunnel dug that's gonna

195
00:08:53,569 --> 00:08:55,519
look a lot more interesting because you

196
00:08:55,519 --> 00:08:59,209
have lava formation along with more lava

197
00:08:59,209 --> 00:09:02,540
formation over here you have lapis is

198
00:09:02,540 --> 00:09:05,269
lapis still know that they didn't do

199
00:09:05,269 --> 00:09:07,100
lapis which is surprising they did every

200
00:09:07,100 --> 00:09:10,509
other or but they didn't do lapis or

201
00:09:10,509 --> 00:09:14,059
obsidian they didn't do obsidian what's

202
00:09:14,059 --> 00:09:19,549
up here all are ravine yes yes a ravine

203
00:09:19,549 --> 00:09:22,279
that is something that is pretty nifty

204
00:09:22,279 --> 00:09:24,799
look at the ravine it actually looks

205
00:09:24,799 --> 00:09:32,059
like a real ravine wow wow wow wow this

206
00:09:32,059 --> 00:09:36,189
mod has literally blown me away

207
00:09:36,189 --> 00:09:39,019
literally blow me away it's very

208
00:09:39,019 --> 00:09:42,439
impressive and such a smart idea but

209
00:09:42,439 --> 00:09:43,939
anyways guys this is where I'm gonna end

210
00:09:43,939 --> 00:09:46,160
off the video if you enjoyed make sure

211
00:09:46,160 --> 00:09:48,350
to smack that like button leave an

212
00:09:48,350 --> 00:09:49,999
awesome comment down below again check

213
00:09:49,999 --> 00:09:51,410
out the new Minecraft channel down below

214
00:09:51,410 --> 00:09:53,899
and thank you so much for the support

215
00:09:53,899 --> 00:09:55,939
my name is deadlocks and as always peace

216
00:09:55,939 --> 00:09:56,680
out

217
00:09:56,680 --> 00:10:13,000
[Music]

