1
00:00:00,010 --> 00:00:06,990
hello and welcome back to home makeover

2
00:00:06,990 --> 00:00:08,550
we have been here who wants to add a

3
00:00:08,550 --> 00:00:11,519
staircase to his home yes please I have

4
00:00:11,519 --> 00:00:13,559
a second floor and I have never seen it

5
00:00:13,559 --> 00:00:14,130
before

6
00:00:14,130 --> 00:00:16,170
well it looks like we need to go get

7
00:00:16,170 --> 00:00:18,150
some wood I will get it by destroying

8
00:00:18,150 --> 00:00:32,310
your living rooms wait what

9
00:00:32,310 --> 00:00:36,290
[Music]

10
00:00:36,290 --> 00:00:39,210
i'ma gonna throw this and the wind

11
00:00:39,210 --> 00:00:48,090
Peter free drop the shell we saved an

12
00:00:48,090 --> 00:00:50,560
animal today bill Scott

13
00:00:50,560 --> 00:00:54,770
[Music]

14
00:00:54,770 --> 00:00:57,620
and so Witcher I'll need you to go on a

15
00:00:57,620 --> 00:01:01,520
perilous quest to save my daughter and

16
00:01:01,520 --> 00:01:05,630
have sex with tons of women no you'll

17
00:01:05,630 --> 00:01:07,790
need to fight hordes of deadly beasts

18
00:01:07,790 --> 00:01:11,680
sexy beasts so vicious bloodthirsty

19
00:01:11,680 --> 00:01:14,870
beasts okay I'll have sex with whatever

20
00:01:14,870 --> 00:01:16,480
you need

21
00:01:16,480 --> 00:01:20,000
just save my daughter

22
00:01:20,000 --> 00:01:24,220
all right love to have sex with stuff

23
00:01:24,220 --> 00:01:26,500
hey the first thing I'll have sex with

24
00:01:26,500 --> 00:01:29,970
that's a vase not anymore

25
00:01:29,970 --> 00:01:51,300
[Music]

26
00:01:51,300 --> 00:01:55,170
[Music]

27
00:01:55,170 --> 00:02:02,600
oh hey me who 420 are you a hot girl

28
00:02:02,600 --> 00:02:06,040
what call me too

29
00:02:06,040 --> 00:02:12,549
[Music]

30
00:02:12,549 --> 00:02:15,920
sweet my first boss oh you're going down

31
00:02:15,920 --> 00:02:17,930
bitch you only be able to catch me you

32
00:02:17,930 --> 00:02:29,690
idiot Carlton Oh God Oh snaky

33
00:02:29,690 --> 00:02:35,970
[Music]

34
00:02:35,970 --> 00:02:41,880
my dad I'm off to school boy you forgot

35
00:02:41,880 --> 00:02:43,070
your lunch

36
00:02:43,070 --> 00:02:51,180
thanks that boy for dinner tonight we

37
00:02:51,180 --> 00:02:54,480
can get McDonald's oh sweet

38
00:02:54,480 --> 00:03:04,770
you're the best dad ever thanks for Wow

39
00:03:04,770 --> 00:03:06,600
you guys are the you guys are the best

40
00:03:06,600 --> 00:03:12,410
if you wanna watch video game 5

41
00:03:12,410 --> 00:03:19,070
[Music]

42
00:03:19,070 --> 00:03:24,000
[Music]

