1
00:00:00,010 --> 00:00:06,109
[Music]

2
00:00:06,109 --> 00:00:08,309
hey guys what's up to meet the Bucks

3
00:00:08,309 --> 00:00:09,809
welcome back to another video today

4
00:00:09,809 --> 00:00:13,309
we're playing a Minecraft map called

5
00:00:13,309 --> 00:00:16,680
pixelated this is this is this this is a

6
00:00:16,680 --> 00:00:19,859
Minecraft map where it's parkour its

7
00:00:19,859 --> 00:00:22,650
we're actually doing some parkour so I'm

8
00:00:22,650 --> 00:00:25,109
pretty sick said I'm pretty hyped if you

9
00:00:25,109 --> 00:00:26,849
can't make sure to slap that like button

10
00:00:26,849 --> 00:00:28,289
leave an awesome comment down below and

11
00:00:28,289 --> 00:00:30,390
also if you want to see more minecraft

12
00:00:30,390 --> 00:00:33,300
or roblox content check out the link

13
00:00:33,300 --> 00:00:35,010
down in the description will be way at

14
00:00:35,010 --> 00:00:36,600
the top of the description to my new

15
00:00:36,600 --> 00:00:39,149
minecraft 2 channel will you see a bunch

16
00:00:39,149 --> 00:00:40,829
more minecraft content and all that good

17
00:00:40,829 --> 00:00:42,780
stuff thank you so much for all the

18
00:00:42,780 --> 00:00:44,370
support you guys are freaking awesome

19
00:00:44,370 --> 00:00:47,160
but let's get back to the map so it we

20
00:00:47,160 --> 00:00:49,260
hit start right here pixelized

21
00:00:49,260 --> 00:00:51,600
its pixel eyes not pixelated it's not

22
00:00:51,600 --> 00:00:54,120
pixelated its pixelized everything's

23
00:00:54,120 --> 00:00:55,559
already pixelated if you really think

24
00:00:55,559 --> 00:00:59,309
about it but uh alright let's see so so

25
00:00:59,309 --> 00:01:02,070
what what are we supposed to do what are

26
00:01:02,070 --> 00:01:03,420
we supposed to do here this looks like

27
00:01:03,420 --> 00:01:08,700
some banjo kazooie I don't even know I

28
00:01:08,700 --> 00:01:09,780
don't even know what I'm saying at this

29
00:01:09,780 --> 00:01:14,900
point what about this tutorial house

30
00:01:14,900 --> 00:01:19,439
okay resizing in progress tutorial this

31
00:01:19,439 --> 00:01:24,799
is the tutorial so basically whoa whoa

32
00:01:24,799 --> 00:01:29,790
whoa so we get shrunk down we get we get

33
00:01:29,790 --> 00:01:31,860
actually shrunk down and also is that

34
00:01:31,860 --> 00:01:35,310
auto jump it needs to be off auto jump

35
00:01:35,310 --> 00:01:37,950
needs to be off whoa

36
00:01:37,950 --> 00:01:40,560
well that's crazy so so we're we're

37
00:01:40,560 --> 00:01:44,159
super small and we have to we have to we

38
00:01:44,159 --> 00:01:46,649
have to do parkour being super freakin

39
00:01:46,649 --> 00:01:49,530
small okay I understand but this seems a

40
00:01:49,530 --> 00:01:51,689
lot more difficult than what I signed up

41
00:01:51,689 --> 00:01:55,439
for whoa that's crazy look look look

42
00:01:55,439 --> 00:01:55,979
look look

43
00:01:55,979 --> 00:02:00,210
boom we did it two of four what what are

44
00:02:00,210 --> 00:02:02,810
those are those are those slabs

45
00:02:02,810 --> 00:02:08,220
minecraft wooden slabs what what what is

46
00:02:08,220 --> 00:02:10,289
this craziness what's this magic does

47
00:02:10,289 --> 00:02:12,870
freaking wizard tree what why did I fail

48
00:02:12,870 --> 00:02:13,770
what did I

49
00:02:13,770 --> 00:02:16,500
I'm done park horn forever dead Lexus

50
00:02:16,500 --> 00:02:18,180
wasn't that like what you were known for

51
00:02:18,180 --> 00:02:20,940
back in the day yeah yeah but I decided

52
00:02:20,940 --> 00:02:25,950
to to you know stop doing parkour oh my

53
00:02:25,950 --> 00:02:30,950
gosh whoa there we go there we go 3:04

54
00:02:30,950 --> 00:02:32,610
what is this

55
00:02:32,610 --> 00:02:35,760
look look look at that look at that can

56
00:02:35,760 --> 00:02:38,760
we actually jump on that huh that's

57
00:02:38,760 --> 00:02:39,330
crazy

58
00:02:39,330 --> 00:02:41,670
no no I don't wanna die I don't wanna

59
00:02:41,670 --> 00:02:43,830
die I'm a real boy

60
00:02:43,830 --> 00:02:47,340
I want to be a real boy okay okay now

61
00:02:47,340 --> 00:02:49,140
what now what now where do I go from

62
00:02:49,140 --> 00:02:51,150
here oh oh oh I have to jump on this

63
00:02:51,150 --> 00:02:54,120
thing oh man this is just so freaking

64
00:02:54,120 --> 00:02:57,900
epic no there's just the motion of it

65
00:02:57,900 --> 00:02:59,730
it's like you feel like you're actually

66
00:02:59,730 --> 00:03:03,300
small like freakin ant-man powers all

67
00:03:03,300 --> 00:03:05,910
right oh that would be a really horrible

68
00:03:05,910 --> 00:03:09,690
ant-man I would be very disappointed in

69
00:03:09,690 --> 00:03:10,110
myself

70
00:03:10,110 --> 00:03:12,120
okay look at this look at this we're

71
00:03:12,120 --> 00:03:15,080
almost done with a tutorial what

72
00:03:15,080 --> 00:03:20,330
tutorial four out of four Wow Wow

73
00:03:20,330 --> 00:03:23,250
this is just a freakin coolest map ever

74
00:03:23,250 --> 00:03:26,550
it literally is the coolest map ever now

75
00:03:26,550 --> 00:03:28,650
we got a still beats ladder parkour

76
00:03:28,650 --> 00:03:32,580
that's for sure up oh my gosh this

77
00:03:32,580 --> 00:03:34,830
ladder is even bigger I'm scared I'm

78
00:03:34,830 --> 00:03:36,959
scared I'm scared please help please

79
00:03:36,959 --> 00:03:43,280
help no no it fell so freaking far

80
00:03:43,280 --> 00:03:46,440
alright alright we go way too fast oh

81
00:03:46,440 --> 00:03:52,610
yeah way too fast okay come on come on

82
00:03:52,610 --> 00:03:57,300
what no no no no please please please I

83
00:03:57,300 --> 00:03:59,760
don't want to die okay okay this is so

84
00:03:59,760 --> 00:04:00,630
fast so fast

85
00:04:00,630 --> 00:04:03,900
wait calm well we just hit our freaking

86
00:04:03,900 --> 00:04:12,239
head on the brick okay now what yeah we

87
00:04:12,239 --> 00:04:15,030
did it we did it we did it yeah

88
00:04:15,030 --> 00:04:18,480
alright ai-ai-ai-aight no no no no no no

89
00:04:18,480 --> 00:04:22,250
no

90
00:04:22,250 --> 00:04:24,510
alright guys we did it we got up the

91
00:04:24,510 --> 00:04:27,449
ladder we're down we're done we're done

92
00:04:27,449 --> 00:04:29,639
we got the tutorial out of the way let's

93
00:04:29,639 --> 00:04:33,150
actually play I'm I'm blown away about

94
00:04:33,150 --> 00:04:36,960
this map though it's whoa whoa

95
00:04:36,960 --> 00:04:40,050
we even had a little nice little shiny

96
00:04:40,050 --> 00:04:42,810
thingamabob err to show us that we're

97
00:04:42,810 --> 00:04:45,240
awesome we're awesome alright so this

98
00:04:45,240 --> 00:04:47,370
episode we're gonna do we're gonna do

99
00:04:47,370 --> 00:04:53,570
this cave resizing in progress whoa whoa

100
00:04:53,570 --> 00:04:58,800
well everything's getting smaller but

101
00:04:58,800 --> 00:05:01,080
now okay what now okay so look at this

102
00:05:01,080 --> 00:05:03,150
the dirt blocks the dirt blocks are so

103
00:05:03,150 --> 00:05:10,860
huge what what what is this what is this

104
00:05:10,860 --> 00:05:13,590
oh my god that's screenshot worthy that

105
00:05:13,590 --> 00:05:17,990
that is frickin screenshot worthy Wow

106
00:05:17,990 --> 00:05:21,690
look how textured everything is look how

107
00:05:21,690 --> 00:05:24,720
textured everything is that's that's

108
00:05:24,720 --> 00:05:25,820
crazy

109
00:05:25,820 --> 00:05:29,190
I'm I'm floored I'm pretty freakin

110
00:05:29,190 --> 00:05:33,810
floored I mean standing standing like

111
00:05:33,810 --> 00:05:37,169
right next to to this thing look look

112
00:05:37,169 --> 00:05:39,840
look look look how big everything is

113
00:05:39,840 --> 00:05:42,590
look how freaking big everything is oh

114
00:05:42,590 --> 00:05:46,590
my gosh that's so cool that's so freakin

115
00:05:46,590 --> 00:05:50,460
cool okay alright uh now for the real

116
00:05:50,460 --> 00:05:53,639
parkour which I'm not very good at I've

117
00:05:53,639 --> 00:05:56,130
lost my touch guys I've lost my frickin

118
00:05:56,130 --> 00:05:59,669
touch no okay back up here last second

119
00:05:59,669 --> 00:06:03,599
oh oh that was a good one look or is

120
00:06:03,599 --> 00:06:05,669
everything there there's there's butter

121
00:06:05,669 --> 00:06:09,740
oh no no no okay like we can do this Oh

122
00:06:09,740 --> 00:06:12,960
oh man look look look at the diamond

123
00:06:12,960 --> 00:06:14,940
over there that's that's some night

124
00:06:14,940 --> 00:06:18,120
that's some nice diamond please please

125
00:06:18,120 --> 00:06:19,260
make it please make it please make I'm

126
00:06:19,260 --> 00:06:23,450
not gonna make I'm not gonna make oh

127
00:06:23,450 --> 00:06:27,990
look how big that tree is ah okay okay

128
00:06:27,990 --> 00:06:34,919
we I believe we can actually do no to do

129
00:06:34,919 --> 00:06:35,380
this

130
00:06:35,380 --> 00:06:37,240
okay okay okay we got this one out of

131
00:06:37,240 --> 00:06:40,660
the way quoi we got to go over here you

132
00:06:40,660 --> 00:06:42,430
gotta go on the ladder and we have to

133
00:06:42,430 --> 00:06:43,810
not screw up cuz if we do I'm gonna

134
00:06:43,810 --> 00:06:47,490
frickin quit and rage everything Oh

135
00:06:47,490 --> 00:06:50,170
actually there's there's let's let's

136
00:06:50,170 --> 00:06:54,060
line yourself up but you're good

137
00:06:54,060 --> 00:06:55,780
please please please please please

138
00:06:55,780 --> 00:06:56,500
please please

139
00:06:56,500 --> 00:06:59,680
how is that possible that's impossible

140
00:06:59,680 --> 00:07:02,710
I I even ran as fast as I frickin could

141
00:07:02,710 --> 00:07:06,370
I even ran as fast as I freakin okay I

142
00:07:06,370 --> 00:07:07,360
mean you know what maybe I'm doing this

143
00:07:07,360 --> 00:07:12,720
the wrong way maybe that's why am i mi

144
00:07:12,720 --> 00:07:15,130
no I'm not I'm not I'm not doing this

145
00:07:15,130 --> 00:07:18,840
the wrong way I'm doing it the right way

146
00:07:18,840 --> 00:07:20,890
come on come on come on

147
00:07:20,890 --> 00:07:23,290
so how do we get to that that ladder

148
00:07:23,290 --> 00:07:26,830
though that's where I'm a little

149
00:07:26,830 --> 00:07:29,590
confused I'm starting to get the hang of

150
00:07:29,590 --> 00:07:32,070
this this is honestly pretty funky

151
00:07:32,070 --> 00:07:39,190
alright alright alright yeah that's so

152
00:07:39,190 --> 00:07:41,290
far off it's like I don't even know how

153
00:07:41,290 --> 00:07:43,630
to do that that that's something that's

154
00:07:43,630 --> 00:07:45,790
like almost impossible do it has to be

155
00:07:45,790 --> 00:07:49,150
impossible to do it seems almost

156
00:07:49,150 --> 00:07:50,880
impossible to do maybe if we just

157
00:07:50,880 --> 00:07:57,520
non-stop run non-stop running oh my gosh

158
00:07:57,520 --> 00:08:00,640
that that's I didn't jump didn't it

159
00:08:00,640 --> 00:08:05,080
didn't freakin jump okay okay okay okay

160
00:08:05,080 --> 00:08:07,450
the only thing that annoys me about this

161
00:08:07,450 --> 00:08:08,320
is the hearts

162
00:08:08,320 --> 00:08:09,810
it doesn't regenerate fast enough

163
00:08:09,810 --> 00:08:14,050
regenerate faster I bet they just gave

164
00:08:14,050 --> 00:08:16,920
me boots of like feather falling and

165
00:08:16,920 --> 00:08:24,130
slow regeneration okay yeah that's not

166
00:08:24,130 --> 00:08:25,960
gonna work is it that's not good that's

167
00:08:25,960 --> 00:08:28,150
not even close to working that that's

168
00:08:28,150 --> 00:08:30,820
that's not that that that no don't worry

169
00:08:30,820 --> 00:08:33,729
man it I'll make it work watch watch

170
00:08:33,729 --> 00:08:37,330
watch this you know in every every time

171
00:08:37,330 --> 00:08:38,640
you parkour

172
00:08:38,640 --> 00:08:41,289
Wow you do not give me a mission to use

173
00:08:41,289 --> 00:08:43,750
this permission to use this command okay

174
00:08:43,750 --> 00:08:44,830
okay you know what there's there's a way

175
00:08:44,830 --> 00:08:47,560
to do this there has to be like a lover

176
00:08:47,560 --> 00:08:50,230
anything anything over here a button

177
00:08:50,230 --> 00:08:53,709
help help help

178
00:08:53,709 --> 00:08:58,709
how do I do it is I got to do this no no

179
00:08:58,709 --> 00:09:01,870
no no okay okay okay we're gonna try one

180
00:09:01,870 --> 00:09:02,499
more time

181
00:09:02,499 --> 00:09:08,230
you know if not when in doubt cheat come

182
00:09:08,230 --> 00:09:11,559
on even doing this the right way I don't

183
00:09:11,559 --> 00:09:12,939
I don't think so

184
00:09:12,939 --> 00:09:18,639
I must be though I must be wait wait I

185
00:09:18,639 --> 00:09:20,980
actually did without cheating so at

186
00:09:20,980 --> 00:09:22,749
first I tried to cheat but every time I

187
00:09:22,749 --> 00:09:24,970
went back into normal game mode I I

188
00:09:24,970 --> 00:09:28,540
wasn't able to do it and and I finally

189
00:09:28,540 --> 00:09:30,879
did it I figured it kind of figured it

190
00:09:30,879 --> 00:09:34,990
out maybe maybe I don't really know but

191
00:09:34,990 --> 00:09:40,149
I don't I don't want to mess up no no it

192
00:09:40,149 --> 00:09:47,680
just gets harder and frickin harder I

193
00:09:47,680 --> 00:09:49,959
think I know how to do it though I think

194
00:09:49,959 --> 00:09:53,259
I think I do I mean I know promises but

195
00:09:53,259 --> 00:09:59,019
if I'm just so mad now I'm just I'm just

196
00:09:59,019 --> 00:10:02,800
I'm just so mad now I think you have to

197
00:10:02,800 --> 00:10:08,290
oh I was so close right there oh man I'm

198
00:10:08,290 --> 00:10:09,699
gonna have to pause again until I

199
00:10:09,699 --> 00:10:11,199
finally get this it's gonna take me

200
00:10:11,199 --> 00:10:15,490
another 40 freakin minutes okay we're up

201
00:10:15,490 --> 00:10:18,189
we are uppity uppity up I figured out

202
00:10:18,189 --> 00:10:19,930
without the mistake I was making at the

203
00:10:19,930 --> 00:10:22,449
double I have to double tap twice I have

204
00:10:22,449 --> 00:10:26,500
to double tap twice oh no difficult I'm

205
00:10:26,500 --> 00:10:31,029
my jimmies are freaking rustled like

206
00:10:31,029 --> 00:10:34,179
about to cry like about to freaking cry

207
00:10:34,179 --> 00:10:36,100
so you know what we beat one level see

208
00:10:36,100 --> 00:10:38,620
see it's green it's green we beat it I'm

209
00:10:38,620 --> 00:10:43,089
the best around don't want to bring it

210
00:10:43,089 --> 00:10:48,670
down the best anyways guys if you

211
00:10:48,670 --> 00:10:49,779
enjoyed this video make sure to slap

212
00:10:49,779 --> 00:10:51,699
that like button those also check out my

213
00:10:51,699 --> 00:10:53,019
new Minecraft channel down in the

214
00:10:53,019 --> 00:10:54,999
description where I would be uploading a

215
00:10:54,999 --> 00:10:57,009
lot more minecraft a lot more roblox on

216
00:10:57,009 --> 00:10:59,259
that channel it's gonna be kind of more

217
00:10:59,259 --> 00:11:01,000
of a series based type

218
00:11:01,000 --> 00:11:02,380
tenth but it's gonna be pretty fun

219
00:11:02,380 --> 00:11:04,300
pretty awesome hope you enjoyed this

220
00:11:04,300 --> 00:11:06,910
video hope you enjoyed the videos on new

221
00:11:06,910 --> 00:11:08,410
channel but anyways my name is deadlocks

222
00:11:08,410 --> 00:11:09,960
and as always peace out

223
00:11:09,960 --> 00:11:26,000
[Music]

