1
00:00:00,000 --> 00:00:05,069
hi I'm very great representation

2
00:00:05,730 --> 00:00:06,950
ok

3
00:00:06,950 --> 00:00:09,950
Katerina and work champagne

4
00:00:11,330 --> 00:00:21,830
yeah

5
00:00:22,510 --> 00:00:26,200
I got to go

6
00:00:26,710 --> 00:00:31,210
it's 827 right now I want to be out of the house by your clock instead spent

7
00:00:31,210 --> 00:00:35,080
all his time playing with friends and she's being super cute and now what else

8
00:00:35,080 --> 00:00:42,400
super laid back over what I'm not even done packing yet or are you to walk me

9
00:00:42,400 --> 00:00:45,400
out

10
00:01:01,760 --> 00:01:11,420
today by the calendar is my least favorite day of the year it is sep

11
00:01:11,420 --> 00:01:17,270
tember 11 have made couple videos one in particular that is right there or right

12
00:01:17,270 --> 00:01:21,080
there about why i hate this day so much i'm not going to get into

13
00:01:21,659 --> 00:01:25,829
I am flying today which doesn't make me nervous

14
00:01:38,170 --> 00:01:45,939
doing take market for listening murder

15
00:01:45,939 --> 00:01:50,619
i watch your videos this morning the video this morning and when we then

16
00:01:50,619 --> 00:01:52,390
there's a lounge on the plane

17
00:01:52,390 --> 00:01:58,360
yes how big is the lounge at the circle bar you could be sitting at the bar

18
00:01:58,360 --> 00:02:00,720
Wallace landing

19
00:02:00,720 --> 00:02:04,950
how's that even possible this is my first time on emirates and there's a

20
00:02:04,950 --> 00:02:09,509
there's a bar and lounge on the plane and you followed them right before my

21
00:02:09,509 --> 00:02:12,509
first time to jhansi going to hang on the bar

22
00:02:13,560 --> 00:02:19,170
gonna be there yeah I'll be there minor issue did not realize any the beat it to

23
00:02:19,170 --> 00:02:22,170
go to Australia camera so they can get me one right

24
00:02:27,920 --> 00:02:35,150
I'm already got the visa to incredible things i want to point out they serve

25
00:02:35,150 --> 00:02:40,370
real pure maple syrup has a New Englander that's everything their

26
00:02:40,370 --> 00:02:43,160
restaurants in New York City where waffles like 20 bucks and they serve you

27
00:02:43,160 --> 00:02:46,400
that corn syrup on top of that look up in the lounge

28
00:02:46,400 --> 00:02:49,819
I can board the plane directly from the loud

29
00:03:00,340 --> 00:03:04,840
Marvin I the only passenger left in the lounge

30
00:03:05,440 --> 00:03:08,680
I'm coming up coming through the size of that plane i have had some fantastic

31
00:03:08,680 --> 00:03:11,680
airplane experiences in the last couple weeks

32
00:03:12,910 --> 00:03:19,269
hi sorry I'm late I was made out of Marvin risa i did get the visa to get

33
00:03:19,269 --> 00:03:29,650
your guns on the plane finally to see this is all media are you kidding me

34
00:03:29,650 --> 00:03:32,390
with the seat there's like

35
00:03:32,390 --> 00:03:37,069
hi this is my little snack bar here this is just for my seat

36
00:03:37,069 --> 00:03:44,330
look soda water socks and I shades i know you're thinking right now you're

37
00:03:44,330 --> 00:03:50,900
like Casey that TV trying to small that's not a TV that the remote the TV

38
00:03:50,900 --> 00:03:58,940
is right here besides this CD this is how you can forward I am very very

39
00:03:58,940 --> 00:04:00,950
excited about this flight

40
00:04:00,950 --> 00:04:06,350
welcome aboard this ever it's a tree service to / airport we're all set to go

41
00:04:06,350 --> 00:04:09,350
on our way

42
00:04:21,280 --> 00:04:29,170
I could've just as easily change that my seat and just didn't want to be rude

43
00:04:29,170 --> 00:04:32,170
plus there's a window in this back

44
00:04:33,670 --> 00:04:36,670
11 our flight to Dubai

45
00:04:38,920 --> 00:04:40,670
meeting

46
00:04:40,670 --> 00:04:43,030
allow myself one movie

47
00:04:43,030 --> 00:04:46,030
sleep so I'm arrested when I

48
00:04:46,569 --> 00:04:49,569
that's the plan anyway

49
00:04:52,340 --> 00:04:55,340
there's a water

50
00:04:56,210 --> 00:05:03,650
so far it's more of a night in Norma's this is the bar here that's the

51
00:05:03,650 --> 00:05:04,669
bartender there

52
00:05:04,669 --> 00:05:07,910
this guy's time went on to get sex all over the

53
00:05:11,430 --> 00:05:13,190
these legs

54
00:05:13,190 --> 00:05:17,690
you want to watch TV or something in here they have snacks here and then you

55
00:05:17,690 --> 00:05:20,690
don't like these next you can order some snacks

56
00:05:28,529 --> 00:05:30,969
there was a touch of turbulence

57
00:05:30,969 --> 00:05:33,950
ask us to put our seats instead

58
00:05:33,950 --> 00:05:35,520
but seatbelt on

59
00:05:35,520 --> 00:05:37,270
the party's still on

60
00:05:37,270 --> 00:05:39,930
i did a costume change because

61
00:05:39,930 --> 00:05:44,610
Robin and George for helping me take pictures for the photoshoot and the

62
00:05:44,610 --> 00:05:47,070
yellow sort of blended it so

63
00:05:47,070 --> 00:05:52,020
yeah but the photo came up ray was straight up partying with the flight

64
00:05:52,020 --> 00:05:56,080
crew at the bar is the most part of around on a plane before

65
00:05:56,080 --> 00:06:00,129
ok one of my new homies George the guys hanging with him back

66
00:06:00,129 --> 00:06:04,300
she works the first-class cabin this is not as good as again think it's better

67
00:06:04,300 --> 00:06:05,439
than this

68
00:06:05,439 --> 00:06:08,439
he has invited me up the first place happened to check it out

69
00:06:09,150 --> 00:06:13,710
pretty excited again this is not like a branded commercial for everything didn't

70
00:06:13,710 --> 00:06:18,030
know i was out the night that this is just booked for me by the guy didn't

71
00:06:19,070 --> 00:06:22,070
this airplane is amazing

72
00:06:25,360 --> 00:06:28,659
going up to first class with permission going up to first class

73
00:06:29,750 --> 00:06:32,750
even the two are we rolling oh yeah

74
00:06:46,070 --> 00:06:49,070
then usually it is

75
00:06:49,650 --> 00:06:54,000
what happened in here your magic calculation this is the bathroom

76
00:06:55,160 --> 00:06:58,160
gets out

77
00:06:59,969 --> 00:07:04,470
or just give me a tour of the spot that's on this plate

78
00:07:04,470 --> 00:07:10,380
the proper network hey where my feet so hot is the floor heating it is indeed we

79
00:07:10,380 --> 00:07:11,840
can regulate their

80
00:07:11,840 --> 00:07:16,490
you can control the floor this is bigger than my house

81
00:07:16,490 --> 00:07:23,270
there we go home in the Rose how long does a person get the shower here is not

82
00:07:23,270 --> 00:07:24,940
going to get 32

83
00:07:24,940 --> 00:07:28,120
combination with whole the recession you do

84
00:07:30,550 --> 00:07:35,200
45 minutes as you can stop it you know pause and just chill on your chat

85
00:07:36,580 --> 00:07:41,560
have you ever showered on this airplane absolutely you have absolutely not know

86
00:07:41,560 --> 00:07:46,629
that that's good did not get the chance

87
00:07:48,330 --> 00:07:51,629
these are really something else these are good that's exciting that's fancy

88
00:07:51,629 --> 00:07:53,000
stuff

89
00:07:53,000 --> 00:07:56,000
that's rich people province that's how we roll yeah

90
00:07:56,710 --> 00:08:01,840
yes sorry okay is there a way that you can just read this spot out for the

91
00:08:01,840 --> 00:08:06,610
whole flight because I could sleep in here you got a little TV up there

92
00:08:06,610 --> 00:08:09,610
you forgot to get everything

93
00:08:11,870 --> 00:08:14,870
that's incredible

94
00:08:16,510 --> 00:08:19,690
this mattress on the scene the scene is like valley

95
00:08:44,050 --> 00:08:46,300
we're in my habit

96
00:08:46,300 --> 00:08:48,769
wake up baby

97
00:08:48,769 --> 00:08:51,769
sounds like it's popping off in the lounge

98
00:08:53,310 --> 00:08:56,060
laughs

99
00:08:56,060 --> 00:08:58,460
you back that up

100
00:08:58,460 --> 00:09:01,130
the living thank you

101
00:09:01,130 --> 00:09:05,990
only it down out here looking for you waiting for the video emptied all the

102
00:09:05,990 --> 00:09:09,710
ball yesterday night sleeping sound asleep

103
00:09:09,710 --> 00:09:13,310
you fell asleep so you missed all the action gonna get a drink

104
00:09:13,820 --> 00:09:17,240
it was however double thank you

105
00:09:33,660 --> 00:09:36,649
yeah

106
00:09:36,649 --> 00:09:41,329
we have an hour and a half left breakfast now and maybe a little bit

107
00:09:41,329 --> 00:09:47,329
more work and then say goodbye which is really really sad because having a blast

108
00:09:47,329 --> 00:09:52,369
this gas station Bob way quickly sun's coming up

109
00:09:57,250 --> 00:10:00,250
press those you're having a thank-you someone

110
00:10:01,769 --> 00:10:04,769
so much like an opportunity

111
00:10:08,100 --> 00:10:13,649
I asked for coffee but they offer cappuccino and i graciously accepted we

112
00:10:13,649 --> 00:10:17,059
are just about to land now

113
00:10:17,059 --> 00:10:20,059
and i can confidently say this

114
00:10:22,089 --> 00:10:28,360
possible only a half my flight got layover and that this whole thing over

115
00:10:28,360 --> 00:10:31,629
again I got another 11 hours

116
00:10:31,629 --> 00:10:34,629
I can't wait Carbajal history

117
00:10:36,089 --> 00:10:39,089
my embrace works

118
00:10:56,390 --> 00:10:57,830
yeah

119
00:10:57,830 --> 00:11:00,830
with

120
00:11:08,000 --> 00:11:09,020
yeah

