1
00:00:00,010 --> 00:00:08,099
oi you you bloody oh you bloody cunt hey

2
00:00:08,099 --> 00:00:09,870
guys welcome back to another episode of

3
00:00:09,870 --> 00:00:12,120
indie go-go excrement I just got back

4
00:00:12,120 --> 00:00:15,480
from my Australian vacation and man was

5
00:00:15,480 --> 00:00:18,570
it a hoot a lot of great videos on many

6
00:00:18,570 --> 00:00:20,670
good YouTube channels coming out very

7
00:00:20,670 --> 00:00:21,240
soon

8
00:00:21,240 --> 00:00:23,609
links in the description I'm back to do

9
00:00:23,609 --> 00:00:25,699
what you guys love talk about

10
00:00:25,699 --> 00:00:28,310
Kickstarter projects and IndieGoGo

11
00:00:28,310 --> 00:00:30,890
excrements a lot of you guys have been

12
00:00:30,890 --> 00:00:34,190
messaging me about this very weird

13
00:00:34,190 --> 00:00:38,460
vaginal beer project first vaginal beer

14
00:00:38,460 --> 00:00:40,590
bottled instinct if you're at all

15
00:00:40,590 --> 00:00:42,780
interested in this food product all you

16
00:00:42,780 --> 00:00:45,180
gotta do is visit the sub category with

17
00:00:45,180 --> 00:00:47,850
the pitchfork labelled food and you'll

18
00:00:47,850 --> 00:00:49,980
be greeted with this project and many

19
00:00:49,980 --> 00:00:53,460
others such as asshole pizza semen

20
00:00:53,460 --> 00:00:56,940
burritos smegma salad imagine the

21
00:00:56,940 --> 00:00:59,340
essence of a woman in one bottle of beer

22
00:00:59,340 --> 00:01:02,940
beer with a flavour of champagne hashtag

23
00:01:02,940 --> 00:01:05,610
beer hashtag vagina

24
00:01:05,610 --> 00:01:09,299
hashtag erotic erotic you say my only

25
00:01:09,299 --> 00:01:12,810
response to that is me likey

26
00:01:12,810 --> 00:01:15,750
can you imagine drinking a vagina now

27
00:01:15,750 --> 00:01:17,700
that's erotic before I show you guys

28
00:01:17,700 --> 00:01:19,229
this video I want you to know that this

29
00:01:19,229 --> 00:01:22,560
is not intended for the straight women

30
00:01:22,560 --> 00:01:24,360
out there in the gay men this is very

31
00:01:24,360 --> 00:01:27,600
much a straight male slash lesbian thing

32
00:01:27,600 --> 00:01:29,939
okay so I want all the lesbians and

33
00:01:29,939 --> 00:01:31,860
straight guys I want you to get together

34
00:01:31,860 --> 00:01:34,229
cuz you got one thing in common you both

35
00:01:34,229 --> 00:01:36,659
love the pussy juice not only would you

36
00:01:36,659 --> 00:01:39,000
like to be inside of a woman you'd like

37
00:01:39,000 --> 00:01:42,960
a woman to be inside of you but by

38
00:01:42,960 --> 00:01:45,840
drinking her pussy juice imagine a woman

39
00:01:45,840 --> 00:01:49,140
of your dreams your object of desire her

40
00:01:49,140 --> 00:01:52,710
charm her sensuality her passion try her

41
00:01:52,710 --> 00:01:56,070
taste feel her smell hear her voice

42
00:01:56,070 --> 00:02:00,390
fryer taste feel her smell your Eastern

43
00:02:00,390 --> 00:02:03,450
European wordsmithing is showing you

44
00:02:03,450 --> 00:02:05,909
know regardless of you having some very

45
00:02:05,909 --> 00:02:08,670
posh British guy narrating this shit for

46
00:02:08,670 --> 00:02:12,510
you I can see through your writing that

47
00:02:12,510 --> 00:02:13,970
you're fucking or

48
00:02:13,970 --> 00:02:17,000
now free your fantasies and imagine that

49
00:02:17,000 --> 00:02:19,520
with a magic wand you can close it in

50
00:02:19,520 --> 00:02:22,430
one bottle of beer the golden drink

51
00:02:22,430 --> 00:02:24,950
brewed with her lure and grace and

52
00:02:24,950 --> 00:02:27,650
flavored with instincts which sauce we

53
00:02:27,650 --> 00:02:33,680
have identified which source we have

54
00:02:33,680 --> 00:02:36,260
identified that's the end of sentence

55
00:02:36,260 --> 00:02:38,300
that is the sentence that they came up

56
00:02:38,300 --> 00:02:41,270
with this is fuckin retarded we have

57
00:02:41,270 --> 00:02:43,880
discovered a process of transmission of

58
00:02:43,880 --> 00:02:46,760
her essence of her femininity her

59
00:02:46,760 --> 00:02:49,670
instincts by isolation of lactic acid

60
00:02:49,670 --> 00:02:53,150
bacteria from her vagina feminine part

61
00:02:53,150 --> 00:02:54,920
of the woman the essence of the feminine

62
00:02:54,920 --> 00:02:57,200
part of the woman is the bacteria that

63
00:02:57,200 --> 00:02:58,700
grows in their vagina

64
00:02:58,700 --> 00:03:01,310
have you ever inhaled a fishy undertone

65
00:03:01,310 --> 00:03:04,300
as a pack of asian schoolgirls walk past

66
00:03:04,300 --> 00:03:08,900
well if you like that scent you're gonna

67
00:03:08,900 --> 00:03:11,810
love this beer a laboratory isolates and

68
00:03:11,810 --> 00:03:14,440
multiplies the bacteria in a safe way

69
00:03:14,440 --> 00:03:17,060
additionally we examine the final

70
00:03:17,060 --> 00:03:19,520
bacteria in terms of its purity and

71
00:03:19,520 --> 00:03:20,470
safety

72
00:03:20,470 --> 00:03:22,730
have you ever sniffed a friend's vagina

73
00:03:22,730 --> 00:03:24,770
after three-hour Color Run

74
00:03:24,770 --> 00:03:26,420
have you ever sniffed someone's vagina

75
00:03:26,420 --> 00:03:28,400
after they've ran a marathon and thought

76
00:03:28,400 --> 00:03:30,739
to yourself hi sure could use a toll

77
00:03:30,739 --> 00:03:33,110
glass or whatever the hell that is we

78
00:03:33,110 --> 00:03:35,360
use the bacteria in the production of

79
00:03:35,360 --> 00:03:37,280
sour ales lambics

80
00:03:37,280 --> 00:03:40,970
Flanders ales and sour stouts emphasis

81
00:03:40,970 --> 00:03:42,890
on the word sour there because they

82
00:03:42,890 --> 00:03:44,750
can't make any beers that aren't sour if

83
00:03:44,750 --> 00:03:47,000
they're using pussy juice the pH levels

84
00:03:47,000 --> 00:03:49,280
are too out of control beer if it wasn't

85
00:03:49,280 --> 00:03:51,200
foul enough already we're adding a

86
00:03:51,200 --> 00:03:53,120
little bit of that a little bit of that

87
00:03:53,120 --> 00:03:54,800
pussy juice just to go in the fucking

88
00:03:54,800 --> 00:03:57,250
mix oh by the way some dude just

89
00:03:57,250 --> 00:04:00,140
ejaculated into it bone Appetit

90
00:04:00,140 --> 00:04:03,290
by using yoni bacteria in the process Oh

91
00:04:03,290 --> 00:04:05,510
a Yanni they're gonna keep saying Yanni

92
00:04:05,510 --> 00:04:07,040
you know minute ago they said vagina

93
00:04:07,040 --> 00:04:10,070
bacteria bacteria from her vagina

94
00:04:10,070 --> 00:04:12,050
because you know I guess they gotta be

95
00:04:12,050 --> 00:04:14,090
honest in some degree because it would

96
00:04:14,090 --> 00:04:16,519
be a little too well too abrasive to go

97
00:04:16,519 --> 00:04:19,100
the whole video sank bacteria from her

98
00:04:19,100 --> 00:04:20,959
vagina people would get a little bit of

99
00:04:20,959 --> 00:04:23,479
repulsed so let's let's make it a little

100
00:04:23,479 --> 00:04:25,950
bit sexier let's call it Yanni

101
00:04:25,950 --> 00:04:28,890
the beers contain femininity and women's

102
00:04:28,890 --> 00:04:31,170
instincts we have selected beautiful

103
00:04:31,170 --> 00:04:34,440
Czech model Alexandra Brent lava to be

104
00:04:34,440 --> 00:04:37,440
our source of the yawning oh the source

105
00:04:37,440 --> 00:04:40,020
of the jaan-e-mann you guys you guys

106
00:04:40,020 --> 00:04:42,210
have managed to make this very PG it

107
00:04:42,210 --> 00:04:43,380
actually sounds like you're talking

108
00:04:43,380 --> 00:04:45,780
about some sort of 3d action platformer

109
00:04:45,780 --> 00:04:47,720
we got to find the source of the yani

110
00:04:47,720 --> 00:04:50,040
Banjo and Kazooie we need to find the

111
00:04:50,040 --> 00:04:51,120
source of the yani

112
00:04:51,120 --> 00:04:52,800
where are we gonna find the source of

113
00:04:52,800 --> 00:04:55,680
the yah nyet maybe under a swamp maybe

114
00:04:55,680 --> 00:04:59,610
behind the sugary goop that is a kind of

115
00:04:59,610 --> 00:05:02,070
female whose pheromones will stay with

116
00:05:02,070 --> 00:05:04,230
you after the meeting for the following

117
00:05:04,230 --> 00:05:06,990
week long it's total insanity and

118
00:05:06,990 --> 00:05:09,000
excitement reminding you of the best

119
00:05:09,000 --> 00:05:11,970
time of your youth total insanity it's

120
00:05:11,970 --> 00:05:14,250
like the guy needs to say it because

121
00:05:14,250 --> 00:05:16,320
it's like yeah it actually is fucking

122
00:05:16,320 --> 00:05:17,940
insane like what we're doing is actually

123
00:05:17,940 --> 00:05:20,430
fucking retarded and insane but like

124
00:05:20,430 --> 00:05:22,320
insane in a good way right

125
00:05:22,320 --> 00:05:25,680
it's insane in a good way right guys we

126
00:05:25,680 --> 00:05:28,170
have prepared many perks including

127
00:05:28,170 --> 00:05:30,240
vouchers for the beers and gadgets

128
00:05:30,240 --> 00:05:34,800
gadgets oh please tell me more about

129
00:05:34,800 --> 00:05:37,500
these gadgets for the most generous we

130
00:05:37,500 --> 00:05:40,050
can prepare a home brewed beer based on

131
00:05:40,050 --> 00:05:43,260
their girlfriends Johnny bacteria oh boy

132
00:05:43,260 --> 00:05:45,570
you think you can make me a beer using

133
00:05:45,570 --> 00:05:48,480
my mom's bacteria what about a celebrity

134
00:05:48,480 --> 00:05:50,520
bacteria we could do a whole line of

135
00:05:50,520 --> 00:05:53,300
celebrity vagina bacterial beers

136
00:05:53,300 --> 00:05:56,160
arousing Ronda Rousey Christina

137
00:05:56,160 --> 00:06:00,180
Hendricks Hillary click YUM our

138
00:06:00,180 --> 00:06:04,890
financial goal is 150,000 euros it's a

139
00:06:04,890 --> 00:06:07,230
fair price I mean you can you really put

140
00:06:07,230 --> 00:06:10,470
a price on Alexandra Bren lava she

141
00:06:10,470 --> 00:06:12,330
probably isn't a Czech prostitute that

142
00:06:12,330 --> 00:06:15,420
you just paid 5 bucks to get her to

143
00:06:15,420 --> 00:06:17,310
allow you to put a q-tip in her cooch I

144
00:06:17,310 --> 00:06:18,870
already see the potential in this

145
00:06:18,870 --> 00:06:20,550
project as soon as I thought of

146
00:06:20,550 --> 00:06:22,680
celebrity oh my gosh the light bulbs

147
00:06:22,680 --> 00:06:24,630
went off right what I've done is I've

148
00:06:24,630 --> 00:06:26,370
sent an email to the yani team

149
00:06:26,370 --> 00:06:28,560
expressing my interest in their product

150
00:06:28,560 --> 00:06:31,050
and how they could maybe target more

151
00:06:31,050 --> 00:06:33,390
than just one market or they have two

152
00:06:33,390 --> 00:06:35,250
markets lesbians and straight guys but

153
00:06:35,250 --> 00:06:37,260
they also started the straight females

154
00:06:37,260 --> 00:06:40,030
out there and I have a great proposal

155
00:06:40,030 --> 00:06:43,690
it should really wet their lips Lingam a

156
00:06:43,690 --> 00:06:46,600
celebrity Lingam bacteria for sale hi

157
00:06:46,600 --> 00:06:48,580
Yonny team I see you're in need of some

158
00:06:48,580 --> 00:06:51,520
celebrities I am dad I can provide you

159
00:06:51,520 --> 00:06:53,980
with high quality Lingam bacteria

160
00:06:53,980 --> 00:06:56,320
I am confident we can sell my bacteria

161
00:06:56,320 --> 00:06:58,300
for at least twenty six ninety five a

162
00:06:58,300 --> 00:07:01,900
bottle thanks you a dopes TV here we are

163
00:07:01,900 --> 00:07:03,700
on the frequently asked questions part

164
00:07:03,700 --> 00:07:05,680
of their website and one question reads

165
00:07:05,680 --> 00:07:08,320
how about the model we selected a

166
00:07:08,320 --> 00:07:10,780
beautiful very intelligent woman for our

167
00:07:10,780 --> 00:07:12,960
first beer this got me thinking

168
00:07:12,960 --> 00:07:15,940
intelligence beauty what do they have to

169
00:07:15,940 --> 00:07:17,860
do with vaginal bacteria I mean really

170
00:07:17,860 --> 00:07:20,380
like is it better bacteria because she's

171
00:07:20,380 --> 00:07:23,770
smart I'm not so sure who's to say a

172
00:07:23,770 --> 00:07:26,170
fucking moron doesn't have great vaginal

173
00:07:26,170 --> 00:07:28,840
bacteria I bet if you swab a down Z

174
00:07:28,840 --> 00:07:30,790
girl's vagina you'd probably get some of

175
00:07:30,790 --> 00:07:33,160
the best-tasting bacteria that you can

176
00:07:33,160 --> 00:07:34,840
find on the market you have all these

177
00:07:34,840 --> 00:07:36,760
wine tasters out there now in the year

178
00:07:36,760 --> 00:07:39,490
2050 v or swishing around a bunch of

179
00:07:39,490 --> 00:07:41,770
vaginal fluids in their mouth saying mmm

180
00:07:41,770 --> 00:07:45,360
that tasted like a 34 year old check

181
00:07:45,360 --> 00:07:48,340
brown-haired Oh a little bit of freckles

182
00:07:48,340 --> 00:07:50,940
mmm votes for Trump

183
00:07:50,940 --> 00:07:53,920
besides beers we have many of gadgets

184
00:07:53,920 --> 00:07:56,800
like glass beer opener posters polo

185
00:07:56,800 --> 00:07:59,860
shirts I really like the posters gadget

186
00:07:59,860 --> 00:08:02,250
don't get me started on the polo shirt

187
00:08:02,250 --> 00:08:05,410
gadget glass I like that that is a

188
00:08:05,410 --> 00:08:07,300
gadget and even not a gadget I like

189
00:08:07,300 --> 00:08:09,280
glass if you aren't sold on this awesome

190
00:08:09,280 --> 00:08:12,190
project yet don't worry we got so many

191
00:08:12,190 --> 00:08:15,280
things to tempt you future ales include

192
00:08:15,280 --> 00:08:19,150
a BDSM ale it's a sour ale who would a

193
00:08:19,150 --> 00:08:22,390
fucking guest made with smoked plums and

194
00:08:22,390 --> 00:08:25,540
vaginal lactic Anacin bacteria of a

195
00:08:25,540 --> 00:08:28,270
redhead or a brunette model that's gonna

196
00:08:28,270 --> 00:08:30,340
taste fiery it's probably gonna have

197
00:08:30,340 --> 00:08:32,260
some fiery undertones because of a fire

198
00:08:32,260 --> 00:08:34,510
crotch all that good stuff I would say

199
00:08:34,510 --> 00:08:36,070
that this project would largely be

200
00:08:36,070 --> 00:08:38,710
categorized as a just because it can be

201
00:08:38,710 --> 00:08:40,930
done doesn't mean it should be done sort

202
00:08:40,930 --> 00:08:43,090
of project which I could kind of agree

203
00:08:43,090 --> 00:08:46,060
with you can make a gamer grub beer by

204
00:08:46,060 --> 00:08:48,010
fucking swabbing someone's keyboard and

205
00:08:48,010 --> 00:08:50,890
using that bacteria from your fucking

206
00:08:50,890 --> 00:08:53,080
nasty fingers and you turn that in a

207
00:08:53,080 --> 00:08:53,500
beer

208
00:08:53,500 --> 00:08:55,930
there are currently 1% funded but of

209
00:08:55,930 --> 00:08:58,540
course since this is IndieGoGo flexible

210
00:08:58,540 --> 00:09:01,150
funding is turned on as per usual so

211
00:09:01,150 --> 00:09:05,170
they will get every penny of that 1142

212
00:09:05,170 --> 00:09:07,810
euros that is going to do it for this

213
00:09:07,810 --> 00:09:09,580
episode of IndieGoGo extra mint thanks

214
00:09:09,580 --> 00:09:11,860
so much for watching I'm gonna try to

215
00:09:11,860 --> 00:09:13,480
post a bit more

216
00:09:13,480 --> 00:09:16,390
I've just been quite busy with bunch of

217
00:09:16,390 --> 00:09:17,950
gays yet

218
00:09:17,950 --> 00:09:29,280
[Music]

219
00:09:29,280 --> 00:09:39,140
[Music]

220
00:09:39,140 --> 00:09:44,459
[Music]

221
00:09:44,459 --> 00:09:47,000
how erotic

