1
00:00:00,000 --> 00:00:03,389
don't feel it a walk

2
00:00:20,330 --> 00:00:25,460
how yesterday's blog last night ended with me you're like perfectly fine to

3
00:00:25,460 --> 00:00:28,460
being deathly ill in the course of five hour flight

4
00:00:33,440 --> 00:00:37,399
well I got home last night in canisters like Casey what the hell is wrong with

5
00:00:37,399 --> 00:00:37,820
you

6
00:00:37,820 --> 00:00:41,149
I was like I don't know take me to the hospital I can't breathe

7
00:00:41,149 --> 00:00:44,960
and she was like you're not sick you at you haven't slept in three days even

8
00:00:44,960 --> 00:00:47,960
jumping out of helicopters

9
00:00:49,020 --> 00:00:53,190
so I like passed out on the bed slept for eight straight hours

10
00:00:54,000 --> 00:00:57,720
I looked up and I feel like seventy-five percent today or so

11
00:00:59,210 --> 00:01:02,210
maybe eighty percent

12
00:01:08,860 --> 00:01:13,600
do you remember how is that was these things if you knew the blog maybe not

13
00:01:13,600 --> 00:01:16,990
when they first get out with hoverboards I was obsessed

14
00:01:16,990 --> 00:01:22,660
I used to literally write it to and from work every single day today is right to

15
00:01:22,660 --> 00:01:27,520
call a hell day as in a day that's definitely going to be very very

16
00:01:27,520 --> 00:01:32,920
challenging and by challenging I mean horrible and there's nothing I can do

17
00:01:32,920 --> 00:01:34,030
about it

18
00:01:34,030 --> 00:01:38,950
let me explain I'm so little tired a little bit beat up for whatever ungodly

19
00:01:38,950 --> 00:01:43,810
illness i had last night and normally it's like I got a means of today

20
00:01:43,810 --> 00:01:48,580
go home good night of sleep some soup and I'll be fine in the morning but

21
00:01:48,580 --> 00:01:53,950
tonight at sleep time instead of going to bed under the airport and I'm not

22
00:01:53,950 --> 00:01:55,330
just going to the airport

23
00:01:55,330 --> 00:01:59,710
I'm going to the airport Candice and the baby and this is no ordinary flight

24
00:02:30,730 --> 00:02:36,970
this red flag here this is New York City and all the way over here this blue fly

25
00:02:36,970 --> 00:02:37,599
here

26
00:02:37,599 --> 00:02:42,610
this is keep Town South Africa opposite sides of planet Earth

27
00:02:42,610 --> 00:02:47,200
I've done this trip probably 15 or 20 times I've done it with Candace probably

28
00:02:47,200 --> 00:02:51,970
10 or 12 times they have done with Francine once and she was a tiny little

29
00:02:51,970 --> 00:02:56,590
squirt and we had canvassed his mom with us to help watch it was still that was

30
00:02:56,590 --> 00:03:00,129
before she could crawl before she could stream before she before she was this

31
00:03:00,129 --> 00:03:07,329
tiny 18 pound animal that she is today a funny are maybe not so funny but true

32
00:03:07,329 --> 00:03:08,440
story

33
00:03:08,440 --> 00:03:11,890
the first time I ever flew to South Africa with canvas

34
00:03:11,890 --> 00:03:15,700
she gave me an ambien which is like the strongest sleeping pill there is and if

35
00:03:15,700 --> 00:03:18,370
you don't fall asleep after taking an ambien

36
00:03:18,370 --> 00:03:21,790
it like makes you drunk and of course I didn't fall asleep and this plane

37
00:03:21,790 --> 00:03:25,989
stopped halfway stopped in Senegal which is like Eastern Africa so they could

38
00:03:25,989 --> 00:03:29,780
spray aerosol on the plane and kill all this horrible and

39
00:03:29,780 --> 00:03:32,560
i remember i started crying

40
00:03:32,560 --> 00:03:33,190
like a little

41
00:03:33,190 --> 00:03:39,790
me crying and just entirely freaking out like total meltdown and security almost

42
00:03:39,790 --> 00:03:43,030
have to remove me from the plane

43
00:03:43,030 --> 00:03:46,330
packing up getting ready to get out of here

44
00:03:46,330 --> 00:03:50,380
I gotta go buy a suitcase and a whole bunch of packages just showed up

45
00:03:50,380 --> 00:04:00,160
I don't know what any of these are you know what one of them but you know at

46
00:04:00,160 --> 00:04:04,000
least I'm free I'm pretty sure I know what this is

47
00:04:10,680 --> 00:04:13,560
yeah

48
00:04:13,560 --> 00:04:18,810
straight from DJI HQ that's anthem for this thing isn't even out yet

49
00:04:19,799 --> 00:04:26,250
the question the question here is how do i or do I not bring this thing to South

50
00:04:26,250 --> 00:04:30,240
Africa who put in the case it comes in

51
00:04:39,830 --> 00:04:44,090
so it's like I swear DJ I designed and built this thing just for me

52
00:04:51,430 --> 00:04:55,210
I gotta drop all this stuff then I got to be candidates at the bank then I got

53
00:04:55,210 --> 00:04:58,450
to go buy a suitcase that I gotta pack the suitcase that we gotta go to the

54
00:04:58,450 --> 00:05:01,450
airport

55
00:05:02,710 --> 00:05:05,890
I think it should be the biggest suitcase they have that to bring all my

56
00:05:05,890 --> 00:05:10,210
camera gear you have a reason I just like to control people

57
00:05:11,360 --> 00:05:17,479
you get some mistake that's not all kind of trouble in this looks like this is a

58
00:05:17,479 --> 00:05:18,259
fail

59
00:05:18,259 --> 00:05:21,259
this is a year in dollars this is 44

60
00:05:21,259 --> 00:05:24,379
they're too expensive and there were going to order the really cheap china

61
00:05:24,379 --> 00:05:26,750
town once

62
00:05:26,750 --> 00:05:29,310
selling $65 good

63
00:05:29,310 --> 00:05:30,180
in fact that

64
00:05:30,180 --> 00:05:33,720
fifty five dollars yeah all right we'll take it

65
00:05:34,650 --> 00:05:38,850
this is the jumpiest suitcase you can possibly get it's worth it to take all

66
00:05:38,850 --> 00:05:41,850
of our stuff plus that color

67
00:05:44,139 --> 00:05:47,360
they're going to go for the fancy one can understand people to travel with

68
00:05:47,360 --> 00:05:50,360
the time when it like

69
00:05:51,300 --> 00:05:54,300
it's like a kill me

70
00:06:09,340 --> 00:06:12,340
here for

71
00:06:27,680 --> 00:06:30,680
small

72
00:06:34,300 --> 00:06:36,670
just whispered

73
00:06:36,670 --> 00:06:39,160
search

74
00:06:39,160 --> 00:06:41,940
real shocker that I get the random service

75
00:06:41,940 --> 00:06:44,720
single time

76
00:06:44,720 --> 00:06:50,780
yeah

77
00:06:51,360 --> 00:06:54,360
the walks

78
00:06:56,580 --> 00:07:04,710
it's quarter after eleven flight boards in 45 minutes on it there which is like

79
00:07:04,710 --> 00:07:14,520
Bob on the connection

