1
00:00:00,000 --> 00:00:09,240
it's not super duper warm out today so i decided to go to the gym instead of

2
00:00:09,240 --> 00:00:10,710
going for a run

3
00:00:10,710 --> 00:00:15,120
kind of a bummer about the meaning of my school on anyways

4
00:00:25,030 --> 00:00:26,590
yeah

5
00:00:26,590 --> 00:00:30,080
ok

6
00:00:30,080 --> 00:00:33,080
yeah

7
00:00:35,110 --> 00:00:38,110
does this lens look weirdly out of focus in strange places

8
00:00:39,130 --> 00:00:44,470
you know I fell off my boost board last week and I smash this camera good about

9
00:00:44,470 --> 00:00:52,720
now let's see how it's weirdly i think i think i damaged the lens

10
00:00:54,070 --> 00:01:04,150
yeah it's making it just going to go to buy friendly neighborhood camera store

11
00:01:04,150 --> 00:01:06,520
here

12
00:01:06,520 --> 00:01:07,500
yeah

13
00:01:07,500 --> 00:01:09,400
what

14
00:01:09,400 --> 00:01:15,490
oh yeah nice big fan of your videos

15
00:01:15,490 --> 00:01:21,040
hey Casey TJ nice to meet you see me - yeah really yeah any lens that broke

16
00:01:21,040 --> 00:01:22,330
mine again

17
00:01:22,330 --> 00:01:29,740
your turn to a team that's the 1i Casey 161 and things three hundred bucks

18
00:01:29,740 --> 00:01:33,610
yeah this is the old lens to see it's out of focus

19
00:01:34,420 --> 00:01:37,570
all right this is the new lens difference

20
00:01:38,860 --> 00:01:42,820
much cleaner all right let me clean this up

21
00:01:43,330 --> 00:01:52,690
you know what I think I just broke any lens crispy and focus radar year

22
00:01:52,690 --> 00:01:57,310
these guys know what I'm talking about i see crispy and fresh in the place link

23
00:01:57,310 --> 00:02:02,110
you later

24
00:02:02,770 --> 00:02:11,350
what is this drop it

25
00:02:13,240 --> 00:02:14,520
yeah

26
00:02:14,520 --> 00:02:16,120
yeah

27
00:02:16,120 --> 00:02:20,349
I just want to say in general I don't trust anything that's been packaged like

28
00:02:20,349 --> 00:02:25,420
this i'm going to use a knife but very gently

29
00:02:34,170 --> 00:02:35,690
yeah

30
00:02:35,690 --> 00:02:38,720
yeah

31
00:02:38,720 --> 00:02:46,490
this appears to be a kc nice that brand chair

32
00:02:46,490 --> 00:02:52,760
I don't understand these words but if i had to guess what these words say they

33
00:02:52,760 --> 00:02:55,760
say we make custom chairs like this one

34
00:02:56,300 --> 00:03:00,500
all right I'd like to announce here and now that i will be doing another

35
00:03:00,500 --> 00:03:04,160
giveaway this giveaway prize will be one

36
00:03:04,160 --> 00:03:09,680
Casey nice that branded chair it's not that I don't like it it's that even my

37
00:03:09,680 --> 00:03:14,840
ego isn't big enough to support having a chair that says my name on it a thousand

38
00:03:14,840 --> 00:03:18,470
times so i will be giving this amazing case you nice that chair away

39
00:03:19,820 --> 00:03:25,280
details details to being out you know I'll do it on Twitter here

40
00:03:25,280 --> 00:03:31,850
follow me on Twitter ok ah it's 3:30 I guess we could just get it started

41
00:03:41,670 --> 00:03:51,420
the theme of this week's Q&A is gear like technically gear camera gear and

42
00:03:51,420 --> 00:03:54,330
stuff you know it's not my favorite topic but it's something that

43
00:03:54,330 --> 00:03:58,260
everybody's always asking me questions about so why not dedicate an entire

44
00:03:58,260 --> 00:03:59,489
community to it

45
00:03:59,489 --> 00:04:05,430
this guy agrees most expensive camera

46
00:04:05,430 --> 00:04:09,660
it's probably this thing can mark 3:35 hundred dollars or something like that

47
00:04:09,660 --> 00:04:15,780
for the body and then the lens on this is like I don't know a thousand or two

48
00:04:15,780 --> 00:04:18,540
thousand or something like that just a quick apology for the terrible sound

49
00:04:18,540 --> 00:04:21,780
quality and generally bad production quality of days two nights

50
00:04:22,290 --> 00:04:25,620
I'm trying to multitask here this is probably better i'm not using this

51
00:04:25,620 --> 00:04:28,620
person's car to hold my camera and tripod

52
00:04:30,889 --> 00:04:36,680
how did I come back before I think you and asks sony rx100 mark for for canon

53
00:04:36,680 --> 00:04:40,039
g7x both fine cameras

54
00:04:40,039 --> 00:04:44,689
I was on the sony i switch back from the canon sony probably takes a better image

55
00:04:44,689 --> 00:04:49,819
i think the cannon is more reliable and for me reliability Trump's quality

56
00:04:50,330 --> 00:04:56,990
let's go that's beginner DSLR great question i highly recommend the Canon

57
00:04:56,990 --> 00:05:04,759
t5i or t6 I it's like a five or six hundred dollar camera but it's

58
00:05:04,759 --> 00:05:08,419
unbelievable what you can do with that camera like you can build an empire with

59
00:05:08,419 --> 00:05:10,030
that camera

60
00:05:10,030 --> 00:05:12,030
part time to switch locations

61
00:05:12,030 --> 00:05:20,790
go nuts on canon or nikon you know i use only canon cameras and they are great

62
00:05:20,790 --> 00:05:25,860
but I've never spent much time with nikon so I can't say which one is better

63
00:05:25,860 --> 00:05:30,840
what brand of tripod whoa all right i just dropped this camera on a car but

64
00:05:30,840 --> 00:05:36,150
not somebody's car this car is owned by the city so technically I paid for this

65
00:05:36,150 --> 00:05:38,730
car so that's okay i didn't scratch it

66
00:05:38,730 --> 00:05:42,150
what kind of tripod sees well funny you should ask

67
00:05:42,150 --> 00:05:46,050
manfrotto sent me all these new tripod so now i only use manfrotto tripod

68
00:05:46,830 --> 00:05:50,280
they're amazing do you feel more confident when you have the right

69
00:05:50,280 --> 00:05:51,500
equipment

70
00:05:51,500 --> 00:05:55,490
I like that question a lot the answer is yes when I don't have the right

71
00:05:55,490 --> 00:05:56,840
equipment i make do

72
00:05:56,840 --> 00:06:01,010
I often shoot this blog on my cell phone but having the equipment that I know

73
00:06:01,010 --> 00:06:04,670
best means I don't have to think about it as much

74
00:06:05,420 --> 00:06:11,870
and that makes my job easier what's up - oh yeah hey what's up easy

75
00:06:11,870 --> 00:06:14,870
yeah are you nice that I'm gonna be in the walk yeah you're in the vlog

76
00:06:15,830 --> 00:06:21,140
I'm sure my Q&A now what's your name Ramsey nice to meet you Ramsey

77
00:06:21,140 --> 00:06:26,630
aren't you cold what kind of editing software do I use I use final cut 10

78
00:06:27,140 --> 00:06:32,150
I don't doubt for it I think premier is probably superior software

79
00:06:32,150 --> 00:06:38,480
here's all you need to know about video editing up until like 20-25 years ago

80
00:06:38,480 --> 00:06:44,270
they literally edited movies with scissors and tape the godfather to one

81
00:06:44,270 --> 00:06:51,110
of the greatest movies of Citizen Kane the greatest movie ever made was edited

82
00:06:51,110 --> 00:06:53,570
with a pair of scissors and tape

83
00:06:53,570 --> 00:06:56,870
so the editing software doesn't matter

84
00:06:56,870 --> 00:07:00,890
use iMovie on your phone which is free it's what you can do with it that

85
00:07:00,890 --> 00:07:05,030
matters not the application where is the best camera is if you're starting

86
00:07:05,030 --> 00:07:07,820
whatever camera you have

87
00:07:07,820 --> 00:07:12,410
why don't you use your 360 rig honestly like it's just a lot of bandwidth

88
00:07:12,410 --> 00:07:16,610
I don't have the time and that's all my time in this blog the rest of my time is

89
00:07:16,610 --> 00:07:21,620
occupied with my job and other things i will get back into 360 i believe in that

90
00:07:21,620 --> 00:07:23,710
medium

91
00:07:23,710 --> 00:07:27,070
I'm Casey Casey you're the man dude

92
00:07:27,070 --> 00:07:30,820
thanks nice to meet you last question

93
00:07:30,820 --> 00:07:36,220
I was hoping somebody would ask me this no one did ahhh why don't i like talking

94
00:07:36,220 --> 00:07:37,600
about camera gear

95
00:07:37,600 --> 00:07:42,550
the reason why is for me it's the least interesting part of filmmaking

96
00:07:42,550 --> 00:07:47,050
I love like the power of the well-told story the power being able to share your

97
00:07:47,050 --> 00:07:48,940
ideas and perspectives

98
00:07:48,940 --> 00:07:54,009
what can be accomplished via filmmaking all of that interesting to me

99
00:07:54,009 --> 00:07:58,059
this the hardware like talking to someone who likes to make beautiful

100
00:07:58,059 --> 00:08:02,080
paintings asking them what kind of paint they use who gives it

101
00:08:02,650 --> 00:08:06,130
it's what they do with it that's interesting

102
00:08:06,130 --> 00:08:10,509
not the actual hardware and that's how i feel about know making so i apologize if

103
00:08:10,509 --> 00:08:15,070
it if i come across as overly negative when people ask me technical questions

104
00:08:15,070 --> 00:08:18,520
I just always rather talk about other aspects of filmmaking all right I'm

105
00:08:18,520 --> 00:08:21,520
gonna go home now in prison

106
00:08:24,139 --> 00:08:29,270
I wish there were a way to really communicate all you viewers and warm

107
00:08:29,270 --> 00:08:32,539
climates right now just how cold it is here in New York City

108
00:08:33,560 --> 00:08:36,560
yeah

109
00:08:37,710 --> 00:08:41,820
this is for warm that all along it was too cold

110
00:08:41,820 --> 00:08:44,820
John to go yeah you know where two hats

111
00:08:46,110 --> 00:08:50,940
oh my god these are like some not all of my cameras

112
00:08:50,940 --> 00:08:53,940
these are all my . sheets here

113
00:08:55,830 --> 00:09:05,100
these are some of my SLR cameras these are some of my lens is these are some of

114
00:09:05,100 --> 00:09:07,770
my older video cameras

115
00:09:07,770 --> 00:09:10,980
those are some of my other video cameras up there

116
00:09:10,980 --> 00:09:16,260
really this shelf here this is where cameras go to die once i put on that

117
00:09:16,260 --> 00:09:19,380
shelf i rarely ever take them off again

118
00:09:19,380 --> 00:09:23,100
I got to give the baby a bath I got to put the baby to bed i got to have dinner

119
00:09:23,100 --> 00:09:26,100
with Candace I got ahead of the blog gotta pack

120
00:09:26,850 --> 00:09:30,329
I gotta go to bed i got to get ready to leave tomorrow

121
00:09:34,240 --> 00:09:37,240
last question out

122
00:09:38,270 --> 00:09:41,270
yeah

123
00:09:42,830 --> 00:09:45,830
I'm trying to record audio here

124
00:09:47,010 --> 00:09:48,930
yeah

