1
00:00:38,520 --> 00:00:42,510
650 or in the morning at $TIME today is my last day

2
00:00:42,510 --> 00:00:47,850
it's the last day of this road trip but it's also my last day with my son before

3
00:00:47,850 --> 00:00:49,980
I say goodbye to him at college

4
00:00:49,980 --> 00:00:53,370
I'm sure you can see what a big deal that is anything I'm not gonna I'm not

5
00:00:53,370 --> 00:00:57,510
gonna vlog i'm not going to fill my day with my kid today is you leave the

6
00:00:57,510 --> 00:01:02,370
cameras away so I can really focus on these last few hours with him so welcome

7
00:01:02,370 --> 00:01:05,820
back welcome back to you at the end of the day and all i'll let you know how

8
00:01:05,820 --> 00:01:08,820
things went

9
00:01:47,920 --> 00:01:50,730
yeah

10
00:01:50,730 --> 00:01:53,730
yeah

11
00:02:18,780 --> 00:02:34,620
the bathroom i'm just packing up

12
00:02:34,620 --> 00:02:38,700
he's taking me to the airport now leaving here Owens mother she's coming

13
00:02:38,700 --> 00:02:43,200
to san francisco tonight to take the orientation all that I driving out here

14
00:02:43,200 --> 00:02:49,650
she does that you know like we got to be sure the kid I say goodbye tonight

15
00:02:51,420 --> 00:02:58,170
hello I'm Owen and I'm a student from internet need a charter school

16
00:03:00,490 --> 00:03:13,870
at the airport I just said bye to the kid just like i said i'll see you in a

17
00:03:13,870 --> 00:03:39,550
few months side-by-side how would you judge your

18
00:03:42,230 --> 00:03:44,240
not great

19
00:03:44,240 --> 00:03:47,240
ten like

20
00:03:49,350 --> 00:03:55,080
David Sedaris said that when you have a dog like that dog's life represents like

21
00:03:55,080 --> 00:03:58,440
a chapter that book ends in your life that you always remember where you were

22
00:03:58,440 --> 00:04:03,390
for the life of that dog i remember when i was a kid and I got a pet it was it

23
00:04:03,390 --> 00:04:06,360
was a cat remember i get this little kitten and then I remember through its

24
00:04:06,360 --> 00:04:11,490
whole life and that was a good chapter in my life and I just said goodbye to 0

25
00:04:11,490 --> 00:04:17,070
and who's like think that's the biggest chapter it's the biggest check i

26
00:04:17,070 --> 00:04:21,720
remember when he was born I remember who I was when he was born I was like fish

27
00:04:21,720 --> 00:04:26,220
high school dropout teenager who's my friend's parents didn't want them to

28
00:04:26,220 --> 00:04:38,760
hangout nice as a bad influence this degenerate is up with the baby and now

29
00:04:38,760 --> 00:04:42,780
it's like she's like this adult everybody give me this bullshit but he's

30
00:04:42,780 --> 00:04:47,190
not gone still your baby that bull she is an adult now he lives on his own

31
00:04:47,190 --> 00:04:50,190
3,000 miles away from me

32
00:04:52,790 --> 00:05:02,420
I'm three-second school it great

33
00:05:08,800 --> 00:05:12,430
I'll be back tomorrow with more happy blogs you just have to bear with that I

34
00:05:12,430 --> 00:05:18,370
hope you can understand this is a tough tough thing for me I hope someday you

35
00:05:18,370 --> 00:05:21,370
get to experience something like this

36
00:06:02,100 --> 00:06:03,510
yeah

