1
00:00:00,010 --> 00:00:02,939
yo what's up your boy kiss eyelid GWT

2
00:00:02,939 --> 00:00:05,009
how are y'all doing obviously your boy

3
00:00:05,009 --> 00:00:07,109
is gasps after the press conference

4
00:00:07,109 --> 00:00:09,269
after they UK press conference I

5
00:00:09,269 --> 00:00:11,820
destroyed Logan so much now you have to

6
00:00:11,820 --> 00:00:15,030
run away like a little thing now we only

7
00:00:15,030 --> 00:00:17,760
have to wait till August 25th but ladies

8
00:00:17,760 --> 00:00:19,619
and gentlemen a lot of people have been

9
00:00:19,619 --> 00:00:22,710
asking me what is the actual point of me

10
00:00:22,710 --> 00:00:24,869
going all the way to Manchester to see

11
00:00:24,869 --> 00:00:25,650
two three

12
00:00:25,650 --> 00:00:29,010
why would I pay pay-per-views to see -

13
00:00:29,010 --> 00:00:31,439
well ladies and gentlemen I'm here to

14
00:00:31,439 --> 00:00:34,890
promote this event promote the whole of

15
00:00:34,890 --> 00:00:42,360
this boxing event before I kill each

16
00:00:42,360 --> 00:01:04,350
other one so let me introduce you to the

17
00:01:04,350 --> 00:01:07,200
biggest online boxing event of all time

18
00:01:07,200 --> 00:01:10,950
this event will be Magister arena one of

19
00:01:10,950 --> 00:01:12,960
the biggest in our beat one of the

20
00:01:12,960 --> 00:01:16,110
biggest arenas in the whole of Europe

21
00:01:16,110 --> 00:01:18,330
thousands will be watching in the arena

22
00:01:18,330 --> 00:01:21,240
and millions around the world if you're

23
00:01:21,240 --> 00:01:23,759
over 18 you can drink any alcohol you

24
00:01:23,759 --> 00:01:25,770
want at the event and obviously all ages

25
00:01:25,770 --> 00:01:28,080
can have whom all of this while watching

26
00:01:28,080 --> 00:01:30,900
some entertaining fights how many fights

27
00:01:30,900 --> 00:01:33,810
you ask well first of all we have

28
00:01:33,810 --> 00:01:38,189
Russy HD he is the og the old generation

29
00:01:38,189 --> 00:01:41,490
if you're an OG then by god you know who

30
00:01:41,490 --> 00:01:42,210
he is

31
00:01:42,210 --> 00:01:44,880
he has the FIFA skills to pay the bills

32
00:01:44,880 --> 00:01:47,460
and he's transferring those skills into

33
00:01:47,460 --> 00:01:51,240
punches stop who will he be facing you

34
00:01:51,240 --> 00:01:52,939
are a gentleman

35
00:01:52,939 --> 00:01:58,399
we fight the youtuber who is he you are

36
00:01:58,399 --> 00:02:04,719
he is the agent the new generation with

37
00:02:04,719 --> 00:02:10,789
many subscribers he can do it all but

38
00:02:10,789 --> 00:02:14,150
Karen he do it gets rusty HD in the ring

39
00:02:14,150 --> 00:02:16,549
find out ladies and gentlemen will this

40
00:02:16,549 --> 00:02:21,319
25th next we have JMX the mind who dad

41
00:02:21,319 --> 00:02:24,440
son right - my thoughts in the last

42
00:02:24,440 --> 00:02:29,200
boxing event with only one god dad kind

43
00:02:29,200 --> 00:02:32,030
like Lisa soft throwing any throws right

44
00:02:32,030 --> 00:02:33,980
on by Mike but he's caught again he

45
00:02:33,980 --> 00:02:36,590
needs to return and that was a hell of a

46
00:02:36,590 --> 00:02:39,709
shot by Jim X hi I snuck down with over

47
00:02:39,709 --> 00:02:50,540
2.5 million subscribers you were dad too

48
00:02:50,540 --> 00:02:54,530
fighting next well we got him and I'm

49
00:02:54,530 --> 00:02:56,450
not talking about the Joe weather kind

50
00:02:56,450 --> 00:02:59,500
I'm talking about a real athlete coach

51
00:02:59,500 --> 00:03:04,340
Richard the Team GB 400 meter won an

52
00:03:04,340 --> 00:03:07,239
Olympian has decided he wants a piece of

53
00:03:07,239 --> 00:03:08,450
jmx

54
00:03:08,450 --> 00:03:12,769
it's a big shit ladies and gentlemen who

55
00:03:12,769 --> 00:03:15,470
will win who will be victorious we will

56
00:03:15,470 --> 00:03:19,700
find out August 25th so what's next oh

57
00:03:19,700 --> 00:03:23,060
oh oh we got a big one phase sensei

58
00:03:23,060 --> 00:03:26,400
yes phase 10 say as a green jumping

59
00:03:26,400 --> 00:03:31,049
this man needs no introduction he is an

60
00:03:31,049 --> 00:03:34,860
eminent Beast this guy not people out

61
00:03:34,860 --> 00:03:39,060
ladies and gentlemen he is no joke

62
00:03:39,060 --> 00:03:42,030
you've seen him spar me you've seen him

63
00:03:42,030 --> 00:03:45,690
spoil my coach without Riley his fans

64
00:03:45,690 --> 00:03:48,090
have been waiting you're waiting and

65
00:03:48,090 --> 00:03:50,159
waiting for the time for him to fight

66
00:03:50,159 --> 00:03:51,360
again

67
00:03:51,360 --> 00:03:53,870
officially well that present belongs

68
00:03:53,870 --> 00:03:57,209
finally he will be fighting someone at

69
00:03:57,209 --> 00:04:01,230
all event fighting us ladies and

70
00:04:01,230 --> 00:04:04,370
gentlemen let me introduce you to avert

71
00:04:04,370 --> 00:04:13,190
this man the high-level hyperbole

72
00:04:13,190 --> 00:04:17,039
fucking babe well faith sensing an overt

73
00:04:17,039 --> 00:04:20,459
I've never had a boxing match until now

74
00:04:20,459 --> 00:04:22,650
pride is on the line

75
00:04:22,650 --> 00:04:25,979
ego is on the line you will become a

76
00:04:25,979 --> 00:04:33,360
meme we will know August 25th we have

77
00:04:33,360 --> 00:04:35,130
one of the fight of the century coming

78
00:04:35,130 --> 00:04:38,639
arts gasps yes scarce has decided to

79
00:04:38,639 --> 00:04:41,250
leave his bed response enclose and fight

80
00:04:41,250 --> 00:04:44,250
with almost three million subscribers to

81
00:04:44,250 --> 00:04:47,789
his name this six foot two brutes will

82
00:04:47,789 --> 00:04:51,650
be in the ring in front of millions

83
00:04:51,650 --> 00:04:55,770
against the one and only Michael Phillip

84
00:04:55,770 --> 00:05:00,080
you let me give you another name raka

85
00:05:00,080 --> 00:05:20,389
raka the man

86
00:05:20,389 --> 00:05:23,339
we've almost 5 million subscribers to

87
00:05:23,339 --> 00:05:25,079
his name you know

88
00:05:25,079 --> 00:05:28,439
Australia as is bad Australia best is

89
00:05:28,439 --> 00:05:31,109
America who the fuck is gonna win this

90
00:05:31,109 --> 00:05:33,629
personally but I'm going to find out on

91
00:05:33,629 --> 00:05:35,969
the day we all know all this - anything

92
00:05:35,969 --> 00:05:38,459
well that's already for fights and I'm

93
00:05:38,459 --> 00:05:40,829
already pumped are we ain't done ladies

94
00:05:40,829 --> 00:05:43,619
and gentlemen oh no no no no no we still

95
00:05:43,619 --> 00:05:44,399
have plenty

96
00:05:44,399 --> 00:05:47,069
I repeat plenty of fights to come this

97
00:05:47,069 --> 00:05:52,979
next 100 the mega weeks versus permanent

98
00:05:52,979 --> 00:05:57,229
the hard-working versus the insane good

99
00:05:57,229 --> 00:06:03,179
vs Jay from T G whenever get fights you

100
00:06:03,179 --> 00:06:05,549
know it's going to be entertaining

101
00:06:05,549 --> 00:06:07,379
mark my words ladies and gentlemen

102
00:06:07,379 --> 00:06:09,869
someone in that match is getting dropped

103
00:06:09,869 --> 00:06:13,199
together absolutely annihilated max

104
00:06:13,199 --> 00:06:16,529
plays fifa in the last boxing while

105
00:06:16,529 --> 00:06:17,909
still landing punches out they're still

106
00:06:17,909 --> 00:06:19,919
just Marquez just kick and a hammer

107
00:06:19,919 --> 00:06:22,229
India has really taken the podcast

108
00:06:22,229 --> 00:06:26,159
he's relentless but in mux8 oh wow is a

109
00:06:26,159 --> 00:06:28,860
person he's down there wasn't even a

110
00:06:28,860 --> 00:06:31,949
challenge Jane has taken punishment for

111
00:06:31,949 --> 00:06:33,989
years and is still standing

112
00:06:33,989 --> 00:06:37,969
with over 4 million subscribers you know

113
00:06:37,969 --> 00:06:42,619
and insane going on real ladies and

114
00:06:42,619 --> 00:06:44,299
gentleman they were all the way rooting

115
00:06:44,299 --> 00:06:47,629
for Jay and that fight man I can't wait

116
00:06:47,629 --> 00:06:50,299
to see them we'll give me to an O or

117
00:06:50,299 --> 00:06:59,559
Jane finally to stop him in his tracks

118
00:06:59,559 --> 00:07:05,509
August 25th that's both ladies and

119
00:07:05,509 --> 00:07:09,110
gentlemen you know it ain't what you

120
00:07:09,110 --> 00:07:15,799
want comedy shorts game CSG that my

121
00:07:15,799 --> 00:07:18,949
brother will be facing them pussy that

122
00:07:18,949 --> 00:07:22,459
is G veggie with almost 10 million

123
00:07:22,459 --> 00:07:27,069
subscribers Jake Paul over 16 million

124
00:07:27,069 --> 00:07:30,289
subscribers big numbers stuff least the

125
00:07:30,289 --> 00:07:34,849
numbers staggered so much is on the line

126
00:07:34,849 --> 00:07:36,919
you've seen the press conference you've

127
00:07:36,919 --> 00:07:41,059
seen the face to face now we will get to

128
00:07:41,059 --> 00:07:45,259
see who will be victorious foo will be

129
00:07:45,259 --> 00:07:50,449
with the biggest brains of 2018 the UK

130
00:07:50,449 --> 00:07:54,649
versus the u.s.a this is gonna be a huge

131
00:07:54,649 --> 00:08:03,679
violation gentlemen and I can't wait and

132
00:08:03,679 --> 00:08:08,059
now last but certainly not least KS I

133
00:08:08,059 --> 00:08:13,699
know boy oh the reigning defending you

134
00:08:13,699 --> 00:08:17,110
to boxing champion

135
00:08:17,110 --> 00:08:23,270
we're facing the one this is the biggest

136
00:08:23,270 --> 00:08:26,810
fight of the online world 19 million

137
00:08:26,810 --> 00:08:29,980
subscribers on my end 17 million on his

138
00:08:29,980 --> 00:08:34,370
billions every billions of views from

139
00:08:34,370 --> 00:08:37,130
all angles and of all the fights this is

140
00:08:37,130 --> 00:08:40,280
the one who do not want to miss it's

141
00:08:40,280 --> 00:08:42,530
going to be big it's going to be huge

142
00:08:42,530 --> 00:08:47,570
and it's all going to happen August now

143
00:08:47,570 --> 00:08:49,730
this lens and gentlemen is the boxing

144
00:08:49,730 --> 00:08:55,310
event this and you get all of this all

145
00:08:55,310 --> 00:08:59,540
of this entertainment six pounds today

146
00:08:59,540 --> 00:09:05,000
all of that three happy all of that all

147
00:09:05,000 --> 00:09:08,450
of that for less than a KFC bargain

148
00:09:08,450 --> 00:09:10,880
bucket I know I do but that lettuce

149
00:09:10,880 --> 00:09:13,850
bodacious imagine if you missed out on

150
00:09:13,850 --> 00:09:14,630
this event

151
00:09:14,630 --> 00:09:19,400
imagine gonna say to you yo what's up

152
00:09:19,400 --> 00:09:21,290
Jimmy did you watch the fight what fight

153
00:09:21,290 --> 00:09:25,910
right get the fuck out you will lose how

154
00:09:25,910 --> 00:09:28,100
can you not have seen one of the biggest

155
00:09:28,100 --> 00:09:34,220
sporting event in online history don't

156
00:09:34,220 --> 00:09:35,030
let that happen

157
00:09:35,030 --> 00:09:37,010
and actually Joshua fight is normally

158
00:09:37,010 --> 00:09:38,240
about thirty pounds

159
00:09:38,240 --> 00:09:40,310
people view a Mayweather fight it's like

160
00:09:40,310 --> 00:09:42,500
50 pounds on pay-per-view I know saying

161
00:09:42,500 --> 00:09:45,460
that I can get all this entertainment

162
00:09:45,460 --> 00:09:48,260
one of the biggest if not the biggest

163
00:09:48,260 --> 00:09:52,010
you to boxing event haha for six miles

164
00:09:52,010 --> 00:09:54,410
start there if you want to pay for it

165
00:09:54,410 --> 00:10:03,320
now link Papa ties yeah okay link is in

166
00:10:03,320 --> 00:10:04,850
the description you'd only buy on a

167
00:10:04,850 --> 00:10:08,060
laptop desktop or an Android phone you

168
00:10:08,060 --> 00:10:10,490
can't buy it on iOS well you can

169
00:10:10,490 --> 00:10:13,070
certainly watch it on iOS usually make

170
00:10:13,070 --> 00:10:15,110
sure you bought it already on a desktop

171
00:10:15,110 --> 00:10:18,140
laptop or Android phone just wanted to

172
00:10:18,140 --> 00:10:19,790
make sure it was clear for you in fact

173
00:10:19,790 --> 00:10:22,190
let me show you how easy it is take the

174
00:10:22,190 --> 00:10:23,990
link click the 6 pounds or whatever

175
00:10:23,990 --> 00:10:26,480
currency you use and then pay however

176
00:10:26,480 --> 00:10:28,850
you want to pay and then boom you have

177
00:10:28,850 --> 00:10:33,440
access to the biggest online event and

178
00:10:33,440 --> 00:10:35,680
if you want to get the full experience

179
00:10:35,680 --> 00:10:38,990
and come to Manchester to watch it why

180
00:10:38,990 --> 00:10:41,330
there are still a few tickets left so

181
00:10:41,330 --> 00:10:43,130
click the link in the description down

182
00:10:43,130 --> 00:10:46,220
below and I'll see you there no like I

183
00:10:46,220 --> 00:10:47,310
said it's over

184
00:10:47,310 --> 00:10:49,620
for you look at this video hmm I can do

185
00:10:49,620 --> 00:10:52,560
it all promoter musician youtuber boxer

186
00:10:52,560 --> 00:10:55,440
I can do it all and mark my words August

187
00:10:55,440 --> 00:10:58,200
25th I'm going to prove to you that you

188
00:10:58,200 --> 00:11:00,060
are nothing between your boy kiss

189
00:11:00,060 --> 00:11:02,640
allergy day routine I'll see you guys in

190
00:11:02,640 --> 00:11:03,180
a bit

191
00:11:03,180 --> 00:11:12,870
take care oh oh yeah Michael buffer will

192
00:11:12,870 --> 00:11:20,740
be announcing at the event

193
00:11:20,740 --> 00:11:30,080
[Music]

194
00:11:30,080 --> 00:11:32,000
I wanna be

