1
00:00:00,010 --> 00:00:23,939
[Music]

2
00:00:23,939 --> 00:00:28,269
so what look what are my fellow weather

3
00:00:28,269 --> 00:00:31,449
gear waterproof pants or protect it

4
00:00:31,449 --> 00:00:41,850
waterproof cell phone still wet today

5
00:00:41,850 --> 00:00:44,260
today I'm going to be unboxing my new

6
00:00:44,260 --> 00:00:50,079
camera okay camera unboxing first I

7
00:00:50,079 --> 00:00:51,820
really like this hat thank you for

8
00:00:51,820 --> 00:00:54,670
sending it to me as I mentioned in an

9
00:00:54,670 --> 00:00:57,400
earlier talk about my new gear setup my

10
00:00:57,400 --> 00:00:59,500
main shooter now is this thing the Sony

11
00:00:59,500 --> 00:01:01,960
a 65 hundred this is what I used to use

12
00:01:01,960 --> 00:01:04,869
this thing is much much smaller I also

13
00:01:04,869 --> 00:01:07,000
am constantly impressed with the image

14
00:01:07,000 --> 00:01:08,680
quality of this Jake and I shot a video

15
00:01:08,680 --> 00:01:10,630
for beam last week and we shot half of

16
00:01:10,630 --> 00:01:13,689
it on his gigantic red in 8k and we shot

17
00:01:13,689 --> 00:01:15,250
the other happen this little guy cut

18
00:01:15,250 --> 00:01:17,560
them together hard to distinguish one

19
00:01:17,560 --> 00:01:20,470
from the other but I want to get back to

20
00:01:20,470 --> 00:01:23,020
what I used to have this dorky camera

21
00:01:23,020 --> 00:01:25,659
stack on my hip at all time I used to

22
00:01:25,659 --> 00:01:27,929
call this my daily carry like my sidearm

23
00:01:27,929 --> 00:01:32,170
my old daily carry was a canon g7x I

24
00:01:32,170 --> 00:01:34,390
still highly highly highly recommend

25
00:01:34,390 --> 00:01:36,639
this camera its stellar its dependable

26
00:01:36,639 --> 00:01:38,499
it's tough its low-light is incredible

27
00:01:38,499 --> 00:01:46,899
it's not 4k the Sony rx100 mark 5 very

28
00:01:46,899 --> 00:01:49,509
excited about this little guy now I use

29
00:01:49,509 --> 00:01:52,509
the previous version the image was

30
00:01:52,509 --> 00:01:54,689
stellar the image was better than the

31
00:01:54,689 --> 00:01:57,819
Canon but it wasn't that dependable and

32
00:01:57,819 --> 00:02:08,619
the focus sucked alright so this is a

33
00:02:08,619 --> 00:02:12,220
test of the Sony rx100 Mark 5 versus the

34
00:02:12,220 --> 00:02:15,400
Sony a7r - this image right here is

35
00:02:15,400 --> 00:02:16,780
coming off of a camera and lens

36
00:02:16,780 --> 00:02:19,180
combination that's about five thousand

37
00:02:19,180 --> 00:02:20,920
dollars and this is off this little

38
00:02:20,920 --> 00:02:23,470
point and shoot which is I remember how

39
00:02:23,470 --> 00:02:24,580
much this thing cost but it's around

40
00:02:24,580 --> 00:02:27,099
$1000 what do you think of the quality

41
00:02:27,099 --> 00:02:28,000
difference

42
00:02:28,000 --> 00:02:29,890
it looks good alright I'm checking the

43
00:02:29,890 --> 00:02:31,900
focus on this thing ready focus behind

44
00:02:31,900 --> 00:02:32,910
me

45
00:02:32,910 --> 00:02:37,000
so if is in front of me kind of slow

46
00:02:37,000 --> 00:02:39,250
maybe I'm doing it wrong okay focus over

47
00:02:39,250 --> 00:02:41,850
there focus on me

48
00:02:41,850 --> 00:02:44,230
this is how you've long you're filming

49
00:02:44,230 --> 00:02:45,730
something cooled me switch to your face

50
00:02:45,730 --> 00:02:48,010
near like hey that was really cool and

51
00:02:48,010 --> 00:02:49,690
when you say that part it should be in

52
00:02:49,690 --> 00:02:55,030
focus and it's not I think I didn't set

53
00:02:55,030 --> 00:02:57,100
the autofocus right alright so I

54
00:02:57,100 --> 00:02:58,600
wouldn't I wouldn't judge this thing on

55
00:02:58,600 --> 00:03:00,730
this shot alone I will give it an

56
00:03:00,730 --> 00:03:03,940
exhaustive test but I'm very excited

57
00:03:03,940 --> 00:03:08,410
about it and until then it will live

58
00:03:08,410 --> 00:03:24,130
right right there on my hip you got

59
00:03:24,130 --> 00:03:25,630
everything you need yeah I did thank you

60
00:03:25,630 --> 00:03:28,330
very much when's the party next week

61
00:03:28,330 --> 00:03:30,850
worldwide celebration though this is

62
00:03:30,850 --> 00:03:32,020
gonna be good thanks for the trip down

63
00:03:32,020 --> 00:03:32,650
memory lane

64
00:03:32,650 --> 00:03:34,390
I know good to see you I hope those

65
00:03:34,390 --> 00:03:36,870
pictures were about yeah all right

66
00:03:36,870 --> 00:03:42,130
well Freddie Braille me Rell van Ralph

67
00:03:42,130 --> 00:03:45,370
and Ralph Katie band Katie

68
00:03:45,370 --> 00:03:48,400
Braille van Casey smoking cigarettes and

69
00:03:48,400 --> 00:03:51,130
ro that was an unannounced unexpected

70
00:03:51,130 --> 00:03:54,490
visit for my friend rel short for Ariel

71
00:03:54,490 --> 00:03:57,190
Wells one of my oldest New York City

72
00:03:57,190 --> 00:03:59,500
friends he's having a huge party next

73
00:03:59,500 --> 00:04:01,030
week to celebrate like the 10 year

74
00:04:01,030 --> 00:04:02,890
anniversary of him starting his

75
00:04:02,890 --> 00:04:05,020
production company he was here to dig

76
00:04:05,020 --> 00:04:07,540
through all of my old photo archives for

77
00:04:07,540 --> 00:04:10,240
this like Bar Mitzvah wedding kind of

78
00:04:10,240 --> 00:04:11,650
slideshow they're going to play during

79
00:04:11,650 --> 00:04:13,360
the party through that digging through

80
00:04:13,360 --> 00:04:16,120
the archives process we stumbled upon

81
00:04:16,120 --> 00:04:19,060
this gem let me let me set this video up

82
00:04:19,060 --> 00:04:21,520
this video is from 2007 this is a decade

83
00:04:21,520 --> 00:04:23,140
ago and my brother van and I were hired

84
00:04:23,140 --> 00:04:25,540
to shoot some videos in Colorado I think

85
00:04:25,540 --> 00:04:27,160
I've told you this story before instead

86
00:04:27,160 --> 00:04:29,620
of doing that we like bought a van and a

87
00:04:29,620 --> 00:04:31,360
little minibike and we tried to remake

88
00:04:31,360 --> 00:04:33,370
the movie Dumb and Dumber just when I

89
00:04:33,370 --> 00:04:35,770
think you couldn't possibly be any

90
00:04:35,770 --> 00:04:39,070
dumber and rel who came with us rel and

91
00:04:39,070 --> 00:04:42,700
I tried to remake that exact scene I

92
00:04:42,700 --> 00:04:44,440
apologize for the low video quality in

93
00:04:44,440 --> 00:04:46,240
2007 they did not have

94
00:04:46,240 --> 00:04:49,770
or K

95
00:04:49,770 --> 00:05:01,110
[Music]

96
00:05:01,110 --> 00:05:03,819
where the hell did you get that some

97
00:05:03,819 --> 00:05:06,039
some kid in town Trey them straight up

98
00:05:06,039 --> 00:05:06,849
to the van

99
00:05:06,849 --> 00:05:09,819
you know something Casey just when I

100
00:05:09,819 --> 00:05:12,610
thought you couldn't get any dumber go

101
00:05:12,610 --> 00:05:15,340
and do something like this and totally

102
00:05:15,340 --> 00:05:20,710
redeem yourself we're really done you

103
00:05:20,710 --> 00:05:22,690
believe how young we were all right

104
00:05:22,690 --> 00:05:23,650
after you downstairs the beam now

105
00:05:23,650 --> 00:05:26,259
actually I've got kind of a big demon

106
00:05:26,259 --> 00:05:34,000
ounce and today a second ago we were

107
00:05:34,000 --> 00:05:36,310
having April to giraffe a lot of ejector

108
00:05:36,310 --> 00:05:39,030
because you have the baby Josie today

109
00:05:39,030 --> 00:05:42,520
why didn't we Toys R Us are they

110
00:05:42,520 --> 00:05:49,840
sponsoring the novated what was burning

111
00:05:49,840 --> 00:05:52,690
down their game it smells like a little

112
00:05:52,690 --> 00:05:59,560
like fire no yeah I think they're how

113
00:05:59,560 --> 00:06:00,789
much harder would this channel day to

114
00:06:00,789 --> 00:06:04,260
watch it I was always lit like that

115
00:06:04,260 --> 00:06:05,950
[Music]

116
00:06:05,950 --> 00:06:08,300
[Applause]

117
00:06:08,300 --> 00:06:12,740
[Music]

118
00:06:12,740 --> 00:06:15,690
big announcement big announcement does

119
00:06:15,690 --> 00:06:17,340
it look better these lights on it's just

120
00:06:17,340 --> 00:06:19,290
ridiculous we don't need a need light

121
00:06:19,290 --> 00:06:20,669
we're just going to tell the camera that

122
00:06:20,669 --> 00:06:21,990
you're joining the team like it's not a

123
00:06:21,990 --> 00:06:23,790
whole like poly there's not a whole lot

124
00:06:23,790 --> 00:06:26,130
to do now we got to have a beautiful

125
00:06:26,130 --> 00:06:29,160
frequent lighting setup okay rolling on

126
00:06:29,160 --> 00:06:30,570
the chair yeah I think that I think

127
00:06:30,570 --> 00:06:32,250
you're a dramatic entry were you rolling

128
00:06:32,250 --> 00:06:34,620
on a chair okay the big announcement is

129
00:06:34,620 --> 00:06:37,050
Jake Roper has joined the beam team as

130
00:06:37,050 --> 00:06:39,060
our director of production which is a

131
00:06:39,060 --> 00:06:42,270
pretty big deal that's the whole

132
00:06:42,270 --> 00:06:44,370
announcement that's it but I will still

133
00:06:44,370 --> 00:06:46,530
be having my own YouTube channel vsauce3

134
00:06:46,530 --> 00:06:49,440
W my own thing but also working here be

135
00:06:49,440 --> 00:06:51,360
making awesome secrets

136
00:06:51,360 --> 00:06:53,970
it's exactly like it's exactly like I I

137
00:06:53,970 --> 00:06:55,320
still have my YouTube channel to make

138
00:06:55,320 --> 00:06:57,030
videos like this Jake still gonna be

139
00:06:57,030 --> 00:06:58,770
doing his YouTube channel but together

140
00:06:58,770 --> 00:07:00,810
with the rest of the force including are

141
00:07:00,810 --> 00:07:04,650
you recording it in your phone all right

142
00:07:04,650 --> 00:07:05,940
that's it I still haven't really

143
00:07:05,940 --> 00:07:06,870
explained what we're doing it being

144
00:07:06,870 --> 00:07:08,610
maybe next we can make a video K next

145
00:07:08,610 --> 00:07:08,880
week

146
00:07:08,880 --> 00:07:22,319
I'm pumped Jake me too

147
00:07:22,319 --> 00:07:29,789
I gotta go home it's so far right

148
00:07:29,789 --> 00:07:33,569
outside I mean like really really coming

149
00:07:33,569 --> 00:07:35,789
down out there certainly I could take a

150
00:07:35,789 --> 00:07:39,330
taxicab or an uber or something but not

151
00:07:39,330 --> 00:07:41,819
just from the foul-weather pant save

152
00:07:41,819 --> 00:07:45,449
myself the $11 and ride my skateboard

153
00:07:45,449 --> 00:07:49,289
home follow other pants reflective

154
00:07:49,289 --> 00:07:52,499
piping high-visibility jacket reflective

155
00:07:52,499 --> 00:07:55,860
stripes tail light front lights I

156
00:07:55,860 --> 00:07:58,159
protect him

157
00:07:58,159 --> 00:08:01,349
yeah this goes riding a boost of worth

158
00:08:01,349 --> 00:08:02,459
through New York City in the pouring

159
00:08:02,459 --> 00:08:04,469
rain it's just like a double double

160
00:08:04,469 --> 00:08:13,620
terrible idea

161
00:08:13,620 --> 00:08:16,120
it is wet

162
00:08:16,120 --> 00:08:46,000
[Music]

