1
00:00:00,010 --> 00:00:06,330
hey guys Jewboy ksi lovely day in

2
00:00:06,330 --> 00:00:09,889
England you guys doing a dozen alright

3
00:00:09,889 --> 00:00:12,360
but I just make a video to say what's up

4
00:00:12,360 --> 00:00:17,580
so what's up

5
00:00:17,580 --> 00:00:20,670
don't mind the PES mug it's just a month

6
00:00:20,670 --> 00:00:24,680
I happened to pick I liked FIFA as well

7
00:00:24,680 --> 00:00:27,090
just not playing it as much anymore I

8
00:00:27,090 --> 00:00:28,769
know maybe if people release the by the

9
00:00:28,769 --> 00:00:41,340
way are playing football you think I

10
00:00:41,340 --> 00:00:45,090
play it it will you intact or what would

11
00:00:45,090 --> 00:00:47,460
you actually like kill people oh you

12
00:00:47,460 --> 00:00:50,579
have to kill them yeah yeah yeah um

13
00:00:50,579 --> 00:00:54,180
anyway came here to tell you about

14
00:00:54,180 --> 00:00:55,949
tickets for the fight that out tomorrow

15
00:00:55,949 --> 00:00:59,789
Friday 6 p.m. BST get them before they

16
00:00:59,789 --> 00:01:01,800
sell out because they Wilson out there

17
00:01:01,800 --> 00:01:03,690
is a lot of hype and I'm not even just

18
00:01:03,690 --> 00:01:06,090
blowing my own trumpet every person I

19
00:01:06,090 --> 00:01:09,270
mean my kid tells me to knock out Logan

20
00:01:09,270 --> 00:01:11,670
Paul guys you don't need to tell me to

21
00:01:11,670 --> 00:01:13,590
knock him out I'm going to knock him out

22
00:01:13,590 --> 00:01:17,430
like it's like telling me breathe JJ I'm

23
00:01:17,430 --> 00:01:20,490
going to breathe you don't need to tell

24
00:01:20,490 --> 00:01:22,439
me to breathe so yeah link is down in

25
00:01:22,439 --> 00:01:24,750
the description if you want to make sure

26
00:01:24,750 --> 00:01:28,590
you're on time to get tickets 6 p.m. 6

27
00:01:28,590 --> 00:01:34,310
p.m. 6 p.m. BST British summer time

28
00:01:34,310 --> 00:01:37,290
because it's summer in Britain so stop

29
00:01:37,290 --> 00:01:41,850
asking the fucking time well oh yeah

30
00:01:41,850 --> 00:01:42,990
sorry bad show

31
00:01:42,990 --> 00:01:45,780
you know that thing I was doing last

32
00:01:45,780 --> 00:01:48,000
year the whole of the end of last year

33
00:01:48,000 --> 00:01:50,579
and beginning of this year while I was

34
00:01:50,579 --> 00:01:53,579
also training to fight Joe and still

35
00:01:53,579 --> 00:01:54,119
beat him

36
00:01:54,119 --> 00:01:56,009
yeah the sidemen show check it out it's

37
00:01:56,009 --> 00:01:57,810
out now also in the description

38
00:01:57,810 --> 00:02:02,600
hey guys behind the camera to them just

39
00:02:02,600 --> 00:02:06,270
hey those are my friends so anyway uh

40
00:02:06,270 --> 00:02:08,459
what was I told mom oh yeah sorry Mitch

41
00:02:08,459 --> 00:02:11,830
oh it's pretty good

42
00:02:11,830 --> 00:02:13,270
[Music]

43
00:02:13,270 --> 00:02:20,180
there have always been sideman stuck in

44
00:02:20,180 --> 00:02:24,050
the shadows riding the coattails of

45
00:02:24,050 --> 00:02:27,980
greatness a little off-center remaining

46
00:02:27,980 --> 00:02:30,709
on the side I don't want to do this

47
00:02:30,709 --> 00:02:38,849
until now

48
00:02:38,849 --> 00:02:43,049
this is the sidemen show sideman

49
00:02:43,049 --> 00:02:47,989
assembled we bring you seven

50
00:02:47,989 --> 00:02:51,139
extraordinary sideman women of action

51
00:02:51,139 --> 00:03:03,329
destiny and courage and that's that

52
00:03:03,329 --> 00:03:05,280
Seidman show also if you're wondering

53
00:03:05,280 --> 00:03:08,760
fuck's going on over there we are doing

54
00:03:08,760 --> 00:03:10,499
a sideman video for those of you that

55
00:03:10,499 --> 00:03:14,430
don't know I have more friends we are as

56
00:03:14,430 --> 00:03:16,889
a group called the Seidman I know

57
00:03:16,889 --> 00:03:19,469
something right now you know live all of

58
00:03:19,469 --> 00:03:20,790
a sudden I'm getting an American

59
00:03:20,790 --> 00:03:22,439
audience wrong now I can pour you

60
00:03:22,439 --> 00:03:24,689
fucking idiot I'm literally just

61
00:03:24,689 --> 00:03:28,260
stealing your fans you want to check

62
00:03:28,260 --> 00:03:30,540
that out and see what we do of all of

63
00:03:30,540 --> 00:03:33,120
this then yeah check it out and enjoy

64
00:03:33,120 --> 00:03:35,400
our previous videos we've made quite a

65
00:03:35,400 --> 00:03:37,409
lot of good videos man we lose it every

66
00:03:37,409 --> 00:03:39,870
single week this year we've done well

67
00:03:39,870 --> 00:03:41,730
man compared to last year in the year

68
00:03:41,730 --> 00:03:43,889
before down for those of you who are

69
00:03:43,889 --> 00:03:45,569
wondering this is just water I'm not

70
00:03:45,569 --> 00:03:51,060
gonna drink tea who drinks tea quite a

71
00:03:51,060 --> 00:03:53,669
lot of people like you agency the agency

72
00:03:53,669 --> 00:04:00,359
coffee yeah every other one I'm drinking

73
00:04:00,359 --> 00:04:12,930
water out of a mug what else oh yeah I'm

74
00:04:12,930 --> 00:04:16,199
going to buy world I love Dubai Dubai is

75
00:04:16,199 --> 00:04:18,780
sick man they treat me really well they

76
00:04:18,780 --> 00:04:20,340
don't make me pay for anything

77
00:04:20,340 --> 00:04:22,919
every time I go I'm like okay at least

78
00:04:22,919 --> 00:04:24,570
let me pay for I don't know okay you get

79
00:04:24,570 --> 00:04:26,820
a paper okay accommodate oh no okay

80
00:04:26,820 --> 00:04:28,500
accommodation in the paper all right let

81
00:04:28,500 --> 00:04:31,440
me just get the food okay you own Dubai

82
00:04:31,440 --> 00:04:34,349
okay cool buy food for me as well I mean

83
00:04:34,349 --> 00:04:36,960
what do I need pay for nothing okay

84
00:04:36,960 --> 00:04:45,060
this is what I love to buy good look at

85
00:04:45,060 --> 00:04:47,520
the kit change into Seidman on the back

86
00:04:47,520 --> 00:04:50,180
shame Nigeria is still shit

87
00:04:50,180 --> 00:04:52,550
that's right I mean yeah well I should

88
00:04:52,550 --> 00:04:54,410
know we're probably we're terrible yeah

89
00:04:54,410 --> 00:04:57,500
we're not that good terrible but uh I

90
00:04:57,500 --> 00:04:59,960
know if only in Nigeria focus more on

91
00:04:59,960 --> 00:05:01,940
their football skills other than their

92
00:05:01,940 --> 00:05:05,180
kid maybe we will get somewhere oh yeah

93
00:05:05,180 --> 00:05:07,610
so for the boy ITP during the little

94
00:05:07,610 --> 00:05:09,350
gaming convention or something something

95
00:05:09,350 --> 00:05:11,780
gaming but I'm just gonna kick ass at

96
00:05:11,780 --> 00:05:13,880
fortnight and FIFA I mean I don't even

97
00:05:13,880 --> 00:05:16,280
play that much FIFA and I'm still good I

98
00:05:16,280 --> 00:05:18,949
feel like because I played FIFA almost

99
00:05:18,949 --> 00:05:21,259
all my life I'm just naturally good at

100
00:05:21,259 --> 00:05:23,509
it anyway I like I still know how to

101
00:05:23,509 --> 00:05:25,849
play I just don't need to play it yeah

102
00:05:25,849 --> 00:05:28,009
you know what she is right that's that's

103
00:05:28,009 --> 00:05:33,440
that's the I'm gonna be at the Dubai

104
00:05:33,440 --> 00:05:36,620
Mall 30th of June again I put all the

105
00:05:36,620 --> 00:05:38,599
details down below so you can find out

106
00:05:38,599 --> 00:05:44,229
what's going on Dubai Mall ITP gaming uh

107
00:05:44,229 --> 00:05:46,910
well I just like talking to you guys

108
00:05:46,910 --> 00:05:48,020
even though you guys aren't really

109
00:05:48,020 --> 00:06:00,590
replying we do a Q&amp;A oh why am I so sick

110
00:06:00,590 --> 00:06:08,349
of boxing well a lot of training guys

111
00:06:08,349 --> 00:06:11,120
all right well for those of you

112
00:06:11,120 --> 00:06:13,520
wondering this is Randolph you might

113
00:06:13,520 --> 00:06:16,099
recognize him and I say I was trying you

114
00:06:16,099 --> 00:06:18,159
know that you know that way go hide like

115
00:06:18,159 --> 00:06:22,039
saves you is that is that is that zurka

116
00:06:22,039 --> 00:06:25,720
much is that okay

117
00:06:25,720 --> 00:06:28,849
well anyway um you might recognize him

118
00:06:28,849 --> 00:06:31,699
from a slow-motion he was the big white

119
00:06:31,699 --> 00:06:37,880
dude that looks like post Malone and

120
00:06:37,880 --> 00:06:40,280
apparently I did nothing except being

121
00:06:40,280 --> 00:06:43,550
the song whether he has a channel as

122
00:06:43,550 --> 00:06:45,590
well check him out subscribe that thing

123
00:06:45,590 --> 00:06:47,570
in it I'll going to go back to my wife

124
00:06:47,570 --> 00:06:49,039
today but I'm late now because just guys

125
00:06:49,039 --> 00:06:51,430
so make sure you guys check me out

126
00:06:51,430 --> 00:06:53,570
wait how old are you and the other wife

127
00:06:53,570 --> 00:07:00,720
yeah well one day I was

128
00:07:00,720 --> 00:07:02,850
a good time man my mind my mind's

129
00:07:02,850 --> 00:07:14,910
getting in so we gonna do

130
00:07:14,910 --> 00:07:22,300
[Laughter]

131
00:07:22,300 --> 00:07:54,020
[Laughter]

132
00:07:54,020 --> 00:07:55,850
yes you're drinking it like a coffee as

133
00:07:55,850 --> 00:07:58,009
well I know but it's a mug that's what

134
00:07:58,009 --> 00:08:11,030
you have you can trigger also for the

135
00:08:11,030 --> 00:08:12,699
record

136
00:08:12,699 --> 00:08:15,770
logan's part I'm just I'm just laying

137
00:08:15,770 --> 00:08:18,560
let him know if that motherfucker thinks

138
00:08:18,560 --> 00:08:21,770
he can beat me well he's got another

139
00:08:21,770 --> 00:08:23,030
thing coming for well like and it's

140
00:08:23,030 --> 00:08:24,740
annoying like with the press conference

141
00:08:24,740 --> 00:08:27,650
I had such it it's such a long speech

142
00:08:27,650 --> 00:08:30,500
it's I had so much to say my man had to

143
00:08:30,500 --> 00:08:31,190
piss me off

144
00:08:31,190 --> 00:08:34,430
like I get it cool I know I'm getting

145
00:08:34,430 --> 00:08:35,930
under your skin but doesn't mean you

146
00:08:35,930 --> 00:08:37,520
have to touch me well doesn't mean you

147
00:08:37,520 --> 00:08:39,349
have to try and rip off my band I know

148
00:08:39,349 --> 00:08:42,229
what are you doing I keep I keep saying

149
00:08:42,229 --> 00:08:56,060
bro try saying Walmart in the UK we have

150
00:08:56,060 --> 00:08:58,370
a Walmart that's I mean you know what

151
00:08:58,370 --> 00:08:59,870
we're gonna do I'm gonna go on the stage

152
00:08:59,870 --> 00:09:06,620
this bi Primark Waitrose Tesco then I'm

153
00:09:06,620 --> 00:09:09,770
so excited for this fight with you know

154
00:09:09,770 --> 00:09:13,430
what Joe I was just angry I just wanted

155
00:09:13,430 --> 00:09:16,820
to kill them with Logan I'm just I'm

156
00:09:16,820 --> 00:09:18,649
calm I just already know what's going to

157
00:09:18,649 --> 00:09:20,570
happen you owe it to the people I owe it

158
00:09:20,570 --> 00:09:22,750
to that's it I'm doing the world a favor

159
00:09:22,750 --> 00:09:26,540
it's just a shame that I can't fight

160
00:09:26,540 --> 00:09:28,490
Jake at the same time they're both just

161
00:09:28,490 --> 00:09:31,700
kant's men mm-hmm like how can you beat

162
00:09:31,700 --> 00:09:33,709
up adoption they literally act like 12

163
00:09:33,709 --> 00:09:35,360
year olds like I'm they're trying to be

164
00:09:35,360 --> 00:09:39,079
a civilized human being I'm 25 he's 23

165
00:09:39,079 --> 00:09:42,260
Jake's like 21 22 it's like you guys are

166
00:09:42,260 --> 00:09:44,959
adults at like one I'm almost done no

167
00:09:44,959 --> 00:09:50,160
I'm sick Hey

168
00:09:50,160 --> 00:10:02,000
[Music]

