1
00:00:00,010 --> 00:00:02,368
-Hey, guys, it's time
to announce

2
00:00:02,368 --> 00:00:03,502
our next
&quot;Tonight Show&quot; Challenge.

3
00:00:03,502 --> 00:00:04,738
Here we go.
[ Cheering ]

4
00:00:04,738 --> 00:00:06,706
-♪ Tonight Show
Challenge, yeah ♪

5
00:00:06,706 --> 00:00:08,341
♪ Tonight Show ♪

6
00:00:08,341 --> 00:00:11,845
-Guys, because it's Movember,
we wanted to help

7
00:00:11,845 --> 00:00:13,646
raise awareness
for men's health issues.

8
00:00:13,646 --> 00:00:16,649
So this week's challenge is
called the Sharpie Challenge.

9
00:00:16,649 --> 00:00:19,118
And here's how it works.
You have to balance a Sharpie

10
00:00:19,118 --> 00:00:20,887
on the edge of a table,

11
00:00:20,887 --> 00:00:23,890
flip it up in the air,
catch it mid-air,

12
00:00:23,890 --> 00:00:25,258
rip the cap off,

13
00:00:25,258 --> 00:00:27,126
draw a mustache on your face,
all in one motion.

14
00:00:27,126 --> 00:00:28,828
[ Laughter ]

15
00:00:28,828 --> 00:00:30,262
I did it in my office
this morning.

16
00:00:30,262 --> 00:00:32,398
It took a couple takes.
But anyways, take a look.

17
00:00:32,398 --> 00:00:40,606
Hi, I'm Jimmy Fallon, and this
is the Sharpie Challenge.

18
00:00:40,606 --> 00:00:42,808
[ Cheers and applause ]

19
00:00:42,808 --> 00:00:46,245
There we go.
Now, it is your turn!

20
00:00:46,245 --> 00:00:47,780
I want you guys to go crazy
with this.

21
00:00:47,780 --> 00:00:50,083
You can add music,
sound effects, props,

22
00:00:50,083 --> 00:00:52,017
whatever you want to do,
costumes.

23
00:00:52,017 --> 00:00:55,021
Just record and post it
on TikTok, Instagram,

24
00:00:55,021 --> 00:00:56,789
Twitter, or YouTube
and make sure you add

25
00:00:56,789 --> 00:00:58,891
the hashtag #SharpieChallenge.

26
00:00:58,891 --> 00:01:00,693
And then we're gonna show our
favorite ones on the show.

27
00:01:00,693 --> 00:01:02,094
I can't wait to see what you
guys come up with.

28
00:01:02,094 --> 00:01:13,000
Thank you.
[ Cheers and applause ]

