1
00:00:00,010 --> 00:00:02,939
whoa no how I got this physique that I

2
00:00:02,939 --> 00:00:06,089
have right now happen how did you get

3
00:00:06,089 --> 00:00:07,700
this physique that you have right now

4
00:00:07,700 --> 00:00:13,799
you check that out man it'd be so

5
00:00:13,799 --> 00:00:15,690
disappointing if he doesn't show up he

6
00:00:15,690 --> 00:00:18,300
said he would everyone said March 4th

7
00:00:18,300 --> 00:00:19,949
you know even though even the guy who

8
00:00:19,949 --> 00:00:22,320
set it up he said March 4th that'll be

9
00:00:22,320 --> 00:00:24,990
the day when the boxing event all

10
00:00:24,990 --> 00:00:27,539
handsome you guys ready and I said yeah

11
00:00:27,539 --> 00:00:36,090
I bought my tickets no problem that's

12
00:00:36,090 --> 00:00:39,180
gonna be me

13
00:00:39,180 --> 00:00:41,870
[Music]

14
00:00:41,870 --> 00:00:43,620
[Applause]

15
00:00:43,620 --> 00:00:44,550
[Music]

16
00:00:44,550 --> 00:00:46,070
[Applause]

17
00:00:46,070 --> 00:00:52,520
[Music]

18
00:00:52,520 --> 00:01:08,790
oh yeah oh yeah that's what

19
00:01:08,790 --> 00:01:21,660
[Music]

20
00:01:21,660 --> 00:01:50,979
[Music]

21
00:01:50,979 --> 00:01:55,640
heywhat celerity boxing what's that you

22
00:01:55,640 --> 00:01:56,179
say that

23
00:01:56,179 --> 00:01:58,520
jinx pussied out of the fight he's

24
00:01:58,520 --> 00:02:01,270
scared of me he's scared of fighting me

25
00:02:01,270 --> 00:02:05,330
oh it's so that's I'm so sad to hear

26
00:02:05,330 --> 00:02:06,920
that cuz I really wanted to fight him

27
00:02:06,920 --> 00:02:10,580
badly okay I'll talk to you later well

28
00:02:10,580 --> 00:02:12,230
guys it looks like the jinx fight is

29
00:02:12,230 --> 00:02:14,810
officially off he pussy down even after

30
00:02:14,810 --> 00:02:17,299
saying things like idubbbz is a bitch

31
00:02:17,299 --> 00:02:19,459
boy on Twitter he's the one who bitch

32
00:02:19,459 --> 00:02:21,799
down so I think it's about time we put

33
00:02:21,799 --> 00:02:24,650
this whole jinx idubbbz Feud to rest

34
00:02:24,650 --> 00:02:27,019
he's quit reactions and now we're

35
00:02:27,019 --> 00:02:27,950
quitting jinx

36
00:02:27,950 --> 00:02:29,360
goodbye jinx

37
00:02:29,360 --> 00:02:37,800
[Music]

38
00:02:37,800 --> 00:02:41,780
I didn't say a few words

39
00:02:41,780 --> 00:02:45,030
jinx wasn't a great man he wasn't even a

40
00:02:45,030 --> 00:02:47,130
good man I'll never forget the time he

41
00:02:47,130 --> 00:02:49,140
said to me I've been saying I want to

42
00:02:49,140 --> 00:02:51,120
fight your ass this month all month

43
00:02:51,120 --> 00:02:53,130
bitch boy don't try to manipulate these

44
00:02:53,130 --> 00:02:58,350
kids boy jinx is a poet a rapper an

45
00:02:58,350 --> 00:03:01,350
entrepreneur a businessman and above all

46
00:03:01,350 --> 00:03:06,090
reactor you will be missed jinx

47
00:03:06,090 --> 00:03:46,480
[Music]

48
00:03:46,480 --> 00:03:48,500
yeah that's what I thought

49
00:03:48,500 --> 00:03:50,239
yo ass just wants some attention like

50
00:03:50,239 --> 00:03:51,860
the bitch you are and you don't want to

51
00:03:51,860 --> 00:03:54,500
fight me I'm on your dick but you sent

52
00:03:54,500 --> 00:03:57,260
me the tweet bitch boy fuck out of here

53
00:03:57,260 --> 00:04:00,799
well jinkx I'm here where are you bitch

54
00:04:00,799 --> 00:04:04,000
boy

