1
00:00:00,010 --> 00:00:01,199
alright looks like I've got some

2
00:00:01,199 --> 00:00:03,510
explaining to do here I am a very sad

3
00:00:03,510 --> 00:00:06,629
very very sunny day in Central Park

4
00:00:06,629 --> 00:00:08,069
those people were stuck on this rock for

5
00:00:08,069 --> 00:00:09,150
a while so we couldn't film we were just

6
00:00:09,150 --> 00:00:11,040
looking them directly in the eye and it

7
00:00:11,040 --> 00:00:12,330
was just like a bit of a standoff I

8
00:00:12,330 --> 00:00:14,099
think they might have stuck on that

9
00:00:14,099 --> 00:00:15,960
flower basically I just wanted to give

10
00:00:15,960 --> 00:00:17,039
you a better understanding of what's

11
00:00:17,039 --> 00:00:18,539
happening with the channel I haven't

12
00:00:18,539 --> 00:00:20,580
really explained much and I see where

13
00:00:20,580 --> 00:00:22,140
you're confused so here we go I'm going

14
00:00:22,140 --> 00:00:24,029
to debunk all rumors so this last

15
00:00:24,029 --> 00:00:26,250
February that's February of 2015 I was

16
00:00:26,250 --> 00:00:28,199
given the opportunity to make Starrcade

17
00:00:28,199 --> 00:00:29,939
I was asked to write it direct it and

18
00:00:29,939 --> 00:00:32,309
just create it all around and I was

19
00:00:32,309 --> 00:00:35,670
asked to make it my vision and I said I

20
00:00:35,670 --> 00:00:37,170
can't say no I went for it originally

21
00:00:37,170 --> 00:00:39,210
the idea was to make it quickly because

22
00:00:39,210 --> 00:00:40,680
I wanted to get back to jontron as I

23
00:00:40,680 --> 00:00:42,180
understood it to be the bread and butter

24
00:00:42,180 --> 00:00:44,489
of the channel but turns out is a little

25
00:00:44,489 --> 00:00:47,760
harder to make than we thought so I can

26
00:00:47,760 --> 00:00:49,140
see where a lot of you have concerns and

27
00:00:49,140 --> 00:00:50,550
are confused about the upload schedule

28
00:00:50,550 --> 00:00:52,350
because it looks like it takes like one

29
00:00:52,350 --> 00:00:54,719
to two months in between episodes but

30
00:00:54,719 --> 00:00:56,399
that's actually not the case and that's

31
00:00:56,399 --> 00:00:57,570
just what it looks like right now I'll

32
00:00:57,570 --> 00:00:59,070
go ahead and explain that for you a show

33
00:00:59,070 --> 00:01:01,079
like this is generally shot in bulk

34
00:01:01,079 --> 00:01:02,760
that's how we did it so it's not like

35
00:01:02,760 --> 00:01:04,229
I'm going back every week to make a new

36
00:01:04,229 --> 00:01:06,330
episode now final shooting of Starrcade

37
00:01:06,330 --> 00:01:08,939
ended around mid of august 2015 so at

38
00:01:08,939 --> 00:01:10,229
that point I've been working on the show

39
00:01:10,229 --> 00:01:12,030
for a total of six months and we'd been

40
00:01:12,030 --> 00:01:14,549
shooting for a total of about a little

41
00:01:14,549 --> 00:01:16,590
over three months the original idea was

42
00:01:16,590 --> 00:01:18,299
when the first episode launched it was

43
00:01:18,299 --> 00:01:19,830
supposed to come out periodically on a

44
00:01:19,830 --> 00:01:22,290
set schedule but we unfortunately as

45
00:01:22,290 --> 00:01:23,820
sometimes things go in big productions

46
00:01:23,820 --> 00:01:26,400
hit a big snag so that's the gap you see

47
00:01:26,400 --> 00:01:28,740
between episodes two three and four but

48
00:01:28,740 --> 00:01:30,000
unbeknownst to all of you viewers

49
00:01:30,000 --> 00:01:31,680
because I hadn't informed you by the

50
00:01:31,680 --> 00:01:33,360
time the fourth episode came out we had

51
00:01:33,360 --> 00:01:35,159
already shot everything so yes rest

52
00:01:35,159 --> 00:01:37,140
assured the entire show has been shot

53
00:01:37,140 --> 00:01:39,450
it's all in post-production so now it's

54
00:01:39,450 --> 00:01:40,920
going to be coming out periodically

55
00:01:40,920 --> 00:01:42,390
every two weeks it should be the next

56
00:01:42,390 --> 00:01:44,310
one may take a little longer but every

57
00:01:44,310 --> 00:01:45,600
two weeks about you're going to see a

58
00:01:45,600 --> 00:01:47,130
new Starrcade until the mini series has

59
00:01:47,130 --> 00:01:48,899
closed I probably should have mentioned

60
00:01:48,899 --> 00:01:50,460
this at some point but it's like damned

61
00:01:50,460 --> 00:01:51,930
if you do damned if you don't but here

62
00:01:51,930 --> 00:01:53,340
it is what you really should know is

63
00:01:53,340 --> 00:01:55,079
that I did write and direct this series

64
00:01:55,079 --> 00:01:56,790
and I'm very proud of what me and the

65
00:01:56,790 --> 00:01:58,590
team achieved with it so you know I

66
00:01:58,590 --> 00:02:00,780
really hope that you all enjoy it yes

67
00:02:00,780 --> 00:02:02,070
it's true the tone of the show is a

68
00:02:02,070 --> 00:02:03,570
little different than jontron but you

69
00:02:03,570 --> 00:02:05,219
know that's for a reason I wanted to pay

70
00:02:05,219 --> 00:02:06,930
homage to one of my favorite franchises

71
00:02:06,930 --> 00:02:08,910
of all time Star Wars and when you're

72
00:02:08,910 --> 00:02:09,599
working with something like that

73
00:02:09,599 --> 00:02:11,940
naturally it's going to

74
00:02:11,940 --> 00:02:13,710
be a little different and now what

75
00:02:13,710 --> 00:02:15,090
you've all been waiting for the news

76
00:02:15,090 --> 00:02:17,190
about jontron don't feel betrayed it

77
00:02:17,190 --> 00:02:18,990
will be back yes Starrcade ate up the

78
00:02:18,990 --> 00:02:20,820
last six months of my life but it's done

79
00:02:20,820 --> 00:02:24,150
now and I'm moving on to producing a new

80
00:02:24,150 --> 00:02:25,830
big batch of jontron and I'm very

81
00:02:25,830 --> 00:02:27,180
excited for what we have in store for

82
00:02:27,180 --> 00:02:29,700
you I know there's a big gap but it was

83
00:02:29,700 --> 00:02:31,920
just a production gap nothing more don't

84
00:02:31,920 --> 00:02:33,900
read into it I'll see you on the

85
00:02:33,900 --> 00:02:38,000
battlefield

