1
00:00:00,010 --> 00:00:10,970
thank you for joining us on this special

2
00:00:10,970 --> 00:00:13,340
edition of Starrcade now I didn't want

3
00:00:13,340 --> 00:00:15,470
to spoil the surprise but we have a very

4
00:00:15,470 --> 00:00:17,690
special guest joining us here today why

5
00:00:17,690 --> 00:00:19,340
don't you introduce yourself it's very

6
00:00:19,340 --> 00:00:21,110
good it's it's the Rio - it's okay let's

7
00:00:21,110 --> 00:00:21,530
go

8
00:00:21,530 --> 00:00:24,410
hey you agree so and I'm to understand

9
00:00:24,410 --> 00:00:25,550
that you're here to promote your new

10
00:00:25,550 --> 00:00:29,090
book green and clean an inspirational

11
00:00:29,090 --> 00:00:31,760
story it is yo is this who's all you

12
00:00:31,760 --> 00:00:32,390
gotta dull

13
00:00:32,390 --> 00:00:34,339
I did a lot of crazy stuff I was a crazy

14
00:00:34,339 --> 00:00:36,319
guy you don't say man I broke a lot of

15
00:00:36,319 --> 00:00:38,629
couches I heard a lot of people yell

16
00:00:38,629 --> 00:00:40,489
dude listen up listen I was a bad guy I

17
00:00:40,489 --> 00:00:43,159
used to be a bad egg you know used to go

18
00:00:43,159 --> 00:00:44,659
to hurt people with my hands physically

19
00:00:44,659 --> 00:00:46,579
used to tact with the eyes and stuff but

20
00:00:46,579 --> 00:00:48,559
now I'm changed I'm a good guy now I'm a

21
00:00:48,559 --> 00:00:50,719
good egg I was a dog place man I was a

22
00:00:50,719 --> 00:00:52,699
dog dog place I found my divorce

23
00:00:52,699 --> 00:00:54,409
whenever I feel like going crazy I just

24
00:00:54,409 --> 00:00:55,850
scream it or something like crazy like

25
00:00:55,850 --> 00:00:57,530
that I just I just realized I gotta calm

26
00:00:57,530 --> 00:01:00,499
down dude if there was a message to be

27
00:01:00,499 --> 00:01:02,179
taken from all of this what kind of

28
00:01:02,179 --> 00:01:04,369
advice would you give I was there I was

29
00:01:04,369 --> 00:01:06,110
where you are now dude Bob had a fight

30
00:01:06,110 --> 00:01:08,840
again dog dad got hit by a car dad puts

31
00:01:08,840 --> 00:01:10,009
a cigarette out of your brain

32
00:01:10,009 --> 00:01:11,630
I know it's like but I know it's like to

33
00:01:11,630 --> 00:01:13,039
be there you feel like looking down and

34
00:01:13,039 --> 00:01:14,960
your eyes bulge out cuz you see that log

35
00:01:14,960 --> 00:01:16,729
weed sitting there you start licking

36
00:01:16,729 --> 00:01:18,469
your lips you think you can just take it

37
00:01:18,469 --> 00:01:20,530
so small can I do dude it's like I say

38
00:01:20,530 --> 00:01:23,990
eglise I hate hate Lee suffered several

39
00:01:23,990 --> 00:01:25,609
leads to back Daniel deal it's a big

40
00:01:25,609 --> 00:01:27,259
thing you can check out by the YouTube

41
00:01:27,259 --> 00:01:28,789
channel green boys we do all kinds of

42
00:01:28,789 --> 00:01:30,409
crazy stuff there's like all crazy prank

43
00:01:30,409 --> 00:01:36,920
videos absolutely inspirational now

44
00:01:36,920 --> 00:01:38,299
thank you for coming on the program Yoda

45
00:01:38,299 --> 00:01:40,340
and stay clean huh be a role model to

46
00:01:40,340 --> 00:01:41,270
all those kids out there in the galaxy

47
00:01:41,270 --> 00:01:43,039
so stop judging with our eyes did you

48
00:01:43,039 --> 00:01:43,850
know though what I've been through you

49
00:01:43,850 --> 00:01:48,590
know the hook killed is he gone

50
00:01:48,590 --> 00:01:50,570
where'd he go did you see him getting

51
00:01:50,570 --> 00:01:52,490
his car did leave don't let him back in

52
00:01:52,490 --> 00:01:55,340
I hope it was him was it the bathrooms

53
00:01:55,340 --> 00:01:58,429
in chaos I'm trying to brush my hair to

54
00:01:58,429 --> 00:01:59,990
get ready for the shows doodoo speckles

55
00:01:59,990 --> 00:02:00,649
all over the mirror

56
00:02:00,649 --> 00:02:04,460
I guess that's disgusting well that was

57
00:02:04,460 --> 00:02:04,819
awkward

58
00:02:04,819 --> 00:02:06,859
and that's not even the first book Yoda

59
00:02:06,859 --> 00:02:09,740
is written that title goes to the 1997

60
00:02:09,740 --> 00:02:11,630
mistake of nature that is

61
00:02:11,630 --> 00:02:15,350
Yoda stories for Windows 95 where

62
00:02:15,350 --> 00:02:17,330
promises of Yoda watching you breathe in

63
00:02:17,330 --> 00:02:19,720
your sleep are guaranteed

64
00:02:19,720 --> 00:02:23,570
mmm is that so whose bright idea was

65
00:02:23,570 --> 00:02:25,850
this one really you got to give credit

66
00:02:25,850 --> 00:02:26,960
to the person who decided to

67
00:02:26,960 --> 00:02:29,120
aggressively trademark this property

68
00:02:29,120 --> 00:02:31,070
they knew okay they knew they were gonna

69
00:02:31,070 --> 00:02:33,020
be doing a little Yoda stories too Yoda

70
00:02:33,020 --> 00:02:34,640
stories three up in here they did not

71
00:02:34,640 --> 00:02:36,140
want to waste this opportunity they

72
00:02:36,140 --> 00:02:38,120
could see ahead unlike Yoda here who's

73
00:02:38,120 --> 00:02:39,740
clearly anxious about his own future

74
00:02:39,740 --> 00:02:41,690
looking like Bill Murray and lost in

75
00:02:41,690 --> 00:02:45,710
translation Oh watch where you're flying

76
00:02:45,710 --> 00:02:47,390
that thing you might accidentally knock

77
00:02:47,390 --> 00:02:49,280
Yoda back out of his catatonic state

78
00:02:49,280 --> 00:02:51,770
this game is really bizarre because even

79
00:02:51,770 --> 00:02:53,180
though it is legitimately made by

80
00:02:53,180 --> 00:02:55,520
LucasArts it has this Windows 95 stock

81
00:02:55,520 --> 00:02:57,740
game look to it it plays in a window and

82
00:02:57,740 --> 00:03:00,440
has that gray boxy desktop aesthetic in

83
00:03:00,440 --> 00:03:01,850
the marketing for this game they

84
00:03:01,850 --> 00:03:03,440
proclaim it to be the second game in

85
00:03:03,440 --> 00:03:05,660
their LucasArts desktop adventure series

86
00:03:05,660 --> 00:03:08,660
wait what this isn't the only one the

87
00:03:08,660 --> 00:03:10,760
first one apparently being Indiana Jones

88
00:03:10,760 --> 00:03:13,760
and his desktop adventures no joke

89
00:03:13,760 --> 00:03:16,010
that's the real name literally billions

90
00:03:16,010 --> 00:03:20,270
of possible games literally billions all

91
00:03:20,270 --> 00:03:23,620
on this conveniently one small disc

92
00:03:23,620 --> 00:03:28,280
feelings of lies contrary to popular

93
00:03:28,280 --> 00:03:30,500
understanding though Desktop Adventures

94
00:03:30,500 --> 00:03:32,450
just refers to Indiana Jones sitting at

95
00:03:32,450 --> 00:03:34,340
his desk catching up on his unpaid bills

96
00:03:34,340 --> 00:03:36,140
I actually have one of the cutscenes

97
00:03:36,140 --> 00:03:39,320
right here overages why did it have to

98
00:03:39,320 --> 00:03:44,870
be overages I don't know I don't know

99
00:03:44,870 --> 00:03:47,510
get off my back oh these that use it for

100
00:03:47,510 --> 00:03:50,660
what oh but it looks nice on the mantel

101
00:03:50,660 --> 00:03:52,490
on the mantel yeah it does look go to

102
00:03:52,490 --> 00:03:53,720
the mantel because I put it there you

103
00:03:53,720 --> 00:03:54,590
think I don't wanna looks go to the

104
00:03:54,590 --> 00:03:56,130
mantel

105
00:03:56,130 --> 00:03:58,980
oh what a big man resort to violence as

106
00:03:58,980 --> 00:04:00,900
usual hey honey I have an idea let's

107
00:04:00,900 --> 00:04:02,340
play a game it's called who bought what

108
00:04:02,340 --> 00:04:04,200
how you win you point to one thing in

109
00:04:04,200 --> 00:04:05,100
this house you bought with your own

110
00:04:05,100 --> 00:04:06,840
money going to my mother's

111
00:04:06,840 --> 00:04:09,360
has it been heavy for a kids game who

112
00:04:09,360 --> 00:04:11,610
approved that these games were not meant

113
00:04:11,610 --> 00:04:13,320
to have any sort of central story they

114
00:04:13,320 --> 00:04:14,880
were made as more of a time killer in

115
00:04:14,880 --> 00:04:16,500
the same way that chips challenge or

116
00:04:16,500 --> 00:04:18,480
minesweeper word that's why they kind of

117
00:04:18,480 --> 00:04:20,370
looked the same now I'm not just saying

118
00:04:20,370 --> 00:04:22,200
that either this was a selling point all

119
00:04:22,200 --> 00:04:23,460
right they were proud of this they put

120
00:04:23,460 --> 00:04:24,900
it on the back of the box

121
00:04:24,900 --> 00:04:28,200
infinitely replayable goodbye solitaire

122
00:04:28,200 --> 00:04:30,450
I was waiting for them to make a sequel

123
00:04:30,450 --> 00:04:32,670
to this they seem to have I used a

124
00:04:32,670 --> 00:04:34,470
picture here from Chewbacca's swimsuit

125
00:04:34,470 --> 00:04:36,450
edition but also oh wait this is

126
00:04:36,450 --> 00:04:38,310
apparently just a standard pose

127
00:04:38,310 --> 00:04:40,320
Chewbacca does for some reason who knew

128
00:04:40,320 --> 00:04:42,330
the game is procedurally generated

129
00:04:42,330 --> 00:04:43,710
meaning that the world builds as you

130
00:04:43,710 --> 00:04:45,660
play it's actually pretty impressive for

131
00:04:45,660 --> 00:04:47,670
the year it was made in the idea is that

132
00:04:47,670 --> 00:04:49,140
no two playthroughs are supposed to be

133
00:04:49,140 --> 00:04:50,910
alike and each separate game is meant to

134
00:04:50,910 --> 00:04:52,560
be completed in the short sitting when

135
00:04:52,560 --> 00:04:53,760
you went to the game you have to find

136
00:04:53,760 --> 00:04:55,350
Yoda and each time he gives you a unique

137
00:04:55,350 --> 00:04:58,020
mission and as for Luke eeeh well he's

138
00:04:58,020 --> 00:04:59,820
looking a bit how you say a gremlin

139
00:04:59,820 --> 00:05:02,520
esque this time around to use anything

140
00:05:02,520 --> 00:05:04,200
in this game you first have to drag it

141
00:05:04,200 --> 00:05:05,910
on to the action slot and then that's

142
00:05:05,910 --> 00:05:07,470
the only thing you'll be able to use for

143
00:05:07,470 --> 00:05:09,450
the time being r2d2

144
00:05:09,450 --> 00:05:12,300
spelled r2 in this game for some reason

145
00:05:12,300 --> 00:05:14,010
tells you about all the game's various

146
00:05:14,010 --> 00:05:16,170
inner workings drop me on anything you

147
00:05:16,170 --> 00:05:18,060
find confusing and I'll give you some

148
00:05:18,060 --> 00:05:20,610
hints finally I'll get some answers on

149
00:05:20,610 --> 00:05:31,140
this are you looking a bit what is it

150
00:05:31,140 --> 00:05:32,880
claustrophobic or sunken in there Oh

151
00:05:32,880 --> 00:05:35,880
what was the quest so the quest is you

152
00:05:35,880 --> 00:05:38,550
turning into a cylinder of faeces oh no

153
00:05:38,550 --> 00:05:39,990
that's just a sample of Carbonite okay

154
00:05:39,990 --> 00:05:41,700
easy mistake I guess I screwed up but

155
00:05:41,700 --> 00:05:42,690
you can see where I might have gone

156
00:05:42,690 --> 00:05:45,759
wrong there

157
00:05:45,759 --> 00:05:47,589
yeah Luke I think you might need a bit

158
00:05:47,589 --> 00:05:48,939
more practice before you go out into the

159
00:05:48,939 --> 00:05:51,400
fray with that thing man it's really I

160
00:05:51,400 --> 00:05:53,830
mean did anyone hear a pin drop around

161
00:05:53,830 --> 00:05:55,900
here you know a little sound a little

162
00:05:55,900 --> 00:05:57,610
anything would I help this along nicely

163
00:05:57,610 --> 00:05:58,930
I know you were trying to outdo

164
00:05:58,930 --> 00:06:00,819
solitaire here but you could you know at

165
00:06:00,819 --> 00:06:02,409
least added the shuffling sound of the

166
00:06:02,409 --> 00:06:04,059
cards to break up the existential

167
00:06:04,059 --> 00:06:07,719
silence though that's good though they

168
00:06:07,719 --> 00:06:09,069
remember to put the sound of him jerking

169
00:06:09,069 --> 00:06:11,469
off into the woods there as if that's

170
00:06:11,469 --> 00:06:15,490
necessary 100 K finally some familiar

171
00:06:15,490 --> 00:06:22,449
music huh did I go deaf halfway through

172
00:06:22,449 --> 00:06:25,210
that what did I hurt to let that bad boy

173
00:06:25,210 --> 00:06:26,740
have a couple more measures I'll play

174
00:06:26,740 --> 00:06:29,020
out the song you sure we don't meet

175
00:06:29,020 --> 00:06:31,899
outside young one okay well very rarely

176
00:06:31,899 --> 00:06:33,370
is a phrase like that followed by

177
00:06:33,370 --> 00:06:36,120
anything legal or moral

178
00:06:36,120 --> 00:06:39,419
what what is going on here these guys

179
00:06:39,419 --> 00:06:40,889
are bouncing wall-to-wall before I can

180
00:06:40,889 --> 00:06:42,510
even walk up to them what are they even

181
00:06:42,510 --> 00:06:44,880
doing they're so indecisive yo can you

182
00:06:44,880 --> 00:06:46,230
go back to the library pick out a better

183
00:06:46,230 --> 00:06:47,970
story okay this one ain't so compelling

184
00:06:47,970 --> 00:06:49,919
I don't know if this is obvious but I

185
00:06:49,919 --> 00:06:52,169
genuinely got no idea what I'm doing in

186
00:06:52,169 --> 00:06:57,450
this game what I said noise what I found

187
00:06:57,450 --> 00:06:59,370
a blaster in this banthas asshole they

188
00:06:59,370 --> 00:07:00,450
are too why don't you tell me about that

189
00:07:00,450 --> 00:07:02,250
that might be interesting what's this

190
00:07:02,250 --> 00:07:07,620
guy even eating who is who is winning

191
00:07:07,620 --> 00:07:13,889
this this is chaos excuse me right can

192
00:07:13,889 --> 00:07:17,190
you run that by me one more time what

193
00:07:17,190 --> 00:07:18,780
kind of sound is that for the act of

194
00:07:18,780 --> 00:07:21,180
killing someone that's not satisfying

195
00:07:21,180 --> 00:07:22,800
that sounds like someone getting a butt

196
00:07:22,800 --> 00:07:24,810
plug removed I mean there's only like

197
00:07:24,810 --> 00:07:26,669
seven sound effects in this whole game

198
00:07:26,669 --> 00:07:28,380
you're already low on sound real estate

199
00:07:28,380 --> 00:07:33,370
you're gonna pick that but chrissake

200
00:07:33,370 --> 00:07:35,320
at least the game has multiple worlds

201
00:07:35,320 --> 00:07:36,850
and environments to explore I've seen

202
00:07:36,850 --> 00:07:38,980
Dagobah Tatooine Mos Eisley and Hoth

203
00:07:38,980 --> 00:07:41,650
it's all about problem-solving get this

204
00:07:41,650 --> 00:07:43,180
item to do that thing talk to that

205
00:07:43,180 --> 00:07:45,280
character and so on oh and the people

206
00:07:45,280 --> 00:07:47,199
you meet along the way let me tell you

207
00:07:47,199 --> 00:07:49,240
I'm kind of nervous I was looking for

208
00:07:49,240 --> 00:07:50,710
treasure in these ruins when a wall

209
00:07:50,710 --> 00:07:53,530
collapsed it nearly killed me here take

210
00:07:53,530 --> 00:07:53,949
this

211
00:07:53,949 --> 00:07:56,800
hoard drill Wow thanks for this gift but

212
00:07:56,800 --> 00:08:04,930
also do you need medical attention what

213
00:08:04,930 --> 00:08:06,490
you couldn't tell what happened there

214
00:08:06,490 --> 00:08:07,360
wasn't it obvious

215
00:08:07,360 --> 00:08:10,240
uh-huh right well the answer here is

216
00:08:10,240 --> 00:08:12,130
clear is that I give up I'm not playing

217
00:08:12,130 --> 00:08:13,750
anymore good night see you later never

218
00:08:13,750 --> 00:08:18,160
have a sweet dreams gremlin boy oh look

219
00:08:18,160 --> 00:08:18,520
at that

220
00:08:18,520 --> 00:08:21,610
I got a perfect Yoda you know what that

221
00:08:21,610 --> 00:08:43,000
means

