1
00:00:00,010 --> 00:00:06,240
well met Amanda I must commend you for

2
00:00:06,240 --> 00:00:07,919
your valiant efforts against the

3
00:00:07,919 --> 00:00:11,070
rebellion the Empire is most impressed

4
00:00:11,070 --> 00:00:14,070
even in your untrained state I don't

5
00:00:14,070 --> 00:00:16,350
know who was in charge of this but that

6
00:00:16,350 --> 00:00:21,869
person was a genius Oh see those moves

7
00:00:21,869 --> 00:00:35,149
through Oh God Howard just so goddamn

8
00:00:35,149 --> 00:00:42,030
handsome oh my god it's Star Wars

9
00:00:42,030 --> 00:00:49,289
oh is it was it was at the end nothing

10
00:00:49,289 --> 00:00:51,000
more you want to add there okay

