1
00:00:00,010 --> 00:00:02,580
something that I deeply appreciate about

2
00:00:02,580 --> 00:00:04,950
all of you is that sometimes you allow

3
00:00:04,950 --> 00:00:06,990
me to make the videos that I want to

4
00:00:06,990 --> 00:00:10,050
make hi welcome to me time a long time

5
00:00:10,050 --> 00:00:12,540
ago on our twitch stream I had a green

6
00:00:12,540 --> 00:00:14,580
eyeshadow palette and I was putting it

7
00:00:14,580 --> 00:00:16,560
on my eyebrows and my lips and it was

8
00:00:16,560 --> 00:00:17,820
really fun and I've always tried to

9
00:00:17,820 --> 00:00:19,350
think of a way to make like a green

10
00:00:19,350 --> 00:00:21,990
screen makeup video but I honestly what

11
00:00:21,990 --> 00:00:23,609
I want to do is just completely

12
00:00:23,609 --> 00:00:25,980
disappear into my green screen like my

13
00:00:25,980 --> 00:00:28,140
whole face I think what I'm trying to

14
00:00:28,140 --> 00:00:30,029
say is that I just want to fucking

15
00:00:30,029 --> 00:00:32,669
disappear if I make myself into a green

16
00:00:32,669 --> 00:00:34,920
screen face then you can take that and

17
00:00:34,920 --> 00:00:36,480
do whatever you will with it you know

18
00:00:36,480 --> 00:00:37,230
what I'm saying

19
00:00:37,230 --> 00:00:40,590
oh it's already out so everything good

20
00:00:40,590 --> 00:00:41,520
Darby

21
00:00:41,520 --> 00:00:43,110
a lot of people are always like for the

22
00:00:43,110 --> 00:00:44,700
podcast can you please wear all green

23
00:00:44,700 --> 00:00:46,620
and then you just do talking heads like

24
00:00:46,620 --> 00:00:47,280
fine

25
00:00:47,280 --> 00:00:48,960
cool yeah hey guys welcome back to the

26
00:00:48,960 --> 00:00:51,420
Jenna and Jenna and Julianne fuck you I

27
00:00:51,420 --> 00:00:53,579
want to see a video of someone just

28
00:00:53,579 --> 00:00:55,860
completely being a green person without

29
00:00:55,860 --> 00:00:58,199
using that suit like actual makeup like

30
00:00:58,199 --> 00:00:59,550
so your eyes are still there and your

31
00:00:59,550 --> 00:01:01,379
mouth is still there but you gone bitch

32
00:01:01,379 --> 00:01:03,449
that's what I want do I care that this

33
00:01:03,449 --> 00:01:05,489
video doesn't like this is stupid and

34
00:01:05,489 --> 00:01:07,560
doesn't need to exist no because this is

35
00:01:07,560 --> 00:01:10,350
me time I want to be a green screen I

36
00:01:10,350 --> 00:01:11,850
think this is gonna be a really good

37
00:01:11,850 --> 00:01:14,040
color this is perfect

38
00:01:14,040 --> 00:01:15,570
you think that you're really funny but

39
00:01:15,570 --> 00:01:17,250
like I don't think this is funny

40
00:01:17,250 --> 00:01:22,259
did you just make Julian no bring me

41
00:01:22,259 --> 00:01:24,030
back getting a Ouija board or something

42
00:01:24,030 --> 00:01:27,299
bring me back so I got me a nice bald

43
00:01:27,299 --> 00:01:29,549
cat apparently this is the kind to that

44
00:01:29,549 --> 00:01:31,290
like you put on like a condom and then

45
00:01:31,290 --> 00:01:32,579
you cut your face out

46
00:01:32,579 --> 00:01:34,560
honestly it's Virgo season and all

47
00:01:34,560 --> 00:01:36,180
verticals know that all we ever really

48
00:01:36,180 --> 00:01:38,250
want is just like some peaceful me time

49
00:01:38,250 --> 00:01:39,900
that's what I want right now for my

50
00:01:39,900 --> 00:01:41,430
birthday please just give me some

51
00:01:41,430 --> 00:01:47,310
peaceful ass me time oh shit oh my god

52
00:01:47,310 --> 00:01:50,790
what oh I can't breathe in there I can't

53
00:01:50,790 --> 00:01:53,220
what you think I don't know oh my god

54
00:01:53,220 --> 00:01:56,280
it's working really you just brush the

55
00:01:56,280 --> 00:01:57,810
whole brush off time I can't breathe I'm

56
00:01:57,810 --> 00:01:59,640
done how's that good just don't go any

57
00:01:59,640 --> 00:01:59,880
higher

58
00:01:59,880 --> 00:02:03,090
holy fuck careful Jenna have any q-tips

59
00:02:03,090 --> 00:02:05,610
you did it that's like a fucking pro ass

60
00:02:05,610 --> 00:02:07,550
Bobcat when you just start to create

61
00:02:07,550 --> 00:02:09,350
character and they give you the plain

62
00:02:09,350 --> 00:02:13,430
human as you can see me time usually

63
00:02:13,430 --> 00:02:14,330
includes

64
00:02:14,330 --> 00:02:16,640
a bald cap it's a good look like this is

65
00:02:16,640 --> 00:02:18,350
how I was born actually I was born with

66
00:02:18,350 --> 00:02:20,450
a lot of hair what why are you throwing

67
00:02:20,450 --> 00:02:22,850
bits of my head around if you use code

68
00:02:22,850 --> 00:02:25,580
Nicky you Krylon I don't think that's

69
00:02:25,580 --> 00:02:30,620
true actually honestly try what I don't

70
00:02:30,620 --> 00:02:31,850
get it what are you doing that's very

71
00:02:31,850 --> 00:02:34,700
simple Julian you know what I swear to

72
00:02:34,700 --> 00:02:35,090
God

73
00:02:35,090 --> 00:02:39,460
so I got something called Mel packs I

74
00:02:39,460 --> 00:02:42,290
have to do a couple of layers tell me

75
00:02:42,290 --> 00:02:45,050
how this feels wet sounds like you wanna

76
00:02:45,050 --> 00:02:46,790
help what are you jealous of me time

77
00:02:46,790 --> 00:02:48,770
does me time look fun to you because it

78
00:02:48,770 --> 00:02:50,570
is that's why it's me time

79
00:02:50,570 --> 00:02:52,880
that's just so good the chair one that I

80
00:02:52,880 --> 00:02:55,100
did was like that was really hard cuz I

81
00:02:55,100 --> 00:02:56,510
felt like you had to do all these lines

82
00:02:56,510 --> 00:02:58,280
and it was just like really difficult

83
00:02:58,280 --> 00:03:00,170
but this one like I'm just trying to get

84
00:03:00,170 --> 00:03:02,600
rid of my whole face and head I got I

85
00:03:02,600 --> 00:03:04,550
just want to truly disappear is this

86
00:03:04,550 --> 00:03:06,500
drying $1 they're just staying wet

87
00:03:06,500 --> 00:03:08,060
that's pretty well like what do you

88
00:03:08,060 --> 00:03:09,560
think Blue Man Group does

89
00:03:09,560 --> 00:03:11,180
are they just like wet left they're

90
00:03:11,180 --> 00:03:13,190
probably wet yeah that looks pretty good

91
00:03:13,190 --> 00:03:16,820
keep me out papa

92
00:03:16,820 --> 00:03:20,870
yeah will you make me a lion I want to

93
00:03:20,870 --> 00:03:25,850
be a lion what rawr XD I'm excited about

94
00:03:25,850 --> 00:03:27,530
this progress I think that this is fun

95
00:03:27,530 --> 00:03:30,440
okay you know get out of here no you're

96
00:03:30,440 --> 00:03:40,520
ruining my me time I'm Dana what a good

97
00:03:40,520 --> 00:03:42,950
time look at how much fun this is this

98
00:03:42,950 --> 00:03:44,989
is all I want in life is to just like

99
00:03:44,989 --> 00:03:46,670
not actually even be here

100
00:03:46,670 --> 00:03:50,239
I'm here but like not here spaghetti

101
00:03:50,239 --> 00:03:52,850
spaghetti spaghetti so for those of you

102
00:03:52,850 --> 00:03:54,950
that like to put my faces into things

103
00:03:54,950 --> 00:04:03,080
now is your time to do so this this

104
00:04:03,080 --> 00:04:05,180
looks no right yeah I can imagine if

105
00:04:05,180 --> 00:04:06,860
someone just like showed up here and I

106
00:04:06,860 --> 00:04:08,390
was just doing this what are you doing

107
00:04:08,390 --> 00:04:11,150
I'm having me time get out I might need

108
00:04:11,150 --> 00:04:11,870
some more water

109
00:04:11,870 --> 00:04:15,860
oh okay Bri how come no one like blue

110
00:04:15,860 --> 00:04:17,359
man group has been around forever how

111
00:04:17,359 --> 00:04:18,950
come no one has made green man group

112
00:04:18,950 --> 00:04:20,600
where they just do everything in front

113
00:04:20,600 --> 00:04:22,729
of a green screen it's just so good like

114
00:04:22,729 --> 00:04:24,800
why can't this be like a nice going out

115
00:04:24,800 --> 00:04:27,680
look you know I painted my face screen

116
00:04:27,680 --> 00:04:29,330
I'm ready to parties you know how they

117
00:04:29,330 --> 00:04:33,140
say it's the showstopper mm-hmm well

118
00:04:33,140 --> 00:04:34,729
you're saying if I show up like this no

119
00:04:34,729 --> 00:04:37,190
party is the party stopper is over no

120
00:04:37,190 --> 00:04:38,919
can I eat this

121
00:04:38,919 --> 00:04:43,580
cuz it's in my mouth I look like a

122
00:04:43,580 --> 00:04:45,710
turtle the head and the face are

123
00:04:45,710 --> 00:04:47,419
slightly different colors so I'm hoping

124
00:04:47,419 --> 00:04:48,979
that doesn't have too much of an impact

125
00:04:48,979 --> 00:04:51,590
left my lips out cuz it's too late now

126
00:04:51,590 --> 00:04:54,050
kids when you grow up and you're almost

127
00:04:54,050 --> 00:04:55,820
32 years old this is what you have to

128
00:04:55,820 --> 00:04:56,720
look forward to

129
00:04:56,720 --> 00:05:00,380
nice quality me time Beach oh no we have

130
00:05:00,380 --> 00:05:03,320
to get this more solid you can use this

131
00:05:03,320 --> 00:05:05,450
on the face just not on broken skin it

132
00:05:05,450 --> 00:05:07,370
says little do they know my whole face

133
00:05:07,370 --> 00:05:10,669
is broken oh that's amazing

134
00:05:10,669 --> 00:05:13,010
all other beauty gurus are quaking at

135
00:05:13,010 --> 00:05:15,289
how pigmented this pigment is am i right

136
00:05:15,289 --> 00:05:15,890
mm-hm

137
00:05:15,890 --> 00:05:19,190
this is what I call pigmented oh he's so

138
00:05:19,190 --> 00:05:19,760
cute

139
00:05:19,760 --> 00:05:22,430
oh this now this is the look that I'm

140
00:05:22,430 --> 00:05:23,120
going for

141
00:05:23,120 --> 00:05:24,560
there's lots of ways to spend your

142
00:05:24,560 --> 00:05:26,479
paycheck okay and this is one of them

143
00:05:26,479 --> 00:05:29,870
and it's a good way oh wait a second

144
00:05:29,870 --> 00:05:32,930
my eyes are starting to dry terribly

145
00:05:32,930 --> 00:05:40,669
open ah Juliet oh my god wait what have

146
00:05:40,669 --> 00:05:41,060
I done

147
00:05:41,060 --> 00:05:43,250
oh all right I'm gonna put this on I

148
00:05:43,250 --> 00:05:45,260
want to see what it looks like cuz I'm

149
00:05:45,260 --> 00:05:47,330
looking pretty good in person girl you

150
00:05:47,330 --> 00:05:48,229
know what I'm saying

151
00:05:48,229 --> 00:05:51,650
Oh Julian oh no oh no oh you're gonna

152
00:05:51,650 --> 00:05:55,700
make nightmare fuel or - oh no wow this

153
00:05:55,700 --> 00:05:59,300
is creepy oh my god stop it

154
00:05:59,300 --> 00:06:01,400
what is why are you looking at your

155
00:06:01,400 --> 00:06:02,660
computer all of a sudden it was like

156
00:06:02,660 --> 00:06:05,479
this hey what are you looking for put my

157
00:06:05,479 --> 00:06:08,419
eyes in the Google are you looking for

158
00:06:08,419 --> 00:06:08,860
something

159
00:06:08,860 --> 00:06:12,650
Julie hey hey hey you untyped that right

160
00:06:12,650 --> 00:06:14,289
now untie pit

161
00:06:14,289 --> 00:06:20,919
hey guys so no stop exposing I made a

162
00:06:20,919 --> 00:06:28,599
video about Geoffrey start stop exposing

163
00:06:28,599 --> 00:06:30,999
me you know what I swear to God I love

164
00:06:30,999 --> 00:06:36,099
magics in my free time I like to do

165
00:06:36,099 --> 00:06:37,360
magic tricks with cards

166
00:06:37,360 --> 00:06:40,440
I said hey does anybody have a salad

167
00:06:40,440 --> 00:06:44,369
[Laughter]

168
00:06:44,369 --> 00:06:50,459
it's Airy season I'm sorry what'd you

169
00:06:50,459 --> 00:06:54,309
say don't supposed to be like oh my god

170
00:06:54,309 --> 00:06:57,580
my name is Julie and I do Jiu Jitsu I

171
00:06:57,580 --> 00:07:09,419
feel like a beautiful lady on the inside

172
00:07:09,419 --> 00:07:12,099
are you satisfied you turn yourself into

173
00:07:12,099 --> 00:07:13,779
a green screen yeah I feel really good

174
00:07:13,779 --> 00:07:14,169
right now

175
00:07:14,169 --> 00:07:16,239
this is exactly what I wanted no one can

176
00:07:16,239 --> 00:07:18,219
even find me Beach better ingredients

177
00:07:18,219 --> 00:07:24,550
better pizza Papa - that's not what it

178
00:07:24,550 --> 00:07:27,339
looks like you know it isn't oh my god

179
00:07:27,339 --> 00:07:29,919
is that highlighter you gotta hit Kyle

180
00:07:29,919 --> 00:07:34,260
stuff chuckle but are we going Taco Bell

181
00:07:34,260 --> 00:07:38,229
[Laughter]

182
00:07:38,229 --> 00:07:44,259
this feels very meta Juliette come on

183
00:07:44,259 --> 00:07:46,719
over here little girl I'm here to fight

184
00:07:46,719 --> 00:07:49,869
crime but sadly one day I will become an

185
00:07:49,869 --> 00:07:52,809
alcoholic oh my god is that a pinkie

186
00:07:52,809 --> 00:07:58,659
tree pity it was the birthday god this

187
00:07:58,659 --> 00:07:59,739
looks so creepy

188
00:07:59,739 --> 00:08:02,559
you look like Brian like a dog with a

189
00:08:02,559 --> 00:08:05,649
human face he's so pretty just like your

190
00:08:05,649 --> 00:08:10,209
mom you just turned me into a beach if

191
00:08:10,209 --> 00:08:12,039
you can't go to the places that you want

192
00:08:12,039 --> 00:08:15,219
to go just become them honestly my

193
00:08:15,219 --> 00:08:16,659
favorite part of the matrix was when he

194
00:08:16,659 --> 00:08:18,550
was like I know kung fu but then also

195
00:08:18,550 --> 00:08:20,439
the part when he was like yo Trinity

196
00:08:20,439 --> 00:08:21,969
would you do a for lunch girl you won't

197
00:08:21,969 --> 00:08:24,849
go gay thing with you what she's all

198
00:08:24,849 --> 00:08:28,209
like I hope out of VLC the lens and then

199
00:08:28,209 --> 00:08:30,789
Morpheus this thing how come y'all

200
00:08:30,789 --> 00:08:33,699
fucking invite need anything and he's

201
00:08:33,699 --> 00:08:35,949
like oh I'm so sorry I was you know I

202
00:08:35,949 --> 00:08:39,159
was tired from doing cook food oh it's

203
00:08:39,159 --> 00:08:41,919
creepy tell me how many fucking times a

204
00:08:41,919 --> 00:08:45,100
guy tells you don't fart in the bathtub

205
00:08:45,100 --> 00:08:49,480
it's real nasty stop it get some help

206
00:08:49,480 --> 00:08:51,839
hi my name is Trang our best ball game

207
00:08:51,839 --> 00:08:54,500
tomorrow

208
00:08:54,500 --> 00:08:59,150
mumble it's me the darkness will swallow

209
00:08:59,150 --> 00:09:04,340
you all permit be playing pub gee were

210
00:09:04,340 --> 00:09:06,170
you gonna drop coming you want to go you

211
00:09:06,170 --> 00:09:08,720
want to drop at the dark park I feel

212
00:09:08,720 --> 00:09:10,310
good you know what I feel good about

213
00:09:10,310 --> 00:09:12,980
what is that better ingredients better

214
00:09:12,980 --> 00:09:17,330
pizza

215
00:09:17,330 --> 00:09:19,220
crying so just to be mommies living her

216
00:09:19,220 --> 00:09:21,520
dream don't you cry during mommy's dream

217
00:09:21,520 --> 00:09:24,320
no crying during mommy's dream just to

218
00:09:24,320 --> 00:09:26,990
be clear though you you don't want

219
00:09:26,990 --> 00:09:28,520
people Photoshop hanging I'm making

220
00:09:28,520 --> 00:09:33,470
edits with this absolutely not hey

221
00:09:33,470 --> 00:09:35,690
what's up you guys welcome back to my

222
00:09:35,690 --> 00:09:39,350
beauty tutorial that was it you just

223
00:09:39,350 --> 00:09:47,030
cover yourself in green paint what like

224
00:09:47,030 --> 00:09:49,430
how to set one up I think this is a good

225
00:09:49,430 --> 00:09:51,350
look it's a tight look like my face is

226
00:09:51,350 --> 00:09:53,860
very tight are gonna get off you don't

227
00:09:53,860 --> 00:09:57,740
fuck you leave it you get it off I spent

228
00:09:57,740 --> 00:09:59,900
all this time the work to look like this

229
00:09:59,900 --> 00:10:01,210
for a little while

230
00:10:01,210 --> 00:10:04,910
bitch well I know that there's like

231
00:10:04,910 --> 00:10:06,830
technology you can use so you don't have

232
00:10:06,830 --> 00:10:08,630
to do all of this if you ever wanted to

233
00:10:08,630 --> 00:10:10,340
just have your mouth and eyes you know

234
00:10:10,340 --> 00:10:13,700
like 2007 but like I just wanted to do

235
00:10:13,700 --> 00:10:15,350
this cuz it was fun thank you for

236
00:10:15,350 --> 00:10:17,330
allowing me to have me time I just like

237
00:10:17,330 --> 00:10:19,010
putting on bald caps and becoming

238
00:10:19,010 --> 00:10:21,560
nothing do that oh yeah amma lizard

239
00:10:21,560 --> 00:10:29,190
movement and lizard

240
00:10:29,190 --> 00:10:32,850
[Music]

241
00:10:32,850 --> 00:10:34,989
make sure you subscribe to my channel I

242
00:10:34,989 --> 00:10:38,040
put interviews or Wednesday / Thursday

243
00:10:38,040 --> 00:10:42,309
I'm right here where I'm right here I

244
00:10:42,309 --> 00:10:44,350
want to take my bald cap off figure out

245
00:10:44,350 --> 00:10:50,589
oh oh my god looks like you just killed

246
00:10:50,589 --> 00:11:07,850
your skin

247
00:11:07,850 --> 00:11:14,670
are we going out to dinner I'd like to

248
00:11:14,670 --> 00:11:17,000
go out to dinner

