1
00:00:00,010 --> 00:00:05,009
oh hey everybody welcome back to another

2
00:00:05,009 --> 00:00:07,500
episode of kick starter crap I just got

3
00:00:07,500 --> 00:00:10,280
back from the store by myself bottle of

4
00:00:10,280 --> 00:00:12,690
lubricant this stuff is great it's a

5
00:00:12,690 --> 00:00:15,750
water-based formula it's it's perfect if

6
00:00:15,750 --> 00:00:18,029
you want to get fucked by a toy channel

7
00:00:18,029 --> 00:00:21,830
just load your hand up with the lube and

8
00:00:21,830 --> 00:00:26,310
apply in your rear quarters oh this is

9
00:00:26,310 --> 00:00:28,560
gonna make the fucking buy the toy

10
00:00:28,560 --> 00:00:31,980
channels so much more appealing oh come

11
00:00:31,980 --> 00:00:34,290
on toy channels I haven't had this much

12
00:00:34,290 --> 00:00:36,120
attention since I called out jinx for

13
00:00:36,120 --> 00:00:38,250
charity MMA fight on Twitter that's

14
00:00:38,250 --> 00:00:40,379
still going on by the way as far as I

15
00:00:40,379 --> 00:00:41,399
know last thing

16
00:00:41,399 --> 00:00:43,950
keemstar told me was hey so I already

17
00:00:43,950 --> 00:00:45,539
boxing match you up for it and I was

18
00:00:45,539 --> 00:00:48,230
like oh hell yeah

19
00:00:48,230 --> 00:00:50,579
seems like these toy channels haven't

20
00:00:50,579 --> 00:00:52,500
had enough attention you know they they

21
00:00:52,500 --> 00:00:54,210
want more attention from me and they're

22
00:00:54,210 --> 00:00:56,309
doing it by striking my video well

23
00:00:56,309 --> 00:00:58,199
that's fine you strike my video again

24
00:00:58,199 --> 00:01:00,539
and I'll do a Content cop episode on

25
00:01:00,539 --> 00:01:02,520
your individual channel the individual

26
00:01:02,520 --> 00:01:04,890
channel that striked my video all right

27
00:01:04,890 --> 00:01:06,810
let's move on to this Kickstarter crap

28
00:01:06,810 --> 00:01:09,030
episode our first project is called

29
00:01:09,030 --> 00:01:11,820
protecto mate so you know how many guns

30
00:01:11,820 --> 00:01:14,600
in bacteria live on the handle of a gas

31
00:01:14,600 --> 00:01:17,970
no but I know how many seconds more of

32
00:01:17,970 --> 00:01:19,770
this video I want to watch let's move on

33
00:01:19,770 --> 00:01:31,300
to the one that's made by an adult

34
00:01:31,300 --> 00:01:34,370
time for me to pump the gas it's so

35
00:01:34,370 --> 00:01:37,640
important to be germ-free you might be

36
00:01:37,640 --> 00:01:39,800
thinking hey a disposable glove would do

37
00:01:39,800 --> 00:01:41,720
pretty well here well yeah no shit you

38
00:01:41,720 --> 00:01:43,430
get a pack of disposable gloves for like

39
00:01:43,430 --> 00:01:46,940
10 bucks he's charging $100 for some

40
00:01:46,940 --> 00:01:47,390
weird

41
00:01:47,390 --> 00:01:49,460
oven mitts that kind of probably have

42
00:01:49,460 --> 00:01:51,350
the same texture as a paper towel you'd

43
00:01:51,350 --> 00:01:52,850
be better off just getting a roll of

44
00:01:52,850 --> 00:01:55,040
paper towels and ripping one of those

45
00:01:55,040 --> 00:01:56,510
off every time you want to use the gas

46
00:01:56,510 --> 00:01:58,340
pump germs at the gas pump yeah you're

47
00:01:58,340 --> 00:02:00,770
protecting your hands for 30 seconds the

48
00:02:00,770 --> 00:02:02,330
woman in the video even took off the

49
00:02:02,330 --> 00:02:03,920
glove with our other hands so the

50
00:02:03,920 --> 00:02:05,450
swine-flu that you are trying so

51
00:02:05,450 --> 00:02:07,160
desperately hard to protect yourself

52
00:02:07,160 --> 00:02:09,290
against is now on your other hand oh you

53
00:02:09,290 --> 00:02:10,550
want to go in the store buy a bag of

54
00:02:10,550 --> 00:02:12,410
Cheetos grab the door handle Oh what do

55
00:02:12,410 --> 00:02:14,450
you know influenza Rhino virus on my

56
00:02:14,450 --> 00:02:16,430
hand you walk inside the store you take

57
00:02:16,430 --> 00:02:18,470
a deep breath Oh

58
00:02:18,470 --> 00:02:20,900
tuberculosis yes there are many ways you

59
00:02:20,900 --> 00:02:22,490
can contract viruses you're not gonna

60
00:02:22,490 --> 00:02:24,680
protect yourself by wearing an oven mitt

61
00:02:24,680 --> 00:02:29,000
at the gas pump guys like pussy power

62
00:02:29,000 --> 00:02:31,430
our next project is called pussy power

63
00:02:31,430 --> 00:02:34,459
party yes it that's triple peas the

64
00:02:34,459 --> 00:02:36,370
three P's and idubbbz

65
00:02:36,370 --> 00:02:39,350
did you know that you were invited to

66
00:02:39,350 --> 00:02:43,970
attend my VIP red-carpet pussy power

67
00:02:43,970 --> 00:02:48,820
party yeah I said it pussy pussy power

68
00:02:48,820 --> 00:02:52,160
party wait is it pussy power party is it

69
00:02:52,160 --> 00:02:54,920
pussy pussy power party I'm not really

70
00:02:54,920 --> 00:02:56,450
sure where the emphasis goes is it

71
00:02:56,450 --> 00:02:59,300
Breaking Bad or is it Breaking Bad I'm

72
00:02:59,300 --> 00:03:01,190
gonna be I'm making this memorize pussy

73
00:03:01,190 --> 00:03:04,340
pussy pussy power party pussy power Park

74
00:03:04,340 --> 00:03:08,570
pussy pussy power party it's time we

75
00:03:08,570 --> 00:03:10,459
take the shame out of the name of pussy

76
00:03:10,459 --> 00:03:12,680
it's time we take the shame out of the

77
00:03:12,680 --> 00:03:14,420
name of pussy I don't even know what

78
00:03:14,420 --> 00:03:16,640
that sentence is do you mean time first

79
00:03:16,640 --> 00:03:18,709
take the shame out of the using the word

80
00:03:18,709 --> 00:03:20,959
pussy or time to shit take the shame out

81
00:03:20,959 --> 00:03:24,320
of the word pussy and I hope that you

82
00:03:24,320 --> 00:03:26,630
will help me to bring some visibility to

83
00:03:26,630 --> 00:03:31,070
the the power of pussy our normal person

84
00:03:31,070 --> 00:03:33,650
says pussy pussy how a crazy person says

85
00:03:33,650 --> 00:03:36,470
pussy pussy pussy power party

86
00:03:36,470 --> 00:03:38,480
I don't want to polarize the audience by

87
00:03:38,480 --> 00:03:41,270
saying some shit about a wage gap but at

88
00:03:41,270 --> 00:03:42,860
the same time I want to mention the

89
00:03:42,860 --> 00:03:45,050
power of pussy really send a message to

90
00:03:45,050 --> 00:03:48,350
today's media and brands and let them

91
00:03:48,350 --> 00:03:51,530
know that the image of a woman that they

92
00:03:51,530 --> 00:03:56,450
are glorifying is not does not exist

93
00:03:56,450 --> 00:03:59,240
yeah that's so fucked up glorifying

94
00:03:59,240 --> 00:04:01,250
things that don't exist yeah that's

95
00:04:01,250 --> 00:04:03,080
fucked up I'm right there with you pussy

96
00:04:03,080 --> 00:04:06,530
partner we want to glorify women and

97
00:04:06,530 --> 00:04:10,250
their truest unique identity no don't

98
00:04:10,250 --> 00:04:11,750
don't put these attractive models

99
00:04:11,750 --> 00:04:13,070
because that's not their truest unique

100
00:04:13,070 --> 00:04:15,560
identity no fuck that shit put 50 pounds

101
00:04:15,560 --> 00:04:17,959
on them and then it'll be their truest

102
00:04:17,959 --> 00:04:19,970
unique identity enough of that pussy

103
00:04:19,970 --> 00:04:22,610
let's talk about the top half spinning

104
00:04:22,610 --> 00:04:24,890
tops our next project is called forever

105
00:04:24,890 --> 00:04:28,250
spin you guys like segways what's that

106
00:04:28,250 --> 00:04:30,650
funny smack that like button guys let's

107
00:04:30,650 --> 00:04:32,660
see if we can get two likes by the way

108
00:04:32,660 --> 00:04:35,090
just so you guys know that was a troll

109
00:04:35,090 --> 00:04:37,040
I'm not one of those faggots who says

110
00:04:37,040 --> 00:04:38,900
let's see if we need two likes all

111
00:04:38,900 --> 00:04:41,390
sarcastically they get fucking thousands

112
00:04:41,390 --> 00:04:43,130
of likes on their videos shut the fuck

113
00:04:43,130 --> 00:04:49,970
up oh I wonder if that's a real work

114
00:04:49,970 --> 00:04:51,919
environment if they really do wear lab

115
00:04:51,919 --> 00:04:54,440
coats around that would be cool

116
00:04:54,440 --> 00:04:57,599
[Music]

117
00:04:57,599 --> 00:05:00,219
drinking wine and spinning tops in your

118
00:05:00,219 --> 00:05:02,139
luxury apartment with your friends who

119
00:05:02,139 --> 00:05:04,300
are in their early 30s that seems like a

120
00:05:04,300 --> 00:05:10,689
saying that people do it looks like

121
00:05:10,689 --> 00:05:19,139
forever spin doesn't spin forever

122
00:05:19,139 --> 00:05:21,629
this is fucking epic what is this

123
00:05:21,629 --> 00:05:23,069
trailer for the new Iron Man with

124
00:05:23,069 --> 00:05:24,900
trailer for inception was a trailer for

125
00:05:24,900 --> 00:05:26,520
the ladies blockbuster coming out summer

126
00:05:26,520 --> 00:05:38,819
2016 in a world where people have too

127
00:05:38,819 --> 00:05:44,689
much disposable income mommies money

128
00:05:44,689 --> 00:05:52,650
daddy's dough you guys know me I'm not

129
00:05:52,650 --> 00:05:55,020
much of a collector so this project

130
00:05:55,020 --> 00:05:56,789
isn't for me I can talk shit about it

131
00:05:56,789 --> 00:05:59,520
all day long but you guys probably are

132
00:05:59,520 --> 00:06:01,560
just gonna start chopping start saying

133
00:06:01,560 --> 00:06:04,590
shit like not that bad not that bad

134
00:06:04,590 --> 00:06:06,930
items no shit is not that bad I feel

135
00:06:06,930 --> 00:06:08,310
like I go through this every fucking

136
00:06:08,310 --> 00:06:11,099
time it's not a bad product you know but

137
00:06:11,099 --> 00:06:13,500
I would say that we just need to be

138
00:06:13,500 --> 00:06:15,930
careful right because maybe our

139
00:06:15,930 --> 00:06:17,759
standards have dropped a little bit

140
00:06:17,759 --> 00:06:19,669
after all the scams and after all the

141
00:06:19,669 --> 00:06:22,680
repurposed Alibaba crap we sort of look

142
00:06:22,680 --> 00:06:24,419
at something like this is a hey that's

143
00:06:24,419 --> 00:06:26,849
not too bad they were only asking for

144
00:06:26,849 --> 00:06:29,279
$7,000 and so far they've raised four

145
00:06:29,279 --> 00:06:31,110
hundred thirty-four thousand I mean it

146
00:06:31,110 --> 00:06:33,990
makes me think I if I just if I wanted

147
00:06:33,990 --> 00:06:37,349
to I can make a wooden dreidel project

148
00:06:37,349 --> 00:06:39,779
well you guys want my dreidels instead

149
00:06:39,779 --> 00:06:41,759
of making them out of metal I'm making

150
00:06:41,759 --> 00:06:44,250
them out of wood but I'm using 31

151
00:06:44,250 --> 00:06:47,089
flavors of wood and magically it raises

152
00:06:47,089 --> 00:06:49,469
$400,000 I don't fucking know probably

153
00:06:49,469 --> 00:06:51,270
not I don't get it I don't get what's

154
00:06:51,270 --> 00:06:52,830
going on in people's heads that's gonna

155
00:06:52,830 --> 00:06:54,629
do it for this video I'm sorry I don't

156
00:06:54,629 --> 00:06:56,460
have more but if you want some other

157
00:06:56,460 --> 00:06:59,129
stuff I got the vlog channel footage I

158
00:06:59,129 --> 00:07:01,289
know it's kind of gay but you can check

159
00:07:01,289 --> 00:07:02,520
that out and make sure you subscribe

160
00:07:02,520 --> 00:07:06,060
travelled alike and I'm gonna be putting

161
00:07:06,060 --> 00:07:08,490
more videos out all this all these toy

162
00:07:08,490 --> 00:07:10,169
channels have been distracting me it's

163
00:07:10,169 --> 00:07:12,479
been you know it's pretty distracting

164
00:07:12,479 --> 00:07:13,910
being raped

165
00:07:13,910 --> 00:07:43,290
[Music]

166
00:07:43,290 --> 00:07:45,610
thanks for your snapchats matthew

167
00:07:45,610 --> 00:07:48,000
santoro i really love those

