1
00:00:00,010 --> 00:00:06,990
All right, welcome to YouTube detention as you all know you are here because of all the awful and terrible things you guys have posted

2
00:00:06,990 --> 00:00:08,650
Okay, roll call

3
00:00:08,650 --> 00:00:12,929
Breanna, boho. I'm right in front of you. Yeah, whatever. Okay young Isis

4
00:00:12,929 --> 00:00:14,170
haha  what up

5
00:00:14,170 --> 00:00:17,890
Gucci Gucci Mr. Mean baby girl

6
00:00:17,890 --> 00:00:19,890
F**k you bitch great start today

7
00:00:19,890 --> 00:00:21,890
you're going down dude i'm going to dab on you so hard bro

8
00:00:21,890 --> 00:00:24,310
dude i'm going to punch you in the face

9
00:00:24,310 --> 00:00:27,449
Okay, I don't wanna have to do this but I gotta control the room oh oh oh

10
00:00:27,449 --> 00:00:29,380
slap slap and slap (wrong one)

11
00:00:29,380 --> 00:00:30,869
Alright settle down

12
00:00:30,869 --> 00:00:38,980
I caught CSI and Log Pollen fighting these two numbnuts are your problem now you do me you've absolutely do me Thank You principal Luke

13
00:00:38,980 --> 00:00:41,640
Goodbye, dude. I'm telling you. I'm gonna punch you in your mouth

14
00:00:41,640 --> 00:00:47,950
I'm gonna beat you like America beat the British in the Civil War. Oh, dude just try. Waaaaalmaaart!

15
00:00:47,950 --> 00:00:50,980
He's got cheap shoes. Oh my god, they're gonna fight

16
00:00:50,980 --> 00:00:52,480
oh I love fights bitch

17
00:00:52,480 --> 00:00:57,240
no nobody's going to fight 'cause  this is detention alright?

18
00:00:57,240 --> 00:00:59,200
ding ding ding f*cking ding ding ding

19
00:00:59,200 --> 00:01:00,580
OH RIGHT OH RIGHT

20
00:01:00,580 --> 00:01:05,960
Log, What are you gonna do to CSI? Oh I'm gonna beat your ass at some point in the future Wow

21
00:01:05,960 --> 00:01:06,799
WOW!!!!!!

22
00:01:06,799 --> 00:01:10,990
Alright CSI. How do you respond  Log's threat of beating you with violence ?

23
00:01:10,990 --> 00:01:15,740
i'm gonns show everyone how much of a bitch you are in like 1 2 3, three months!

24
00:01:15,740 --> 00:01:21,670
Does that work for you? Yeah,  that's cool. So you guys aren't gonna fight now. This is like how people fight now

25
00:01:21,670 --> 00:01:25,260
See, you gotta find time to sell tickets like set up a livestream find sponsors

26
00:01:25,260 --> 00:01:29,800
Like what's the point of even doing anything if you can't take the hard-earned money of your fan's parents? does that make any sense?

27
00:01:29,800 --> 00:01:35,920
Hold on, we need a venue. Oh, I can plan it for you. Oh, that's a great idea. Yeah history shows

28
00:01:35,920 --> 00:01:41,980
You're the perfect person to plan a large-scale event I lack in experience I make up for in nudity. any other

29
00:01:41,980 --> 00:01:44,340
Logistics, all right

30
00:01:44,340 --> 00:01:48,120
lets get ready to fight

31
00:01:48,120 --> 00:01:54,429
okay okay guys Come on, don't you think it's wrong to teacher young impressionable fans to settle all their disagreements by punching each other in the face

32
00:01:54,429 --> 00:01:56,429
Oh, f**k

33
00:01:56,429 --> 00:01:58,130
oh! oh! oh!

34
00:01:58,130 --> 00:02:02,840
Hey CSI check it out, people gonna wipe their asses with your stupid face

35
00:02:02,840 --> 00:02:07,490
You got my face printed on toilet paper. Yep. I

36
00:02:07,490 --> 00:02:13,100
Love it. I would have my face printed or literally anything. Thank you, nice

37
00:02:13,100 --> 00:02:14,600
oh man

38
00:02:14,600 --> 00:02:17,600
refund! refund! refund!

39
00:02:17,600 --> 00:02:25,030
What the hell we've been in line for this fight for four hours, we're all burnt you're inside. It's these cheap fluorescent lights

40
00:02:25,030 --> 00:02:27,829
Oh my god, I can't believe

41
00:02:27,829 --> 00:02:31,959
15,000 unticketed people shut up for this event. I did too good of a job planning this.

42
00:02:31,959 --> 00:02:35,600
there are only 100 of us and we all bought tickets

43
00:02:35,600 --> 00:02:41,290
15,000 unticketed people this fight is gonna be lit do my boobs look weird to you?

44
00:02:41,290 --> 00:02:46,630
I-I don't know look log CSI. I hate to say this, but these poor people paid for a fight

45
00:02:46,630 --> 00:02:50,200
So you need to give them a fight? Yeah, I flew here from Canada. Okay, we get it

46
00:02:50,200 --> 00:02:56,259
All right, look we feel bad for you. But honestly, what did you expect? It's your fault for trusting me? All right, brother. Let's go

47
00:02:56,259 --> 00:02:58,260
oh hell yeah.

48
00:02:58,260 --> 00:02:58,760
OH

49
00:02:58,760 --> 00:03:00,800
*cool music while Log and CSI &quot;fight&quot;*

50
00:03:00,800 --> 00:03:02,140
*dab, which is dead*

51
00:03:02,140 --> 00:03:08,740
*idk man, doing something I guess*

52
00:03:08,740 --> 00:03:16,120
(stop dabbing)

53
00:03:16,120 --> 00:03:25,170
Dude, seriously you call that a fight you gotta get closer

54
00:03:25,170 --> 00:03:30,740
You made me actually punch him, I wasn't supposed to hit him until the third fight

55
00:03:30,740 --> 00:03:33,840
Police who's in charge here. Yeah

56
00:03:33,840 --> 00:03:39,960
Look, it was an accident. I was just trying to get him closer. I-I  didn't mean for log to get knocked out. Okay? Oh

57
00:03:39,960 --> 00:03:48,690
We don't care dude. Everyone wants to knock these two out. Yeah, we'll turn it around so you can hit the other one (lathing, wait Why they are cops)

58
00:03:48,690 --> 00:03:56,360
No, we're here to shut down this event due to safety concerns and overcrowding we've been getting calls about fluorescent light burnings (really?)

59
00:03:56,360 --> 00:04:05,550
Oh, Oh, no guys. That is all Breanna's fault. Oh my god. It is not my fault. It was definitely that guys

60
00:04:05,550 --> 00:04:12,600
See you suckers. ahahahaha (WTF IS THAT?)

61
00:04:12,600 --> 00:04:25,090
You guys see how white that guy's teeth were? (kill me please)

62
00:04:25,090 --> 00:04:29,199
Hey, I have never felt the love of a woman (he is so lonely :(

63
00:04:29,199 --> 00:04:36,340
What? what? I blacked out, do you know of any women who are available? Principle Luke,This is just really inappropriate

64
00:04:36,340 --> 00:04:39,970
cuz in my school we don't fight

65
00:04:39,970 --> 00:04:41,400
A'ight?

66
00:04:41,400 --> 00:04:42,460
Aight.

67
00:04:42,460 --> 00:04:44,530
How many pies is it?

68
00:04:44,530 --> 00:04:49,769
Like (three?) one not, sure. Why does one pie that's one pie. What flavor is it?strawberry.

69
00:04:49,769 --> 00:04:51,769
(what is happening?)

70
00:04:51,769 --> 00:04:58,120
(please help them!)

71
00:04:58,120 --> 00:05:00,450
What? Do you know somethin bout that huh, buddy?

72
00:05:00,450 --> 00:05:11,050
No no!, please sick freak nor don't this job very seriously, please stop insulting me. I've got three dogs at home. What do you have?

73
00:05:11,050 --> 00:05:13,840
Props out there. Thank you guys so much for watching

74
00:05:13,840 --> 00:05:17,740
Click the Box on the left to watch YouTube in 2008 vs 2018

75
00:05:17,740 --> 00:05:23,430
and click the Box on the right if you want to learn how to get famous on YouTube. My accent really sucks

76
00:05:23,430 --> 00:05:25,430
Aw. it's good Keith I'm proud o' you, i'm proud o' you baby.

77
00:05:25,430 --> 00:05:31,000
follow me on Instagram: Phanicsmosh :) (please i need more followers)

