1
00:00:00,010 --> 00:00:01,979
yup what's up waking silage in a meteo

2
00:00:01,979 --> 00:00:04,319
bleah you guys are all good just got

3
00:00:04,319 --> 00:00:06,480
back from a long day at the public work

4
00:00:06,480 --> 00:00:08,670
out ahead of the fight and your boy just

5
00:00:08,670 --> 00:00:10,530
wanted to let you know and how to watch

6
00:00:10,530 --> 00:00:13,049
the fight this Saturday so you guys

7
00:00:13,049 --> 00:00:14,450
don't miss out the whole event

8
00:00:14,450 --> 00:00:16,949
everything including the other cards

9
00:00:16,949 --> 00:00:19,020
will be streamed on the official YouTube

10
00:00:19,020 --> 00:00:21,449
channel on pay-per-view now I know a lot

11
00:00:21,449 --> 00:00:22,529
of you have been complaining that a

12
00:00:22,529 --> 00:00:24,900
YouTube pay-per-view is not available in

13
00:00:24,900 --> 00:00:26,250
certain countries and now this why

14
00:00:26,250 --> 00:00:27,779
ladies and gentlemen we have some good

15
00:00:27,779 --> 00:00:30,929
news for you we have an official website

16
00:00:30,929 --> 00:00:33,270
where you can watch it anywhere in the

17
00:00:33,270 --> 00:00:38,280
world ksi versus Logan TV the link for

18
00:00:38,280 --> 00:00:40,170
that and the YouTube channel is in the

19
00:00:40,170 --> 00:00:41,700
description so once you buy the

20
00:00:41,700 --> 00:00:43,379
pay-per-view you'll be able to watch it

21
00:00:43,379 --> 00:00:46,079
on any device live and if you buy on

22
00:00:46,079 --> 00:00:48,300
youtube you'll be able to keep and own

23
00:00:48,300 --> 00:00:51,449
it forever also the only way to watch

24
00:00:51,449 --> 00:00:54,360
the full event is very pay-per-view you

25
00:00:54,360 --> 00:00:56,039
won't be able to watch it anywhere else

26
00:00:56,039 --> 00:00:58,109
you can't watch it live because I know

27
00:00:58,109 --> 00:01:00,149
you are work or doing something then you

28
00:01:00,149 --> 00:01:02,129
can still watch it whenever also this

29
00:01:02,129 --> 00:01:05,369
Friday we have the weigh-in ladies and

30
00:01:05,369 --> 00:01:09,030
gentlemen 4 p.m. BST on the official ksi

31
00:01:09,030 --> 00:01:11,490
versus Logan YouTube channel this will

32
00:01:11,490 --> 00:01:14,130
be the final time I see Logan's face

33
00:01:14,130 --> 00:01:16,799
until the fight as well as that everyone

34
00:01:16,799 --> 00:01:18,540
from the undercard is gonna be there

35
00:01:18,540 --> 00:01:21,450
way in a hosted by true Jordy the ol

36
00:01:21,450 --> 00:01:25,049
mighty man and an absolute legend

37
00:01:25,049 --> 00:01:29,100
Michael buffer Jesus that's I can't

38
00:01:29,100 --> 00:01:30,360
believe that still coming out my mouth

39
00:01:30,360 --> 00:01:33,390
it's mad it's oh my gosh man so yeah

40
00:01:33,390 --> 00:01:36,060
biggest event in online history I'm

41
00:01:36,060 --> 00:01:37,229
gonna bring her home baby I'm gonna

42
00:01:37,229 --> 00:01:38,759
bring it home all the links are in the

43
00:01:38,759 --> 00:01:41,130
description go get the pay-per-view now

44
00:01:41,130 --> 00:01:45,299
and I'll see you guys in a bit yo JJ how

45
00:01:45,299 --> 00:01:48,509
many people watching you work out you

46
00:01:48,509 --> 00:01:51,030
racist

47
00:01:51,030 --> 00:01:57,480
that's me si you yeah

48
00:01:57,480 --> 00:02:22,460
[Music]

49
00:02:22,460 --> 00:03:01,960
[Music]

50
00:03:01,960 --> 00:03:23,960
[Music]

51
00:03:23,960 --> 00:03:32,850
[Music]

52
00:03:32,850 --> 00:04:22,410
[Music]

53
00:04:22,410 --> 00:04:26,260
everything is on point Krauts are

54
00:04:26,260 --> 00:04:29,020
looking Gucci Chaves all I wanted to

55
00:04:29,020 --> 00:04:32,000
research everything is on point

