1
00:00:00,010 --> 00:00:02,190
and then I said you can find my dad

2
00:00:02,190 --> 00:00:09,090
instead hello again you're so funny

3
00:00:09,090 --> 00:00:19,750
thanks for taking us on this vacation

4
00:00:19,750 --> 00:00:25,900
[Music]

5
00:00:25,900 --> 00:00:31,489
[Music]

6
00:00:31,489 --> 00:00:33,630
hey man what's wrong

7
00:00:33,630 --> 00:00:36,630
I don't know Logan I'm just I'm your

8
00:00:36,630 --> 00:00:37,980
best friend and I'm never gonna leave

9
00:00:37,980 --> 00:00:38,520
your side

10
00:00:38,520 --> 00:00:45,290
we're Mavericks I guess what's that

11
00:00:45,290 --> 00:00:50,270
[Music]

12
00:00:50,270 --> 00:00:55,910
daddy but everything is all Krauts are

13
00:00:55,910 --> 00:00:58,640
looking Gucci choppers all I wanna do

14
00:00:58,640 --> 00:01:01,460
everything is on point

15
00:01:01,460 --> 00:01:04,580
show the grandpa how I'm living don't

16
00:01:04,580 --> 00:01:07,160
plan on how my people win everything is

17
00:01:07,160 --> 00:01:08,690
on point

18
00:01:08,690 --> 00:01:11,750
yeah my GG looking Laureus if I die I

19
00:01:11,750 --> 00:01:15,490
know I'll die notoriously thing is I'm

20
00:01:15,490 --> 00:01:22,520
looking like my lateral lying everywhere

21
00:01:22,520 --> 00:01:26,160
hello JJ I've been expecting you

22
00:01:26,160 --> 00:01:34,760
would you like a cookie no I'm good

23
00:01:34,760 --> 00:01:36,570
it's Logan

24
00:01:36,570 --> 00:01:42,420
of course you boys play nice now will

25
00:01:42,420 --> 00:01:44,490
you buy together once attend the only

26
00:01:44,490 --> 00:01:46,619
numbers enzymatic for your body can't

27
00:01:46,619 --> 00:01:48,570
beat the minor how efficient jump

28
00:01:48,570 --> 00:01:49,020
already

29
00:01:49,020 --> 00:01:51,150
pull your back together cuz you're under

30
00:01:51,150 --> 00:01:53,040
turn the people and pathetic put your

31
00:01:53,040 --> 00:01:55,290
paw together really frozen Hina Foster

32
00:01:55,290 --> 00:01:56,910
and the killer nigga always hitting with

33
00:01:56,910 --> 00:01:58,530
the truck I'm thinking make it missing

34
00:01:58,530 --> 00:02:00,300
like a sinus cricket team is switching

35
00:02:00,300 --> 00:02:01,920
out your twitch assuming interpret the

36
00:02:01,920 --> 00:02:03,149
place from a new kitchen coz you're

37
00:02:03,149 --> 00:02:04,770
getting married should I let her out

38
00:02:04,770 --> 00:02:06,780
no I'm coming with you hit I bail I'm a

39
00:02:06,780 --> 00:02:10,160
point every day every way no delay no

40
00:02:10,160 --> 00:02:12,270
crime for the people same feather light

41
00:02:12,270 --> 00:02:13,980
line she looking for better light fix I

42
00:02:13,980 --> 00:02:15,450
doing here on the record see you better

43
00:02:15,450 --> 00:02:16,590
get in line when they meet me and they

44
00:02:16,590 --> 00:02:18,540
wanna take pics I go and sales my rich

45
00:02:18,540 --> 00:02:19,460
she wants

46
00:02:19,460 --> 00:02:21,140
when I fix my money Phil when I felt

47
00:02:21,140 --> 00:02:22,430
when the feeling growing let's do

48
00:02:22,430 --> 00:02:24,350
anything for kids still you're fucking

49
00:02:24,350 --> 00:02:25,100
me on my day

50
00:02:25,100 --> 00:02:28,280
no I don't do it down and you told in my

51
00:02:28,280 --> 00:02:34,190
way I don't do it I know I don't do it I

52
00:02:34,190 --> 00:02:35,710
just want to come a play

53
00:02:35,710 --> 00:02:46,410
[Music]

54
00:02:46,410 --> 00:02:57,920
[Music]

55
00:02:57,920 --> 00:03:02,660
hello everything is on point

56
00:03:02,660 --> 00:03:05,820
crops are looking Gucci jumping so I

57
00:03:05,820 --> 00:03:11,780
want to show the grandpa how I'm living

58
00:03:11,780 --> 00:03:14,100
contemplate on how my people when

59
00:03:14,100 --> 00:03:17,580
everything is on point yeah my Gigi

60
00:03:17,580 --> 00:03:20,340
looking glorious if I die I know I'll

61
00:03:20,340 --> 00:03:24,270
die notorious fingers on hey Frank

62
00:03:24,270 --> 00:03:26,450
looking like my bathroom

63
00:03:26,450 --> 00:03:30,830
every word

64
00:03:30,830 --> 00:04:12,840
okay give me a little credit stop it

65
00:04:12,840 --> 00:04:14,730
come on touch my going on the red-eye

66
00:04:14,730 --> 00:04:16,440
but I play my sons and so why the fuck

67
00:04:16,440 --> 00:04:20,850
are you booked me on my day big is all

68
00:04:20,850 --> 00:04:23,010
in my way

69
00:04:23,010 --> 00:04:26,830
push it into your net don't deal with

70
00:04:26,830 --> 00:04:29,350
that bitch just wanna come a plate does

71
00:04:29,350 --> 00:04:31,740
everything is on point

72
00:04:31,740 --> 00:04:34,900
craps are looking Gucci sharpest all I

73
00:04:34,900 --> 00:04:37,510
want until it sees everything is on

74
00:04:37,510 --> 00:04:41,020
point show the grand for how I'm living

75
00:04:41,020 --> 00:04:43,180
can't complain on how my people win

76
00:04:43,180 --> 00:04:47,260
everything is on there my GG looking

77
00:04:47,260 --> 00:04:49,630
glorious if I die I know I'll die

78
00:04:49,630 --> 00:04:54,190
notoriously it makes looking like my

79
00:04:54,190 --> 00:04:57,940
bathroom lying everywhere - everything

80
00:04:57,940 --> 00:05:03,730
is all

81
00:05:03,730 --> 00:05:35,220
[Music]

82
00:05:35,220 --> 00:05:45,000
[Music]

