1
00:00:00,010 --> 00:00:50,059
ah well I can't wait to win and I

2
00:00:50,059 --> 00:00:52,290
already know I won this

3
00:00:52,290 --> 00:02:11,110
[Music]

4
00:02:11,110 --> 00:02:32,459
[Music]

5
00:02:32,459 --> 00:02:36,770
yeah yeah yeah

6
00:02:36,770 --> 00:04:09,510
[Music]

7
00:04:09,510 --> 00:04:12,660
we will be eating out tonight this is

8
00:04:12,660 --> 00:04:16,930
ladies and gentlemen

9
00:04:16,930 --> 00:04:21,190
[Music]

10
00:04:21,190 --> 00:04:29,120
[Laughter]

11
00:04:29,120 --> 00:04:42,740
[Music]

12
00:04:42,740 --> 00:06:32,640
it's so humid yeah it's just imagine

13
00:06:32,640 --> 00:06:39,160
big bad yeah question come on

14
00:06:39,160 --> 00:06:53,470
the question is can you pick that's it

15
00:06:53,470 --> 00:07:02,970
that's like a nice people and this is

16
00:07:02,970 --> 00:07:08,620
actually I guess I'll see you all do buy

17
00:07:08,620 --> 00:07:16,620
more well I mean okay so hopefully I

18
00:07:16,620 --> 00:07:20,800
edited that to make it look Seco I also

19
00:07:20,800 --> 00:07:24,130
I just made this video okay well we

20
00:07:24,130 --> 00:07:33,740
should cut to me going to do

21
00:07:33,740 --> 00:07:36,389
the transition but it's not going to be

22
00:07:36,389 --> 00:07:41,070
it's not going to be I know it's not but

23
00:07:41,070 --> 00:07:43,320
we're still going probably

24
00:07:43,320 --> 00:07:50,160
I just go to the to buy more your boy is

25
00:07:50,160 --> 00:07:53,669
up ready look of a bit late right now

26
00:07:53,669 --> 00:07:56,280
we're going to apply more to meet all

27
00:07:56,280 --> 00:08:00,180
the people to behave gaming with a DSS

28
00:08:00,180 --> 00:08:02,730
gaming and yeah shout out to ITP live

29
00:08:02,730 --> 00:08:04,110
for setting the whole thing up I'm

30
00:08:04,110 --> 00:08:08,760
excited to see to do by fans yeah let's

31
00:08:08,760 --> 00:08:11,370
do it

32
00:08:11,370 --> 00:08:17,160
[Music]

33
00:08:17,160 --> 00:08:24,250
[Applause]

34
00:08:24,250 --> 00:08:29,560
[Music]

35
00:08:29,560 --> 00:08:32,260
[Applause]

36
00:08:32,260 --> 00:08:35,929
[Music]

37
00:08:35,929 --> 00:08:39,260
[Applause]

38
00:08:39,260 --> 00:08:44,580
[Music]

39
00:08:44,580 --> 00:08:52,250
[Music]

40
00:08:52,250 --> 00:08:52,840
[Applause]

41
00:08:52,840 --> 00:09:00,570
[Music]

42
00:09:00,570 --> 00:09:02,570
[Applause]

43
00:09:02,570 --> 00:09:03,470
[Music]

44
00:09:03,470 --> 00:09:04,160
[Applause]

45
00:09:04,160 --> 00:09:06,150
[Music]

46
00:09:06,150 --> 00:09:08,270
[Applause]

47
00:09:08,270 --> 00:09:10,290
[Music]

48
00:09:10,290 --> 00:09:13,860
[Applause]

49
00:09:13,860 --> 00:09:16,010
[Music]

50
00:09:16,010 --> 00:09:23,180
[Applause]

51
00:09:23,180 --> 00:09:25,140
[Applause]

52
00:09:25,140 --> 00:09:31,290
[Music]

53
00:09:31,290 --> 00:09:31,970
[Applause]

54
00:09:31,970 --> 00:09:39,740
[Music]

55
00:09:39,740 --> 00:09:45,250
[Music]

56
00:09:45,250 --> 00:09:51,330
[Music]

57
00:09:51,330 --> 00:09:56,450
[Applause]

58
00:09:56,450 --> 00:10:02,760
[Music]

59
00:10:02,760 --> 00:10:05,480
[Applause]

60
00:10:05,480 --> 00:10:07,860
now this night ladies and gentlemen

61
00:10:07,860 --> 00:10:10,079
I'm back in England and quick shout out

62
00:10:10,079 --> 00:10:12,779
to ITP for an amazing amazing experience

63
00:10:12,779 --> 00:10:14,910
and before I head out I want you to

64
00:10:14,910 --> 00:10:17,430
check out and subscribe to an awesome

65
00:10:17,430 --> 00:10:20,070
YouTube channel expensive taste it's

66
00:10:20,070 --> 00:10:21,959
literate about all the cool things you

67
00:10:21,959 --> 00:10:24,660
can do in Dubai so be sure to check that

68
00:10:24,660 --> 00:10:26,880
out this has been your boy chaos ology

69
00:10:26,880 --> 00:10:28,740
there bTW I'll see you guys in a bit

70
00:10:28,740 --> 00:10:30,350
take care

71
00:10:30,350 --> 00:10:36,780
[Music]

72
00:10:36,780 --> 00:10:42,000
I wanna be

