1
00:00:00,010 --> 00:00:03,750
hey guys welcome back to being a 32 year

2
00:00:03,750 --> 00:00:06,080
old lady Oh

3
00:00:06,080 --> 00:00:08,790
so after the last time that I painted

4
00:00:08,790 --> 00:00:11,309
when I followed a Bob Ross tutorial I

5
00:00:11,309 --> 00:00:12,750
realized how much I genuinely enjoy

6
00:00:12,750 --> 00:00:15,269
painting I also realized that oil paint

7
00:00:15,269 --> 00:00:17,609
is not the paint for me it got literally

8
00:00:17,609 --> 00:00:20,250
everywhere including permit and a lot of

9
00:00:20,250 --> 00:00:22,380
you suggested that I keep trying with

10
00:00:22,380 --> 00:00:24,660
different types of paint one of which

11
00:00:24,660 --> 00:00:26,789
was acrylic paint also some of my

12
00:00:26,789 --> 00:00:29,670
favorite YouTube videos to watch some of

13
00:00:29,670 --> 00:00:31,439
the most relaxing content on this

14
00:00:31,439 --> 00:00:34,559
website is acrylic pork videos basically

15
00:00:34,559 --> 00:00:36,780
take acrylic paint and like dump it onto

16
00:00:36,780 --> 00:00:39,090
a thing and that's your paint which

17
00:00:39,090 --> 00:00:40,320
sounds like the kind of painting that

18
00:00:40,320 --> 00:00:42,030
I'd be good at because I can't really

19
00:00:42,030 --> 00:00:45,600
draw or paint or think in general so I

20
00:00:45,600 --> 00:00:47,190
need something a little more freeform

21
00:00:47,190 --> 00:00:49,289
Julian's here because he's so jealous of

22
00:00:49,289 --> 00:00:51,690
when I painted Bob Ross he wanted to

23
00:00:51,690 --> 00:00:53,430
join the law just don't make a mess I

24
00:00:53,430 --> 00:00:55,020
mean you're gonna make a mess but like

25
00:00:55,020 --> 00:00:57,510
don't make an Aries mess we literally

26
00:00:57,510 --> 00:01:00,059
bought like sheets of vinyl from the

27
00:01:00,059 --> 00:01:01,469
fabric store which I didn't know you

28
00:01:01,469 --> 00:01:03,120
could do but we covered the table and

29
00:01:03,120 --> 00:01:05,250
the floor but like the mess needs to

30
00:01:05,250 --> 00:01:08,130
stay here it can't go like in this kind

31
00:01:08,130 --> 00:01:11,729
of direction like an Aries no not that

32
00:01:11,729 --> 00:01:15,420
direction the whole kitchen is not on

33
00:01:15,420 --> 00:01:18,060
limits so I watched a bunch of acrylic

34
00:01:18,060 --> 00:01:20,520
poor beginner videos and basically when

35
00:01:20,520 --> 00:01:21,900
it comes down to is you need acrylic

36
00:01:21,900 --> 00:01:24,390
paint and some type of thinning medium

37
00:01:24,390 --> 00:01:26,580
there's people that use like glue and

38
00:01:26,580 --> 00:01:29,220
water and liquid silicone and dish soap

39
00:01:29,220 --> 00:01:31,380
and all kinds of stuff what I found is

40
00:01:31,380 --> 00:01:33,180
that this is like just a ready-made

41
00:01:33,180 --> 00:01:34,799
thing that we can do because I don't

42
00:01:34,799 --> 00:01:36,150
know what I'm doing and you're supposed

43
00:01:36,150 --> 00:01:38,130
to put them in cups but the girl at the

44
00:01:38,130 --> 00:01:41,100
art store said that this might be even

45
00:01:41,100 --> 00:01:41,610
better

46
00:01:41,610 --> 00:01:43,560
if you mix it in a thing and then you

47
00:01:43,560 --> 00:01:45,210
can pour it this way instead of dumping

48
00:01:45,210 --> 00:01:47,490
all these open cups I don't know we'll

49
00:01:47,490 --> 00:01:49,200
see what happens so you mix half color

50
00:01:49,200 --> 00:01:51,000
half we don't know there's all different

51
00:01:51,000 --> 00:01:53,310
kinds of ratios some of them are like

52
00:01:53,310 --> 00:01:55,680
1/3 of this and 2/3 of that or vice

53
00:01:55,680 --> 00:01:58,500
versa did you just eat that what colors

54
00:01:58,500 --> 00:01:59,430
are you gonna do

55
00:01:59,430 --> 00:02:03,210
because I'm gonna do all bread I

56
00:02:03,210 --> 00:02:05,399
realized like as an adult the things

57
00:02:05,399 --> 00:02:07,469
that I get excited about like actually

58
00:02:07,469 --> 00:02:09,750
excited about are all like arts and

59
00:02:09,750 --> 00:02:11,220
crafts because they spent all my life

60
00:02:11,220 --> 00:02:11,980
like

61
00:02:11,980 --> 00:02:14,019
doing my academic studies and sports

62
00:02:14,019 --> 00:02:16,870
this part of my life never got explored

63
00:02:16,870 --> 00:02:18,610
and I feel like it's just coming out of

64
00:02:18,610 --> 00:02:21,099
me as a 32 year old lady how beautifully

65
00:02:21,099 --> 00:02:29,319
put it seems so much more like clean and

66
00:02:29,319 --> 00:02:31,420
not messy because at this table was full

67
00:02:31,420 --> 00:02:33,310
of cups of colors right now one of us

68
00:02:33,310 --> 00:02:34,690
would be able to make sure that none of

69
00:02:34,690 --> 00:02:36,700
them got dumped over the other one is

70
00:02:36,700 --> 00:02:39,040
Julian there's basically no ropes like

71
00:02:39,040 --> 00:02:40,959
you just do whatever you want but

72
00:02:40,959 --> 00:02:42,970
there's clean pores which is where you

73
00:02:42,970 --> 00:02:45,579
sort of pour them in a pattern or like

74
00:02:45,579 --> 00:02:47,590
in a circle and then there's dirty pores

75
00:02:47,590 --> 00:02:50,440
where you take a cup you ready and you

76
00:02:50,440 --> 00:02:52,420
pour it all in the cup and then you pour

77
00:02:52,420 --> 00:02:56,379
the cup out oh I'm really excited for

78
00:02:56,379 --> 00:02:58,150
that like I'm already having such a good

79
00:02:58,150 --> 00:02:59,290
time this is fun

80
00:02:59,290 --> 00:03:00,970
you don't really do acrylic pores on the

81
00:03:00,970 --> 00:03:03,220
leg of canvas I guess cuz it'll like

82
00:03:03,220 --> 00:03:05,049
melt down cuz it's a lot of weight it's

83
00:03:05,049 --> 00:03:06,940
a lot of paint so we're using these what

84
00:03:06,940 --> 00:03:08,650
do they call their like black sort of

85
00:03:08,650 --> 00:03:10,660
boards we why we have two yellows

86
00:03:10,660 --> 00:03:12,069
because they've got a really bright

87
00:03:12,069 --> 00:03:13,720
yellow for me to use and you can use the

88
00:03:13,720 --> 00:03:15,430
normal average looking yellow okay

89
00:03:15,430 --> 00:03:17,139
that's not fair the only thing about

90
00:03:17,139 --> 00:03:19,510
acrylic pores is it it looks like you

91
00:03:19,510 --> 00:03:22,239
just waste a fucked on a paint but like

92
00:03:22,239 --> 00:03:24,700
it's for art so I guess you could

93
00:03:24,700 --> 00:03:26,440
measure these if you really felt like it

94
00:03:26,440 --> 00:03:28,630
but even my Burgo ass doesn't feel like

95
00:03:28,630 --> 00:03:30,760
measuring anything people on YouTube

96
00:03:30,760 --> 00:03:32,769
will put like a strainer down and then

97
00:03:32,769 --> 00:03:34,959
pour it through the strainer like the

98
00:03:34,959 --> 00:03:37,900
possibilities I fucking endless each and

99
00:03:37,900 --> 00:03:39,819
the hours of watch time I fucking

100
00:03:39,819 --> 00:03:42,579
endless I've arranged them all in

101
00:03:42,579 --> 00:03:45,190
rainbow order or else we can't do it you

102
00:03:45,190 --> 00:03:47,139
want to start with a clean bore clean

103
00:03:47,139 --> 00:03:49,060
pool yeah cuz that's like the basic I've

104
00:03:49,060 --> 00:03:51,250
never done it before so underneath here

105
00:03:51,250 --> 00:03:53,290
we have like you could put anything but

106
00:03:53,290 --> 00:03:54,910
we just cut like a little piece of foam

107
00:03:54,910 --> 00:03:56,889
so that this can dry because it needs to

108
00:03:56,889 --> 00:03:58,030
drip off the sides

109
00:03:58,030 --> 00:03:59,829
I'm really scared but excited because I

110
00:03:59,829 --> 00:04:01,480
know that there's no rules but I also am

111
00:04:01,480 --> 00:04:03,459
overwhelmed by choices I'm gonna start

112
00:04:03,459 --> 00:04:06,310
okay I'm scared is it coming out slow

113
00:04:06,310 --> 00:04:07,870
you could just go like this

114
00:04:07,870 --> 00:04:12,340
so mmm there's so many bubbles what's

115
00:04:12,340 --> 00:04:14,930
what are you doing my inspiration is

116
00:04:14,930 --> 00:04:17,389
the colors blue and I think I made some

117
00:04:17,389 --> 00:04:20,570
of these way too watery oh it's

118
00:04:20,570 --> 00:04:24,050
beautiful be yours looks like of the

119
00:04:24,050 --> 00:04:26,150
good consistency and mine's just like

120
00:04:26,150 --> 00:04:27,650
full of bubbles and shit

121
00:04:27,650 --> 00:04:30,889
whoa yours is really going for it

122
00:04:30,889 --> 00:04:33,380
oh shit Oh yours this like really bold

123
00:04:33,380 --> 00:04:37,070
and wild when do I start doing it

124
00:04:37,070 --> 00:04:40,940
whenever you can do whatever you want

125
00:04:40,940 --> 00:04:47,720
alright well here we go whoa Oh careful

126
00:04:47,720 --> 00:04:51,860
Oh oh I love it

127
00:04:51,860 --> 00:04:54,889
oh it's beautiful that's really great

128
00:04:54,889 --> 00:04:56,660
nice I turned out really bad I'm yeah

129
00:04:56,660 --> 00:04:58,810
better to hubli in no it's really good

130
00:04:58,810 --> 00:05:02,539
why did you call it bad looks weird keep

131
00:05:02,539 --> 00:05:05,479
going it looks really nice looking well

132
00:05:05,479 --> 00:05:07,820
okay those are all the cells that's like

133
00:05:07,820 --> 00:05:09,770
if you let it just sort of like chill

134
00:05:09,770 --> 00:05:11,990
it'll start moving and doing its own

135
00:05:11,990 --> 00:05:13,699
thing but you don't even have to pay

136
00:05:13,699 --> 00:05:16,190
it's painting for you it's painting for

137
00:05:16,190 --> 00:05:21,440
me oh I love it oh oh he's an Aries oh

138
00:05:21,440 --> 00:05:25,550
that's so dope whoa oh I really like it

139
00:05:25,550 --> 00:05:27,410
I admire your boldness and your

140
00:05:27,410 --> 00:05:29,630
decisiveness I don't have that what is

141
00:05:29,630 --> 00:05:30,110
that

142
00:05:30,110 --> 00:05:35,780
oh dude fucking artist so good looks

143
00:05:35,780 --> 00:05:38,060
like an egg I hate it okay it's already

144
00:05:38,060 --> 00:05:40,550
pouring off oh no did I ruin it

145
00:05:40,550 --> 00:05:42,650
am i ruining it did I ruin it I'm gonna

146
00:05:42,650 --> 00:05:53,659
do mine you ready yeah do it will you

147
00:05:53,659 --> 00:05:57,169
fight yeah oh my god finally a kind of

148
00:05:57,169 --> 00:05:59,870
painting that I can do it's really

149
00:05:59,870 --> 00:06:00,650
relaxing

150
00:06:00,650 --> 00:06:09,050
I love yours Juliet what happens a

151
00:06:09,050 --> 00:06:11,659
virgin you can do whatever you want

152
00:06:11,659 --> 00:06:14,810
oh wait no no I don't think that's an

153
00:06:14,810 --> 00:06:16,099
acrylic floor anymore

154
00:06:16,099 --> 00:06:19,520
oh my name oh my god no

155
00:06:19,520 --> 00:06:23,990
my name is underneath I know there's no

156
00:06:23,990 --> 00:06:27,110
rules but I think you right oh cool you

157
00:06:27,110 --> 00:06:28,940
writing your name under something and

158
00:06:28,940 --> 00:06:31,430
then just going over it is not exactly

159
00:06:31,430 --> 00:06:33,080
what it's meant to be but I mean do you

160
00:06:33,080 --> 00:06:35,210
so I will say that putting them in the

161
00:06:35,210 --> 00:06:37,909
bottles does give you a lot of air

162
00:06:37,909 --> 00:06:39,319
bubbles but I don't know if that's like

163
00:06:39,319 --> 00:06:41,810
helping the cells or if it's like making

164
00:06:41,810 --> 00:06:44,180
them worse or better I'm not sure

165
00:06:44,180 --> 00:06:46,759
aving fine having so much fun talking

166
00:06:46,759 --> 00:06:50,090
why are you covered in pain so I guess

167
00:06:50,090 --> 00:06:51,949
as you like do more of these you

168
00:06:51,949 --> 00:06:53,120
probably get a lot better

169
00:06:53,120 --> 00:06:55,490
this technique huh cuz they both started

170
00:06:55,490 --> 00:06:59,569
just like dumped it out whoa yours keeps

171
00:06:59,569 --> 00:07:02,050
literally changing yeah they're

172
00:07:02,050 --> 00:07:04,039
constantly in flux

173
00:07:04,039 --> 00:07:12,680
my first acrylic part huh do you like it

174
00:07:12,680 --> 00:07:15,199
I like it a lot do you like mine yeah I

175
00:07:15,199 --> 00:07:18,080
love yours may be different see I love

176
00:07:18,080 --> 00:07:19,909
that what you just dripped off of your

177
00:07:19,909 --> 00:07:21,770
painting onto here yeah like I think

178
00:07:21,770 --> 00:07:24,319
this lifts up your thing I feel like

179
00:07:24,319 --> 00:07:26,960
your tray came out so cool yeah what if

180
00:07:26,960 --> 00:07:28,940
we do that since there's no rules can I

181
00:07:28,940 --> 00:07:33,080
dump my tray onto it it's so fun please

182
00:07:33,080 --> 00:07:34,250
don't tell me in the comments that I

183
00:07:34,250 --> 00:07:36,169
ruined my acrylic or by doing this

184
00:07:36,169 --> 00:07:38,029
because I made it great this is like a

185
00:07:38,029 --> 00:07:40,610
meta acrylic or I think it's so cool

186
00:07:40,610 --> 00:07:43,940
whoa yours looks fucking crazy yeah it

187
00:07:43,940 --> 00:07:45,289
turned out crazy when you have those

188
00:07:45,289 --> 00:07:47,690
extra colors you need no skills though

189
00:07:47,690 --> 00:07:50,960
which is what I need I need just a pure

190
00:07:50,960 --> 00:07:53,630
form of creativity without any special

191
00:07:53,630 --> 00:07:55,880
skills required well I will say that

192
00:07:55,880 --> 00:07:57,830
neither of ours really came out like an

193
00:07:57,830 --> 00:07:59,990
acrylic core with like the concentric

194
00:07:59,990 --> 00:08:02,599
circles or whatever but like I'm not mad

195
00:08:02,599 --> 00:08:05,120
fuckin I love that I love tattoos like

196
00:08:05,120 --> 00:08:07,099
the longer it sits here the more it like

197
00:08:07,099 --> 00:08:18,770
changes yeah changing it's really hard

198
00:08:18,770 --> 00:08:21,409
to know when to stop I I don't want to

199
00:08:21,409 --> 00:08:23,180
stop it doesn't really look like any of

200
00:08:23,180 --> 00:08:23,940
the ones

201
00:08:23,940 --> 00:08:26,400
do on YouTube don't have a hard time

202
00:08:26,400 --> 00:08:28,620
following directions oh I really like

203
00:08:28,620 --> 00:08:30,840
your choices three layers under that

204
00:08:30,840 --> 00:08:34,620
says did you make gloves off I want to

205
00:08:34,620 --> 00:08:36,240
set this somewhere let it dry and then

206
00:08:36,240 --> 00:08:38,430
we're gonna do a dirty pour which is

207
00:08:38,430 --> 00:08:40,169
when you pour all of the paint into a

208
00:08:40,169 --> 00:08:42,780
cup and then pour it on top and whatever

209
00:08:42,780 --> 00:08:44,910
it is that it it shouldn't be a dirty

210
00:08:44,910 --> 00:08:47,010
pour it it's a destiny pour you like it

211
00:08:47,010 --> 00:08:48,330
cuz you don't have to make a decision

212
00:08:48,330 --> 00:08:50,790
yes you pour all the pain here and then

213
00:08:50,790 --> 00:08:52,740
you drink it there's a hurry I think I'm

214
00:08:52,740 --> 00:08:55,830
gonna use like not a million colors

215
00:08:55,830 --> 00:08:58,260
I'm swirling it when it's in here yeah

216
00:08:58,260 --> 00:09:01,350
this is dog oh this is so cool this is

217
00:09:01,350 --> 00:09:03,330
gonna be fun is this enough for anymore

218
00:09:03,330 --> 00:09:05,130
I don't know are you ready for this I'm

219
00:09:05,130 --> 00:09:06,330
ready what you're gonna do

220
00:09:06,330 --> 00:09:08,190
remove your styrofoam really quick try

221
00:09:08,190 --> 00:09:09,960
take it put on top of your cup and then

222
00:09:09,960 --> 00:09:16,050
flip it I think you just like pick it up

223
00:09:16,050 --> 00:09:17,310
and do whatever and then you move it

224
00:09:17,310 --> 00:09:35,820
around yeah - one whip Oh fine - looks

225
00:09:35,820 --> 00:09:45,810
like wallpaper I like I absolutely love

226
00:09:45,810 --> 00:09:48,420
doing this it's just as fun as watching

227
00:09:48,420 --> 00:09:51,030
a video but like it's just my fingers

228
00:09:51,030 --> 00:09:53,370
are so many touch - relaxing - watch

229
00:09:53,370 --> 00:09:55,740
this isn't it my fingers touched right

230
00:09:55,740 --> 00:09:58,890
here it's fine babe just keep going this

231
00:09:58,890 --> 00:10:00,510
is no longer a dirty porn it's

232
00:10:00,510 --> 00:10:02,430
officially a clean four again I wish

233
00:10:02,430 --> 00:10:04,140
that I had like a little more like

234
00:10:04,140 --> 00:10:06,180
payoff you know what it means my two

235
00:10:06,180 --> 00:10:13,980
friends play no don't say that

236
00:10:13,980 --> 00:10:16,779
don't drip your painting on my painting

237
00:10:16,779 --> 00:10:18,490
all right I changed my mind my sponge is

238
00:10:18,490 --> 00:10:23,160
actually my canvas that's so fun yeah

239
00:10:23,160 --> 00:10:25,480
stuff dripping your painting oh no my

240
00:10:25,480 --> 00:10:28,509
painting this is more fun arguably than

241
00:10:28,509 --> 00:10:46,690
finger-painting why don't you show them

242
00:10:46,690 --> 00:10:49,870
what you're doing it's a representation

243
00:10:49,870 --> 00:10:55,180
of my journey use all the tools at your

244
00:10:55,180 --> 00:10:57,250
disposal that's what the Fisher man with

245
00:10:57,250 --> 00:10:59,440
a gun said I call this one hell escape

246
00:10:59,440 --> 00:11:01,389
well here's the thing is that this was

247
00:11:01,389 --> 00:11:03,759
really fun but I can't tell if I like

248
00:11:03,759 --> 00:11:06,009
this or not like the final result yeah I

249
00:11:06,009 --> 00:11:06,970
know there was like a bunch of

250
00:11:06,970 --> 00:11:08,410
renditions that happen and halfway

251
00:11:08,410 --> 00:11:12,699
through that I like so you don't keep

252
00:11:12,699 --> 00:11:14,290
acrylic paintings you throw them out you

253
00:11:14,290 --> 00:11:19,389
burn them what Hirai I don't think that

254
00:11:19,389 --> 00:11:21,819
I like this I definitely hate mine I

255
00:11:21,819 --> 00:11:24,910
like yours I think yours looks cool I

256
00:11:24,910 --> 00:11:26,620
don't really like it is that like what

257
00:11:26,620 --> 00:11:28,630
art is like how are you supposed to just

258
00:11:28,630 --> 00:11:30,940
fucking stop I'm gonna discard this in a

259
00:11:30,940 --> 00:11:32,560
very violent way but I'm gonna remember

260
00:11:32,560 --> 00:11:35,050
this journey no I think the hardest part

261
00:11:35,050 --> 00:11:36,730
about a car like pouring that they don't

262
00:11:36,730 --> 00:11:38,529
show you on YouTube is just how

263
00:11:38,529 --> 00:11:40,800
difficult it is to stop I like actually

264
00:11:40,800 --> 00:11:47,139
genuinely loved yours don't you it's not

265
00:11:47,139 --> 00:11:48,940
bright colors mine has no bright colors

266
00:11:48,940 --> 00:11:54,910
I hate it I want mine to be yours so

267
00:11:54,910 --> 00:11:57,519
this was my first acrylic pour ever I

268
00:11:57,519 --> 00:11:59,350
think it's pretty cool it's like

269
00:11:59,350 --> 00:12:01,959
changing it's swirling it's doing cool

270
00:12:01,959 --> 00:12:02,410
stuff

271
00:12:02,410 --> 00:12:04,149
I don't know has a lot of movement in

272
00:12:04,149 --> 00:12:06,130
color which I am enjoying here's

273
00:12:06,130 --> 00:12:07,020
Julian's

274
00:12:07,020 --> 00:12:11,670
acrylic or different than mine but like

275
00:12:11,670 --> 00:12:13,680
really cool actually like this the

276
00:12:13,680 --> 00:12:15,780
longer it's at there yeah cuz they're

277
00:12:15,780 --> 00:12:18,120
like changes and settles here's the

278
00:12:18,120 --> 00:12:20,340
result of your dirty poor most of which

279
00:12:20,340 --> 00:12:23,880
ended up on the table house key as much

280
00:12:23,880 --> 00:12:26,400
as your troll I genuinely like he'll

281
00:12:26,400 --> 00:12:27,840
escape and I want to hang that up in the

282
00:12:27,840 --> 00:12:30,560
house sweet and then here is my

283
00:12:30,560 --> 00:12:33,540
originally a dirty poor which turned

284
00:12:33,540 --> 00:12:35,640
into something that I absolutely cannot

285
00:12:35,640 --> 00:12:40,200
stand no it's good it looks like a

286
00:12:40,200 --> 00:12:42,540
post-apocalyptic world and the sky is

287
00:12:42,540 --> 00:12:44,070
still shining blue then there's this

288
00:12:44,070 --> 00:12:46,200
fiery pit of death and despair over here

289
00:12:46,200 --> 00:12:48,180
which is from the apocalypse but it

290
00:12:48,180 --> 00:12:49,650
still looks beautiful and that's the new

291
00:12:49,650 --> 00:12:51,690
Sun I wish it didn't exist

292
00:12:51,690 --> 00:12:54,300
either way though like this was so fun

293
00:12:54,300 --> 00:12:56,730
this was like this is a style of

294
00:12:56,730 --> 00:12:58,440
painting that I feel like is really

295
00:12:58,440 --> 00:13:00,810
cathartic and like really fun and really

296
00:13:00,810 --> 00:13:04,020
nice and I enjoyed making it as much as

297
00:13:04,020 --> 00:13:06,120
I enjoy watching the videos which I feel

298
00:13:06,120 --> 00:13:29,550
like doesn't really happen be done it

299
00:13:29,550 --> 00:13:31,740
looks like a piece of shit are you glad

300
00:13:31,740 --> 00:13:34,920
that you got to do this this would be

301
00:13:34,920 --> 00:13:38,430
fun I do drunk yeah like let's have a

302
00:13:38,430 --> 00:13:40,680
Saturday night or we just drink wine and

303
00:13:40,680 --> 00:13:44,700
acrylic pour live stream on Twitch I

304
00:13:44,700 --> 00:13:46,170
hope you don't mind us doing something a

305
00:13:46,170 --> 00:13:47,400
little different doing something

306
00:13:47,400 --> 00:13:49,080
together because I really wanted to try

307
00:13:49,080 --> 00:13:50,670
it now I know what it feels like it

308
00:13:50,670 --> 00:13:52,290
feels terrible but like I'll feel great

309
00:13:52,290 --> 00:13:53,790
at the same time is that what art is

310
00:13:53,790 --> 00:13:55,680
just in general like terrible but like

311
00:13:55,680 --> 00:13:57,840
great it's a roller coaster of highs and

312
00:13:57,840 --> 00:14:01,230
lows the high of doing it and the low of

313
00:14:01,230 --> 00:14:03,709
looking at it

314
00:14:03,709 --> 00:14:07,290
anyways thanks for tuning it into being

315
00:14:07,290 --> 00:14:11,370
a 32 year old lady I'll see you guys

316
00:14:11,370 --> 00:14:14,000
next week bye

