1
00:00:00,010 --> 00:00:02,879
I'm just talking on camera here don't

2
00:00:02,879 --> 00:00:26,160
mind just talking about Houston it is

3
00:00:26,160 --> 00:00:28,010
said Wow

4
00:00:28,010 --> 00:00:30,960
it's 7:00 a.m. I'm in San Antonio Texas

5
00:00:30,960 --> 00:00:33,540
right now I'm here doing a speaking

6
00:00:33,540 --> 00:00:36,750
engagement later this morning and I'm

7
00:00:36,750 --> 00:00:38,790
not very long it's kind of a bummer

8
00:00:38,790 --> 00:00:45,930
whoa it's rainy on out the weather here

9
00:00:45,930 --> 00:00:53,039
is incredible I think my talk is at like

10
00:00:53,039 --> 00:00:56,520
10 a.m. or 9 a.m. this morning but right

11
00:00:56,520 --> 00:00:57,629
now I have to go make sure everything

12
00:00:57,629 --> 00:01:13,350
works

13
00:01:13,350 --> 00:01:16,409
I'm Casey I saw the come here at 7:00

14
00:01:16,409 --> 00:01:19,560
hey hey REI nice to meet you

15
00:01:19,560 --> 00:01:23,830
go fast fantastic this is my computer

16
00:01:23,830 --> 00:01:26,049
stuff here that's the screen where my

17
00:01:26,049 --> 00:01:31,390
videos are going to play yo this little

18
00:01:31,390 --> 00:01:35,979
booth

19
00:01:35,979 --> 00:01:38,930
as this guy's in trouble they are that's

20
00:01:38,930 --> 00:01:42,890
a penalty that's right yes I figure like

21
00:01:42,890 --> 00:01:47,390
that

22
00:01:47,390 --> 00:01:54,360
so yeah

23
00:01:54,360 --> 00:01:56,220
whoa

24
00:01:56,220 --> 00:02:00,549
it is swampy and humid out here all

25
00:02:00,549 --> 00:02:02,790
right my talk is in like 42 minutes

26
00:02:02,790 --> 00:02:08,860
feeling good feeling confident

27
00:02:08,860 --> 00:02:12,160
Casey nice dad is one interesting guy

28
00:02:12,160 --> 00:02:14,050
when we're looking for a speaker for

29
00:02:14,050 --> 00:02:16,360
this gathering you know you start doing

30
00:02:16,360 --> 00:02:17,860
your research you get online you look at

31
00:02:17,860 --> 00:02:18,790
their videos whatever

32
00:02:18,790 --> 00:02:22,060
and I'm not want to sit around and you

33
00:02:22,060 --> 00:02:24,250
know look at videos but I got hooked on

34
00:02:24,250 --> 00:02:26,980
Casey so that further adieu Casey nice

35
00:02:26,980 --> 00:02:33,570
side come on one eternity later come on

36
00:02:33,570 --> 00:02:40,120
okay talk to that it went well but it's

37
00:02:40,120 --> 00:02:41,980
an absolutely wonderful I'm Carol I

38
00:02:41,980 --> 00:02:44,590
appreciated Carol having photography

39
00:02:44,590 --> 00:02:49,000
listening to you in your video very nice

40
00:02:49,000 --> 00:02:51,100
thank you so much thank you so much

41
00:02:51,100 --> 00:02:53,560
alright was it good talk that talk was

42
00:02:53,560 --> 00:02:55,210
the whole reason why I came to San

43
00:02:55,210 --> 00:02:57,220
Antonio that's the reason why I'm down

44
00:02:57,220 --> 00:03:00,820
here and that's it now I'm done so now I

45
00:03:00,820 --> 00:03:08,740
leave San Antonio where's that run

46
00:03:08,740 --> 00:03:10,410
around here

47
00:03:10,410 --> 00:03:14,340
where should I run no help from the

48
00:03:14,340 --> 00:03:16,680
gentlemen at the hotel I'm just gonna

49
00:03:16,680 --> 00:03:19,200
run in one direction then turn around

50
00:03:19,200 --> 00:03:41,470
and I'm back

51
00:03:41,470 --> 00:03:44,270
alright that was just over five miles at

52
00:03:44,270 --> 00:03:46,820
just under an eight minute pace I was

53
00:03:46,820 --> 00:03:47,990
also the first time I've run since the

54
00:03:47,990 --> 00:03:50,420
marathon my legs are extremely heavy

55
00:03:50,420 --> 00:03:53,780
this morning I haven't run in humidity

56
00:03:53,780 --> 00:04:22,200
like that since like since July

57
00:04:22,200 --> 00:04:25,480
leaving this hotel for good back to the

58
00:04:25,480 --> 00:04:31,630
airport that's got to be for me so we're

59
00:04:31,630 --> 00:04:43,360
just going to the airport thanks a lot

60
00:04:43,360 --> 00:04:45,820
okay I never know if I'm supposed to tip

61
00:04:45,820 --> 00:04:48,220
those guys or not like it's an expensive

62
00:04:48,220 --> 00:04:50,680
car service that I'm not paying for but

63
00:04:50,680 --> 00:04:52,660
do I tip them I'm not flying American

64
00:04:52,660 --> 00:04:54,580
Airlines here because it was either a

65
00:04:54,580 --> 00:04:56,620
direct flight on United that takes one

66
00:04:56,620 --> 00:04:59,890
hour or I fly on American with a layover

67
00:04:59,890 --> 00:05:01,380
and it takes five hours

68
00:05:01,380 --> 00:05:23,570
sorry American

69
00:05:23,570 --> 00:05:34,180
okay next stop

70
00:05:34,180 --> 00:05:36,540
here's one of my favorite travel tips

71
00:05:36,540 --> 00:05:41,510
always travel with a small bag

72
00:05:41,510 --> 00:05:44,360
and have that bag on a small carabiner

73
00:05:44,360 --> 00:05:46,850
like this then you'll clip your bag

74
00:05:46,850 --> 00:05:49,919
anywhere

75
00:05:49,919 --> 00:05:52,229
then you have one place to put all your

76
00:05:52,229 --> 00:05:54,090
loose stuff it's in your pockets

77
00:05:54,090 --> 00:06:27,120
the wheels are going to leave first one

78
00:06:27,120 --> 00:06:31,120
off the plane

79
00:06:31,120 --> 00:06:44,320
I'm not in New York City I'm in Houston

80
00:06:44,320 --> 00:06:52,220
have a good night I wonder how many

81
00:06:52,220 --> 00:06:54,680
nights a year I spend in hotels versus

82
00:06:54,680 --> 00:06:57,229
how many nights a year I spend in my

83
00:06:57,229 --> 00:07:14,930
actual home there's a situation I'm in

84
00:07:14,930 --> 00:07:17,560
Houston Texas hiding behind a wall

85
00:07:17,560 --> 00:07:20,330
because my uber driver was just driving

86
00:07:20,330 --> 00:07:23,419
me home from the grocery store to the

87
00:07:23,419 --> 00:07:26,090
hotel and they're like these dudes in

88
00:07:26,090 --> 00:07:29,930
the street like punching a car will

89
00:07:29,930 --> 00:07:32,000
excitement for the end of the night

