1
00:00:00,010 --> 00:00:03,699
My dream is definitely to become a YouTube star.

2
00:00:03,699 --> 00:00:04,750
Soooo,

3
00:00:04,750 --> 00:00:07,640
that's what I'm gonna traeh to do. -laughs-

4
00:00:07,640 --> 00:00:08,365
Great11!!1

5
00:00:08,365 --> 00:00:09,960
Another kid on Dr Phil

6
00:00:09,960 --> 00:00:11,540
that wants to become a YouTuber.

7
00:00:11,540 --> 00:00:13,900
Starting to see a pattern here.

8
00:00:13,900 --> 00:00:15,730
-on left hand-
Psychopathic kids.

9
00:00:15,730 --> 00:00:16,780
-on right hand-
YouTubers

10
00:00:16,780 --> 00:00:18,780
HMMmmMMMmm

11
00:00:18,780 --> 00:00:20,320
-hmmming transitions to weird groans and sounds- MmmaUEHUAh

12
00:00:20,320 --> 00:00:22,320
-in high pitched voice- What's up guys? Leafy here

13
00:00:22,320 --> 00:00:24,960
and welcome to, call out children week

14
00:00:24,960 --> 00:00:26,820
*clap* clap*

15
00:00:26,820 --> 00:00:30,440
Remember last dr. Phil video? The spoiled brat kid?

16
00:00:30,440 --> 00:00:31,840
NoOoOoOoOo (spoiled bratty cries)

17
00:00:31,840 --> 00:00:38,500
Before we get into this Logan Paul look-alike, let's do a quick follow up

18
00:00:38,500 --> 00:00:42,610
Hey, what's up Nicolette, how's it going? You doing all right today?

19
00:00:42,610 --> 00:00:43,470
Doing all right

20
00:00:43,470 --> 00:00:44,340
Hey, so listen

21
00:00:44,340 --> 00:00:49,830
so there's like a lot of people like on the internet that are kind of like hating on you and they're like

22
00:00:49,830 --> 00:00:52,620
Oh don't make her famous and she doesn't deserve to be famous

23
00:00:52,620 --> 00:00:53,340
They're just jealous.

24
00:00:53,340 --> 00:00:55,340
They're just jealous of me because obviously I live a great life.

25
00:00:55,340 --> 00:00:56,980
- Uh-huh..

26
00:00:56,980 --> 00:01:01,560
And they want my money, they want my car.

27
00:01:01,560 --> 00:01:04,420
I like how the interviewer can't--

28
00:01:04,420 --> 00:01:07,320
He just breaks out in laughter.

29
00:01:07,320 --> 00:01:09,580
ThEy wANt M y MoNeY. TheY'Re JusT JeALOs

30
00:01:09,580 --> 00:01:11,580
They just want your lifestyle?

31
00:01:11,580 --> 00:01:14,800
They want it all and they are hating on me because they're jealous.

32
00:01:14,800 --> 00:01:20,760
That's a good thing. So are you still gonna get your, uh, your g-wagen that you talked about on dr. Phil

33
00:01:20,760 --> 00:01:23,920
Yeah, my mom ordered it for me cuz we got some stuff custom.

34
00:01:23,920 --> 00:01:28,440
What? I'm sorry, w h a t

35
00:01:28,440 --> 00:01:30,920
Even the guy in the back reacted. Dude what?

36
00:01:30,920 --> 00:01:33,600
After all that the mom still bought her the car?

37
00:01:33,600 --> 00:01:35,100
Are you kidding me??

38
00:01:35,100 --> 00:01:42,160
Hey guys, so I've been having a very rough night and day and I thought that I should just rant to the camera

39
00:01:42,160 --> 00:01:47,300
because I literally need to vent and nobody wants to listen to me.

40
00:01:47,300 --> 00:01:51,400
Well, you're not wrong about that. What the-- she's sitting at the g-wagen and

41
00:01:51,400 --> 00:01:58,620
she has all the bags in the back! And she did a ton of surgery and she's 15 Jesus Christ, dude. What the hell?

42
00:01:58,620 --> 00:02:04,860
Hey, hey, it's call out children week. It's all allowed. It's all okay, it's okay. We got to move on though

43
00:02:04,860 --> 00:02:10,959
I do have three YouTube channels. It's almost my older videos are me doing makeup tOOtoriel.

44
00:02:10,959 --> 00:02:15,160
Wait she has three channels?

45
00:02:15,160 --> 00:02:18,180
Reminds me of 2014

46
00:02:18,180 --> 00:02:23,790
YouTube where everyone had like
&quot;Here's my vlogging Channel. Here's my gaming channel because I love gaming

47
00:02:23,790 --> 00:02:30,540
Okay, not because it's just popular because I am a big passionate gamer. Okay, and this is my tech review channel

48
00:02:30,540 --> 00:02:31,960
This is my--&quot; -chuckles-

49
00:02:31,960 --> 00:02:36,540
I also have some videos up on my youtube channel called dare Mondays

50
00:02:36,540 --> 00:02:38,940
&quot;dAAre.. mONDayyyyy&quot;

51
00:02:38,940 --> 00:02:46,940
In one episode I was dared to eat baby powder.

52
00:02:46,940 --> 00:02:48,940
*spits baby powder*

53
00:02:48,940 --> 00:02:50,940
*pewds losing his shit*

54
00:02:50,940 --> 00:02:54,400
This was before the laundry detergent phase

55
00:02:54,400 --> 00:02:56,600
if this happened later she would be gone by now.

56
00:02:56,600 --> 00:02:57,500
Dare Mondays,

57
00:02:57,500 --> 00:03:02,989
It's my favorite show. Okay, it's my favorite show on YouTube. I love her. I love her dare Monday stuff.

58
00:03:02,989 --> 00:03:03,629
It's the best.

59
00:03:03,629 --> 00:03:06,640
None of my videos have actually gone viral.

60
00:03:06,640 --> 00:03:10,460
The most views I've gotten on my youtube channel was 85.

61
00:03:10,460 --> 00:03:13,040
Only 85 views?

62
00:03:13,040 --> 00:03:18,020
Well, you know, it's not like I used to refresh my old videos.

63
00:03:18,020 --> 00:03:19,680
-cue sad music-

64
00:03:19,680 --> 00:03:22,920
So that it would look like they got more views.

65
00:03:22,920 --> 00:03:25,010
That-- That never happened.

66
00:03:25,010 --> 00:03:27,680
Okay, so don't feel bad about--

67
00:03:27,680 --> 00:03:33,540
You should definitely feel bad about getting 85 views. That's just pathetic.

68
00:03:33,540 --> 00:03:36,240
Also, I don't understand, dare Monday seems so good.

69
00:03:36,240 --> 00:03:40,120
Okay number one, Joey Graceffa

70
00:03:40,120 --> 00:03:42,160
He

71
00:03:42,160 --> 00:03:43,100
-exhales-

72
00:03:43,100 --> 00:03:46,660
Okay, he's perverted like Shane Dawson.

73
00:03:46,660 --> 00:03:48,160
But when he's not,

74
00:03:48,160 --> 00:03:48,920
-weird snort- EEE

75
00:03:48,920 --> 00:03:54,480
They need some sort of age restriction on YouTube. What if I started doing videos really early

76
00:03:54,480 --> 00:03:58,220
Imagine how cringe-worthy that would be if people saw my old videos.

77
00:03:58,220 --> 00:03:59,520
That would just be the worst.

78
00:03:59,520 --> 00:04:01,640
Alright, how's it going boys and girls.

79
00:04:01,640 --> 00:04:03,980
My name is Peeewdipah,

80
00:04:03,980 --> 00:04:06,680
and welcome to a blackops commentary.

81
00:04:06,680 --> 00:04:07,220
Ugh.

82
00:04:07,220 --> 00:04:09,880
I like how I liked my own videos back then.

83
00:04:09,880 --> 00:04:10,880
Alright, okay fine.

84
00:04:10,880 --> 00:04:12,480
She wants to become a YouTube star

85
00:04:12,480 --> 00:04:14,020
but what's actually wrong with her?

86
00:04:14,020 --> 00:04:16,400
I feel like I have a bright future ahead of me

87
00:04:16,400 --> 00:04:20,360
I just think that Kimber needs to step out of my life.

88
00:04:20,360 --> 00:04:21,800
:(

89
00:04:21,800 --> 00:04:24,660
I called my mom by her name Kimber .

90
00:04:24,660 --> 00:04:27,300
Wait, her mom is literally,

91
00:04:27,300 --> 00:04:29,960
Susan Wojcicki, see you over YouTube.

92
00:04:29,960 --> 00:04:31,500
So we got Logan Paul and Susie. -chuckles-

93
00:04:31,500 --> 00:04:33,560
since I'm not in high school right now,

94
00:04:33,560 --> 00:04:38,300
I normally go to the skate park. This is me, at the skate park.

95
00:04:38,300 --> 00:04:41,500
Really good vlog. Really enjoy that vlog.

96
00:04:41,500 --> 00:04:48,020
This is me at the skate park. I won't lie. This is definitely me when I'm driving.

97
00:04:48,020 --> 00:04:49,680
I won't lie.

98
00:04:49,680 --> 00:04:54,000
Okay. All right. Let's see the sit down with the man, the legend Doctor Phil.

99
00:04:54,000 --> 00:04:58,040
Why is every comment you make...

100
00:04:58,040 --> 00:04:59,150
Sarcastic?

101
00:04:59,150 --> 00:05:03,250
Because I think this is funny, like I'm not even that big of an issue

102
00:05:03,250 --> 00:05:05,600
The issue is sitting right there. (BDAGHSHDAGHDA)

103
00:05:05,600 --> 00:05:06,720
But why--

104
00:05:06,720 --> 00:05:10,400
Man she really hates Susan :(. Her videos must get demonetised

105
00:05:10,400 --> 00:05:12,880
-laughter soundtrack-

106
00:05:12,880 --> 00:05:17,640
Why is everything you say defensive and sarcastic?

107
00:05:17,640 --> 00:05:19,340
Because

108
00:05:19,340 --> 00:05:24,730
You're gonna try and knock me down and pick me apart and find my weak spot

109
00:05:24,730 --> 00:05:26,380
I don't have a weak spot

110
00:05:26,380 --> 00:05:33,000
Now, I would never make fun of a 15 year old, but I could probably I could probably find a couple weak spots

111
00:05:33,000 --> 00:05:38,060
Just from the get-go, looking like Logan Paul. It's probably not the greatest thing.

112
00:05:38,060 --> 00:05:42,260
How-- How do you know what I'm gonna do?

113
00:05:42,260 --> 00:05:50,800
I just know. I've watched you ever since I was little. I know every aspect on everything.

114
00:05:50,800 --> 00:05:52,800
-Audience laughs-

115
00:05:52,800 --> 00:05:54,480
 

116
00:05:54,480 --> 00:05:55,920
*laughs* HHWUHWEUEUUE

117
00:05:55,920 --> 00:05:57,900
-creepy music- Well, I've been studying you.

118
00:05:57,900 --> 00:06:00,460
Doctor Phil. I watched you since I was little.

119
00:06:00,460 --> 00:06:03,600
I know every aspecc of everything

120
00:06:03,600 --> 00:06:09,720
She sounds like that kid in school that watched porn before everyone else and was like &quot;Guys,

121
00:06:09,720 --> 00:06:14,569
I know things, okay? I've seen the prophecy. I've seen it. I've seen it all okay?

122
00:06:14,569 --> 00:06:17,860
There's nothing you can say to me cuz I know it all already.&quot;

123
00:06:17,860 --> 00:06:23,160
I mean it's television. It's not that hard

124
00:06:23,160 --> 00:06:25,460
YouTube versus television everybody.

125
00:06:25,460 --> 00:06:27,460
Didn't you say high school was stupid

126
00:06:27,460 --> 00:06:28,440
It is!

127
00:06:28,440 --> 00:06:32,340
But you do have to get some sort of education,

128
00:06:32,340 --> 00:06:37,370
Or else you're nothing. You won't ever get a job. You can't do anything.

129
00:06:37,370 --> 00:06:43,470
Well, what happened to becoming a youtuber? You don't need anything to become a youtuber!

130
00:06:43,470 --> 00:06:48,440
I feel like this is the dream of kids these days. It's like the easy way out now. You can just become a youtuber

131
00:06:48,440 --> 00:06:52,920
Oh, you don't even need to go to school. You can just play games. I still see people posting like

132
00:06:52,920 --> 00:06:55,460
&quot;Pewdiepie only plays video games for 10 minutes,

133
00:06:55,460 --> 00:06:57,440
and that's all he ever does.&quot;

134
00:06:57,440 --> 00:07:02,160
You're not-- I'm not saying you're wrong, but guys, it's really hard. Okay?

135
00:07:02,160 --> 00:07:04,660
I'm planning on going to college for

136
00:07:04,660 --> 00:07:06,860
cosmetology and crime-scene investigation

137
00:07:06,860 --> 00:07:12,320
-CSI:Miami opening soundtrack plays-

138
00:07:12,320 --> 00:07:17,900
Hair and makeup, and crime scene investigation everybody. The ultimate match.

139
00:07:17,900 --> 00:07:25,330
Why hasn't anyone ever tried to study that before? That's all the education you need to become a youtuber.

140
00:07:25,330 --> 00:07:30,849
I'm gonna study music and I'm gonna study frogs, okay mom? And if that doesn't give me a job,

141
00:07:30,849 --> 00:07:32,140
I don't know what will

142
00:07:32,140 --> 00:07:34,640
But we don't get to know that cuz we're not in her bubble.

143
00:07:34,640 --> 00:07:35,520
Why is that funny? Like--

144
00:07:35,520 --> 00:07:38,900
Why is that funny? Huh? Why is that funny mom?

145
00:07:38,900 --> 00:07:41,900
Why can't I study hair and crime scene investigation? (so that she can give the corpses a makeover)

146
00:07:41,900 --> 00:07:43,820
Yeah. What is a psychopath?

147
00:07:43,820 --> 00:07:46,620
Um, she's ruined my life for the past six--

148
00:07:46,620 --> 00:07:48,100
No, I mean, define psychopath. You said she is--

149
00:07:48,100 --> 00:07:49,420
Psychopath is...

150
00:07:49,420 --> 00:07:52,120
She's constantly--

151
00:07:52,120 --> 00:07:55,120
Not only her just-- You said she's a psychopath, define a psychopath.

152
00:07:55,120 --> 00:08:02,420
Psychopath is... you mentally cannot think straight. You mentally do not think your age and you have...

153
00:08:02,420 --> 00:08:07,400
Like you just don't think right. You don't think like a normal human would.

154
00:08:07,400 --> 00:08:09,560
It sounds like she's describing herself.

155
00:08:09,560 --> 00:08:13,420
You don't have a thought process.

156
00:08:13,420 --> 00:08:14,940
Hmm (ahegao)

157
00:08:14,940 --> 00:08:17,180
Woah, woah-- WhAT THE WHat? What was that?!

158
00:08:17,180 --> 00:08:20,600
You don't have a thought process.

159
00:08:20,600 --> 00:08:21,760
-gets possesed-

160
00:08:21,760 --> 00:08:25,500
Don't have a thought process. -demonic sounds- bwjHAAAAAAAA

161
00:08:25,500 --> 00:08:27,940
Well, that's not what a psychopath means at all but--

162
00:08:27,940 --> 00:08:31,100
Okay, then define it.

163
00:08:31,100 --> 00:08:34,060
I think what you're saying is you two don't connect.

164
00:08:34,060 --> 00:08:35,840
I want nothing to do with her.

165
00:08:35,840 --> 00:08:40,020
But last night you wanted me to come over and rub on your legs and do things.

166
00:08:40,020 --> 00:08:43,040
Yeah, cuz I want you to do things for me

167
00:08:43,040 --> 00:08:45,960
-Double Facepalm-

168
00:08:45,960 --> 00:08:47,840
She rubs her legs?

169
00:08:47,840 --> 00:08:50,980
I hate you I want you to go away you're a psychopath

170
00:08:50,980 --> 00:08:52,860
Come here and rub my legs mom

171
00:08:52,860 --> 00:08:56,360
like as soon as I get my GED I can start my life

172
00:08:56,360 --> 00:09:01,020
Because I'm already an adult. I've been an adult since I was little.

173
00:09:01,020 --> 00:09:03,140
-hattata puttah putteh-

174
00:09:03,140 --> 00:09:05,160
By your definition:

175
00:09:05,160 --> 00:09:09,360
Literally a minute ago, a psychopath was what, exactly?

176
00:09:09,360 --> 00:09:12,680
You mentally do not think your age, and you have-

177
00:09:12,680 --> 00:09:17,460
You mentally do not think your age. &quot;i eM an adOLT&quot;

178
00:09:17,460 --> 00:09:19,240
I haven't done anything for you at all?

179
00:09:19,240 --> 00:09:22,010
No, you don't do anything.

180
00:09:22,010 --> 00:09:27,360
Nanny and papa do stuff for me. They have bought me everything. You didn't even buy me a car!

181
00:09:27,360 --> 00:09:34,320
What is with these kids and getting cars? I never got a car when I was a kid. Wah!

182
00:09:34,320 --> 00:09:41,840
No wonder so many youtubers are psychopaths! Because all psychopaths want to be youtubers. It all make sense now! Now Logan Paul makes sense, finally

183
00:09:41,840 --> 00:09:48,540
Let's see the parents' perspective. I'm curious what the parents are gonna say to defend themselves.

184
00:09:48,540 --> 00:09:50,240
There is some things that I have done,

185
00:09:50,240 --> 00:09:53,380
That I have not done right.

186
00:09:53,380 --> 00:09:58,980
We have not parented well.
-We didn't. There's not a book about that and I have no clue.

187
00:09:58,980 --> 00:10:11,300
Like hell there's not, I wrote one about that

188
00:10:11,300 --> 00:10:15,580
Why didn't you just buy my book and this would never have happened!

189
00:10:15,580 --> 00:10:16,760
That's a weird look.

190
00:10:16,760 --> 00:10:18,120
I do think it's interesting though

191
00:10:18,120 --> 00:10:22,940
How many kids seem to appeal to this idea of the youtubers being so, you know...

192
00:10:22,940 --> 00:10:26,300
They're famous. They make so much money. And you know, you don't have to go to school

193
00:10:26,300 --> 00:10:30,400
You don't have to do all these things. It's like a-- it's like an easy way out. It seems like

194
00:10:30,400 --> 00:10:31,220
and yEAH, it is

195
00:10:31,220 --> 00:10:37,520
Thank you guys for watching this video leave a like if you enjoyed watching and let me know what

196
00:10:37,520 --> 00:10:42,300
Since I'm basically the new leafy let me know what kids are should be called out next,

197
00:10:42,300 --> 00:10:46,460
Let me know in the comments and leave a like if you're a kid nine-year-old. And--

198
00:10:46,460 --> 00:10:50,000
Oh wait, I can just call out you guys.

