1
00:00:00,010 --> 00:00:03,600
so this is it this is the first look at

2
00:00:03,600 --> 00:00:06,720
the new MacBook Pro 15 inch with touch

3
00:00:06,720 --> 00:00:15,570
bar let's have a peek no I'm just

4
00:00:15,570 --> 00:00:19,910
kidding that's my old broken this is the

5
00:00:19,910 --> 00:00:38,660
this is the new one right here

6
00:00:38,660 --> 00:00:41,000
you see what's up you got my package run

7
00:00:41,000 --> 00:00:42,440
I'll be a punishment

8
00:00:42,440 --> 00:00:44,570
I'm your package right here I'm looking

9
00:00:44,570 --> 00:00:47,870
forward to this one yeah is he nice that

10
00:00:47,870 --> 00:00:50,930
that's me nice thank you

11
00:00:50,930 --> 00:00:53,750
it's always a pleasure man ah always a

12
00:00:53,750 --> 00:01:25,250
pleasure my brother

13
00:01:25,250 --> 00:01:27,650
I just adjusted the white balance I hope

14
00:01:27,650 --> 00:01:31,490
that's not too annoying hey hi so this

15
00:01:31,490 --> 00:01:34,040
is my review out it's more of a

16
00:01:34,040 --> 00:01:37,120
comprehensive first look at the new

17
00:01:37,120 --> 00:01:40,820
15-inch MacBook Pro with touch bar

18
00:01:40,820 --> 00:01:43,310
notice things were almost fully Specht

19
00:01:43,310 --> 00:01:45,680
out I got the 2.9 gigahertz processor

20
00:01:45,680 --> 00:01:48,050
which is the better one and then I got

21
00:01:48,050 --> 00:01:49,850
one terabyte of storage which is the

22
00:01:49,850 --> 00:01:52,490
middle level but I got the souped-up 460

23
00:01:52,490 --> 00:01:54,590
graphics card so this is almost as high

24
00:01:54,590 --> 00:01:57,320
as it comes this thing was like 3500

25
00:01:57,320 --> 00:02:02,360
bucks first a little context now for the

26
00:02:02,360 --> 00:02:04,430
most part I make a living entirely by

27
00:02:04,430 --> 00:02:07,369
making videos and after the camera the

28
00:02:07,369 --> 00:02:09,320
most important tool when making videos

29
00:02:09,320 --> 00:02:11,810
is the computer that I edit those videos

30
00:02:11,810 --> 00:02:16,459
on now this thing right here this r2d2

31
00:02:16,459 --> 00:02:18,470
garbage can looking computer right here

32
00:02:18,470 --> 00:02:21,200
this is the most specter the most

33
00:02:21,200 --> 00:02:24,410
expensive computer that Apple makes this

34
00:02:24,410 --> 00:02:26,570
is the Mac Pro with every option

35
00:02:26,570 --> 00:02:28,430
selected this thing costs as much as a

36
00:02:28,430 --> 00:02:30,709
used Toyota it's supposed to be like the

37
00:02:30,709 --> 00:02:32,780
world changing supercomputer and it's

38
00:02:32,780 --> 00:02:35,239
the worst machine I have ever owned

39
00:02:35,239 --> 00:02:37,310
I literally have this thing set up on

40
00:02:37,310 --> 00:02:38,959
this amazing monitor right here

41
00:02:38,959 --> 00:02:41,150
everything ready to go and all I use

42
00:02:41,150 --> 00:02:43,790
this computer for is for data management

43
00:02:43,790 --> 00:02:45,200
these are my hard drives here and I

44
00:02:45,200 --> 00:02:47,239
manage all that data on this machine the

45
00:02:47,239 --> 00:02:52,250
computer is really that bad but this

46
00:02:52,250 --> 00:02:55,310
desk right here I have my laptop now

47
00:02:55,310 --> 00:02:57,049
prior to the MacBook with the touch bar

48
00:02:57,049 --> 00:02:59,540
this was the best MacBook you could buy

49
00:02:59,540 --> 00:03:01,700
and this thing's amazing I travel the

50
00:03:01,700 --> 00:03:03,650
world with this I added all of my videos

51
00:03:03,650 --> 00:03:06,110
on this this is a workhorse it has never

52
00:03:06,110 --> 00:03:09,320
let me down and this this is probably my

53
00:03:09,320 --> 00:03:11,000
favorite computer I've ever had it's

54
00:03:11,000 --> 00:03:13,430
been really great for me

55
00:03:13,430 --> 00:03:16,220
now I have only had this for like less

56
00:03:16,220 --> 00:03:17,989
than a day let me tell you what I liked

57
00:03:17,989 --> 00:03:20,030
about it right off the bat first it's

58
00:03:20,030 --> 00:03:22,730
lighter and thinner than that other one

59
00:03:22,730 --> 00:03:24,530
and that's a big deal for me since I

60
00:03:24,530 --> 00:03:25,909
skateboard home with it in my backpack

61
00:03:25,909 --> 00:03:28,730
every single day weight is a big deal

62
00:03:28,730 --> 00:03:30,920
number two the hardware itself this

63
00:03:30,920 --> 00:03:33,560
thing is aluminum and as sexy a machine

64
00:03:33,560 --> 00:03:35,659
as you would expect from Apple the

65
00:03:35,659 --> 00:03:37,069
keyboard people complain about because

66
00:03:37,069 --> 00:03:38,599
they want it to be clicky this thing is

67
00:03:38,599 --> 00:03:40,879
super clicky loved the keyboard so it is

68
00:03:40,879 --> 00:03:43,099
this sort of futuristic spaceship

69
00:03:43,099 --> 00:03:45,200
feeling machine that you want to hug and

70
00:03:45,200 --> 00:03:46,430
show to your friends and go order like

71
00:03:46,430 --> 00:03:47,840
your hipster coffee shop and be like

72
00:03:47,840 --> 00:03:51,200
look at me I got the new one now let's

73
00:03:51,200 --> 00:03:53,780
get into my concerns and and I got a lot

74
00:03:53,780 --> 00:03:55,519
of them I don't know how founded the

75
00:03:55,519 --> 00:03:57,139
arcs I haven't really gotten into this

76
00:03:57,139 --> 00:03:59,510
thing yet but I'm not a cynic just hear

77
00:03:59,510 --> 00:04:05,389
me out the logo doesn't light up this

78
00:04:05,389 --> 00:04:10,609
lights out see lights up no no lights up

79
00:04:10,609 --> 00:04:12,799
okay let me get back to the review first

80
00:04:12,799 --> 00:04:14,629
when you fork over three and a half

81
00:04:14,629 --> 00:04:16,549
thousand dollars to buy one of these you

82
00:04:16,549 --> 00:04:18,199
don't just have to buy the Machine you

83
00:04:18,199 --> 00:04:20,660
also have to buy this year dongle a

84
00:04:20,660 --> 00:04:23,479
dongle or as Apple calls them an adapter

85
00:04:23,479 --> 00:04:26,449
is the only way you can plug in any USB

86
00:04:26,449 --> 00:04:28,000
thing to this which is a huge deal

87
00:04:28,000 --> 00:04:30,979
everything is USB this ain't got no USB

88
00:04:30,979 --> 00:04:33,770
ports in fact this is almost no ports at

89
00:04:33,770 --> 00:04:37,580
all which brings me to our biggest issue

90
00:04:37,580 --> 00:04:41,300
about this thing no SD card Drive SD

91
00:04:41,300 --> 00:04:42,770
card is the kind of memory that is used

92
00:04:42,770 --> 00:04:48,240
in every camera I use

93
00:04:48,240 --> 00:04:50,530
and it's very good on the other computer

94
00:04:50,530 --> 00:04:55,860
out of the camera into the computer

95
00:04:55,860 --> 00:04:58,390
because this doesn't have that port I

96
00:04:58,390 --> 00:05:00,760
there's a dongle now I could use this

97
00:05:00,760 --> 00:05:02,170
dongle to this other dongle

98
00:05:02,170 --> 00:05:03,550
but instead I bought this thing does

99
00:05:03,550 --> 00:05:04,840
that read on Amazon that it was pretty

100
00:05:04,840 --> 00:05:06,550
good and that's D card reader I have to

101
00:05:06,550 --> 00:05:08,710
remember this thing for additional USB

102
00:05:08,710 --> 00:05:10,900
things I have to remember this if I want

103
00:05:10,900 --> 00:05:12,850
to plug in my external hard drive I have

104
00:05:12,850 --> 00:05:16,330
to use this so these three dongles are

105
00:05:16,330 --> 00:05:17,950
now three dongles that I'll always have

106
00:05:17,950 --> 00:05:20,080
to have with me if I want to use this

107
00:05:20,080 --> 00:05:22,570
computer in the way that I used my

108
00:05:22,570 --> 00:05:25,420
previous computer with no dongles I just

109
00:05:25,420 --> 00:05:28,480
said the word dongle five times my next

110
00:05:28,480 --> 00:05:31,660
big gripe with this now how many of you

111
00:05:31,660 --> 00:05:36,040
have ever had your notebook go flying

112
00:05:36,040 --> 00:05:38,560
off its work surface when somebody

113
00:05:38,560 --> 00:05:41,020
caught your power adapter cord in their

114
00:05:41,020 --> 00:05:43,090
foot right

115
00:05:43,090 --> 00:05:45,670
whether it's your pet or your kid or

116
00:05:45,670 --> 00:05:48,220
your roommate well this is gonna end

117
00:05:48,220 --> 00:05:50,830
that that meant no matter how hard your

118
00:05:50,830 --> 00:05:52,300
charging cable is yanked on it would

119
00:05:52,300 --> 00:05:55,180
just come right off no damage no problem

120
00:05:55,180 --> 00:05:57,460
it was also very easy to plug into this

121
00:05:57,460 --> 00:06:02,440
magnetic now look Apple I believe you

122
00:06:02,440 --> 00:06:04,630
that this USB 3.0 or whatever this is

123
00:06:04,630 --> 00:06:07,330
called is faster and better but just

124
00:06:07,330 --> 00:06:09,460
because this can transfer files better

125
00:06:09,460 --> 00:06:10,960
doesn't mean that my two-year-old

126
00:06:10,960 --> 00:06:12,700
daughter is going to trip over my power

127
00:06:12,700 --> 00:06:36,930
cable any less

128
00:06:36,930 --> 00:06:39,640
just kidding this is my old broken

129
00:06:39,640 --> 00:06:41,950
laptop next I want to get into the

130
00:06:41,950 --> 00:06:43,690
benchmark feature of this new laptop

131
00:06:43,690 --> 00:06:46,360
which is the touch bar it's basically

132
00:06:46,360 --> 00:06:48,250
like a long thin touchscreen at the top

133
00:06:48,250 --> 00:06:50,350
of the keyboard I don't know how useful

134
00:06:50,350 --> 00:06:53,620
it's going to be and honestly this far

135
00:06:53,620 --> 00:06:56,260
along Apple I would have expected you to

136
00:06:56,260 --> 00:06:57,910
come up with the smarter means of data

137
00:06:57,910 --> 00:07:00,490
entry for these laptops what I mean by

138
00:07:00,490 --> 00:07:02,170
that is like when I want to edit a photo

139
00:07:02,170 --> 00:07:03,730
and I want to do it quickly I don't want

140
00:07:03,730 --> 00:07:05,920
to use Adobe Photoshop or Lightroom I

141
00:07:05,920 --> 00:07:08,110
just send it to my cell phone and I use

142
00:07:08,110 --> 00:07:10,180
Snapseed and what I can edit it using my

143
00:07:10,180 --> 00:07:12,040
fingers in pinch and zoom in Pokhara

144
00:07:12,040 --> 00:07:14,560
it's much easier faster and more fluid

145
00:07:14,560 --> 00:07:17,470
than using a mouse and keyboard to take

146
00:07:17,470 --> 00:07:19,150
that even further as a video editor I

147
00:07:19,150 --> 00:07:20,170
feel like there's a tremendous

148
00:07:20,170 --> 00:07:22,300
opportunity for a touch interface around

149
00:07:22,300 --> 00:07:24,970
a professional video editing suite maybe

150
00:07:24,970 --> 00:07:26,200
this is a little further down the road

151
00:07:26,200 --> 00:07:29,170
in the future but still now perhaps this

152
00:07:29,170 --> 00:07:31,420
touch bar is a step in that direction

153
00:07:31,420 --> 00:07:33,340
maybe it's a half step to get us there

154
00:07:33,340 --> 00:07:35,650
which I'm all about but when I look at

155
00:07:35,650 --> 00:07:37,120
what Microsoft is doing and I don't

156
00:07:37,120 --> 00:07:38,740
really use Microsoft computers but I

157
00:07:38,740 --> 00:07:40,330
look at what they're doing trying to

158
00:07:40,330 --> 00:07:42,220
merge their desktop operating system

159
00:07:42,220 --> 00:07:44,350
with a touch interface it looks like

160
00:07:44,350 --> 00:07:46,330
they're trying to push the envelope when

161
00:07:46,330 --> 00:07:48,040
it comes to how you interact with the

162
00:07:48,040 --> 00:07:49,360
data on your screen

163
00:07:49,360 --> 00:07:51,580
maybe third-party developers will do

164
00:07:51,580 --> 00:07:53,110
interesting things with it but for now

165
00:07:53,110 --> 00:07:55,570
it's more like a dynamic set of function

166
00:07:55,570 --> 00:07:57,430
keys then it has another way to like

167
00:07:57,430 --> 00:07:59,920
truly interact with your machine so

168
00:07:59,920 --> 00:08:02,620
that's it those are my thoughts maybe

169
00:08:02,620 --> 00:08:04,150
I'll give up better with you like after

170
00:08:04,150 --> 00:08:05,410
I've been able to use this thing for a

171
00:08:05,410 --> 00:08:07,840
few weeks the short it is like I am

172
00:08:07,840 --> 00:08:09,970
super super excited about this machine

173
00:08:09,970 --> 00:08:12,460
but that's just because I like new toys

174
00:08:12,460 --> 00:08:14,980
I'm also super bummed about the port

175
00:08:14,980 --> 00:08:17,770
situation in the dongle situation oh by

176
00:08:17,770 --> 00:08:20,950
the way Apple I don't know how or why

177
00:08:20,950 --> 00:08:22,690
but I ordered one of these in one of

178
00:08:22,690 --> 00:08:24,220
these and you accidentally sent me two

179
00:08:24,220 --> 00:08:26,020
of these in two of these and I checked

180
00:08:26,020 --> 00:08:27,100
my credit card statement you didn't

181
00:08:27,100 --> 00:08:29,680
charge me for four so I didn't open them

182
00:08:29,680 --> 00:08:30,520
if you want me to send up

183
00:08:30,520 --> 00:08:32,020
let me know otherwise I'm keeping them

184
00:08:32,020 --> 00:08:34,240
thank you for that I don't know this

185
00:08:34,240 --> 00:08:36,070
this thing with all the ports and the

186
00:08:36,070 --> 00:08:38,169
dongles I do think it's a big deal I

187
00:08:38,169 --> 00:08:39,820
don't think I'm just being whiny about

188
00:08:39,820 --> 00:08:41,529
it I know you were the first scare of

189
00:08:41,529 --> 00:08:43,630
the CD the disk drive you were right

190
00:08:43,630 --> 00:08:45,610
you're always introducing a newer faster

191
00:08:45,610 --> 00:08:48,010
way like firewire over USB back in the

192
00:08:48,010 --> 00:08:51,330
day but this this seems like a big leap

193
00:08:51,330 --> 00:08:54,160
everything is USB and nearly every

194
00:08:54,160 --> 00:08:57,070
consumer camera is an SD card so doing

195
00:08:57,070 --> 00:08:58,600
away with those like you're you're

196
00:08:58,600 --> 00:09:00,850
making my life as a professional user of

197
00:09:00,850 --> 00:09:02,620
your professional a little bit harder

198
00:09:02,620 --> 00:09:04,510
and it's not like a half step or

199
00:09:04,510 --> 00:09:05,980
something have to get used to it's like

200
00:09:05,980 --> 00:09:07,630
when you want to teach the kid to swim

201
00:09:07,630 --> 00:09:09,310
it's ok to throw them in the pool and

202
00:09:09,310 --> 00:09:10,600
they have to figure out how to swim to

203
00:09:10,600 --> 00:09:13,240
this side but this situation it feels

204
00:09:13,240 --> 00:09:15,550
more like you're kicking me off the deck

205
00:09:15,550 --> 00:09:17,440
of the Titanic saying swim to the

206
00:09:17,440 --> 00:09:19,959
nearest iceberg it's gonna be hard

207
00:09:19,959 --> 00:09:22,000
that's it thank you for watching my

208
00:09:22,000 --> 00:09:23,680
technology review I'll see you next time

209
00:09:23,680 --> 00:09:46,000
Apple comes out of the new laptop

