1
00:00:00,010 --> 00:00:03,880
Hello everybody, my name is Markiplier and welcome to Getting Over It with Bennett Foddy.

2
00:00:03,880 --> 00:00:05,700
This game is gonna be totally fair,

3
00:00:05,700 --> 00:00:07,060
not rage-indicuing at all,

4
00:00:07,060 --> 00:00:10,000
and I'm gonna keep my sanity in this!

5
00:00:10,000 --> 00:00:13,340
[Piano music begins]

6
00:00:13,340 --> 00:00:16,380
(I'm good at this I swear)

7
00:00:16,380 --> 00:00:18,580
Everything is fine...v(｡-_-｡)v

8
00:00:18,580 --> 00:00:20,100
Everything is fine.(￣^￣)ゞ

9
00:00:20,100 --> 00:00:22,660
Everything is fine...o(╥﹏╥)o

10
00:00:22,660 --> 00:00:26,420
See, I'm pretty good at the game. Okay, I-Im pretty-I'm pretty good at the game-｡◕‿◕｡

11
00:00:26,420 --> 00:00:27,000
[Le Gasp]

12
00:00:27,000 --> 00:00:29,560
nOoOoOoO.ヘ(゜Д、゜)ノ

13
00:00:29,560 --> 00:00:39,120
Any lost progress is a(n) opportunity to-succEEEEEED AGAINNNNNNN! [Marks voice fades out]

14
00:00:39,120 --> 00:00:40,140
[O O F]

15
00:00:40,140 --> 00:00:42,860
(Please just end my suffering...)

16
00:00:42,860 --> 00:00:46,760
I've learned things, but they don't help me.(╯︵╰,)

17
00:00:46,760 --> 00:00:49,020
Nothing can help me...(oT-T)尸

18
00:00:49,020 --> 00:00:49,680
Just--

19
00:00:49,680 --> 00:00:51,280
Let this be a bad dream.

20
00:00:51,280 --> 00:00:52,600
[Cri]

21
00:00:52,600 --> 00:00:53,840
I'm gonna cry!｡･ﾟﾟ･(&gt;д&lt;)･ﾟﾟ･｡

22
00:00:53,840 --> 00:00:57,100
I'm gonna cry because you're sUCH A PIECE OF SHI-

23
00:00:57,100 --> 00:00:59,280
AAAAAAAAAAAAAAAAAAAAAAA!!!1!1

24
00:00:59,280 --> 00:01:01,300
ヘ(゜Д、゜)ノ

25
00:01:01,300 --> 00:01:02,760
I don't want anything else for Christmas.ʕ•̫͡•ॽु✚⃞ྉ*✲ﾟ*｡⋆

26
00:01:02,760 --> 00:01:06,200
I just wanna get back to where I was.

27
00:01:06,200 --> 00:01:07,560
(Well, I mean, he went back...)

28
00:01:07,560 --> 00:01:08,960
o O H

29
00:01:08,960 --> 00:01:10,280
F U C k ! !

30
00:01:10,280 --> 00:01:13,200
(NoT rAgE iNdUcInG aT aLl)

31
00:01:13,200 --> 00:01:13,960
OH MY GOD!(ノಠ益ಠ)ノ

32
00:01:13,960 --> 00:01:15,400
I'M DONE! OH GOD!!ヽ(#ﾟДﾟ)ﾉ┌┛

33
00:01:15,400 --> 00:01:16,700
FUUUUUUUUUUUUUUUUUUUUUCK!!!!凸(｀0´)凸

34
00:01:16,700 --> 00:01:18,080
OH MY GOD!!!(ノಠ益ಠ)ノ彡┻━┻

35
00:01:18,080 --> 00:01:19,340
[Muffled Frustrated Screaming]

36
00:01:19,340 --> 00:01:19,860
WHAT

37
00:01:19,860 --> 00:01:20,580
THE FUCK

38
00:01:20,580 --> 00:01:21,440
[Inhale]

39
00:01:21,440 --> 00:01:22,140
WAS

40
00:01:22,140 --> 00:01:23,200
THAT!?｡゜(｀Д´)゜｡

41
00:01:23,200 --> 00:01:30,900
Bennet: &quot;You cannot now believe that you will ever feel better. You are sure to be happy again. Knowing this, will make you less miserable now.&quot;

42
00:01:30,900 --> 00:01:32,180
-Abraham Lincoln

43
00:01:32,180 --> 00:01:36,420
Shut up Abraham Lincoln, I hate you so much. [O O F]

44
00:01:36,420 --> 00:01:38,180
(fuck it all)

45
00:01:38,180 --> 00:01:43,240
This game is fascinating in that, it makes me exceptionally angry,

46
00:01:43,240 --> 00:01:46,960
but at the same time, it's understandably

47
00:01:46,960 --> 00:01:48,080
my fault.(︶ω︶)

48
00:01:48,080 --> 00:01:50,440
I-It's-It's understa-oOooOoh Ahhᕦ(ò_óˇ)ᕤ

49
00:01:50,440 --> 00:01:52,240
[Chica saves the day ▽・ω・▽]

50
00:01:52,240 --> 00:01:53,240
[Bork]

51
00:01:53,240 --> 00:01:56,220
Hi Chica! Who's a good puppy?

52
00:01:56,220 --> 00:01:57,500
(Don't chica)

53
00:01:57,500 --> 00:01:58,440
What are you doing?

54
00:01:58,440 --> 00:01:59,460
W H A T   A R E   Y O U   D O I N G ! ?

55
00:01:59,460 --> 00:02:00,200
[Chica says no]

56
00:02:00,200 --> 00:02:05,920
[Slow-Motion] NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO

57
00:02:05,920 --> 00:02:07,720
Chica: Long live the king. &gt;:^)

58
00:02:07,720 --> 00:02:15,200
[Calming Piano Music in Contrast to Imminent Death]

59
00:02:15,200 --> 00:02:16,580
[Death Incoming]

60
00:02:16,580 --> 00:02:18,020
[Mark Screaming]

61
00:02:18,020 --> 00:02:20,000
[R.I.P. Mark Edward Fischbach (1989-2018)]

