1
00:00:00,010 --> 00:00:02,340
so time for my weigh-in I'm gonna do it

2
00:00:02,340 --> 00:00:04,290
like a pre weigh-in here before I do my

3
00:00:04,290 --> 00:00:05,460
weigh-in with Jesse's because I'm a

4
00:00:05,460 --> 00:00:06,569
little nervous about it

5
00:00:06,569 --> 00:00:08,309
you guys saw Jesse's what are you gonna

6
00:00:08,309 --> 00:00:11,280
saw way to then like 370 something I had

7
00:00:11,280 --> 00:00:14,130
a few things in my pockets um I have

8
00:00:14,130 --> 00:00:15,780
nothing in my pockets now we're gonna

9
00:00:15,780 --> 00:00:18,720
see after all this hard work this week

10
00:00:18,720 --> 00:00:20,340
and that's my first time I've seen you

11
00:00:20,340 --> 00:00:23,519
three five three five nine point four

12
00:00:23,519 --> 00:00:25,470
what's up ladies and gentleman of

13
00:00:25,470 --> 00:00:27,060
YouTube begitu 90d coming at you lobs

14
00:00:27,060 --> 00:00:29,039
again to the power of the Internet and

15
00:00:29,039 --> 00:00:30,990
if you are caught up with my videos with

16
00:00:30,990 --> 00:00:31,980
Jesse

17
00:00:31,980 --> 00:00:35,700
we are just back from we just got back

18
00:00:35,700 --> 00:00:38,250
from the dead of the cabins and we've

19
00:00:38,250 --> 00:00:39,710
now add a little bit of time to rest

20
00:00:39,710 --> 00:00:43,710
receive ice faring how are you doing

21
00:00:43,710 --> 00:00:48,390
Swift you it was a funny prank think

22
00:00:48,390 --> 00:00:49,649
about all the think about all the

23
00:00:49,649 --> 00:00:50,879
subscribers you gained this week think

24
00:00:50,879 --> 00:00:51,840
about how many subscribers you to get

25
00:00:51,840 --> 00:00:53,160
from this video alone

26
00:00:53,160 --> 00:00:55,079
sure okay what are you doing this

27
00:00:55,079 --> 00:00:57,690
morning I am making a meal prep video

28
00:00:57,690 --> 00:01:00,420
actually right now bazan cook some a

29
00:01:00,420 --> 00:01:02,039
rice which is almost done the alarm

30
00:01:02,039 --> 00:01:03,300
should be going off in about three

31
00:01:03,300 --> 00:01:04,530
minutes for that that's a good brown

32
00:01:04,530 --> 00:01:06,420
rice right yeah the good healthy brown

33
00:01:06,420 --> 00:01:07,860
rice in there right Here I am cooking

34
00:01:07,860 --> 00:01:10,860
some ground turkey I'm so into that I'm

35
00:01:10,860 --> 00:01:12,000
getting some of the ground turkey so

36
00:01:12,000 --> 00:01:12,810
yeah go ahead

37
00:01:12,810 --> 00:01:15,509
awesome yes my little bit of meal prep

38
00:01:15,509 --> 00:01:19,259
I'm doing at the moment and I am slaving

39
00:01:19,259 --> 00:01:21,240
or starving starving slave you know

40
00:01:21,240 --> 00:01:23,280
great so I have a secret to tell you

41
00:01:23,280 --> 00:01:24,509
what's that I know we're not supposed to

42
00:01:24,509 --> 00:01:26,880
draw are waiting until today okay

43
00:01:26,880 --> 00:01:29,130
bye next one waiting what did you weigh

44
00:01:29,130 --> 00:01:34,290
in it 359 yep so you guys came here I

45
00:01:34,290 --> 00:01:37,070
was right about 370 right yeah so in

46
00:01:37,070 --> 00:01:39,540
1011 days how long has it been

47
00:01:39,540 --> 00:01:44,189
I've lost how much Jesus it's like seven

48
00:01:44,189 --> 00:01:47,759
pounds yeah that's a guy in the head man

49
00:01:47,759 --> 00:01:49,590
pride you boogie if you guys will look

50
00:01:49,590 --> 00:01:50,820
at the videos you'll see why I was

51
00:01:50,820 --> 00:01:52,979
really busy setting up all the pranks

52
00:01:52,979 --> 00:01:54,990
I was justifying the season I wanted to

53
00:01:54,990 --> 00:01:56,820
film like me and hanging out with my

54
00:01:56,820 --> 00:01:58,140
friend Danny my friend Chuck up at the

55
00:01:58,140 --> 00:01:59,729
cabin as we were getting things ready I

56
00:01:59,729 --> 00:02:01,020
didn't film any because I didn't want to

57
00:02:01,020 --> 00:02:03,420
give it away then we were executing the

58
00:02:03,420 --> 00:02:05,159
pranks I figured mcjuggernuggets League

59
00:02:05,159 --> 00:02:06,570
recovers so follow the link to the

60
00:02:06,570 --> 00:02:08,160
description box below you'll be able to

61
00:02:08,160 --> 00:02:09,989
see what we did out there so for those

62
00:02:09,989 --> 00:02:11,069
who are excited about the weight I've

63
00:02:11,069 --> 00:02:11,800
lost

64
00:02:11,800 --> 00:02:13,390
you wonder how I did it and eating right

65
00:02:13,390 --> 00:02:15,670
has been a big part of it but for the

66
00:02:15,670 --> 00:02:16,780
most part for the last year I've been

67
00:02:16,780 --> 00:02:18,100
eating better than I've ever eaten

68
00:02:18,100 --> 00:02:20,950
before still not perfect but what the

69
00:02:20,950 --> 00:02:23,380
big thing that changed here was it was

70
00:02:23,380 --> 00:02:25,180
exercise I did a tremendous amount of

71
00:02:25,180 --> 00:02:26,830
exercise and I was tremendously active

72
00:02:26,830 --> 00:02:28,960
you know I wasn't trying to stream three

73
00:02:28,960 --> 00:02:30,610
hours a night I wasn't trying to just

74
00:02:30,610 --> 00:02:31,720
set in front of my computer and had a

75
00:02:31,720 --> 00:02:34,090
videos all day I took a big break from

76
00:02:34,090 --> 00:02:35,530
work and a set of setting here playing

77
00:02:35,530 --> 00:02:38,380
video games all day I got up off my butt

78
00:02:38,380 --> 00:02:39,850
and I did a lot more physical activity

79
00:02:39,850 --> 00:02:41,830
and if you go watch Jesse's videos

80
00:02:41,830 --> 00:02:42,760
you'll see what I'm talking about I've

81
00:02:42,760 --> 00:02:44,530
got a little bit of footage here we went

82
00:02:44,530 --> 00:02:47,380
cave spelunking and if you look at his

83
00:02:47,380 --> 00:02:49,330
videos there are areas of that that cave

84
00:02:49,330 --> 00:02:50,650
I never thought I would be able to fit

85
00:02:50,650 --> 00:02:53,470
through we went up and down maybe uh 200

86
00:02:53,470 --> 00:02:55,840
stairs I think just to get in and out of

87
00:02:55,840 --> 00:02:57,460
the cave it was exhausting but I

88
00:02:57,460 --> 00:03:00,760
certainly commend a year ago I didn't

89
00:03:00,760 --> 00:03:02,290
think I could do it when we started it I

90
00:03:02,290 --> 00:03:05,020
was on my feet for two hours Swift is

91
00:03:05,020 --> 00:03:06,730
can I just say boogie yeah I'm super

92
00:03:06,730 --> 00:03:07,750
proud of you for doing that

93
00:03:07,750 --> 00:03:09,220
thank you guys there are spots I was

94
00:03:09,220 --> 00:03:10,690
like oh this might be questionable for

95
00:03:10,690 --> 00:03:12,700
bogey but that the the whole time is

96
00:03:12,700 --> 00:03:14,140
like you know what on a cheer mom

97
00:03:14,140 --> 00:03:16,120
because I know if I can do it if Jesse

98
00:03:16,120 --> 00:03:18,130
can do it boogie can do it and boogie

99
00:03:18,130 --> 00:03:20,470
can do it you can do it hey that's what

100
00:03:20,470 --> 00:03:22,480
I'm saying you gotta say like me I'm

101
00:03:22,480 --> 00:03:24,489
constantly surprising myself I have to

102
00:03:24,489 --> 00:03:28,420
remember I may be a 358 pound man I may

103
00:03:28,420 --> 00:03:31,209
still be morbidly obese I still may have

104
00:03:31,209 --> 00:03:32,320
a long way to go

105
00:03:32,320 --> 00:03:35,170
but I'm not 600 pounds anymore and I got

106
00:03:35,170 --> 00:03:38,020
a surprise myself these stairs still

107
00:03:38,020 --> 00:03:39,610
hurt but they're no longer a problem um

108
00:03:39,610 --> 00:03:41,980
going into a cave where I have to crawl

109
00:03:41,980 --> 00:03:43,420
on my hands and knees to get through

110
00:03:43,420 --> 00:03:47,260
stuff it's doable it wasn't great but

111
00:03:47,260 --> 00:03:49,450
it's doable but it's a great way to lose

112
00:03:49,450 --> 00:03:51,550
weight I want to do more stuff like that

113
00:03:51,550 --> 00:03:55,000
the more I do the better it feels you

114
00:03:55,000 --> 00:03:58,680
know the mind that's like living again

115
00:03:58,680 --> 00:04:02,170
all right Oh kisser tick yeah takes her

116
00:04:02,170 --> 00:04:05,170
book that's awesome thank you all right

117
00:04:05,170 --> 00:04:09,190
so we got one more night here I don't

118
00:04:09,190 --> 00:04:10,269
even know if I could fly all the way to

119
00:04:10,269 --> 00:04:12,070
Jersey well I'm not a 600-pound a man

120
00:04:12,070 --> 00:04:12,459
anymore

121
00:04:12,459 --> 00:04:14,400
exactly I'm Isaac

122
00:04:14,400 --> 00:04:16,440
sure dude you just lost ten pounds and

123
00:04:16,440 --> 00:04:18,329
five pounds of electrons but look why

124
00:04:18,329 --> 00:04:20,340
don't you pack when we get home because

125
00:04:20,340 --> 00:04:21,660
we're gonna go see froggy fresh right

126
00:04:21,660 --> 00:04:22,620
now like literally I need to get

127
00:04:22,620 --> 00:04:25,680
something to eat I have all day I'm not

128
00:04:25,680 --> 00:04:27,150
you're at least gonna get the same

129
00:04:27,150 --> 00:04:29,430
concert I hear actually a frog

130
00:04:29,430 --> 00:04:31,740
on my face stump or something no be

131
00:04:31,740 --> 00:04:34,680
Tyler Cassidy the one you just saw viral

132
00:04:34,680 --> 00:04:37,800
on reddit rather than meet him daddy

133
00:04:37,800 --> 00:04:39,889
that's not better be on its nose boo you

134
00:04:39,889 --> 00:04:42,600
this not your brother's ghost bogey and

135
00:04:42,600 --> 00:04:44,639
fries you making fun of me fret oh my

136
00:04:44,639 --> 00:04:45,750
god you're making my foot listenmi

137
00:04:45,750 --> 00:04:46,889
listenmi you're not mad at me anymore

138
00:04:46,889 --> 00:04:48,720
now right here a good mood can we have

139
00:04:48,720 --> 00:04:51,180
one good night this night no pranks no

140
00:04:51,180 --> 00:04:53,729
BS no nothing just for the first night

141
00:04:53,729 --> 00:04:55,889
on Dickson Street let's do that let's

142
00:04:55,889 --> 00:04:56,669
make that happen

143
00:04:56,669 --> 00:04:58,199
except I never been in that corner

144
00:04:58,199 --> 00:04:59,370
before the one I took you through that

145
00:04:59,370 --> 00:05:01,919
was obvious yeah what was that and I

146
00:05:01,919 --> 00:05:04,229
never woulda bought that ice cream he's

147
00:05:04,229 --> 00:05:06,270
all part of the pranks right right let's

148
00:05:06,270 --> 00:05:09,210
do this so Sam I'm not here I'm not so

149
00:05:09,210 --> 00:05:11,340
otherwise he put on fifth oh yeah over I

150
00:05:11,340 --> 00:05:13,350
still I'm gonna have PTSD from that for

151
00:05:13,350 --> 00:05:15,419
probably you're sick I hear you from

152
00:05:15,419 --> 00:05:17,760
both the hot pepper and the cabin stuff

153
00:05:17,760 --> 00:05:18,930
what do you see what I do to you next

154
00:05:18,930 --> 00:05:25,620
year never gonna believe where we are

155
00:05:25,620 --> 00:05:28,770
lordy knows the best and most expensive

156
00:05:28,770 --> 00:05:30,570
restaurant in all of Fayetteville I

157
00:05:30,570 --> 00:05:31,889
figured if it's this last night here

158
00:05:31,889 --> 00:05:35,160
we're gonna treat him so he's gonna have

159
00:05:35,160 --> 00:05:37,170
a nice belly full of nom noms

160
00:05:37,170 --> 00:05:40,380
hopefully try and give me a comeback

161
00:05:40,380 --> 00:05:42,790
when you see the views for this this

162
00:05:42,790 --> 00:05:45,520
series you're gonna be glad that we did

163
00:05:45,520 --> 00:05:46,780
this you're gonna come back you know I'm

164
00:05:46,780 --> 00:05:48,160
going to save my channel to say sighs

165
00:05:48,160 --> 00:05:50,410
okay you understand wait say my to my

166
00:05:50,410 --> 00:05:51,940
channel so you understand what he did to

167
00:05:51,940 --> 00:05:54,220
me he makes it seem like it was doing me

168
00:05:54,220 --> 00:05:57,190
a favor so you guys remember I can't

169
00:05:57,190 --> 00:05:58,630
believe a word he says everything he

170
00:05:58,630 --> 00:06:00,190
says subscribe to make germinates click

171
00:06:00,190 --> 00:06:02,620
my post bail guys that's true you should

172
00:06:02,620 --> 00:06:06,520
do that play this we're out on Dickson

173
00:06:06,520 --> 00:06:07,480
Street and they are playing with

174
00:06:07,480 --> 00:06:11,620
sparklers what the hell is going on is

175
00:06:11,620 --> 00:06:14,980
it crazy you got me a wristband still

176
00:06:14,980 --> 00:06:18,040
waiting to see you see right back there

177
00:06:18,040 --> 00:06:19,720
right now sure I don't think it's going

178
00:06:19,720 --> 00:06:22,570
on right there you go let's go see one

179
00:06:22,570 --> 00:06:24,340
final maybe yeah he's gonna wait before

180
00:06:24,340 --> 00:06:55,450
first

181
00:06:55,450 --> 00:07:06,950
[Music]

182
00:07:06,950 --> 00:07:16,640
[Music]

183
00:07:16,640 --> 00:07:32,129
[Music]

184
00:07:32,129 --> 00:07:42,669
Oh

185
00:07:42,669 --> 00:07:45,280
and now Jesse's even matter I mean let

186
00:07:45,280 --> 00:07:46,419
me tell you why because we just met a

187
00:07:46,419 --> 00:07:51,370
couple superfans Oh of me they know they

188
00:07:51,370 --> 00:07:57,629
know Jesse you love Jesse right he do a

189
00:07:57,629 --> 00:08:02,319
series okay all right the shows about to

190
00:08:02,319 --> 00:08:02,770
wrap up

191
00:08:02,770 --> 00:08:03,999
krispy kreme better let me buy him a

192
00:08:03,999 --> 00:08:06,669
drink or something yeah by the night Oh

193
00:08:06,669 --> 00:08:11,590
what did you think of the Saudis that's

194
00:08:11,590 --> 00:08:14,319
my favorite show if Tyler was coming to

195
00:08:14,319 --> 00:08:15,849
your town hey froggy fresh is come to

196
00:08:15,849 --> 00:08:17,770
your town would you recommend them go go

197
00:08:17,770 --> 00:08:27,490
to the show 25 bucks demonetized kids as

198
00:08:27,490 --> 00:08:29,650
soon as they saw my ugly face all right

199
00:08:29,650 --> 00:08:31,810
Jesse what did I tell you all right I

200
00:08:31,810 --> 00:08:33,640
told you who we deliver you delivered

201
00:08:33,640 --> 00:08:40,449
bro I don't think I saw this but now the

202
00:08:40,449 --> 00:08:42,219
Frog is fresh songs are great Thank You

203
00:08:42,219 --> 00:08:43,779
Tyler casting spell that's what we love

204
00:08:43,779 --> 00:08:47,529
oh yeah that's how I reach out to you

205
00:08:47,529 --> 00:08:48,940
the first time is from the plane right

206
00:08:48,940 --> 00:08:51,100
yes and then you would viral on Reddit

207
00:08:51,100 --> 00:08:53,829
my god what the frig in that amazing I'm

208
00:08:53,829 --> 00:08:56,829
Terry your boyfriend is your hit you

209
00:08:56,829 --> 00:09:04,540
where's so much fuck that wasn't the

210
00:09:04,540 --> 00:09:06,699
whole deal what is this all sing the

211
00:09:06,699 --> 00:09:08,199
baddest at least the chorus how could we

212
00:09:08,199 --> 00:09:13,110
do that yeah right yeah

213
00:09:13,110 --> 00:09:30,720
[Music]

214
00:09:30,720 --> 00:09:39,360
[Applause]

215
00:09:39,360 --> 00:09:44,850
[Applause]

216
00:09:44,850 --> 00:09:47,290
thank you all right guys we're home

217
00:09:47,290 --> 00:09:50,200
Jesse your plane leaves tomorrow by 5:00

218
00:09:50,200 --> 00:09:54,610
they love Jesus tell be honest no be

219
00:09:54,610 --> 00:09:57,670
honest with my fans trauma aside tell me

220
00:09:57,670 --> 00:09:59,200
you didn't have one of the best ten days

221
00:09:59,200 --> 00:10:02,080
of your life here I needed this because

222
00:10:02,080 --> 00:10:06,010
it was my virtual escape oh yeah well I

223
00:10:06,010 --> 00:10:07,600
watch my virtual escape I'm about to

224
00:10:07,600 --> 00:10:08,770
play a little bit overcooked by the way

225
00:10:08,770 --> 00:10:10,090
we're Swifty's not allowed to play

226
00:10:10,090 --> 00:10:12,730
because Swift is trash but now on a real

227
00:10:12,730 --> 00:10:15,400
note this is my escape from my family my

228
00:10:15,400 --> 00:10:19,390
dad my thinking of my dog has passed

229
00:10:19,390 --> 00:10:19,890
away

230
00:10:19,890 --> 00:10:23,370
my ex-girlfriend so it's just nice to

231
00:10:23,370 --> 00:10:26,230
leave and also to know I have a friend

232
00:10:26,230 --> 00:10:29,160
on YouTube I have unorthodox way of

233
00:10:29,160 --> 00:10:32,200
treating me but um it's better than my

234
00:10:32,200 --> 00:10:33,580
own wife's though and that's the thing

235
00:10:33,580 --> 00:10:35,200
man I gotta say me and Jesse been

236
00:10:35,200 --> 00:10:36,970
friends now for a lot of years we've

237
00:10:36,970 --> 00:10:38,380
collab several times that's been amazing

238
00:10:38,380 --> 00:10:40,360
we do and I have to say every time it

239
00:10:40,360 --> 00:10:41,980
comes in it's nice to break away from my

240
00:10:41,980 --> 00:10:43,630
life for a little while and this time

241
00:10:43,630 --> 00:10:45,820
you helped me lose 10 pounds whoa got me

242
00:10:45,820 --> 00:10:49,300
out of my shell got me cave spelunking

243
00:10:49,300 --> 00:10:51,160
if you didn't see that I'll link the

244
00:10:51,160 --> 00:10:52,900
video down below guys thanks for

245
00:10:52,900 --> 00:10:55,300
watching we love you very much I won't

246
00:10:55,300 --> 00:10:57,850
speak with you consume even Ridgid hell

247
00:10:57,850 --> 00:10:58,300
yeah

248
00:10:58,300 --> 00:11:00,000
bye

