1
00:00:00,010 --> 00:00:04,910
where'd you get that I made it

2
00:00:04,910 --> 00:00:15,420
[Music]

3
00:00:15,420 --> 00:00:19,450
[Applause]

4
00:00:19,450 --> 00:00:22,230
[Music]

5
00:00:22,230 --> 00:00:27,760
today it's it's this hot that's hot

6
00:00:27,760 --> 00:00:31,449
okay getting a solid running despite the

7
00:00:31,449 --> 00:00:43,860
heat but it's uh it's a warm one I I

8
00:00:43,860 --> 00:00:47,350
recognize this this pattern we always

9
00:00:47,350 --> 00:00:49,960
get these hot couple of days in

10
00:00:49,960 --> 00:00:52,539
September and then that's it and then

11
00:00:52,539 --> 00:00:53,260
BOOM

12
00:00:53,260 --> 00:00:55,899
it's October and it's freezing so I'm

13
00:00:55,899 --> 00:00:57,579
not complaining about this weather I

14
00:00:57,579 --> 00:00:58,930
love this weather

15
00:00:58,930 --> 00:01:01,870
I cherish this weather and I appreciate

16
00:01:01,870 --> 00:01:03,910
it soon and I'll be running in a winter

17
00:01:03,910 --> 00:01:05,950
coat instead of running without a shirt

18
00:01:05,950 --> 00:01:21,190
on so very happy very happy today ninety

19
00:01:21,190 --> 00:01:55,740
degrees out I'm gaming monitors here

20
00:01:55,740 --> 00:01:58,060
I mean for one it doesn't really fit on

21
00:01:58,060 --> 00:02:01,719
the destined for - it's all can't figure

22
00:02:01,719 --> 00:02:03,789
out the formatting hey can you come help

23
00:02:03,789 --> 00:02:11,709
me set up my gaming situation ok ok I'll

24
00:02:11,709 --> 00:02:14,019
see you I don't know what I'd do without

25
00:02:14,019 --> 00:02:18,489
that guy you know I almost got it set up

26
00:02:18,489 --> 00:02:23,890
but like it's like 32 by 9 aspect ratio

27
00:02:23,890 --> 00:02:25,930
or something and this gonna happen or

28
00:02:25,930 --> 00:02:28,209
should I just give up no it's done I did

29
00:02:28,209 --> 00:02:29,890
it it should work but the resolution is

30
00:02:29,890 --> 00:02:32,019
fixed the game will look epic on this

31
00:02:32,019 --> 00:02:34,599
obnoxious like you can't even you can't

32
00:02:34,599 --> 00:02:35,829
see the whole thing in one glance

33
00:02:35,829 --> 00:02:37,599
alright let me explain what's going on

34
00:02:37,599 --> 00:02:41,950
this is like this is a sponsored video

35
00:02:41,950 --> 00:02:45,519
we're doing a project with EA around

36
00:02:45,519 --> 00:02:47,799
battlefield 5 which is launching soon

37
00:02:47,799 --> 00:02:49,930
wait is the game gonna fill the whole

38
00:02:49,930 --> 00:02:52,750
screen it should shut and we're in we're

39
00:02:52,750 --> 00:02:54,489
in the open access right now multiplayer

40
00:02:54,489 --> 00:02:57,549
5 days left ok let's say anything we're

41
00:02:57,549 --> 00:02:58,959
doing a big project with them but right

42
00:02:58,959 --> 00:03:00,459
now we're just gonna try to get the game

43
00:03:00,459 --> 00:03:02,530
of work but also I just realize you

44
00:03:02,530 --> 00:03:04,480
don't have speakers in here let me get

45
00:03:04,480 --> 00:03:09,579
speakers let me get speakers Rael I'm in

46
00:03:09,579 --> 00:03:12,710
a proper game right now

47
00:03:12,710 --> 00:03:15,480
you just die you're logged into my my

48
00:03:15,480 --> 00:03:24,630
account you want to try a terrible gamer

49
00:03:24,630 --> 00:03:31,230
I'm the worst gamer I'll see you I'll

50
00:03:31,230 --> 00:03:35,330
see you so where it gets really into

51
00:03:35,330 --> 00:03:38,070
work gets really interesting is over in

52
00:03:38,070 --> 00:03:43,530
368 looks like a storms are brewing out

53
00:03:43,530 --> 00:03:45,140
here

54
00:03:45,140 --> 00:04:18,620
[Music]

55
00:04:18,620 --> 00:04:23,120
I just uh I just wanted to sit up here

56
00:04:23,120 --> 00:04:27,530
for the the Vantage so you get a better

57
00:04:27,530 --> 00:04:29,180
look of what this space looks like so

58
00:04:29,180 --> 00:04:30,860
here's what we're doing we are building

59
00:04:30,860 --> 00:04:33,500
down here not like a proper tournament

60
00:04:33,500 --> 00:04:34,760
space because we don't have the real

61
00:04:34,760 --> 00:04:37,190
estate for that but we're building for

62
00:04:37,190 --> 00:04:39,919
for Saturday for tomorrow just like a

63
00:04:39,919 --> 00:04:43,160
four-person kind of like practice space

64
00:04:43,160 --> 00:04:45,020
and ultimately we'll build this out so

65
00:04:45,020 --> 00:04:47,060
it's an eight or sixteen person practice

66
00:04:47,060 --> 00:04:49,130
space or gaming space down here but for

67
00:04:49,130 --> 00:04:50,449
Saturday we're racing to do a

68
00:04:50,449 --> 00:04:56,780
four-person gaming space game and

69
00:04:56,780 --> 00:04:59,120
because we're working with EA directly

70
00:04:59,120 --> 00:05:01,039
on this they're bringing in a couple of

71
00:05:01,039 --> 00:05:02,900
gamers we're gonna be streaming from

72
00:05:02,900 --> 00:05:05,120
down here it'll be the first time the

73
00:05:05,120 --> 00:05:08,120
368 gaming space is used and because

74
00:05:08,120 --> 00:05:10,190
this is like sponsored by EA and we're

75
00:05:10,190 --> 00:05:12,289
doing this with EA it's a it's a big

76
00:05:12,289 --> 00:05:14,210
thing I think there's gonna be 64

77
00:05:14,210 --> 00:05:17,000
different gamers on a single server all

78
00:05:17,000 --> 00:05:18,620
over the world though and we'll all be

79
00:05:18,620 --> 00:05:21,050
competing against one another which is

80
00:05:21,050 --> 00:05:23,599
cool but what's even cooler is the fact

81
00:05:23,599 --> 00:05:25,070
that we're doing it out of three six

82
00:05:25,070 --> 00:05:28,639
eight the hard part of all this is

83
00:05:28,639 --> 00:05:33,140
getting this space ready by Saturday

84
00:05:33,140 --> 00:05:34,599
[Music]

85
00:05:34,599 --> 00:05:37,010
this is all gonna be linked below but if

86
00:05:37,010 --> 00:05:38,479
you want to follow along the streams me

87
00:05:38,479 --> 00:05:40,360
Saturday at 10:00 a.m.

88
00:05:40,360 --> 00:05:43,280
California time which is 1:00 p.m.

89
00:05:43,280 --> 00:05:45,620
New York time where it's all below in

90
00:05:45,620 --> 00:05:49,690
the description

91
00:05:49,690 --> 00:05:53,270
[Music]

92
00:05:53,270 --> 00:05:58,740
what day next week is the activation it

93
00:05:58,740 --> 00:06:02,819
would be good is if you like give me a

94
00:06:02,819 --> 00:06:04,979
tattoo for this scene as I'm talking

95
00:06:04,979 --> 00:06:13,020
about okay all right so all right so

96
00:06:13,020 --> 00:06:15,240
this is the three six eight store right

97
00:06:15,240 --> 00:06:16,800
here this is where like last week's

98
00:06:16,800 --> 00:06:17,880
video you saw me in here selling

99
00:06:17,880 --> 00:06:19,770
t-shirts we've been working hard to open

100
00:06:19,770 --> 00:06:21,300
this space and we're going to open it to

101
00:06:21,300 --> 00:06:23,729
the public I think one day next week we

102
00:06:23,729 --> 00:06:25,259
have something called the sidewalk

103
00:06:25,259 --> 00:06:27,599
permit which means it's kind of

104
00:06:27,599 --> 00:06:28,650
expensive you have to pay for days

105
00:06:28,650 --> 00:06:29,849
where's new one day I'll let you know

106
00:06:29,849 --> 00:06:32,849
what day and on that day in addition to

107
00:06:32,849 --> 00:06:34,380
like selling whatever crap we can come

108
00:06:34,380 --> 00:06:37,349
up with Jeremy here is going to set up a

109
00:06:37,349 --> 00:06:40,289
tiny it's more of an art installation

110
00:06:40,289 --> 00:06:42,599
but like a tattoo parlor right here in

111
00:06:42,599 --> 00:06:44,970
this window right so yeah tattoos okay

112
00:06:44,970 --> 00:06:47,340
so let me explain how it works it's

113
00:06:47,340 --> 00:06:54,570
really good okay Jeremy every time okay

114
00:06:54,570 --> 00:06:56,849
so here's how it works Jeremy is gonna

115
00:06:56,849 --> 00:06:59,130
make a selection of drawings like his

116
00:06:59,130 --> 00:07:01,020
little drawings and then we have a

117
00:07:01,020 --> 00:07:03,509
website I'll link it is it alive I'll

118
00:07:03,509 --> 00:07:06,120
link it below you like go on there you

119
00:07:06,120 --> 00:07:07,800
look at his drawings and then you sign

120
00:07:07,800 --> 00:07:10,349
up to come get attached it all tattoos

121
00:07:10,349 --> 00:07:12,000
are 100 bucks even because that just

122
00:07:12,000 --> 00:07:14,099
seems right you can only pick one of

123
00:07:14,099 --> 00:07:16,139
Jeremy's drawings do you pick where it

124
00:07:16,139 --> 00:07:18,930
goes no they can pick where it goes no

125
00:07:18,930 --> 00:07:21,479
face tattoos right no face tattoos no

126
00:07:21,479 --> 00:07:24,240
face unfortunately you only do a couple

127
00:07:24,240 --> 00:07:27,990
a day but it's still dope yeah it'll be

128
00:07:27,990 --> 00:07:31,320
fun and then secretly not secretly like

129
00:07:31,320 --> 00:07:32,789
today when you're seeing this video

130
00:07:32,789 --> 00:07:36,539
three people today as like as you're

131
00:07:36,539 --> 00:07:38,099
seeing this video can come in and get a

132
00:07:38,099 --> 00:07:40,560
tattoo I'll link the site below I'm sure

133
00:07:40,560 --> 00:07:42,000
they'll already be three dudes lined up

134
00:07:42,000 --> 00:07:45,180
but like that's the plan and again it's

135
00:07:45,180 --> 00:07:47,490
not about turning three six eight into

136
00:07:47,490 --> 00:07:49,729
like a tattoo parlor

137
00:07:49,729 --> 00:07:52,080
Jeremy's just a rad street artist rad

138
00:07:52,080 --> 00:07:55,450
tattoo artist and we're like

139
00:07:55,450 --> 00:07:59,020
[Music]

140
00:07:59,020 --> 00:08:01,070
tomorrow notepaper

141
00:08:01,070 --> 00:08:03,320
you're gonna be behind here and you even

142
00:08:03,320 --> 00:08:05,180
have a peanut gallery out here watching

143
00:08:05,180 --> 00:08:21,020
you tattoo is that cool you know last

144
00:08:21,020 --> 00:08:24,350
week I made a video about ambition and

145
00:08:24,350 --> 00:08:26,600
doing too much and not knowing when to

146
00:08:26,600 --> 00:08:30,530
say no and it's just like last night we

147
00:08:30,530 --> 00:08:34,550
did that serious lightly last night we

148
00:08:34,550 --> 00:08:36,919
did that Taco Tuesday which was a small

149
00:08:36,919 --> 00:08:38,390
deal but it was also a big deal too as a

150
00:08:38,390 --> 00:08:40,729
first and then even tomorrow Jeremy's a

151
00:08:40,729 --> 00:08:42,919
little tight to experiment again a small

152
00:08:42,919 --> 00:08:45,350
deal but it's a first and then next week

153
00:08:45,350 --> 00:08:47,360
we're opening up the space to the public

154
00:08:47,360 --> 00:08:49,820
that's a first this thing we're doing

155
00:08:49,820 --> 00:08:52,700
with EA and Battlefield five on Saturday

156
00:08:52,700 --> 00:08:54,980
tomorrow that's a first

157
00:08:54,980 --> 00:08:57,320
and all of this is culminating like all

158
00:08:57,320 --> 00:08:59,540
this is happening at the same time that

159
00:08:59,540 --> 00:09:02,060
Candice just keeps like inching closer

160
00:09:02,060 --> 00:09:05,060
to the due date the baby is doing like I

161
00:09:05,060 --> 00:09:07,820
think for four weeks in two days right

162
00:09:07,820 --> 00:09:11,900
now it's just a lot and I couldn't be

163
00:09:11,900 --> 00:09:13,610
more excited I couldn't be happier I

164
00:09:13,610 --> 00:09:17,120
think the feeling right now is one of

165
00:09:17,120 --> 00:09:19,610
being totally overwhelmed and I think

166
00:09:19,610 --> 00:09:20,930
the only thing you can do when you feel

167
00:09:20,930 --> 00:09:23,990
overwhelmed is just keep going and

168
00:09:23,990 --> 00:09:25,130
that's the plan

169
00:09:25,130 --> 00:09:26,740
what's good

170
00:09:26,740 --> 00:09:44,000
[Music]

