1
00:00:00,010 --> 00:00:02,310
I'll use you as my thumbnail - should

2
00:00:02,310 --> 00:00:04,740
never be like this yeah that's pretty

3
00:00:04,740 --> 00:00:05,300
good

4
00:00:05,300 --> 00:00:10,969
[Music]

5
00:00:10,969 --> 00:00:13,679
today's episode is about two things

6
00:00:13,679 --> 00:00:19,619
first a viral video then headphones what

7
00:00:19,619 --> 00:00:21,029
does the viral video have to do with

8
00:00:21,029 --> 00:00:26,320
headphones absolutely nothing

9
00:00:26,320 --> 00:00:27,950
[Music]

10
00:00:27,950 --> 00:00:31,550
so after months of planning days of

11
00:00:31,550 --> 00:00:35,360
shooting many hours of editing today the

12
00:00:35,360 --> 00:00:38,059
day that we release it they say we click

13
00:00:38,059 --> 00:01:09,200
like make public what's up buddy

14
00:01:09,200 --> 00:01:15,890
you look tired tired dude how do you

15
00:01:15,890 --> 00:01:20,570
think the video came out Oh dark in here

16
00:01:20,570 --> 00:01:22,010
you got this view behind you in the

17
00:01:22,010 --> 00:01:27,920
windows closed yes it's so night okay I

18
00:01:27,920 --> 00:01:29,600
haven't seen the actual movie you know I

19
00:01:29,600 --> 00:01:31,130
haven't seen the cut yet this is me

20
00:01:31,130 --> 00:01:32,630
seeing it for the first time right now

21
00:01:32,630 --> 00:01:34,640
well we're gonna watch it but I promise

22
00:01:34,640 --> 00:01:40,310
Carmela's you already watch it okay well

23
00:01:40,310 --> 00:01:42,829
you sit down Casey I watch this okay

24
00:01:42,829 --> 00:01:49,230
this is me seeing it for the first time

25
00:01:49,230 --> 00:01:59,200
[Music]

26
00:01:59,200 --> 00:02:05,290
good what you just died the famous

27
00:02:05,290 --> 00:02:09,380
Carmela would you think you did a great

28
00:02:09,380 --> 00:02:12,440
job as Princess Leia Jessie you make a

29
00:02:12,440 --> 00:02:16,850
great Luke yeah an ugly one use that

30
00:02:16,850 --> 00:02:18,740
it's up and I'm going to bed

31
00:02:18,740 --> 00:02:24,230
yeah it doesn't look very loud okay so

32
00:02:24,230 --> 00:02:25,760
the videos were just sent alive that's

33
00:02:25,760 --> 00:02:27,290
the most satisfying thing because when

34
00:02:27,290 --> 00:02:28,580
you click the publish button

35
00:02:28,580 --> 00:02:31,490
it means it's done just to define what

36
00:02:31,490 --> 00:02:34,250
viral is viral for me help me with this

37
00:02:34,250 --> 00:02:35,930
definition Jessie it's when it does like

38
00:02:35,930 --> 00:02:37,670
significantly more views than what a

39
00:02:37,670 --> 00:02:39,890
typical video does right if like a news

40
00:02:39,890 --> 00:02:41,780
Twitter shares it and there's on the

41
00:02:41,780 --> 00:02:43,970
news and then it's then it's like on the

42
00:02:43,970 --> 00:02:45,590
trend the page and then it's on Reddit

43
00:02:45,590 --> 00:02:47,540
and then it's like everywhere Google

44
00:02:47,540 --> 00:02:48,709
doesn't put me on the training page

45
00:02:48,709 --> 00:02:53,500
anymore Jessie

46
00:02:53,500 --> 00:02:58,340
all right go to bed bro I love y'all

47
00:02:58,340 --> 00:03:01,880
nice Portuguese who did it later so

48
00:03:01,880 --> 00:03:03,220
what'd you really think this video

49
00:03:03,220 --> 00:03:09,750
[Music]

50
00:03:09,750 --> 00:03:13,140
there's this guy his name's Peter and he

51
00:03:13,140 --> 00:03:15,210
made like what I would describe is maybe

52
00:03:15,210 --> 00:03:18,810
the greatest Casey Neistat vlog troll

53
00:03:18,810 --> 00:03:20,970
ever he made an entire movie which is

54
00:03:20,970 --> 00:03:22,740
just him making fun of me but it's

55
00:03:22,740 --> 00:03:27,600
really good listen to when I run right

56
00:03:27,600 --> 00:03:29,070
now I'm listening to my inner voice

57
00:03:29,070 --> 00:03:31,050
telling me to stop with any kind of

58
00:03:31,050 --> 00:03:32,070
physical activity

59
00:03:32,070 --> 00:03:37,740
oh I'll link it below but it's it's

60
00:03:37,740 --> 00:03:39,360
pretty good he did a pretty great job

61
00:03:39,360 --> 00:03:41,190
making fun of me in any event this guy's

62
00:03:41,190 --> 00:03:42,990
from I believe Eastern Europe I think

63
00:03:42,990 --> 00:03:46,890
Czech Republic and ah well he's actually

64
00:03:46,890 --> 00:03:48,660
he's outside my studio right now

65
00:03:48,660 --> 00:03:50,459
I guess he came here all the way from

66
00:03:50,459 --> 00:03:53,040
Eastern Europe to do some something with

67
00:03:53,040 --> 00:03:54,870
me which I don't recommend doing if

68
00:03:54,870 --> 00:03:55,980
you're thinking of traveling to New York

69
00:03:55,980 --> 00:03:58,080
to see me don't do that I have a family

70
00:03:58,080 --> 00:04:00,180
and stuff and I'm not but I have a

71
00:04:00,180 --> 00:04:02,610
minute right now and he did make this in

72
00:04:02,610 --> 00:04:05,160
a fun of me out of boosted board he made

73
00:04:05,160 --> 00:04:07,260
this very thorough movie making fun of

74
00:04:07,260 --> 00:04:09,330
me and I feel like the least I could do

75
00:04:09,330 --> 00:04:12,050
is go hang out with the guy

76
00:04:12,050 --> 00:04:17,389
[Music]

77
00:04:17,389 --> 00:04:20,900
are you cold I'm very cold but that's

78
00:04:20,900 --> 00:04:22,909
the sacrifice do you need a sweatshirt

79
00:04:22,909 --> 00:04:25,069
no no no I'm good I'll get him I'm gonna

80
00:04:25,069 --> 00:04:27,349
put you in my vlog okay perfect we're

81
00:04:27,349 --> 00:04:30,530
trying to look we kind of look alike you

82
00:04:30,530 --> 00:04:32,840
know what exactly are we doing here

83
00:04:32,840 --> 00:04:34,669
we're doing the impossible day off Casey

84
00:04:34,669 --> 00:04:37,370
nice step to the parody that you shared

85
00:04:37,370 --> 00:04:51,949
because so what does that entail I don't

86
00:04:51,949 --> 00:04:54,080
entirely understand what we're doing but

87
00:04:54,080 --> 00:04:57,229
he's so excited see this I'm right over

88
00:04:57,229 --> 00:05:01,310
here there's not very good lighting

89
00:05:01,310 --> 00:05:02,469
outside my office

90
00:05:02,469 --> 00:05:05,240
it's a little bit here see it's like a

91
00:05:05,240 --> 00:05:10,490
dark yellow a shadowy this fine okay

92
00:05:10,490 --> 00:05:14,659
what do I do now did I do it good its

93
00:05:14,659 --> 00:05:16,669
attention to detail you know how to make

94
00:05:16,669 --> 00:05:19,639
the magic happen here okay ready this

95
00:05:19,639 --> 00:05:21,830
didn't make sense at all what are you

96
00:05:21,830 --> 00:05:27,969
talking about so now we shoot it in here

97
00:05:27,969 --> 00:05:30,469
well then we have a little change of

98
00:05:30,469 --> 00:05:32,330
plans this is going to take like 15

99
00:05:32,330 --> 00:05:34,129
minutes if it's old you are using up way

100
00:05:34,129 --> 00:05:37,759
this is I got to pick the baby up um I'm

101
00:05:37,759 --> 00:05:39,860
gonna do it really fast okay go yes

102
00:05:39,860 --> 00:05:42,020
sorry I just gotta get the babysitter I

103
00:05:42,020 --> 00:05:43,200
got

104
00:05:43,200 --> 00:05:54,600
I love drunks I just love flying drums

105
00:05:54,600 --> 00:06:17,310
since I was no come on I always like

106
00:06:17,310 --> 00:06:19,260
meeting new creators those two were a

107
00:06:19,260 --> 00:06:26,850
couple of real goofs I know I said

108
00:06:26,850 --> 00:06:28,410
today's episode was two segments and

109
00:06:28,410 --> 00:06:30,000
that was technically a third segment but

110
00:06:30,000 --> 00:06:31,230
I hope you can understand that I didn't

111
00:06:31,230 --> 00:06:32,940
hit segments coming otherwise I would

112
00:06:32,940 --> 00:06:34,050
have included that in my introductory

113
00:06:34,050 --> 00:06:36,150
statement to this video now it's time

114
00:06:36,150 --> 00:06:38,220
for part two which is also part three

115
00:06:38,220 --> 00:06:40,710
headphones I shot this next part like a

116
00:06:40,710 --> 00:06:42,390
week ago but I want to have some test

117
00:06:42,390 --> 00:06:47,940
time so it would make sense hello this

118
00:06:47,940 --> 00:06:51,780
will be a comprehensive review of these

119
00:06:51,780 --> 00:06:54,420
new Bose sound support free headphones

120
00:06:54,420 --> 00:06:56,580
that when it comes to headphones for me

121
00:06:56,580 --> 00:06:58,500
I kind of have like two schools of

122
00:06:58,500 --> 00:06:59,910
headphones and one are the headphones

123
00:06:59,910 --> 00:07:02,370
that I edit with my go-to there are the

124
00:07:02,370 --> 00:07:05,150
Bose quiet like the bose noise-canceling

125
00:07:05,150 --> 00:07:07,380
bluetooth ones they're great literally

126
00:07:07,380 --> 00:07:09,720
zero complaints here and then the second

127
00:07:09,720 --> 00:07:10,980
camp are the headphones that are run

128
00:07:10,980 --> 00:07:12,360
with and that's what that's what these

129
00:07:12,360 --> 00:07:14,160
are for first a few words on my edit

130
00:07:14,160 --> 00:07:16,500
headphones I can't run in these because

131
00:07:16,500 --> 00:07:18,750
the way that them the way that the ear

132
00:07:18,750 --> 00:07:20,610
cup fits here it fills up with sweat

133
00:07:20,610 --> 00:07:22,320
gets disgusting after like two weeks

134
00:07:22,320 --> 00:07:23,850
ahead phone's start to smell like a foot

135
00:07:23,850 --> 00:07:25,020
and then you put them on your head and

136
00:07:25,020 --> 00:07:26,400
your head smells like a foot it's just

137
00:07:26,400 --> 00:07:28,830
they're not good for running I have

138
00:07:28,830 --> 00:07:31,140
tried Apple's ear pods I like them but

139
00:07:31,140 --> 00:07:33,990
my main phone is a note 8 I don't need

140
00:07:33,990 --> 00:07:35,670
to run with my iPhones it's not water

141
00:07:35,670 --> 00:07:38,550
resistant so and honestly the thing

142
00:07:38,550 --> 00:07:40,200
about the ear pods is they don't like

143
00:07:40,200 --> 00:07:41,910
block out enough of the surrounding

144
00:07:41,910 --> 00:07:44,760
sound I'm hoping for a winner here okay

145
00:07:44,760 --> 00:07:45,890
now for the unboxing

146
00:07:45,890 --> 00:07:59,220
[Music]

147
00:07:59,220 --> 00:08:01,570
okay here they are this is like the

148
00:08:01,570 --> 00:08:03,910
recharging case it's a little it's

149
00:08:03,910 --> 00:08:05,380
bigger than the these things are a

150
00:08:05,380 --> 00:08:07,000
little fatter than I expected I don't

151
00:08:07,000 --> 00:08:08,260
know if you can see how big they are

152
00:08:08,260 --> 00:08:10,300
do they look super weird but feel like

153
00:08:10,300 --> 00:08:12,310
there's a big thing sticking out of my

154
00:08:12,310 --> 00:08:12,840
ear

155
00:08:12,840 --> 00:08:22,630
alright comprehensive test nine quarter

156
00:08:22,630 --> 00:08:24,400
miles it's like a little over an hour

157
00:08:24,400 --> 00:08:26,950
and three minutes of non-stop running I

158
00:08:26,950 --> 00:08:28,930
gotta say these are very impressive

159
00:08:28,930 --> 00:08:30,760
they haven't been bouncing I haven't had

160
00:08:30,760 --> 00:08:33,580
to adjust them or like they haven't they

161
00:08:33,580 --> 00:08:35,380
haven't budged the sound quality is

162
00:08:35,380 --> 00:08:37,240
excellent I think the only beep is that

163
00:08:37,240 --> 00:08:39,250
they don't close out the noise around me

164
00:08:39,250 --> 00:08:41,530
so even if I have them on full volume I

165
00:08:41,530 --> 00:08:43,150
can still hear this music playing from

166
00:08:43,150 --> 00:08:45,040
the mini golf course right behind me and

167
00:08:45,040 --> 00:08:46,990
I love sugarpie honeybunch but when I'm

168
00:08:46,990 --> 00:08:49,390
listening to Wu Tang I wish you did a

169
00:08:49,390 --> 00:08:50,470
better job of blocking out the noise

170
00:08:50,470 --> 00:08:52,120
otherwise maybe the best running

171
00:08:52,120 --> 00:08:54,730
headphones never used all right so it

172
00:08:54,730 --> 00:08:57,850
has been a week since I got these these

173
00:08:57,850 --> 00:09:00,460
headphones and first thing to address is

174
00:09:00,460 --> 00:09:03,040
the price these are $250 which is insane

175
00:09:03,040 --> 00:09:04,900
for a pair of headphones that are these

176
00:09:04,900 --> 00:09:06,640
are ones these are the Apple ones the

177
00:09:06,640 --> 00:09:09,750
ear pods these are 160 what like home

178
00:09:09,750 --> 00:09:12,670
these are called air pods these cost a

179
00:09:12,670 --> 00:09:14,890
hundred almost $100 less than these cost

180
00:09:14,890 --> 00:09:16,600
this sound in these have you ever

181
00:09:16,600 --> 00:09:18,070
listened to these you're a big ear pod

182
00:09:18,070 --> 00:09:19,840
guy right tell me the comparison I use

183
00:09:19,840 --> 00:09:21,970
air pots every single how you even put

184
00:09:21,970 --> 00:09:30,050
these in you hear anything

185
00:09:30,050 --> 00:09:32,480
you should know too that Sam is the

186
00:09:32,480 --> 00:09:35,360
biggest an Apple fanboy on planet Earth

187
00:09:35,360 --> 00:09:37,010
anywhere is this stupid at your pods

188
00:09:37,010 --> 00:09:39,680
every day but for the base with the base

189
00:09:39,680 --> 00:09:42,290
ready really base heavy yeah

190
00:09:42,290 --> 00:09:44,360
I can't barely hear myself talk this is

191
00:09:44,360 --> 00:09:45,350
weird

192
00:09:45,350 --> 00:09:48,110
they're like really good for sound yeah

193
00:09:48,110 --> 00:09:49,790
these are impressive these are really

194
00:09:49,790 --> 00:09:52,100
impressive Incred incredible okay thank

195
00:09:52,100 --> 00:09:53,930
you that was a unexpected supportive

196
00:09:53,930 --> 00:09:55,490
Sam's just in this video colonias

197
00:09:55,490 --> 00:09:57,860
earpods now for the not so good I don't

198
00:09:57,860 --> 00:09:59,149
know if I mention this but this is not a

199
00:09:59,149 --> 00:10:01,700
paid video this is like a not sponsored

200
00:10:01,700 --> 00:10:03,890
I bought these off Amazon I had two

201
00:10:03,890 --> 00:10:05,209
hundred and fifty dollars

202
00:10:05,209 --> 00:10:06,950
well everything needs to be perfect so

203
00:10:06,950 --> 00:10:10,130
first thing first they're huge they have

204
00:10:10,130 --> 00:10:12,200
to fit in this case here see this case

205
00:10:12,200 --> 00:10:14,480
very good case the case recharges them

206
00:10:14,480 --> 00:10:16,730
five times or something like that but in

207
00:10:16,730 --> 00:10:22,850
my pants okay ready that is like are

208
00:10:22,850 --> 00:10:24,410
those headphones in your pockets are you

209
00:10:24,410 --> 00:10:26,390
happy to see me that's a lot - that's a

210
00:10:26,390 --> 00:10:28,399
lot right there especially when you

211
00:10:28,399 --> 00:10:30,920
compare - this is a little bit too much

212
00:10:30,920 --> 00:10:33,140
always fit in your pocket like a cell

213
00:10:33,140 --> 00:10:39,050
phone then the last thing and I don't

214
00:10:39,050 --> 00:10:40,790
mean to sound like a snob with this but

215
00:10:40,790 --> 00:10:42,709
when you wear headphones all day it

216
00:10:42,709 --> 00:10:44,570
becomes fashion right Sam that's right

217
00:10:44,570 --> 00:10:46,399
now I think that these look really

218
00:10:46,399 --> 00:10:48,620
really stupid in your ears they're white

219
00:10:48,620 --> 00:10:50,360
they kind of drool out it looks like you

220
00:10:50,360 --> 00:10:51,740
have like just kind of gross the way

221
00:10:51,740 --> 00:10:52,970
these look in your ear do you like the

222
00:10:52,970 --> 00:10:55,279
way these look these look I think these

223
00:10:55,279 --> 00:10:57,950
look stupid but despite them looking

224
00:10:57,950 --> 00:11:00,230
stupid there's no denying that they have

225
00:11:00,230 --> 00:11:02,270
a look right it's like this is very

226
00:11:02,270 --> 00:11:04,130
Apple industrial design they fit in here

227
00:11:04,130 --> 00:11:06,230
perfectly when you see people you know

228
00:11:06,230 --> 00:11:08,209
what they are the way these fit in your

229
00:11:08,209 --> 00:11:11,149
ears quote my wife Candace I will not

230
00:11:11,149 --> 00:11:12,829
hang around with you as long as those

231
00:11:12,829 --> 00:11:14,270
things are sticking out of your ears

232
00:11:14,270 --> 00:11:16,310
they are enormous

233
00:11:16,310 --> 00:11:19,100
no like I need like this is like a this

234
00:11:19,100 --> 00:11:20,300
is like a maybe a medical device

235
00:11:20,300 --> 00:11:22,250
somebody said to me it looks like I've

236
00:11:22,250 --> 00:11:25,160
got two babies pacifiers in my ears now

237
00:11:25,160 --> 00:11:27,050
I have to say I'm the biggest Bose fan I

238
00:11:27,050 --> 00:11:28,490
love your products I don't mean to just

239
00:11:28,490 --> 00:11:30,079
be making fun of you like this but this

240
00:11:30,079 --> 00:11:31,940
is legitimately how I feel when I wear

241
00:11:31,940 --> 00:11:34,190
your headphones so this is an actual

242
00:11:34,190 --> 00:11:37,310
baby's pacifier and this is your $250

243
00:11:37,310 --> 00:11:39,740
wireless headphone head headphone piece

244
00:11:39,740 --> 00:11:42,050
they aren't they in my pocket all day

245
00:11:42,050 --> 00:11:43,760
every day solution like I

246
00:11:43,760 --> 00:11:45,710
than to be and like so many people use

247
00:11:45,710 --> 00:11:47,810
the air pods for these always with you

248
00:11:47,810 --> 00:11:48,650
always

249
00:11:48,650 --> 00:11:50,660
I want that but I also want better sound

250
00:11:50,660 --> 00:11:52,400
quality and I also wanted to work with

251
00:11:52,400 --> 00:11:55,250
my s8 that's it for KC's tech review

252
00:11:55,250 --> 00:11:57,260
today please tune in next know what I'm

253
00:11:57,260 --> 00:11:58,940
gonna do these it's been about four

254
00:11:58,940 --> 00:12:01,010
hours since we released the video I

255
00:12:01,010 --> 00:12:03,170
can't quite tell like how the views are

256
00:12:03,170 --> 00:12:04,700
going sits on Jesse's channel and not

257
00:12:04,700 --> 00:12:06,540
mine

258
00:12:06,540 --> 00:12:09,790
[Music]

259
00:12:09,790 --> 00:12:15,820
yo did did this video go viral or what

260
00:12:15,820 --> 00:12:20,680
[Music]

261
00:12:20,680 --> 00:12:25,520
so we can call it viral all right Jesse

262
00:12:25,520 --> 00:12:32,450
call a viral it's like the morning after

263
00:12:32,450 --> 00:12:34,010
I filled in that last bit and I'm not

264
00:12:34,010 --> 00:12:35,960
gonna run this one keeps getting

265
00:12:35,960 --> 00:12:37,850
disconnected which is super fun knowing

266
00:12:37,850 --> 00:12:40,370
tellus my music it's like coming in now

267
00:12:40,370 --> 00:12:42,620
this is my Fagin hate blue to it man

268
00:12:42,620 --> 00:12:45,170
it's gonna be cable he's want to run out

269
00:12:45,170 --> 00:12:47,990
here it's like this is so frustrating I

270
00:12:47,990 --> 00:12:49,940
just want to hear my music when I'm

271
00:12:49,940 --> 00:12:52,430
running and it's freezing cold outside I

272
00:12:52,430 --> 00:12:53,810
don't want to be messing with these I

273
00:12:53,810 --> 00:12:56,450
just want to run this left one here kept

274
00:12:56,450 --> 00:12:57,920
getting disconnected from the right one

275
00:12:57,920 --> 00:13:00,650
music coming here and not here and this

276
00:13:00,650 --> 00:13:02,360
is a software issue Bose I hope you can

277
00:13:02,360 --> 00:13:05,240
fix this but in the meantime in the

278
00:13:05,240 --> 00:13:07,190
meantime I have to amend my review from

279
00:13:07,190 --> 00:13:11,030
a cautious thumbs up to a more neutral

280
00:13:11,030 --> 00:13:12,320
like mmm

281
00:13:12,320 --> 00:13:13,670
I hope they can improve them in the

282
00:13:13,670 --> 00:13:16,400
future until then I don't know that I'll

283
00:13:16,400 --> 00:13:18,020
be running with these or using these

284
00:13:18,020 --> 00:13:30,420
because like I can't I can't

285
00:13:30,420 --> 00:13:39,400
add a stab giving it go thank you Sam

286
00:13:39,400 --> 00:13:41,050
you gonna plug my channel for this this

287
00:13:41,050 --> 00:13:46,390
is a good trade-off don't forget to go

288
00:13:46,390 --> 00:13:47,530
to Sam's channel and like and subscribe

289
00:13:47,530 --> 00:13:53,000
the YouTube addresses wwe.com for

