1
00:00:00,010 --> 00:00:02,768
-Well, your birthday
is tomorrow, is that right?

2
00:00:02,768 --> 00:00:03,803
-Tomorrow, man.
-Happy birthday!

3
00:00:03,803 --> 00:00:05,337
-Thank you.
-Early.

4
00:00:05,337 --> 00:00:08,174
-Thank you. Appreciate it.

5
00:00:08,174 --> 00:00:09,843
-I just -- I know
exactly what to get you.

6
00:00:09,843 --> 00:00:12,712
[ Laughter ]

7
00:00:12,712 --> 00:00:16,415
-Yeah. I turn --
I turn 47 tomorrow.

8
00:00:16,415 --> 00:00:17,516
-That's a big deal, man.
-So, yeah.

9
00:00:17,516 --> 00:00:18,918
-That's awesome.
-It's good.

10
00:00:18,918 --> 00:00:20,319
So, I'm excited about that.

11
00:00:20,319 --> 00:00:22,522
And after work,
I fly to Houston.

12
00:00:22,522 --> 00:00:23,957
Have dinner with my parents

13
00:00:23,957 --> 00:00:25,959
because, you know, the kind of
the mobility is not so great

14
00:00:25,959 --> 00:00:27,193
in their 80s, so --
-Sure.

15
00:00:27,193 --> 00:00:29,728
-I'm going to go to them.
Take the kids, fly down,

16
00:00:29,728 --> 00:00:31,631
have dinner,
and then fly out that night

17
00:00:31,631 --> 00:00:34,267
and go to L.A.
so I can go to work on Thursday.

18
00:00:34,267 --> 00:00:36,836
-Holy mackerel.
You work hard, man. Oh, my gosh.

19
00:00:36,836 --> 00:00:38,170
-Yeah, I have great jobs,
though. I'm like you.

20
00:00:38,170 --> 00:00:39,839
I have fun at work. So, yeah.
-Yeah, no.

21
00:00:39,839 --> 00:00:40,840
-Yeah, it's all great stuff.

22
00:00:40,840 --> 00:00:42,642
What is the big game Thursday?

23
00:00:42,642 --> 00:00:45,445
-Cowboys and --
No, the Cowboys/Redskins.

24
00:00:45,445 --> 00:00:48,147
-Yeah.
-First place in the division.

25
00:00:48,147 --> 00:00:50,516
It's for first place
in the NFC East --

26
00:00:50,516 --> 00:00:54,487
a division that was won by
the once-great Eagles, who...

27
00:00:54,487 --> 00:00:55,387
[ Laughter ]

28
00:00:55,387 --> 00:00:56,889
...have had a wing clipped

29
00:00:56,889 --> 00:00:59,091
and have fallen to the ground
in a very hard way.

30
00:00:59,091 --> 00:01:01,361
-Questlove, be careful.
-Stop it!

31
00:01:01,361 --> 00:01:02,695
-No, Questlove, be careful.

32
00:01:02,695 --> 00:01:05,298
-No, 'cause you know
every time I come here,

33
00:01:05,298 --> 00:01:07,767
they are waiting in the hallway
to greet me.

34
00:01:07,767 --> 00:01:09,602
-Yeah.
-And go, &quot;Your Giants suck&quot;.

35
00:01:09,602 --> 00:01:11,337
-Yeah.
-&quot;My Eagles are so good&quot;.

36
00:01:11,337 --> 00:01:14,107
Oh, I walk in today,
the band, the room to the --

37
00:01:14,107 --> 00:01:15,675
the door to their room
is closed.

38
00:01:15,675 --> 00:01:16,743
[ Laughter ]

39
00:01:16,743 --> 00:01:18,544
I caught one of them
trying to go --

40
00:01:18,544 --> 00:01:19,812
trying to go to the bathroom.

41
00:01:19,812 --> 00:01:21,080
I caught you.

42
00:01:21,080 --> 00:01:22,915
They didn't want to talk to me.
-What?

43
00:01:22,915 --> 00:01:25,217
Why did they want to --
I mean, what happened

44
00:01:25,217 --> 00:01:27,420
to the Eagles this season?

45
00:01:27,420 --> 00:01:28,688
-They landed.
The Eagles have landed.

46
00:01:28,688 --> 00:01:30,155
[ Laughter ]

47
00:01:30,155 --> 00:01:32,124
You know what I think happened
in all honesty?

48
00:01:32,124 --> 00:01:34,226
I think they won
the Super Bowl last year,

49
00:01:34,226 --> 00:01:36,029
and this year, they thought
it was just going to happen,

50
00:01:36,029 --> 00:01:37,263
that they were going to be --
automatically be

51
00:01:37,263 --> 00:01:38,965
back in the playoffs,
and it's not that easy.

52
00:01:38,965 --> 00:01:39,999
You're at the top
of the mountain.

53
00:01:39,999 --> 00:01:41,300
Everybody is trying
to knock you off.

54
00:01:41,300 --> 00:01:43,235
-You got to stay up.
-And you got to stay up.

55
00:01:43,235 --> 00:01:45,671
And Carson Wentz
has still played well.

56
00:01:45,671 --> 00:01:47,106
I don't understand, really,
what's going on,

57
00:01:47,106 --> 00:01:49,042
but they just can't win.

58
00:01:49,042 --> 00:01:52,845
[ Laughter ]

59
00:01:52,845 --> 00:01:54,847
-Oh, watch out. Watch out.

60
00:01:54,847 --> 00:01:56,983
Watch out for that drumstick.
Oh, my.

61
00:01:56,983 --> 00:01:58,584
My God.

62
00:01:58,584 --> 00:02:00,819
-I wish the Eagles would play
as hard as you threw that.

63
00:02:00,819 --> 00:02:09,629
[ Laughter and applause ]

64
00:02:09,629 --> 00:02:12,265
-Who is -- Who is --
Just hold on to it

65
00:02:12,265 --> 00:02:14,567
just in case he --
-Oh, I'm not throwing it back.

66
00:02:14,567 --> 00:02:16,736
-Who is -- Who is
doing well this year?

67
00:02:16,736 --> 00:02:18,804
Drew Brees, right?
-Drew Brees is doing fantastic.

68
00:02:18,804 --> 00:02:19,872
I think that's going to be --

69
00:02:19,872 --> 00:02:22,108
If anybody can go
into New Orleans

70
00:02:22,108 --> 00:02:24,644
and beat the Saints,
especially in the playoffs,

71
00:02:24,644 --> 00:02:26,179
they deserve to
go to the Super Bowl

72
00:02:26,179 --> 00:02:27,480
because that is by far
the best team.

73
00:02:27,480 --> 00:02:29,548
Defense is playing better
than they have.

74
00:02:29,548 --> 00:02:30,750
And Drew is amazing.

75
00:02:30,750 --> 00:02:32,818
I mean, 39, almost 40 years old.

76
00:02:32,818 --> 00:02:34,821
He and Brady, have, like,
proven that, you know,

77
00:02:34,821 --> 00:02:36,588
30s and 40s are the new 20s.

78
00:02:36,588 --> 00:02:38,624
-He came on our show once.
We had Drew on the show,

79
00:02:38,624 --> 00:02:40,626
and he was playing a game --
just a fun game.

80
00:02:40,626 --> 00:02:42,395
Like, we played &quot;Catchphrase&quot;,
but it was with --

81
00:02:42,395 --> 00:02:44,297
I was throwing plates up
and he playing against...

82
00:02:44,297 --> 00:02:45,898
-I saw that.
-...Taylor Lautner.

83
00:02:45,898 --> 00:02:47,433
-And, pow, he is
knocking 'em out the air.

84
00:02:47,433 --> 00:02:49,035
-Well, Taylor started to win,

85
00:02:49,035 --> 00:02:50,903
and all of sudden,
Drew stopped having fun.

86
00:02:50,903 --> 00:02:51,904
He was like --

87
00:02:51,904 --> 00:02:53,973
[ Laughter ]

88
00:02:53,973 --> 00:02:55,274
He was like [Whooshes],
and I was like --

89
00:02:55,274 --> 00:02:57,810
I could barely
let go of the plate.

90
00:02:57,810 --> 00:02:59,611
&quot;Game over. I don't want to
play this no more, man&quot;.

91
00:02:59,611 --> 00:03:01,514
I was afraid, man.
-Yeah, you get competitive.

92
00:03:01,514 --> 00:03:03,082
-Yeah.
-&quot;I can't let an actor beat me&quot;.

93
00:03:03,082 --> 00:03:04,150
&quot;I got to go back
to the locker room&quot;.

94
00:03:04,150 --> 00:03:05,718
-Exactly, yeah.
-You can't do that.

95
00:03:05,718 --> 00:03:07,687
-So, you do &quot;Fox NFL Sunday&quot;,

96
00:03:07,687 --> 00:03:09,188
you do
&quot;Thursday Night Football&quot;.

97
00:03:09,188 --> 00:03:11,657
-Yeah. So. Thursday,
Thanksgiving, obviously,

98
00:03:11,657 --> 00:03:12,658
football doesn't stop.

99
00:03:12,658 --> 00:03:14,227
People like to watch football,

100
00:03:14,227 --> 00:03:16,162
eat a little turkey
with the family.

101
00:03:16,162 --> 00:03:18,331
So, I have that big game
this weekend.

102
00:03:18,331 --> 00:03:20,399
I mean, it's Thursday.
And then this weekend

103
00:03:20,399 --> 00:03:22,302
out in L.A. to do
the Fox gig with the guys.

104
00:03:22,302 --> 00:03:25,405
-And then back here,
you do &quot;GMA Day&quot; now.

105
00:03:25,405 --> 00:03:27,707
-&quot;GMA&quot;, &quot;GMA Day&quot;.
-&quot;GMA&quot;, &quot;GMA Day&quot;.

106
00:03:27,707 --> 00:03:28,641
-GMA Night.

107
00:03:28,641 --> 00:03:30,009
[ Laughter ]
-Yeah, exactly.

108
00:03:30,009 --> 00:03:32,178
-But, yeah. &quot;GMA Day&quot;,
I do that with Sara Haines.

109
00:03:32,178 --> 00:03:33,379
It comes on at 1:00.

110
00:03:33,379 --> 00:03:35,181
-I love her, she's great.
-And she is fantastic.

111
00:03:35,181 --> 00:03:36,783
-Yeah.
-And she's -- everything you see

112
00:03:36,783 --> 00:03:38,617
is what you get,
which I love about her.

113
00:03:38,617 --> 00:03:41,220
There's no one way on TV
and another way off the screen.

114
00:03:41,220 --> 00:03:42,321
What you see is what you get.

115
00:03:42,321 --> 00:03:45,024
Sweet girl.
And we have fun, you know?

116
00:03:45,024 --> 00:03:47,159
-You like doing that show?
-I love it because it's fun.

117
00:03:47,159 --> 00:03:50,163
It's just get on and just play
and experiment

118
00:03:50,163 --> 00:03:51,998
and try to put a show together
and make it fun.

119
00:03:51,998 --> 00:03:53,266
-And find your voice,
yeah, yeah, yeah.

120
00:03:53,266 --> 00:03:55,100
-Yeah, exactly.
-You -- Today, I got

121
00:03:55,100 --> 00:03:56,135
a nice present from you.

122
00:03:56,135 --> 00:03:57,570
I was hoping it was
avocado toast,

123
00:03:57,570 --> 00:03:59,538
but it wasn't.
It was just a --

124
00:03:59,538 --> 00:04:01,674
It was actually much nicer.
Thank you.

125
00:04:01,674 --> 00:04:05,511
I got a -- I got
a beautiful thing of clothes

126
00:04:05,511 --> 00:04:07,480
and nice clothes from
the Michael Strahan Collection.

127
00:04:07,480 --> 00:04:09,181
-I got to take care of you, man.
You look good, though.

128
00:04:09,181 --> 00:04:10,516
You always look good.
I will say that.

129
00:04:10,516 --> 00:04:11,951
-Oh, no, but thank you.
-But I figured I'd give you

130
00:04:11,951 --> 00:04:13,419
a little something
so when you're not here,

131
00:04:13,419 --> 00:04:14,920
be a little more casual, some --

132
00:04:14,920 --> 00:04:16,288
We just came out
with a denim line.

133
00:04:16,288 --> 00:04:17,356
-Yeah.
-So, you got jeans

134
00:04:17,356 --> 00:04:18,390
and all that stuff.

135
00:04:18,390 --> 00:04:19,658
You can dress them up,
dress them down.

136
00:04:19,658 --> 00:04:20,793
I got them on now.
-Yeah.

137
00:04:20,793 --> 00:04:22,228
-I don't know how I look,
but I got them on.

138
00:04:22,228 --> 00:04:23,496
-No, you look great.
Absolutely.

139
00:04:23,496 --> 00:04:26,599
[ Cheers and applause ]

140
00:04:26,599 --> 00:04:29,702
Oh, the runway. Oh, runway!

141
00:04:29,702 --> 00:04:30,936
Runway, Strahan!

142
00:04:30,936 --> 00:04:33,072
Oh, oh! Runway, Strahan!

143
00:04:33,072 --> 00:04:36,308
Oh. Oh, my --

144
00:04:36,308 --> 00:04:39,178
Oh, my goodness. Sit down.

145
00:04:39,178 --> 00:04:40,480
[ Horn blares ]

146
00:04:40,480 --> 00:04:42,748
Sit down! Just sit down now!

147
00:04:42,748 --> 00:04:45,251
Oh, my goodness.
-Oh, sorry.

148
00:04:45,251 --> 00:04:47,753
My hamstring cramped.
I had to stretch it.

149
00:04:47,753 --> 00:04:49,889
-Yeah, you had to
stretch it there.

150
00:04:49,889 --> 00:04:51,958
MSX is what it is.

151
00:04:51,958 --> 00:04:54,193
Michael Strahan,
exclusively at JCPenney.

152
00:04:54,193 --> 00:04:55,561
-Yes.
-And you're doing this

153
00:04:55,561 --> 00:04:57,196
cool thing --
You did a great thing

154
00:04:57,196 --> 00:04:59,198
for veterans.
-Yeah.

155
00:04:59,198 --> 00:05:00,900
-With your clothing line.
What was the --

156
00:05:00,900 --> 00:05:02,035
What was the challenge?
-Well, the MVP --

157
00:05:02,035 --> 00:05:03,269
Merging Vets and Players --

158
00:05:03,269 --> 00:05:04,970
it was started by
my friend Jay Glazer,

159
00:05:04,970 --> 00:05:06,872
who worked with me
at &quot;Fox NFL Sunday&quot;.

160
00:05:06,872 --> 00:05:09,776
And he takes these vets
who have come back from combat

161
00:05:09,776 --> 00:05:11,143
and they need to find
a new family,

162
00:05:11,143 --> 00:05:12,245
need to find a new team,

163
00:05:12,245 --> 00:05:13,979
and he brings them all together,

164
00:05:13,979 --> 00:05:15,748
brings in ex-athletes.

165
00:05:15,748 --> 00:05:16,915
and he brings them in
under the guise

166
00:05:16,915 --> 00:05:18,117
of working out at his gym,

167
00:05:18,117 --> 00:05:20,386
but then they sit around
for like an hour or more,

168
00:05:20,386 --> 00:05:21,587
and they just talk about life.

169
00:05:21,587 --> 00:05:23,823
And so many vets commit suicide.

170
00:05:23,823 --> 00:05:24,990
And this is about giving them

171
00:05:24,990 --> 00:05:26,926
that team and people
they can depend on

172
00:05:26,926 --> 00:05:28,394
to save them from that.

173
00:05:28,394 --> 00:05:30,829
And we did a challenge,
so for every 25 pushups

174
00:05:30,829 --> 00:05:32,230
someone would do,
we'd give away

175
00:05:32,230 --> 00:05:33,833
articles of clothing.

176
00:05:33,833 --> 00:05:35,401
And we had -- It went viral.

177
00:05:35,401 --> 00:05:36,402
I mean --
-Yeah.

178
00:05:36,402 --> 00:05:38,638
-You know,
John Krasinski did it.

179
00:05:38,638 --> 00:05:41,507
-I saw. Chris Pratt did it.
-Chris Pratt did it.

180
00:05:41,507 --> 00:05:43,609
-No, I saw that go around.
-Sylvester Stallone did it.

181
00:05:43,609 --> 00:05:46,345
And we gave
over 500 pieces of clothing

182
00:05:46,345 --> 00:05:47,746
to all these soldiers and vets

183
00:05:47,746 --> 00:05:50,549
so that they can look good
and have what they need and --

184
00:05:50,549 --> 00:05:51,717
[ Cheers and applause ]
-Good for you.

185
00:05:51,717 --> 00:05:53,485
-No strings attached, man.

186
00:05:53,485 --> 00:05:58,357
-The challenge is over, though.
-The challenge is over.

187
00:05:58,357 --> 00:06:01,927
And, you know, but my dad's
an Army -- retired Army major,

188
00:06:01,927 --> 00:06:03,362
so the challenge is over,
but, of course,

189
00:06:03,362 --> 00:06:04,964
we'll always still be involved.

190
00:06:04,964 --> 00:06:08,100
And you should have
dropped and gave me 25.

191
00:06:08,100 --> 00:06:09,802
-I know. I know.

192
00:06:09,802 --> 00:06:11,604
[ Laughter ]

193
00:06:11,604 --> 00:06:14,973
Ow, ow, ow, ow.
-No, you're in shape.

194
00:06:14,973 --> 00:06:16,542
You got the pecs.
-I could do it.

195
00:06:16,542 --> 00:06:17,509
-Yeah.
-You want me to do --

196
00:06:17,509 --> 00:06:18,711
I can do 25 pushups.

197
00:06:18,711 --> 00:06:20,713
[ Cheers and applause ]

198
00:06:20,713 --> 00:06:22,581
Whoa, whoa, whoa.

199
00:06:22,581 --> 00:06:26,352
What happens --
What do I get if I do?

200
00:06:26,352 --> 00:06:28,687
-Okay, how about --
okay, you do it --

201
00:06:28,687 --> 00:06:31,123
If you do it, we'll double up
what we've already given.

202
00:06:31,123 --> 00:06:32,558
So, we'll give away
over 1,000 --

203
00:06:32,558 --> 00:06:35,060
[ Cheers and applause ]

204
00:06:35,060 --> 00:06:36,728
We're doubling it up.
Come on, Jimmy.

205
00:06:36,728 --> 00:06:39,097
I'll do it with you.
I'll do it with you.

206
00:06:39,097 --> 00:06:40,699
-You'll do it with me?

207
00:06:40,699 --> 00:06:41,968
[ Cheers and applause ]

208
00:06:41,968 --> 00:06:44,303
-I thought you had one stick!
-All right, buddy.

209
00:06:44,303 --> 00:06:45,872
-Come on, man.
-All right.

210
00:06:45,872 --> 00:06:47,606
All right, ready?
-All right, let's go.

211
00:06:47,606 --> 00:06:48,440
-Go.

212
00:06:48,440 --> 00:06:51,010
-One, two, three,

213
00:06:51,010 --> 00:06:53,512
four, five, six,

214
00:06:53,512 --> 00:06:56,616
seven, eight, nine, ten,

215
00:06:56,616 --> 00:06:59,285
11, 12, 13,

216
00:06:59,285 --> 00:07:01,654
14, 15, 16,

217
00:07:01,654 --> 00:07:03,255
17, 18...

218
00:07:03,255 --> 00:07:06,124
-Come on, you got it.
-...19, 20, 21,

219
00:07:06,124 --> 00:07:10,029
22, 23, 24, 25!

220
00:07:10,029 --> 00:07:13,165
[ Cheers and applause ]

221
00:07:13,165 --> 00:07:17,302
-You did it!
-Only you, man.

222
00:07:17,302 --> 00:07:18,604
-You did it, man.
-Only you.

223
00:07:18,604 --> 00:07:20,673
-Thank you.
-Michael Strahan, everybody!

224
00:07:20,673 --> 00:07:22,375
[ Cheers and applause ]

225
00:07:22,375 --> 00:07:24,843
We'll be right back
with Michael Angarano.

226
00:07:24,843 --> 00:07:25,811
Stick around, everybody.

227
00:07:25,811 --> 00:07:26,845
-The soldiers thank you,
my friend.

228
00:07:26,845 --> 00:07:27,847
-Oh, my God.
-Thank you.

229
00:07:27,847 --> 00:07:39,000
[ Cheers and applause ]

