1
00:00:00,010 --> 00:00:02,129
jontron and normal boots art graciously

2
00:00:02,129 --> 00:00:06,480
provided by pixel art Guild dot-com

3
00:00:06,480 --> 00:00:26,430
[Music]

4
00:00:26,430 --> 00:00:31,010
jontron

5
00:00:31,010 --> 00:00:33,380
you know some people tell me the NES is

6
00:00:33,380 --> 00:00:35,210
overdone but you know what I say the

7
00:00:35,210 --> 00:00:41,000
only thing overdone here is every now

8
00:00:41,000 --> 00:00:42,320
and then you come across something

9
00:00:42,320 --> 00:00:43,790
really special

10
00:00:43,790 --> 00:00:47,360
what's that you want to see it too how

11
00:00:47,360 --> 00:00:49,370
can I say no to that face yeah bring it

12
00:00:49,370 --> 00:00:57,380
up monster party yeah there's really no

13
00:00:57,380 --> 00:00:59,840
words for this one it's an nes

14
00:00:59,840 --> 00:01:01,879
platformer that was developed by Bandai

15
00:01:01,879 --> 00:01:04,550
in 1989 as you can see from the box art

16
00:01:04,550 --> 00:01:06,200
it was intended as a nod to the horror

17
00:01:06,200 --> 00:01:08,150
classics of the past and even a parody

18
00:01:08,150 --> 00:01:10,130
of sorts originally it was supposed to

19
00:01:10,130 --> 00:01:11,990
be more morbid but for one reason or

20
00:01:11,990 --> 00:01:14,090
another just became another zany NES

21
00:01:14,090 --> 00:01:16,940
game oh but want to wait it within the

22
00:01:16,940 --> 00:01:18,979
walls of this cartridge I don't think

23
00:01:18,979 --> 00:01:21,080
anybody could have seen coming let's go

24
00:01:21,080 --> 00:01:25,850
test it out shall we just put this bad

25
00:01:25,850 --> 00:01:30,680
boy up right here you're ready start

26
00:01:30,680 --> 00:01:33,619
playing some monster party oh wait now

27
00:01:33,619 --> 00:01:34,730
you have the game

28
00:01:34,730 --> 00:01:42,490
[Music]

29
00:01:42,490 --> 00:01:45,590
who could do without a classic game like

30
00:01:45,590 --> 00:01:47,750
this you got all your normal kinds of

31
00:01:47,750 --> 00:01:49,370
monster madness going on here with the

32
00:01:49,370 --> 00:01:51,290
background killer plants spiders

33
00:01:51,290 --> 00:01:56,440
minotaurs temperature tempura shrimp oh

34
00:01:56,440 --> 00:02:00,050
this is gonna be one of those days isn't

35
00:02:00,050 --> 00:02:02,660
it mark was walking home from a ball

36
00:02:02,660 --> 00:02:05,060
game he looked up and saw a bright star

37
00:02:05,060 --> 00:02:07,550
while he stared at it his retinas melted

38
00:02:07,550 --> 00:02:09,520
the beauty of the star made his eyes

39
00:02:09,520 --> 00:02:12,110
placed oh okay

40
00:02:12,110 --> 00:02:14,270
it'll be on a bus so we didn't notice

41
00:02:14,270 --> 00:02:16,340
the star land right in front of him they

42
00:02:16,340 --> 00:02:18,290
who has been Stein when you need him huh

43
00:02:18,290 --> 00:02:19,550
oh okay

44
00:02:19,550 --> 00:02:21,470
and what's in this star at all it was a

45
00:02:21,470 --> 00:02:23,390
mother fucking pterodactyl

46
00:02:23,390 --> 00:02:24,980
turns out this pterodactyl needs your

47
00:02:24,980 --> 00:02:26,810
help saving his world for monsters or

48
00:02:26,810 --> 00:02:28,040
something but how are you gonna achieve

49
00:02:28,040 --> 00:02:32,150
that like this says Burt then they feel

50
00:02:32,150 --> 00:02:35,420
together Wow

51
00:02:35,420 --> 00:02:37,550
you know I really like the direction

52
00:02:37,550 --> 00:02:39,920
they decided to take with this just my

53
00:02:39,920 --> 00:02:47,930
style

54
00:02:47,930 --> 00:02:52,830
so I hear it is monster party I'll tell

55
00:02:52,830 --> 00:02:54,660
you what there sure is some sort of a

56
00:02:54,660 --> 00:02:56,010
party going on over here

57
00:02:56,010 --> 00:02:57,660
just not sure it's the kind of want to

58
00:02:57,660 --> 00:02:59,730
be invited to so basically what you're

59
00:02:59,730 --> 00:03:01,020
doing is walking around this

60
00:03:01,020 --> 00:03:02,760
side-scrolling world and going in and

61
00:03:02,760 --> 00:03:05,310
out of doors hello baby

62
00:03:05,310 --> 00:03:07,440
yeah okay cool now I guess I'm fighting

63
00:03:07,440 --> 00:03:09,330
a fly catching pitcher plant who seems

64
00:03:09,330 --> 00:03:11,100
to be aspiring to be cast in the Little

65
00:03:11,100 --> 00:03:22,920
Shop of Horrors almost this we not just

66
00:03:22,920 --> 00:03:24,510
kind of work a little on that syntax

67
00:03:24,510 --> 00:03:26,880
once you beat him you get a you got

68
00:03:26,880 --> 00:03:27,870
question mark

69
00:03:27,870 --> 00:03:30,630
yeah I got a few questions about this

70
00:03:30,630 --> 00:03:31,380
myself

71
00:03:31,380 --> 00:03:34,140
Oh wants a piece on my dick bat oh cool

72
00:03:34,140 --> 00:03:36,440
I took some drugs and became a dragon

73
00:03:36,440 --> 00:03:39,090
kick cool whatever going I was rolling

74
00:03:39,090 --> 00:03:41,880
with it time for your preparation H sir

75
00:03:41,880 --> 00:03:43,320
so I guess I gotta go find some more

76
00:03:43,320 --> 00:03:48,510
doors sorry I'm dead okay yeah I'm sorry

77
00:03:48,510 --> 00:03:50,870
I didn't mean to disturb you

78
00:03:50,870 --> 00:03:56,250
wait what really really I just yeah

79
00:03:56,250 --> 00:03:57,030
great

80
00:03:57,030 --> 00:03:58,800
grab the freaking question mark let's

81
00:03:58,800 --> 00:04:00,480
keep moving it's like war time no time

82
00:04:00,480 --> 00:04:03,120
to question this shit

83
00:04:03,120 --> 00:04:08,570
[Music]

84
00:04:08,570 --> 00:04:10,650
alright then the game decided to go

85
00:04:10,650 --> 00:04:12,600
apeshit and I'm hardened at this point

86
00:04:12,600 --> 00:04:14,020
I'm ready for anything

87
00:04:14,020 --> 00:04:17,120
[Music]

88
00:04:17,120 --> 00:04:20,239
wait I lied I was not I was not ready

89
00:04:20,239 --> 00:04:22,790
for anything not my mama no so much

90
00:04:22,790 --> 00:04:23,930
smoke all right

91
00:04:23,930 --> 00:04:26,389
shaking that one off let's just get rid

92
00:04:26,389 --> 00:04:27,800
of some of these eyeballs clear the way

93
00:04:27,800 --> 00:04:29,720
please don't pick on me

94
00:04:29,720 --> 00:04:31,790
yeah well no I wasn't planning on it oh

95
00:04:31,790 --> 00:04:35,060
shit are you being serious with me right

96
00:04:35,060 --> 00:04:35,210
now

97
00:04:35,210 --> 00:04:36,800
this guy's gonna go around opening the

98
00:04:36,800 --> 00:04:38,540
blinds like please don't pick on me and

99
00:04:38,540 --> 00:04:40,040
then immediately jump on me like Bruce

100
00:04:40,040 --> 00:04:41,479
Willis in the midst of a bathroom

101
00:04:41,479 --> 00:04:43,430
emergency screw getting your thrills

102
00:04:43,430 --> 00:04:44,960
from modern cutting-edge games all I

103
00:04:44,960 --> 00:04:47,540
need to do is look back to 1989 Bandai

104
00:04:47,540 --> 00:04:49,130
they've got the market cornered on

105
00:04:49,130 --> 00:04:52,870
surprises geez this names kind of hard

106
00:04:52,870 --> 00:04:56,800
so I found what I presume to be the exit

107
00:04:56,800 --> 00:04:59,750
how do I get in I'm literally pushing

108
00:04:59,750 --> 00:05:01,610
all the buttons I can't get in I guess

109
00:05:01,610 --> 00:05:05,810
I'm gonna have to go find the key

110
00:05:05,810 --> 00:05:08,790
well I can tell you one thing certainly

111
00:05:08,790 --> 00:05:09,390
not here

112
00:05:09,390 --> 00:05:11,520
good no no I'm good not good I'm glad

113
00:05:11,520 --> 00:05:12,960
they put it in the game no I'm I'm glad

114
00:05:12,960 --> 00:05:14,880
no every smile look so it turns out what

115
00:05:14,880 --> 00:05:16,290
you have to do is kill all the monster

116
00:05:16,290 --> 00:05:18,390
bosses in a given area on the same life

117
00:05:18,390 --> 00:05:20,580
get all the question marks and then go

118
00:05:20,580 --> 00:05:22,620
to the exit since I died they reset I

119
00:05:22,620 --> 00:05:24,150
gotta go back and kill them again let's

120
00:05:24,150 --> 00:05:26,760
just say this is a rather unforgiving

121
00:05:26,760 --> 00:05:28,800
game I've never been good at these old

122
00:05:28,800 --> 00:05:30,900
NES games they're a little too tough as

123
00:05:30,900 --> 00:05:33,000
nails for my face I like at least a

124
00:05:33,000 --> 00:05:35,040
little leniency I understand the need

125
00:05:35,040 --> 00:05:36,570
for death and challenge and especially

126
00:05:36,570 --> 00:05:38,190
different difficulty levels but I've

127
00:05:38,190 --> 00:05:39,420
always stuck by the notion that I

128
00:05:39,420 --> 00:05:41,520
shouldn't have to practice a casual game

129
00:05:41,520 --> 00:05:43,080
with the same diligence that's required

130
00:05:43,080 --> 00:05:46,350
in neurosurgery so level cou some tells

131
00:05:46,350 --> 00:05:48,330
me it's gonna be a bit like level 1

132
00:05:48,330 --> 00:05:52,710
finish face on legs yeah yeah yeah oh I

133
00:05:52,710 --> 00:05:54,030
think I lost my train of thought there

134
00:05:54,030 --> 00:05:56,850
for a second let's mix it up says Medusa

135
00:05:56,850 --> 00:05:58,650
well I guess this games version of

136
00:05:58,650 --> 00:06:00,420
mixing it up is making things slightly

137
00:06:00,420 --> 00:06:02,220
normal because this Medusa fish is the

138
00:06:02,220 --> 00:06:03,800
most standard thing I've seen so far

139
00:06:03,800 --> 00:06:07,050
like what is the alligators shooting at

140
00:06:07,050 --> 00:06:09,540
Mia's babies it sounds a reasonable

141
00:06:09,540 --> 00:06:10,830
let's just see what we can find over

142
00:06:10,830 --> 00:06:19,990
here

143
00:06:19,990 --> 00:06:22,580
hold the bill for a moment sir but is

144
00:06:22,580 --> 00:06:24,709
that a well with eggplant moons shooting

145
00:06:24,709 --> 00:06:37,550
plates at me yeah

146
00:06:37,550 --> 00:06:39,349
this is about how long did you probably

147
00:06:39,349 --> 00:06:41,419
take so you come upon these guys who

148
00:06:41,419 --> 00:06:48,759
want you to watch their dance yeah okay

149
00:06:48,759 --> 00:06:52,189
why can't I kill them why can't I why

150
00:06:52,189 --> 00:06:54,199
can't I kill them I've been here for

151
00:06:54,199 --> 00:06:55,879
like three minutes straight trying to

152
00:06:55,879 --> 00:06:57,559
dispose of them but nothing gives I

153
00:06:57,559 --> 00:06:59,929
can't even exit by breaking the wall but

154
00:06:59,929 --> 00:07:02,990
the hell am i small oh oh you're

155
00:07:02,990 --> 00:07:05,719
actually supposed to watch them dance

156
00:07:05,719 --> 00:07:07,789
and not touch them should've figured

157
00:07:07,789 --> 00:07:10,279
considering it's this game captain

158
00:07:10,279 --> 00:07:11,899
Pumpkinhead tells me not to pick on him

159
00:07:11,899 --> 00:07:13,580
that immediately sucker punches the shit

160
00:07:13,580 --> 00:07:15,619
out of me but no dancing zombies mean

161
00:07:15,619 --> 00:07:18,169
business when they say things give me I

162
00:07:18,169 --> 00:07:20,469
mean if he's Scotch catch my javelin

163
00:07:20,469 --> 00:07:23,119
that's just in a program really that's

164
00:07:23,119 --> 00:07:24,949
all this game is it's just going in and

165
00:07:24,949 --> 00:07:26,629
out of doors with ridiculous bosses

166
00:07:26,629 --> 00:07:37,470
inside look out baby

167
00:07:37,470 --> 00:07:40,310
when did this game go from a game called

168
00:07:40,310 --> 00:07:43,410
monster party to a game where I hate

169
00:07:43,410 --> 00:07:45,780
shrimp and onion rings

170
00:07:45,780 --> 00:07:58,060
why and why is there a space station

171
00:07:58,060 --> 00:08:01,370
what's going on am i dead am I am i dead

172
00:08:01,370 --> 00:08:03,140
because I lost the will to live after I

173
00:08:03,140 --> 00:08:05,990
saw God am a bit onion ring this must be

174
00:08:05,990 --> 00:08:08,480
a trial this must be a test of my will

175
00:08:08,480 --> 00:08:11,630
of my strength this is it I'm finally

176
00:08:11,630 --> 00:08:16,319
facing self-actualization

177
00:08:16,319 --> 00:08:22,439
no no game you will not beat me you I am

178
00:08:22,439 --> 00:08:24,479
more powerful than you will ever know

179
00:08:24,479 --> 00:08:27,330
also I'm well-acquainted with doors wait

180
00:08:27,330 --> 00:08:30,240
what is it is that pants is that

181
00:08:30,240 --> 00:08:31,589
motherfucking starch pants walking

182
00:08:31,589 --> 00:08:33,089
around like Jagger Hoover on a Tuesday

183
00:08:33,089 --> 00:08:34,740
afternoon night dark I changed my mind I

184
00:08:34,740 --> 00:08:36,599
can't I can't this game is going to be

185
00:08:36,599 --> 00:08:39,500
the end of me

186
00:08:39,500 --> 00:08:57,460
[Music]

187
00:08:57,460 --> 00:09:11,170
no open up your eyes

188
00:09:11,170 --> 00:09:13,940
for me this team is about as hard as it

189
00:09:13,940 --> 00:09:17,270
yes Here I am though the final level

190
00:09:17,270 --> 00:09:19,850
okay done this routine before time to

191
00:09:19,850 --> 00:09:22,070
beat all the bosses and get to the exit

192
00:09:22,070 --> 00:09:25,790
ah is that just like his body grinding

193
00:09:25,790 --> 00:09:28,070
against the ground and exploding into

194
00:09:28,070 --> 00:09:31,340
blood yes yeah I believe that's what

195
00:09:31,340 --> 00:09:34,790
that is beautiful okay I thought I beat

196
00:09:34,790 --> 00:09:36,200
all the bosses but I don't have the key

197
00:09:36,200 --> 00:09:37,640
and I can't get through this door what

198
00:09:37,640 --> 00:09:39,560
the hell do I have to do something

199
00:09:39,560 --> 00:09:42,230
special for this so I go back check

200
00:09:42,230 --> 00:09:44,390
every room nothing until oh I see the

201
00:09:44,390 --> 00:09:46,130
level spawned me immediately to the

202
00:09:46,130 --> 00:09:48,620
right of one of the bosses Oh what is

203
00:09:48,620 --> 00:09:49,150
that

204
00:09:49,150 --> 00:09:51,530
whatever let's just fight this boss and

205
00:09:51,530 --> 00:09:57,940
beat the game oh Jesus

206
00:09:57,940 --> 00:10:00,080
okay so that was one of the most

207
00:10:00,080 --> 00:10:01,700
difficult boss fights I've ever fought

208
00:10:01,700 --> 00:10:03,770
in my life how I have to grind all the

209
00:10:03,770 --> 00:10:05,870
way back and eat the other bosses again

210
00:10:05,870 --> 00:10:08,240
but this time let's be a little smart a

211
00:10:08,240 --> 00:10:10,100
little huh let's go in as Burt and see

212
00:10:10,100 --> 00:10:20,940
if we can do more damage

213
00:10:20,940 --> 00:10:32,140
[Music]

214
00:10:32,140 --> 00:10:34,579
come in yeah well I'm not supposed to be

215
00:10:34,579 --> 00:10:36,470
yeah come on let's just go and look it

216
00:10:36,470 --> 00:10:40,430
up on YouTube there we go there we go I

217
00:10:40,430 --> 00:10:43,579
did that it was me can't say I'm not

218
00:10:43,579 --> 00:10:45,920
good at completing things John you

219
00:10:45,920 --> 00:10:47,959
couldn't finish a cheese danish hey

220
00:10:47,959 --> 00:10:50,320
Jacques I keep you naked on purpose

221
00:10:50,320 --> 00:10:54,560
[Music]

222
00:10:54,560 --> 00:10:56,450
want to get the latest info and updates

223
00:10:56,450 --> 00:10:58,970
on jontron videos and events will go on

224
00:10:58,970 --> 00:11:01,310
over to facebook.com slash jontron show

225
00:11:01,310 --> 00:11:03,440
and click like I'll be waiting for you

226
00:11:03,440 --> 00:11:05,810
hey thanks for watching now one thing

227
00:11:05,810 --> 00:11:07,010
that really helps me out is when you

228
00:11:07,010 --> 00:11:08,660
guys like and favorite these videos so

229
00:11:08,660 --> 00:11:10,520
if you like them favorite of them they

230
00:11:10,520 --> 00:11:11,360
do it

231
00:11:11,360 --> 00:11:13,040
you know I just I won't pay you though

232
00:11:13,040 --> 00:11:14,660
and if you're feeling adventurous well

233
00:11:14,660 --> 00:11:16,190
you can click those annotations and see

234
00:11:16,190 --> 00:11:18,250
some more of my videos

235
00:11:18,250 --> 00:11:23,000
[Music]

