1
00:00:00,010 --> 00:00:01,500
today's episodes brought to you by

2
00:00:01,500 --> 00:00:09,280
t-mobile

3
00:00:09,280 --> 00:00:12,920
I'm amateur documentary filmmaker Jordan

4
00:00:12,920 --> 00:00:15,710
Schwartz and this is my investigation

5
00:00:15,710 --> 00:00:17,990
into the disappearance of Samantha

6
00:00:17,990 --> 00:00:21,289
Ginsberg sometime around 2:00 p.m. on

7
00:00:21,289 --> 00:00:24,170
April 25th 2018 Llanview high-school

8
00:00:24,170 --> 00:00:26,449
student and my prom date Samantha

9
00:00:26,449 --> 00:00:28,430
Ginsburg tagged me in her Instagram

10
00:00:28,430 --> 00:00:31,250
story but by the time I got out of class

11
00:00:31,250 --> 00:00:32,449
at 2:45

12
00:00:32,449 --> 00:00:34,340
I discovered that with prom just two

13
00:00:34,340 --> 00:00:36,470
days away Samantha had deleted her

14
00:00:36,470 --> 00:00:40,160
account and disappeared Samantha had it

15
00:00:40,160 --> 00:00:41,780
all going for her she had a great

16
00:00:41,780 --> 00:00:42,470
childhood

17
00:00:42,470 --> 00:00:43,910
at the time of her disappearance earlier

18
00:00:43,910 --> 00:00:47,270
today she had over 1200 followers and

19
00:00:47,270 --> 00:00:49,910
she received the most epic promposal of

20
00:00:49,910 --> 00:00:54,079
all time hey Samantha

21
00:00:54,079 --> 00:00:59,329
let's get trashed at prom together will

22
00:00:59,329 --> 00:01:05,030
you go with me why would she leave why

23
00:01:05,030 --> 00:01:09,170
would she walk away Rachel when was the

24
00:01:09,170 --> 00:01:10,850
last time you saw Samantha Ginsberg

25
00:01:10,850 --> 00:01:12,950
before she went missing is she actually

26
00:01:12,950 --> 00:01:14,630
missing her account got to leave it okay

27
00:01:14,630 --> 00:01:17,270
right but did you try calling her or I

28
00:01:17,270 --> 00:01:18,020
don't have her number

29
00:01:18,020 --> 00:01:19,850
alright that makes sense do you have her

30
00:01:19,850 --> 00:01:22,460
number mm-hmm could I could I have it no

31
00:01:22,460 --> 00:01:23,869
I'm just gonna give my friends a number

32
00:01:23,869 --> 00:01:25,280
to people-watch

33
00:01:25,280 --> 00:01:26,960
she's my prom date didn't she say no

34
00:01:26,960 --> 00:01:29,510
okay this is my documentary so I ask the

35
00:01:29,510 --> 00:01:30,950
questions okay then I ask a question

36
00:01:30,950 --> 00:01:33,729
okay I'll ask you a question it's fine

37
00:01:33,729 --> 00:01:37,270
Rachel asked me for sample number again

38
00:01:37,270 --> 00:01:39,860
um okay I think I think we have

39
00:01:39,860 --> 00:01:43,070
everything we need great awesome stupid

40
00:01:43,070 --> 00:01:45,400
person

41
00:01:45,400 --> 00:01:48,350
rachel is obviously hiding something but

42
00:01:48,350 --> 00:01:52,120
what I'll have to go deeper

43
00:01:52,120 --> 00:01:54,590
[Music]

44
00:01:54,590 --> 00:01:56,390
and talk to the one person who knows

45
00:01:56,390 --> 00:01:59,119
everyone's secrets

46
00:01:59,119 --> 00:02:02,630
stephen jackson i mean it's just a rumor

47
00:02:02,630 --> 00:02:04,310
but everybody's talking about it so it's

48
00:02:04,310 --> 00:02:05,270
got to be true

49
00:02:05,270 --> 00:02:07,250
I heard that Kevin Snider hooked up with

50
00:02:07,250 --> 00:02:09,530
Emily kromm what does that have to do

51
00:02:09,530 --> 00:02:11,989
with cement on the bus in the front seat

52
00:02:11,989 --> 00:02:14,540
what isn't she getting Mike Garcia not

53
00:02:14,540 --> 00:02:16,310
anymore but they're still going to prom

54
00:02:16,310 --> 00:02:19,010
together like sweet dude I bet my curtsy

55
00:02:19,010 --> 00:02:21,290
it feels like such an idiot what can you

56
00:02:21,290 --> 00:02:23,360
tell me about Samantha Ginsberg well I

57
00:02:23,360 --> 00:02:25,569
heard that she had the best promposal

58
00:02:25,569 --> 00:02:28,340
yeah yeah like Dillon Woods took her out

59
00:02:28,340 --> 00:02:30,379
on a helicopter ride I got like 16

60
00:02:30,379 --> 00:02:32,030
freshmen to stand out in the field and

61
00:02:32,030 --> 00:02:34,549
spell out prom that's not even apologies

62
00:02:34,549 --> 00:02:36,319
said yet and then it's weird because a

63
00:02:36,319 --> 00:02:38,209
couple days later this word theater kid

64
00:02:38,209 --> 00:02:39,799
came out of nowhere I threw trash at her

65
00:02:39,799 --> 00:02:41,870
as a promposal you later Peter cuz he

66
00:02:41,870 --> 00:02:46,040
needed an elective I just want to be

67
00:02:46,040 --> 00:02:50,060
Pippen you are pimping thanks why would

68
00:02:50,060 --> 00:02:52,280
Steven lie about the promposal he's

69
00:02:52,280 --> 00:02:54,709
obviously hiding something but what and

70
00:02:54,709 --> 00:02:56,569
why doesn't anyone seem to care that

71
00:02:56,569 --> 00:02:59,599
Samantha Ginsburg is missing what is it

72
00:02:59,599 --> 00:03:01,129
now Jordan what are you guys doing in my

73
00:03:01,129 --> 00:03:02,629
classroom I'm investigating a

74
00:03:02,629 --> 00:03:04,549
disappearance mr. broch okay let me go

75
00:03:04,549 --> 00:03:07,819
on the record again I have no idea where

76
00:03:07,819 --> 00:03:10,310
those missing cheer uniforms went what

77
00:03:10,310 --> 00:03:13,670
you're not what we're looking into the

78
00:03:13,670 --> 00:03:14,599
disappearance of a missing student

79
00:03:14,599 --> 00:03:16,970
Samantha Ginsburg maybe you can help us

80
00:03:16,970 --> 00:03:18,440
yeah no thank you

81
00:03:18,440 --> 00:03:20,510
I'd prefer it if you guys left my

82
00:03:20,510 --> 00:03:24,739
classroom why is that mr. garage are you

83
00:03:24,739 --> 00:03:27,650
hiding something

84
00:03:27,650 --> 00:03:30,720
no I just have work to do hmm

85
00:03:30,720 --> 00:03:33,870
why won't mr. Grouch answer my question

86
00:03:33,870 --> 00:03:35,520
okay can you please just stop narrating

87
00:03:35,520 --> 00:03:37,890
and go and why does he keep asking me to

88
00:03:37,890 --> 00:03:39,480
leave his classroom oh my god Jordan

89
00:03:39,480 --> 00:03:40,680
please just leave

90
00:03:40,680 --> 00:03:47,310
he seems irritable go mr. Grouch is

91
00:03:47,310 --> 00:03:51,000
obviously hiding something but what

92
00:03:51,000 --> 00:03:54,060
[Music]

93
00:03:54,060 --> 00:03:57,090
hello Scotty didn't see before

94
00:03:57,090 --> 00:04:02,640
who is this chef Samantha psyche son

95
00:04:02,640 --> 00:04:17,839
Rachel oh hey what what

96
00:04:17,839 --> 00:04:27,450
[Music]

97
00:04:27,450 --> 00:04:29,470
Samantha why did you delete your

98
00:04:29,470 --> 00:04:31,810
Instagram ideally my Instagram I just

99
00:04:31,810 --> 00:04:33,820
blocked you but you tagged me in a story

100
00:04:33,820 --> 00:04:35,620
yeah I was making fun of you and I don't

101
00:04:35,620 --> 00:04:38,410
want you to see it oh and Rachel you

102
00:04:38,410 --> 00:04:40,120
were you're just protecting my feelings

103
00:04:40,120 --> 00:04:41,830
no I wasn't I was trying to get you to

104
00:04:41,830 --> 00:04:43,480
leave Sam alone cuz you're annoying how

105
00:04:43,480 --> 00:04:45,520
am i annoying your Instagram pranks

106
00:04:45,520 --> 00:04:55,810
first off fart pack oh my god okay that

107
00:04:55,810 --> 00:05:06,460
was one time all right that's just for

108
00:05:06,460 --> 00:05:08,320
my Instagram comedy sometimes you have

109
00:05:08,320 --> 00:05:10,660
to suffer for art okay I shouldn't have

110
00:05:10,660 --> 00:05:13,360
to suffer for your art that concludes

111
00:05:13,360 --> 00:05:15,100
our successful investigation into what

112
00:05:15,100 --> 00:05:16,840
happened to my prom did not your prom

113
00:05:16,840 --> 00:05:19,570
date or why not really you're like super

114
00:05:19,570 --> 00:05:21,100
immature and you make the same exact

115
00:05:21,100 --> 00:05:38,850
jokes every day pause the pack fire pack

116
00:05:38,850 --> 00:05:42,070
you burned a lot of my hair off okay but

117
00:05:42,070 --> 00:05:47,170
that cut like 28 views that were totally

118
00:05:47,170 --> 00:05:49,110
end up on the comedy page on Instagram

119
00:05:49,110 --> 00:06:00,120
fire pack genius Oh Trash Pack Oh

120
00:06:00,120 --> 00:06:02,770
Samantha Ginsburg and Dillon Woods went

121
00:06:02,770 --> 00:06:04,330
to prom together in Dillon's dad's

122
00:06:04,330 --> 00:06:06,460
helicopter which flew into the side of a

123
00:06:06,460 --> 00:06:08,479
mountain and they died

124
00:06:08,479 --> 00:06:10,789
Rachel Mathis finally got a new backpack

125
00:06:10,789 --> 00:06:13,430
which inspired Jordans newest joke knife

126
00:06:13,430 --> 00:06:16,580
pack and she died Steven Jackson got do

127
00:06:16,580 --> 00:06:18,319
it are you telling people that everyone

128
00:06:18,319 --> 00:06:30,620
died watch my documentary Rachel can you

129
00:06:30,620 --> 00:06:36,370
tell me the last time he's okay

130
00:06:36,370 --> 00:06:40,430
we have we have bloopers now what hurt

131
00:06:40,430 --> 00:06:43,180
that's a weird stranger somewhere some

132
00:06:43,180 --> 00:06:47,180
what and then I hurt sorry you are

133
00:06:47,180 --> 00:06:49,689
pimping thanks

134
00:06:49,689 --> 00:06:53,089
did you glitch out did our school

135
00:06:53,089 --> 00:06:58,249
Android break vivid pep-pep it no that

136
00:06:58,249 --> 00:07:00,080
stays this month is a mine I amazed he's

137
00:07:00,080 --> 00:07:01,789
known I made these notes mister garage

138
00:07:01,789 --> 00:07:05,659
okay that was one time one time I don't

139
00:07:05,659 --> 00:07:21,710
like that dude nice one George thanks

140
00:07:21,710 --> 00:07:23,419
for watching this video guys and special

141
00:07:23,419 --> 00:07:25,459
thanks to our sponsor t-mobile thank you

142
00:07:25,459 --> 00:07:27,949
for watching my documentary by me

143
00:07:27,949 --> 00:07:29,629
Jordan Schwartz to watch my other

144
00:07:29,629 --> 00:07:31,759
documentary that shows that I'm clearly

145
00:07:31,759 --> 00:07:33,560
the funniest kid in my school click that

146
00:07:33,560 --> 00:07:35,180
video on the left and that video on the

147
00:07:35,180 --> 00:07:37,069
right just just ignore that don't click

148
00:07:37,069 --> 00:07:39,620
on that I hope you have a hood afternoon

149
00:07:39,620 --> 00:07:41,899
I just threw my hood over my head which

150
00:07:41,899 --> 00:07:43,000
is a pun

