1
00:00:00,010 --> 00:00:02,010
what's up ladies and gentleman of

2
00:00:02,010 --> 00:00:03,899
YouTube's boogie2988 coming at your

3
00:00:03,899 --> 00:00:05,339
levels getting through the power of the

4
00:00:05,339 --> 00:00:06,660
internet my house is all spooky right

5
00:00:06,660 --> 00:00:09,150
now well with the Halloween stuff and

6
00:00:09,150 --> 00:00:11,070
decorations house looks really cool I'm

7
00:00:11,070 --> 00:00:12,719
shooting this in my phone not done this

8
00:00:12,719 --> 00:00:14,969
in a while but hey I got something cool

9
00:00:14,969 --> 00:00:15,900
in the middle today that I wanted to

10
00:00:15,900 --> 00:00:17,699
share with you guys I paid for this this

11
00:00:17,699 --> 00:00:20,070
is not paid promotion this is a review

12
00:00:20,070 --> 00:00:21,960
video a tech review haven't done one

13
00:00:21,960 --> 00:00:24,000
like this in a while let me show you

14
00:00:24,000 --> 00:00:25,980
what I got now you might have seen these

15
00:00:25,980 --> 00:00:28,199
on other retro gaming channels this is

16
00:00:28,199 --> 00:00:31,230
the arcade one up at home arcade I got

17
00:00:31,230 --> 00:00:33,059
the deluxe edition this is 12 games

18
00:00:33,059 --> 00:00:36,149
included so this was a little more

19
00:00:36,149 --> 00:00:37,170
expensive than the rest of them I think

20
00:00:37,170 --> 00:00:38,760
the normal ones are like $2.99

21
00:00:38,760 --> 00:00:42,690
this one is 399 and it's a very

22
00:00:42,690 --> 00:00:46,550
miniature version of the actual arcade

23
00:00:46,550 --> 00:00:49,739
machine and this one included the the

24
00:00:49,739 --> 00:00:53,250
risers so I believe these stand about 4

25
00:00:53,250 --> 00:00:55,530
foot tall the riser heads about a foot

26
00:00:55,530 --> 00:00:58,020
to it and this one has a load of games

27
00:00:58,020 --> 00:01:01,289
asteroids centipede what missile command

28
00:01:01,289 --> 00:01:03,300
lunar lander Crystal Castles that I

29
00:01:03,300 --> 00:01:04,680
bought it for Crystal Castles tempest

30
00:01:04,680 --> 00:01:06,600
millipede all kinds of great stuff so

31
00:01:06,600 --> 00:01:10,049
the problem is here it's a commit should

32
00:01:10,049 --> 00:01:13,020
put these together but the good news is

33
00:01:13,020 --> 00:01:15,780
I'm not going to Janis alright here we

34
00:01:15,780 --> 00:01:18,630
go here's our our console basically

35
00:01:18,630 --> 00:01:20,820
player 1 player 2 buttons I got on and

36
00:01:20,820 --> 00:01:21,210
off

37
00:01:21,210 --> 00:01:22,890
I got a volume control we got an a B and

38
00:01:22,890 --> 00:01:24,600
C and then we got the spin dial no

39
00:01:24,600 --> 00:01:25,920
joystick on this one but none of the

40
00:01:25,920 --> 00:01:29,220
games on this list need a joystick so

41
00:01:29,220 --> 00:01:31,229
that makes sense and then then here is

42
00:01:31,229 --> 00:01:34,860
the side of the cabinet I think one side

43
00:01:34,860 --> 00:01:36,450
it looks like asteroids the other side

44
00:01:36,450 --> 00:01:38,130
is centipede so you have like an

45
00:01:38,130 --> 00:01:40,890
old-school feel an old-school look yeah

46
00:01:40,890 --> 00:01:43,770
I love the fact that this has the

47
00:01:43,770 --> 00:01:47,070
original artwork for the the arcade

48
00:01:47,070 --> 00:01:48,860
cabinet I couldn't be happier about that

49
00:01:48,860 --> 00:01:51,299
17 inch monitor will break that down to

50
00:01:51,299 --> 00:01:53,670
the second though but yeah very cool

51
00:01:53,670 --> 00:01:55,770
setup so far I got I can't wait to see

52
00:01:55,770 --> 00:01:58,259
way it plays so here's what the inside

53
00:01:58,259 --> 00:02:00,630
of it looks like and it's very simple

54
00:02:00,630 --> 00:02:02,790
there's your 17 inch monitor with a

55
00:02:02,790 --> 00:02:04,710
basic proprietary ribbon cable that goes

56
00:02:04,710 --> 00:02:07,890
to the controllers and I guess they're

57
00:02:07,890 --> 00:02:08,940
on the back of the monitor that's the

58
00:02:08,940 --> 00:02:11,099
actual CPU that emulates the games that

59
00:02:11,099 --> 00:02:13,440
is completely insane

60
00:02:13,440 --> 00:02:15,450
very very simple bill just a little

61
00:02:15,450 --> 00:02:18,240
time-consuming surprising how small this

62
00:02:18,240 --> 00:02:20,940
thing is but we're almost done for those

63
00:02:20,940 --> 00:02:23,160
of you who enjoy this kind of thing here

64
00:02:23,160 --> 00:02:30,540
we go everybody loves a nice slow peel

65
00:02:30,540 --> 00:02:31,800
of a screen

66
00:02:31,800 --> 00:02:38,400
oh there we go I've heard that for a lot

67
00:02:38,400 --> 00:02:39,480
of people they've had a little bit of

68
00:02:39,480 --> 00:02:41,880
dust between the glass and the monitor

69
00:02:41,880 --> 00:02:43,530
and some people had to crack those open

70
00:02:43,530 --> 00:02:46,830
I really don't see any for this one I'm

71
00:02:46,830 --> 00:02:48,990
surprised at how short this thing is I'm

72
00:02:48,990 --> 00:02:50,850
so glad they sent the riser with this

73
00:02:50,850 --> 00:02:52,710
premium edition here we go

74
00:02:52,710 --> 00:02:55,140
fully set up and in its position now we

75
00:02:55,140 --> 00:02:57,630
still don't have it on its riser so it's

76
00:02:57,630 --> 00:02:59,070
a little shorter than it would be but

77
00:02:59,070 --> 00:03:01,050
let me show you how short we're talking

78
00:03:01,050 --> 00:03:05,970
on 511 so yeah you're definitely not

79
00:03:05,970 --> 00:03:07,470
gonna be standing up playing this I even

80
00:03:07,470 --> 00:03:09,420
think with the riser which is supposed

81
00:03:09,420 --> 00:03:11,790
to raise it up a foot you're still

82
00:03:11,790 --> 00:03:13,710
definitely not gonna be standing how to

83
00:03:13,710 --> 00:03:17,310
play this game so I prepared to sit down

84
00:03:17,310 --> 00:03:18,680
here we go

85
00:03:18,680 --> 00:03:24,720
moving it up high fairly simple control

86
00:03:24,720 --> 00:03:27,600
scheme here

87
00:03:27,600 --> 00:03:31,150
yay we've got the trackball for the

88
00:03:31,150 --> 00:03:32,680
handful trackball game it's not so bad

89
00:03:32,680 --> 00:03:34,630
what a few player buttons though I think

90
00:03:34,630 --> 00:03:36,190
in this one there's not much for

91
00:03:36,190 --> 00:03:37,510
two-player games I actually tweeted them

92
00:03:37,510 --> 00:03:37,959
and asked

93
00:03:37,959 --> 00:03:40,330
so for tempest you have your little

94
00:03:40,330 --> 00:03:42,490
spinner and then you have your

95
00:03:42,490 --> 00:03:46,240
controllers a B C D and E for a variety

96
00:03:46,240 --> 00:03:47,590
of different games and on this system

97
00:03:47,590 --> 00:03:51,760
right here we have asteroids asteroids

98
00:03:51,760 --> 00:03:54,360
deluxe Liberator Crystal Castles

99
00:03:54,360 --> 00:03:58,150
millipede lunar lander centipede Missile

100
00:03:58,150 --> 00:04:02,890
Command tempest Gravatar quantum Oh what

101
00:04:02,890 --> 00:04:05,820
is that major havoc

102
00:04:05,820 --> 00:04:07,780
Crystal Castles I think is stole my

103
00:04:07,780 --> 00:04:09,250
favorites so let's get right into it

104
00:04:09,250 --> 00:04:11,620
whoa okay hitting player one is adding

105
00:04:11,620 --> 00:04:19,419
credits hitting jump starts sound is

106
00:04:19,419 --> 00:04:23,620
very very good i boyce it sounds exactly

107
00:04:23,620 --> 00:04:26,320
the arcade there's three different

108
00:04:26,320 --> 00:04:31,900
volume settings there's definitely now

109
00:04:31,900 --> 00:04:33,340
this trackball definitely does not free

110
00:04:33,340 --> 00:04:35,490
flow I'm kind of disappointed by that

111
00:04:35,490 --> 00:04:37,990
it's definitely got some tightness to it

112
00:04:37,990 --> 00:04:41,350
but maybe that's what people prefer I'm

113
00:04:41,350 --> 00:04:45,460
not sure there's another classic tempest

114
00:04:45,460 --> 00:04:50,440
I love this one as well pretty dark okay

115
00:04:50,440 --> 00:04:52,419
I'm gonna have to sit down or as I set

116
00:04:52,419 --> 00:04:55,330
down the controls to play this I have to

117
00:04:55,330 --> 00:04:57,690
say it's not a perfect arcade experience

118
00:04:57,690 --> 00:05:00,460
the controls are very different from the

119
00:05:00,460 --> 00:05:01,780
controls that I would play with this kit

120
00:05:01,780 --> 00:05:03,850
the button is definitely way quicker

121
00:05:03,850 --> 00:05:06,580
than I would expect the little little

122
00:05:06,580 --> 00:05:08,020
turn wheel here is definitely very

123
00:05:08,020 --> 00:05:10,660
clicky and the trackball has some

124
00:05:10,660 --> 00:05:12,760
resistance to it but I think all those

125
00:05:12,760 --> 00:05:13,810
are good things

126
00:05:13,810 --> 00:05:15,850
they almost feel like a booth

127
00:05:15,850 --> 00:05:18,520
and the game is certainly emulated this

128
00:05:18,520 --> 00:05:30,100
is not an arcade perfect one more design

129
00:05:30,100 --> 00:05:31,390
thing I don't like here's where the

130
00:05:31,390 --> 00:05:32,650
speaker is and I would have expected it

131
00:05:32,650 --> 00:05:35,710
to be up here somewhere else but instead

132
00:05:35,710 --> 00:05:38,260
they put in here I feel like with these

133
00:05:38,260 --> 00:05:39,340
drill holes here it doesn't look very

134
00:05:39,340 --> 00:05:41,680
good and then on top of that obviously

135
00:05:41,680 --> 00:05:43,090
you did not want to spill anything on

136
00:05:43,090 --> 00:05:44,620
the sewed no setting your drinks on this

137
00:05:44,620 --> 00:05:46,180
thing which I think people are gonna

138
00:05:46,180 --> 00:05:48,970
tend to want to do especially you know

139
00:05:48,970 --> 00:05:50,560
when you're playing all night but let's

140
00:05:50,560 --> 00:05:52,870
put a table here to the side it'll be

141
00:05:52,870 --> 00:05:53,700
fine

142
00:05:53,700 --> 00:05:55,810
now it's my understanding that this

143
00:05:55,810 --> 00:05:58,750
hardware is for prior to doing and I

144
00:05:58,750 --> 00:05:59,920
don't know if it was even a way to get

145
00:05:59,920 --> 00:06:02,020
into the system or to be able to hack it

146
00:06:02,020 --> 00:06:03,790
or pack it or anything like that people

147
00:06:03,790 --> 00:06:05,110
may be able to figure out how to add

148
00:06:05,110 --> 00:06:07,210
your games period I wouldn't add one

149
00:06:07,210 --> 00:06:09,130
based on that though I would buy one to

150
00:06:09,130 --> 00:06:13,210
play it as it counts as it comes I kind

151
00:06:13,210 --> 00:06:15,700
of enjoyed it feels good to play

152
00:06:15,700 --> 00:06:18,310
asteroids the way on home so as a retro

153
00:06:18,310 --> 00:06:20,170
video game machine it's decent

154
00:06:20,170 --> 00:06:23,710
as a collector's item it's very very

155
00:06:23,710 --> 00:06:25,870
cool I don't know a lot of people who

156
00:06:25,870 --> 00:06:27,010
has this kind of room in their home I

157
00:06:27,010 --> 00:06:28,060
don't know a lot of people who would

158
00:06:28,060 --> 00:06:29,950
want to have this in their home but it's

159
00:06:29,950 --> 00:06:31,900
cheaper way more affordable it has a lot

160
00:06:31,900 --> 00:06:34,390
more variety than a than the actual

161
00:06:34,390 --> 00:06:36,040
arcade machines and it doesn't run as

162
00:06:36,040 --> 00:06:38,500
hot I think this might be the way to go

163
00:06:38,500 --> 00:06:40,270
but then you have stuff like this the

164
00:06:40,270 --> 00:06:42,100
little Super Nintendo classic with all

165
00:06:42,100 --> 00:06:43,600
of the Super Nintendo games under the

166
00:06:43,600 --> 00:06:45,190
NES classic they're available for like

167
00:06:45,190 --> 00:06:47,110
50 or 60 bucks they take up way less

168
00:06:47,110 --> 00:06:48,280
space they hook up to your main

169
00:06:48,280 --> 00:06:49,990
television you can play them right then

170
00:06:49,990 --> 00:06:50,440
and there

171
00:06:50,440 --> 00:06:51,520
and then if you're really looking to

172
00:06:51,520 --> 00:06:52,930
budget this kind of thing I mean they're

173
00:06:52,930 --> 00:06:54,400
not interested in having a classic

174
00:06:54,400 --> 00:06:56,170
arcade style thing you know he's just

175
00:06:56,170 --> 00:06:58,690
pick up a Raspberry Pi machine hook that

176
00:06:58,690 --> 00:07:00,670
up to your television it may not be

177
00:07:00,670 --> 00:07:02,410
exactly legal but it sure is

178
00:07:02,410 --> 00:07:04,000
cost-efficient because my Raspberry Pi

179
00:07:04,000 --> 00:07:06,790
fully loaded with 3500 games when I run

180
00:07:06,790 --> 00:07:08,950
me about a hundred bucks but I have to

181
00:07:08,950 --> 00:07:12,700
say that is quite the looking piece like

182
00:07:12,700 --> 00:07:14,440
white the conversation starter a lot of

183
00:07:14,440 --> 00:07:16,780
people are gonna really really enjoying

184
00:07:16,780 --> 00:07:18,700
having this in their home I'm not gonna

185
00:07:18,700 --> 00:07:21,370
enjoy it happen to my own I'm gonna play

186
00:07:21,370 --> 00:07:22,510
somewhere I'll be right back

187
00:07:22,510 --> 00:07:25,120
after having this unit in the house for

188
00:07:25,120 --> 00:07:26,830
almost 24 hours now having played it

189
00:07:26,830 --> 00:07:28,180
pretty extensively and had a few friends

190
00:07:28,180 --> 00:07:28,770
play it

191
00:07:28,770 --> 00:07:30,810
well I have to say I do love the buttons

192
00:07:30,810 --> 00:07:34,250
the trackball at first was pretty tight

193
00:07:34,250 --> 00:07:36,690
it's now gotten a fair amount looser

194
00:07:36,690 --> 00:07:38,400
which makes it a lot better for Crystal

195
00:07:38,400 --> 00:07:39,330
Castles it's still not exactly

196
00:07:39,330 --> 00:07:41,639
free-floating which is kind of

197
00:07:41,639 --> 00:07:42,960
frustrating I do fully achieved out a

198
00:07:42,960 --> 00:07:45,750
little bit here where they really cheap

199
00:07:45,750 --> 00:07:47,669
tout and I almost feel like it's broken

200
00:07:47,669 --> 00:07:51,120
is is this spinner the spinner sticks

201
00:07:51,120 --> 00:07:53,970
and it clicks and it doesn't click

202
00:07:53,970 --> 00:07:56,639
evenly and so my first initial response

203
00:07:56,639 --> 00:07:59,430
was this is just how they designed it

204
00:07:59,430 --> 00:08:00,660
they wanted to be a little clicky for

205
00:08:00,660 --> 00:08:03,000
like feedback but then when you try to

206
00:08:03,000 --> 00:08:04,199
play a game like Tempest

207
00:08:04,199 --> 00:08:07,470
it's almost unusable and this this is so

208
00:08:07,470 --> 00:08:09,180
bad I'm actually going to send this

209
00:08:09,180 --> 00:08:11,729
video to the folks at our k1 up to see

210
00:08:11,729 --> 00:08:13,500
they're going to replace this because if

211
00:08:13,500 --> 00:08:16,560
you lift up on it it does free it does

212
00:08:16,560 --> 00:08:18,539
spin a little better but when there's a

213
00:08:18,539 --> 00:08:20,099
little even just a tiny super pressure

214
00:08:20,099 --> 00:08:22,710
to look at it it's literally it's broken

215
00:08:22,710 --> 00:08:25,190
I don't know if they're all like this

216
00:08:25,190 --> 00:08:27,479
but this one definitely does not work

217
00:08:27,479 --> 00:08:30,150
you can't play a game like tempest using

218
00:08:30,150 --> 00:08:32,760
a broken wheel like this with no free

219
00:08:32,760 --> 00:08:34,680
spin because those games are designed to

220
00:08:34,680 --> 00:08:36,779
have a level of free spin to them and

221
00:08:36,779 --> 00:08:39,140
unless you lift up you literally get no

222
00:08:39,140 --> 00:08:42,570
free spin I'm really frustrated about

223
00:08:42,570 --> 00:08:44,399
that this review shows you why it's

224
00:08:44,399 --> 00:08:45,899
important to go ahead and test the the

225
00:08:45,899 --> 00:08:47,520
item extensively because my first

226
00:08:47,520 --> 00:08:49,140
impressions of the device were really

227
00:08:49,140 --> 00:08:50,339
really good now that I've discovered

228
00:08:50,339 --> 00:08:52,079
that my spin wheel doesn't work very

229
00:08:52,079 --> 00:08:55,230
well and it's kind of broken whoa I'm

230
00:08:55,230 --> 00:08:57,540
frustrated but provided that my unit

231
00:08:57,540 --> 00:08:59,339
worked perfectly we have to stop and ask

232
00:08:59,339 --> 00:09:01,140
ourselves the question who is this

233
00:09:01,140 --> 00:09:03,930
product for and I I don't really know if

234
00:09:03,930 --> 00:09:05,010
you think about it if you look at the

235
00:09:05,010 --> 00:09:05,910
competition you know there are

236
00:09:05,910 --> 00:09:07,649
alternatives I don't know who should be

237
00:09:07,649 --> 00:09:09,690
buying this you're getting 12 games with

238
00:09:09,690 --> 00:09:11,310
a decent controller and a nice arcade

239
00:09:11,310 --> 00:09:13,260
cabinet for about 400 bucks but it

240
00:09:13,260 --> 00:09:14,700
doesn't connect to the Internet there's

241
00:09:14,700 --> 00:09:16,589
no Wi-Fi capabilities you can't patch

242
00:09:16,589 --> 00:09:18,839
the thing you can't buy or add more

243
00:09:18,839 --> 00:09:19,410
games

244
00:09:19,410 --> 00:09:21,180
it's exactly what you bought in the

245
00:09:21,180 --> 00:09:22,860
store as far as I know forever I don't

246
00:09:22,860 --> 00:09:24,180
think there's even a way to plug it into

247
00:09:24,180 --> 00:09:26,430
USB it takes up a tremendous amount of

248
00:09:26,430 --> 00:09:27,959
space and there are tons of plug and

249
00:09:27,959 --> 00:09:29,730
play devices for your television that

250
00:09:29,730 --> 00:09:32,100
take like no space whatsoever some of

251
00:09:32,100 --> 00:09:33,480
them are expandable some of them have a

252
00:09:33,480 --> 00:09:35,399
lot more games some of them have higher

253
00:09:35,399 --> 00:09:38,190
quality games as well so I think those

254
00:09:38,190 --> 00:09:39,990
are gonna be options for most people if

255
00:09:39,990 --> 00:09:41,670
you want to go the emulation route then

256
00:09:41,670 --> 00:09:42,450
you can get a raspberr

257
00:09:42,450 --> 00:09:44,250
pi and connect that to your television

258
00:09:44,250 --> 00:09:46,560
or build it into a handheld or build it

259
00:09:46,560 --> 00:09:48,390
into an arcade cabinet and then there's

260
00:09:48,390 --> 00:09:50,460
plenty of companies that just do massive

261
00:09:50,460 --> 00:09:52,650
full-size arcade machines that are ready

262
00:09:52,650 --> 00:09:54,540
for emulation that come with the games

263
00:09:54,540 --> 00:09:57,480
pre-loaded so I mean there's a lot of

264
00:09:57,480 --> 00:09:59,130
really good alternatives out there and

265
00:09:59,130 --> 00:10:00,690
this one's not even that affordable of

266
00:10:00,690 --> 00:10:02,790
one what these do have going for them is

267
00:10:02,790 --> 00:10:05,010
the fact that they look like an arcade

268
00:10:05,010 --> 00:10:06,930
machine and they feel like an arcade

269
00:10:06,930 --> 00:10:08,400
machine and that is really cool they use

270
00:10:08,400 --> 00:10:10,200
the original art and the games

271
00:10:10,200 --> 00:10:12,540
themselves are really well emulated and

272
00:10:12,540 --> 00:10:14,100
it feels like you bought a piece of your

273
00:10:14,100 --> 00:10:15,390
childhood it feels like you bought an

274
00:10:15,390 --> 00:10:17,580
arcade machine for only about 400 bucks

275
00:10:17,580 --> 00:10:19,380
it looks great in your home so if you

276
00:10:19,380 --> 00:10:21,030
have a lot of extra money and you want

277
00:10:21,030 --> 00:10:22,680
to have just an arcade machine a piece

278
00:10:22,680 --> 00:10:25,080
of your childhood repurchased somewhere

279
00:10:25,080 --> 00:10:26,190
in your house and you have the space for

280
00:10:26,190 --> 00:10:29,100
it it's not a bad purchase I just don't

281
00:10:29,100 --> 00:10:30,360
know that it's a quality product because

282
00:10:30,360 --> 00:10:32,100
mine shipped broke tell you what I'm

283
00:10:32,100 --> 00:10:33,480
gonna do though I'm gonna contact the

284
00:10:33,480 --> 00:10:34,770
company to see if I can get my machine

285
00:10:34,770 --> 00:10:37,410
fixed and I hopefully that'll work I'll

286
00:10:37,410 --> 00:10:39,180
do a follow-up video based on that and

287
00:10:39,180 --> 00:10:40,770
I'll probably purchase another one of

288
00:10:40,770 --> 00:10:42,360
the arcade machines to compare and

289
00:10:42,360 --> 00:10:44,370
contrast I'll get one with the joystick

290
00:10:44,370 --> 00:10:45,870
maybe the rampage machine maybe the

291
00:10:45,870 --> 00:10:47,550
Street Fighter one just depending

292
00:10:47,550 --> 00:10:48,780
whether or not there's enough interest

293
00:10:48,780 --> 00:10:50,700
in this video gets enough views and I'll

294
00:10:50,700 --> 00:10:51,570
go out and do that we'll do the

295
00:10:51,570 --> 00:10:53,100
follow-up video if you like this video

296
00:10:53,100 --> 00:10:54,810
it's been a while since I've done an

297
00:10:54,810 --> 00:10:56,970
unboxing or a tech review or a game

298
00:10:56,970 --> 00:10:58,080
review or something like that

299
00:10:58,080 --> 00:10:59,460
I haven't done one in a while and I

300
00:10:59,460 --> 00:11:01,440
really enjoyed doing it it's now all

301
00:11:01,440 --> 00:11:02,850
comes down to you I need you to let me

302
00:11:02,850 --> 00:11:03,930
know if you enjoyed this video in the

303
00:11:03,930 --> 00:11:05,010
comments section below while you're down

304
00:11:05,010 --> 00:11:06,960
there drop a like on this video if you

305
00:11:06,960 --> 00:11:08,700
enjoy my channel and hit subscribe and

306
00:11:08,700 --> 00:11:09,870
if you already subscribed hit that

307
00:11:09,870 --> 00:11:11,550
notification bell so you can be one of

308
00:11:11,550 --> 00:11:13,080
the very first people to watch a video

309
00:11:13,080 --> 00:11:14,370
as soon as it goes live

310
00:11:14,370 --> 00:11:15,690
the quicker you watch a video the

311
00:11:15,690 --> 00:11:16,980
quicker you interact with it in more

312
00:11:16,980 --> 00:11:18,900
videos you watch the better these videos

313
00:11:18,900 --> 00:11:20,550
do and it tells me that I should be

314
00:11:20,550 --> 00:11:22,830
making more videos like it guys as

315
00:11:22,830 --> 00:11:25,020
always thanks for watching I love you

316
00:11:25,020 --> 00:11:26,940
very much and I'll speak with you again

317
00:11:26,940 --> 00:11:28,000
soon

