1
00:00:00,000 --> 00:00:04,319
beautiful day for a run here in sydney just be careful the drivers here are

2
00:00:04,319 --> 00:00:07,319
super super reckless

3
00:00:11,200 --> 00:00:13,450
yeah

4
00:00:13,450 --> 00:00:18,460
to Australia

5
00:00:19,110 --> 00:00:27,780
morning in Sydney it's 651 in the morning sun's out I definitely don't

6
00:00:27,780 --> 00:00:39,420
feel like it but I'm going to run great city to ryan right god it's incredible

7
00:00:39,420 --> 00:00:45,210
look it's the opera house and then

8
00:00:45,210 --> 00:00:51,989
right i make the other side of the bridge little further than I thought

9
00:00:51,989 --> 00:00:55,920
look the Opera House where I kind of started is all the way over

10
00:00:56,579 --> 00:01:02,790
yah and then I went all the way over here upon the bridge over the bridge

11
00:01:02,790 --> 00:01:09,240
down and around for some sort of winding amazing water path to hear and this is

12
00:01:09,240 --> 00:01:11,580
what if I must look at this water

13
00:01:11,580 --> 00:01:16,080
look how clear this water is Sydney if you want to learn about pollution you

14
00:01:16,080 --> 00:01:20,429
should come to New York City we could teach you a thing or two are not to take

15
00:01:20,429 --> 00:01:26,280
a self do it you want to selfie I had a little lost on the run this morning but

16
00:01:26,280 --> 00:01:29,280
it's a great great seven miles

17
00:01:32,210 --> 00:01:36,950
hotel breakfast is my favorite time to breakfast and the Intercontinental

18
00:01:36,950 --> 00:01:39,950
you're in Sydney not messing around

19
00:01:41,570 --> 00:01:44,720
sailaja morning guys

20
00:01:46,820 --> 00:01:52,070
alright so this is another reversal right that's your last one I didn't need

21
00:01:52,070 --> 00:01:55,100
the first one thought about what the top

22
00:01:55,100 --> 00:01:58,550
I've got the target's locked in just really talking to an empty room and

23
00:01:58,550 --> 00:02:01,640
makes me feel like I'm talking to a mirror only chairs and stop this time

24
00:02:01,640 --> 00:02:04,690
okay

25
00:02:04,690 --> 00:02:10,360
thanks Richard is one of the most recognizable faces on youtube in fact he

26
00:02:10,360 --> 00:02:15,280
has the fastest growing youtube channel and has just gotten 1 billion views last

27
00:02:15,280 --> 00:02:19,690
week somebody left snowboard through the new york city is either boss at epic

28
00:02:19,690 --> 00:02:28,510
drone footage and recently won the GQ men of the year award is herself just

29
00:02:28,510 --> 00:02:34,030
include rehearsals to make it out of this dark scary backstage area i'll see

30
00:02:34,030 --> 00:02:37,030
you guys later

31
00:02:38,819 --> 00:02:42,450
1045 now we'll be back here at four o'clock this afternoon which gives us

32
00:02:42,450 --> 00:02:46,409
like five and a half hours to do something meaningful in Australia spent

33
00:02:46,409 --> 00:02:49,409
on Jessica ready

34
00:02:52,050 --> 00:02:57,470
yeah

35
00:02:57,470 --> 00:03:00,470
yeah

36
00:03:10,130 --> 00:03:15,830
the event is being hosted by these big Australian youtubers called might eat

37
00:03:15,830 --> 00:03:20,990
our mods we ran into them rehearsal and they invited me us and we're going to

38
00:03:20,990 --> 00:03:23,990
hang out with them

39
00:03:28,530 --> 00:03:40,110
yo yo hey there everybody was kind of yeah what do you want I see why quit

40
00:03:40,110 --> 00:03:46,050
what do you want to ride first what do you want to experience and his away for

41
00:03:46,050 --> 00:03:46,860
the kill us

42
00:03:46,860 --> 00:03:53,430
I don't know he was like oh my god has been half like 65-70 and maybe but

43
00:03:53,430 --> 00:03:55,920
that's it's like falls down position

44
00:03:55,920 --> 00:03:59,280
yeah here will you feel it all there

45
00:03:59,280 --> 00:04:04,800
sorry that's me alright so now handlebars come up that's it

46
00:04:04,800 --> 00:04:09,150
it feels like very broken and i know this is looking at twist that to look at

47
00:04:09,150 --> 00:04:12,150
it now I you can pops it up by pulling this tab

48
00:04:14,760 --> 00:04:24,180
hey ya takin up all the pigs up the other cool you're gonna yeah you're cool

49
00:04:24,900 --> 00:04:28,410
this is 1981 and you want how I have it solves it

50
00:04:28,410 --> 00:04:33,810
well I mean clearly too far ahead of its time since nothing's come out since 1981

51
00:04:33,810 --> 00:04:35,880
that makes 35 years old

52
00:04:35,880 --> 00:04:39,780
how do you have two of them in perfect condition um are we are the other thing

53
00:04:39,780 --> 00:04:42,479
we have as a traitor is the fastest car i've ever been in

54
00:04:42,479 --> 00:04:47,970
no it's not that's not doing any of that door yes yeah we saw that video we show

55
00:04:47,970 --> 00:04:50,970
that video out faster

56
00:04:53,700 --> 00:05:03,270
this now you're very back left my need anger on this car just doesn't look like

57
00:05:03,270 --> 00:05:04,620
it

58
00:05:04,620 --> 00:05:09,630
wow you're just like russell street racers in this thing I'm straight but I

59
00:05:09,630 --> 00:05:14,550
do take to the drag strip which is a lot of fun start this thing up here are two

60
00:05:14,550 --> 00:05:23,460
major categories / board

61
00:05:25,430 --> 00:05:28,430
one down

62
00:05:38,320 --> 00:05:41,320
yeah

63
00:05:49,560 --> 00:05:52,560
yeah

64
00:06:02,380 --> 00:06:16,480
and right there right there something happened to my microphone and for the

65
00:06:16,480 --> 00:06:20,740
rest of the day I've got no I don't want you to feel bad Blair I know is an

66
00:06:20,740 --> 00:06:27,160
accident no no hard feelings whatsoever but all of the footage shot thereafter

67
00:06:27,160 --> 00:06:39,280
has no audio in it what so ever and not a terribly huge deal i don't have a

68
00:06:39,280 --> 00:06:42,910
microphone the rest of this trip so things might sound equally from here on

69
00:06:42,910 --> 00:06:48,490
out and that I don't feel that Blair

70
00:06:55,680 --> 00:07:00,930
alright i'm supposed to meet just wait downstairs 15 minutes ago the event the

71
00:07:00,930 --> 00:07:04,139
whole reason why I'm here the reason for all this travel is tonight although it

72
00:07:04,139 --> 00:07:07,889
seemed like an hour and yeah I gotta go meet the girl

73
00:07:08,490 --> 00:07:16,560
wow thank you when Blair crashed into my camera he broke my microphone and all

74
00:07:16,560 --> 00:07:22,620
the audio after that moment is right on appreciate it

75
00:07:22,620 --> 00:07:26,039
we're going to see you again I'll see you tomorrow okay see you tomorrow

76
00:07:26,039 --> 00:07:30,419
i miss you guys

77
00:07:30,419 --> 00:07:34,500
how you have already you well you spell my name right which I appreciate

78
00:07:34,500 --> 00:07:38,460
but i'm pretty sure that subscriber counts off just keep up with your

79
00:07:38,460 --> 00:07:48,539
meteoric subscriber thanks ladies may be beautiful but we only insulting

80
00:07:48,539 --> 00:07:51,539
happening the beginning

81
00:07:52,070 --> 00:07:55,100
are your backstage

82
00:07:55,100 --> 00:07:59,150
this is the greenroom we're getting ready interesting development on the

83
00:07:59,150 --> 00:08:06,770
microphone front rode microphones is headquartered here in Sydney and I them

84
00:08:06,770 --> 00:08:11,420
and they're sending someone here with a new microphone soon so right now there's

85
00:08:11,420 --> 00:08:14,420
all this background noise i will soon be result

86
00:08:17,070 --> 00:08:21,600
no I don't know I didn't tell you so you feel that I know you didn't mean to

87
00:08:21,600 --> 00:08:25,050
break my microphone i wasn't going to tell you at all

88
00:08:25,050 --> 00:08:28,200
I'll buy you another one there no it's not about the money it's about the

89
00:08:28,200 --> 00:08:32,789
package just throw this entire episode but what matters is that you don't feel

90
00:08:32,789 --> 00:08:34,020
bad their comeback

91
00:08:34,020 --> 00:08:37,260
I'd like what matters is that you don't feel bad because this will still be like

92
00:08:37,260 --> 00:08:43,620
a first video will still be a solid c minus six minus but would it would have

93
00:08:43,620 --> 00:08:48,000
been an A student but I lost all the audio so are you kidding me right now

94
00:08:48,990 --> 00:08:55,890
special delivery rode microphones you're really saving my life usually these

95
00:08:55,890 --> 00:08:57,900
people are so nice

96
00:08:57,900 --> 00:09:02,760
australian people i don't know they're so nice so naive did I can't believe you

97
00:09:02,760 --> 00:09:06,030
came all the way out here would have been here really a man so you are

98
00:09:06,030 --> 00:09:10,950
absolute lifesaver microphone test microphone test this is onboard mic

99
00:09:10,950 --> 00:09:17,730
switch road my all the comment that i really don't but I'm sure this sounds

100
00:09:17,730 --> 00:09:21,270
that I'm JC I so nice to me smiling always

101
00:09:21,270 --> 00:09:24,270
porque si le nice heroin

102
00:09:30,259 --> 00:09:33,160
yeah

103
00:09:33,160 --> 00:09:42,579
pp-please maybe there's not hold himself back here

104
00:09:42,579 --> 00:09:46,750
yeah i just asked for a room so I could be by myself for a few out there and

105
00:09:46,750 --> 00:09:50,290
talk in front of all these people and they cleared out the entire makeup

106
00:09:50,290 --> 00:09:56,079
remover at the size of this it's just because you have to focus before you can

107
00:09:56,079 --> 00:09:59,439
like talk and there's so much going on it makes it hard to focus that's what

108
00:09:59,439 --> 00:10:01,209
this is about

109
00:10:01,209 --> 00:10:05,500
I know I made a big fuss about getting that room downstairs but actually find

110
00:10:05,500 --> 00:10:10,029
it easier to focus and concentrate up here i'm going to sit up here and

111
00:10:10,029 --> 00:10:12,730
prepare for my top

112
00:10:12,730 --> 00:10:16,720
I don't know why I find it more comfortable to be up here but i just

113
00:10:16,720 --> 00:10:21,370
find it easier to focus and sort of find my Chi being up here instead of instead

114
00:10:21,370 --> 00:10:22,689
of being alone

115
00:10:22,689 --> 00:10:25,689
I can't place what is any thoughts

116
00:10:27,740 --> 00:10:39,380
every time that we got that I think that got back focus

117
00:10:40,250 --> 00:10:43,250
alright this is it i'm doing out wish me luck

118
00:11:05,740 --> 00:11:11,200
I'm done how do so we killed and WT myself

119
00:11:11,200 --> 00:11:17,440
yeah failures about to go before

120
00:11:22,470 --> 00:11:23,710
yeah

121
00:11:23,710 --> 00:11:29,980
killing a mouse cream always starts the same for both stand up late and somehow

122
00:11:29,980 --> 00:11:34,570
you so this is an extremely important australia narcotics tactical lemington

123
00:11:34,570 --> 00:11:45,460
both guys the little and then select with Frankie without the filling was a

124
00:11:45,460 --> 00:11:48,550
twinkie if God

