1
00:00:02,520 --> 00:00:05,780
going on here

2
00:00:05,780 --> 00:00:08,540
you know

3
00:00:08,540 --> 00:00:11,780
you know that

4
00:00:11,780 --> 00:00:23,720
yeah

5
00:00:24,770 --> 00:00:31,520
last night we work pretty late at being and I noticed everyone is getting a

6
00:00:31,520 --> 00:00:32,720
little grumpy

7
00:00:32,720 --> 00:00:36,410
so I ordered a whole bunch of pizzas and then everybody got really happy

8
00:00:36,410 --> 00:00:41,600
I kind of connected the dots and I had an idea for this morning to maintain

9
00:00:41,600 --> 00:00:53,960
that level of happiness companies have two dozen of your finest gonna know how

10
00:00:53,960 --> 00:00:56,960
to do it

11
00:00:59,930 --> 00:01:03,020
thank you have a nice day

12
00:01:03,020 --> 00:01:06,920
if this doesn't make everybody happy I you know I don't know I just I give up I

13
00:01:06,920 --> 00:01:11,119
don't understand corporate management also this was not sponsored at all by

14
00:01:11,119 --> 00:01:15,259
dozen donuts in fact twenty dollars for two dozen donuts seems a little on the

15
00:01:15,259 --> 00:01:18,320
pricey side to me dunkin donuts and get are you

16
00:01:22,009 --> 00:01:25,130
I don't well what's that about

17
00:01:25,130 --> 00:01:28,130
you know i just noticed how happy that people need everyone last night

18
00:01:28,670 --> 00:01:31,670
and so you decided these work for me

19
00:01:38,240 --> 00:01:40,570
it's working

20
00:01:40,570 --> 00:02:00,460
it's working in today's vlog

21
00:02:01,090 --> 00:02:05,380
i'm going to make another pair of some sunglasses because I think it's time

22
00:02:05,380 --> 00:02:07,750
that I give up on finding mine

23
00:02:07,750 --> 00:02:11,350
it's just I don't feel the same without my normal custom shades on top of that

24
00:02:11,350 --> 00:02:14,350
like there's this comment on yesterday's blog

25
00:02:15,070 --> 00:02:18,190
dear Casey what we're in those glasses you should just make another pair of

26
00:02:18,190 --> 00:02:21,730
your custom glasses and I think that I think that's a really

27
00:02:22,540 --> 00:02:26,680
whoever said that's like really insightful and smart so I should just

28
00:02:26,680 --> 00:02:29,680
understand making the pair of shades

29
00:02:43,850 --> 00:02:47,870
yeah and i'm here in these please I don't need like a boxer that they are we

30
00:02:47,870 --> 00:02:49,900
just take them

31
00:02:49,900 --> 00:02:56,650
this is just for the war 2 i'm going to avoid that working for the day is over

32
00:02:57,159 --> 00:03:01,060
ok you don't want to wear them are you wanted to take him just like that

33
00:03:01,060 --> 00:03:04,420
are we cool yeah i just checked into your calendar receipt thank you

34
00:03:05,769 --> 00:03:10,629
before I get started with this video please know that i made like a really

35
00:03:10,629 --> 00:03:13,900
awesome video about a year and a half ago or something that explains the

36
00:03:13,900 --> 00:03:18,430
history of my custom-made sunglasses like how the design came to be

37
00:03:18,430 --> 00:03:21,430
you should watch that you can watch it right here

38
00:03:22,100 --> 00:03:27,020
or you can click right here or you can click on the link below

39
00:03:27,830 --> 00:03:31,250
it's an awesome movie to make these glasses look really awesome

40
00:03:31,250 --> 00:03:35,150
you have to do some serious work first of all you can't use white out

41
00:03:35,150 --> 00:03:38,330
I don't know why everybody thinks I just squirt whiteout that's not how you do it

42
00:03:38,330 --> 00:03:41,240
it really needs to look like these things are these things have like

43
00:03:41,240 --> 00:03:43,520
survive some sort of horrific pain

44
00:03:43,520 --> 00:03:47,420
explosion disaster to give it that like really deep good look

45
00:03:47,930 --> 00:03:52,820
step one is to remove the ray-ban logo off the side of these ray-ban wayfarers

46
00:03:52,820 --> 00:03:57,230
ray-ban incredible product like all legacy product

47
00:03:57,230 --> 00:04:01,310
it's amazing these classes are so high quality but their branding might be the

48
00:04:01,310 --> 00:04:02,540
worst ever

49
00:04:02,540 --> 00:04:05,810
so ray ban the company you make something amazing your product

50
00:04:05,810 --> 00:04:10,850
top notch whatever ad agency has rave and the campaign sucks it sucks it's

51
00:04:10,850 --> 00:04:14,690
lame it makes me so embarrassed on a pair of ravens that I scrape rabe and

52
00:04:14,690 --> 00:04:18,920
off of the glasses so people don't know that they're ray bans the key to cool is

53
00:04:18,920 --> 00:04:20,900
that you should not to tell someone you're cool

54
00:04:20,900 --> 00:04:24,320
you have to tell someone you're cool you're immediately not cool

55
00:04:24,320 --> 00:04:28,520
stop convincing people these are cool and just be cool they are cool

56
00:04:28,520 --> 00:04:31,730
you have to tell me they're cool the whole never hide campaign is a disaster

57
00:04:31,730 --> 00:04:34,760
you could can the entire thing but let's get started

58
00:04:35,280 --> 00:04:39,540
step 1 removing the raid and logo it's already took the low block experiment

59
00:04:39,540 --> 00:04:40,980
wear them for eye protection

60
00:04:40,980 --> 00:04:43,980
I recommend using something a little bit more um this is an angle grinder

61
00:04:45,060 --> 00:04:53,130
now you can see how the ray-ban logo has been scraped off its entirety

62
00:04:53,130 --> 00:04:57,419
I take an oil-based paint marker here and I just fill in where it says rabe

63
00:04:57,419 --> 00:05:00,900
and with this oil based paint and when that drive that will fill in like the

64
00:05:00,900 --> 00:05:05,310
crevice where the logo once was in that way when the white paint chips which he

65
00:05:05,310 --> 00:05:09,810
wanted to do it will never reveal the the ray-ban logo

66
00:05:09,810 --> 00:05:13,020
you also have to remove the ray-ban logo from the lens

67
00:05:13,020 --> 00:05:18,330
you want a sharp night and you just kind of scrape looks clean

68
00:05:18,330 --> 00:05:25,350
try to scratch the lens now we paint primer up his webster and that's what

69
00:05:25,350 --> 00:05:32,100
you want and then that's it

70
00:05:32,100 --> 00:05:36,240
now we just wait for that paint to dry two hours later tail

71
00:05:36,240 --> 00:05:42,330
so these are dry enough now I take a popsicle stick and now I just like

72
00:05:42,330 --> 00:05:45,330
attack it and scrape off the pink

73
00:05:47,270 --> 00:05:48,000
yeah

74
00:05:48,000 --> 00:05:51,600
but that which script off the yeah that looks good

75
00:05:51,600 --> 00:05:56,430
all right I've been scratching for days here these are pretty much looking good

76
00:05:56,430 --> 00:06:00,510
don't take a little time before they look a little bit more natural wearing

77
00:06:00,510 --> 00:06:02,610
black pants while you do this is never a good idea

78
00:06:02,610 --> 00:06:05,490
the last thing I'm gonna do is I will engrave my name and phone number right

79
00:06:05,490 --> 00:06:08,330
there in the side

80
00:06:08,330 --> 00:06:08,920
yeah

81
00:06:08,920 --> 00:06:09,889
yeah

82
00:06:09,889 --> 00:06:15,199
after you in grade it you do take the whiteout you fill it up with whiteout

83
00:06:15,199 --> 00:06:18,379
wipe off the paint

84
00:06:18,379 --> 00:06:21,979
that's so good I put my phone number on there and then write the same thing on

85
00:06:21,979 --> 00:06:24,499
the other side for style points i put that on there

86
00:06:24,499 --> 00:06:31,069
pretty good huh all right gentlemen run out of here you go to be using other

87
00:06:31,069 --> 00:06:36,529
people outside there's to give well as bored as me

88
00:06:36,529 --> 00:06:40,580
nice to meet you at all times so its up Jack till tomorrow what you need

89
00:06:41,090 --> 00:06:46,370
all right leaving work headed home now i did want to plug tomorrow's vlog though

90
00:06:46,370 --> 00:06:51,020
ah tomorrow's vlog will be uploaded very late so are you sociopath to wake up an

91
00:06:51,020 --> 00:06:53,360
ATM to see the blog don't sleep in

92
00:06:53,360 --> 00:06:57,919
it's going to be late but the next three for three

93
00:06:57,919 --> 00:07:01,219
something like that days are going to be some next-level stuff happening on this

94
00:07:01,219 --> 00:07:04,350
blog

95
00:07:04,350 --> 00:07:09,930
hi honey heyguys Nico

96
00:07:09,930 --> 00:07:13,530
why you guys should follow me on beam is because i live in Miami and we have the

97
00:07:13,530 --> 00:07:17,490
best sunrises and sunsets and I wake up pretty early so i'll show you them

98
00:07:17,490 --> 00:07:22,710
um I also have some pretty funny friends on the swim team sometimes I showed that

99
00:07:22,710 --> 00:07:26,910
and overall it's a pretty chill lifestyle so yeah follow me please

100
00:07:26,910 --> 00:07:34,500
sneak out 10 2698 probably not the best but it's a beam color so Nico 10 2698

101
00:07:34,500 --> 00:07:36,420
thanks guys back

