1
00:00:00,010 --> 00:00:07,230
guys I have a really bad idea

2
00:00:07,230 --> 00:00:18,170
[Music]

3
00:00:18,170 --> 00:00:38,590
[Music]

4
00:00:38,590 --> 00:00:42,100
I don't know that I've ever seen fog

5
00:00:42,100 --> 00:00:45,400
like this in New York City before it's

6
00:00:45,400 --> 00:00:54,129
amazing it's like San Francisco

7
00:00:54,129 --> 00:00:59,079
I get asked a lot how I shoot these time

8
00:00:59,079 --> 00:01:01,510
lapses while I run I shoot them on my

9
00:01:01,510 --> 00:01:03,219
phone and then while I'm shooting the

10
00:01:03,219 --> 00:01:06,220
time lapses I do push-ups gonna make my

11
00:01:06,220 --> 00:01:07,360
runs a little bit more of a dynamic

12
00:01:07,360 --> 00:01:18,640
workout I gotta I got about a half a day

13
00:01:18,640 --> 00:01:22,299
in the office today cuz like I travel

14
00:01:22,299 --> 00:01:25,060
tonight but yeah they're like most of it

15
00:01:25,060 --> 00:01:27,970
I don't think she's pregnant I think it

16
00:01:27,970 --> 00:01:29,830
was a total marketing scam by stores all

17
00:01:29,830 --> 00:01:48,670
right everybody keeps asking if jack is

18
00:01:48,670 --> 00:01:52,750
still alive Jack is alive and well still

19
00:01:52,750 --> 00:01:54,850
here still kicking are you coming on

20
00:01:54,850 --> 00:01:56,560
this big romantic trip that we're

21
00:01:56,560 --> 00:01:58,539
working on here yeah she talked feel

22
00:01:58,539 --> 00:01:59,350
like a year away

23
00:01:59,350 --> 00:02:00,729
did you talk a little lady about I did

24
00:02:00,729 --> 00:02:02,439
yeah

25
00:02:02,439 --> 00:02:04,990
I think she does it me a lot of to ease

26
00:02:04,990 --> 00:02:07,329
down there downstairs it's coming along

27
00:02:07,329 --> 00:02:09,459
really really well Jake gets a geek out

28
00:02:09,459 --> 00:02:11,590
pick out all the expensive gear to buy

29
00:02:11,590 --> 00:02:15,310
alright Jake so long farewell hazy

30
00:02:15,310 --> 00:02:16,790
[Applause]

31
00:02:16,790 --> 00:02:18,500
[Music]

32
00:02:18,500 --> 00:02:19,990
[Applause]

33
00:02:19,990 --> 00:02:21,700
[Music]

34
00:02:21,700 --> 00:02:23,190
[Applause]

35
00:02:23,190 --> 00:02:24,900
[Music]

36
00:02:24,900 --> 00:02:26,380
[Applause]

37
00:02:26,380 --> 00:02:28,100
[Music]

38
00:02:28,100 --> 00:02:29,580
[Applause]

39
00:02:29,580 --> 00:02:31,300
[Music]

40
00:02:31,300 --> 00:02:33,920
[Applause]

41
00:02:33,920 --> 00:02:36,000
almost there

42
00:02:36,000 --> 00:02:42,380
[Music]

43
00:02:42,380 --> 00:02:44,090
[Music]

44
00:02:44,090 --> 00:02:46,510
[Applause]

45
00:02:46,510 --> 00:02:49,300
[Music]

46
00:02:49,300 --> 00:02:53,660
Penn Station New York City's super brief

47
00:02:53,660 --> 00:02:56,330
history lesson Penn Station used to be

48
00:02:56,330 --> 00:02:58,430
this beautiful building built in 1901

49
00:02:58,430 --> 00:03:01,850
and then in 1963 they demolished the

50
00:03:01,850 --> 00:03:03,950
beautiful building and replace it with

51
00:03:03,950 --> 00:03:07,760
this total hole embarrassment of a train

52
00:03:07,760 --> 00:03:16,400
station this dump

53
00:03:16,400 --> 00:03:25,099
[Music]

54
00:03:25,099 --> 00:03:31,290
but I know about Ava and I bet she wanna

55
00:03:31,290 --> 00:03:32,980
solo

56
00:03:32,980 --> 00:03:36,250
I'll be the baby and a name but I'm

57
00:03:36,250 --> 00:03:40,450
gonna be trying to look to my man let me

58
00:03:40,450 --> 00:03:41,780
not bitch

59
00:03:41,780 --> 00:03:48,499
[Music]

60
00:03:48,499 --> 00:03:54,060
I mean low ceilings it's claustrophobic

61
00:03:54,060 --> 00:03:55,859
in here it's always crowded something's

62
00:03:55,859 --> 00:04:02,489
always broke in if you're from out of

63
00:04:02,489 --> 00:04:04,290
town you come to New York City visit

64
00:04:04,290 --> 00:04:06,719
Grand Central Station it's beautiful

65
00:04:06,719 --> 00:04:09,359
it's amazing it defines this st.

66
00:04:09,359 --> 00:04:13,080
avoid this place at all costs when you

67
00:04:13,080 --> 00:04:18,709
[Music]

68
00:04:18,709 --> 00:04:23,130
[Applause]

69
00:04:23,130 --> 00:04:26,190
humans we need beauty and train stations

70
00:04:26,190 --> 00:04:28,349
it's where people come in and out it

71
00:04:28,349 --> 00:04:30,870
should be beautiful Penn Station is not

72
00:04:30,870 --> 00:04:33,070
beautiful

73
00:04:33,070 --> 00:04:46,270
[Music]

74
00:04:46,270 --> 00:04:48,970
for our train ride

75
00:04:48,970 --> 00:04:57,490
[Music]

76
00:04:57,490 --> 00:04:59,199
but all that happened with everyone in

77
00:04:59,199 --> 00:05:00,430
New Haven we have a stop here for one

78
00:05:00,430 --> 00:05:07,980
minute

79
00:05:07,980 --> 00:05:09,750
I was trying to see if I'd get that shot

80
00:05:09,750 --> 00:05:12,030
before the Train took off I don't know

81
00:05:12,030 --> 00:05:13,980
we just left New Haven or whatever so

82
00:05:13,980 --> 00:05:16,500
probably like 10 or 15 minutes but come

83
00:05:16,500 --> 00:05:18,360
out on the porch and wave so I'll see

84
00:05:18,360 --> 00:05:20,040
you I don't think they'll slow down long

85
00:05:20,040 --> 00:05:21,240
enough for you to throw me a sandwich

86
00:05:21,240 --> 00:05:24,840
but I might be able to see you wave dad

87
00:05:24,840 --> 00:05:26,790
I don't I don't think the conductor's

88
00:05:26,790 --> 00:05:29,040
gonna stop but I will ask because I

89
00:05:29,040 --> 00:05:31,530
would love it to Anna sandwich this

90
00:05:31,530 --> 00:05:33,630
train goes exactly by my dad's coffee

91
00:05:33,630 --> 00:05:38,330
shop no not yet

92
00:05:38,330 --> 00:05:48,300
last car I see you I see you

93
00:05:48,300 --> 00:05:53,310
I saw you dad I saw you alright see you

94
00:05:53,310 --> 00:06:18,760
later dad alright I'm in Boston

95
00:06:18,760 --> 00:07:22,009
[Music]

96
00:07:22,009 --> 00:07:30,090
yeah crew team right there who do you

97
00:07:30,090 --> 00:07:44,759
guys go for nice okay see so have an

98
00:07:44,759 --> 00:07:46,979
hour and 20 minutes to kill before my

99
00:07:46,979 --> 00:07:49,500
talk before my talk tonight I need to

100
00:07:49,500 --> 00:07:50,970
really get an internet connection so I

101
00:07:50,970 --> 00:07:58,680
can upload a video I have an idea all

102
00:07:58,680 --> 00:08:01,830
right that that is the MIT Media Lab

103
00:08:01,830 --> 00:08:04,169
home with some of the best internet on

104
00:08:04,169 --> 00:08:09,000
the East Coast this is my MIT ID that

105
00:08:09,000 --> 00:08:13,520
expired June 1 2014

106
00:08:13,520 --> 00:08:15,870
see if I'm still welcome in my old

107
00:08:15,870 --> 00:08:22,560
stomping grounds man the memories are

108
00:08:22,560 --> 00:08:32,140
flooding back

109
00:08:32,140 --> 00:08:35,050
[Music]

110
00:08:35,050 --> 00:08:37,579
it's good to be back here I used to

111
00:08:37,579 --> 00:08:39,529
spend so much time in this area right

112
00:08:39,529 --> 00:08:41,990
here the lab I studied in was right

113
00:08:41,990 --> 00:08:45,290
there great to be here and just you know

114
00:08:45,290 --> 00:08:46,879
I'm not breaking any rules by being in

115
00:08:46,879 --> 00:08:48,649
here these public areas are open to

116
00:08:48,649 --> 00:08:50,360
students and former students and

117
00:08:50,360 --> 00:08:52,189
whomever it's just the labs you're not

118
00:08:52,189 --> 00:08:55,610
allowed to go into unless you're have

119
00:08:55,610 --> 00:08:57,290
permission it's so cool to be back here

120
00:08:57,290 --> 00:08:59,899
and the internet is stellar it's good to

121
00:08:59,899 --> 00:09:02,959
see you I'll see you in New York I'll

122
00:09:02,959 --> 00:09:08,050
see you there

123
00:09:08,050 --> 00:09:10,970
I'm putting you in my video I ran into

124
00:09:10,970 --> 00:09:13,129
one of my lab mates my former lab mates

125
00:09:13,129 --> 00:09:15,199
Kim what was it like sharing a lab with

126
00:09:15,199 --> 00:09:17,170
me for those for that for that time I'm

127
00:09:17,170 --> 00:09:30,259
productive I can buy media lab so many

128
00:09:30,259 --> 00:09:32,520
runners involved

129
00:09:32,520 --> 00:09:36,480
I better to northeastern right now

130
00:09:36,480 --> 00:09:38,280
that's a that's a university you're in

131
00:09:38,280 --> 00:09:38,990
Boston

132
00:09:38,990 --> 00:09:42,060
very excited about this talk tonight

133
00:09:42,060 --> 00:09:47,010
very excited huh you gonna talk I'll see

134
00:09:47,010 --> 00:09:59,130
you there so I'm in the right place the

135
00:09:59,130 --> 00:10:01,080
person who's like my handler is like

136
00:10:01,080 --> 00:10:02,700
showing me where to go tonight he's

137
00:10:02,700 --> 00:10:03,420
coming to meet me

138
00:10:03,420 --> 00:10:06,840
right here these talks that I always do

139
00:10:06,840 --> 00:10:08,070
and you see me travel to in these

140
00:10:08,070 --> 00:10:10,320
episodes but I never actually show the

141
00:10:10,320 --> 00:10:10,890
talks

142
00:10:10,890 --> 00:10:12,660
basically it's like it's always

143
00:10:12,660 --> 00:10:15,270
different but I share my experiences

144
00:10:15,270 --> 00:10:17,700
both in my career and in my personal

145
00:10:17,700 --> 00:10:20,760
life and it's something I love doing and

146
00:10:20,760 --> 00:10:23,160
I try to say yes to to almost every

147
00:10:23,160 --> 00:10:24,870
opportunity all right so we're getting

148
00:10:24,870 --> 00:10:26,160
started out there everything's getting

149
00:10:26,160 --> 00:10:31,710
prepped everything was good how come you

150
00:10:31,710 --> 00:10:33,120
guys get how can you guys get to come in

151
00:10:33,120 --> 00:10:34,760
first how can you get the good seats

152
00:10:34,760 --> 00:10:39,270
you're the organizers thank you for

153
00:10:39,270 --> 00:10:55,200
having this train that leaves here at

154
00:10:55,200 --> 00:10:56,700
10:00 and gets me back this city like

155
00:10:56,700 --> 00:10:59,280
2:30 in the Hornet are you introducing

156
00:10:59,280 --> 00:11:00,660
you yes

157
00:11:00,660 --> 00:11:02,910
are you notice yeah do you have any

158
00:11:02,910 --> 00:11:03,930
questions I can answer

159
00:11:03,930 --> 00:11:10,580
yeah okay good luck Thanks listen here

160
00:11:10,580 --> 00:11:16,380
[Applause]

161
00:11:16,380 --> 00:11:18,750
[Music]

162
00:11:18,750 --> 00:11:33,680
[Applause]

163
00:11:33,680 --> 00:11:37,250
that's it now

164
00:11:37,250 --> 00:11:38,930
got a four and a half hour ride back to

165
00:11:38,930 --> 00:11:41,840
New York City I get in at 2:30 in the

166
00:11:41,840 --> 00:11:47,320
morning

167
00:11:47,320 --> 00:11:50,270
Johnny Eminem and I don't wanna be when

168
00:11:50,270 --> 00:11:55,440
you get to get that big girl rain

169
00:11:55,440 --> 00:11:58,680
the monitor diva you me the same old

170
00:11:58,680 --> 00:12:00,630
thing not talking on the table

171
00:12:00,630 --> 00:12:02,000
[Music]

