1
00:00:00,010 --> 00:00:08,550
am I even gonna get liquor oh oh like

2
00:00:08,550 --> 00:00:12,420
nothing from you whose fingerprints you

3
00:00:12,420 --> 00:00:15,289
think those are yours

4
00:00:15,289 --> 00:00:20,460
that is a lie hey guys welcome back to

5
00:00:20,460 --> 00:00:22,050
my beautiful people Channel

6
00:00:22,050 --> 00:00:23,520
so I know I turned myself into a chair

7
00:00:23,520 --> 00:00:26,310
last week there's no easy way to follow

8
00:00:26,310 --> 00:00:28,289
that up okay but we're leaving for Hong

9
00:00:28,289 --> 00:00:30,000
Kong in just a couple of days here so I

10
00:00:30,000 --> 00:00:31,619
wanted to do something fun with my dogs

11
00:00:31,619 --> 00:00:33,210
it's a trend that's been going around on

12
00:00:33,210 --> 00:00:35,010
YouTube Jay kiss I did this with her

13
00:00:35,010 --> 00:00:36,089
pitbull which is really cute

14
00:00:36,089 --> 00:00:37,769
nikkietutorials did it and I think they

15
00:00:37,769 --> 00:00:40,019
were inspired by the Kayla who did it

16
00:00:40,019 --> 00:00:42,239
with her cat first so I am NOT a beauty

17
00:00:42,239 --> 00:00:42,629
guru

18
00:00:42,629 --> 00:00:44,399
I'm just a regular person that likes to

19
00:00:44,399 --> 00:00:45,929
hang out with my dogs so I feel like

20
00:00:45,929 --> 00:00:47,609
this is the fun activity for us to do

21
00:00:47,609 --> 00:00:51,960
cuz I'm gonna miss them all right that's

22
00:00:51,960 --> 00:00:55,739
enough answering so I got some new stuff

23
00:00:55,739 --> 00:00:57,899
so this could actually be like a video I

24
00:00:57,899 --> 00:00:59,819
live near in Ulta like it's always

25
00:00:59,819 --> 00:01:01,829
difficult when we travel so I appreciate

26
00:01:01,829 --> 00:01:03,389
your patience when we're out of town we

27
00:01:03,389 --> 00:01:04,799
already have a video ready for next week

28
00:01:04,799 --> 00:01:07,260
so just just know that we're a little

29
00:01:07,260 --> 00:01:09,360
stressed but I'm just I want to do a

30
00:01:09,360 --> 00:01:11,460
regular people video where it just makes

31
00:01:11,460 --> 00:01:13,470
something nice with my dogs like nothing

32
00:01:13,470 --> 00:01:15,960
too crazy because I've been finding blue

33
00:01:15,960 --> 00:01:18,240
paint all over me for a little while

34
00:01:18,240 --> 00:01:21,510
from when I was a chair when I was a

35
00:01:21,510 --> 00:01:25,980
young chair my father for me in the

36
00:01:25,980 --> 00:01:28,590
living room like they're gonna pick the

37
00:01:28,590 --> 00:01:30,810
products but like it's up to me to take

38
00:01:30,810 --> 00:01:33,960
my artistic liberties on what I'm gonna

39
00:01:33,960 --> 00:01:35,790
do with that I'm priming my skin

40
00:01:35,790 --> 00:01:38,760
speaking of Liberty today the fourth of

41
00:01:38,760 --> 00:01:41,580
July knock knock who's there it's not

42
00:01:41,580 --> 00:01:43,650
America freedom doesn't knock freedom

43
00:01:43,650 --> 00:01:47,390
rings I need you to take a foundation

44
00:01:47,390 --> 00:01:50,520
teach all the other dogs on YouTube just

45
00:01:50,520 --> 00:01:52,560
walk over towards one and like pick one

46
00:01:52,560 --> 00:01:54,750
I need you to do it you're very pretty

47
00:01:54,750 --> 00:01:59,060
you want to pick a foundation for me Oh

48
00:01:59,060 --> 00:02:01,369
which one you gonna not go

49
00:02:01,369 --> 00:02:05,049
oh thank you beauty all right you ready

50
00:02:05,049 --> 00:02:08,349
go heat to get one get the cheat go oh

51
00:02:08,349 --> 00:02:13,239
oh that one she touched the pink one

52
00:02:13,239 --> 00:02:15,620
honestly what the hell was the point of

53
00:02:15,620 --> 00:02:15,830
that

54
00:02:15,830 --> 00:02:17,599
like I realized this is a very dumb

55
00:02:17,599 --> 00:02:19,069
video but guess what

56
00:02:19,069 --> 00:02:22,190
you fucking clicked on it so this one I

57
00:02:22,190 --> 00:02:23,900
think she moved that one the most about

58
00:02:23,900 --> 00:02:27,290
peach I appreciate your service later on

59
00:02:27,290 --> 00:02:28,940
I will be drawing eyebrows on you

60
00:02:28,940 --> 00:02:29,989
foreshadowing

61
00:02:29,989 --> 00:02:34,390
no crying Bourbons the mic oh I already

62
00:02:34,390 --> 00:02:37,010
some day like ah I'm gonna make our

63
00:02:37,010 --> 00:02:39,290
whole downstairs like a beauty guru set

64
00:02:39,290 --> 00:02:40,670
and we're gonna have like sequin

65
00:02:40,670 --> 00:02:42,950
background or about the kitchen it's

66
00:02:42,950 --> 00:02:45,620
gonna be a beauty guru Palace you see

67
00:02:45,620 --> 00:02:47,269
all those cabinets won't fill them with

68
00:02:47,269 --> 00:02:57,519
bronzers my review of that is is I

69
00:02:57,519 --> 00:03:00,200
welcome to my beautiful beautiful people

70
00:03:00,200 --> 00:03:06,019
channel so here is this inside Scott how

71
00:03:06,019 --> 00:03:07,940
about we put bobble on the table and

72
00:03:07,940 --> 00:03:09,230
he's gonna try to get to you is that

73
00:03:09,230 --> 00:03:10,910
says that goal was to always just get to

74
00:03:10,910 --> 00:03:12,769
you okay so if I put him here he has to

75
00:03:12,769 --> 00:03:15,200
walk at least past her through that

76
00:03:15,200 --> 00:03:16,880
whichever one he touches I like your

77
00:03:16,880 --> 00:03:19,540
style you want to commute you oh no no

78
00:03:19,540 --> 00:03:21,709
no you gotta bought that off you can't

79
00:03:21,709 --> 00:03:25,250
walk lately well I know it's very

80
00:03:25,250 --> 00:03:28,250
complicated huh well he walked in

81
00:03:28,250 --> 00:03:29,750
between two so what do we do

82
00:03:29,750 --> 00:03:30,889
alright so now it's down between these

83
00:03:30,889 --> 00:03:32,989
two no come come come

84
00:03:32,989 --> 00:03:38,450
Oh does that work yeah except this

85
00:03:38,450 --> 00:03:40,910
tyranny that was very good picking you

86
00:03:40,910 --> 00:03:42,380
can have a treat okay

87
00:03:42,380 --> 00:03:45,410
Kermit you gotta just wait but so I'm

88
00:03:45,410 --> 00:03:51,769
gonna use some shape tape I don't know

89
00:03:51,769 --> 00:03:52,430
about that color

90
00:03:52,430 --> 00:03:54,410
what about is that look okay you don't

91
00:03:54,410 --> 00:03:55,540
think

92
00:03:55,540 --> 00:03:58,180
oh right just leave it my ball what do

93
00:03:58,180 --> 00:04:00,909
you think about your choice I don't

94
00:04:00,909 --> 00:04:02,590
think he's thinking right now I think

95
00:04:02,590 --> 00:04:05,680
he's just the only good gift this is a

96
00:04:05,680 --> 00:04:07,720
looping gift right now of a dog you

97
00:04:07,720 --> 00:04:09,810
notice how I did my concealer and

98
00:04:09,810 --> 00:04:13,360
foundation first because I'm still no

99
00:04:13,360 --> 00:04:15,970
matter what people tell me or do on the

100
00:04:15,970 --> 00:04:17,769
Internet I'm just not one of these

101
00:04:17,769 --> 00:04:19,720
people that does my eye makeup and then

102
00:04:19,720 --> 00:04:21,820
put some foundation that is you would do

103
00:04:21,820 --> 00:04:23,740
that yes that is a one-way ticket to

104
00:04:23,740 --> 00:04:25,630
just smudge and everything you just did

105
00:04:25,630 --> 00:04:27,639
I hate it so I'm just gonna do powder

106
00:04:27,639 --> 00:04:29,680
and contour cuz I don't have like

107
00:04:29,680 --> 00:04:31,930
multiple contours I'm just a regular

108
00:04:31,930 --> 00:04:34,360
person I just have some bronzer I mean

109
00:04:34,360 --> 00:04:36,520
so far they haven't done me dirty so I'm

110
00:04:36,520 --> 00:04:38,500
pretty excited about that and yes I'm

111
00:04:38,500 --> 00:04:41,229
using this little ass brush because I'm

112
00:04:41,229 --> 00:04:44,710
what you might call lazy as hell okay

113
00:04:44,710 --> 00:04:46,630
well we're not gonna do is make fart

114
00:04:46,630 --> 00:04:49,060
noises with our mouths now let's move on

115
00:04:49,060 --> 00:04:51,580
to more fun stuff shall we the colors

116
00:04:51,580 --> 00:04:53,320
and the fun things all right let's try

117
00:04:53,320 --> 00:04:55,300
mister otherwise he's gonna Bowl in a

118
00:04:55,300 --> 00:04:56,770
treat under each bottle and whichever

119
00:04:56,770 --> 00:05:09,849
knocks oh no no no oh good boy perricone

120
00:05:09,849 --> 00:05:13,419
it's just like a little this is a stupid

121
00:05:13,419 --> 00:05:17,289
video oh that's pretty cool thank you

122
00:05:17,289 --> 00:05:19,539
should I just fill in my brows so we can

123
00:05:19,539 --> 00:05:22,660
stop looking in my alien face what's so

124
00:05:22,660 --> 00:05:25,210
funny I'm here for facts and facts only

125
00:05:25,210 --> 00:05:27,039
all right I know all y'all hate how I

126
00:05:27,039 --> 00:05:28,840
fill in my brows so make sure you leave

127
00:05:28,840 --> 00:05:31,330
those hate comments below okay so what

128
00:05:31,330 --> 00:05:33,190
did you wanted to have them howls yeah

129
00:05:33,190 --> 00:05:36,340
so let's pick three options of the next

130
00:05:36,340 --> 00:05:39,169
piece of makeup and we can assign

131
00:05:39,169 --> 00:05:41,210
to each option and then you tell the

132
00:05:41,210 --> 00:05:43,129
dogs to speak image anyone speaks first

133
00:05:43,129 --> 00:05:44,840
their house first yes they're often I

134
00:05:44,840 --> 00:05:46,520
didn't want to have them just like pick

135
00:05:46,520 --> 00:05:48,379
a palette so we can we can have them

136
00:05:48,379 --> 00:05:50,900
pick between these three marbles because

137
00:05:50,900 --> 00:05:53,779
he's black and sparkly peach cuz she's

138
00:05:53,779 --> 00:05:55,639
shimmery and like Kermit is the red

139
00:05:55,639 --> 00:06:00,380
nasty one yes that's ready

140
00:06:00,380 --> 00:06:01,800
[Music]

141
00:06:01,800 --> 00:06:07,900
[Applause]

142
00:06:07,900 --> 00:06:10,219
she just drooled on me

143
00:06:10,219 --> 00:06:14,050
Oh peach that's pretty fun yeah

144
00:06:14,050 --> 00:06:18,770
everybody with this glitter that's cute

145
00:06:18,770 --> 00:06:22,249
you smell like crying

146
00:06:22,249 --> 00:06:23,599
alright so instead of having them to

147
00:06:23,599 --> 00:06:25,249
choose a palette let's have them choose

148
00:06:25,249 --> 00:06:28,810
a color Kermit pick a color any color

149
00:06:28,810 --> 00:06:33,979
which one that's not a color which one

150
00:06:33,979 --> 00:06:34,520
you want

151
00:06:34,520 --> 00:06:39,620
oh did he pick one yeah he did which one

152
00:06:39,620 --> 00:06:41,449
he picked this one right here

153
00:06:41,449 --> 00:06:46,310
oh thank you bud oh what a sophisticated

154
00:06:46,310 --> 00:06:54,500
look you just picked Foundation are you

155
00:06:54,500 --> 00:06:56,060
enjoying yourself even though you don't

156
00:06:56,060 --> 00:06:58,279
know what's going on I like to do all my

157
00:06:58,279 --> 00:07:01,699
eye shadow with one fuckin brush you

158
00:07:01,699 --> 00:07:03,770
know what I'm sayin just slap me slap

159
00:07:03,770 --> 00:07:05,839
slap a little bit everywhere did you

160
00:07:05,839 --> 00:07:07,669
hear that that was the sound of James

161
00:07:07,669 --> 00:07:14,629
Charles quaking why don't we have them

162
00:07:14,629 --> 00:07:16,999
pick out one of those eyeliners let's

163
00:07:16,999 --> 00:07:18,589
get the wild one up here where's my

164
00:07:18,589 --> 00:07:19,069
daughter

165
00:07:19,069 --> 00:07:20,930
do you want some eyebrows don't worry

166
00:07:20,930 --> 00:07:22,639
I'll get some coconut oil and I'll wipe

167
00:07:22,639 --> 00:07:24,080
them right off okay

168
00:07:24,080 --> 00:07:26,580
Oh

169
00:07:26,580 --> 00:07:32,789
oh good girl yes good

170
00:07:32,789 --> 00:07:35,280
Wow I mean I have an audience here I

171
00:07:35,280 --> 00:07:37,289
think wanna put it under here how do I

172
00:07:37,289 --> 00:07:38,069
look

173
00:07:38,069 --> 00:07:42,689
oh thank you Beach Wow Peter you

174
00:07:42,689 --> 00:07:46,110
surprised what happens I would put those

175
00:07:46,110 --> 00:07:57,900
three right next to the chair give it

176
00:07:57,900 --> 00:07:58,439
back

177
00:07:58,439 --> 00:08:01,430
this is very glittery miss wheet oh

178
00:08:01,430 --> 00:08:08,750
excuse me oh hello hello oh my popping

179
00:08:08,750 --> 00:08:17,879
my pop is fabulous extravagant so I'm

180
00:08:17,879 --> 00:08:20,270
taking the pill pockets that they like

181
00:08:20,270 --> 00:08:25,469
and I'm gonna rub oh that's cool yeah it

182
00:08:25,469 --> 00:08:28,620
is gross Julianna it's disgusting no

183
00:08:28,620 --> 00:08:30,330
let's do it that's disgusting

184
00:08:30,330 --> 00:08:32,610
no that's perfect now all you smelly dog

185
00:08:32,610 --> 00:08:40,649
stuff I'm like appalled you know what

186
00:08:40,649 --> 00:08:42,419
you're gonna have to wipe down every

187
00:08:42,419 --> 00:08:51,140
single box cuz I'm not having this life

188
00:08:51,140 --> 00:08:55,040
I hate you she picked it she liked that

189
00:08:55,040 --> 00:08:58,880
one too yes she likes all of us I'm just

190
00:08:58,880 --> 00:09:00,980
a little tight line my eyes because if I

191
00:09:00,980 --> 00:09:04,430
don't I just look crazy like don't pull

192
00:09:04,430 --> 00:09:06,560
on your eyelid to do eyeliner it's gonna

193
00:09:06,560 --> 00:09:09,440
give you wrinkles as if that's what's

194
00:09:09,440 --> 00:09:15,529
giving me wrinkles I'm still mad that

195
00:09:15,529 --> 00:09:18,800
you did that I have a question like cat

196
00:09:18,800 --> 00:09:20,990
eyes when you do like a winged eyeliner

197
00:09:20,990 --> 00:09:33,250
but what's a dog eyes look like what

198
00:09:33,250 --> 00:09:38,290
both completely uneven

199
00:09:38,290 --> 00:09:45,380
Oh Kermit will actually let me put

200
00:09:45,380 --> 00:09:48,170
lashes on him like not glue obviously

201
00:09:48,170 --> 00:09:49,760
you just sort of stick them like rest

202
00:09:49,760 --> 00:09:51,110
him on his forehead you want to pick out

203
00:09:51,110 --> 00:09:54,320
some form these ones just screaming yeah

204
00:09:54,320 --> 00:10:02,510
oh what a pretty boy who is she oh you

205
00:10:02,510 --> 00:10:07,850
look some nice curve oh okay he's gonna

206
00:10:07,850 --> 00:10:08,779
be beautiful

207
00:10:08,779 --> 00:10:12,380
maybe have you done being beautiful all

208
00:10:12,380 --> 00:10:15,019
right so I tie line to my lower

209
00:10:15,019 --> 00:10:17,089
waterline and I think I'm just gonna

210
00:10:17,089 --> 00:10:18,920
like there seems to be a little more

211
00:10:18,920 --> 00:10:20,810
dramatic you know what I'm saying that

212
00:10:20,810 --> 00:10:23,000
you a dog that makes you adventurous

213
00:10:23,000 --> 00:10:25,399
than makeup he is just sitting with me

214
00:10:25,399 --> 00:10:27,780
like you really just like wants to hang

215
00:10:27,780 --> 00:10:29,850
you know that's like why I can't wanted

216
00:10:29,850 --> 00:10:32,190
to do this cuz I feel bad really then

217
00:10:32,190 --> 00:10:33,990
like hermits the kind of dog that like

218
00:10:33,990 --> 00:10:36,360
actually gets mad when I leave and he'll

219
00:10:36,360 --> 00:10:40,260
yeah like he gets upset so I know it's

220
00:10:40,260 --> 00:10:42,330
not gonna be a very fun week for you huh

221
00:10:42,330 --> 00:10:47,370
it's time for the make or break for this

222
00:10:47,370 --> 00:10:51,120
look Beach okay this is a big decision

223
00:10:51,120 --> 00:11:00,410
okay oh my god Kermit what a choice

224
00:11:00,410 --> 00:11:08,040
literally black yeah it's completely

225
00:11:08,040 --> 00:11:23,100
black oh dude are like I kind of like it

226
00:11:23,100 --> 00:11:27,330
a lot like this is kind of a boring

227
00:11:27,330 --> 00:11:30,120
video I know like okay your dog picture

228
00:11:30,120 --> 00:11:33,270
it's stupid okay I get it it's dumb but

229
00:11:33,270 --> 00:11:35,820
like I'm so pleased with this this is

230
00:11:35,820 --> 00:11:37,650
really fun I'm not something that I ever

231
00:11:37,650 --> 00:11:39,990
wake up and I'm like mmm I think I'm

232
00:11:39,990 --> 00:11:43,200
gonna cheat glitter black lipstick red

233
00:11:43,200 --> 00:11:45,360
eyeliner underneath and some glitter on

234
00:11:45,360 --> 00:11:48,150
top but like this is a cute look this is

235
00:11:48,150 --> 00:11:51,980
kind of embarrassing what you got

236
00:11:51,980 --> 00:11:54,300
honestly you're not wrong

237
00:11:54,300 --> 00:11:55,620
Julian the makeup that you picked out

238
00:11:55,620 --> 00:11:59,040
for me was so rough like you just know

239
00:11:59,040 --> 00:12:01,110
you made you made me look like a fruit

240
00:12:01,110 --> 00:12:01,800
salad

241
00:12:01,800 --> 00:12:04,680
okay oh yeah I look like a tropical bird

242
00:12:04,680 --> 00:12:06,930
in the face I think that this is a super

243
00:12:06,930 --> 00:12:09,360
cute look it makes my eyes look very

244
00:12:09,360 --> 00:12:11,690
blue normally

245
00:12:11,690 --> 00:12:13,850
find like black lipstick that

246
00:12:13,850 --> 00:12:15,710
interestingly you're like making it look

247
00:12:15,710 --> 00:12:17,840
really I don't know looks good

248
00:12:17,840 --> 00:12:20,360
this bitch called me interesting it

249
00:12:20,360 --> 00:12:26,810
screams summer beach what do you think

250
00:12:26,810 --> 00:12:32,210
of my look you do oh this is actually

251
00:12:32,210 --> 00:12:35,060
really fun because I feel like I don't

252
00:12:35,060 --> 00:12:36,980
play enough with makeup like I used to

253
00:12:36,980 --> 00:12:38,510
like I sort of just stick to the same

254
00:12:38,510 --> 00:12:40,730
stuff that I always do so this was like

255
00:12:40,730 --> 00:12:43,580
genuinely enjoyable to do or just like

256
00:12:43,580 --> 00:12:45,920
throw a dart at one of you makeup items

257
00:12:45,920 --> 00:12:48,680
and that's I'm coming for you brand

258
00:12:48,680 --> 00:12:50,510
I can't wait to swim in this look you

259
00:12:50,510 --> 00:12:52,970
know I feel like it's a waterproof hot

260
00:12:52,970 --> 00:12:55,670
summer day look I love spending time

261
00:12:55,670 --> 00:12:57,500
with you I'm really sorry I'm gonna miss

262
00:12:57,500 --> 00:13:00,260
you so much okay and you looked really

263
00:13:00,260 --> 00:13:01,940
pretty in those lashes you're the

264
00:13:01,940 --> 00:13:05,000
prettiest boy peach is just looking for

265
00:13:05,000 --> 00:13:09,140
food but yeah that's kind of it I mean

266
00:13:09,140 --> 00:13:10,730
it's really nice for me to just do like

267
00:13:10,730 --> 00:13:13,730
a regular nice video you know like

268
00:13:13,730 --> 00:13:15,560
nothing Crazy's happening I think the

269
00:13:15,560 --> 00:13:17,420
dogs had a good time really only because

270
00:13:17,420 --> 00:13:19,580
they were treats here there is a wasp in

271
00:13:19,580 --> 00:13:21,560
here yes there is

272
00:13:21,560 --> 00:13:26,560
look it's right there on the ceiling so

273
00:13:26,560 --> 00:13:29,510
anyways we gotta go because there's a

274
00:13:29,510 --> 00:13:31,970
wasp in the house and everyone's very

275
00:13:31,970 --> 00:13:33,650
upset about it yeah make sure you

276
00:13:33,650 --> 00:13:34,850
subscribe to my channel I make new

277
00:13:34,850 --> 00:13:36,740
videos every Wednesday / Thursday thanks

278
00:13:36,740 --> 00:13:37,760
for letting me do something a little

279
00:13:37,760 --> 00:13:39,620
more relaxed this week I'll see you guys

280
00:13:39,620 --> 00:13:40,070
next week

281
00:13:40,070 --> 00:13:42,230
but really I'll be back in like two

282
00:13:42,230 --> 00:13:44,330
weeks from Hong Kong so I will see you

283
00:13:44,330 --> 00:13:48,970
then

284
00:13:48,970 --> 00:13:51,000
Babbitt

