1
00:00:00,000 --> 00:00:22,769
yesterday the Hotel gave me these pants

2
00:00:20,580 --> 00:00:26,369
and their pajama pants but they might be

3
00:00:22,769 --> 00:00:29,010
my new favorite pants ever beverly hills

4
00:00:26,369 --> 00:00:30,869
hotel they match

5
00:00:29,010 --> 00:00:33,300
I know their pajamas but these are my

6
00:00:30,869 --> 00:00:34,920
new favorite pants and I I'm just gonna

7
00:00:33,300 --> 00:00:44,309
wear them today like they're not pajamas

8
00:00:34,920 --> 00:00:46,739
is about six in the morning six thirty

9
00:00:44,309 --> 00:00:49,680
in the morning here in LA and I'm

10
00:00:46,739 --> 00:00:51,809
leaving super early so fly back to New

11
00:00:49,680 --> 00:00:55,440
York but the cars on its way to pick me

12
00:00:51,809 --> 00:00:59,190
up now but i really really really really

13
00:00:55,440 --> 00:01:13,670
wanted to i really want to see the

14
00:00:59,190 --> 00:01:16,909
sunrise before I left

15
00:01:13,670 --> 00:01:18,890
I don't apologize to every Hills Hotel

16
00:01:16,909 --> 00:01:39,830
i'm not sure if that's an official exit

17
00:01:18,890 --> 00:01:42,740
to the hotel or not

18
00:01:39,830 --> 00:01:44,840
ok that's it it's time to go I have to

19
00:01:42,740 --> 00:01:49,880
leave this hotel room hotel room

20
00:01:44,840 --> 00:01:52,610
definitely top top three best photos

21
00:01:49,880 --> 00:01:54,200
I've ever been I mean just like it feels

22
00:01:52,610 --> 00:01:55,280
like it's the nineteen sixties in here

23
00:01:54,200 --> 00:02:14,870
that's amazing

24
00:01:55,280 --> 00:02:22,010
quick once-over good to go if I thank

25
00:02:14,870 --> 00:02:23,840
you hope this is my driver Casey get

26
00:02:22,010 --> 00:02:29,060
around

27
00:02:23,840 --> 00:02:30,890
alright thanks a lot you later alright

28
00:02:29,060 --> 00:02:59,370
we're going to really have good little

29
00:02:30,890 --> 00:03:03,810
bit lax you got it

30
00:02:59,370 --> 00:03:06,180
ok back at the airport and very much

31
00:03:03,810 --> 00:03:08,670
thinking somebody should do like a

32
00:03:06,180 --> 00:03:10,590
montage compilation of me saying back at

33
00:03:08,670 --> 00:03:12,330
the airport I probably said that five

34
00:03:10,590 --> 00:03:14,760
hundred times in the course of this

35
00:03:12,330 --> 00:03:17,790
series anyone back at the airport you

36
00:03:14,760 --> 00:03:19,500
like these past the hotel I stayed in

37
00:03:17,790 --> 00:03:21,180
bed with here it's kind of like well the

38
00:03:19,500 --> 00:03:26,120
pajama case with their my new favorite

39
00:03:21,180 --> 00:03:30,560
any favorite pants

40
00:03:26,120 --> 00:03:35,120
ok

41
00:03:30,560 --> 00:03:40,220
incredible outdoor area fresh air in an

42
00:03:35,120 --> 00:03:42,230
airport have a snack sunbathe date if

43
00:03:40,220 --> 00:03:52,880
that's your thing right over those baby

44
00:03:42,230 --> 00:04:11,250
seven years old forever puppy forever

45
00:03:52,880 --> 00:04:14,220
puppy so fun

46
00:04:11,250 --> 00:04:15,930
first person on the plane have been the

47
00:04:14,220 --> 00:04:19,489
first person in a while on the verses

48
00:04:15,930 --> 00:04:36,480
day first on the plane

49
00:04:19,489 --> 00:04:40,009
third person on i hope that hope so

50
00:04:36,480 --> 00:04:41,480
a little ice cream for dessert

51
00:04:40,009 --> 00:04:44,139
food

52
00:04:41,480 --> 00:04:47,810
it's all cut in geometric shapes

53
00:04:44,139 --> 00:04:53,150
don't know that night

54
00:04:47,810 --> 00:04:54,580
like 45 minutes baby just like to chill

55
00:04:53,150 --> 00:04:58,849
on the butt

56
00:04:54,580 --> 00:05:07,430
please leave me alone

57
00:04:58,849 --> 00:05:19,150
a little bit of news

58
00:05:07,430 --> 00:05:25,390
back back in New York provide

59
00:05:19,150 --> 00:05:27,850
reckon you're killing to be its 555

60
00:05:25,390 --> 00:05:31,480
right now the baby yo submit at seven

61
00:05:27,850 --> 00:05:38,370
thirty so i get home quick i have like

62
00:05:31,480 --> 00:05:43,800
an hour and hang out a little

63
00:05:38,370 --> 00:05:45,720
this is a sunset flight into Manhattan

64
00:05:43,800 --> 00:06:30,360
when the greatest experience of any

65
00:05:45,720 --> 00:06:40,590
man's life

66
00:06:30,360 --> 00:06:48,389
look at this

67
00:06:40,590 --> 00:06:50,699
you're saying mr. so much cry didn't

68
00:06:48,389 --> 00:06:53,879
record anything there and then because i

69
00:06:50,699 --> 00:06:55,680
was too upset but right after I like got

70
00:06:53,879 --> 00:06:58,050
home the Sun there's like a little bit

71
00:06:55,680 --> 00:07:01,590
of light left so I took out my favorite

72
00:06:58,050 --> 00:07:03,930
thing in the whole world my my magic

73
00:07:01,590 --> 00:07:07,740
drone and I fluid like I don't know what

74
00:07:03,930 --> 00:07:10,169
happened i think i went if I think it

75
00:07:07,740 --> 00:07:13,319
like went but i lost signal

76
00:07:10,169 --> 00:07:14,219
I lost the drone is drawn it's gone

77
00:07:13,319 --> 00:07:16,650
forever

78
00:07:14,219 --> 00:07:18,779
it's never coming back that drone was my

79
00:07:16,650 --> 00:07:21,389
favorite thing is my favorite like

80
00:07:18,779 --> 00:07:24,060
filmmaking tool video making tool

81
00:07:21,389 --> 00:07:27,029
youtube device camera that maybe I've

82
00:07:24,060 --> 00:07:29,189
ever had and it's just gone and on top

83
00:07:27,029 --> 00:07:30,960
of that was like a I was like a

84
00:07:29,189 --> 00:07:35,339
one-of-a-kind thing like it's not even

85
00:07:30,960 --> 00:07:45,000
out yet gone my little trip grown my

86
00:07:35,339 --> 00:07:48,479
favorite it's gone a bit of a late night

87
00:07:45,000 --> 00:07:51,150
mission here i emailed the guys i know a

88
00:07:48,479 --> 00:07:53,819
DJ I explain them a lot this think

89
00:07:51,150 --> 00:07:57,509
basically i emailed them begging them to

90
00:07:53,819 --> 00:08:00,029
send me another one and they said as

91
00:07:57,509 --> 00:08:03,090
long as the drone still has power

92
00:08:00,029 --> 00:08:05,940
I should never see its GPS location

93
00:08:03,090 --> 00:08:08,400
so I part of the controller and then

94
00:08:05,940 --> 00:08:09,240
sure enough there's like boop boop show

95
00:08:08,400 --> 00:08:11,400
me where it is

96
00:08:09,240 --> 00:08:15,510
learning is according to the map it's in

97
00:08:11,400 --> 00:08:19,620
the middle of the middle of the river

98
00:08:15,510 --> 00:08:21,720
to that little the river and a little

99
00:08:19,620 --> 00:08:23,550
further that way to see if I can find it

100
00:08:21,720 --> 00:08:25,290
I mean according to the map is on that

101
00:08:23,550 --> 00:08:27,810
boat right there that's not possible

102
00:08:25,290 --> 00:08:29,490
right i mean it has to be a to be

103
00:08:27,810 --> 00:08:32,669
continued there was only one of two

104
00:08:29,490 --> 00:08:36,990
possible outcomes right now and that's

105
00:08:32,669 --> 00:08:39,719
that these things confuse or it's

106
00:08:36,990 --> 00:08:41,310
sitting on a sailboat

107
00:08:39,719 --> 00:08:44,519
I don't know why would land on a

108
00:08:41,310 --> 00:08:45,060
sailboat so i think it to next time to

109
00:08:44,519 --> 00:08:47,310
find out

110
00:08:45,060 --> 00:08:53,020
actually I'll probably never find out

111
00:08:47,310 --> 00:08:55,200
what to do next time you find out

112
00:08:53,020 --> 00:08:59,430
yeah right

113
00:08:55,200 --> 00:09:01,770
you I've seen you on like on the

114
00:08:59,430 --> 00:09:05,810
internet so you do these crazy like a

115
00:09:01,770 --> 00:09:08,750
definite answer i don't see you

116
00:09:05,810 --> 00:09:14,529
yeah let's take a few patients ok I've

117
00:09:08,750 --> 00:09:14,529
been casing

