1
00:00:00,010 --> 00:00:01,439
what's up ladies and gentleman of

2
00:00:01,439 --> 00:00:03,000
YouTube's up to 90 day coming to July

3
00:00:03,000 --> 00:00:04,799
was getting to the power of Internet I

4
00:00:04,799 --> 00:00:06,870
need this shave oh my god

5
00:00:06,870 --> 00:00:08,099
what is wrong with my beard right now

6
00:00:08,099 --> 00:00:10,170
who cares I'm on my way to retro Palooza

7
00:00:10,170 --> 00:00:11,910
in Arlington Texas you're gonna get to

8
00:00:11,910 --> 00:00:14,040
see my panel in a few minutes this is

9
00:00:14,040 --> 00:00:15,570
gonna be a really long video so hope you

10
00:00:15,570 --> 00:00:17,279
set back and watch the baby but I'm with

11
00:00:17,279 --> 00:00:20,340
the breakfast boys my good friend Jacob

12
00:00:20,340 --> 00:00:22,410
who played David and Fridays Francis

13
00:00:22,410 --> 00:00:23,640
video did you guys enjoy that one I hope

14
00:00:23,640 --> 00:00:24,810
you did you enjoy doing that David

15
00:00:24,810 --> 00:00:27,470
that's a lot of fun my friend Danny

16
00:00:27,470 --> 00:00:29,010
Charley playing why are you playing

17
00:00:29,010 --> 00:00:31,859
luigi's mansion yeah awesome and then of

18
00:00:31,859 --> 00:00:33,600
course Alice the other part of the

19
00:00:33,600 --> 00:00:35,579
breakfast voice below and I like to

20
00:00:35,579 --> 00:00:37,739
think the worst part of the breakfast

21
00:00:37,739 --> 00:00:39,329
voice it's definitely true because he's

22
00:00:39,329 --> 00:00:41,850
so bad at magic I'm the worst

23
00:00:41,850 --> 00:00:43,200
but you're really good at you tip it in

24
00:00:43,200 --> 00:00:44,309
so you guys know they have a YouTube

25
00:00:44,309 --> 00:00:45,960
channel I'm gonna link their information

26
00:00:45,960 --> 00:00:47,399
he grew information there information of

27
00:00:47,399 --> 00:00:49,920
the description box below

28
00:00:49,920 --> 00:00:52,739
nope just these guys but I have a posse

29
00:00:52,739 --> 00:00:54,629
I finally figured out efficiently I

30
00:00:54,629 --> 00:00:56,489
travel the posse that's just how we roll

31
00:00:56,489 --> 00:00:58,620
all right

32
00:00:58,620 --> 00:01:00,120
day one of retro Palooza I learned a

33
00:01:00,120 --> 00:01:01,890
vlog as much as I can during this but

34
00:01:01,890 --> 00:01:02,850
I'm just gonna stick it in this panel

35
00:01:02,850 --> 00:01:03,989
video but I know you're here for the

36
00:01:03,989 --> 00:01:06,150
panel so here's the panel the panel

37
00:01:06,150 --> 00:01:08,820
begins right now

38
00:01:08,820 --> 00:01:12,180
oh what's up ladies and gentleman retro

39
00:01:12,180 --> 00:01:13,680
Palooza burger tonight at eight coming

40
00:01:13,680 --> 00:01:15,090
at you live once again through the power

41
00:01:15,090 --> 00:01:21,180
of oh no this is real life isn't this is

42
00:01:21,180 --> 00:01:23,220
actually live you guys know I'm lying to

43
00:01:23,220 --> 00:01:24,869
you every time I say that in the video

44
00:01:24,869 --> 00:01:27,869
right so sorry for that I don't mean to

45
00:01:27,869 --> 00:01:29,729
lie or order would you prefer I guess

46
00:01:29,729 --> 00:01:34,320
this morning hey let me ask you so money

47
00:01:34,320 --> 00:01:37,020
I could even get to the convention

48
00:01:37,020 --> 00:01:39,300
Saturday you know what she sports game

49
00:01:39,300 --> 00:01:41,399
for no rare is it is that this raise

50
00:01:41,399 --> 00:01:44,220
your bats calling the razor crack come

51
00:01:44,220 --> 00:01:46,350
on who's ended up we got no what any

52
00:01:46,350 --> 00:01:48,300
Corwin I hate you I tell you here's why

53
00:01:48,300 --> 00:01:49,740
nobody raised your back so we get a

54
00:01:49,740 --> 00:01:51,660
winning season and that coach is gonna

55
00:01:51,660 --> 00:01:53,399
be in a motorcycle wreck what you think

56
00:01:53,399 --> 00:01:55,619
you remember that okay that's probably

57
00:01:55,619 --> 00:01:57,360
two inside of a joke for Fayetteville

58
00:01:57,360 --> 00:01:59,189
all right well those of you who don't

59
00:01:59,189 --> 00:02:03,479
know me um good that's good for you I'm

60
00:02:03,479 --> 00:02:04,920
going to taint your little brains today

61
00:02:04,920 --> 00:02:07,740
I am the youtuber boogie2988 if you've

62
00:02:07,740 --> 00:02:11,040
never seen in my more depressing videos

63
00:02:11,040 --> 00:02:12,540
you probably see my francis catches me

64
00:02:12,540 --> 00:02:14,400
smash and Xboxes with guitar hero

65
00:02:14,400 --> 00:02:15,930
controllers have you ever seen any of my

66
00:02:15,930 --> 00:02:18,570
twitch streams I do stream on Twitch I'm

67
00:02:18,570 --> 00:02:20,820
really sorry for those because I don't

68
00:02:20,820 --> 00:02:23,549
know what happens to me on Twitch it's

69
00:02:23,549 --> 00:02:25,110
just something about being live I might

70
00:02:25,110 --> 00:02:27,450
be doing it in here but I have all these

71
00:02:27,450 --> 00:02:29,040
terrible jokes about poo poo pee pee

72
00:02:29,040 --> 00:02:30,480
monsters and I have to seem like Kermit

73
00:02:30,480 --> 00:02:32,670
the Frog every night and it's just so

74
00:02:32,670 --> 00:02:34,980
please don't watch me on Twitch give me

75
00:02:34,980 --> 00:02:36,470
your Amazon Prime subscription

76
00:02:36,470 --> 00:02:38,750
[Music]

77
00:02:38,750 --> 00:02:42,390
I like free money okay whenever I do

78
00:02:42,390 --> 00:02:43,920
this at retro Palooza since retro blues

79
00:02:43,920 --> 00:02:46,380
is just as such a small intimate con

80
00:02:46,380 --> 00:02:49,320
though I have to say this is the fullest

81
00:02:49,320 --> 00:02:51,090
this room has ever been for me I can't

82
00:02:51,090 --> 00:02:52,140
believe that how many people do we have

83
00:02:52,140 --> 00:02:54,090
in here hold on let me show the people

84
00:02:54,090 --> 00:02:55,780
at home okay you guys let's say hello I

85
00:02:55,780 --> 00:03:03,709
[Applause]

86
00:03:03,709 --> 00:03:05,970
must be doing something right

87
00:03:05,970 --> 00:03:07,590
either that are terribly wrong and you

88
00:03:07,590 --> 00:03:10,430
guys are just here to watch me meltdown

89
00:03:10,430 --> 00:03:13,560
speech speaking of melting right after

90
00:03:13,560 --> 00:03:15,300
right before retro blues last year I got

91
00:03:15,300 --> 00:03:16,800
gastric bypass surgery when I was at

92
00:03:16,800 --> 00:03:18,600
retro blue so last year I weighed I

93
00:03:18,600 --> 00:03:23,670
believe 485 480 something in the retro

94
00:03:23,670 --> 00:03:28,390
Palooza this weighing in today at 350

95
00:03:28,390 --> 00:03:33,590
[Applause]

96
00:03:33,590 --> 00:03:37,200
it has been quite the year you know what

97
00:03:37,200 --> 00:03:38,099
there's some good stuff and went through

98
00:03:38,099 --> 00:03:40,290
some pretty bad stuff we won't really go

99
00:03:40,290 --> 00:03:44,370
into the specifics but I'm really happy

100
00:03:44,370 --> 00:03:46,379
to be where I am I had a one-year

101
00:03:46,379 --> 00:03:49,890
meeting with my surgeon and I had when I

102
00:03:49,890 --> 00:03:52,950
waited then I was 370 and I was really

103
00:03:52,950 --> 00:03:54,870
upset so I surgeon came to the remedy

104
00:03:54,870 --> 00:03:58,739
says Steve how are you doing I'm like I

105
00:03:58,739 --> 00:04:00,930
just kind of wish it was dead it's like

106
00:04:00,930 --> 00:04:03,959
well what's wrong and I'm like oh I kind

107
00:04:03,959 --> 00:04:05,670
of feel like I died on the surgery table

108
00:04:05,670 --> 00:04:07,860
and woke up in hell and he said oh my

109
00:04:07,860 --> 00:04:10,080
god it's like will you please see my

110
00:04:10,080 --> 00:04:12,690
therapist I'm like okay so can I write

111
00:04:12,690 --> 00:04:14,549
you an anti depression script I'm like

112
00:04:14,549 --> 00:04:16,290
yeah give me whatever you got man I'm at

113
00:04:16,290 --> 00:04:18,180
this point I'm ready to do it best

114
00:04:18,180 --> 00:04:19,650
decision I made that was eight weeks ago

115
00:04:19,650 --> 00:04:21,329
and I feel like a completely different

116
00:04:21,329 --> 00:04:23,760
person and in that eight weeks I went

117
00:04:23,760 --> 00:04:27,810
from 373 down to 350 and just the

118
00:04:27,810 --> 00:04:30,000
decision to take better care of myself

119
00:04:30,000 --> 00:04:31,740
and to do it I really turned the corner

120
00:04:31,740 --> 00:04:35,550
there um but the reason I bring up those

121
00:04:35,550 --> 00:04:37,830
stories because I was so frustrated that

122
00:04:37,830 --> 00:04:39,870
it was still you know 370 I wanted to be

123
00:04:39,870 --> 00:04:42,660
under 300 by now but he pulled out the

124
00:04:42,660 --> 00:04:45,060
charts and he's like Steve you've lost

125
00:04:45,060 --> 00:04:48,030
40 percent of your excess body weight I

126
00:04:48,030 --> 00:04:50,360
guess now I want to show you a chart and

127
00:04:50,360 --> 00:04:52,830
he said the national average for the

128
00:04:52,830 --> 00:04:55,139
surgery at the one-year mark exactly

129
00:04:55,139 --> 00:04:57,380
where you are is 40 percent of your

130
00:04:57,380 --> 00:05:00,030
average body weight loss you are exactly

131
00:05:00,030 --> 00:05:03,060
where we want you to be and I said but I

132
00:05:03,060 --> 00:05:04,380
didn't want to be average I want to be

133
00:05:04,380 --> 00:05:06,090
better than average I want to be the guy

134
00:05:06,090 --> 00:05:07,500
who loses it all in the first year and

135
00:05:07,500 --> 00:05:09,020
keeps it off and he's like I get that

136
00:05:09,020 --> 00:05:10,770
because you know how many of our

137
00:05:10,770 --> 00:05:12,840
patients went through a divorce

138
00:05:12,840 --> 00:05:15,060
two months after surgeries it's never

139
00:05:15,060 --> 00:05:16,560
happened and because we watch your

140
00:05:16,560 --> 00:05:20,430
videos in the office and we knew and we

141
00:05:20,430 --> 00:05:23,370
all panicked when you announce that it's

142
00:05:23,370 --> 00:05:24,510
like I thought for sure you would go

143
00:05:24,510 --> 00:05:25,830
back to the most unhealthy eating in the

144
00:05:25,830 --> 00:05:27,389
world Oh Mike I did not trust me I

145
00:05:27,389 --> 00:05:30,180
ordered pizza that day I'm like hey Papa

146
00:05:30,180 --> 00:05:37,169
John the usual please but I'm really

147
00:05:37,169 --> 00:05:39,270
proud of what I did so the reason that I

148
00:05:39,270 --> 00:05:41,130
say all of this is not because I want

149
00:05:41,130 --> 00:05:42,390
you guys to feel bad for me or anything

150
00:05:42,390 --> 00:05:42,780
like that

151
00:05:42,780 --> 00:05:45,479
is I want to thank you for that because

152
00:05:45,479 --> 00:05:49,440
I could not have done it without you

153
00:05:49,440 --> 00:05:52,050
know Jay and and Billy and and the other

154
00:05:52,050 --> 00:05:54,120
creators here and the people that showed

155
00:05:54,120 --> 00:05:56,340
up to be in this room today the people

156
00:05:56,340 --> 00:05:58,349
who click on every one of those videos

157
00:05:58,349 --> 00:06:00,659
have subscribed click notifications

158
00:06:00,659 --> 00:06:03,360
click people who watch you have saved me

159
00:06:03,360 --> 00:06:05,880
this last year you were the only thing I

160
00:06:05,880 --> 00:06:07,080
had I don't know if you guys can

161
00:06:07,080 --> 00:06:08,849
understand that I literally had a

162
00:06:08,849 --> 00:06:11,130
handful of friends I had my dog and I

163
00:06:11,130 --> 00:06:12,599
had you guys and you guys carried me

164
00:06:12,599 --> 00:06:13,890
through it so thank you thank you thank

165
00:06:13,890 --> 00:06:21,850
you

166
00:06:21,850 --> 00:06:24,740
so that's said let's get past the

167
00:06:24,740 --> 00:06:26,390
depressing part let's get fun with it so

168
00:06:26,390 --> 00:06:28,880
um I just like to do a nice QA I like to

169
00:06:28,880 --> 00:06:30,020
interact with you guys now this is gonna

170
00:06:30,020 --> 00:06:32,330
be a lot of questions today I got a

171
00:06:32,330 --> 00:06:33,860
feeling but we're just gonna do raising

172
00:06:33,860 --> 00:06:35,300
hands and try to pick somebody in each

173
00:06:35,300 --> 00:06:37,070
section and we'll go around the room and

174
00:06:37,070 --> 00:06:39,380
get as many as we can feel free to ask

175
00:06:39,380 --> 00:06:41,690
about literally anything and if I'm

176
00:06:41,690 --> 00:06:43,490
uncomfortable with a question we'll skip

177
00:06:43,490 --> 00:06:46,040
it but you've seen my twitch stream so

178
00:06:46,040 --> 00:06:47,390
I'm not uncomfortable with anything so

179
00:06:47,390 --> 00:06:57,020
right there okay so if those you know I

180
00:06:57,020 --> 00:06:58,940
do I I do work with modernity

181
00:06:58,940 --> 00:07:00,710
mcjuggernuggets and in the real live

182
00:07:00,710 --> 00:07:03,020
here yes okay good all right well if you

183
00:07:03,020 --> 00:07:05,630
don't watch his videos I would love it

184
00:07:05,630 --> 00:07:07,070
and when you get home if you check out

185
00:07:07,070 --> 00:07:08,800
his channel because we've done three

186
00:07:08,800 --> 00:07:10,580
collaborations together and it's the

187
00:07:10,580 --> 00:07:13,520
best work I've ever done I think which

188
00:07:13,520 --> 00:07:17,450
is to say still not very good but um and

189
00:07:17,450 --> 00:07:19,100
keep in mind that not everything you see

190
00:07:19,100 --> 00:07:21,650
in those videos are 100% accurate but

191
00:07:21,650 --> 00:07:23,510
this latest time I literally tortured

192
00:07:23,510 --> 00:07:25,700
the poor boy I put him in my bathtub and

193
00:07:25,700 --> 00:07:28,430
covered him in chili powder and we

194
00:07:28,430 --> 00:07:30,470
learned that when you do that your

195
00:07:30,470 --> 00:07:36,050
butthole burns really badly okay I

196
00:07:36,050 --> 00:07:37,610
connected I swear here do you know if I

197
00:07:37,610 --> 00:07:39,020
guess we're his new nickname is now

198
00:07:39,020 --> 00:07:40,340
started calling that in the comment

199
00:07:40,340 --> 00:07:44,690
section we literally there's a young

200
00:07:44,690 --> 00:07:46,550
lady in the back we would murder her in

201
00:07:46,550 --> 00:07:48,470
a hot tub and then pretended to eat him

202
00:07:48,470 --> 00:07:50,150
so if you ever wanted to see cannibal

203
00:07:50,150 --> 00:07:51,950
francis that's pretty much the character

204
00:07:51,950 --> 00:07:54,140
I was playing warning I was also topless

205
00:07:54,140 --> 00:07:55,580
through 90% of it because that's just

206
00:07:55,580 --> 00:07:59,180
how he likes to direct I think you

207
00:07:59,180 --> 00:08:00,169
appreciate him and thank you

208
00:08:00,169 --> 00:08:01,610
those are the probably the best part of

209
00:08:01,610 --> 00:08:03,290
those videos we were in Eureka Springs

210
00:08:03,290 --> 00:08:06,470
and he's like hey let's go to this cave

211
00:08:06,470 --> 00:08:08,870
and I'm like let's go anywhere else than

212
00:08:08,870 --> 00:08:10,610
a cave why are we going to a cave but

213
00:08:10,610 --> 00:08:11,930
it's like buggy you need the exercise

214
00:08:11,930 --> 00:08:13,400
it'll be fun for you and he said you

215
00:08:13,400 --> 00:08:14,930
loved caves growing up on the mine I did

216
00:08:14,930 --> 00:08:17,240
back when I wasn't 400 freakin pounds

217
00:08:17,240 --> 00:08:20,240
Jesse what are we doing and I look it I

218
00:08:20,240 --> 00:08:21,830
took a photo I put it on Instagram I

219
00:08:21,830 --> 00:08:24,979
look down and there's 200 stairs and

220
00:08:24,979 --> 00:08:27,650
these I can't I you saw me struggling on

221
00:08:27,650 --> 00:08:29,100
these three just a minute

222
00:08:29,100 --> 00:08:31,630
and they're not like normal stairs

223
00:08:31,630 --> 00:08:35,050
they're carved into the side of the cave

224
00:08:35,050 --> 00:08:37,690
they're made of limestone and quartz and

225
00:08:37,690 --> 00:08:40,570
they're soaking wet covered in moss and

226
00:08:40,570 --> 00:08:42,790
some are this steep and some are this

227
00:08:42,790 --> 00:08:44,350
Steven some are that wide and some are

228
00:08:44,350 --> 00:08:45,820
this wide and you have no clue and I'm

229
00:08:45,820 --> 00:08:48,130
like I just broke my arm

230
00:08:48,130 --> 00:08:50,560
two months ago walking across the

231
00:08:50,560 --> 00:08:52,720
parking lot as this a dessins are you

232
00:08:52,720 --> 00:08:56,440
trying to kill me but two and a half

233
00:08:56,440 --> 00:08:58,000
hours later I came out of that cave

234
00:08:58,000 --> 00:09:00,310
having taken the entire tour including

235
00:09:00,310 --> 00:09:01,660
parts where I had to crawl around on my

236
00:09:01,660 --> 00:09:03,340
hands and knees to just get through the

237
00:09:03,340 --> 00:09:06,040
narrow hallways and his cameraman Swift

238
00:09:06,040 --> 00:09:08,980
who's I think 260 pounds even he was

239
00:09:08,980 --> 00:09:10,300
struggling at some point I was like man

240
00:09:10,300 --> 00:09:14,860
Swift if I can do it yeah check out

241
00:09:14,860 --> 00:09:15,820
those videos I think you'll love them

242
00:09:15,820 --> 00:09:17,020
how about right there blue shirt nothing

243
00:09:17,020 --> 00:09:34,720
else you got right here yes if you check

244
00:09:34,720 --> 00:09:36,430
out his videos he's currently back in

245
00:09:36,430 --> 00:09:38,050
Jersey and I'm little freaked out

246
00:09:38,050 --> 00:09:40,690
because his uh dad's actually glad to

247
00:09:40,690 --> 00:09:42,490
see him so I don't know what's going on

248
00:09:42,490 --> 00:09:45,310
I think he's just killing now finally no

249
00:09:45,310 --> 00:09:46,630
a little worried about that though yeah

250
00:09:46,630 --> 00:09:50,710
all right yeah all right there mm good

251
00:09:50,710 --> 00:09:58,750
see you again took me about 43 years to

252
00:09:58,750 --> 00:10:00,280
start losing weight so you're ahead of

253
00:10:00,280 --> 00:10:02,050
the curve for me

254
00:10:02,050 --> 00:10:05,110
[Music]

255
00:10:05,110 --> 00:10:08,410
getting a gastric sleeve break instead

256
00:10:08,410 --> 00:10:13,270
of the gastric bypass but I'm having

257
00:10:13,270 --> 00:10:16,560
trouble with my how do you how did you

258
00:10:16,560 --> 00:10:21,640
before surgery well um so my surgery

259
00:10:21,640 --> 00:10:24,940
story is pretty interesting I had if you

260
00:10:24,940 --> 00:10:27,940
guys remember in January of 2016 I had a

261
00:10:27,940 --> 00:10:29,800
chair break underneath me and I bruised

262
00:10:29,800 --> 00:10:32,170
my collar or my tailbone and my lower

263
00:10:32,170 --> 00:10:34,990
butt and I went in to see a surgeon to

264
00:10:34,990 --> 00:10:36,070
see if he could do anything about though

265
00:10:36,070 --> 00:10:38,020
like the huge contusion and like can you

266
00:10:38,020 --> 00:10:40,360
give me some I can't even work I can't

267
00:10:40,360 --> 00:10:42,040
even set up comfortably can't even lay

268
00:10:42,040 --> 00:10:44,260
down comfortably help the search is like

269
00:10:44,260 --> 00:10:45,310
there's nothing I can do about that it's

270
00:10:45,310 --> 00:10:46,840
gonna heal in the next month or two but

271
00:10:46,840 --> 00:10:48,070
would you like to consult their

272
00:10:48,070 --> 00:10:49,720
bariatric surgeon and I'm like I don't

273
00:10:49,720 --> 00:10:51,730
know I've been turned away so many times

274
00:10:51,730 --> 00:10:53,140
he's like I think he's gonna want to

275
00:10:53,140 --> 00:10:55,210
work with you so I consulted with that

276
00:10:55,210 --> 00:10:58,300
surgeon in Northwest Arkansas and he

277
00:10:58,300 --> 00:11:02,080
said we have to do the surgery and I'm

278
00:11:02,080 --> 00:11:03,400
like really and it's like yeah your

279
00:11:03,400 --> 00:11:05,740
blood pressure today Steve is 230 over

280
00:11:05,740 --> 00:11:08,620
180 and you're on two different heart

281
00:11:08,620 --> 00:11:13,180
medications so you're ready to pop and

282
00:11:13,180 --> 00:11:14,260
he's like you know normally it takes

283
00:11:14,260 --> 00:11:16,540
about a year build-up for classes and

284
00:11:16,540 --> 00:11:18,910
this is what I'm getting at um we're

285
00:11:18,910 --> 00:11:20,140
gonna rush it through we're going to eat

286
00:11:20,140 --> 00:11:21,640
through is make classes as quickly as

287
00:11:21,640 --> 00:11:22,750
possible because I want you under the

288
00:11:22,750 --> 00:11:23,740
knife as soon as possible because

289
00:11:23,740 --> 00:11:25,360
ideally I would like you under 400

290
00:11:25,360 --> 00:11:27,460
pounds before I ever do surgery but a

291
00:11:27,460 --> 00:11:28,810
digits work on Sony he was six hundred

292
00:11:28,810 --> 00:11:30,610
pounds he survived the surgery it went

293
00:11:30,610 --> 00:11:32,500
very well I'm confident that I can work

294
00:11:32,500 --> 00:11:34,030
on you and it literally will be saving

295
00:11:34,030 --> 00:11:37,120
your life and let's do it but that said

296
00:11:37,120 --> 00:11:38,890
I don't think surgery is the right

297
00:11:38,890 --> 00:11:41,950
answer for 98% of people and if you set

298
00:11:41,950 --> 00:11:44,590
through the classes and you do the work

299
00:11:44,590 --> 00:11:46,810
you'll learn why you may not be a good

300
00:11:46,810 --> 00:11:48,370
candidate I was a good candidate because

301
00:11:48,370 --> 00:11:53,770
I was ready to die you know all right

302
00:11:53,770 --> 00:11:55,870
and the lab man is quite unfortunately a

303
00:11:55,870 --> 00:11:58,150
relatively unsuccessful surgery and it

304
00:11:58,150 --> 00:12:00,460
doesn't work for 90% of people I think I

305
00:12:00,460 --> 00:12:02,500
forget they say that's assist statistic

306
00:12:02,500 --> 00:12:05,110
but um keep working with your surgeon

307
00:12:05,110 --> 00:12:06,880
keep working with whatever he says make

308
00:12:06,880 --> 00:12:08,110
sure you take in care of the classes

309
00:12:08,110 --> 00:12:10,510
therapy I just start a therapy again and

310
00:12:10,510 --> 00:12:11,770
I feel like a new person now that I'm

311
00:12:11,770 --> 00:12:13,030
ready to do the work if you're ready to

312
00:12:13,030 --> 00:12:15,730
do the work therapy will work and and

313
00:12:15,730 --> 00:12:17,980
and I I could sit here and I'll talk to

314
00:12:17,980 --> 00:12:18,730
you after the

315
00:12:18,730 --> 00:12:21,070
or all the skinny people in here but

316
00:12:21,070 --> 00:12:23,500
that said they'll teach you the

317
00:12:23,500 --> 00:12:25,570
techniques you know I will tell you I

318
00:12:25,570 --> 00:12:28,779
have never met a person my size or your

319
00:12:28,779 --> 00:12:31,199
size that didn't need to be in therapy

320
00:12:31,199 --> 00:12:34,060
and keep in mind matching with a

321
00:12:34,060 --> 00:12:35,649
therapist is almost like trying to match

322
00:12:35,649 --> 00:12:37,060
the right girl on tinder you you

323
00:12:37,060 --> 00:12:39,100
literally have to keep shopping until

324
00:12:39,100 --> 00:12:40,779
you find a therapist that works with you

325
00:12:40,779 --> 00:12:42,850
and that you you click with and when you

326
00:12:42,850 --> 00:12:45,040
do it it's like night and day you you'll

327
00:12:45,040 --> 00:13:11,430
be shocked awesome and congratulations

328
00:13:11,430 --> 00:13:15,570
so my original I got diagnosed as

329
00:13:15,570 --> 00:13:18,790
pre-diabetic and then kept eating like

330
00:13:18,790 --> 00:13:20,199
an idiot so it continued to get worse

331
00:13:20,199 --> 00:13:23,350
and worse my highest everyone C was 7.2

332
00:13:23,350 --> 00:13:25,690
luckily which is by the way who here

333
00:13:25,690 --> 00:13:27,490
knows the angry grandpa show who knows

334
00:13:27,490 --> 00:13:29,949
kid behind the camera is my friend

335
00:13:29,949 --> 00:13:31,269
Michael kid behind the camera just got

336
00:13:31,269 --> 00:13:33,790
diagnosed with Type 2 as well and if you

337
00:13:33,790 --> 00:13:35,380
are interested in following somebody

338
00:13:35,380 --> 00:13:37,480
doing that journey and learning how to

339
00:13:37,480 --> 00:13:39,190
eat correctly and learning what to do in

340
00:13:39,190 --> 00:13:40,990
sharing with this audience I tune into

341
00:13:40,990 --> 00:13:42,220
his kids behind a camera channel it's

342
00:13:42,220 --> 00:13:44,860
amazing what he's doing right now but he

343
00:13:44,860 --> 00:13:46,240
had the exact same he had the exact

344
00:13:46,240 --> 00:13:47,740
anyone see at 7.2

345
00:13:47,740 --> 00:13:52,029
my anyone see now is 5.1 and my doctor

346
00:13:52,029 --> 00:13:53,980
said that's 2 points lower than his my

347
00:13:53,980 --> 00:13:55,899
jam my gastric bypass surgeries like wow

348
00:13:55,899 --> 00:13:57,100
you haven't better me once see the mean

349
00:13:57,100 --> 00:13:58,720
I'm like well I kind of hate sugar most

350
00:13:58,720 --> 00:14:00,100
of the time now that's don't you want to

351
00:14:00,100 --> 00:14:02,829
look at it don't even be near it um but

352
00:14:02,829 --> 00:14:05,199
I forget your exact question was he what

353
00:14:05,199 --> 00:14:07,029
was you oh yeah I answered it right that

354
00:14:07,029 --> 00:14:08,589
that was my hands go I want to say close

355
00:14:08,589 --> 00:14:14,620
yours so you're on insulin now or

356
00:14:14,620 --> 00:14:15,730
whatever

357
00:14:15,730 --> 00:14:18,129
well it was on metformin for a couple

358
00:14:18,129 --> 00:14:20,109
months I hated that medication it ruined

359
00:14:20,109 --> 00:14:24,220
me oh that's the way to go man right

360
00:14:24,220 --> 00:14:26,139
controlling the best part about type 2

361
00:14:26,139 --> 00:14:28,480
diabetes is it's reversible the best

362
00:14:28,480 --> 00:14:30,459
part about type 2 diabetes is easily

363
00:14:30,459 --> 00:14:32,939
controlled through diet and exercise and

364
00:14:32,939 --> 00:14:36,220
boy it took me 15 years to figure that

365
00:14:36,220 --> 00:14:39,790
out I figured it out let's go

366
00:14:39,790 --> 00:14:50,249
gray shirt right there yeah yeah good

367
00:14:50,249 --> 00:14:52,940
Wow congratulations that's amazing

368
00:14:52,940 --> 00:15:07,720
[Applause]

369
00:15:07,720 --> 00:15:23,019
oh yeah congratulations Matt so the way

370
00:15:23,019 --> 00:15:33,639
to do it so I was talking about this

371
00:15:33,639 --> 00:15:35,709
with my friend the other day when I was

372
00:15:35,709 --> 00:15:38,439
a kid I always wanted to perform and I

373
00:15:38,439 --> 00:15:40,149
don't know what it was but I would steal

374
00:15:40,149 --> 00:15:42,670
my parents like cassette recorder and I

375
00:15:42,670 --> 00:15:45,550
would do stupid voices and write stupid

376
00:15:45,550 --> 00:15:46,810
comedy sketches and then play them back

377
00:15:46,810 --> 00:15:48,459
and laugh at myself because I was the

378
00:15:48,459 --> 00:15:51,699
only person that found me funny and I

379
00:15:51,699 --> 00:15:53,170
always wanted to desperately share that

380
00:15:53,170 --> 00:15:55,000
stuff and then I went to you know in

381
00:15:55,000 --> 00:15:56,769
high school I joined drama and I did

382
00:15:56,769 --> 00:15:58,569
extemporaneous speaking you know one-act

383
00:15:58,569 --> 00:16:01,449
play I did you know joined the forensics

384
00:16:01,449 --> 00:16:02,889
team is what they called it and every

385
00:16:02,889 --> 00:16:04,959
chance I had to perform I performed and

386
00:16:04,959 --> 00:16:06,629
then also the class clown as well

387
00:16:06,629 --> 00:16:08,889
went upper bound and did some acting

388
00:16:08,889 --> 00:16:10,449
there and then made it to college and

389
00:16:10,449 --> 00:16:11,860
did some acting there and what killed

390
00:16:11,860 --> 00:16:14,800
that dream I had an acting coach he's

391
00:16:14,800 --> 00:16:16,240
like Steve have you ever considered

392
00:16:16,240 --> 00:16:18,790
doing the radio and I'm like oh yeah I

393
00:16:18,790 --> 00:16:20,470
did some radio or the summer I went to

394
00:16:20,470 --> 00:16:22,059
Apple shop in Kentucky was really great

395
00:16:22,059 --> 00:16:23,860
I shot some commercials for him I did a

396
00:16:23,860 --> 00:16:25,360
show for him was so much fun he's like

397
00:16:25,360 --> 00:16:27,309
yeah cuz you kind of have a body for

398
00:16:27,309 --> 00:16:32,889
radio and I was like wait what it's like

399
00:16:32,889 --> 00:16:34,899
yeah you don't really have the leading

400
00:16:34,899 --> 00:16:39,069
man body and I'm like okay but but John

401
00:16:39,069 --> 00:16:43,480
Candy Chris Farley Sam Kinison and he

402
00:16:43,480 --> 00:16:46,029
goes and yeah and but they're one in a

403
00:16:46,029 --> 00:16:48,430
billion right like how many you can only

404
00:16:48,430 --> 00:16:51,220
name what five fat leading men and I'm

405
00:16:51,220 --> 00:16:53,889
like yeah all right

406
00:16:53,889 --> 00:16:55,809
video games then let's go do that

407
00:16:55,809 --> 00:16:57,759
homonym when YouTube gave me that

408
00:16:57,759 --> 00:16:59,079
opportunity you know the internet I was

409
00:16:59,079 --> 00:17:00,430
on the internet from the very beginning

410
00:17:00,430 --> 00:17:02,800
doing stupid blogs and stupid angelfire

411
00:17:02,800 --> 00:17:05,409
and geo cities websites and stupid fan

412
00:17:05,409 --> 00:17:07,390
sites and as much as I could do and then

413
00:17:07,390 --> 00:17:09,730
finally when YouTube opened its ugly

414
00:17:09,730 --> 00:17:12,130
head I made a video but I'm like man I'm

415
00:17:12,130 --> 00:17:14,110
so fat and I'm so weird and I'm so gross

416
00:17:14,110 --> 00:17:16,480
and I no one's gonna take me serious so

417
00:17:16,480 --> 00:17:18,010
I'm just gonna get weird with it I think

418
00:17:18,010 --> 00:17:19,079
my first video was like

419
00:17:19,079 --> 00:17:20,789
eating french fries and laughing about

420
00:17:20,789 --> 00:17:23,669
how fat I was or the joke was always

421
00:17:23,669 --> 00:17:25,799
hang on fat and the idea I had was I

422
00:17:25,799 --> 00:17:27,809
just want to serve as a bad example I

423
00:17:27,809 --> 00:17:30,480
just want people to learn from my stupid

424
00:17:30,480 --> 00:17:33,630
mistakes and not end up where I am but

425
00:17:33,630 --> 00:17:35,429
you guys when you intervene to my life I

426
00:17:35,429 --> 00:17:37,350
was so surprised because the amount of

427
00:17:37,350 --> 00:17:39,179
positive feedback I got expecting

428
00:17:39,179 --> 00:17:40,980
negative feedback and boy did I still

429
00:17:40,980 --> 00:17:42,570
get the negative feedback let me tell

430
00:17:42,570 --> 00:17:45,230
you that but there's such overwhelming

431
00:17:45,230 --> 00:17:48,390
positivity from you guys it made me want

432
00:17:48,390 --> 00:17:49,590
to keep posting made me want to keep

433
00:17:49,590 --> 00:17:51,510
coming back and it made me want to get

434
00:17:51,510 --> 00:17:53,580
my together so here we are

435
00:17:53,580 --> 00:17:55,860
yay yeah let's say let's get somebody in

436
00:17:55,860 --> 00:17:59,250
the back let's uh right there blue shirt

437
00:17:59,250 --> 00:18:12,750
hat yep that's you oh yeah

438
00:18:12,750 --> 00:18:21,540
oh yeah

439
00:18:21,540 --> 00:18:24,540
so um if you really do a deep dive on

440
00:18:24,540 --> 00:18:26,100
antidepressants anybody in here on

441
00:18:26,100 --> 00:18:27,390
antidepressants and willing to talk

442
00:18:27,390 --> 00:18:28,290
about it okay

443
00:18:28,290 --> 00:18:31,020
so almost everyone here that raised

444
00:18:31,020 --> 00:18:33,090
their hand probably had to try a few

445
00:18:33,090 --> 00:18:39,690
before they found one that worked every

446
00:18:39,690 --> 00:18:46,980
six months exactly exactly so the

447
00:18:46,980 --> 00:18:48,930
problem is it's not an exact science

448
00:18:48,930 --> 00:18:50,940
every brain is kind of different in the

449
00:18:50,940 --> 00:18:52,680
way that it produces serotonin the way

450
00:18:52,680 --> 00:18:54,450
it uses serotonin the way it creates

451
00:18:54,450 --> 00:18:56,400
endorphins the way it uses endorphins

452
00:18:56,400 --> 00:18:58,860
and what makes your particular brain

453
00:18:58,860 --> 00:19:00,420
decide to create those hormones and

454
00:19:00,420 --> 00:19:02,520
those chemicals so there's a wide

455
00:19:02,520 --> 00:19:04,320
variety of different drugs that you can

456
00:19:04,320 --> 00:19:06,330
try but they're gonna have massive

457
00:19:06,330 --> 00:19:08,790
changes in masses differently different

458
00:19:08,790 --> 00:19:10,950
effects in each person and now the good

459
00:19:10,950 --> 00:19:12,720
news is they just developed a genetic

460
00:19:12,720 --> 00:19:14,070
test where they can basically swab your

461
00:19:14,070 --> 00:19:16,500
cheek and figure out what class of

462
00:19:16,500 --> 00:19:18,300
antidepressants will work best for you

463
00:19:18,300 --> 00:19:19,860
but you're still billing with side

464
00:19:19,860 --> 00:19:21,150
effects you're still billing with

465
00:19:21,150 --> 00:19:22,620
unknown variables you're still dealing

466
00:19:22,620 --> 00:19:25,080
with a lot of stuff and so a lot of

467
00:19:25,080 --> 00:19:27,440
people who are suicidal get prescribed a

468
00:19:27,440 --> 00:19:29,370
antidepressant and that antidepressant

469
00:19:29,370 --> 00:19:30,960
doesn't work correctly so they become

470
00:19:30,960 --> 00:19:34,260
more suicidal that's a very common thing

471
00:19:34,260 --> 00:19:35,640
that you have to be very careful about

472
00:19:35,640 --> 00:19:37,890
some people who are very depressed take

473
00:19:37,890 --> 00:19:39,660
a new antidepressant and then become

474
00:19:39,660 --> 00:19:41,700
extremely depressed because it just

475
00:19:41,700 --> 00:19:43,260
doesn't work and that's because the

476
00:19:43,260 --> 00:19:45,480
science is brand new Prozac was invented

477
00:19:45,480 --> 00:19:49,650
in what 1968 so I mean I've been alive

478
00:19:49,650 --> 00:19:51,750
as long as prozac's benefit almost so

479
00:19:51,750 --> 00:19:53,700
yeah it's sissy we're just in the

480
00:19:53,700 --> 00:19:55,500
infancy of it the good news is hopefully

481
00:19:55,500 --> 00:19:57,210
we'll eventually have the we happy few

482
00:19:57,210 --> 00:19:59,130
universe were just popping happy pills

483
00:19:59,130 --> 00:20:00,950
all day

484
00:20:00,950 --> 00:20:02,750
let's let's start back over here anybody

485
00:20:02,750 --> 00:20:18,860
over here right there man there's so

486
00:20:18,860 --> 00:20:20,600
many like it's really hard to narrow it

487
00:20:20,600 --> 00:20:23,270
down since the weight loss surgery the

488
00:20:23,270 --> 00:20:25,100
ones that I very much particularly pay

489
00:20:25,100 --> 00:20:27,200
attention to is other people's weight

490
00:20:27,200 --> 00:20:29,450
loss or even when they're not behaving

491
00:20:29,450 --> 00:20:30,470
to lose the weight they're struggling

492
00:20:30,470 --> 00:20:32,510
and so when somebody is talking about

493
00:20:32,510 --> 00:20:35,030
the weight related stuff I will reach

494
00:20:35,030 --> 00:20:37,340
out immediately and as quickly as I can

495
00:20:37,340 --> 00:20:39,260
now keep in mind I'm getting up there

496
00:20:39,260 --> 00:20:40,640
like five thousand tweets a day so the

497
00:20:40,640 --> 00:20:42,020
chances are you've seen here this next

498
00:20:42,020 --> 00:20:43,610
to none but when I get that chance to

499
00:20:43,610 --> 00:20:45,620
find that person's videos and hear him

500
00:20:45,620 --> 00:20:47,180
talk about the particular struggles it's

501
00:20:47,180 --> 00:20:49,730
it's so liberating because I I have some

502
00:20:49,730 --> 00:20:51,200
of the answers now not all of the

503
00:20:51,200 --> 00:20:53,210
answers and everybody's specific but I

504
00:20:53,210 --> 00:20:55,130
know that therapy is important I know

505
00:20:55,130 --> 00:20:56,480
that medication can be important I know

506
00:20:56,480 --> 00:20:58,220
that weight loss surgery is important

507
00:20:58,220 --> 00:20:59,660
for some people and keto will work for

508
00:20:59,660 --> 00:21:01,760
some people and I know things I didn't

509
00:21:01,760 --> 00:21:03,080
know until I took those classes like

510
00:21:03,080 --> 00:21:04,640
insulin lock and how impossible it is

511
00:21:04,640 --> 00:21:06,110
for someone who's type 2 diabetic to

512
00:21:06,110 --> 00:21:07,730
actually lose the weight by doing

513
00:21:07,730 --> 00:21:09,230
anything other than surgery starving

514
00:21:09,230 --> 00:21:11,240
themselves and like I can answer these

515
00:21:11,240 --> 00:21:12,740
questions and they're solvable questions

516
00:21:12,740 --> 00:21:14,780
and I love being a problem solver so I

517
00:21:14,780 --> 00:21:17,270
think I think that's that's really good

518
00:21:17,270 --> 00:21:19,210
um for the longest time right after

519
00:21:19,210 --> 00:21:21,740
right after the divorce I was using like

520
00:21:21,740 --> 00:21:24,290
YouTube commentary about me and

521
00:21:24,290 --> 00:21:26,180
especially like reddit as this form of

522
00:21:26,180 --> 00:21:28,040
self-harm I was like oh I wonder what

523
00:21:28,040 --> 00:21:30,950
mean crap they're saying the day hmm ooh

524
00:21:30,950 --> 00:21:34,310
looks like I'm a child or hey this is

525
00:21:34,310 --> 00:21:37,700
gonna be good right um but now now it's

526
00:21:37,700 --> 00:21:39,650
overwhelming positivity there's so much

527
00:21:39,650 --> 00:21:41,270
of it I'm so grateful for you guys thank

528
00:21:41,270 --> 00:21:45,380
you it was right there with the arm

529
00:21:45,380 --> 00:21:51,950
warmer

530
00:21:51,950 --> 00:21:53,809
to see you actually came to the

531
00:21:53,809 --> 00:21:57,740
convention just song it's a really nice

532
00:21:57,740 --> 00:21:58,669
convention though you're gonna have a

533
00:21:58,669 --> 00:22:07,370
lot of fun yeah thank you man so

534
00:22:07,370 --> 00:22:18,200
grateful by you really yeah yeah well

535
00:22:18,200 --> 00:22:19,029
let's hear it

536
00:22:19,029 --> 00:22:24,030
so it's called okay I like it so far

537
00:22:24,030 --> 00:22:31,480
[Music]

538
00:22:31,480 --> 00:22:34,760
depression addiction for me some of the

539
00:22:34,760 --> 00:22:37,220
stuff like that the idea is that the

540
00:22:37,220 --> 00:22:40,760
viewer sort of walks along with me loses

541
00:22:40,760 --> 00:22:46,510
weight along side absolutely absolutely

542
00:22:46,510 --> 00:22:54,529
that's roughly yeah I think it's a great

543
00:22:54,529 --> 00:22:57,139
idea you know like my I just met Swift

544
00:22:57,139 --> 00:22:58,700
to the mcjuggernuggets us cameraman and

545
00:22:58,700 --> 00:23:00,440
his channel is all about weight loss

546
00:23:00,440 --> 00:23:01,970
right now it's really focusing and it's

547
00:23:01,970 --> 00:23:03,409
really performing really well it's a

548
00:23:03,409 --> 00:23:05,750
such a hot topic it's difficult to find

549
00:23:05,750 --> 00:23:07,519
an audience on YouTube anymore but the

550
00:23:07,519 --> 00:23:08,720
thing I'll remind you especially when

551
00:23:08,720 --> 00:23:09,769
you're growing is something like that

552
00:23:09,769 --> 00:23:11,480
let's say you have five people who are

553
00:23:11,480 --> 00:23:13,070
watching regularly if that's five

554
00:23:13,070 --> 00:23:15,740
different people you're helping who who

555
00:23:15,740 --> 00:23:17,120
in this world helps just one other

556
00:23:17,120 --> 00:23:18,980
person what if you're helping five

557
00:23:18,980 --> 00:23:20,269
whatever you're helping 20 what if you

558
00:23:20,269 --> 00:23:21,470
get to the point that you have 50 people

559
00:23:21,470 --> 00:23:23,000
watching and they're all walking along

560
00:23:23,000 --> 00:23:24,230
with you and they're all losing weight

561
00:23:24,230 --> 00:23:26,059
what an incredible triumph that would be

562
00:23:26,059 --> 00:23:28,039
to help 50 people you would be one of

563
00:23:28,039 --> 00:23:29,840
the best people in the world who in this

564
00:23:29,840 --> 00:23:31,309
room has helped 50 different people

565
00:23:31,309 --> 00:23:33,000
achieve something

