1
00:00:00,010 --> 00:00:02,780
y'all will suck boy kisailus G baby T

2
00:00:02,780 --> 00:00:05,430
hopefully you guys are all good so today

3
00:00:05,430 --> 00:00:08,340
is Monday a few days after the fight oh

4
00:00:08,340 --> 00:00:10,889
my gosh what a fight I've just been

5
00:00:10,889 --> 00:00:13,440
sleeping most of the day since the fight

6
00:00:13,440 --> 00:00:16,379
and my buddy rest up and heal after six

7
00:00:16,379 --> 00:00:18,750
long rounds I've been getting a lot of

8
00:00:18,750 --> 00:00:21,090
lovely messages from everyone left right

9
00:00:21,090 --> 00:00:22,920
and center so I appreciate that and yeah

10
00:00:22,920 --> 00:00:26,220
what a fight man geez I mean his

11
00:00:26,220 --> 00:00:28,560
athletic background definitely showed in

12
00:00:28,560 --> 00:00:30,599
that fight he had a very very good job

13
00:00:30,599 --> 00:00:32,940
I'd give him last nice and snappy nice

14
00:00:32,940 --> 00:00:34,770
and long yeah after the first two rounds

15
00:00:34,770 --> 00:00:36,690
I start to figure him out I was able to

16
00:00:36,690 --> 00:00:38,760
you know slip his jab and their work on

17
00:00:38,760 --> 00:00:41,070
the inside a few jabs on my own a few

18
00:00:41,070 --> 00:00:43,680
over hands there a few right hooks left

19
00:00:43,680 --> 00:00:44,190
hooks

20
00:00:44,190 --> 00:00:45,899
I passed yeah I thought I won the fight

21
00:00:45,899 --> 00:00:48,480
you know honest thing he was absolutely

22
00:00:48,480 --> 00:00:52,050
gassed by the end of the fight and I was

23
00:00:52,050 --> 00:00:54,030
still ready to keep going I mean you saw

24
00:00:54,030 --> 00:00:56,039
the fight I was first to stand up every

25
00:00:56,039 --> 00:00:57,870
time after the break I think the most

26
00:00:57,870 --> 00:00:59,969
annoying thing about him was him

27
00:00:59,969 --> 00:01:03,449
clinching he constantly clenched man he

28
00:01:03,449 --> 00:01:04,739
was so annoying

29
00:01:04,739 --> 00:01:06,510
never hit with a big short he was just

30
00:01:06,510 --> 00:01:08,610
coward and just hold on to me and

31
00:01:08,610 --> 00:01:10,799
obviously he was using his wrestling

32
00:01:10,799 --> 00:01:13,500
background to make sure I didn't get

33
00:01:13,500 --> 00:01:14,909
away and that's why there was a few

34
00:01:14,909 --> 00:01:16,650
times at the fight I was shrugging him

35
00:01:16,650 --> 00:01:18,299
off and the referee was you know having

36
00:01:18,299 --> 00:01:19,830
a go at me for that bounce like oh I

37
00:01:19,830 --> 00:01:22,799
need I need to do something he's trying

38
00:01:22,799 --> 00:01:25,259
to waste time I'm you know I've got the

39
00:01:25,259 --> 00:01:27,750
being of and blah blah blah blah it is

40
00:01:27,750 --> 00:01:29,939
what it is and yeah it came out to draw

41
00:01:29,939 --> 00:01:33,930
eye for quite I wish you have

42
00:01:33,930 --> 00:01:35,759
looked at the fire again it should have

43
00:01:35,759 --> 00:01:37,950
been a draw I mean I've I didn't it's

44
00:01:37,950 --> 00:01:40,110
not like I been by a landslide it was

45
00:01:40,110 --> 00:01:42,810
very close but this one is I'm gonna be

46
00:01:42,810 --> 00:01:44,850
doing a proper now that's this video

47
00:01:44,850 --> 00:01:46,470
soon and yeah I appreciate everyone who

48
00:01:46,470 --> 00:01:48,600
had my back you know you know me I'm

49
00:01:48,600 --> 00:01:50,970
never gonna give up especially of those

50
00:01:50,970 --> 00:01:52,680
first two rounds I know I love my

51
00:01:52,680 --> 00:01:55,229
friends and family had the hearts of the

52
00:01:55,229 --> 00:01:58,649
mouse and were like oh it was just

53
00:01:58,649 --> 00:02:01,920
quiet but you know I dog in deep and you

54
00:02:01,920 --> 00:02:05,759
know use my boxing knowledge and start

55
00:02:05,759 --> 00:02:08,759
to what cause warm into the deep end and

56
00:02:08,759 --> 00:02:10,440
he was clearly struggling to deal with

57
00:02:10,440 --> 00:02:12,090
that but yeah he's lucky to get a draw

58
00:02:12,090 --> 00:02:12,910
of that but

59
00:02:12,910 --> 00:02:16,090
your boys still the champion your points

60
00:02:16,090 --> 00:02:17,920
still the Cherisher when every word I

61
00:02:17,920 --> 00:02:19,210
said I was gonna get absolutely

62
00:02:19,210 --> 00:02:21,700
destroyed he's an athletic beast who's

63
00:02:21,700 --> 00:02:23,290
bigger than you stronger than you he's

64
00:02:23,290 --> 00:02:25,180
gonna wipe the floor with you can't

65
00:02:25,180 --> 00:02:26,980
sorry isn't even gonna be a challenge

66
00:02:26,980 --> 00:02:28,870
for Logan but yeah I'd say the fight

67
00:02:28,870 --> 00:02:31,390
says otherwise and also shout to my bro

68
00:02:31,390 --> 00:02:32,800
ditch you know I've already talked to

69
00:02:32,800 --> 00:02:34,900
you but I'm so proud of you man I know

70
00:02:34,900 --> 00:02:36,550
he works hard and I know you wanted to

71
00:02:36,550 --> 00:02:38,560
really win this but hey you know what

72
00:02:38,560 --> 00:02:40,570
pick yourself up train some more and

73
00:02:40,570 --> 00:02:42,520
then try again my room anyway I didn't

74
00:02:42,520 --> 00:02:44,050
want this to be too long so you know

75
00:02:44,050 --> 00:02:45,340
I'll see you guys in a bit

76
00:02:45,340 --> 00:02:47,000
take care peace

