1
00:00:00,010 --> 00:00:17,630
[Music]

2
00:00:17,630 --> 00:00:20,460
all right I asked I tried

3
00:00:20,460 --> 00:00:22,980
no one wants you're running with me I'm

4
00:00:22,980 --> 00:00:34,800
gonna run solo this is my halfway point

5
00:00:34,800 --> 00:00:36,870
this is like a different town from where

6
00:00:36,870 --> 00:00:38,010
we're saying we're staying in a place

7
00:00:38,010 --> 00:00:39,780
called Watch Hill this is called

8
00:00:39,780 --> 00:00:42,450
Misquamicut we are deep deep in the

9
00:00:42,450 --> 00:00:44,309
offseason now so the entire right out

10
00:00:44,309 --> 00:01:02,660
here I saw like three people mistake

11
00:01:02,660 --> 00:01:07,570
[Music]

12
00:01:07,570 --> 00:01:35,080
I just want to say that I think it's

13
00:01:35,080 --> 00:01:37,000
great that this place has unlimited free

14
00:01:37,000 --> 00:01:39,310
malted milk balls and that I wish this

15
00:01:39,310 --> 00:01:41,649
place didn't have free unlimited malted

16
00:01:41,649 --> 00:01:46,799
milk balls there's a song

17
00:01:46,799 --> 00:01:50,100
I think my mom's coming out for

18
00:01:50,100 --> 00:01:53,100
breakfast and then we've got a special

19
00:01:53,100 --> 00:01:56,009
visitor and then that's it we fly back

20
00:01:56,009 --> 00:01:57,140
to New York

21
00:01:57,140 --> 00:02:05,479
goodness this place been a great weekend

22
00:02:05,479 --> 00:02:07,799
remember how I said there's a special

23
00:02:07,799 --> 00:02:10,200
guest today well last week was parents

24
00:02:10,200 --> 00:02:11,730
weekend excuse home and this weekend

25
00:02:11,730 --> 00:02:12,810
it's fall break

26
00:02:12,810 --> 00:02:15,930
welcome back Owen thanks dad are you

27
00:02:15,930 --> 00:02:17,160
sure you're not home to weaken the

28
00:02:17,160 --> 00:02:18,840
drought cuz you're homesick how many

29
00:02:18,840 --> 00:02:20,130
times have you cried yourself to sleep

30
00:02:20,130 --> 00:02:23,940
zero it's good to see you buddy

31
00:02:23,940 --> 00:02:25,950
Francine you're the best kite flyer

32
00:02:25,950 --> 00:02:32,130
there is you got it right big boy was it

33
00:02:32,130 --> 00:02:36,000
right go Francine I'm having lunch with

34
00:02:36,000 --> 00:02:38,310
my mom but this one's not behaving so we

35
00:02:38,310 --> 00:02:41,489
came outside to play we leave here in 40

36
00:02:41,489 --> 00:02:43,670
minutes and we fly back to New York City

37
00:02:43,670 --> 00:02:47,370
wildly successful weekend here in Rhode

38
00:02:47,370 --> 00:02:50,190
Island saw all the family but I'm

39
00:02:50,190 --> 00:03:05,170
psyched to get back to the city go go

40
00:03:05,170 --> 00:03:12,290
you want me to leave you here have to

41
00:03:12,290 --> 00:03:18,410
get some different clothes though we are

42
00:03:18,410 --> 00:03:21,590
the sorriest group of golfers ever to

43
00:03:21,590 --> 00:04:05,660
exist there it is well you want your

44
00:04:05,660 --> 00:04:08,720
neck pillow been seen are you gonna

45
00:04:08,720 --> 00:04:10,610
behave on this plane you know you get it

46
00:04:10,610 --> 00:04:14,420
a--have on the airplane you're on the

47
00:04:14,420 --> 00:04:22,310
airplane

48
00:04:22,310 --> 00:04:26,810
no in their nuts all family there be

49
00:04:26,810 --> 00:04:31,820
stopped

50
00:04:31,820 --> 00:04:39,250
[Music]

51
00:04:39,250 --> 00:04:41,140
Candice brought her own snacks on this

52
00:04:41,140 --> 00:04:45,540
play refusing to share all the money

53
00:04:45,540 --> 00:04:47,139
[Music]

54
00:04:47,139 --> 00:04:49,639
but he technically this is the bathroom

55
00:04:49,639 --> 00:04:50,840
but I like it back here it's like

56
00:04:50,840 --> 00:04:53,420
they're a little office

57
00:04:53,420 --> 00:04:57,110
[Music]

58
00:04:57,110 --> 00:05:01,570
Landon

59
00:05:01,570 --> 00:05:19,870
[Music]

60
00:05:19,870 --> 00:05:23,140
look at the size of that thing

61
00:05:23,140 --> 00:05:25,070
[Music]

62
00:05:25,070 --> 00:05:26,930
let's shoot that was the best weekend

63
00:05:26,930 --> 00:05:29,870
that's weekend then best weekend out all

64
00:05:29,870 --> 00:05:30,350
right

65
00:05:30,350 --> 00:05:32,540
congrats on the baby thank you he's a

66
00:05:32,540 --> 00:05:47,870
good traveler Frankie bye-bye it took

67
00:05:47,870 --> 00:05:50,090
this longer to go the four miles from

68
00:05:50,090 --> 00:05:52,550
the airport to the city than it is to go

69
00:05:52,550 --> 00:05:55,010
the 110 miles from Rhode Island to New

70
00:05:55,010 --> 00:05:57,260
York we just got home can this one go to

71
00:05:57,260 --> 00:05:58,730
the movies we got tickets for the movies

72
00:05:58,730 --> 00:06:00,020
in Arkansas doesn't want to go the

73
00:06:00,020 --> 00:06:01,700
movies so it's just gonna be Owen and me

74
00:06:01,700 --> 00:06:03,770
I invited Dean to but he didn't text me

75
00:06:03,770 --> 00:06:07,160
back Owen he never text back all right

76
00:06:07,160 --> 00:06:13,040
let's go far away well it's on the other

77
00:06:13,040 --> 00:06:14,390
side of the sea it's actually where I

78
00:06:14,390 --> 00:06:16,340
used to live I'm gonna take boosted owns

79
00:06:16,340 --> 00:06:19,970
gonna take a one of these here one of

80
00:06:19,970 --> 00:06:22,790
these city bikes where's the machine

81
00:06:22,790 --> 00:06:25,530
where do you pay

82
00:06:25,530 --> 00:06:27,450
why would they put it there are you

83
00:06:27,450 --> 00:06:30,120
supposed to access it Brett has a member

84
00:06:30,120 --> 00:06:34,800
crap I'm not a member hey we are going

85
00:06:34,800 --> 00:06:36,660
to see Ben Affleck's new movie called

86
00:06:36,660 --> 00:06:38,760
the accountant I'm a better athlete fan

87
00:06:38,760 --> 00:06:39,960
I know most people don't like him I

88
00:06:39,960 --> 00:06:41,670
really like that athlete I don't think

89
00:06:41,670 --> 00:06:43,590
Argo should have won Best Picture and

90
00:06:43,590 --> 00:06:49,680
the Oscar goes to Argo I don't know how

91
00:06:49,680 --> 00:06:51,240
that happened but I still think he's a

92
00:06:51,240 --> 00:06:53,160
Bede's a great filmmaker good actor

93
00:06:53,160 --> 00:07:07,340
great uh-oh what's taking so long buddy

94
00:07:07,340 --> 00:07:10,350
now because the Owen is 50% of my

95
00:07:10,350 --> 00:07:12,720
genetic makeup his favorite place in the

96
00:07:12,720 --> 00:07:16,260
city is also juice press that's so much

97
00:07:16,260 --> 00:07:22,230
stuff did you get a spoon the movie

98
00:07:22,230 --> 00:07:25,080
starts in three minutes do you remember

99
00:07:25,080 --> 00:07:27,169
where we live right there

100
00:07:27,169 --> 00:07:28,939
that apartment was awesome I used to

101
00:07:28,939 --> 00:07:31,819
live in this building right here and

102
00:07:31,819 --> 00:07:33,650
then I gave it to a good friend of mine

103
00:07:33,650 --> 00:07:35,240
he moved in and a week later the

104
00:07:35,240 --> 00:07:38,419
apartment burned down his dog died in

105
00:07:38,419 --> 00:07:40,849
the fire very very sad I'm gonna put

106
00:07:40,849 --> 00:07:42,499
this away now last time they like came

107
00:07:42,499 --> 00:07:43,789
into the theater and they thought I was

108
00:07:43,789 --> 00:07:45,620
trying to like film the screen and boo

109
00:07:45,620 --> 00:07:46,490
liked the movie

110
00:07:46,490 --> 00:07:49,969
so I'd be a little bit more discreet

111
00:07:49,969 --> 00:07:53,330
from now on hasn't started yet we

112
00:07:53,330 --> 00:08:01,249
expected a trusted director stolen cash

113
00:08:01,249 --> 00:08:03,789
he's capable of coming in cold

114
00:08:03,789 --> 00:08:06,979
undercooking years of books getting out

115
00:08:06,979 --> 00:08:19,820
alive

116
00:08:19,820 --> 00:08:22,350
go

117
00:08:22,350 --> 00:08:24,390
here's the thing it had all the makings

118
00:08:24,390 --> 00:08:29,850
to be like an a homerun action flick but

119
00:08:29,850 --> 00:08:33,300
the Edit was not good like it was too

120
00:08:33,300 --> 00:08:34,940
slow the movie was a little slow

121
00:08:34,940 --> 00:08:38,280
honestly like if I had four hours and

122
00:08:38,280 --> 00:08:40,050
iMovie I think I could have taken that

123
00:08:40,050 --> 00:08:44,700
movie from like C plus to an A - it was

124
00:08:44,700 --> 00:08:46,670
still a C+

125
00:08:46,670 --> 00:08:50,420
alright Ben Affleck oh good cast Owens

126
00:08:50,420 --> 00:08:50,930
in an uber

127
00:08:50,930 --> 00:08:53,530
I'm skateboarding humps it's faster I

128
00:08:53,530 --> 00:08:55,940
really want to see Francine before she

129
00:08:55,940 --> 00:09:01,270
goes to bed

130
00:09:01,270 --> 00:09:08,020
[Music]

131
00:09:08,020 --> 00:09:19,390
she's still away

132
00:09:19,390 --> 00:09:41,000
[Music]

