1
00:00:00,010 --> 00:00:07,049
NINJA hates whamen. SOCIAL MEDIA hates alex jones. and KSI hates pewdiepie

2
00:00:07,049 --> 00:00:20,890
im poppy harlow (POP) and ur watching pew news

3
00:00:20,890 --> 00:00:27,000
(POP) good evening. im poppy harlow. a lot of stuff to talk about today, so let's just- ju- aaaAAA

4
00:00:27,000 --> 00:00:33,800
ninja explains his choice not to stream with female gamers. maybe he just respects them too much...

5
00:00:33,800 --> 00:00:39,000
i find it INFURIATING i know im not supposed to give my opinion-- im just poppy harlow--

6
00:00:39,000 --> 00:00:42,600
but you have any other youtuber like uhhhh

7
00:00:42,600 --> 00:00:50,360
PFFTTTT pewdiepie that respects women so much and he hardly gets any credit for it and then you- here you have ninja

8
00:00:50,360 --> 00:00:53,000
tsk tsk tsk tsk tsk i dont approve of it

9
00:00:53,000 --> 00:00:56,480
i find this very interesting because there was a lot of different opinions around this

10
00:00:56,480 --> 00:01:01,100
not just between uhhh anyone but also between youtubers and streamers

11
00:01:01,100 --> 00:01:04,540
and i- well, especially find it interesting 'cuz as always

12
00:01:04,540 --> 00:01:07,860
everyone is a moron but me, poppy harlow.

13
00:01:07,860 --> 00:01:09,360
(POP) aaaaAAAA

14
00:01:09,360 --> 00:01:12,440
first of all, agreeing with an interview to polygon.

15
00:01:12,440 --> 00:01:14,320
who would've thought that was a bAD IDEA????????????

16
00:01:14,320 --> 00:01:20,580
that's where this started, ninja made a very offhand remark saying &quot;i dont play with female streamers,

17
00:01:20,580 --> 00:01:24,240
because uhhh i want to avoid all the gossip that comes with that.&quot;

18
00:01:24,240 --> 00:01:32,220
now anyone that's a public figure understands what he means. but a lot of people also make pretty reasonable claims against this statement saying,

19
00:01:32,220 --> 00:01:38,520
&quot;i understand, but he could still play with them and not care about the rumors. both act professionally, and get professional results.&quot;

20
00:01:38,520 --> 00:01:46,800
someone else saying, &quot;who cares if a bunch of nimrods online think you're cheating on your wife or something because you had a friendly exchange with a female gamer during stream?&quot;

21
00:01:46,800 --> 00:01:53,820
in ANY OTHER JOB this is true, but on the internet, what you dont understand, is that people are INSANE.

22
00:01:53,820 --> 00:01:57,580
ESPECIALLY when it comes to relationship. people are CRAZY.

23
00:01:57,580 --> 00:02:04,289
so while it's reasonable to criticize ninja for doing this, saying &quot;well- can't he just brush it off?&quot;

24
00:02:04,289 --> 00:02:05,360
&quot;y'know, ignore it?&quot;

25
00:02:05,360 --> 00:02:15,580
for example, dodger, another youtuber streamer who commented about this saying &quot;when sam and i got together some of my viewers harassed not only HIM, but his MOTHERS (??) AND SISTERS!!&quot;

26
00:02:15,580 --> 00:02:19,740
&quot;someone hired a private investigator to find evidence he was cheating.&quot;

27
00:02:19,740 --> 00:02:22,640
&quot;someone else found porn star lookalikes and sent me videos of them.&quot;

28
00:02:22,640 --> 00:02:27,640
&quot;he received countless of emails about what a scumbag he was and how he shouldn't be with me.&quot;

29
00:02:27,640 --> 00:02:32,140
if people have something to say about your relationship online, THEY WILL SAY IT.

30
00:02:32,140 --> 00:02:37,400
and maybe nina (??) doesn't care! maybe its his wife that- that doesnt like it, who knows????

31
00:02:37,400 --> 00:02:42,000
and even if they both don't care its certainly not a fun thing to deal with these sort of things

32
00:02:42,000 --> 00:02:49,360
and ive seen it myself- of other youtuber couples-- a relationship becoming more complicated, because other people--

33
00:02:49,360 --> 00:02:51,260
--had things to say about it online.

34
00:02:51,260 --> 00:02:56,720
&quot;oh, well why is he with this person?? he should be with her, they're way too cuter together!! look at this!!&quot;

35
00:02:56,720 --> 00:02:59,500
y'know, it's easy for me to say this- eheheh...

36
00:02:59,500 --> 00:03:07,180
but, i think what nina (???) should have said is &quot;theres a problem with me streaming online with other females because all these rumors and gossip-&quot;

37
00:03:07,180 --> 00:03:14,940
&quot;--come along with it and i already have enough stuff to deal with, that i - i cant even be bothered to put myself and my wife through that,&quot;

38
00:03:14,940 --> 00:03:18,400
&quot;so I AVOID playing with other female streamers.&quot;

39
00:03:18,400 --> 00:03:25,620
because-- thats what already a lot of streamers DO. i know for a fact that youtubers and streamers don't collaborate or play with other females,

40
00:03:25,620 --> 00:03:31,040
because they know it will just be a bunch of drama and bs with it, and it's just not worth it.

41
00:03:31,040 --> 00:03:38,000
this is really the ugly truth of the internet, and the only thing ninja is guilty of here is to explain it and putting it out there.

42
00:03:38,000 --> 00:03:47,140
besides people calling ninja sexist because of this, uhhh there was a lot of people that were very entitled because of this, being-- having reactions such as,

43
00:03:47,140 --> 00:03:47,850
quoting him:

44
00:03:47,850 --> 00:03:54,000
&quot; 'i would gladly use my platform, the biggest platform of all of twitch, to boost other male streamers' &quot;

45
00:03:54,000 --> 00:03:57,840
like that was given to him for free or something like that. that's such a dumb comment

46
00:03:57,840 --> 00:04:07,560
&quot; 'sorry girls who already had-- arent anywhere to be found in the top hundred twitch streams. i cant play with you lest idle rumor destroys my marriage.' nah, he's scum.&quot;

47
00:04:07,560 --> 00:04:10,100
he can play with whoever he wants!!

48
00:04:10,100 --> 00:04:13,570
no one is entitled to play with ninja, no matter who you are!!

49
00:04:13,570 --> 00:04:19,650
such a stupid remark!! and i saw a lot of people comment like this and i think also its a lot--

50
00:04:19,650 --> 00:04:24,800
--thats the reason why a lot of people are upset. POLYGON!! this was clearly such an offhand remark,

51
00:04:24,800 --> 00:04:32,580
this wasn't ninja making a statement being like, &quot;this is why!!&quot; they even have to fill in his quote with these brackets, saying like,

52
00:04:32,580 --> 00:04:34,400
&quot;gossip!! he's talking about gossip!!&quot;

53
00:04:34,400 --> 00:04:38,900
they really just wanted to stir drama and this is literally all that it is...

54
00:04:38,900 --> 00:04:43,100
then my own personal thoughts, relationships and friendships...

55
00:04:43,100 --> 00:04:44,940
when you're a public figure

56
00:04:44,940 --> 00:04:47,040
it's almost like you live two lives

57
00:04:47,040 --> 00:04:49,660
IMNOTTALKINGABOUTMYOWN
RELATIONSHIPMYRELATIONSHIPWITHMARZIAIS
GREATSHUTUP

58
00:04:49,660 --> 00:04:55,760
i know people online, there are youtubers that pretend like theyre-- theyll make it seem like theyre friends online

59
00:04:55,760 --> 00:04:58,640
but in reality they might not like each other at all

60
00:04:58,640 --> 00:05:00,150
in reality they never see each other..

61
00:05:00,150 --> 00:05:01,920
but its more convenient...

62
00:05:01,920 --> 00:05:06,700
..for other people online to think they are friends because its just easier to deal with it that way

63
00:05:06,700 --> 00:05:10,160
they dont wanna s- deal with all the drama that comes out because of it.

64
00:05:10,160 --> 00:05:17,340
its the same reason why a lot of times a relationship that everyone thought- saw as this perfect example of a good relationship...

65
00:05:17,340 --> 00:05:22,080
they break up!! out of nowhere!! and everyone is just shocked being like, &quot;how did this happen???&quot;

66
00:05:22,080 --> 00:05:23,840
&quot;they were per- couple goals!!!!!&quot;

67
00:05:23,840 --> 00:05:30,080
it's almost like they pretend their relationship is a certain way to get it approved online because its just easier that way

68
00:05:30,080 --> 00:05:35,180
imagine being judged by hundreds and thousands of people about your private personal relationship

69
00:05:35,180 --> 00:05:41,260
(POP) im poppy harlow. now you understand the internet and youtubers a- a little better. you're welcome

70
00:05:41,260 --> 00:05:42,860
(? ? POP)

71
00:05:42,860 --> 00:05:46,430
alex jones ban. we need to talk about the alex jones ban.

72
00:05:46,430 --> 00:05:50,300
i didn't want to talk about it, because at first i didn't know much about it,

73
00:05:50,300 --> 00:05:54,300
and i knew it was just going to make things more complicated with me.

74
00:05:54,300 --> 00:05:58,300
whether the video is demonetized or creating more media drama or....

75
00:05:58,300 --> 00:06:07,800
alright i wasnt wrong for having this idea because H3H3 got a strike while talking about alex jones in a live stream!! their live stream got shut down!!

76
00:06:07,800 --> 00:06:11,000
now, youtube said this was made in error, but it HAPPENED.

77
00:06:11,000 --> 00:06:13,880
so why am i doing it now?? thats a great question, eheh

78
00:06:13,880 --> 00:06:20,720
im interested about this whole thing the more i read about it. not necessarily alex jones himself but the whole climate around it.

79
00:06:20,720 --> 00:06:25,460
so what happened? well facebook, apple, youtube, and spotify banned alex jones

80
00:06:25,460 --> 00:06:31,220
and for those of you who are not familiar with alex jones i can't really describe him either because i don't watch his content

81
00:06:31,220 --> 00:06:50,100
i only really know alex from memes and theyre really funny videos!!

82
00:06:50,100 --> 00:06:55,880
now, despite him being a very goofy character, i understand why he's controversial

83
00:06:55,880 --> 00:07:01,880
i understand that he's impacted people in a negative way. and if people dont like him, i think they have every reason not to.

84
00:07:01,880 --> 00:07:03,740
this is not me defending alex!!

85
00:07:03,740 --> 00:07:10,160
but with facebook, apple, youtube, and spotify banning him, ironically, i dont think this is a big conspiracy.

86
00:07:10,160 --> 00:07:16,980
i think these websites didn't- or uh, companies, didn't want alex on them for a long time and now they got sort of a-

87
00:07:16,980 --> 00:07:21,340
a ripple effect way to get rid of him in an easy and quick way.

88
00:07:21,340 --> 00:07:27,220
it started with apple removing his podcast, and then youtube and facebook joined along, and spotify as well.

89
00:07:27,220 --> 00:07:31,220
while for a lot of people who it might be obvious why he got removed,

90
00:07:31,220 --> 00:07:35,340
for people who don't know alex jones, and the reasoning being so vague,

91
00:07:35,340 --> 00:07:42,240
&quot;how do you break four different community guidelines on four different websites at the same time??&quot;

92
00:07:42,240 --> 00:07:50,740
now a lot of articles, to explain to people why alex jones is- is bad, they bring up his comments around 9/11 and sandy hook

93
00:07:50,740 --> 00:07:57,640
but a spokesperson noted that &quot;none of these violations that spurred today's removal were related to this&quot;

94
00:07:57,640 --> 00:08:04,240
youtube saying that &quot;all users agree to comply with our terms of service and community guidelines when they sign up to use youtube.&quot;

95
00:08:04,240 --> 00:08:06,580
that was it. that was all they said.

96
00:08:06,580 --> 00:08:12,700
so alex went to stream on twitter's periscope uhhh as soon as when this happened

97
00:08:12,700 --> 00:08:17,760
and a lot of people had very strange reactions in my opinion to:

98
00:08:17,760 --> 00:08:24,860
&quot;why isnt twitter banning alex jones as well?&quot;
&quot;why twitter is tolerating alex jones according to the right-wing: four theories.&quot;

99
00:08:24,860 --> 00:08:30,640
well it's pretty clear, i mean, they said it!! &quot;we didnt suspend alex jones or infowars yesterday.&quot;

100
00:08:30,640 --> 00:08:35,349
&quot;we know thats hard for many, but the reason is simple: he hasnt violated our rules.&quot;

101
00:08:35,349 --> 00:08:42,090
&quot;we'll enforce it if he does.&quot;
but a lot of peoples reaction to this is &quot;well, you need to change the rules!! you're being cowards!!&quot;

102
00:08:42,090 --> 00:08:43,229
&quot;you need to get rid of him!!&quot;

103
00:08:43,229 --> 00:08:47,760
&quot;we need to get rid of alex jones!!!&quot;
people saying &quot;you and your platform is a dangerous joke.&quot;

104
00:08:47,760 --> 00:08:53,760
&quot;this is double standards&quot; people calling him a coward, saying &quot;you need better rules&quot;

105
00:08:53,760 --> 00:09:04,380
just like twitter said themself unless alex preaches ideas that goes against twitter's uh community guidelines or rules, then he shouldnt be banned from twitter.

106
00:09:04,380 --> 00:09:08,010
i find it almost dumbfounding how people disagree with this sent-- err-- this statement

107
00:09:08,010 --> 00:09:15,390
ive seen the argument saying &quot;well, uh these are private companies apple spotify youtube and whatever they have the right to ban whoever they want.&quot;

108
00:09:15,390 --> 00:09:19,950
&quot;they can set their own rules. they should just make up rules to get rid of alex jones&quot;

109
00:09:19,950 --> 00:09:25,980
it seems pretty fa-fair right? their ru-- their playground, their rules!! ...i also kinda disagree.

110
00:09:25,980 --> 00:09:28,840
i think that social media has grown so big,

111
00:09:28,840 --> 00:09:38,100
that it's become an extension of your voice. that if you're NOT on social media and you are taken off of social media in a way that isnt really specified why,

112
00:09:38,100 --> 00:09:40,760
then it can be seen as a way of censorship!!

113
00:09:40,760 --> 00:09:46,860
so i think twitter did the right thing for being careful and (not) banning him, for not having a specific reason.

114
00:09:46,860 --> 00:09:49,870
maybe im too young.. im not that young.

115
00:09:49,870 --> 00:09:52,270
maybe im too naive but..

116
00:09:52,270 --> 00:09:58,960
if you don't like someone or something you speak up against it. you don't shut them out. you don't remove them.

117
00:09:58,960 --> 00:10:01,320
alex, to me, is someone you laugh at

118
00:10:01,320 --> 00:10:06,360
it's someone you dont take seriously. and i know that can be seen as an angle again for some people..

119
00:10:06,360 --> 00:10:10,840
i think alex jones is a hydra: if you cut him off..

120
00:10:10,840 --> 00:10:19,080
someone else will just take his place, and we have more reason to be angry about it and create an even more divisive political situation

121
00:10:19,080 --> 00:10:21,500
with the the person that says,

122
00:10:21,500 --> 00:10:26,260
&quot;tHe GoVerNmEnT Is tUrNinG tHe FroGs GaY!!!!&quot;
is that really when it's necessary?

123
00:10:26,260 --> 00:10:28,720
that's my opinion about it (POP)

124
00:10:28,720 --> 00:10:35,730
finally,  ksi hates pewdiepie. what did he say? lets watch.
&quot;pewdiepie recently chipped him&quot;

125
00:10:35,730 --> 00:10:41,320
&quot;so you heard what he said about you guys being scumbags and accused you of both being in just for the money,&quot;

126
00:10:41,320 --> 00:10:45,320
&quot;what do you think about that? is that true??&quot;
&quot;uhhh well i mean, he...&quot;

127
00:10:45,320 --> 00:10:48,600
&quot;ahaha, has no ground to talk at al--at all,&quot;

128
00:10:48,600 --> 00:10:57,780
&quot;he is probably-- no, he IS the person that ruined a lot of people's lives on youtube uhhh with his comments and uhh..&quot;

129
00:10:57,780 --> 00:11:01,480
&quot;his whole (stuttering) ah, i cant even say the word,&quot;

130
00:11:01,480 --> 00:11:03,080
&quot;but yeah, yeah,&quot;
pffffft

131
00:11:03,080 --> 00:11:05,780
&quot;so, yeah, he didnt help with that&quot;

132
00:11:05,780 --> 00:11:07,660
aahh, okay alright, heres the thing

133
00:11:07,660 --> 00:11:12,620
i called him and logan scumbags for being purely money driven with this whole 'event'

134
00:11:12,620 --> 00:11:19,960
thinking about it, thats fine. like, whats wrong with that??  i think ksi is clearly motivated by this fight

135
00:11:19,960 --> 00:11:23,460
he's clearly into fighting and i find it entertaining!!

136
00:11:23,460 --> 00:11:26,620
yes, it's completely meaningless, but it's fun to follow!!

137
00:11:26,620 --> 00:11:30,980
so i can't really hate on that, and i think it was a dumb comment for me to make.

138
00:11:30,980 --> 00:11:36,320
i feel like this whole uh metro asking like &quot;felix said this bad thing about you&quot;

139
00:11:36,320 --> 00:11:42,700
his response was just purely like &quot;well, i guess i respond with something bad back.&quot; like, it didnt even correlate to what i said

140
00:11:42,700 --> 00:11:47,360
there's always been a long drama between me and ksi and i dont even know why, like,

141
00:11:47,360 --> 00:11:50,620
it seems like he doesnt care, i dont really care either

142
00:11:50,620 --> 00:11:56,680
and everyone would send me this video like &quot;oh, did you see what he said? oh my gOd what is your response??&quot; and im just like &quot;i-i dont care???&quot;

143
00:11:56,680 --> 00:12:00,020
im sure we would get along fine. like, id have a beer with him.

144
00:12:00,020 --> 00:12:02,180
whaddaya say ksi?

145
00:12:02,180 --> 00:12:08,160
smash like on this video if you agree to end this drama once and for all.

146
00:12:08,160 --> 00:12:15,120
can we? bring? peace finally, and...and show an example of hope for the world?

147
00:12:15,120 --> 00:12:16,100
WHADDAYA SAY??

148
00:12:16,100 --> 00:12:20,500
that was it for me, im poppy harlow (POP) hope you guys enjoyed watching pew news &lt;3

149
00:12:20,500 --> 00:12:25,280
i dont know why i make these. i-it just seems like it makes my life more complicated

150
00:12:25,280 --> 00:12:27,800
but if you enjoy pew news and want to support it

151
00:12:27,800 --> 00:12:31,040
i would very much appreciate-- a great way to do that is to hit the join button

152
00:12:31,040 --> 00:12:36,180
its a great way to support me or buy the merch!! i design it!! you'll look cool wearing it!!

153
00:12:36,180 --> 00:12:40,560
a-and you support me it's a win-win situation everybody (? ?)

154
00:12:40,560 --> 00:12:59,960
that's it for me. see you tomorrow with another video. goodbye &lt;3 (POP)

155
00:12:59,960 --> 00:13:01,000
aaaaAAAA

