1
00:00:00,089 --> 00:00:04,500
hey guys just here to protect the Tesla no I wish to leave my touching you know

2
00:01:06,540 --> 00:01:09,790
please and gentlemen gentlemen I feel like too long

3
00:01:09,790 --> 00:01:13,570
you're currently plays for see about that

4
00:01:14,130 --> 00:01:17,130
and I'm back in New York City

5
00:01:20,000 --> 00:01:23,000
so yeah

6
00:01:24,600 --> 00:01:26,200
tired

7
00:01:26,200 --> 00:01:30,310
long flight good to be back in the city going to

8
00:01:30,840 --> 00:01:33,840
click here

9
00:01:34,480 --> 00:01:45,220
good to be back in the city is sin 726 am i'm speaking to his tech conference

10
00:01:45,220 --> 00:01:49,480
something have really been looking forward to a nice let me be two and a

11
00:01:49,480 --> 00:01:53,590
half hours in that flight last night so I'm worried I'm not going to be my best

12
00:01:53,590 --> 00:01:55,360
form

13
00:01:55,360 --> 00:01:59,440
yeah hi where are you I'm at pick up to you

14
00:01:59,440 --> 00:02:03,550
okay thank you i was hoping to get a nap in but I don't think that's going to

15
00:02:03,550 --> 00:02:04,720
happen

16
00:02:04,720 --> 00:02:07,720
they doing like you see that's me

17
00:02:22,650 --> 00:02:27,209
I love this city like most people of a family member so good to be back

18
00:02:28,560 --> 00:02:33,510
did you miss me honey alright gotta go to work people

19
00:02:34,200 --> 00:02:37,349
yeah that's your baby bye-bye

20
00:02:37,349 --> 00:02:43,799
nothing says welcome back to new york city like the smell of garbage

21
00:02:44,550 --> 00:02:48,870
i'm back in the office I have a very important speaking engagement this

22
00:02:48,870 --> 00:02:50,340
morning in Brooklyn

23
00:02:50,340 --> 00:02:54,990
I'm already late i have no idea how to get there though and trying to figure it

24
00:02:54,990 --> 00:02:55,500
out

25
00:02:55,500 --> 00:03:00,150
this is the nearest boat it goes the ikea which is close to where I'm going

26
00:03:00,720 --> 00:03:06,720
it's ten in the morning and the next boat is until two p.m. and there are no

27
00:03:06,720 --> 00:03:10,110
subways or helicopters that go there so

28
00:03:10,110 --> 00:03:13,110
I hate taking cars in the city

29
00:03:28,990 --> 00:03:31,990
have a good day

30
00:03:32,620 --> 00:03:35,860
here I think

31
00:03:35,860 --> 00:03:39,040
my talk is supposed to start in about 60 seconds

32
00:03:39,810 --> 00:03:43,800
sorry I'm really no worries and it's got here will take you back

33
00:03:43,800 --> 00:03:46,800
thank you very much don't worry about this week

34
00:03:48,140 --> 00:03:50,970
this is fitz

35
00:03:50,970 --> 00:03:54,870
he's gonna be interviewing me all right back stage now are we going on right now

36
00:03:54,870 --> 00:04:00,090
yes ok we're going on right now please welcome to the stage Casey nice set of

37
00:04:00,090 --> 00:04:04,410
team and our moderator fits tempered pc you know that somebody's on all these

38
00:04:04,410 --> 00:04:08,850
platforms youtube snapchat filmmaking in the mainstream sense and Andrew

39
00:04:08,850 --> 00:04:14,310
I don't have any footage from the actual event so i was just filming off the if

40
00:04:14,310 --> 00:04:15,960
you want to see your website

41
00:04:15,960 --> 00:04:20,070
I think it went well I think I probably used too many swear words but overall

42
00:04:20,070 --> 00:04:21,359
the talk went really well

43
00:04:21,359 --> 00:04:24,359
ok

44
00:04:31,930 --> 00:04:34,930
good

45
00:04:35,440 --> 00:04:38,440
possible he doing you know i love this view

46
00:04:44,009 --> 00:04:47,009
yeah

47
00:05:04,260 --> 00:05:07,860
that's that thank you well thank you test runs for having me i really

48
00:05:07,860 --> 00:05:08,880
appreciate it

49
00:05:08,880 --> 00:05:12,420
now i'm going to go back to the city what's up

50
00:05:12,420 --> 00:05:15,420
good

51
00:05:23,409 --> 00:05:26,409
all of them

52
00:05:33,600 --> 00:05:34,880
- sir

53
00:05:34,880 --> 00:05:36,500
so long

54
00:05:36,500 --> 00:05:41,990
I want to get back there in two days every week

55
00:05:42,620 --> 00:05:45,650
I think the way to keep them interesting is to keep them short

56
00:05:45,650 --> 00:05:50,810
not by not doing them today's Q&A you know Candace and I are on like an

57
00:05:50,810 --> 00:05:57,140
absolute streak of not getting into any huge Merrill fights so I thought a good

58
00:05:57,140 --> 00:06:02,480
subject for today's Q&A would be for us for us to talk about love and romance

59
00:06:03,620 --> 00:06:08,480
how do you love me I don't think you guys understand when i made like let's

60
00:06:08,480 --> 00:06:10,700
talk about relationships and stuff

61
00:06:10,700 --> 00:06:14,690
when did you know you fell in love with canvas the first time I saw in a bikini

62
00:06:15,230 --> 00:06:18,650
not totally true but not that quickly

63
00:06:18,650 --> 00:06:27,020
I like tennis from the moment I met her you know how do you pay attention to

64
00:06:27,020 --> 00:06:28,500
your family

65
00:06:28,500 --> 00:06:32,940
issue so much video on the time I don't understand like this candice never feel

66
00:06:32,940 --> 00:06:35,430
like

67
00:06:35,430 --> 00:06:39,540
you're not paying any attention totally valid question

68
00:06:40,050 --> 00:06:43,290
I don't shoot 24 hours in front of the camera with me always

69
00:06:43,890 --> 00:06:48,660
so in the moments that you see from like Mexico and you know like I pic times and

70
00:06:48,660 --> 00:06:53,490
it feels appropriate to have the camera with Candis she's hip to it if it's an

71
00:06:53,490 --> 00:06:56,760
inappropriate time she's not up i just put the camera away

72
00:06:56,760 --> 00:07:01,410
these videos are 10 minutes long my day is 24 hours long and it's about being

73
00:07:01,410 --> 00:07:02,940
responsible

74
00:07:02,940 --> 00:07:06,330
otherwise yeah i'm not going to be pretty destructive a channel and share

75
00:07:06,330 --> 00:07:08,250
and asks how do you define love

76
00:07:08,250 --> 00:07:12,060
I don't know but I know why I really love Candis is because I just always

77
00:07:12,060 --> 00:07:15,480
want to hang out with her she's like my favorite person

78
00:07:16,140 --> 00:07:19,680
ok here's a really sad question but i will answer it and this will be the

79
00:07:19,680 --> 00:07:23,100
final question that i will answer in this week's romantic you today

80
00:07:23,100 --> 00:07:26,370
I can't tell if this person is being serious or not being serious going to

81
00:07:26,370 --> 00:07:28,980
answer this question seriously of it

82
00:07:28,980 --> 00:07:32,550
how did the this is literally the question that's not funny it's kind of

83
00:07:32,550 --> 00:07:33,540
funny it's not funny

84
00:07:33,540 --> 00:07:38,160
the question is the question is how does one find love when they're ugly

85
00:07:38,160 --> 00:07:43,560
my mother-in-law kinases mom says there's a lid for every pot and what

86
00:07:43,560 --> 00:07:48,990
that means is like it's just about finding your match and like if a girl

87
00:07:48,990 --> 00:07:51,090
doesn't want to Dave if she thinks you're ugly

88
00:07:51,090 --> 00:07:56,280
she's definitely the wrong person for you to be pursuing there is no science

89
00:07:56,280 --> 00:07:57,780
and romance and love

90
00:07:57,780 --> 00:08:00,780
it's really like you just got to put yourself out there

91
00:08:01,500 --> 00:08:05,190
you know I'm so unqualified to be even talking about this i don't know why I

92
00:08:05,190 --> 00:08:07,120
picked this as a subject for this week

93
00:08:07,120 --> 00:08:14,260
the QA this week is about love and relationships like it's always all time

94
00:08:14,260 --> 00:08:20,199
well it's not for anything to talk about ok so why do you love me don't ask me

95
00:08:20,199 --> 00:08:21,520
that

96
00:08:21,520 --> 00:08:26,350
that's not something I can just answer and especially not on a camera okay then

97
00:08:26,350 --> 00:08:37,270
why when did you know that you liked me the minute you left houston to go to

98
00:08:37,270 --> 00:08:38,110
Paris

99
00:08:38,110 --> 00:08:41,110
right after we met

100
00:08:42,230 --> 00:08:45,380
is that love her as a tragic situation I don't see either one

101
00:08:46,730 --> 00:08:53,630
yeah that's fine and I was like I was just like a poor dobby nobody then -

102
00:08:53,630 --> 00:08:56,810
yeah but you have to agree with that

103
00:08:57,590 --> 00:09:00,680
that's so nice that you later then

104
00:09:08,579 --> 00:09:11,579
why

105
00:09:15,450 --> 00:09:17,010
right like me up make me sound beautiful

