1
00:00:00,010 --> 00:00:01,650
before we begin today's vlog I want to

2
00:00:01,650 --> 00:00:03,810
let you know it's Cyber Monday and all

3
00:00:03,810 --> 00:00:05,970
my merch is on sale link in the

4
00:00:05,970 --> 00:00:13,380
description okay guys it's the Christmas

5
00:00:13,380 --> 00:00:17,430
season and my short and my girlfriend's

6
00:00:17,430 --> 00:00:20,220
gonna kick me into Old Navy she's gonna

7
00:00:20,220 --> 00:00:24,269
pick out some outfit my friend my old

8
00:00:24,269 --> 00:00:26,039
boyfriend baby makeup are my old

9
00:00:26,039 --> 00:00:28,470
boyfriend to anyone in the Navy it could

10
00:00:28,470 --> 00:00:31,980
be an old guy could be maybe still buys

11
00:00:31,980 --> 00:00:35,370
from Old Navy oh look at this parking

12
00:00:35,370 --> 00:00:39,360
yeah okay on this thing yeah you get

13
00:00:39,360 --> 00:00:40,980
plenty room really yeah you want to go

14
00:00:40,980 --> 00:00:42,960
back up and and straighten it out okay I

15
00:00:42,960 --> 00:00:44,879
know how you love parking so we're gonna

16
00:00:44,879 --> 00:00:47,039
show you some parking right now look at

17
00:00:47,039 --> 00:00:50,280
that it shows you how to park yep what

18
00:00:50,280 --> 00:00:52,620
this is a Kia Sportage which is a lot of

19
00:00:52,620 --> 00:00:54,719
fun even there you can see the top of

20
00:00:54,719 --> 00:00:56,430
the car and where it's going ready to

21
00:00:56,430 --> 00:00:57,539
watch your blog is on here

22
00:00:57,539 --> 00:00:59,489
nobody was watch your vlogs is it your

23
00:00:59,489 --> 00:01:02,340
vlogs I thought about getting a DVD

24
00:01:02,340 --> 00:01:04,170
because then I have TVs in the back of

25
00:01:04,170 --> 00:01:06,540
my landlady I'm not getting a DVD in my

26
00:01:06,540 --> 00:01:18,210
BOB just parking with young girlfriend

27
00:01:18,210 --> 00:01:20,369
I choose Richard Harrison Ehsan you're

28
00:01:20,369 --> 00:01:24,090
welcome vlog no airs challenge Trish and

29
00:01:24,090 --> 00:01:26,430
Black Friday challenge so let's each

30
00:01:26,430 --> 00:01:27,909
other out in

31
00:01:27,909 --> 00:01:30,310
a holiday outfit to a Christmas party

32
00:01:30,310 --> 00:01:32,829
one holiday one casual everyday attire

33
00:01:32,829 --> 00:01:34,539
both for how it is though and then

34
00:01:34,539 --> 00:01:36,399
pajamas for Christmas morning we have no

35
00:01:36,399 --> 00:01:37,689
budget because we are at Old Navy and

36
00:01:37,689 --> 00:01:40,359
it's always affordable always around all

37
00:01:40,359 --> 00:01:51,219
maybe sexy guy and see this time

38
00:01:51,219 --> 00:01:52,479
all right well we'll see you later I'm

39
00:01:52,479 --> 00:01:54,490
Carl boy shopping for women that I go in

40
00:01:54,490 --> 00:01:56,020
the lemon section start oh thanks that's

41
00:01:56,020 --> 00:01:58,630
a good start good tip ok let's start

42
00:01:58,630 --> 00:02:01,030
with holiday Christmas morning pajamas

43
00:02:01,030 --> 00:02:03,789
let's see who I love this for me this is

44
00:02:03,789 --> 00:02:05,649
not into cats that much but it looks

45
00:02:05,649 --> 00:02:07,659
like gold maybe is I kind of like these

46
00:02:07,659 --> 00:02:10,269
so let's get see she's got some small

47
00:02:10,269 --> 00:02:12,129
ass feet but they are wide especially

48
00:02:12,129 --> 00:02:14,170
after she has Chinese food they bloat

49
00:02:14,170 --> 00:02:15,900
right up I'm shopping for yourself

50
00:02:15,900 --> 00:02:19,950
what's going on no shopping for yourself

51
00:02:19,950 --> 00:02:21,819
you look like you're stealing though

52
00:02:21,819 --> 00:02:24,430
you're stuffing that in there does that

53
00:02:24,430 --> 00:02:26,859
work for holiday sweater or does that

54
00:02:26,859 --> 00:02:28,510
make it look like a grandma maybe some

55
00:02:28,510 --> 00:02:30,629
black jeans right now there's like

56
00:02:30,629 --> 00:02:34,000
million girls going Jason you are so off

57
00:02:34,000 --> 00:02:36,160
Oh nuts on a stick

58
00:02:36,160 --> 00:02:39,069
spying on Trisha Paytas YouTube

59
00:02:39,069 --> 00:02:41,709
celebrities are undercover cameras catch

60
00:02:41,709 --> 00:02:43,299
Trisha flirting with the clerk at all

61
00:02:43,299 --> 00:02:45,220
maybe let's listen in to the audio yeah

62
00:02:45,220 --> 00:02:47,739
my boyfriend he um he like really cold

63
00:02:47,739 --> 00:02:49,000
but you know something I just doesn't

64
00:02:49,000 --> 00:02:51,750
give me the love that I need

65
00:02:51,750 --> 00:02:53,829
look here's showing off how much money

66
00:02:53,829 --> 00:02:55,299
she has Wow

67
00:02:55,299 --> 00:02:57,540
I can't afford all this

68
00:02:57,540 --> 00:02:59,730
you're gonna hook up later okay let's go

69
00:02:59,730 --> 00:03:02,489
through the bust let's go to the bus we

70
00:03:02,489 --> 00:03:04,170
got it all on camera we had it all on

71
00:03:04,170 --> 00:03:06,629
camera that whole conversation yeah what

72
00:03:06,629 --> 00:03:08,239
do you say I'm gonna show you the tape

73
00:03:08,239 --> 00:03:10,859
I'll see you there - what you said oh

74
00:03:10,859 --> 00:03:14,010
wow I saved so much I heard everything

75
00:03:14,010 --> 00:03:16,560
we got it Chris Hanson is right around

76
00:03:16,560 --> 00:03:19,010
the corner he's gonna bust you I see I

77
00:03:19,010 --> 00:03:21,720
saved two hundred thirty-four dollars I

78
00:03:21,720 --> 00:03:23,489
bought four outfits for me profits for

79
00:03:23,489 --> 00:03:25,409
you a jacket for you a jacket for me for

80
00:03:25,409 --> 00:03:28,920
jammas all of that $400 I know I got

81
00:03:28,920 --> 00:03:30,689
like three outfits for you and some

82
00:03:30,689 --> 00:03:35,370
extra stuff it was 194 what the guy

83
00:03:35,370 --> 00:03:37,349
behind the counter said is it cool if I

84
00:03:37,349 --> 00:03:38,970
say hi first off he was gay I hope you

85
00:03:38,970 --> 00:03:41,099
know I do know that cuz he told me you

86
00:03:41,099 --> 00:03:42,120
wanted to ransomware the women's

87
00:03:42,120 --> 00:03:43,500
jeggings because the men's just don't

88
00:03:43,500 --> 00:03:44,849
fit after he goes to like be at the gym

89
00:03:44,849 --> 00:03:46,560
oh I've tried that tactic you tried one

90
00:03:46,560 --> 00:03:48,209
of those cool pants yeah come on coming

91
00:03:48,209 --> 00:03:49,799
off is gay to try to get somebody's

92
00:03:49,799 --> 00:03:52,459
number that's how you got me

93
00:03:52,459 --> 00:03:55,500
inadvertently it's the way you talk how

94
00:03:55,500 --> 00:03:58,560
do I talk you ready you want a first

95
00:03:58,560 --> 00:04:00,269
mate if you watched that first vlog you

96
00:04:00,269 --> 00:04:03,599
talk so feminine in that really matte

97
00:04:03,599 --> 00:04:06,150
pink arts yours like the way you were

98
00:04:06,150 --> 00:04:08,849
talking was set like really really yeah

99
00:04:08,849 --> 00:04:09,930
it was weird

100
00:04:09,930 --> 00:04:14,099
take my voice down a notch you too

101
00:04:14,099 --> 00:04:16,049
persona has changed a lot like you had a

102
00:04:16,049 --> 00:04:17,669
lot more energy when you first started

103
00:04:17,669 --> 00:04:19,919
and now you're just like hey guys dinner

104
00:04:19,919 --> 00:04:23,280
shower paint my life David sucks but I

105
00:04:23,280 --> 00:04:25,830
never say David sucks well I mean but

106
00:04:25,830 --> 00:04:29,789
that's like pretty night thinking this

107
00:04:29,789 --> 00:04:31,320
is West Hollywood guys there's the

108
00:04:31,320 --> 00:04:32,880
Pacific Design Center it's a beautiful

109
00:04:32,880 --> 00:04:34,100
building they say does

110
00:04:34,100 --> 00:04:37,340
Jason's home right LeBron James this is

111
00:04:37,340 --> 00:04:38,960
home away from home split boys town just

112
00:04:38,960 --> 00:04:40,370
likes hanging out here there's catch

113
00:04:40,370 --> 00:04:41,660
that's a hot restaurant you know how to

114
00:04:41,660 --> 00:04:42,890
film there so we're not gonna go there

115
00:04:42,890 --> 00:04:45,470
actually like catch but I do think I

116
00:04:45,470 --> 00:04:46,400
need to be more dressed up like I don't

117
00:04:46,400 --> 00:04:48,530
have like crapped up on and the food's

118
00:04:48,530 --> 00:04:51,530
great drop crop top top there's more

119
00:04:51,530 --> 00:04:54,440
than Center which I designed with Dwyane

120
00:04:54,440 --> 00:04:54,920
Wade

121
00:04:54,920 --> 00:04:56,570
what about driving for lyft for the day

122
00:04:56,570 --> 00:04:58,960
that's very funny give me a good video

123
00:04:58,960 --> 00:05:01,640
like the camera situation getting people

124
00:05:01,640 --> 00:05:03,470
to like sign off look at you miss

125
00:05:03,470 --> 00:05:04,910
production do you know all about YouTube

126
00:05:04,910 --> 00:05:07,400
a stupid suggestion I just made I'm

127
00:05:07,400 --> 00:05:09,170
usually on it's like tells you that you

128
00:05:09,170 --> 00:05:10,940
can't do that no absolutely right like

129
00:05:10,940 --> 00:05:12,710
how could you how did you film strangers

130
00:05:12,710 --> 00:05:14,240
someone did that but I think it was that

131
00:05:14,240 --> 00:05:15,920
I've been a Tubbs girl you know her she

132
00:05:15,920 --> 00:05:17,360
was she did that she was like driving

133
00:05:17,360 --> 00:05:19,310
people around she's driving kotico video

134
00:05:19,310 --> 00:05:21,230
oh yeah maybe you love Cody Cody bring

135
00:05:21,230 --> 00:05:22,430
up so much and I've no idea with that as

136
00:05:22,430 --> 00:05:23,870
you always bring in theme up though he's

137
00:05:23,870 --> 00:05:25,640
just funny there's very few people that

138
00:05:25,640 --> 00:05:27,920
I have that I thought I made you laugh

139
00:05:27,920 --> 00:05:31,700
very again very few people you David I

140
00:05:31,700 --> 00:05:33,260
mean you laugh do you actually I'm funny

141
00:05:33,260 --> 00:05:34,400
or do you like laugh at me because

142
00:05:34,400 --> 00:05:36,410
you're just like no I think you're funny

143
00:05:36,410 --> 00:05:38,830
but for and they'll be for you

144
00:05:38,830 --> 00:05:41,200
yeah oh you want me be for real yeah

145
00:05:41,200 --> 00:05:43,010
yeah of course

146
00:05:43,010 --> 00:05:45,110
let me think it funny I need don't I

147
00:05:45,110 --> 00:05:46,340
laugh all the time when I'm with you

148
00:05:46,340 --> 00:05:47,930
yeah I don't know if it's a big laugh or

149
00:05:47,930 --> 00:05:49,880
not it's not fake it's like it's like a

150
00:05:49,880 --> 00:05:51,200
it's a different kind of funny it's a

151
00:05:51,200 --> 00:05:53,630
very real funny it's not like it's not

152
00:05:53,630 --> 00:05:55,880
like a quick-witted funny although you

153
00:05:55,880 --> 00:05:58,610
are quick-witted sometimes but it's more

154
00:05:58,610 --> 00:06:00,860
like character funny which is much is

155
00:06:00,860 --> 00:06:02,330
the funniest kind of funny what's that

156
00:06:02,330 --> 00:06:04,340
mean I always like character funny is

157
00:06:04,340 --> 00:06:06,530
the most is the funniest because it's

158
00:06:06,530 --> 00:06:09,170
rooted in like truth so it's like when

159
00:06:09,170 --> 00:06:10,580
you watch us to come if you watch

160
00:06:10,580 --> 00:06:12,410
Everybody Loves Raymond you know all the

161
00:06:12,410 --> 00:06:13,850
characters that you know what the carrot

162
00:06:13,850 --> 00:06:18,820
gonna say you know Brad Garrett so you

163
00:06:18,820 --> 00:06:22,100
know it's always uh Jack so yeah yeah

164
00:06:22,100 --> 00:06:24,140
exactly I love that I love that plotline

165
00:06:24,140 --> 00:06:26,210
I thought the old Three's Company is so

166
00:06:26,210 --> 00:06:27,680
brilliant Jack would always pretend to

167
00:06:27,680 --> 00:06:29,060
be gay when people come over and it'll

168
00:06:29,060 --> 00:06:31,220
never got old it was always so funny you

169
00:06:31,220 --> 00:06:34,520
imagine that show that game was like oh

170
00:06:34,520 --> 00:06:37,880
stop it people portrayed gay people now

171
00:06:37,880 --> 00:06:39,760
and shows oh my god or even like

172
00:06:39,760 --> 00:06:42,200
anyone's sexuality meaning you can't

173
00:06:42,200 --> 00:06:44,480
live somewhere that's an outrage

174
00:06:44,480 --> 00:06:46,940
guys it's a Caesar salad at boa it is

175
00:06:46,940 --> 00:06:50,750
incredible they come tableside little

176
00:06:50,750 --> 00:06:52,000
Dijon mustard

177
00:06:52,000 --> 00:06:55,000
Toby plate hov yep and what was that

178
00:06:55,000 --> 00:06:56,770
garlic okay

179
00:06:56,770 --> 00:07:00,720
fresh pepper look at this

180
00:07:00,720 --> 00:07:03,720
and the taste is unbelievable where do

181
00:07:03,720 --> 00:07:04,790
you taste it

182
00:07:04,790 --> 00:07:08,160
Tabasco very nice which is time

183
00:07:08,160 --> 00:07:13,110
Worcestershire of course the champagne

184
00:07:13,110 --> 00:07:14,640
vinegar never heard of it and they're

185
00:07:14,640 --> 00:07:16,760
willing to give their recipe out lemon

186
00:07:16,760 --> 00:07:21,900
now he shall mix that's a nice base look

187
00:07:21,900 --> 00:07:24,070
at this

188
00:07:24,070 --> 00:07:30,490
we bake this notice it's made with wood

189
00:07:30,490 --> 00:07:31,750
is the best thing to cook where air

190
00:07:31,750 --> 00:07:35,320
comes here comes look at this and look

191
00:07:35,320 --> 00:07:38,890
at this Wow

192
00:07:38,890 --> 00:07:40,750
hey guys welcome back to jason nash

193
00:07:40,750 --> 00:07:43,960
comedy it's a YouTube channel with me

194
00:07:43,960 --> 00:07:47,200
where I am the star and nobody likes

195
00:07:47,200 --> 00:07:49,000
your nails I don't know why you're on

196
00:07:49,000 --> 00:07:51,040
here nobody likes me on my channel no

197
00:07:51,040 --> 00:07:53,440
one like me on your channel all views

198
00:07:53,440 --> 00:07:56,710
that's not true it's if you weren't here

199
00:07:56,710 --> 00:07:58,780
you've used to be even lower well I've

200
00:07:58,780 --> 00:07:59,950
been working out

201
00:07:59,950 --> 00:08:03,220
oh really yeah couldn't tell I've been

202
00:08:03,220 --> 00:08:05,440
working out so like through here I feel

203
00:08:05,440 --> 00:08:08,140
like I'm looking better but Derek my

204
00:08:08,140 --> 00:08:10,240
trainer who I love it's not really doing

205
00:08:10,240 --> 00:08:12,610
the ABS so I still have this so I feel

206
00:08:12,610 --> 00:08:14,770
like up here I like that is looking

207
00:08:14,770 --> 00:08:17,080
pretty good down here and looks like we

208
00:08:17,080 --> 00:08:18,550
need to poo like if you take your pants

209
00:08:18,550 --> 00:08:19,600
off you anything

210
00:08:19,600 --> 00:08:21,610
I kind of agree my tummy's not getting

211
00:08:21,610 --> 00:08:23,020
any flattering either I feel like

212
00:08:23,020 --> 00:08:26,110
everything no look at my own belly over

213
00:08:26,110 --> 00:08:27,760
here it's so sticking out keep your

214
00:08:27,760 --> 00:08:30,040
pants on the video please you look crazy

215
00:08:30,040 --> 00:08:33,610
or how's the games here yeah baby crap

216
00:08:33,610 --> 00:08:35,530
this is your part is your fault

217
00:08:35,530 --> 00:08:37,840
why because you took me to the fancy

218
00:08:37,840 --> 00:08:41,860
haircut fight and she sat there and she

219
00:08:41,860 --> 00:08:43,330
talked to her friend who cuts her hair

220
00:08:43,330 --> 00:08:44,950
like they all love each other it's like

221
00:08:44,950 --> 00:08:46,630
this love fest and you go in there and I

222
00:08:46,630 --> 00:08:48,550
got all the business is a love fest

223
00:08:48,550 --> 00:08:53,340
because Trisha drops three thousand

224
00:08:53,340 --> 00:08:57,640
right why are you here done whatever I'd

225
00:08:57,640 --> 00:09:00,790
like to buy my friends and so it's Joe

226
00:09:00,790 --> 00:09:03,400
and so she's sitting there I guess I'd

227
00:09:03,400 --> 00:09:04,570
like to grab a boyfriend I think I'm in

228
00:09:04,570 --> 00:09:06,010
all the trips and Jason is reap some

229
00:09:06,010 --> 00:09:07,330
rewards it's not all the comics agency

230
00:09:07,330 --> 00:09:08,770
just go such as you have the luxury

231
00:09:08,770 --> 00:09:10,889
vacation

232
00:09:10,889 --> 00:09:13,109
she loves her Jason is having a holiday

233
00:09:13,109 --> 00:09:14,999
in doesn't need to go to fit I don't

234
00:09:14,999 --> 00:09:16,170
understand when people say that either

235
00:09:16,170 --> 00:09:17,549
they're like oh Justin just using her

236
00:09:17,549 --> 00:09:18,749
for all these trips with Adam people say

237
00:09:18,749 --> 00:09:20,040
oh you look miserable Disney World I was

238
00:09:20,040 --> 00:09:21,720
like use me for the trips or do you hate

239
00:09:21,720 --> 00:09:23,759
it like I don't know I know I don't use

240
00:09:23,759 --> 00:09:24,839
you for the trips I didn't want to go to

241
00:09:24,839 --> 00:09:26,609
Disney World it away for you so this is

242
00:09:26,609 --> 00:09:27,959
your phone cuz she sat there in the

243
00:09:27,959 --> 00:09:29,790
chair and she was like make it look like

244
00:09:29,790 --> 00:09:32,819
Brad Pitt legend of the fall and so they

245
00:09:32,819 --> 00:09:35,549
caught like this and now I haven't a

246
00:09:35,549 --> 00:09:37,499
haircut a while and it's doing this and

247
00:09:37,499 --> 00:09:39,359
I call this guy mr. dango cuz he just

248
00:09:39,359 --> 00:09:41,609
stays right here it's saying how much

249
00:09:41,609 --> 00:09:43,199
gray hair you have what kind of thing is

250
00:09:43,199 --> 00:09:45,839
that to say oh really there's much gray

251
00:09:45,839 --> 00:09:47,790
hair I didn't realize you had such

252
00:09:47,790 --> 00:09:54,029
decorates we're great am i let's do it a

253
00:09:54,029 --> 00:09:54,989
filming video

254
00:09:54,989 --> 00:09:57,689
oh maybe you sponsor chase video you get

255
00:09:57,689 --> 00:09:59,939
40% off now through December 24 it's not

256
00:09:59,939 --> 00:10:01,919
a sponsored video at all we just thought

257
00:10:01,919 --> 00:10:06,329
people would want to click on baby this

258
00:10:06,329 --> 00:10:08,970
is Black Friday girlfriend buys my old

259
00:10:08,970 --> 00:10:10,829
Navy outfit well if he'll be as

260
00:10:10,829 --> 00:10:12,660
compromised how this comes out yet to be

261
00:10:12,660 --> 00:10:14,759
determined but we will see we don't know

262
00:10:14,759 --> 00:10:16,739
but that's why you guys can should keep

263
00:10:16,739 --> 00:10:19,529
watching and keep you know bang merch

264
00:10:19,529 --> 00:10:21,239
and clicking on hats because this is

265
00:10:21,239 --> 00:10:23,129
Joyce Tripp is a rollercoaster it's not

266
00:10:23,129 --> 00:10:27,569
we love you guys I am Telling You I like

267
00:10:27,569 --> 00:10:29,610
physically Canada hurts my heart you do

268
00:10:29,610 --> 00:10:32,819
lie a lot on the podcast no you lie I'm

269
00:10:32,819 --> 00:10:34,589
here break up video response to me so

270
00:10:34,589 --> 00:10:36,029
you didn't call me that and then like I

271
00:10:36,029 --> 00:10:38,069
wasn't honest mistake I made a mistake

272
00:10:38,069 --> 00:10:40,139
and once I heard it and technically I

273
00:10:40,139 --> 00:10:44,040
didn't call you fat anyway you don't

274
00:10:44,040 --> 00:10:44,899
even start

275
00:10:44,899 --> 00:10:47,249
girlfriend bias it might picks my

276
00:10:47,249 --> 00:10:49,230
outfits girlfriend picks my outfit so

277
00:10:49,230 --> 00:10:50,220
I'm gonna go change

278
00:10:50,220 --> 00:10:52,110
you guys stay right there and we doing

279
00:10:52,110 --> 00:10:53,819
it right wait let me show you have to

280
00:10:53,819 --> 00:10:55,559
show the outfits I was gonna try mine

281
00:10:55,559 --> 00:10:57,929
well my for me mixing my stuff for you

282
00:10:57,929 --> 00:11:00,449
okay oh my God we're in Old Navy all

283
00:11:00,449 --> 00:11:02,339
she's supposed to do is buy three things

284
00:11:02,339 --> 00:11:04,649
for me and then I see her she's buying

285
00:11:04,649 --> 00:11:06,499
stuff for herself

286
00:11:06,499 --> 00:11:08,059
that you know and hopefully those kinds

287
00:11:08,059 --> 00:11:10,189
where you going to do all my smelly

288
00:11:10,189 --> 00:11:11,479
socks just for me

289
00:11:11,479 --> 00:11:13,759
yes just one outfit okay guys I'll be

290
00:11:13,759 --> 00:11:15,889
right back and no peeking

291
00:11:15,889 --> 00:11:17,959
join us at my door now who are those are

292
00:11:17,959 --> 00:11:22,519
the skander worse yeah hey yeah 32 oh I

293
00:11:22,519 --> 00:11:25,009
love these underwear this is it Oh bitch

294
00:11:25,009 --> 00:11:26,510
you are that your legs look good babe

295
00:11:26,510 --> 00:11:30,159
[Music]

296
00:11:30,159 --> 00:11:38,959
okay lumberjack Jason I really like it

297
00:11:38,959 --> 00:11:43,099
yeah if I'm being totally honest this is

298
00:11:43,099 --> 00:11:45,619
probably gonna be too warm for what for

299
00:11:45,619 --> 00:11:48,859
LA but I would definitely favorite

300
00:11:48,859 --> 00:11:53,529
impossible holidays I would that's true

301
00:11:53,529 --> 00:11:56,539
I'm just carrying around it no I really

302
00:11:56,539 --> 00:11:59,179
really like it this is great huh what

303
00:11:59,179 --> 00:12:08,169
you told me actually I like the jeans

304
00:12:08,169 --> 00:12:10,849
all maybe is made for bigger people I

305
00:12:10,849 --> 00:12:12,589
did you see they size things like two

306
00:12:12,589 --> 00:12:14,329
sizes up yeah I feel like if you're like

307
00:12:14,329 --> 00:12:16,819
16 you buy on the twelve it'll maybe all

308
00:12:16,819 --> 00:12:18,619
right well thank you Chris next outfit

309
00:12:18,619 --> 00:12:21,049
it's like a oh wait before it take this

310
00:12:21,049 --> 00:12:22,849
off I have an alternative for your

311
00:12:22,849 --> 00:12:24,979
casual outfit oh wow this is great okay

312
00:12:24,979 --> 00:12:27,439
I really really like this yeah okay so

313
00:12:27,439 --> 00:12:31,069
this is khaki II where the creature is

314
00:12:31,069 --> 00:12:42,530
my holiday huh Wow

315
00:12:42,530 --> 00:12:48,620
yeah oh my god hi Trish how are you

316
00:12:48,620 --> 00:12:50,820
welcome Merry Christmas

317
00:12:50,820 --> 00:12:52,560
Alice that gave me your patreon tonight

318
00:12:52,560 --> 00:12:55,170
check it out it was really great

319
00:12:55,170 --> 00:12:56,430
a lot of good stuff on there very

320
00:12:56,430 --> 00:13:00,240
creative oh never seen some patreon now

321
00:13:00,240 --> 00:13:01,350
Oh indeed

322
00:13:01,350 --> 00:13:06,180
yeah I concur you are just ha ok so here

323
00:13:06,180 --> 00:13:06,720
we go

324
00:13:06,720 --> 00:13:08,400
I actually really like this I love the

325
00:13:08,400 --> 00:13:15,510
green I love the festiveness oops one to

326
00:13:15,510 --> 00:13:18,780
ten ten like ten for like I mean I don't

327
00:13:18,780 --> 00:13:20,010
think I never wear it other than

328
00:13:20,010 --> 00:13:20,670
Christmas

329
00:13:20,670 --> 00:13:22,230
but for Christmas it's perfect guys the

330
00:13:22,230 --> 00:13:23,730
video is almost over so if you're bored

331
00:13:23,730 --> 00:13:25,670
don't worry Timmy over release it why

332
00:13:25,670 --> 00:13:32,610
would I fire it stuff like for Christmas

333
00:13:32,610 --> 00:13:35,280
Day I love this but I guess I like the

334
00:13:35,280 --> 00:13:36,960
other one better cuz I I could wear it

335
00:13:36,960 --> 00:13:39,030
any day you know anything but I wouldn't

336
00:13:39,030 --> 00:13:44,640
wear to this okay they okay time you can

337
00:13:44,640 --> 00:13:53,070
see a reflection in the mirror gayness

338
00:13:53,070 --> 00:14:00,490
was this diaper

339
00:14:00,490 --> 00:14:03,110
who open some presents on Christmas

340
00:14:03,110 --> 00:14:06,440
morning I really like this this is great

341
00:14:06,440 --> 00:14:08,750
really soft pants how much does this

342
00:14:08,750 --> 00:14:09,940
cost

343
00:14:09,940 --> 00:14:13,070
everything how much does the other stuff

344
00:14:13,070 --> 00:14:15,110
cost everything altogether including

345
00:14:15,110 --> 00:14:16,400
myself I got like three office result

346
00:14:16,400 --> 00:14:19,070
everything was like 350 Wow well I guess

347
00:14:19,070 --> 00:14:20,960
someone is good and I suppose once you

348
00:14:20,960 --> 00:14:23,290
wash it once won't be so great right oh

349
00:14:23,290 --> 00:14:28,400
I didn't the best one yeah one

350
00:14:28,400 --> 00:14:30,020
gingerbread man is holding a pizza box

351
00:14:30,020 --> 00:14:32,660
it's so funny like like whatever you

352
00:14:32,660 --> 00:14:33,140
like

353
00:14:33,140 --> 00:14:35,450
just open opened me up to a whole new

354
00:14:35,450 --> 00:14:40,040
like I would never put this why I just

355
00:14:40,040 --> 00:14:41,750
wouldn't I would never even spend money

356
00:14:41,750 --> 00:14:44,120
over job I feel like I have one pair of

357
00:14:44,120 --> 00:14:44,780
pajama drawers

358
00:14:44,780 --> 00:14:46,520
I mean you stay over I give it to you

359
00:14:46,520 --> 00:14:49,460
because I just have one pair cuz they

360
00:14:49,460 --> 00:14:51,380
don't like having a lot of stuff like I

361
00:14:51,380 --> 00:14:53,540
don't get how you know you buy a lot of

362
00:14:53,540 --> 00:14:55,190
stuff and you like yeah you have great

363
00:14:55,190 --> 00:14:56,810
taste like I love all this nothing buy

364
00:14:56,810 --> 00:14:58,790
them by the coolest stuff then at the

365
00:14:58,790 --> 00:15:04,370
same time aren't you like

366
00:15:04,370 --> 00:15:18,420
[Music]

367
00:15:18,420 --> 00:15:22,450
bye guys

368
00:15:22,450 --> 00:15:24,730
this was a lot of fun this is us retired

369
00:15:24,730 --> 00:15:26,560
at the end of the night but we love you

370
00:15:26,560 --> 00:15:29,980
and thank you for watching and yeah this

371
00:15:29,980 --> 00:15:31,720
is some hot contact Oh check out my

372
00:15:31,720 --> 00:15:34,300
merch it's at fan choco also check out

373
00:15:34,300 --> 00:15:36,820
my podcast itself used if david dobrik

374
00:15:36,820 --> 00:15:37,990
and it's a lot of fun

375
00:15:37,990 --> 00:15:40,420
also check out Trish on tour she'll be

376
00:15:40,420 --> 00:15:42,970
in New Jersey and Philadelphia it's

377
00:15:42,970 --> 00:15:44,470
coming weekend go check her out

378
00:15:44,470 --> 00:15:46,120
that's awesome also come see the views

379
00:15:46,120 --> 00:15:48,580
to our December 2nd Northridge love you

380
00:15:48,580 --> 00:15:51,060
guys

381
00:15:51,060 --> 00:15:54,040
ok Isis bed this is a great shot right

382
00:15:54,040 --> 00:16:03,070
here in my stomach oh pretty baby let's

383
00:16:03,070 --> 00:16:06,040
get crazy crazy locked the doors and

384
00:16:06,040 --> 00:16:10,360
windows inches stay inside I forget

385
00:16:10,360 --> 00:16:13,270
November there's like the yeah members

386
00:16:13,270 --> 00:16:21,580
of my heart to nihilus stay a while can

387
00:16:21,580 --> 00:16:23,470
you come in here and um tickle my please

388
00:16:23,470 --> 00:16:28,810
oh pretty baby let's get crazy crazy

389
00:16:28,810 --> 00:16:31,720
lock the doors and the windows and just

390
00:16:31,720 --> 00:16:34,000
stay inside

391
00:16:34,000 --> 00:16:37,480
forget November and light the embers of

392
00:16:37,480 --> 00:16:42,390
my heart to night let's stay a while

393
00:16:42,390 --> 00:16:44,920
guys the smells like ass in this room by

394
00:16:44,920 --> 00:16:46,000
the way

