1
00:00:00,000 --> 00:00:06,450
- that 95 degrees outside but i'm wearing a sweater that I'm sweating

2
00:00:06,450 --> 00:00:12,059
through like because I've neglected to bring any t-shirt

3
00:00:12,059 --> 00:00:16,020
not one I brought 14 pair of underwear & 0 shirt

4
00:00:17,070 --> 00:00:35,190
mm-hmm

5
00:00:40,370 --> 00:01:02,360
south africa is a special place for us

6
00:01:02,360 --> 00:01:05,420
Candace is born here her family's all here

7
00:01:05,420 --> 00:01:08,750
parents are South African this house where in this house is built by Kansas

8
00:01:08,750 --> 00:01:12,950
grandfather and I were married here in Cape Town romantic story I didn't

9
00:01:12,950 --> 00:01:16,670
actually like fall in love with Candace until I came to South Africa with her

10
00:01:16,670 --> 00:01:21,350
she's a different person down here so we try to come here once a year to see

11
00:01:21,350 --> 00:01:24,860
family and just to be here and to then the bomber this time is that I'm only

12
00:01:24,860 --> 00:01:26,330
here for a couple of days

13
00:01:26,330 --> 00:01:29,750
Candace staying for a few weeks but I have to get back to get to work so i'm

14
00:01:29,750 --> 00:01:32,750
going to make every minute count

15
00:01:34,850 --> 00:01:38,210
right this is it

16
00:01:38,210 --> 00:01:43,400
this will be the maiden voyage of the DJI phantom 4 drone

17
00:01:44,000 --> 00:01:47,869
for those of you not in the know this is like the latest and greatest in drone

18
00:01:47,869 --> 00:01:50,689
technology this thing's in on the market yet

19
00:01:50,689 --> 00:01:55,190
it basically is supposed to fly itself which sounds perfect

20
00:02:05,460 --> 00:02:09,000
forgot I forgot something

21
00:02:16,030 --> 00:02:16,960
yeah

22
00:02:16,960 --> 00:02:20,050
gotta set up I probably should have done this before it came outside

23
00:02:47,490 --> 00:02:57,540
come up and look at my screen . we're going good

24
00:02:58,710 --> 00:03:03,000
ok it has this mode that I sound like a three-year-old could use it you just

25
00:03:03,000 --> 00:03:06,180
push the button where you wanted to go and it goes there some setting at the

26
00:03:06,180 --> 00:03:09,240
tippity top of lions head that big mountain right there

27
00:03:09,810 --> 00:03:15,480
I'm part of it I don't know that you're going to get stuck in here forever

28
00:03:15,480 --> 00:03:19,200
a simple flying delta to reach we're in trouble now

29
00:03:19,200 --> 00:03:22,320
33 directive ok we turn around

30
00:03:22,320 --> 00:03:25,740
home builders that brings that home

31
00:03:26,460 --> 00:03:33,480
I are you are you doing so I bring the camera over here our feet are on

32
00:03:34,110 --> 00:03:38,760
I'm not going to get that far away from us how this is even hotter

33
00:03:38,760 --> 00:03:42,030
honey I'm worried it's back in it come back i got it going real far

34
00:03:42,030 --> 00:03:45,330
look beach you should bring it back ok

35
00:03:46,170 --> 00:03:50,610
oh Sh we lost it Kathy return the whole yes just say yes

36
00:03:51,120 --> 00:03:54,540
weak signal

37
00:03:54,540 --> 00:04:04,230
aircraft is connected why does it oh no I am literally the world's worst pilot

38
00:04:04,230 --> 00:04:06,989
who

39
00:04:06,989 --> 00:04:11,010
there it is it's coming back it's done

40
00:04:13,260 --> 00:04:14,490
yeah

41
00:04:14,490 --> 00:04:17,490
yeah

42
00:04:29,550 --> 00:04:37,200
or the South African women are using my drone footage just behind their

43
00:04:37,200 --> 00:04:39,120
neighbors

44
00:04:39,120 --> 00:04:42,120
I'm not cold

45
00:04:46,009 --> 00:04:48,949
we're going out as a family to get some food I just feel like to be super

46
00:04:48,949 --> 00:05:11,930
irresponsible to not bring the leaving the family here at dinner

47
00:05:12,710 --> 00:05:15,979
I was trying to have a nice dinner with the family but look at this light on the

48
00:05:15,979 --> 00:05:17,210
beach behind me

49
00:05:17,210 --> 00:05:22,129
the sun's about to set and I know that brand new drones in the trunk of thought

50
00:05:32,220 --> 00:05:34,110
yeah

51
00:05:34,110 --> 00:05:37,510
because you have a roof on it

52
00:05:37,510 --> 00:05:42,460
a couple of quick things it's 6pm right now

53
00:05:42,460 --> 00:05:45,760
I got the plane like passed out this afternoon neglected to shoot anything

54
00:05:45,760 --> 00:05:47,380
meaningful for this blog

55
00:05:47,380 --> 00:05:51,190
so this blog is going to be dedicated entirely to a comprehensive review of

56
00:05:51,190 --> 00:05:52,720
this early release

57
00:05:52,720 --> 00:05:57,190
first edition DJ not actually a comprehensive review except when we had

58
00:05:57,190 --> 00:06:00,490
it for a couple of hours but my very best effort

59
00:06:00,490 --> 00:06:04,210
I don't know what South African laws are

60
00:06:04,860 --> 00:06:08,249
on the play I mean I'm sure it's fine

61
00:06:08,249 --> 00:06:11,249
yeah

62
00:06:12,009 --> 00:06:15,009
yeah

63
00:06:15,740 --> 00:06:18,740
yeah

64
00:06:19,830 --> 00:06:23,310
that's the perfect place for that matter thank you let's do this

65
00:06:24,740 --> 00:06:25,980
Oh

66
00:06:25,980 --> 00:06:28,980
you're not that

67
00:06:31,800 --> 00:06:36,150
that's me that

68
00:07:18,470 --> 00:07:21,470
yeah

69
00:07:39,310 --> 00:07:42,310
low power

70
00:07:43,160 --> 00:07:46,470
it's here that

71
00:07:46,470 --> 00:07:49,470
weird

72
00:07:50,009 --> 00:07:52,340
they seem

73
00:07:52,340 --> 00:07:55,340
now we see what you did

74
00:08:11,889 --> 00:08:15,610
that's cool right yes bye guys take care

75
00:08:15,610 --> 00:08:18,849
I to my friends you yeah

76
00:08:18,849 --> 00:08:23,560
one quick on advertised feature of the phantom 4 is should you find yourself in

77
00:08:23,560 --> 00:08:24,879
the southernmost tip of Africa

78
00:08:24,879 --> 00:08:28,659
it's a great way to make friends there's that Lambo yet

79
00:08:29,169 --> 00:08:32,289
today's vlog is going to be a review of this

80
00:08:32,919 --> 00:08:38,560
what's your view June used to this incredible technology me see what do you

81
00:08:38,560 --> 00:08:39,789
think auntie Avril

82
00:08:39,789 --> 00:08:44,560
it is amazing at that sweetie because i don't care i have no no you don't have

83
00:08:44,560 --> 00:08:45,880
to stay nice things

84
00:08:45,880 --> 00:08:52,660
it's amazing to me and they're beautiful picture what about you lady

85
00:08:54,460 --> 00:08:58,630
it like that it is amazing well the surfers

86
00:08:59,620 --> 00:09:03,760
I'm in the garage because this is the only place where I can talk with that

87
00:09:03,760 --> 00:09:07,450
way up the baby by conclusive review conclusively concluded that this thing

88
00:09:07,450 --> 00:09:08,800
is awesome

89
00:09:08,800 --> 00:09:11,860
I read like 10 other reviews i found online so if you have any other

90
00:09:11,860 --> 00:09:15,580
technical question so if you give it about the technical stuff just google it

91
00:09:15,580 --> 00:09:20,020
i'm not going to get into that there was one glaring omission from every review i

92
00:09:20,020 --> 00:09:25,540
read and this is the feature that is the single greatest feature of this drone

93
00:09:25,540 --> 00:09:33,220
this is the most important best this feature of the Phantom for that

94
00:09:33,790 --> 00:09:37,750
that's the best feature to take the blades off you just twist and pull and

95
00:09:37,750 --> 00:09:39,190
they pop right off

96
00:09:39,190 --> 00:09:43,120
and what that means is this gigantic growth which was a huge pain in the ass

97
00:09:43,120 --> 00:09:48,250
to travel with all of a sudden out is tiny and fit into my small backpack

98
00:09:48,250 --> 00:09:52,300
which means I no longer have to use that crappy drone i can now take the good

99
00:09:52,300 --> 00:09:55,420
room because they figure out how to make these things come off without all that

100
00:09:55,420 --> 00:09:58,420
twisting and tools at all

101
00:10:02,770 --> 00:10:06,450
absolutely not

102
00:10:06,450 --> 00:10:08,220
Tom and lemon

103
00:10:08,220 --> 00:10:12,060
k so long and it does it's cool i don't know i just don't think they have no

104
00:10:12,060 --> 00:10:13,020
idea how to use it

