1
00:00:00,010 --> 00:00:20,179
[Music]

2
00:00:20,179 --> 00:00:25,950
jontron

3
00:00:25,950 --> 00:00:33,530
[Music]

4
00:00:33,530 --> 00:00:36,060
Black Friday approaches and that means

5
00:00:36,060 --> 00:00:36,989
one thing

6
00:00:36,989 --> 00:00:38,730
grandma's out getting trampled just to

7
00:00:38,730 --> 00:00:41,190
get you the same old gift crappy video

8
00:00:41,190 --> 00:00:43,860
games oh you got me monopoly this year

9
00:00:43,860 --> 00:00:46,260
for the Nintendo 64 well this would have

10
00:00:46,260 --> 00:00:48,900
been great back in 1864 you know when it

11
00:00:48,900 --> 00:00:50,340
was impressive just to not die from

12
00:00:50,340 --> 00:00:51,809
being 35

13
00:00:51,809 --> 00:00:53,730
we all got games like this you know the

14
00:00:53,730 --> 00:00:55,500
ones bottom of the bin that literally

15
00:00:55,500 --> 00:00:56,850
bottom of the bit at the grocery store

16
00:00:56,850 --> 00:00:59,400
but in this category one genre reigned

17
00:00:59,400 --> 00:01:02,430
supreme the plug and play games you know

18
00:01:02,430 --> 00:01:05,580
one of these why buy your loved ones a

19
00:01:05,580 --> 00:01:07,680
$50 spongebob game for their way in

20
00:01:07,680 --> 00:01:08,850
which you have to you know put the disc

21
00:01:08,850 --> 00:01:10,740
in and figure out which chords plug in

22
00:01:10,740 --> 00:01:12,479
from the box machine into the TV and

23
00:01:12,479 --> 00:01:13,740
then you gotta make me like switch it on

24
00:01:13,740 --> 00:01:15,450
it who knows what else from there went

25
00:01:15,450 --> 00:01:17,369
for $20 you can get them the magical

26
00:01:17,369 --> 00:01:18,930
device that plugs right into their TV

27
00:01:18,930 --> 00:01:20,399
already has the game inside of it and

28
00:01:20,399 --> 00:01:22,680
there's also a toy of SpongeBob's face

29
00:01:22,680 --> 00:01:24,930
that's like one it's like 18 toys in one

30
00:01:24,930 --> 00:01:26,940
now plug and play games have been around

31
00:01:26,940 --> 00:01:28,590
for decades but they're true rise to

32
00:01:28,590 --> 00:01:31,050
popularity began in the early 2000s led

33
00:01:31,050 --> 00:01:33,119
by a company called Jack's Pacific

34
00:01:33,119 --> 00:01:35,369
remember this was before downloadable

35
00:01:35,369 --> 00:01:37,260
content in Virtual Console re-releases

36
00:01:37,260 --> 00:01:39,030
were widespread the most you'd see were

37
00:01:39,030 --> 00:01:41,159
those gv8 ports of nes game so at the

38
00:01:41,159 --> 00:01:43,530
time it made sense of course people were

39
00:01:43,530 --> 00:01:44,820
gonna be like you telling me there were

40
00:01:44,820 --> 00:01:47,040
10 classic Namco video games in this one

41
00:01:47,040 --> 00:01:49,049
small box that looks like a tiny version

42
00:01:49,049 --> 00:01:50,729
of the bigger box that used to be in

43
00:01:50,729 --> 00:01:53,430
well sign me in the rest of America we

44
00:01:53,430 --> 00:01:54,780
got a couple of years for the housing

45
00:01:54,780 --> 00:01:56,760
crisis let's have some fun so basically

46
00:01:56,760 --> 00:01:58,500
what started as an innocent way to port

47
00:01:58,500 --> 00:02:00,270
some classic video games in a novel way

48
00:02:00,270 --> 00:02:03,119
spiraled into a massive business I mean

49
00:02:03,119 --> 00:02:04,860
these things were everywhere look at the

50
00:02:04,860 --> 00:02:06,840
ones I have these two are both classic

51
00:02:06,840 --> 00:02:08,549
Namco Games pretty cool pretty cool

52
00:02:08,549 --> 00:02:10,590
standard stuff there's a lot of these in

53
00:02:10,590 --> 00:02:12,150
the Marvel Super Heroes series this

54
00:02:12,150 --> 00:02:14,250
one's on spider-man I guess hey Spidey

55
00:02:14,250 --> 00:02:15,480
you think you could you know back off a

56
00:02:15,480 --> 00:02:17,579
bit you know the saying a watched man

57
00:02:17,579 --> 00:02:19,620
never plays a lot of these are just a

58
00:02:19,620 --> 00:02:20,880
penis this one is this one is

59
00:02:20,880 --> 00:02:22,079
spider-man's penis

60
00:02:22,079 --> 00:02:24,720
bombs away this one is a Fantastic Four

61
00:02:24,720 --> 00:02:28,350
is creepy Gollum penis okay this is good

62
00:02:28,350 --> 00:02:30,660
is this bad I'm sorry man I kind of have

63
00:02:30,660 --> 00:02:32,760
to do this oh my goodness that's a bit

64
00:02:32,760 --> 00:02:34,950
barbaric isn't it poor bastard

65
00:02:34,950 --> 00:02:37,739
weird gross oh this is that that's the

66
00:02:37,739 --> 00:02:39,389
Shrek one this one is my personal

67
00:02:39,389 --> 00:02:41,820
favorite spider-man points at your dick

68
00:02:41,820 --> 00:02:42,569
while you play

69
00:02:42,569 --> 00:02:44,609
you can't make that up that's really how

70
00:02:44,609 --> 00:02:46,680
they designed this what the hell were

71
00:02:46,680 --> 00:02:48,659
they thinking deal a No Deal

72
00:02:48,659 --> 00:02:51,239
No Deal Scooby's really going to town on

73
00:02:51,239 --> 00:02:52,739
the back of the Mystery Machine here and

74
00:02:52,739 --> 00:02:55,079
Friends like Scoob no it's a kids show

75
00:02:55,079 --> 00:02:57,989
don't I mean to be honest most of the

76
00:02:57,989 --> 00:02:59,519
games aren't horrible the scooby-doo

77
00:02:59,519 --> 00:03:01,260
ones pretty appealing the graphics are

78
00:03:01,260 --> 00:03:03,150
nice even the Marvel ones aren't bad

79
00:03:03,150 --> 00:03:04,769
they're basically side-scrolling beat'em

80
00:03:04,769 --> 00:03:06,510
ups although I assume anyone would get

81
00:03:06,510 --> 00:03:08,430
tired of these before long but don't get

82
00:03:08,430 --> 00:03:11,040
me wrong there are the bad ones like the

83
00:03:11,040 --> 00:03:12,450
one where you plunder a sewer for the

84
00:03:12,450 --> 00:03:15,329
lizard forever and ever oh there he is

85
00:03:15,329 --> 00:03:19,680
wonderful Shrek golf I asked for this

86
00:03:19,680 --> 00:03:22,379
but of course as to be expected any good

87
00:03:22,379 --> 00:03:23,849
bad comes with its fair share of

88
00:03:23,849 --> 00:03:25,650
bootlegs I mean why don't you just go

89
00:03:25,650 --> 00:03:27,719
ask our good friend Robert cop over here

90
00:03:27,719 --> 00:03:29,370
oh and of course don't forget everyone's

91
00:03:29,370 --> 00:03:31,349
favorite crime-fighting alliance sense

92
00:03:31,349 --> 00:03:35,359
of right everyone's here Batman Superman

93
00:03:35,359 --> 00:03:39,829
Shrek a car Oh

94
00:03:39,829 --> 00:03:42,780
what I'm saying is it didn't take long

95
00:03:42,780 --> 00:03:44,459
for counterfeiters to hop on the

96
00:03:44,459 --> 00:03:46,979
plug-and-play gravy train ladies and

97
00:03:46,979 --> 00:03:50,250
gentlemen I present to you a but are you

98
00:03:50,250 --> 00:03:54,060
sitting King Philip perfect for children

99
00:03:54,060 --> 00:03:57,389
with no necks finally a game system for

100
00:03:57,389 --> 00:04:00,209
me digital stereo sound high-tech

101
00:04:00,209 --> 00:04:03,259
controller dazzling 3d graphics and

102
00:04:03,259 --> 00:04:06,540
spectacular color and a top it off 88

103
00:04:06,540 --> 00:04:09,959
games in one what can I say I'm sold

104
00:04:09,959 --> 00:04:12,959
wait hon 8-bit game I thought you said

105
00:04:12,959 --> 00:04:15,180
it was dazzling 3d graphics Philip make

106
00:04:15,180 --> 00:04:17,340
up your goddamn mind this thing has the

107
00:04:17,340 --> 00:04:19,859
audacity to promote as a selling point

108
00:04:19,859 --> 00:04:22,590
that it comes with AV cables yeah I

109
00:04:22,590 --> 00:04:23,729
don't even get me started on the

110
00:04:23,729 --> 00:04:25,510
previous version

111
00:04:25,510 --> 00:04:28,320
[Music]

112
00:04:28,320 --> 00:04:33,810
I can make this work not right enough

113
00:04:33,810 --> 00:04:35,310
about the box let's talk about what's

114
00:04:35,310 --> 00:04:37,800
actually on this thing okay spider-man I

115
00:04:37,800 --> 00:04:39,900
know that this ought to be good oh it

116
00:04:39,900 --> 00:04:42,300
actually is kind of good but it's just a

117
00:04:42,300 --> 00:04:45,030
part of the NES title in fact this whole

118
00:04:45,030 --> 00:04:46,920
thing is just NES ports with

119
00:04:46,920 --> 00:04:49,770
mistranslated titles six three four ten

120
00:04:49,770 --> 00:04:56,310
yeah never heard of that one is a real

121
00:04:56,310 --> 00:05:04,170
winner small Mario hey they were right

122
00:05:04,170 --> 00:05:06,030
that's the smallest Mario I've ever seen

123
00:05:06,030 --> 00:05:08,220
he's so small you can't fucking see him

124
00:05:08,220 --> 00:05:09,780
yeah but these are just ports I'm

125
00:05:09,780 --> 00:05:11,100
looking for something I never seen

126
00:05:11,100 --> 00:05:12,780
before what am I gonna get to the good

127
00:05:12,780 --> 00:05:15,830
stuff maybe I'll find something in the

128
00:05:15,830 --> 00:05:19,440
powered record which according to the

129
00:05:19,440 --> 00:05:22,110
game box is the greatest game machine in

130
00:05:22,110 --> 00:05:24,510
the planet well what are we waiting for

131
00:05:24,510 --> 00:05:26,550
get it out of there start digging this

132
00:05:26,550 --> 00:05:30,060
one claims to have 76,000 games on it

133
00:05:30,060 --> 00:05:31,710
damn if that's true I'll be playing this

134
00:05:31,710 --> 00:05:32,700
for my entire life

135
00:05:32,700 --> 00:05:37,800
oh my god there really are 76,000 I

136
00:05:37,800 --> 00:05:40,410
guess so order some takeout Toy Story

137
00:05:40,410 --> 00:05:44,400
yeah one of what this one's like circus

138
00:05:44,400 --> 00:05:46,860
charlie huh yeah no and I don't remember

139
00:05:46,860 --> 00:05:49,230
that from the movie again this is just a

140
00:05:49,230 --> 00:05:51,360
bunch of mislabeled titles from the NES

141
00:05:51,360 --> 00:05:53,790
I mean there's not a single original

142
00:05:53,790 --> 00:05:55,680
game in here what kind of human being

143
00:05:55,680 --> 00:05:57,410
does this I mean why'd they stop at

144
00:05:57,410 --> 00:05:59,250
76,000 why didn't they just say a

145
00:05:59,250 --> 00:06:01,740
million games a brilliant infinity sky's

146
00:06:01,740 --> 00:06:02,940
the limit when you don't give a shit

147
00:06:02,940 --> 00:06:05,430
well I mean why don't we just try Super

148
00:06:05,430 --> 00:06:06,630
Mario I mean at least I know what I'm

149
00:06:06,630 --> 00:06:10,180
getting into

150
00:06:10,180 --> 00:06:15,160
I have several questions mad me I'm not

151
00:06:15,160 --> 00:06:17,350
mad I mean who's mad how could I be mad

152
00:06:17,350 --> 00:06:18,880
when I bought a video game console that

153
00:06:18,880 --> 00:06:21,310
has circus Charlie under 5,000 fuckin

154
00:06:21,310 --> 00:06:22,780
different names I'm fine

155
00:06:22,780 --> 00:06:30,340
crack this okay this is it I think this

156
00:06:30,340 --> 00:06:32,169
may be my final chance to find a game

157
00:06:32,169 --> 00:06:34,000
machine that no one has ever seen before

158
00:06:34,000 --> 00:06:36,070
luckily for us I think I saved the best

159
00:06:36,070 --> 00:06:38,919
for last the pro games player you a

160
00:06:38,919 --> 00:06:41,169
games player you want to be a pro then

161
00:06:41,169 --> 00:06:46,020
you're gonna need this sucker

162
00:06:46,020 --> 00:06:48,970
it's got 51 games in one and they all

163
00:06:48,970 --> 00:06:50,830
look original so I'm pretty excited to

164
00:06:50,830 --> 00:06:52,630
see what this has got to offer let's

165
00:06:52,630 --> 00:06:53,650
load it up and see something

166
00:06:53,650 --> 00:06:59,380
life-changing what no no no no no it no

167
00:06:59,380 --> 00:07:01,419
it can't just be any s games again the

168
00:07:01,419 --> 00:07:02,949
back of the box said it had original

169
00:07:02,949 --> 00:07:12,729
games what well there they are

170
00:07:12,729 --> 00:07:16,419
why wait wait wait you're telling me I

171
00:07:16,419 --> 00:07:19,510
have to take out the cartridge to play

172
00:07:19,510 --> 00:07:21,699
the games I think I'm supposed to be

173
00:07:21,699 --> 00:07:23,169
upset right now but more or less I think

174
00:07:23,169 --> 00:07:25,240
I've just on fully numb well we got to

175
00:07:25,240 --> 00:07:26,560
start this off the right way so of

176
00:07:26,560 --> 00:07:28,630
course I'm gonna pick hitting mices you

177
00:07:28,630 --> 00:07:29,979
know this one really stood out to me and

178
00:07:29,979 --> 00:07:31,330
I think they wanted it too mainly

179
00:07:31,330 --> 00:07:32,650
because they printed it twice on the

180
00:07:32,650 --> 00:07:35,370
back of the box Oh

181
00:07:35,370 --> 00:07:38,680
complete with nightmare hit hitting

182
00:07:38,680 --> 00:07:41,889
mices mices what mice wasn't good enough

183
00:07:41,889 --> 00:07:42,430
for you

184
00:07:42,430 --> 00:07:44,020
you want to hit more you want to

185
00:07:44,020 --> 00:07:45,430
pluralize the plural so you can hit more

186
00:07:45,430 --> 00:07:47,110
you're a monster in this game you play

187
00:07:47,110 --> 00:07:48,699
as a cave gorilla throwing what seemed

188
00:07:48,699 --> 00:07:51,280
to be what is that bean bags at mice who

189
00:07:51,280 --> 00:07:53,050
are climbing up your wall now you got it

190
00:07:53,050 --> 00:07:54,520
hit those mice is but you want to

191
00:07:54,520 --> 00:07:55,870
cushion the blow you don't want them to

192
00:07:55,870 --> 00:07:57,729
die from one hit you want to stop the

193
00:07:57,729 --> 00:07:59,020
mice before they curl up in these

194
00:07:59,020 --> 00:08:01,240
burrows also it's got this powerup that

195
00:08:01,240 --> 00:08:02,440
makes you move faster and it's

196
00:08:02,440 --> 00:08:04,090
impossible to play without but that's

197
00:08:04,090 --> 00:08:06,039
basically it gameplay wise there's

198
00:08:06,039 --> 00:08:08,080
nothing else to this game alright next

199
00:08:08,080 --> 00:08:11,650
exists yeah I've been trying a good game

200
00:08:11,650 --> 00:08:13,479
poses a philosophical question a

201
00:08:13,479 --> 00:08:15,310
masterpiece does it right in the title

202
00:08:15,310 --> 00:08:18,279
look at that copyright year 2005 one

203
00:08:18,279 --> 00:08:20,050
eight seven eight four man it's gonna be

204
00:08:20,050 --> 00:08:21,520
a while till Fair Use kicks in on this

205
00:08:21,520 --> 00:08:23,370
one no morning

206
00:08:23,370 --> 00:08:26,699
ah it's a fish game yeah definitely got

207
00:08:26,699 --> 00:08:28,350
that from the title this is basically

208
00:08:28,350 --> 00:08:30,270
just feeding frenzy except it's got this

209
00:08:30,270 --> 00:08:31,650
eight second loop of music that's

210
00:08:31,650 --> 00:08:38,409
driving me crazy

211
00:08:38,409 --> 00:08:41,330
now I'm not exaggerating here I timed it

212
00:08:41,330 --> 00:08:43,310
it's eight seconds long come to think of

213
00:08:43,310 --> 00:08:44,900
it this music is probably enjoyable for

214
00:08:44,900 --> 00:08:47,390
one kind of guy a fish with a six second

215
00:08:47,390 --> 00:08:50,780
memory span you know I got a

216
00:08:50,780 --> 00:08:53,090
philosophical question myself why am I

217
00:08:53,090 --> 00:08:54,980
still playing this alright what's next

218
00:08:54,980 --> 00:08:58,790
let's boot up cute fish Oh God

219
00:08:58,790 --> 00:09:01,640
cute fish where is he you mean this guy

220
00:09:01,640 --> 00:09:04,790
I don't think you mean this guy all

221
00:09:04,790 --> 00:09:06,140
right well at least we're past that

222
00:09:06,140 --> 00:09:11,320
horrible title screen I see yes I

223
00:09:11,320 --> 00:09:13,760
certainly do understand what is

224
00:09:13,760 --> 00:09:15,830
happening here

225
00:09:15,830 --> 00:09:23,240
oh oh okay okay yeah cute fish I get it

226
00:09:23,240 --> 00:09:27,020
oh yeah it's come to my attention that a

227
00:09:27,020 --> 00:09:29,120
lot of these games are aquatic themed

228
00:09:29,120 --> 00:09:32,300
this one's called cor adore what a

229
00:09:32,300 --> 00:09:34,610
beautiful name she has too bad she's

230
00:09:34,610 --> 00:09:35,810
gonna lose her pretty face soon cuz

231
00:09:35,810 --> 00:09:36,890
she's going headlong at the goddamn

232
00:09:36,890 --> 00:09:38,510
speed light no a bunch of bullshit help

233
00:09:38,510 --> 00:09:41,570
and she's off and by that I mean she

234
00:09:41,570 --> 00:09:44,330
disintegrated she's dead and this is M

235
00:09:44,330 --> 00:09:45,890
Day with an underscore in the title

236
00:09:45,890 --> 00:09:48,970
because that makes sense also we have

237
00:09:48,970 --> 00:09:51,950
danger zone oh let me tell you about it

238
00:09:51,950 --> 00:09:53,510
what was so appealing about the

239
00:09:53,510 --> 00:09:55,070
underwater genre that they had to make

240
00:09:55,070 --> 00:09:56,930
this many of them is it cuz it was

241
00:09:56,930 --> 00:09:58,280
easier to program or was it just because

242
00:09:58,280 --> 00:10:00,310
90% of the backgrounds was just blue

243
00:10:00,310 --> 00:10:04,850
next game water fire okay

244
00:10:04,850 --> 00:10:07,400
yeah seen a lot of the water not so sure

245
00:10:07,400 --> 00:10:09,080
about the fire I've been sitting here

246
00:10:09,080 --> 00:10:10,640
for like 10 minutes and I genuinely

247
00:10:10,640 --> 00:10:12,560
can't figure out how this one works I

248
00:10:12,560 --> 00:10:14,390
think you're supposed to shoot only one

249
00:10:14,390 --> 00:10:16,460
certain color of barrel green or red but

250
00:10:16,460 --> 00:10:17,870
it doesn't matter which one you shoot

251
00:10:17,870 --> 00:10:20,510
the guy on the right always wins why

252
00:10:20,510 --> 00:10:22,640
for what reason we cannot live in a

253
00:10:22,640 --> 00:10:25,070
world of chaos also in regular fashion

254
00:10:25,070 --> 00:10:27,470
the sound will cut out at will

255
00:10:27,470 --> 00:10:29,280
[Music]

256
00:10:29,280 --> 00:10:35,280
and then come back then cut back out and

257
00:10:35,280 --> 00:10:38,040
just like that it's gone like a like an

258
00:10:38,040 --> 00:10:39,090
Angels kiss

259
00:10:39,090 --> 00:10:42,300
next up Xmas gift oh I just know it's

260
00:10:42,300 --> 00:10:43,800
gonna feel like Christmas in here in a

261
00:10:43,800 --> 00:10:46,140
minute but like Santa's on a watch looks

262
00:10:46,140 --> 00:10:47,640
like he's got a couple of them bootleg

263
00:10:47,640 --> 00:10:49,920
eyes up there I wonder what he's seeing

264
00:10:49,920 --> 00:10:53,670
I wonder if he can see hang on a sec is

265
00:10:53,670 --> 00:10:56,130
this game called Xmas gift or gift Xmas

266
00:10:56,130 --> 00:10:58,350
or maybe the title is an equation gift

267
00:10:58,350 --> 00:11:00,690
times mass equals the theory of

268
00:11:00,690 --> 00:11:03,210
happiness now scratch that some dumb

269
00:11:03,210 --> 00:11:04,560
idiot probably just don't get English

270
00:11:04,560 --> 00:11:07,770
one Christmas night evil cloud Center

271
00:11:07,770 --> 00:11:10,770
had a plight his temper was not mild he

272
00:11:10,770 --> 00:11:13,760
threw gifts at every man woman and child

273
00:11:13,760 --> 00:11:17,130
hold on actually at just one child yeah

274
00:11:17,130 --> 00:11:19,020
I'm talking shit like hamsters bananas

275
00:11:19,020 --> 00:11:20,370
letting screws that cause brain damage

276
00:11:20,370 --> 00:11:22,230
apparently I'm not sure what's happening

277
00:11:22,230 --> 00:11:23,520
here but it can't be good

278
00:11:23,520 --> 00:11:30,480
oh my god Merry Christmas you know at

279
00:11:30,480 --> 00:11:32,010
first I was being harsh but I've come to

280
00:11:32,010 --> 00:11:33,780
realize this game is actually very well

281
00:11:33,780 --> 00:11:35,940
researched it recreates the ancient

282
00:11:35,940 --> 00:11:38,220
German Christmastime tradition Viva

283
00:11:38,220 --> 00:11:40,620
audiences love it's a frying pan and I

284
00:11:40,620 --> 00:11:43,050
took that seat the classes even gifts

285
00:11:43,050 --> 00:11:48,810
from the sky it is a great dish okay

286
00:11:48,810 --> 00:11:50,310
let's get out of here for Santa notices

287
00:11:50,310 --> 00:11:51,540
I don't want to get on this guy's bad

288
00:11:51,540 --> 00:11:55,589
list okay moving on it did dad city

289
00:11:55,589 --> 00:11:58,380
snakes you talking about a dead city of

290
00:11:58,380 --> 00:12:00,210
this city that's just a snake from the

291
00:12:00,210 --> 00:12:02,100
jungle book that's calm they used the

292
00:12:02,100 --> 00:12:03,990
same exact snake except this time it

293
00:12:03,990 --> 00:12:05,430
looks like he peed on the rug and got in

294
00:12:05,430 --> 00:12:08,970
trouble for it bad snake bear you can't

295
00:12:08,970 --> 00:12:10,980
rewrite it I really need to know what's

296
00:12:10,980 --> 00:12:13,560
in this game

297
00:12:13,560 --> 00:12:16,889
it's fucking it's fucking snake city's

298
00:12:16,889 --> 00:12:23,310
fucking shit yes you know what I am NOT

299
00:12:23,310 --> 00:12:25,379
leaving until somebody tells me where

300
00:12:25,379 --> 00:12:28,319
audacity fits in all this I'll just move

301
00:12:28,319 --> 00:12:29,610
on to the next game I need to get

302
00:12:29,610 --> 00:12:30,720
through this before I get a goddamn

303
00:12:30,720 --> 00:12:39,240
coronary I'm gonna I'm gonna pop monster

304
00:12:39,240 --> 00:12:41,399
is jumped to the next platform the game

305
00:12:41,399 --> 00:12:44,579
baby you don't need to jump you have

306
00:12:44,579 --> 00:12:47,220
your choice of not one but three spiral

307
00:12:47,220 --> 00:12:48,600
staircases back there

308
00:12:48,600 --> 00:12:50,779
you don't gotta risk it it's just this

309
00:12:50,779 --> 00:12:57,980
over and over and the music is just this

310
00:12:57,980 --> 00:13:03,600
over then over this one's called trooper

311
00:13:03,600 --> 00:13:06,149
and oh I think the only trooper I see

312
00:13:06,149 --> 00:13:07,889
here was the title screen itself hang in

313
00:13:07,889 --> 00:13:09,149
buddy was sending backup

314
00:13:09,149 --> 00:13:11,129
in this game everyone is falling to

315
00:13:11,129 --> 00:13:13,170
earth and it's your job to the murderer

316
00:13:13,170 --> 00:13:15,269
mall press why to blink around like a

317
00:13:15,269 --> 00:13:17,970
wizard am I breaking it is this breaking

318
00:13:17,970 --> 00:13:19,529
it please God let's just be breaking it

319
00:13:19,529 --> 00:13:21,300
this type of game seems to be coming up

320
00:13:21,300 --> 00:13:23,819
frequently as well these space invaders

321
00:13:23,819 --> 00:13:26,129
clones it's not really a shmup because

322
00:13:26,129 --> 00:13:27,389
you're not going anywhere things are

323
00:13:27,389 --> 00:13:29,879
just kind of falling at you we got robot

324
00:13:29,879 --> 00:13:32,339
literally the same as trooper Archer you

325
00:13:32,339 --> 00:13:33,899
play as a man who throws arrows with his

326
00:13:33,899 --> 00:13:36,089
bare hands I believe we may be missing

327
00:13:36,089 --> 00:13:38,160
one of the two major ingredients in

328
00:13:38,160 --> 00:13:40,680
archery here perhaps this is how archery

329
00:13:40,680 --> 00:13:42,779
got started up there with exists getting

330
00:13:42,779 --> 00:13:44,550
a bit of philosophy in here a Thor

331
00:13:44,550 --> 00:13:46,139
fighter just another version of trooper

332
00:13:46,139 --> 00:13:47,939
except this time you shoot pineapples

333
00:13:47,939 --> 00:13:51,540
and the final man that's epic he's the

334
00:13:51,540 --> 00:13:54,930
last one except he isn't because there's

335
00:13:54,930 --> 00:13:56,189
at least two or three other men over

336
00:13:56,189 --> 00:13:57,029
here you're a liar

337
00:13:57,029 --> 00:13:58,529
well I'm getting fucking tired of this

338
00:13:58,529 --> 00:14:00,269
Owen please don't let me forget the star

339
00:14:00,269 --> 00:14:03,750
attraction here shooting ballons or

340
00:14:03,750 --> 00:14:05,339
excuse me I'm sorry I got this wrong

341
00:14:05,339 --> 00:14:09,590
actually this is Hootin bow lose

342
00:14:09,590 --> 00:14:13,700
another Santa Clause game hey this is

343
00:14:13,700 --> 00:14:15,590
the same game as Xmas gift except this

344
00:14:15,590 --> 00:14:17,600
time Santa's not evil and the graphics

345
00:14:17,600 --> 00:14:18,890
are kind of better I guess

346
00:14:18,890 --> 00:14:22,310
hold on a second is Xmas gift a bootleg

347
00:14:22,310 --> 00:14:25,130
of Santa Claus a bootleg of a bootleg

348
00:14:25,130 --> 00:14:27,410
inside a bootleg system

349
00:14:27,410 --> 00:14:29,270
what kind of Christopher Nolan Inception

350
00:14:29,270 --> 00:14:31,710
level shit is this a long deep early oh

351
00:14:31,710 --> 00:14:33,310
[Music]

352
00:14:33,310 --> 00:14:36,890
okay next we got brave boy

353
00:14:36,890 --> 00:14:38,660
at least the title screen looks decent

354
00:14:38,660 --> 00:14:40,820
on this one and hey I'm a fan of

355
00:14:40,820 --> 00:14:43,530
adventure I'm a brave boy

356
00:14:43,530 --> 00:14:48,340
[Music]

357
00:14:48,340 --> 00:14:51,220
not a brave enough point for this what

358
00:14:51,220 --> 00:14:53,170
even is this

359
00:14:53,170 --> 00:14:55,000
when a monster catches you in this game

360
00:14:55,000 --> 00:14:56,980
you give it a bath

361
00:14:56,980 --> 00:14:58,510
not that you would even be expected to

362
00:14:58,510 --> 00:14:59,830
know that you're doing that because the

363
00:14:59,830 --> 00:15:01,840
panel only shows up for a split second

364
00:15:01,840 --> 00:15:03,220
when you get hit and then it's not even

365
00:15:03,220 --> 00:15:05,110
you in the picture it's some blue head

366
00:15:05,110 --> 00:15:06,580
kid in his underwear in a cape

367
00:15:06,580 --> 00:15:08,529
well to elaborate by this game's logic

368
00:15:08,529 --> 00:15:10,420
you have to avoid giving things baths

369
00:15:10,420 --> 00:15:12,580
long enough to collect balls long enough

370
00:15:12,580 --> 00:15:13,990
to unlock this sword in the center

371
00:15:13,990 --> 00:15:15,640
that's encased and crystal this little

372
00:15:15,640 --> 00:15:17,110
blue guy here can't catch you when

373
00:15:17,110 --> 00:15:18,670
you're in the houses or tubes or

374
00:15:18,670 --> 00:15:20,410
whatever this is but the big blue guy

375
00:15:20,410 --> 00:15:22,210
can catch you from literally anywhere

376
00:15:22,210 --> 00:15:24,670
even if the top of his head scrapes you

377
00:15:24,670 --> 00:15:26,290
when he's outside of the building and

378
00:15:26,290 --> 00:15:28,240
you're inside of the building he gets

379
00:15:28,240 --> 00:15:32,230
you I'm on a motherfucker careful

380
00:15:32,230 --> 00:15:34,450
wow that boy was so brave he sent

381
00:15:34,450 --> 00:15:35,820
someone else to get the sword for him

382
00:15:35,820 --> 00:15:38,470
magical kitchen surprise it's hell on

383
00:15:38,470 --> 00:15:40,029
earth it's bouncing suicidal fruit a

384
00:15:40,029 --> 00:15:42,940
spatula next okay this this one this one

385
00:15:42,940 --> 00:15:45,610
is just called box's world

386
00:15:45,610 --> 00:15:47,410
look at his bear look at this smug son

387
00:15:47,410 --> 00:15:48,850
of a bitch he knows he knows he knows

388
00:15:48,850 --> 00:15:50,230
what he's doing he's like yeah it's a

389
00:15:50,230 --> 00:15:51,610
game called boxers well but you expect

390
00:15:51,610 --> 00:15:52,960
Mary fucking Poppins you've seen the

391
00:15:52,960 --> 00:15:54,580
rest of these and to top it off it's

392
00:15:54,580 --> 00:15:56,020
just a clone of another game on the Sega

393
00:15:56,020 --> 00:15:58,450
Genesis called shove it where you slide

394
00:15:58,450 --> 00:16:00,970
boxes around yay yeah I think I remember

395
00:16:00,970 --> 00:16:03,270
seeing this one on my ti-83 calculator

396
00:16:03,270 --> 00:16:05,740
the vast majority of the games on this

397
00:16:05,740 --> 00:16:07,930
system are puzzle games and most of them

398
00:16:07,930 --> 00:16:08,530
are terrible

399
00:16:08,530 --> 00:16:10,240
there were memory games stacking games

400
00:16:10,240 --> 00:16:11,560
two of the games on here I would

401
00:16:11,560 --> 00:16:14,950
classify as lawn care games yeah they

402
00:16:14,950 --> 00:16:19,240
would be radish field and long perch aka

403
00:16:19,240 --> 00:16:21,970
cutting the goddamned grass why would I

404
00:16:21,970 --> 00:16:23,560
want to play a game where all I'm doing

405
00:16:23,560 --> 00:16:25,030
his chores isn't that what games are

406
00:16:25,030 --> 00:16:26,200
supposed to help us avoid doing

407
00:16:26,200 --> 00:16:27,850
especially when there were other such

408
00:16:27,850 --> 00:16:29,589
enticing titles on this console like

409
00:16:29,589 --> 00:16:31,660
stub gamers I like to call it stacking

410
00:16:31,660 --> 00:16:34,180
fucking cans all right come on what's

411
00:16:34,180 --> 00:16:35,530
next I'm here for the ride at this point

412
00:16:35,530 --> 00:16:38,470
I'm here till the fat lady sings all

413
00:16:38,470 --> 00:16:40,870
right we got germ killer yeah well at

414
00:16:40,870 --> 00:16:41,680
least it means well

415
00:16:41,680 --> 00:16:53,480
[Music]

416
00:16:53,480 --> 00:16:56,660
I'm just so sad I can't explain it

417
00:16:56,660 --> 00:16:59,420
[Laughter]

418
00:16:59,420 --> 00:17:02,580
next game it's called way out this game

419
00:17:02,580 --> 00:17:04,020
better just be a loaded gun or a noose

420
00:17:04,020 --> 00:17:11,730
you promised me this I really I have no

421
00:17:11,730 --> 00:17:13,470
idea what's going on here do you she

422
00:17:13,470 --> 00:17:14,970
goes right when it points left she goes

423
00:17:14,970 --> 00:17:16,200
left for the points right there's no

424
00:17:16,200 --> 00:17:18,570
logic there is no way out is there

425
00:17:18,570 --> 00:17:19,770
that's what you're trying to tell me

426
00:17:19,770 --> 00:17:21,600
isn't it I'm stuck here forever playing

427
00:17:21,600 --> 00:17:24,030
you're barely functional games okay one

428
00:17:24,030 --> 00:17:25,980
of the only playable games in here is

429
00:17:25,980 --> 00:17:28,350
called extreme robot surprise though

430
00:17:28,350 --> 00:17:30,600
it's just contra I'm getting uh I'm

431
00:17:30,600 --> 00:17:31,830
getting a little worn out at this point

432
00:17:31,830 --> 00:17:33,780
I think I gotta take a rest how about we

433
00:17:33,780 --> 00:17:35,400
book a room at the old hotel and have a

434
00:17:35,400 --> 00:17:36,600
nice man in and a nap

435
00:17:36,600 --> 00:17:38,820
the bosses are really weird too they

436
00:17:38,820 --> 00:17:40,530
just I don't even know what they are

437
00:17:40,530 --> 00:17:43,310
what is that a Roomba cardiac valve oh

438
00:17:43,310 --> 00:17:46,350
this is the best a finest flute length

439
00:17:46,350 --> 00:17:48,570
forests are best in the city

440
00:17:48,570 --> 00:17:51,570
Sagat oh boy I can't wait to see what's

441
00:17:51,570 --> 00:17:56,100
up next we got boxing wersal I'm drawing

442
00:17:56,100 --> 00:17:59,100
the line at boxing wersal where they got

443
00:17:59,100 --> 00:18:00,690
Mike Tyson next to Dwayne the rock

444
00:18:00,690 --> 00:18:03,030
Johnson are they different games are

445
00:18:03,030 --> 00:18:05,220
they just one big game so they just you

446
00:18:05,220 --> 00:18:07,320
know combine the sports then you can't

447
00:18:07,320 --> 00:18:11,250
make me help help me I'm being held

448
00:18:11,250 --> 00:18:12,870
against my will my addresses one two

449
00:18:12,870 --> 00:18:14,970
three now this is the worst game I've

450
00:18:14,970 --> 00:18:20,150
ever played

451
00:18:20,150 --> 00:18:23,700
neck's oh yeah okay I mean that one

452
00:18:23,700 --> 00:18:24,900
looks pretty cool I mean it's ancient

453
00:18:24,900 --> 00:18:26,790
Chinese warfare how could we go wrong

454
00:18:26,790 --> 00:18:28,800
just please give me this one just this

455
00:18:28,800 --> 00:18:42,200
one it's it's awful

456
00:18:42,200 --> 00:18:44,640
this whole thing is just filled with

457
00:18:44,640 --> 00:18:47,040
ripoffs police skill it's Hogan's Alley

458
00:18:47,040 --> 00:18:49,380
guard farm it's duck hunt Desert gunman

459
00:18:49,380 --> 00:18:51,690
is wild gunman diamonds Arkanoid close

460
00:18:51,690 --> 00:18:54,240
quarters Top Gun horrible area you got

461
00:18:54,240 --> 00:18:54,960
that right

462
00:18:54,960 --> 00:19:00,870
Table Tennis fucking pong all right one

463
00:19:00,870 --> 00:19:03,950
last game let's give it a shot

464
00:19:03,950 --> 00:19:07,320
star the final frontier

465
00:19:07,320 --> 00:19:10,740
the very last game on the system could

466
00:19:10,740 --> 00:19:21,950
this be the one to save them all

467
00:19:21,950 --> 00:19:27,220
you

468
00:19:27,220 --> 00:19:45,370
[Music]

469
00:19:45,370 --> 00:19:48,640
you did it John boo like Michael Jackson

470
00:19:48,640 --> 00:19:53,640
made it you're one with the cash man

471
00:19:53,640 --> 00:19:56,620
now this can't be you played them all

472
00:19:56,620 --> 00:19:59,980
John now you can become a bootleg master

473
00:19:59,980 --> 00:20:00,850
yourself

474
00:20:00,850 --> 00:20:08,800
no no no don't need your magic on me

475
00:20:08,800 --> 00:20:09,550
[Music]

476
00:20:09,550 --> 00:20:11,760
[Applause]

477
00:20:11,760 --> 00:20:12,020
[Music]

478
00:20:12,020 --> 00:20:17,080
[Applause]

479
00:20:17,080 --> 00:20:19,570
thanks for watching jontron if you like

480
00:20:19,570 --> 00:20:21,730
audiobooks and good services consider

481
00:20:21,730 --> 00:20:23,800
signing up for a free 30-day trial at

482
00:20:23,800 --> 00:20:26,020
audible.com using my link audible.com

483
00:20:26,020 --> 00:20:28,450
slash jontron you'll get a free

484
00:20:28,450 --> 00:20:30,460
audiobook just for signing up and if you

485
00:20:30,460 --> 00:20:32,020
don't like the service cancel anytime

486
00:20:32,020 --> 00:20:35,170
for this month I recommend to you fifty

487
00:20:35,170 --> 00:20:40,450
shades of gray oh crap that's not the

488
00:20:40,450 --> 00:20:42,310
right book if you want to see more

489
00:20:42,310 --> 00:20:46,640
jontron click these annotations

490
00:20:46,640 --> 00:20:51,000
[Music]

