1
00:00:00,010 --> 00:00:11,240
[Music]

2
00:00:11,240 --> 00:00:14,190
hello everybody and welcome back to

3
00:00:14,190 --> 00:00:17,340
another episode of the Misaki chronicles

4
00:00:17,340 --> 00:00:19,199
this time would be open another package

5
00:00:19,199 --> 00:00:21,750
from Misaki I know you probably think

6
00:00:21,750 --> 00:00:24,750
that he's a delightful mr. Santa Claus

7
00:00:24,750 --> 00:00:27,480
but in fact he is a Grinch you know that

8
00:00:27,480 --> 00:00:28,800
picture of the Grinch where he's looking

9
00:00:28,800 --> 00:00:31,109
really evil he's got a very expanded

10
00:00:31,109 --> 00:00:33,149
face and his his little feelers had

11
00:00:33,149 --> 00:00:35,190
unraveled on the top of his head that's

12
00:00:35,190 --> 00:00:40,559
Missoni only more yellow with slits on

13
00:00:40,559 --> 00:00:44,309
his it fries slits fries he's probably

14
00:00:44,309 --> 00:00:46,680
got a pussy too he continues to send me

15
00:00:46,680 --> 00:00:49,260
messages despite me insulting him in the

16
00:00:49,260 --> 00:00:51,620
last episode I'm not gonna spend over

17
00:00:51,620 --> 00:00:55,590
fuck you dumb job calm I will destroy

18
00:00:55,590 --> 00:00:58,199
you so fucking Misaki this time I think

19
00:00:58,199 --> 00:01:00,390
I'm gonna be a bit more sarcastic with

20
00:01:00,390 --> 00:01:04,470
them Misaki is sake I Love You Man

21
00:01:04,470 --> 00:01:06,570
I keep sending me stuff dude I love the

22
00:01:06,570 --> 00:01:09,030
stuff that you send me it's premium it's

23
00:01:09,030 --> 00:01:10,619
always premium that's one of my

24
00:01:10,619 --> 00:01:12,180
favourite things about it it's never

25
00:01:12,180 --> 00:01:12,930
crap

26
00:01:12,930 --> 00:01:21,200
it's fucking radical it always feels

27
00:01:21,200 --> 00:01:25,320
that are dressed to Dee's nutty

28
00:01:25,320 --> 00:01:27,869
in the last video Misaki wanted you guys

29
00:01:27,869 --> 00:01:30,479
to fill out some google form for

30
00:01:30,479 --> 00:01:32,850
whatever fucking reason so I was curious

31
00:01:32,850 --> 00:01:34,799
I wanted to know between now and then

32
00:01:34,799 --> 00:01:36,900
you know what happened with the results

33
00:01:36,900 --> 00:01:38,579
of the Google Form so here's a

34
00:01:38,579 --> 00:01:40,860
conversation him and I had regarding

35
00:01:40,860 --> 00:01:45,360
that hey em dog how did the Google Form

36
00:01:45,360 --> 00:01:50,310
do you get any applicants hmm yes a lot

37
00:01:50,310 --> 00:01:51,160
of sperm

38
00:01:51,160 --> 00:02:02,009
[Music]

39
00:02:02,009 --> 00:02:07,210
you got owned bitch it true but not at

40
00:02:07,210 --> 00:02:07,810
this point

41
00:02:07,810 --> 00:02:10,539
lol some people even says that PewDiePie

42
00:02:10,539 --> 00:02:12,160
thanks for doing your job everyone

43
00:02:12,160 --> 00:02:21,810
now we're gonna proceed on to the bad

44
00:02:21,810 --> 00:02:28,630
unboxing this one's stuffed to the gills

45
00:02:28,630 --> 00:02:32,140
oh my good gracious this is gonna be a

46
00:02:32,140 --> 00:02:34,720
big video actually maybe I take that

47
00:02:34,720 --> 00:02:36,340
back well good portion of this video is

48
00:02:36,340 --> 00:02:37,840
going to be taken up with whatever the

49
00:02:37,840 --> 00:02:38,650
fuck this is

50
00:02:38,650 --> 00:02:42,310
Snorlax achoo Pikachu dressed up in a

51
00:02:42,310 --> 00:02:44,680
Halloween costume for Halloween dressed

52
00:02:44,680 --> 00:02:46,269
up as a Snorlax

53
00:02:46,269 --> 00:02:48,280
maybe's going to bed maybe it's a hoodie

54
00:02:48,280 --> 00:02:50,769
footie maybe it's a head-to-toe blanket

55
00:02:50,769 --> 00:02:52,660
maybe it's a forever sleep maybe it's a

56
00:02:52,660 --> 00:02:54,670
mummy coffins maybe it's just a little

57
00:02:54,670 --> 00:02:57,720
kick a roomie huh you guys know me I

58
00:02:57,720 --> 00:03:01,299
can't tell a lie so believe me when I

59
00:03:01,299 --> 00:03:04,150
say this this is a very cool Christmas

60
00:03:04,150 --> 00:03:06,220
ornament to hang on your tree it's kind

61
00:03:06,220 --> 00:03:07,360
of odd that it doesn't have any feet

62
00:03:07,360 --> 00:03:09,070
though it sort of reminds me one of them

63
00:03:09,070 --> 00:03:11,140
we're either a Russian nesting doll or

64
00:03:11,140 --> 00:03:12,790
one of those things that you pop as a

65
00:03:12,790 --> 00:03:14,590
kid and it pops back up at you one of

66
00:03:14,590 --> 00:03:18,750
those inflatable things I'm tough I'm

67
00:03:18,750 --> 00:03:22,440
gonna be an MMA fighter when I grow up

68
00:03:22,440 --> 00:03:27,350
I'm gonna box in the range

69
00:03:27,350 --> 00:03:31,010
against professionals alright so this is

70
00:03:31,010 --> 00:03:32,690
a cute little tree we'll just have that

71
00:03:32,690 --> 00:03:34,220
guy sitting right there and in the

72
00:03:34,220 --> 00:03:36,620
background to continue the plus train we

73
00:03:36,620 --> 00:03:41,120
got another ornament this one is gay

74
00:03:41,120 --> 00:03:42,620
this one is gay

75
00:03:42,620 --> 00:03:44,720
oh it's boba okay well if you read this

76
00:03:44,720 --> 00:03:46,430
little card that comes with its

77
00:03:46,430 --> 00:03:48,380
apparently boba it's a little boba

78
00:03:48,380 --> 00:03:49,970
character floats around on your boba

79
00:03:49,970 --> 00:03:52,340
drink or in your bubble tea or your milk

80
00:03:52,340 --> 00:03:54,650
probe Pro milk juice I feel like we're a

81
00:03:54,650 --> 00:03:56,330
bit overexposed I'm gonna I'm gonna tone

82
00:03:56,330 --> 00:03:58,310
down the tonality of it all right little

83
00:03:58,310 --> 00:04:00,140
boba guy you just stand right over here

84
00:04:00,140 --> 00:04:02,060
and just watch for the remainder of the

85
00:04:02,060 --> 00:04:06,650
sowed if there's one thing I like it's

86
00:04:06,650 --> 00:04:10,790
being ugly til school girl you gotta

87
00:04:10,790 --> 00:04:12,650
make sure you button up this little flap

88
00:04:12,650 --> 00:04:14,690
here so that you can't show any cleavage

89
00:04:14,690 --> 00:04:17,060
because you might excite the little jack

90
00:04:17,060 --> 00:04:19,940
boys Oh even better we got a cute little

91
00:04:19,940 --> 00:04:22,070
mini skirt why can't I wear this every

92
00:04:22,070 --> 00:04:24,590
day and it fits so well oh you know the

93
00:04:24,590 --> 00:04:25,880
great thing about a skirt is when you

94
00:04:25,880 --> 00:04:27,230
sit down it's like you're sitting on

95
00:04:27,230 --> 00:04:28,970
nothing you can just fan the skirt out

96
00:04:28,970 --> 00:04:31,880
and it's like yeah it's hiding hiding

97
00:04:31,880 --> 00:04:33,590
the little sweet stuff from everyone

98
00:04:33,590 --> 00:04:36,200
else but not from the chair is this

99
00:04:36,200 --> 00:04:37,970
proper etiquette or should it be up here

100
00:04:37,970 --> 00:04:40,850
around my forehead I'll leave it here it

101
00:04:40,850 --> 00:04:42,800
looks nice now the food that we got sent

102
00:04:42,800 --> 00:04:45,470
this time is pretty well that's a little

103
00:04:45,470 --> 00:04:47,210
bit deteriorated let's pretend we didn't

104
00:04:47,210 --> 00:04:48,650
open that one we've had these before

105
00:04:48,650 --> 00:04:51,440
their little puffed rice tubes we have a

106
00:04:51,440 --> 00:04:53,180
special technique on the show for

107
00:04:53,180 --> 00:04:54,860
getting rid of these look you got four

108
00:04:54,860 --> 00:04:57,470
little dicks there and this little

109
00:04:57,470 --> 00:05:04,370
schoolgirl is ready to jam

110
00:05:04,370 --> 00:05:07,620
that was well worth it

111
00:05:07,620 --> 00:05:11,220
here we have an anime okay now I'm not

112
00:05:11,220 --> 00:05:14,100
I'm not an expert in things anime but I

113
00:05:14,100 --> 00:05:16,590
know for a fact that these are little oh

114
00:05:16,590 --> 00:05:18,330
wait and that appeared to be pencil

115
00:05:18,330 --> 00:05:20,190
toppers it seems like Misaki is getting

116
00:05:20,190 --> 00:05:22,139
less and less stingy with each one of

117
00:05:22,139 --> 00:05:23,850
these episodes here's something that I

118
00:05:23,850 --> 00:05:26,010
missed with the costume I think if their

119
00:05:26,010 --> 00:05:28,470
little titty stuffing pads so if you got

120
00:05:28,470 --> 00:05:31,680
little like me then you can basically

121
00:05:31,680 --> 00:05:34,530
put these or your fucking nips are and

122
00:05:34,530 --> 00:05:36,240
it's gonna look like you got big fucking

123
00:05:36,240 --> 00:05:36,810
nips

124
00:05:36,810 --> 00:05:38,669
I'm feeling pretty empowered right now

125
00:05:38,669 --> 00:05:42,389
it turned my negative a-cups into not

126
00:05:42,389 --> 00:05:45,030
even a cups I love opening the same

127
00:05:45,030 --> 00:05:47,190
character I have no connection to

128
00:05:47,190 --> 00:05:48,210
whatsoever

129
00:05:48,210 --> 00:05:49,889
I don't know one of my tits fell onto my

130
00:05:49,889 --> 00:05:52,470
stomach feels like I had a tumor now an

131
00:05:52,470 --> 00:05:55,470
anime tumor - nummy all right I think we

132
00:05:55,470 --> 00:05:57,440
just pooped out the last one talk about

133
00:05:57,440 --> 00:06:01,050
biodiversity this is incredible

134
00:06:01,050 --> 00:06:03,240
here's a letter that says to mr. i dubs

135
00:06:03,240 --> 00:06:05,610
and on the back it says exclude Misaki

136
00:06:05,610 --> 00:06:08,340
from samurai buyer marketing team I can

137
00:06:08,340 --> 00:06:10,050
see misaki's handwriting I know this is

138
00:06:10,050 --> 00:06:11,280
written by him so he's really not

139
00:06:11,280 --> 00:06:14,010
fooling anyone there it is you can pause

140
00:06:14,010 --> 00:06:15,270
the video if you want to take more

141
00:06:15,270 --> 00:06:16,740
in-depth look at it but you're really

142
00:06:16,740 --> 00:06:18,360
not missing much all right now we're

143
00:06:18,360 --> 00:06:20,880
gonna drink coffee max see what it looks

144
00:06:20,880 --> 00:06:21,840
like ooh

145
00:06:21,840 --> 00:06:24,419
milky I wish everyone sent me a little

146
00:06:24,419 --> 00:06:26,760
pick-me-up like that here oh is this

147
00:06:26,760 --> 00:06:29,070
more blind boxes these are pokemons

148
00:06:29,070 --> 00:06:31,229
kinder eggs this all of a sudden maybe

149
00:06:31,229 --> 00:06:32,940
turn into a good thumbnail all of a

150
00:06:32,940 --> 00:06:34,169
sudden I didn't know you're gonna

151
00:06:34,169 --> 00:06:36,000
surprise me like this Misaki finally

152
00:06:36,000 --> 00:06:37,380
you're giving me some good shit I might

153
00:06:37,380 --> 00:06:39,150
upload this on my pokemon channel hey

154
00:06:39,150 --> 00:06:41,370
guys how's it going max mofo breakpoint

155
00:06:41,370 --> 00:06:44,570
a bunch of breakpoint pin two eggs one

156
00:06:44,570 --> 00:06:48,450
seven five four three nine this is the

157
00:06:48,450 --> 00:06:50,789
first kinder egg it has pretty standard

158
00:06:50,789 --> 00:06:52,500
packaging on it and you want to know how

159
00:06:52,500 --> 00:06:54,780
you always eat these chocolate eggs by

160
00:06:54,780 --> 00:06:56,490
not eating them and you just crack it

161
00:06:56,490 --> 00:06:59,430
open I don't care about chocolate

162
00:06:59,430 --> 00:07:02,490
it's 2017 I will say that Misaki was a

163
00:07:02,490 --> 00:07:06,210
bit smart in sending products that used

164
00:07:06,210 --> 00:07:08,669
utilize time pretty well like I can

165
00:07:08,669 --> 00:07:10,229
spend a whole video just opening this

166
00:07:10,229 --> 00:07:10,620
shit

167
00:07:10,620 --> 00:07:13,380
this is the last Pocky kinder egg which

168
00:07:13,380 --> 00:07:14,669
means we're getting pretty close to

169
00:07:14,669 --> 00:07:15,120
right

170
00:07:15,120 --> 00:07:16,740
put up the program everyone any

171
00:07:16,740 --> 00:07:19,620
predictions speak them now or forever

172
00:07:19,620 --> 00:07:21,060
hold your pieces

173
00:07:21,060 --> 00:07:23,190
my prediction it's gonna be a fucking

174
00:07:23,190 --> 00:07:25,710
Wartortle it's not a Wartortle I'll tell

175
00:07:25,710 --> 00:07:27,720
you what it is a fucking puzzle

176
00:07:27,720 --> 00:07:29,639
alright everybody that is going to do it

177
00:07:29,639 --> 00:07:31,740
for this episode of samurai Byron boxing

178
00:07:31,740 --> 00:07:33,630
I hope you enjoyed watching I'm in a

179
00:07:33,630 --> 00:07:36,000
good mood today guys Happy Hanukkah

180
00:07:36,000 --> 00:07:39,210
happy Kwanzaa and Merry Christmas to all

181
00:07:39,210 --> 00:07:41,970
y'all New Year's - I have a little

182
00:07:41,970 --> 00:07:44,070
segment here at the end for those of you

183
00:07:44,070 --> 00:07:46,800
who didn't get enough of Misaki and I

184
00:07:46,800 --> 00:07:47,940
discussing things

185
00:07:47,940 --> 00:07:50,160
here's Misaki and I discussing the

186
00:07:50,160 --> 00:07:54,449
YouTube rewind why were you not on

187
00:07:54,449 --> 00:07:58,350
YouTube rewind Google racist my spot

188
00:07:58,350 --> 00:08:00,870
went a crippled trans Indian woman

189
00:08:00,870 --> 00:08:04,110
Indian home AB in nama suit baby B

190
00:08:04,110 --> 00:08:06,410
chichi unum well what does that mean

191
00:08:06,410 --> 00:08:10,289
Indian words I have many friends num

192
00:08:10,289 --> 00:08:13,289
them so yum yum chichi oh cool

193
00:08:13,289 --> 00:08:15,720
how do you say I do not have many

194
00:08:15,720 --> 00:08:18,780
friends whoa Yaya Cho being French

195
00:08:18,780 --> 00:08:21,570
Muppet don't you have Indian friends in

196
00:08:21,570 --> 00:08:24,240
I not not have Indian friend

197
00:08:24,240 --> 00:08:26,039
I saw your second channel and you get

198
00:08:26,039 --> 00:08:29,039
along with Indian dude moustache guy h3

199
00:08:29,039 --> 00:08:31,260
something I can't remember clearly and

200
00:08:31,260 --> 00:08:34,349
also is wife girlfriend Vinson they are

201
00:08:34,349 --> 00:08:38,370
Jews oh my god sorry to them please

202
00:08:38,370 --> 00:08:40,110
don't share this conversation to your

203
00:08:40,110 --> 00:08:43,020
Tweety why are you sorry to them I

204
00:08:43,020 --> 00:08:45,900
wrongly guess their nationality this is

205
00:08:45,900 --> 00:08:49,800
how Jap do do your nuts hang low do they

206
00:08:49,800 --> 00:08:51,900
wobble to and fro can you swing them

207
00:08:51,900 --> 00:08:53,610
around your neck can you choke a little

208
00:08:53,610 --> 00:08:56,190
goat can you slap your nuts together

209
00:08:56,190 --> 00:08:59,910
like a fucking man spreader do your nuts

210
00:08:59,910 --> 00:09:02,000
hang low

