1
00:00:00,010 --> 00:00:02,850
in the last unboxing I broke the opening

2
00:00:02,850 --> 00:00:05,060
table so now I'm gonna have to make a

3
00:00:05,060 --> 00:00:12,840
quick little bootleg table there we go

4
00:00:12,840 --> 00:00:14,790
it's almost like I intended for it to

5
00:00:14,790 --> 00:00:18,650
happen it's just good lighting do I care

6
00:00:18,650 --> 00:00:21,359
hey hey everybody welcome back to

7
00:00:21,359 --> 00:00:23,160
another episode of bad unboxing today

8
00:00:23,160 --> 00:00:25,019
we're gonna open more fan mail and like

9
00:00:25,019 --> 00:00:27,359
I said in the previous two this doesn't

10
00:00:27,359 --> 00:00:29,220
mean the PIO box is open it just means

11
00:00:29,220 --> 00:00:30,660
I'm getting through all the mail that's

12
00:00:30,660 --> 00:00:32,610
still there and we're gonna keep doing

13
00:00:32,610 --> 00:00:35,489
that this seems like a nice box of stuff

14
00:00:35,489 --> 00:00:38,790
so what we're hoping for is something

15
00:00:38,790 --> 00:00:40,829
not nasty that's all we're hoping for so

16
00:00:40,829 --> 00:00:42,750
I'm not nasty hate you know me and my

17
00:00:42,750 --> 00:00:44,160
friends love your videos and I want to

18
00:00:44,160 --> 00:00:45,690
say thanks for the laughs and keep it up

19
00:00:45,690 --> 00:00:48,270
let's hope it's good that's a good

20
00:00:48,270 --> 00:00:50,579
little friend there is a little blue one

21
00:00:50,579 --> 00:00:53,309
oh it's a rubber band ball

22
00:00:53,309 --> 00:00:54,600
you guys you ever see that episode of

23
00:00:54,600 --> 00:00:56,160
what's inside where they cut open the

24
00:00:56,160 --> 00:00:58,350
rubberband ball what's inside a

25
00:00:58,350 --> 00:01:02,309
rubberband ball Rober bands it's like

26
00:01:02,309 --> 00:01:04,320
you intended for me to open this cuz

27
00:01:04,320 --> 00:01:06,930
there's this little plastic thing on the

28
00:01:06,930 --> 00:01:09,090
very inside and it's got like a little

29
00:01:09,090 --> 00:01:11,430
slime guy there next up is this big long

30
00:01:11,430 --> 00:01:13,979
tube I think it's impossible for it to

31
00:01:13,979 --> 00:01:15,960
be a glitter bomb however in before

32
00:01:15,960 --> 00:01:18,509
glitter bomb oh wow

33
00:01:18,509 --> 00:01:20,640
poster of someone's band when they're in

34
00:01:20,640 --> 00:01:22,439
high school he's the one with the buzz

35
00:01:22,439 --> 00:01:24,810
cut like anyone gives a shit well you

36
00:01:24,810 --> 00:01:27,060
got a good buzz cut dude I bet that much

37
00:01:27,060 --> 00:01:28,530
I'll give you I'll be sure to put this

38
00:01:28,530 --> 00:01:31,680
poster of you on my wall that's how much

39
00:01:31,680 --> 00:01:32,340
I do care

40
00:01:32,340 --> 00:01:33,840
Ian you look like you want to kill

41
00:01:33,840 --> 00:01:35,909
yourself is that true is there any is

42
00:01:35,909 --> 00:01:37,710
there any truth to those rumors no

43
00:01:37,710 --> 00:01:40,020
there's no hole I'll let the Box speak

44
00:01:40,020 --> 00:01:41,750
for itself

45
00:01:41,750 --> 00:01:44,549
what is this a stack of 20s it's

46
00:01:44,549 --> 00:01:47,369
probably 5 grand right here alone check

47
00:01:47,369 --> 00:01:48,119
out this one

48
00:01:48,119 --> 00:01:51,030
$100 bills I never never mind the blank

49
00:01:51,030 --> 00:01:53,220
yeah never mind a blankness on the

50
00:01:53,220 --> 00:01:54,720
inside that's not important what's

51
00:01:54,720 --> 00:01:57,149
important is that there's a 100 bill on

52
00:01:57,149 --> 00:01:59,490
the top of this yeah so that's 200 bucks

53
00:01:59,490 --> 00:02:00,360
oh yeah

54
00:02:00,360 --> 00:02:01,649
we also got a couple of these little

55
00:02:01,649 --> 00:02:05,399
love cocaine heroin Vox bags that's

56
00:02:05,399 --> 00:02:07,469
covered in tape on there's a little some

57
00:02:07,469 --> 00:02:09,629
baggies some dime bags of some that

58
00:02:09,629 --> 00:02:11,310
smacks and that good stuff some of that

59
00:02:11,310 --> 00:02:11,819
shmegmer

60
00:02:11,819 --> 00:02:13,520
you put on your gums

61
00:02:13,520 --> 00:02:16,020
all these stacks of money or whatever I

62
00:02:16,020 --> 00:02:18,300
will eventually use for a video I'm so

63
00:02:18,300 --> 00:02:19,800
excited I wonder what's inside well

64
00:02:19,800 --> 00:02:21,090
unfortunately I know what's inside

65
00:02:21,090 --> 00:02:23,640
because international packages require

66
00:02:23,640 --> 00:02:25,920
you to state state the goods that you're

67
00:02:25,920 --> 00:02:27,270
shipping on the outside of the package

68
00:02:27,270 --> 00:02:30,150
stop appeal a pin jog Shanique de

69
00:02:30,150 --> 00:02:32,550
Provence Ashby or translate for

70
00:02:32,550 --> 00:02:34,440
instructions well I'm not gonna

71
00:02:34,440 --> 00:02:36,150
translate it country that's waste my

72
00:02:36,150 --> 00:02:37,730
fucking time

73
00:02:37,730 --> 00:02:41,459
yeah welcome to bad unboxing 2.0 where

74
00:02:41,459 --> 00:02:43,290
the points are made up and the score

75
00:02:43,290 --> 00:02:43,830
don't matter

76
00:02:43,830 --> 00:02:46,590
oh there we go tobacco it smells like

77
00:02:46,590 --> 00:02:48,390
tobacco but it looks like a bunch of

78
00:02:48,390 --> 00:02:51,120
black shit it's called Goten Barb's rape

79
00:02:51,120 --> 00:02:56,190
oh boy oh boy do I love semen hey I'm

80
00:02:56,190 --> 00:02:58,709
homeless from San Francisco check out

81
00:02:58,709 --> 00:03:00,510
all my treasures do you want to buy this

82
00:03:00,510 --> 00:03:02,580
you guys ready for the the most

83
00:03:02,580 --> 00:03:03,989
excellent tracking meme you've seen of

84
00:03:03,989 --> 00:03:08,310
your life yeah that was like two out of

85
00:03:08,310 --> 00:03:11,100
ten someone's legit art that they sent

86
00:03:11,100 --> 00:03:12,989
me it looks like it's just like Blue's

87
00:03:12,989 --> 00:03:18,930
Clues Oh some cream a happy puppet who

88
00:03:18,930 --> 00:03:20,670
wouldn't be happy being in a box like

89
00:03:20,670 --> 00:03:23,340
this for months and a 3ds that is sure

90
00:03:23,340 --> 00:03:26,310
to have a 3ds inside very carefully puts

91
00:03:26,310 --> 00:03:29,310
hand into sock puppet as to not touch

92
00:03:29,310 --> 00:03:32,160
the needle that's carefully put inside

93
00:03:32,160 --> 00:03:35,489
for me to get fucked on forgot almost

94
00:03:35,489 --> 00:03:37,859
forgot about the new Nintendo 3ds no way

95
00:03:37,859 --> 00:03:40,470
in hell that's gonna be a 3ds you dumb

96
00:03:40,470 --> 00:03:41,700
oh fuck

97
00:03:41,700 --> 00:03:45,870
looks like it's a bag of dirt

98
00:03:45,870 --> 00:03:51,269
oh yeah unfortunately it is Clarice I

99
00:03:51,269 --> 00:03:53,549
really don't like this puppet dynamic

100
00:03:53,549 --> 00:03:55,790
thing you mind cutting this box open oh

101
00:03:55,790 --> 00:03:57,930
all right so this is sent from the

102
00:03:57,930 --> 00:04:00,269
substance abuse mental health service

103
00:04:00,269 --> 00:04:02,519
administration so what this is is this

104
00:04:02,519 --> 00:04:05,160
is literally a box filled with a bunch

105
00:04:05,160 --> 00:04:07,950
of these pieces of paper that say tips

106
00:04:07,950 --> 00:04:10,829
for teens methamphetamine I don't know

107
00:04:10,829 --> 00:04:12,720
if they have other drugs in here but it

108
00:04:12,720 --> 00:04:14,250
looks like it's all methamphetamine we

109
00:04:14,250 --> 00:04:16,650
got a box full of this shit it's just a

110
00:04:16,650 --> 00:04:18,900
bunch of it's wasted paper is what it is

111
00:04:18,900 --> 00:04:21,209
you're actually shipping me shit that

112
00:04:21,209 --> 00:04:23,970
would greatly benefit someone who is

113
00:04:23,970 --> 00:04:26,130
blind however you're wasting taxpayers

114
00:04:26,130 --> 00:04:26,790
dollars

115
00:04:26,790 --> 00:04:29,400
on on sending me this it's even worse

116
00:04:29,400 --> 00:04:31,920
because if I was a good person then I

117
00:04:31,920 --> 00:04:34,110
like repackage it or never even opened

118
00:04:34,110 --> 00:04:35,850
in the first place and just resend it

119
00:04:35,850 --> 00:04:38,040
you know back to the people on the

120
00:04:38,040 --> 00:04:40,050
return address but since I'm a bad

121
00:04:40,050 --> 00:04:42,570
person not a good one I'm gonna open it

122
00:04:42,570 --> 00:04:45,150
you know say a couple dumb line so you

123
00:04:45,150 --> 00:04:47,100
want to talk about tremendous waste this

124
00:04:47,100 --> 00:04:49,110
is the epitome of tremendous waste we

125
00:04:49,110 --> 00:04:51,120
have a new century version of

126
00:04:51,120 --> 00:04:53,400
international children's Bible and it's

127
00:04:53,400 --> 00:04:55,800
not just any children's Bible it's a

128
00:04:55,800 --> 00:04:58,440
blind child's Bible notice how every

129
00:04:58,440 --> 00:05:01,350
page is uh in Braille you know I thought

130
00:05:01,350 --> 00:05:03,030
this was the epitome of waste but now

131
00:05:03,030 --> 00:05:05,310
I'm convinced I could do a good Book of

132
00:05:05,310 --> 00:05:07,500
Eli Paradiso I'm not even call this one

133
00:05:07,500 --> 00:05:09,570
a waste I'm gonna call this one a win is

134
00:05:09,570 --> 00:05:12,720
it a cute win or fail spoken Harry

135
00:05:12,720 --> 00:05:15,030
Potter to snatch right here I can

136
00:05:15,030 --> 00:05:16,950
actually examine for a bit as well I'll

137
00:05:16,950 --> 00:05:19,080
put that in the video fucking bag of

138
00:05:19,080 --> 00:05:20,880
crunchy leaves thank you for that

139
00:05:20,880 --> 00:05:23,400
appreciate Mad Love I know max mofo

140
00:05:23,400 --> 00:05:26,190
Pokemon so owl maybe I'll send these to

141
00:05:26,190 --> 00:05:28,800
him gah well scooby-doo with med phones

142
00:05:28,800 --> 00:05:33,960
guess what pal this box with what to

143
00:05:33,960 --> 00:05:35,880
loose shit inside I'm just gonna throw

144
00:05:35,880 --> 00:05:38,100
it in the trash and I'm gonna be happy

145
00:05:38,100 --> 00:05:42,030
about it huh so that could be the end of

146
00:05:42,030 --> 00:05:45,270
this video I know not not not too much

147
00:05:45,270 --> 00:05:47,070
exciting right but I'm gonna get one

148
00:05:47,070 --> 00:05:48,750
more package and I'm gonna pick this one

149
00:05:48,750 --> 00:05:52,080
out and hopefully if it's a banger then

150
00:05:52,080 --> 00:05:54,810
that's that's all we'll need all right I

151
00:05:54,810 --> 00:05:56,490
decided to get two more

152
00:05:56,490 --> 00:05:58,200
nothing like squeezing out a fucking

153
00:05:58,200 --> 00:06:00,480
turd so we've gotten these before there

154
00:06:00,480 --> 00:06:02,670
are minion glasses you know this one

155
00:06:02,670 --> 00:06:03,870
actually looks like it has the full

156
00:06:03,870 --> 00:06:05,580
minion head it's a little bit more

157
00:06:05,580 --> 00:06:08,640
advanced which is man and both

158
00:06:08,640 --> 00:06:10,980
battlefield discs too bad I don't have

159
00:06:10,980 --> 00:06:13,950
an xbox 360 otherwise I'd be playing the

160
00:06:13,950 --> 00:06:16,140
poop out of these you know mean let's

161
00:06:16,140 --> 00:06:18,210
hope this one that's addressed a big

162
00:06:18,210 --> 00:06:21,420
booty business will have some good shit

163
00:06:21,420 --> 00:06:31,980
in it I'll check this out guys I got

164
00:06:31,980 --> 00:06:34,350
stickers Visa MasterCard American

165
00:06:34,350 --> 00:06:37,140
Express no justjust maestro mastercard

166
00:06:37,140 --> 00:06:39,370
visa well well

167
00:06:39,370 --> 00:06:45,160
Wow look what we have here an American

168
00:06:45,160 --> 00:06:49,919
Express user yes so obviously there's

169
00:06:49,919 --> 00:06:52,930
rapists in bikini but that's it for this

170
00:06:52,930 --> 00:06:55,660
episode of bad on boxing getting worse

171
00:06:55,660 --> 00:06:57,040
by the day baby

172
00:06:57,040 --> 00:06:59,350
if you thought it couldn't get any worse

173
00:06:59,350 --> 00:07:01,000
people who follow me on Twitter I've

174
00:07:01,000 --> 00:07:02,770
already seen this but for all you new

175
00:07:02,770 --> 00:07:12,270
kids on the block check this shit out

176
00:07:12,270 --> 00:07:17,000
[Music]

