1
00:00:00,010 --> 00:00:02,010
hi everyone my name is Tamara chambers

2
00:00:02,010 --> 00:00:06,000
and this is Tamara Jessa and today I

3
00:00:06,000 --> 00:00:09,030
went and saw wreck-it Ralph - Ralph

4
00:00:09,030 --> 00:00:12,090
breaks the internet I think I think

5
00:00:12,090 --> 00:00:13,559
that's the title there's a lot of words

6
00:00:13,559 --> 00:00:16,500
there Ralph breaks the internet for

7
00:00:16,500 --> 00:00:17,910
words are we kidding

8
00:00:17,910 --> 00:00:20,910
I guess I mostly is so unsure about the

9
00:00:20,910 --> 00:00:23,130
name of this film because I didn't see

10
00:00:23,130 --> 00:00:25,920
the first one yes that's right come one

11
00:00:25,920 --> 00:00:26,519
come all

12
00:00:26,519 --> 00:00:28,830
mock the girl who never saw wreck-it

13
00:00:28,830 --> 00:00:31,170
Ralph that was critically acclaimed and

14
00:00:31,170 --> 00:00:32,759
was so good apparently and I still

15
00:00:32,759 --> 00:00:34,200
haven't seen it what did I watch this

16
00:00:34,200 --> 00:00:36,510
week for Tamara's never seen that I

17
00:00:36,510 --> 00:00:38,219
actually just watched this instead what

18
00:00:38,219 --> 00:00:42,809
was it oh yeah I forgot I went into this

19
00:00:42,809 --> 00:00:48,300
film skeptical because I don't enjoy

20
00:00:48,300 --> 00:00:51,930
movies that bring in the Internet to its

21
00:00:51,930 --> 00:00:53,399
story I was talking with a lot of

22
00:00:53,399 --> 00:00:54,719
friends over the last few weeks about

23
00:00:54,719 --> 00:00:57,539
this actually I was on a film set and we

24
00:00:57,539 --> 00:00:59,430
were speaking a lot about kind of things

25
00:00:59,430 --> 00:01:01,020
that we don't enjoy film trope so we

26
00:01:01,020 --> 00:01:02,789
don't enjoy and that is like my big one

27
00:01:02,789 --> 00:01:04,439
then I just I think it dates it

28
00:01:04,439 --> 00:01:06,600
immediately as if you're talking about

29
00:01:06,600 --> 00:01:08,369
not that emoji movie was ever gonna be

30
00:01:08,369 --> 00:01:11,729
anything other than garbage but emoji

31
00:01:11,729 --> 00:01:13,500
movie completely gave dit itself

32
00:01:13,500 --> 00:01:15,540
immediately when it's like oh we're on

33
00:01:15,540 --> 00:01:18,570
Twitter now and oh we're on snapchat now

34
00:01:18,570 --> 00:01:20,640
and it's like these things that like who

35
00:01:20,640 --> 00:01:22,560
knows in two years it might be gone I

36
00:01:22,560 --> 00:01:24,420
just even seeing it now when it's those

37
00:01:24,420 --> 00:01:26,820
things are thriving it still feels so

38
00:01:26,820 --> 00:01:29,220
dated somehow to me I always hate it

39
00:01:29,220 --> 00:01:31,619
when it's done in horror I think it's

40
00:01:31,619 --> 00:01:33,000
usually not done well with the exception

41
00:01:33,000 --> 00:01:36,090
of probably only black mirror I just

42
00:01:36,090 --> 00:01:39,119
it's not my cup of tea so I went into

43
00:01:39,119 --> 00:01:41,280
this being like well this is a sequel

44
00:01:41,280 --> 00:01:43,350
where I haven't seen the first my fault

45
00:01:43,350 --> 00:01:46,470
but also where they incorporate breaking

46
00:01:46,470 --> 00:01:49,740
the internet into the title so I wasn't

47
00:01:49,740 --> 00:01:52,140
completely on board was not completely

48
00:01:52,140 --> 00:01:54,930
looking forward to this and I think I

49
00:01:54,930 --> 00:01:58,049
cried like six times because it was so

50
00:01:58,049 --> 00:02:00,600
good it's that time of year right where

51
00:02:00,600 --> 00:02:03,630
it's that sweet spot in between

52
00:02:03,630 --> 00:02:06,299
Halloween and New Year where you just

53
00:02:06,299 --> 00:02:08,489
want to take a really lovely lovely

54
00:02:08,489 --> 00:02:09,280
content

55
00:02:09,280 --> 00:02:12,040
and you want to cry and get the feels as

56
00:02:12,040 --> 00:02:15,220
the kids say I cannot recommend this

57
00:02:15,220 --> 00:02:18,700
movie enough I still stand by what I

58
00:02:18,700 --> 00:02:21,459
said earlier that I don't love the

59
00:02:21,459 --> 00:02:23,980
internet aspect I think they did the

60
00:02:23,980 --> 00:02:26,140
best take on it I've seen other again

61
00:02:26,140 --> 00:02:28,420
other than black mirror also I really

62
00:02:28,420 --> 00:02:30,069
desperately want to cosplay now as

63
00:02:30,069 --> 00:02:31,660
vanellope such a cool character

64
00:02:31,660 --> 00:02:34,450
especially in the all princess scenes

65
00:02:34,450 --> 00:02:35,980
where they're all like these beautiful

66
00:02:35,980 --> 00:02:39,430
damsels in distress not really that's

67
00:02:39,430 --> 00:02:41,260
another thing I'll get to but she's

68
00:02:41,260 --> 00:02:42,610
surrounded by all these beautiful ball

69
00:02:42,610 --> 00:02:44,260
gown princesses and she's singing about

70
00:02:44,260 --> 00:02:46,480
slaughterhouse the game or slot or

71
00:02:46,480 --> 00:02:49,780
something the game and I just loved her

72
00:02:49,780 --> 00:02:52,209
she's weirdo and kind of an outcast and

73
00:02:52,209 --> 00:02:54,670
I love it I'm all about that

74
00:02:54,670 --> 00:02:56,830
I would love to cosplay as her give me a

75
00:02:56,830 --> 00:02:59,019
wig with some sprinkles on it and we're

76
00:02:59,019 --> 00:02:59,800
in business

77
00:02:59,800 --> 00:03:02,050
my first three notes are rap dude didn't

78
00:03:02,050 --> 00:03:04,150
see it don't like internet movies but I

79
00:03:04,150 --> 00:03:06,040
cried at How to Train Your Dragon hidden

80
00:03:06,040 --> 00:03:08,920
world trailer so yeah good lord

81
00:03:08,920 --> 00:03:10,750
also am I the only one who thinks Dumbo

82
00:03:10,750 --> 00:03:14,500
looks and then I drew flames for fire

83
00:03:14,500 --> 00:03:18,280
like like lit like good but it looks

84
00:03:18,280 --> 00:03:19,660
like a crown because I can't draw

85
00:03:19,660 --> 00:03:22,329
anything moving on okay one thing the

86
00:03:22,329 --> 00:03:24,160
movie starts off and the producer the

87
00:03:24,160 --> 00:03:26,260
writer and the director are all sitting

88
00:03:26,260 --> 00:03:28,810
there in chairs then they're like thanks

89
00:03:28,810 --> 00:03:30,549
for coming to our movie and this takes

90
00:03:30,549 --> 00:03:32,709
so many people are on our team why don't

91
00:03:32,709 --> 00:03:34,840
I always find that super weird they did

92
00:03:34,840 --> 00:03:38,320
that for Incredibles too I didn't mind

93
00:03:38,320 --> 00:03:40,329
it as much in Incredibles too because it

94
00:03:40,329 --> 00:03:42,070
was like oh we've been taking a long

95
00:03:42,070 --> 00:03:44,109
time for this so here's the voice cast

96
00:03:44,109 --> 00:03:45,850
like here's the cast of it like saying

97
00:03:45,850 --> 00:03:47,440
thanks for waiting thanks for loving us

98
00:03:47,440 --> 00:03:49,900
this was like three people that we don't

99
00:03:49,900 --> 00:03:53,170
know at all I don't know it felt it felt

100
00:03:53,170 --> 00:03:55,269
weird it's not my favorite because they

101
00:03:55,269 --> 00:03:56,829
were like attempting some comedy it

102
00:03:56,829 --> 00:03:58,390
wasn't even terrible comedy it's just

103
00:03:58,390 --> 00:03:59,769
it's just like a little out of place I

104
00:03:59,769 --> 00:04:01,180
guess it's just it's change it's

105
00:04:01,180 --> 00:04:02,890
something that I've not seen very much

106
00:04:02,890 --> 00:04:06,340
of before and I don't love it basically

107
00:04:06,340 --> 00:04:08,590
the gist of the film is that the game

108
00:04:08,590 --> 00:04:11,500
that vanellope is in in the arcade that

109
00:04:11,500 --> 00:04:13,630
they live in has broken and instead of

110
00:04:13,630 --> 00:04:14,680
getting it fixed they're just gonna

111
00:04:14,680 --> 00:04:17,380
scrap the game so she is going to die

112
00:04:17,380 --> 00:04:18,200
essentially

113
00:04:18,200 --> 00:04:19,760
not have a home because it's kind of her

114
00:04:19,760 --> 00:04:21,350
and Ralph's fault that this happens

115
00:04:21,350 --> 00:04:23,420
ralph decides they're going to go into

116
00:04:23,420 --> 00:04:24,770
the internet which is a new thing for

117
00:04:24,770 --> 00:04:27,050
their arcade the Wi-Fi or the whiffy as

118
00:04:27,050 --> 00:04:29,180
they call it and they're going to go to

119
00:04:29,180 --> 00:04:32,360
ebay or a boy as he calls it and they're

120
00:04:32,360 --> 00:04:35,000
going to bid on the controls that they

121
00:04:35,000 --> 00:04:37,070
need to fix the game so they do that

122
00:04:37,070 --> 00:04:38,360
they've been way too much because they

123
00:04:38,360 --> 00:04:39,560
don't realize they're bidding with money

124
00:04:39,560 --> 00:04:41,210
they think they're just trying to outdo

125
00:04:41,210 --> 00:04:43,100
the number before them it's really cute

126
00:04:43,100 --> 00:04:46,250
and then it's a race to find like

127
00:04:46,250 --> 00:04:49,090
something like $27,000 to buy this

128
00:04:49,090 --> 00:04:51,860
controller for her racing game so to do

129
00:04:51,860 --> 00:04:53,270
that they have to go into the Internet

130
00:04:53,270 --> 00:04:56,690
and there is a lot of things happening

131
00:04:56,690 --> 00:05:00,220
here there's snapchat Fandango Google

132
00:05:00,220 --> 00:05:05,030
eBay IMDB Amazon YouTube Twitter

133
00:05:05,030 --> 00:05:07,490
Facebook another thing that's not

134
00:05:07,490 --> 00:05:09,800
YouTube but it's like the competitor of

135
00:05:09,800 --> 00:05:12,050
YouTube in this world specifically I

136
00:05:12,050 --> 00:05:13,700
feel like this is the most traffic that

137
00:05:13,700 --> 00:05:16,520
eBay has had in years honestly I used to

138
00:05:16,520 --> 00:05:18,590
love eBay I've not been on in a long

139
00:05:18,590 --> 00:05:20,870
time like I said that kind of makes it

140
00:05:20,870 --> 00:05:23,780
feel dated to me to be like oh my god

141
00:05:23,780 --> 00:05:25,520
this like whole thing like it's kind of

142
00:05:25,520 --> 00:05:29,720
surrounded by eBay it's weird especially

143
00:05:29,720 --> 00:05:32,390
because I feel like the kids that

144
00:05:32,390 --> 00:05:34,130
they're marketing to especially don't

145
00:05:34,130 --> 00:05:35,660
know what eBay is or they know what it

146
00:05:35,660 --> 00:05:37,460
is they haven't personally been on it

147
00:05:37,460 --> 00:05:39,020
before and there's a lot of like eBay

148
00:05:39,020 --> 00:05:42,590
inside jokes so I just seemed that was a

149
00:05:42,590 --> 00:05:45,070
little it's a little out of place but

150
00:05:45,070 --> 00:05:47,240
again they did it in such a good way

151
00:05:47,240 --> 00:05:48,860
there were not many moments where I felt

152
00:05:48,860 --> 00:05:50,030
like oh my gosh you're really pushing

153
00:05:50,030 --> 00:05:52,400
this brand on me versus like you're

154
00:05:52,400 --> 00:05:53,870
using it to tell this story which is

155
00:05:53,870 --> 00:05:55,520
like the opposite of what the emoji

156
00:05:55,520 --> 00:05:57,920
movie did this just made me think of the

157
00:05:57,920 --> 00:05:59,480
emoji movie a lot because they're very

158
00:05:59,480 --> 00:06:02,450
similar things there in the internet it

159
00:06:02,450 --> 00:06:04,040
was nice that this was done in a good

160
00:06:04,040 --> 00:06:07,040
way and in a beautiful way that made me

161
00:06:07,040 --> 00:06:09,620
cry like 60 it's also Miranda sings is

162
00:06:09,620 --> 00:06:11,390
in this movie I was like so many

163
00:06:11,390 --> 00:06:13,400
references in my notes there's like a

164
00:06:13,400 --> 00:06:15,770
lot of things being referenced and so if

165
00:06:15,770 --> 00:06:17,990
any misstep had happened with the

166
00:06:17,990 --> 00:06:19,680
writing or the directing or the

167
00:06:19,680 --> 00:06:21,960
the animation it would have really been

168
00:06:21,960 --> 00:06:25,740
cheesy but thankfully it was great

169
00:06:25,740 --> 00:06:27,180
a lot of things lead up to this but

170
00:06:27,180 --> 00:06:29,280
Ralph eventually goes viral with a video

171
00:06:29,280 --> 00:06:30,990
and he finds out that he can make money

172
00:06:30,990 --> 00:06:33,509
by making viral videos so he makes a ton

173
00:06:33,509 --> 00:06:35,600
of videos a ton of things that I watch

174
00:06:35,600 --> 00:06:37,770
regularly on YouTube but it was on this

175
00:06:37,770 --> 00:06:40,169
other partner site not YouTube is like

176
00:06:40,169 --> 00:06:42,030
their competitor so not the partner site

177
00:06:42,030 --> 00:06:44,729
he has to get enough hearts to make

178
00:06:44,729 --> 00:06:47,160
enough money he has to make $27,000 in

179
00:06:47,160 --> 00:06:50,850
like eight hours which is a hilarious

180
00:06:50,850 --> 00:06:53,370
thought for someone if he's like on

181
00:06:53,370 --> 00:06:55,380
YouTube trying to make some money at it

182
00:06:55,380 --> 00:06:55,979
for sure

183
00:06:55,979 --> 00:06:58,800
and I'm knowing like how much you make

184
00:06:58,800 --> 00:07:01,740
that's a long fuse Ralph that's a lot of

185
00:07:01,740 --> 00:07:02,849
use you got to get there buddy

186
00:07:02,849 --> 00:07:06,000
it also it comes like 30 days later this

187
00:07:06,000 --> 00:07:08,849
alternate site it's like transfer funds

188
00:07:08,849 --> 00:07:12,570
now okay well it's a good thing they

189
00:07:12,570 --> 00:07:13,889
didn't put it on YouTube then because

190
00:07:13,889 --> 00:07:14,910
that would have been extremely

191
00:07:14,910 --> 00:07:17,160
unrealistic I wrote it's so well done

192
00:07:17,160 --> 00:07:19,440
but it's weird it's just weird to see

193
00:07:19,440 --> 00:07:21,120
this movie take place on the internet I

194
00:07:21,120 --> 00:07:23,370
think I know the internet has been

195
00:07:23,370 --> 00:07:25,050
around long enough for us to talk about

196
00:07:25,050 --> 00:07:26,669
it in film it just it feels a little

197
00:07:26,669 --> 00:07:28,560
weird you know what I mean it's not just

198
00:07:28,560 --> 00:07:30,870
me I don't know movies are so easily

199
00:07:30,870 --> 00:07:33,750
ruined by the internet I feel like it

200
00:07:33,750 --> 00:07:35,610
was really really well done but I still

201
00:07:35,610 --> 00:07:36,900
just have that in the back of my brain

202
00:07:36,900 --> 00:07:38,490
just being like oh my god this is about

203
00:07:38,490 --> 00:07:40,949
the Internet then you get into the

204
00:07:40,949 --> 00:07:44,909
Disney area and that was what amazing

205
00:07:44,909 --> 00:07:47,430
there was Marvel characters there were

206
00:07:47,430 --> 00:07:51,500
stormtroopers following her there was a

207
00:07:51,500 --> 00:07:56,759
just incredible cameo that I don't want

208
00:07:56,759 --> 00:07:58,740
to give away but just it made me smile

209
00:07:58,740 --> 00:08:02,669
made me cry re crying I really loved the

210
00:08:02,669 --> 00:08:03,930
Disney Princess part it's not the

211
00:08:03,930 --> 00:08:05,550
contrast the vanilla P had with the

212
00:08:05,550 --> 00:08:07,520
other princesses was really great and I

213
00:08:07,520 --> 00:08:10,050
thought they were all captured really

214
00:08:10,050 --> 00:08:12,150
great also the princess has come back at

215
00:08:12,150 --> 00:08:15,690
the end and one of the lines is so funny

216
00:08:15,690 --> 00:08:17,520
one of the princesses yells out oh my

217
00:08:17,520 --> 00:08:19,710
gosh a big helpless man to save and they

218
00:08:19,710 --> 00:08:21,210
run out and save him because the whole

219
00:08:21,210 --> 00:08:22,830
thing was that like you know everyone

220
00:08:22,830 --> 00:08:25,830
thinks that they're saved by big men was

221
00:08:25,830 --> 00:08:27,810
cute it was really cute it was subtle it

222
00:08:27,810 --> 00:08:28,740
wasn't like pushing it down your throat

223
00:08:28,740 --> 00:08:30,479
it's really well done

224
00:08:30,479 --> 00:08:33,000
I wrote Oh No Ralph goes into the

225
00:08:33,000 --> 00:08:37,020
that section then I cried it was really

226
00:08:37,020 --> 00:08:39,120
well handled it wasn't a huge part at

227
00:08:39,120 --> 00:08:40,110
the movie I think it would have been

228
00:08:40,110 --> 00:08:42,650
really cheesy if it was a giant thing

229
00:08:42,650 --> 00:08:45,240
making you super insecure to go into the

230
00:08:45,240 --> 00:08:46,890
comment section it was just like it was

231
00:08:46,890 --> 00:08:49,320
just touched upon in a nice enough way

232
00:08:49,320 --> 00:08:52,830
it was like really sweet I felt terrible

233
00:08:52,830 --> 00:08:54,420
for him be nice

234
00:08:54,420 --> 00:08:56,460
so the breaking of the internet happens

235
00:08:56,460 --> 00:08:58,430
like the title spells us it will and

236
00:08:58,430 --> 00:09:01,080
there's some conflicts in their

237
00:09:01,080 --> 00:09:04,080
relationship as friends and it's all

238
00:09:04,080 --> 00:09:06,780
resolved in such a nice way in such a

239
00:09:06,780 --> 00:09:08,670
way that's like okay I did this really

240
00:09:08,670 --> 00:09:11,610
bad thing and I am so truly sorry for it

241
00:09:11,610 --> 00:09:13,740
it wasn't just like pushed over I just

242
00:09:13,740 --> 00:09:16,410
watched son of the mask and every

243
00:09:16,410 --> 00:09:19,830
conflict was fixed by the lead character

244
00:09:19,830 --> 00:09:22,770
Tim Avery being like I'm sorry and I'm

245
00:09:22,770 --> 00:09:24,450
the worst and then everyone was like

246
00:09:24,450 --> 00:09:27,000
yeah cool hero it's all fine this was

247
00:09:27,000 --> 00:09:30,540
like true true true apologies

248
00:09:30,540 --> 00:09:34,380
truly incredible writing I loved this

249
00:09:34,380 --> 00:09:36,540
movie for you so well done

250
00:09:36,540 --> 00:09:38,850
heartwarming honest funny cute ten out

251
00:09:38,850 --> 00:09:40,620
of ten thank you so much for watching if

252
00:09:40,620 --> 00:09:42,270
there's ever any movies that you

253
00:09:42,270 --> 00:09:44,640
desperately want me to see for Tamra

254
00:09:44,640 --> 00:09:46,920
just saw I'm always like going in

255
00:09:46,920 --> 00:09:48,930
between one or two that are coming out

256
00:09:48,930 --> 00:09:51,540
that week and so it's always really nice

257
00:09:51,540 --> 00:09:53,880
to hear from people like on Twitter if

258
00:09:53,880 --> 00:09:55,470
there's one that you specifically want

259
00:09:55,470 --> 00:09:57,450
to see let me know there Tamra L

260
00:09:57,450 --> 00:09:59,310
chambers and I will see you guys next

261
00:09:59,310 --> 00:10:00,730
week bye

262
00:10:00,730 --> 00:10:12,000
[Music]

