1
00:00:00,010 --> 00:00:02,520
what's up ladies and gentlemen of

2
00:00:02,520 --> 00:00:03,899
YouTube look at your 90 day confidential

3
00:00:03,899 --> 00:00:05,130
I was getting to the power of the

4
00:00:05,130 --> 00:00:06,060
Internet and if you're not familiar with

5
00:00:06,060 --> 00:00:07,500
the series it's my rambling series in

6
00:00:07,500 --> 00:00:08,550
which I just talked to the camera

7
00:00:08,550 --> 00:00:11,010
unedited as if we are friends in any

8
00:00:11,010 --> 00:00:12,719
room just enjoying each other's company

9
00:00:12,719 --> 00:00:14,639
and I want to talk you about a lot of

10
00:00:14,639 --> 00:00:15,599
stuff today I want to talk about the

11
00:00:15,599 --> 00:00:17,160
state of my youtube channel I'll talk to

12
00:00:17,160 --> 00:00:18,270
you about my state of health I want to

13
00:00:18,270 --> 00:00:19,650
talk to you about my state of mental

14
00:00:19,650 --> 00:00:21,090
health I want to talk to you about the

15
00:00:21,090 --> 00:00:22,890
world around us and I want to talk about

16
00:00:22,890 --> 00:00:25,470
just everything all going on first the

17
00:00:25,470 --> 00:00:26,550
health update because I know that a lot

18
00:00:26,550 --> 00:00:28,050
of people are interested in that so I

19
00:00:28,050 --> 00:00:29,640
hit about 360 pounds just before

20
00:00:29,640 --> 00:00:31,199
breaking my arm and right there is where

21
00:00:31,199 --> 00:00:33,239
I stayed while my arm is broken if you

22
00:00:33,239 --> 00:00:34,260
haven't noticed for the last few videos

23
00:00:34,260 --> 00:00:36,180
I haven't been wearing the cast and

24
00:00:36,180 --> 00:00:39,059
that's because my arm is almost healed I

25
00:00:39,059 --> 00:00:40,140
got three different doctor's

26
00:00:40,140 --> 00:00:41,969
appointments this week one of which is

27
00:00:41,969 --> 00:00:44,010
to get this arm x-rayed and then to

28
00:00:44,010 --> 00:00:45,660
focus more on physical therapy and if

29
00:00:45,660 --> 00:00:47,460
you haven't noticed I've been doing my

30
00:00:47,460 --> 00:00:48,960
physical therapy I have some decent

31
00:00:48,960 --> 00:00:50,850
range of motion already doctor tells me

32
00:00:50,850 --> 00:00:51,960
I'll never do this again

33
00:00:51,960 --> 00:00:54,120
 doctor I'm going to do that

34
00:00:54,120 --> 00:00:56,250
again but for now all I can do is this

35
00:00:56,250 --> 00:00:58,140
but I'm not even supposed to be able to

36
00:00:58,140 --> 00:01:00,000
do this yet but I'm very happy to be

37
00:01:00,000 --> 00:01:01,140
able to do this I've been working very

38
00:01:01,140 --> 00:01:03,420
hard to get my range of motion back I

39
00:01:03,420 --> 00:01:05,100
probably should still be wearing my

40
00:01:05,100 --> 00:01:06,630
sling until that doctor's appointment

41
00:01:06,630 --> 00:01:08,220
this week until the okay is the rule the

42
00:01:08,220 --> 00:01:11,490
sling yeah I knew I was ready I know

43
00:01:11,490 --> 00:01:13,619
when I'm ready I'm gonna push it if I

44
00:01:13,619 --> 00:01:14,909
have get a minor setback because I

45
00:01:14,909 --> 00:01:16,740
pushed it too hard that's okay so when

46
00:01:16,740 --> 00:01:18,119
it comes to the weight loss I have a

47
00:01:18,119 --> 00:01:19,770
general practitioners meeting this week

48
00:01:19,770 --> 00:01:22,290
just see my family doctor hopefully he's

49
00:01:22,290 --> 00:01:23,670
going to get me off of my heart

50
00:01:23,670 --> 00:01:25,080
medication because I'm so tired of being

51
00:01:25,080 --> 00:01:26,640
on and it makes me tired all the time I

52
00:01:26,640 --> 00:01:28,229
feel like my blood pressure is very very

53
00:01:28,229 --> 00:01:30,720
good we will see that's the big hope for

54
00:01:30,720 --> 00:01:32,310
that one and then the third meeting is

55
00:01:32,310 --> 00:01:34,470
the one-year anniversary with my gastric

56
00:01:34,470 --> 00:01:37,079
bypass surgeon now I already know the my

57
00:01:37,079 --> 00:01:38,759
gastric bypass surgeon will consider me

58
00:01:38,759 --> 00:01:40,619
a success because I had been a success

59
00:01:40,619 --> 00:01:42,860
having lost over 100 and some pounds

60
00:01:42,860 --> 00:01:46,680
from the surgery I think I don't I don't

61
00:01:46,680 --> 00:01:47,700
remember the goal that we set for

62
00:01:47,700 --> 00:01:49,979
ourselves I know it was closer to 300 I

63
00:01:49,979 --> 00:01:51,750
don't know exactly where it was I was

64
00:01:51,750 --> 00:01:54,659
hoping to be under 300 by now being 360

65
00:01:54,659 --> 00:01:56,850
is not where I wanted to be but it is a

66
00:01:56,850 --> 00:01:58,439
very very good place to be while

67
00:01:58,439 --> 00:02:01,110
simultaneously being way too fat with at

68
00:02:01,110 --> 00:02:02,880
least a hundred more pounds needing to

69
00:02:02,880 --> 00:02:04,530
go but it's still the best shape I've

70
00:02:04,530 --> 00:02:05,700
ever been and so I think that meeting

71
00:02:05,700 --> 00:02:07,560
will go well we still got another six

72
00:02:07,560 --> 00:02:09,750
months of really decent targeting weight

73
00:02:09,750 --> 00:02:11,819
loss I just need to eat better I just

74
00:02:11,819 --> 00:02:14,050
need to move more I just need to do

75
00:02:14,050 --> 00:02:15,730
I'm doing and do a lot more of it and

76
00:02:15,730 --> 00:02:17,500
that's what will reconfirm this week so

77
00:02:17,500 --> 00:02:18,430
I'm looking forward to that but I'll

78
00:02:18,430 --> 00:02:19,630
give you an update on all of the stuff

79
00:02:19,630 --> 00:02:23,200
on Twitter and elsewhere that leads me

80
00:02:23,200 --> 00:02:24,580
to the state of the YouTube channel

81
00:02:24,580 --> 00:02:27,550
which I really am excited about if you

82
00:02:27,550 --> 00:02:29,260
haven't noticed the last few videos the

83
00:02:29,260 --> 00:02:32,020
views of an up up up up up now tell you

84
00:02:32,020 --> 00:02:34,420
what I think has changed three major

85
00:02:34,420 --> 00:02:36,130
factors the first of which everybody's

86
00:02:36,130 --> 00:02:37,570
going back to school say you're watching

87
00:02:37,570 --> 00:02:39,070
more YouTube as you go back to school

88
00:02:39,070 --> 00:02:40,510
you're watching more YouTube as you

89
00:02:40,510 --> 00:02:42,400
settle in get ready for the end of

90
00:02:42,400 --> 00:02:44,110
summer the beginning of fall that's

91
00:02:44,110 --> 00:02:45,630
awesome I'm so glad to have you watching

92
00:02:45,630 --> 00:02:48,550
second which is I have started making

93
00:02:48,550 --> 00:02:50,710
some pretty big changes to how I create

94
00:02:50,710 --> 00:02:53,740
my content the first of which if you

95
00:02:53,740 --> 00:02:54,730
haven't notice there's been a little bit

96
00:02:54,730 --> 00:02:57,040
more editing it's caused people to watch

97
00:02:57,040 --> 00:02:58,870
for longer and be more interested there

98
00:02:58,870 --> 00:03:00,220
will never be any editing I think in

99
00:03:00,220 --> 00:03:01,540
this series unless I want to throw up a

100
00:03:01,540 --> 00:03:03,190
picture or I want to throw up something

101
00:03:03,190 --> 00:03:04,390
like this because I just want this to be

102
00:03:04,390 --> 00:03:05,650
an intimate conversation between friends

103
00:03:05,650 --> 00:03:08,050
but they're right even end up being some

104
00:03:08,050 --> 00:03:09,940
editing here I've always needed to edit

105
00:03:09,940 --> 00:03:11,800
more I always needed to take advantage

106
00:03:11,800 --> 00:03:15,430
of the old adage and showbiz show don't

107
00:03:15,430 --> 00:03:18,520
tell show so I've been trying to show

108
00:03:18,520 --> 00:03:19,780
more whether it's just screenshots or

109
00:03:19,780 --> 00:03:21,340
quotes or things along that lines and I

110
00:03:21,340 --> 00:03:22,870
think overall I'm very satisfied with

111
00:03:22,870 --> 00:03:24,910
how the videos look I think you are as

112
00:03:24,910 --> 00:03:26,440
well if you haven't noticed in this

113
00:03:26,440 --> 00:03:28,360
video probably my first rambling video

114
00:03:28,360 --> 00:03:30,780
without the cans without my headphones

115
00:03:30,780 --> 00:03:32,830
it's a little awkward it's a little

116
00:03:32,830 --> 00:03:33,940
weird I'm used to being able to hear my

117
00:03:33,940 --> 00:03:35,890
own voice and any sounds my machine is

118
00:03:35,890 --> 00:03:37,510
making so that I can turn them off and

119
00:03:37,510 --> 00:03:39,220
stuff like that I don't know if we're

120
00:03:39,220 --> 00:03:40,480
gonna get sound right now I'm used to

121
00:03:40,480 --> 00:03:42,610
having that feedback but the reason I

122
00:03:42,610 --> 00:03:44,170
wore my headphones in most of my videos

123
00:03:44,170 --> 00:03:45,880
is because I didn't like the way I

124
00:03:45,880 --> 00:03:48,340
looked I felt I was fat and weird it was

125
00:03:48,340 --> 00:03:49,810
a thing when I started wearing my

126
00:03:49,810 --> 00:03:51,160
headphones in YouTube videos a lot of

127
00:03:51,160 --> 00:03:52,600
gamers did when they were creating their

128
00:03:52,600 --> 00:03:54,520
content creating their videos even when

129
00:03:54,520 --> 00:03:56,220
they were just talking to the camera

130
00:03:56,220 --> 00:03:58,510
I've decided I like the way I look

131
00:03:58,510 --> 00:03:59,770
without the headphones I like the way I

132
00:03:59,770 --> 00:04:01,959
look now I'm not so ashamed even though

133
00:04:01,959 --> 00:04:04,360
I'm red faced and and messy hair and

134
00:04:04,360 --> 00:04:06,850
neck bearded with messed-up teeth I kind

135
00:04:06,850 --> 00:04:08,290
of like how I look right now and I think

136
00:04:08,290 --> 00:04:09,610
you guys are responding to it as well so

137
00:04:09,610 --> 00:04:11,920
I'm setting those aside I don't think

138
00:04:11,920 --> 00:04:13,360
that's how helping with the channel

139
00:04:13,360 --> 00:04:15,070
views or anything like that but the

140
00:04:15,070 --> 00:04:17,109
third reason is I started creating

141
00:04:17,109 --> 00:04:19,080
content for the people who love me and

142
00:04:19,080 --> 00:04:22,330
for myself and not for the people who

143
00:04:22,330 --> 00:04:24,789
are criticizing the inner negative and I

144
00:04:24,789 --> 00:04:26,860
realized something interesting for the

145
00:04:26,860 --> 00:04:27,740
last

146
00:04:27,740 --> 00:04:30,680
six months or a year I have focused on

147
00:04:30,680 --> 00:04:32,569
what are people gonna think about my

148
00:04:32,569 --> 00:04:33,680
divorce what are people gonna think

149
00:04:33,680 --> 00:04:35,569
about my surgery what and when somebody

150
00:04:35,569 --> 00:04:37,310
said something negative I listened to it

151
00:04:37,310 --> 00:04:39,050
your content is terrible I will change

152
00:04:39,050 --> 00:04:40,729
for this one guy who thinks my content

153
00:04:40,729 --> 00:04:42,289
is terrible not for the hundred fifty

154
00:04:42,289 --> 00:04:43,819
thousand people that watch that content

155
00:04:43,819 --> 00:04:46,729
but for the one guy who hated it

156
00:04:46,729 --> 00:04:48,680
I will change who I am for the handful

157
00:04:48,680 --> 00:04:50,660
of people on this little little website

158
00:04:50,660 --> 00:04:53,960
here who decides me or I could focus on

159
00:04:53,960 --> 00:04:56,150
the hundred hundreds of thousands of

160
00:04:56,150 --> 00:04:57,710
people that like Who I am

161
00:04:57,710 --> 00:04:59,479
well I'm gonna create the content that

162
00:04:59,479 --> 00:05:00,800
those people want me to create they

163
00:05:00,800 --> 00:05:01,639
don't like the thing I'm currently

164
00:05:01,639 --> 00:05:03,110
creating I'll create different stuff

165
00:05:03,110 --> 00:05:05,569
why don't I create content that you guys

166
00:05:05,569 --> 00:05:06,979
are enjoying the people who sit through

167
00:05:06,979 --> 00:05:08,180
these rambling videos the people who

168
00:05:08,180 --> 00:05:09,919
like it so I started listening to the

169
00:05:09,919 --> 00:05:12,650
positive feedback and more importantly I

170
00:05:12,650 --> 00:05:14,449
think on top of that I started listening

171
00:05:14,449 --> 00:05:16,880
to myself I want to talk about the James

172
00:05:16,880 --> 00:05:18,979
Gunn situation so I am going to and I

173
00:05:18,979 --> 00:05:20,210
don't care if there's a negative

174
00:05:20,210 --> 00:05:23,000
backlash or not I want to talk about

175
00:05:23,000 --> 00:05:25,370
this battlefield 5 situation I don't

176
00:05:25,370 --> 00:05:27,169
care if there's a negative feedback or

177
00:05:27,169 --> 00:05:29,300
not I don't care if if gamers don't like

178
00:05:29,300 --> 00:05:31,280
it the Kotaku and action guys don't like

179
00:05:31,280 --> 00:05:32,270
it I don't care if they can't people

180
00:05:32,270 --> 00:05:33,919
focus a game or gods you don't like it I

181
00:05:33,919 --> 00:05:35,599
don't care if my sponsors don't like it

182
00:05:35,599 --> 00:05:39,020
I like it and I know some of you will

183
00:05:39,020 --> 00:05:41,570
like it too and the last 10 or so videos

184
00:05:41,570 --> 00:05:43,340
have been focused around that and those

185
00:05:43,340 --> 00:05:45,050
are some of the best viewed videos I've

186
00:05:45,050 --> 00:05:48,169
created this whole year I think it's the

187
00:05:48,169 --> 00:05:49,639
path to recovery thanks to the path of

188
00:05:49,639 --> 00:05:50,990
victory I feel like you guys have given

189
00:05:50,990 --> 00:05:52,550
me another chance at this YouTube thing

190
00:05:52,550 --> 00:05:56,240
all over again and I plan to take

191
00:05:56,240 --> 00:05:58,069
advantage of that I plan to do you very

192
00:05:58,069 --> 00:05:59,330
well and plan to make you very happy

193
00:05:59,330 --> 00:06:00,949
that you've chosen to do that so thanks

194
00:06:00,949 --> 00:06:01,940
for tuning in thanks for watching this

195
00:06:01,940 --> 00:06:05,120
video thanks for caring it all goes back

196
00:06:05,120 --> 00:06:06,409
to a conversation I had with another

197
00:06:06,409 --> 00:06:07,610
youtuber and I won't tell you this

198
00:06:07,610 --> 00:06:09,710
youtuber is it's a fellow creator and he

199
00:06:09,710 --> 00:06:11,060
was we were talking about the content

200
00:06:11,060 --> 00:06:12,380
that I create and the way that I created

201
00:06:12,380 --> 00:06:15,440
and he's like I don't understand why are

202
00:06:15,440 --> 00:06:16,819
you creating content for people I hate

203
00:06:16,819 --> 00:06:18,550
you why don't you create content for you

204
00:06:18,550 --> 00:06:20,599
and I'm like yeah but there's so many

205
00:06:20,599 --> 00:06:22,219
people to hate your content they think

206
00:06:22,219 --> 00:06:24,110
you're clickbait T they think your BS

207
00:06:24,110 --> 00:06:26,599
they think you're crap and he's like and

208
00:06:26,599 --> 00:06:27,740
I understand that but I'm creating

209
00:06:27,740 --> 00:06:30,380
content for me this is what I want to do

210
00:06:30,380 --> 00:06:32,409
this is the the video I want to film

211
00:06:32,409 --> 00:06:35,599
it'll find an audience because I like it

212
00:06:35,599 --> 00:06:37,880
and I want to do it and I enjoy it and

213
00:06:37,880 --> 00:06:40,310
people like me and they might like what

214
00:06:40,310 --> 00:06:41,420
I'm creating

215
00:06:41,420 --> 00:06:44,720
and if they don't that's okay too and I

216
00:06:44,720 --> 00:06:45,950
really started thinking about that you

217
00:06:45,950 --> 00:06:46,970
know at the end of the day more people

218
00:06:46,970 --> 00:06:50,240
won't watch your content than will more

219
00:06:50,240 --> 00:06:52,010
people will never know that you exist

220
00:06:52,010 --> 00:06:53,840
then we'll focus on the people who do

221
00:06:53,840 --> 00:06:55,460
focus on the people that will and more

222
00:06:55,460 --> 00:06:56,960
importantly focus on yourself if you're

223
00:06:56,960 --> 00:06:58,340
not creating content you're not

224
00:06:58,340 --> 00:07:01,310
passionate about then no one's gonna

225
00:07:01,310 --> 00:07:02,660
watch it because you're not passionate

226
00:07:02,660 --> 00:07:04,220
about it but this rambling story isn't

227
00:07:04,220 --> 00:07:05,600
passionate about and I bet it'll get a

228
00:07:05,600 --> 00:07:07,550
hundred thousand views I was passionate

229
00:07:07,550 --> 00:07:08,960
about the James Caan situation the

230
00:07:08,960 --> 00:07:10,610
battlefield 5 situation there's a few

231
00:07:10,610 --> 00:07:12,650
more the youtuber burnout I'm so excited

232
00:07:12,650 --> 00:07:14,240
about these topics I'm so glad to talk

233
00:07:14,240 --> 00:07:15,590
about mental health I'm so excited to

234
00:07:15,590 --> 00:07:17,510
talk about my struggles I'm so glad to

235
00:07:17,510 --> 00:07:19,940
bring Frances back for Francis Fridays

236
00:07:19,940 --> 00:07:21,740
I'm so glad to be doing this

237
00:07:21,740 --> 00:07:23,750
I feel invite invigorated and excited

238
00:07:23,750 --> 00:07:26,570
and and just ready to pump out good

239
00:07:26,570 --> 00:07:30,770
quality content for the first time since

240
00:07:30,770 --> 00:07:33,980
my divorce since my surgery took me a

241
00:07:33,980 --> 00:07:36,380
while to get back to here feels good to

242
00:07:36,380 --> 00:07:38,150
be back so guys I hope you enjoyed this

243
00:07:38,150 --> 00:07:39,710
rambling video I hope you enjoyed the

244
00:07:39,710 --> 00:07:41,060
health updates the mental health updates

245
00:07:41,060 --> 00:07:42,290
I hope you're enjoying the state of the

246
00:07:42,290 --> 00:07:43,460
channel and I hope you're enjoying the

247
00:07:43,460 --> 00:07:45,020
other videos I'm uploading outside of

248
00:07:45,020 --> 00:07:47,240
this one might not be if you upload for

249
00:07:47,240 --> 00:07:48,410
a few days because I got a bunch of

250
00:07:48,410 --> 00:07:49,580
stuff to do with the doctors and stuff

251
00:07:49,580 --> 00:07:51,500
like that but I hope you guys marry with

252
00:07:51,500 --> 00:07:54,020
me guys as always thanks for watching I

253
00:07:54,020 --> 00:07:55,790
love you very much and I'll speak with

254
00:07:55,790 --> 00:07:57,140
you again soon don't forget hit

255
00:07:57,140 --> 00:07:58,910
subscribe down below if you like what

256
00:07:58,910 --> 00:08:00,950
I'm doing here hit the notification bell

257
00:08:00,950 --> 00:08:02,180
if you want to be notified whenever a

258
00:08:02,180 --> 00:08:03,920
video goes live if you want to do me a

259
00:08:03,920 --> 00:08:05,210
favor watch one of the videos that pop

260
00:08:05,210 --> 00:08:07,250
up here watch another video I think

261
00:08:07,250 --> 00:08:10,000
you'll be glad you did

