1
00:00:00,010 --> 00:00:04,440
are you a college freshman who doesn't

2
00:00:04,440 --> 00:00:06,299
know very much about rape maybe you're a

3
00:00:06,299 --> 00:00:08,280
graduating senior who knows a whole hell

4
00:00:08,280 --> 00:00:09,990
of a lot about rape well either way

5
00:00:09,990 --> 00:00:11,040
you're gonna learn some invaluable

6
00:00:11,040 --> 00:00:13,259
information on today's program is we

7
00:00:13,259 --> 00:00:16,109
take the rape place this rape quiz is

8
00:00:16,109 --> 00:00:17,910
mandatory at many colleges and will

9
00:00:17,910 --> 00:00:19,560
prevent you from graduating if you don't

10
00:00:19,560 --> 00:00:20,970
take it before the deadline

11
00:00:20,970 --> 00:00:23,070
alcohol is prominent and how many sexual

12
00:00:23,070 --> 00:00:25,050
assaults annually does it matter

13
00:00:25,050 --> 00:00:26,730
let's just say it's the large number

14
00:00:26,730 --> 00:00:29,160
let's say it's a million sexual assaults

15
00:00:29,160 --> 00:00:31,199
occur per year under the influence of

16
00:00:31,199 --> 00:00:34,200
alcohol Wow alcohol did it I can't

17
00:00:34,200 --> 00:00:36,719
believe that alcohol caused someone to

18
00:00:36,719 --> 00:00:38,489
act differently and possibly do

19
00:00:38,489 --> 00:00:39,870
something that they wouldn't otherwise

20
00:00:39,870 --> 00:00:43,559
do I'm a sexually active vulnerable 24

21
00:00:43,559 --> 00:00:45,210
year old woman who goes to a lot of

22
00:00:45,210 --> 00:00:47,460
parties to get fucking wasted well guess

23
00:00:47,460 --> 00:00:49,649
what happens I still go to those parties

24
00:00:49,649 --> 00:00:52,350
to get fecking wasted being raped by a

25
00:00:52,350 --> 00:00:54,030
date or acquaintance is less traumatic

26
00:00:54,030 --> 00:00:57,180
than being raped by a stranger true that

27
00:00:57,180 --> 00:01:00,780
very confident hey that's pretty good

28
00:01:00,780 --> 00:01:03,090
the idubbbz hey that's pretty good

29
00:01:03,090 --> 00:01:04,710
chrome extension is available for all

30
00:01:04,710 --> 00:01:07,080
chrome users download link in

31
00:01:07,080 --> 00:01:07,619
description

32
00:01:07,619 --> 00:01:09,659
actually already took this quiz and I

33
00:01:09,659 --> 00:01:11,250
just want to record my results so I

34
00:01:11,250 --> 00:01:12,900
could share all the stupidity with you

35
00:01:12,900 --> 00:01:15,270
guys when I took it the first time I got

36
00:01:15,270 --> 00:01:17,490
a 91 percent I did get one question

37
00:01:17,490 --> 00:01:19,799
wrong which was like is rape good or bad

38
00:01:19,799 --> 00:01:21,810
I don't see what the problem is you're

39
00:01:21,810 --> 00:01:24,360
crying over taking a little quiz what is

40
00:01:24,360 --> 00:01:26,759
the big deal you fucking retard welcome

41
00:01:26,759 --> 00:01:27,750
to not anymore

42
00:01:27,750 --> 00:01:29,310
what you learn in this program just

43
00:01:29,310 --> 00:01:31,680
might affect your life or the life of

44
00:01:31,680 --> 00:01:33,540
someone you love you'll hear about the

45
00:01:33,540 --> 00:01:35,100
importance of consent whoa whoa whoa

46
00:01:35,100 --> 00:01:37,380
whoa whoa the importance of consent well

47
00:01:37,380 --> 00:01:38,909
you mean to tell me that I need to ask

48
00:01:38,909 --> 00:01:40,500
someone's permission before I fucking

49
00:01:40,500 --> 00:01:42,869
play a hold up hold up hold up didn't

50
00:01:42,869 --> 00:01:44,729
you write at all fuck that noise

51
00:01:44,729 --> 00:01:46,680
interpersonal violence happens to people

52
00:01:46,680 --> 00:01:47,700
of all ages

53
00:01:47,700 --> 00:01:49,619
we can't educate you about rape without

54
00:01:49,619 --> 00:01:51,899
mentioning the interpersonal aspect of

55
00:01:51,899 --> 00:01:53,670
it I mean think about it guys were

56
00:01:53,670 --> 00:01:56,520
educators and it used to be that many of

57
00:01:56,520 --> 00:01:58,320
these issues were tolerated too much and

58
00:01:58,320 --> 00:02:00,630
too often I sure do miss the good old

59
00:02:00,630 --> 00:02:02,579
days where rape and sexual assault were

60
00:02:02,579 --> 00:02:06,000
tolerated I remember in 2007 I went over

61
00:02:06,000 --> 00:02:07,469
to my friends house and he was he was

62
00:02:07,469 --> 00:02:09,119
raping his next-door neighbor on the

63
00:02:09,119 --> 00:02:10,050
front lawn

64
00:02:10,050 --> 00:02:12,300
I just just sort of shook my head and

65
00:02:12,300 --> 00:02:14,970
said boys will be boys many of these

66
00:02:14,970 --> 00:02:17,160
issues were tolerated too much and too

67
00:02:17,160 --> 00:02:20,340
often well not anymore that's another

68
00:02:20,340 --> 00:02:21,360
thing you're gonna hear a lot in this

69
00:02:21,360 --> 00:02:24,300
program is not anymore not anymore not

70
00:02:24,300 --> 00:02:26,550
anymore not anymore not anymore

71
00:02:26,550 --> 00:02:29,820
not anymore not anymore they use it as a

72
00:02:29,820 --> 00:02:32,190
punchline after they try to make this

73
00:02:32,190 --> 00:02:34,410
really cogent point about how back in

74
00:02:34,410 --> 00:02:34,980
the day

75
00:02:34,980 --> 00:02:36,990
rape used to happen all the time and it

76
00:02:36,990 --> 00:02:39,390
just went unpunished it used to be that

77
00:02:39,390 --> 00:02:40,890
people wouldn't take action to protect

78
00:02:40,890 --> 00:02:45,090
the victim not anymore as advanced

79
00:02:45,090 --> 00:02:47,160
warning a red square will appear in the

80
00:02:47,160 --> 00:02:48,990
lower left corner of the video five

81
00:02:48,990 --> 00:02:51,030
seconds prior to and all during

82
00:02:51,030 --> 00:02:53,220
potentially troubling material oh how

83
00:02:53,220 --> 00:02:54,900
thoughtful of you you're giving us

84
00:02:54,900 --> 00:02:57,030
advanced warning almost like a trigger

85
00:02:57,030 --> 00:03:00,620
warning so I was passed out on the couch

86
00:03:00,620 --> 00:03:04,350
and he was like oh I think I should walk

87
00:03:04,350 --> 00:03:06,570
you home well that's fucking genius I

88
00:03:06,570 --> 00:03:08,280
didn't mean you have this red blinking

89
00:03:08,280 --> 00:03:09,630
square in every movie that we watch

90
00:03:09,630 --> 00:03:11,430
think about how much mental anguish

91
00:03:11,430 --> 00:03:17,489
you're able to avoid warning we know

92
00:03:17,489 --> 00:03:19,020
that most of you want to have positive

93
00:03:19,020 --> 00:03:21,780
sexual experiences you're not rapists

94
00:03:21,780 --> 00:03:22,680
Wow

95
00:03:22,680 --> 00:03:25,860
education in 2016 you're not rapists

96
00:03:25,860 --> 00:03:27,690
whether we're talking about people of

97
00:03:27,690 --> 00:03:29,550
the opposite sex people have the same

98
00:03:29,550 --> 00:03:32,330
sex transgendered people bisexual people

99
00:03:32,330 --> 00:03:35,430
asexual people asexual people what are

100
00:03:35,430 --> 00:03:37,110
you fucking retarded people with

101
00:03:37,110 --> 00:03:39,030
disabilities or even more than two

102
00:03:39,030 --> 00:03:41,489
people we aren't including people who

103
00:03:41,489 --> 00:03:45,180
reproduce by budding fucking killers

104
00:03:45,180 --> 00:03:47,520
sex requires enthusiastic consent from

105
00:03:47,520 --> 00:03:49,950
everyone involved gotta make sure we

106
00:03:49,950 --> 00:03:52,620
include the asexual people the ones that

107
00:03:52,620 --> 00:03:54,390
don't have sexual feelings or

108
00:03:54,390 --> 00:03:56,850
associations no one has the right to do

109
00:03:56,850 --> 00:03:58,920
anything sexual with another person's

110
00:03:58,920 --> 00:04:01,380
body without their enthusiastic consent

111
00:04:01,380 --> 00:04:04,830
consent isn't enough you can't get yes

112
00:04:04,830 --> 00:04:06,660
because yes doesn't mean that they're

113
00:04:06,660 --> 00:04:09,630
enthusiastic they have to say fuck yeah

114
00:04:09,630 --> 00:04:11,820
I want to have sex but then you also

115
00:04:11,820 --> 00:04:14,519
gotta realize that they might be being a

116
00:04:14,519 --> 00:04:16,830
little sarcastic when they say hell yeah

117
00:04:16,830 --> 00:04:18,600
they might not actually mean that that

118
00:04:18,600 --> 00:04:20,039
could just be their way of saying my

119
00:04:20,039 --> 00:04:20,729
name is Sheriff

120
00:04:20,729 --> 00:04:22,320
you guys know that unenthusiastic

121
00:04:22,320 --> 00:04:23,020
handjob

122
00:04:23,020 --> 00:04:25,449
gave on the last episode well that was

123
00:04:25,449 --> 00:04:26,620
sexual assault

124
00:04:26,620 --> 00:04:28,419
saying sexual assault is the victims

125
00:04:28,419 --> 00:04:30,819
fault is like saying a carjacking victim

126
00:04:30,819 --> 00:04:33,370
was at fault for driving a car or the

127
00:04:33,370 --> 00:04:35,139
mugging victims fault for carrying money

128
00:04:35,139 --> 00:04:37,870
whoa that's such an incredibly robust

129
00:04:37,870 --> 00:04:40,060
analogy comparing rape victims to

130
00:04:40,060 --> 00:04:42,069
carjacking victims and mugging victims

131
00:04:42,069 --> 00:04:44,500
if I live in Detroit and I park my car

132
00:04:44,500 --> 00:04:46,569
in an abandoned parking lot next to drug

133
00:04:46,569 --> 00:04:48,729
runner alley and I leave it there for

134
00:04:48,729 --> 00:04:51,009
three weeks and it gets stolen I can

135
00:04:51,009 --> 00:04:53,560
rest easy knowing that there's nothing I

136
00:04:53,560 --> 00:04:55,210
could have done to change that outcome

137
00:04:55,210 --> 00:04:57,580
if I drunkenly stumble into a

138
00:04:57,580 --> 00:05:00,009
classmate's house party with a couple of

139
00:05:00,009 --> 00:05:02,050
20s peeking out my front pocket and a

140
00:05:02,050 --> 00:05:03,970
couple fifties peeking out my back and

141
00:05:03,970 --> 00:05:06,970
someone jacks that money from me guess

142
00:05:06,970 --> 00:05:07,650
what

143
00:05:07,650 --> 00:05:11,050
0% my responsibility is there any excuse

144
00:05:11,050 --> 00:05:13,539
for being confused about this not

145
00:05:13,539 --> 00:05:14,490
anymore

146
00:05:14,490 --> 00:05:16,900
there's even more reason to be confused

147
00:05:16,900 --> 00:05:18,789
about this because before we're simple

148
00:05:18,789 --> 00:05:20,590
right if someone said yes that means

149
00:05:20,590 --> 00:05:22,150
they want to have sex now it has to be

150
00:05:22,150 --> 00:05:24,699
enthusiastic yes and it's hard enough

151
00:05:24,699 --> 00:05:27,009
being a little faggot kid who's socially

152
00:05:27,009 --> 00:05:29,740
awkward in college I guarantee you most

153
00:05:29,740 --> 00:05:31,840
of them they don't want to be rapists

154
00:05:31,840 --> 00:05:33,969
you're not rapists I'm sorry I'm not

155
00:05:33,969 --> 00:05:37,090
really feeling you're yes can you can

156
00:05:37,090 --> 00:05:39,069
you just say that with a bit more vim

157
00:05:39,069 --> 00:05:41,199
and vigor it's still possible to find

158
00:05:41,199 --> 00:05:43,599
yourself in a bad situation where you're

159
00:05:43,599 --> 00:05:45,639
alone with someone who is too sexually

160
00:05:45,639 --> 00:05:47,650
aggressive and possibly even a sexual

161
00:05:47,650 --> 00:05:48,279
predator

162
00:05:48,279 --> 00:05:49,960
maybe I'm just confused by this whole

163
00:05:49,960 --> 00:05:52,300
sex thing in general I thought there was

164
00:05:52,300 --> 00:05:54,580
some subtlety to it but apparently it's

165
00:05:54,580 --> 00:05:56,380
very formal you sit down in a room

166
00:05:56,380 --> 00:05:58,509
there's no there's no you don't read

167
00:05:58,509 --> 00:06:00,190
anyone's body posture you don't do any

168
00:06:00,190 --> 00:06:02,650
of that you you honestly just speak from

169
00:06:02,650 --> 00:06:03,159
the heart

170
00:06:03,159 --> 00:06:05,110
read your contract that you have written

171
00:06:05,110 --> 00:06:07,630
and have them sign it that's actually

172
00:06:07,630 --> 00:06:09,940
how you have sex the fact that sex can

173
00:06:09,940 --> 00:06:12,550
be enjoyable doesn't mean forced sex is

174
00:06:12,550 --> 00:06:14,529
enjoyable check this out

175
00:06:14,529 --> 00:06:16,630
Carl's juniors cooking up some sexual

176
00:06:16,630 --> 00:06:19,539
assault let's peep this out hey Bob have

177
00:06:19,539 --> 00:06:21,190
a cheeseburger no thanks Stan not in the

178
00:06:21,190 --> 00:06:22,240
mood right now but you like

179
00:06:22,240 --> 00:06:23,979
cheeseburgers no I love cheeseburgers I

180
00:06:23,979 --> 00:06:25,930
just don't want one right now whoa is

181
00:06:25,930 --> 00:06:27,759
this sick animation Dyke you're

182
00:06:27,759 --> 00:06:30,219
redirected to Adult Swim comm why not

183
00:06:30,219 --> 00:06:31,360
what difference does it make

184
00:06:31,360 --> 00:06:32,259
but I really want you to have the

185
00:06:32,259 --> 00:06:34,089
cheeseburger hey cool kids look at this

186
00:06:34,089 --> 00:06:36,460
cool video we made we know you guys

187
00:06:36,460 --> 00:06:38,680
like ironic poorly drawn animation to

188
00:06:38,680 --> 00:06:42,789
explain to you how rape works hey how

189
00:06:42,789 --> 00:06:46,330
much have you had to drink two weeks

190
00:06:46,330 --> 00:06:48,310
seriously okay let me take her up to my

191
00:06:48,310 --> 00:06:51,669
room and sleep it off no no not anymore

192
00:06:51,669 --> 00:06:52,449
dude

193
00:06:52,449 --> 00:06:54,729
not anymore dude since we had to take

194
00:06:54,729 --> 00:06:57,220
this mandatory rape evaluation not

195
00:06:57,220 --> 00:06:57,789
anymore

196
00:06:57,789 --> 00:06:59,830
before that perfectly fine but not

197
00:06:59,830 --> 00:07:02,169
anymore in terms of sexual assault the

198
00:07:02,169 --> 00:07:03,759
following traits should send up a red

199
00:07:03,759 --> 00:07:05,860
flag one red flag doesn't necessarily

200
00:07:05,860 --> 00:07:07,900
make someone abusive but even one is

201
00:07:07,900 --> 00:07:10,090
worth noting red flag behaviors include

202
00:07:10,090 --> 00:07:12,099
someone who talks over you or doesn't

203
00:07:12,099 --> 00:07:13,300
really listen to your point of view

204
00:07:13,300 --> 00:07:14,650
someone who is particularly

205
00:07:14,650 --> 00:07:16,810
argumentative oh those are some good red

206
00:07:16,810 --> 00:07:20,320
flags those those apply to over half the

207
00:07:20,320 --> 00:07:22,720
population so that's that's great it's

208
00:07:22,720 --> 00:07:24,220
it's good that you're weeding out all

209
00:07:24,220 --> 00:07:26,669
the rapists in one big fell swoop

210
00:07:26,669 --> 00:07:28,750
congratulations everyone you have passed

211
00:07:28,750 --> 00:07:31,060
the rate quiz and for passing with such

212
00:07:31,060 --> 00:07:33,669
flying colors I'm awarding you a rape

213
00:07:33,669 --> 00:07:35,380
certificate this is an actual

214
00:07:35,380 --> 00:07:37,150
certificate that I got upon completion

215
00:07:37,150 --> 00:07:38,800
even though I didn't get a hundred

216
00:07:38,800 --> 00:07:41,259
percent 91 percent at least gets you the

217
00:07:41,259 --> 00:07:42,940
rape certificate maybe even 80 percent

218
00:07:42,940 --> 00:07:45,430
and above gets you it I plan on putting

219
00:07:45,430 --> 00:07:48,370
a framed version of it on my wall so any

220
00:07:48,370 --> 00:07:50,500
time I do a Netflix and chill over here

221
00:07:50,500 --> 00:07:52,900
it is it literally means Netflix and

222
00:07:52,900 --> 00:07:55,180
chill if I find myself in a room with a

223
00:07:55,180 --> 00:07:57,250
young woman things are getting saucy and

224
00:07:57,250 --> 00:07:59,889
I put my hand on her thigh she'll know

225
00:07:59,889 --> 00:08:02,080
that it's not a sexual thing she'll know

226
00:08:02,080 --> 00:08:04,870
that it's a brotherly thing and if she's

227
00:08:04,870 --> 00:08:06,729
at all feeling uncomfortable and says no

228
00:08:06,729 --> 00:08:09,099
I don't like that I know the perfect

229
00:08:09,099 --> 00:08:11,080
answer I'm a dead this item cuz I'm

230
00:08:11,080 --> 00:08:12,759
gonna take it dead off your thigh that's

231
00:08:12,759 --> 00:08:14,169
gonna do it for this episode of rape

232
00:08:14,169 --> 00:08:16,509
quiz thanks so much for watching more

233
00:08:16,509 --> 00:08:18,639
rape quizzes coming down the line if you

234
00:08:18,639 --> 00:08:20,229
at all got triggered during this episode

235
00:08:20,229 --> 00:08:22,030
and your life

236
00:08:22,030 --> 00:08:33,370
[Music]

237
00:08:33,370 --> 00:08:42,620
[Music]

238
00:08:42,620 --> 00:08:43,220
you

239
00:08:43,220 --> 00:08:46,000
[Music]

