1
00:00:00,010 --> 00:00:03,149
happy Halloween it's literal Halloween

2
00:00:03,149 --> 00:00:05,279
we just got back from twitchcon we were

3
00:00:05,279 --> 00:00:07,560
there for five days but it was like

4
00:00:07,560 --> 00:00:08,910
probably the most fun I've had at the

5
00:00:08,910 --> 00:00:09,570
convention and

6
00:00:09,570 --> 00:00:12,000
forever it was so fun we got to play in

7
00:00:12,000 --> 00:00:14,490
a tournament with very serious eSports

8
00:00:14,490 --> 00:00:16,980
people and we play duck-duck-goose I got

9
00:00:16,980 --> 00:00:18,630
a head shot while shroud was standing

10
00:00:18,630 --> 00:00:21,210
behind me what a weekend it was the

11
00:00:21,210 --> 00:00:23,160
weekend I know that ever since I

12
00:00:23,160 --> 00:00:25,590
uploaded my toothbrush video there have

13
00:00:25,590 --> 00:00:27,720
been a lot of edits and you guys have

14
00:00:27,720 --> 00:00:29,550
been requesting that I watch that's why

15
00:00:29,550 --> 00:00:30,300
you look familiar

16
00:00:30,300 --> 00:00:33,420
you're the toothbrush girl the girl yeah

17
00:00:33,420 --> 00:00:34,860
it's me you too baby

18
00:00:34,860 --> 00:00:37,530
you got YouTube lady aren't you I try to

19
00:00:37,530 --> 00:00:39,210
stretch it out as long as I can without

20
00:00:39,210 --> 00:00:41,010
looking at them cuz I want to like watch

21
00:00:41,010 --> 00:00:42,899
them you know in a video or whatever but

22
00:00:42,899 --> 00:00:44,879
like I'm I'm dying it this way I want to

23
00:00:44,879 --> 00:00:46,469
watch them it's genuinely one of my

24
00:00:46,469 --> 00:00:47,760
favorite parts about being on the

25
00:00:47,760 --> 00:00:50,070
Internet the back-and-forth fuckery she

26
00:00:50,070 --> 00:00:51,719
knows content out there it's almost your

27
00:00:51,719 --> 00:00:57,590
duty to be consuming some of it dududu D

28
00:00:57,590 --> 00:01:00,989
a Julianne place this is a parody of the

29
00:01:00,989 --> 00:01:02,670
movie a quiet place which I haven't seen

30
00:01:02,670 --> 00:01:04,650
but I had someone watch it and they said

31
00:01:04,650 --> 00:01:06,360
that it made sense and was funny

32
00:01:06,360 --> 00:01:29,270
[Music]

33
00:01:29,270 --> 00:01:41,030
[Laughter]

34
00:01:41,030 --> 00:01:43,310
I never knew my laughs could be used so

35
00:01:43,310 --> 00:01:46,670
horribly it's evil it's pure evil also

36
00:01:46,670 --> 00:01:48,530
I'm not really aware of how much noise I

37
00:01:48,530 --> 00:01:51,110
make us kind of crazy we're not aware of

38
00:01:51,110 --> 00:01:53,300
how much noise you make really like

39
00:01:53,300 --> 00:01:55,760
being alive you have no idea like your

40
00:01:55,760 --> 00:01:57,950
impact on the people around you not so

41
00:01:57,950 --> 00:02:03,500
much a blender would you pick up a

42
00:02:03,500 --> 00:02:04,070
hammer

43
00:02:04,070 --> 00:02:07,430
Oh Oh No I picked it up normally I don't

44
00:02:07,430 --> 00:02:09,560
think I picked up sighs Maddie West fuck

45
00:02:09,560 --> 00:02:12,020
Maddie Westfall well done jenna marbles

46
00:02:12,020 --> 00:02:23,240
out of context just do it

47
00:02:23,240 --> 00:02:24,980
I got drunk I know I'm sitting on the

48
00:02:24,980 --> 00:02:30,260
ground I feel like a lizard person you

49
00:02:30,260 --> 00:02:32,450
look so much like Sophia the robot in

50
00:02:32,450 --> 00:02:34,580
that video it's so silly did you see

51
00:02:34,580 --> 00:02:36,650
that gif of her like winking it's the

52
00:02:36,650 --> 00:02:42,320
most horrid scene Oh scream this tell me

53
00:02:42,320 --> 00:02:43,400
that's not the weirdest thing you've

54
00:02:43,400 --> 00:02:45,650
ever seen you guys are really out here

55
00:02:45,650 --> 00:02:48,620
telling me that I look like that

56
00:02:48,620 --> 00:02:51,410
really really I get that this series has

57
00:02:51,410 --> 00:02:53,300
turned into just all of you guys

58
00:02:53,300 --> 00:02:55,970
roasting me but like come on was that

59
00:02:55,970 --> 00:02:56,780
necessary

60
00:02:56,780 --> 00:02:58,970
hold on one second Chiefs calling he

61
00:02:58,970 --> 00:03:01,820
says that ain't it I will say that this

62
00:03:01,820 --> 00:03:05,750
is an amazing concept just taking things

63
00:03:05,750 --> 00:03:07,670
that I've said out of context

64
00:03:07,670 --> 00:03:09,440
well it's pretty easy I mean this shit

65
00:03:09,440 --> 00:03:11,570
uses like almond milk Lian what do you

66
00:03:11,570 --> 00:03:24,019
what are you even saying to think that I

67
00:03:24,019 --> 00:03:26,030
was alone in the house with that for

68
00:03:26,030 --> 00:03:29,330
like hours to bad for Julian

69
00:03:29,330 --> 00:03:33,700
oh he's alone with his hot girlfriend oh

70
00:03:33,700 --> 00:03:36,530
he's alone with his really attractive

71
00:03:36,530 --> 00:03:43,570
girlfriend in their house that it

72
00:03:43,570 --> 00:03:47,520
[Laughter]

73
00:03:47,520 --> 00:03:48,610
[Music]

74
00:03:48,610 --> 00:03:54,739
[Laughter]

75
00:03:54,739 --> 00:03:59,459
right well this is our dog now the weird

76
00:03:59,459 --> 00:04:00,900
thing and not to take anything away from

77
00:04:00,900 --> 00:04:02,099
that video but I feel like it wasn't

78
00:04:02,099 --> 00:04:04,349
that hard to make that video seem so out

79
00:04:04,349 --> 00:04:06,450
of context just because everything is

80
00:04:06,450 --> 00:04:08,010
everything is out of context and every

81
00:04:08,010 --> 00:04:09,750
week you are on a different planet you

82
00:04:09,750 --> 00:04:11,549
were like the Virgo spaceship going from

83
00:04:11,549 --> 00:04:13,379
planet to planet and discovering the

84
00:04:13,379 --> 00:04:16,199
newest version of fuckery you just have

85
00:04:16,199 --> 00:04:18,449
a lot of goals you know like sometimes I

86
00:04:18,449 --> 00:04:20,009
struggle when people are like you know

87
00:04:20,009 --> 00:04:21,870
what do you want to do in five years and

88
00:04:21,870 --> 00:04:24,300
I'm like listen I've just got this idea

89
00:04:24,300 --> 00:04:26,280
in my head that I want to be a chair and

90
00:04:26,280 --> 00:04:28,229
that's all I can think about like why is

91
00:04:28,229 --> 00:04:30,810
that not a valid goal school counselor

92
00:04:30,810 --> 00:04:32,250
you have a problem with your school

93
00:04:32,250 --> 00:04:35,190
counselor not to me I don't wanna talk

94
00:04:35,190 --> 00:04:36,330
about but to one of your friends maybe

95
00:04:36,330 --> 00:04:39,599
the brush of ver Geng 2018 I'm ready it

96
00:04:39,599 --> 00:04:41,759
already has 18,000 views in a week like

97
00:04:41,759 --> 00:04:51,419
I'm here in red coat are you ready oh oh

98
00:04:51,419 --> 00:04:57,180
Julie oh this is creepy this is so

99
00:04:57,180 --> 00:05:04,380
creepy

100
00:05:04,380 --> 00:05:11,390
okay Wow

101
00:05:11,390 --> 00:05:23,930
oh my god damn we've seen this one cuz I

102
00:05:23,930 --> 00:05:25,940
watched this in the living room with you

103
00:05:25,940 --> 00:05:27,380
I don't know if I watched a stream

104
00:05:27,380 --> 00:05:29,390
remember this girl literally has this

105
00:05:29,390 --> 00:05:31,340
channel called editing is everything and

106
00:05:31,340 --> 00:05:35,030
this is so lit Co she wants us to record

107
00:05:35,030 --> 00:05:39,620
our Y action that's fun it is super

108
00:05:39,620 --> 00:05:41,420
exciting and it's a big deal for us a

109
00:05:41,420 --> 00:05:43,550
lot of you have correctly guessed what

110
00:05:43,550 --> 00:05:47,090
we have been alluding to we did in fact

111
00:05:47,090 --> 00:06:08,560
buy a house is so creepy my face

112
00:06:08,560 --> 00:06:46,930
oh I can hear them from here oh my god

113
00:06:46,930 --> 00:06:50,800
oh my god this shot of me laughing at

114
00:06:50,800 --> 00:06:52,930
you just dead there hey I'm editorials

115
00:06:52,930 --> 00:06:59,830
it's Danny found footage horror trailer

116
00:06:59,830 --> 00:07:01,720
starring Jenna and Julian called

117
00:07:01,720 --> 00:07:04,960
losing your marbles that was so good I

118
00:07:04,960 --> 00:07:07,240
mean she didn't just like edit like my

119
00:07:07,240 --> 00:07:09,940
video she went to like your vlogs yeah

120
00:07:09,940 --> 00:07:12,160
someone that put is just like years I'm

121
00:07:12,160 --> 00:07:14,200
just taking her like a lot of time that

122
00:07:14,200 --> 00:07:17,050
was really really well played Timmy from

123
00:07:17,050 --> 00:07:19,780
editing is everything you a'queen that

124
00:07:19,780 --> 00:07:21,880
is incredible genuinely entertaining

125
00:07:21,880 --> 00:07:23,950
what is she does she just edit on her

126
00:07:23,950 --> 00:07:26,020
channel that is so cool

127
00:07:26,020 --> 00:07:27,700
she does like youtubers and movies

128
00:07:27,700 --> 00:07:30,130
that's so cool what a cool channel ten

129
00:07:30,130 --> 00:07:30,970
out of ten

130
00:07:30,970 --> 00:07:32,620
all right I want to see this jenna is

131
00:07:32,620 --> 00:07:35,140
secretly in Aries this isn't me being an

132
00:07:35,140 --> 00:07:38,950
air you this is me having a good time

133
00:07:38,950 --> 00:07:42,190
okay well come inside if you'd like to

134
00:07:42,190 --> 00:07:46,180
become part of the club sighs we always

135
00:07:46,180 --> 00:07:49,510
have a good time okay I'm just enjoying

136
00:07:49,510 --> 00:07:56,860
myself who wasn't the tweeted the other

137
00:07:56,860 --> 00:07:58,270
day that was like I love YouTube's new

138
00:07:58,270 --> 00:08:00,340
feature called fuck the last 20 seconds

139
00:08:00,340 --> 00:08:02,970
for 50 yea really that comes in so fast

140
00:08:02,970 --> 00:08:05,830
I'm really upset that I forgot who

141
00:08:05,830 --> 00:08:07,990
tweeted that but well because it's true

142
00:08:07,990 --> 00:08:10,570
like what the hell I have seen this have

143
00:08:10,570 --> 00:08:13,870
you seen this Jinna of Oz it is so well

144
00:08:13,870 --> 00:08:16,090
done mark we watched some of marks

145
00:08:16,090 --> 00:08:17,800
videos the last time I did this mark

146
00:08:17,800 --> 00:08:19,660
just really out here though

147
00:08:19,660 --> 00:08:28,000
oh my god that's uncanny oh I'm having

148
00:08:28,000 --> 00:08:48,340
me time get out already oh my god

149
00:08:48,340 --> 00:08:50,260
I just like putting on bald caps and

150
00:08:50,260 --> 00:08:55,260
becoming nothing I'm right here

151
00:08:55,260 --> 00:08:57,670
that was really well done right like

152
00:08:57,670 --> 00:08:59,740
really well done yes the toothbrush

153
00:08:59,740 --> 00:09:04,140
horror film edit oh okay Oh

154
00:09:04,140 --> 00:09:15,790
[Music]

155
00:09:15,790 --> 00:09:23,730
[Laughter]

156
00:09:23,730 --> 00:09:27,220
[Music]

157
00:09:27,220 --> 00:09:29,119
this is probably what it was like

158
00:09:29,119 --> 00:09:30,439
experiencing this from the dogs

159
00:09:30,439 --> 00:09:37,279
perspective that shot is absolutely

160
00:09:37,279 --> 00:09:39,979
scary the one that's like no this is a

161
00:09:39,979 --> 00:09:43,759
creepy angle bangle where it's like

162
00:09:43,759 --> 00:09:44,959
right in your face

163
00:09:44,959 --> 00:09:48,109
yes very scary it's pretty scary out of

164
00:09:48,109 --> 00:09:50,299
context that's for sure I was made aware

165
00:09:50,299 --> 00:09:52,069
of this channel and I think there are

166
00:09:52,069 --> 00:09:54,079
some edits that you have not seen on it

167
00:09:54,079 --> 00:09:55,639
yeah because Royce remix was the one

168
00:09:55,639 --> 00:09:57,319
that made iceberg of Bel Air Grob Shih

169
00:09:57,319 --> 00:10:12,380
Tzu every watch scrub Jitsu oh my god

170
00:10:12,380 --> 00:10:15,610
[Laughter]

171
00:10:15,610 --> 00:10:17,420
[Music]

172
00:10:17,420 --> 00:10:40,340
oh my god do I have a problem with like

173
00:10:40,340 --> 00:11:10,700
singing Disney song oh yes you do on the

174
00:11:10,700 --> 00:11:23,500
verge of tears the entire time right

175
00:11:23,500 --> 00:11:26,450
really be out here only be out here the

176
00:11:26,450 --> 00:11:28,550
blurs and the bleeps to make that seem

177
00:11:28,550 --> 00:11:31,460
like something else is so funny well

178
00:11:31,460 --> 00:11:34,490
done Royce I want to see what this

179
00:11:34,490 --> 00:11:36,500
Julian waiting patiently is tomorrow

180
00:11:36,500 --> 00:11:39,950
morning we are flying out this is

181
00:11:39,950 --> 00:11:44,810
literally me right now you know what is

182
00:11:44,810 --> 00:11:47,360
this just a clip from my video while you

183
00:11:47,360 --> 00:11:49,340
sit there while I introduce everything

184
00:11:49,340 --> 00:11:52,130
honestly it feels a little bit like I'm

185
00:11:52,130 --> 00:11:53,780
looking into a mirror you're just

186
00:11:53,780 --> 00:11:55,560
waiting to makes them

187
00:11:55,560 --> 00:11:57,420
and very talented and very fuckers

188
00:11:57,420 --> 00:12:00,180
subscribe to my channel I put it first

189
00:12:00,180 --> 00:12:20,819
Julian don't do that subscribe oh oh my

190
00:12:20,819 --> 00:12:23,730
god that's so funny it takes like a lot

191
00:12:23,730 --> 00:12:25,980
of observational skills to like make

192
00:12:25,980 --> 00:12:26,730
that a video

193
00:12:26,730 --> 00:12:29,910
yeah for sure Boise wilds Jenna a horror

194
00:12:29,910 --> 00:12:31,290
edit of jenna Marbles

195
00:12:31,290 --> 00:12:45,230
it's Halloween I'm trying to get scared

196
00:12:45,230 --> 00:13:10,900
this is oh my god oh my god

197
00:13:10,900 --> 00:13:12,120
[Music]

198
00:13:12,120 --> 00:13:15,900
ah that was really scary the clip of

199
00:13:15,900 --> 00:13:17,610
someone breathing and knocking is

200
00:13:17,610 --> 00:13:20,880
terrified also also did you realize how

201
00:13:20,880 --> 00:13:22,770
creepy the clip was of you walking in

202
00:13:22,770 --> 00:13:25,970
that outfit before they did that yeah

203
00:13:25,970 --> 00:13:28,589
scary dude jenna Marbles has actually

204
00:13:28,589 --> 00:13:30,420
told me from Paranormal Activity let's

205
00:13:30,420 --> 00:13:56,279
watch it that's what I feel like living

206
00:13:56,279 --> 00:13:58,740
in this house there is a clip of you

207
00:13:58,740 --> 00:14:01,290
undoing every single cabinet in our old

208
00:14:01,290 --> 00:14:03,180
house because you thought it was funny

209
00:14:03,180 --> 00:14:04,410
because you leave them open like that

210
00:14:04,410 --> 00:14:08,500
all the time

211
00:14:08,500 --> 00:14:19,669
[Music]

212
00:14:19,669 --> 00:14:22,429
speaking Aries season y'all come on my

213
00:14:22,429 --> 00:14:24,619
Ares party it's happening October 30

214
00:14:24,619 --> 00:14:27,399
second in the middle of the street boom

215
00:14:27,399 --> 00:14:30,229
there's so many horror edits of the

216
00:14:30,229 --> 00:14:49,970
toothbrush oh my god me time 30-second

217
00:14:49,970 --> 00:14:55,129
edit oh okay now we're cooking oh I'm

218
00:14:55,129 --> 00:14:56,389
scared

219
00:14:56,389 --> 00:15:06,009
Oh beats ah what was that super creepy

220
00:15:06,009 --> 00:15:08,720
no just saying that you can't run around

221
00:15:08,720 --> 00:15:10,519
like and even though we're filming a

222
00:15:10,519 --> 00:15:12,049
video running around and chasing me

223
00:15:12,049 --> 00:15:13,910
saying give me that Mouse not something

224
00:15:13,910 --> 00:15:17,299
I think is a good idea yes it's a good

225
00:15:17,299 --> 00:15:21,679
idea it's a good idea an Aries horror

226
00:15:21,679 --> 00:15:25,989
trailer I'm ready

227
00:15:25,989 --> 00:15:38,830
the ho is actually scary

228
00:15:38,830 --> 00:16:03,640
I can move what's funny is that that's

229
00:16:03,640 --> 00:16:05,650
just like a couple of videos but like

230
00:16:05,650 --> 00:16:08,710
there's endless edits of Ares Horror

231
00:16:08,710 --> 00:16:10,900
season that you could fucking make no

232
00:16:10,900 --> 00:16:14,050
stop stroking my hair with your sweaty

233
00:16:14,050 --> 00:16:18,340
hands like pulling on it ow sweaty are

234
00:16:18,340 --> 00:16:20,020
there really sweaty I want to see this

235
00:16:20,020 --> 00:16:22,300
Princess Julie is visited by a hideous

236
00:16:22,300 --> 00:16:27,120
monster

237
00:16:27,120 --> 00:16:36,640
we gotta think I'm talking to you ever

238
00:16:36,640 --> 00:16:38,680
talk to me of my son again sorry for

239
00:16:38,680 --> 00:16:46,180
having sex

240
00:16:46,180 --> 00:16:49,730
[Laughter]

241
00:16:49,730 --> 00:16:53,830
[Music]

242
00:16:53,830 --> 00:16:56,120
so good that's what that was

243
00:16:56,120 --> 00:17:10,600
oh my god well done dude well done Wow I

244
00:17:10,600 --> 00:17:12,559
don't think I could play all of that

245
00:17:12,559 --> 00:17:14,449
because of copyright it's probably gonna

246
00:17:14,449 --> 00:17:17,209
get copyright popped somehow some way

247
00:17:17,209 --> 00:17:20,390
anyways but bestride can we copy strike

248
00:17:20,390 --> 00:17:22,579
me myself but that was well done

249
00:17:22,579 --> 00:17:24,290
jennamarbles looking out for my teeth

250
00:17:24,290 --> 00:17:31,100
ready

251
00:17:31,100 --> 00:17:36,880
[Music]

252
00:17:36,880 --> 00:17:38,420
Wow

253
00:17:38,420 --> 00:17:40,130
everyone who's making horror edits and

254
00:17:40,130 --> 00:17:41,780
you just said John um I was looking out

255
00:17:41,780 --> 00:17:43,550
for my teeth why are there so many

256
00:17:43,550 --> 00:17:46,520
horror edits am i scary done in green

257
00:17:46,520 --> 00:17:49,970
and the seven screens

258
00:17:49,970 --> 00:17:55,960
let me see thy face

259
00:17:55,960 --> 00:18:07,880
oh my god it's pretty good Wow

260
00:18:07,880 --> 00:18:10,280
Aries season here's another area season

261
00:18:10,280 --> 00:18:13,190
Julian this is what I think is very

262
00:18:13,190 --> 00:18:14,230
scary

263
00:18:14,230 --> 00:18:19,880
Aries season this is the clip of you

264
00:18:19,880 --> 00:18:24,460
doing that Julian you're like getting

265
00:18:24,460 --> 00:18:28,720
angry

266
00:18:28,720 --> 00:18:31,510
[Laughter]

267
00:18:31,510 --> 00:18:36,040
[Music]

268
00:18:36,040 --> 00:18:41,680
hi Julian

269
00:18:41,680 --> 00:18:44,120
you don't think there's anything scary

270
00:18:44,120 --> 00:18:46,250
about that it's that clip of you just

271
00:18:46,250 --> 00:18:48,500
like choking Pete's acrylic nails

272
00:18:48,500 --> 00:18:50,960
Kermit's questionable past

273
00:18:50,960 --> 00:19:10,510
[Music]

274
00:19:10,510 --> 00:19:26,930
oh my god this is such a wild ride that

275
00:19:26,930 --> 00:19:29,720
was good that was good what the fuck is

276
00:19:29,720 --> 00:19:42,860
this oh my godness country but i love

277
00:19:42,860 --> 00:19:56,420
you inside the mind of kermit

278
00:19:56,420 --> 00:20:02,800
[Laughter]

279
00:20:02,800 --> 00:20:14,680
what are you worried about the most

280
00:20:14,680 --> 00:20:21,380
okay you know like so good good Jenna

281
00:20:21,380 --> 00:20:57,710
and Julian Pet Sematary trailer

282
00:20:57,710 --> 00:21:06,330
[Music]

283
00:21:06,330 --> 00:21:19,200
[Laughter]

284
00:21:19,200 --> 00:21:29,200
sometimes dead is better oh my god dude

285
00:21:29,200 --> 00:21:34,210
favorite video we watched oh wow who did

286
00:21:34,210 --> 00:21:41,290
that Noah Noah live views 5 use that is

287
00:21:41,290 --> 00:21:42,700
so much work

288
00:21:42,700 --> 00:21:45,309
good god that was like that was so good

289
00:21:45,309 --> 00:21:47,050
that was so good

290
00:21:47,050 --> 00:21:49,390
10 out of 10 10 out of 10 what are you

291
00:21:49,390 --> 00:21:50,350
being for Halloween

292
00:21:50,350 --> 00:21:52,630
Julian later tonight I'm gonna be a

293
00:21:52,630 --> 00:21:54,850
space cowboy oh he's gonna be a space

294
00:21:54,850 --> 00:21:56,590
cowboy when that dropped out of the

295
00:21:56,590 --> 00:21:58,059
space Academy I never actually went to

296
00:21:58,059 --> 00:21:58,690
outer space

297
00:21:58,690 --> 00:22:01,030
wow he was busy doing cowboy things wow

298
00:22:01,030 --> 00:22:03,610
I'm gonna be a toothbrush are you gonna

299
00:22:03,610 --> 00:22:05,200
scare all the kids on our blog no I'm

300
00:22:05,200 --> 00:22:06,670
not gonna scare them even though the

301
00:22:06,670 --> 00:22:08,050
internet thinks that me being a

302
00:22:08,050 --> 00:22:10,030
toothbrush is apparently really very

303
00:22:10,030 --> 00:22:11,170
they really do

304
00:22:11,170 --> 00:22:13,570
no I think the marbles you being marbles

305
00:22:13,570 --> 00:22:15,220
in the green screen video is far scarier

306
00:22:15,220 --> 00:22:17,710
after seeing that last video it was good

307
00:22:17,710 --> 00:22:20,800
fun for Halloween I feel scared by

308
00:22:20,800 --> 00:22:22,660
myself did you have a good time yeah

309
00:22:22,660 --> 00:22:25,630
you're just gonna patiently wait like in

310
00:22:25,630 --> 00:22:30,580
the video I want to go to the fair the

311
00:22:30,580 --> 00:22:37,870
fairies season get out for that I regret

312
00:22:37,870 --> 00:22:39,370
to inform everyone that we've now broken

313
00:22:39,370 --> 00:22:41,980
up I don't know him I don't know alright

314
00:22:41,980 --> 00:22:43,330
make sure you subscribe to my channel I

315
00:22:43,330 --> 00:22:44,590
put it up here several ways they stopped

316
00:22:44,590 --> 00:22:46,690
Thursday Julie and I will edit you out

317
00:22:46,690 --> 00:22:48,910
of this video get out thank you guys so

318
00:22:48,910 --> 00:22:50,290
much to those of you that make these

319
00:22:50,290 --> 00:22:52,660
edits or if you just enjoy them like

320
00:22:52,660 --> 00:22:54,700
thank you for that - like this is really

321
00:22:54,700 --> 00:22:56,740
fun I really like making these types of

322
00:22:56,740 --> 00:22:58,270
videos cuz it's really fun to sit down

323
00:22:58,270 --> 00:23:00,700
and just watch you know what I was just

324
00:23:00,700 --> 00:23:02,740
saying like a nice thank you to people

325
00:23:02,740 --> 00:23:04,660
to take time out of the day to do that I

326
00:23:04,660 --> 00:23:06,700
needed a band in my back why did you

327
00:23:06,700 --> 00:23:09,160
just dab into me back dab been named

328
00:23:09,160 --> 00:23:13,150
called it we didn't get to any J&amp;J memes

329
00:23:13,150 --> 00:23:15,910
this week but he put up a a spicy one on

330
00:23:15,910 --> 00:23:17,679
his channel recently but this was really

331
00:23:17,679 --> 00:23:22,870
fun Julie Jeff I'm happy Halloween I'll

332
00:23:22,870 --> 00:23:24,640
see you guys next week I'm gonna go hand

333
00:23:24,640 --> 00:23:25,840
out candy a little kids is the

334
00:23:25,840 --> 00:23:27,880
toothbrush Julian's gonna be in Aries

335
00:23:27,880 --> 00:23:36,000
like he is every day

