1
00:00:00,010 --> 00:00:01,340
*slurp juice*

2
00:00:01,340 --> 00:00:03,360
Edited in drinking (gulping) sounds

3
00:00:03,360 --> 00:00:05,220
WOW (waaaoowww sounds)

4
00:00:05,220 --> 00:00:09,460
New merch available; it's an entirely original concept.

5
00:00:09,460 --> 00:00:10,450
(laughs)

6
00:00:10,450 --> 00:00:14,640
You can finally embrace that you're working at a fast-food restaurant

7
00:00:14,640 --> 00:00:15,660
Everybody

8
00:00:15,660 --> 00:00:18,120
whack Donald's it's a place to be

9
00:00:18,120 --> 00:00:19,560
Designed by me hooray

10
00:00:19,560 --> 00:00:21,320
It's got Walmart quality.

11
00:00:21,320 --> 00:00:24,220
It's a limited offer

12
00:00:24,220 --> 00:00:25,440
Enough dabbing.

13
00:00:25,440 --> 00:00:27,060
Let's begin the video

14
00:00:27,060 --> 00:00:30,060
It's a video I have been wanting to make for a very long time.

15
00:00:30,060 --> 00:00:33,329
I want to check out my most popular videos
 (dun dun dun sounds plays in background)

16
00:00:33,329 --> 00:00:35,560
I haven't checked in a very very long time.

17
00:00:35,560 --> 00:00:36,600
It's one of those things

18
00:00:36,600 --> 00:00:42,240
I just don't look at. It's delving into the past and I don't like it. The three phases of Pewdiepie

19
00:00:42,240 --> 00:00:46,520
Do I look stupid? cuz I think I look pretty high

20
00:00:46,520 --> 00:00:47,940
*fridays with pewdiepie*

21
00:00:47,940 --> 00:00:49,120
It's been a while haven't

22
00:00:49,120 --> 00:00:54,180
Hasn't it. English

23
00:00:54,180 --> 00:00:56,800
*epic bridge scene*

24
00:00:56,800 --> 00:01:00,500
What a fucking—

25
00:01:00,500 --> 00:01:03,520
*laughs*

26
00:01:03,520 --> 00:01:06,350
Yeah, I don't know if I like phase three

27
00:01:06,350 --> 00:01:12,740
The thing is, I know my most popular videos are gonna be really old. You know what, let's just get this over with. Sort by...

28
00:01:12,740 --> 00:01:20,860
Most popular. Most people associate a channel by their most popular videos; it-it's pretty obvious. A funny montage

29
00:01:20,860 --> 00:01:23,880
83 million views. God damn!

30
00:01:23,880 --> 00:01:28,400
I had no idea. If I had guessed, I would say it got 40 million views.

31
00:01:28,400 --> 00:01:29,480
How?

32
00:01:29,480 --> 00:01:33,130
Who's watching this and why? Five years ago

33
00:01:33,130 --> 00:01:38,890
First of all, if you call something funny, it's immediately not funny. So this video should be great

34
00:01:38,890 --> 00:01:43,060
I feel like the mother fuckin stuck in this duck

35
00:01:43,060 --> 00:01:48,400
It makes me wanna quack like what the fuck is that?

36
00:01:48,400 --> 00:01:50,580
Oh. Oh. You gonna make a tower. Make a tower.

37
00:01:50,580 --> 00:01:51,980
Go left. Yes that's right.

38
00:01:51,980 --> 00:01:56,960
That's not right you call that right, whamen?

39
00:01:56,960 --> 00:01:59,340
No.

40
00:01:59,340 --> 00:02:00,940
Hold it.

41
00:02:00,940 --> 00:02:03,220
Hold it!

42
00:02:03,220 --> 00:02:04,460
*screams like a girl*

43
00:02:04,460 --> 00:02:17,080
A good example of loud equals funny. You really did it there, Felix. Good job

44
00:02:17,080 --> 00:02:24,500
I love that game. That is a really good...

45
00:02:24,500 --> 00:02:30,160
Man, that's terrible. You can't even see what's going on. I did like how I had this...

46
00:02:30,160 --> 00:02:32,060
heartbeat sensor

47
00:02:32,060 --> 00:02:34,310
That's pretty cool. That's pretty original

48
00:02:34,310 --> 00:02:42,120
You were always there beside me

49
00:02:42,120 --> 00:02:46,980
*laughs*

50
00:02:46,980 --> 00:02:50,090
Oh, I remember this.

51
00:02:50,090 --> 00:02:52,420
Okay, fine, this one is still funny

52
00:02:52,420 --> 00:02:56,610
Oh shit

53
00:02:56,610 --> 00:03:09,129
Why do you know-- What man I look so crazy. I look at me; I look insane

54
00:03:09,129 --> 00:03:12,510
Alright, okay, it's funny. It's kind of funny

55
00:03:12,510 --> 00:03:19,510
A lot of it is cringy but I get why people think it's funny. My second most viewed video is level

56
00:03:19,510 --> 00:03:21,370
level seven of

57
00:03:21,370 --> 00:03:22,989
scare PewDiePie

58
00:03:22,989 --> 00:03:25,200
53 million views

59
00:03:25,200 --> 00:03:26,740
GOD

60
00:03:26,740 --> 00:03:28,780
*rabies*

61
00:03:28,780 --> 00:03:34,390
As stressful as these were to film, not just because of

62
00:03:34,390 --> 00:03:40,769
Me trying to keep up with everything that was going on. But also the show itself like going through all these traumatic experiences

63
00:03:40,769 --> 00:03:45,569
I always look back on it like really fun memories. They were good times. It's a shame

64
00:03:45,569 --> 00:03:49,470
They put this as the the free episode cuz I think it's one of the weaker ones

65
00:03:49,470 --> 00:03:52,900
I think just because it was Outlast, people thought it would be cool

66
00:03:52,900 --> 00:03:59,160
52 million views! The Ruby Play Button. But it's one of those video... that haircut Felix like what in the world?

67
00:03:59,160 --> 00:04:04,739
I remember the guy that gave me that haircut. He was like we're gonna do something different. I'm like, oh, okay

68
00:04:04,739 --> 00:04:06,790
I don't know what it is with packages...

69
00:04:06,790 --> 00:04:14,470
That is so f....n exciting. I really wish I could just be an unboxing channel. That would just be so much fun. Oh

70
00:04:14,470 --> 00:04:23,919
I guess there's really nothing interesting here. We literally just I'm glad we squeezed this one out to ten minutes

71
00:04:23,919 --> 00:04:31,330
And look people just want to know what the award was it's a terrible video funny gaming montage what is this six years ago

72
00:04:31,330 --> 00:04:37,120
Damn, I think we're going here. Should we just leave Jeremy? What? Yes

73
00:04:37,120 --> 00:04:41,160
Jeremy brings these things to us, sir

74
00:04:41,160 --> 00:04:50,360
Just like he always wanted that's my dream with Oliver

75
00:04:50,360 --> 00:04:57,940
WE SHIP PEWDS AND CRY

76
00:04:57,940 --> 00:05:04,140
It was genuinely funny I forgot about that

77
00:05:04,140 --> 00:05:09,780
That's nice, I'm glad I could genuinely enjoy it a clip that's that's fantastic

78
00:05:09,780 --> 00:05:13,890
This is great. I thought I would just cringe. That's hilarious

79
00:05:13,890 --> 00:05:17,910
Locate the entrance to Alpha Labs 4... What does this say?

80
00:05:17,910 --> 00:05:20,460
Death is coming

81
00:05:20,460 --> 00:05:22,650
You don't know

82
00:05:22,650 --> 00:05:27,060
It's like those moderately funny perfect timing twitch

83
00:05:27,060 --> 00:05:34,230
Donation montage or whatever. I don't know. I guess I'm done here Jimbo. Oh, that was close

84
00:05:34,230 --> 00:05:36,540
whoa

85
00:05:36,540 --> 00:05:45,729
Somebody out there

86
00:05:45,729 --> 00:05:47,908
I like how I took the chair with me as well

87
00:05:47,908 --> 00:05:50,020
Ah, they're not so bad.

88
00:05:50,020 --> 00:05:54,999
They're not so bad kind of makes me wish now I get it- *high pitched* oh pewdiepie you were better-

89
00:05:54,999 --> 00:06:01,770
You're right. You're right. You were right all along. I think people look at these montages and they you know, it's a snippet

90
00:06:01,770 --> 00:06:07,840
It's a three second clip if I did a funny montage now. Oh boy. Oh boy

91
00:06:07,840 --> 00:06:15,480
You would be... you would be very happy...

92
00:06:15,480 --> 00:06:19,180
I remember this.

93
00:06:19,180 --> 00:06:24,909
What is that laugh dude.

94
00:06:24,909 --> 00:06:28,199
I was really not that funny. Next up we had flappy bird

95
00:06:28,199 --> 00:06:37,149
I remember I played this game and then right after it completely blew up. I didn't even play flappy bird in this video.

96
00:06:37,149 --> 00:06:44,490
I played Dumb Ways To Die, which is also an amazing game, but then I afterwards I played flappy bird bad sense being the genius

97
00:06:44,490 --> 00:06:49,300
I am I changed the title and the thumbnail to flappy bird and

98
00:06:49,300 --> 00:06:54,809
There you go. Boom 35 million views Thank You Felix. You greedy bastard next up

99
00:06:54,809 --> 00:07:00,509
We have the video where I said, I would delete my channel. The biggest &quot;It´s just a prank bro&quot; in history

100
00:07:00,509 --> 00:07:05,969
I didn't think anyone would actually believe me. I didn't think people would be like, &quot;oh my god, is he actually gonna do it?&quot;

101
00:07:05,969 --> 00:07:11,759
I don't even remember why at least I don't remember the reason why I think I remember in the headspace

102
00:07:11,759 --> 00:07:17,199
I was I was really fed up with being in the position. I was it's two months before the disaster

103
00:07:17,199 --> 00:07:21,249
I didn't like being the biggest channel. I didn't like

104
00:07:21,249 --> 00:07:23,289
Having so much attention to me

105
00:07:23,289 --> 00:07:29,589
I've said it many times that I would rather just be a smaller channel so I could just do my own thing and

106
00:07:29,589 --> 00:07:32,019
Literally no one would care

107
00:07:32,019 --> 00:07:33,879
Like I never asked to be in this position

108
00:07:33,879 --> 00:07:39,509
I genuinely felt like I can actually delete my channel and just start a new one. At that time

109
00:07:39,509 --> 00:07:41,519
I was working with a lot of different people, you know

110
00:07:41,519 --> 00:07:47,289
I had companies and stuff like that. And I knew that if I deleted my channel, it would be a huge

111
00:07:47,289 --> 00:07:49,810
repercussion for

112
00:07:49,810 --> 00:07:56,560
Other people so I I knew I couldn't do it but I did genuinely consider it. Scare PewDiePie never came out anyway

113
00:07:56,560 --> 00:07:58,580
so, you know.

114
00:07:58,580 --> 00:08:04,180
I could have just done it I should have just done it. Damn it. Next up. We have my draw my life video

115
00:08:04,180 --> 00:08:07,520
I got accepted to my first choice of university and

116
00:08:07,520 --> 00:08:10,190
Everything seemed fine. *piano music*

117
00:08:10,190 --> 00:08:14,980
I started to become more creative *piano music continues*

118
00:08:14,980 --> 00:08:18,430
That's really not a good video I feel like I could have done that a lot better

119
00:08:18,430 --> 00:08:21,480
Then we have literally Jake Paul and Logan Paul

120
00:08:21,480 --> 00:08:25,800
I guess people like hearing someone sh*t on Jake and Logan.

121
00:08:25,800 --> 00:08:28,480
Next up we had the brofist by Roomie

122
00:08:28,480 --> 00:08:33,070
So when you upload every single day if anyone comes to you and say hey

123
00:08:33,070 --> 00:08:36,970
I can get you a video covered for that day. Yes, please

124
00:08:36,970 --> 00:08:37,470
Yes

125
00:08:37,470 --> 00:08:42,160
I will take it and Roomie came to me with this song that he made he spent a long time

126
00:08:42,160 --> 00:08:49,290
On this song and he did an amazing job on it. So I mean I get free views. Roomie gets great exposure

127
00:08:49,290 --> 00:09:04,990
He's a talented dude. And yeah, it's an amazing video. I had nothing to do with it. Literally nothing

128
00:09:04,990 --> 00:09:14,970
It's a really good song

129
00:09:14,970 --> 00:09:18,450
&quot;No Swear Electric Challenge (The

130
00:09:18,450 --> 00:09:22,500
Impossible Game). Good title Felix, very good title.

131
00:09:22,500 --> 00:09:29,220
That actually hurts by the way, it genuinely hurts. Don't use that on your own your kids. I almost said

132
00:09:29,220 --> 00:09:36,810
Don't use that on your pets and your kids. Oh

133
00:09:36,810 --> 00:09:40,140
Look at me I'm like crying almost.

134
00:09:40,140 --> 00:09:43,200
This is a weird period in YouTube where

135
00:09:43,200 --> 00:09:44,520
*think of it Felix*

136
00:09:44,520 --> 00:09:52,740
Punishment and video game was somehow a popular trend like the hot pepper or hot sauce if you die or you

137
00:09:52,740 --> 00:09:57,330
Would do all these challenges. It's just like I'm glad that trend is over

138
00:09:57,330 --> 00:10:03,150
Okay, because it was not fun. This video got demonetized because...

139
00:10:03,150 --> 00:10:05,550
Damn it

140
00:10:05,550 --> 00:10:09,330
It's a great video I'm not gonna show it it's hilarious. You should watch it

141
00:10:09,330 --> 00:10:16,940
It's basically me and and Brad s..tposting at its finest and then of course that try not to laugh challenge

142
00:10:16,940 --> 00:10:22,950
So here's seven months ago a year ago a year ago six months ago

143
00:10:22,950 --> 00:10:29,480
So there are a lot of their recent ones. It's just the top ones are really

144
00:10:29,480 --> 00:10:35,940
Like long ago, this is really fun. I really genuinely enjoyed reflecting a little bit on the past and

145
00:10:35,940 --> 00:10:38,940
and uh not necessarily cringing just

146
00:10:38,940 --> 00:10:46,760
In an endearing way I felt like. That was my most popular videos. Have you checked them out yet? What do you think?

147
00:10:46,760 --> 00:10:49,180
*Bring back old pewdiepie. I prefer old pew-*

148
00:10:49,180 --> 00:10:51,839
Me too, trust me, me, too

149
00:10:51,839 --> 00:10:53,779
You think I want to be like this, huh?

150
00:10:53,779 --> 00:11:01,680
It's interesting because you have my you see the difference everyone changes, but it's nice to see

151
00:11:01,680 --> 00:11:03,390
it's nice to

152
00:11:03,390 --> 00:11:10,040
See some growth and some change in in a in a positive way, but also not just completely hating your past. I don't know

153
00:11:10,040 --> 00:11:13,050
It's kind of cool like eight years is a long time.

154
00:11:13,050 --> 00:11:19,020
I'm lucky to still be here and I think about that all the time. So thank you everyone that keeps supporting the channel

155
00:11:19,020 --> 00:11:22,860
honestly, I wouldn't be here without you and

156
00:11:22,860 --> 00:11:24,320
Also

157
00:11:24,320 --> 00:11:28,750
Double thank you if you buy the merch. All right, you're supposed to layer it, okay

158
00:11:28,750 --> 00:11:32,380
I spend a lot of time on it, please. Thank you

159
00:11:32,380 --> 00:11:35,100
It's got Walmart quality. Bye

160
00:11:35,100 --> 00:11:57,800
*Bring the ASS outro everybody*

161
00:11:57,800 --> 00:12:03,860
GOD

162
00:12:03,860 --> 00:12:06,000
Buy the merch please guys

