1
00:00:00,010 --> 00:00:01,800
okay guys welcome back to my channel I

2
00:00:01,800 --> 00:00:04,859
hope you well this is Josh Peck from all

3
00:00:04,859 --> 00:00:07,410
kinds of television and movies and also

4
00:00:07,410 --> 00:00:10,260
from the Halloween candy mukbang what

5
00:00:10,260 --> 00:00:15,330
I'm up in whoa yes good video thank you

6
00:00:15,330 --> 00:00:18,359
guys Josh thanks you yes and I'm Josh

7
00:00:18,359 --> 00:00:20,820
getting my sweet - Josh let's do uh

8
00:00:20,820 --> 00:00:22,590
everything that's great happy to be here

9
00:00:22,590 --> 00:00:23,850
with you it's good to have some adult

10
00:00:23,850 --> 00:00:25,500
time because let's be honest all we do

11
00:00:25,500 --> 00:00:27,060
is hang around with you snot-nosed kids

12
00:00:27,060 --> 00:00:28,830
all day I know and has the baby coming

13
00:00:28,830 --> 00:00:30,929
it's baking it'll be here in less than

14
00:00:30,929 --> 00:00:33,210
two months that we are in the hot zone

15
00:00:33,210 --> 00:00:35,850
cooking away okay good

16
00:00:35,850 --> 00:00:37,710
today we're gonna look at some old and

17
00:00:37,710 --> 00:00:40,110
cringy videos of mine you know Josh you

18
00:00:40,110 --> 00:00:41,640
see me here mmm

19
00:00:41,640 --> 00:00:44,460
living my life out on YouTube sure

20
00:00:44,460 --> 00:00:46,289
things look pretty good but there were a

21
00:00:46,289 --> 00:00:48,300
lot of horrible horrible things that I

22
00:00:48,300 --> 00:00:50,960
did along the way oh I have no doubt

23
00:00:50,960 --> 00:00:54,270
then you can find on YouTube first of

24
00:00:54,270 --> 00:00:56,340
all let's start with probably the one

25
00:00:56,340 --> 00:01:18,630
that's closest to you that cannot

26
00:01:18,630 --> 00:01:23,880
believe to be so committed not a lost

27
00:01:23,880 --> 00:01:26,729
moment not a moment like this or like

28
00:01:26,729 --> 00:01:29,220
how am I on this kid show like fully

29
00:01:29,220 --> 00:01:31,799
like maybe this is gonna turn out to be

30
00:01:31,799 --> 00:01:34,560
more than just this episode I really

31
00:01:34,560 --> 00:01:36,180
love that I was like they're gonna see

32
00:01:36,180 --> 00:01:38,850
me they're gonna see me and they're

33
00:01:38,850 --> 00:01:40,710
gonna gotta bring that waiter back so

34
00:01:40,710 --> 00:01:42,659
I've been he's straight yeah

35
00:01:42,659 --> 00:01:44,280
do you know there's more you were in

36
00:01:44,280 --> 00:01:47,610
this more you have not seen it have you

37
00:01:47,610 --> 00:01:49,890
no idea that someone sent it what do you

38
00:01:49,890 --> 00:01:52,290
mean I'm in another scene yeah I didn't

39
00:01:52,290 --> 00:01:53,810
remember the stuff I've done

40
00:01:53,810 --> 00:01:56,969
I blocked it all out all the struggling

41
00:01:56,969 --> 00:01:59,369
I did as an actor I believe my favorite

42
00:01:59,369 --> 00:02:02,310
it acting is so hard to go in and get

43
00:02:02,310 --> 00:02:02,939
the part

44
00:02:02,939 --> 00:02:05,579
oh it is so hard and then when you're

45
00:02:05,579 --> 00:02:07,500
there you're like I think you fired I'm

46
00:02:07,500 --> 00:02:09,330
gonna get fired I know that I am mm-hmm

47
00:02:09,330 --> 00:02:11,580
and it's it's very difficult I might let

48
00:02:11,580 --> 00:02:14,250
another scene yes it's not possible are

49
00:02:14,250 --> 00:02:18,330
you alright as my wife no there's more

50
00:02:18,330 --> 00:02:20,910
the way I say are you alright is really

51
00:02:20,910 --> 00:02:22,830
convincing I think it's very natural is

52
00:02:22,830 --> 00:02:27,000
it unnatural yeah I mean that's how I

53
00:02:27,000 --> 00:02:33,480
would say it's beautiful hold on I like

54
00:02:33,480 --> 00:02:35,849
you I said it was like are you alright

55
00:02:35,849 --> 00:02:38,069
yeah I didn't put too much mustard on it

56
00:02:38,069 --> 00:02:40,980
no and I sat in my dressing room for

57
00:02:40,980 --> 00:02:43,140
quite some time I don't doubt it going

58
00:02:43,140 --> 00:02:45,720
over it I was very pleased with this I

59
00:02:45,720 --> 00:02:47,940
said well you should be it's about the

60
00:02:47,940 --> 00:02:50,879
little thing but there's more to this

61
00:02:50,879 --> 00:02:53,129
friggin scene that I need you to see

62
00:02:53,129 --> 00:03:04,760
you're during the credits what

63
00:03:04,760 --> 00:03:07,230
that wasn't very good that looked very

64
00:03:07,230 --> 00:03:08,010
forced

65
00:03:08,010 --> 00:03:13,500
not at all why did you take me up it's

66
00:03:13,500 --> 00:03:17,340
really paying you because you did it to

67
00:03:17,340 --> 00:03:18,210
the wrong person

68
00:03:18,210 --> 00:03:21,060
oh we were like go pour that on our

69
00:03:21,060 --> 00:03:25,820
Father ah and you dodo you're like okay

70
00:03:25,820 --> 00:03:27,870
the great thing about acting is you

71
00:03:27,870 --> 00:03:31,950
don't have to be smart exhibit a VNC

72
00:03:31,950 --> 00:03:34,950
when I saw that I was like did we do an

73
00:03:34,950 --> 00:03:37,560
entire scene together like how did I not

74
00:03:37,560 --> 00:03:40,410
remember I've literally I care about my

75
00:03:40,410 --> 00:03:43,050
life or make ether who knew that 15

76
00:03:43,050 --> 00:03:45,180
years ago we were planting the seed for

77
00:03:45,180 --> 00:03:47,190
what we were today yeah

78
00:03:47,190 --> 00:03:48,570
and we're here right now everything

79
00:03:48,570 --> 00:03:50,370
happened cuz you were on the show and

80
00:03:50,370 --> 00:03:54,030
David flipped down ya mean you and I we

81
00:03:54,030 --> 00:03:55,980
met at American Rag years before that

82
00:03:55,980 --> 00:04:00,120
did we connect no I'll answer that no

83
00:04:00,120 --> 00:04:02,430
one was really big on vine and I tried

84
00:04:02,430 --> 00:04:03,990
to get his phone number at American Rag

85
00:04:03,990 --> 00:04:06,630
and I did hit the phone number and then

86
00:04:06,630 --> 00:04:08,130
I hit him up right away and then I did

87
00:04:08,130 --> 00:04:12,530
not hear from him for three years

88
00:04:12,530 --> 00:04:15,300
in my defense and it's not right what I

89
00:04:15,300 --> 00:04:18,450
did but right it's already what I did

90
00:04:18,450 --> 00:04:21,630
but no you did you did absolutely the

91
00:04:21,630 --> 00:04:24,540
perfect right thing to not like I'm a

92
00:04:24,540 --> 00:04:26,640
guy I don't know you

93
00:04:26,640 --> 00:04:31,200
we're on an app together so it's like I

94
00:04:31,200 --> 00:04:33,330
asked you for your number like hey maybe

95
00:04:33,330 --> 00:04:36,210
he wants to do a vine maybe not and in

96
00:04:36,210 --> 00:04:37,620
my mind it's like oh that would be so

97
00:04:37,620 --> 00:04:39,330
cool I do a violet Josh pack like I

98
00:04:39,330 --> 00:04:41,550
could you still funny but like you

99
00:04:41,550 --> 00:04:43,080
didn't call back I wasn't like I didn't

100
00:04:43,080 --> 00:04:44,880
sweat it for a second cuz like and it

101
00:04:44,880 --> 00:04:46,440
wasn't an ad I was like I was already

102
00:04:46,440 --> 00:04:48,240
doing that one like this anyway yeah I

103
00:04:48,240 --> 00:04:50,580
get it

104
00:04:50,580 --> 00:04:54,660
like I know where I stand I mean but you

105
00:04:54,660 --> 00:04:56,760
don't remember you text me to you I'm

106
00:04:56,760 --> 00:04:58,950
just you know what I'm sure I wrote

107
00:04:58,950 --> 00:05:01,110
something like way overboard you did it

108
00:05:01,110 --> 00:05:02,970
I man overboard guy you wrote something

109
00:05:02,970 --> 00:05:12,210
to me that raised a red flag shoot my

110
00:05:12,210 --> 00:05:14,940
basement like that like I have to save

111
00:05:14,940 --> 00:05:16,620
you were wearing our underwear no it

112
00:05:16,620 --> 00:05:20,940
wasn't the idea no not at all

113
00:05:20,940 --> 00:05:23,220
it wasn't a red flag in a creepy way it

114
00:05:23,220 --> 00:05:24,660
was a red flag and that I thought you

115
00:05:24,660 --> 00:05:27,270
were Hollywood what did I say because

116
00:05:27,270 --> 00:05:29,370
like I listened I had seen Jason answers

117
00:05:29,370 --> 00:05:31,140
big fan of him on the vine he needs like

118
00:05:31,140 --> 00:05:32,850
got a movie coming out Jason asking

119
00:05:32,850 --> 00:05:35,130
marriage busy busy though oh my god even

120
00:05:35,130 --> 00:05:36,690
for these famous people rob forgery

121
00:05:36,690 --> 00:05:38,670
padlocks on him like uh-oh captain

122
00:05:38,670 --> 00:05:40,920
famous shit and then you owe me

123
00:05:40,920 --> 00:05:47,430
ed pally house writing thought of an

124
00:05:47,430 --> 00:05:49,620
idea for us do you want to come by and

125
00:05:49,620 --> 00:05:52,410
shooting it was like only the coolest

126
00:05:52,410 --> 00:05:55,500
people go to Palli houses right and I

127
00:05:55,500 --> 00:05:58,080
was intimidated and I was like oh like

128
00:05:58,080 --> 00:06:00,330
that sounds very Hollywood and cool and

129
00:06:00,330 --> 00:06:02,880
yeah I can't keep up you know what pally

130
00:06:02,880 --> 00:06:05,370
house is this like it's like a hotel

131
00:06:05,370 --> 00:06:08,130
yeah well it's like a long-term

132
00:06:08,130 --> 00:06:10,500
long-term hotel place where people say

133
00:06:10,500 --> 00:06:12,630
and do a lot of writers with going right

134
00:06:12,630 --> 00:06:14,670
there and at that time I was like I

135
00:06:14,670 --> 00:06:16,710
would go there because we're just like a

136
00:06:16,710 --> 00:06:18,810
nice to sit yeah but it is very

137
00:06:18,810 --> 00:06:20,430
Hollywood you got to be careful what

138
00:06:20,430 --> 00:06:21,360
your right to people

139
00:06:21,360 --> 00:06:23,160
it was talented I'll step through it was

140
00:06:23,160 --> 00:06:25,110
Palio's I'm like if you had sentiment do

141
00:06:25,110 --> 00:06:26,490
parts having pancakes

142
00:06:26,490 --> 00:06:29,280
would you like can I buy a short stack

143
00:06:29,280 --> 00:06:31,350
also let's shoot of mine I would have

144
00:06:31,350 --> 00:06:35,430
said I mean you speaking my language and

145
00:06:35,430 --> 00:06:38,190
in my mind I thought probably Oh

146
00:06:38,190 --> 00:06:44,400
pally house just I love this here's a

147
00:06:44,400 --> 00:06:47,760
video someone made about my net worth

148
00:06:47,760 --> 00:06:57,460
amazing superstars okay all right hold

149
00:06:57,460 --> 00:06:59,580
on let me let me just pause it I

150
00:06:59,580 --> 00:07:02,620
remember sitting with the guy and having

151
00:07:02,620 --> 00:07:06,190
an airbrush can you see it yeah you can

152
00:07:06,190 --> 00:07:08,350
see it you can see the airbrush you're

153
00:07:08,350 --> 00:07:16,280
like oh here's my car

154
00:07:16,280 --> 00:07:30,030
[Music]

155
00:07:30,030 --> 00:07:33,670
someone was just like let me just throw

156
00:07:33,670 --> 00:07:39,670
this up I was waiting to see the

157
00:07:39,670 --> 00:07:46,000
Infiniti I was all excited yeah yeah and

158
00:07:46,000 --> 00:07:52,870
then is that your house amazing super

159
00:07:52,870 --> 00:07:55,480
starts your garbage if you want the

160
00:07:55,480 --> 00:07:57,940
garden Beach Channel okay I like my

161
00:07:57,940 --> 00:08:01,810
houses though yeah thank you maybe two

162
00:08:01,810 --> 00:08:08,680
in Dorchester mass what do you count

163
00:08:08,680 --> 00:08:12,310
Dracula and now you live in San

164
00:08:12,310 --> 00:08:14,290
Francisco yeah you know it's really

165
00:08:14,290 --> 00:08:16,780
funny let's give people a mouse no way

166
00:08:16,780 --> 00:08:19,180
now I'm on the ocean have you seen you

167
00:08:19,180 --> 00:08:20,980
can't tell me what to do oh you haven't

168
00:08:20,980 --> 00:08:50,600
seen this

169
00:08:50,600 --> 00:09:10,830
[Music]

170
00:09:10,830 --> 00:09:14,590
clearly what was that for

171
00:09:14,590 --> 00:09:38,430
my friend Lou I have one for you your

172
00:09:38,430 --> 00:09:49,990
first of all it's so embarrassing and it

173
00:09:49,990 --> 00:09:54,430
made me really like

174
00:09:54,430 --> 00:09:56,570
no could have been a great opener

175
00:09:56,570 --> 00:09:59,270
first of all you're a kid look at the

176
00:09:59,270 --> 00:10:02,180
best dude my mom dressed me and you know

177
00:10:02,180 --> 00:10:04,370
what's weird is like you're on Rosie

178
00:10:04,370 --> 00:10:05,900
which lot of people don't even know you

179
00:10:05,900 --> 00:10:08,210
know she is but that was a big show

180
00:10:08,210 --> 00:11:06,230
yeah it's like the time yes it's really

181
00:11:06,230 --> 00:11:08,240
killing me here literally this is how

182
00:11:08,240 --> 00:11:10,400
sick I am right I don't think of myself

183
00:11:10,400 --> 00:11:13,970
as one the copper I come I was ten I go

184
00:11:13,970 --> 00:11:16,160
my sort of posture Josh would you forget

185
00:11:16,160 --> 00:11:20,870
the drill they go over your set with you

186
00:11:20,870 --> 00:11:22,030
before

187
00:11:22,030 --> 00:11:25,540
my manager did the Rosie producer

188
00:11:25,540 --> 00:11:29,710
must've cleared you oh yeah they must

189
00:11:29,710 --> 00:11:31,660
have gone through everything right can

190
00:11:31,660 --> 00:11:53,980
we watch one more $2 before I was fully

191
00:11:53,980 --> 00:11:56,500
fat like there you go that kid has a

192
00:11:56,500 --> 00:11:58,030
shot you look like you're opening for

193
00:11:58,030 --> 00:11:59,740
Larry the Cable Guy with that vest this

194
00:11:59,740 --> 00:12:02,800
is a show this is a show I did for vh1

195
00:12:02,800 --> 00:12:05,230
oh I remember this you saw this this is

196
00:12:05,230 --> 00:12:32,230
you on the ladder are you playing gym or

197
00:12:32,230 --> 00:12:34,630
supposed to be like a Jim Morrison

198
00:12:34,630 --> 00:12:36,010
covered man

199
00:12:36,010 --> 00:12:38,020
all right well listen that's the video

200
00:12:38,020 --> 00:12:41,260
for today I hope everybody enjoyed it

201
00:12:41,260 --> 00:12:44,050
this is Josh go subscribe go subscribe

202
00:12:44,050 --> 00:12:45,640
to Josh's channel he does some great

203
00:12:45,640 --> 00:12:47,440
videos over there losing is the card

204
00:12:47,440 --> 00:12:49,380
it's really great I like what he does

205
00:12:49,380 --> 00:12:51,880
book bangs and I especially like me does

206
00:12:51,880 --> 00:12:56,010
fashion would you think that you the

207
00:12:56,010 --> 00:12:58,720
fashion guy which one that's celebrity

208
00:12:58,720 --> 00:13:00,250
out yeah I like when you do like slivery

209
00:13:00,250 --> 00:13:01,720
up it's like that's that's fun those

210
00:13:01,720 --> 00:13:03,640
videos are good yeah yeah why not a

211
00:13:03,640 --> 00:13:06,940
topical fun yeah all right well thanks

212
00:13:06,940 --> 00:13:08,380
for watching and we'll see you guys next

213
00:13:08,380 --> 00:13:09,040
time

214
00:13:09,040 --> 00:13:12,060
love you okay

215
00:13:12,060 --> 00:13:27,829
[Music]

216
00:13:27,829 --> 00:13:30,449
hi mr. neck you finished your shower you

217
00:13:30,449 --> 00:13:32,449
finished your tub now what will happen

218
00:13:32,449 --> 00:13:36,629
come over here yeah tooth brush your

219
00:13:36,629 --> 00:13:37,499
teeth of course

220
00:13:37,499 --> 00:13:40,619
mine's gotta have clean teeth Oh spit it

221
00:13:40,619 --> 00:13:48,919
out yeah you have a big meeting today

222
00:13:48,919 --> 00:13:53,790
one I got a meeting in one loser L will

223
00:13:53,790 --> 00:13:55,669
L won

224
00:13:55,669 --> 00:14:01,169
here's my lunch you I'm not getting it

225
00:14:01,169 --> 00:14:14,459
I'm so stupid one yes Oh a sa you're all

226
00:14:14,459 --> 00:14:15,859
right so then you do a little shave

227
00:14:15,859 --> 00:14:18,780
it'll spray yeah I got a smell good

228
00:14:18,780 --> 00:14:19,160
[Music]

229
00:14:19,160 --> 00:14:24,439
[Applause]

230
00:14:24,439 --> 00:14:33,660
wrong way mr. Nick okay oh let's got a

231
00:14:33,660 --> 00:14:40,100
shave get that thick beard here we go

232
00:14:40,100 --> 00:14:50,750
take a look in there

233
00:14:50,750 --> 00:14:56,550
that's the only place you here huh hey

234
00:14:56,550 --> 00:14:59,279
mr. knit don't drink this okay

235
00:14:59,279 --> 00:15:08,100
don't drink that not funny yeah no none

236
00:15:08,100 --> 00:15:11,940
of that are you Jeff contacts you are

237
00:15:11,940 --> 00:15:19,080
contacts oh that's the worst I get when

238
00:15:19,080 --> 00:15:31,279
that happens and you want a shower yeah

239
00:15:31,279 --> 00:15:33,390
it's nice really nice shower

240
00:15:33,390 --> 00:15:36,960
okay shower before you hoops the weird

241
00:15:36,960 --> 00:15:38,270
[Music]

242
00:15:38,270 --> 00:15:43,350
yeah the water comes out of there

243
00:15:43,350 --> 00:15:47,700
it's a hose it's too much for mr. Nick

244
00:15:47,700 --> 00:15:50,000
he lives a simple life

