1
00:00:00,010 --> 00:00:01,940
(Music) &quot;You're just dark Magician...&quot;

2
00:00:01,940 --> 00:00:04,960
69, 69, 69, 69!

3
00:00:04,960 --> 00:00:10,559
We're still waiting for Tekashi69, but STILL. We did it, goddammit.

4
00:00:10,559 --> 00:00:12,880
Good job! (&quot;Shing&quot; noise)

5
00:00:12,880 --> 00:00:17,500
So proud. Give yourself a pat on the back right now, doesn't it feel good?

6
00:00:17,500 --> 00:00:24,600
Doesn't it feel good to know that you made a difference? You made the world at least... a percentage better

7
00:00:24,600 --> 00:00:30,659
Nothing changed. Well, whatever! You did something and for that I give you a thumbs up.

8
00:00:30,659 --> 00:00:31,800
(&quot;shing&quot; noise)

9
00:00:31,800 --> 00:00:35,800
You get the &quot;thumbs up PewDiePie seal of approval, then into a brofist&quot;.

10
00:00:35,800 --> 00:00:39,160
(&quot;shing&quot; noise, cut off abruptly to silence)

11
00:00:39,160 --> 00:00:40,540
But,

12
00:00:40,540 --> 00:00:43,149
there's still one more thing.

13
00:00:43,149 --> 00:00:50,050
There's still one more thing left on the table. What do people actually think about things?

14
00:00:50,050 --> 00:00:54,870
That's what I ask myself every day. Oh, yeah, what does &quot;Teens React&quot; think about that?

15
00:00:54,870 --> 00:00:59,620
If I don't get the approval of &quot;Teens React&quot;, then what's the point?

16
00:00:59,620 --> 00:01:07,030
So let's just jump into it, everybody, and see what &quot;Teens React&quot; has to say about PewDiePie...

17
00:01:07,030 --> 00:01:09,430
...being...

18
00:01:09,430 --> 00:01:13,000
...uh, subscribed to by people.

19
00:01:13,000 --> 00:01:14,000
Let's jump into it.

20
00:01:14,000 --> 00:01:16,100
GIRL: Kinda gives me anxiety that they're so close!

21
00:01:16,100 --> 00:01:20,400
He's been the number one subscribed for like, so long, it's about time we had someone else.

22
00:01:20,400 --> 00:01:20,900
(Metal Gear Solid alert noise)

23
00:01:20,900 --> 00:01:22,360
(Furious mouth hissing)

24
00:01:22,360 --> 00:01:23,400
I hate you.

25
00:01:23,400 --> 00:01:24,909
(more mouth hissing)

26
00:01:24,909 --> 00:01:28,500
Teens react to &quot;Subscribe to PewDiePie&quot;.

27
00:01:28,500 --> 00:01:29,500
MR. BEAST: We don't mess around.

28
00:01:29,500 --> 00:01:32,000
BOY: I saw this video online. Oh my goodness.

29
00:01:32,000 --> 00:01:35,900
MR. BEAST: Grab your phone, go on to YouTube, search PewDiePie, and subscribe to him.

30
00:01:35,900 --> 00:01:37,800
BOY: Ooh, PewDiePie versus T-Series?

31
00:01:37,800 --> 00:01:43,990
GIRL: I heard about this, like, sub race or whatever. They were both trying to get to like 69 million.

32
00:01:43,990 --> 00:01:48,909
We're both trying to get to 69 million. That's... that's... that was the plan (laughs)

33
00:01:48,909 --> 00:01:55,619
That's... that's right. You got it, you got the story right. T-Series is literally shaking, in the mud, in the dirt, going

34
00:01:55,619 --> 00:02:01,360
&quot;Ah, damn it. He got to 69 million before us! Pack up boys. Let's go back to India.&quot;

35
00:02:01,360 --> 00:02:04,200
&quot;There's no reason to keep uploading. He already got it.&quot;

36
00:02:04,200 --> 00:02:10,110
That's right everybody, we already got it. Damn, it feels good to be on top.

37
00:02:10,110 --> 00:02:13,900
GIRL: Okay... that's one way to do ads.

38
00:02:13,900 --> 00:02:15,300
That's the best way to do ads.

39
00:02:15,300 --> 00:02:17,600
We don't want none of those stupid &quot;women&quot; to subscribe.

40
00:02:17,600 --> 00:02:19,350
(record scratch) I don't know why I said that... (laughs)

41
00:02:19,350 --> 00:02:23,500
'Cause women aren't real, everyone knows this. Wake up!

42
00:02:23,500 --> 00:02:24,800
GIRL: T-Series, never heard of them.

43
00:02:24,800 --> 00:02:26,000
Never heard of T-Series.

44
00:02:26,000 --> 00:02:29,750
FELIX: Good, good. Keep it that way, if you know what's good for you.

45
00:02:29,750 --> 00:02:30,870
(gunshot noises)

46
00:02:30,870 --> 00:02:34,500
MR. BEAST: T-Series is growing four times faster than PewDiePie.

47
00:02:34,500 --> 00:02:37,740
GIRL: That kinda gives me anxiety, that they're so close!

48
00:02:37,740 --> 00:02:44,600
Not anymore, they're not. I'm miles ahead. (pfft) I could go to sleep. Forever. I'd still win.

49
00:02:44,600 --> 00:02:47,930
MR. BEAST: [If] I don't do anything, PewDiePie won't be the number one most-subscribed...

50
00:02:47,930 --> 00:02:50,779
FELIX: What is Canal KondZilla?!

51
00:02:50,779 --> 00:02:54,500
What... what are all these channels? Where are they coming from?

52
00:02:54,500 --> 00:02:58,500
Aw, God, am I gonna... am I gonna be passed by another one now? What is this?

53
00:02:58,500 --> 00:03:01,160
Now, please. 'Kay? Please...

54
00:03:01,160 --> 00:03:02,900
What are you... no!

55
00:03:02,900 --> 00:03:10,000
And he's got the 420! I didn't want to pull this card, but there is only one number that means more than 69.

56
00:03:10,000 --> 00:03:15,500
9/11. Just kidding. That's not funny. It was kind of funny. Half a second it was funny,

57
00:03:15,500 --> 00:03:18,500
and then it stopped being funny and I acknowledge that. It's not funny anymore.

58
00:03:18,500 --> 00:03:24,000
GIRL: But hey, he's been the number one subscribed for like, so long, it's about time we have someone else.

59
00:03:24,000 --> 00:03:25,310
How could you say that?

60
00:03:25,310 --> 00:03:31,260
MR. BEAST: Therefore, I spent all my money on ads so he can remain the number one most-subscribed-to channel in the world.

61
00:03:31,260 --> 00:03:36,830
Absolute mad lad. What a legend. Never been so proud. This guy's the ultimate homie. He's helping him out

62
00:03:36,830 --> 00:03:41,420
I'm not hating on anybody that is like pure dedication, but I would not do that.

63
00:03:41,420 --> 00:03:44,820
Well I hate on you for saying that how about that?

64
00:03:44,820 --> 00:03:49,620
Take some responsibility and do your part!

65
00:03:49,620 --> 00:03:51,630
So funny like

66
00:03:51,630 --> 00:03:57,200
Every one of his videos is original, is that a diss to me? What do you mean every one of mr

67
00:03:57,200 --> 00:04:03,260
Beast's video I have original To-. Okay fine maybe i dont. Maybe that's why we go so great together, me and Mr. Beast.

68
00:04:03,260 --> 00:04:11,880
perfect match we complete each other. I have absolutely nothing of value and then we have creative original ideas bam!

69
00:04:11,880 --> 00:04:18,350
We should create a channel together maybe a record company. Hmm so we can beat t-series at their own game

70
00:04:18,350 --> 00:04:22,350
Calling all bro's You can save YouTube. Oh my god

71
00:04:22,350 --> 00:04:26,850
Unsubscribe from t-series truer words have never been spoken.

72
00:04:26,850 --> 00:04:30,240
Wonder how many people saw the ad driving home from work?

73
00:04:30,240 --> 00:04:33,200
You see the billboard and you're like I need to pull over right now

74
00:04:33,200 --> 00:04:37,610
I need to subscribe to Pewdiepie right now that person in that red car right there

75
00:04:37,610 --> 00:04:41,449
They just have to stare at Pewdiepies face like the entire time

76
00:04:41,449 --> 00:04:45,660
This is so funny what the hell. This is so distracting on the road.

77
00:04:45,660 --> 00:04:49,530
Lucky Fan whoever is driving that Honda I envy you

78
00:04:49,530 --> 00:04:52,340
Are you subscribed to PewDiePie? No

79
00:04:52,340 --> 00:04:55,580
Can you subscribe to him, please?

80
00:04:55,580 --> 00:05:00,600
Thank you. every little bit counts. See this guy gets the idea

81
00:05:00,600 --> 00:05:07,720
If we work together, well, we already did it. It doesn't matter. Okay. I haven't ever seen an ad at a urinal before

82
00:05:07,720 --> 00:05:13,100
Millions of people every year are affected by awkward handshake that?

83
00:05:13,100 --> 00:05:18,660
that was awful  Thank You conan, he met Conan? that was awful.

84
00:05:18,660 --> 00:05:22,230
How much money did this cost honestly like?

85
00:05:22,230 --> 00:05:27,210
Getting all these ads. Are you subscribed to PewDiePie? Alright? No, where were you?

86
00:05:27,210 --> 00:05:35,600
When this happened, oh my gosh, I need you to subscribe to here Chris

87
00:05:35,600 --> 00:05:42,300
Not sure the viewers can see it alright hit subscribe

88
00:05:42,300 --> 00:05:44,250
Thank you, here you go, here's some

89
00:05:44,250 --> 00:05:49,860
Subscribe to pewdiepie everybody free ketchup. but we do have is original content

90
00:05:49,860 --> 00:05:51,480
I want to go subscribe to help him out

91
00:05:51,480 --> 00:05:56,700
The most accurate news source this planet has.that would definitely get me to subscribe if I wasn't already

92
00:05:56,700 --> 00:06:01,200
67 million subscribers in a night. He crossed many bridges to get where he is today

93
00:06:01,200 --> 00:06:10,620
Oh my god Really you really really you gotta do me like that. can't believe someone would do this. Leave a like if you are depressed watch

94
00:06:10,620 --> 00:06:13,220
what? Pewdiepies fans have been thanking mr

95
00:06:13,220 --> 00:06:17,790
Beast as well as trying to do their part to keep PewDiePie number 1 and so we have some memes

96
00:06:17,790 --> 00:06:22,190
Around that to show you now awesome. Okay. Looking forward to subscribe to PewDiePie

97
00:06:22,190 --> 00:06:23,150
Oh my god

98
00:06:23,150 --> 00:06:30,009
Like that's the first thing that pops up. Google: I'm doing my part. so that's so it's so random like this is so dope

99
00:06:30,009 --> 00:06:34,460
That's cute. That's cute. Even Google knows what's up? Mr. Beast's impact

100
00:06:34,460 --> 00:06:39,789
Plus 85462 subscribers. Yeah, it's even more now. It's pretty crazy

101
00:06:39,789 --> 00:06:44,710
It's like this thing is even bigger than I am no. Wait that, that's not possible

102
00:06:44,710 --> 00:06:51,729
low key I'm part of the nine year old army actually highkey. What am I talking about subscribe to Pewdiepie fine? There you go. There you go

103
00:06:51,729 --> 00:06:56,300
He understood finally he was like, oh god, I got to do my part. There you go

104
00:06:56,300 --> 00:07:02,440
Well done a lot of small ad space in my local newspaper and published this I did my part pewds. Help pewds be the first

105
00:07:02,440 --> 00:07:09,580
One to reach 69 million subscribers in the newspapers and we get the old people to subscribe to him still newspapers people

106
00:07:09,580 --> 00:07:14,330
Do you know about that this are so thing. I want to know how many people clicked on that link

107
00:07:14,330 --> 00:07:20,210
I think you can if you hit a + after two thousand six hundred people

108
00:07:20,210 --> 00:07:23,449
Get two thousand six hundred people clicked

109
00:07:23,449 --> 00:07:28,490
Elon musk. Send me your dankest memes

110
00:07:28,490 --> 00:07:31,250
Pewdiepie meme review when?

111
00:07:31,250 --> 00:07:35,270
Midnight, write subscribe to Pewdiepie on your next rocket launch.

112
00:07:35,270 --> 00:07:40,270
That's the thing that you can't mess around with Elon Musk like that cuz you know, he'll do something like that.

113
00:07:40,270 --> 00:07:42,800
People are really, really involved in this

114
00:07:42,800 --> 00:07:49,940
This is so stupid, like literally so stupid for this many people to care about it.

115
00:07:49,940 --> 00:07:53,000
I'm confused - I'm entertained. That was, that was pretty crazy.

116
00:07:53,000 --> 00:07:55,750
The Internet is reacting how the internet reacts to a lot of things

117
00:07:55,750 --> 00:08:02,500
Just kind of blowing it out just so that way it can have its like moments of fame and get those last little subscribers

118
00:08:02,500 --> 00:08:03,009
No, no

119
00:08:03,009 --> 00:08:13,909
What are you saying are you saying that I'm just getting subs now and then after a month or so no one will care

120
00:08:13,909 --> 00:08:20,860
Were you aware that the most subscribed YouTube channel was possibly about to change?  No, I literally did not know this channel even existed

121
00:08:20,860 --> 00:08:25,370
I didn't even know that was like even happening. I wasn't aware at all. I mean I

122
00:08:25,370 --> 00:08:34,029
I'm, not even subscribed to PewDiePie

123
00:08:34,029 --> 00:08:38,560
Some people are just cruel. &quot;Now, I will.&quot; oh okay

124
00:08:38,560 --> 00:08:43,570
Originally socialblade predicted that t-series to pass Pewdiepie in subscriber count' on October 21st of this year

125
00:08:43,570 --> 00:08:50,740
But this gap began to slow down and is now estimated that they will  pass by November 14th, right? There's still winning. What?

126
00:08:50,740 --> 00:08:53,889
No, I I pad I thought they gave up

127
00:08:53,889 --> 00:08:55,000
fine

128
00:08:55,000 --> 00:09:00,750
It seems that we got the teens on our side, but let's see what the youtubers are saying

129
00:09:00,750 --> 00:09:13,180
The youtubers react. when you see how like t-series is taken off. It's shocking that PewDiePie has so many subscribers

130
00:09:13,180 --> 00:09:15,040
Ok try guys

131
00:09:15,040 --> 00:09:17,680
Why don't you try and leave good one?

132
00:09:17,680 --> 00:09:23,620
So the channel is called t-series. He's heard of t-series. I haven't. It's not really a fair comparison

133
00:09:23,620 --> 00:09:30,579
One guy and you know editors and what not vs. Massive corporation with thousands of employees

134
00:09:30,579 --> 00:09:33,279
It's different. There should be like different

135
00:09:33,279 --> 00:09:40,209
Buckets on YouTube one for like the youtubers and the other for like this is a big company. God Damn it Jordan

136
00:09:40,209 --> 00:09:43,089
Well said level 10 book

137
00:09:43,089 --> 00:09:49,949
Excellent. Good take the only good take I've seen in this video. T-series vs. PewDiePie. I mean Pewdiepie is very very YouTube, right?

138
00:09:49,949 --> 00:09:55,110
It's man speaking at camera. Honestly when you see how like t-series has taken off

139
00:09:55,110 --> 00:10:00,750
It's shocking that PewDiePie has so many subscribers. I don't like how they laugh like that

140
00:10:00,750 --> 00:10:02,850
Ok, dont laugh at me like that

141
00:10:02,850 --> 00:10:09,130
They mostly post bollywood music soundtracks and film trailers, t-series is also the world's most viewed YouTube channel with over

142
00:10:09,130 --> 00:10:12,000
47 billion views. That high? Oh my god

143
00:10:12,000 --> 00:10:19,420
And they're gaining almost a hundred thousand subscribers a day hundred thousand new subscribers every single day. Oh my god. I

144
00:10:19,420 --> 00:10:21,540
Got to get onto this T-series. What do you think

145
00:10:21,540 --> 00:10:24,209
about them that could make them potentially the number one channel of all time

146
00:10:24,209 --> 00:10:29,620
Is that the only place to go to for that type of content?

147
00:10:29,620 --> 00:10:32,250
That's right congratulations you got monopoly

148
00:10:32,250 --> 00:10:39,430
Do you know how many scruffy-looking awkward boomers ranting about different topics into a microphone and a camera?

149
00:10:39,430 --> 00:10:40,560
There are on youtube

150
00:10:40,560 --> 00:10:43,910
Do you understand how tough it is in this market to do what I'm doing?

151
00:10:43,910 --> 00:10:46,189
So many have made the argument that it isn't fair to compare

152
00:10:46,189 --> 00:10:53,959
The two channels since t-series is a full-fledged Network and company that uploads multiple videos per day created by many different artists vs

153
00:10:53,959 --> 00:10:58,649
PewDiePie who is an individual creator who developed his following entirely through YouTube. Yeah

154
00:10:58,649 --> 00:11:05,540
Well, I mean, I good good for PewDiePie cuz you know, he did it for this long. still doing it still doing it!

155
00:11:05,540 --> 00:11:11,879
Thank you. Whenever you go on trending, you always see like like the Jimmy Kimmel show or you just see like the next

156
00:11:11,879 --> 00:11:17,730
Netflix trailer it's it's it's getting to that point where it's gonna be a global market of just different

157
00:11:17,730 --> 00:11:19,730
production companies.

158
00:11:19,730 --> 00:11:24,990
Damn.. damn that's depressing to think about isn't it?

159
00:11:24,990 --> 00:11:30,929
Guess I never thought about it that way. Things are always changing on YouTube. I think that's what makes it interesting

160
00:11:30,929 --> 00:11:33,470
That's what makes it fun. No one saw it coming

161
00:11:33,470 --> 00:11:40,230
but and in such a quick timeframe as well for my 11 years on YouTube I've seen

162
00:11:40,230 --> 00:11:44,850
time and time again the top 5 positions be

163
00:11:44,850 --> 00:11:49,920
Creators on YouTube maybe. I remember it differently, but when I started off there was a bunch of

164
00:11:49,920 --> 00:11:54,749
there was more companies big being big on YouTube, but

165
00:11:54,749 --> 00:11:59,670
Creators kind of took over. I wonder if the same sort of trend will apply to to

166
00:11:59,670 --> 00:12:00,319
India now

167
00:12:00,319 --> 00:12:08,399
and maybe we'll see the actual independent Indian creators the appeal and the value of investing in YouTube content it will

168
00:12:08,399 --> 00:12:11,220
More and more be taken over by companies

169
00:12:11,220 --> 00:12:15,110
Logically thinking it's going to become more and more coperate, corporate

170
00:12:15,110 --> 00:12:22,949
There's just so many giant companies trying to keep up with YouTube and if they want to stay in business, it's almost

171
00:12:22,949 --> 00:12:25,160
Obligated at this point to do something

172
00:12:25,160 --> 00:12:32,029
I know there's you know even creators that are just actors in channels and they don't actually own the channels

173
00:12:32,029 --> 00:12:34,129
I mean just look at Smosh, you know

174
00:12:34,129 --> 00:12:37,559
it came out a few days ago that Smosh actually sold their channel and

175
00:12:37,559 --> 00:12:43,049
They're really just employees for Smosh and all this time. You think it's a private channel

176
00:12:43,049 --> 00:12:47,540
It's it's just another company and I wonder if that applies to other channels

177
00:12:47,540 --> 00:12:51,379
I don't think a lot of people realize that for example, I'm glad I'm independent

178
00:12:51,379 --> 00:12:54,870
At least that's about the only thing I had good thing. I haven't working for me right now

179
00:12:54,870 --> 00:12:59,590
You can't compete with that as an independent, but you you know, you shouldn't be thinking of it as a competition

180
00:12:59,590 --> 00:13:03,200
Anyway, there's plenty of people and views out there for all of us.

181
00:13:03,200 --> 00:13:04,180
NO

182
00:13:04,180 --> 00:13:06,400
I NEED MORE!

183
00:13:06,400 --> 00:13:14,500
I need more subscribers god damn it. Meanwhile PewDiePie 2012 like half a million it's amazing. It's a huge number

184
00:13:14,500 --> 00:13:21,010
You know, I'm really happy about it. But still it's just a number and what really matters to me at least

185
00:13:21,010 --> 00:13:27,700
It's the support that you bros show in all your videos. That's like if that's what really means something

186
00:13:27,700 --> 00:13:30,850
I think you think shut up Felix

187
00:13:30,850 --> 00:13:36,000
Anyway, hope you guys enjoyed this video, you know what to do. That's right. That's what I thought. See you tomorrow

