1
00:00:00,010 --> 00:00:01,709
what's up ladies and gentleman of

2
00:00:01,709 --> 00:00:03,510
YouTube's boogie2988 comin at you lavas

3
00:00:03,510 --> 00:00:05,069
again through the power of the Internet

4
00:00:05,069 --> 00:00:07,350
and today I thought I am feeling pretty

5
00:00:07,350 --> 00:00:09,030
good I'm starting to recover pretty well

6
00:00:09,030 --> 00:00:10,440
from this broken arm so I thought I

7
00:00:10,440 --> 00:00:12,750
would do something fun I want to react

8
00:00:12,750 --> 00:00:14,940
to some of your comments on some of my

9
00:00:14,940 --> 00:00:16,529
latest videos and relook at the most up

10
00:00:16,529 --> 00:00:18,600
voted comments I see on the latest

11
00:00:18,600 --> 00:00:19,800
update video for my broken arm

12
00:00:19,800 --> 00:00:21,510
cheesecake says just came over from the

13
00:00:21,510 --> 00:00:23,430
a tree podcast I've always seen you on

14
00:00:23,430 --> 00:00:24,510
YouTube for years but never actually

15
00:00:24,510 --> 00:00:26,250
checked out your channel and now I wish

16
00:00:26,250 --> 00:00:27,990
I had earlier I'm having things you're

17
00:00:27,990 --> 00:00:29,070
getting better for you in your recent

18
00:00:29,070 --> 00:00:30,449
lice in terms of just what you discussed

19
00:00:30,449 --> 00:00:32,189
on the podcast hope your arm recovers

20
00:00:32,189 --> 00:00:33,540
soon well thank you it's good it's got

21
00:00:33,540 --> 00:00:34,530
about two or three more weeks to go

22
00:00:34,530 --> 00:00:36,750
before I get out of the sling but yeah

23
00:00:36,750 --> 00:00:38,399
we're getting there I'm so grateful that

24
00:00:38,399 --> 00:00:39,930
Ethan let me do the podcast a second

25
00:00:39,930 --> 00:00:41,550
time and I'm so grateful that I got so

26
00:00:41,550 --> 00:00:43,559
many so much attention some positive

27
00:00:43,559 --> 00:00:45,030
attention some negative attention mostly

28
00:00:45,030 --> 00:00:46,500
positive attention and I'm grateful for

29
00:00:46,500 --> 00:00:48,480
so welcome to all the brand-new subs all

30
00:00:48,480 --> 00:00:50,090
the rand-new falls anybody who cares

31
00:00:50,090 --> 00:00:52,170
about me one iota

32
00:00:52,170 --> 00:00:54,210
I could I could I'm glad to get all the

33
00:00:54,210 --> 00:00:56,010
love I can get here's a response for

34
00:00:56,010 --> 00:00:56,969
that comment I'd like to address

35
00:00:56,969 --> 00:00:58,440
probably depressing to come straight

36
00:00:58,440 --> 00:00:59,850
from Boogie talking about getting down

37
00:00:59,850 --> 00:01:01,980
to Ethan size in the HRE podcast to this

38
00:01:01,980 --> 00:01:04,260
video where he talks about where he's at

39
00:01:04,260 --> 00:01:06,540
peace staying between 300 360 pounds a

40
00:01:06,540 --> 00:01:08,189
little disappointing but I can't say I

41
00:01:08,189 --> 00:01:09,900
didn't expect it knowing boogie what

42
00:01:09,900 --> 00:01:11,130
actually said on the video is I'd lost

43
00:01:11,130 --> 00:01:13,439
an entire Ethan I've lost 180 pounds and

44
00:01:13,439 --> 00:01:15,060
Ethan waste less 180 pounds so I had

45
00:01:15,060 --> 00:01:17,310
lost an entire him and I feel amazing

46
00:01:17,310 --> 00:01:18,570
for it and what I said on that previous

47
00:01:18,570 --> 00:01:21,869
video actually was to say that I'm 360

48
00:01:21,869 --> 00:01:23,909
pounds and I feel so much better and I'm

49
00:01:23,909 --> 00:01:25,560
able to do so much more even with a

50
00:01:25,560 --> 00:01:28,080
broken arm I'm able to enjoy life and be

51
00:01:28,080 --> 00:01:29,729
happier and be healthier than I've ever

52
00:01:29,729 --> 00:01:32,220
been able to be and that doesn't make me

53
00:01:32,220 --> 00:01:34,200
content to stay at 360 pounds my

54
00:01:34,200 --> 00:01:36,150
original goal weight for surgery was 275

55
00:01:36,150 --> 00:01:38,610
pounds I've got about seven more months

56
00:01:38,610 --> 00:01:40,619
to reach that goal if I don't reach that

57
00:01:40,619 --> 00:01:42,360
goal I'll still be healthier and happier

58
00:01:42,360 --> 00:01:44,939
than I've ever been but the happiness

59
00:01:44,939 --> 00:01:47,579
the healthiness the ability to enjoy the

60
00:01:47,579 --> 00:01:49,860
world it encourages me it doesn't

61
00:01:49,860 --> 00:01:51,119
discourage me and encouraged me but

62
00:01:51,119 --> 00:01:52,860
sometimes people whenever you say some

63
00:01:52,860 --> 00:01:54,420
of them they they get what they want to

64
00:01:54,420 --> 00:01:55,439
hear out of instead of what you actually

65
00:01:55,439 --> 00:01:56,790
say but it's certainly not what I meant

66
00:01:56,790 --> 00:01:58,320
here's a comment that was left on my

67
00:01:58,320 --> 00:02:00,570
split personality podcast episode 4 by

68
00:02:00,570 --> 00:02:02,460
the way which is the best stuff that

69
00:02:02,460 --> 00:02:03,930
I've created a really long time I really

70
00:02:03,930 --> 00:02:05,850
enjoy creating it I know not everybody

71
00:02:05,850 --> 00:02:07,200
enjoys listening to it but I'm really

72
00:02:07,200 --> 00:02:10,110
enjoying it but Alexander says to be

73
00:02:10,110 --> 00:02:11,819
honest I'm interested in you that you're

74
00:02:11,819 --> 00:02:13,030
getting into podcasts but I

75
00:02:13,030 --> 00:02:14,709
love to have this as a segment instead

76
00:02:14,709 --> 00:02:16,240
of the whole concept I prefer to have

77
00:02:16,240 --> 00:02:17,770
the real boogie talk with interesting

78
00:02:17,770 --> 00:02:19,569
people you're an interesting person and

79
00:02:19,569 --> 00:02:21,670
I think would balance well in a podcast

80
00:02:21,670 --> 00:02:23,530
format don't please don't give up on

81
00:02:23,530 --> 00:02:24,670
this format the Francis catches her

82
00:02:24,670 --> 00:02:25,959
hilarious it would work well

83
00:02:25,959 --> 00:02:27,490
contributing to a longer type of

84
00:02:27,490 --> 00:02:28,840
entertainment so this is something to

85
00:02:28,840 --> 00:02:29,530
heard a lot

86
00:02:29,530 --> 00:02:30,730
boogy we would love it if you did a

87
00:02:30,730 --> 00:02:32,230
podcast we'd love it even a debauch cast

88
00:02:32,230 --> 00:02:33,850
got interesting guests and so I've

89
00:02:33,850 --> 00:02:35,440
actually asked a lot of friends at

90
00:02:35,440 --> 00:02:37,989
VidCon at e3 would you come on a show if

91
00:02:37,989 --> 00:02:39,790
I did something like that I've tried to

92
00:02:39,790 --> 00:02:41,290
figure out the logistics of it I'm tried

93
00:02:41,290 --> 00:02:42,700
to figure out the sponsors I'm trying to

94
00:02:42,700 --> 00:02:43,870
figure out all of the different details

95
00:02:43,870 --> 00:02:45,250
but just know it's something that I've

96
00:02:45,250 --> 00:02:47,230
been working on for about two years it's

97
00:02:47,230 --> 00:02:49,239
something I want to work on moving

98
00:02:49,239 --> 00:02:50,769
forward it's something I might want to

99
00:02:50,769 --> 00:02:52,570
involve my friends in by the way my

100
00:02:52,570 --> 00:02:53,980
friends over there at big breakfasts big

101
00:02:53,980 --> 00:02:55,180
underscore breakfast some of the only

102
00:02:55,180 --> 00:02:57,250
craters I know that live locally I think

103
00:02:57,250 --> 00:02:58,120
they're pretty good at what they do

104
00:02:58,120 --> 00:02:59,680
we've been friends for seven years I

105
00:02:59,680 --> 00:03:01,030
think it would be natural normal to sit

106
00:03:01,030 --> 00:03:02,860
down with them occasionally I don't know

107
00:03:02,860 --> 00:03:03,970
if there would be regulars I don't know

108
00:03:03,970 --> 00:03:05,380
if it would be just me and a guest I

109
00:03:05,380 --> 00:03:07,480
don't know how we would do it but it's

110
00:03:07,480 --> 00:03:08,739
something that I'm interested in doing I

111
00:03:08,739 --> 00:03:09,910
would love to hear if you were

112
00:03:09,910 --> 00:03:11,050
interested in listening to that kind of

113
00:03:11,050 --> 00:03:12,580
thing or watching that kind of thing let

114
00:03:12,580 --> 00:03:13,630
me know down in the comments section

115
00:03:13,630 --> 00:03:15,069
William this is also on the split

116
00:03:15,069 --> 00:03:17,620
personnel podcast no joke this is

117
00:03:17,620 --> 00:03:19,299
comparable to Andy Kaufman and Tony

118
00:03:19,299 --> 00:03:21,700
Clifton epic man I actually tweeted this

119
00:03:21,700 --> 00:03:23,170
coming out and it's what inspired this

120
00:03:23,170 --> 00:03:26,140
video hi I am so stoked by that that

121
00:03:26,140 --> 00:03:28,329
made me feel so good now I do vehemently

122
00:03:28,329 --> 00:03:29,890
disagree with that I will never be a

123
00:03:29,890 --> 00:03:32,470
fraction as brilliant as Andy Kaufman or

124
00:03:32,470 --> 00:03:33,579
the other person I'm about to mention

125
00:03:33,579 --> 00:03:35,829
right now Justin roiland but that series

126
00:03:35,829 --> 00:03:37,390
was heavily inspired by both of them I

127
00:03:37,390 --> 00:03:39,160
just watched man on the moon followed by

128
00:03:39,160 --> 00:03:40,180
the documentary

129
00:03:40,180 --> 00:03:42,760
Jim and Andy on Netflix and then

130
00:03:42,760 --> 00:03:44,890
immediately after that I gotten followed

131
00:03:44,890 --> 00:03:47,049
back by Justin roiland on Twitter so I

132
00:03:47,049 --> 00:03:48,340
became obsessed with him for a little

133
00:03:48,340 --> 00:03:50,380
while and like studied how he does the

134
00:03:50,380 --> 00:03:51,640
Rick and Morty voices and gets it

135
00:03:51,640 --> 00:03:53,230
recorded I figured I could try to do

136
00:03:53,230 --> 00:03:55,510
that in audacity and that's what led to

137
00:03:55,510 --> 00:03:58,840
this series so I won of anything I ever

138
00:03:58,840 --> 00:04:00,340
do is never to be a fraction of the

139
00:04:00,340 --> 00:04:02,560
creative as a fart Benny Kaufman had or

140
00:04:02,560 --> 00:04:04,870
that Justin roiland has but they did

141
00:04:04,870 --> 00:04:06,130
inspire and I'm really glad you guys

142
00:04:06,130 --> 00:04:07,600
enjoyed that in that comparison made me

143
00:04:07,600 --> 00:04:09,700
feel really good even if it's very off

144
00:04:09,700 --> 00:04:12,489
it's not even close but thank you here's

145
00:04:12,489 --> 00:04:13,750
another really nice video this was a

146
00:04:13,750 --> 00:04:15,760
half right after I broke my arm and Lou

147
00:04:15,760 --> 00:04:18,130
Arnold says all boogies so sweet thanks

148
00:04:18,130 --> 00:04:20,200
us for watching him so much

149
00:04:20,200 --> 00:04:21,640
he should have said when you watch my

150
00:04:21,640 --> 00:04:23,320
videos don't skip the ads though by the

151
00:04:23,320 --> 00:04:24,700
way I don't skip the ads on your videos

152
00:04:24,700 --> 00:04:26,870
bug okay so let's talk about that first

153
00:04:26,870 --> 00:04:28,310
number one I'll try to take the

154
00:04:28,310 --> 00:04:30,169
compliment but I am not that nice of a

155
00:04:30,169 --> 00:04:31,910
guy I play a nice guy on the internet

156
00:04:31,910 --> 00:04:34,040
but even that I screw up every once in a

157
00:04:34,040 --> 00:04:36,290
while I try I try really hard to be a

158
00:04:36,290 --> 00:04:37,280
nice guy I think that's the only thing

159
00:04:37,280 --> 00:04:38,419
that makes me different from anybody

160
00:04:38,419 --> 00:04:40,550
else is I try a little harder but I got

161
00:04:40,550 --> 00:04:42,530
a lot of stuff to overcome so I try to

162
00:04:42,530 --> 00:04:44,000
make this abundantly clear but I'm doing

163
00:04:44,000 --> 00:04:46,010
better this year than I've ever done a

164
00:04:46,010 --> 00:04:47,449
lot of it has to do with the sponsors

165
00:04:47,449 --> 00:04:49,130
and a lot of it has to do with the other

166
00:04:49,130 --> 00:04:50,840
stuff but if you don't want to that

167
00:04:50,840 --> 00:04:52,280
watch an advertisement you shouldn't

168
00:04:52,280 --> 00:04:53,750
have to watch an advertisement and I

169
00:04:53,750 --> 00:04:55,280
encourage you if you if you want to skip

170
00:04:55,280 --> 00:04:57,080
that stuff you want to use adblock or

171
00:04:57,080 --> 00:04:58,430
get YouTube read or something like that

172
00:04:58,430 --> 00:05:00,500
I don't mind at all it doesn't really

173
00:05:00,500 --> 00:05:01,790
matter the most important thing you can

174
00:05:01,790 --> 00:05:05,300
do is just watch the videos in if I

175
00:05:05,300 --> 00:05:07,610
could make extra dollar off your back an

176
00:05:07,610 --> 00:05:09,350
extra $10 off of your back every month

177
00:05:09,350 --> 00:05:11,600
sure I guess that's important in some

178
00:05:11,600 --> 00:05:12,830
ways but the only thing I was ever

179
00:05:12,830 --> 00:05:14,360
worried about when it comes to YouTube

180
00:05:14,360 --> 00:05:16,490
is just having the bare minimum I wanted

181
00:05:16,490 --> 00:05:18,590
the water the gas electric paid I want

182
00:05:18,590 --> 00:05:20,120
on my rent paid I wanted a nice place to

183
00:05:20,120 --> 00:05:22,490
live if I needed something like go ahead

184
00:05:22,490 --> 00:05:23,810
to the doctor I would be able to afford

185
00:05:23,810 --> 00:05:26,090
to do that and I am so there and

186
00:05:26,090 --> 00:05:27,949
anything past that point is just like a

187
00:05:27,949 --> 00:05:30,169
number in a bank account it's like a

188
00:05:30,169 --> 00:05:31,669
high score it doesn't really seem to

189
00:05:31,669 --> 00:05:33,590
mean anything to me anymore so I have

190
00:05:33,590 --> 00:05:35,419
money in savings the things that I need

191
00:05:35,419 --> 00:05:36,860
are taken care of whether you're making

192
00:05:36,860 --> 00:05:38,539
me an extra ten cents or an extra dollar

193
00:05:38,539 --> 00:05:39,970
an extra two hundred dollars a month

194
00:05:39,970 --> 00:05:42,530
really doesn't matter to me anymore I

195
00:05:42,530 --> 00:05:44,570
don't have any desire to be a

196
00:05:44,570 --> 00:05:46,130
multi-millionaire I don't even really

197
00:05:46,130 --> 00:05:47,630
have desire to be a millionaire I'm not

198
00:05:47,630 --> 00:05:49,490
I'm not that worried about it I'm just

199
00:05:49,490 --> 00:05:51,590
glad that I'm taken care of and you guys

200
00:05:51,590 --> 00:05:53,090
take very good care of me just by

201
00:05:53,090 --> 00:05:54,650
watching the videos and thank you for

202
00:05:54,650 --> 00:05:56,120
that also in the same video

203
00:05:56,120 --> 00:05:58,669
silent but Dudley says buggy you can't

204
00:05:58,669 --> 00:06:00,169
be so affected by people who wish you

205
00:06:00,169 --> 00:06:02,360
ill intent the overwhelming majority of

206
00:06:02,360 --> 00:06:03,530
the community supports your ideas and

207
00:06:03,530 --> 00:06:05,150
personality and again hung up on what a

208
00:06:05,150 --> 00:06:06,680
small group of individuals believes is a

209
00:06:06,680 --> 00:06:07,520
huge mistake

210
00:06:07,520 --> 00:06:09,110
please understand millions of people

211
00:06:09,110 --> 00:06:10,610
support you and will continue to support

212
00:06:10,610 --> 00:06:13,070
you when Tynes gets trough tough and

213
00:06:13,070 --> 00:06:15,440
stressful a man thank you for saying

214
00:06:15,440 --> 00:06:15,889
that

215
00:06:15,889 --> 00:06:18,260
but let's talk about that so this is one

216
00:06:18,260 --> 00:06:20,240
of my greatest character flaws I tend to

217
00:06:20,240 --> 00:06:21,349
focus on the negative instead of

218
00:06:21,349 --> 00:06:24,710
positive in everything I do if I go to

219
00:06:24,710 --> 00:06:26,000
Disneyland and I have to wait in line

220
00:06:26,000 --> 00:06:27,260
for an extra four minutes I get

221
00:06:27,260 --> 00:06:29,090
frustrated about the four minutes even

222
00:06:29,090 --> 00:06:30,919
though I'm at Disneyland it doesn't you

223
00:06:30,919 --> 00:06:32,240
know it's just one of those things that

224
00:06:32,240 --> 00:06:33,260
it's just one of the ways that I'm

225
00:06:33,260 --> 00:06:34,820
broken and there's no excuse for it I

226
00:06:34,820 --> 00:06:36,380
just have to do better I need to do

227
00:06:36,380 --> 00:06:37,729
better and I'm glad you're encouraging

228
00:06:37,729 --> 00:06:38,689
me to do better

229
00:06:38,689 --> 00:06:40,159
there's a good number of people out

230
00:06:40,159 --> 00:06:42,049
there who don't understand me or don't

231
00:06:42,049 --> 00:06:44,179
believe in me or don't trust what I'm

232
00:06:44,179 --> 00:06:45,349
doing there's plenty of people who I've

233
00:06:45,349 --> 00:06:46,610
burned out over the years plenty people

234
00:06:46,610 --> 00:06:48,049
who are frustrated and irritated with me

235
00:06:48,049 --> 00:06:49,939
to think I'm like some sort of secret

236
00:06:49,939 --> 00:06:52,309
monster or something like that and it's

237
00:06:52,309 --> 00:06:54,769
really difficult for me to accept and

238
00:06:54,769 --> 00:06:56,629
understand that I don't I never really

239
00:06:56,629 --> 00:06:58,519
fully comprehended it but it's

240
00:06:58,519 --> 00:06:59,869
definitely out there and it gets in my

241
00:06:59,869 --> 00:07:01,429
face for Ellie frequently these people

242
00:07:01,429 --> 00:07:03,860
send me email updates or tweeted me or

243
00:07:03,860 --> 00:07:05,989
you know spam my comments section to try

244
00:07:05,989 --> 00:07:07,699
to make sure I see this stuff and then

245
00:07:07,699 --> 00:07:09,079
on top of that I do kind of seek it out

246
00:07:09,079 --> 00:07:10,789
as well because I'm so concerned about

247
00:07:10,789 --> 00:07:13,249
it but my friend Michael Buckley what

248
00:07:13,249 --> 00:07:14,809
said but you just got to learn to let

249
00:07:14,809 --> 00:07:17,259
people be wrong with wrong about you

250
00:07:17,259 --> 00:07:19,189
it's definitely something I need to

251
00:07:19,189 --> 00:07:20,419
learn to do it's something I have not

252
00:07:20,419 --> 00:07:22,009
learned to do yet and yes there are

253
00:07:22,009 --> 00:07:23,209
thousands of people out there who hate

254
00:07:23,209 --> 00:07:25,129
me but there are millions of people out

255
00:07:25,129 --> 00:07:27,649
there who do love me I could go on any

256
00:07:27,649 --> 00:07:30,860
one day of VidCon I met more people that

257
00:07:30,860 --> 00:07:32,209
came up to me and said they loved what I

258
00:07:32,209 --> 00:07:33,979
did and that I impacted them positively

259
00:07:33,979 --> 00:07:35,449
and they were rooting for me then I

260
00:07:35,449 --> 00:07:36,739
meant that there are the entire

261
00:07:36,739 --> 00:07:39,049
subreddits that are dedicated to hating

262
00:07:39,049 --> 00:07:41,239
on me the numbers are definitely in my

263
00:07:41,239 --> 00:07:43,069
favor and you're among them and I'm so

264
00:07:43,069 --> 00:07:44,059
grateful for that

265
00:07:44,059 --> 00:07:45,529
I just got to learn to rewire this

266
00:07:45,529 --> 00:07:47,689
stupid brain to focus on the positive of

267
00:07:47,689 --> 00:07:50,089
us to have a negative it's been a

268
00:07:50,089 --> 00:07:51,709
lifelong process but I'm getting there

269
00:07:51,709 --> 00:07:53,719
and I want you to know it doesn't fall

270
00:07:53,719 --> 00:07:54,979
on deaf ears a lot of people say you

271
00:07:54,979 --> 00:07:56,119
don't care about your fans you don't

272
00:07:56,119 --> 00:07:57,499
care about this stuff well that's why

273
00:07:57,499 --> 00:07:58,849
I'm making this video today is to put a

274
00:07:58,849 --> 00:08:00,499
little positivity back on the channel

275
00:08:00,499 --> 00:08:04,219
but it's also to say that you guys even

276
00:08:04,219 --> 00:08:06,409
when I am focused on that negative

277
00:08:06,409 --> 00:08:08,659
nightmare stuff when those guys are

278
00:08:08,659 --> 00:08:10,939
ripping me apart and I'm reading every

279
00:08:10,939 --> 00:08:11,599
word of it

280
00:08:11,599 --> 00:08:12,979
trying to figure out how to convince

281
00:08:12,979 --> 00:08:14,659
them otherwise trying to show them how

282
00:08:14,659 --> 00:08:16,669
wrong they are trying to figure out when

283
00:08:16,669 --> 00:08:18,559
I get into that stupid loop it's

284
00:08:18,559 --> 00:08:20,209
comments like this one that saved me

285
00:08:20,209 --> 00:08:22,099
from it it's comments like this one that

286
00:08:22,099 --> 00:08:23,059
pulled me out of it

287
00:08:23,059 --> 00:08:24,829
thank you for making those comments they

288
00:08:24,829 --> 00:08:26,089
mean a lot more than you realize

289
00:08:26,089 --> 00:08:27,589
here's a comment left on my twitch

290
00:08:27,589 --> 00:08:29,809
compilation video sniper survivor says

291
00:08:29,809 --> 00:08:32,569
boogie should be a voice actor and yes I

292
00:08:32,569 --> 00:08:34,009
only chose this comment because I wanted

293
00:08:34,009 --> 00:08:36,019
to showcase some of my voice acting why

294
00:08:36,019 --> 00:08:41,019
are there so many songs about rainbows

295
00:08:41,019 --> 00:08:45,769
let me know Gobin it's me mut You Man

296
00:08:45,769 --> 00:08:48,769
Randy Savage

297
00:08:48,769 --> 00:08:52,319
because of the green the growth Oh

298
00:08:52,319 --> 00:08:55,290
frylock just about master chakras oozes

299
00:08:55,290 --> 00:08:57,629
our computer out those heroes look at

300
00:08:57,629 --> 00:08:59,610
our pornographers I'm gonna make you an

301
00:08:59,610 --> 00:09:02,160
offer that you can't refuse you

302
00:09:02,160 --> 00:09:13,129
what suffer heroes fat stupid bitches

303
00:09:13,129 --> 00:09:22,430
these are Frances no we have no friends

304
00:09:22,430 --> 00:09:26,899
or do not there is no try

305
00:09:26,899 --> 00:09:29,959
judge me by my size do you

306
00:09:29,959 --> 00:09:33,779
well you should not let me tell you

307
00:09:33,779 --> 00:09:35,459
something Carmen if I don't get back in

308
00:09:35,459 --> 00:09:36,839
my house right now my parents they're

309
00:09:36,839 --> 00:09:38,579
gonna ground me into the ground me and

310
00:09:38,579 --> 00:09:39,899
they're not gonna let me keep my iPad

311
00:09:39,899 --> 00:09:41,490
and I are you and my iPad for

312
00:09:41,490 --> 00:09:44,519
masturbation hey guys what's up its me

313
00:09:44,519 --> 00:09:46,889
fry hey hey hey I thought we agreed were

314
00:09:46,889 --> 00:09:47,670
not gonna do it anymore

315
00:09:47,670 --> 00:09:50,610
well I'm in great shit I don't go none

316
00:09:50,610 --> 00:09:52,589
fuck you I don't know I think I don't

317
00:09:52,589 --> 00:09:54,269
think I have what it takes to be a voice

318
00:09:54,269 --> 00:09:56,879
actor but it is fun it's fun to play

319
00:09:56,879 --> 00:09:57,959
around I'm glad you like it

320
00:09:57,959 --> 00:09:59,009
all right this has been a nice

321
00:09:59,009 --> 00:10:01,620
distraction I'm going to go heal now I'm

322
00:10:01,620 --> 00:10:03,000
gonna go lay back down a little while it

323
00:10:03,000 --> 00:10:04,259
was nice to actually get a little bit of

324
00:10:04,259 --> 00:10:06,209
work done and film an actual video guys

325
00:10:06,209 --> 00:10:07,800
as usual leave some comments you know I

326
00:10:07,800 --> 00:10:09,509
read them and I'm gonna try to focus on

327
00:10:09,509 --> 00:10:10,860
the positives and it for this video does

328
00:10:10,860 --> 00:10:12,930
well we'll do more like it in the future

329
00:10:12,930 --> 00:10:14,220
guys I appreciate your love and I

330
00:10:14,220 --> 00:10:15,959
appreciate your support guys thanks for

331
00:10:15,959 --> 00:10:18,149
watching I love you very much I don't

332
00:10:18,149 --> 00:10:20,000
speak with you again soon

