1
00:00:00,000 --> 00:00:22,380
but the rainbow let it everybody mad incredible severe heat advisory today in

2
00:00:22,380 --> 00:00:24,150
New York City check this out ready

3
00:00:24,150 --> 00:00:38,910
that is disgusting nobody'll I'm so gonna miss these hot summer days you

4
00:00:38,910 --> 00:00:43,079
know I go away today and then the traveling goes on for like six weeks or

5
00:00:43,079 --> 00:00:46,260
five things over zoom to normal for me here in New York City until

6
00:00:46,260 --> 00:00:49,950
mid-september as in when the summer is over

7
00:00:53,550 --> 00:00:56,550
somebody sent me this toilet paper

8
00:01:01,480 --> 00:01:04,930
this is to the paper with Donald Trump's face on it

9
00:01:04,930 --> 00:01:07,930
I with Donald Trump quotes thank you

10
00:01:08,560 --> 00:01:13,180
this is it today's my last day in the office before I Drive Owen to college

11
00:01:13,180 --> 00:01:43,810
this make a little nostalgic this was the last road trip I didn't like 2007

12
00:01:43,810 --> 00:01:47,710
from Austin Texas la here's what we got planned

13
00:01:48,340 --> 00:01:53,110
we're starting right here in New York City Chicago Denver last day yes and

14
00:01:53,110 --> 00:01:59,979
then finally and safety system due to an end up in overlock google maps says this

15
00:01:59,979 --> 00:02:07,090
is 3090 miles in 45 hours of driving spreading that across one two three four

16
00:02:07,090 --> 00:02:12,790
days to people 20 hours per that's five hours of driving per day per person

17
00:02:12,790 --> 00:02:17,680
which know quite frankly seems entirely manageable now the goal of the whole

18
00:02:17,680 --> 00:02:21,430
trip is to avoid traffic as much as possible so we're gonna leave tomorrow

19
00:02:21,430 --> 00:02:24,819
morning like 5am which means have to pick up the rental car today

20
00:02:25,420 --> 00:02:29,739
now pick up a rental car in New York City enormous pain in the have to go to

21
00:02:29,739 --> 00:02:34,480
an airport in new jersey and is 345 I should go right now to avoid traffic

22
00:02:47,870 --> 00:02:56,690
kind of find my friend still in to see if ya want to go to Peterborough your

23
00:02:56,690 --> 00:03:00,890
throat apartheid love to you all right let's do it on you you're ready I got to

24
00:03:00,890 --> 00:03:03,739
get my one thing all right company my actually i'm going to go to the bathroom

25
00:03:03,739 --> 00:03:10,670
and I mean what happened awesome i'm ordering over right now

26
00:03:10,670 --> 00:03:15,500
okay we're gonna pick up location wearing the jersey slaughterhouse to get

27
00:03:15,500 --> 00:03:22,099
there got a bike got one bike time but why would you possibly say yes to coming

28
00:03:22,099 --> 00:03:25,099
on this trip with me I don't know it's an adventure

29
00:03:29,480 --> 00:03:41,000
look at that field this young Reinstein agreeable we are in New Jersey man yeah

30
00:03:41,000 --> 00:03:44,599
Dylan I want to tell the Dillon Steinberg story

31
00:03:44,599 --> 00:03:52,459
ok this this is the story as to how i met Dylan 2010 was that was that was

32
00:03:52,459 --> 00:03:58,519
those six years ago and this new camera came out it is the canon t2i and I

33
00:03:58,519 --> 00:04:00,380
wanted it I couldn't find it

34
00:04:00,380 --> 00:04:04,790
somebody said you have to meet this guy he has one to sell that guy was this guy

35
00:04:04,790 --> 00:04:08,780
and dealing came on i bought the camera from and then he was like if you ever

36
00:04:08,780 --> 00:04:12,260
need help with anything is I love making movies and you're like alright cool

37
00:04:12,260 --> 00:04:18,109
let's do this thing for cheerios that's right and so Dylan helping materials TV

38
00:04:18,109 --> 00:04:19,160
commercial

39
00:04:19,160 --> 00:04:24,349
the thing about Dylan is like I taught opportunities but I talk about you and I

40
00:04:24,349 --> 00:04:29,000
get hired to do lectures because like the whole thing i'm always preaching

41
00:04:29,000 --> 00:04:33,949
about the grind but all you do is work harder than the next guy he told you to

42
00:04:33,949 --> 00:04:37,550
me three just moved to the city didn't know anybody

43
00:04:38,090 --> 00:04:42,919
now this guy has like a huge company a gigantic office and a rental facilities

44
00:04:42,919 --> 00:04:49,190
built like this series career on nothing but the hustle pure hustler this

45
00:04:50,910 --> 00:04:54,840
side note about Dylan Steinberg they probably won't like me sharing doing

46
00:04:54,840 --> 00:04:58,950
came to my wedding in south africa and got in a fight with his girlfriend in

47
00:04:58,950 --> 00:05:04,770
front of Candice's mom and canvases mom yelled at Dillon at the do remember

48
00:05:04,770 --> 00:05:15,330
oh yeah the instructions hold you back out the camel's back out and we know I

49
00:05:15,330 --> 00:05:16,500
can't let you know you left

50
00:05:16,500 --> 00:05:22,800
okay thank you very much sir you back out you're welcome arrested this guy you

51
00:05:22,800 --> 00:05:26,820
guys take the job seriously around saying earlier that it's really probably

52
00:05:26,820 --> 00:05:31,200
to rent a car in New York City really complicated they keep going straight

53
00:05:31,800 --> 00:05:34,740
yeah here it is there's your wife and you can see where does it say national

54
00:05:34,740 --> 00:05:40,170
what does it but on this paper it says enterprise and national i'm going to

55
00:05:40,170 --> 00:05:43,590
hold down the car moving just the right spot

56
00:05:43,590 --> 00:05:47,760
thank you sir sorry this pore over driver

57
00:05:49,070 --> 00:05:54,020
I mean let's just let this poor guy go yeah I don't know that we're doing the

58
00:05:54,020 --> 00:05:57,710
right thing where they were in the right place but started for the trouble

59
00:05:57,710 --> 00:06:03,680
there is no national but the car that the piece of paper said I know we dealt

60
00:06:03,680 --> 00:06:07,550
on national car rental because nazar that's right

61
00:06:07,550 --> 00:06:13,430
nazar condenses to come to what's this place called and everybody's just some

62
00:06:13,430 --> 00:06:17,630
intern guys not like we start over

63
00:06:17,630 --> 00:06:23,840
yeah we got our eyes on this sweet what's that thing called ford transit

64
00:06:23,840 --> 00:06:31,010
out here just cherry yelling and that is a fine-looking car

65
00:06:31,010 --> 00:06:34,010
alright see ya later thank you for everything

66
00:06:36,470 --> 00:06:45,620
your

67
00:06:47,490 --> 00:06:51,569
we did it what the people that come here really crazy

68
00:06:51,569 --> 00:06:55,949
yeah me a lot of interesting people here this is a great vehicle that great

69
00:06:55,949 --> 00:07:01,259
vehicle mission fully accomplished we have the rental car where in the world

70
00:07:01,259 --> 00:07:04,830
are we doin Steinberg we are in 22 Duke

71
00:07:08,520 --> 00:07:17,520
appreciate come with me we're gonna lonely Adventure till I I felt good

72
00:07:17,520 --> 00:07:19,620
helping to the co-pilot for me right

73
00:07:19,620 --> 00:07:23,430
you're great it's a rainbow i can get to show up on camera up there's the rainbow

74
00:07:23,430 --> 00:07:30,150
there's the Empire State Building there's the rainbow traffic that's where

75
00:07:30,150 --> 00:07:46,860
we're going in the tunnel now we're leaving New Jersey back to New York and

76
00:07:46,860 --> 00:07:48,720
now we're back in the city

77
00:07:48,720 --> 00:07:54,539
we're back back in the city could not have done it without you doing sir yeah

78
00:07:54,539 --> 00:07:59,669
thank you for going on Phineas I'm later feeling okay sounds fun trip

79
00:07:59,669 --> 00:08:06,599
thanks buddy alright that's it i'm anxiously packing right now but i think

80
00:08:06,599 --> 00:08:13,440
the time has come to say goodbye to the studio tomorrow morning 5am we leave for

81
00:08:13,440 --> 00:08:16,440
San Francisco 0

82
00:08:19,040 --> 00:08:26,180
yeah

83
00:08:27,409 --> 00:08:35,149
Owen is still in Connecticut driving into the city super late tonight so he's

84
00:08:35,149 --> 00:08:40,459
not even gonna be here until wait he's going to be here until like one or two

85
00:08:40,459 --> 00:08:46,670
in the morning and then we leave at five in the morning so yeah the next couple

86
00:08:46,670 --> 00:08:47,449
days should be pretty interesting

