1
00:00:00,010 --> 00:00:12,030
this is our first viewing of rubber I've

2
00:00:12,030 --> 00:00:13,980
never seen this movie a you

3
00:00:13,980 --> 00:00:16,470
you saw it a while ago but you don't

4
00:00:16,470 --> 00:00:19,470
like when I first came out I don't

5
00:00:19,470 --> 00:00:20,850
remember a whole lot cuz like we were

6
00:00:20,850 --> 00:00:23,100
all kind of talking and drinking it was

7
00:00:23,100 --> 00:00:25,109
kind of like just a Halloween ish kind

8
00:00:25,109 --> 00:00:26,670
of movie night thing there's been a lot

9
00:00:26,670 --> 00:00:28,349
of people that have asked me to do this

10
00:00:28,349 --> 00:00:30,510
like ever since it came out it's so much

11
00:00:30,510 --> 00:00:31,800
so I'm kind of shocked there's not as

12
00:00:31,800 --> 00:00:33,690
well as I thought it would not be at

13
00:00:33,690 --> 00:00:35,040
least like 10 years I think it's only

14
00:00:35,040 --> 00:00:36,540
like 5 or 8 or something like that was

15
00:00:36,540 --> 00:00:38,879
just still you know a little bit ago I'm

16
00:00:38,879 --> 00:00:41,640
assuming it's a bit of a comedy I would

17
00:00:41,640 --> 00:00:43,500
I don't know if it's better if it is or

18
00:00:43,500 --> 00:00:45,809
isn't but but so many people that I

19
00:00:45,809 --> 00:00:48,480
asked him this is a whole like weird

20
00:00:48,480 --> 00:00:50,129
sub-genre of these I feel because

21
00:00:50,129 --> 00:00:52,050
there's Hillard Blanc yeah and there's a

22
00:00:52,050 --> 00:00:53,910
yeah there's killer tomatoes obviously

23
00:00:53,910 --> 00:00:55,860
this is a killer tire I want to say

24
00:00:55,860 --> 00:00:57,449
there was a killer turkey one at some

25
00:00:57,449 --> 00:00:58,770
point oh there's like three or four

26
00:00:58,770 --> 00:01:02,460
years like killing thanks killing

27
00:01:02,460 --> 00:01:04,339
anything can kill you it turns out yeah

28
00:01:04,339 --> 00:01:06,510
it's kinda like that thing anything can

29
00:01:06,510 --> 00:01:09,600
give you cancer movies can kill you this

30
00:01:09,600 --> 00:01:11,340
is my first viewing he's kind of first

31
00:01:11,340 --> 00:01:13,260
viewing because he don't remember that

32
00:01:13,260 --> 00:01:16,409
well reviewing yeah this is our first

33
00:01:16,409 --> 00:01:20,460
viewing of Aruba man we put the Swedish

34
00:01:20,460 --> 00:01:26,040
artistic foreign film or something well

35
00:01:26,040 --> 00:01:28,290
I can safely say I have questions figure

36
00:01:28,290 --> 00:01:30,299
this one out in the Steven Spielberg

37
00:01:30,299 --> 00:01:35,909
movie et why is the alien Brown no

38
00:01:35,909 --> 00:01:39,329
reason in Oliver Stone's JFK Weiss the

39
00:01:39,329 --> 00:01:41,250
president suddenly assassinated by some

40
00:01:41,250 --> 00:01:44,490
stranger no reason why was Transformers

41
00:01:44,490 --> 00:01:47,640
vibe even made no reason why don't we

42
00:01:47,640 --> 00:01:48,990
ever see the characters go to the

43
00:01:48,990 --> 00:01:50,850
bathroom he's gonna take a shit on

44
00:01:50,850 --> 00:01:53,970
camera I hope the whole film is 2 hours

45
00:01:53,970 --> 00:01:58,350
of this you've been I see jack plotnick

46
00:01:58,350 --> 00:02:01,979
I am absolutely convinced that plotnick

47
00:02:01,979 --> 00:02:04,950
is not a real name I'm totally convinced

48
00:02:04,950 --> 00:02:07,110
David Lynch and Charlie Kaufman did this

49
00:02:07,110 --> 00:02:08,640
film and they didn't want anyone to know

50
00:02:08,640 --> 00:02:11,280
they did all look like fake names that's

51
00:02:11,280 --> 00:02:12,190
it you go to

52
00:02:12,190 --> 00:02:14,380
your name right after the thais hole

53
00:02:14,380 --> 00:02:17,020
here's the title but more importantly my

54
00:02:17,020 --> 00:02:21,340
name dude when did the wheels and the

55
00:02:21,340 --> 00:02:24,880
bus stop going round and round I live

56
00:02:24,880 --> 00:02:33,130
again roll the credits it's like we got

57
00:02:33,130 --> 00:02:35,770
a Mexican standoff I feel like this is

58
00:02:35,770 --> 00:02:37,120
all something that would definitely

59
00:02:37,120 --> 00:02:39,490
happen in California pay money to watch

60
00:02:39,490 --> 00:02:43,300
a time it does seem very California it's

61
00:02:43,300 --> 00:02:45,040
about the experienced band they'll

62
00:02:45,040 --> 00:02:47,260
change the life it's a metaphor for how

63
00:02:47,260 --> 00:02:54,630
modern transportation is ruined America

64
00:02:54,630 --> 00:02:59,920
really really why is that pushing the

65
00:02:59,920 --> 00:03:01,990
limit for me that the tire has to drink

66
00:03:01,990 --> 00:03:04,180
I don't know why that's just like bail

67
00:03:04,180 --> 00:03:11,650
that's stupid Hey joke actually it works

68
00:03:11,650 --> 00:03:16,510
this time you're driving you gave more

69
00:03:16,510 --> 00:03:18,400
motivation to the tire you talked to the

70
00:03:18,400 --> 00:03:19,989
tire for hours

71
00:03:19,989 --> 00:03:23,590
how are feces like a tire burning dump

72
00:03:23,590 --> 00:03:26,920
like a holocaust probably runs into

73
00:03:26,920 --> 00:03:27,430
Norman

74
00:03:27,430 --> 00:03:30,610
I just reenact full psycho checking it

75
00:03:30,610 --> 00:03:33,850
he's just talking with the tire tires

76
00:03:33,850 --> 00:03:38,980
taking the shower and then yeah oh hey I

77
00:03:38,980 --> 00:03:40,480
was just kidding is that really what

78
00:03:40,480 --> 00:03:42,730
we're doing here yes you just know this

79
00:03:42,730 --> 00:03:45,280
is somebody's fetish yeah you look like

80
00:03:45,280 --> 00:03:46,900
you just got your hair wet

81
00:03:46,900 --> 00:03:51,250
yeah really that's what okay that's my

82
00:03:51,250 --> 00:03:54,090
biggest blob all of us very well master

83
00:03:54,090 --> 00:03:58,360
yes I am the fuck kill a turkey movies

84
00:03:58,360 --> 00:04:00,340
you're talking about it is like this

85
00:04:00,340 --> 00:04:02,110
movie is listening to our jokes and

86
00:04:02,110 --> 00:04:03,760
saying oh yeah well we can take it a

87
00:04:03,760 --> 00:04:06,160
step further weirdos

88
00:04:06,160 --> 00:04:09,040
oh you are asking for an invitation to

89
00:04:09,040 --> 00:04:13,330
the race no Michael Keaton was in this

90
00:04:13,330 --> 00:04:15,459
you got nothing better to do over here

91
00:04:15,459 --> 00:04:18,480
start talking rubbish rubber not rubbish

92
00:04:18,480 --> 00:04:22,690
yeah I love things oh I was just kidding

93
00:04:22,690 --> 00:04:24,169
man every

94
00:04:24,169 --> 00:04:27,889
I'm a yes I think it was something in

95
00:04:27,889 --> 00:04:31,039
that turkey I think you're right yes I

96
00:04:31,039 --> 00:04:33,740
remember I have the lasagna I can say

97
00:04:33,740 --> 00:04:36,499
I'm annoyingly intrigued it's like

98
00:04:36,499 --> 00:04:38,659
getting stuck next to a weird person out

99
00:04:38,659 --> 00:04:41,900
of plane you can't go anywhere so you

100
00:04:41,900 --> 00:04:43,639
might as well just listen to what they

101
00:04:43,639 --> 00:04:45,650
have to say keep men here someone a

102
00:04:45,650 --> 00:04:47,300
plane just start talking about this idea

103
00:04:47,300 --> 00:04:49,430
and these people are watching through

104
00:04:49,430 --> 00:04:52,520
the binoculars and this tower goes

105
00:04:52,520 --> 00:04:53,689
around killing people and they're

106
00:04:53,689 --> 00:04:55,189
talking about while watching the movie

107
00:04:55,189 --> 00:04:57,650
now get that dirty tire out of the pool

108
00:04:57,650 --> 00:04:59,750
or I'm gonna get really mad hey no need

109
00:04:59,750 --> 00:05:02,750
to use slurs it is not a dirty tires now

110
00:05:02,750 --> 00:05:05,240
scram you are getting on my nerves don't

111
00:05:05,240 --> 00:05:07,550
I'm gonna tell my father wait what's

112
00:05:07,550 --> 00:05:09,469
your connection can I ask you some

113
00:05:09,469 --> 00:05:12,139
questions for the investigation sure go

114
00:05:12,139 --> 00:05:12,349
ahead

115
00:05:12,349 --> 00:05:15,259
what is up with your outfit it's been

116
00:05:15,259 --> 00:05:17,060
six hours the poison has had time to

117
00:05:17,060 --> 00:05:19,729
take effect we can stop I can say even

118
00:05:19,729 --> 00:05:23,120
for a movie about a killer tire this is

119
00:05:23,120 --> 00:05:25,240
not what I was expecting

120
00:05:25,240 --> 00:05:29,419
listen I have something important to

121
00:05:29,419 --> 00:05:31,009
announce we're not gonna make our money

122
00:05:31,009 --> 00:05:33,379
back on this picture now pointing at me

123
00:05:33,379 --> 00:05:37,370
and shoot no way Doug you do it

124
00:05:37,370 --> 00:05:41,930
yeah Doug gladly Oh God the kid was

125
00:05:41,930 --> 00:05:50,120
right the killer is a tire doesn't mean

126
00:05:50,120 --> 00:05:54,680
man tire watching exercise videos watch

127
00:05:54,680 --> 00:05:56,539
when they get out pools going in the

128
00:05:56,539 --> 00:06:03,740
pool blowing shit up tire squash the

129
00:06:03,740 --> 00:06:06,139
spider it wasn't cool I just feel like

130
00:06:06,139 --> 00:06:08,800
my life is going in circles

131
00:06:08,800 --> 00:06:11,659
I'll give you an hour to find them you

132
00:06:11,659 --> 00:06:14,180
might have been out there Jason you feel

133
00:06:14,180 --> 00:06:16,189
like the writer of this was just like

134
00:06:16,189 --> 00:06:18,680
I've been assigned to write a tire movie

135
00:06:18,680 --> 00:06:22,009
it just has to have a killer tire okay

136
00:06:22,009 --> 00:06:24,849
I'll give you a goddamn killer tire

137
00:06:24,849 --> 00:06:27,729
movie-going all Aronofsky on this shit

138
00:06:27,729 --> 00:06:30,199
what's the problem they just stop and

139
00:06:30,199 --> 00:06:31,560
look at them

140
00:06:31,560 --> 00:06:34,440
Gaza's final performance once soil Oh

141
00:06:34,440 --> 00:06:38,000
does this movie is literally a tire fire

142
00:06:38,000 --> 00:06:40,620
is it actually gonna do like every joke

143
00:06:40,620 --> 00:06:43,889
we've made this is so probably he who

144
00:06:43,889 --> 00:06:47,520
saves one tire saves the tire and tires

145
00:06:47,520 --> 00:06:55,200
oh my god I'm watching racing to him

146
00:06:55,200 --> 00:06:57,210
that's like the Olympics so watching TV

147
00:06:57,210 --> 00:06:59,130
what should we do well call the cable

148
00:06:59,130 --> 00:07:01,169
company get them to offer 500 channels

149
00:07:01,169 --> 00:07:06,570
they'll keep him busy for I have been a

150
00:07:06,570 --> 00:07:08,520
very naughty girl I almost feel like

151
00:07:08,520 --> 00:07:11,340
these people are mocking the guy who

152
00:07:11,340 --> 00:07:14,700
wrote and directed human centipede like

153
00:07:14,700 --> 00:07:16,680
no this is really what was going on yeah

154
00:07:16,680 --> 00:07:19,710
the scene makes no sense at all and not

155
00:07:19,710 --> 00:07:21,870
that it was great to begin with but at

156
00:07:21,870 --> 00:07:24,350
least I understood it stop doing our job

157
00:07:24,350 --> 00:07:28,320
we'll try to speed things up now hmm you

158
00:07:28,320 --> 00:07:29,760
can go back to your place if you have

159
00:07:29,760 --> 00:07:31,530
this had a big budget Christoph Waltz

160
00:07:31,530 --> 00:07:38,580
would play him and by he's been

161
00:07:38,580 --> 00:07:44,340
reincarnated as a tricycle I'm not a

162
00:07:44,340 --> 00:07:47,039
character I'm just watching it's good

163
00:07:47,039 --> 00:07:48,570
give it the wheels on the wheelchair

164
00:07:48,570 --> 00:07:52,620
together now you're just trying too hard

165
00:07:52,620 --> 00:07:55,830
we got a whole new round of jokes to use

166
00:07:55,830 --> 00:07:57,720
them we're gonna have to cycle through

167
00:07:57,720 --> 00:08:01,350
them all I'm gonna go if I had a jigsaw

168
00:08:01,350 --> 00:08:03,539
puppet in the Saw movies this whole

169
00:08:03,539 --> 00:08:06,270
movie is kinda like a Zen riddle uh more

170
00:08:06,270 --> 00:08:08,610
it makes sense the more questions I have

171
00:08:08,610 --> 00:08:10,530
don't you see it's more powerful now

172
00:08:10,530 --> 00:08:12,000
because there's three of them there's

173
00:08:12,000 --> 00:08:14,460
three wheels oh shit he's subbing in the

174
00:08:14,460 --> 00:08:17,880
army of the undead rubber again we're

175
00:08:17,880 --> 00:08:20,100
just making jokes stop making our jokes

176
00:08:20,100 --> 00:08:23,969
go your day of the treasure

177
00:08:23,969 --> 00:08:28,379
hey I was the tire

178
00:08:28,379 --> 00:08:30,539
I got admit I didn't really give in my

179
00:08:30,539 --> 00:08:33,120
own special thanks to everyone who

180
00:08:33,120 --> 00:08:41,310
actually stayed with the snow you go

181
00:08:41,310 --> 00:08:41,840
first

182
00:08:41,840 --> 00:08:46,410
[Laughter]

183
00:08:46,410 --> 00:08:54,350
that was something that happened I think

184
00:08:54,350 --> 00:09:01,110
yeah it was so pointless it's like I'm

185
00:09:01,110 --> 00:09:04,649
almost yeah yeah it's so direct and how

186
00:09:04,649 --> 00:09:08,220
pointless it is and how much of its time

187
00:09:08,220 --> 00:09:10,139
its gonna waste I mean it's one of those

188
00:09:10,139 --> 00:09:11,970
things where it's like okay so really

189
00:09:11,970 --> 00:09:14,850
nothing did go anywhere a part of me is

190
00:09:14,850 --> 00:09:16,319
almost annoyed they didn't kind of

191
00:09:16,319 --> 00:09:18,269
explain more like with the cry no that's

192
00:09:18,269 --> 00:09:19,769
like they're watching the movie instead

193
00:09:19,769 --> 00:09:21,089
of why did they kill them off and then

194
00:09:21,089 --> 00:09:24,209
but again that's also part of the fun is

195
00:09:24,209 --> 00:09:25,740
that you're just never gonna get an

196
00:09:25,740 --> 00:09:27,360
answer out of it

197
00:09:27,360 --> 00:09:28,920
so it does kind of feel like a troll

198
00:09:28,920 --> 00:09:31,889
movie but like it in a good way like

199
00:09:31,889 --> 00:09:34,309
it's definitely self-aware like I know

200
00:09:34,309 --> 00:09:46,079
yeah yeah there it is yeah I can't be

201
00:09:46,079 --> 00:09:49,829
angry I can't be joyous I can't really

202
00:09:49,829 --> 00:09:52,050
be but because it was so pointless so I

203
00:09:52,050 --> 00:09:53,939
guess it really does achieve kind of

204
00:09:53,939 --> 00:09:55,769
what it said the very opening it was

205
00:09:55,769 --> 00:10:00,329
going to do it was as advertised

206
00:10:00,329 --> 00:10:02,819
yeah a pointless story about a killer

207
00:10:02,819 --> 00:10:10,529
tire yeah no nope oh he's just like the

208
00:10:10,529 --> 00:10:13,829
Kennedy assassination the Holocaust and

209
00:10:13,829 --> 00:10:16,379
what was the other example UT is brown

210
00:10:16,379 --> 00:10:24,209
and ye T is brown no reason no no reason

211
00:10:24,209 --> 00:10:28,100
um no ending

212
00:10:28,100 --> 00:10:36,740
you

213
00:10:36,740 --> 00:10:42,000
you

