1
00:00:00,010 --> 00:00:13,700
Gowan

2
00:00:13,700 --> 00:00:40,710
[Music]

3
00:00:40,710 --> 00:00:43,180
before I get into this review I want to

4
00:00:43,180 --> 00:00:45,460
disclose that this is not an unbiased

5
00:00:45,460 --> 00:00:48,239
review as in this is a biased review

6
00:00:48,239 --> 00:00:50,379
maybe you've seen the commercial that I

7
00:00:50,379 --> 00:00:55,120
star in watch me I mean I wasn't I'm not

8
00:00:55,120 --> 00:00:57,309
being paid by Samsung to make this video

9
00:00:57,309 --> 00:00:58,899
I'm just like work for them in the past

10
00:00:58,899 --> 00:01:00,879
in fact I had to beg them to give me

11
00:01:00,879 --> 00:01:06,009
this thing to make this video alright in

12
00:01:06,009 --> 00:01:07,509
general I'm never I get it tech reviews

13
00:01:07,509 --> 00:01:14,800
but let's get started so as you can see

14
00:01:14,800 --> 00:01:17,830
the si+ is a fairly large phone when

15
00:01:17,830 --> 00:01:20,289
compared to the s7 and it's really not

16
00:01:20,289 --> 00:01:23,740
that much bigger or wider and when you

17
00:01:23,740 --> 00:01:27,789
compare it to the iPhone 6 plus it's a

18
00:01:27,789 --> 00:01:30,460
little taller but it's more slender like

19
00:01:30,460 --> 00:01:32,850
look touchy touchy

20
00:01:32,850 --> 00:01:35,890
no well almost touchy touchy

21
00:01:35,890 --> 00:01:38,380
and it's all about it's all about

22
00:01:38,380 --> 00:01:40,150
holding them in your hand this is the

23
00:01:40,150 --> 00:01:42,399
key comparison here how they feel when

24
00:01:42,399 --> 00:01:47,979
you're holding them si iPhone 7 plus now

25
00:01:47,979 --> 00:01:50,140
one critique that I had of the s7 edge

26
00:01:50,140 --> 00:01:52,210
is that there was like a little too much

27
00:01:52,210 --> 00:01:54,549
edge like my fingers would always I kind

28
00:01:54,549 --> 00:01:56,259
of accidentally activate things and

29
00:01:56,259 --> 00:01:57,490
touch things because they touch the edge

30
00:01:57,490 --> 00:02:00,939
on the I mean s8 it really feels like

31
00:02:00,939 --> 00:02:02,560
they fix that like there's nothing

32
00:02:02,560 --> 00:02:04,360
awkward about holding on to the edge of

33
00:02:04,360 --> 00:02:07,390
this thing the side-by-side screen real

34
00:02:07,390 --> 00:02:10,149
estate comparison that is how much

35
00:02:10,149 --> 00:02:12,940
surface of the phone is dedicated to the

36
00:02:12,940 --> 00:02:16,500
screen as you can see the s8 here is all

37
00:02:16,500 --> 00:02:19,720
screen this has got a big fat chin a big

38
00:02:19,720 --> 00:02:22,329
fat chin and I gotta say when you hold

39
00:02:22,329 --> 00:02:25,209
this thing when you hold this thing in

40
00:02:25,209 --> 00:02:27,310
your hand it's like the screen is sort

41
00:02:27,310 --> 00:02:30,760
of dripping off the edges it feels it

42
00:02:30,760 --> 00:02:33,459
truly feels it truly feels like you're

43
00:02:33,459 --> 00:02:35,800
just holding a screen in your hand and

44
00:02:35,800 --> 00:02:37,900
that's kind of amazing the s8 here feels

45
00:02:37,900 --> 00:02:39,170
a little bluer

46
00:02:39,170 --> 00:02:41,120
this feels a little warmer like this is

47
00:02:41,120 --> 00:02:42,980
more of a pink orange this is more of a

48
00:02:42,980 --> 00:02:45,500
blue I will say you can definitely see

49
00:02:45,500 --> 00:02:48,290
the pixels on the iPhone and on the s8

50
00:02:48,290 --> 00:02:50,930
it's nothing but pure butter like that

51
00:02:50,930 --> 00:02:53,860
is a clean clean text right there

52
00:02:53,860 --> 00:02:57,610
no sign of pixels nothing just razor

53
00:02:57,610 --> 00:03:01,910
razor sharp this is where you can really

54
00:03:01,910 --> 00:03:03,709
see the difference I need like a pointer

55
00:03:03,709 --> 00:03:06,260
look at this this huge chin all this

56
00:03:06,260 --> 00:03:08,269
wasted surface area and this is just an

57
00:03:08,269 --> 00:03:11,540
amazing image versus the iPhone I mean

58
00:03:11,540 --> 00:03:14,690
even even versus the older Samsung it's

59
00:03:14,690 --> 00:03:17,690
just so much screen this is where the

60
00:03:17,690 --> 00:03:18,890
screen really makes the difference it's

61
00:03:18,890 --> 00:03:22,190
just it's just so much more screen for

62
00:03:22,190 --> 00:03:25,640
the phone sighs all right because this

63
00:03:25,640 --> 00:03:28,549
is like uh because this is an unreleased

64
00:03:28,549 --> 00:03:31,310
one I can't really go outside or film

65
00:03:31,310 --> 00:03:33,560
anywhere interesting with it so I'm

66
00:03:33,560 --> 00:03:35,930
gonna go ahead and do a film recording

67
00:03:35,930 --> 00:03:38,480
test indoors with this thing all right

68
00:03:38,480 --> 00:03:40,100
this is gonna be the front-facing like

69
00:03:40,100 --> 00:03:43,760
the selfie camera video camera test got

70
00:03:43,760 --> 00:03:46,700
an iPhone 7 here and I have this Galaxy

71
00:03:46,700 --> 00:03:54,440
s8 plus here ready on the lighting

72
00:03:54,440 --> 00:03:56,510
conditions very pretty dramatically here

73
00:03:56,510 --> 00:04:01,489
in my office funny I can't tell looking

74
00:04:01,489 --> 00:04:03,709
at the screen which one's better this is

75
00:04:03,709 --> 00:04:05,829
what the audio sounds like on the iPhone

76
00:04:05,829 --> 00:04:08,600
this is what the audio sounds like on

77
00:04:08,600 --> 00:04:12,470
the s8 let me light myself ready okay

78
00:04:12,470 --> 00:04:14,570
this is with extremely bright lighting

79
00:04:14,570 --> 00:04:17,120
in my face there's a little backlight

80
00:04:17,120 --> 00:04:24,880
action little my glasses action okay

81
00:04:24,880 --> 00:04:27,830
let's try the rear camera why do they

82
00:04:27,830 --> 00:04:31,070
bury on iPhone why do they bury the 4k

83
00:04:31,070 --> 00:04:32,960
settings in the setting menu instead of

84
00:04:32,960 --> 00:04:36,710
having them in the camera all right this

85
00:04:36,710 --> 00:04:39,639
this is the 4k camera test

86
00:04:39,639 --> 00:04:45,830
they're both shooting in 4k trying to

87
00:04:45,830 --> 00:04:50,840
give you some camera movement

88
00:04:50,840 --> 00:05:07,040
I mean it's really it's so hard to tell

89
00:05:07,040 --> 00:05:09,199
you're looking at the screens as far as

90
00:05:09,199 --> 00:05:12,320
which has a wider lens very hard to tell

91
00:05:12,320 --> 00:05:14,750
it looks trying to frame them the same

92
00:05:14,750 --> 00:05:16,970
it looks about the same

93
00:05:16,970 --> 00:05:19,639
I think that the s8 has a slightly wider

94
00:05:19,639 --> 00:05:23,510
lens than the iPhone but it all sounds

95
00:05:23,510 --> 00:05:25,550
of just a massive screen so it could be

96
00:05:25,550 --> 00:05:27,860
the bigger screen again I would take

97
00:05:27,860 --> 00:05:29,180
this camera test with a grain of salt

98
00:05:29,180 --> 00:05:30,979
I'm just filming in here I would love to

99
00:05:30,979 --> 00:05:33,260
film outside I'm not allowed to let's

100
00:05:33,260 --> 00:05:43,000
simply look at the still photos

101
00:05:43,000 --> 00:05:44,780
okey-dokey now I'm going to test the

102
00:05:44,780 --> 00:05:46,789
selfie camera that is selfie stills

103
00:05:46,789 --> 00:05:48,710
again I really wish I had a prettier

104
00:05:48,710 --> 00:05:50,210
test subject but I'm not allowed to show

105
00:05:50,210 --> 00:05:54,130
this thing to anybody so it's just me me

106
00:05:54,130 --> 00:06:00,550
I'm gonna test the flash on the camera

107
00:06:00,550 --> 00:06:02,870
alright that's kind of it that kind of

108
00:06:02,870 --> 00:06:04,880
concludes this actually this is like a

109
00:06:04,880 --> 00:06:07,550
hyper rushed first look at the Samsung

110
00:06:07,550 --> 00:06:09,979
s8 I don't know how much time with it

111
00:06:09,979 --> 00:06:11,210
they just they just gave me this thing

112
00:06:11,210 --> 00:06:13,190
and I gotta give it right back and while

113
00:06:13,190 --> 00:06:16,099
I do work with Samsung so take that for

114
00:06:16,099 --> 00:06:17,780
what it's worth I was definitely not

115
00:06:17,780 --> 00:06:20,450
paid to make this video and I wasn't

116
00:06:20,450 --> 00:06:22,280
paid to say that like this thing's

117
00:06:22,280 --> 00:06:24,860
pretty amazing this is like it's almost

118
00:06:24,860 --> 00:06:26,750
the cell phone I've been waiting for

119
00:06:26,750 --> 00:06:28,370
since I was a little kid the cell phone

120
00:06:28,370 --> 00:06:29,419
been waiting for since I was a little

121
00:06:29,419 --> 00:06:31,729
kid is nothing but screen all the way

122
00:06:31,729 --> 00:06:33,680
like a pure dude is just holding a

123
00:06:33,680 --> 00:06:37,240
window to the universe in your hand and

124
00:06:37,240 --> 00:06:41,000
this is by far the closest thing to it

125
00:06:41,000 --> 00:06:43,460
just yet soon this will be my full time

126
00:06:43,460 --> 00:06:45,289
like real phone and that's what I can do

127
00:06:45,289 --> 00:06:47,479
like a super deep dive review especially

128
00:06:47,479 --> 00:06:48,950
on the video camera cuz that's my number

129
00:06:48,950 --> 00:06:51,590
one priority and this is another kind of

130
00:06:51,590 --> 00:06:54,349
terrible like super rush kind of like

131
00:06:54,349 --> 00:06:56,570
not that good tech review from Casey

132
00:06:56,570 --> 00:07:01,310
nice dad

133
00:07:01,310 --> 00:07:04,479
[Music]

134
00:07:04,479 --> 00:07:07,460
not sure if you can see that can you see

135
00:07:07,460 --> 00:07:09,590
out right there that little hole you

136
00:07:09,590 --> 00:07:11,300
know what that little hole is that's a

137
00:07:11,300 --> 00:07:13,000
headphone jack

