1
00:00:00,010 --> 00:00:01,410
today's episode is brought to you by

2
00:00:01,410 --> 00:00:15,680
t-mobile can't wait till I graduate

3
00:00:15,680 --> 00:00:23,490
man I can't wait to die Barbara bitch

4
00:00:23,490 --> 00:00:26,310
will this school I had enough you ran to

5
00:00:26,310 --> 00:00:28,769
Dale just waited sweet

6
00:00:28,769 --> 00:00:32,790
now I get to go home and play xbox as

7
00:00:32,790 --> 00:00:34,770
your boss I've had enough of your

8
00:00:34,770 --> 00:00:36,840
slacking off therefore you're fired

9
00:00:36,840 --> 00:00:39,450
oh man now I have to go home and sell my

10
00:00:39,450 --> 00:00:53,170
xbox oh my god there's Dean

11
00:00:53,170 --> 00:00:56,140
have you seen its new convertible yeah

12
00:00:56,140 --> 00:01:05,410
penis oh my oh my god there's Jeff have

13
00:01:05,410 --> 00:01:07,210
you seen his new convertible Jeff is so

14
00:01:07,210 --> 00:01:17,140
divorced hey Ben wanna skip work no you

15
00:01:17,140 --> 00:01:18,400
want to end up being homeless behind a

16
00:01:18,400 --> 00:01:23,830
dumpster eating rats you open this ahead

17
00:01:23,830 --> 00:01:25,960
I want to see a class yes oh my god

18
00:01:25,960 --> 00:01:27,250
let's pretend we're homeless and go eat

19
00:01:27,250 --> 00:01:32,170
rats behind the dumpster now class if

20
00:01:32,170 --> 00:01:35,020
you're going to have sex then you must

21
00:01:35,020 --> 00:01:37,750
use protection like condoms or birth

22
00:01:37,750 --> 00:01:41,350
control if you're going to have sex with

23
00:01:41,350 --> 00:01:44,580
a co-worker make sure you use protection

24
00:01:44,580 --> 00:01:46,869
and by that I mean hire a very good

25
00:01:46,869 --> 00:01:51,670
lawyer did you hit it excellent Michaela

26
00:01:51,670 --> 00:01:53,229
made out under the bleachers during

27
00:01:53,229 --> 00:01:58,420
marching band yeah so what my god did

28
00:01:58,420 --> 00:02:00,970
you hear Helen didn't change out the old

29
00:02:00,970 --> 00:02:02,590
coffee filter after she made her coffee

30
00:02:02,590 --> 00:02:05,260
oh my god are you serious yes I'm

31
00:02:05,260 --> 00:02:09,970
literally telling everyone No

32
00:02:09,970 --> 00:02:12,410
dude Brian's having a party next week

33
00:02:12,410 --> 00:02:14,060
and I hope he invites me I heard about

34
00:02:14,060 --> 00:02:16,220
it too I am dying to go to that party

35
00:02:16,220 --> 00:02:18,440
it's just nice to be invited right I

36
00:02:18,440 --> 00:02:21,760
just like feeling included in everything

37
00:02:21,760 --> 00:02:24,440
Colin's having a party next weekend what

38
00:02:24,440 --> 00:02:26,330
she didn't invite me I know I'd rather

39
00:02:26,330 --> 00:02:28,610
die than go to that party I mean that's

40
00:02:28,610 --> 00:02:29,570
a little extreme

41
00:02:29,570 --> 00:02:32,450
well yeah but I just rather not go

42
00:02:32,450 --> 00:02:33,770
socialize with a bunch of people I don't

43
00:02:33,770 --> 00:02:35,270
like when I can instead be at home with

44
00:02:35,270 --> 00:02:40,130
my lizards oh yeah you do seem like a

45
00:02:40,130 --> 00:02:43,370
lizard guy I don't know what you mean by

46
00:02:43,370 --> 00:02:47,230
that

47
00:02:47,230 --> 00:02:50,330
did you that microphone Axl do you hear

48
00:02:50,330 --> 00:02:52,970
that Axl and Mikaela me tons of them do

49
00:02:52,970 --> 00:02:54,320
you the axle and Mikaela made out

50
00:02:54,320 --> 00:02:55,850
another bleep dinner when are we gonna

51
00:02:55,850 --> 00:02:58,180
do that

52
00:02:58,180 --> 00:03:05,260
gotcha you look like a tasty stack

53
00:03:05,260 --> 00:03:07,280
thanks for watching this video guys and

54
00:03:07,280 --> 00:03:09,260
special thanks to our sponsor t-mobile

55
00:03:09,260 --> 00:03:12,200
if you want to watch 1998 vs 2018 hit

56
00:03:12,200 --> 00:03:20,150
that box in the left

57
00:03:20,150 --> 00:03:25,380
[Music]

58
00:03:25,380 --> 00:03:27,000
you

