1
00:00:00,000 --> 00:00:04,500
you're 15 you look like a Star Wars villain

2
00:00:05,670 --> 00:00:08,670
are you okay are you warm don't be a wrap

3
00:00:10,740 --> 00:00:13,820
yeah

4
00:00:13,820 --> 00:00:14,660
hmm

5
00:00:14,660 --> 00:00:21,590
yeah

6
00:00:26,640 --> 00:00:30,689
francine has breakfast so good

7
00:00:38,530 --> 00:00:44,170
what

8
00:00:50,739 --> 00:00:54,129
who's ready to go for a run

9
00:00:54,129 --> 00:00:57,129
Francine

10
00:01:08,330 --> 00:01:25,700
there I GD all right we're going on a run which is locked now I've never used

11
00:01:25,700 --> 00:01:28,730
his jogging stroller I don't know what to expect

12
00:01:28,730 --> 00:01:31,730
whoa reason

13
00:01:34,790 --> 00:01:48,350
dr. are you okay in there yeah

14
00:01:49,190 --> 00:01:54,020
when you run with a stroller you have to be responsible and stop at every red

15
00:01:54,020 --> 00:01:54,890
light

16
00:01:54,890 --> 00:02:01,220
that sucks how do you like running are you like Daddy and you loved it like

17
00:02:01,220 --> 00:02:06,650
mommy you don't you love it don't you

18
00:02:06,650 --> 00:02:08,270
Oh

19
00:02:08,270 --> 00:02:12,890
the princess requested a tiny quick snack break so

20
00:02:19,710 --> 00:02:20,880
yeah

21
00:02:20,880 --> 00:02:28,560
but ok things of things escalated a little bit

22
00:02:28,560 --> 00:02:31,560
she wanted out of the stroller

23
00:02:32,940 --> 00:02:38,010
we get back in the stroller so we can go home No

24
00:02:47,020 --> 00:02:50,500
ok we're home

25
00:02:50,500 --> 00:02:57,670
how was it for you so yummy yummy it was a delicious from choose a good sport

26
00:02:57,670 --> 00:03:01,150
alright

27
00:03:01,810 --> 00:03:08,140
we made it like almost seven miles not bad she started to freak out after about

28
00:03:08,140 --> 00:03:15,790
five so i was happy with what we got is that exciting for you

29
00:03:15,790 --> 00:03:23,230
yeah let's get lunch lunch at whole foods got a spoon

30
00:03:47,610 --> 00:03:50,610
yeah

31
00:03:51,630 --> 00:03:53,569
yeah

32
00:03:53,569 --> 00:03:59,629
I always feel that about the mess that we leave in whole foods can we try to

33
00:03:59,629 --> 00:04:03,859
clean up a little bit but I mean she destroys that place

34
00:04:03,859 --> 00:04:08,569
I don't have one of the best ever how was lunch I was like

35
00:04:13,450 --> 00:04:17,680
this staple street is what it's called one of the coolest streets in all of New

36
00:04:17,680 --> 00:04:18,430
York City

37
00:04:18,430 --> 00:04:21,430
look at this

38
00:04:40,390 --> 00:04:44,770
we're home now she's asleep in the crib from the old work done

39
00:04:48,830 --> 00:04:56,150
kids away she's watching TV yesterday Polaroid sent me this and they call it

40
00:04:56,150 --> 00:04:58,580
an instant digital camera

41
00:04:58,580 --> 00:05:01,400
now it sounds like a contradiction happen to people with instant and

42
00:05:01,400 --> 00:05:05,960
digital but I got a baby that's what you're supposed to take pictures of so

43
00:05:19,150 --> 00:05:22,150
when you smile

44
00:05:25,110 --> 00:05:28,170
to take it what happens now

45
00:05:29,910 --> 00:05:33,480
wait something's happening don't pull it

46
00:05:37,170 --> 00:05:40,440
oh that's the loops

47
00:05:40,440 --> 00:05:46,410
ok let's try to get let's try to get friends without good

48
00:05:46,410 --> 00:05:49,830
adorable nope there's so awesome

49
00:05:49,830 --> 00:05:54,690
what are you doing

50
00:05:54,690 --> 00:06:01,650
no no no what are you doing

51
00:06:02,280 --> 00:06:06,750
Francine you have no chill

52
00:06:07,560 --> 00:06:21,270
I said read a book up tomorrow for part two

53
00:06:21,270 --> 00:06:27,750
a father-daughter weekend log is very friends

54
00:06:30,540 --> 00:06:38,850
what I thought we could break with the baby seat

55
00:06:39,390 --> 00:06:39,840
what do you think

