1
00:00:00,010 --> 00:00:00,899
'Sup you beautiful bastards, hope you're having a fantastic Wednesday, welcome back to the Philip DeFranco show

2
00:00:00,899 --> 00:00:06,240
and let's just jump into it

3
00:00:06,240 --> 00:00:08,889
And the first thing I want to talk about today before we dive into the true

4
00:00:08,889 --> 00:00:16,090
Crazy is the massive business and industry news around define media define media the owners of large YouTube channels like Smosh

5
00:00:16,090 --> 00:00:18,150
Smosh, Clever, Awe Me among others

6
00:00:18,150 --> 00:00:19,660
They have now announced that the entire

7
00:00:19,660 --> 00:00:24,359
Company is shutting down initial reports from yesterday said that employees a defies main office in Beverly Hills

8
00:00:24,359 --> 00:00:26,320
They received an email that same day

9
00:00:26,320 --> 00:00:31,560
notifying them that the office will be shutting its doors down by January 2nd and that all 80 employees would be laid off as a

10
00:00:31,560 --> 00:00:36,960
Result and at first it was assumed that only Beverly Hills was closing which is nearly all the staff though including president Keith, Richmond

11
00:00:36,960 --> 00:00:39,899
But it seems that their corporate office in New York were CEO Matthew

12
00:00:39,899 --> 00:00:45,570
Dimon works is also shutting down and if I also released a statement saying regretfully define media has ceased operations today

13
00:00:45,570 --> 00:00:50,430
We are extremely proud of what we accomplished here at defiant in particular want to thank all the employees who worked here

14
00:00:50,430 --> 00:00:55,480
They then go on to praise their team credit them with building up over seventy five million YouTube subscribers

15
00:00:55,480 --> 00:01:00,629
120 million social media followers been adding unfortunately market conditions got in the way of us completing our mission

16
00:01:00,629 --> 00:01:05,700
Our main focus right now is to find homes for these great brands and people so they can continue to thrill and delight their millions

17
00:01:05,700 --> 00:01:07,770
Of viewers with as little interruption as possible

18
00:01:07,770 --> 00:01:10,170
And so one of the questions following this is how did it get to this point?

19
00:01:10,170 --> 00:01:15,869
The fine media was seen as a powerhouse with extremely strong brands like Smosh clever also screen junkies

20
00:01:15,869 --> 00:01:17,700
Which we'll touch on in a second just two years ago

21
00:01:17,700 --> 00:01:23,130
We were seeing reports about how they secured 70 million dollars in invest but also the same time over the past year you could see

22
00:01:23,130 --> 00:01:26,880
That something not so great was happening over there back in March as reported

23
00:01:26,880 --> 00:01:31,259
They laid off around 8 percent of their staff and closed its programmatic advertising business and in July

24
00:01:31,259 --> 00:01:36,030
We saw them shut down on profitable channels. We also saw them sell off the screen junkies additionally

25
00:01:36,030 --> 00:01:38,110
We saw allegations around their ad program

26
00:01:38,110 --> 00:01:43,270
allegations that they had failed to pay out publishers that use them back in June you a tad aged reporting other publishers are owed between

27
00:01:43,270 --> 00:01:49,710
Several hundred dollars and forty thousand according to a senior executive with direct knowledge of the situation also regarding the ad division reportedly

28
00:01:49,710 --> 00:01:52,350
There is a three hundred thousand dollar lawsuit happening

29
00:01:52,350 --> 00:01:54,780
It's also so weird because when you look at their successful properties

30
00:01:54,780 --> 00:01:57,640
They were very successful like in terms of growth measured as a percentage

31
00:01:57,640 --> 00:02:00,790
Increase of views over the last six months leather style was the most successful

32
00:02:00,790 --> 00:02:07,720
Channel with a roughly seventy two percent increase Smosh was also killing with fantastic growth increasing views 51 percent over the last six months

33
00:02:07,720 --> 00:02:11,520
However, you also had some that were stagnant some that have been dropping

34
00:02:11,520 --> 00:02:17,340
We also saw in responses from Pete on those previously mentioned properties ian hecox co-creator of smosh posting on twitter

35
00:02:17,340 --> 00:02:18,840
This doesn't mean Smosh is going away

36
00:02:18,840 --> 00:02:23,010
we're already in the process of finding a new home and we'll update you all as soon as we can and adding we hope to

37
00:02:23,010 --> 00:02:24,510
Have some exciting news to share with you soon

38
00:02:24,510 --> 00:02:29,640
But for now, please give your love to everyone involved at Smosh Courtney Miller tweeting out. We'll figure this out. Love you guys

39
00:02:29,640 --> 00:02:34,590
We also had Lily Marsden one of the longtime faces at clever saying yes clever is looking for a new home also adding that her

40
00:02:34,590 --> 00:02:38,280
Last full-time day with clever was actually last week as far as my person will take away from this

41
00:02:38,280 --> 00:02:41,850
I'm a little surprised but also not surprised. I mean as far as why I'm surprised

42
00:02:41,850 --> 00:02:47,160
I mean you have used several relatively successful properties. We've just talked about 70 million dollars an investment

43
00:02:47,160 --> 00:02:52,440
How do you burn through that or just not cut away the parts that are pulling away from your main flagships, right?

44
00:02:52,440 --> 00:02:57,460
You know rather than trying to sell off the properties and shutting down actually while recording this video Anthony Padilla who of course

45
00:02:57,460 --> 00:02:58,320
started Smosh

46
00:02:58,320 --> 00:03:01,860
He's no longer part of it released a video talking about his thoughts around it

47
00:03:01,860 --> 00:03:03,370
And he asked a similar question

48
00:03:03,370 --> 00:03:08,910
Regarding the money that company was drawing in millions of dollars every year and I was seeing a fraction of that

49
00:03:08,910 --> 00:03:12,580
I have no idea where all that money went that the company was making

50
00:03:12,580 --> 00:03:17,680
Which I also just read had millions of dollars invested into it last year

51
00:03:17,680 --> 00:03:20,130
And now it's gone. Where did all that money go?

52
00:03:20,130 --> 00:03:25,770
But as far as the why I'm not surprised I have to think about how I can say this without burning anyone

53
00:03:25,770 --> 00:03:31,470
This is still me saying it as an outsider looking in based off of show-cause and money spending things that I heard about

54
00:03:31,470 --> 00:03:37,600
I'm also kind of not surprised. I think a lot of companies in the new media space aren't necessarily built to be

55
00:03:37,600 --> 00:03:42,030
self-sustaining businesses that you do not sell off in 3 5 10 years

56
00:03:42,030 --> 00:03:45,400
I think the goal of a lot of these companies is to show as much growth as

57
00:03:45,400 --> 00:03:49,150
Possible and then hopefully so and all there are companies that have been very successful

58
00:03:49,150 --> 00:03:52,140
Using that route where they they grow a lot and they sell off

59
00:03:52,140 --> 00:03:55,860
It's also important to realize when you spend maximum money to get maximum potential

60
00:03:55,860 --> 00:03:59,140
you also get maximum risk sensually that mindset is you're driving a

61
00:03:59,140 --> 00:04:03,570
120 miles an hour towards a cliff and you are just hoping that a bridge will magically appear

62
00:04:03,570 --> 00:04:04,709
Hey, sometimes it does

63
00:04:04,709 --> 00:04:10,020
Sometimes it doesn't and I really do wonder with this situation with defy if this is going to make other companies look at their own

64
00:04:10,020 --> 00:04:11,550
Spending look at their own plans

65
00:04:11,550 --> 00:04:15,570
And so to kind of answer that question of do I think this is where new media is going for some companies?

66
00:04:15,570 --> 00:04:15,930
Yes

67
00:04:15,930 --> 00:04:17,590
but as far as the industry as a whole

68
00:04:17,590 --> 00:04:19,980
No with all of that said I do want to pass the question off to you

69
00:04:19,980 --> 00:04:24,210
What are your thoughts on this shut down also, what are your thoughts about kind of just the immediacy of it all well?

70
00:04:24,210 --> 00:04:26,860
That's that you hope that everyone that's been working on all those channels

71
00:04:26,860 --> 00:04:29,150
They do will end on their feet whether they're they're acquired

72
00:04:29,150 --> 00:04:32,170
Elsewhere or they're able to kind of stir things up and do something on their own

73
00:04:32,170 --> 00:04:34,660
Yeah, that's why I'm gonna end that one. But from that I want to share some stuff

74
00:04:34,660 --> 00:04:36,470
I loved today and today an

75
00:04:36,470 --> 00:04:41,410
Awesome brought to you by mash drop and mash trap at Franko comm slash November if you're not familiar with mash drop

76
00:04:41,410 --> 00:04:42,910
It's a community driven commerce site

77
00:04:42,910 --> 00:04:47,420
So that means that they make products with direct input from their members and mash drop also partners up with fantastic

78
00:04:47,420 --> 00:04:53,140
companies like Sennheiser, and in fact, they partnered up to bring you these amazing Sennheiser HD 58 X Jubilee headphones

79
00:04:53,140 --> 00:04:56,020
I talked about them last time their response or I tried them. I love them

80
00:04:56,020 --> 00:04:59,800
They have now become my go-to, but a big part of them becoming my go-to is isn't just the audio quality

81
00:04:59,800 --> 00:05:04,450
It is the comfort if you've ever had a bad pair of headphones or just some like okay ones on a long flight

82
00:05:04,450 --> 00:05:05,260
You know what I'm talking about?

83
00:05:05,260 --> 00:05:10,250
but with these the ear cups come with an inch of velvet padding and general getting the HD 58 X essentially how to get

84
00:05:10,250 --> 00:05:11,950
$500 headphones were 150

85
00:05:11,950 --> 00:05:12,650
We've got over

86
00:05:12,650 --> 00:05:14,150
20,000 pairs sold a near

87
00:05:14,150 --> 00:05:19,990
five-star perfect review score if you want to get these I would recommend getting them now because they say supplies are limit and best of

88
00:05:19,990 --> 00:05:22,210
All if you want to go check it out. Just go to mass drop DeFranco

89
00:05:22,210 --> 00:05:27,250
Calm slash November and if you click on that link down below you'll get $10 on the first bit of Awesome today

90
00:05:27,250 --> 00:05:33,010
And it's really just impressive reportedly Red Dead Redemption 2 has sold 17 million units

91
00:05:33,010 --> 00:05:38,110
Which means a sequel is already outsold the original nose on a personal note if you're someone out there that's like I just need one

92
00:05:38,110 --> 00:05:42,310
More review about this game. My review is a Red Dead Redemption 2 was such a good game

93
00:05:42,310 --> 00:05:43,640
It made me thankful

94
00:05:43,640 --> 00:05:49,360
That I had insomnia so that I actually had more time to play it there was that we had life noggin giving us the disturbing

95
00:05:49,360 --> 00:05:49,550
thing

96
00:05:49,550 --> 00:05:55,540
ghosts could be impressed tube asking and answering what happens if he had drop a ball of molten lava rocks into a shredding machine we

97
00:05:55,540 --> 00:05:59,020
Also got the news that a Breaking Bad movie from creator Vince Gilligan is in the works

98
00:05:59,020 --> 00:06:02,980
Got the honest game trailer for Diablo 3 with Greg Kinnear breaking down his most iconic characters

99
00:06:02,980 --> 00:06:06,970
We enjoy Sivan teaming up with bone Appetit if you want to see the full versions of everything

100
00:06:06,970 --> 00:06:12,100
I just shared the secret link of the day really anything at all links is always are in the description down below now

101
00:06:12,100 --> 00:06:16,450
Let's talk about something. No one out. There has a polarizing opinion on and that is the midterm

102
00:06:16,450 --> 00:06:18,580
It happened last night while a ton has been decided

103
00:06:18,580 --> 00:06:22,720
there are also races that haven't been called yet and obviously while there will be more to talk about let's try and jump through a

104
00:06:22,720 --> 00:06:26,420
Lot of this so last night did the blue wave happen

105
00:06:26,420 --> 00:06:34,060
Really? I wouldn't describe it as a tidal wave more enough of a wave to have Nancy Pelosi kind of boogie board and short immigrants

106
00:06:34,060 --> 00:06:37,670
Were able get the seats they needed to gain control of the house. It's not only held the Senate

107
00:06:37,670 --> 00:06:41,420
It seems likely that they'll grow some - its what that means as we now have a split Congress

108
00:06:41,420 --> 00:06:46,850
We'll start with the Senate whereas of recording this video Republicans have at least 51 seats with Democrats having 46 right now

109
00:06:46,850 --> 00:06:49,830
We're waiting on three more races. We called in, Arizona, Florida and Mississippi

110
00:06:49,830 --> 00:06:56,160
Although it's not crazy to think that Republicans will get 54 where we some Republicans thrive here where rural states a voted for Trump in

111
00:06:56,160 --> 00:07:01,860
2016 but had Democratic senators in Indiana Republican Mike Brown beat incumbent Senator, Joe Donnelly by 10 points

112
00:07:01,860 --> 00:07:08,720
Missouri Republican Josh Holly defeated incumbent Senator Claire McCaskill by 6 points North Dakota. We saw Republican Kevin Cramer beating incumbent

113
00:07:08,720 --> 00:07:10,220
senator Heidi Heitkamp by 10 points

114
00:07:10,220 --> 00:07:15,900
it's very likely that you can add Florida to the list because right now Republican Governor Rick Scott is leading incumbent Senator Bill Nelson by

115
00:07:15,900 --> 00:07:21,020
50,000 votes and while he had an idea that Republicans would be able to hold and maybe even add a cedar to this win is

116
00:07:21,020 --> 00:07:21,690
huge

117
00:07:21,690 --> 00:07:24,510
for the GOP and if Rick Scott wins there that's also actually

118
00:07:24,510 --> 00:07:30,200
Historic for Senate incumbent defeats for the non presidential party in a midterm would be the most losses since 1934

119
00:07:30,200 --> 00:07:33,560
Also one Democrat incumbent that was able to survive was joe Manchin

120
00:07:33,560 --> 00:07:35,450
He won the state of West Virginia by around four points

121
00:07:35,450 --> 00:07:39,650
And that's of no because mansions the only Senate Democrat who voted for Brett Cavanaugh's confirmation

122
00:07:39,650 --> 00:07:43,310
Also, it is important to know the Democrats did actually pick up one seat last night that being in, Nevada

123
00:07:43,310 --> 00:07:45,860
Which isn't the most surprising because they voted for Clinton in 2016

124
00:07:45,860 --> 00:07:52,730
We also finally saw the end to the bait o O'Rourke Ted Cruz situation Ted Cruz as predicted ended up beating Bates o O'Rourke

125
00:07:52,730 --> 00:07:54,740
Although it was only by three points

126
00:07:54,740 --> 00:07:56,330
And so here we saw a lot of people saying yeah

127
00:07:56,330 --> 00:07:57,180
There's a win for the Republicans

128
00:07:57,180 --> 00:08:02,480
Because Ted Cruz is actually in the Senate but at the same time you had Democrats saying know what bait show or work did here

129
00:08:02,480 --> 00:08:06,630
Is massive arguing that bait overwork had no reason to be as close as 3%

130
00:08:06,630 --> 00:08:09,620
Since Ted Cruz last time he won by 16 points

131
00:08:09,620 --> 00:08:15,530
And so he saw some Democrats saying that bait overwork is perfectly positioned to potentially run for president in 2020 and one of the ideas

132
00:08:15,530 --> 00:08:21,060
Around that is if he can make Texas that close and potentially could he pick up some of the swing states that Obama got in?

133
00:08:21,060 --> 00:08:22,860
2012 that Trump picked up in

134
00:08:22,860 --> 00:08:26,660
2016 but a big point I want to hit on here is we literally just had the midterms

135
00:08:26,660 --> 00:08:31,460
There are some races that aren't done. Well, we'll get to that eventually. We'll talk about that soon

136
00:08:31,460 --> 00:08:31,970
but also once again

137
00:08:31,970 --> 00:08:34,260
It really needs to be hit on on how important it was for

138
00:08:34,260 --> 00:08:38,060
Republicans to maintain the Senate and possibly even grow with a Republican majority like this

139
00:08:38,060 --> 00:08:43,010
it means that Republicans would be able to confirm dozens of Trump's federal judges over the next two years and getting conservative judges on the

140
00:08:43,010 --> 00:08:47,089
Bench has been a major priority for Republicans. And because they're not so close to 50

141
00:08:47,089 --> 00:08:53,250
they can probably go a little more concern and then we look at the House of Representatives as of this morning Democrats have control of

142
00:08:53,250 --> 00:08:54,870
223 while Republicans have

143
00:08:54,870 --> 00:09:00,199
199 but that still means it as of right now Democrats have flipped 32 seats while Republicans have only flipped 5 as far as the

144
00:09:00,199 --> 00:09:05,990
Reason for these gains many experts have been pointing to the suburban areas places that analysts have been referring to as the Romney Clinton district

145
00:09:05,990 --> 00:09:10,019
Right these places outside of major cities a voted for Republican presidential candidate Mitt Romney in 2012

146
00:09:10,019 --> 00:09:14,240
But also voted for Democrat Hillary Clinton in 2016 over the last few years in these areas

147
00:09:14,240 --> 00:09:19,139
We've seen voters becoming more moderate now as far as what Democrats could do with this new control over the house

148
00:09:19,139 --> 00:09:22,550
It's gonna be interesting. I mean as far as what this means for Trump not a shocker

149
00:09:22,550 --> 00:09:24,860
This isn't gonna be great news for him. Although I think you could argue

150
00:09:24,860 --> 00:09:27,290
Yes, and no depending on what we see over the next two years

151
00:09:27,290 --> 00:09:32,149
It's not crazy to think that Donald Trump will very successfully campaign against the house

152
00:09:32,149 --> 00:09:34,350
You've seen presidents in the past successfully

153
00:09:34,350 --> 00:09:38,509
Campaign against Congress is a way to get reelected on the not-so-great side for Trump

154
00:09:38,509 --> 00:09:45,089
The house has subpoena power House committees have the authority to summon individuals and organizations to testify to provide documents under penalty of perjury

155
00:09:45,089 --> 00:09:50,930
So for starters the Democrats could definitely go after Trump's tax return and in fact back in October Nancy Pelosi said it would be one

156
00:09:50,930 --> 00:09:52,819
Of the first things on the agenda also

157
00:09:52,819 --> 00:09:57,059
It would be a crazy thing to predict that Democrats might subpoena Trump officials to answer questions about controversial

158
00:09:57,059 --> 00:10:03,589
Policies like things like the sending of troops to the us-mexico border child separation the White House response to the killing of Jamaal Khashoggi

159
00:10:03,589 --> 00:10:06,110
But at the same time I really don't expect Trump to cooperate and if anything

160
00:10:06,110 --> 00:10:11,509
I think he sees this as just another fight which I think he's gonna be happy to go into because he's even said that he

161
00:10:11,509 --> 00:10:14,389
Thinks that his base loves it when he fights and I think he is, correct

162
00:10:14,389 --> 00:10:15,620
When he says that in fact this morning

163
00:10:15,620 --> 00:10:19,230
We saw a president Trump tweet if the Democrats think they're going to waste taxpayer money

164
00:10:19,230 --> 00:10:20,720
Investigating us at the House level then

165
00:10:20,720 --> 00:10:23,910
We will likewise be forced to consider investigating them for all the leaks of classified

166
00:10:23,910 --> 00:10:28,040
Information and much else at the Senate level you can play that game which I will say personally

167
00:10:28,040 --> 00:10:31,069
I love that tweet because I get what he's saying kind of threatening there

168
00:10:31,069 --> 00:10:36,319
but also at the same time it sounds like the Democrats are gonna waste a lot of money so we are too and also remember

169
00:10:36,319 --> 00:10:41,569
How I said that Donald Trump, I think could successfully campaign against a Democrat majority during a press conference this morning

170
00:10:41,569 --> 00:10:44,389
He hit on that talking about the potential for bipartisanship

171
00:10:44,389 --> 00:10:48,600
But that subpoenas could mess everything up and and then he said this I think is very inappropriate

172
00:10:48,600 --> 00:10:54,240
We should get along and get deals done. Now. We can investigate

173
00:10:54,240 --> 00:10:59,189
They look at us we look at them. It goes on for two years then at the end of two years

174
00:10:59,189 --> 00:11:00,600
Nothing's done

175
00:11:00,600 --> 00:11:07,970
Now what's bad for them is being in the majority. Yeah, I'm just gonna blame them. You understand. I'm gonna blame them. They're the majority

176
00:11:07,970 --> 00:11:11,200
Honestly, it makes it much simpler for me. But that said we can move to governor

177
00:11:11,200 --> 00:11:14,060
There were 36 gubernatorial seats on the balance last night

178
00:11:14,060 --> 00:11:14,990
26 held by

179
00:11:14,990 --> 00:11:16,790
Republicans nine by Democrats one

180
00:11:16,790 --> 00:11:17,890
independent in Alaska

181
00:11:17,890 --> 00:11:23,060
And as we talked about on Friday these races were even more important than normal because governor is elected this year have veto power over

182
00:11:23,060 --> 00:11:27,100
Congressional Maps right in those congressional maps, they're gonna be redrawn after the 2020 census

183
00:11:27,100 --> 00:11:32,470
What we ended up seeing is that Democrats were able to flip eight states their way while Republicans as of right now haven't been able

184
00:11:32,470 --> 00:11:36,700
To flip any but I say as of right now is recording this video. They're saying, Alaska and Georgia

185
00:11:36,700 --> 00:11:39,770
It's too close to call. Although it is leaning in the favor of the Republicans

186
00:11:39,770 --> 00:11:43,930
Well, I think the Democrats are still hurting from losses like that of Gilliam in Florida

187
00:11:43,930 --> 00:11:46,120
This is a net win for them in addition to other things

188
00:11:46,120 --> 00:11:49,120
It essentially means the Democrats have more state power to fight back against Trump

189
00:11:49,120 --> 00:11:52,120
We also had those attorneys general races that we were talking about last Friday

190
00:11:52,120 --> 00:11:54,830
And as we said there there were eight races to keep an eye on

191
00:11:54,830 --> 00:11:57,470
Seven that could flip Democrat one that could flip

192
00:11:57,470 --> 00:12:02,770
Republican what we ended up saying was that the one race that could flip Republican that was the race in Minnesota actually didn't flip the

193
00:12:02,770 --> 00:12:07,180
Democrat there. Keith ellison ended up winning by four points of those seven states that could have flipped democrat

194
00:12:07,180 --> 00:12:12,430
We saw three flip three didn't and one is still too close to call before I jump into my final thoughts on this I wanted

195
00:12:12,430 --> 00:12:18,070
to mention a few standouts and this is by no means all of the four states that marijuana measures on their ballots, Missouri and

196
00:12:18,070 --> 00:12:19,720
Utah approved medical marijuana

197
00:12:19,720 --> 00:12:22,400
Michigan approved recreational use and North Dakota

198
00:12:22,400 --> 00:12:23,240
rejected

199
00:12:23,240 --> 00:12:29,440
recreational use but they already have medicinal use so as a country that means we have 33 states with medicinal use 10 plus DC with

200
00:12:29,440 --> 00:12:33,790
Recreational use it's something that appears to be more and more accepting l saw Kim Davis pop up in the news

201
00:12:33,790 --> 00:12:39,440
She was facing her first re-election campaign since she made headlines at 2015 after refusing to give marriage licenses to same-sex couples

202
00:12:39,440 --> 00:12:43,720
Did she ended up losing to Democrat Elwood Caudill jr. By about 8 points also with the story?

203
00:12:43,720 --> 00:12:48,670
I saw some people saying that she lost to a person that she refused to give a marriage license to that is not accurate the

204
00:12:48,670 --> 00:12:52,900
Person people are referencing is Dave erlan and he actually lost in the Democratic primary to Caudill

205
00:12:52,900 --> 00:12:59,230
Also Nevada's 36 Assembly District Dennis HOF won which is actually really standout news because he died a few weeks ago

206
00:12:59,230 --> 00:13:02,890
But he's still won then actually before I get to the last thing I was actually on the ballot last night

207
00:13:02,890 --> 00:13:04,750
We saw a lot of talk around celebrities

208
00:13:04,750 --> 00:13:09,910
For example yesterday you had Beyonce three hours before the polls closed posting a photo of herself wearing a bet

209
00:13:09,910 --> 00:13:10,180
So hey

210
00:13:10,180 --> 00:13:13,259
There are a lot of his supporters that were really really excited about this. So

211
00:13:13,259 --> 00:13:17,189
Happy and we saw O'Rourke lose and then we saw some people online

212
00:13:17,189 --> 00:13:22,850
going like why did you endorse him so late if people like david korn tweeting someone should tell her that the time to stand and

213
00:13:22,850 --> 00:13:27,619
Be counted was well any time before she did this but on the other side of this you had a lot of people defending beyonce

214
00:13:27,619 --> 00:13:33,230
popular tweets like apparently 59% of white women in Texas voted for Ted Cruz and white people are on here talking about what Beyonce should

215
00:13:33,230 --> 00:13:35,420
Have done differently just talk to your relatives. Come on

216
00:13:35,420 --> 00:13:37,139
We also saw a good number of people mocking

217
00:13:37,139 --> 00:13:42,410
Oprah and Taylor Swift and wasn't just random people yet people like Fox News host Laura Ingraham eating that among others

218
00:13:42,410 --> 00:13:44,119
Oprah was one of the nights biggest losers

219
00:13:44,119 --> 00:13:50,420
Oprah was supporting Democrat stacey abrams and georgia all said a lot of people mocking taylor swift because the guys she backed ended up losing

220
00:13:50,420 --> 00:13:52,549
among others you had Laura Ingraham again reading

221
00:13:52,549 --> 00:13:52,939
Hey Taylor

222
00:13:52,939 --> 00:13:59,179
Swift haters gonna hate hashtag shake it off and I will say well I have complicated feelings as far as celebrity endorsements of candidate

223
00:13:59,179 --> 00:14:03,079
I will say well Taylor Swift made it abundantly clear why she was not for Blackburn

224
00:14:03,079 --> 00:14:07,489
She stated who she was voting for the reasons why but she hit on this thing that I think is incredibly important

225
00:14:07,489 --> 00:14:13,489
Please please educate yourself on the candidates running in your state and vote based on who most closely represents your values for a lot of

226
00:14:13,489 --> 00:14:18,350
Us we may never find a candidate or party with whom we agree 100% on every issue, but we have to vote

227
00:14:18,350 --> 00:14:23,629
Anyway, I really agree with that last part. But at the same time I really do question the effectiveness of the celebrity endorsement

228
00:14:23,629 --> 00:14:28,519
I mean one I don't think that you should vote for someone just because a famous person you would like says to vote for someone

229
00:14:28,519 --> 00:14:32,149
if they bring the person to your attention and you look into them further and then you go

230
00:14:32,149 --> 00:14:37,040
Oh, yeah, I agree great. But the people behind these campaigns and the celebrities themself. You need to kind of consider

231
00:14:37,040 --> 00:14:42,629
Are you just going to ramp up the pace that you're going against especially since I mean when we talk about celebrity?

232
00:14:42,629 --> 00:14:48,119
Endorsements a lot of the ones that we talk about it's going towards the Democrat and a common narrative is you have all of these

233
00:14:48,119 --> 00:14:53,629
Millionaire elitist trying to tell you who to vote for we're not saying these celebrities don't have a complete right to do so

234
00:14:53,629 --> 00:14:59,329
And they should completely stop. I just I questioned the effectiveness. I'm aware that I could be completely wrong on this part for me

235
00:14:59,329 --> 00:15:02,299
It's more of a personal feeling because we're talking about feelings

236
00:15:02,299 --> 00:15:04,309
It's one that you personally might not have and the last one

237
00:15:04,309 --> 00:15:04,699
I'll mention it

238
00:15:04,699 --> 00:15:09,919
Once again by no means all of the ones that mattered Florida voted for and passed amendment four

239
00:15:09,919 --> 00:15:17,419
Which is massive and it's an amendment that when it goes into effect. There should be around 1.5 million more eligible voters in, Florida

240
00:15:17,419 --> 00:15:24,139
That's because if you were convicted of a felony, you served your sentence, including fines probation and parole you can now

241
00:15:24,139 --> 00:15:29,110
Asterisk, but not if you were convicted of murder or sex offenses, right? So there's still levels to acknowledge there

242
00:15:29,110 --> 00:15:30,610
And so of course this was massive news

243
00:15:30,610 --> 00:15:33,459
But with all of that said as far as my final thoughts here

244
00:15:33,459 --> 00:15:38,540
If you were someone that was hoping that thanks to whatever happened in these midterms that things were going to calm down

245
00:15:38,540 --> 00:15:40,269
You are going to be so sad

246
00:15:40,269 --> 00:15:45,430
You should not be surprised if the next two years make the last two years seem like child's play

247
00:15:45,430 --> 00:15:49,279
you should expect things to get very aggressive and for a lot of things to happen, very

248
00:15:49,279 --> 00:15:56,029
Fast and actually while having to put in an update here Attorney General Jeff Sessions who of course famously recused himself from the Russia

249
00:15:56,029 --> 00:16:02,050
investigation which has been a massive thorn in the side of Donald Trump is now officially out and it's been announced that Matthew G Whitaker

250
00:16:02,050 --> 00:16:06,319
Will be taking his place and I have people very concerned because among other things

251
00:16:06,319 --> 00:16:12,470
Matthew Whitaker wrote an op-ed for CNN last year titled Mahler's investigation of Trump is going too far

252
00:16:12,470 --> 00:16:15,470
And that's the person that will now most likely be overseeing the Moller

253
00:16:15,470 --> 00:16:19,269
Investigation because the only reason rod Rosenstein had been overseeing it was because sessions recused himself

254
00:16:19,269 --> 00:16:24,759
So of course now what is top of mind is what is gonna happen to Rosenstein? What happens to the Muller investigation?

255
00:16:24,759 --> 00:16:28,060
What has Trump do what do Democrats in the House do with their newfound power?

256
00:16:28,060 --> 00:16:30,350
so there's that part of it and then looking to

257
00:16:30,350 --> 00:16:34,300
2020 without even knowing who the Democrats are gonna try and put up looking at last night's numbers

258
00:16:34,300 --> 00:16:36,589
I think gives us a lot of insight, but we get even more

259
00:16:36,589 --> 00:16:43,880
Insight if we look at some of the states that Trump flipped in 2016 and specifically what I'm talking about there is Florida, Pennsylvania, Ohio

260
00:16:43,880 --> 00:16:48,430
Wisconsin and Iowa when we look at the numbers across Senate House governor races there

261
00:16:48,430 --> 00:16:52,899
There are things that should get the democrats excited things like Scott Walker losing in Wisconsin at the same time

262
00:16:52,899 --> 00:16:57,519
You should be concerned about the margins what their candidate can possibly do in these places

263
00:16:57,519 --> 00:16:59,470
He'll public opinion change over the next two years

264
00:16:59,470 --> 00:16:59,829
well

265
00:16:59,829 --> 00:17:03,440
will the narrative be over the next two years is a lot and it's going to be a

266
00:17:03,440 --> 00:17:08,839
Fascinating and exhausting thing for everyone to watch but with all of that said I do want to pass a question off to you

267
00:17:08,839 --> 00:17:13,240
What are your feelings about last night if you feel comfortable? Let me know where you politically stand

268
00:17:13,240 --> 00:17:18,549
How do you feel about how the House and the Senate and any of the stuff turned out know why you feel like that any?

269
00:17:18,549 --> 00:17:21,669
And all things let me know in those comments down below and that's where we're going to end

270
00:17:21,669 --> 00:17:24,740
today's show and remember if you like this video you like what I'm trying to do here that

271
00:17:24,740 --> 00:17:26,540
Like button it helps support the show

272
00:17:26,540 --> 00:17:30,970
Also, if you want more hit that subscribe button that way new episodes of the show pop up in your subscriptions

273
00:17:30,970 --> 00:17:35,080
which actually if you did miss either the last two shows you can click or tap right there to watch those but with that said

274
00:17:35,080 --> 00:17:42,000
Of course as always, my name's philip. Defranco. You've just been phill'd in. I love yo faces and I'll see you tomorrow

