1
00:00:00,000 --> 00:00:03,000
ok

2
00:00:09,570 --> 00:00:12,570
Bob weightless

3
00:00:21,430 --> 00:00:25,960
it's morning I'm going for a run there's any question why I'm out here six in the

4
00:00:25,960 --> 00:00:27,400
morning for a run

5
00:00:27,400 --> 00:00:30,400
look at this

6
00:00:46,240 --> 00:00:50,140
excellent run this morning I'm a little worried

7
00:00:50,140 --> 00:00:53,170
it looks like a storms coming and we have some society activity

8
00:01:06,590 --> 00:01:09,590
yeah

9
00:01:11,680 --> 00:01:14,680
pouring out

10
00:01:19,550 --> 00:01:24,890
we're supposed to be doing this like zero gravity thing today

11
00:01:26,000 --> 00:01:29,000
I really know what to expect

12
00:01:31,760 --> 00:01:34,760
yeah

13
00:01:35,270 --> 00:01:38,270
yeah

14
00:01:40,260 --> 00:01:44,340
that's me thank you thank you very much

15
00:01:45,480 --> 00:01:50,490
so puking is a very real consideration on this 0d thing playing conservative

16
00:01:50,490 --> 00:01:55,860
got some starbucks breakfast less than fifty percent chance that i'm going to

17
00:01:55,860 --> 00:02:02,880
you know I think this is like the staging area where we go before the zero

18
00:02:02,880 --> 00:02:04,440
gravity flight

19
00:02:04,440 --> 00:02:07,920
this is like the staging area whatever is it is trading

20
00:02:14,040 --> 00:02:22,379
sonic sense see repeated yeah backup else to take care that you don't mind

21
00:02:22,379 --> 00:02:23,280
how are you today

22
00:02:23,280 --> 00:02:26,549
yeah it's going really well I'm excited

23
00:02:26,549 --> 00:02:30,090
don't be lies on a great picture

24
00:02:30,090 --> 00:02:33,090
all good

25
00:02:34,750 --> 00:02:39,190
teachers likes it so I mean whatever you feel kind of genetics

26
00:02:39,190 --> 00:02:42,160
you can put it on over your jeans if that's what i was going to go completely

27
00:02:42,160 --> 00:02:43,660
naked under that ok

28
00:02:43,660 --> 00:02:46,930
yeah we have yeah steps are excited really excited

29
00:02:47,590 --> 00:02:53,260
can you do that dance move again format ok you want to be able to really

30
00:02:53,260 --> 00:02:54,820
preserve close

31
00:02:54,820 --> 00:02:57,820
secondly we have one

32
00:02:59,870 --> 00:03:05,840
ready on sunday and i was given permission to bring the camera but to

33
00:03:05,840 --> 00:03:09,590
get that permission to break it down like five nieces and spread the parts

34
00:03:09,590 --> 00:03:13,129
across my my jumpsuit but whatever it takes

35
00:03:13,700 --> 00:03:17,150
excited excited super excited

36
00:03:17,150 --> 00:03:22,129
here we go she nergy can you believe i got to keep my their room

37
00:03:22,129 --> 00:03:25,909
that's the best guard none don't walk under the wing of the plane

38
00:03:25,909 --> 00:03:28,909
follow scheme is going to direct you

39
00:03:29,890 --> 00:03:31,780
I do

40
00:03:31,780 --> 00:03:34,780
yeah

41
00:03:39,040 --> 00:03:42,040
real quick group photo

42
00:03:50,860 --> 00:03:53,860
yeah

43
00:04:03,540 --> 00:04:06,540
kind of looks like a spaceship

44
00:04:07,160 --> 00:04:10,160
we sit in these regular seats until we get in the air

45
00:04:12,110 --> 00:04:15,110
using certainly 20 crisis

46
00:04:17,750 --> 00:04:20,750
heart

47
00:04:34,689 --> 00:04:35,849
ready

48
00:04:35,849 --> 00:04:38,849
yeah

49
00:05:02,430 --> 00:05:03,990
nobody group

50
00:05:03,990 --> 00:05:09,600
yeah

51
00:05:22,200 --> 00:05:31,710
yeah

52
00:05:32,320 --> 00:05:52,040
yeah

53
00:05:52,040 --> 00:05:56,330
ready

54
00:06:01,030 --> 00:06:02,440
okay here we go

55
00:06:02,440 --> 00:06:04,350
here we go

56
00:06:04,350 --> 00:06:07,350
we go

57
00:06:10,700 --> 00:06:13,700
right into the wall

58
00:06:18,169 --> 00:06:21,169
yeah

59
00:06:29,800 --> 00:06:32,800
we gotta chill out there

60
00:07:24,060 --> 00:07:29,040
yeah

61
00:07:30,820 --> 00:07:33,820
yeah

62
00:07:43,540 --> 00:07:47,320
I think that Phil Carol

63
00:07:48,710 --> 00:07:51,710
they call this thing the father

64
00:08:01,460 --> 00:08:03,639
I got very

65
00:08:03,639 --> 00:08:05,680
very sick

66
00:08:05,680 --> 00:08:08,320
about halfway through

67
00:08:08,320 --> 00:08:12,910
Ricky got very very sick about two-thirds of the way through

68
00:08:14,020 --> 00:08:15,889
hope you don't get it

69
00:08:15,889 --> 00:08:18,889
nope you very important no pues

70
00:08:19,710 --> 00:08:22,710
everyone keep you down you know that yeah

71
00:08:23,840 --> 00:08:25,740
you

72
00:08:25,740 --> 00:08:28,740
yeah

73
00:08:29,300 --> 00:08:31,020
spirit

74
00:08:31,020 --> 00:08:34,770
you need to explain this so here's what happened by the way I'm I'm at the

75
00:08:34,770 --> 00:08:35,700
airport now

76
00:08:35,700 --> 00:08:40,740
come in the back of the lounge all right here's the plane and it goes up and you

77
00:08:40,740 --> 00:08:44,700
float and then it comes back down and it's like like the g's pull you down and

78
00:08:44,700 --> 00:08:48,839
then it goes up and then it comes out and like this is how it goes

79
00:08:48,839 --> 00:08:57,750
you do it like 15 times now on this axis on this axis here we have sick and we

80
00:08:57,750 --> 00:08:58,709
have fun

81
00:08:58,709 --> 00:09:04,529
maximum and minimum alright so this is the first up so this is me floating

82
00:09:04,529 --> 00:09:06,149
right here a little camera in my hand

83
00:09:06,149 --> 00:09:11,010
maximum fun like that's where I started and I wasn't sick at all

84
00:09:11,010 --> 00:09:19,649
no sick then the sickness started to escalate pretty quickly and then as this

85
00:09:19,649 --> 00:09:26,279
one up the fun factor sunk pretty rapidly and then it sort of like this

86
00:09:26,279 --> 00:09:34,980
absolute peak sickness for the rest and we just kept going up and down up and

87
00:09:34,980 --> 00:09:36,570
down and I was like turning green

88
00:09:36,570 --> 00:09:39,570
I was starting to sweat and I was like losing and everybody around me was

89
00:09:39,570 --> 00:09:43,260
laughing and having the greatest time and this is me

90
00:09:47,270 --> 00:09:50,270
and the reason why I got sick was completely my fault

91
00:09:50,270 --> 00:09:54,470
the women told me do not bring a camera and telling me not to bring cameras like

92
00:09:54,470 --> 00:09:56,240
telling a fish not to swim

93
00:09:56,240 --> 00:10:00,440
I brought the camera as I'm floating like staring into the viewfinder which

94
00:10:00,440 --> 00:10:03,590
is the biggest nono and I got sick

95
00:10:03,590 --> 00:10:05,600
I don't know I didn't listen to those women they know what they're talking

96
00:10:05,600 --> 00:10:08,870
about you know I asked my little brother

97
00:10:08,870 --> 00:10:13,100
the jet pilot what advice you can give me about going zero g and all he said

98
00:10:13,100 --> 00:10:15,379
was don't get sick

99
00:10:15,379 --> 00:10:20,149
I really can't understand more what a fantastic experience it was if I did it

100
00:10:20,149 --> 00:10:23,359
again I'm definitely listen to them and not bring my camera

101
00:10:23,359 --> 00:10:28,519
but even though even though i got sick like a Wimpy little schoolgirl the

102
00:10:28,519 --> 00:10:33,439
entire experience was just mad she was like I was like actually being in outer

103
00:10:33,439 --> 00:10:43,879
space for a great day with the camera was there in the garden inn

