1
00:00:00,010 --> 00:00:16,309
okay welcome to the spoiler section

2
00:00:16,309 --> 00:00:18,740
where we get to you know talk about all

3
00:00:18,740 --> 00:00:21,170
the okay so here's the thing the Kessel

4
00:00:21,170 --> 00:00:24,560
run has a space monster in it normally I

5
00:00:24,560 --> 00:00:27,920
love space monsters but I knew that none

6
00:00:27,920 --> 00:00:29,630
of the tentacles or anything are gonna

7
00:00:29,630 --> 00:00:31,790
destroy the ship or hit the ship or hurt

8
00:00:31,790 --> 00:00:34,670
Han or do anything so then in that case

9
00:00:34,670 --> 00:00:36,770
as a movie goer you're watching it you

10
00:00:36,770 --> 00:00:38,540
know you're watching a big CGI effect

11
00:00:38,540 --> 00:00:40,880
that is gonna fall into that mall black

12
00:00:40,880 --> 00:00:42,650
hole and get killed and that's exactly

13
00:00:42,650 --> 00:00:44,300
what happens there's no tension

14
00:00:44,300 --> 00:00:46,190
whatsoever and they're being pulled

15
00:00:46,190 --> 00:00:47,660
towards the mall know we lost engine

16
00:00:47,660 --> 00:00:49,930
power

17
00:00:49,930 --> 00:00:54,649
oh my god Lando was gonna die she was

18
00:00:54,649 --> 00:00:57,590
gonna die you know the engines come on

19
00:00:57,590 --> 00:01:00,170
because they put a drop and this this

20
00:01:00,170 --> 00:01:02,120
this substance that's never been really

21
00:01:02,120 --> 00:01:03,500
mentioned before what probably was

22
00:01:03,500 --> 00:01:06,410
mentioned in one-liners is is everything

23
00:01:06,410 --> 00:01:08,750
centers around this this thing and they

24
00:01:08,750 --> 00:01:10,370
is so important in this film is hyper

25
00:01:10,370 --> 00:01:12,500
fuel they put one drop and then that's

26
00:01:12,500 --> 00:01:14,270
how they get out of that situation

27
00:01:14,270 --> 00:01:16,580
and make the Kessel run in less than 12

28
00:01:16,580 --> 00:01:18,710
hours nobody thought about that nobody

29
00:01:18,710 --> 00:01:20,600
thought of fucking boosters in the Star

30
00:01:20,600 --> 00:01:22,280
Wars universe to get through the Kessel

31
00:01:22,280 --> 00:01:24,590
run in a quicker time I'm really went

32
00:01:24,590 --> 00:01:26,240
through the family we're talking about a

33
00:01:26,240 --> 00:01:28,909
universe that capital weaponry can't go

34
00:01:28,909 --> 00:01:32,890
past 35 kilometers alright yeah yeah

35
00:01:32,890 --> 00:01:36,799
that's true it's big about war too so I

36
00:01:36,799 --> 00:01:39,530
will excuse that but okay so I just I

37
00:01:39,530 --> 00:01:42,500
don't know the lines were so bad yeah

38
00:01:42,500 --> 00:01:45,439
like oh went at the very end where you

39
00:01:45,439 --> 00:01:47,240
know she Emilia Clarke Kira has only

40
00:01:47,240 --> 00:01:48,860
been hanging out with them for like two

41
00:01:48,860 --> 00:01:49,070
days

42
00:01:49,070 --> 00:01:51,140
mmm-hmm and then she's like I need you

43
00:01:51,140 --> 00:01:53,570
need to go save Chewbacca because he

44
00:01:53,570 --> 00:01:55,670
needs uh yeah you're gonna need him it's

45
00:01:55,670 --> 00:01:58,969
like are you what is this shit yeah and

46
00:01:58,969 --> 00:02:01,250
she she knows she knows the entire Star

47
00:02:01,250 --> 00:02:02,869
Wars universe is about to happen in her

48
00:02:02,869 --> 00:02:06,289
head I guess but Jesus well yeah but

49
00:02:06,289 --> 00:02:08,479
it's still she's not a sin I know she's

50
00:02:08,479 --> 00:02:11,030
a servant of the so the big spoiler and

51
00:02:11,030 --> 00:02:14,300
the one exciting thing for me so okay

52
00:02:14,300 --> 00:02:17,180
I will admit this film surprised me in

53
00:02:17,180 --> 00:02:17,780
one area

54
00:02:17,780 --> 00:02:20,780
I thought Kira was gonna betray them I

55
00:02:20,780 --> 00:02:21,080
was like

56
00:02:21,080 --> 00:02:24,050
is so fucking obvious it is too obvious

57
00:02:24,050 --> 00:02:26,360
and they realized that and I should have

58
00:02:26,360 --> 00:02:28,010
saw that coming if something is too

59
00:02:28,010 --> 00:02:29,600
obvious that you're about to get

60
00:02:29,600 --> 00:02:31,220
betrayed by the girl that you love and

61
00:02:31,220 --> 00:02:33,650
so this whole story was hands love story

62
00:02:33,650 --> 00:02:35,540
with clearer I just don't buy cuz I know

63
00:02:35,540 --> 00:02:37,160
it doesn't end up with her and and

64
00:02:37,160 --> 00:02:38,840
they're going to he's gonna end up with

65
00:02:38,840 --> 00:02:41,960
Leia so so that had no gravitas even

66
00:02:41,960 --> 00:02:43,640
though I liked Kira's character the most

67
00:02:43,640 --> 00:02:47,690
out of all the characters and but she

68
00:02:47,690 --> 00:02:50,450
mentioned the Krav Maga so that's a

69
00:02:50,450 --> 00:02:53,120
that's actual karate Tara kasi which was

70
00:02:53,120 --> 00:02:56,390
a terrible ps2 game you know the Masters

71
00:02:56,390 --> 00:02:59,780
of you know Erica yeah but that actually

72
00:02:59,780 --> 00:03:01,640
it's not a reference to that game Tara

73
00:03:01,640 --> 00:03:02,959
Kazi does exist in the Star Wars

74
00:03:02,959 --> 00:03:04,970
universe so it's cool to actually see

75
00:03:04,970 --> 00:03:14,600
that and she does do a little bit yeah

76
00:03:14,600 --> 00:03:16,550
but there's one scene where you see the

77
00:03:16,550 --> 00:03:18,230
maybe five seconds but that's why I'm

78
00:03:18,230 --> 00:03:21,320
mad I'm mad about it and and I wanted to

79
00:03:21,320 --> 00:03:22,880
see more of that but she they show a

80
00:03:22,880 --> 00:03:25,550
little bit of it and she attacks her

81
00:03:25,550 --> 00:03:29,780
boss who uses these brass knuckle

82
00:03:29,780 --> 00:03:32,630
lightsabers five vibro break blades

83
00:03:32,630 --> 00:03:35,330
right yeah okay so turns out she's not

84
00:03:35,330 --> 00:03:36,110
the traitor

85
00:03:36,110 --> 00:03:37,880
turns out the Woody Harrelson character

86
00:03:37,880 --> 00:03:40,370
who's this father figure to Han turns

87
00:03:40,370 --> 00:03:49,550
out to be the betrayer he's like I told

88
00:03:49,550 --> 00:03:51,350
you don't trust any movie I mean you

89
00:03:51,350 --> 00:03:54,890
knew that was yeah so but there I was

90
00:03:54,890 --> 00:03:56,810
looking at it too much in the meta way

91
00:03:56,810 --> 00:03:59,360
like okay this character that Han loves

92
00:03:59,360 --> 00:04:01,310
cannot stick around so they're gonna

93
00:04:01,310 --> 00:04:03,530
find some way to get rid of her so I

94
00:04:03,530 --> 00:04:04,970
thought that's how they were gonna do it

95
00:04:04,970 --> 00:04:08,120
but okay so but the big family the big

96
00:04:08,120 --> 00:04:11,330
reveal is the Darth Maul is in this film

97
00:04:11,330 --> 00:04:14,470
he looks badass

98
00:04:14,470 --> 00:04:17,579
his lightsaber looks a little different

99
00:04:17,579 --> 00:04:21,760
he metal legs he's got did he have metal

100
00:04:21,760 --> 00:04:23,890
legs I didn't look at his legs oh shit

101
00:04:23,890 --> 00:04:27,520
that's cool apparently right so that's

102
00:04:27,520 --> 00:04:29,560
what I'm really saying right and he

103
00:04:29,560 --> 00:04:31,600
actually creates his own faction well

104
00:04:31,600 --> 00:04:33,490
this isn't the expanded universe I don't

105
00:04:33,490 --> 00:04:34,990
know if they touched on it in rebels

106
00:04:34,990 --> 00:04:37,240
where hand the Crimson so what is this

107
00:04:37,240 --> 00:04:39,400
orders crimson red or crimson order or

108
00:04:39,400 --> 00:04:41,050
something like that where he actually

109
00:04:41,050 --> 00:04:43,900
has yeah gets mad at the ever forecasted

110
00:04:43,900 --> 00:04:46,240
him out he hates the Empire too and

111
00:04:46,240 --> 00:04:47,800
he'll fight the Emperor's forces he

112
00:04:47,800 --> 00:04:49,510
doesn't give a fuck like you shouldn't

113
00:04:49,510 --> 00:04:51,730
have betrayed you know Darth Maul like

114
00:04:51,730 --> 00:04:54,760
that and so I'm excited about seeing

115
00:04:54,760 --> 00:04:57,280
more of Darth Maul they tease him and

116
00:04:57,280 --> 00:05:01,390
now Kira is his underling and he's I've

117
00:05:01,390 --> 00:05:03,550
got more work we're gonna be working a

118
00:05:03,550 --> 00:05:06,370
lot closer audience audience you're

119
00:05:06,370 --> 00:05:08,470
gonna be seeing a lot more of Darby

120
00:05:08,470 --> 00:05:11,410
horrendous no I don't think so I think

121
00:05:11,410 --> 00:05:16,390
she's just the way she fights I think

122
00:05:16,390 --> 00:05:17,740
they're gonna make it Darth Maul's

123
00:05:17,740 --> 00:05:20,080
apprentice that would be fucking tight

124
00:05:20,080 --> 00:05:24,669
because I know I don't think they're in

125
00:05:24,669 --> 00:05:26,890
other words hello audience apprentice

126
00:05:26,890 --> 00:05:28,840
right no that's not what's happening

127
00:05:28,840 --> 00:05:32,050
it's it's his order he's not gonna be

128
00:05:32,050 --> 00:05:34,720
her master he's going to just because

129
00:05:34,720 --> 00:05:37,090
there can't be in Canada you can't - you

130
00:05:37,090 --> 00:05:39,580
can't have more - sis or but I guess

131
00:05:39,580 --> 00:05:40,750
Darth Maul doesn't give a shit about

132
00:05:40,750 --> 00:05:44,800
yeah but I don't think it's this I think

133
00:05:44,800 --> 00:05:47,080
it's just he set up this crimson blade

134
00:05:47,080 --> 00:05:48,610
organisation and that's how it worked

135
00:05:48,610 --> 00:05:49,720
because he was working with the other

136
00:05:49,720 --> 00:05:51,400
guy was that other guy his apprentice

137
00:05:51,400 --> 00:05:52,870
not wasn't so she's not gonna

138
00:05:52,870 --> 00:05:54,880
automatically become his apprentice even

139
00:05:54,880 --> 00:05:56,169
though I would love to see because I

140
00:05:56,169 --> 00:05:58,270
want a dark ass female like fucking

141
00:05:58,270 --> 00:06:01,450
badass looking Sith female eye Ventress

142
00:06:01,450 --> 00:06:05,680
or something I really think the other

143
00:06:05,680 --> 00:06:09,940
guy I think was just was using his

144
00:06:09,940 --> 00:06:13,180
remember sit set up these giant networks

145
00:06:13,180 --> 00:06:15,760
yeah for them right yeah this is Darth

146
00:06:15,760 --> 00:06:17,919
Maul's network that he's created well

147
00:06:17,919 --> 00:06:19,600
hell I would love to see it but we've

148
00:06:19,600 --> 00:06:21,490
never had reference of that in Star Wars

149
00:06:21,490 --> 00:06:23,740
rebels what I need curious of are they

150
00:06:23,740 --> 00:06:25,490
gonna wipe away Star Wars rebels

151
00:06:25,490 --> 00:06:27,380
and Canon and just do whatever they want

152
00:06:27,380 --> 00:06:29,360
with him because we know how a dark mall

153
00:06:29,360 --> 00:06:32,030
ends and and this is the spoiler section

154
00:06:32,030 --> 00:06:33,440
so we're gonna have to go into spoilers

155
00:06:33,440 --> 00:06:37,160
for Star Wars rebels as well okay well I

156
00:06:37,160 --> 00:06:40,310
don't care well I'll just say this is

157
00:06:40,310 --> 00:06:43,099
Darth Maul's story ends there

158
00:06:43,099 --> 00:06:45,680
it ends in Star Wars rivers rebels and

159
00:06:45,680 --> 00:06:49,009
it ends on Tatooine with Kenobi the way

160
00:06:49,009 --> 00:06:50,660
with the way it should

161
00:06:50,660 --> 00:06:53,389
he finally tries to get his revenge on

162
00:06:53,389 --> 00:06:55,039
him so I wonder if that's where they're

163
00:06:55,039 --> 00:06:57,050
gonna end up with this dark dark Darth

164
00:06:57,050 --> 00:06:58,789
Maul but what do we need to see that on

165
00:06:58,789 --> 00:07:02,050
screen yes maybe that said something yes

166
00:07:02,050 --> 00:07:04,699
set up Kenobi that would bring in the

167
00:07:04,699 --> 00:07:06,530
opportunity to bring in Ezra and the

168
00:07:06,530 --> 00:07:08,419
fucking crew you know holy shit Debbie

169
00:07:08,419 --> 00:07:10,520
please get some more trained Sith and

170
00:07:10,520 --> 00:07:15,979
Jedi on screen and Katie leaves yeah I'm

171
00:07:15,979 --> 00:07:19,190
tired of these fuckin amateur favours

172
00:07:19,190 --> 00:07:19,789
and shit

173
00:07:19,789 --> 00:07:21,650
flailing around right give me some more

174
00:07:21,650 --> 00:07:24,770
choreography the lightsaber battles and

175
00:07:24,770 --> 00:07:27,020
shit I'm actually excited for a Boba

176
00:07:27,020 --> 00:07:28,789
Fett film because I want to see more the

177
00:07:28,789 --> 00:07:32,659
because I thought this the the smuggler

178
00:07:32,659 --> 00:07:35,060
kind of stuff is is interesting but now

179
00:07:35,060 --> 00:07:36,229
that I think about it it's just gonna be

180
00:07:36,229 --> 00:07:38,300
another heist kind of thing yeah the the

181
00:07:38,300 --> 00:07:40,159
only the one thing I really liked about

182
00:07:40,159 --> 00:07:43,370
this was and I'm not 100% sure this is

183
00:07:43,370 --> 00:07:44,690
what they were talking about but that

184
00:07:44,690 --> 00:07:54,710
the chick the pirate chick yeah but and

185
00:07:54,710 --> 00:07:57,199
and I wasn't even clear was the day she

186
00:07:57,199 --> 00:07:59,479
seemed like a man was she the hole was

187
00:07:59,479 --> 00:08:02,360
she'd all the was she the Marauder the

188
00:08:02,360 --> 00:08:04,880
whole time yeah the young girl a young

189
00:08:04,880 --> 00:08:06,319
girl or because they didn't make that

190
00:08:06,319 --> 00:08:07,849
clear to me I thought that she's like my

191
00:08:07,849 --> 00:08:10,699
mom died and didn't survive I took the

192
00:08:10,699 --> 00:08:12,560
mask so that was the first time we saw

193
00:08:12,560 --> 00:08:13,789
her and that was the first time she was

194
00:08:13,789 --> 00:08:15,169
on the beach but she was the whole time

195
00:08:15,169 --> 00:08:17,690
he was there the whole game you could

196
00:08:17,690 --> 00:08:19,220
tell it was a female and

197
00:08:19,220 --> 00:08:21,170
that ruin for me initially so they made

198
00:08:21,170 --> 00:08:22,970
this huge deal that she's a female and

199
00:08:22,970 --> 00:08:25,250
and the whole audience is supposed to be

200
00:08:25,250 --> 00:08:30,680
like no that's not a Mandalorian armor

201
00:08:30,680 --> 00:08:33,740
no that was it's it's very similar but

202
00:08:33,740 --> 00:08:35,440
that was not Mandalorian armor

203
00:08:35,440 --> 00:08:38,330
Mandalorian armor is always Boba Fett

204
00:08:38,330 --> 00:08:41,390
style and small variations on that Boba

205
00:08:41,390 --> 00:08:43,729
Fett armor and that was not Boba Fett

206
00:08:43,729 --> 00:08:44,960
armor though they're just simply

207
00:08:44,960 --> 00:08:46,550
Marauders they even gave him a name I

208
00:08:46,550 --> 00:08:49,280
didn't catch the specific name it's just

209
00:08:49,280 --> 00:08:51,530
a group within the rebellion that's

210
00:08:51,530 --> 00:08:53,060
gonna help start the rebellion and then

211
00:08:53,060 --> 00:08:55,280
there's another spoiler all that that

212
00:08:55,280 --> 00:08:58,460
hyperspace fuel hand starts the

213
00:08:58,460 --> 00:09:00,590
rebellion inadvertently he gives them

214
00:09:00,590 --> 00:09:03,590
the the hyperspace fuel even though I

215
00:09:03,590 --> 00:09:05,600
don't think Han of that time would do

216
00:09:05,600 --> 00:09:07,640
that here take all the fuel for free and

217
00:09:07,640 --> 00:09:09,590
give me this tiny little piece no even

218
00:09:09,590 --> 00:09:11,420
want to make money well it was after

219
00:09:11,420 --> 00:09:14,570
Kara's aw you're the good guy yeah maybe

220
00:09:14,570 --> 00:09:17,030
I am the good guy I know this is worth

221
00:09:17,030 --> 00:09:19,340
sixty million credits and I we were

222
00:09:19,340 --> 00:09:21,050
trying to argue or five hundred you know

223
00:09:21,050 --> 00:09:23,600
just a year ago but you think I'll give

224
00:09:23,600 --> 00:09:25,190
all this away I'll give you the richest

225
00:09:25,190 --> 00:09:27,589
guy ever or I'll just give it all away

226
00:09:27,589 --> 00:09:28,430
yeah

227
00:09:28,430 --> 00:09:30,230
and I was really hoping to see some

228
00:09:30,230 --> 00:09:36,470
stuff like Chewbacca's sworn oath to

229
00:09:36,470 --> 00:09:44,240
hand for saving his life and that could

230
00:09:44,240 --> 00:09:45,170
have been this emotional connection

231
00:09:45,170 --> 00:09:48,140
animal because I know Han saved his life

232
00:09:48,140 --> 00:09:50,120
like even on the train and I never

233
00:09:50,120 --> 00:09:52,160
mentioned it yeah I was expecting

234
00:09:52,160 --> 00:09:54,290
Chewie to say something in Hondo what

235
00:09:54,290 --> 00:09:58,550
the books a life there yeah that's the

236
00:09:58,550 --> 00:09:59,870
kind of stuff you wanted to point out

237
00:09:59,870 --> 00:10:01,430
but instead they're doing other kind of

238
00:10:01,430 --> 00:10:03,110
stuff to point out like this free book

239
00:10:03,110 --> 00:10:04,940
the fucking has this dice I've never

240
00:10:04,940 --> 00:10:07,190
really seen the dot hand fuck with the

241
00:10:07,190 --> 00:10:10,210
guy the entire time

242
00:10:10,210 --> 00:10:12,430
they try to tie in all the thing with

243
00:10:12,430 --> 00:10:14,620
the dice she hands him the dies he dies

244
00:10:14,620 --> 00:10:16,149
he puts the dice on his Peter they put

245
00:10:16,149 --> 00:10:18,220
some dice on him fucking Falcon come on

246
00:10:18,220 --> 00:10:19,779
and I am didn't give a shit about those

247
00:10:19,779 --> 00:10:22,270
dice he probably just got somebody else

248
00:10:22,270 --> 00:10:25,690
with that initiated ripped some guys

249
00:10:25,690 --> 00:10:27,279
arms off though you didn't see it yeah I

250
00:10:27,279 --> 00:10:29,260
see him stand up and hold up two guys

251
00:10:29,260 --> 00:10:31,420
arms yeah it was I was happy about that

252
00:10:31,420 --> 00:10:32,980
I wanted to get some of the darker stuff

253
00:10:32,980 --> 00:10:36,220
and hand shoots first yeah no they

254
00:10:36,220 --> 00:10:39,250
finally they finally Star Wars Disney is

255
00:10:39,250 --> 00:10:43,300
actually saying fuck you Lucas stuff and

256
00:10:43,300 --> 00:10:45,430
shoots first so that's not that's that's

257
00:10:45,430 --> 00:10:48,220
a huge spoiler that I liked yeah because

258
00:10:48,220 --> 00:10:50,950
yeah you know so so obviously you know

259
00:10:50,950 --> 00:10:53,080
Woody Harrelson's character the sort of

260
00:10:53,080 --> 00:10:57,070
father figure betrays him and he leaves

261
00:10:57,070 --> 00:10:59,800
with Chewbacca with all the hyperspace

262
00:10:59,800 --> 00:11:02,470
fuel and then that's when you have the

263
00:11:02,470 --> 00:11:05,440
final fight between Keira and Han and

264
00:11:05,440 --> 00:11:08,920
the villain of the week with the scars

265
00:11:08,920 --> 00:11:12,790
on his face he's in vision yeah yeah and

266
00:11:12,790 --> 00:11:15,910
so so then him they beat him but this

267
00:11:15,910 --> 00:11:17,610
whole time

268
00:11:17,610 --> 00:11:19,959
Woody Harrelson's walking with Chewbacca

269
00:11:19,959 --> 00:11:23,260
to his ship but yet somehow him has time

270
00:11:23,260 --> 00:11:26,230
to fight and then run around the desert

271
00:11:26,230 --> 00:11:29,200
and then be there waiting and you stand

272
00:11:29,200 --> 00:11:34,330
there waiting possible did you see

273
00:11:34,330 --> 00:11:37,480
episode 8 I mean even if you're going

274
00:11:37,480 --> 00:11:39,160
full speed as fast as you can all you

275
00:11:39,160 --> 00:11:40,510
have to do is go this way and then

276
00:11:40,510 --> 00:11:44,050
magically you're faster got it and so

277
00:11:44,050 --> 00:11:45,640
then you know he tries to talk his way

278
00:11:45,640 --> 00:11:48,279
out of it to try to distract Han you

279
00:11:48,279 --> 00:11:50,320
know he's getting his weapon and just

280
00:11:50,320 --> 00:11:53,140
shoots him but he lived so long

281
00:11:53,140 --> 00:11:54,850
afterwards he's like you shot me in the

282
00:11:54,850 --> 00:11:56,290
heart it was the right thing to do it

283
00:11:56,290 --> 00:11:57,400
was the right thing to do I would have

284
00:11:57,400 --> 00:11:59,440
shot you then audience don't don't be

285
00:11:59,440 --> 00:12:01,990
mad at hands for shooting first he's

286
00:12:01,990 --> 00:12:03,730
still a good guy because you know I was

287
00:12:03,730 --> 00:12:05,410
gonna kill him anyway aren't okay so I'm

288
00:12:05,410 --> 00:12:06,070
gonna die now

289
00:12:06,070 --> 00:12:07,450
nobody's still a good guy don't worry

290
00:12:07,450 --> 00:12:09,430
about it the reference though you did

291
00:12:09,430 --> 00:12:14,589
the right thing clay yeah so but I did

292
00:12:14,589 --> 00:12:16,990
like sighs I did like that he shot first

293
00:12:16,990 --> 00:12:18,880
and now that pretty much confirms

294
00:12:18,880 --> 00:12:20,370
fuck George Lucas

295
00:12:20,370 --> 00:12:22,290
he's shot the hell and murdered at a

296
00:12:22,290 --> 00:12:26,490
murdered Greedo I'm on my way

297
00:12:26,490 --> 00:12:28,830
that's the hand I like but honest but

298
00:12:28,830 --> 00:12:32,190
but oddly enough this hand is nothing

299
00:12:32,190 --> 00:12:34,590
like that he's always smiling always

300
00:12:34,590 --> 00:12:39,410
making jokes and not and just there's no

301
00:12:39,410 --> 00:12:42,750
every character there's no good charm or

302
00:12:42,750 --> 00:12:45,030
bad-boy kind of thing it's he's annoying

303
00:12:45,030 --> 00:12:47,310
and all of the characters that talk to

304
00:12:47,310 --> 00:12:47,940
him

305
00:12:47,940 --> 00:12:49,290
call him annoying he's too

306
00:12:49,290 --> 00:12:51,600
happy-go-lucky annoying rather than

307
00:12:51,600 --> 00:12:55,250
charming yeah hyung was more sarcastic

308
00:12:55,250 --> 00:12:58,500
mm-hmm yeah and then you're trying to be

309
00:12:58,500 --> 00:12:59,940
happy all the time he was actually very

310
00:12:59,940 --> 00:13:02,580
narcissistic yeah exactly they should

311
00:13:02,580 --> 00:13:04,590
have done that more and like like

312
00:13:04,590 --> 00:13:06,600
seriously how could you consider that I

313
00:13:06,600 --> 00:13:09,930
am you know this you know that's the way

314
00:13:09,930 --> 00:13:12,510
is like I'm the best at this but we got

315
00:13:12,510 --> 00:13:14,070
a little bit of that but it didn't

316
00:13:14,070 --> 00:13:16,590
really work so I'm telling us how good

317
00:13:16,590 --> 00:13:23,670
he was they didn't shy away from from

318
00:13:23,670 --> 00:13:26,430
death in this though a lot of the crew

319
00:13:26,430 --> 00:13:28,530
that you know Woody Harrelson's

320
00:13:28,530 --> 00:13:30,630
character puts together for that train

321
00:13:30,630 --> 00:13:34,140
heist dies you know the old pilot Woody

322
00:13:34,140 --> 00:13:36,720
Harrelson's sort of love interests or

323
00:13:36,720 --> 00:13:39,900
partner so they didn't they killed off a

324
00:13:39,900 --> 00:13:47,280
bunch of people is it finally explained

325
00:13:47,280 --> 00:13:51,050
why the measurement is in parsecs right

326
00:13:51,050 --> 00:13:54,150
right because there was broken Lord he's

327
00:13:54,150 --> 00:13:55,440
like yeah but it's supposed to be time

328
00:13:55,440 --> 00:13:57,510
and it's like no actually it is distance

329
00:13:57,510 --> 00:13:59,400
because they just took a shortcut

330
00:13:59,400 --> 00:14:01,380
yeah and then and then so many questions

331
00:14:01,380 --> 00:14:03,210
him later on about doing it and he's

332
00:14:03,210 --> 00:14:19,230
proud of just whatever spoiler

333
00:14:19,230 --> 00:14:23,550
discussion it's kinda weird first over

334
00:14:23,550 --> 00:14:27,030
soon too you know

335
00:14:27,030 --> 00:14:29,160
okay so we got to talk about the the

336
00:14:29,160 --> 00:14:33,310
actual Falcon and so he you know

337
00:14:33,310 --> 00:14:36,910
turns out that Lando cheats you know in

338
00:14:36,910 --> 00:14:38,860
this card game well you think he's gonna

339
00:14:38,860 --> 00:14:40,690
win the Falcon but he doesn't because

340
00:14:40,690 --> 00:14:43,390
you know Lando cheated yeah I mean later

341
00:14:43,390 --> 00:14:46,180
in the film's hot even says you cheated

342
00:14:46,180 --> 00:14:48,580
yeah and it's like you never do that

343
00:14:48,580 --> 00:14:51,400
yeah at the end of the film they made

344
00:14:51,400 --> 00:14:53,470
sure to make time for him to go back

345
00:14:53,470 --> 00:14:55,900
this time he sees the little gadget on

346
00:14:55,900 --> 00:14:58,870
on Lando's hand and he get he got it he

347
00:14:58,870 --> 00:15:00,880
got him in then he's just a bad I had a

348
00:15:00,880 --> 00:15:02,830
little playful thing that you know when

349
00:15:02,830 --> 00:15:03,910
we when they first introduced the

350
00:15:03,910 --> 00:15:05,410
character he walks up and he's going why

351
00:15:05,410 --> 00:15:07,210
I oughta and they have that weird are

352
00:15:07,210 --> 00:15:08,350
you gonna hit me are you gonna hug me

353
00:15:08,350 --> 00:15:10,720
thing and they had that which was kind

354
00:15:10,720 --> 00:15:12,850
of neat that they did but it's it's more

355
00:15:12,850 --> 00:15:15,700
like Star Wars fans cosplaying as these

356
00:15:15,700 --> 00:15:17,320
characters that I like I didn't believe

357
00:15:17,320 --> 00:15:19,060
at all that these were the characters

358
00:15:19,060 --> 00:15:21,730
that they were younger that that I mean

359
00:15:21,730 --> 00:15:23,290
you know it was rough and what's

360
00:15:23,290 --> 00:15:25,839
interesting is now in the Star Wars

361
00:15:25,839 --> 00:15:27,880
universe Han has to stay away from Lando

362
00:15:27,880 --> 00:15:30,400
if they can't see each other again so

363
00:15:30,400 --> 00:15:31,750
that they maintain that level of

364
00:15:31,750 --> 00:15:35,560
relationship where you come here yeah

365
00:15:35,560 --> 00:15:37,780
yeah I mean I guess if you're going on

366
00:15:37,780 --> 00:15:39,250
another adventure but then they would

367
00:15:39,250 --> 00:15:40,540
have to end it you would have to know

368
00:15:40,540 --> 00:15:42,820
how it ends with their kind of mad at

369
00:15:42,820 --> 00:15:44,350
each other again I don't think they've

370
00:15:44,350 --> 00:15:46,570
ever said that they've done anything

371
00:15:46,570 --> 00:15:49,720
other than that one time yeah supposedly

372
00:15:49,720 --> 00:15:52,510
they're really good friends but well

373
00:15:52,510 --> 00:15:55,630
they they couldn't elude them they did

374
00:15:55,630 --> 00:15:58,720
something else you got a lot of balls

375
00:15:58,720 --> 00:16:00,400
showing your face around here again or

376
00:16:00,400 --> 00:16:02,470
something like that so he could have

377
00:16:02,470 --> 00:16:04,089
been a different mission and honestly

378
00:16:04,089 --> 00:16:06,370
they really want to they want han Solo

379
00:16:06,370 --> 00:16:08,380
to and I bet you they want han Solo

380
00:16:08,380 --> 00:16:10,660
three they want to do a fucking trilogy

381
00:16:10,660 --> 00:16:12,130
even though they're doing a new trilogy

382
00:16:12,130 --> 00:16:15,820
with Rian Johnson which I mean after the

383
00:16:15,820 --> 00:16:18,220
job he did on last gen I'm like really

384
00:16:18,220 --> 00:16:19,690
do you think he earned it it was more

385
00:16:19,690 --> 00:16:21,670
like he was a easy director to work with

386
00:16:21,670 --> 00:16:23,620
and they're like we need we need a lot

387
00:16:23,620 --> 00:16:25,630
more Star Wars films we like you so you

388
00:16:25,630 --> 00:16:28,120
get sorry bend over to our creative yeah

389
00:16:28,120 --> 00:16:30,580
you you get three so and now so now

390
00:16:30,580 --> 00:16:33,250
after Han I'm honestly I'm worried about

391
00:16:33,250 --> 00:16:36,550
those three films from Rian Johnson I

392
00:16:36,550 --> 00:16:39,940
don't really want to see a sequel the

393
00:16:39,940 --> 00:16:41,740
only reason why we want to see a sequel

394
00:16:41,740 --> 00:16:43,940
is for Darth Maul yeah

395
00:16:43,940 --> 00:16:48,050
and it's it's crazy to me yes that's

396
00:16:48,050 --> 00:16:48,560
what I'm saying

397
00:16:48,560 --> 00:16:50,450
Kyra and Darth Maul are the most

398
00:16:50,450 --> 00:16:53,290
interesting characters in Han Solo yeah

399
00:16:53,290 --> 00:16:56,000
what the fuck do a Darth Maul movie else

400
00:16:56,000 --> 00:16:57,800
it was kind of interesting but then they

401
00:16:57,800 --> 00:16:58,040
just

402
00:16:58,040 --> 00:17:01,220
oal three yeah I kept thinking that that

403
00:17:01,220 --> 00:17:03,320
was Brienne of Tarth I just already

404
00:17:03,320 --> 00:17:06,800
invent I have no I think it was the

405
00:17:06,800 --> 00:17:10,670
other girl very famous sort of blonde

406
00:17:10,670 --> 00:17:13,340
and she's she plays an albino like

407
00:17:13,340 --> 00:17:16,460
thinking one who's the lady that in dr.

408
00:17:16,460 --> 00:17:21,830
strange that teaches him the I'm not

409
00:17:21,830 --> 00:17:23,900
100% sure but her voice sounded very

410
00:17:23,900 --> 00:17:28,220
similar to to hers but yeah I I liked

411
00:17:28,220 --> 00:17:30,320
her but it kind of felt the whole force

412
00:17:30,320 --> 00:17:32,720
thing it was she's trying to liberate

413
00:17:32,720 --> 00:17:35,630
the robots and but there was sexual what

414
00:17:35,630 --> 00:17:37,310
she wants she said she was attracted to

415
00:17:37,310 --> 00:17:39,200
land oh no no Lander was attracted to

416
00:17:39,200 --> 00:17:41,600
her she was not into land oh and then

417
00:17:41,600 --> 00:17:43,250
but apparently they found a way to now I

418
00:17:43,250 --> 00:17:45,260
don't you know they in references she

419
00:17:45,260 --> 00:17:47,690
was into him she's like well maybe and

420
00:17:47,690 --> 00:17:50,210
and so that's just you know that she's

421
00:17:50,210 --> 00:17:51,620
trying to hide it

422
00:17:51,620 --> 00:17:57,380
he is robosexual yeah hello they never

423
00:17:57,380 --> 00:18:11,330
did that he had an opportunity to my

424
00:18:11,330 --> 00:18:12,740
wife's Westworld but it kind of

425
00:18:12,740 --> 00:18:15,130
forgettable a little bit whose main

426
00:18:15,130 --> 00:18:20,060
she's basically the prostitute oh yeah

427
00:18:20,060 --> 00:18:30,770
yeah okay yeah yeah yeah yeah yeah

428
00:18:30,770 --> 00:18:33,380
worried Davis kinda forced makes a cameo

429
00:18:33,380 --> 00:18:36,320
he's one of the Marauder Marauders with

430
00:18:36,320 --> 00:18:39,650
a rocket launcher yeah

431
00:18:39,650 --> 00:18:41,930
there's no post-credit scene so don't

432
00:18:41,930 --> 00:18:44,360
stick afterwards after that sorry it's

433
00:18:44,360 --> 00:18:46,010
super lady or guys I don't know two in

434
00:18:46,010 --> 00:18:47,660
the morning and honestly I'm a little

435
00:18:47,660 --> 00:18:50,480
depressed after seeing this that that

436
00:18:50,480 --> 00:18:52,700
I'm starting to worry about the Star

437
00:18:52,700 --> 00:18:54,950
Wars universe and the direction going

438
00:18:54,950 --> 00:18:55,710
forward because it

439
00:18:55,710 --> 00:18:57,270
they want to pump out more Han Solo

440
00:18:57,270 --> 00:18:59,760
films and what and this fucking dick it

441
00:18:59,760 --> 00:19:02,460
around they're taking around you have so

442
00:19:02,460 --> 00:19:04,440
many interesting stories to tell in the

443
00:19:04,440 --> 00:19:06,270
Star Wars universe and that might be why

444
00:19:06,270 --> 00:19:07,710
they fast-tracked this whole Rian

445
00:19:07,710 --> 00:19:09,840
Johnson that they knew all this stuff

446
00:19:09,840 --> 00:19:11,159
coming to go fuck we shouldn't have done

447
00:19:11,159 --> 00:19:13,289
this movie right do you want to do three

448
00:19:13,289 --> 00:19:15,059
new movies and you know whatever you

449
00:19:15,059 --> 00:19:17,220
want man whatever you want just make it

450
00:19:17,220 --> 00:19:17,850
brand new

451
00:19:17,850 --> 00:19:18,929
and so that now they're

452
00:19:18,929 --> 00:19:21,059
course-correcting but no they've set up

453
00:19:21,059 --> 00:19:23,340
sequels for hands so they want to do it

454
00:19:23,340 --> 00:19:25,080
both they want to do it all we're gonna

455
00:19:25,080 --> 00:19:27,529
do fucking eight Star Wars films a year

456
00:19:27,529 --> 00:19:30,899
Hollywood just all the public please yes

457
00:19:30,899 --> 00:19:33,090
okay I want eight Star Wars films a year

458
00:19:33,090 --> 00:19:35,429
if you give me over pump that's up that

459
00:19:35,429 --> 00:19:38,309
would about it I mean fucking tons of

460
00:19:38,309 --> 00:19:41,460
SIS verse tons of fun yeah and I and the

461
00:19:41,460 --> 00:19:44,279
Mandalorian Wars that great hyperspace

462
00:19:44,279 --> 00:19:46,830
war was reppin let's have revin when he

463
00:19:46,830 --> 00:19:50,070
wasn't a little bitch I and right and

464
00:19:50,070 --> 00:19:51,570
here's the saddest part Rian Johnson

465
00:19:51,570 --> 00:19:53,370
said that his new trilogy will not be

466
00:19:53,370 --> 00:19:57,270
the better and if it was I I don't think

467
00:19:57,270 --> 00:19:59,340
I'd be more excited about any franchise

468
00:19:59,340 --> 00:20:01,500
or movie series in a long time than that

469
00:20:01,500 --> 00:20:04,049
would oh yeah it would be an 11 out of

470
00:20:04,049 --> 00:20:06,539
10 on the high notes our fans everywhere

471
00:20:06,539 --> 00:20:08,700
would eat up the Old Republic

472
00:20:08,700 --> 00:20:10,710
yeah and they even just announced the

473
00:20:10,710 --> 00:20:12,630
Old Republic so maybe they're holding

474
00:20:12,630 --> 00:20:13,950
that in their back pocket just in case

475
00:20:13,950 --> 00:20:15,659
things go to shit and they turn it into

476
00:20:15,659 --> 00:20:17,909
DC and they're like all fuck yeah we

477
00:20:17,909 --> 00:20:29,880
really you're gonna need to give us what

478
00:20:29,880 --> 00:20:35,520
we want all right guys we'll do a

479
00:20:35,520 --> 00:20:36,899
separate disco go ahead

480
00:20:36,899 --> 00:20:38,580
I was just saying if you give up like I

481
00:20:38,580 --> 00:20:40,950
did like I'm not disappointed like I

482
00:20:40,950 --> 00:20:43,020
things are fine like I'm not depressed

483
00:20:43,020 --> 00:20:46,049
guys like I knew they're dead to me it's

484
00:20:46,049 --> 00:20:47,880
just I gave up on them oh it's like you

485
00:20:47,880 --> 00:20:49,289
can't disappoint me anymore cuz I don't

486
00:20:49,289 --> 00:20:51,480
know what as you can clearly tell me

487
00:20:51,480 --> 00:20:53,220
angry and anger bigger holding on hope

488
00:20:53,220 --> 00:20:55,950
that it said okay I gotta preciate what

489
00:20:55,950 --> 00:20:57,850
you're doing but it's just like you

490
00:20:57,850 --> 00:21:00,250
give up yeah where is your dumb here all

491
00:21:00,250 --> 00:21:03,010
right well so we'll do a separate video

492
00:21:03,010 --> 00:21:05,110
a state of the Star Wars universe kind

493
00:21:05,110 --> 00:21:06,850
of go over the you know the direction

494
00:21:06,850 --> 00:21:09,490
last Jedi where where it's going or

495
00:21:09,490 --> 00:21:10,240
where it's been

496
00:21:10,240 --> 00:21:12,820
but that's our opinion for a han Solo

497
00:21:12,820 --> 00:21:16,240
average entertaining but disappointing

498
00:21:16,240 --> 00:21:18,640
overall for a Star Wars film and making

499
00:21:18,640 --> 00:21:21,220
me question that the direction of the

500
00:21:21,220 --> 00:21:23,919
Kathleen Kennedy era for Star Wars so

501
00:21:23,919 --> 00:21:26,530
alright guys thank you so much and we

502
00:21:26,530 --> 00:21:28,900
shall see you on the next angry Joe show

503
00:21:28,900 --> 00:21:38,190
my guess

504
00:21:38,190 --> 00:21:45,400
[Music]

505
00:21:45,400 --> 00:22:06,000
[Music]

