1
00:00:00,010 --> 00:00:02,340
I'm sad to leave the United States of

2
00:00:02,340 --> 00:00:17,460
America I am such a beautiful UI system

3
00:00:17,460 --> 00:00:22,470
I think we're going to be in Los Angeles

4
00:00:22,470 --> 00:00:24,750
for Christmas in New Year's and normally

5
00:00:24,750 --> 00:00:26,369
doubt bum me ox I like the cold weather

6
00:00:26,369 --> 00:00:28,619
and the snow for the holidays but this

7
00:00:28,619 --> 00:00:31,470
New York City weather is insanity it has

8
00:00:31,470 --> 00:00:34,770
been 55 degrees out since September and

9
00:00:34,770 --> 00:00:46,760
here we are again

10
00:00:46,760 --> 00:00:49,500
until of something that I haven't done

11
00:00:49,500 --> 00:00:53,489
in a while but I just got to do so I'm

12
00:00:53,489 --> 00:00:55,920
doing it today I'm pretty excited about

13
00:00:55,920 --> 00:00:59,100
it I've kind of missed it but I hey

14
00:00:59,100 --> 00:01:01,260
Carly class on the cover of Wall Street

15
00:01:01,260 --> 00:01:03,720
Journal check this girl out if you guys

16
00:01:03,720 --> 00:01:05,640
don't subscribe to Carly classes YouTube

17
00:01:05,640 --> 00:01:07,830
channel you really should I help her

18
00:01:07,830 --> 00:01:11,250
make her videos and stuff so what is it

19
00:01:11,250 --> 00:01:12,420
that I haven't done in a while that I

20
00:01:12,420 --> 00:01:13,530
really need to do that I'm pretty

21
00:01:13,530 --> 00:01:26,880
excited about mailtime is a segment in

22
00:01:26,880 --> 00:01:28,350
the vlog where people from all over the

23
00:01:28,350 --> 00:01:30,840
world send me packages I then open them

24
00:01:30,840 --> 00:01:32,640
on camera it used to be my favorite

25
00:01:32,640 --> 00:01:35,009
segment but then I gave up sugar and I

26
00:01:35,009 --> 00:01:36,390
stopped looking forward to the candy

27
00:01:36,390 --> 00:01:37,740
people were sending me and I haven't

28
00:01:37,740 --> 00:01:50,610
done it no dropp good to see you too

29
00:01:50,610 --> 00:01:54,300
how are you you're in for some bags of

30
00:01:54,300 --> 00:01:57,000
wha little blackberry yeah yeah those

31
00:01:57,000 --> 00:01:58,770
are bags of phones why do you have bags

32
00:01:58,770 --> 00:02:01,220
if phones where do you keep your phones

33
00:02:01,220 --> 00:02:02,670
generally right here

34
00:02:02,670 --> 00:02:05,729
other sites yeah these guys are two

35
00:02:05,729 --> 00:02:07,679
YouTube friends of mine you should

36
00:02:07,679 --> 00:02:08,880
definitely go check out their YouTube

37
00:02:08,880 --> 00:02:12,660
channels which are hardened rows in will

38
00:02:12,660 --> 00:02:15,569
Derbyshire respectively but can you read

39
00:02:15,569 --> 00:02:18,450
that does it doesn't make sense

40
00:02:18,450 --> 00:02:20,910
there right oh yeah

41
00:02:20,910 --> 00:02:23,880
that yours is way better but yes she

42
00:02:23,880 --> 00:02:25,170
kind of went out me with the flowers

43
00:02:25,170 --> 00:02:27,150
well that's never roses yeah all right

44
00:02:27,150 --> 00:02:29,670
now those lovely people are gone I can

45
00:02:29,670 --> 00:02:50,400
begin mail time

46
00:02:50,400 --> 00:03:01,950
I got this new shirt yesterday look it's

47
00:03:01,950 --> 00:03:03,450
gran the outside and black on the inside

48
00:03:03,450 --> 00:03:09,239
very comfortable hello Casey were a

49
00:03:09,239 --> 00:03:11,340
young bike company and we want to say

50
00:03:11,340 --> 00:03:13,500
thank you veteran sighted about these

51
00:03:13,500 --> 00:03:16,049
bike lights holy smokes - these look

52
00:03:16,049 --> 00:03:22,230
complicated to install this present has

53
00:03:22,230 --> 00:03:24,720
a profanity on it so apologies to my

54
00:03:24,720 --> 00:03:26,760
younger audience for subjecting you to

55
00:03:26,760 --> 00:03:39,659
such vulgarities kit how are you thank

56
00:03:39,659 --> 00:03:41,720
you you're welcome

57
00:03:41,720 --> 00:03:48,629
where's the Switchfoot losing a

58
00:03:48,629 --> 00:03:50,159
switchblade is like losing a rattlesnake

59
00:03:50,159 --> 00:03:51,450
it's around here somewhere it's

60
00:03:51,450 --> 00:03:52,650
definitely going to cut my finger

61
00:03:52,650 --> 00:03:58,569
luckily I've got this backup

62
00:03:58,569 --> 00:04:01,569
I don't see a note but whoever sent me

63
00:04:01,569 --> 00:04:02,739
all these nuts

64
00:04:02,739 --> 00:04:05,379
thank you I was just saying used to love

65
00:04:05,379 --> 00:04:06,939
mail time but I don't eat candy anymore

66
00:04:06,939 --> 00:04:09,090
and nuts are the perfect thank you

67
00:04:09,090 --> 00:04:15,840
that's pretty cool

68
00:04:15,840 --> 00:04:19,840
Luke thank you you always send me the

69
00:04:19,840 --> 00:04:22,090
most period of mail time this is like an

70
00:04:22,090 --> 00:04:27,070
entire art project well sweet shirt

71
00:04:27,070 --> 00:04:31,660
thanks for the shirt loop hi Casey

72
00:04:31,660 --> 00:04:33,430
my product design students and I thought

73
00:04:33,430 --> 00:04:35,590
you might like a laser cut plywood clock

74
00:04:35,590 --> 00:04:37,570
yes I would like a laser cut plywood

75
00:04:37,570 --> 00:04:42,570
clock thanks guys

76
00:04:42,570 --> 00:04:45,130
Casey I hope this finds you well thanks

77
00:04:45,130 --> 00:04:46,870
for being an inspiration to me and my

78
00:04:46,870 --> 00:04:49,000
son thanks for saying that Brian it's

79
00:04:49,000 --> 00:04:50,590
always nice to hear thanks for this

80
00:04:50,590 --> 00:05:00,090
sweet shirt found the Switchblade

81
00:05:00,090 --> 00:05:05,590
not helping dear Casey my name is JD

82
00:05:05,590 --> 00:05:07,449
Baker I'm 18 years old I'm from a small

83
00:05:07,449 --> 00:05:10,479
town called Lodi California thank you

84
00:05:10,479 --> 00:05:18,159
for making me this book you're Casey

85
00:05:18,159 --> 00:05:21,430
big thanks from Dublin Sean ah this is

86
00:05:21,430 --> 00:05:22,690
my friend at Twitter like how much

87
00:05:22,690 --> 00:05:25,870
Twitter stuff you sent me Sean you're

88
00:05:25,870 --> 00:05:27,400
awesome thank you for all this Twitter

89
00:05:27,400 --> 00:05:29,289
gear thank you for this sweet eye

90
00:05:29,289 --> 00:05:31,449
Twitter Dublin shirt you're good man

91
00:05:31,449 --> 00:05:33,900
Sean Sean was actually the guy who

92
00:05:33,900 --> 00:05:48,450
verified my Twitter account

93
00:05:48,450 --> 00:05:51,040
utca solace and I need had to have it

94
00:05:51,040 --> 00:05:54,190
much respect Frank that's amazing I know

95
00:05:54,190 --> 00:05:55,360
what you're thinking it's just a hoodie

96
00:05:55,360 --> 00:05:58,650
what's the big deal right wait for it

97
00:05:58,650 --> 00:06:02,740
it's a light-up color-changing

98
00:06:02,740 --> 00:06:05,020
sweatshirt ready don't like that color

99
00:06:05,020 --> 00:06:06,610
how about green don't like that color

100
00:06:06,610 --> 00:06:08,970
how about purple don't like that color

101
00:06:08,970 --> 00:06:15,130
how about orange blue purple dear Casey

102
00:06:15,130 --> 00:06:16,990
if I could have one dream job at this

103
00:06:16,990 --> 00:06:18,550
point in my life it would be to manage

104
00:06:18,550 --> 00:06:20,800
beem apparel store in the Big Apple and

105
00:06:20,800 --> 00:06:24,100
help you Jeff you know I appreciate your

106
00:06:24,100 --> 00:06:26,650
ambition I also appreciate you making

107
00:06:26,650 --> 00:06:29,680
these bean pants bean shirt and I hate

108
00:06:29,680 --> 00:06:31,120
to be the bearer of bad news but we

109
00:06:31,120 --> 00:06:32,620
already have someone managing the beam

110
00:06:32,620 --> 00:06:34,150
apparel store and they do a really good

111
00:06:34,150 --> 00:06:36,610
job if things fall apart I will call you

112
00:06:36,610 --> 00:06:39,760
thank you for this stuff all right this

113
00:06:39,760 --> 00:06:42,400
is gonna be the last one I open because

114
00:06:42,400 --> 00:06:44,560
it's so cute and because I have to get

115
00:06:44,560 --> 00:06:46,710
back to work

116
00:06:46,710 --> 00:06:49,120
they see my husband gal is a big fan

117
00:06:49,120 --> 00:06:50,980
watches your vlog every day from Israel

118
00:06:50,980 --> 00:06:53,530
his birthday is on the 20th he's turning

119
00:06:53,530 --> 00:06:55,060
30 it'd be great if he could surprise

120
00:06:55,060 --> 00:06:57,610
him by wishing him a happy gotta Ella

121
00:06:57,610 --> 00:07:03,400
happy birthday gal and to your lovely

122
00:07:03,400 --> 00:07:06,310
wife Ella thank you for all of these

123
00:07:06,310 --> 00:07:13,870
delicious Israeli treats I'm going to

124
00:07:13,870 --> 00:07:16,450
clean this up I just want to say how

125
00:07:16,450 --> 00:07:18,850
nice it is that everyone sends me these

126
00:07:18,850 --> 00:07:22,120
presents it really does mean a lot to me

127
00:07:22,120 --> 00:07:24,250
to get all these awesome gifts from

128
00:07:24,250 --> 00:07:27,280
total strangers thank you everyone I've

129
00:07:27,280 --> 00:07:29,890
got my leather jacket in the office not

130
00:07:29,890 --> 00:07:32,830
this one my leather jacket and then it's

131
00:07:32,830 --> 00:07:36,310
like three padlocks and the security so

132
00:07:36,310 --> 00:07:43,560
just left it

133
00:07:43,560 --> 00:07:45,970
no-one's ever suggested I needed eyelash

134
00:07:45,970 --> 00:07:50,000
extensions before but I can take a hint

