1
00:00:00,010 --> 00:00:02,669
oh just gotten home after two weeks some

2
00:00:02,669 --> 00:00:05,040
sick as a dog just took some nyquil

3
00:00:05,040 --> 00:00:07,770
I have fallout 76 I can't wait to just

4
00:00:07,770 --> 00:00:11,969
sit here and veg out Oh what oh well I

5
00:00:11,969 --> 00:00:13,080
have to do it's here where's ever seen

6
00:00:13,080 --> 00:00:14,099
it there's oh of course of course I I

7
00:00:14,099 --> 00:00:16,109
haven't seen wreck-it Ralph maybe I

8
00:00:16,109 --> 00:00:17,609
could I could do that that looks fun

9
00:00:17,609 --> 00:00:20,160
I've never seen creed that back I could

10
00:00:20,160 --> 00:00:21,930
tie those in to what's coming up this

11
00:00:21,930 --> 00:00:25,170
week other classics Godfather - you know

12
00:00:25,170 --> 00:00:27,060
Citizen Kane what was that we're gonna

13
00:00:27,060 --> 00:00:32,279
watch which one one more time don't

14
00:00:32,279 --> 00:00:35,340
wanna look hi everyone my name is Tamara

15
00:00:35,340 --> 00:00:37,980
chambers and this is Tamara's never seen

16
00:00:37,980 --> 00:00:41,520
and today I'm keeping November going

17
00:00:41,520 --> 00:00:44,730
with son of the mass there's always one

18
00:00:44,730 --> 00:00:46,710
Tamara's never seen an episode of here

19
00:00:46,710 --> 00:00:48,149
where I'm sitting on the couch sick

20
00:00:48,149 --> 00:00:51,239
wearing a onesie and this is this it's

21
00:00:51,239 --> 00:00:53,789
hard for me to imagine them screwing

22
00:00:53,789 --> 00:00:56,129
this up so so bad but I hear that they

23
00:00:56,129 --> 00:00:59,100
just screwed it up so so bad it's also

24
00:00:59,100 --> 00:01:01,890
hard to imagine it being as good as the

25
00:01:01,890 --> 00:01:04,290
first without Jim Carrey but it's it's

26
00:01:04,290 --> 00:01:05,580
just it's hard to imagine this world

27
00:01:05,580 --> 00:01:08,100
where the sequel to this amazing film is

28
00:01:08,100 --> 00:01:10,400
like one of the worst movies ever but

29
00:01:10,400 --> 00:01:19,500
apparently that's what more dealing with

30
00:01:19,500 --> 00:01:25,950
[Music]

31
00:01:25,950 --> 00:01:26,260
you

32
00:01:26,260 --> 00:01:34,430
[Music]

33
00:01:34,430 --> 00:01:36,350
can't bleep up with makeup on for this I

34
00:01:36,350 --> 00:01:38,720
was gonna give like a synopsis but how

35
00:01:38,720 --> 00:01:40,640
do you how do you do that I did put a

36
00:01:40,640 --> 00:01:42,380
poll up on Twitter though saying son of

37
00:01:42,380 --> 00:01:45,020
the mask is a just as good as the first

38
00:01:45,020 --> 00:01:48,710
be a disgrace see sorry I blacked out

39
00:01:48,710 --> 00:01:51,890
what sorry I blacked out what one three

40
00:01:51,890 --> 00:01:53,840
percent of people says just as good as

41
00:01:53,840 --> 00:01:55,520
the first and there's a thousand three

42
00:01:55,520 --> 00:01:57,049
hundred ninety five votes so that's like

43
00:01:57,049 --> 00:02:03,250
40 40 40 people

44
00:02:03,250 --> 00:02:05,630
good night Willa when that is wrong it's

45
00:02:05,630 --> 00:02:07,399
the night I also was trying to write

46
00:02:07,399 --> 00:02:09,410
down no to during this movie and my cat

47
00:02:09,410 --> 00:02:11,750
when do you came out and sat on the hand

48
00:02:11,750 --> 00:02:13,640
that I was writing notes with like she

49
00:02:13,640 --> 00:02:17,300
knew she was saving me you guys and I

50
00:02:17,300 --> 00:02:18,709
didn't listen to her movie doesn't

51
00:02:18,709 --> 00:02:21,260
deserve it but she's gonna give one

52
00:02:21,260 --> 00:02:26,870
before I forget such a mad angry it

53
00:02:26,870 --> 00:02:28,880
started off though and you get this

54
00:02:28,880 --> 00:02:31,489
Norse history walk through tour

55
00:02:31,489 --> 00:02:33,230
I liked the tour guy I thought he was

56
00:02:33,230 --> 00:02:35,540
funny he should have been a larger part

57
00:02:35,540 --> 00:02:37,010
I think you should have played every

58
00:02:37,010 --> 00:02:38,570
part in this movie because it was so

59
00:02:38,570 --> 00:02:43,850
poorly cast oh we good Odin you Loki and

60
00:02:43,850 --> 00:02:47,030
I don't remember that being a thing in

61
00:02:47,030 --> 00:02:49,220
the first movie that the mask was

62
00:02:49,220 --> 00:02:51,769
Loki's mask did I just not pay attention

63
00:02:51,769 --> 00:02:54,530
enough or did was that a new addition to

64
00:02:54,530 --> 00:02:56,329
this films it was like a big part of it

65
00:02:56,329 --> 00:02:59,350
Loki and Odin were in this movie a lot

66
00:02:59,350 --> 00:03:02,209
it's just funny to watch now that there

67
00:03:02,209 --> 00:03:05,540
is so much Loki and Odin content in the

68
00:03:05,540 --> 00:03:07,640
Marvel Universe plus it's kind of like

69
00:03:07,640 --> 00:03:10,310
not kind of this extremely watered down

70
00:03:10,310 --> 00:03:13,790
version of it is so weird

71
00:03:13,790 --> 00:03:16,070
then Alan does some Alan

72
00:03:16,070 --> 00:03:18,829
 I actually really enjoy Alan

73
00:03:18,829 --> 00:03:21,049
 usually I think he's a weirdo

74
00:03:21,049 --> 00:03:23,420
and I like that but he chose to be in

75
00:03:23,420 --> 00:03:25,700
this film and then also chose to do this

76
00:03:25,700 --> 00:03:27,590
in the film

77
00:03:27,590 --> 00:03:32,129
so I don't know you can see them trying

78
00:03:32,129 --> 00:03:34,890
to use the same kind of humor that they

79
00:03:34,890 --> 00:03:36,750
did in the first we know these guys big

80
00:03:36,750 --> 00:03:38,730
hands and you know everything his

81
00:03:38,730 --> 00:03:40,440
eyeballs go out of his head and all this

82
00:03:40,440 --> 00:03:42,299
stuff but it's it's just lame

83
00:03:42,299 --> 00:03:44,010
without Jim Carrey there it's just Alan

84
00:03:44,010 --> 00:03:46,110
 turning into the Tasmanian Devil

85
00:03:46,110 --> 00:03:49,530
and yelling where's my mask it just it

86
00:03:49,530 --> 00:03:51,120
doesn't it doesn't add up it doesn't

87
00:03:51,120 --> 00:03:54,150
like it doesn't it no it doesn't Terry

88
00:03:54,150 --> 00:03:56,970
chambers thoughts on son of the mask it

89
00:03:56,970 --> 00:03:59,280
doesn't so low-key Alan is at

90
00:03:59,280 --> 00:04:01,680
this tour because he's trying to find

91
00:04:01,680 --> 00:04:04,260
his mask that he created and Odin is

92
00:04:04,260 --> 00:04:06,060
pissed at him for losing it has caused

93
00:04:06,060 --> 00:04:09,060
too much mischief in the human whoa the

94
00:04:09,060 --> 00:04:10,950
mask is a fake and he's like Oh where's

95
00:04:10,950 --> 00:04:13,349
my mask again that's the Tasmanian devil

96
00:04:13,349 --> 00:04:15,120
and then it cuts to the actual mask

97
00:04:15,120 --> 00:04:17,760
floating down a Scenic River good god

98
00:04:17,760 --> 00:04:22,650
what so then the dog picks it up then we

99
00:04:22,650 --> 00:04:25,289
meet our two leads our Cameron Diaz and

100
00:04:25,289 --> 00:04:27,150
Jim Carrey of it all they're having the

101
00:04:27,150 --> 00:04:29,370
classic dilemma of she wants to have a

102
00:04:29,370 --> 00:04:31,530
baby but he does it what are they gonna

103
00:04:31,530 --> 00:04:35,430
do not making fun of it because that's

104
00:04:35,430 --> 00:04:36,810
the thing that doesn't happen I realise

105
00:04:36,810 --> 00:04:37,919
that it does I'm making fun of it

106
00:04:37,919 --> 00:04:39,900
because they are so unbelievable in this

107
00:04:39,900 --> 00:04:42,630
she's like oh I really want one and

108
00:04:42,630 --> 00:04:44,880
you'd be a great dad he's over here like

109
00:04:44,880 --> 00:04:48,030
a flicking bumbling idiot flicking

110
00:04:48,030 --> 00:04:50,340
fumbling idiot that's what I just said

111
00:04:50,340 --> 00:04:52,320
about sticking to it and he's a terrible

112
00:04:52,320 --> 00:04:54,060
animator and his whole thing is like oh

113
00:04:54,060 --> 00:04:56,520
I wanna be an animator so bad and then

114
00:04:56,520 --> 00:04:58,229
he finally gets the job I'm just jumping

115
00:04:58,229 --> 00:05:00,060
ahead now cuz I'm angry he finally gets

116
00:05:00,060 --> 00:05:02,430
the job and he's terrible at it he's

117
00:05:02,430 --> 00:05:04,560
it's not like he was working so hard on

118
00:05:04,560 --> 00:05:06,300
notice it's like he's just really bad at

119
00:05:06,300 --> 00:05:08,580
everything that he does and so like you

120
00:05:08,580 --> 00:05:10,949
shouldn't get this cool ass job oh and

121
00:05:10,949 --> 00:05:13,110
then the very end you see the show that

122
00:05:13,110 --> 00:05:15,630
he's animated and it's crap it looks

123
00:05:15,630 --> 00:05:20,280
like food fight it's so bad oh okay so

124
00:05:20,280 --> 00:05:21,990
you meet the two midgets they have a

125
00:05:21,990 --> 00:05:23,690
fight over the baby issue

126
00:05:23,690 --> 00:05:25,460
he makes out with his dog Otis Otis

127
00:05:25,460 --> 00:05:27,320
brings him the mask but he took out of

128
00:05:27,320 --> 00:05:30,440
the river and then he puts it on and he

129
00:05:30,440 --> 00:05:32,260
turns into the mask and it was the most

130
00:05:32,260 --> 00:05:37,580
cringy unfunny awkward not fun I how did

131
00:05:37,580 --> 00:05:40,090
they cast this guy I feel like he might

132
00:05:40,090 --> 00:05:43,190
flourish in other environments but as

133
00:05:43,190 --> 00:05:46,430
the follow-up to Jim Carrey in the mask

134
00:05:46,430 --> 00:05:49,730
that they missed the mark so much of it

135
00:05:49,730 --> 00:05:51,410
the script also does nothing for him

136
00:05:51,410 --> 00:05:53,600
he's written as a terrible character at

137
00:05:53,600 --> 00:05:55,430
the end like the whole resolution is

138
00:05:55,430 --> 00:05:57,590
like him and his baby come together and

139
00:05:57,590 --> 00:05:59,690
it's like all of this movie was to show

140
00:05:59,690 --> 00:06:02,360
that you're a good daddy no one cares

141
00:06:02,360 --> 00:06:03,800
about that I want to see the weirder

142
00:06:03,800 --> 00:06:05,690
wackiness of the masked Loki is laying

143
00:06:05,690 --> 00:06:07,400
on a beach usually that would make me

144
00:06:07,400 --> 00:06:09,800
happy but here we are so at the costume

145
00:06:09,800 --> 00:06:11,480
party where he has his first appearance

146
00:06:11,480 --> 00:06:14,480
of the mask they have a huge song and

147
00:06:14,480 --> 00:06:15,830
dance number and it's supposed to be

148
00:06:15,830 --> 00:06:17,720
like nearing the one in the first I

149
00:06:17,720 --> 00:06:19,220
think and I was actively frowning

150
00:06:19,220 --> 00:06:20,600
throughout it and I took a video on my

151
00:06:20,600 --> 00:06:29,290
phone because I wanted you to see

152
00:06:29,290 --> 00:06:32,629
[Music]

153
00:06:32,629 --> 00:06:34,919
like I said he wants to be an animator

154
00:06:34,919 --> 00:06:36,870
and he shows up the next day and of

155
00:06:36,870 --> 00:06:39,060
course the head animator at his company

156
00:06:39,060 --> 00:06:40,830
like I saw you at the party last night

157
00:06:40,830 --> 00:06:42,870
you had to spark he's like I'm gonna

158
00:06:42,870 --> 00:06:44,610
give you this job and then so he gets

159
00:06:44,610 --> 00:06:46,949
this job and he's terrible at it

160
00:06:46,949 --> 00:06:49,499
stop this blatant mess someone stop why

161
00:06:49,499 --> 00:06:52,949
have I done this to myself I just wanna

162
00:06:52,949 --> 00:06:58,860
play boss his wife gets pregnant while

163
00:06:58,860 --> 00:07:01,620
he was in the mask and now they're

164
00:07:01,620 --> 00:07:04,259
having a child of the mask and she

165
00:07:04,259 --> 00:07:05,909
throws up bubbles and she eats

166
00:07:05,909 --> 00:07:07,560
silly-string on a cracker and she's

167
00:07:07,560 --> 00:07:09,689
doing wacky things while being pregnant

168
00:07:09,689 --> 00:07:12,229
I actually liked that that's a fun

169
00:07:12,229 --> 00:07:14,099
exploration of what would happen if you

170
00:07:14,099 --> 00:07:15,330
had sex with someone while wearing the

171
00:07:15,330 --> 00:07:16,500
mask it was cute

172
00:07:16,500 --> 00:07:18,719
I enjoyed that and then right back to

173
00:07:18,719 --> 00:07:20,099
the bad stuff right just straight on

174
00:07:20,099 --> 00:07:22,949
right back in it was like go whale

175
00:07:22,949 --> 00:07:25,129
breaching for air and coming back down

176
00:07:25,129 --> 00:07:29,430
the dark depths of the ocean the Odin

177
00:07:29,430 --> 00:07:31,560
makeup is bad it is bad and that is

178
00:07:31,560 --> 00:07:32,729
coming from someone who's like this

179
00:07:32,729 --> 00:07:37,319
right now so then the dog Otis turns

180
00:07:37,319 --> 00:07:43,450
into the mask so funny

181
00:07:43,450 --> 00:07:48,430
oh my god then Avery the mask baby

182
00:07:48,430 --> 00:07:53,980
covers his father in piss and it's

183
00:07:53,980 --> 00:07:56,020
supposed to be funny I think

184
00:07:56,020 --> 00:07:58,660
but it's aggressively unfunny and it's

185
00:07:58,660 --> 00:08:00,790
creepy and there's like one stream and

186
00:08:00,790 --> 00:08:03,160
then another stream and like gallons of

187
00:08:03,160 --> 00:08:05,170
yellow and the down is just taking it in

188
00:08:05,170 --> 00:08:09,450
just like wow you stinker and like an

189
00:08:09,450 --> 00:08:14,970
uncomfortable amount of pee happening

190
00:08:14,970 --> 00:08:18,610
trump would look a lot is happening in

191
00:08:18,610 --> 00:08:20,350
this and by that i mean nothing at all

192
00:08:20,350 --> 00:08:22,300
loki finds them but his dad takes away

193
00:08:22,300 --> 00:08:23,830
his powers and then the baby defeats

194
00:08:23,830 --> 00:08:25,540
loki and then loki it's his powers back

195
00:08:25,540 --> 00:08:29,680
he takes the kid and then the dad loses

196
00:08:29,680 --> 00:08:31,150
his jobs I already say that the dad was

197
00:08:31,150 --> 00:08:34,180
this job and then it's this whole fight

198
00:08:34,180 --> 00:08:36,729
at the end between Loki and the dad as

199
00:08:36,729 --> 00:08:38,860
the mask as he apologized to his dog

200
00:08:38,860 --> 00:08:42,040
Otis were not being attention to him

201
00:08:42,040 --> 00:08:44,020
think sorry man but I have a baby now

202
00:08:44,020 --> 00:08:46,750
we're dogs like all right bro we cool

203
00:08:46,750 --> 00:08:49,390
and it was so dumb every single

204
00:08:49,390 --> 00:08:51,430
consequence in this film every conflict

205
00:08:51,430 --> 00:08:53,860
was so easily resolved mostly from the

206
00:08:53,860 --> 00:08:56,290
dad just being like sorry man I really

207
00:08:56,290 --> 00:08:58,150
messed up I'm the worst I was like

208
00:08:58,150 --> 00:09:00,190
guests Loki and Avery the baby played

209
00:09:00,190 --> 00:09:02,800
twister and the baby tickles Loki with

210
00:09:02,800 --> 00:09:04,930
his ear and it's a really creepy cake

211
00:09:04,930 --> 00:09:06,730
face out and comes in and he takes

212
00:09:06,730 --> 00:09:08,680
Loki's powers away then they work things

213
00:09:08,680 --> 00:09:11,860
out the dad and the son reunite and the

214
00:09:11,860 --> 00:09:14,650
mom is like oh you crazy kids what's

215
00:09:14,650 --> 00:09:16,870
going on then Tim gets to be an animator

216
00:09:16,870 --> 00:09:19,030
of a terrible show they watch that and

217
00:09:19,030 --> 00:09:21,280
the wife is like but I'm pregnant again

218
00:09:21,280 --> 00:09:23,470
and he's like what we had no idea and

219
00:09:23,470 --> 00:09:25,750
it's like you need to speak about having

220
00:09:25,750 --> 00:09:27,430
kids before you have kids this is the

221
00:09:27,430 --> 00:09:30,370
worst one November so far check me out

222
00:09:30,370 --> 00:09:32,410
next week with Birdemic thanks for

223
00:09:32,410 --> 00:09:33,910
watching I'm Tamara chambers and I'm

224
00:09:33,910 --> 00:09:34,990
never having kids

225
00:09:34,990 --> 00:09:38,270
bye

226
00:09:38,270 --> 00:09:48,390
[Music]

227
00:09:48,390 --> 00:09:57,939
[Applause]

228
00:09:57,939 --> 00:10:02,000
you

