1
00:00:00,010 --> 00:00:14,950
[Music]

2
00:00:14,950 --> 00:00:23,010
jontron

3
00:00:23,010 --> 00:00:26,170
Space Ace the less successful cousin of

4
00:00:26,170 --> 00:00:28,630
Don booth smashed 1983 arcade hit

5
00:00:28,630 --> 00:00:30,310
Dragon's Lair I know what you're

6
00:00:30,310 --> 00:00:32,410
thinking arcade hit but what's this it's

7
00:00:32,410 --> 00:00:34,360
like some sort of movie this isn't a

8
00:00:34,360 --> 00:00:35,890
movie theater we're not watching The

9
00:00:35,890 --> 00:00:38,230
Lion King right we're not dumb booth is

10
00:00:38,230 --> 00:00:42,070
next Disney duh it's weird now to think

11
00:00:42,070 --> 00:00:43,300
that there would ever be a successful

12
00:00:43,300 --> 00:00:44,890
arcade game that was basically the

13
00:00:44,890 --> 00:00:46,989
equivalent of joystick DDR but you got

14
00:00:46,989 --> 00:00:48,129
to think about it from the point of view

15
00:00:48,129 --> 00:00:49,840
of the average kid that thrived in the

16
00:00:49,840 --> 00:00:52,120
video gaming scene two decades ago and

17
00:00:52,120 --> 00:00:53,380
walk into an arcade and you'd see

18
00:00:53,380 --> 00:00:55,239
something like this something like this

19
00:00:55,239 --> 00:00:58,270
and then whoa what's that the future is

20
00:00:58,270 --> 00:00:59,200
that Blade Runner

21
00:00:59,200 --> 00:01:02,969
zel Elijah one Back to the Future Joe

22
00:01:02,969 --> 00:01:05,110
these games were made by the living

23
00:01:05,110 --> 00:01:06,850
legend Don Bluth or is he's better known

24
00:01:06,850 --> 00:01:11,500
the half second cousin of MIT Romney or

25
00:01:11,500 --> 00:01:13,090
as he's better known the visionary

26
00:01:13,090 --> 00:01:15,220
behind such movies like Seger mm Land

27
00:01:15,220 --> 00:01:17,440
Before Time and an American tale at the

28
00:01:17,440 --> 00:01:19,119
time this was really impressive I mean

29
00:01:19,119 --> 00:01:20,920
there were fully animated features and

30
00:01:20,920 --> 00:01:22,660
look at this I've even got some of the

31
00:01:22,660 --> 00:01:24,700
original cells from Space Ace and the

32
00:01:24,700 --> 00:01:26,380
opening sequence from Dragon's Lair

33
00:01:26,380 --> 00:01:32,920
neato right even though it wasn't as

34
00:01:32,920 --> 00:01:35,020
recognized as its predecessor and even

35
00:01:35,020 --> 00:01:36,820
though it's not really a game in the way

36
00:01:36,820 --> 00:01:38,619
we know today it's still a dazzling

37
00:01:38,619 --> 00:01:41,140
experience to play Space Ace so you know

38
00:01:41,140 --> 00:01:43,180
what I think I want to play me some

39
00:01:43,180 --> 00:01:45,490
space ace right now you think I got me

40
00:01:45,490 --> 00:01:47,500
one of those space says-- half chubs as

41
00:01:47,500 --> 00:01:48,790
you know I'm saying you can't give me a

42
00:01:48,790 --> 00:01:49,180
high five

43
00:01:49,180 --> 00:01:54,610
can a brother relate well if you want to

44
00:01:54,610 --> 00:01:56,439
say it like that I'm Angus that's how

45
00:01:56,439 --> 00:02:03,020
it's gonna be

46
00:02:03,020 --> 00:02:08,760
[Music]

47
00:02:08,760 --> 00:02:13,480
shit and I think this is gonna work just

48
00:02:13,480 --> 00:02:17,520
Jenna

49
00:02:17,520 --> 00:02:24,200
it's just species Swiss Super Nintendo

50
00:02:24,200 --> 00:02:27,870
hike space a sounds nests huh

51
00:02:27,870 --> 00:02:30,180
wonder if it's any good I mean after all

52
00:02:30,180 --> 00:02:31,530
we're not dealing with Sega CD and a

53
00:02:31,530 --> 00:02:33,990
full motion video here bring the Sega CD

54
00:02:33,990 --> 00:02:35,200
footage

55
00:02:35,200 --> 00:02:45,590
[Music]

56
00:02:45,590 --> 00:02:47,290
[Music]

57
00:02:47,290 --> 00:02:49,540
Oh

58
00:02:49,540 --> 00:02:52,810
oh yeah look at that snazzy to say the

59
00:02:52,810 --> 00:02:53,349
least

60
00:02:53,349 --> 00:02:56,049
alright or alien seeks to establish his

61
00:02:56,049 --> 00:02:58,689
power on planet okay infantile ray

62
00:02:58,689 --> 00:03:01,060
weapon to render Earthlings hey hey I'm

63
00:03:01,060 --> 00:03:01,599
okay

64
00:03:01,599 --> 00:03:03,220
would you mind slowing down the text a

65
00:03:03,220 --> 00:03:04,629
bit or at least packaging your game with

66
00:03:04,629 --> 00:03:06,370
a Fresh Prince of bel-air throne cuz

67
00:03:06,370 --> 00:03:07,540
otherwise I think we're gonna have a

68
00:03:07,540 --> 00:03:10,239
problem the fuck so here we get a look

69
00:03:10,239 --> 00:03:12,099
at some of our main characters ace our

70
00:03:12,099 --> 00:03:13,930
titular hero Kimberly the stereotypical

71
00:03:13,930 --> 00:03:16,269
damsel in distress and boy boy dude

72
00:03:16,269 --> 00:03:18,849
these fucking boy is illicit and tax

73
00:03:18,849 --> 00:03:20,430
receipts

74
00:03:20,430 --> 00:03:23,420
[Music]

75
00:03:23,420 --> 00:03:26,720
oh okay hmm apparently they really like

76
00:03:26,720 --> 00:03:28,670
the look of each other hey you don't

77
00:03:28,670 --> 00:03:31,099
gotta explain nothing to me I know that

78
00:03:31,099 --> 00:03:32,780
feel right there can't take your eyes

79
00:03:32,780 --> 00:03:34,250
off each other don't worry I'm just

80
00:03:34,250 --> 00:03:41,690
confuses you lady the fuck was the fuck

81
00:03:41,690 --> 00:03:43,940
was that why'd you wake me what do you

82
00:03:43,940 --> 00:03:46,950
know that I don't know

83
00:03:46,950 --> 00:03:48,810
[Music]

84
00:03:48,810 --> 00:03:56,520
you

85
00:03:56,520 --> 00:04:00,780
Oh what was what was that oh oh here it

86
00:04:00,780 --> 00:04:01,110
comes

87
00:04:01,110 --> 00:04:08,250
I can't stop it it's like five seconds

88
00:04:08,250 --> 00:04:09,960
into the game and I already died due to

89
00:04:09,960 --> 00:04:12,570
some bullshit lis hard laser and what

90
00:04:12,570 --> 00:04:24,440
what sound did he make upon dying hmm

91
00:04:24,440 --> 00:04:27,180
that sound of this like I can't even get

92
00:04:27,180 --> 00:04:28,920
over it I think this is the absolute

93
00:04:28,920 --> 00:04:35,720
fastest a game has left me speechless

94
00:04:35,720 --> 00:04:37,370
[Music]

95
00:04:37,370 --> 00:04:39,510
the very first thing you'll notice about

96
00:04:39,510 --> 00:04:41,460
this game as well I'm pretty sure they

97
00:04:41,460 --> 00:04:42,930
didn't want you to control it I mean

98
00:04:42,930 --> 00:04:44,280
this guy controls like he's having a

99
00:04:44,280 --> 00:04:46,530
romp through a field of honey okay maybe

100
00:04:46,530 --> 00:04:48,570
I can dodge the laser by going up here

101
00:04:48,570 --> 00:04:51,090
she's fuck come on this is the first

102
00:04:51,090 --> 00:04:53,340
goddamn screen of the game why is it so

103
00:04:53,340 --> 00:04:55,950
hard what is it with the adaptations of

104
00:04:55,950 --> 00:04:57,630
the Don Bluth arcade games and having

105
00:04:57,630 --> 00:04:59,790
notoriously difficult first screens

106
00:04:59,790 --> 00:05:02,280
can't be coincidence but hey we are

107
00:05:02,280 --> 00:05:04,680
dealing with a game made by Absolut here

108
00:05:04,680 --> 00:05:06,570
yeah the same people that made the home

109
00:05:06,570 --> 00:05:09,480
improvement game does this is a home

110
00:05:09,480 --> 00:05:12,480
improvement over nothing so it turns out

111
00:05:12,480 --> 00:05:13,950
this is just a firing pattern you have

112
00:05:13,950 --> 00:05:15,390
to memorize how gracious of the

113
00:05:15,390 --> 00:05:16,950
creator's to aid you in this challenge

114
00:05:16,950 --> 00:05:18,630
by giving you a straight up one hit

115
00:05:18,630 --> 00:05:21,270
death is one of those games you know no

116
00:05:21,270 --> 00:05:22,560
matter what it is one hit and you're

117
00:05:22,560 --> 00:05:24,690
dead and I mean if it's so much as

118
00:05:24,690 --> 00:05:26,580
touches the area around your tiniest

119
00:05:26,580 --> 00:05:28,350
pixel you're dead if you take a look at

120
00:05:28,350 --> 00:05:29,640
the arcade game you can see that they

121
00:05:29,640 --> 00:05:31,170
were pretty much trying to emulate it to

122
00:05:31,170 --> 00:05:34,580
a tee looks cool here not so much here

123
00:05:34,580 --> 00:05:37,860
awesome here okay I don't know what it's

124
00:05:37,860 --> 00:05:38,370
here

125
00:05:38,370 --> 00:05:40,160
I think I gotta catch a bus or something

126
00:05:40,160 --> 00:05:42,180
couldn't they have at least used the

127
00:05:42,180 --> 00:05:44,010
Space Ace music or something I mean that

128
00:05:44,010 --> 00:05:45,690
was awesome instead we literally get a

129
00:05:45,690 --> 00:05:49,920
loop of this

130
00:05:49,920 --> 00:06:02,790
oh he makes painful sound when he jumps

131
00:06:02,790 --> 00:06:05,490
he makes the sound of agony from his

132
00:06:05,490 --> 00:06:08,820
basic jump ability what is this game a

133
00:06:08,820 --> 00:06:11,160
piece of conceptual art and experiment

134
00:06:11,160 --> 00:06:12,750
and making the player feel self-loathing

135
00:06:12,750 --> 00:06:14,610
for attempting to play the game if so I

136
00:06:14,610 --> 00:06:19,050
applaud them in what game no I mean

137
00:06:19,050 --> 00:06:21,060
seriously even among the worst games

138
00:06:21,060 --> 00:06:23,160
ever created in what game does your

139
00:06:23,160 --> 00:06:27,960
character cry in agony from jumping this

140
00:06:27,960 --> 00:06:29,790
seriously just makes me feel bad I don't

141
00:06:29,790 --> 00:06:31,590
want to make him jump now it's like when

142
00:06:31,590 --> 00:06:33,000
grandma's getting up because you want to

143
00:06:33,000 --> 00:06:36,390
go to the store she's like oh sorry

144
00:06:36,390 --> 00:06:37,740
Graham I just sit down don't worry about

145
00:06:37,740 --> 00:06:39,450
it what if you were playing brain he's

146
00:06:39,450 --> 00:06:42,150
just like oh god please stop playing

147
00:06:42,150 --> 00:06:44,430
please stop man you wouldn't want to

148
00:06:44,430 --> 00:06:46,980
solve time puzzles anymore you just want

149
00:06:46,980 --> 00:06:49,080
to get him a fucking chocolate milk or

150
00:06:49,080 --> 00:06:51,420
something these jumps are absolutely

151
00:06:51,420 --> 00:06:53,400
impossible to make sometimes quite

152
00:06:53,400 --> 00:06:55,290
unbelievable in fact the game is going

153
00:06:55,290 --> 00:06:57,240
for some sort of semi isometric

154
00:06:57,240 --> 00:06:58,620
perspective but it all looks like it's

155
00:06:58,620 --> 00:07:00,030
on the same plane so when you try to

156
00:07:00,030 --> 00:07:01,740
make a jump like this you're bound to

157
00:07:01,740 --> 00:07:04,890
fall it's borderline random not to

158
00:07:04,890 --> 00:07:06,390
mention you have to hold down the B

159
00:07:06,390 --> 00:07:08,460
button to jump higher and the moment you

160
00:07:08,460 --> 00:07:10,230
let go he'll fall no matter where you

161
00:07:10,230 --> 00:07:12,210
are in the jump so you have to time it

162
00:07:12,210 --> 00:07:15,420
just right or you'll fall it ain't fun

163
00:07:15,420 --> 00:07:17,070
but hey at least you get a little

164
00:07:17,070 --> 00:07:19,440
animation after you die there's lollipop

165
00:07:19,440 --> 00:07:22,950
after you doctor's visit so you may have

166
00:07:22,950 --> 00:07:25,620
heart pieces but tastes like cinnamon

167
00:07:25,620 --> 00:07:27,870
also apparently I'm supposed to be able

168
00:07:27,870 --> 00:07:29,580
to turn into a muscular version of ace

169
00:07:29,580 --> 00:07:31,320
here where it says energized but I'm

170
00:07:31,320 --> 00:07:32,610
pushing every damn button on the

171
00:07:32,610 --> 00:07:34,470
controller and nothing's happening so

172
00:07:34,470 --> 00:07:36,120
okay I assumed that I had to maybe

173
00:07:36,120 --> 00:07:38,400
collect enough of these of floor things

174
00:07:38,400 --> 00:07:40,020
to do it that's how you know you made a

175
00:07:40,020 --> 00:07:41,130
good game when you make the player

176
00:07:41,130 --> 00:07:43,530
question hmm maybe if I collect enough

177
00:07:43,530 --> 00:07:45,300
of these fucking floor panels then the

178
00:07:45,300 --> 00:07:49,610
game will work something

179
00:07:49,610 --> 00:07:50,400
Wow

180
00:07:50,400 --> 00:07:52,330
[Music]

181
00:07:52,330 --> 00:07:55,690
or out so after about 300 million tries

182
00:07:55,690 --> 00:07:57,759
East gets in his spaceship and zooms off

183
00:07:57,759 --> 00:08:00,990
alright on to the next level space maze

184
00:08:00,990 --> 00:08:17,560
space maze well at least it lives up to

185
00:08:17,560 --> 00:08:21,550
its name space maze where do I fricking

186
00:08:21,550 --> 00:08:25,000
go what is this how do i what am I

187
00:08:25,000 --> 00:08:26,979
supposed to go so it turns out you are

188
00:08:26,979 --> 00:08:28,900
supposed to go in these black hole

189
00:08:28,900 --> 00:08:32,409
things but only sometimes I guess they

190
00:08:32,409 --> 00:08:34,029
take you to the different levels but

191
00:08:34,029 --> 00:08:37,029
only sometimes hey some labels would

192
00:08:37,029 --> 00:08:38,320
have been nice you know like any other

193
00:08:38,320 --> 00:08:41,649
game ever all right well I finally found

194
00:08:41,649 --> 00:08:42,880
one that works let's see where this

195
00:08:42,880 --> 00:08:45,540
takes us

196
00:08:45,540 --> 00:08:47,680
yeah I guess it's some sort of site

197
00:08:47,680 --> 00:08:50,620
scrolling level that guys sure have some

198
00:08:50,620 --> 00:08:54,430
good aim Jesus Christ

199
00:08:54,430 --> 00:08:56,380
how are you expected to do this all in

200
00:08:56,380 --> 00:08:58,630
one life this is absolutely masochistic

201
00:08:58,630 --> 00:09:00,490
it's not even fair these pillars are

202
00:09:00,490 --> 00:09:02,380
sprouting up everywhere and if you even

203
00:09:02,380 --> 00:09:04,510
barely scrape by one you're dead you

204
00:09:04,510 --> 00:09:07,570
have to start all over by chance

205
00:09:07,570 --> 00:09:11,380
mmm oh everybody's favorites base maize

206
00:09:11,380 --> 00:09:14,649
oh I don't care next level barren

207
00:09:14,649 --> 00:09:16,399
wasteland

208
00:09:16,399 --> 00:09:20,050
yeah you hit that nail round the head oh

209
00:09:20,050 --> 00:09:23,420
bunnies don't worry everyone it's just

210
00:09:23,420 --> 00:09:25,189
the level with the fucking mutant

211
00:09:25,189 --> 00:09:27,350
bunnies you know the one with the

212
00:09:27,350 --> 00:09:30,750
goddamn purple

213
00:09:30,750 --> 00:09:36,790
[Music]

214
00:09:36,790 --> 00:09:48,290
Jesus that was brutal when you die by

215
00:09:48,290 --> 00:09:49,970
the bunnies all three of you just fall

216
00:09:49,970 --> 00:09:54,050
off the cliff simultaneously geez ah my

217
00:09:54,050 --> 00:09:58,250
fellow Phil dust in the wind Shama get

218
00:09:58,250 --> 00:10:01,010
sued by Kansas Oh who's this guy hey is

219
00:10:01,010 --> 00:10:04,160
that toast no it's just a giant hand of

220
00:10:04,160 --> 00:10:06,019
death all right almost at the end of the

221
00:10:06,019 --> 00:10:09,260
level here oh my god what do i do where

222
00:10:09,260 --> 00:10:19,270
do I go what do I do what I do

223
00:10:19,270 --> 00:10:22,970
what the screen just stopped scrolling

224
00:10:22,970 --> 00:10:24,410
what was he supposed to go I was almost

225
00:10:24,410 --> 00:10:27,290
at the end now I gotta go back and do

226
00:10:27,290 --> 00:10:31,490
all this shit again okay almost there

227
00:10:31,490 --> 00:10:38,940
again

228
00:10:38,940 --> 00:10:45,560
[Music]

229
00:10:45,560 --> 00:10:50,310
you you beat the level with a leap of

230
00:10:50,310 --> 00:10:52,080
faith

231
00:10:52,080 --> 00:11:11,490
I give up that's it you could go to my

232
00:11:11,490 --> 00:11:12,870
Twitter and follow me

233
00:11:12,870 --> 00:11:15,180
but I you're half did I beat I don't

234
00:11:15,180 --> 00:11:20,940
care okay my dad Britney Spears about it

235
00:11:20,940 --> 00:11:21,500
you know

236
00:11:21,500 --> 00:11:29,000
[Music]

