1
00:00:00,010 --> 00:00:04,110
hey guys what's y'all it's me Francis

2
00:00:04,110 --> 00:00:06,240
yeah I gotta talk to you about this this

3
00:00:06,240 --> 00:00:07,680
puddle gate you guys don't know about

4
00:00:07,680 --> 00:00:08,330
this

5
00:00:08,330 --> 00:00:11,400
spider-man asthma graphically downgraded

6
00:00:11,400 --> 00:00:13,590
between III and the release version I

7
00:00:13,590 --> 00:00:15,000
mean the game's not out yet but I guess

8
00:00:15,000 --> 00:00:17,220
it's kind of like the release version

9
00:00:17,220 --> 00:00:19,680
the game is not I let me show you what

10
00:00:19,680 --> 00:00:20,130
to talk about

11
00:00:20,130 --> 00:00:22,980
okay so this is what spider-man look

12
00:00:22,980 --> 00:00:26,099
like at e3 okay as you see you see how

13
00:00:26,099 --> 00:00:28,170
shiny everything is you see all the

14
00:00:28,170 --> 00:00:30,539
public's on the ground okay but then

15
00:00:30,539 --> 00:00:33,360
this is what it looks like on release

16
00:00:33,360 --> 00:00:34,800
are you joking

17
00:00:34,800 --> 00:00:37,350
are you fuck are you kidding me look at

18
00:00:37,350 --> 00:00:39,570
any Chronicle downgrade do you see the

19
00:00:39,570 --> 00:00:41,070
difference because you see the downgrade

20
00:00:41,070 --> 00:00:42,840
where are the bottles

21
00:00:42,840 --> 00:00:44,879
where are the ponies that I want my

22
00:00:44,879 --> 00:00:46,469
publish back I want my pop I don't care

23
00:00:46,469 --> 00:00:48,210
if everybody at insomniac Jesus are

24
00:00:48,210 --> 00:00:50,160
drinking water right now I start kissing

25
00:00:50,160 --> 00:00:51,840
them into the game I want the phones

26
00:00:51,840 --> 00:00:52,440
back

27
00:00:52,440 --> 00:00:54,090
Oh buddy you think that is bad you take

28
00:00:54,090 --> 00:00:55,949
- but what do you see the original

29
00:00:55,949 --> 00:00:58,590
concept okay what do you see what would

30
00:00:58,590 --> 00:01:00,539
it look like on PC with our TX look at

31
00:01:00,539 --> 00:01:02,340
that that's what it was originally

32
00:01:02,340 --> 00:01:04,409
supposed to look like okay that's what

33
00:01:04,409 --> 00:01:06,360
they promised me that's why I fucking

34
00:01:06,360 --> 00:01:09,900
want insomniac and now the community

35
00:01:09,900 --> 00:01:11,400
director over very something AK is

36
00:01:11,400 --> 00:01:13,409
you're in full-on damage control mode

37
00:01:13,409 --> 00:01:15,270
look at this it's not a downgrade the

38
00:01:15,270 --> 00:01:17,939
Sun moved it's in shadow now the video

39
00:01:17,939 --> 00:01:19,860
is overly compressed and crushing dark

40
00:01:19,860 --> 00:01:25,080
detail it looks great and for a short

41
00:01:25,080 --> 00:01:25,650
move

42
00:01:25,650 --> 00:01:27,150
o to shun move and that's why the pulse

43
00:01:27,150 --> 00:01:28,799
right out huh cuz your sun's hitting it

44
00:01:28,799 --> 00:01:30,210
directly is that it all right that

45
00:01:30,210 --> 00:01:31,200
doesn't make any fucking sense when

46
00:01:31,200 --> 00:01:32,220
you're calling the videogame that's how

47
00:01:32,220 --> 00:01:33,210
we're some real-life that's not how it

48
00:01:33,210 --> 00:01:33,990
works in a video game

49
00:01:33,990 --> 00:01:35,520
since I can't travel if I can pull out

50
00:01:35,520 --> 00:01:37,920
of my video game one of your coders

51
00:01:37,920 --> 00:01:40,320
one of your level designers they remove

52
00:01:40,320 --> 00:01:42,960
those puddles Dave remove those fucking

53
00:01:42,960 --> 00:01:44,189
puddles and you know it

54
00:01:44,189 --> 00:01:46,770
oh okay well what about spider-man shoot

55
00:01:46,770 --> 00:01:49,049
okay spider-man shoot does it look right

56
00:01:49,049 --> 00:01:51,149
okay it doesn't look like it did in to

57
00:01:51,149 --> 00:01:53,579
eat three trailers alright so what about

58
00:01:53,579 --> 00:01:55,920
dad heist at the price that the son is

59
00:01:55,920 --> 00:01:58,229
that the son I told you the puddle was

60
00:01:58,229 --> 00:02:01,049
moved that isn't the issue shadows moved

61
00:02:01,049 --> 00:02:03,149
when you change the lighting as does

62
00:02:03,149 --> 00:02:05,520
what detail appears and compression does

63
00:02:05,520 --> 00:02:08,190
crush final detail the shoot texture

64
00:02:08,190 --> 00:02:10,229
appears no problem on a TV but it's lost

65
00:02:10,229 --> 00:02:12,790
your video

66
00:02:12,790 --> 00:02:16,280
oh yeah JD's will guess what I'm looking

67
00:02:16,280 --> 00:02:19,010
at that picture on a TV right now my

68
00:02:19,010 --> 00:02:21,890
monitors your TV you smart ass okay and

69
00:02:21,890 --> 00:02:23,870
I watch the original video i watch the

70
00:02:23,870 --> 00:02:27,530
e3 trailer on a TV - huh huh

71
00:02:27,530 --> 00:02:29,390
think about that think about that huh

72
00:02:29,390 --> 00:02:31,069
what do you guys say about that big

73
00:02:31,069 --> 00:02:33,430
these guys they're doublespeak yeah

74
00:02:33,430 --> 00:02:36,290
they're fucking PR bullshit okay

75
00:02:36,290 --> 00:02:37,879
I don't fall for that crap okay these

76
00:02:37,879 --> 00:02:39,349
guys are just trying to avoid the real

77
00:02:39,349 --> 00:02:41,720
issue and the real issue is the fact

78
00:02:41,720 --> 00:02:44,030
that there are far less puddles in the

79
00:02:44,030 --> 00:02:46,880
released version of this game and I want

80
00:02:46,880 --> 00:02:49,280
my fucking polish back I want my polish

81
00:02:49,280 --> 00:02:51,319
back photo back puddle back I want my

82
00:02:51,319 --> 00:02:53,569
puddle back pedal back pedal back Sean

83
00:02:53,569 --> 00:02:58,190
yeah spider a bad game give me my puddle

84
00:02:58,190 --> 00:02:59,780
I mean honestly at this point I'm kind

85
00:02:59,780 --> 00:03:01,640
of used to it only God award looked

86
00:03:01,640 --> 00:03:03,319
better upon release every other game

87
00:03:03,319 --> 00:03:05,959
takes a huge step back okay and every

88
00:03:05,959 --> 00:03:07,760
every game gets the fucking proverbial

89
00:03:07,760 --> 00:03:08,959
puddle taken out of there by the time I

90
00:03:08,959 --> 00:03:11,030
get to play the goddamn thing I guess

91
00:03:11,030 --> 00:03:13,370
long as I get a showing on webs he'll

92
00:03:13,370 --> 00:03:15,200
play a game I still gonna be happy okay

93
00:03:15,200 --> 00:03:16,819
cuz I would like to do it I would like

94
00:03:16,819 --> 00:03:18,440
to have Spiderman powers your real life

95
00:03:18,440 --> 00:03:20,180
but if I did I don't think I could do

96
00:03:20,180 --> 00:03:22,310
that it's like climb a wall you see me

97
00:03:22,310 --> 00:03:24,739
swinging on a on a web like that I'm not

98
00:03:24,739 --> 00:03:26,090
gonna lay it on the wall I'm going right

99
00:03:26,090 --> 00:03:27,560
through that fucking day you called me

100
00:03:27,560 --> 00:03:29,120
the wrecking ball boy I'll break some

101
00:03:29,120 --> 00:03:31,190
shit I do hope I get like a day a day

102
00:03:31,190 --> 00:03:33,170
one patch it like restore some of the

103
00:03:33,170 --> 00:03:34,970
graphics and if it can't do that at

104
00:03:34,970 --> 00:03:38,239
least restore someone i day makes you an

105
00:03:38,239 --> 00:03:39,950
ax being gone I don't know okay I'm

106
00:03:39,950 --> 00:03:41,900
worried about our DLC practice your deal

107
00:03:41,900 --> 00:03:43,940
shit on October for God's sakes I know

108
00:03:43,940 --> 00:03:45,380
you were already working that before you

109
00:03:45,380 --> 00:03:47,090
finished the main fucking game okay but

110
00:03:47,090 --> 00:03:49,010
when it comes to this graphical

111
00:03:49,010 --> 00:03:51,230
downgrade you should be ashamed

112
00:03:51,230 --> 00:03:53,419
I'm talking like Game of Thrones getting

113
00:03:53,419 --> 00:03:55,760
marched down the street naked shameful

114
00:03:55,760 --> 00:03:57,079
that's not kind of shame I'm talking

115
00:03:57,079 --> 00:04:04,359
about you showed your bitches shame

116
00:04:04,359 --> 00:04:10,849
shame is what we're doing now was the

117
00:04:10,849 --> 00:04:13,609
deal games re-trigger by puddles god

118
00:04:13,609 --> 00:04:15,000
dammit

