1
00:00:00,010 --> 00:00:19,930
[Music]

2
00:00:19,930 --> 00:00:25,210
jontron

3
00:00:25,210 --> 00:00:33,019
[Music]

4
00:00:33,019 --> 00:00:35,969
sorry I'm just out the books on

5
00:00:35,969 --> 00:00:36,870
my shelf in it

6
00:00:36,870 --> 00:00:38,850
yeah I read there was a good one Adam

7
00:00:38,850 --> 00:00:46,530
Pinos in at the time it's exactly 365

8
00:00:46,530 --> 00:00:49,019
days from the day I put myself the line

9
00:00:49,019 --> 00:00:51,780
of fire you know that game was so bad I

10
00:00:51,780 --> 00:00:53,629
didn't think I made it through the day

11
00:00:53,629 --> 00:00:57,299
so then comes the lovely gaming sin of

12
00:00:57,299 --> 00:00:59,610
backtracking out of desperation now may

13
00:00:59,610 --> 00:01:02,430
I remind you this is the first three

14
00:01:02,430 --> 00:01:08,250
minutes of the game human spirit

15
00:01:08,250 --> 00:01:10,950
she is resilient isn't she yeah here I

16
00:01:10,950 --> 00:01:12,930
have a whole year later still trucking

17
00:01:12,930 --> 00:01:14,909
along like a sack potatoes and blonde

18
00:01:14,909 --> 00:01:16,619
elope and probe wishing you'd stop it

19
00:01:16,619 --> 00:01:18,360
gasps and last rest stop and then on the

20
00:01:18,360 --> 00:01:20,100
interstate 12 he gets hijacked and

21
00:01:20,100 --> 00:01:21,930
murdered by a bunch of waiter ghosts I

22
00:01:21,930 --> 00:01:26,280
have moved on from the war 1723 what

23
00:01:26,280 --> 00:01:28,200
even is my purpose what am I doing here

24
00:01:28,200 --> 00:01:30,720
what am i doing what is all this

25
00:01:30,720 --> 00:01:36,430
anyways

26
00:01:36,430 --> 00:01:40,369
[Music]

27
00:01:40,369 --> 00:01:47,240
wait what's it gonna be starfox

28
00:01:47,240 --> 00:01:48,110
adventures

29
00:01:48,110 --> 00:01:51,110
I thought they burned all these in the

30
00:01:51,110 --> 00:01:53,679
great cleansing of property go sánchez

31
00:01:53,679 --> 00:01:56,810
this game some crazy times of this

32
00:01:56,810 --> 00:01:57,890
scheme you know most people don't even

33
00:01:57,890 --> 00:01:59,630
remember it I mean they remember the

34
00:01:59,630 --> 00:02:05,210
game they don't remember it no it's all

35
00:02:05,210 --> 00:02:09,080
so clear now not here for nothing I'm

36
00:02:09,080 --> 00:02:10,819
here to bring these repressed memories

37
00:02:10,819 --> 00:02:12,739
back to the masses I'm here to shed

38
00:02:12,739 --> 00:02:14,569
light on the betrayed part of the mejor

39
00:02:14,569 --> 00:02:16,069
to childhood and brushed under the rug

40
00:02:16,069 --> 00:02:19,180
like last week's sawdust it's not right

41
00:02:19,180 --> 00:02:20,930
it's not right

42
00:02:20,930 --> 00:02:26,269
it will never forget bro like holy

43
00:02:26,269 --> 00:02:27,110


44
00:02:27,110 --> 00:02:31,610
just calm down like bro seriously do you

45
00:02:31,610 --> 00:02:33,620
need a glass of water or something I

46
00:02:33,620 --> 00:02:38,269
don't water but thank you thanks or I

47
00:02:38,269 --> 00:02:44,049
need is a Nintendo game where to begin

48
00:02:44,049 --> 00:02:47,630
well I guess let's just start now long

49
00:02:47,630 --> 00:02:50,239
long ago before rare mermaid avatars and

50
00:02:50,239 --> 00:02:52,790
they were actually a game company they

51
00:02:52,790 --> 00:02:54,380
made some really standout stuff back in

52
00:02:54,380 --> 00:02:56,180
the day for the n64 like banjo-kazooie

53
00:02:56,180 --> 00:02:59,030
and Conker's Bad Fur Day man some people

54
00:02:59,030 --> 00:03:00,980
might have called them the best and as

55
00:03:00,980 --> 00:03:02,660
we all know even the great must

56
00:03:02,660 --> 00:03:04,790
eventually fall first in a rather

57
00:03:04,790 --> 00:03:07,069
lengthy series of blunders a little

58
00:03:07,069 --> 00:03:08,799
GameCube title notice starfox adventures

59
00:03:08,799 --> 00:03:11,239
stare facts temperatures is originally a

60
00:03:11,239 --> 00:03:13,040
game slated for the n64 to the

61
00:03:13,040 --> 00:03:15,230
jaw-droppingly brilliant named dinosaur

62
00:03:15,230 --> 00:03:18,440
planet mmm suck it in at some point

63
00:03:18,440 --> 00:03:19,760
during the development though the game

64
00:03:19,760 --> 00:03:21,530
shifted from the n64 to the Nintendo

65
00:03:21,530 --> 00:03:23,989
GameCube and then an amazing thing

66
00:03:23,989 --> 00:03:26,150
happened you see it all started out when

67
00:03:26,150 --> 00:03:27,650
sugar was walking around the England one

68
00:03:27,650 --> 00:03:28,970
day looking for trouble when he happened

69
00:03:28,970 --> 00:03:31,220
to stop by rare studios upon taking one

70
00:03:31,220 --> 00:03:32,660
look at dinosaur planet was all y'all

71
00:03:32,660 --> 00:03:34,250
guys see we going on here let's go you

72
00:03:34,250 --> 00:03:36,079
got a fox we got a fox actually you put

73
00:03:36,079 --> 00:03:38,180
him as a cocky little freak it's perfect

74
00:03:38,180 --> 00:03:40,700
rare was stunned by the utter brilliance

75
00:03:40,700 --> 00:03:42,810
of this magnificent

76
00:03:42,810 --> 00:03:45,330
dinosaur planet is now to become stare

77
00:03:45,330 --> 00:03:50,250
fax temperatures well that's enough

78
00:03:50,250 --> 00:03:51,840
history lessons for one day what do you

79
00:03:51,840 --> 00:03:53,940
think props up those who can't teach

80
00:03:53,940 --> 00:04:09,680
reach and those who teach also teach

81
00:04:09,680 --> 00:04:12,390
just looking at that title screen brings

82
00:04:12,390 --> 00:04:15,420
me right back after all starfox 64 is

83
00:04:15,420 --> 00:04:17,070
one of my favorite games of all time and

84
00:04:17,070 --> 00:04:18,600
you know what it still stands up well

85
00:04:18,600 --> 00:04:21,120
today everything about it was perfect

86
00:04:21,120 --> 00:04:22,950
sound effects the music the standout

87
00:04:22,950 --> 00:04:24,900
memorable characters the gameplay and

88
00:04:24,900 --> 00:04:26,550
especially those cheesy one-liners

89
00:04:26,550 --> 00:04:28,620
you're not an anime on your day I would

90
00:04:28,620 --> 00:04:31,110
include flying how they roll oh hey

91
00:04:31,110 --> 00:04:33,210
I'm fine I'm on your side you're

92
00:04:33,210 --> 00:04:34,889
becoming more like your father just

93
00:04:34,889 --> 00:04:36,540
looking at all this gives me a nostalgia

94
00:04:36,540 --> 00:04:38,639
meltdown it had great replayability to

95
00:04:38,639 --> 00:04:40,229
the kind some games couldn't even hope

96
00:04:40,229 --> 00:04:40,919
to achieve

97
00:04:40,919 --> 00:04:42,090
there were branch and pads and

98
00:04:42,090 --> 00:04:43,470
objectives you had to fulfill to get to

99
00:04:43,470 --> 00:04:46,110
the real final boss basically pure

100
00:04:46,110 --> 00:04:50,639
gaming bliss but then silence no star

101
00:04:50,639 --> 00:04:53,430
fox games for nearly five years until

102
00:04:53,430 --> 00:04:56,070
you guessed it Star Fox Adventures we

103
00:04:56,070 --> 00:04:57,630
all saw in the gaming magazines and you

104
00:04:57,630 --> 00:04:59,520
have we were all pretty excited

105
00:04:59,520 --> 00:05:01,919
for it finally another Star Fox game and

106
00:05:01,919 --> 00:05:03,630
not just any one one with sweet

107
00:05:03,630 --> 00:05:05,310
cutting-edge graphics coming out for the

108
00:05:05,310 --> 00:05:07,500
Gamecube made by our favorite company

109
00:05:07,500 --> 00:05:10,919
rare where this was gonna be sweet what

110
00:05:10,919 --> 00:05:12,330
could go wrong all the elements were

111
00:05:12,330 --> 00:05:13,889
right all the planets were

112
00:05:13,889 --> 00:05:15,479
aligned in favor of this epic rainbow

113
00:05:15,479 --> 00:05:18,000
bombshell let's finally dive in and see

114
00:05:18,000 --> 00:05:21,889
what we've been missing all our lives

115
00:05:21,889 --> 00:05:29,430
Perceval palace

116
00:05:29,430 --> 00:05:33,639
well this is it here you have it this is

117
00:05:33,639 --> 00:05:35,949
actually the next starfox game after

118
00:05:35,949 --> 00:05:38,620
starfox 64 you start off on a

119
00:05:38,620 --> 00:05:40,930
pterodactyl it's a blue fox girl

120
00:05:40,930 --> 00:05:44,560
speaking in a well you decide what it is

121
00:05:44,560 --> 00:05:47,159
[Music]

122
00:05:47,159 --> 00:05:51,129
you know I've gotta hand it to him I've

123
00:05:51,129 --> 00:05:52,719
really gotta hand it to him make did it

124
00:05:52,719 --> 00:05:54,669
rehrberg trolled the entire planet with

125
00:05:54,669 --> 00:05:57,340
one fell swoop I don't give me that

126
00:05:57,340 --> 00:05:59,139
 this is a Nintendo decision

127
00:05:59,139 --> 00:06:01,240
this was also Nintendo's decision this

128
00:06:01,240 --> 00:06:03,400
was also Nintendo's decision not to

129
00:06:03,400 --> 00:06:04,750
mention here's another decision by

130
00:06:04,750 --> 00:06:07,240
Nintendo you say no no like you're

131
00:06:07,240 --> 00:06:08,800
talking to a dog just peed on your rug

132
00:06:08,800 --> 00:06:11,469
no artistic integrity is important in

133
00:06:11,469 --> 00:06:13,659
fact it might just be omnipotent okay I

134
00:06:13,659 --> 00:06:15,580
just put Omni in prize yet that's how

135
00:06:15,580 --> 00:06:18,759
important it is okay okay whatever maybe

136
00:06:18,759 --> 00:06:20,139
it'll get better from here on out can't

137
00:06:20,139 --> 00:06:21,490
judge a book by it's cover let's just

138
00:06:21,490 --> 00:06:23,080
 like stuff on my cat cuz I think

139
00:06:23,080 --> 00:06:24,250
you pretty much get me an entire

140
00:06:24,250 --> 00:06:26,289
experience right there so to recap you

141
00:06:26,289 --> 00:06:27,819
start off the game not as fox mccloud

142
00:06:27,819 --> 00:06:30,520
but as a blue boob and McPhee ream also

143
00:06:30,520 --> 00:06:32,529
known as crystal some sort of Fox slated

144
00:06:32,529 --> 00:06:34,210
and speaks some sort of stupid language

145
00:06:34,210 --> 00:06:36,069
I made up I always find that to sound so

146
00:06:36,069 --> 00:06:37,719
foolish to whenever they do that movies

147
00:06:37,719 --> 00:06:39,669
or games I don't know why it just sounds

148
00:06:39,669 --> 00:06:43,120
so stupid hahaha

149
00:06:43,120 --> 00:06:46,360
I owned a cool the best part though is

150
00:06:46,360 --> 00:06:47,500
that every now and then they just say

151
00:06:47,500 --> 00:06:51,780
something in English they don't suitable

152
00:06:51,780 --> 00:06:53,580
jurafsky

153
00:06:53,580 --> 00:06:57,540
I mean why that's so stupid it just it's

154
00:06:57,540 --> 00:06:59,430
just laughably stupid doing a ridiculous

155
00:06:59,430 --> 00:07:01,410
degree if you're gonna go so far in debt

156
00:07:01,410 --> 00:07:03,330
that you actually create a language for

157
00:07:03,330 --> 00:07:03,990
your game

158
00:07:03,990 --> 00:07:05,970
why even do that I don't get what that

159
00:07:05,970 --> 00:07:07,380
what the reason could possibly be

160
00:07:07,380 --> 00:07:09,540
because they were stupid anyways

161
00:07:09,540 --> 00:07:12,020
she gets off the ship and reaches a

162
00:07:12,020 --> 00:07:18,930
Rizzo of Palace yeah that place up here

163
00:07:18,930 --> 00:07:20,430
there are dinosaurs everywhere all dying

164
00:07:20,430 --> 00:07:21,600
in maybe she should have brought

165
00:07:21,600 --> 00:07:24,180
some town on some project you know for

166
00:07:24,180 --> 00:07:25,590
dinosaurs on the verge of death they

167
00:07:25,590 --> 00:07:27,270
sure give some good tutorials but you

168
00:07:27,270 --> 00:07:28,770
start to notice something a little funny

169
00:07:28,770 --> 00:07:30,690
these controls are just Zelda control

170
00:07:30,690 --> 00:07:32,130
instead of mortally wounding a bunch of

171
00:07:32,130 --> 00:07:33,750
dinosaurs just to have a tutorial level

172
00:07:33,750 --> 00:07:34,860
they probably should've just had some

173
00:07:34,860 --> 00:07:36,120
guys standing around going hey you ever

174
00:07:36,120 --> 00:07:37,590
played opening a time I should be fine

175
00:07:37,590 --> 00:07:42,660
I'm gonna plays harpsichord

176
00:07:42,660 --> 00:07:46,050
Oh what's this

177
00:07:46,050 --> 00:07:48,210
it appears blue tipz it's bouncing oh

178
00:07:48,210 --> 00:07:50,370
man and she's happy about it so

179
00:07:50,370 --> 00:07:52,740
happy she's looking above it Oh looks

180
00:07:52,740 --> 00:07:54,930
like eggs

181
00:07:54,930 --> 00:07:57,630
oh cool not to worry they're not

182
00:07:57,630 --> 00:07:58,920
dinosaur eggs

183
00:07:58,920 --> 00:08:00,420
looks like everyone's safe oh wait a

184
00:08:00,420 --> 00:08:01,830
second they come from buck buck Birds

185
00:08:01,830 --> 00:08:03,240
pull up it's not cool that their

186
00:08:03,240 --> 00:08:04,770
dinosaur eggs but since their bird eggs

187
00:08:04,770 --> 00:08:05,550
it's fine

188
00:08:05,550 --> 00:08:08,100
we've got a fucked-up there bro the

189
00:08:08,100 --> 00:08:11,570
 is that oh yeah I thought you died

190
00:08:11,570 --> 00:08:15,270
man now this is gameplay you get a

191
00:08:15,270 --> 00:08:17,280
barrel you run with said barrel you

192
00:08:17,280 --> 00:08:19,470
throw barrel a given thing you run back

193
00:08:19,470 --> 00:08:21,420
you get another barrel rinse and repeat

194
00:08:21,420 --> 00:08:27,840
on distance gets longer each time yo

195
00:08:27,840 --> 00:08:30,090
my favorite part of Star Fox 64 was

196
00:08:30,090 --> 00:08:32,070
throwing barrels at the jellyfish from

197
00:08:32,070 --> 00:08:34,289
King jabu jabu's belly pretty much sums

198
00:08:34,289 --> 00:08:36,450
up the spirits so you go even farther

199
00:08:36,450 --> 00:08:38,310
into crust I love ballast run through

200
00:08:38,310 --> 00:08:39,930
some fire cuz it gives two doesn't

201
00:08:39,930 --> 00:08:41,039
even hurt you and your million health

202
00:08:41,039 --> 00:08:42,960
and you get to every Fox's greatest

203
00:08:42,960 --> 00:08:46,330
theater a minigame for six-year-olds

204
00:08:46,330 --> 00:08:53,630
[Music]

205
00:08:53,630 --> 00:08:54,920
you know what you know what I just

206
00:08:54,920 --> 00:08:56,600
realized the Mario Party minigame of

207
00:08:56,600 --> 00:09:00,460
this is harder yeah somes wrong there

208
00:09:00,460 --> 00:09:04,910
wait wait what's that listen

209
00:09:04,910 --> 00:09:07,100
is that starfox music I hear oh my god

210
00:09:07,100 --> 00:09:14,720
no is it really happening oh oh oh oh oh

211
00:09:14,720 --> 00:09:20,630
my god oh oh no it's a bet well

212
00:09:20,630 --> 00:09:23,060
I guess at least Fox is finally in the

213
00:09:23,060 --> 00:09:25,070
game maybe the intro is just trying to

214
00:09:25,070 --> 00:09:27,680
you know ease us into this perhaps now

215
00:09:27,680 --> 00:09:29,770
we'll get to experience the pure virgin

216
00:09:29,770 --> 00:09:33,680
GameCubes starfox adventure oh oh oh

217
00:09:33,680 --> 00:09:40,780
yeah are we going into all-range mode

218
00:09:40,780 --> 00:09:43,880
hell yeah oh my god tell me tell me do a

219
00:09:43,880 --> 00:09:50,780
barrel roll that was it well well that

220
00:09:50,780 --> 00:09:52,340
wasn't even as good as the one on the

221
00:09:52,340 --> 00:09:55,220
n64 it was just a straight shot and no

222
00:09:55,220 --> 00:09:57,440
there wasn't even really any variety

223
00:09:57,440 --> 00:10:05,780
where are we now like more dinosaurs

224
00:10:05,780 --> 00:10:09,350
I'll translate for you okay general but

225
00:10:09,350 --> 00:10:11,480
what about a weapon why couldn't I bring

226
00:10:11,480 --> 00:10:13,850
my blaster yeah yeah why couldn't he

227
00:10:13,850 --> 00:10:16,100
bring his blaster come on I use this

228
00:10:16,100 --> 00:10:17,990
blaster you know like Super Smash

229
00:10:17,990 --> 00:10:21,320
Brothers okay so I guess just we're

230
00:10:21,320 --> 00:10:23,090
gonna walk around and talk to more

231
00:10:23,090 --> 00:10:25,280
dinosaurs then instead of using any

232
00:10:25,280 --> 00:10:27,260
blasters it made me enter around this

233
00:10:27,260 --> 00:10:52,790
area lease for playing this box now I

234
00:10:52,790 --> 00:10:55,850
guess but no one you wants something and

235
00:10:55,850 --> 00:10:57,560
then you get it and you're not really

236
00:10:57,560 --> 00:10:59,300
sure what it is even wanted in the first

237
00:10:59,300 --> 00:10:59,720
place

238
00:10:59,720 --> 00:11:05,060
yeah that oh yeah look at that climb is

239
00:11:05,060 --> 00:11:11,160
sexy put it to music

240
00:11:11,160 --> 00:11:13,230
one thing this game does it just ruins

241
00:11:13,230 --> 00:11:14,700
everything for me as it uses those stock

242
00:11:14,700 --> 00:11:16,260
royalty free sound effects for like

243
00:11:16,260 --> 00:11:24,060
everything it just takes you right out

244
00:11:24,060 --> 00:11:26,100
of the game and why would the mushroom

245
00:11:26,100 --> 00:11:28,290
be making the sound that's the sound

246
00:11:28,290 --> 00:11:34,850
that the imps make from doom oh

247
00:11:34,850 --> 00:11:36,570
hey check it out

248
00:11:36,570 --> 00:11:37,830
something that's more than anything else

249
00:11:37,830 --> 00:11:40,440
we've accomplished thus far well I guess

250
00:11:40,440 --> 00:11:42,150
Fox just knows how to use a stick thing

251
00:11:42,150 --> 00:11:43,890
and he's not scared by floating heads

252
00:11:43,890 --> 00:11:46,410
see go and be Ricky winterboard for a

253
00:11:46,410 --> 00:11:47,760
while and he beat the race and launch

254
00:11:47,760 --> 00:11:51,110
off this cliff and this is the longest

255
00:11:51,110 --> 00:12:00,810
fall ever and I got this little Dino

256
00:12:00,810 --> 00:12:02,340
 following me around and I don't

257
00:12:02,340 --> 00:12:03,630
know he wants blue mushrooms I'm

258
00:12:03,630 --> 00:12:05,070
cuz his board is me in his game

259
00:12:05,070 --> 00:12:06,750
he's wants to get high hey I don't blame

260
00:12:06,750 --> 00:12:09,480
him that's right it was your mother that

261
00:12:09,480 --> 00:12:14,890
sent me to find you she okay

262
00:12:14,890 --> 00:12:20,100
she'll be just fine oh man really no

263
00:12:20,100 --> 00:12:22,390
I've never cared so little about

264
00:12:22,390 --> 00:12:23,560
anything in my life

265
00:12:23,560 --> 00:12:25,570
here little fella let me just put this

266
00:12:25,570 --> 00:12:27,280
mushroom in your knees so you can get

267
00:12:27,280 --> 00:12:29,200
your fix perfect

268
00:12:29,200 --> 00:12:30,760
here just come here tricky I just want

269
00:12:30,760 --> 00:12:34,600
to show you something yes this is really

270
00:12:34,600 --> 00:12:36,100
where the game starts to take a turn for

271
00:12:36,100 --> 00:12:37,330
the worse I mean don't get me wrong it

272
00:12:37,330 --> 00:12:38,830
was already pretty bad but at least

273
00:12:38,830 --> 00:12:40,330
before you could go through the game

274
00:12:40,330 --> 00:12:42,730
without a baby Triceratops stapled Eve

275
00:12:42,730 --> 00:12:45,250
that was pretty good before she's all

276
00:12:45,250 --> 00:12:46,570
about perspective this whole life thing

277
00:12:46,570 --> 00:12:48,400
it's like oh I got stabbed at a store

278
00:12:48,400 --> 00:12:50,020
but hey that guy got stabbed with two

279
00:12:50,020 --> 00:12:52,510
swords man my life's not so bad that's

280
00:12:52,510 --> 00:12:54,610
pretty much what this whole game is it's

281
00:12:54,610 --> 00:12:55,780
like he's like hey remember when you

282
00:12:55,780 --> 00:12:56,740
could play the game that didn't have to

283
00:12:56,740 --> 00:12:58,600
feed a baby dinosaur mushrooms long that

284
00:12:58,600 --> 00:12:59,620
was an awesome wasn't it why don't you

285
00:12:59,620 --> 00:13:01,030
just go back and play that part here

286
00:13:01,030 --> 00:13:03,790
I'll clear the savefile for you so I

287
00:13:03,790 --> 00:13:06,100
guess I'll just try to get through this

288
00:13:06,100 --> 00:13:08,430
um just keep going

289
00:13:08,430 --> 00:13:12,450
okay so Tricky's digging a hole and wait

290
00:13:12,450 --> 00:13:18,660
wait what's that a bath before Macbeth

291
00:13:18,660 --> 00:13:25,030
the farm dad what is this my Starbucks

292
00:13:25,030 --> 00:13:39,100
game now I am in a wonderland in thorn

293
00:13:39,100 --> 00:13:42,040
tail hollow gotta get past the snoozing

294
00:13:42,040 --> 00:13:43,680
diner

295
00:13:43,680 --> 00:13:47,440
make him do those stocks under nothing

296
00:13:47,440 --> 00:13:51,910
spells who gives a

297
00:13:51,910 --> 00:13:55,930
chasin the bugs to buy the things cuz it

298
00:13:55,930 --> 00:14:22,470
was chasing bugs I mean that's so cool

299
00:14:22,470 --> 00:14:40,860
[Music]

300
00:14:40,860 --> 00:14:56,130
[Music]

301
00:14:56,130 --> 00:15:02,380
soon

302
00:15:02,380 --> 00:15:11,730
for the price that's all

303
00:15:11,730 --> 00:15:15,149
what do I know can't stop playing again

304
00:15:15,149 --> 00:15:22,150
now please ah I'm here

305
00:15:22,150 --> 00:15:27,960
I understand now I have to help myself

306
00:15:27,960 --> 00:15:31,070
right off right on

307
00:15:31,070 --> 00:15:33,400
[Music]

308
00:15:33,400 --> 00:15:36,360
you tried your best starfox adventures

309
00:15:36,360 --> 00:15:39,010
but I guess your best just wasn't good

310
00:15:39,010 --> 00:15:47,950
enough you know they may have screwed up

311
00:15:47,950 --> 00:15:50,350
this baby can never and they might be

312
00:15:50,350 --> 00:15:51,400
the reason there really hasn't been

313
00:15:51,400 --> 00:15:54,610
another starfox team since but as far as

314
00:15:54,610 --> 00:15:56,410
this old Internet stone sales concerned

315
00:15:56,410 --> 00:15:57,940
there's really only one starfox game

316
00:15:57,940 --> 00:16:00,490
that holds true in my heart that's just

317
00:16:00,490 --> 00:16:04,660
fine don't ask for me oh I think I've

318
00:16:04,660 --> 00:16:07,420
got it all sorted out I'll be here just

319
00:16:07,420 --> 00:16:09,850
Robbo has been doing just what I've

320
00:16:09,850 --> 00:16:13,050
always done movies and video games

321
00:16:13,050 --> 00:16:17,730
hey Samuel stop by see you next time oh

322
00:16:17,730 --> 00:16:20,120
and there will be a next time

323
00:16:20,120 --> 00:16:42,860
[Music]

324
00:16:42,860 --> 00:16:52,240
haha

325
00:16:52,240 --> 00:17:03,280
[Music]

326
00:17:03,280 --> 00:17:06,560
whoa is it's been a whole year and you

327
00:17:06,560 --> 00:17:10,000
know it's gonna be two or three in two

328
00:17:10,000 --> 00:17:12,310
years because that's how time works

329
00:17:12,310 --> 00:17:16,790
sincerity makes me nauseous but thanks

330
00:17:16,790 --> 00:17:26,540
guys watching things very

331
00:17:26,540 --> 00:17:31,000
[Music]

