1
00:00:00,000 --> 00:00:11,250
no focus

2
00:00:13,080 --> 00:00:16,080
got it

3
00:00:31,870 --> 00:00:38,110
for it you read and this is waiting for me downstairs

4
00:00:39,160 --> 00:00:43,360
I think we're going to like some sort of general to meet some indigenous people

5
00:00:43,360 --> 00:00:44,830
or something like that this morning

6
00:00:44,830 --> 00:00:47,830
tonight is what i'm doing my talk here for bloggers week

7
00:00:48,610 --> 00:00:54,040
wherever they get away from here knows you think I'm very concentrated american

8
00:00:54,040 --> 00:00:54,340
trade

9
00:00:54,340 --> 00:01:00,280
ok thank you okay what can this is gone completely Rove she's at a different

10
00:01:00,280 --> 00:01:03,280
hotel having coffee by yourself

11
00:01:04,510 --> 00:01:07,170
ok

12
00:01:07,170 --> 00:01:08,830
yeah

13
00:01:08,830 --> 00:01:12,280
you are what you get in the box

14
00:01:12,280 --> 00:01:15,490
fruit and toast

15
00:01:15,490 --> 00:01:17,290
I gotta go

16
00:01:17,290 --> 00:01:25,210
that's why you want to thank you that idea i'm gonna fly down in the jungle

17
00:01:25,210 --> 00:01:28,870
about what a jungle is i'll fly above the sleeve

18
00:01:28,870 --> 00:01:36,400
I'm going to get the trees I don't know really think you throw have a good yet

19
00:01:36,400 --> 00:01:42,970
ok do your canvases sunburn is bad

20
00:01:43,700 --> 00:01:48,799
I'd offer to help Candace but that's like I don't have to touch you right now

21
00:02:07,250 --> 00:02:10,369
I think there's a canoe in our future

22
00:02:10,369 --> 00:02:13,369
you're ready

23
00:02:33,770 --> 00:02:36,200
is very Apocalypse Now

24
00:02:36,200 --> 00:02:41,090
the river - I think I camp or something where they're going to make us and in

25
00:02:41,090 --> 00:02:41,900
this

26
00:02:41,900 --> 00:02:46,970
well we just found out and we're stuck

27
00:02:50,870 --> 00:02:53,870
you have the right idea

28
00:02:55,069 --> 00:02:58,190
I got it everybody be cool

29
00:02:58,190 --> 00:03:04,040
I got this no problem guys back on the river go John

30
00:03:04,040 --> 00:03:05,790
we're back on the river

31
00:03:05,790 --> 00:03:12,450
welcome back for a while now we got it you got it no big deal

32
00:03:17,069 --> 00:03:20,640
today's our last day here in Panama I'm happy that we left the city and we're

33
00:03:20,640 --> 00:03:23,760
diving deep into the jungle

34
00:03:23,760 --> 00:03:26,760
you got to give it up

35
00:03:27,850 --> 00:03:30,850
yeah

36
00:03:42,620 --> 00:03:46,730
how'd you play go

37
00:03:46,730 --> 00:03:51,260
not good what happened it uh stop at the stop the 50-meter so I couldn't even get

38
00:03:51,260 --> 00:03:52,700
up above the tree line

39
00:03:52,700 --> 00:03:55,700
this is blaze blaze brought a drone to be okay

40
00:03:56,299 --> 00:03:59,900
the girl and I are going to hurry back to the main river there because we want

41
00:03:59,900 --> 00:04:02,900
to swim in the river before everybody catches up with us

42
00:04:16,090 --> 00:04:17,410
yeah

43
00:04:17,410 --> 00:04:20,150
here

44
00:04:20,150 --> 00:04:22,450
yeah

45
00:04:22,450 --> 00:04:25,450
here

46
00:04:26,380 --> 00:04:29,380
yeah

47
00:04:31,200 --> 00:04:33,090
yeah

48
00:04:33,090 --> 00:05:03,000
I can't see how deep it is so we have to be really careful to do what happened to

49
00:05:03,000 --> 00:05:07,530
your ground doing my job just like good loss man i'm so pleased that I was like

50
00:05:07,530 --> 00:05:13,350
short from yeah it's all right it's right there yeah up more and then

51
00:05:13,350 --> 00:05:17,100
where's yours how's your foot - right it is looking to do you think that you can

52
00:05:17,100 --> 00:05:20,040
give me your footage i won't give you credit or acknowledge that your footage

53
00:05:20,040 --> 00:05:23,040
exactly

54
00:05:24,960 --> 00:05:41,759
yeah

55
00:05:43,440 --> 00:05:51,960
good job done nice work what happened what happened to the computer boot did

56
00:05:51,960 --> 00:05:55,030
you

57
00:05:55,030 --> 00:05:59,440
me it would seem to me man

58
00:05:59,440 --> 00:06:09,820
right in the drink I have to send it all right the ground right there

59
00:06:09,820 --> 00:06:15,460
I just took the wind in the last 15 minutes there's been three thousand

60
00:06:15,460 --> 00:06:18,850
dollars worth of drone casualties that have happened here in Panama

61
00:06:30,990 --> 00:06:36,120
430 back at the hotel we showered or clean

62
00:06:36,120 --> 00:06:39,150
we changed what do we do now food

63
00:06:39,150 --> 00:06:44,460
I had my shoes on when I jumped in the water today and they're my only repair

64
00:06:45,810 --> 00:06:48,810
there's no one down there

65
00:06:57,009 --> 00:07:00,039
that way ok

66
00:07:04,880 --> 00:07:09,230
there was good

67
00:07:09,230 --> 00:07:12,680
I gotta go do my talk in like an hour and

68
00:07:12,680 --> 00:07:15,080
I talks like an hour and 40 minutes

69
00:07:15,080 --> 00:07:18,080
Candace looking at pictures

70
00:07:18,810 --> 00:07:20,760
you know

71
00:07:20,760 --> 00:07:23,420
yeah

72
00:07:23,420 --> 00:07:27,500
ok

73
00:07:28,260 --> 00:07:31,530
you actually have popped up of these are amazing last night

74
00:07:32,370 --> 00:07:37,230
it is possible that what you're trying to God

75
00:07:40,529 --> 00:07:43,529
yeah

76
00:07:50,550 --> 00:07:53,550
yeah

77
00:07:55,590 --> 00:07:58,249
good

78
00:07:58,249 --> 00:08:03,289
all right we're gonna go this data we're going to go on stage right onto my talk

79
00:08:07,710 --> 00:08:13,770
yeah

80
00:08:17,249 --> 00:08:20,579
one hour later yeah

81
00:08:26,030 --> 00:08:29,030
quick these up the talk and we're gonna get out of here

82
00:08:35,670 --> 00:08:36,539
what

83
00:08:36,539 --> 00:08:38,219
yeah

84
00:08:38,219 --> 00:08:39,050
yeah

85
00:08:39,050 --> 00:08:44,089
yeah

86
00:08:44,089 --> 00:08:47,089
can you send me selfies digitech one

87
00:08:47,720 --> 00:08:52,819
1 million that was absolute bad luck with those kids really positive warm

88
00:08:52,819 --> 00:08:56,389
crowd here in Panama but there were so nice

89
00:08:57,050 --> 00:09:00,500
we have to go to the airport right now we should start flights to go home

90
00:09:00,500 --> 00:09:03,319
tonight so you can see Francine and no one first thing in the morning

91
00:09:03,319 --> 00:09:10,639
goodbye fancy hotel room thank you can what you hired her for x we are

92
00:09:10,639 --> 00:09:13,009
literally the only ones in this airport

93
00:09:13,009 --> 00:09:19,550
no one does not have board up the windows are taking to the United for the

94
00:09:19,550 --> 00:09:21,980
two are trying to get where you're going

95
00:09:21,980 --> 00:09:25,129
then that's it our panel of our trip is over

96
00:09:26,029 --> 00:09:28,160
next stop

97
00:09:28,160 --> 00:09:31,160
New York City well in your new jersey

98
00:09:40,480 --> 00:09:42,279
yeah

