1
00:00:00,010 --> 00:00:04,100
I have the power of God and anime on my side.

2
00:00:04,100 --> 00:00:05,620
OHHHHH

3
00:00:05,620 --> 00:00:06,880
OH MY GOD

4
00:00:06,880 --> 00:00:09,540
If she breathes

5
00:00:09,540 --> 00:00:14,480
She's a THOT!

6
00:00:14,480 --> 00:00:18,780
Get the F*ck outta my room I'm playing Minecraft

7
00:00:18,780 --> 00:00:20,360
[Oh Boi]

8
00:00:20,360 --> 00:00:23,320
[This gonna hurt]

9
00:00:23,320 --> 00:00:29,180
*SLAP*

10
00:00:29,180 --> 00:00:32,820
[OHH IT'S WALUIGI!]

11
00:00:32,820 --> 00:00:33,720
[Masahiro Sakurai loves us]

12
00:00:33,720 --> 00:00:36,780
*laughs*

13
00:00:36,780 --> 00:00:37,400
*claps*

14
00:00:37,400 --> 00:00:40,520
Welcome everybody to YouTube's show

15
00:00:40,520 --> 00:00:42,260
Meme Review Everybody

16
00:00:42,260 --> 00:00:42,760
*claps*

17
00:00:42,760 --> 00:00:44,720
The show where I kill memes

18
00:00:44,720 --> 00:00:47,640
Today of course, we're starting off with this smash meme.

19
00:00:47,640 --> 00:00:50,640
Oh boi, Oh boi. This meme really took off.

20
00:00:50,640 --> 00:00:51,560
Incredible

21
00:00:51,560 --> 00:00:54,480
Well you know everyone that invested in this meme

22
00:00:54,480 --> 00:00:56,080
Sell. Sell. Sell.

23
00:00:56,080 --> 00:00:58,280
This meme officially reached it's peak.

24
00:00:58,280 --> 00:00:59,940
It's not going any further

25
00:00:59,940 --> 00:01:01,380
Trust me on this one

26
00:01:01,380 --> 00:01:03,580
And specially as I'm about to review it.

27
00:01:03,580 --> 00:01:04,660
You know it's gonna die [OH NO]

28
00:01:04,660 --> 00:01:06,980
It's over before you smash meme.

29
00:01:06,980 --> 00:01:08,240
It's been a good run though.

30
00:01:08,240 --> 00:01:11,020
So let's go through some of my favorites

31
00:01:11,020 --> 00:01:14,160
Oh, Bro

32
00:01:14,160 --> 00:01:17,640
*DEATH*

33
00:01:17,640 --> 00:01:19,940
It's gonna be August 25th everybody

34
00:01:19,940 --> 00:01:21,680
It's gonna be lit.

35
00:01:21,680 --> 00:01:23,300
Logang: Careful like not to disrespect the culture.

36
00:01:23,300 --> 00:01:25,980
*ENDS UP DISRESPECTING THE CULTURE*

37
00:01:25,980 --> 00:01:27,160
*WALLLLLMMMAAAARRTT*

38
00:01:27,160 --> 00:01:28,640
JP: you gonna take the kid

39
00:01:28,640 --> 00:01:30,260
JP: And you gonna kill him

40
00:01:30,260 --> 00:01:32,820
[WTF PAKE JAUL. LOL]

41
00:01:32,820 --> 00:01:35,460
KSI 2: August 25th you and I

42
00:01:35,460 --> 00:01:37,020
KSI 2: August 25th

43
00:01:37,020 --> 00:01:39,400
August 25th everybody.

44
00:01:39,400 --> 00:01:44,580
Hey, it's the moderator

45
00:01:44,580 --> 00:01:48,760
Yes

46
00:01:48,760 --> 00:01:51,140
What's this gonna be

47
00:01:51,140 --> 00:01:55,220
Who is it? It's Joe Wellard

48
00:01:55,220 --> 00:01:56,640
Oh No

49
00:01:56,640 --> 00:01:57,920
[You Cringe You Die]

50
00:01:57,920 --> 00:02:03,660
Egg Paul confirmed. Wow

51
00:02:03,660 --> 00:02:05,300
Tech n9ne Confirmed.

52
00:02:05,300 --> 00:02:08,440
TMZ guy: Boxing, wrestling; what do you think about Logan Paul taking on KSI

53
00:02:08,440 --> 00:02:11,840
Post Malone: Oh man, I think I'm gonna go

54
00:02:11,840 --> 00:02:14,600
(xXxPostMelonxXx has left the lobby)

55
00:02:14,600 --> 00:02:16,500
That's pretty good it's pretty good.

56
00:02:16,500 --> 00:02:19,860
I like when they're themed you know, there's an anime version

57
00:02:19,860 --> 00:02:26,240
There is a KSI versus Logan Paul version. Could there be a Pewdiepie version? That'd be pretty cool

58
00:02:26,240 --> 00:02:27,940
Guardian of Libraries:
Hey...

59
00:02:27,940 --> 00:02:29,040
Guardian of Libraries:
Hey... Hey...

60
00:02:29,040 --> 00:02:35,640
Guardian of Libraries:
Hey... Hey... This is Library

61
00:02:35,640 --> 00:02:38,980
He must be a really strong character, I wonder what his special is?

62
00:02:38,980 --> 00:02:41,440
Telling people off and then walking away.

63
00:02:41,440 --> 00:02:43,780
(Mr Worldwide ??)
&quot;Dis is Raibarary&quot;

64
00:02:43,780 --> 00:02:44,780
What's wrong wit choo bro?

65
00:02:44,780 --> 00:02:45,280
wut da hell

66
00:02:45,280 --> 00:02:45,780
(Power level: 1)

67
00:02:45,780 --> 00:02:46,280
(Power level: 2)

68
00:02:46,280 --> 00:02:46,780
Oh he strong
(Power level: 3)

69
00:02:46,780 --> 00:02:47,280
Oh he strong
(Power level: 4)

70
00:02:47,280 --> 00:02:47,780
That's a strong boi
(Power level: 9)

71
00:02:47,780 --> 00:02:48,520
That's a strong boi
(Power level: 9000)

72
00:02:48,520 --> 00:02:53,140
Yeah!

73
00:02:53,140 --> 00:02:55,140
Ninja: Because I *Ligma* you

74
00:02:55,140 --> 00:02:56,300
*Ligma stage 3*

75
00:02:56,300 --> 00:02:57,740
Ninja: You shut up when I'm talking to you

76
00:02:57,740 --> 00:03:03,740
Ninja: You shut your mouth!

77
00:03:03,740 --> 00:03:04,240
Asian KSI: Shoot

78
00:03:04,240 --> 00:03:05,020
Asian KSI: Shoot, Uh.. Uhh.. Uhhh

79
00:03:05,020 --> 00:03:05,520
Asian KSI: L...

80
00:03:05,520 --> 00:03:06,020
Asian KSI: L-Lemmy

81
00:03:06,020 --> 00:03:06,520
Asian KSI: Let

82
00:03:06,520 --> 00:03:07,940
Asian KSI: Let Me

83
00:03:07,940 --> 00:03:10,440
Asian KSI: Lemmy give ya'll a little bit of shadow boxing

84
00:03:10,440 --> 00:03:12,440
Asian KSI: For chr... [I have no clue what he's saying]

85
00:03:12,440 --> 00:03:13,340
Asian KSI: You know what i'm sayin? [No.]

86
00:03:13,340 --> 00:03:13,920
Asian KSI: For realz

87
00:03:13,920 --> 00:03:16,680
Asian KSI: Doh

88
00:03:16,680 --> 00:03:22,700
For reals, doh, is this getting old for you? I feel like it's getting it's getting a bit stale, isn't it?

89
00:03:22,700 --> 00:03:24,020
Thot slayer: You ready to *demonetised* die?

90
00:03:24,020 --> 00:03:24,520
Thot: No

91
00:03:24,520 --> 00:03:25,440
Thot: No, I'm a bad  *demonetised*

92
00:03:25,440 --> 00:03:29,480
Thot: You can't kill me

93
00:03:29,480 --> 00:03:31,700
She's got an anti-kill spell on her.

94
00:03:31,700 --> 00:03:37,480
Oh, yeah, there's a vine edition all bad Instagram comedians

95
00:03:37,480 --> 00:03:38,460
*Arriving for the party after the failure of her CONt*

96
00:03:38,460 --> 00:03:43,100
She's latina you guys heard about this?

97
00:03:43,100 --> 00:03:47,640
*strange Instagram &quot;&quot;&quot;comedian&quot;&quot;&quot; language*

98
00:03:47,640 --> 00:03:50,900
I don't even know who that is.

99
00:03:50,900 --> 00:03:53,940
Yes!

100
00:03:53,940 --> 00:03:55,900
Piques: Hell no

101
00:03:55,900 --> 00:03:58,580
Hell no, okay this meme gets a

102
00:03:58,580 --> 00:04:00,060
*instant meme death*

103
00:04:00,060 --> 00:04:01,760
Five

104
00:04:01,760 --> 00:04:02,260
Five.

105
00:04:02,260 --> 00:04:03,360
Five.∞

106
00:04:03,360 --> 00:04:06,040
Because good memes never die.

107
00:04:06,040 --> 00:04:09,180
All right, let's move on no more smash memes

108
00:04:09,180 --> 00:04:11,520
Dude, how do you feel?

109
00:04:11,520 --> 00:04:24,700
*Prodigy.exe started*

110
00:04:24,700 --> 00:04:34,540
Some of these are so creative

111
00:04:34,540 --> 00:04:35,680
OHHHHHHHHH!

112
00:04:35,680 --> 00:04:36,780
OHHHHHHHHH! OHHHHHH!

113
00:04:36,780 --> 00:04:38,080
OHHHHHHHHH! OHHHHHH! NO WAY!

114
00:04:38,080 --> 00:04:39,440
RiGbY!

115
00:04:39,440 --> 00:04:41,560
Rigby is confirmed for smash!

116
00:04:41,560 --> 00:04:46,800
This meme gets a 10/10 everybody. The smash meme is officially complete

117
00:04:46,800 --> 00:04:52,000
We need none more. Nothing. Stop. Stop. Stop stop

118
00:04:52,000 --> 00:04:52,820
*Sweden &quot;Sluta snälla&quot;, means &quot;Stop it, Please&quot;

119
00:04:52,820 --> 00:04:54,840
All right guys, moving on

120
00:04:54,840 --> 00:04:58,840
Pls tho, leave a like for Elkay LZO8.

121
00:04:58,840 --> 00:05:01,240
If you're a fan of the Elkay LZO8

122
00:05:01,240 --> 00:05:06,400
Please smash like on this video right now just for - we're doing a survey here in this channel. It's not sponsored

123
00:05:06,400 --> 00:05:12,320
It's just a way for us to know how many people really out there likes the Elkay LZO8

124
00:05:12,320 --> 00:05:18,640
Cuz you know a lot of girls be like I want that Elkay EZS8L single drinking fountain

125
00:05:18,640 --> 00:05:27,600
Although me, personally, I'm more of an Elkay LZO8 kind of guy and I don't discriminate against anyone's else's preferences

126
00:05:27,600 --> 00:05:30,629
I respect them too much to give my opinion about women

127
00:05:30,629 --> 00:05:31,570
*he laughs at his own joke*

128
00:05:31,570 --> 00:05:32,970
Just so we can be clear

129
00:05:32,970 --> 00:05:33,490
Okay

130
00:05:33,490 --> 00:05:41,020
'Leave a like for Elkay LMABF8, and then give a sub for an EZS8L' alright?

131
00:05:41,020 --> 00:05:46,540
Wishing well: I wish to be irresistible to men. Poof! okay?

132
00:05:46,540 --> 00:05:50,560
model ezs8...

133
00:05:50,560 --> 00:05:53,220
Wait a minute.. Wait a minute. There's a stiCKEr,  it comes uP

134
00:05:53,220 --> 00:05:54,060
*tdpraaa*

135
00:05:54,060 --> 00:05:57,040
IT'S THE ETRUSCAN MEME

136
00:05:57,040 --> 00:05:58,200
I knew it

137
00:05:58,200 --> 00:06:00,200
It's the sAme mEme

138
00:06:00,200 --> 00:06:01,180
*angry baby noises*

139
00:06:01,180 --> 00:06:06,440
Leave a like guys if you enjoy an Etruscan 600-500 BC boar *clap*

140
00:06:06,440 --> 00:06:11,820
This meme gets of course an Etruscan 600-500 BC rating

141
00:06:11,820 --> 00:06:12,620
ba ding

142
00:06:12,620 --> 00:06:14,620
Moving * on *

143
00:06:14,620 --> 00:06:17,080
This meme, it's a little strangey dangey

144
00:06:17,080 --> 00:06:21,480
Ohio man arrested for trying to have sex with a van

145
00:06:21,480 --> 00:06:23,800
Hmm strange

146
00:06:23,800 --> 00:06:29,960
NC man arrested for stealing 5 pounds of baby powder from CVS

147
00:06:29,960 --> 00:06:32,520
Okay, alright, alright, ok, good, alright

148
00:06:32,520 --> 00:06:39,310
Man kills his girlfriend, because they couldn't chase hoes together anymore

149
00:06:39,310 --> 00:06:44,580
This is so sad. Alexa. Can we play when will I see you again?

150
00:06:44,580 --> 00:06:48,840
*proceeds to sing a different song*

151
00:06:48,840 --> 00:06:55,280
*alexa plays the song he actually requested*

152
00:06:55,280 --> 00:06:58,560
That's not the right song u shmUCK

153
00:06:58,560 --> 00:07:00,000
*pewds breaks alexa*

154
00:07:00,000 --> 00:07:01,880
That's what you gEt Alexa

155
00:07:01,880 --> 00:07:06,940
All these criminals in America and their headlines

156
00:07:06,940 --> 00:07:13,760
You think what's behind their motive? What drives them to do these deeds? Well, there's nothing more

157
00:07:13,760 --> 00:07:16,720
incomprehensible action than the Florida man

158
00:07:16,720 --> 00:07:25,560
You heard about the Florida man? The Florida man dials 911 and demands a ride home to change his underwear

159
00:07:25,560 --> 00:07:27,660
Florida strike one

160
00:07:27,660 --> 00:07:33,060
The Florida man arrested for attempting to break into jail

161
00:07:33,060 --> 00:07:35,040
Florida strikes two

162
00:07:35,040 --> 00:07:41,710
A Florida man in jail after making a big to-do about missing a can of shrimp

163
00:07:41,710 --> 00:07:49,800
Jason Laughman allegedly attacks Michael Earhart with sword over missing shrimp

164
00:07:49,800 --> 00:07:52,340
Florida strikes thrEE

165
00:07:52,340 --> 00:07:54,480
MY SHRIMP, MY SHRIMP

166
00:07:54,480 --> 00:07:56,200
I'm from Florida

167
00:07:56,200 --> 00:08:01,920
Excuse me, Florida, are you okay? What is happening in Florida? You think it ends there?

168
00:08:01,920 --> 00:08:08,560
Florida man arrested for refusing to stop mbmbbbh (Christian channel) in Burger King

169
00:08:08,560 --> 00:08:10,520
Great picture there, great picture you got there

170
00:08:10,520 --> 00:08:14,360
This has to be my favorite Florida headline. It says

171
00:08:14,360 --> 00:08:21,280
Florida man arrested for twisting 2-year-olds baby boy's nipple off

172
00:08:21,280 --> 00:08:23,520
Florida strikes again

173
00:08:23,520 --> 00:08:24,440
Badup (nipple removing sound)

174
00:08:24,440 --> 00:08:25,360
What??? They just came off

175
00:08:25,360 --> 00:08:26,560
I swear to God

176
00:08:26,560 --> 00:08:30,160
I was just, barely touching. They just fell off.

177
00:08:30,160 --> 00:08:32,520
You know what? I think I didn't even touch him.

178
00:08:32,520 --> 00:08:35,920
The air breeze from my finger made them fall off

179
00:08:35,920 --> 00:08:39,680
They were very sensitive nipples. Clearly, the nipples are at fault here.

180
00:08:39,680 --> 00:08:42,520
All these crimes are not a joke, okay

181
00:08:42,520 --> 00:08:45,540
I'm not trying to make light of any situation here

182
00:08:45,540 --> 00:08:47,380
This is clearly very serious

183
00:08:47,380 --> 00:08:52,040
BUT there's one man that I am willing to forgive completely

184
00:08:52,040 --> 00:08:56,440
One man whose actions are above the legal system one

185
00:08:56,440 --> 00:09:02,560
One Florida man kidnapped scientist to make his dog immortal

186
00:09:02,560 --> 00:09:08,400
Ay you! Mr. Scientist. You're coming with me - We need to save this dog. Okay. All right

187
00:09:08,400 --> 00:09:12,680
I'm not a veterinary, but I see what I ca-MAKE HIM IMMORTAL

188
00:09:12,680 --> 00:09:14,000
I would do it for you, Edgar

189
00:09:14,000 --> 00:09:17,800
Florida man meme gets a five five five

190
00:09:17,800 --> 00:09:19,520
* *

191
00:09:19,520 --> 00:09:23,400
Lip-syncing app Musical.ly has been killed off

192
00:09:23,400 --> 00:09:26,250
What? Musical.ly has been shut down?

193
00:09:26,250 --> 00:09:28,840
Alexa... This is so

194
00:09:28,840 --> 00:09:32,320
AWESOME. Yay! *evil laughter and clapping*

195
00:09:32,320 --> 00:09:33,120
Alexa: Hmm I don't know that on-

196
00:09:33,120 --> 00:09:34,920
NO ONE ASKED

197
00:09:34,920 --> 00:09:43,520
Who will I now go to watch cringey kids online

198
00:09:43,520 --> 00:09:46,240
[why brad 3 why]

199
00:09:46,240 --> 00:09:48,920
[we liked felix editing but now]

200
00:09:48,920 --> 00:09:53,240
[i regret]

201
00:09:53,240 --> 00:10:03,760
'Why do you have to keep being a furry a secret? Why you have to call it coming out when you tell someone you're a furry? Isn't it just a hobby?'

202
00:10:03,760 --> 00:10:08,960
I want to die. Thank God. Thank God. I don't know how to rate this meme. I just, it's just cringey

203
00:10:08,960 --> 00:10:09,840
* *

204
00:10:09,840 --> 00:10:12,040
He is in anguish. He mourns.

205
00:10:12,040 --> 00:10:15,360
What does monster have to mourn?

206
00:10:15,360 --> 00:10:17,240
Alexa, this is actually

207
00:10:17,240 --> 00:10:17,960
*burp*

208
00:10:17,960 --> 00:10:21,320
...sad. He is in anguish. He mourns

209
00:10:21,320 --> 00:10:24,160
What does this monster have to mourn?

210
00:10:24,160 --> 00:10:25,400
Alex J-

211
00:10:25,400 --> 00:10:26,400
* *

212
00:10:26,400 --> 00:10:27,680
Meme review everybody

213
00:10:27,680 --> 00:10:28,460
YouTube's

214
00:10:28,460 --> 00:10:28,960
YouTube's YouTube

215
00:10:28,960 --> 00:10:29,700
YouTube's YouTube YouTube

216
00:10:29,700 --> 00:10:30,620
YouTube's YouTube YouTube YouTube

217
00:10:30,620 --> 00:10:34,720
Thanks for watching and I'll see you tomorrow with another *laughs*

218
00:10:34,720 --> 00:10:36,500
I'm here every day. YAY

219
00:10:36,500 --> 00:10:40,000
What's he gonna upload next? LWIAY? Cool. Bye

