1
00:00:00,010 --> 00:00:04,279
[Music]

2
00:00:04,279 --> 00:00:07,620
hello it's nighttime I'm here my name is

3
00:00:07,620 --> 00:00:10,290
Jason - I'm a vlogger I'm also a dad

4
00:00:10,290 --> 00:00:13,320
welcome to the vlog it's Friday night

5
00:00:13,320 --> 00:00:15,750
here in LA my kids are traveling this

6
00:00:15,750 --> 00:00:16,320
weekend

7
00:00:16,320 --> 00:00:18,119
with their mom so I'm gonna wear my hat

8
00:00:18,119 --> 00:00:20,130
like this the entire weekend cuz this is

9
00:00:20,130 --> 00:00:22,260
the real me oh god I gotta get over I

10
00:00:22,260 --> 00:00:23,970
gotta get over oh my god

11
00:00:23,970 --> 00:00:26,970
oh she Oh oops

12
00:00:26,970 --> 00:00:29,699
that wasn't good oh well I hope you guys

13
00:00:29,699 --> 00:00:33,030
are well I can't actually see what I

14
00:00:33,030 --> 00:00:33,540
need that

15
00:00:33,540 --> 00:00:37,910
[Music]

16
00:00:37,910 --> 00:00:41,360
I'm headed to Trish's more like less

17
00:00:41,360 --> 00:00:45,080
light some light I'm headed nutritious

18
00:00:45,080 --> 00:00:46,340
that I'm gonna be surprising her she

19
00:00:46,340 --> 00:00:47,480
doesn't know where we're going

20
00:00:47,480 --> 00:00:49,790
Trish has taken me on so many lavish

21
00:00:49,790 --> 00:00:51,740
vacations and so I thought I would

22
00:00:51,740 --> 00:00:53,360
return the favor and take her somewhere

23
00:00:53,360 --> 00:00:55,730
for these for two days yeah she doesn't

24
00:00:55,730 --> 00:00:57,440
know where we're going and I picked out

25
00:00:57,440 --> 00:00:59,600
a hotel a really nice one and we're

26
00:00:59,600 --> 00:01:02,270
gonna you know go out there and and and

27
00:01:02,270 --> 00:01:03,530
have some fun for a couple days and

28
00:01:03,530 --> 00:01:05,540
relax also gonna work on my book I'm

29
00:01:05,540 --> 00:01:09,260
writing a book I have a idea for a book

30
00:01:09,260 --> 00:01:12,229
about YouTube and yeah it's just

31
00:01:12,229 --> 00:01:13,610
something I always wanted to do it's

32
00:01:13,610 --> 00:01:14,990
just so hard to write a book like it's

33
00:01:14,990 --> 00:01:17,660
that's my mental state I'm like I'm

34
00:01:17,660 --> 00:01:19,850
gonna I'm gonna write this book but like

35
00:01:19,850 --> 00:01:21,890
I'm like going somewhere I'm like

36
00:01:21,890 --> 00:01:24,320
driving to Santa Barbara which is where

37
00:01:24,320 --> 00:01:25,940
we're going to write this book but I'm

38
00:01:25,940 --> 00:01:27,860
like wasting two hours in the car you

39
00:01:27,860 --> 00:01:28,970
know what I probably won't write

40
00:01:28,970 --> 00:01:31,190
anything I'll probably just go and write

41
00:01:31,190 --> 00:01:33,680
nothing I'm sure like one thing we're

42
00:01:33,680 --> 00:01:35,210
and then I thought about I thought about

43
00:01:35,210 --> 00:01:36,860
just staying here this weekend's I don't

44
00:01:36,860 --> 00:01:38,390
have any any commitments it's just so

45
00:01:38,390 --> 00:01:39,710
weird to not have to think about it

46
00:01:39,710 --> 00:01:41,060
every weekend all I do is I think about

47
00:01:41,060 --> 00:01:42,500
my kids what am I gonna do with that

48
00:01:42,500 --> 00:01:43,970
what am I gonna take them to do I leave

49
00:01:43,970 --> 00:01:45,860
sir you know reward them for a good week

50
00:01:45,860 --> 00:01:47,899
at school then I thought oh I fight if I

51
00:01:47,899 --> 00:01:49,250
don't go anywhere then I'll have that

52
00:01:49,250 --> 00:01:50,720
thing on Sunday night where I'm like I

53
00:01:50,720 --> 00:01:52,190
know I go somewhere I could have gone

54
00:01:52,190 --> 00:01:53,720
somewhere I could have gotten out of LA

55
00:01:53,720 --> 00:01:55,429
I woke up from a nap because I just been

56
00:01:55,429 --> 00:01:56,929
sleeping a lot lately sleep in the

57
00:01:56,929 --> 00:01:58,220
middle of the day a lot because we stay

58
00:01:58,220 --> 00:01:59,810
out so late shooting and I was like all

59
00:01:59,810 --> 00:02:01,399
right let's let's just go somewhere I'm

60
00:02:01,399 --> 00:02:02,690
like okay we're going somewhere I'm not

61
00:02:02,690 --> 00:02:03,890
gonna tell you where it is the rest of

62
00:02:03,890 --> 00:02:05,600
the vlog squad is going to an escape

63
00:02:05,600 --> 00:02:07,069
room right now in ten o'clock which

64
00:02:07,069 --> 00:02:08,479
initially in the group text someone

65
00:02:08,479 --> 00:02:09,830
texted like hey it's all get together

66
00:02:09,830 --> 00:02:12,020
and I was like oh I'm missing out but

67
00:02:12,020 --> 00:02:13,670
then at first they're gonna go bowling

68
00:02:13,670 --> 00:02:14,780
you know like home

69
00:02:14,780 --> 00:02:16,490
that sounds like fun bowling but they

70
00:02:16,490 --> 00:02:18,860
couldn't get Elaine they're going to an

71
00:02:18,860 --> 00:02:21,500
escape room which sounds terrible

72
00:02:21,500 --> 00:02:23,180
like I love everybody but I'm not good

73
00:02:23,180 --> 00:02:24,830
at escape rows and just find them

74
00:02:24,830 --> 00:02:25,819
frustrating it's like when you watch

75
00:02:25,819 --> 00:02:28,700
magic and you're like that's great I

76
00:02:28,700 --> 00:02:29,540
don't know how you did it

77
00:02:29,540 --> 00:02:31,000
so but what did you think of the trick

78
00:02:31,000 --> 00:02:33,319
it made me feel stupid because I don't

79
00:02:33,319 --> 00:02:34,610
know how you did it that's generally

80
00:02:34,610 --> 00:02:35,660
what I think and the same thing that

81
00:02:35,660 --> 00:02:37,459
escaped from like the one time I did it

82
00:02:37,459 --> 00:02:39,920
was like oh yeah the coordinates added 1

83
00:02:39,920 --> 00:02:42,500
2 7 6 5 adds up to 73 and that's

84
00:02:42,500 --> 00:02:43,910
obviously what the coordinates was and

85
00:02:43,910 --> 00:02:45,650
that's how you get the safe open to the

86
00:02:45,650 --> 00:02:47,720
spy room 73 that's the answer you're

87
00:02:47,720 --> 00:02:50,090
like wax before always in different

88
00:02:50,090 --> 00:02:51,800
costumes in the escape row and they're

89
00:02:51,800 --> 00:02:53,450
in character and it's like you know

90
00:02:53,450 --> 00:02:54,520
they're just actors

91
00:02:54,520 --> 00:02:58,870
[Music]

92
00:02:58,870 --> 00:03:00,879
a channel it's an escape from and there

93
00:03:00,879 --> 00:03:03,310
was a woman there was a really bad group

94
00:03:03,310 --> 00:03:04,930
of people that we were all idiots

95
00:03:04,930 --> 00:03:06,370
there was a woman that was chained to a

96
00:03:06,370 --> 00:03:08,560
toilet for like an hour and we never we

97
00:03:08,560 --> 00:03:10,239
never found her by the end they they

98
00:03:10,239 --> 00:03:11,470
came over the loudspeaker and they were

99
00:03:11,470 --> 00:03:14,019
like the the the the grab the clues the

100
00:03:14,019 --> 00:03:16,720
green coot the groom kun and like we

101
00:03:16,720 --> 00:03:18,459
literally like had the red key we're all

102
00:03:18,459 --> 00:03:20,260
just standing there the green one and

103
00:03:20,260 --> 00:03:22,090
then they're like okay well like the

104
00:03:22,090 --> 00:03:24,159
agreement we have it open the door they

105
00:03:24,159 --> 00:03:25,780
open it go open to the board of the

106
00:03:25,780 --> 00:03:27,400
bathroom and like we opened the door to

107
00:03:27,400 --> 00:03:29,680
the bathroom and this air was there was

108
00:03:29,680 --> 00:03:31,690
just oh there was a woman chained to the

109
00:03:31,690 --> 00:03:33,459
toilet but she was an actress nobody

110
00:03:33,459 --> 00:03:38,440
opened the door the woman was like and

111
00:03:38,440 --> 00:03:40,390
then she knew the time was officer she

112
00:03:40,390 --> 00:03:42,250
was just like ah forget it just like

113
00:03:42,250 --> 00:03:43,629
I've been in here for an hour chained to

114
00:03:43,629 --> 00:03:45,310
a toilet and you know that she's just

115
00:03:45,310 --> 00:03:47,319
like an actress who's like this is the

116
00:03:47,319 --> 00:03:49,090
gig she got anyway we're off to Santa

117
00:03:49,090 --> 00:03:50,319
Barbara we're gonna have some fun

118
00:03:50,319 --> 00:03:53,650
surprise Trisha with four seasons which

119
00:03:53,650 --> 00:03:57,310
right now I believe it is fall October

120
00:03:57,310 --> 00:03:58,629
that's all

121
00:03:58,629 --> 00:04:00,280
Trish has been had so many bad

122
00:04:00,280 --> 00:04:01,599
boyfriends in her life like if I do

123
00:04:01,599 --> 00:04:03,669
anything at all pretty sure she's gonna

124
00:04:03,669 --> 00:04:05,190
be so excited so

125
00:04:05,190 --> 00:04:11,010
[Music]

126
00:04:11,010 --> 00:04:12,750
so fun this isn't my dream as a little

127
00:04:12,750 --> 00:04:14,640
girl like I always wanted a guide like

128
00:04:14,640 --> 00:04:15,870
I'm like in the middle of the night come

129
00:04:15,870 --> 00:04:17,160
take me away he's like pack your bags

130
00:04:17,160 --> 00:04:19,470
we're leaving this town now like never

131
00:04:19,470 --> 00:04:20,880
coming back that's kind of how I feel

132
00:04:20,880 --> 00:04:21,389
right now

133
00:04:21,389 --> 00:04:23,250
really yeah well that may never come

134
00:04:23,250 --> 00:04:25,740
back not too much of a man grab some of

135
00:04:25,740 --> 00:04:27,770
this suitcase

136
00:04:27,770 --> 00:04:29,639
bring him because he didn't bring so

137
00:04:29,639 --> 00:04:30,750
much it's I'm thinking I was running to

138
00:04:30,750 --> 00:04:32,699
the mountains or something I feel like

139
00:04:32,699 --> 00:04:35,610
the camping pedigo made for a vlog this

140
00:04:35,610 --> 00:04:37,289
is self romantic we're leaving and never

141
00:04:37,289 --> 00:04:39,270
come back can we get remake Lady Gaga

142
00:04:39,270 --> 00:04:45,980
I'm Bradley Cooper song sure

143
00:04:45,980 --> 00:04:47,420
there's a guy from 13 verses why that's

144
00:04:47,420 --> 00:04:48,620
not him but there's a guy from 14 years

145
00:04:48,620 --> 00:04:49,700
I was in my building

146
00:04:49,700 --> 00:04:51,080
I'm a huge fan of the show and he's

147
00:04:51,080 --> 00:04:54,050
SuperDuper cute and you know and I'm

148
00:04:54,050 --> 00:04:55,880
just like thick he knows me I got he

149
00:04:55,880 --> 00:04:57,260
knows me from like youtuber Instagram

150
00:04:57,260 --> 00:04:58,850
something and then he knows I know hands

151
00:04:58,850 --> 00:05:01,430
always look really weird like talking

152
00:05:01,430 --> 00:05:02,720
over each other sort of thing in the

153
00:05:02,720 --> 00:05:04,190
elevator it's gonna take some time to

154
00:05:04,190 --> 00:05:05,540
get there and I'm afraid of restaurants

155
00:05:05,540 --> 00:05:07,430
will be closed when we get there so do

156
00:05:07,430 --> 00:05:09,500
you what I'd get some food now I mean

157
00:05:09,500 --> 00:05:12,590
perhaps right um or anyone go how about

158
00:05:12,590 --> 00:05:15,260
like Chinese or pasta it's Friday night

159
00:05:15,260 --> 00:05:16,880
you save your feet meals for the weekend

160
00:05:16,880 --> 00:05:18,800
that's fine I know a Chinese restaurant

161
00:05:18,800 --> 00:05:20,510
copying us :

162
00:05:20,510 --> 00:05:24,470
babe this is so exciting at I won't

163
00:05:24,470 --> 00:05:25,460
thing you never surprise me because you

164
00:05:25,460 --> 00:05:27,590
have done surprises for me before but I

165
00:05:27,590 --> 00:05:29,750
real attractive um I do engineer is that

166
00:05:29,750 --> 00:05:31,390
what you're trying to get working with

167
00:05:31,390 --> 00:05:33,740
you can get those off for you do you

168
00:05:33,740 --> 00:05:35,570
give to me says no I have chopsticks and

169
00:05:35,570 --> 00:05:36,380
said the restaurant

170
00:05:36,380 --> 00:05:52,090
[Music]

171
00:05:52,090 --> 00:05:54,080
like my kind of place

172
00:05:54,080 --> 00:05:55,310
it's just like everything I walked in

173
00:05:55,310 --> 00:05:56,840
everything like Freaky Friday with

174
00:05:56,840 --> 00:05:58,160
Lindsay Lohan has a fortune cookie in

175
00:05:58,160 --> 00:06:00,050
Sitges my mom and downtown like San

176
00:06:00,050 --> 00:06:01,370
Francisco and kind of sound of the

177
00:06:01,370 --> 00:06:07,490
residence exactly

178
00:06:07,490 --> 00:06:08,630
I don't hate to wake up in your body

179
00:06:08,630 --> 00:06:09,740
because you're always complaining about

180
00:06:09,740 --> 00:06:11,690
being a key and then but I would never

181
00:06:11,690 --> 00:06:13,220
run I would just feed your body french

182
00:06:13,220 --> 00:06:15,710
fries then I'd get it back and I'd be

183
00:06:15,710 --> 00:06:17,870
like oh my god but you'd make my body so

184
00:06:17,870 --> 00:06:19,370
hot because I'm a little younger and I

185
00:06:19,370 --> 00:06:20,660
had liposuction so if you just did like

186
00:06:20,660 --> 00:06:30,190
one day of running on my body up high

187
00:06:30,190 --> 00:06:32,300
okay guys right here we have some

188
00:06:32,300 --> 00:06:35,750
steamed broccoli this is a Queen's

189
00:06:35,750 --> 00:06:37,400
chicken which is like their version of

190
00:06:37,400 --> 00:06:38,810
like general valves to thin ourselves to

191
00:06:38,810 --> 00:06:40,910
chicken and that's some lo mein which is

192
00:06:40,910 --> 00:06:48,440
very interesting too give me your hand

193
00:06:48,440 --> 00:06:55,790
and break this my great day lies ahead

194
00:06:55,790 --> 00:06:58,510
and the not-too-distant future tomorrow

195
00:06:58,510 --> 00:07:03,590
what does mine say

196
00:07:03,590 --> 00:07:07,729
it's important not good

197
00:07:07,729 --> 00:07:10,199
forget all that wishful thinking and be

198
00:07:10,199 --> 00:07:18,930
practical 45 for God's sakes Jimmy

199
00:07:18,930 --> 00:07:21,719
fortune what the house I'm gonna take

200
00:07:21,719 --> 00:07:23,420
that job at coffee bean

201
00:07:23,420 --> 00:07:27,590
[Music]

202
00:07:27,590 --> 00:07:29,540
oh my god where are we this literally

203
00:07:29,540 --> 00:07:32,180
looks like we're in a cottage in the

204
00:07:32,180 --> 00:07:34,700
woods yeah what the heck I'm nervous

205
00:07:34,700 --> 00:07:37,240
like how this is no like hotels are out

206
00:07:37,240 --> 00:07:41,240
I'm so what do you see around you I mean

207
00:07:41,240 --> 00:07:43,010
literally just like pickup trucks and

208
00:07:43,010 --> 00:07:45,800
trailers this is like a place out there

209
00:07:45,800 --> 00:07:47,780
okay what the runway okay thank God I'm

210
00:07:47,780 --> 00:07:49,820
like this looks like were in the

211
00:07:49,820 --> 00:07:53,620
frigging look there's literally a house

212
00:07:53,620 --> 00:07:55,790
okay I'm lost

213
00:07:55,790 --> 00:08:00,440
yeah so long never lost what I have you

214
00:08:00,440 --> 00:08:01,820
because you read a compass to my heart

215
00:08:01,820 --> 00:08:14,570
I'll put that in your next song babe I

216
00:08:14,570 --> 00:08:16,010
have problems going to the bathroom does

217
00:08:16,010 --> 00:08:16,850
that boy I don't know if you know that

218
00:08:16,850 --> 00:08:18,200
about me I don't go to the bathroom for

219
00:08:18,200 --> 00:08:19,400
like six months it's really weird

220
00:08:19,400 --> 00:08:21,470
Wow you should go like everyday and I've

221
00:08:21,470 --> 00:08:22,370
always had this probably next month

222
00:08:22,370 --> 00:08:24,470
maybe one time road closer through

223
00:08:24,470 --> 00:08:26,600
traffic it says road closed why would

224
00:08:26,600 --> 00:08:34,130
you go through it slow down as you I

225
00:08:34,130 --> 00:08:35,300
asked the house are we moving in

226
00:08:35,300 --> 00:08:36,919
together in the trunk

227
00:08:36,919 --> 00:08:41,060
what was a dead body that you should you

228
00:08:41,060 --> 00:08:43,820
dig a hole that's actually what it feels

229
00:08:43,820 --> 00:08:46,460
like to be deep six feet wide

230
00:08:46,460 --> 00:08:48,470
once it's me I'll be back in six hours

231
00:08:48,470 --> 00:08:50,330
we want to get very far round one

232
00:08:50,330 --> 00:08:58,670
digging oh babe coral cuz you know that

233
00:08:58,670 --> 00:09:00,440
were what went right by the sign and you

234
00:09:00,440 --> 00:09:03,260
didn't read where we are oh yeah missed

235
00:09:03,260 --> 00:09:05,630
it wait that was the signs okay

236
00:09:05,630 --> 00:09:09,080
damn you know Cora casino very nervous

237
00:09:09,080 --> 00:09:11,209
please por el casino who'd you hear

238
00:09:11,209 --> 00:09:14,950
about this from yeah this is place

239
00:09:14,950 --> 00:09:18,110
Isaac dad moved and was all the time for

240
00:09:18,110 --> 00:09:20,060
the trip another dad it's probably worth

241
00:09:20,060 --> 00:09:21,589
because this place I can't find anything

242
00:09:21,589 --> 00:09:23,839
should stay home for the weekend could

243
00:09:23,839 --> 00:09:25,640
have been in my bed thought dad's do

244
00:09:25,640 --> 00:09:26,900
they love to complain they love to take

245
00:09:26,900 --> 00:09:28,070
you out but I complain about it the

246
00:09:28,070 --> 00:09:30,140
whole way where is the place I don't

247
00:09:30,140 --> 00:09:32,180
know it's so dark up here I can't see

248
00:09:32,180 --> 00:09:32,690
anything

249
00:09:32,690 --> 00:09:34,880
I'm so glad I'm recording my hapless

250
00:09:34,880 --> 00:09:38,450
nough sighs well that was right baby

251
00:09:38,450 --> 00:09:40,780
we're in the employee parking lot okay

252
00:09:40,780 --> 00:09:44,520
all right

253
00:09:44,520 --> 00:09:47,790
I don't know and now there's just like

254
00:09:47,790 --> 00:09:49,200
people randomly on the sides of the

255
00:09:49,200 --> 00:09:50,670
roads and stuff it's very weird

256
00:09:50,670 --> 00:09:53,610
this is I know I was not what I wanted

257
00:09:53,610 --> 00:09:57,240
what forget it just forget it I'm sure

258
00:09:57,240 --> 00:10:03,210
Oh Boosh are we going here this looks

259
00:10:03,210 --> 00:10:04,770
very bougie and now I'm gonna really

260
00:10:04,770 --> 00:10:06,840
enjoy what is this that's what that

261
00:10:06,840 --> 00:10:08,940
creepy eye looks like oh wow what is

262
00:10:08,940 --> 00:10:10,740
this are we eating apartment where are

263
00:10:10,740 --> 00:10:14,820
we are we married oh I can't see this is

264
00:10:14,820 --> 00:10:18,540
a casino whoa oh I feel like I've been

265
00:10:18,540 --> 00:10:20,280
here before it looks so familiar

266
00:10:20,280 --> 00:10:27,030
amazing Reverend Reid the valet checking

267
00:10:27,030 --> 00:10:28,370
in

268
00:10:28,370 --> 00:10:32,520
[Music]

269
00:10:32,520 --> 00:10:35,490
I'm are you happy like really impressed

270
00:10:35,490 --> 00:10:39,420
okay push thing love

271
00:10:39,420 --> 00:10:42,510
oh wait see the Barbara yeah yeah is

272
00:10:42,510 --> 00:10:45,510
this the place bukhara no it's not a car

273
00:10:45,510 --> 00:10:47,130
but there's a lot farther for in Santa

274
00:10:47,130 --> 00:10:48,450
Barbara and I think this is nice of him

275
00:10:48,450 --> 00:10:50,310
to her does it say the robber though not

276
00:10:50,310 --> 00:10:54,750
good enough no I just I didn't think I

277
00:10:54,750 --> 00:10:55,740
could want a partner to be in Santa

278
00:10:55,740 --> 00:11:02,560
Barbara because it said mismo

279
00:11:02,560 --> 00:11:10,529
[Music]

280
00:11:10,529 --> 00:11:13,629
jumpsuit biking six miles

281
00:11:13,629 --> 00:11:15,160
yeah we're going to six miles I'm

282
00:11:15,160 --> 00:11:21,160
excited okay let's go it's like fish no

283
00:11:21,160 --> 00:11:25,720
we're not done gets another guys this

284
00:11:25,720 --> 00:11:28,119
little bike path we rented bikes okay so

285
00:11:28,119 --> 00:11:29,199
we gotta get in town we're gonna go

286
00:11:29,199 --> 00:11:30,299
wine-tasting

287
00:11:30,299 --> 00:11:32,919
ride back her junk well we're not gonna

288
00:11:32,919 --> 00:11:34,389
be drunk we're just gonna have a couple

289
00:11:34,389 --> 00:11:36,189
there's gonna taste the line we're not

290
00:11:36,189 --> 00:11:40,119
gonna you're not look we'll attach the

291
00:11:40,119 --> 00:11:41,109
bikes and then we'll walk it on say

292
00:11:41,109 --> 00:11:42,790
Street you know what you could you what

293
00:11:42,790 --> 00:11:48,069
have you back yeah no I wanna do that if

294
00:11:48,069 --> 00:11:50,350
we see if we shop I'll try not to shop

295
00:11:50,350 --> 00:11:51,369
so much but if I see something really

296
00:11:51,369 --> 00:11:52,989
cool I mean whatever you can fit in that

297
00:11:52,989 --> 00:12:07,689
basket is yours yeah how are you doing

298
00:12:07,689 --> 00:12:09,850
it's good right it's three miles it's no

299
00:12:09,850 --> 00:12:14,619
joke look at this babe volleyball look

300
00:12:14,619 --> 00:12:15,549
at the volleyball

301
00:12:15,549 --> 00:12:19,550
look at the volleyball I love volleyball

302
00:12:19,550 --> 00:12:24,079
[Music]

303
00:12:24,079 --> 00:12:26,509
you think that's gonna fit in here what

304
00:12:26,509 --> 00:12:27,829
are you doing I don't need that key

305
00:12:27,829 --> 00:12:31,089
chain that says oh it's you

306
00:12:31,089 --> 00:12:33,589
this no I don't think anyone capable

307
00:12:33,589 --> 00:12:34,519
take my hat

308
00:12:34,519 --> 00:12:36,920
let's hope someone does yeah I probably

309
00:12:36,920 --> 00:12:41,119
did a David vlog right there it is a bad

310
00:12:41,119 --> 00:12:42,860
hat it was good when it was clean and

311
00:12:42,860 --> 00:12:44,869
new but I thought no dirty and old iPod

312
00:12:44,869 --> 00:12:46,879
Pizza yeah and get another friend Pizza

313
00:12:46,879 --> 00:12:49,100
hat that was expensive the Hat was $30

314
00:12:49,100 --> 00:12:51,290
can you say how proud I am of you for

315
00:12:51,290 --> 00:12:53,059
dressing so nicely like it never

316
00:12:53,059 --> 00:12:54,230
bothered me that you didn't dress nice

317
00:12:54,230 --> 00:12:56,149
but like it makes such a difference

318
00:12:56,149 --> 00:12:58,160
I feel so much better I thought I was

319
00:12:58,160 --> 00:12:59,480
gonna pee for a minute or wear rain back

320
00:12:59,480 --> 00:13:01,100
to me I felt okay but like other all I

321
00:13:01,100 --> 00:13:03,319
ate so much and we went right away that

322
00:13:03,319 --> 00:13:04,819
was so much fun see Canada yeah I love

323
00:13:04,819 --> 00:13:06,649
that that was so fun and then what did

324
00:13:06,649 --> 00:13:07,939
they say what did the guy say I only

325
00:13:07,939 --> 00:13:09,379
checked in hey guys okay and please

326
00:13:09,379 --> 00:13:11,179
write down the name of the young girl

327
00:13:11,179 --> 00:13:12,499
you are traveling with inside and so

328
00:13:12,499 --> 00:13:13,549
we're like one like I couldn't speak for

329
00:13:13,549 --> 00:13:15,110
myself or he was scared to talk to me or

330
00:13:15,110 --> 00:13:16,819
he didn't know what the situation was -

331
00:13:16,819 --> 00:13:18,559
like I'm like a 12 year old by the way I

332
00:13:18,559 --> 00:13:19,639
love his people think we're the same age

333
00:13:19,639 --> 00:13:20,839
everyone on YouTube like oh you guys

334
00:13:20,839 --> 00:13:22,040
like the same age so when someone's like

335
00:13:22,040 --> 00:13:24,589
the young earlier whether oh yeah take

336
00:13:24,589 --> 00:13:26,089
all I had one yesterday and chain

337
00:13:26,089 --> 00:13:27,920
serious and now I really want a PK crap

338
00:13:27,920 --> 00:13:29,629
you should pick one right there's yeah

339
00:13:29,629 --> 00:13:30,920
she's getting it from this morning she

340
00:13:30,920 --> 00:13:33,379
said now morning like that's not gonna

341
00:13:33,379 --> 00:13:35,089
pay to me how often do you get new cake

342
00:13:35,089 --> 00:13:38,689
pops okay this is why Trish is the best

343
00:13:38,689 --> 00:13:40,279
girlfriend because you know you go

344
00:13:40,279 --> 00:13:41,929
somewhere and you're like I'll go to

345
00:13:41,929 --> 00:13:43,429
Santa Barbara I don't know if it's gonna

346
00:13:43,429 --> 00:13:45,829
be an entertaining vlog like but you

347
00:13:45,829 --> 00:13:46,910
know what you have to have faith because

348
00:13:46,910 --> 00:13:49,100
Trish just found this bar

349
00:13:49,100 --> 00:13:51,200
tonight karaoke look in the window the

350
00:13:51,200 --> 00:13:53,120
shutter is 10:30 I think that's our

351
00:13:53,120 --> 00:13:55,250
calling I can't wait

352
00:13:55,250 --> 00:13:56,510
the only do it's gonna stink is we're

353
00:13:56,510 --> 00:13:58,040
only gonna get to do like one song the

354
00:13:58,040 --> 00:14:00,170
other time we got to do like 20 we're

355
00:14:00,170 --> 00:14:01,790
gonna come in karaoke on a Saturday it's

356
00:14:01,790 --> 00:14:05,710
gonna be packed you think yeah everybody

357
00:14:05,710 --> 00:14:08,210
what did I just say to her it is like oh

358
00:14:08,210 --> 00:14:09,770
it's great we're loving it here's your

359
00:14:09,770 --> 00:14:12,080
mask nobody asks because we're not lie

360
00:14:12,080 --> 00:14:15,680
so basically I'm so worn there's so many

361
00:14:15,680 --> 00:14:17,870
pizza places there's also a bocce girl

362
00:14:17,870 --> 00:14:19,430
back there there's also steak and

363
00:14:19,430 --> 00:14:20,840
seafood at our hotel that's like the

364
00:14:20,840 --> 00:14:22,160
best normalcy in a Barbara yeah

365
00:14:22,160 --> 00:14:24,680
definitely I really don't like dumplings

366
00:14:24,680 --> 00:14:27,620
I like pot stickers like why are these

367
00:14:27,620 --> 00:14:28,940
dumpling stock and she goes oh you like

368
00:14:28,940 --> 00:14:30,200
pot stickers which look like ducklings

369
00:14:30,200 --> 00:14:32,330
oh dude what a frightening your money

370
00:14:32,330 --> 00:14:34,040
could you imagine let's just like open

371
00:14:34,040 --> 00:14:35,360
up a store and we're just in Harvard

372
00:14:35,360 --> 00:14:37,100
what would we sell I don't know like

373
00:14:37,100 --> 00:14:39,260
their own coffee shop you can brew your

374
00:14:39,260 --> 00:14:41,060
own coffee with your little press too

375
00:14:41,060 --> 00:14:43,730
much competition that we're the one

376
00:14:43,730 --> 00:14:46,460
serving it we kill each other

377
00:14:46,460 --> 00:14:52,069
[Music]

378
00:14:52,069 --> 00:14:54,139
we just had a we just rode back to town

379
00:14:54,139 --> 00:14:55,759
we had our little excursion now I'm

380
00:14:55,759 --> 00:14:57,649
gonna go take a run Tricia was hauling

381
00:14:57,649 --> 00:15:02,540
butt on the you're gonna go lay on the

382
00:15:02,540 --> 00:15:04,339
grass right next to where that guy's

383
00:15:04,339 --> 00:15:12,649
putting then from the whole room I made

384
00:15:12,649 --> 00:15:14,029
the mistake of putting - do not disturb

385
00:15:14,029 --> 00:15:15,380
sign in which means the pads I can be

386
00:15:15,380 --> 00:15:16,759
made but this is the little stunt team

387
00:15:16,759 --> 00:15:21,470
there's so many things we want to do the

388
00:15:21,470 --> 00:15:23,060
dark we were being they tucked away in

389
00:15:23,060 --> 00:15:24,230
some like little cabin you don't kind

390
00:15:24,230 --> 00:15:25,850
like that like remember in Bora Bora

391
00:15:25,850 --> 00:15:27,769
before we left for the plane yeah like a

392
00:15:27,769 --> 00:15:29,720
halfway house as I feel this is is that

393
00:15:29,720 --> 00:15:31,819
the right term no but I mean everyone

394
00:15:31,819 --> 00:15:33,680
knows what you mean what a beautiful it

395
00:15:33,680 --> 00:15:40,579
is weird it's a love shot very good

396
00:15:40,579 --> 00:15:44,509
Trisha this this light won't turn on I'm

397
00:15:44,509 --> 00:15:45,860
trying to show off the room that I got

398
00:15:45,860 --> 00:15:47,600
you coffee over here in the morning

399
00:15:47,600 --> 00:15:49,610
which I had this morning the safe in

400
00:15:49,610 --> 00:15:53,230
here I put all my future vlog ideas

401
00:15:53,230 --> 00:15:57,660
[Laughter]

402
00:15:57,660 --> 00:16:01,950
[Music]

403
00:16:01,950 --> 00:16:03,750
you're pretending that we had never met

404
00:16:03,750 --> 00:16:05,370
before it I was going to back when Jason

405
00:16:05,370 --> 00:16:07,260
was practicing down Emily's like don't

406
00:16:07,260 --> 00:16:08,970
show each other the jumps gonna see that

407
00:16:08,970 --> 00:16:13,230
look like I know why he looks like a

408
00:16:13,230 --> 00:16:16,230
first date and then I was all just so

409
00:16:16,230 --> 00:16:18,180
when I saw the videos here said it was

410
00:16:18,180 --> 00:16:37,050
like weird but I was gonna be like the

411
00:16:37,050 --> 00:16:40,220
Sun is setting

412
00:16:40,220 --> 00:16:47,190
look at that bread our Disneyworld trap

413
00:16:47,190 --> 00:16:49,050
I think we should Disney Mount Snow

414
00:16:49,050 --> 00:16:50,280
White and Prince Charming so you're

415
00:16:50,280 --> 00:16:52,140
dressing like the characters for wearing

416
00:16:52,140 --> 00:16:54,240
Street style clothing we woke you with

417
00:16:54,240 --> 00:16:56,130
these bees how is that like Snow White

418
00:16:56,130 --> 00:16:57,840
Eric and Ariel no this is no white looks

419
00:16:57,840 --> 00:16:59,070
no way back there there's the actual

420
00:16:59,070 --> 00:17:00,600
character she's dressed in yellow she

421
00:17:00,600 --> 00:17:02,760
wears a yellow experiment blue top this

422
00:17:02,760 --> 00:17:04,589
is like his outfit from the movie Prince

423
00:17:04,589 --> 00:17:07,260
Eric and area guests on and the Bell

424
00:17:07,260 --> 00:17:08,910
make me a mini but that's not making me

425
00:17:08,910 --> 00:17:10,260
he's costume you know I'm saying you get

426
00:17:10,260 --> 00:17:12,030
it aladdin and Jasmine look at you

427
00:17:12,030 --> 00:17:13,560
dressed kind of understated look how

428
00:17:13,560 --> 00:17:14,910
cute that's John Stamos in his life

429
00:17:14,910 --> 00:17:17,250
being Prince Eric and area off Peter and

430
00:17:17,250 --> 00:17:17,580
Wendy

431
00:17:17,580 --> 00:17:19,350
that's Johnson was his wife has Snow

432
00:17:19,350 --> 00:17:21,480
White what do I have to do I'm gonna get

433
00:17:21,480 --> 00:17:23,010
you the Prince outfits all my princesses

434
00:17:23,010 --> 00:17:25,440
but it's not a princess I'm supposed to

435
00:17:25,440 --> 00:17:27,209
wear like khakis in a great green shirt

436
00:17:27,209 --> 00:17:28,500
that's but you're dressed like the

437
00:17:28,500 --> 00:17:29,730
princess like if you saw the prince

438
00:17:29,730 --> 00:17:30,960
that's how the principal that's how he

439
00:17:30,960 --> 00:17:31,500
dresses

440
00:17:31,500 --> 00:17:32,730
but they're just giving him like a denim

441
00:17:32,730 --> 00:17:34,290
vest instead of like a navy blue you

442
00:17:34,290 --> 00:17:37,980
have to do something for me

443
00:17:37,980 --> 00:17:41,300
[Laughter]

444
00:17:41,300 --> 00:17:44,070
they're there damn it in there

445
00:17:44,070 --> 00:17:48,370
[Music]

446
00:17:48,370 --> 00:17:51,010
we're at the casino where we it's a golf

447
00:17:51,010 --> 00:17:53,170
coral casinos no not as you know cost

448
00:17:53,170 --> 00:17:55,600
$200 to come here for the day the key to

449
00:17:55,600 --> 00:17:57,810
use this an Olympic sized swimming pool

450
00:17:57,810 --> 00:18:01,420
which is so dope it's really nice and

451
00:18:01,420 --> 00:18:03,580
the pool is heated like 80 degrees and

452
00:18:03,580 --> 00:18:05,470
we found two spots right here because

453
00:18:05,470 --> 00:18:07,420
it's so early David and then came up

454
00:18:07,420 --> 00:18:09,130
last night at the party at USC but I

455
00:18:09,130 --> 00:18:11,320
mean UC Santa Barbara but I was too

456
00:18:11,320 --> 00:18:14,770
tired right here right on the ocean it's

457
00:18:14,770 --> 00:18:18,070
kind of worth it for $200 and not in

458
00:18:18,070 --> 00:18:18,580
rehab

459
00:18:18,580 --> 00:18:20,590
yeah I could bring a girlfriend that you

460
00:18:20,590 --> 00:18:23,290
brought there oh I can't believe you

461
00:18:23,290 --> 00:18:26,680
picked this place out she goes I thought

462
00:18:26,680 --> 00:18:28,060
you're more like surf and sand

463
00:18:28,060 --> 00:18:29,830
well thanks for cutting the four seasons

464
00:18:29,830 --> 00:18:32,230
guys that's my video I love you Trish

465
00:18:32,230 --> 00:18:33,880
loves you we really appreciate you

466
00:18:33,880 --> 00:18:35,110
watching our videos I especially

467
00:18:35,110 --> 00:18:38,050
appreciate it because I'm an old man you

468
00:18:38,050 --> 00:18:40,150
gotta go before we get extra charged I

469
00:18:40,150 --> 00:18:41,380
got a drink while you're doing all this

470
00:18:41,380 --> 00:18:49,240
water I gotta do all this water how much

471
00:18:49,240 --> 00:18:52,840
are they in the road they why are you

472
00:18:52,840 --> 00:18:55,780
spending so much on my card you don't

473
00:18:55,780 --> 00:18:58,210
need ugh sucks these shorts I put my

474
00:18:58,210 --> 00:19:07,840
sweat pants on backwards run do it right

475
00:19:07,840 --> 00:19:16,340
now no you were on the way home

476
00:19:16,340 --> 00:19:17,450
[Applause]

477
00:19:17,450 --> 00:19:21,360
[Music]

478
00:19:21,360 --> 00:19:22,520
[Applause]

479
00:19:22,520 --> 00:19:23,880
[Music]

480
00:19:23,880 --> 00:19:27,420
[Applause]

481
00:19:27,420 --> 00:19:31,090
she just goes I know this girl and she's

482
00:19:31,090 --> 00:19:34,060
emaciated from her parents and I was

483
00:19:34,060 --> 00:19:35,860
like because she was showing me pictures

484
00:19:35,860 --> 00:19:37,900
of her puppy she was 13 she was like

485
00:19:37,900 --> 00:19:40,810
really thin but you meant you maybe say

486
00:19:40,810 --> 00:19:46,840
man what did you said you'd make up a

487
00:19:46,840 --> 00:19:48,820
word all the sudden you're showing me

488
00:19:48,820 --> 00:19:51,220
pictures and she's like real fed and I

489
00:19:51,220 --> 00:19:53,620
think she is amazed at it from her

490
00:19:53,620 --> 00:20:00,000
parents

