1
00:00:00,010 --> 00:00:02,190
what do you think of this town Pete it

2
00:00:02,190 --> 00:00:04,380
makes it fun like really yeah like he'll

3
00:00:04,380 --> 00:00:05,759
take you to Dunkin Donuts and somehow

4
00:00:05,759 --> 00:00:12,960
it's fun I don't know all right well

5
00:00:12,960 --> 00:00:14,610
we're going to Chicago why are we going

6
00:00:14,610 --> 00:00:16,139
to literally help David with this vlog

7
00:00:16,139 --> 00:00:17,279
that's the only reason we're going right

8
00:00:17,279 --> 00:00:20,820
we're going for 24 hours you know way DC

9
00:00:20,820 --> 00:00:28,740
Vernon Hills nothing cute about it yeah

10
00:00:28,740 --> 00:00:30,779
baby got me to wear these it's so funny

11
00:00:30,779 --> 00:00:33,329
we're gonna look like such tools what

12
00:00:33,329 --> 00:00:37,200
did you say I said I'm gonna play you a

13
00:00:37,200 --> 00:00:39,480
song and you go to hit your music tastes

14
00:00:39,480 --> 00:00:41,100
maybe you think I like listening to

15
00:00:41,100 --> 00:00:43,800
Hamilton yeah actually I do every time

16
00:00:43,800 --> 00:00:45,140
we get in the car

17
00:00:45,140 --> 00:00:47,430
shit you just made fun of me for the

18
00:00:47,430 --> 00:00:48,840
music I listen to it and then you just

19
00:00:48,840 --> 00:00:53,750
put on yourself

20
00:00:53,750 --> 00:00:56,960
[Music]

21
00:00:56,960 --> 00:01:00,180
and this scene you're gonna be running

22
00:01:00,180 --> 00:01:03,090
running to David to Chicago say and your

23
00:01:03,090 --> 00:01:04,410
lines are David I'm coming I'm coming

24
00:01:04,410 --> 00:01:11,130
I'm gonna save your vlog good that was

25
00:01:11,130 --> 00:01:13,200
good I felt that the stupid shoes need

26
00:01:13,200 --> 00:01:14,940
to take off our stupid Gucci shoes

27
00:01:14,940 --> 00:01:20,970
we're pretext those the whole point no

28
00:01:20,970 --> 00:01:24,000
my cameras on Oh God it's one of these

29
00:01:24,000 --> 00:01:26,490
oh this is so far this is so far

30
00:01:26,490 --> 00:01:29,160
I need that far behind I look back and

31
00:01:29,160 --> 00:01:31,530
I'm like not only can I not get myself

32
00:01:31,530 --> 00:01:35,940
there but you're even further right well

33
00:01:35,940 --> 00:01:37,619
don't get a butt implant next time get a

34
00:01:37,619 --> 00:01:44,409
leg extension it's true

35
00:01:44,409 --> 00:01:46,899
nope no parent expressed no coffee bean

36
00:01:46,899 --> 00:01:48,549
here we can eat some headphones from the

37
00:01:48,549 --> 00:01:53,439
best buy machine that

38
00:01:53,439 --> 00:01:56,109
that's cool it's worth it right there

39
00:01:56,109 --> 00:01:58,390
that was worth the entire trip we got

40
00:01:58,390 --> 00:02:00,310
you out of our minds to do this that guy

41
00:02:00,310 --> 00:02:01,719
I cleared you get to something wrong

42
00:02:01,719 --> 00:02:02,319
with me

43
00:02:02,319 --> 00:02:04,899
your laptop is so heavy I don't know why

44
00:02:04,899 --> 00:02:06,609
you put diamond crystals on a laptop but

45
00:02:06,609 --> 00:02:09,369
you would be cool on a laptop ankle

46
00:02:09,369 --> 00:02:23,170
weights and ground transportation I go

47
00:02:23,170 --> 00:02:24,970
where's baggage she goes oh hell I got a

48
00:02:24,970 --> 00:02:27,430
whole lower level like LL Cool J then I

49
00:02:27,430 --> 00:02:30,989
said I didn't know LL Cool J's stood for

50
00:02:30,989 --> 00:02:33,250
Lord Lord

51
00:02:33,250 --> 00:02:35,950
Ethel Cool J churches I didn't like the

52
00:02:35,950 --> 00:02:37,390
joke it off but the woman in there

53
00:02:37,390 --> 00:02:39,819
the woman in the elevator was dying yeah

54
00:02:39,819 --> 00:02:42,250
funny stuff Jason get your ball game

55
00:02:42,250 --> 00:02:44,140
right this is how hard of you the water

56
00:02:44,140 --> 00:02:46,030
during vlogmas because I had to vlog and

57
00:02:46,030 --> 00:02:47,470
you have to block close your eyes my

58
00:02:47,470 --> 00:02:49,329
foot right Frank I'll put your hand look

59
00:02:49,329 --> 00:03:01,050
at it go look there you go

60
00:03:01,050 --> 00:03:03,489
and that's a fair of the year but this

61
00:03:03,489 --> 00:03:06,129
year of the year oh are you going get me

62
00:03:06,129 --> 00:03:06,849
over the shoulder

63
00:03:06,849 --> 00:03:10,239
oh it's promise all right we're in

64
00:03:10,239 --> 00:03:13,300
Chicago or at the Holiday Inn in Vernon

65
00:03:13,300 --> 00:03:15,549
Hills Andy was on his way to pick us up

66
00:03:15,549 --> 00:03:17,319
which I actually really like it here

67
00:03:17,319 --> 00:03:21,879
it's actually really fun it's so drip

68
00:03:21,879 --> 00:03:25,230
drip drip drip drip drip drip boring dry

69
00:03:25,230 --> 00:03:32,260
you know Sam look at it look at that no

70
00:03:32,260 --> 00:03:37,750
product no Gucci no Kylie Jenner no

71
00:03:37,750 --> 00:03:40,239
fancy people just a Holiday Inn Express

72
00:03:40,239 --> 00:03:42,670
with a breakfast bar that closes at 9:00

73
00:03:42,670 --> 00:03:44,680
a.m. and usually you oversleep and miss

74
00:03:44,680 --> 00:03:51,280
it don't stop make it pop make this load

75
00:03:51,280 --> 00:03:55,239
a DJ tonight imma fight til we see the

76
00:03:55,239 --> 00:03:58,750
sunlight tick tock on the clock but the

77
00:03:58,750 --> 00:04:06,819
party don't stop no oh that's a dad's

78
00:04:06,819 --> 00:04:10,930
truck BMW oh wait you know that's our

79
00:04:10,930 --> 00:04:15,630
digger

80
00:04:15,630 --> 00:04:18,519
it is Nick Crompton Wow he's joining the

81
00:04:18,519 --> 00:04:21,609
vlog squad babe what walk time I think

82
00:04:21,609 --> 00:04:23,710
now and only I can choose who joins it

83
00:04:23,710 --> 00:04:25,540
oh yeah yeah

84
00:04:25,540 --> 00:04:28,389
hey who's in you and me just me and you

85
00:04:28,389 --> 00:04:30,340
yeah that's fine you're gonna have to

86
00:04:30,340 --> 00:04:31,690
let everyone know though I showed on my

87
00:04:31,690 --> 00:04:33,639
March you get Android icon flash David

88
00:04:33,639 --> 00:04:42,180
open where's my merge so here he comes

89
00:04:42,180 --> 00:04:47,580
you know what I would love a new brain

90
00:04:47,580 --> 00:04:50,710
what what would you love nobody wants a

91
00:04:50,710 --> 00:04:52,720
lonely Christmas but I'm about to call

92
00:04:52,720 --> 00:04:54,970
it quits with you breaking up is at the

93
00:04:54,970 --> 00:04:56,500
top of my wish list and baby you don't

94
00:04:56,500 --> 00:04:58,390
have a clue I never thought about those

95
00:04:58,390 --> 00:05:08,460
words it's actually kind of a mean zone

96
00:05:08,460 --> 00:05:15,490
what I know I wanted I knew you were

97
00:05:15,490 --> 00:05:19,320
gonna say that

98
00:05:19,320 --> 00:05:22,720
what do you think of this town it is at

99
00:05:22,720 --> 00:05:25,030
first it's a little at first it is a

100
00:05:25,030 --> 00:05:26,320
little depressing like I thought the

101
00:05:26,320 --> 00:05:27,880
same thing but I've been here six times

102
00:05:27,880 --> 00:05:30,729
now and it grows on you like it's fun

103
00:05:30,729 --> 00:05:32,320
everything is dead here look at the

104
00:05:32,320 --> 00:05:34,120
trees David makes it fun

105
00:05:34,120 --> 00:05:36,400
like really yeah like he'll take you to

106
00:05:36,400 --> 00:05:38,020
Dunkin Donuts and somehow it's fun I

107
00:05:38,020 --> 00:05:41,740
don't know he'll it'll be he'll be at

108
00:05:41,740 --> 00:05:43,720
like Abercrombie and Fitch and he'll run

109
00:05:43,720 --> 00:05:45,850
into some idiot that he knows and then

110
00:05:45,850 --> 00:05:48,039
that idiot will be really fun it's

111
00:05:48,039 --> 00:05:50,310
pretty much it's fun it's kind of fun

112
00:05:50,310 --> 00:05:55,900
that's funny demo work all right guys

113
00:05:55,900 --> 00:05:57,840
Jake said Trish are visiting my hometown

114
00:05:57,840 --> 00:06:00,580
yay you guys weren't a big fight the

115
00:06:00,580 --> 00:06:04,090
other day yeah know what how'd you guys

116
00:06:04,090 --> 00:06:05,650
get back together so quick well she

117
00:06:05,650 --> 00:06:06,370
texted me

118
00:06:06,370 --> 00:06:08,389
can I come get my car because

119
00:06:08,389 --> 00:06:09,710
I know we're never gonna see each other

120
00:06:09,710 --> 00:06:11,479
again and I was like I can bring it to

121
00:06:11,479 --> 00:06:14,659
you I think we were both like mourn

122
00:06:14,659 --> 00:06:18,409
wanting to see more fun I had an idea of

123
00:06:18,409 --> 00:06:20,180
like going to buy a bunch of Christmas

124
00:06:20,180 --> 00:06:21,650
trees and put anything and putting them

125
00:06:21,650 --> 00:06:24,020
in Ilias office like 60 of them it's fun

126
00:06:24,020 --> 00:06:25,879
like making a forest but I don't know

127
00:06:25,879 --> 00:06:26,780
how I'll get that done

128
00:06:26,780 --> 00:06:28,909
your Instagram story was funny too which

129
00:06:28,909 --> 00:06:34,479
was your trip is not booked to vermin

130
00:06:34,479 --> 00:06:36,919
tell you that that holiday is not bad oh

131
00:06:36,919 --> 00:06:39,379
yeah we slept yes I like about you Trish

132
00:06:39,379 --> 00:06:41,150
you're okay slumming it at a Holiday Inn

133
00:06:41,150 --> 00:06:44,900
Express well for you guys on 3rd - are

134
00:06:44,900 --> 00:06:46,550
you in our room Emma gave us in our

135
00:06:46,550 --> 00:06:48,889
rooms that don't give it away because

136
00:06:48,889 --> 00:06:50,120
there's a bunch of Christmas trees in

137
00:06:50,120 --> 00:06:53,750
there this is so much fun having you

138
00:06:53,750 --> 00:07:05,090
here I gotta say

139
00:07:05,090 --> 00:07:10,380
nothing I can't believe we were apart

140
00:07:10,380 --> 00:07:28,380
for like two days great conversation or

141
00:07:28,380 --> 00:07:30,720
excellent service no keep going keep

142
00:07:30,720 --> 00:07:31,080
going

143
00:07:31,080 --> 00:07:32,910
what do you want her to do Holkar go no

144
00:07:32,910 --> 00:07:34,890
keep going above and beyond entertaining

145
00:07:34,890 --> 00:07:36,030
driver how about this

146
00:07:36,030 --> 00:07:40,560
where's that then after that there's a

147
00:07:40,560 --> 00:07:42,450
spot this is gratuity wouldn't I

148
00:07:42,450 --> 00:07:49,200
appreciate then you guys are done thank

149
00:07:49,200 --> 00:07:56,270
you thanks Tommy

150
00:07:56,270 --> 00:07:58,890
guys I'm flying on my phone cuz I have

151
00:07:58,890 --> 00:07:59,790
my phone's dead

152
00:07:59,790 --> 00:08:01,890
you guys got the Mercedes dealership her

153
00:08:01,890 --> 00:08:04,530
goober driver was great at first I

154
00:08:04,530 --> 00:08:05,640
thought this is the greatest guy ever

155
00:08:05,640 --> 00:08:20,100
and then not in the position right now

156
00:08:20,100 --> 00:08:21,900
give me this friggin car I need the car

157
00:08:21,900 --> 00:08:24,030
today is Australian song hopefully him

158
00:08:24,030 --> 00:08:27,620
get the car today oh yeah

159
00:08:27,620 --> 00:08:29,790
are we gonna be able to eat before what

160
00:08:29,790 --> 00:08:32,340
time's the reveal well he's telling us

161
00:08:32,340 --> 00:08:34,860
to go to Chicago Dwight oh that's what

162
00:08:34,860 --> 00:08:38,690
it feels gonna be we're at Ilias air B&amp;B

163
00:08:38,690 --> 00:08:43,000
uh-huh yeah

164
00:08:43,000 --> 00:08:46,780
okay hey I want to see they got their

165
00:08:46,780 --> 00:08:54,630
women here now yeah they take a picture

166
00:08:54,630 --> 00:09:00,730
this is what I initially got my mom yeah

167
00:09:00,730 --> 00:09:09,370
yeah we're gonna put it on I did thank

168
00:09:09,370 --> 00:09:12,070
you

169
00:09:12,070 --> 00:09:15,520
we got the flip-flops we lost the key

170
00:09:15,520 --> 00:09:17,380
for a while my god over to Trish's

171
00:09:17,380 --> 00:09:18,910
channels to see can make lose my mind

172
00:09:18,910 --> 00:09:20,530
because I lost the key to the brand new

173
00:09:20,530 --> 00:09:22,540
car all I thought was oh my god I got

174
00:09:22,540 --> 00:09:24,550
this kid a brand new car and I lost the

175
00:09:24,550 --> 00:09:26,380
key and our we're going to go into the

176
00:09:26,380 --> 00:09:28,770
city and do an Airbnb party or whatever

177
00:09:28,770 --> 00:09:31,960
and by the way I hate parties I know you

178
00:09:31,960 --> 00:09:33,940
all probably think I'm 45 and like what

179
00:09:33,940 --> 00:09:36,160
to do know these kids and I only go to

180
00:09:36,160 --> 00:09:38,410
film when I can't stand socializing with

181
00:09:38,410 --> 00:09:41,680
them at all no no I really like David's

182
00:09:41,680 --> 00:09:43,750
runs from Chicago a lot and then what

183
00:09:43,750 --> 00:09:45,340
else and so then yeah there's gonna be

184
00:09:45,340 --> 00:09:47,650
like a party and it is Reggie's

185
00:09:47,650 --> 00:09:48,970
coming-out party which is pretty nice

186
00:09:48,970 --> 00:09:50,380
but I don't think that's a thing I don't

187
00:09:50,380 --> 00:09:53,020
think coming-out parties are thing it is

188
00:09:53,020 --> 00:09:54,940
if you're friends with David we're gonna

189
00:09:54,940 --> 00:09:56,260
celebrate this whether you like it or

190
00:09:56,260 --> 00:10:02,140
not funny that's so funny he should have

191
00:10:02,140 --> 00:10:07,260
came out years ago

192
00:10:07,260 --> 00:10:09,730
like would you find him a car it's like

193
00:10:09,730 --> 00:10:14,680
I look about it straight tonight see

194
00:10:14,680 --> 00:10:17,790
what I get

195
00:10:17,790 --> 00:10:22,810
before you start complaining they don't

196
00:10:22,810 --> 00:10:25,630
fit we thought of that don't fit in

197
00:10:25,630 --> 00:10:31,210
there not his size no they don't they

198
00:10:31,210 --> 00:10:34,420
literally they had one box that was it

199
00:10:34,420 --> 00:10:37,500
and if everything closes at 10 o'clock

200
00:10:37,500 --> 00:10:41,440
$625 watch the big box so you could have

201
00:10:41,440 --> 00:10:44,560
the shoes why don't you start with me

202
00:10:44,560 --> 00:10:50,910
don't even literally turn around

203
00:10:50,910 --> 00:10:58,510
bathroom make it work presentation I

204
00:10:58,510 --> 00:11:01,720
know I'm getting to it sex bathroom you

205
00:11:01,720 --> 00:11:05,140
have one more comment about how I bought

206
00:11:05,140 --> 00:11:09,190
a car in three hours a green bow that's

207
00:11:09,190 --> 00:11:10,120
all they had

208
00:11:10,120 --> 00:11:12,370
it was either dad or a white bow and I

209
00:11:12,370 --> 00:11:14,610
knew white wouldn't show on a white car

210
00:11:14,610 --> 00:11:16,630
that's all they had

211
00:11:16,630 --> 00:11:19,480
oh we had to take a stuff out why if

212
00:11:19,480 --> 00:11:20,860
you're not gonna show that care are you

213
00:11:20,860 --> 00:11:22,630
it's not it's how he looks at the car

214
00:11:22,630 --> 00:11:24,700
it's it's a brand-new car you got a

215
00:11:24,700 --> 00:11:27,040
prospective tenant here's your pen you

216
00:11:27,040 --> 00:11:31,990
covered my garbage okay here we go

217
00:11:31,990 --> 00:11:42,970
there's the bow we're lost in the garage

218
00:11:42,970 --> 00:11:45,430
because they're on one side I'm on the

219
00:11:45,430 --> 00:11:49,300
other I'm gonna need an engineer to get

220
00:11:49,300 --> 00:11:54,430
us out of here Jesus Christ it's this

221
00:11:54,430 --> 00:12:11,700
day one end

222
00:12:11,700 --> 00:12:20,190
[Laughter]

223
00:12:20,190 --> 00:12:26,350
with my credit and ready to go when I'm

224
00:12:26,350 --> 00:12:27,850
with the young folk I start running the

225
00:12:27,850 --> 00:12:29,260
head because they can walk the same

226
00:12:29,260 --> 00:12:31,300
speed that I can run so I always run

227
00:12:31,300 --> 00:12:37,870
ahead see the right body we did it it's

228
00:12:37,870 --> 00:12:53,560
all over great job sighs I did it

229
00:12:53,560 --> 00:12:54,730
surprised me that weekend in Vernon

230
00:12:54,730 --> 00:12:56,829
Hills Tricia said she would have come

231
00:12:56,829 --> 00:13:15,180
out a long time ago if she'd get a car

232
00:13:15,180 --> 00:13:23,990
[Applause]

233
00:13:23,990 --> 00:13:30,009
[Applause]

234
00:13:30,009 --> 00:13:40,779
congratulations Reggie Fox was it lit

235
00:13:40,779 --> 00:13:50,600
happening there was a time where you

236
00:13:50,600 --> 00:13:52,879
were looking at me and I'm like holy he

237
00:13:52,879 --> 00:13:54,439
knows that's where Jason Trisha went

238
00:13:54,439 --> 00:13:56,209
there to go book this and there's you go

239
00:13:56,209 --> 00:14:06,980
figure this out a sin what given the

240
00:14:06,980 --> 00:14:25,910
thing you didn't tell me you can

241
00:14:25,910 --> 00:14:31,759
exchange them I don't know be the right

242
00:14:31,759 --> 00:14:34,459
size not go bad but this will be the

243
00:14:34,459 --> 00:14:39,399
right size that's Michael

244
00:14:39,399 --> 00:14:45,740
that's my golf you took Michaels keys

245
00:14:45,740 --> 00:14:54,579
[Laughter]

246
00:14:54,579 --> 00:15:01,500
take one

247
00:15:01,500 --> 00:15:15,390
[Music]

248
00:15:15,390 --> 00:15:24,470
[Applause]

249
00:15:24,470 --> 00:15:33,640
[Laughter]

250
00:15:33,640 --> 00:15:45,980
[Music]

251
00:15:45,980 --> 00:15:52,500
[Laughter]

252
00:15:52,500 --> 00:15:57,060
regi honk the horn

253
00:15:57,060 --> 00:16:06,760
[Laughter]

254
00:16:06,760 --> 00:16:21,190
[Music]

255
00:16:21,190 --> 00:16:25,880
I feel fun because he doesn't drive his

256
00:16:25,880 --> 00:16:27,230
new car like I'm gonna repossess your

257
00:16:27,230 --> 00:16:34,670
car if you don't start driving alright

258
00:16:34,670 --> 00:16:38,449
so you gonna sing my song now oh babe

259
00:16:38,449 --> 00:16:42,330
you know I love everything

260
00:16:42,330 --> 00:17:03,830
[Music]

261
00:17:03,830 --> 00:17:16,530
[Music]

262
00:17:16,530 --> 00:17:18,110
[Applause]

263
00:17:18,110 --> 00:17:21,000
Wow

