1
00:00:00,010 --> 00:00:02,070
hey what's up ladies and gentleman to

2
00:00:02,070 --> 00:00:02,970
the Internet this is the

3
00:00:02,970 --> 00:00:05,730
split-personality podcast episode 2 you

4
00:00:05,730 --> 00:00:08,490
may know me as youtuber boogie2988 you

5
00:00:08,490 --> 00:00:09,990
probably know me from my twitch streams

6
00:00:09,990 --> 00:00:12,300
my YouTube streams or me complaining on

7
00:00:12,300 --> 00:00:14,700
Twitter pretty often I'm joined today as

8
00:00:14,700 --> 00:00:18,779
usual man Francis hey guys what you love

9
00:00:18,779 --> 00:00:21,449
me Francis yeah I think you got this

10
00:00:21,449 --> 00:00:23,910
your VidCon edition art annicon edition

11
00:00:23,910 --> 00:00:26,400
episode two splits Birds alley well

12
00:00:26,400 --> 00:00:28,830
podcast and I promise I'm gonna behave

13
00:00:28,830 --> 00:00:31,380
this time well okay well last time you

14
00:00:31,380 --> 00:00:32,430
guys didn't listen to the first episode

15
00:00:32,430 --> 00:00:34,020
it was just pretty much me and Francis

16
00:00:34,020 --> 00:00:35,850
ripping each other apart I was not gonna

17
00:00:35,850 --> 00:00:38,489
upload that episode because of the just

18
00:00:38,489 --> 00:00:40,200
the tomfool you are you're gonna upload

19
00:00:40,200 --> 00:00:41,340
that epic oh because you were

20
00:00:41,340 --> 00:00:42,809
embarrassed because I called you out of

21
00:00:42,809 --> 00:00:44,969
your shadow I was gonna I was gonna

22
00:00:44,969 --> 00:00:47,340
upload it because you basically you got

23
00:00:47,340 --> 00:00:50,789
as demonetized lawyer language so can we

24
00:00:50,789 --> 00:00:52,230
just do better this episode people to

25
00:00:52,230 --> 00:00:53,579
only hear that stuff people just wanna

26
00:00:53,579 --> 00:00:54,899
hear is talking when I hear is hangout

27
00:00:54,899 --> 00:00:57,059
okay all right well like can we can we

28
00:00:57,059 --> 00:00:58,500
gather the topic Hank we talked a little

29
00:00:58,500 --> 00:01:01,410
bit about VidCon you went to VidCon and

30
00:01:01,410 --> 00:01:03,120
I went out there with you but I did not

31
00:01:03,120 --> 00:01:05,309
go to VidCon right are you gonna admit

32
00:01:05,309 --> 00:01:07,530
are you gonna admit win tell everybody

33
00:01:07,530 --> 00:01:09,180
well yeah we give me a chance you were

34
00:01:09,180 --> 00:01:11,790
to tell him I went to Tanic on instead

35
00:01:11,790 --> 00:01:14,610
okay and then I went to Disney bye I

36
00:01:14,610 --> 00:01:15,990
shouldn't am but I want to hear about

37
00:01:15,990 --> 00:01:18,150
this and this new was really fun I like

38
00:01:18,150 --> 00:01:20,700
Disney a lot oh I got a ride here we

39
00:01:20,700 --> 00:01:22,220
want to hear about Tanner community

40
00:01:22,220 --> 00:01:24,420
can't y'all tell everybody about Tanner

41
00:01:24,420 --> 00:01:26,130
calling okay but first I want to talk a

42
00:01:26,130 --> 00:01:27,540
little bit about Disney now they got

43
00:01:27,540 --> 00:01:29,729
corndogs there there are a foot long

44
00:01:29,729 --> 00:01:31,409
poor dogs and then they had corn I

45
00:01:31,409 --> 00:01:32,850
thought that cotton candy that was your

46
00:01:32,850 --> 00:01:36,000
size on my freaking head every sink a

47
00:01:36,000 --> 00:01:37,560
nice size and they put like this gold

48
00:01:37,560 --> 00:01:39,240
stuff on it I think it was real gold

49
00:01:39,240 --> 00:01:42,000
it's not real God talk about Tanika I

50
00:01:42,000 --> 00:01:43,470
just talked about Tana Connie I want to

51
00:01:43,470 --> 00:01:45,630
hear about tannic on okay I okay I stood

52
00:01:45,630 --> 00:01:47,700
in line for about six hours and then I

53
00:01:47,700 --> 00:01:49,380
passed out because they wouldn't give me

54
00:01:49,380 --> 00:01:51,329
any water but when it came to there was

55
00:01:51,329 --> 00:01:53,640
the get bag on top of me and inside the

56
00:01:53,640 --> 00:01:56,869
gift bag was some stickers and a condom

57
00:01:56,869 --> 00:02:00,060
condom yeah yeah the Kahana condom right

58
00:02:00,060 --> 00:02:03,360
it said Tana condom right on a side of

59
00:02:03,360 --> 00:02:05,040
it there and I can't why I you know I

60
00:02:05,040 --> 00:02:06,899
mean I think it's kind of cool to get a

61
00:02:06,899 --> 00:02:08,310
condom like that because you never know

62
00:02:08,310 --> 00:02:09,450
when you're gonna need one

63
00:02:09,450 --> 00:02:11,160
I know exactly when you're gonna need

64
00:02:11,160 --> 00:02:13,230
one I never did

65
00:02:13,230 --> 00:02:16,800
AVO like 600 buddy when are you okay you

66
00:02:16,800 --> 00:02:18,420
know I had him do a water balloon fight

67
00:02:18,420 --> 00:02:20,010
like what are you gonna do with that no

68
00:02:20,010 --> 00:02:21,989
I had a girlfriend okay we never did

69
00:02:21,989 --> 00:02:23,580
have sex but we thought we might have

70
00:02:23,580 --> 00:02:27,409
yes she possibly but it would mean the

71
00:02:27,409 --> 00:02:29,580
consequence but okay and I don't want to

72
00:02:29,580 --> 00:02:32,180
get a girl pregnant okay but okay but

73
00:02:32,180 --> 00:02:35,069
I'm gonna shout a condom on eBay or try

74
00:02:35,069 --> 00:02:37,230
to get you my my money back cuz they

75
00:02:37,230 --> 00:02:39,510
gave me a $65 refund for my ticket

76
00:02:39,510 --> 00:02:41,430
we did it out they did not refund my

77
00:02:41,430 --> 00:02:43,829
hotel they'd they're not refund they did

78
00:02:43,829 --> 00:02:45,420
already for my plane test or nothing

79
00:02:45,420 --> 00:02:46,890
like that I want my money back for what

80
00:02:46,890 --> 00:02:49,470
I paid for the hotel I paid for your

81
00:02:49,470 --> 00:02:51,299
plane ticket I flew you out there okay

82
00:02:51,299 --> 00:02:53,879
but you see okay well you're gonna okay

83
00:02:53,879 --> 00:02:55,349
yeah we got two seats but you're in

84
00:02:55,349 --> 00:02:57,150
first class and you've got a free rail

85
00:02:57,150 --> 00:02:59,069
and it gave you all kinds of drinks and

86
00:02:59,069 --> 00:03:00,989
stuff mister I was back all I got was a

87
00:03:00,989 --> 00:03:02,879
bag of pretzels and I gave the lady six

88
00:03:02,879 --> 00:03:04,709
dollars and she gave me a little tiny

89
00:03:04,709 --> 00:03:06,180
can of Pringles I eat them all in one

90
00:03:06,180 --> 00:03:09,480
bite okay well you're the latter Lobster

91
00:03:09,480 --> 00:03:11,459
you got me in the back okay with all the

92
00:03:11,459 --> 00:03:14,190
plebs oh yeah this guy because you don't

93
00:03:14,190 --> 00:03:15,930
bring any money into the channel anymore

94
00:03:15,930 --> 00:03:20,099
all my videos go in the story this one

95
00:03:20,099 --> 00:03:21,359
is gonna get as the monitor I don't

96
00:03:21,359 --> 00:03:24,450
guarantee this I know we're gonna share

97
00:03:24,450 --> 00:03:25,980
topic day hey I've got an idea what are

98
00:03:25,980 --> 00:03:27,750
you telling everybody about your VidCon

99
00:03:27,750 --> 00:03:29,579
did you get did you get cooked again by

100
00:03:29,579 --> 00:03:32,340
Anita Joe happen no Anita sarkeesian was

101
00:03:32,340 --> 00:03:34,019
not there oh this year I think she was

102
00:03:34,019 --> 00:03:35,130
doing something else I think she's doing

103
00:03:35,130 --> 00:03:37,049
like Gen Con well or something which

104
00:03:37,049 --> 00:03:39,030
viewers nodded she was not at an Akane

105
00:03:39,030 --> 00:03:43,579
there I checked okay I would say hi to

106
00:03:43,579 --> 00:03:46,470
scare her cuz she she cooked you pretty

107
00:03:46,470 --> 00:03:49,530
bad she didn't cook me we had a

108
00:03:49,530 --> 00:03:50,459
conversation

109
00:03:50,459 --> 00:03:52,169
why do you people think I just we had a

110
00:03:52,169 --> 00:03:53,459
conversation backstage at first she was

111
00:03:53,459 --> 00:03:55,260
really mad at me there's calm down and

112
00:03:55,260 --> 00:03:56,879
we just talk things out yeah that you

113
00:03:56,879 --> 00:04:01,379
know I don't even mean rude people like

114
00:04:01,379 --> 00:04:03,900
you Francis with respect you know that

115
00:04:03,900 --> 00:04:05,099
so I'm gonna treat her with respect of

116
00:04:05,099 --> 00:04:06,299
course yeah of course you're a tree to

117
00:04:06,299 --> 00:04:07,680
respect you're afraid of Ronnie he's

118
00:04:07,680 --> 00:04:09,780
okay you're afraid of rotties well okay

119
00:04:09,780 --> 00:04:11,609
but tell me about VidCon how did it go

120
00:04:11,609 --> 00:04:12,090
okay

121
00:04:12,090 --> 00:04:14,970
great annicon sucked I was gonna go back

122
00:04:14,970 --> 00:04:16,769
today deal in a casual day to you tell

123
00:04:16,769 --> 00:04:18,060
me about that calm what did you do

124
00:04:18,060 --> 00:04:20,190
because they said 20,000 people known

125
00:04:20,190 --> 00:04:22,090
the police said there's only five right

126
00:04:22,090 --> 00:04:23,169
while I was there we were an

127
00:04:23,169 --> 00:04:25,570
embarrassment anaconda was I wish I was

128
00:04:25,570 --> 00:04:27,400
in a barracks meet Anna I want my money

129
00:04:27,400 --> 00:04:28,930
back Shane Dawson and I want a personal

130
00:04:28,930 --> 00:04:31,300
apology from you but I don't care about

131
00:04:31,300 --> 00:04:32,830
it I want to hear what I make in that

132
00:04:32,830 --> 00:04:34,960
con with you guys you getting cooked by

133
00:04:34,960 --> 00:04:37,000
Anita what did I miss like I said I mean

134
00:04:37,000 --> 00:04:38,740
it wasn't there I had a good time I hung

135
00:04:38,740 --> 00:04:40,780
out with a Hank green I hung out with

136
00:04:40,780 --> 00:04:42,910
John Green I actually hung out with Laci

137
00:04:42,910 --> 00:04:43,919
green Oh

138
00:04:43,919 --> 00:04:46,300
she related to the green brothers you

139
00:04:46,300 --> 00:04:48,010
see the third green brother or our

140
00:04:48,010 --> 00:04:50,110
sister I don't want to assume no I don't

141
00:04:50,110 --> 00:04:51,010
think they've ever been in the same room

142
00:04:51,010 --> 00:04:52,900
as far as I know let me know they talk

143
00:04:52,900 --> 00:04:54,010
to her anything like that but ya know

144
00:04:54,010 --> 00:04:55,000
Lacey's pretty cool

145
00:04:55,000 --> 00:04:56,590
she was really polite to me she was

146
00:04:56,590 --> 00:04:57,880
really nice to me we talked about mental

147
00:04:57,880 --> 00:05:00,040
health was like the struggle that I was

148
00:05:00,040 --> 00:05:01,690
going through throughout VidCon with

149
00:05:01,690 --> 00:05:04,030
like the x-y stuff and like you know

150
00:05:04,030 --> 00:05:06,490
stuff and just like how anxious and

151
00:05:06,490 --> 00:05:08,200
nervous I was it was it was pretty cool

152
00:05:08,200 --> 00:05:10,419
I enjoyed talking her about Bay you did

153
00:05:10,419 --> 00:05:12,850
okay could I let me take some I think

154
00:05:12,850 --> 00:05:16,560
she is very pretty she's my cousin I

155
00:05:16,560 --> 00:05:19,180
serious but with what she was wearing

156
00:05:19,180 --> 00:05:21,130
that day I I'm surprised you keep her

157
00:05:21,130 --> 00:05:23,169
face out you do look at her eyes here

158
00:05:23,169 --> 00:05:24,789
did you look at the other other round

159
00:05:24,789 --> 00:05:26,800
thingy I'm not gonna look what are you

160
00:05:26,800 --> 00:05:28,630
talking to look at her cleavage that

161
00:05:28,630 --> 00:05:30,700
were you talking about she's okay number

162
00:05:30,700 --> 00:05:33,160
one she's happily with Chris right yeah

163
00:05:33,160 --> 00:05:34,780
okay secondly she wouldn't be interested

164
00:05:34,780 --> 00:05:38,020
in somebody like me okay there's kind of

165
00:05:38,020 --> 00:05:40,690
pretty girls pretty girls and at vidcon

166
00:05:40,690 --> 00:05:42,220
I'm sure there's a lot of pretty girls

167
00:05:42,220 --> 00:05:44,380
at big whoa Tina con 2 yet in a play

168
00:05:44,380 --> 00:05:45,789
okay but not I'm not gonna talk to me I

169
00:05:45,789 --> 00:05:48,220
stood in line with them and I even

170
00:05:48,220 --> 00:05:49,660
passed down from a none of you would

171
00:05:49,660 --> 00:05:51,370
even like help me out of the ground can

172
00:05:51,370 --> 00:05:53,320
you help me up please I passed you out

173
00:05:53,320 --> 00:05:54,760
they left me on the ground like 20

174
00:05:54,760 --> 00:05:56,590
minutes passed out nobody even call

175
00:05:56,590 --> 00:05:58,060
anybody I think I could have been dead

176
00:05:58,060 --> 00:05:59,320
and they didn't give a shit girls will

177
00:05:59,320 --> 00:06:00,639
not talk to me I don't think they're

178
00:06:00,639 --> 00:06:02,620
talking to you of course they talk to me

179
00:06:02,620 --> 00:06:03,970
for instance it's not like I'm trying to

180
00:06:03,970 --> 00:06:05,590
whenever you talk to a girl all you're

181
00:06:05,590 --> 00:06:07,030
trying to do is get laid I'm just trying

182
00:06:07,030 --> 00:06:08,800
to all right I'm going to somebody

183
00:06:08,800 --> 00:06:13,150
oh who cares it's another connection is

184
00:06:13,150 --> 00:06:16,870
another network that's what the host

185
00:06:16,870 --> 00:06:18,520
comes over that's great thank you

186
00:06:18,520 --> 00:06:21,700
that's what a cock - long time okay you

187
00:06:21,700 --> 00:06:23,500
get put in the friend zone okay you want

188
00:06:23,500 --> 00:06:24,820
to be friends with a pretty girl how

189
00:06:24,820 --> 00:06:26,680
does that work out how you can work out

190
00:06:26,680 --> 00:06:27,970
cuz you know you want to have sex well

191
00:06:27,970 --> 00:06:29,860
you know who cares that she's a girl who

192
00:06:29,860 --> 00:06:32,050
cares if she's pretty shy person I care

193
00:06:32,050 --> 00:06:34,000
she's a person okay you can be friends

194
00:06:34,000 --> 00:06:35,559
with everybody okay and you

195
00:06:35,559 --> 00:06:37,179
they're attractive here's the thing

196
00:06:37,179 --> 00:06:39,129
Frances I've had sex so it's not that

197
00:06:39,129 --> 00:06:40,749
big of a deal okay

198
00:06:40,749 --> 00:06:42,699
Oh sometimes you can sometimes you could

199
00:06:42,699 --> 00:06:44,559
just go without okay sometimes you just

200
00:06:44,559 --> 00:06:46,359
wait a while but eventually you find the

201
00:06:46,359 --> 00:06:47,889
girls interested but you don't have to

202
00:06:47,889 --> 00:06:50,769
try banging every girl Frances yes I do

203
00:06:50,769 --> 00:06:52,359
because not all my have done it yet I

204
00:06:52,359 --> 00:06:55,659
gotta try every chance I get you go to

205
00:06:55,659 --> 00:06:59,259
say yes I wonder I gotta try to bang

206
00:06:59,259 --> 00:07:01,119
every girl I mean no they're not cashier

207
00:07:01,119 --> 00:07:03,639
target my waitress should I hop whoever

208
00:07:03,639 --> 00:07:05,019
yeah this is why this is why we always

209
00:07:05,019 --> 00:07:06,969
get male waiters when we go out this is

210
00:07:06,969 --> 00:07:08,439
why I always get male cashiers cuz I

211
00:07:08,439 --> 00:07:10,239
don't want you going anywhere near a

212
00:07:10,239 --> 00:07:11,139
woman cuz I know you're just gonna

213
00:07:11,139 --> 00:07:12,249
embarrass yourself you're gonna

214
00:07:12,249 --> 00:07:13,989
embarrass her well I thought you said it

215
00:07:13,989 --> 00:07:15,729
was okay I thought you said we go game

216
00:07:15,729 --> 00:07:17,979
try my friend okay try make friends with

217
00:07:17,979 --> 00:07:19,719
a cashier make friends with a waitress

218
00:07:19,719 --> 00:07:21,129
you know that's what I'm trying to I'm

219
00:07:21,129 --> 00:07:22,389
trying make some friends who will bone

220
00:07:22,389 --> 00:07:23,919
me in their work they're not gonna have

221
00:07:23,919 --> 00:07:26,549
sex with you both even they write work

222
00:07:26,549 --> 00:07:28,929
they're not interested making friends at

223
00:07:28,929 --> 00:07:31,869
work you know go one of the games

224
00:07:31,869 --> 00:07:34,119
thought made me meet my girl there's no

225
00:07:34,119 --> 00:07:35,949
girls there and wait someone approaches

226
00:07:35,949 --> 00:07:38,139
you how about that let's not that you

227
00:07:38,139 --> 00:07:39,939
ever gonna approach me I look exactly

228
00:07:39,939 --> 00:07:41,799
like you and I know you're just work it

229
00:07:41,799 --> 00:07:44,860
out right for God what I already story I

230
00:07:44,860 --> 00:07:46,629
totally jury podcast you know that she's

231
00:07:46,629 --> 00:07:48,879
true addictive none of that shit is true

232
00:07:48,879 --> 00:07:50,860
you met the girl you met the girl I

233
00:07:50,860 --> 00:07:52,809
talked about on the podcast you met the

234
00:07:52,809 --> 00:07:55,149
feeder girl you and my ex-wife you met

235
00:07:55,149 --> 00:07:56,709
this hyper you met every girl that I've

236
00:07:56,709 --> 00:07:59,199
dated since the divorce and every girl I

237
00:07:59,199 --> 00:08:00,549
met before what are you talking about

238
00:08:00,549 --> 00:08:02,860
you know these women okay okay they only

239
00:08:02,860 --> 00:08:04,539
do it because you keep all the money

240
00:08:04,539 --> 00:08:06,519
from your YouTube channel the only do it

241
00:08:06,519 --> 00:08:07,659
because you come across she's like a

242
00:08:07,659 --> 00:08:10,209
sensitive little depressed little baby

243
00:08:10,209 --> 00:08:13,800
boy

244
00:08:13,800 --> 00:08:16,349
that's that's what every woman wants is

245
00:08:16,349 --> 00:08:19,020
they want a baby boy - I don't know I

246
00:08:19,020 --> 00:08:20,849
don't know I've never had a girl I've

247
00:08:20,849 --> 00:08:22,770
never had a girl okay so maybe one of

248
00:08:22,770 --> 00:08:24,990
them one out there is listening oh oh oh

249
00:08:24,990 --> 00:08:27,599
my friend my gosh you beneficiary well

250
00:08:27,599 --> 00:08:29,669
now you're harassing our audience our

251
00:08:29,669 --> 00:08:31,289
0.7%

252
00:08:31,289 --> 00:08:34,560
female more than that there's much more

253
00:08:34,560 --> 00:08:36,089
they hear I'm one of those doors out

254
00:08:36,089 --> 00:08:39,450
there look can we can we can we

255
00:08:39,450 --> 00:08:40,979
I don't care can we just wrap up all

256
00:08:40,979 --> 00:08:42,690
this yeah so so what do you think was

257
00:08:42,690 --> 00:08:44,910
better tannic on or VidCon I got a money

258
00:08:44,910 --> 00:08:46,290
go to me a lot of great when two

259
00:08:46,290 --> 00:08:47,820
creators got to meet a lot of fans at

260
00:08:47,820 --> 00:08:49,440
VidCon who did you who did you meet at

261
00:08:49,440 --> 00:08:52,860
anicon well at one point my head met the

262
00:08:52,860 --> 00:08:55,260
asphalt when I passed out at anicon and

263
00:08:55,260 --> 00:08:58,050
then I think I saw a girl that said she

264
00:08:58,050 --> 00:09:00,870
met Shane Dawson I always wanted me Jane

265
00:09:00,870 --> 00:09:02,790
Dawson so I'm gonna count that he's

266
00:09:02,790 --> 00:09:04,440
meeting Shane Dawson I don't know I

267
00:09:04,440 --> 00:09:06,570
don't know if he came over to my baby

268
00:09:06,570 --> 00:09:08,190
why did you get a picture with him if he

269
00:09:08,190 --> 00:09:10,110
was there because I didn't I did not

270
00:09:10,110 --> 00:09:11,730
come over to VidCon but I have talked to

271
00:09:11,730 --> 00:09:15,750
him Indiana why can I call you or diems

272
00:09:15,750 --> 00:09:17,310
can I talk to Maddie no I don't think

273
00:09:17,310 --> 00:09:18,709
you don't want to talk to you though

274
00:09:18,709 --> 00:09:21,180
okay so overall overall would you I

275
00:09:21,180 --> 00:09:22,920
would rate VidCon this year I've been to

276
00:09:22,920 --> 00:09:24,779
five vidcon's in a row alright this

277
00:09:24,779 --> 00:09:26,880
year's VidCon is a solid b-plus is a

278
00:09:26,880 --> 00:09:27,959
nice improvement to the other shows a

279
00:09:27,959 --> 00:09:29,820
lot more chill a lot more cool guests a

280
00:09:29,820 --> 00:09:31,649
lot more fun stuff to do and it really

281
00:09:31,649 --> 00:09:34,110
just seemed nice if you see we have a

282
00:09:34,110 --> 00:09:35,880
great time - so what about Tanic on what

283
00:09:35,880 --> 00:09:38,010
kind of grade do you give Tanika I woke

284
00:09:38,010 --> 00:09:41,600
I give I give Dan a con and a Charlotte

285
00:09:41,600 --> 00:09:44,430
fo4 fuck you Tanner I want my money back

286
00:09:44,430 --> 00:09:47,670
and I don't which I guess I'll be able

287
00:09:47,670 --> 00:09:50,250
to get back but I want my hotel money I

288
00:09:50,250 --> 00:09:52,649
want my rent money and I want I want I

289
00:09:52,649 --> 00:09:54,899
want bonus money for a trial and stuff

290
00:09:54,899 --> 00:09:57,089
for a Russian obscenity no you but I

291
00:09:57,089 --> 00:09:59,130
tell you what if you are listening to

292
00:09:59,130 --> 00:10:04,800
this if you will help me use that condom

293
00:10:04,800 --> 00:10:09,390
no no no no no no no no that stops right

294
00:10:09,390 --> 00:10:10,640
there

295
00:10:10,640 --> 00:10:15,630
sexually extort animals do this it ain't

296
00:10:15,630 --> 00:10:18,720
a mojo very very much and I'm not trying

297
00:10:18,720 --> 00:10:20,250
to extort her at all I'm asking her

298
00:10:20,250 --> 00:10:22,199
could you like get on skype and tell me

299
00:10:22,199 --> 00:10:23,370
how to use it because I've never used

300
00:10:23,370 --> 00:10:25,320
one before and I

301
00:10:25,320 --> 00:10:29,970
need help figuring out right now why are

302
00:10:29,970 --> 00:10:33,230
you making fun of me I'm talking about I

303
00:10:33,230 --> 00:10:35,850
want Danna or another pretty girl to

304
00:10:35,850 --> 00:10:37,650
tell me how to do I think I know they do

305
00:10:37,650 --> 00:10:40,170
toriel bait oh I'm watching first I want

306
00:10:40,170 --> 00:10:41,970
your first person experience I want some

307
00:10:41,970 --> 00:10:43,860
hands-on experience ignore man

308
00:10:43,860 --> 00:10:47,670
I'm sure ya hands-on experience well I'm

309
00:10:47,670 --> 00:10:49,410
not gonna put my hands anywhere on ya I

310
00:10:49,410 --> 00:10:50,850
could tell you that right hey guys your

311
00:10:50,850 --> 00:10:51,990
hands don't want to hurt did you go

312
00:10:51,990 --> 00:10:53,880
ahead and wrap this up I'm sorry again I

313
00:10:53,880 --> 00:10:56,220
don't mean needs to get so derailed I

314
00:10:56,220 --> 00:10:57,810
blame Francis for that I did how I

315
00:10:57,810 --> 00:11:00,120
wanted powers you might fall you're the

316
00:11:00,120 --> 00:11:03,690
one you're the cop around here let's do

317
00:11:03,690 --> 00:11:05,760
it so we just did more okay well nobody

318
00:11:05,760 --> 00:11:08,400
click a couple weeks and these people

319
00:11:08,400 --> 00:11:10,140
really enjoyed I mean do we even have a

320
00:11:10,140 --> 00:11:12,210
small share of addition week can I do to

321
00:11:12,210 --> 00:11:13,680
read if there's your sponsor yeah

322
00:11:13,680 --> 00:11:15,210
there's a sponsor there's a sponsor but

323
00:11:15,210 --> 00:11:17,070
I they specifically asked that I do the

324
00:11:17,070 --> 00:11:19,590
read and not use them why why would that

325
00:11:19,590 --> 00:11:21,060
why would that be a thing that they

326
00:11:21,060 --> 00:11:22,890
would do why we don't want me to do to

327
00:11:22,890 --> 00:11:24,480
read because of your speech impediment

328
00:11:24,480 --> 00:11:27,180
dude because you show you show you know

329
00:11:27,180 --> 00:11:29,910
you get the message in us man I mean I

330
00:11:29,910 --> 00:11:32,340
think Rock here give me there right no

331
00:11:32,340 --> 00:11:33,630
give me the piece o paper here give me

332
00:11:33,630 --> 00:11:35,640
the piece I'm gonna read it do the read

333
00:11:35,640 --> 00:11:37,950
no do the read wine we're not gonna get

334
00:11:37,950 --> 00:11:39,660
paid if you do it I don't I'm still

335
00:11:39,660 --> 00:11:40,740
gonna get paid I'll go over there and

336
00:11:40,740 --> 00:11:42,330
beat ass you can't threaten this one go

337
00:11:42,330 --> 00:11:43,320
ahead and go ahead and read it let's

338
00:11:43,320 --> 00:11:44,910
let's see you do this go ahead okay all

339
00:11:44,910 --> 00:11:47,640
right oh well okay okay episode of the

340
00:11:47,640 --> 00:11:49,770
split personality podcast is brought to

341
00:11:49,770 --> 00:11:52,740
you by slippies brand slippers i spiked

342
00:11:52,740 --> 00:11:56,190
slippies slippers slip-on so easily that

343
00:11:56,190 --> 00:11:58,920
they the solid comfort and safety is our

344
00:11:58,920 --> 00:12:01,200
number one guarantee if you want to walk

345
00:12:01,200 --> 00:12:03,480
around and some slip proof slippers try

346
00:12:03,480 --> 00:12:05,480
slippy slippers they are the best

347
00:12:05,480 --> 00:12:07,950
slippery's that you can get for only

348
00:12:07,950 --> 00:12:10,080
19.95 and you get a second pair of

349
00:12:10,080 --> 00:12:12,540
slippy slippers the guaranteed not to

350
00:12:12,540 --> 00:12:18,510
slip on your slick surfaces surfaces you

351
00:12:18,510 --> 00:12:22,550
won't slip on wet surfaces which lepers

352
00:12:22,550 --> 00:12:25,950
why I didn't want you to read why I did

353
00:12:25,950 --> 00:12:29,240
fine I did fine everybody knows

354
00:12:29,240 --> 00:12:31,630
slippers are the best slippers you got

355
00:12:31,630 --> 00:12:34,910
in your homes your bio-energy library

356
00:12:34,910 --> 00:12:36,380
today your safety is guaranteed

357
00:12:36,380 --> 00:12:38,149
okay all right good enough guess you

358
00:12:38,149 --> 00:12:39,860
enjoyed this episode in favor give us a

359
00:12:39,860 --> 00:12:43,670
song drop a like on this video know what

360
00:12:43,670 --> 00:12:44,839
you think she would be doing more what

361
00:12:44,839 --> 00:12:45,950
topic should we cover in the future

362
00:12:45,950 --> 00:12:48,800
enjoying this little miniature podcast

363
00:12:48,800 --> 00:12:50,390
we sure are enjoying making it I'm not

364
00:12:50,390 --> 00:12:52,160
is this an excuse to sit down and do

365
00:12:52,160 --> 00:12:54,410
stuff it is nice you shut down a new

366
00:12:54,410 --> 00:12:55,670
show them with you I wish you could go

367
00:12:55,670 --> 00:12:57,709
play a game go quick home plate I'm down

368
00:12:57,709 --> 00:12:59,570
what a key we used to what do you want

369
00:12:59,570 --> 00:13:01,100
to play what do you want to play we play

370
00:13:01,100 --> 00:13:03,260
some magic how about a real game on for

371
00:13:03,260 --> 00:13:04,520
tonight can we play for right

372
00:13:04,520 --> 00:13:07,970
I love fart nice show good all right you

373
00:13:07,970 --> 00:13:09,170
know what for you man since you read

374
00:13:09,170 --> 00:13:11,839
they read the sponsor call let's go play

375
00:13:11,839 --> 00:13:13,790
some trailer let's go all right let's go

376
00:13:13,790 --> 00:13:20,000
bye guys see you guys see uh we love you

