1
00:00:00,010 --> 00:00:19,070
hello we're back talk about that guys

2
00:00:19,070 --> 00:00:25,259
we are live again we we just sent up a

3
00:00:25,259 --> 00:00:28,680
couple little things really really quick

4
00:00:28,680 --> 00:00:32,420
and then we're ready steady Freddie

5
00:00:32,420 --> 00:00:36,690
hello I shat just until we get a little

6
00:00:36,690 --> 00:00:40,640
bit more of the sponsors coming in so

7
00:00:40,640 --> 00:00:44,190
give me one quick second give me one

8
00:00:44,190 --> 00:00:52,760
quick second hello everybody what's up

9
00:00:52,760 --> 00:00:58,680
it's not clickbait its team crafted

10
00:00:58,680 --> 00:01:03,480
reaction part to continuing from part

11
00:01:03,480 --> 00:01:09,509
who know but anyways guys what's going

12
00:01:09,509 --> 00:01:12,450
on I'm doing pretty good I'm doing

13
00:01:12,450 --> 00:01:16,049
pretty good play GTA 5 next I probably

14
00:01:16,049 --> 00:01:17,549
played GTA 5 I'm having some issues with

15
00:01:17,549 --> 00:01:19,920
my account yo what's up odd gamer thank

16
00:01:19,920 --> 00:01:22,380
you for the $1.99 I appreciate you I'm

17
00:01:22,380 --> 00:01:23,400
doing pretty good

18
00:01:23,400 --> 00:01:25,080
we're gonna do some reactions I was

19
00:01:25,080 --> 00:01:26,040
doing a little for tonight but I got

20
00:01:26,040 --> 00:01:27,600
bored of it really quick

21
00:01:27,600 --> 00:01:30,210
just to let everybody know before the

22
00:01:30,210 --> 00:01:35,850
stream does actually okay boys do in

23
00:01:35,850 --> 00:01:39,960
their life they're like yeah yeah I can

24
00:01:39,960 --> 00:01:41,909
touch my dick but you got to like you

25
00:01:41,909 --> 00:01:43,740
know pay money because I'm not free

26
00:01:43,740 --> 00:01:44,850
bitch

27
00:01:44,850 --> 00:01:47,040
but I really quick today is gonna be a

28
00:01:47,040 --> 00:01:49,860
sponsor day so with this screwdriver you

29
00:01:49,860 --> 00:01:53,460
better watch out no Wario though today's

30
00:01:53,460 --> 00:01:55,530
gonna be sponsored a we're basically if

31
00:01:55,530 --> 00:01:58,290
you sponsor you have a chance to join

32
00:01:58,290 --> 00:02:00,510
basically a drawing I'm gonna be given

33
00:02:00,510 --> 00:02:02,610
away to sign to deadlocks MC shirts

34
00:02:02,610 --> 00:02:07,140
their old size large they're ones I used

35
00:02:07,140 --> 00:02:09,869
only once before go into a packs they're

36
00:02:09,869 --> 00:02:11,700
vintage deluxe t-shirts and they're

37
00:02:11,700 --> 00:02:14,330
gonna be signed by me and I'm gonna be

38
00:02:14,330 --> 00:02:17,129
I'm gonna be you know giving away the

39
00:02:17,129 --> 00:02:19,620
two t-shirts so to be able to get into

40
00:02:19,620 --> 00:02:22,260
that dry there's already 19 sponsors so

41
00:02:22,260 --> 00:02:24,150
if those sponsors during the chat they

42
00:02:24,150 --> 00:02:28,040
have a chance to join into the draw

43
00:02:28,040 --> 00:02:29,870
and if you sponsor today the sponsor

44
00:02:29,870 --> 00:02:32,269
button should be above in the chat if

45
00:02:32,269 --> 00:02:33,500
not you have to go to youtube gaming

46
00:02:33,500 --> 00:02:38,239
then to my channel then you know it's

47
00:02:38,239 --> 00:02:40,280
it's it goes that way but anyways guys

48
00:02:40,280 --> 00:02:43,069
let's do some reacting but again

49
00:02:43,069 --> 00:02:45,409
sponsored will have have a chance I'll

50
00:02:45,409 --> 00:02:47,329
be looking at the stream for the

51
00:02:47,329 --> 00:02:49,700
sponsors like flamers IRL he's a sponsor

52
00:02:49,700 --> 00:02:51,799
because he has the badge and he has

53
00:02:51,799 --> 00:02:53,870
emoticons and all those awesome perks

54
00:02:53,870 --> 00:02:55,220
and now he's gonna have little extra

55
00:02:55,220 --> 00:02:56,840
perks to actually go on but anyways

56
00:02:56,840 --> 00:02:58,370
let's start reacting guys let's do this

57
00:02:58,370 --> 00:03:06,409
this is to crafted mods hype hey guys

58
00:03:06,409 --> 00:03:07,459
what's up to me that like said welcome

59
00:03:07,459 --> 00:03:10,250
back to another batch okay I apologize

60
00:03:10,250 --> 00:03:15,799
for that I really do I do I know there's

61
00:03:15,799 --> 00:03:17,629
quite a bit of mods I just noticed and

62
00:03:17,629 --> 00:03:19,790
apologize and you know what we're gonna

63
00:03:19,790 --> 00:03:21,829
get this mod showcase thing back going

64
00:03:21,829 --> 00:03:24,109
up going yes and we're gonna do a part

65
00:03:24,109 --> 00:03:25,579
of the team crafted mod which is I'm

66
00:03:25,579 --> 00:03:27,139
gonna do my part of the team craft amadi

67
00:03:27,139 --> 00:03:29,150
deadlocks part of the team crafted mod

68
00:03:29,150 --> 00:03:32,720
and yes it is about me my part and we're

69
00:03:32,720 --> 00:03:35,239
gonna go over what what the smart thinks

70
00:03:35,239 --> 00:03:37,459
about me and what it has to offer for me

71
00:03:37,459 --> 00:03:39,290
warning there's a lot of jokes so a

72
00:03:39,290 --> 00:03:42,680
scare that the really kind of cooled

73
00:03:42,680 --> 00:03:45,019
down and you know it's fine to bring it

74
00:03:45,019 --> 00:03:46,579
back up again you know a hashtag ties to

75
00:03:46,579 --> 00:03:48,199
it because that's in this mod why not

76
00:03:48,199 --> 00:03:51,370
and what 10,000 likes is this much okay

77
00:03:51,370 --> 00:03:53,479
just because why not you know it's

78
00:03:53,479 --> 00:03:55,159
awesome it's cool it's cool now let's

79
00:03:55,159 --> 00:03:56,930
get let's get let's get going let's get

80
00:03:56,930 --> 00:04:00,229
goin I am hyper excited and it's gonna

81
00:04:00,229 --> 00:04:02,449
be great first off this right here this

82
00:04:02,449 --> 00:04:04,819
is my or ox or what you got see right

83
00:04:04,819 --> 00:04:06,530
you the deadlocks orbital might remember

84
00:04:06,530 --> 00:04:07,699
coordinating deadlocks

85
00:04:07,699 --> 00:04:10,099
and got extract eyes left foot which

86
00:04:10,099 --> 00:04:11,900
we'll get into that later and with that

87
00:04:11,900 --> 00:04:14,900
you can make a deadlocks pearl deadlocks

88
00:04:14,900 --> 00:04:16,940
pearl look that you needed lux and got

89
00:04:16,940 --> 00:04:19,099
an ain't ender pearl around this in this

90
00:04:19,099 --> 00:04:22,430
formation and what you know that let's

91
00:04:22,430 --> 00:04:25,449
say for example I'm a spawn a villager

92
00:04:25,449 --> 00:04:30,409
village a village of curiously I say I

93
00:04:30,409 --> 00:04:32,659
throw it at him a teleport to him and I

94
00:04:32,659 --> 00:04:34,849
launched him up into the air this breaks

95
00:04:34,849 --> 00:04:37,310
right here or you know I could just I

96
00:04:37,310 --> 00:04:39,260
could just use it to teleport it's it's

97
00:04:39,260 --> 00:04:42,199
cool but it's more used for killing this

98
00:04:42,199 --> 00:04:46,699
it's used for killing die die I missed I

99
00:04:46,699 --> 00:04:47,379
suck

100
00:04:47,379 --> 00:04:50,810
that's cool the poisons you remember do

101
00:04:50,810 --> 00:04:53,810
get that it poison some their poisons

102
00:04:53,810 --> 00:04:56,229
they're quite system what's English

103
00:04:56,229 --> 00:04:59,749
versus English so so that's what that

104
00:04:59,749 --> 00:05:03,710
does and another thing another I want to

105
00:05:03,710 --> 00:05:05,689
try to type you another thing I want to

106
00:05:05,689 --> 00:05:07,550
show you guys is the deadlocks is

107
00:05:07,550 --> 00:05:10,310
ultimate tool mine I dig and chop like

108
00:05:10,310 --> 00:05:16,389
deadlocks with this tool as +6 damage

109
00:05:16,389 --> 00:05:20,029
I'm check blaze rod and then just you

110
00:05:20,029 --> 00:05:23,990
know the three deluxe and gots and spawn

111
00:05:23,990 --> 00:05:27,589
one you and we go to game modes sash

112
00:05:27,589 --> 00:05:31,819
game-mode 0 and I miss out so look it's

113
00:05:31,819 --> 00:05:32,870
like it's like a shovel

114
00:05:32,870 --> 00:05:37,400
it's a beautiful shovel or look at that

115
00:05:37,400 --> 00:05:39,110
or you know you to mind acts

116
00:05:39,110 --> 00:05:42,650
it's a shovel mine shovel it's actually

117
00:05:42,650 --> 00:05:43,699
really cool or you can use it as a

118
00:05:43,699 --> 00:05:47,960
weapon or it's a weapon to on the dead

119
00:05:47,960 --> 00:05:51,529
box weapon is good it's good it's better

120
00:05:51,529 --> 00:05:59,539
than a diamond pickaxe we do this we do

121
00:05:59,539 --> 00:06:02,750
this and that is take a shot every time

122
00:06:02,750 --> 00:06:08,389
this is really cool and also gots you

123
00:06:08,389 --> 00:06:10,610
can make awesome tools like dead Luxus

124
00:06:10,610 --> 00:06:12,110
sword which is very special and the rest

125
00:06:12,110 --> 00:06:14,659
is uh is you know just about normal

126
00:06:14,659 --> 00:06:17,089
I think 25% back up on the normal tool

127
00:06:17,089 --> 00:06:22,129
do and look at this right big locks oh

128
00:06:22,129 --> 00:06:25,129
my god pick locks guys look at all these

129
00:06:25,129 --> 00:06:27,550
piggies

130
00:06:27,550 --> 00:06:30,349
look at these printing so hard right now

131
00:06:30,349 --> 00:06:32,599
man you see drop arrows and meet but

132
00:06:32,599 --> 00:06:34,759
yeah yeah he added in pig lock see if

133
00:06:34,759 --> 00:06:36,889
you guys remember all you got to do is

134
00:06:36,889 --> 00:06:39,800
right-click yeah and if you'll create a

135
00:06:39,800 --> 00:06:40,639
pig clucks

136
00:06:40,639 --> 00:06:42,889
look at them they're beautiful beautiful

137
00:06:42,889 --> 00:06:45,560
pick locks beautiful if you guys

138
00:06:45,560 --> 00:06:49,219
remember they're all more Pig Lux's

139
00:06:49,219 --> 00:06:52,610
that's let's get let's get to the best

140
00:06:52,610 --> 00:06:53,990
for last

141
00:06:53,990 --> 00:06:55,970
so this is Ty's foot and you wanna know

142
00:06:55,970 --> 00:06:58,460
how you get Ty's foot let's go over here

143
00:06:58,460 --> 00:07:00,919
take the spawn deadlocks yes there's

144
00:07:00,919 --> 00:07:04,160
actually there's actually deadlocks is

145
00:07:04,160 --> 00:07:11,900
here on the box see kill them kill them

146
00:07:11,900 --> 00:07:19,370
hey guys I like out the voice like they

147
00:07:19,370 --> 00:07:24,919
sound / waits deep in - that's brutal he

148
00:07:24,919 --> 00:07:26,000
died and said that's brutal

149
00:07:26,000 --> 00:07:30,289
oh that's brutal

150
00:07:30,289 --> 00:07:36,710
come on yeah you can summarize he's a

151
00:07:36,710 --> 00:07:39,110
pretty powerful he can also tame him

152
00:07:39,110 --> 00:07:42,349
with teeth as long as legit was you tame

153
00:07:42,349 --> 00:07:45,320
this and you can't tame guts and they

154
00:07:45,320 --> 00:07:47,120
dropped eyes left foot which will go

155
00:07:47,120 --> 00:07:53,240
into subdued can't take I have spawned a

156
00:07:53,240 --> 00:07:54,740
deadlocks and when you right-click him

157
00:07:54,740 --> 00:07:59,240
he gives you haste hey guys and you I

158
00:07:59,240 --> 00:08:06,680
want you to hold this diamond you can

159
00:08:06,680 --> 00:08:11,810
hold items hold it all that white I'm so

160
00:08:11,810 --> 00:08:14,930
therapy have you call this quality

161
00:08:14,930 --> 00:08:17,180
contact you suck he's supposed to hold

162
00:08:17,180 --> 00:08:27,680
this sound so weird you know what it's

163
00:08:27,680 --> 00:08:29,169
okay

164
00:08:29,169 --> 00:08:32,630
alright okay so here's Ty's now the best

165
00:08:32,630 --> 00:08:35,599
part foot hashtag the legendary one and

166
00:08:35,599 --> 00:08:38,120
only Ty's left foot which gives in to

167
00:08:38,120 --> 00:08:42,200
climb and hold shift and hit K to kick

168
00:08:42,200 --> 00:08:44,690
mobs so we'll put this right here a and

169
00:08:44,690 --> 00:08:47,180
I'm avoiding my left foot on both of my

170
00:08:47,180 --> 00:08:50,329
feet gosh it's a little bead makes me

171
00:08:50,329 --> 00:08:55,640
really fast so if I hit shift and kick K

172
00:08:55,640 --> 00:08:57,920
shifting K you can take mobs

173
00:08:57,920 --> 00:08:59,930
it's like knock back cool shift and hit

174
00:08:59,930 --> 00:09:02,779
K and you can kick mobs that's

175
00:09:02,779 --> 00:09:06,740
interesting pretty cool so haste take a

176
00:09:06,740 --> 00:09:07,800
do

177
00:09:07,800 --> 00:09:12,720
the ultimate weapon so exactly man climb

178
00:09:12,720 --> 00:09:15,959
that yeah it since a climb you can go up

179
00:09:15,959 --> 00:09:18,209
one block and go up - no no no it's

180
00:09:18,209 --> 00:09:21,540
instant climb by one block and put you

181
00:09:21,540 --> 00:09:22,140
down there

182
00:09:22,140 --> 00:09:25,410
turning the sod every ten lakhs is guys

183
00:09:25,410 --> 00:09:29,180
I in the Box mug and peace out

184
00:09:29,180 --> 00:09:33,269
pretty neat mod so this one is actually

185
00:09:33,269 --> 00:09:35,370
pretty interesting this was 2016 the

186
00:09:35,370 --> 00:09:46,200
team crafted reunion so fluffy what you

187
00:09:46,200 --> 00:09:46,589
in for

188
00:09:46,589 --> 00:09:57,230
I ate 15 squirrels are you in for I

189
00:09:57,230 --> 00:10:00,630
stole bubblegum at the store in the line

190
00:10:00,630 --> 00:10:19,260
at checkout like I I shouldn't tell you

191
00:10:19,260 --> 00:10:36,390
but at the toy store actually good

192
00:10:36,390 --> 00:10:38,640
basically Mitch owns the prison we're

193
00:10:38,640 --> 00:10:40,230
gonna try to escape really they don't

194
00:10:40,230 --> 00:10:42,600
know you're gonna try to enjoy the

195
00:10:42,600 --> 00:10:52,709
birthday with me stop Adam you need to

196
00:10:52,709 --> 00:11:00,029
sing happy birthday Jerome in the corner

197
00:11:00,029 --> 00:11:02,160
yeah oh wait wait they said you gotta

198
00:11:02,160 --> 00:11:11,970
jump in the urinal with him nice okay in

199
00:11:11,970 --> 00:11:14,910
my own way so that I don't hit with

200
00:11:14,910 --> 00:11:16,709
copyright infringement yes I would love

201
00:11:16,709 --> 00:11:16,949
that

202
00:11:16,949 --> 00:11:24,920
all right beat them up

203
00:11:24,920 --> 00:11:31,350
was a booty booty oh good stuff he have

204
00:11:31,350 --> 00:11:35,160
birthday bread I could skin you first

205
00:11:35,160 --> 00:11:37,710
came to get one best a twin is firming

206
00:11:37,710 --> 00:11:40,290
and the losers well I think we already

207
00:11:40,290 --> 00:11:42,990
know also just really quick just let you

208
00:11:42,990 --> 00:11:45,510
guys know if you want to sponsor the

209
00:11:45,510 --> 00:11:47,070
sponsor punch should be up above or to

210
00:11:47,070 --> 00:11:49,410
get the sponsor button if you want a

211
00:11:49,410 --> 00:11:53,820
sponsor to enter a enter a little

212
00:11:53,820 --> 00:11:55,650
t-shirt giveaway contest sonic deluxe

213
00:11:55,650 --> 00:11:58,500
t-shirt YouTube gaming and then go to

214
00:11:58,500 --> 00:11:59,700
the my channel you can watch it through

215
00:11:59,700 --> 00:12:00,990
there all the things will be up on there

216
00:12:00,990 --> 00:12:04,590
what happens to that die oh yeah very

217
00:12:04,590 --> 00:12:18,480
clearly die alright let's play sword

218
00:12:18,480 --> 00:12:24,210
I lost the sword I killed all right all

219
00:12:24,210 --> 00:12:25,970
right that's kind of creepy

220
00:12:25,970 --> 00:12:32,160
this central

221
00:12:32,160 --> 00:12:39,490
yeah yeah yeah those three are these the

222
00:12:39,490 --> 00:12:49,660
chickens good you got to sponsors and

223
00:12:49,660 --> 00:12:52,440
chat now let's do this we're giving away

224
00:12:52,440 --> 00:12:55,120
t-shirts to the sponsor it's been for

225
00:12:55,120 --> 00:13:01,360
you guys I think last time I played it I

226
00:13:01,360 --> 00:13:03,880
played with like you know yeah Preston

227
00:13:03,880 --> 00:13:08,110
crap that was like years ago that's all

228
00:13:08,110 --> 00:13:10,089
right though a little rusty but I think

229
00:13:10,089 --> 00:13:11,410
we're gonna come out on top of this one

230
00:13:11,410 --> 00:13:14,079
so we need wood for how this went and

231
00:13:14,079 --> 00:13:21,750
then what we want to make sure we do is

232
00:13:21,750 --> 00:13:24,160
find ourselves some mine shafts and go

233
00:13:24,160 --> 00:13:29,890
digging who's gonna be the dad of the

234
00:13:29,890 --> 00:13:31,269
team though I can't be the dad I'm the

235
00:13:31,269 --> 00:13:33,670
mom I'll be the daddy all right

236
00:13:33,670 --> 00:13:35,019
thanks dad all right then I'll just be

237
00:13:35,019 --> 00:13:40,209
the I'll be the baby child I'm gonna get

238
00:13:40,209 --> 00:13:41,949
some iron try to find as much iron as I

239
00:13:41,949 --> 00:13:46,480
can match the boring days riding riding

240
00:13:46,480 --> 00:13:49,600
part do this is a nice Texas this

241
00:13:49,600 --> 00:13:56,500
texture pack is trippy and this texture

242
00:13:56,500 --> 00:14:09,490
packs down I'm gonna go check on his

243
00:14:09,490 --> 00:14:10,690
poop I'm not sure if it's really that

244
00:14:10,690 --> 00:14:11,980
big let me go see if he needs a dump

245
00:14:11,980 --> 00:14:13,360
truck I'll run upstairs and troll him

246
00:14:13,360 --> 00:14:15,010
yeah really make sure it stuff's ready I

247
00:14:15,010 --> 00:14:20,500
got I got lots of stuff cook yeah like

248
00:14:20,500 --> 00:14:24,880
I'm going down I've been where's the

249
00:14:24,880 --> 00:14:31,459
fight oh my god wait a minute

250
00:14:31,459 --> 00:14:33,709
that I had enough need to make a pickaxe

251
00:14:33,709 --> 00:14:36,889
where's the chicken I'm gonna don't have

252
00:14:36,889 --> 00:14:40,309
any diamond I only got bone yeah I've

253
00:14:40,309 --> 00:14:41,569
had enough I'm at spawn I'm doing some

254
00:14:41,569 --> 00:14:46,100
enchants this diamond we're not we can't

255
00:14:46,100 --> 00:14:46,879
tell right

256
00:14:46,879 --> 00:14:49,040
Oh Jason I got your diamond sword oh oh

257
00:14:49,040 --> 00:14:53,089
I don't know when the video starts the

258
00:14:53,089 --> 00:14:55,759
fight oh yeah how do you like my body

259
00:14:55,759 --> 00:14:57,949
what did we do I I don't see it I don't

260
00:14:57,949 --> 00:15:07,639
see it oh nice flat pancake we don't

261
00:15:07,639 --> 00:15:13,429
know anymore a little more I think right

262
00:15:13,429 --> 00:15:25,240
yep no we didn't have a new blade

263
00:15:25,240 --> 00:15:27,319
cuz I thought you made boots because you

264
00:15:27,319 --> 00:15:29,660
had extras oh no I died I was I was

265
00:15:29,660 --> 00:15:31,279
going for the team I was making so boots

266
00:15:31,279 --> 00:15:45,019
for the team I do remember this part we

267
00:15:45,019 --> 00:15:51,350
got chicken we kill scary and scare him

268
00:15:51,350 --> 00:15:52,999
actually I can make someone a gold

269
00:15:52,999 --> 00:15:56,149
helmet if we farm up under me okay hey

270
00:15:56,149 --> 00:15:57,379
they're probably up on the mountain I

271
00:15:57,379 --> 00:15:59,059
think they're just gonna see us and not

272
00:15:59,059 --> 00:16:04,069
even know what to do I'm just gonna run

273
00:16:04,069 --> 00:16:13,220
away wait what do you mean it what do

274
00:16:13,220 --> 00:16:32,649
you read a charity 2006 oh the old Oh

275
00:16:32,649 --> 00:16:36,860
drums come out oh I'm quitting back a

276
00:16:36,860 --> 00:16:45,970
little bit Oh No

277
00:16:45,970 --> 00:16:50,540
we got dominated yeah we died all that

278
00:16:50,540 --> 00:16:52,339
for some death

279
00:16:52,339 --> 00:16:55,430
who wants some controversy one two three

280
00:16:55,430 --> 00:16:57,279
in the chat if you want to watch

281
00:16:57,279 --> 00:17:00,800
people's YouTube videos on what happened

282
00:17:00,800 --> 00:17:03,290
to team crafted I was watching one a

283
00:17:03,290 --> 00:17:04,730
couple days ago and I thought they're

284
00:17:04,730 --> 00:17:06,110
they're kind of funny having a bunch of

285
00:17:06,110 --> 00:17:08,179
people make videos back in the day I've

286
00:17:08,179 --> 00:17:10,339
never even watched any of them but a lot

287
00:17:10,339 --> 00:17:12,169
of them were like you know what really

288
00:17:12,169 --> 00:17:14,480
happened to team crafted why team

289
00:17:14,480 --> 00:17:18,260
crafted really died IRL

290
00:17:18,260 --> 00:17:20,900
why why why team crafted through

291
00:17:20,900 --> 00:17:22,789
saddle-sore sir in the basement for four

292
00:17:22,789 --> 00:17:28,850
years yeah that's uh I'll kind of want

293
00:17:28,850 --> 00:17:30,710
to watch these I kinda wanna watch you

294
00:17:30,710 --> 00:17:33,620
this one's funny this one has 54,000

295
00:17:33,620 --> 00:17:38,450
views this display some random hello

296
00:17:38,450 --> 00:17:40,820
what is going on guys this parable

297
00:17:40,820 --> 00:17:43,940
continues and this video is a very long

298
00:17:43,940 --> 00:17:46,490
awaited from my what happened to team

299
00:17:46,490 --> 00:17:48,110
crafted via which is the outdated

300
00:17:48,110 --> 00:17:50,990
version and this is the updated version

301
00:17:50,990 --> 00:17:53,419
then do not agree with everything I send

302
00:17:53,419 --> 00:17:55,190
that video when I kind of update you

303
00:17:55,190 --> 00:17:57,500
guys if I missed anything or I need to

304
00:17:57,500 --> 00:18:00,980
add anything like yeah anything like

305
00:18:00,980 --> 00:18:02,929
that so hope you guys enjoy don't want

306
00:18:02,929 --> 00:18:04,399
to take up too much of your time so

307
00:18:04,399 --> 00:18:20,899
let's go what happened to Jim and this

308
00:18:20,899 --> 00:18:26,630
video is about what happened between the

309
00:18:26,630 --> 00:18:29,360
two years it was made who joined who got

310
00:18:29,360 --> 00:18:34,549
kicked all of them okay so let's get

311
00:18:34,549 --> 00:18:36,710
started you could say what happened

312
00:18:36,710 --> 00:18:39,860
first is there were two great friends

313
00:18:39,860 --> 00:18:41,390
known as skydoesminecraft

314
00:18:41,390 --> 00:18:46,019
aka Adam and minecraft universe akh

315
00:18:46,019 --> 00:18:47,729
so they had the same amount of

316
00:18:47,729 --> 00:18:50,609
subscribers at the time with you know 15

317
00:18:50,609 --> 00:18:52,679
to 20 thousand subscribers and they

318
00:18:52,679 --> 00:18:55,349
wanted to make a group called the crew

319
00:18:55,349 --> 00:18:58,049
where youtubers can help each other grow

320
00:18:58,049 --> 00:18:59,820
and have a good time and be each other's

321
00:18:59,820 --> 00:19:02,009
Minecraft in Minecraft you know I didn't

322
00:19:02,009 --> 00:19:05,279
really like the idea at first he was

323
00:19:05,279 --> 00:19:07,499
actually really against it and I don't

324
00:19:07,499 --> 00:19:09,709
know why that was a newly explained

325
00:19:09,709 --> 00:19:13,200
later he accepted it and so they added

326
00:19:13,200 --> 00:19:15,839
their other good friend ty otherwise

327
00:19:15,839 --> 00:19:18,690
known as dead works with Tim crafted

328
00:19:18,690 --> 00:19:21,869
being a bigger success then they

329
00:19:21,869 --> 00:19:26,119
realized they added to being updated

330
00:19:26,119 --> 00:19:29,700
commit plays MC husky mudkips aka

331
00:19:29,700 --> 00:19:33,359
Clinton caveman films and done' bells

332
00:19:33,359 --> 00:19:36,959
okay dawn now in this video i won't be

333
00:19:36,959 --> 00:19:39,029
talking about going just because it's

334
00:19:39,029 --> 00:19:39,959
another subject

335
00:19:39,959 --> 00:19:41,759
on its own it's up to Adam to talk about

336
00:19:41,759 --> 00:19:44,309
it is on decisions they're gonna make

337
00:19:44,309 --> 00:19:46,979
voice leaving that up to him then other

338
00:19:46,979 --> 00:19:49,709
acts by unknown reasons okay thinking

339
00:19:49,709 --> 00:19:53,369
gonna be no like I was replaced by Ian

340
00:19:53,369 --> 00:19:55,979
what happened you're so confident soon

341
00:19:55,979 --> 00:19:58,169
after dawn Abele's left for reasons I

342
00:19:58,169 --> 00:19:59,969
won't be talking about in this video

343
00:19:59,969 --> 00:20:02,759
fin soon after Kermit plays MC lifting

344
00:20:02,759 --> 00:20:04,799
crafted to follow his own path and make

345
00:20:04,799 --> 00:20:07,679
himself grow after that some people

346
00:20:07,679 --> 00:20:09,629
actually room it to of jointing crotch

347
00:20:09,629 --> 00:20:12,209
and those people were KK comics gold

348
00:20:12,209 --> 00:20:14,070
solace and fashio and munching very

349
00:20:14,070 --> 00:20:16,879
changing after a while they added

350
00:20:16,879 --> 00:20:20,849
nobody's known as mention anybody km/h

351
00:20:20,849 --> 00:20:22,079
like I don't you Ryan

352
00:20:22,079 --> 00:20:25,709
Jose Nunez Joe wasn't the coastal Falls

353
00:20:25,709 --> 00:20:28,499
then after a while sit echo kicks for

354
00:20:28,499 --> 00:20:31,679
reasons that is just undeniable ages

355
00:20:31,679 --> 00:20:35,539
disgusting and the reasons the

356
00:20:35,539 --> 00:20:37,940
mainly a rope revolved around money and

357
00:20:37,940 --> 00:20:40,639
a maid sitter saucer I go into a deep

358
00:20:40,639 --> 00:20:42,769
depression that he has not recovered

359
00:20:42,769 --> 00:20:45,379
from you although did recover around

360
00:20:45,379 --> 00:20:48,649
about one and a half years ago but has

361
00:20:48,649 --> 00:20:50,929
also quit again it's been about another

362
00:20:50,929 --> 00:20:53,029
year since he has posted at least one

363
00:20:53,029 --> 00:20:56,029
thing on he was in the basement guys but

364
00:20:56,029 --> 00:20:59,169
they have missed at least until alive oi

365
00:20:59,169 --> 00:21:03,679
is some form of that after Senegal kicks

366
00:21:03,679 --> 00:21:06,259
Tim Crafton wasn't necessarily the same

367
00:21:06,259 --> 00:21:08,570
there moved in a big mansion together

368
00:21:08,570 --> 00:21:12,379
with with adding new members known as

369
00:21:12,379 --> 00:21:13,369
blue monkey

370
00:21:13,369 --> 00:21:16,489
Wade lion and decepticons yeah they're

371
00:21:16,489 --> 00:21:19,340
like after all the animators left but

372
00:21:19,340 --> 00:21:22,879
that was so the full team crafted

373
00:21:22,879 --> 00:21:25,609
together having a blast then after a

374
00:21:25,609 --> 00:21:28,340
while when we drew large the animators

375
00:21:28,340 --> 00:21:31,580
sundy husky mudkips cut his minecraft it

376
00:21:31,580 --> 00:21:35,149
looks handle so Mongkok universe left to

377
00:21:35,149 --> 00:21:37,309
deploy their own parts with new friends

378
00:21:37,309 --> 00:21:40,039
and new youtube is to join it then after

379
00:21:40,039 --> 00:21:43,249
a while this video picks up he makes the

380
00:21:43,249 --> 00:21:46,340
team that join team crafted but people

381
00:21:46,340 --> 00:21:48,320
are not very happy about that and jump

382
00:21:48,320 --> 00:21:50,450
to conclusions we're thinking that just

383
00:21:50,450 --> 00:21:56,710
because this videos to cringey this the

384
00:21:56,710 --> 00:21:58,940
hey which one is it

385
00:21:58,940 --> 00:22:04,879
which one is it outdated updated is

386
00:22:04,879 --> 00:22:05,509
there anymore

387
00:22:05,509 --> 00:22:15,710
yeah I feel like I saw a lot more there

388
00:22:15,710 --> 00:22:20,479
has to be a lot more here we go here's

389
00:22:20,479 --> 00:22:29,989
one today I'm gonna talk about no it's

390
00:22:29,989 --> 00:22:32,720
good I'm just going to say before the

391
00:22:32,720 --> 00:22:36,019
video starts I'm not a team crafted fan

392
00:22:36,019 --> 00:22:38,539
I'm just sharing my opinion because a

393
00:22:38,539 --> 00:22:40,519
lot of my friends are going crazy and I

394
00:22:40,519 --> 00:22:44,419
just wanna share my say what I think is

395
00:22:44,419 --> 00:22:49,730
going on it was so controversial realize

396
00:22:49,730 --> 00:22:52,669
that skydoesminecraft dead so freakin

397
00:22:52,669 --> 00:22:55,159
funny my consciousness universe

398
00:22:55,159 --> 00:22:58,820
everybody in the community with two

399
00:22:58,820 --> 00:23:02,749
sides it may come as a shock and yeah

400
00:23:02,749 --> 00:23:04,009
I'm just gonna tell you guys what I

401
00:23:04,009 --> 00:23:06,220
think and I think it's the most reliable

402
00:23:06,220 --> 00:23:08,809
theory you know until they release

403
00:23:08,809 --> 00:23:13,429
something about the situation so I don't

404
00:23:13,429 --> 00:23:17,539
know in my best experience I've realized

405
00:23:17,539 --> 00:23:20,149
that scara's minecraft asking my I'm not

406
00:23:20,149 --> 00:23:22,879
husky Macca's deadlocks minecraft

407
00:23:22,879 --> 00:23:24,710
universe I'm they play a lot together

408
00:23:24,710 --> 00:23:28,279
and asking motley is their friend so I

409
00:23:28,279 --> 00:23:31,009
think they left because Jerome and

410
00:23:31,009 --> 00:23:34,759
Bayesian Canadian one or two thirds X

411
00:23:34,759 --> 00:23:38,210
rpm 13 also known as Ryan everyone plane

412
00:23:38,210 --> 00:23:43,639
exhale DMX left I think that sky and his

413
00:23:43,639 --> 00:23:46,789
people falling following him a team is

414
00:23:46,789 --> 00:23:51,139
gonna create their own team again from

415
00:23:51,139 --> 00:23:53,779
scratch only the four of them which is

416
00:23:53,779 --> 00:23:56,299
maybe gonna come as a shock again to a

417
00:23:56,299 --> 00:23:59,059
lot of people but I believe that's the

418
00:23:59,059 --> 00:24:02,720
entire thing they left Sunday Bayesian

419
00:24:02,720 --> 00:24:05,929
and Jerome teen predator happen and X

420
00:24:05,929 --> 00:24:09,320
rpm 13 they can do happen want and I've

421
00:24:09,320 --> 00:24:11,450
realized that Jerome and Skye and those

422
00:24:11,450 --> 00:24:12,859
people haven't been playing together

423
00:24:12,859 --> 00:24:15,589
lately I don't have checked up on my

424
00:24:15,589 --> 00:24:21,259
facts and controversy me Yuri have any

425
00:24:21,259 --> 00:24:22,129
suggestions

426
00:24:22,129 --> 00:24:23,749
I know suggestions if you guys have any

427
00:24:23,749 --> 00:24:25,909
thoughts let I leave them in a comment

428
00:24:25,909 --> 00:24:28,519
section below and I will check them out

429
00:24:28,519 --> 00:24:31,940
because in appreciation I have some

430
00:24:31,940 --> 00:24:35,619
friends but yeah yeah yeah thanks guys

431
00:24:35,619 --> 00:24:40,119
yes some friends what else is there

432
00:24:40,119 --> 00:24:45,379
that's to be more controversy man meet

433
00:24:45,379 --> 00:24:53,080
team crafted

434
00:24:53,080 --> 00:24:55,239
dudes it's Mitch or Beijing hey guys

435
00:24:55,239 --> 00:24:57,940
what's up its going smoke up co-stars is

436
00:24:57,940 --> 00:25:00,070
back to the Minecraft universe this is

437
00:25:00,070 --> 00:25:08,080
Jason what's going on here this is a

438
00:25:08,080 --> 00:25:15,730
couple montage

439
00:25:15,730 --> 00:26:00,279
skunker stuff me some cool stuff oh boy

440
00:26:00,279 --> 00:26:03,340
I told about like Kermit I wasn't even

441
00:26:03,340 --> 00:26:04,299
that close with them I didn't talk to

442
00:26:04,299 --> 00:26:15,009
him at all other than videos it's my

443
00:26:15,009 --> 00:26:16,809
part this is just a really cringey

444
00:26:16,809 --> 00:26:32,559
montage last that's good

445
00:26:32,559 --> 00:26:33,789
I like how you don't lose your items in

446
00:26:33,789 --> 00:26:50,320
this one Tom dang it keep inventory no

447
00:26:50,320 --> 00:26:54,549
can attend no no that Lux is most prime

448
00:26:54,549 --> 00:27:04,450
video

449
00:27:04,450 --> 00:27:06,080
Spring Break

450
00:27:06,080 --> 00:27:10,060
streak-free this week on us we pray

451
00:27:10,060 --> 00:27:14,000
first off it's it's summer and that is

452
00:27:14,000 --> 00:27:16,880
primed oh that's me

453
00:27:16,880 --> 00:27:21,620
Spring Break 10 out of 10 guys 10 out of

454
00:27:21,620 --> 00:27:24,280
10 dude you know what we can do

455
00:27:24,280 --> 00:27:26,510
we're watching the stream while watching

456
00:27:26,510 --> 00:27:32,080
the stream while watching the stream and

457
00:27:32,080 --> 00:27:43,070
it'll be repetitive and then it'll keep

458
00:27:43,070 --> 00:27:49,340
on going and keep on going is this how

459
00:27:49,340 --> 00:27:55,240
it works like forever just keep on going

460
00:27:55,240 --> 00:27:58,370
no way it'll literally forever keep on

461
00:27:58,370 --> 00:28:06,760
going this is amazing this is amazing

462
00:28:06,760 --> 00:28:09,650
I'm just kidding it's it's it's it's not

463
00:28:09,650 --> 00:28:14,090
it's not it's it's not let's see some

464
00:28:14,090 --> 00:28:18,860
more some more stuff from team crafted

465
00:28:18,860 --> 00:28:27,290
why they split here we go guys monster

466
00:28:27,290 --> 00:28:36,050
pony way this person they know what

467
00:28:36,050 --> 00:28:46,730
happened to know what happened

468
00:28:46,730 --> 00:28:57,050
[Music]

469
00:28:57,050 --> 00:29:06,480
[Music]

470
00:29:06,480 --> 00:29:10,030
drivers or he broke up with and I think

471
00:29:10,030 --> 00:29:13,590
a girlfriend named Alesia or something I

472
00:29:13,590 --> 00:29:16,720
don't know but still so much

473
00:29:16,720 --> 00:29:30,440
controversial wait I left he actually

474
00:29:30,440 --> 00:29:35,789
[Music]

475
00:29:35,789 --> 00:29:40,150
tie quit with Seto cuz you know they

476
00:29:40,150 --> 00:29:41,980
were like best friends and stuff and

477
00:29:41,980 --> 00:29:44,320
this girl she better choose friends and

478
00:29:44,320 --> 00:29:47,530
money cuz they I think they picked up

479
00:29:47,530 --> 00:29:49,809
sky or he left because of his money or

480
00:29:49,809 --> 00:29:51,450
something

481
00:29:51,450 --> 00:29:56,400
video team ten is a copy of team crafted

482
00:29:56,400 --> 00:29:57,970
ten out of ten

483
00:29:57,970 --> 00:30:01,870
mine crafting I don't know why he quit

484
00:30:01,870 --> 00:30:06,309
though cuz I don't this is a hundred

485
00:30:06,309 --> 00:30:07,960
percent true this person got it

486
00:30:07,960 --> 00:30:12,929
this person did it he did it man did

487
00:30:12,929 --> 00:30:16,299
they know what's up they know that's

488
00:30:16,299 --> 00:30:21,400
good alright alright we can we can do

489
00:30:21,400 --> 00:30:23,919
this we could find we can find one more

490
00:30:23,919 --> 00:30:30,250
goodie this is this disguise this guy

491
00:30:30,250 --> 00:30:52,559
really knows I can't I can't I can't

492
00:30:52,559 --> 00:31:00,179
complain that's fine that's funny

493
00:31:00,179 --> 00:31:04,289
why why just there's there's that

494
00:31:04,289 --> 00:31:08,520
there's there's there's that many yes

495
00:31:08,520 --> 00:31:15,090
he's on the toilet uh that's good stuff

496
00:31:15,090 --> 00:31:17,910
that's good stuff

497
00:31:17,910 --> 00:31:22,299
dude vision squad it's the whole team

498
00:31:22,299 --> 00:31:26,049
crafted channel guys it's totally

499
00:31:26,049 --> 00:31:29,380
abandoned nobody knows who nobody knows

500
00:31:29,380 --> 00:31:31,330
who owns this channel now nobody knows

501
00:31:31,330 --> 00:31:33,190
who has access to it none of us do

502
00:31:33,190 --> 00:31:34,240
nobody does

503
00:31:34,240 --> 00:31:37,210
I think it's lost in space now this is

504
00:31:37,210 --> 00:31:40,630
lost in space yo let's go watch that one

505
00:31:40,630 --> 00:31:43,559
you guys want to see me as an old man I

506
00:31:43,559 --> 00:31:48,309
want to see me as an old man where am i

507
00:31:48,309 --> 00:31:54,070
which one was mine did I just want to

508
00:31:54,070 --> 00:31:56,650
watch the promo really quick promo was

509
00:31:56,650 --> 00:31:58,240
cool vision squad was pretty dope not

510
00:31:58,240 --> 00:32:01,020
gonna lie Rome

511
00:32:01,020 --> 00:32:24,610
[Music]

512
00:32:24,610 --> 00:32:27,980
vision squad was hip now where it

513
00:32:27,980 --> 00:32:29,440
where's mine

514
00:32:29,440 --> 00:32:32,480
the thing just meme of all time that's

515
00:32:32,480 --> 00:32:37,490
me a three-man squad takes a look at the

516
00:32:37,490 --> 00:32:40,340
famous gamers of vision squad too much

517
00:32:40,340 --> 00:32:42,500
money for most Sonic to record many

518
00:32:42,500 --> 00:32:46,550
people YouTube channel about vision

519
00:32:46,550 --> 00:32:48,770
squad this is their story

520
00:32:48,770 --> 00:32:50,420
we'll take a look at how they got their

521
00:32:50,420 --> 00:32:51,860
start and where are they now

522
00:32:51,860 --> 00:32:55,520
I have some stories the hairline that we

523
00:32:55,520 --> 00:32:57,890
were creating something beautiful this

524
00:32:57,890 --> 00:33:02,180
week hi aka deadlocks he just loved the

525
00:33:02,180 --> 00:33:04,520
internet to him emojis were just like

526
00:33:04,520 --> 00:33:06,890
hieroglyphics he just loved him so much

527
00:33:06,890 --> 00:33:09,920
they became his life there's uh always

528
00:33:09,920 --> 00:33:11,990
gonna back here Rama in there let's go

529
00:33:11,990 --> 00:33:19,180
back to the beginning accurate

530
00:33:19,180 --> 00:33:23,040
this is so silly but so well handy dude

531
00:33:23,040 --> 00:33:27,190
vision squad it was a rollercoaster

532
00:33:27,190 --> 00:33:28,960
you're a strong depended tie and yet

533
00:33:28,960 --> 00:33:31,390
need no man I don't need no men being

534
00:33:31,390 --> 00:33:34,030
online was just the best feeling I've

535
00:33:34,030 --> 00:33:40,690
ever had I just love being he loved the

536
00:33:40,690 --> 00:33:41,170
Internet

537
00:33:41,170 --> 00:33:44,230
oh yeah this guy he made us look old

538
00:33:44,230 --> 00:33:47,260
they did good job in there they did a

539
00:33:47,260 --> 00:33:51,130
good job doing that

540
00:33:51,130 --> 00:33:53,990
caring about the Internet is stupid like

541
00:33:53,990 --> 00:33:55,640
it's kind of like sending a telegram or

542
00:33:55,640 --> 00:33:58,130
owning an iPhone no one really does that

543
00:33:58,130 --> 00:33:58,640
anymore

544
00:33:58,640 --> 00:34:01,430
so I love the Internet but I mean I'm

545
00:34:01,430 --> 00:34:03,260
not gonna lie it's pretty silly hobby I

546
00:34:03,260 --> 00:34:05,600
mean now that the hive mind and all that

547
00:34:05,600 --> 00:34:07,130
no one uses two monitors now that we're

548
00:34:07,130 --> 00:34:09,440
all up here before the invention of the

549
00:34:09,440 --> 00:34:11,420
cybernetic implant the world is dis

550
00:34:11,420 --> 00:34:13,130
hibernating citizens I had to use

551
00:34:13,130 --> 00:34:15,380
primitive technology such as email

552
00:34:15,380 --> 00:34:19,310
texting and tinder to communicate he was

553
00:34:19,310 --> 00:34:21,860
still on one every day scrolling

554
00:34:21,860 --> 00:34:23,780
scrolling scrolling 15 computers all

555
00:34:23,780 --> 00:34:25,820
lined up monitors on every wall this guy

556
00:34:25,820 --> 00:34:29,330
loved means so much you just pull up all

557
00:34:29,330 --> 00:34:32,750
these really old memes and just laugh

558
00:34:32,750 --> 00:34:35,090
and laugh and laugh before the high

559
00:34:35,090 --> 00:34:37,490
human beings were used by early Internet

560
00:34:37,490 --> 00:34:39,950
users as a method to convey the complex

561
00:34:39,950 --> 00:34:42,140
and sophisticated emotions that can be

562
00:34:42,140 --> 00:34:44,120
felt while navigating the vapid and

563
00:34:44,120 --> 00:34:47,680
soulless world of social media

564
00:34:47,680 --> 00:34:50,540
funniest me the hairiest I still

565
00:34:50,540 --> 00:34:52,730
remember the dank memes face yeah I went

566
00:34:52,730 --> 00:34:54,800
through that for well over the actual

567
00:34:54,800 --> 00:34:56,420
length of the dank memes face you would

568
00:34:56,420 --> 00:34:58,070
run in the room he'd be like guys guys

569
00:34:58,070 --> 00:34:59,990
look at the mediums look at the memes

570
00:34:59,990 --> 00:35:02,390
look at these nobody gave a crap knows

571
00:35:02,390 --> 00:35:05,600
everything there's uh always gonna be me

572
00:35:05,600 --> 00:35:08,690
all in there I had enough of those

573
00:35:08,690 --> 00:35:12,680
Mimi's from him every day hello yes this

574
00:35:12,680 --> 00:35:15,320
is dog we get it we get it

575
00:35:15,320 --> 00:35:17,150
I don't want to hear more about that boy

576
00:35:17,150 --> 00:35:19,430
I'm sorry you just loved him so much

577
00:35:19,430 --> 00:35:21,860
loved that boy became his life with the

578
00:35:21,860 --> 00:35:23,480
majority of users abandoning the

579
00:35:23,480 --> 00:35:25,610
internet for early cybernetic implants

580
00:35:25,610 --> 00:35:28,970
in the 2040s memes became obsolete but

581
00:35:28,970 --> 00:35:31,880
not for deadlocks so after everything

582
00:35:31,880 --> 00:35:33,980
after things started slow down I was

583
00:35:33,980 --> 00:35:36,320
trying to figure out what is the

584
00:35:36,320 --> 00:35:39,500
Internet's goal I realized the main goal

585
00:35:39,500 --> 00:35:42,830
on the internet is to find the dankest

586
00:35:42,830 --> 00:35:46,400
meme so I began my search I applied for

587
00:35:46,400 --> 00:35:48,020
a government grant to search for the

588
00:35:48,020 --> 00:35:49,910
dankest meme he recruited a team of

589
00:35:49,910 --> 00:35:51,920
researchers to help him sift through

590
00:35:51,920 --> 00:35:53,620
millions happen man

591
00:35:53,620 --> 00:35:56,890
so I begun my research my true calling

592
00:35:56,890 --> 00:35:59,950
I'm fascinated at the the period where

593
00:35:59,950 --> 00:36:02,620
we would call the ancient internet

594
00:36:02,620 --> 00:36:04,140
period

595
00:36:04,140 --> 00:36:06,790
emojis were just like hieroglyphics you

596
00:36:06,790 --> 00:36:08,590
know he's just he's really nostalgic for

597
00:36:08,590 --> 00:36:11,560
that that early period range from 2008

598
00:36:11,560 --> 00:36:15,910
to 2016 properly study the internet

599
00:36:15,910 --> 00:36:18,040
classic people back in time to when the

600
00:36:18,040 --> 00:36:20,770
Internet online Dark Ages 2015 back in

601
00:36:20,770 --> 00:36:22,450
time to the early days of the internet

602
00:36:22,450 --> 00:36:24,010
the government granted him a

603
00:36:24,010 --> 00:36:26,950
high-security time-travel pass to travel

604
00:36:26,950 --> 00:36:32,470
around the early 21st century it's very

605
00:36:32,470 --> 00:36:35,350
wet believe me but I've seen a couple

606
00:36:35,350 --> 00:36:36,370
dinosaurs

607
00:36:36,370 --> 00:36:39,670
I study internet culture and I collect

608
00:36:39,670 --> 00:36:42,220
artifacts from that time tie collected

609
00:36:42,220 --> 00:36:44,290
so many indica effects that not like the

610
00:36:44,290 --> 00:36:50,560
degree symbol museums this is my life's

611
00:36:50,560 --> 00:36:53,950
work I spent years and you're asking if

612
00:36:53,950 --> 00:36:56,050
it was all worth it this is over that

613
00:36:56,050 --> 00:37:11,220
I'm done

614
00:37:11,220 --> 00:37:16,510
let's get this thing on did it boys so

615
00:37:16,510 --> 00:37:17,470
what was the question

616
00:37:17,470 --> 00:37:23,080
I did a boys what is that even a

617
00:37:23,080 --> 00:37:30,310
question no no no no no no not a gang go

618
00:37:30,310 --> 00:37:32,230
back into the past and make sure you

619
00:37:32,230 --> 00:37:34,480
were never born deadlocks went back in

620
00:37:34,480 --> 00:37:36,610
time to when producer Ted Marsden's

621
00:37:36,610 --> 00:37:38,620
parents first met preventing him from

622
00:37:38,620 --> 00:37:40,960
ever being conceived thus erasing his

623
00:37:40,960 --> 00:37:43,090
entire existence and this whole series

624
00:37:43,090 --> 00:37:45,040
wait what wait did that really happen

625
00:37:45,040 --> 00:37:47,560
how could he even do that join us

626
00:37:47,560 --> 00:37:49,840
actually really take a look did he did

627
00:37:49,840 --> 00:37:55,800
he really do that did he really do that

628
00:37:55,800 --> 00:37:59,080
did I really do that in the world the

629
00:37:59,080 --> 00:38:01,150
world will never know man the world

630
00:38:01,150 --> 00:38:05,260
reveled ever know but anyways guys we're

631
00:38:05,260 --> 00:38:06,610
gonna end off the stream a little bit

632
00:38:06,610 --> 00:38:07,240
early

633
00:38:07,240 --> 00:38:08,440
I apologize for the short stream

634
00:38:08,440 --> 00:38:10,540
tomorrow we'll have a much longer stream

635
00:38:10,540 --> 00:38:11,880
a little bit more will be set up

636
00:38:11,880 --> 00:38:15,940
tomorrow at 3 p.m. we will be announcing

637
00:38:15,940 --> 00:38:17,800
the winners at the very very beginning

638
00:38:17,800 --> 00:38:20,859
of the stream so you know there's anime

639
00:38:20,859 --> 00:38:22,660
place so far you know the sponsors that

640
00:38:22,660 --> 00:38:25,030
I have already you will be getting a

641
00:38:25,030 --> 00:38:28,660
message via YouTube if you did end up

642
00:38:28,660 --> 00:38:31,270
winning this evening or tomorrow morning

643
00:38:31,270 --> 00:38:34,180
and that way you can stay tuned tomorrow

644
00:38:34,180 --> 00:38:37,420
at 3 p.m. you will know exactly I'm

645
00:38:37,420 --> 00:38:40,180
gonna be given away to sponsors out of

646
00:38:40,180 --> 00:38:42,400
all the sponsors randomly I'm gonna do a

647
00:38:42,400 --> 00:38:44,410
little drawing and I'm gonna be given

648
00:38:44,410 --> 00:38:48,369
away sign to deadlocks t-shirt and I'll

649
00:38:48,369 --> 00:38:50,800
be shipping it you know if your sponsor

650
00:38:50,800 --> 00:38:53,410
it's free for me to ship to you all that

651
00:38:53,410 --> 00:38:55,630
you know good stuff if you still want to

652
00:38:55,630 --> 00:38:57,760
join you can hit that sponsor button and

653
00:38:57,760 --> 00:39:01,300
sponsor you have till tomorrow I believe

654
00:39:01,300 --> 00:39:07,480
that you could sponsor off stream so so

655
00:39:07,480 --> 00:39:09,310
you could you can do that too you can do

656
00:39:09,310 --> 00:39:10,660
that too but it's gonna be around of

657
00:39:10,660 --> 00:39:12,160
drawing between the nineteen sponsors

658
00:39:12,160 --> 00:39:14,500
that we have or even more if people are

659
00:39:14,500 --> 00:39:16,599
sponsoring to get a chance to win that

660
00:39:16,599 --> 00:39:20,830
t-shirt for tomorrow so definitely stay

661
00:39:20,830 --> 00:39:23,790
tuned for that stay tuned for that and

662
00:39:23,790 --> 00:39:27,670
get ready but anyways guys my name is

663
00:39:27,670 --> 00:39:35,000
deluxe and as always peace out guys

