1
00:00:00,010 --> 00:00:05,340
Nós conseguimos, pessoal.

2
00:00:05,340 --> 00:00:09,340
Nós matamos o meme.

3
00:00:09,340 --> 00:00:11,880
Tchau, tchau Johnny. Tchau tchau

4
00:00:11,880 --> 00:00:13,840
na semana passada eu revi

5
00:00:13,840 --> 00:00:18,040
Johnny Johnny (meme) e eu dei um zero

6
00:00:18,040 --> 00:00:19,500
e eles deletaram o vídeo.

7
00:00:19,500 --> 00:00:28,480
Eles se assustaram. Eles sabem, conhecem a dor. Você não mexe com a revisão de memes. Ninguém mexe com meme rever meu mano

8
00:00:28,480 --> 00:00:39,180
Papa e PewDiePie são a mesma pessoa...

9
00:00:39,180 --> 00:00:42,680
Muitos novos memes esta semana, obrigado. Finalmente

10
00:00:42,680 --> 00:00:48,420
Elon Musk entrou no podcast ''Joe Rogan'' e fumou, algo, algo.

11
00:00:48,420 --> 00:00:54,400
memes muito bons, meme disso. Sim. Isso é que não temos tempo no entanto, obrigado. Embora, Elon

12
00:00:54,400 --> 00:00:59,240
no artigo poligonal sobre Johnny Johnny:
 Quanto tempo você acha que Johnny Johnny será um meme?

13
00:00:59,240 --> 00:01:00,260
Dolan Dark (canal no youtube):

14
00:01:00,260 --> 00:01:03,780
Aparentemente Dolan Dark respondeu ao polygon 
(site de fofoca)

15
00:01:03,780 --> 00:01:07,480
você não fala com o inimigo, você se esquiva enlouquecendo

16
00:01:07,480 --> 00:01:11,100
Tudo bem, não me faça &lt;eh&gt;, eu posso acabar com você

17
00:01:11,100 --> 00:01:13,520
facil.

18
00:01:13,520 --> 00:01:19,900
Bem, se os outros memes de curta duração de 2018 já passaram, eu daria mais uma semana.

19
00:01:19,900 --> 00:01:21,020
VOCÊ ESTÁ CERTO!

20
00:01:21,020 --> 00:01:27,420
Leon, criador por trás do desenho animado: a vida útil dos memes pode ser imprevisível às vezes

21
00:01:27,420 --> 00:01:29,640
A maioria deles dura menos de dois meses.

22
00:01:29,640 --> 00:01:32,120
Que tal dois dias? Que tal isso

23
00:01:32,120 --> 00:01:38,640
Ei, ei, é o Polygon &amp; Fox media. Nós queremos ouvir sua opinião. Apenas não responda.

24
00:01:38,640 --> 00:01:41,240
OK

25
00:01:41,240 --> 00:01:41,740
Patético

26
00:01:41,740 --> 00:01:44,900
Memes são tão vergonhoso

27
00:01:44,900 --> 00:01:48,700
É só, é só, é só me afeta

28
00:01:48,700 --> 00:01:52,320
o que você está fazendo aqui?

29
00:01:52,320 --> 00:01:58,000
Estamos todos tão desesperados para apenas tentar encaixar, nós temos que rir das mesmas piadas

30
00:01:58,000 --> 00:02:03,500
Todo mundo é mais obscuro. Eles são a maior parte de um grupo seleto que você sente como se fosse, mas na realidade ..

31
00:02:03,500 --> 00:02:06,340
Ele é apenas um idiota rindo. Isso é algo que realmente não é engraçado.

32
00:02:06,340 --> 00:02:15,460
THANOS CAR !!!!

33
00:02:15,460 --> 00:02:20,200
Alguém viu o Thanos e a internet ficou:

34
00:02:20,200 --> 00:02:22,780
Thanos Car

35
00:02:22,780 --> 00:02:30,580
Thanos Car .. se você investiu em memes Thanos, pelo amor de Deus .. vende agora, ok? a bolha estourou. (risos)

36
00:02:30,580 --> 00:02:35,040
Oficialmente, o que é isso? Quantas camadas de ironia precisamos para esse meme?

37
00:02:35,040 --> 00:02:41,800
Por favor apenas pare. É claro que desde que o carro de Thanos se tornou um meme, ele tem que tropeçar em qualquer outro meme de carro.

38
00:02:41,800 --> 00:02:45,900
Aqui temos o carro Thanos no filme &quot;carros&quot; e temos...

39
00:02:45,900 --> 00:02:46,980
(vermelho) Acabar fome no mundo

40
00:02:46,980 --> 00:02:48,280
(verde) Acabar com a pobreza no mundo

41
00:02:48,280 --> 00:02:49,380
E carro do thanos

42
00:02:49,380 --> 00:02:55,380
Foram definidos. Este carro pode caber tantos thanos nele. Hahahahaha 
- Isto é brilhante

43
00:02:55,380 --> 00:03:02,900
Mas eu gosto do carro do Thanos

44
00:03:02,900 --> 00:03:03,780
&lt;EXPLOSÃO&gt;

45
00:03:03,780 --> 00:03:10,820
Thanos car no mario kart

46
00:03:10,820 --> 00:03:12,720
&lt;RISO FORÇADO&gt;

47
00:03:12,720 --> 00:03:14,940
Meu deus

48
00:03:14,940 --> 00:03:20,420
Você sabe quando Adam Sandler está tirando sarro de você. É assim que você sabe, você está no fundo

49
00:03:20,420 --> 00:03:26,760
Ok, pare com isso, por favor, pelo amor de Deus. Pare os memes Thanos. Quando o filme da Marvel saiu?

50
00:03:26,760 --> 00:03:32,400
Por que todas as coisas que eu odeio se tornam as mais populares .. Fortnite.

51
00:03:32,400 --> 00:03:34,400
Thanos

52
00:03:34,400 --> 00:03:36,740
(yasuo)

53
00:03:36,740 --> 00:03:44,700
T-Series
- Thanos gato, ok pare.

54
00:03:44,700 --> 00:03:51,080
Só porque é roxo não significa que é Thanos. OK. Coloquem isso em suas cabeças

55
00:03:51,080 --> 00:03:55,920
Eu dou a esse meme... 3, nota 3.

56
00:03:55,920 --> 00:03:57,920
Isso é mais três do que merece.

57
00:03:57,920 --> 00:03:59,480
Revisão de memes

58
00:03:59,480 --> 00:04:00,940
YouTubes show. seguindo em frente.

59
00:04:00,940 --> 00:04:05,820
Deixe-me adivinhar o meme que você revisou/review semana passada

60
00:04:05,820 --> 00:04:08,320
querida .. Deixe-me adivinhar .. você está em casa?

61
00:04:08,320 --> 00:04:10,080
Não sua casa

62
00:04:10,080 --> 00:04:10,580
Sim

63
00:04:10,580 --> 00:04:11,880
Agora é.

64
00:04:11,880 --> 00:04:13,960
(HUM, BEM FAMILIAR)

65
00:04:13,960 --> 00:04:22,040
Oh meu Deus, isso me surpreende e me perturba ao mesmo tempo e me deixa em estado conflituoso, ok

66
00:04:22,040 --> 00:04:23,900
Deixe-me adivinhar

67
00:04:23,900 --> 00:04:29,160
sua casa?

68
00:04:29,160 --> 00:04:33,440
It was = era/ isso era.

69
00:04:33,440 --> 00:04:36,660
and It was beautiful = e era lindo/foi bonito.

70
00:04:36,660 --> 00:04:42,220
Deixe-me adivinhar para casa. Sim. Oh meu deus, droga. Isso estava apenas me irritando. Sim

71
00:04:42,220 --> 00:04:49,740
Deixe-me adivinhar seu carro. Sim. E aqui está meu Hot Wheel.

72
00:04:49,740 --> 00:04:50,540
CHEGA!

73
00:04:50,540 --> 00:04:52,940
deixe-me adivinhar, B7

74
00:04:52,940 --> 00:04:56,060
você afundou meu navio. Viva.

75
00:04:56,060 --> 00:05:00,920
Eu não odeio esse meme. Eu não sei porque é tipo esses memes que preenche o seu dia

76
00:05:00,920 --> 00:05:04,100
Você vê isso e você começa a rir um pouco, você sabe, vai embora em breve

77
00:05:04,100 --> 00:05:10,040
Mas você também sabe que pode se recuperar em algum momento quando você espera o mínimo. Então fique de olho.

78
00:05:10,040 --> 00:05:18,449
Já é que já me enganou uma vez no meu &lt;QUE&gt; duas vezes eu dou a esse meme uma correção de meme

79
00:05:18,449 --> 00:05:21,800
5 de 3 a 5 da semana passada

80
00:05:21,800 --> 00:05:27,440
Meme corrige todo mundo. Oh garoto. Nós temos muitos memes. Então vamos continuar

81
00:05:27,440 --> 00:05:33,860
Eu ia ir, vamos continuar. E então eu fiz um alto tom sem motivo. É bem desajeitado

82
00:05:33,860 --> 00:05:42,760
CONTINUANDO

83
00:05:42,760 --> 00:05:49,380
OHNO.JPEG

84
00:05:49,380 --> 00:06:12,560
WAT

85
00:06:12,560 --> 00:06:19,140
oh continua

86
00:06:19,140 --> 00:06:27,000
Meu mano, Bepis .. postou este meme em 17 de junho. É só uma criança

87
00:06:27,000 --> 00:06:36,140
Quem está usando esse aplicativo estúpido que te permite bombardear algo

88
00:06:36,140 --> 00:06:38,220
Isso é tao triste

89
00:06:38,220 --> 00:06:50,820
e as pessoas começaram a fazer uma versão muito criativa disso, coisa linda, é uma coisa linda

90
00:06:50,820 --> 00:06:56,860
Não

91
00:06:56,860 --> 00:07:10,920
Você sabe que qualquer coisa pode se tornar um meme, o que realmente faz todo o sentido

92
00:07:10,920 --> 00:07:15,180
NÃO NÃO NÃO NÃO

93
00:07:15,180 --> 00:07:17,940
Pipoca de frango morta por ligma (meme)

94
00:07:17,940 --> 00:07:59,600
Continua espalhando Eu pensei que nós contivemos

95
00:07:59,600 --> 00:08:03,840
Você me subestimou?

96
00:08:03,840 --> 00:08:09,600
NOOOH, NOOOOOOO, NOOOOOOOOOO

97
00:08:09,600 --> 00:08:42,920
As pessoas certamente dedicam muito tempo à edição de memes. Oh, aqui está o melhor. Esse é meu favorito

98
00:08:42,920 --> 00:09:10,160
Podemos trazer de volta 2012 montagens, por favor é hora

99
00:09:10,160 --> 00:09:17,680
Eu vou categorizar este meme sob importante. Museu digno. Guarde isto para meus netos.

100
00:09:17,680 --> 00:09:24,860
Tipo de meme se reúne ao redor da fogueira. Vamos dizer que eu vou assistir esse tipo de meme. muito agradável! * CLAP CLAP *

101
00:09:24,860 --> 00:09:27,620
Também é um - 2

102
00:09:27,620 --> 00:09:32,080
Não sei o que te dizer, cara. Eu não sei o que te dizer. Está tudo bem, é engraçado.

103
00:09:32,080 --> 00:09:38,840
As edições são melhores que o meme. Ok, eu não estou discriminando, último mas não menos importante

104
00:09:38,840 --> 00:09:42,460
acreditar em algo, mesmo que isso signifique sacrificar tudo

105
00:09:42,460 --> 00:09:48,800
Eu posso dizer ok. Aqui está a coisa que esta campanha publicitária da Nike se tornou viral porque

106
00:09:48,800 --> 00:09:54,780
Ou as pessoas ficaram muito chateadas ou achavam que era muito legal. Não é Pew News, Felix lembre-se

107
00:09:54,780 --> 00:09:56,500
Tudo bem, eu vou tentar

108
00:09:56,500 --> 00:10:02,390
isso é ótimo sobre isso é que você pode pegar este texto e colocá-lo literalmente em qualquer outra pessoa qualquer

109
00:10:02,390 --> 00:10:08,830
Figura controversa ou evento na história que ninguém gosta e você tem um meme idiota, baby

110
00:10:08,830 --> 00:10:10,940
Eu sinto que eles fizeram isso de propósito

111
00:10:10,940 --> 00:10:16,180
Eles sabem que as pessoas ficariam chateadas com esse meme que eles sabem que seria controverso se eles não se importassem

112
00:10:16,180 --> 00:10:23,100
Isso não muda em nada as pessoas não estão queimando seus tênis Nike por causa dessa campanha. Não é PewNews. OK.

113
00:10:23,100 --> 00:10:27,460
Hey, olhe, é Thanos novamente, acredite em algo

114
00:10:27,460 --> 00:10:33,280
mesmo que isso signifique sacrificar metade de tudo

115
00:10:33,280 --> 00:10:37,400
Vou avaliar esse meme * INCONCLUSIVO *

116
00:10:37,400 --> 00:10:46,040
E é isso para mim para revisão meme espero que vocês tenham gostado, agora lembre-se deixe seu like

117
00:10:46,040 --> 00:11:11,000
INSCREVA-SE

