1
00:00:00,010 --> 00:00:01,530
so you guys are gonna be wearing these

2
00:00:01,530 --> 00:00:03,360
turkey outfits while david suits you at

3
00:00:03,360 --> 00:00:04,049
paintball guns

4
00:00:04,049 --> 00:00:06,960
it is the 2018 first annual vlog squad

5
00:00:06,960 --> 00:00:16,189
turkey shoot

6
00:00:16,189 --> 00:00:18,029
what's up guys welcome back to my

7
00:00:18,029 --> 00:00:19,230
channel I hope you're doing well we've

8
00:00:19,230 --> 00:00:20,640
got a great vlog for you today you know

9
00:00:20,640 --> 00:00:21,900
Thanksgiving is right around the corner

10
00:00:21,900 --> 00:00:23,790
I love the holidays around here and I

11
00:00:23,790 --> 00:00:25,349
especially love Thanksgiving so in order

12
00:00:25,349 --> 00:00:27,210
to get in the spirit I thought I would

13
00:00:27,210 --> 00:00:29,099
start a new tradition the Thanksgiving

14
00:00:29,099 --> 00:00:31,020
vlog squad turkey shoot and so I

15
00:00:31,020 --> 00:00:32,759
enlisted the help of David's who are

16
00:00:32,759 --> 00:00:34,079
always down for some really cool stuff

17
00:00:34,079 --> 00:00:35,780
and this is what happened

18
00:00:35,780 --> 00:00:42,320
[Music]

19
00:00:42,320 --> 00:00:44,420
and press calls you to come get shot

20
00:00:44,420 --> 00:00:45,680
with paintball guns and you guys are

21
00:00:45,680 --> 00:00:55,720
like yeah we'll be right there

22
00:00:55,720 --> 00:00:58,430
turkey out with that city then put

23
00:00:58,430 --> 00:01:03,729
turkey outfits desert with people guns

24
00:01:03,729 --> 00:01:06,140
but the good news is is y'all can make

25
00:01:06,140 --> 00:01:11,270
$500 if you ever catch me with their

26
00:01:11,270 --> 00:01:17,600
mouth his friends sons want autographs

27
00:01:17,600 --> 00:01:19,310
and emergency I gave a lot of guys

28
00:01:19,310 --> 00:01:21,500
emergency just gave me good pitch

29
00:01:21,500 --> 00:01:32,180
now youtubers don't have that chest as

30
00:01:32,180 --> 00:01:34,610
you know Halloween was yesterday that

31
00:01:34,610 --> 00:01:36,800
means now we go into Thanksgiving so you

32
00:01:36,800 --> 00:01:38,450
guys are gonna be wearing these turkey

33
00:01:38,450 --> 00:01:39,979
outfits while David suits you with

34
00:01:39,979 --> 00:01:40,640
paintball guns

35
00:01:40,640 --> 00:01:43,550
it is the 2018 first annual vlog squad

36
00:01:43,550 --> 00:01:45,830
turkey shoot we have our trombonist here

37
00:01:45,830 --> 00:01:46,460
Sean

38
00:01:46,460 --> 00:01:47,630
so basically I'm gonna go like this I'm

39
00:01:47,630 --> 00:01:49,130
gonna go these guys are getting a turkey

40
00:01:49,130 --> 00:01:50,540
outfits they're gonna get shot paintball

41
00:01:50,540 --> 00:01:52,280
guns but right before we go and now we

42
00:01:52,280 --> 00:01:56,180
commence the 2018 first annual vlog

43
00:01:56,180 --> 00:01:57,740
squad turkey shoot

44
00:01:57,740 --> 00:02:02,320
[Music]

45
00:02:02,320 --> 00:02:06,850
[Applause]

46
00:02:06,850 --> 00:02:08,880
[Music]

47
00:02:08,880 --> 00:02:19,370
[Applause]

48
00:02:19,370 --> 00:02:21,540
I'm outside you're gonna get in the

49
00:02:21,540 --> 00:02:22,739
tricky office right and you're gonna

50
00:02:22,739 --> 00:02:24,209
hide up there I'm gonna hide in the

51
00:02:24,209 --> 00:02:24,720
trees

52
00:02:24,720 --> 00:02:25,950
and they're gonna bring David out here

53
00:02:25,950 --> 00:02:27,510
and I'm gonna go David you know what it

54
00:02:27,510 --> 00:02:28,890
is it's Thanksgiving right blah blah

55
00:02:28,890 --> 00:02:42,600
blah blah blah and I want you guys to go

56
00:02:42,600 --> 00:02:44,870
[Music]

57
00:02:44,870 --> 00:02:50,280
it's really good and then when you come

58
00:02:50,280 --> 00:02:54,120
down the steps right go like this but

59
00:02:54,120 --> 00:02:57,150
and then you're gonna be Santa great

60
00:02:57,150 --> 00:02:57,750
Santa

61
00:02:57,750 --> 00:02:59,519
I think the bid is like as they're down

62
00:02:59,519 --> 00:03:01,620
there Jonah Jonah comes in late and he's

63
00:03:01,620 --> 00:03:13,560
like oh the truth of the no but I've

64
00:03:13,560 --> 00:03:16,849
been shot like from like right over here

65
00:03:16,849 --> 00:03:21,690
when you have all that armor Jonah this

66
00:03:21,690 --> 00:03:23,910
is like nothing yeah this is a little

67
00:03:23,910 --> 00:03:28,139
bit maybe like we have Jonah walk out

68
00:03:28,139 --> 00:03:29,819
there and it's like if you hit Santa's

69
00:03:29,819 --> 00:03:32,099
David automatically loses it funny of

70
00:03:32,099 --> 00:03:37,410
Jonah's protecting the turkey donut my

71
00:03:37,410 --> 00:03:40,200
beautiful boys have a scar yeah there's

72
00:03:40,200 --> 00:03:42,060
a treadmill or the paintball I don't

73
00:03:42,060 --> 00:03:43,620
know which one it is but do you guys see

74
00:03:43,620 --> 00:03:46,230
it right now probably yeah when you go

75
00:03:46,230 --> 00:03:48,150
to David's it gets gnarly every time but

76
00:03:48,150 --> 00:03:50,400
worth it like the scars States like two

77
00:03:50,400 --> 00:03:51,569
weeks and they're gone it's been way

78
00:03:51,569 --> 00:03:52,440
longer than two weeks

79
00:03:52,440 --> 00:03:54,110
we're a pretty couple months

80
00:03:54,110 --> 00:04:06,489
[Music]

81
00:04:06,489 --> 00:04:21,680
you know there's the money okay I'm

82
00:04:21,680 --> 00:04:55,220
going to the casino oh my god this is a

83
00:04:55,220 --> 00:04:56,660
guy that just tick-tock he doesn't know

84
00:04:56,660 --> 00:04:58,400
what to do you two I've never seen

85
00:04:58,400 --> 00:04:59,810
Thanksgiving and Christmas in the same

86
00:04:59,810 --> 00:05:01,490
room together inside literally they're

87
00:05:01,490 --> 00:05:05,000
probably the same person right there hey

88
00:05:05,000 --> 00:05:06,770
what's up I'm turkey number one I go

89
00:05:06,770 --> 00:05:10,940
good with gravy and cranberries I'm

90
00:05:10,940 --> 00:05:12,949
turkey number two I don't really know

91
00:05:12,949 --> 00:05:20,960
what's going on like it back foot

92
00:05:20,960 --> 00:05:25,320
I'm turkey number three and I do really

93
00:05:25,320 --> 00:05:27,449
well groovy oh you guys don't eat turkey

94
00:05:27,449 --> 00:05:42,140
tricks

95
00:05:42,140 --> 00:05:50,800
[Laughter]

96
00:05:50,800 --> 00:05:57,410
[Music]

97
00:05:57,410 --> 00:06:00,120
okay so one of you will start here one

98
00:06:00,120 --> 00:06:01,380
of you start up there what have you

99
00:06:01,380 --> 00:06:02,430
start somewhere else and there's gonna

100
00:06:02,430 --> 00:06:04,919
be cash all around here but if David

101
00:06:04,919 --> 00:06:07,740
hits you he gets five dollars ah maybe

102
00:06:07,740 --> 00:06:09,210
fives in the ground every time he hits

103
00:06:09,210 --> 00:06:11,669
you you're gonna lose five bucks so you

104
00:06:11,669 --> 00:06:13,410
want to collect as much as you can if

105
00:06:13,410 --> 00:06:14,850
you don't get any money you might end up

106
00:06:14,850 --> 00:06:21,060
having to pay me this is a workable

107
00:06:21,060 --> 00:06:21,660
shield

108
00:06:21,660 --> 00:06:23,849
I thought she loses the fun I think

109
00:06:23,849 --> 00:06:25,260
turkeys don't have shields when they're

110
00:06:25,260 --> 00:06:27,810
getting shot at no they don't

111
00:06:27,810 --> 00:06:29,340
Johnny has a lot of respect for the

112
00:06:29,340 --> 00:06:34,740
death of the turkey so how do we

113
00:06:34,740 --> 00:06:39,090
incorporate that's just one joke we just

114
00:06:39,090 --> 00:06:41,340
come down here just like oh nothing

115
00:06:41,340 --> 00:06:41,849
wrong shoot

116
00:06:41,849 --> 00:06:43,530
David should lose like 20 bucks every

117
00:06:43,530 --> 00:06:44,849
time he it's better so it's more fun

118
00:06:44,849 --> 00:06:46,919
every time he shoots you David loses

119
00:06:46,919 --> 00:06:49,050
money if he hits them he gets five bucks

120
00:06:49,050 --> 00:06:50,820
but every time he gets Jonah my bucks

121
00:06:50,820 --> 00:07:00,060
goes to them he's getting ready oh yeah

122
00:07:00,060 --> 00:07:01,289
you gave him prepare for he's gotta go

123
00:07:01,289 --> 00:07:02,699
out there to get you shot no you give

124
00:07:02,699 --> 00:07:05,070
prepare usko oh I'm gonna get hit so

125
00:07:05,070 --> 00:07:06,780
many times it sucks we'd stand like this

126
00:07:06,780 --> 00:07:09,300
oh that's perfect yeah what's up guys

127
00:07:09,300 --> 00:07:10,800
when he gets here we just go out and

128
00:07:10,800 --> 00:07:12,870
just go yeah Jonah

129
00:07:12,870 --> 00:07:20,080
give me a ho ho ho

130
00:07:20,080 --> 00:07:23,330
he's here okay here we go good to start

131
00:07:23,330 --> 00:07:24,890
a tradition you know yeah all right here

132
00:07:24,890 --> 00:07:25,130
we go

133
00:07:25,130 --> 00:07:27,230
it's got two camera angles all right all

134
00:07:27,230 --> 00:07:29,120
right all right any idea what this could

135
00:07:29,120 --> 00:07:29,330
be

136
00:07:29,330 --> 00:07:31,540
it's exactly what I thought would be

137
00:07:31,540 --> 00:07:34,310
David as you know we are family around

138
00:07:34,310 --> 00:07:39,680
here and there's a holiday upon us and

139
00:07:39,680 --> 00:07:43,550
no more ideas well got our kids from the

140
00:07:43,550 --> 00:07:44,660
neighborhood and we're just gonna try

141
00:07:44,660 --> 00:07:46,250
something down Stuart what is it and I

142
00:07:46,250 --> 00:07:47,510
know how much you love Thanksgiving

143
00:07:47,510 --> 00:07:51,890
really I do well oh what's that I think

144
00:07:51,890 --> 00:07:53,060
I hear something you know Thanksgiving

145
00:07:53,060 --> 00:07:54,500
is right around the corner David and I

146
00:07:54,500 --> 00:07:55,370
think I hear something

147
00:07:55,370 --> 00:08:13,310
I see dirt on the trees here's something

148
00:08:13,310 --> 00:08:14,810
else that's appropriate for the holiday

149
00:08:14,810 --> 00:08:20,810
that's coming up very soon is that a

150
00:08:20,810 --> 00:08:21,320
turkey

151
00:08:21,320 --> 00:08:35,150
I hear turkeys guys do some stupid this

152
00:08:35,150 --> 00:08:38,479
is just pop that off I now commence the

153
00:08:38,479 --> 00:08:48,649
first 2018 vlog squad turkey shoot

154
00:08:48,649 --> 00:09:03,079
I have $500 in cash in my hand this will

155
00:09:03,079 --> 00:09:05,149
be spread out by our ring card girl oh

156
00:09:05,149 --> 00:09:06,290
wait

157
00:09:06,290 --> 00:09:08,029
hi Tony I guess you can come down you

158
00:09:08,029 --> 00:09:16,160
blew it you're in the most visible spot

159
00:09:16,160 --> 00:09:18,589
- like you could take any other spot and

160
00:09:18,589 --> 00:09:21,079
that is the most visible spot gonna come

161
00:09:21,079 --> 00:09:25,550
happen he knows you're here how do I

162
00:09:25,550 --> 00:09:27,350
step in poop you don't have a dog he was

163
00:09:27,350 --> 00:09:30,050
here yesterday Jonah right we're gonna

164
00:09:30,050 --> 00:09:31,670
spread $500 around the backyard

165
00:09:31,670 --> 00:09:33,559
obviously whatever these guys pick up

166
00:09:33,559 --> 00:09:35,329
they get to keep for every shot that you

167
00:09:35,329 --> 00:09:36,920
get on them you get 5 to 5 of their

168
00:09:36,920 --> 00:09:37,660
dollars

169
00:09:37,660 --> 00:09:40,220
Jonah is going to be the decoy but if

170
00:09:40,220 --> 00:09:43,999
you hit Jonah you lose $5 Oh Johnny

171
00:09:43,999 --> 00:09:46,249
use 20 20 bucks Santa's coming to save

172
00:09:46,249 --> 00:09:51,350
the turkeys oh okay there's no money you

173
00:09:51,350 --> 00:09:57,829
lose $20 you can't shoot beautiful ring

174
00:09:57,829 --> 00:10:09,860
card girl Bob great you know all we do

175
00:10:09,860 --> 00:10:11,360
is walk around and gobble and have a big

176
00:10:11,360 --> 00:10:13,339
tail why you got to do a so dirty David

177
00:10:13,339 --> 00:10:15,860
dave is a savage but I love it I really

178
00:10:15,860 --> 00:10:18,140
don't

179
00:10:18,140 --> 00:10:20,450
[Laughter]

180
00:10:20,450 --> 00:10:29,370
I had no idea for tomorrow

181
00:10:29,370 --> 00:10:29,560
[Applause]

182
00:10:29,560 --> 00:10:34,580
[Music]

183
00:10:34,580 --> 00:10:40,300
[Applause]

184
00:10:40,300 --> 00:10:46,910
[Music]

185
00:10:46,910 --> 00:10:50,350
[Applause]

186
00:10:50,350 --> 00:11:09,940
[Music]

187
00:11:09,940 --> 00:11:16,530
[Music]

188
00:11:16,530 --> 00:11:25,170
[Music]

189
00:11:25,170 --> 00:11:30,230
[Music]

190
00:11:30,230 --> 00:11:32,730
serious what happened they got broken

191
00:11:32,730 --> 00:11:34,559
everyone it's kind of a weird injuries

192
00:11:34,559 --> 00:11:35,999
you flip it it would be like your toe or

193
00:11:35,999 --> 00:11:38,040
something yeah I heard it I heard a

194
00:11:38,040 --> 00:11:39,959
crash you've been able to walk broke it

195
00:11:39,959 --> 00:11:44,299
could be really painful are you serious

196
00:11:44,299 --> 00:11:47,040
why don't bring it it was broken you

197
00:11:47,040 --> 00:11:49,049
pedigree me I sprained my ankle a lot in

198
00:11:49,049 --> 00:11:50,879
basketball in high school yeah you can

199
00:11:50,879 --> 00:11:55,019
play basketball no I did not shopping

200
00:11:55,019 --> 00:11:57,959
the nuts I saw you in the dock yeah but

201
00:11:57,959 --> 00:12:02,989
you shot me in his nuts how are you I

202
00:12:02,989 --> 00:12:04,799
joined it for a sec I was like I think

203
00:12:04,799 --> 00:12:06,059
I'm good and that's when you tagged me

204
00:12:06,059 --> 00:12:07,679
like I'm allergic to grass and I don't

205
00:12:07,679 --> 00:12:08,910
even care right now that's about

206
00:12:08,910 --> 00:12:11,069
American I'm allergic to give me head

207
00:12:11,069 --> 00:12:12,679
buy big balls

208
00:12:12,679 --> 00:12:16,319
this dude every where is that there's

209
00:12:16,319 --> 00:12:18,809
definitely more so much greater oh the

210
00:12:18,809 --> 00:12:22,649
bad oh my god ha ha how's mine did this

211
00:12:22,649 --> 00:12:27,329
one hurts so bad oh now it's like now

212
00:12:27,329 --> 00:12:29,119
it's wearing off so it's like oh that

213
00:12:29,119 --> 00:12:30,989
hurt really bad

214
00:12:30,989 --> 00:12:32,519
Jodie you should sit right now because

215
00:12:32,519 --> 00:12:34,049
you're putting weight on it and it's not

216
00:12:34,049 --> 00:12:38,040
good stand it might have been my zeal

217
00:12:38,040 --> 00:12:40,619
should see it might've just been out

218
00:12:40,619 --> 00:12:42,449
just an ankle yeah your feet are just

219
00:12:42,449 --> 00:12:45,080
really weird to begin with yeah I know

220
00:12:45,080 --> 00:12:56,640
[Music]

221
00:12:56,640 --> 00:12:58,829
what do you mean they wouldn't I mean

222
00:12:58,829 --> 00:13:01,470
they would nothing here they know pretty

223
00:13:01,470 --> 00:13:09,570
much led us sir over you know he's

224
00:13:09,570 --> 00:13:11,200
literally flying over us

225
00:13:11,200 --> 00:13:14,399
[Music]

226
00:13:14,399 --> 00:13:20,069
think so all you have to do is shoot him

227
00:13:20,069 --> 00:13:21,449
a couple times you always have to push

228
00:13:21,449 --> 00:13:23,040
it so hard do they're flying over I

229
00:13:23,040 --> 00:13:25,139
start the times yeah I think they're

230
00:13:25,139 --> 00:13:26,759
flying over us well shouldn't there be

231
00:13:26,759 --> 00:13:31,480
like cops here

232
00:13:31,480 --> 00:13:33,699
you just saw a helicopter fly over us

233
00:13:33,699 --> 00:13:35,709
for like five minutes and now we see Cox

234
00:13:35,709 --> 00:13:43,180
attorneys second day you hear the cops

235
00:13:43,180 --> 00:13:45,970
are calling your son how do you feel

236
00:13:45,970 --> 00:13:48,260
about that this is exciting

237
00:13:48,260 --> 00:14:01,470
[Laughter]

238
00:14:01,470 --> 00:14:03,540
thanks guys

239
00:14:03,540 --> 00:14:05,889
yeah if you ever in the neighborhood you

240
00:14:05,889 --> 00:14:07,389
want to stop by have a soda whatever

241
00:14:07,389 --> 00:14:12,579
come here I love the police yeah I do

242
00:14:12,579 --> 00:14:15,579
we love it love seen you guys okay take

243
00:14:15,579 --> 00:14:34,540
care bye bye guys what I need a bill

244
00:14:34,540 --> 00:14:42,550
you're not a jail he goes yeah

245
00:14:42,550 --> 00:14:44,010
everything's cool here nothing

246
00:14:44,010 --> 00:14:47,620
[Laughter]

247
00:14:47,620 --> 00:14:58,950
[Music]

248
00:14:58,950 --> 00:15:00,690
yo guys thanks for watching the video I

249
00:15:00,690 --> 00:15:02,220
hope you enjoyed it please give it a

250
00:15:02,220 --> 00:15:03,360
thumbs up if you liked it please

251
00:15:03,360 --> 00:15:05,070
subscribe to this channel go check out

252
00:15:05,070 --> 00:15:07,230
my instagram at jason nash that's all

253
00:15:07,230 --> 00:15:08,279
that stuff that you're supposed to say

254
00:15:08,279 --> 00:15:09,779
at the end of these things also our

255
00:15:09,779 --> 00:15:12,510
podcast views is available on iTunes and

256
00:15:12,510 --> 00:15:15,839
Spotify it's a great podcast and i do it

257
00:15:15,839 --> 00:15:17,610
with david dobrik who is just a lovely

258
00:15:17,610 --> 00:15:19,410
man and we have a great time doing it so

259
00:15:19,410 --> 00:15:20,940
it comes out every thursday probably

260
00:15:20,940 --> 00:15:23,160
Thursday afternoons but go check it out

261
00:15:23,160 --> 00:15:25,199
go download it take a listen also go

262
00:15:25,199 --> 00:15:26,250
back and watch some of my older videos

263
00:15:26,250 --> 00:15:28,170
thank you guys so much for watching the

264
00:15:28,170 --> 00:15:30,149
channel and my merch is here

265
00:15:30,149 --> 00:15:32,190
this shirt is available at fan Joko I'm

266
00:15:32,190 --> 00:15:35,339
not like most teens I'm 45 also check

267
00:15:35,339 --> 00:15:38,279
out the narcissist t-shirt this one's a

268
00:15:38,279 --> 00:15:41,040
lot of fun look at that alright we love

269
00:15:41,040 --> 00:15:42,510
you guys I will see you on Wednesday

270
00:15:42,510 --> 00:15:45,510
with a new video hey Joanna clean up

271
00:15:45,510 --> 00:15:47,790
no no what if we take all the money you

272
00:15:47,790 --> 00:15:50,519
just pocketed let's go cats do it just

273
00:15:50,519 --> 00:15:52,110
where the massacre of 1899 happened oh

274
00:15:52,110 --> 00:15:52,709
really

275
00:15:52,709 --> 00:15:54,389
yeah what happened at the massacre of

276
00:15:54,389 --> 00:15:57,360
1899 well it was just a massacre in 1899

277
00:15:57,360 --> 00:16:00,240
where 1899 people got shot and killed

278
00:16:00,240 --> 00:16:01,829
well there's only one Massacre a

279
00:16:01,829 --> 00:16:03,930
singular massacre singular Massacre a

280
00:16:03,930 --> 00:16:05,730
lot of good folks day that's the guys

281
00:16:05,730 --> 00:16:11,880
you got shot with paintball yeah it'll

282
00:16:11,880 --> 00:16:13,560
been really funny if you jumped into the

283
00:16:13,560 --> 00:16:17,910
pool guys come get your cash see you in

284
00:16:17,910 --> 00:16:20,820
the massacre of 1899 all the people lost

285
00:16:20,820 --> 00:16:22,920
all their money oh and that's what we're

286
00:16:22,920 --> 00:16:24,269
doing we're collecting the money of

287
00:16:24,269 --> 00:16:28,470
Oklahoma hey Brandon has like 40 or 50

288
00:16:28,470 --> 00:16:35,060
bucks in there

289
00:16:35,060 --> 00:16:38,480
let me have it

290
00:16:38,480 --> 00:16:40,050
wait where you going

291
00:16:40,050 --> 00:16:52,200
I'm just get the pair you guys go buy

292
00:16:52,200 --> 00:16:53,810
yourself some mobile teeners all right

293
00:16:53,810 --> 00:16:56,190
what year is it in this sketch in your

294
00:16:56,190 --> 00:16:57,030
head

295
00:16:57,030 --> 00:16:58,500
hey can you guys come back next week

296
00:16:58,500 --> 00:16:59,670
gotta have another bid I want to do with

297
00:16:59,670 --> 00:17:03,180
you know hey guys thanks for watching

298
00:17:03,180 --> 00:17:08,520
don't forget to Like and subscribe I got

299
00:17:08,520 --> 00:17:12,780
numerous I got new merch I got I got new

300
00:17:12,780 --> 00:17:15,420
merch fan Joko also check out my podcast

301
00:17:15,420 --> 00:17:17,730
with David it's called views bill Vaughn

302
00:17:17,730 --> 00:17:27,000
Spotify and iTunes I'm gonna get you wet

