1
00:00:00,000 --> 00:00:06,180
I totally realize what this looks like but Francine still there chocolate milk

2
00:00:06,180 --> 00:00:07,799
on my pants

3
00:00:07,799 --> 00:00:10,799
how they do

4
00:00:13,040 --> 00:00:19,789
yeah

5
00:00:19,789 --> 00:00:22,789
yeah

6
00:00:24,720 --> 00:00:35,280
I all the two is that ok well i have you leaving for Connecticut this morning but

7
00:00:35,280 --> 00:00:37,260
we have to wait for the baby to wake up

8
00:00:37,260 --> 00:00:44,159
she's been asleep for like 25 minutes it was like hair all because they never

9
00:00:44,159 --> 00:00:50,790
brush it like to be a depression to straighten as we have of getting a

10
00:00:50,790 --> 00:01:05,460
little funny geek awkward and you should be in here like this again

11
00:01:06,000 --> 00:01:09,000
well

12
00:01:19,440 --> 00:01:22,530
can this is on coffee detail

13
00:01:22,530 --> 00:01:27,450
I'm on watch the car detail we're both about to be on keep the baby calm while

14
00:01:27,450 --> 00:01:30,450
we drive for three and a half hours detail

15
00:01:39,250 --> 00:01:42,790
right there right here

16
00:01:42,790 --> 00:01:48,430
been seeing you were there you want to get some McDonald's want to get some

17
00:01:48,430 --> 00:01:51,430
candy

18
00:01:55,470 --> 00:01:58,470
is it good

19
00:02:01,360 --> 00:02:04,770
back in the car

20
00:02:04,770 --> 00:02:07,770
two more hours

21
00:02:09,729 --> 00:02:13,599
don't forget my parents the voters

22
00:02:13,599 --> 00:02:21,069
all right Candice is going to drive now because i am a terrible driver

23
00:02:25,819 --> 00:02:30,139
five minutes out for Candice made me switch drivers positions with her she

24
00:02:30,139 --> 00:02:33,200
asked me to drive again because Francine's wella buys we're putting her

25
00:02:33,200 --> 00:02:43,159
to sleep as well advised are soothing from up here you know we're going to

26
00:02:43,159 --> 00:02:46,280
think up on my dad

27
00:02:46,280 --> 00:02:49,280
Michael

28
00:03:00,910 --> 00:03:02,660
yeah

29
00:03:02,660 --> 00:03:03,420
and

30
00:03:03,420 --> 00:03:07,500
thanks for bringing the baby bye bye dad the beautiful wife

31
00:03:07,500 --> 00:03:10,950
you guys she's adorable can be hard

32
00:03:10,950 --> 00:03:15,450
bye dad his car and we're home now

33
00:03:16,319 --> 00:03:24,989
where's your brother - oh and if you don't start it up a couple times in the

34
00:03:24,989 --> 00:03:26,819
winter when summer comes

35
00:03:26,819 --> 00:03:29,819
it won't start up at all

36
00:03:40,250 --> 00:03:44,810
yeah

37
00:03:46,900 --> 00:03:48,310
yeah

38
00:03:48,310 --> 00:03:51,790
i'm heading down to the beach down the scooter I'm gonna do some testing with

39
00:03:51,790 --> 00:03:56,590
this new toy drone that got trying to figure out if it's suitable to be my

40
00:03:56,590 --> 00:03:57,760
go-to drone

41
00:03:57,760 --> 00:04:00,880
I don't feel comfortable filming myself on the scooter

42
00:04:00,880 --> 00:04:06,819
so I brought in a stunt double I get Owen is gonna play me Holly from us like

43
00:04:06,819 --> 00:04:09,819
drive around the screw and I'll film you can dig it

44
00:04:15,350 --> 00:04:24,110
ok I crashed it i crashed in minor craft not a major crash it went down gently

45
00:04:24,110 --> 00:04:27,110
it was going so well -

46
00:04:37,580 --> 00:04:38,849
yeah

47
00:04:38,849 --> 00:04:42,200
as the scooter

48
00:04:42,200 --> 00:04:46,430
taking my feelings on drone so far go like this

49
00:04:46,430 --> 00:04:50,540
I've got the DJI phantom that's the drone we use for the snowboard video

50
00:04:50,540 --> 00:04:51,410
incredible

51
00:04:51,410 --> 00:04:55,100
it takes amazing pictures but it's like huge I have to put it in the big

52
00:04:55,100 --> 00:04:59,690
backpack and it's a lot to carry and manage and what I want is something tiny

53
00:04:59,690 --> 00:05:01,970
that's autonomous easy to use

54
00:05:01,970 --> 00:05:06,650
please don't suggest the lily drone it doesn't exist if not on the market

55
00:05:07,310 --> 00:05:11,690
maybe it comes out in February who knows Owens back and then event i'm testing

56
00:05:11,690 --> 00:05:16,610
this toys it seems like this might be a good stopgap measure and told technology

57
00:05:16,610 --> 00:05:19,610
catches up with what I want

58
00:05:21,310 --> 00:05:28,810
some added together little action sequence of own on the best but now he

59
00:05:28,810 --> 00:05:30,910
erratically if this thing's worth a damn

60
00:05:30,910 --> 00:05:34,330
sequences like this in the future will be a key that I filled up

61
00:05:34,330 --> 00:05:39,640
I will need to start double let me know in the comments below this campers good

62
00:05:39,640 --> 00:05:44,569
enough or I should just wait for something higher quality that a lot

63
00:05:44,569 --> 00:05:47,569
ok to the action sequence

64
00:06:06,390 --> 00:06:14,490
the verdict on this thing is that i like i like the controls but the footage is

65
00:06:14,490 --> 00:06:20,190
like not super sharp especially compared to DJ I the DJ is like razor sharp

66
00:06:21,090 --> 00:06:26,250
we're in target now renting isn't feeling well

67
00:06:26,250 --> 00:06:30,330
Owen are going to go to the movies current condition your home

68
00:06:30,330 --> 00:06:34,800
Oh Baba this is what we're seeing this

69
00:06:35,730 --> 00:06:38,970
this is what we're seeing

70
00:06:38,970 --> 00:06:43,890
they are 13 hours and numbers worry

71
00:06:48,780 --> 00:06:54,510
did you like it

72
00:06:57,050 --> 00:07:00,169
I've seen better my review of that movie

73
00:07:00,169 --> 00:07:05,180
nay Michael patient stick to making transformers that in the little

74
00:07:05,180 --> 00:07:07,550
jingoistic for my taste

75
00:07:07,550 --> 00:07:10,580
hi we're getting yeah we're getting pizza enough for Kansas

76
00:07:11,090 --> 00:07:14,090
you know I'm just gonna end up there

77
00:07:15,449 --> 00:07:18,900
it's hard

78
00:07:19,409 --> 00:07:24,360
I didn't like me to show my boobs a lot

