1
00:00:00,010 --> 00:00:01,640
How's it going, bros

2
00:00:01,640 --> 00:00:02,740
It's me

3
00:00:02,740 --> 00:00:14,820
PewDiePie

4
00:00:14,820 --> 00:00:18,460
And I were you money made come on I

5
00:00:18,460 --> 00:00:24,960
Look like a penis who wears this on ironically how much should I spend on this now? I'm ready to rob a bank

6
00:00:24,960 --> 00:00:28,420
The Gucci bank what?

7
00:00:28,420 --> 00:00:36,210
Look why everybody, you know if past PewDiePie could see himself now he would be so proud

8
00:00:36,210 --> 00:00:38,710
Oh, my god is worse without it

9
00:00:38,710 --> 00:00:39,850
Ok

10
00:00:39,850 --> 00:00:45,960
Enough about the mask. Alright, my Matt my face is warm. I love it. I absolutely love it

11
00:00:45,960 --> 00:00:52,210
Thank you Gucci for sponsoring this video. Well, let's begin why leave your

12
00:00:52,210 --> 00:00:59,500
I

13
00:00:59,500 --> 00:01:02,320
Made him laugh. We're making progress

14
00:01:02,320 --> 00:01:09,030
Stop this meme needs to stop it ends here. Ok, cuz I'm not giving you any reaction

15
00:01:09,030 --> 00:01:10,900
You had your fun now?

16
00:01:10,900 --> 00:01:16,950
Leave this Alex Vause guy celebrated article 13. Let's make a meme out of him

17
00:01:16,950 --> 00:01:23,680
It's cool that I get to I get to see the same memes that I posted myself, but by you guys good job

18
00:01:23,680 --> 00:01:27,220
Good job. I feel like now that memes are banned

19
00:01:27,220 --> 00:01:28,390
Yeah

20
00:01:28,390 --> 00:01:32,500
That's the real reason. I gotta wear this hood. No one can know my identity

21
00:01:32,500 --> 00:01:40,119
Alright memes are illegal. Now. The man behind Eve's copyright law is surprised by what's in the proposal

22
00:01:40,119 --> 00:01:45,509
What they're French? I didn't know that this was in the proposed so so far

23
00:01:45,509 --> 00:01:57,770
So, of course I have to deal with it now. Yeah, you deal with it Alex. Look at me Alex you

24
00:01:57,770 --> 00:02:04,640
So engagement you have been living under a rock EU ban means and this guy apparently didn't even know what he voted for

25
00:02:04,640 --> 00:02:09,380
Can someone remind him that's right when I hit?

26
00:02:09,380 --> 00:02:11,710
500,000 subscribers I will lick

27
00:02:11,710 --> 00:02:23,030
My I never said this I never said this but I will however do it anyway because I always keep a promise

28
00:02:23,030 --> 00:02:25,990
Can you physically do it listen I'm not gonna do it

29
00:02:25,990 --> 00:02:33,110
I just want to know if you can refine if peopIe from the past tune in now, he would be very proud

30
00:02:33,110 --> 00:02:49,190
He's judging me. Shut up. Hey, look, it's another meme. I've already showed in a video because I saw it elsewhere

31
00:02:49,190 --> 00:02:51,370
Alright honestly, like I said

32
00:02:51,370 --> 00:02:55,820
I wanted to do the green screen so that you guys could just post ironic

33
00:02:55,820 --> 00:02:59,410
Reaction memes but it seems like everyone just wanted a green screen thing

34
00:02:59,410 --> 00:03:07,940
so I'll link a new green screen competition where I'll do some actual moves and say some things instead of me awkwardly just going

35
00:03:07,940 --> 00:03:10,700
Which apparently means something else?

36
00:03:10,700 --> 00:03:17,350
Final attempt to get pewds and Mertz to see my drawing that's amazing. Maybe draw me next time. What are you doing?

37
00:03:17,350 --> 00:03:19,340
Well, this is actually

38
00:03:19,340 --> 00:03:25,540
Epic fortnight has now been sighted in more than 200 divorce proceedings. This is epic

39
00:03:25,540 --> 00:03:31,700
Can we hit 500 divorce proceedings? This thing is itchy as hell. Oh great. It's another meme from duck

40
00:03:31,700 --> 00:03:35,360
Well done duckling. Well done. Good joke good mean

41
00:03:35,360 --> 00:03:42,940
I'm honestly surprised is this 200 if like an emergency I played fortnight the weddings would just instantly be canceled

42
00:03:42,940 --> 00:03:45,230
Okay, here we go

43
00:03:45,230 --> 00:03:53,180
Using the drink format using the new improved poppy Harlow version this is what I'm talking about

44
00:03:53,180 --> 00:03:57,860
Render me. Daddy. Ill I love the bottle one somewhat. Let me show you guys

45
00:03:57,860 --> 00:04:04,329
Hey, I just love this reaction so much it took me so many attempts to get it right. Come on

46
00:04:04,329 --> 00:04:10,930
It's the god-like reaction. You're not gonna get anything more than that. No one used state. This is a complete failure

47
00:04:10,930 --> 00:04:15,560
this however, that's epic did Brad just

48
00:04:15,560 --> 00:04:17,329
Because of the Hurricanes

49
00:04:17,329 --> 00:04:24,440
Hmm, no museums in the future. When are you guys gonna let it go? I'm trying to rebuild my reputation

50
00:04:24,440 --> 00:04:30,220
Okay, so stop, please stop referencing like it or hate it. That's history right there

51
00:04:30,220 --> 00:04:33,080
Welcome to 2018 a picture of a young man

52
00:04:33,080 --> 00:04:38,720
Holding hands with this apparent girlfriend while looking and whistling at another woman walking by

53
00:04:38,720 --> 00:04:43,520
The seemingly irritated girlfriend is labeled Internet censorship

54
00:04:43,520 --> 00:04:45,860
that's the

55
00:04:45,860 --> 00:04:51,130
Internet community and the other woman and provide solution. Hey, you know what?

56
00:04:51,130 --> 00:04:57,050
This is not bad when the band memes I can still enjoy memes

57
00:04:57,050 --> 00:05:00,340
We figured it out boys, you know what for a bunch of nine-year-olds

58
00:05:00,340 --> 00:05:04,280
You guys aren't that dumb slightly more entertaining than the actual me

59
00:05:04,280 --> 00:05:09,560
We're gonna die in a gulag, but man, it'll be worth it

60
00:05:09,560 --> 00:05:12,260
It's funny cuz it's true

61
00:05:12,260 --> 00:05:21,530
Absolute man lads absolute insane lads. Wait, that's a thing my face is so hot. I hate this

62
00:05:21,530 --> 00:05:24,770
Okay, wait, yeah well vanish dog

63
00:05:24,770 --> 00:05:31,539
That's standish dog. Hey, look at that as mean still kickin it. Good job. Good job everyone today

64
00:05:31,539 --> 00:05:33,440
I saw an Indian guy

65
00:05:33,440 --> 00:05:38,449
Betraying t-series. I think we're winning boys. Yes

66
00:05:38,449 --> 00:05:43,539
This is truly. The only way we can beat t-series by recruiting Indians

67
00:05:43,539 --> 00:05:50,990
If you're an Indian police smash subscribe, we'll take any one dick ahead que

68
00:05:50,990 --> 00:05:53,419
Se dice yacht lane

69
00:05:53,419 --> 00:05:59,979
He said the seat ollie. It's not that hard. Is it the badge means means an honorable nine year old commander?

70
00:05:59,979 --> 00:06:01,460
He leads the Indians

71
00:06:01,460 --> 00:06:07,520
let's ask pues to learn Russian so he could understand Russian memes and

72
00:06:07,520 --> 00:06:12,250
Conquer T series with Russian audience all I understand Russian memes

73
00:06:12,250 --> 00:06:17,380
It's all suit gabion dish and cyka be a dick. Okay, I saw there is to it

74
00:06:17,380 --> 00:06:29,060
Okay, is that pee I in spider-man's costume

75
00:06:29,060 --> 00:06:34,300
Why just because I didn't nail the handshake there's nothing wrong this is discrimination

76
00:06:34,300 --> 00:06:39,740
This is cyberbullying and I will not stand for this Jesus

77
00:06:39,740 --> 00:06:44,480
Look even spider-man can fail this is so relatable

78
00:06:44,480 --> 00:06:47,440
Superhumans are humans too. Super PETA super whatever

79
00:06:47,440 --> 00:06:53,620
I'm so glad I did the whole gift competition because everyone is using it. What a great idea

80
00:06:53,620 --> 00:06:56,750
Hey Felix, we want you to give us more challenges

81
00:06:56,750 --> 00:07:02,450
Ok, here you go Oh f-you Felix 10 or space everybody

82
00:07:02,450 --> 00:07:07,850
Now this is a speed comedy right there. I'm laughing. Ok

83
00:07:07,850 --> 00:07:11,930
That's epic. You know what I take it back. That's actually awesome

84
00:07:11,930 --> 00:07:14,450
Nice one Pano's stam Oh

85
00:07:14,450 --> 00:07:22,670
Amazing if this video gets 400,000 likes I will play like I already played it. Stop crying. You nine-year-old babies. Hey

86
00:07:22,670 --> 00:07:27,860
Hey, look, it's the same mean goddamn. My face is 18

87
00:07:27,860 --> 00:07:30,650
Wait a second. Oh

88
00:07:30,650 --> 00:07:38,270
My god, oh my god. Oh, yeah

89
00:07:38,270 --> 00:07:52,370
Ok, I don't know what I just did we have officially peaked wait I got my

90
00:07:52,370 --> 00:07:55,730
Ass cutie pie to make a 5 minute video

91
00:07:55,730 --> 00:08:00,500
which shall be slowed down to X so it will have 10 minutes and

92
00:08:00,500 --> 00:08:04,730
We as viewers will set playback speed to 2 X

93
00:08:04,730 --> 00:08:09,380
Equals monetize. This is genius. We I will do this

94
00:08:09,380 --> 00:08:13,280
Way, I gotta send this to bride marijuana alcohol

95
00:08:13,280 --> 00:08:14,600
drugs

96
00:08:14,600 --> 00:08:20,600
Telling your daughter about your dominatrix job wearing Gucci

97
00:08:20,600 --> 00:08:26,810
Alright so if I hit 66 million subscribers, I will play a lego star. This is a lie

98
00:08:26,810 --> 00:08:31,130
Why do you guys want me to play Lego so badly Scooby Doo?

99
00:08:31,130 --> 00:08:32,470
Scrappy Doo

100
00:08:32,470 --> 00:08:35,690
Get out the dare

101
00:08:35,690 --> 00:08:42,020
Proof of whom face being beautifies original face nanny

102
00:08:42,020 --> 00:08:45,560
Alright, that was this week's LA

103
00:08:45,560 --> 00:08:52,690
YouTube's favorite show everybody smash like if you enjoyed watching and subscribe so we can beat the Indians

104
00:08:52,690 --> 00:09:00,680
I mean T series, of course and let me know what I should wear in the next episode and I'll see you guys next time

105
00:09:00,680 --> 00:09:54,430
brofist

106
00:09:54,430 --> 00:10:02,000
Awesome great

