1
00:00:00,010 --> 00:00:01,640
[chattering]

2
00:00:01,640 --> 00:00:04,620
Alright welcome back to YouTube Detention.

3
00:00:04,620 --> 00:00:05,680
Uh, real quick-

4
00:00:05,680 --> 00:00:07,520
Hey, HEY!

5
00:00:07,520 --> 00:00:09,240
Everyone's been demonetized!

6
00:00:09,240 --> 00:00:10,160
*everyone's concerned*

7
00:00:10,160 --> 00:00:11,220
Yeah, I knew that'll get your attention.

8
00:00:11,220 --> 00:00:13,440
Quick roll call, Brianna Boho.

9
00:00:13,440 --> 00:00:18,400
I have two competing yeast infections right now, but honestly, nobody's winning.

10
00:00:18,400 --> 00:00:20,960
Log Pollen.

11
00:00:20,960 --> 00:00:22,680
*dab*

12
00:00:22,680 --> 00:00:24,080
Uh..CSI?

13
00:00:24,080 --> 00:00:25,380
Oh, what's good my man?

14
00:00:25,380 --> 00:00:27,420
Didn't you have a British accent?

15
00:00:27,420 --> 00:00:31,360
Yeah, but everybody hated it in the comments, so we decided to drop it.

16
00:00:31,360 --> 00:00:33,080
Probably for the best.

17
00:00:33,080 --> 00:00:34,180
Young Isis?

18
00:00:34,180 --> 00:00:38,700
I'm dressed like this cuz I had to go to court, cuz last summer I had sex with an underage dolphin.

19
00:00:38,700 --> 00:00:39,700
Now I'm on probation.

20
00:00:39,700 --> 00:00:41,360
You had sex?

21
00:00:41,360 --> 00:00:43,960
Wow. Some people have all the luck.

22
00:00:43,960 --> 00:00:47,140
Principal Luke, don't you have, like, your own office to be weird in?

23
00:00:47,140 --> 00:00:49,380
Listen, it's my school, I'll pop in when I want.

24
00:00:49,380 --> 00:00:50,200
*slap*

25
00:00:50,200 --> 00:00:51,540
Mean baby girl?

26
00:00:51,540 --> 00:00:53,080
I'm nine years old, bitch.

27
00:00:53,080 --> 00:00:54,800
Ugh, such an old reference.

28
00:00:54,800 --> 00:00:56,260
You an old reference.

29
00:00:56,260 --> 00:00:58,400
Oo hoo hoo hOO, sick burn sweetie!

30
00:00:58,400 --> 00:01:03,140
Okay, okay, next, tell him he's a weak loser who isn't living his dreams bitch!

31
00:01:03,140 --> 00:01:04,560
You weak loser-

32
00:01:04,560 --> 00:01:07,260
I'm- I'm- I'm sorry, I'm sorry... who are you?

33
00:01:07,260 --> 00:01:09,240
Uh hi, yes. I'm Debrah Bregolia,

34
00:01:09,240 --> 00:01:14,360
I'm Madison's manager, lawyer, cameraman, editor, check depositor, best friend in the whole world, and also mother.

35
00:01:14,360 --> 00:01:15,660
W-who's Madison?

36
00:01:15,660 --> 00:01:16,980
Oh! Mean baby girl!

37
00:01:16,980 --> 00:01:18,540
Follow us on Instagram or Twitter.

38
00:01:18,540 --> 00:01:20,500
She is only 9 years old bitch,

39
00:01:20,500 --> 00:01:23,720
And the youngest flexer in the world!

40
00:01:23,720 --> 00:01:26,560
Okay, I think we need to talk about why your daughter is here.

41
00:01:26,560 --> 00:01:28,520
Oh, and you know I'd love to, uh,

42
00:01:28,520 --> 00:01:35,460
But right now we need to make another &quot;Fortnight Dance Challenge&quot; video before some other young girl being forced to make videos by her money-grubbing parents becomes more relevant.

43
00:01:35,460 --> 00:01:36,280
Okay, okay, no.

44
00:01:36,280 --> 00:01:39,580
I will not let you make one of these terrible people even more terrible.

45
00:01:39,580 --> 00:01:43,960
Hey y'all! This is gonna be my 50th Fortnite Dance Challenge video,

46
00:01:43,960 --> 00:01:46,860
Which is also my 100th slime video.

47
00:01:46,860 --> 00:01:49,820
And, my music video debut, bitch.

48
00:01:49,820 --> 00:01:53,080
I'm only 9 years old bitch, 9 years old.

49
00:01:53,080 --> 00:01:55,680
9 years old bitch, 9 years old.

50
00:01:55,680 --> 00:01:58,540
Whoohoo okay, and now time for the ASMR!

51
00:01:58,540 --> 00:02:01,540
*whispering* I'm only 9 years old bitch, 9 years old.

52
00:02:01,540 --> 00:02:03,740
*still whispering* 9 years old bitch, 9 years-

53
00:02:03,740 --> 00:02:05,800
ALL RIGHT, THAT'S IT.

54
00:02:05,800 --> 00:02:10,440
STOP DOING THINGS JUST BECAUSE THEY'RE TRENDS.

55
00:02:10,440 --> 00:02:12,440
GOD.

56
00:02:12,440 --> 00:02:14,960
Oo hoo hoo hOO, you've done it now.

57
00:02:14,960 --> 00:02:17,360
Sweetie, check his twitter history.

58
00:02:17,360 --> 00:02:18,360
It's clap back time.

59
00:02:18,360 --> 00:02:21,820
OOOHOOOHOO
- Oh my God, Yes!

60
00:02:21,820 --> 00:02:24,200
Oh, no no no no y-you don't have to do that.

61
00:02:24,200 --> 00:02:28,320
We don't have to look at my Twitter and into my history and things that I said in the past...

62
00:02:28,320 --> 00:02:33,080
Ha, BITCH. On December 14th, 2009, you tweeted:

63
00:02:33,080 --> 00:02:35,580
&quot;I'm afraid of the dark.&quot;

64
00:02:35,580 --> 00:02:37,620
Yo man, that's racist.

65
00:02:37,620 --> 00:02:40,180
Dude, your entire life is cultural appropriation.

66
00:02:40,180 --> 00:02:41,760
That's business though.

67
00:02:41,760 --> 00:02:43,040
Oh, oh boy, found another!

68
00:02:43,040 --> 00:02:45,240
Okay in 2012, you tweeted:

69
00:02:45,240 --> 00:02:48,860
&quot;Does anyone know how to get brown stains out of white pants?&quot;

70
00:02:48,860 --> 00:02:49,460
*people gasp*

71
00:02:49,460 --> 00:02:54,220
Bruh, everyone knows that's a metaphor for removing black people from white communities.

72
00:02:54,220 --> 00:02:55,360
You're doing the accent again?

73
00:02:55,360 --> 00:02:59,500
Yeah, like, I thought I would try it again but, never mind it's really bad.

74
00:02:59,500 --> 00:03:01,780
Oh my God, I found the worst tweet.

75
00:03:01,780 --> 00:03:04,900
Oh, so worse than when you said the n-word multiple times in videos.

76
00:03:04,900 --> 00:03:06,220
Yeah!

77
00:03:06,220 --> 00:03:11,780
You said in April, that the movie &quot;Black Panther&quot; was just &quot;okay&quot;.

78
00:03:11,780 --> 00:03:12,620
*everyone gasps*

79
00:03:12,620 --> 00:03:17,540
Ohh man! Take that back, you racist son-of-a-bitch!

80
00:03:17,540 --> 00:03:20,080
Wakanda forever.

81
00:03:20,080 --> 00:03:21,700
Stay black, y'all.

82
00:03:21,700 --> 00:03:22,820
Thank you, Principal Luke.

83
00:03:22,820 --> 00:03:25,960
Look man, you just need to do an apology video right now,

84
00:03:25,960 --> 00:03:28,620
Or the Internet's gonna be mad at you for like, three days.

85
00:03:28,620 --> 00:03:32,880
*sigh* Okay, fine, fine.

86
00:03:32,880 --> 00:03:33,380
Hey guys, I'm-

87
00:03:33,380 --> 00:03:37,600
No no no, first, you need to be in a really unflattering angle so that we know you're being &quot;real&quot;.

88
00:03:37,600 --> 00:03:40,940
Okay...

89
00:03:40,940 --> 00:03:42,520
*sigh*

90
00:03:42,520 --> 00:03:44,000
Hey guys, I'm sorry I said-

91
00:03:44,000 --> 00:03:50,660
Oh! And also add like, a really big sigh before each one of your words so it's like, super hard to get the word out.

92
00:03:50,660 --> 00:03:52,100
*big sigh*

93
00:03:52,100 --> 00:03:54,160
[sad music]

94
00:03:54,160 --> 00:03:55,900
I'm...

95
00:03:55,900 --> 00:03:56,400
*sigh*

96
00:03:56,400 --> 00:04:01,560
Then make your voice really whiny, like you're almost about to cry, but you're not a good enough actor to actually do it.

97
00:04:01,560 --> 00:04:02,340
Does that make sense?

98
00:04:02,340 --> 00:04:04,320
*Kim Kardasian voice* I'm...

99
00:04:04,320 --> 00:04:04,940
*sigh*

100
00:04:04,940 --> 00:04:05,840
Sorry.

101
00:04:05,840 --> 00:04:06,720
More.

102
00:04:06,720 --> 00:04:07,660
I'm...

103
00:04:07,660 --> 00:04:08,280
MORE.

104
00:04:08,280 --> 00:04:09,140
I'M...

105
00:04:09,140 --> 00:04:09,760
MORE.

106
00:04:09,760 --> 00:04:10,800
*whining* I'MMM-

107
00:04:10,800 --> 00:04:12,560
OOH, that's good.

108
00:04:12,560 --> 00:04:17,120
Yeah, and also make sure to mention the fact that you were much younger when you said those things.

109
00:04:17,120 --> 00:04:18,600
Okay, can I- can I just go?

110
00:04:18,600 --> 00:04:19,100
Of course.

111
00:04:19,100 --> 00:04:19,800
Go ahead.

112
00:04:19,800 --> 00:04:22,100
I've literally been waiting for like, twenty five thousand minutes.

113
00:04:22,100 --> 00:04:23,720
Okay.

114
00:04:23,720 --> 00:04:24,220
*sigh*

115
00:04:24,220 --> 00:04:26,920
*sad music plays again*

116
00:04:26,920 --> 00:04:28,300
*Kim K voice again* I'm...

117
00:04:28,300 --> 00:04:29,500
*sad sigh*

118
00:04:29,500 --> 00:04:30,760
Sorry...

119
00:04:30,760 --> 00:04:32,680
...I said those things.

120
00:04:32,680 --> 00:04:33,740
*sniffs*

121
00:04:33,740 --> 00:04:41,240
I was just, a young, naive, 29 year old man.

122
00:04:41,240 --> 00:04:42,240
*cries*

123
00:04:42,240 --> 00:04:45,100
I can't be excused for my actions.

124
00:04:45,100 --> 00:04:46,160
*sniffs*

125
00:04:46,160 --> 00:04:47,620
Can I hope?

126
00:04:47,620 --> 00:04:52,380
I hope you forgive me...

127
00:04:52,380 --> 00:04:53,840
Okay, was that good?

128
00:04:53,840 --> 00:04:54,640
Whatever, bitch.

129
00:04:54,640 --> 00:04:57,020
We were never that offended in the first place.

130
00:04:57,020 --> 00:05:00,660
Yeah, we don't really feel anything until our fans tell us to.

131
00:05:00,660 --> 00:05:01,160
*clap*

132
00:05:01,160 --> 00:05:03,740
Great. Let's move on with YouTube detention.

133
00:05:03,740 --> 00:05:05,580
Okay, first lesson-

134
00:05:05,580 --> 00:05:07,980
Momma, momma.

135
00:05:07,980 --> 00:05:11,860
I don't feel so good.

136
00:05:11,860 --> 00:05:16,240
Oh, hm. Looks like your account is being deleted because your content is &quot;too edgy&quot;.

137
00:05:16,240 --> 00:05:20,900
Psh, this is YouTube. It's the birthplace of edgy content.

138
00:05:20,900 --> 00:05:24,160
Not anymore, I guess.

139
00:05:24,160 --> 00:05:28,400
Help me...

140
00:05:28,400 --> 00:05:31,360
All right, well, time to pop out another one.

141
00:05:31,360 --> 00:05:32,900
Could I help with that?

142
00:05:32,900 --> 00:05:34,700
No thank you...

143
00:05:34,700 --> 00:05:36,120
Yo, did someone die? Cuz I can film it.

144
00:05:36,120 --> 00:05:37,880
I'm- I'm an expert at filming dead bodies.

145
00:05:37,880 --> 00:05:42,560
Also, I'm an expert at splits and flips, and my head looks like a mushroom cloud because I'm a blast.

146
00:05:42,560 --> 00:05:44,820
[audience laughter]

147
00:05:44,820 --> 00:05:50,380
[fake audience cheering]

148
00:05:50,380 --> 00:05:51,800
CSI (Keith): Hey bros, thanks so much-

149
00:05:51,800 --> 00:05:53,680
Okay, I really can't do this accent anymore.

150
00:05:53,680 --> 00:05:55,940
Keith: Thank you guys so much for watching this video,

151
00:05:55,940 --> 00:05:59,000
Click the box on the left to watch the &quot;KSI vs. Logan Paul&quot; parody,

152
00:05:59,000 --> 00:06:02,720
Brianna Boho (Courtney): And then click that box on the right to watch a documentary on how to become YouTube famous-

153
00:06:02,720 --> 00:06:03,980
It's my doc, it's amazing.

154
00:06:03,980 --> 00:06:05,980
CSI (Keith): One more time with the accent, here-

155
00:06:05,980 --> 00:06:07,920
Brianna Boho (Courtney): Please God, no...
Keith: Oh, okay. I got you.

156
00:06:07,920 --> 00:06:11,000
Keith: Alright, alright.

