1
00:00:00,010 --> 00:00:02,040
hello there it's a beautiful day in

2
00:00:02,040 --> 00:00:04,529
Manhattan beautiful evening

3
00:00:04,529 --> 00:00:06,029
wanna make a video type that I don't

4
00:00:06,029 --> 00:00:08,639
normally make let's hope it's gonna be

5
00:00:08,639 --> 00:00:09,000
good

6
00:00:09,000 --> 00:00:10,769
so I don't usually make deals like this

7
00:00:10,769 --> 00:00:12,030
and I'll probably regret making this

8
00:00:12,030 --> 00:00:13,650
video but you know what every now and

9
00:00:13,650 --> 00:00:14,730
then cuz like okay like I don't consider

10
00:00:14,730 --> 00:00:16,560
myself a journalist but games journalist

11
00:00:16,560 --> 00:00:18,390
any kind of journalist I just consider

12
00:00:18,390 --> 00:00:19,439
myself pretty much strictly an

13
00:00:19,439 --> 00:00:22,140
entertainer um so I don't like the

14
00:00:22,140 --> 00:00:23,490
comment on stuff especially cuz usually

15
00:00:23,490 --> 00:00:25,019
like when you comment on stuff you got

16
00:00:25,019 --> 00:00:26,550
to show all the angles and all the nitty

17
00:00:26,550 --> 00:00:27,960
gritties but you know I'm that really

18
00:00:27,960 --> 00:00:30,090
this is just an opinion piece okay just

19
00:00:30,090 --> 00:00:31,800
take this as an opinion piece I felt

20
00:00:31,800 --> 00:00:33,030
like I had to make it cuz it's something

21
00:00:33,030 --> 00:00:35,370
I care about and does it just pissed me

22
00:00:35,370 --> 00:00:37,290
off so much and okay a lot of you

23
00:00:37,290 --> 00:00:38,160
probably don't even know what I'm

24
00:00:38,160 --> 00:00:40,140
talking about that's fine this video is

25
00:00:40,140 --> 00:00:42,239
only for people who played World of

26
00:00:42,239 --> 00:00:45,329
Warcraft since like 2004 onwards so

27
00:00:45,329 --> 00:00:47,520
don't if you don't know about that

28
00:00:47,520 --> 00:00:48,570
you're probably not gonna give a shit

29
00:00:48,570 --> 00:00:50,550
about this so just go away I don't mean

30
00:00:50,550 --> 00:00:52,260
it stay okay so if you don't know the

31
00:00:52,260 --> 00:00:54,480
way well the Warcraft has work is a back

32
00:00:54,480 --> 00:00:56,280
in the day they released vanilla which

33
00:00:56,280 --> 00:00:59,489
was uh you know just the standard first

34
00:00:59,489 --> 00:01:01,230
version of the game and as each

35
00:01:01,230 --> 00:01:02,910
expansion comes out the last one sort of

36
00:01:02,910 --> 00:01:05,369
becomes nullified in a sense but it's

37
00:01:05,369 --> 00:01:07,080
not quite that they just made a lot of

38
00:01:07,080 --> 00:01:08,970
changes to the game since vanilla and

39
00:01:08,970 --> 00:01:11,640
now we will add ring or like I don't I

40
00:01:11,640 --> 00:01:15,420
don't like it anymore I think it's a big

41
00:01:15,420 --> 00:01:18,000
shitty talking to shit if they kept the

42
00:01:18,000 --> 00:01:19,560
core the same all the way through now it

43
00:01:19,560 --> 00:01:20,549
wouldn't really be that different but

44
00:01:20,549 --> 00:01:23,340
they've changed a lot so much so that I

45
00:01:23,340 --> 00:01:24,420
don't feel like it's the same game

46
00:01:24,420 --> 00:01:26,220
anymore and I think a lot of people do

47
00:01:26,220 --> 00:01:29,310
so people would make private servers for

48
00:01:29,310 --> 00:01:30,810
vanilla vanilla being the very first

49
00:01:30,810 --> 00:01:32,400
expansion but it's really hard to do

50
00:01:32,400 --> 00:01:33,570
that because they have to like script

51
00:01:33,570 --> 00:01:34,590
everything out it's like a really

52
00:01:34,590 --> 00:01:36,030
complicated process they don't just like

53
00:01:36,030 --> 00:01:37,920
burn the disk put it on and then put it

54
00:01:37,920 --> 00:01:40,700
on the server it's like a really harshly

55
00:01:40,700 --> 00:01:43,200
dedicated process and I just want to

56
00:01:43,200 --> 00:01:44,610
start by saying I know that they are not

57
00:01:44,610 --> 00:01:46,740
strictly legal I feel like there are

58
00:01:46,740 --> 00:01:48,450
some gray areas here that needs to be

59
00:01:48,450 --> 00:01:50,790
addressed if the if the server is making

60
00:01:50,790 --> 00:01:53,340
a profit then I think it's fair to say

61
00:01:53,340 --> 00:01:55,350
that that I can see them taking down

62
00:01:55,350 --> 00:01:56,579
something like that but a lot of these

63
00:01:56,579 --> 00:01:58,170
are just for the love of the old game

64
00:01:58,170 --> 00:02:00,600
like this one the story is but those are

65
00:02:00,600 --> 00:02:01,649
just shut down

66
00:02:01,649 --> 00:02:04,920
why Blizzard why are you doing this to

67
00:02:04,920 --> 00:02:06,259
me okay let me just start off by saying

68
00:02:06,259 --> 00:02:09,239
Blizzard what is one of my one one of my

69
00:02:09,239 --> 00:02:09,600
favor

70
00:02:09,600 --> 00:02:11,550
video game companies of all time start

71
00:02:11,550 --> 00:02:14,670
off Warcraft 2 starcraft warcraft 3 and

72
00:02:14,670 --> 00:02:15,930
then world of warcraft like a lot of

73
00:02:15,930 --> 00:02:17,640
people and i know it's like four games

74
00:02:17,640 --> 00:02:19,170
but they meant a lot to a lot of people

75
00:02:19,170 --> 00:02:20,730
and like they converted me to pc gaming

76
00:02:20,730 --> 00:02:22,110
i would always tell people like a PC

77
00:02:22,110 --> 00:02:23,460
gaming is the way to go trust me you got

78
00:02:23,460 --> 00:02:24,750
to play these Blizzard games because and

79
00:02:24,750 --> 00:02:26,790
that good wizard used to really care

80
00:02:26,790 --> 00:02:29,640
about their fan base and the games they

81
00:02:29,640 --> 00:02:32,790
made because that's why they're popular

82
00:02:32,790 --> 00:02:35,370
I'm just glad you remember that that's a

83
00:02:35,370 --> 00:02:36,900
good time when you did that the main

84
00:02:36,900 --> 00:02:41,850
point of this video I'll take my water

85
00:02:41,850 --> 00:02:43,710
break I'm not mean about I don't mean my

86
00:02:43,710 --> 00:02:47,460
waters broke I have the baby the main

87
00:02:47,460 --> 00:02:49,230
point of this video is that Blizzard has

88
00:02:49,230 --> 00:02:50,730
taken down this server to stall rates

89
00:02:50,730 --> 00:02:52,230
that I played on I had a character on it

90
00:02:52,230 --> 00:02:53,370
and I'll tell you what a lot of these

91
00:02:53,370 --> 00:02:54,930
private servers have a lot of issues or

92
00:02:54,930 --> 00:02:56,460
they like pay to win or they're like

93
00:02:56,460 --> 00:02:59,490
sped up XP or just things like that

94
00:02:59,490 --> 00:03:02,190
and this one wasn't this one was amazing

95
00:03:02,190 --> 00:03:04,890
this one had like it was Blizz like in

96
00:03:04,890 --> 00:03:06,480
every way perfectly scripted no

97
00:03:06,480 --> 00:03:08,100
donations it was just for the love of

98
00:03:08,100 --> 00:03:10,350
the game people just wanted to play that

99
00:03:10,350 --> 00:03:13,200
game but Blizzard is such dicks about it

100
00:03:13,200 --> 00:03:15,390
like here look at this video here's a

101
00:03:15,390 --> 00:03:18,090
video of Blizzard responding to a

102
00:03:18,090 --> 00:03:19,950
perfectly innocuous question of if they

103
00:03:19,950 --> 00:03:21,330
would bring back legacy servers meaning

104
00:03:21,330 --> 00:03:23,160
bring back like they're basically saying

105
00:03:23,160 --> 00:03:24,810
hey can you play the game that you made

106
00:03:24,810 --> 00:03:26,670
that we love we'll pay for it that's

107
00:03:26,670 --> 00:03:28,110
what this man says a look at this guy's

108
00:03:28,110 --> 00:03:30,150
fuckin reaction we've ever thought about

109
00:03:30,150 --> 00:03:33,030
adding servers for previous expansions

110
00:03:33,030 --> 00:03:35,900
as they were then

111
00:03:35,900 --> 00:03:42,120
No and and by the way you don't wanted

112
00:03:42,120 --> 00:03:44,700
that to do that either you think you do

113
00:03:44,700 --> 00:03:46,549
but you don't

114
00:03:46,549 --> 00:03:50,250
he doesn't know what that did it's just

115
00:03:50,250 --> 00:03:52,200
such blatant disrespect but anyways my

116
00:03:52,200 --> 00:03:54,090
point being there was such a big

117
00:03:54,090 --> 00:03:57,239
community on the stories look at it on

118
00:03:57,239 --> 00:03:58,680
this server and I'm probably gonna get

119
00:03:58,680 --> 00:04:00,209
shit from somebody for saying this and I

120
00:04:00,209 --> 00:04:02,879
know I'm not Blizzard is in their legal

121
00:04:02,879 --> 00:04:05,489
right but it's like look look look at

122
00:04:05,489 --> 00:04:07,319
that that is how many people showed up

123
00:04:07,319 --> 00:04:10,319
to say goodbye to this server uh you

124
00:04:10,319 --> 00:04:11,280
wanna know why it doesn't happen to

125
00:04:11,280 --> 00:04:13,950
reach out cuz it fucking sucks how much

126
00:04:13,950 --> 00:04:15,930
just make a good game with if you're up

127
00:04:15,930 --> 00:04:17,940
to take down your all game does yours

128
00:04:17,940 --> 00:04:19,739
just put the old game up you'll make the

129
00:04:19,739 --> 00:04:21,780
money break fucking idiots this isn't

130
00:04:21,780 --> 00:04:23,400
business you're losing this is business

131
00:04:23,400 --> 00:04:25,560
you lost because you're not listening to

132
00:04:25,560 --> 00:04:26,240
the people

133
00:04:26,240 --> 00:04:29,130
we're playing your game you changed it

134
00:04:29,130 --> 00:04:31,080
so much the game is just like you stand

135
00:04:31,080 --> 00:04:33,000
in your garrison now it's like a fucking

136
00:04:33,000 --> 00:04:34,740
Facebook game yeah they want to play

137
00:04:34,740 --> 00:04:37,110
your old game just put that back up but

138
00:04:37,110 --> 00:04:39,060
if you're not gonna put your gonna put

139
00:04:39,060 --> 00:04:41,070
your gonna like insult your fans and say

140
00:04:41,070 --> 00:04:42,780
like you did to did it the devil won't

141
00:04:42,780 --> 00:04:46,199
like that well then fucking no shit

142
00:04:46,199 --> 00:04:47,789
people are gonna try to put up your all

143
00:04:47,789 --> 00:04:49,199
game they're doing it for free out of

144
00:04:49,199 --> 00:04:50,669
love these people literally on their

145
00:04:50,669 --> 00:04:53,280
website say for over a year you have

146
00:04:53,280 --> 00:04:55,020
been part of an extraordinary journey a

147
00:04:55,020 --> 00:04:56,580
journey back in the early days of our

148
00:04:56,580 --> 00:04:58,349
beloved game wow they really seemed like

149
00:04:58,349 --> 00:05:00,030
a bunch of profiteer start they a

150
00:05:00,030 --> 00:05:01,860
journey in which hundreds of thousands

151
00:05:01,860 --> 00:05:03,050
of people took part in together

152
00:05:03,050 --> 00:05:05,220
something we'd never seen before on

153
00:05:05,220 --> 00:05:06,810
retail or private we built a strong

154
00:05:06,810 --> 00:05:08,400
community sharing values and a common

155
00:05:08,400 --> 00:05:09,930
genuine interest for this wonderful game

156
00:05:09,930 --> 00:05:11,760
created by Blizzard lizard I don't know

157
00:05:11,760 --> 00:05:13,080
I can kind of see why you hate these

158
00:05:13,080 --> 00:05:15,090
guys why you sent them a literal actual

159
00:05:15,090 --> 00:05:17,460
formal notice of we're gonna fucking sue

160
00:05:17,460 --> 00:05:20,070
you these fucking poor people who did

161
00:05:20,070 --> 00:05:21,870
this for free eight hundred thousand

162
00:05:21,870 --> 00:05:23,880
players registered 150 thousand players

163
00:05:23,880 --> 00:05:26,240
active that's a lot for a private server

164
00:05:26,240 --> 00:05:29,360
they say they train entire teams

165
00:05:29,360 --> 00:05:31,710
development software validation customer

166
00:05:31,710 --> 00:05:33,389
service I mean they were doing this all

167
00:05:33,389 --> 00:05:37,770
for the love of your game so just wanna

168
00:05:37,770 --> 00:05:40,620
let you know that I have a I don't

169
00:05:40,620 --> 00:05:42,180
really have a point here I just can't

170
00:05:42,180 --> 00:05:43,550
believe Blizzard is like

171
00:05:43,550 --> 00:05:46,940
now it just makes me sad they won't date

172
00:05:46,940 --> 00:05:48,680
World of Warcraft meant a lot to a lot

173
00:05:48,680 --> 00:05:49,970
of people it might seem silly because

174
00:05:49,970 --> 00:05:51,199
it's just a game and I get that and

175
00:05:51,199 --> 00:05:52,340
there's more important issues out there

176
00:05:52,340 --> 00:05:55,220
obviously but like I this game was like

177
00:05:55,220 --> 00:05:56,419
a big part of my life and a lot of

178
00:05:56,419 --> 00:05:57,800
people's lives and all these people want

179
00:05:57,800 --> 00:05:59,629
to do is go back and play cuz you can

180
00:05:59,629 --> 00:06:01,909
put in ocarina of time you can just oh

181
00:06:01,909 --> 00:06:04,520
now I'm playing that but this game the

182
00:06:04,520 --> 00:06:05,990
only way you can play it is on something

183
00:06:05,990 --> 00:06:07,699
like that because they don't offer it

184
00:06:07,699 --> 00:06:11,120
and also it's just it would you know it

185
00:06:11,120 --> 00:06:13,370
needs a community to play so I think

186
00:06:13,370 --> 00:06:15,259
what's sad is because it feels like this

187
00:06:15,259 --> 00:06:16,789
company has gone from somebody who like

188
00:06:16,789 --> 00:06:18,620
understood their their fan base they

189
00:06:18,620 --> 00:06:19,940
made this for their fan they made it for

190
00:06:19,940 --> 00:06:21,139
themselves because I feel like that's

191
00:06:21,139 --> 00:06:22,729
the kind of game they want to play but

192
00:06:22,729 --> 00:06:24,169
nowadays they're just like milking this

193
00:06:24,169 --> 00:06:26,120
thing it's nothing it's like a shadow

194
00:06:26,120 --> 00:06:27,590
but it was like it's like dad's got

195
00:06:27,590 --> 00:06:30,110
Alzheimer's look Blizzard's within their

196
00:06:30,110 --> 00:06:31,669
full legal right it's just my opinion

197
00:06:31,669 --> 00:06:33,620
that they're being ridiculous and I

198
00:06:33,620 --> 00:06:35,599
think it's a big fuck you to all these

199
00:06:35,599 --> 00:06:36,860
people look at all these people they

200
00:06:36,860 --> 00:06:40,069
just love blizzards game that's it

201
00:06:40,069 --> 00:06:42,740
blizzard nobody's gonna go back to a

202
00:06:42,740 --> 00:06:45,919
game from 2004 this is not stealing

203
00:06:45,919 --> 00:06:47,360
profits from your game these people

204
00:06:47,360 --> 00:06:48,469
wouldn't even sub to your game

205
00:06:48,469 --> 00:06:49,610
in fact most these people are people

206
00:06:49,610 --> 00:06:51,409
that just don't like your current game

207
00:06:51,409 --> 00:06:52,759
so they're trying to go back and play

208
00:06:52,759 --> 00:06:54,469
your old one this isn't scoot nobody's

209
00:06:54,469 --> 00:06:58,009
gonna go back to an MMO from 2004 like

210
00:06:58,009 --> 00:07:01,460
to steal your profits come on get real

211
00:07:01,460 --> 00:07:03,380
it was a reason okay

212
00:07:03,380 --> 00:07:05,779
that these sub numbers climbed here and

213
00:07:05,779 --> 00:07:07,430
in tank here this is when I unsub too

214
00:07:07,430 --> 00:07:09,469
because they change the game and they

215
00:07:09,469 --> 00:07:10,940
don't even report their figures anymore

216
00:07:10,940 --> 00:07:13,039
and I personally I mean it's just an

217
00:07:13,039 --> 00:07:14,270
opinion but I personally don't believe

218
00:07:14,270 --> 00:07:17,539
it's because the game is old there was a

219
00:07:17,539 --> 00:07:19,370
reason there was a reason that's what

220
00:07:19,370 --> 00:07:20,810
people want I want to forget anything

221
00:07:20,810 --> 00:07:23,500
the same thing but my point is like ah

222
00:07:23,500 --> 00:07:26,300
look look look how much people like

223
00:07:26,300 --> 00:07:28,120
cared about this

224
00:07:28,120 --> 00:07:31,520
it's fucking song let me beauty look how

225
00:07:31,520 --> 00:07:32,930
much people care about this this is

226
00:07:32,930 --> 00:07:34,940
after the server was ending all these

227
00:07:34,940 --> 00:07:37,340
people showing up to say goodbye I mean

228
00:07:37,340 --> 00:07:39,949
do you think people are faking this in

229
00:07:39,949 --> 00:07:41,090
conclusion I just want to get all my

230
00:07:41,090 --> 00:07:42,400
thoughts out I think of course a

231
00:07:42,400 --> 00:07:44,630
blizzard can do whatever they want with

232
00:07:44,630 --> 00:07:47,120
their IP I mean they're a massive Titan

233
00:07:47,120 --> 00:07:49,029
of a company who can mess with them and

234
00:07:49,029 --> 00:07:51,139
but that's not even the point it's their

235
00:07:51,139 --> 00:07:53,509
IP they own it and that's just how

236
00:07:53,509 --> 00:07:55,430
copyright law works I understand that

237
00:07:55,430 --> 00:07:56,639
but why not

238
00:07:56,639 --> 00:07:58,889
see where all these people are coming

239
00:07:58,889 --> 00:08:00,780
from see that it's like a real need and

240
00:08:00,780 --> 00:08:03,659
meet the demand prohibition didn't work

241
00:08:03,659 --> 00:08:05,310
did it like I mean it could have worked

242
00:08:05,310 --> 00:08:07,949
with the stall rias people to like put a

243
00:08:07,949 --> 00:08:09,930
legit legacy server if you're not going

244
00:08:09,930 --> 00:08:11,460
to do it why not let someone else do it

245
00:08:11,460 --> 00:08:12,599
you don't even want to do it so what's

246
00:08:12,599 --> 00:08:16,139
the point and like like when I was

247
00:08:16,139 --> 00:08:17,310
playing to stall race I think honestly

248
00:08:17,310 --> 00:08:18,509
was the first time in a really long time

249
00:08:18,509 --> 00:08:20,009
I felt like I was playing the World of

250
00:08:20,009 --> 00:08:21,300
Warcraft I love and I know you can say

251
00:08:21,300 --> 00:08:23,939
like okay move on it's nostalgia just

252
00:08:23,939 --> 00:08:25,710
play like another MMO or retail or

253
00:08:25,710 --> 00:08:28,499
something but like I think if I think if

254
00:08:28,499 --> 00:08:30,389
the creator of chess just said oh now

255
00:08:30,389 --> 00:08:32,519
chess is just I'm erasing it and now

256
00:08:32,519 --> 00:08:33,870
it's actually now chess is like ultra

257
00:08:33,870 --> 00:08:35,430
chess and you can never play chess again

258
00:08:35,430 --> 00:08:36,810
I think it's something innately human

259
00:08:36,810 --> 00:08:38,250
about wanting to preserve chess the way

260
00:08:38,250 --> 00:08:42,659
it was I mean you know and like if the

261
00:08:42,659 --> 00:08:44,329
makers of chess aren't going to do it

262
00:08:44,329 --> 00:08:47,459
who made chess huh let me just I'm going

263
00:08:47,459 --> 00:08:51,000
to talk about who made chess

