1
00:00:00,010 --> 00:00:03,859
[Music]

2
00:00:03,859 --> 00:00:06,540
hey guys what's up to me the box welcome

3
00:00:06,540 --> 00:00:09,900
back to another video today I decided to

4
00:00:09,900 --> 00:00:11,639
do something a little bit different and

5
00:00:11,639 --> 00:00:15,710
I decided to play roblox now don't say

6
00:00:15,710 --> 00:00:20,430
don't say anything don't say anything

7
00:00:20,430 --> 00:00:23,580
I like roblox I like a lot more than

8
00:00:23,580 --> 00:00:25,529
minecraft it's actually pretty

9
00:00:25,529 --> 00:00:26,400
entertaining

10
00:00:26,400 --> 00:00:29,189
I like the creations of creativity to it

11
00:00:29,189 --> 00:00:33,239
so I do like it I do now you guys are

12
00:00:33,239 --> 00:00:34,890
going to think I'm crazy you guys are

13
00:00:34,890 --> 00:00:35,940
going to think I'm crazy now

14
00:00:35,940 --> 00:00:39,600
but you know what today we got a pretty

15
00:00:39,600 --> 00:00:43,559
cool video this is an avatar test nicey

16
00:00:43,559 --> 00:00:45,899
we got a basic like little avatar here

17
00:00:45,899 --> 00:00:47,760
and I want to give a big shout to Zeff

18
00:00:47,760 --> 00:00:50,489
HD I saw his video on it and I wanted to

19
00:00:50,489 --> 00:00:53,309
try it out for my own and I want it I

20
00:00:53,309 --> 00:00:55,620
wanted to see I wanted to see how cool

21
00:00:55,620 --> 00:00:59,250
it is with my own two eyes I mean this

22
00:00:59,250 --> 00:01:02,789
could be the future of roblox it really

23
00:01:02,789 --> 00:01:05,129
could be the future of freakin roblox

24
00:01:05,129 --> 00:01:06,630
okay now you see this is like the

25
00:01:06,630 --> 00:01:09,630
generic character and we're gonna avatar

26
00:01:09,630 --> 00:01:14,010
type and then you know this is this is

27
00:01:14,010 --> 00:01:17,369
this is kind of whoa this is a default

28
00:01:17,369 --> 00:01:23,130
the ar15 roblox boy girl and then armor

29
00:01:23,130 --> 00:01:27,030
which is pretty cool snow gentleman look

30
00:01:27,030 --> 00:01:30,380
at him look at that and then we got a

31
00:01:30,380 --> 00:01:34,079
snow princess Snow Queen no way we can

32
00:01:34,079 --> 00:01:38,369
be a that's a penguin that's a penguin

33
00:01:38,369 --> 00:01:42,600
guys he is pretty cool but we basically

34
00:01:42,600 --> 00:01:45,869
have a lot of different characters and

35
00:01:45,869 --> 00:01:48,360
then we start to get kind of more

36
00:01:48,360 --> 00:01:50,159
characters which is pretty neat now

37
00:01:50,159 --> 00:01:51,479
we're starting to look a little bit uh

38
00:01:51,479 --> 00:01:58,649
more realistic and uh yeah kind of kind

39
00:01:58,649 --> 00:01:59,939
of scary to be honest those ones but

40
00:01:59,939 --> 00:02:04,020
then we get an throw man and throw woman

41
00:02:04,020 --> 00:02:07,710
an throw man junior and an throw woman

42
00:02:07,710 --> 00:02:09,869
junior look at these models they are

43
00:02:09,869 --> 00:02:12,270
crazy I'm going to be an throw man we

44
00:02:12,270 --> 00:02:13,110
can

45
00:02:13,110 --> 00:02:15,810
we can brought him he just looks plain

46
00:02:15,810 --> 00:02:16,620
silly like that

47
00:02:16,620 --> 00:02:20,630
we're not going to do that broad - slim

48
00:02:20,630 --> 00:02:26,600
slim skinny or tall and then we can have

49
00:02:26,600 --> 00:02:31,080
we can change the faces no way aw that

50
00:02:31,080 --> 00:02:34,500
looks so kawaii look at his face look at

51
00:02:34,500 --> 00:02:38,010
his frickin face that that that that's

52
00:02:38,010 --> 00:02:41,010
what's up maybe a female face on a male

53
00:02:41,010 --> 00:02:47,040
guy wings wolf tail wow that's kind of

54
00:02:47,040 --> 00:02:48,780
looks kind of creepy look these shapes I

55
00:02:48,780 --> 00:02:51,750
have these exact shades I don't know why

56
00:02:51,750 --> 00:02:53,490
I'm admitting to that I like the male

57
00:02:53,490 --> 00:02:57,840
face a hard hat KMT joints you can

58
00:02:57,840 --> 00:02:59,400
actually move the joints around really

59
00:02:59,400 --> 00:03:03,630
or Kenny I don't think we can

60
00:03:03,630 --> 00:03:07,530
and then bounds so that that's how its

61
00:03:07,530 --> 00:03:09,810
created that's pretty cool

62
00:03:09,810 --> 00:03:12,150
that's pretty cool I want to be this guy

63
00:03:12,150 --> 00:03:14,280
can i play can actually walk around oh

64
00:03:14,280 --> 00:03:20,130
my goodness it is whoa it is laggy it is

65
00:03:20,130 --> 00:03:22,440
freaking laggy but look at look at him

66
00:03:22,440 --> 00:03:25,590
run look at him freaking run what is

67
00:03:25,590 --> 00:03:28,350
this wait wait why is it so laggy man

68
00:03:28,350 --> 00:03:31,860
look at all these particles hotel well

69
00:03:31,860 --> 00:03:34,220
let's get somewhere out of the particles

70
00:03:34,220 --> 00:03:38,489
what's what's number one Lantern Lantern

71
00:03:38,489 --> 00:03:40,850
there's no Lantern in his hand

72
00:03:40,850 --> 00:03:45,510
hey see it it's not working like that he

73
00:03:45,510 --> 00:03:49,459
can't have a cape he can't have a cape

74
00:03:49,459 --> 00:03:52,739
but look look at this what's wrong

75
00:03:52,739 --> 00:03:56,220
what's wrong with his face man oh no no

76
00:03:56,220 --> 00:03:58,110
don't dump on something don't don't do

77
00:03:58,110 --> 00:04:00,510
it don't do it his mob the model is

78
00:04:00,510 --> 00:04:03,360
honestly really cool I am I'm impressed

79
00:04:03,360 --> 00:04:07,260
I am impressed he's clear I don't know

80
00:04:07,260 --> 00:04:10,769
why why I'm why am i clear why am i

81
00:04:10,769 --> 00:04:14,280
clear but look at that he's beautiful

82
00:04:14,280 --> 00:04:15,600
he's beautiful

83
00:04:15,600 --> 00:04:18,690
now what if in the future

84
00:04:18,690 --> 00:04:22,049
roblox had models like these that would

85
00:04:22,049 --> 00:04:24,210
be absolutely insane

86
00:04:24,210 --> 00:04:26,800
it honestly reminds me of a game

87
00:04:26,800 --> 00:04:28,330
that kind of reminds me of roblox called

88
00:04:28,330 --> 00:04:32,259
second life but second life is a lot

89
00:04:32,259 --> 00:04:35,770
more advanced engineering in engines I

90
00:04:35,770 --> 00:04:39,190
guess but um no I think this is pretty

91
00:04:39,190 --> 00:04:44,289
cool it's the clock like a clock man he

92
00:04:44,289 --> 00:04:50,819
has a clock he has a clock a spring

93
00:04:50,819 --> 00:04:53,470
that's not doing anything it's just it's

94
00:04:53,470 --> 00:04:55,680
just a bunch of clocks it's good off

95
00:04:55,680 --> 00:04:56,860
stop it

96
00:04:56,860 --> 00:04:59,259
let go of the clock man let go of the

97
00:04:59,259 --> 00:05:00,580
clock he doesn't want to let go of the

98
00:05:00,580 --> 00:05:04,030
clock but uh yeah I like the jumping

99
00:05:04,030 --> 00:05:07,090
physics a lot more different it's

100
00:05:07,090 --> 00:05:10,750
different then who are you what do you

101
00:05:10,750 --> 00:05:14,379
want leave leave me alone leave me alone

102
00:05:14,379 --> 00:05:17,919
go leave leave I don't want to be your

103
00:05:17,919 --> 00:05:18,659
friend

104
00:05:18,659 --> 00:05:21,610
that wouldn't limit your what what I

105
00:05:21,610 --> 00:05:24,250
mean stalking me all right let's get the

106
00:05:24,250 --> 00:05:27,819
lantern how do i how do I even let go of

107
00:05:27,819 --> 00:05:29,500
this watch this watch is driving me

108
00:05:29,500 --> 00:05:29,919
crazy

109
00:05:29,919 --> 00:05:33,159
obviously this is a test server a test

110
00:05:33,159 --> 00:05:36,550
server to just look look around rockin

111
00:05:36,550 --> 00:05:37,990
around the Christmas I just burned to

112
00:05:37,990 --> 00:05:43,569
death you dead he's literally dead how

113
00:05:43,569 --> 00:05:49,990
did I even die how did I have no idea

114
00:05:49,990 --> 00:05:50,409
guys

115
00:05:50,409 --> 00:05:54,279
I have no idea what just happened but

116
00:05:54,279 --> 00:05:56,860
yeah that that's pretty interesting to

117
00:05:56,860 --> 00:05:59,199
be honest I mean could this be the

118
00:05:59,199 --> 00:06:02,139
future of roblox bottles the world will

119
00:06:02,139 --> 00:06:04,990
never know but I mean I guess it could

120
00:06:04,990 --> 00:06:08,590
it could be I think of me me that's just

121
00:06:08,590 --> 00:06:11,979
me I mean it definitely doesn't match

122
00:06:11,979 --> 00:06:14,460
these trees that's for sure

123
00:06:14,460 --> 00:06:16,840
it looks actually really weird with

124
00:06:16,840 --> 00:06:19,210
these trees look I found the spot if you

125
00:06:19,210 --> 00:06:20,830
go on roblox and you actually find the

126
00:06:20,830 --> 00:06:24,639
server then this is this is where they

127
00:06:24,639 --> 00:06:26,080
took the photo right there just right

128
00:06:26,080 --> 00:06:27,639
right right right here right here this

129
00:06:27,639 --> 00:06:29,919
is cool I found it found the thumbnail I

130
00:06:29,919 --> 00:06:32,469
found the thumbnail guys is that this at

131
00:06:32,469 --> 00:06:37,089
a cave did I find a secret cave well it

132
00:06:37,089 --> 00:06:40,149
cuts in there a clock great I already

133
00:06:40,149 --> 00:06:40,780
have a clock

134
00:06:40,780 --> 00:06:42,670
thank you very much thank you thank you

135
00:06:42,670 --> 00:06:47,410
it won't leave my hand I got got a cape

136
00:06:47,410 --> 00:06:48,940
okay now I don't have anything I don't

137
00:06:48,940 --> 00:06:52,960
have anything Wow so I guess we checked

138
00:06:52,960 --> 00:06:57,250
out the models and I'm quite impressed

139
00:06:57,250 --> 00:06:59,830
to be honest I'll be interesting quite

140
00:06:59,830 --> 00:07:01,919
interesting I'm going to jump off now

141
00:07:01,919 --> 00:07:07,120
see you guys I'm gonna jump really see

142
00:07:07,120 --> 00:07:12,430
bye whoa there's lava down there no but

143
00:07:12,430 --> 00:07:13,810
for real guys we'll see you in the next

144
00:07:13,810 --> 00:07:16,470
video

145
00:07:16,470 --> 00:07:34,000
[Music]

