1
00:00:00,010 --> 00:00:02,250
so I recently set myself the challenge

2
00:00:02,250 --> 00:00:05,460
of finding the worst game on Steam I do

3
00:00:05,460 --> 00:00:06,810
this on occasion just because I'm

4
00:00:06,810 --> 00:00:08,580
curious of what is actually at the

5
00:00:08,580 --> 00:00:10,980
bottom of the barrel and when I set out

6
00:00:10,980 --> 00:00:12,269
for this challenge I didn't want to just

7
00:00:12,269 --> 00:00:13,889
go looking for a game that was meant to

8
00:00:13,889 --> 00:00:15,929
be bad because there are games like that

9
00:00:15,929 --> 00:00:17,520
all over the place they're made

10
00:00:17,520 --> 00:00:20,400
specifically to be bad and that can

11
00:00:20,400 --> 00:00:22,380
sometimes be funny but often time is

12
00:00:22,380 --> 00:00:24,269
just crap for the sake of being crap

13
00:00:24,269 --> 00:00:27,599
what I wanted to find was a game that

14
00:00:27,599 --> 00:00:30,539
had all the hope of being good and then

15
00:00:30,539 --> 00:00:32,520
despite the developers best efforts

16
00:00:32,520 --> 00:00:35,820
turned out to be the worst thing ever

17
00:00:35,820 --> 00:00:37,980
and there's different criteria for that

18
00:00:37,980 --> 00:00:40,110
number one I wanted to actually cost

19
00:00:40,110 --> 00:00:42,149
money I wanted to actually spend money

20
00:00:42,149 --> 00:00:43,649
on this so I could be disappointed by

21
00:00:43,649 --> 00:00:46,140
the end result and number two I wanted

22
00:00:46,140 --> 00:00:48,120
something that kind of hit on a few

23
00:00:48,120 --> 00:00:50,520
different topics it wasn't just game

24
00:00:50,520 --> 00:00:52,770
breakingly bad no I didn't want

25
00:00:52,770 --> 00:00:54,090
something that was super buggy

26
00:00:54,090 --> 00:00:56,940
incredibly just crap I wanted something

27
00:00:56,940 --> 00:01:01,340
that was actually in the gameplay itself

28
00:01:01,340 --> 00:01:05,580
terrible and I found it

29
00:01:05,580 --> 00:01:07,590
they really found them so the first

30
00:01:07,590 --> 00:01:09,510
victim of my search was a game called

31
00:01:09,510 --> 00:01:11,550
drug wars and I actually came across

32
00:01:11,550 --> 00:01:14,580
some interesting trivia buying this one

33
00:01:14,580 --> 00:01:16,860
this was a hyped up game but if you

34
00:01:16,860 --> 00:01:18,540
haven't heard of drug wars you wouldn't

35
00:01:18,540 --> 00:01:20,940
be surprised it wasn't originally called

36
00:01:20,940 --> 00:01:24,720
that it was called merchants of Brooklyn

37
00:01:24,720 --> 00:01:27,210
it came out in 2009 and was this hyped

38
00:01:27,210 --> 00:01:28,770
up game that some people even

39
00:01:28,770 --> 00:01:30,750
pre-ordered apparently but when it came

40
00:01:30,750 --> 00:01:33,600
out it was so unbelievably bad that they

41
00:01:33,600 --> 00:01:35,640
changed the name to try to appeal to

42
00:01:35,640 --> 00:01:38,280
something more and I couldn't even play

43
00:01:38,280 --> 00:01:40,650
it so I can't judge it because the game

44
00:01:40,650 --> 00:01:42,780
wouldn't even load up for me but some of

45
00:01:42,780 --> 00:01:44,940
the accompanying material and gameplay

46
00:01:44,940 --> 00:01:46,650
footage which you'll find here in front

47
00:01:46,650 --> 00:01:48,900
of you can showcase that it's not

48
00:01:48,900 --> 00:01:50,790
exactly the best game in the world but

49
00:01:50,790 --> 00:01:54,210
by its steam rating of 33% it's also not

50
00:01:54,210 --> 00:01:56,640
the worst so I gave it a pass the other

51
00:01:56,640 --> 00:01:57,840
game that I tried to play was called

52
00:01:57,840 --> 00:02:01,440
tunnel rats and this was a very low

53
00:02:01,440 --> 00:02:04,229
rated game on Steam like the other one

54
00:02:04,229 --> 00:02:06,750
at 34 percent but this one was about the

55
00:02:06,750 --> 00:02:09,679
gripping reality of the Vietnam War

56
00:02:09,679 --> 00:02:12,420
showcasing a side of it that didn't work

57
00:02:12,420 --> 00:02:14,910
but unfortunately after a brief opening

58
00:02:14,910 --> 00:02:18,060
segment it didn't work as well so I was

59
00:02:18,060 --> 00:02:20,580
left with another game on my list and I

60
00:02:20,580 --> 00:02:22,800
had a few more but I don't think I

61
00:02:22,800 --> 00:02:24,300
needed to go any farther

62
00:02:24,300 --> 00:02:27,720
this game is skyscraper simulator and

63
00:02:27,720 --> 00:02:29,459
you think that this game would be cool

64
00:02:29,459 --> 00:02:31,950
it looks like Euro Truck Simulator those

65
00:02:31,950 --> 00:02:34,019
types of games and and oddly enough this

66
00:02:34,019 --> 00:02:36,930
game is made by someone who makes those

67
00:02:36,930 --> 00:02:38,720
types of games with other games like

68
00:02:38,720 --> 00:02:41,220
agricultural simulator industry

69
00:02:41,220 --> 00:02:44,959
simulator agricultural simulator 2013

70
00:02:44,959 --> 00:02:47,190
agricultural simulator historical

71
00:02:47,190 --> 00:02:49,980
farming which has a 12% farming diet

72
00:02:49,980 --> 00:02:52,620
which has a 19% and then this game which

73
00:02:52,620 --> 00:02:55,860
has the lowest score I've ever seen on

74
00:02:55,860 --> 00:03:00,510
Steam at a whopping six percent and I'm

75
00:03:00,510 --> 00:03:03,630
sure there is lower rated games but not

76
00:03:03,630 --> 00:03:06,239
many there can't be many other people

77
00:03:06,239 --> 00:03:09,030
said things such as this never played it

78
00:03:09,030 --> 00:03:10,410
because it always crashes the desktop

79
00:03:10,410 --> 00:03:12,239
after the dev logo 8 to 10 because I

80
00:03:12,239 --> 00:03:14,520
like my wallpaper I love this game my

81
00:03:14,520 --> 00:03:15,930
doctor gave me a prescription for ambien

82
00:03:15,930 --> 00:03:18,030
to help me fall asleep but I just fire

83
00:03:18,030 --> 00:03:18,960
up skyscraper

84
00:03:18,960 --> 00:03:20,370
simulator instead and save so much money

85
00:03:20,370 --> 00:03:22,020
on prescriptions to help me sleep

86
00:03:22,020 --> 00:03:23,910
thanks skyscraper simulator while

87
00:03:23,910 --> 00:03:25,890
playing I decided to wash the dishes it

88
00:03:25,890 --> 00:03:27,300
was more entertaining than playing the

89
00:03:27,300 --> 00:03:29,040
game no one even drives the stupid

90
00:03:29,040 --> 00:03:31,500
things one smelly sandy out of ten at my

91
00:03:31,500 --> 00:03:33,720
immersion is broken this might be my

92
00:03:33,720 --> 00:03:35,070
shortest review ever this might be a

93
00:03:35,070 --> 00:03:37,380
game you enjoy if you enjoy watching

94
00:03:37,380 --> 00:03:39,030
nothing happening at various different

95
00:03:39,030 --> 00:03:41,100
speeds of play appreciate the novelty of

96
00:03:41,100 --> 00:03:42,720
trucks bouncing back and forth but

97
00:03:42,720 --> 00:03:44,670
nothing else happens you find 10 workers

98
00:03:44,670 --> 00:03:46,110
needed to drive a cement truck is

99
00:03:46,110 --> 00:03:48,270
feasible watching paint dry is your

100
00:03:48,270 --> 00:03:50,220
ultimate hobby however you shouldn't buy

101
00:03:50,220 --> 00:03:52,020
it if you were hoping for a fun Tycoon

102
00:03:52,020 --> 00:03:54,120
game you expect a more modern take of

103
00:03:54,120 --> 00:03:57,300
sim tower you like fun graphics from

104
00:03:57,300 --> 00:04:00,900
1980 hired 19,000 engineers and lost all

105
00:04:00,900 --> 00:04:02,640
my 25 million euros even though I

106
00:04:02,640 --> 00:04:05,160
couldn't see a single engineer 19 out of

107
00:04:05,160 --> 00:04:07,350
10 lost all my money because I hired

108
00:04:07,350 --> 00:04:10,470
10,000 workers when I only needed 25 9

109
00:04:10,470 --> 00:04:11,610
out of 10 would play again

110
00:04:11,610 --> 00:04:13,380
I've been reserving this designation for

111
00:04:13,380 --> 00:04:15,030
a very special once-in-a-lifetime game

112
00:04:15,030 --> 00:04:17,130
and I think this is it literally the

113
00:04:17,130 --> 00:04:19,230
worst game I've ever played recommending

114
00:04:19,230 --> 00:04:20,720
it for a once-in-a-lifetime experience

115
00:04:20,720 --> 00:04:23,340
truly shows what it's like to be a

116
00:04:23,340 --> 00:04:26,100
skyscraper slightly less boring than

117
00:04:26,100 --> 00:04:30,780
staring at a wall 3.4 hours this was

118
00:04:30,780 --> 00:04:33,090
bought as a joke but no joke I loved it

119
00:04:33,090 --> 00:04:34,530
except it didn't start up for the first

120
00:04:34,530 --> 00:04:36,360
nine months and the save button doesn't

121
00:04:36,360 --> 00:04:38,520
work getting that fine balance between

122
00:04:38,520 --> 00:04:40,290
delivering construction stuffed and

123
00:04:40,290 --> 00:04:44,820
building and Wow twenty point nine hours

124
00:04:44,820 --> 00:04:47,670
on record so you have to take into

125
00:04:47,670 --> 00:04:51,120
account this game has a six percent

126
00:04:51,120 --> 00:04:55,620
rating with all of these joke thumbs up

127
00:04:55,620 --> 00:05:01,710
that is how bad this game is that being

128
00:05:01,710 --> 00:05:04,139
said I played it

129
00:05:04,139 --> 00:05:07,789
I played through it I went at it with

130
00:05:07,789 --> 00:05:10,379
positivity in my mind I went at it

131
00:05:10,379 --> 00:05:12,749
without any negativity in my soul I

132
00:05:12,749 --> 00:05:14,249
thought that I was gonna give it an

133
00:05:14,249 --> 00:05:19,349
honest try and I can honestly say I was

134
00:05:19,349 --> 00:05:27,960
warned so if any of you are doing

135
00:05:27,960 --> 00:05:29,819
anything that requires you to stay awake

136
00:05:29,819 --> 00:05:31,379
I recommend that you don't watch the

137
00:05:31,379 --> 00:05:32,699
next few minutes of this video because

138
00:05:32,699 --> 00:05:36,270
it only gets more boring from here so

139
00:05:36,270 --> 00:05:41,389
here is skyscraper simulator enjoy oh

140
00:05:41,389 --> 00:05:43,800
that's good stuff alright

141
00:05:43,800 --> 00:05:47,370
Oh welcome to skyscraper simulator this

142
00:05:47,370 --> 00:05:49,229
is the city view in this view you can

143
00:05:49,229 --> 00:05:54,650
buy sell and rent properties okay

144
00:05:54,650 --> 00:06:01,199
ah oh I couldn't really see deep into

145
00:06:01,199 --> 00:06:05,189
the earth I'm not sure why I why is the

146
00:06:05,189 --> 00:06:07,050
music like that oh whatever

147
00:06:07,050 --> 00:06:09,509
I'll go with I'll go with Baxter I like

148
00:06:09,509 --> 00:06:17,849
the name battle okay oh well why isn't

149
00:06:17,849 --> 00:06:20,460
it shown then oh whatever

150
00:06:20,460 --> 00:06:29,580
oh okay height low on funds okay well

151
00:06:29,580 --> 00:06:42,120
let's not do that sure oh all right you

152
00:06:42,120 --> 00:06:43,680
need to switch to the construction site

153
00:06:43,680 --> 00:06:48,060
view Oh silly Samantha Pookie Aubrey

154
00:06:48,060 --> 00:06:50,339
mammoth Samuel mammoth Anna strong

155
00:06:50,339 --> 00:06:52,889
Lillian crude Jaden silly Sophia silly

156
00:06:52,889 --> 00:06:58,189
Nicholas small Robert narrow Olivia what

157
00:06:58,189 --> 00:07:11,850
if page up left right plus - okay

158
00:07:11,850 --> 00:07:18,330
bye silly Samantha narrow Joseph MacDill

159
00:07:18,330 --> 00:07:21,600
--n I'm gonna go with big Lillian tiny

160
00:07:21,600 --> 00:07:29,510
Haley wet jack Giga Natalie all right

161
00:07:29,510 --> 00:07:33,300
silly Luke go with Wyatt Hannah I guess

162
00:07:33,300 --> 00:07:35,070
all right what do we got

163
00:07:35,070 --> 00:07:38,010
what are the arrows mean excavation Sage

164
00:07:38,010 --> 00:07:39,930
Foundation sage construction age start

165
00:07:39,930 --> 00:07:42,300
first by one excavator and one dumper

166
00:07:42,300 --> 00:07:44,580
well I did sign some workers to the

167
00:07:44,580 --> 00:07:46,260
administration team to reduce the

168
00:07:46,260 --> 00:07:50,720
monthly Wow Human Resources there we go

169
00:07:50,720 --> 00:07:57,410
Engineers foremen workers foundation

170
00:07:57,410 --> 00:08:02,310
Ministry of administrative is this

171
00:08:02,310 --> 00:08:22,640
Addington are we going oh hi hello Wow

172
00:08:22,640 --> 00:08:28,590
what are you doing what are you what are

173
00:08:28,590 --> 00:08:32,780
you doing you are what is in there whoa

174
00:08:32,780 --> 00:08:34,290
it's empty

175
00:08:34,290 --> 00:08:39,120
oh okay administrative team maintenance

176
00:08:39,120 --> 00:08:44,970
crew ah waiting for excavation two

177
00:08:44,970 --> 00:08:48,870
percent done okay I guess I need more

178
00:08:48,870 --> 00:08:53,390
excavators Pookie Aubrey mammoths annual

179
00:08:53,390 --> 00:08:57,060
you okay and then dump trucks I guess

180
00:08:57,060 --> 00:09:00,900
soft Aidan okay strong Christopher

181
00:09:00,900 --> 00:09:04,130
that's good I'll get the others later I

182
00:09:04,130 --> 00:09:09,240
guess okay there's some more they're not

183
00:09:09,240 --> 00:09:13,440
oh there oh there they go oh look at him

184
00:09:13,440 --> 00:09:20,970
go there we need more workers as far as

185
00:09:20,970 --> 00:09:24,690
I'm understanding nope what

186
00:09:24,690 --> 00:09:29,230
okay that's good I guess okay more on

187
00:09:29,230 --> 00:09:37,540
Pookie Aubrey okay ah ah okay we're

188
00:09:37,540 --> 00:09:38,800
doing great work

189
00:09:38,800 --> 00:09:43,350
I think we're flying now there we go

190
00:09:43,350 --> 00:09:46,860
there we go that's how you do it okay

191
00:09:46,860 --> 00:09:52,720
when does the fun start oh my god this

192
00:09:52,720 --> 00:09:54,790
is somehow worse than watching this

193
00:09:54,790 --> 00:09:57,940
happen in real time this is somehow like

194
00:09:57,940 --> 00:09:59,649
if you were standing outside of a

195
00:09:59,649 --> 00:10:00,790
construction site and you were watching

196
00:10:00,790 --> 00:10:03,070
them build it that would be more

197
00:10:03,070 --> 00:10:04,450
interesting than what's happening right

198
00:10:04,450 --> 00:10:04,839
now

199
00:10:04,839 --> 00:10:07,060
okay I'm not gonna get critical about

200
00:10:07,060 --> 00:10:09,870
this game just yet because I don't know

201
00:10:09,870 --> 00:10:16,329
what they're doing okay hang on oh wait

202
00:10:16,329 --> 00:10:20,459
okay the dumpy truck OHS they don't have

203
00:10:20,459 --> 00:10:24,190
workers either we don't have enough

204
00:10:24,190 --> 00:10:27,399
workers we need more workers let's just

205
00:10:27,399 --> 00:10:30,399
get a bunch of workers that sounds

206
00:10:30,399 --> 00:10:32,589
pretty good I like the sound of that

207
00:10:32,589 --> 00:10:36,850
I like workers workers are good because

208
00:10:36,850 --> 00:10:38,410
it let me see if I can snatch one of

209
00:10:38,410 --> 00:10:41,500
these things there we go

210
00:10:41,500 --> 00:10:45,670
grab you oh yeah let's crank that up now

211
00:10:45,670 --> 00:10:49,600
we should be oh look at that go I think

212
00:10:49,600 --> 00:10:51,310
it's better I'm not a hundred percent

213
00:10:51,310 --> 00:10:52,959
sure but I think that's better is that

214
00:10:52,959 --> 00:10:54,060
better

215
00:10:54,060 --> 00:10:56,890
that what you call better and again why

216
00:10:56,890 --> 00:10:59,740
can I see so deep how am I gonna be

217
00:10:59,740 --> 00:11:01,360
digging down there am I gonna find some

218
00:11:01,360 --> 00:11:03,279
bodies buried under here okay whatever I

219
00:11:03,279 --> 00:11:04,540
guess I can start planning for the

220
00:11:04,540 --> 00:11:07,360
future but I don't want to soft Samuel

221
00:11:07,360 --> 00:11:10,510
get in here ah Swift Samantha smart

222
00:11:10,510 --> 00:11:12,940
Alexa there you go I don't know why we

223
00:11:12,940 --> 00:11:15,520
did that I've got plenty of money I mean

224
00:11:15,520 --> 00:11:17,199
money doesn't seem to be a big issue in

225
00:11:17,199 --> 00:11:18,880
this endeavor if I knew it was this easy

226
00:11:18,880 --> 00:11:21,010
to build a skyscraper I would have done

227
00:11:21,010 --> 00:11:23,730
it myself a long time ago okay I think

228
00:11:23,730 --> 00:11:25,839
we're getting close to done with

229
00:11:25,839 --> 00:11:29,490
excavation which is great right boom

230
00:11:29,490 --> 00:11:34,660
done wahoo why do we pause okay where

231
00:11:34,660 --> 00:11:36,130
did that come from did that descend from

232
00:11:36,130 --> 00:11:37,760
the heavens and just smash right

233
00:11:37,760 --> 00:11:40,430
there get more workers in here

234
00:11:40,430 --> 00:11:44,270
Foundation is underway I don't know what

235
00:11:44,270 --> 00:11:45,380
they're doing

236
00:11:45,380 --> 00:11:49,610
oh you're filling it back in we just dug

237
00:11:49,610 --> 00:11:54,040
that out we just we just dug that out

238
00:11:54,040 --> 00:11:58,400
didn't we all right I don't know I guess

239
00:11:58,400 --> 00:12:00,050
there's I guess that's supposed to be

240
00:12:00,050 --> 00:12:01,850
cement put it I just feel like all the

241
00:12:01,850 --> 00:12:03,740
hard work that I just did is now been

242
00:12:03,740 --> 00:12:05,720
laid away feel like you're just kind of

243
00:12:05,720 --> 00:12:07,940
like mocking me now isn't is there some

244
00:12:07,940 --> 00:12:12,050
way to see like my actual oh I see okay

245
00:12:12,050 --> 00:12:14,060
here we go okay I got you

246
00:12:14,060 --> 00:12:16,880
so I can see yeah yeah yeah yeah one two

247
00:12:16,880 --> 00:12:20,030
three there we go okay yeah we're we're

248
00:12:20,030 --> 00:12:22,700
we're gonna be going now does it take

249
00:12:22,700 --> 00:12:24,290
away good it takes away the other

250
00:12:24,290 --> 00:12:25,700
workers so I can just crank these up to

251
00:12:25,700 --> 00:12:27,530
maximum right what's your performance

252
00:12:27,530 --> 00:12:30,290
awful crude Christian what a screw you

253
00:12:30,290 --> 00:12:32,300
crude Christian give me a better one

254
00:12:32,300 --> 00:12:35,300
tiny Jacob yeah tiny Jacob get in here I

255
00:12:35,300 --> 00:12:37,220
don't know is there any punishment for

256
00:12:37,220 --> 00:12:39,410
actually hiring this many things I have

257
00:12:39,410 --> 00:12:42,080
no idea okay there we go

258
00:12:42,080 --> 00:12:45,020
I don't know what we did what are we

259
00:12:45,020 --> 00:12:52,970
doing what are we doing Oh what does

260
00:12:52,970 --> 00:12:54,710
that even mean you're just raising up

261
00:12:54,710 --> 00:12:56,660
this big weird obelisk lit appeared out

262
00:12:56,660 --> 00:12:59,180
of the sky what is that okay whatever I

263
00:12:59,180 --> 00:13:01,250
guess we're almost done and then we're

264
00:13:01,250 --> 00:13:03,020
halfway through the finishing the

265
00:13:03,020 --> 00:13:05,150
building is that what I'm supposed to

266
00:13:05,150 --> 00:13:07,280
tell what I'm understanding about this

267
00:13:07,280 --> 00:13:11,350
we're halfway done oh great

268
00:13:11,350 --> 00:13:15,620
wait is that it wait is that wait is

269
00:13:15,620 --> 00:13:18,680
this the whole thing but then why did we

270
00:13:18,680 --> 00:13:23,300
why did we dig that hole also what did

271
00:13:23,300 --> 00:13:28,400
you what oh there there you go all right

272
00:13:28,400 --> 00:13:31,370
let's fill them up I guess trying to

273
00:13:31,370 --> 00:13:35,120
fill up some more workers I guess we're

274
00:13:35,120 --> 00:13:36,710
not building why are we not building

275
00:13:36,710 --> 00:13:39,770
what what do we need waiting on what

276
00:13:39,770 --> 00:13:43,130
waiting on waiting on what what do we

277
00:13:43,130 --> 00:13:45,410
need you're not telling me what we need

278
00:13:45,410 --> 00:13:49,790
you it's just glowing bread job steel

279
00:13:49,790 --> 00:13:51,200
skeleton Oh

280
00:13:51,200 --> 00:13:59,540
is that what we're posted oh my god this

281
00:13:59,540 --> 00:14:04,610
is the whole game oh this is the whole

282
00:14:04,610 --> 00:14:17,300
game okay I don't know what I'm supposed

283
00:14:17,300 --> 00:14:26,870
to do besides wait Here I am honestly

284
00:14:26,870 --> 00:14:29,450
I'm trying to find what it is I'm

285
00:14:29,450 --> 00:14:33,200
supposed to be doing there must be some

286
00:14:33,200 --> 00:14:38,440
nascent satisfaction factor to this

287
00:14:38,440 --> 00:14:41,420
concept right there there has to be

288
00:14:41,420 --> 00:14:43,430
right there would have to be would

289
00:14:43,430 --> 00:14:47,900
anyone play this game in normal speed if

290
00:14:47,900 --> 00:14:49,640
you're playing this game in normal speed

291
00:14:49,640 --> 00:14:52,220
it's already been one year forty four

292
00:14:52,220 --> 00:14:54,200
weeks three days on the dot every hour

293
00:14:54,200 --> 00:14:58,160
is one second so if I lost on my

294
00:14:58,160 --> 00:15:02,240
calculator here all the time that we

295
00:15:02,240 --> 00:15:03,830
just spent here if you were playing this

296
00:15:03,830 --> 00:15:06,380
in normal speed you'd be sitting here

297
00:15:06,380 --> 00:15:10,400
for four and a half hours just play on

298
00:15:10,400 --> 00:15:13,640
fast I still don't understand why we dug

299
00:15:13,640 --> 00:15:15,770
that gigantic hole for this building I

300
00:15:15,770 --> 00:15:18,140
feel like I'm also not playing the game

301
00:15:18,140 --> 00:15:21,980
right because I probably hired way too

302
00:15:21,980 --> 00:15:25,070
many workers and I probably haven't been

303
00:15:25,070 --> 00:15:26,810
tossing them around efficiently between

304
00:15:26,810 --> 00:15:28,940
machines I haven't been buying the right

305
00:15:28,940 --> 00:15:31,400
machines but I've still got 14 million

306
00:15:31,400 --> 00:15:34,100
euros and if I am playing it wrong then

307
00:15:34,100 --> 00:15:35,690
you would have to play this a lot more

308
00:15:35,690 --> 00:15:38,090
slowly because you wouldn't have as many

309
00:15:38,090 --> 00:15:40,510
workers working on your skyscraper and

310
00:15:40,510 --> 00:15:45,770
therefore it would take longer there's

311
00:15:45,770 --> 00:15:46,910
nothing else for me to do at this point

312
00:15:46,910 --> 00:15:49,520
I'm literally just sitting around I mean

313
00:15:49,520 --> 00:15:51,530
I want to see it done I want to see it

314
00:15:51,530 --> 00:15:53,300
done I'm hoping that there's gonna be

315
00:15:53,300 --> 00:15:55,400
some kind of a satisfaction out of it I

316
00:15:55,400 --> 00:15:57,530
mean maybe you could multitask and do

317
00:15:57,530 --> 00:15:59,090
other projects at once but I don't think

318
00:15:59,090 --> 00:16:01,790
I have the money for it I guess and

319
00:16:01,790 --> 00:16:03,980
we're really moving fast now and that's

320
00:16:03,980 --> 00:16:04,420
good

321
00:16:04,420 --> 00:16:08,020
this is the most direct equivalent to

322
00:16:08,020 --> 00:16:10,090
watching paint dry I've ever seen in a

323
00:16:10,090 --> 00:16:11,830
game and I'm not trying to say that like

324
00:16:11,830 --> 00:16:13,480
I'm not coming at this game trying to be

325
00:16:13,480 --> 00:16:15,970
insulting about it I mean look at what

326
00:16:15,970 --> 00:16:18,820
paint drying is you look at a wall and

327
00:16:18,820 --> 00:16:21,880
you wait and watch as my new changes

328
00:16:21,880 --> 00:16:23,590
happen over a long period of time and

329
00:16:23,590 --> 00:16:25,150
compare that to what I'm doing in this

330
00:16:25,150 --> 00:16:33,370
game done took two years 17 weeks in 16

331
00:16:33,370 --> 00:16:39,850
hours all right what now

332
00:16:39,850 --> 00:16:43,060
so there's no management system of rent

333
00:16:43,060 --> 00:16:47,560
or ah there it's just plus or minus

334
00:16:47,560 --> 00:17:00,250
again so this am I making money and I'm

335
00:17:00,250 --> 00:17:05,500
I did I'm I am I made money okay so I

336
00:17:05,500 --> 00:17:09,300
guess the next thing to do would be to

337
00:17:09,300 --> 00:17:16,930
build another one oh but that's too

338
00:17:16,930 --> 00:17:21,100
expensive I can't I don't have enough

339
00:17:21,100 --> 00:17:25,110
money I have to wait until I get money

340
00:17:25,110 --> 00:17:30,400
okay I think I'm good I think I think I

341
00:17:30,400 --> 00:17:31,210
think I'm good

342
00:17:31,210 --> 00:17:34,480
leaderboard no one's on the leaderboard

343
00:17:34,480 --> 00:17:40,140
okay I'm good I'm real good so that was

344
00:17:40,140 --> 00:17:44,230
arguably the worst game on Steam and I

345
00:17:44,230 --> 00:17:47,140
say that not from broken controls

346
00:17:47,140 --> 00:17:49,510
because oddly enough the controls worked

347
00:17:49,510 --> 00:17:52,540
not from glitchy gameplay because at the

348
00:17:52,540 --> 00:17:55,750
end of it I did build a skyscraper and I

349
00:17:55,750 --> 00:17:57,340
guess it was a simulation of what it's

350
00:17:57,340 --> 00:17:59,860
like to be a skyscraper but at the same

351
00:17:59,860 --> 00:18:02,830
time it wasn't fun it wasn't a happy

352
00:18:02,830 --> 00:18:06,040
time I had no idea why I was even there

353
00:18:06,040 --> 00:18:10,360
and frankly I'm sad that I wasted my

354
00:18:10,360 --> 00:18:12,730
life trying to figure out why they dug

355
00:18:12,730 --> 00:18:14,659
that big of a hole for that small

356
00:18:14,659 --> 00:18:16,509
the skyscraper but either way that is

357
00:18:16,509 --> 00:18:19,220
the worst game that I found on Steam I'm

358
00:18:19,220 --> 00:18:21,320
sure that I'll find another because I'm

359
00:18:21,320 --> 00:18:23,059
sure that you guys know about worse

360
00:18:23,059 --> 00:18:25,519
games on Steam so if you know of a game

361
00:18:25,519 --> 00:18:27,590
that's worse than this one let me know

362
00:18:27,590 --> 00:18:29,359
down in the comments below I will go

363
00:18:29,359 --> 00:18:30,830
through the process of reviewing it

364
00:18:30,830 --> 00:18:33,919
myself and I will show you how probably

365
00:18:33,919 --> 00:18:35,809
right you are so thank you everybody so

366
00:18:35,809 --> 00:18:36,619
much for watching

367
00:18:36,619 --> 00:18:39,979
and as always I will see you in the next

368
00:18:39,979 --> 00:18:42,230
video

369
00:18:42,230 --> 00:19:03,000
[Music]

