1
00:00:00,010 --> 00:00:38,510
[Music]

2
00:00:38,510 --> 00:00:47,500
[Music]

3
00:00:47,500 --> 00:00:50,000
to the airport yes thank you

4
00:00:50,000 --> 00:00:55,510
[Music]

5
00:00:55,510 --> 00:00:59,480
well back at the airport sad believe a

6
00:00:59,480 --> 00:01:02,059
little sad to leave but mostly just very

7
00:01:02,059 --> 00:01:04,100
excited to get home and see the wife to

8
00:01:04,100 --> 00:01:06,500
the baby and be home and not be an

9
00:01:06,500 --> 00:01:16,009
airplane seems to be some sort of slight

10
00:01:16,009 --> 00:01:19,880
delayed situation you know it's 625 in

11
00:01:19,880 --> 00:01:22,520
the morning here in Helsinki the amount

12
00:01:22,520 --> 00:01:24,710
of people in this Airport drinking beer

13
00:01:24,710 --> 00:01:27,740
right now is entirely on the sins are

14
00:01:27,740 --> 00:01:29,100
pretty hardcore

15
00:01:29,100 --> 00:01:50,060
[Music]

16
00:01:50,060 --> 00:01:52,770
come on come to Africa now please remain

17
00:01:52,770 --> 00:01:54,509
seated until the fall to see the plant

18
00:01:54,509 --> 00:01:55,829
has been switched on

19
00:01:55,829 --> 00:01:58,020
you may now use the tiller terms of your

20
00:01:58,020 --> 00:02:00,750
phone or salmon and this year to remove

21
00:02:00,750 --> 00:02:03,030
any personal be lines from to see pocket

22
00:02:03,030 --> 00:02:10,500
Emma let it be okay so long I really

23
00:02:10,500 --> 00:02:13,830
want to go into Amsterdam especially

24
00:02:13,830 --> 00:02:15,060
after flight attendant told me what a

25
00:02:15,060 --> 00:02:18,870
beautiful spring day it is but my

26
00:02:18,870 --> 00:02:21,480
layover this time is like an hour and 10

27
00:02:21,480 --> 00:02:21,810
minutes

28
00:02:21,810 --> 00:02:25,210
there's no way I could do it

29
00:02:25,210 --> 00:02:47,520
[Music]

30
00:02:47,520 --> 00:02:53,880
[Music]

31
00:02:53,880 --> 00:03:02,670
[Music]

32
00:03:02,670 --> 00:03:05,260
German sentry a pleasure to welcome you

33
00:03:05,260 --> 00:03:07,480
to Neelix damage can be internationally

34
00:03:07,480 --> 00:03:09,840
appointed terminate employment slide 47

35
00:03:09,840 --> 00:03:12,040
please remain seated with your seatbelt

36
00:03:12,040 --> 00:03:14,020
fastened until the aircraft services the

37
00:03:14,020 --> 00:03:15,550
gate the seatbelt angle then be turned

38
00:03:15,550 --> 00:03:19,480
off alright see you later thank you

39
00:03:19,480 --> 00:03:24,070
thank you bye guys thank you so long see

40
00:03:24,070 --> 00:03:32,410
you later I've come to this terminal

41
00:03:32,410 --> 00:03:34,330
probably 100 times in my life I have

42
00:03:34,330 --> 00:03:36,790
never seen it this crowded which is

43
00:03:36,790 --> 00:03:40,030
people as far as the eye can see now

44
00:03:40,030 --> 00:03:43,690
just just just as I was boarding the

45
00:03:43,690 --> 00:03:46,690
flight in Amsterdam a guy came over to

46
00:03:46,690 --> 00:03:48,730
me and was like are there batteries on

47
00:03:48,730 --> 00:03:50,170
that skateboard you checked and I was

48
00:03:50,170 --> 00:03:52,360
like yes it's like we're not sure we can

49
00:03:52,360 --> 00:03:54,520
take them so it's a surprise right now

50
00:03:54,520 --> 00:03:57,730
whether or not I ever see boosted for

51
00:03:57,730 --> 00:04:05,800
again I'll find out very soon first bag

52
00:04:05,800 --> 00:04:09,770
not the boosted work

53
00:04:09,770 --> 00:04:16,350
there it is the booth did work to pursue

54
00:04:16,350 --> 00:04:26,720
[Music]

55
00:04:26,720 --> 00:04:29,670
my bride

56
00:04:29,670 --> 00:04:33,110
[Music]

57
00:04:33,110 --> 00:04:44,830
just waiting for my uber

58
00:04:44,830 --> 00:04:59,130
[Music]

59
00:04:59,130 --> 00:05:01,950
about seven blocks away from home seven

60
00:05:01,950 --> 00:05:04,620
blocks away from steamer ladies honey

61
00:05:04,620 --> 00:05:07,280
I'm home

62
00:05:07,280 --> 00:05:14,220
Candice frenzy oh no that's what the say

63
00:05:14,220 --> 00:05:22,350
in the bottle honey you know that thing

64
00:05:22,350 --> 00:05:23,610
when you start something that you don't

65
00:05:23,610 --> 00:05:25,140
finish it and you start something new

66
00:05:25,140 --> 00:05:26,370
and you don't finish that and then you

67
00:05:26,370 --> 00:05:27,420
start something new you don't finish

68
00:05:27,420 --> 00:05:29,970
that yeah Wow why would you throw that

69
00:05:29,970 --> 00:05:31,620
at me that's the situation with the blog

70
00:05:31,620 --> 00:05:33,480
right now like eight episodes behind so

71
00:05:33,480 --> 00:05:35,340
rather than having eight different apps

72
00:05:35,340 --> 00:05:38,940
I'm just making one super vlog further

73
00:05:38,940 --> 00:05:44,110
what what what supers well

74
00:05:44,110 --> 00:05:51,640
[Music]

75
00:05:51,640 --> 00:05:54,560
look at these green trees over this

76
00:05:54,560 --> 00:05:58,700
grass Green Green Green Green Green

77
00:05:58,700 --> 00:06:02,600
Green Green it's all green orange red

78
00:06:02,600 --> 00:06:07,830
yellow yellow pink white goose

79
00:06:07,830 --> 00:06:12,340
[Music]

80
00:06:12,340 --> 00:06:14,889
you know you wait and you wait we pride

81
00:06:14,889 --> 00:06:18,130
mutation you complain and you bitch and

82
00:06:18,130 --> 00:06:20,080
try not to complain and then just one

83
00:06:20,080 --> 00:06:26,480
day summers here

84
00:06:26,480 --> 00:06:29,450
[Music]

85
00:06:29,450 --> 00:06:32,760
Prentis know what this office looks like

86
00:06:32,760 --> 00:06:34,050
you see me shooting here every day do

87
00:06:34,050 --> 00:06:35,550
you ever see something like this on my

88
00:06:35,550 --> 00:06:38,700
face every year I get super depressed

89
00:06:38,700 --> 00:06:42,360
like late September early October when

90
00:06:42,360 --> 00:06:44,280
the summer is over cuz I feel like that

91
00:06:44,280 --> 00:06:46,590
is when the year comes to an end late

92
00:06:46,590 --> 00:06:51,210
April early May aka right now I feel

93
00:06:51,210 --> 00:06:53,610
like the year is a new the flowers are

94
00:06:53,610 --> 00:06:56,460
in bloom it's like a it's a new season

95
00:06:56,460 --> 00:06:58,800
it's a new time I'm excited for what's

96
00:06:58,800 --> 00:06:59,550
to come

97
00:06:59,550 --> 00:07:02,160
I do have some kind of big news about

98
00:07:02,160 --> 00:07:03,720
what's going on up here in my office

99
00:07:03,720 --> 00:07:07,650
which is that I which is that I hired a

100
00:07:07,650 --> 00:07:10,800
new office manager like because I spend

101
00:07:10,800 --> 00:07:12,810
most of my time at beam and only some of

102
00:07:12,810 --> 00:07:15,120
my time up here I have a I have an

103
00:07:15,120 --> 00:07:16,440
office manager who kind of keeps an eye

104
00:07:16,440 --> 00:07:17,940
on this space runs the other studio

105
00:07:17,940 --> 00:07:20,190
while I'm not here I hired somebody new

106
00:07:20,190 --> 00:07:21,690
I look forward to introducing you to him

107
00:07:21,690 --> 00:07:24,510
soon and then the thing that I'm super

108
00:07:24,510 --> 00:07:26,310
most most most excited about is that

109
00:07:26,310 --> 00:07:29,820
this week is family hold up front up

110
00:07:29,820 --> 00:07:31,860
fronts are a thing that takes place in

111
00:07:31,860 --> 00:07:34,380
the media industry where they present

112
00:07:34,380 --> 00:07:36,270
like what the future of their their

113
00:07:36,270 --> 00:07:38,940
media the future of what their company

114
00:07:38,940 --> 00:07:40,470
and their role in the media is going to

115
00:07:40,470 --> 00:07:42,870
be for the next year like MTV talks

116
00:07:42,870 --> 00:07:45,240
about their new shows and it's like a

117
00:07:45,240 --> 00:07:46,830
big industry thing but it lasts all week

118
00:07:46,830 --> 00:07:49,380
long and it means YouTube which has a

119
00:07:49,380 --> 00:07:52,470
huge event called brandcast YouTube also

120
00:07:52,470 --> 00:07:56,160
brings in like 100 or 150 top youtubers

121
00:07:56,160 --> 00:07:58,950
into New York City for this event taking

122
00:07:58,950 --> 00:08:01,260
place in a couple days so all of the

123
00:08:01,260 --> 00:08:03,060
YouTube community from North America is

124
00:08:03,060 --> 00:08:07,250
here in New York City right now cute

125
00:08:07,250 --> 00:08:10,920
thanks for the shirt Omid jacksie Omid

126
00:08:10,920 --> 00:08:22,350
jacksie

127
00:08:22,350 --> 00:08:27,010
this is just I want to be strong this is

128
00:08:27,010 --> 00:08:28,930
really yeah I don't I don't know at the

129
00:08:28,930 --> 00:08:30,730
time if he didn't get on hand yeah I

130
00:08:30,730 --> 00:08:32,440
went through a tough time this is the

131
00:08:32,440 --> 00:08:35,290
cleanest messiest bedroom remember we're

132
00:08:35,290 --> 00:08:37,000
now saying that everybody's in town for

133
00:08:37,000 --> 00:08:39,669
this YouTube thing that includes david

134
00:08:39,669 --> 00:08:41,919
dobrik world's greatest youtuber I'm

135
00:08:41,919 --> 00:08:43,570
here this is my Airbnb for the next

136
00:08:43,570 --> 00:08:44,110
three days

137
00:08:44,110 --> 00:08:47,200
hell yeah dude yeah this isn't my gaming

138
00:08:47,200 --> 00:08:48,850
setup sack here it's not quite done yet

139
00:08:48,850 --> 00:08:52,470
seeing a little bit of it oh wow

140
00:08:52,470 --> 00:08:54,700
it's getting there I'm making a whole

141
00:08:54,700 --> 00:08:56,770
twitch set updated this is also

142
00:08:56,770 --> 00:08:59,350
excessive but it's amazing like what do

143
00:08:59,350 --> 00:09:02,200
you my excessive what do you mean I

144
00:09:02,200 --> 00:09:07,060
accept that what good going just to kick

145
00:09:07,060 --> 00:09:08,440
you can't see down the hall no in case

146
00:09:08,440 --> 00:09:10,420
the door is plug oh okay

147
00:09:10,420 --> 00:09:12,520
50/50 if I can't do alcohol in front of

148
00:09:12,520 --> 00:09:14,830
girlfriend disappear part about this

149
00:09:14,830 --> 00:09:17,470
entire better that it's just there's so

150
00:09:17,470 --> 00:09:18,790
many cameras so you're either really

151
00:09:18,790 --> 00:09:22,740
into video or here at stringent paranoid

152
00:09:22,740 --> 00:09:28,630
okay before we get started oh no that's

153
00:09:28,630 --> 00:09:30,250
good really yeah it's really good it

154
00:09:30,250 --> 00:09:32,410
looks great on the camera so for those

155
00:09:32,410 --> 00:09:34,360
of you for the three of you watching

156
00:09:34,360 --> 00:09:35,710
this that don't know who this guy is

157
00:09:35,710 --> 00:09:40,000
this is david dobrik he is the I need it

158
00:09:40,000 --> 00:09:41,350
like director fair by everyone else was

159
00:09:41,350 --> 00:09:43,360
out on this David created an entirely

160
00:09:43,360 --> 00:09:46,450
new genre that he owns on YouTube that's

161
00:09:46,450 --> 00:09:48,430
why I'm such a big fan we're recording a

162
00:09:48,430 --> 00:09:49,810
channel is awesome we're recording a

163
00:09:49,810 --> 00:09:51,400
channel for his video right now you

164
00:09:51,400 --> 00:09:54,280
messed it up this for my my second

165
00:09:54,280 --> 00:09:56,350
channel so it's not like not like you

166
00:09:56,350 --> 00:09:57,760
know I have two channels Casey only has

167
00:09:57,760 --> 00:09:59,540
one

168
00:09:59,540 --> 00:10:14,619
[Music]

169
00:10:14,619 --> 00:10:19,429
yeah I thought I had it yeah thank you

170
00:10:19,429 --> 00:10:22,579
thank you I'm gonna go now not on

171
00:10:22,579 --> 00:10:24,909
purpose that was even close to okay

172
00:10:24,909 --> 00:10:28,669
those brutal yeah yeah I almost had it

173
00:10:28,669 --> 00:10:30,499
yeah and one time you hands down the

174
00:10:30,499 --> 00:10:32,089
king and he's gonna do it we're gonna

175
00:10:32,089 --> 00:10:34,339
fuck I'll see you later

176
00:10:34,339 --> 00:10:35,839
oh yeah oh maybe I'll see you tonight

177
00:10:35,839 --> 00:10:53,920
yeah okay night good luck getting back

178
00:10:53,920 --> 00:10:56,270
I'm a way to Brooklyn right now I'm

179
00:10:56,270 --> 00:10:58,160
going to go to the like Hotel where all

180
00:10:58,160 --> 00:10:59,660
the youtubers are staying so I can check

181
00:10:59,660 --> 00:11:01,220
in and get my things get my plan for

182
00:11:01,220 --> 00:11:02,930
tomorrow there's a little soiree

183
00:11:02,930 --> 00:11:04,640
happening tonight so maybe I'll get to

184
00:11:04,640 --> 00:11:08,210
see some of my youtube homies I did get

185
00:11:08,210 --> 00:11:10,130
a little email from YouTube asking me

186
00:11:10,130 --> 00:11:11,990
not to identify this hotel but there's

187
00:11:11,990 --> 00:11:13,760
100 youtubers here all vlogging it's

188
00:11:13,760 --> 00:11:15,620
going to be identified so let me tell

189
00:11:15,620 --> 00:11:26,230
you security here okay whoa wow this you

190
00:11:26,230 --> 00:11:30,470
roadside Center Brooklyn Bridge Empire

191
00:11:30,470 --> 00:11:33,890
State Empire State Building

192
00:11:33,890 --> 00:11:38,900
great great room great view now I do

193
00:11:38,900 --> 00:11:43,940
want to say I'm one of a few creators

194
00:11:43,940 --> 00:11:45,350
who actually live here in New York City

195
00:11:45,350 --> 00:11:47,870
and I've got a family at home so I'm not

196
00:11:47,870 --> 00:11:49,880
really going to be taking it then of

197
00:11:49,880 --> 00:11:53,860
this amazing of all room

198
00:11:53,860 --> 00:12:01,250
YouTube slippers YouTube jacket oh and

199
00:12:01,250 --> 00:12:03,800
here's my pocket this is why I came this

200
00:12:03,800 --> 00:12:17,900
is all the information for the week here

201
00:12:17,900 --> 00:12:20,570
oh god I didn't know there are two of

202
00:12:20,570 --> 00:12:22,790
you and I'm so sorry fuck why I'm just

203
00:12:22,790 --> 00:12:27,520
coming in here with you man come in

204
00:12:27,520 --> 00:12:30,530
she's like maybe you just sent it and

205
00:12:30,530 --> 00:12:31,790
talked about it nobody talking about

206
00:12:31,790 --> 00:12:33,170
earlier the whole lives of clothes he

207
00:12:33,170 --> 00:12:35,380
clicked anything right now

208
00:12:35,380 --> 00:12:38,510
quickly come show this off this is your

209
00:12:38,510 --> 00:12:39,370
favorite thing

210
00:12:39,370 --> 00:12:42,200
what is this is it's triple filtered

211
00:12:42,200 --> 00:12:46,550
water oh my god this is broken my tubes

212
00:12:46,550 --> 00:12:48,460
going this you guys got me so excited

213
00:12:48,460 --> 00:12:51,260
you dinky whoa

214
00:12:51,260 --> 00:12:55,400
are you serious well it takes a lot of

215
00:12:55,400 --> 00:12:56,840
subscribers to make it work I think

216
00:12:56,840 --> 00:12:57,329
that's one

217
00:12:57,329 --> 00:13:01,860
I made it gave me so nice every New York

218
00:13:01,860 --> 00:13:03,540
bathroom you can always see the person

219
00:13:03,540 --> 00:13:06,079
pooping but this was like an own door I

220
00:13:06,079 --> 00:13:08,249
like this room now I'd have to look at

221
00:13:08,249 --> 00:13:14,399
you I yeah pretty fond of David and Liza

222
00:13:14,399 --> 00:13:16,379
headed up now at the tenth floor there's

223
00:13:16,379 --> 00:13:17,699
some sort of party I'm going to last

224
00:13:17,699 --> 00:13:19,379
about 15 minutes so it's time for me to

225
00:13:19,379 --> 00:13:35,100
go home I'm trying to go home so you

226
00:13:35,100 --> 00:13:37,889
want to stay in the hotel but David and

227
00:13:37,889 --> 00:13:41,939
Liza in the back basically forced me by

228
00:13:41,939 --> 00:13:44,309
them I'm just kidding around I offered

229
00:13:44,309 --> 00:13:46,559
to give them a ride it's a nice way to

230
00:13:46,559 --> 00:13:48,929
end the night we're driving on the block

231
00:13:48,929 --> 00:13:50,850
I know that people are almost there it

232
00:13:50,850 --> 00:13:52,259
says we're two minutes away

233
00:13:52,259 --> 00:13:54,059
bye you two have fun in New York we do

234
00:13:54,059 --> 00:13:56,339
Ruby yeah we get it Micra driving us

235
00:13:56,339 --> 00:14:05,830
around K by K food

236
00:14:05,830 --> 00:14:14,490
[Music]

237
00:14:14,490 --> 00:14:17,250
best office in New York City right all

238
00:14:17,250 --> 00:14:20,410
can you imagine rolling up these gates

239
00:14:20,410 --> 00:14:22,560
in the summer here's the time left

240
00:14:22,560 --> 00:14:25,360
it's like wake up in the morning have

241
00:14:25,360 --> 00:14:26,470
your coffee turn on the cameras

242
00:14:26,470 --> 00:14:28,569
collected all right let's run let's run

243
00:14:28,569 --> 00:14:47,610
let's run let's run let's run you are ok

244
00:14:47,610 --> 00:14:51,490
is it's a party a distress reporting it

245
00:14:51,490 --> 00:14:53,079
was the party happens I invite my

246
00:14:53,079 --> 00:14:55,029
YouTube audience you can invite all of

247
00:14:55,029 --> 00:14:57,009
your YouTube audience down to 83 Murray

248
00:14:57,009 --> 00:14:59,649
Street right here the Jews present too

249
00:14:59,649 --> 00:15:07,959
big to come play all day all right

250
00:15:07,959 --> 00:15:09,939
thanks guys and see you soon

251
00:15:09,939 --> 00:15:12,250
that's an unpaid advertisement oh yeah

252
00:15:12,250 --> 00:15:13,240
I'll take that's good

253
00:15:13,240 --> 00:15:18,540
I'll just ask it thank you barley field

254
00:15:18,540 --> 00:15:21,650
how would you do press experience

255
00:15:21,650 --> 00:15:32,980
amazing I'm feeling a 21 feels right now

256
00:15:32,980 --> 00:15:36,570
so we are we're headed out to the

257
00:15:36,570 --> 00:15:38,700
YouTube summit which is in Brooklyn

258
00:15:38,700 --> 00:15:42,700
we're sitting in traffic I only had one

259
00:15:42,700 --> 00:15:44,440
boost the board of my house otherwise

260
00:15:44,440 --> 00:15:46,660
who them out of a great that would have

261
00:15:46,660 --> 00:15:48,430
been great this morning the thing that

262
00:15:48,430 --> 00:15:50,380
we're late for it's kind of a catch-all

263
00:15:50,380 --> 00:15:52,780
meeting with the executives from YouTube

264
00:15:52,780 --> 00:15:55,150
with all the YouTube creators with all

265
00:15:55,150 --> 00:15:57,370
the like with all the stuff that's been

266
00:15:57,370 --> 00:15:58,750
happening in YouTube lately like I think

267
00:15:58,750 --> 00:16:00,450
this is going to be a really meaningful

268
00:16:00,450 --> 00:16:04,750
conversation I won't you sir but yeah

269
00:16:04,750 --> 00:16:05,890
thank you very much

270
00:16:05,890 --> 00:16:07,900
yep you're not in the vlog enough oh

271
00:16:07,900 --> 00:16:10,060
look my I missed it

272
00:16:10,060 --> 00:16:11,470
I'm moving to New York just to be in the

273
00:16:11,470 --> 00:16:14,440
Baltimore that's a great idea is that I

274
00:16:14,440 --> 00:16:15,970
can move into your spare room

275
00:16:15,970 --> 00:16:19,510
I think you said you only halfway then

276
00:16:19,510 --> 00:16:23,940
good stop good morning I really like

277
00:16:23,940 --> 00:16:25,810
welcome to New York City dude how are

278
00:16:25,810 --> 00:16:31,630
you alright we just finished a big QA

279
00:16:31,630 --> 00:16:34,950
which went pretty exotic

280
00:16:34,950 --> 00:16:39,190
oh that's not there I just had a great

281
00:16:39,190 --> 00:16:41,710
point it was an animated conversation

282
00:16:41,710 --> 00:16:43,990
animated a Harley definitely got a

283
00:16:43,990 --> 00:16:46,600
little animated yeah some people got a

284
00:16:46,600 --> 00:16:48,280
little bit hostile but it was like

285
00:16:48,280 --> 00:16:51,040
effective like when do you get the CEO

286
00:16:51,040 --> 00:16:52,740
and all the bosses duties in a room

287
00:16:52,740 --> 00:16:56,410
right over but it was good people were

288
00:16:56,410 --> 00:16:58,950
upset just like I predicted about the

289
00:16:58,950 --> 00:17:01,420
Adsense and the whole situation

290
00:17:01,420 --> 00:17:03,790
happening on YouTube right now this is

291
00:17:03,790 --> 00:17:06,339
good it's good and hopefully there's

292
00:17:06,339 --> 00:17:08,330
some resolve in it

293
00:17:08,330 --> 00:17:10,400
are you guys cool if I have like a heart

294
00:17:10,400 --> 00:17:12,110
shape around the two of you for this

295
00:17:12,110 --> 00:17:14,330
whole interaction you'll get some

296
00:17:14,330 --> 00:17:16,250
comments about that

297
00:17:16,250 --> 00:17:18,380
let's get lads like are you getting in

298
00:17:18,380 --> 00:17:25,220
trouble I can't find my booster charger

299
00:17:25,220 --> 00:17:27,770
ah okay

300
00:17:27,770 --> 00:17:30,200
alright thanks dude this is a small

301
00:17:30,200 --> 00:17:32,900
severe problem I got to get to a median

302
00:17:32,900 --> 00:17:34,070
I can't get that median my booster

303
00:17:34,070 --> 00:17:35,300
doesn't work my booster doesn't work

304
00:17:35,300 --> 00:17:38,420
without that yeah I was sitting right

305
00:17:38,420 --> 00:17:41,210
there and it's like a black plastic

306
00:17:41,210 --> 00:17:45,740
controller with a spring on it yeah let

307
00:17:45,740 --> 00:17:48,380
me know if you find it hello how are you

308
00:17:48,380 --> 00:17:50,780
oh I'm doing very well

309
00:17:50,780 --> 00:17:52,640
hey what's that little curtain there

310
00:17:52,640 --> 00:17:55,670
this one is for for the sound you know

311
00:17:55,670 --> 00:17:58,010
it's all the time keeps the Sun off do

312
00:17:58,010 --> 00:17:59,330
you ever sleep in here and show your Dro

313
00:17:59,330 --> 00:18:01,910
I'm not yes I would do

314
00:18:01,910 --> 00:18:11,720
[Music]

315
00:18:11,720 --> 00:18:14,480
okay thank you very much sir

316
00:18:14,480 --> 00:18:17,690
yeah have a wonderful day I really

317
00:18:17,690 --> 00:18:25,770
really like your Curtin affirm something

318
00:18:25,770 --> 00:18:27,500
about talking about yesterday

319
00:18:27,500 --> 00:18:30,240
well the in this walk didn't yesterday

320
00:18:30,240 --> 00:18:32,250
as part of this one yeah I'm also doing

321
00:18:32,250 --> 00:18:34,560
a thing for CNN which is right now I'm

322
00:18:34,560 --> 00:18:36,270
going on with the big box Jeff Zucker

323
00:18:36,270 --> 00:18:39,090
we're doing a talk it should be fine but

324
00:18:39,090 --> 00:18:42,300
this is a lot for today today's off the

325
00:18:42,300 --> 00:18:43,830
days on doing the YouTube ones a big

326
00:18:43,830 --> 00:18:48,340
stage big day today

327
00:18:48,340 --> 00:18:59,490
[Music]

328
00:18:59,490 --> 00:19:07,240
careful kids stole my boosted board you

329
00:19:07,240 --> 00:19:12,820
got it you're a fast learner man yeah

330
00:19:12,820 --> 00:19:14,950
I'm trying to I'm trying to roll five

331
00:19:14,950 --> 00:19:17,710
days or 60s or 40s into one day it's

332
00:19:17,710 --> 00:19:19,030
just the whole thing's not making a lot

333
00:19:19,030 --> 00:19:21,160
of sense I'm kind of losing track where

334
00:19:21,160 --> 00:19:23,410
I am in this story here I hope we were

335
00:19:23,410 --> 00:19:26,140
able to keep up here on bringing us back

336
00:19:26,140 --> 00:19:28,650
now we're at brandcast

337
00:19:28,650 --> 00:19:36,220
grandpa dad is amazing

338
00:19:36,220 --> 00:19:39,190
nice to see you guys I'll see you on the

339
00:19:39,190 --> 00:19:39,820
Internet

340
00:19:39,820 --> 00:19:44,320
bye guys tonight at YouTube brain casts

341
00:19:44,320 --> 00:19:46,030
that I'm speaking at I'm speaking in

342
00:19:46,030 --> 00:19:53,190
what 30 minutes 20 minutes Jessica I'm

343
00:19:53,190 --> 00:19:56,800
sorry okay yeah I'm speaking soon just

344
00:19:56,800 --> 00:19:59,800
to tell me me it's is great it's gonna

345
00:19:59,800 --> 00:20:04,590
be great hasn't returned so yes I

346
00:20:04,590 --> 00:20:07,570
brandcast was interesting ah there are a

347
00:20:07,570 --> 00:20:09,720
bunch of celebrities Kevin Hart folks

348
00:20:09,720 --> 00:20:13,170
James Corden folks Katy Perry spoke

349
00:20:13,170 --> 00:20:17,800
Casey nice cat smoke I'm going to end

350
00:20:17,800 --> 00:20:19,960
the mega vlog there you know I thought

351
00:20:19,960 --> 00:20:21,490
it'd be more efficient to do one

352
00:20:21,490 --> 00:20:23,940
gigantic video instead of doing four

353
00:20:23,940 --> 00:20:25,990
individual videos that was a mistake

354
00:20:25,990 --> 00:20:28,210
I admit that now it's taking me five

355
00:20:28,210 --> 00:20:29,830
times as long to edit as it would have

356
00:20:29,830 --> 00:20:33,400
been to just make four video I hope you

357
00:20:33,400 --> 00:20:34,900
enjoyed this mega vlog I'll see you

358
00:20:34,900 --> 00:20:36,910
tomorrow with our normally scheduled

359
00:20:36,910 --> 00:20:40,570
normal human length vlog episode I hope

360
00:20:40,570 --> 00:20:42,130
you liked the Megan vlog thanks for

361
00:20:42,130 --> 00:20:44,519
hanging in there for all 20 minutes

362
00:20:44,519 --> 00:21:03,109
like that like that I'm ending the blog

363
00:21:03,109 --> 00:21:06,000
because

