1
00:00:00,010 --> 00:00:03,330
Hey, are you excited for that new Justice League movie not really?

2
00:00:03,330 --> 00:00:09,610
I mean all those movies are just so dark and emo it almost seems like DC should just stand for depressed characters

3
00:00:09,610 --> 00:00:15,009
Yes, I mean, they're superheroes. What do they have to be so depressed about anyways?

4
00:00:15,009 --> 00:00:21,850
hey just cus were superheros doesn't mean we don't have justified depression hit it robot guy

5
00:00:21,850 --> 00:00:30,310
my name cyborg

6
00:00:30,310 --> 00:00:31,779
We just some emo superheros all caught in

7
00:00:31,779 --> 00:00:37,320
Slow motion hiding the shadows can't handle our emotions loved ones

8
00:00:37,320 --> 00:00:44,399
always dying really sucks to be we now you see why were crying because we always DC

9
00:00:44,399 --> 00:00:48,030
Depressed Clinically

10
00:00:48,030 --> 00:00:56,050
Mediation isn't cheap medication isn't cheap

11
00:00:56,050 --> 00:01:01,110
My parents are dead. I got PTSD

12
00:01:01,110 --> 00:01:07,550
I lost my girlfriend Blew up in front of me, always save Gotham it's kind of a hassle when I wear my mask

13
00:01:07,550 --> 00:01:11,060
I talk like an asshole became my greatest fear

14
00:01:11,060 --> 00:01:21,460
Let me be clear about that to cope with my depression I became a damn bat

15
00:01:21,460 --> 00:01:23,060
 

16
00:01:23,060 --> 00:01:27,580
I Also lost my parents and my whole damn planet save the human race

17
00:01:27,580 --> 00:01:34,350
but taken for granted in a dying industry. I make 30k a year

18
00:01:34,350 --> 00:01:36,960
last left of my kind Can't connect with anyone

19
00:01:36,960 --> 00:01:40,330
I got a girl, but I don't have friends you feel me

20
00:01:40,330 --> 00:01:51,110
then i finally met another hero tried to kill me saved your planet twice and then actually died and I still got haters so yeah

21
00:01:51,110 --> 00:01:54,460
fuck my life then how are you alive?

22
00:01:54,460 --> 00:01:57,880
you said you just died

23
00:01:57,880 --> 00:02:05,920
Really guys are we seriously just gonna overlook the fact that Superman was killed in Batman V Superman

24
00:02:05,920 --> 00:02:10,450
Really, okay fine. Yeah, okay? I get why you two are sad, but

25
00:02:10,450 --> 00:02:15,070
Aquaman you're the king of the sea your life must be amazing

26
00:02:15,070 --> 00:02:17,260
yes, but I

27
00:02:17,260 --> 00:02:20,380
can't find love on dry land

28
00:02:20,380 --> 00:02:24,190
I Don't understand how a man we're do you find love

29
00:02:24,190 --> 00:02:29,860
I'm deep-sea diving diddlin crustaceans dolphin cuddlin' fish lovin nation

30
00:02:29,860 --> 00:02:35,440
I'm wetting this D can't you C at Depths you Cannot reach doin' creatures from the sea

31
00:02:35,440 --> 00:02:51,580
Bout to make this whale Beach done with metaphors give it straight as hell i've fucked  a lot of fish, and you should try as wel

32
00:02:51,580 --> 00:02:54,560
put it deep in the blowhole put it so deep in the blowhole

33
00:02:54,560 --> 00:03:01,760
Put it deep in the blowhole,put it so deep in the blowhole ok buddy bra bra bra

34
00:03:01,760 --> 00:03:06,020
Okay, flash why are you so sad?

35
00:03:06,020 --> 00:03:08,750
I'm imbiten oh

36
00:03:08,750 --> 00:03:14,510
Okay, um well, I guess we know why you guys are all sad. Sorry. We judged you know no enough

37
00:03:14,510 --> 00:03:20,180
DC does not stand for depressed characters it stands for

38
00:03:20,180 --> 00:03:24,180
Dick crusher

39
00:03:24,180 --> 00:03:26,180
I Demonstrate my confidence

40
00:03:26,180 --> 00:03:28,180
you consider consequences

41
00:03:28,180 --> 00:03:30,180
I Destroy the criminals

42
00:03:30,180 --> 00:03:32,180
you boys are just miserable

43
00:03:32,180 --> 00:03:34,180
profile goin' up

44
00:03:34,180 --> 00:03:36,180
audience showin' up

45
00:03:36,180 --> 00:03:38,180
ticket sales blowin' up

46
00:03:38,180 --> 00:03:40,180
I dominate the culture

47
00:03:40,180 --> 00:03:42,180
and not to make it vulgar

48
00:03:42,180 --> 00:03:44,180
i'm a dick crusher

49
00:03:44,180 --> 00:03:46,180
Don't be fooled cus in a stunner

50
00:03:46,180 --> 00:03:48,180
and just in case you wonder

51
00:03:48,180 --> 00:03:50,180
i'm a dick crusher

52
00:03:50,180 --> 00:03:52,180
i see a dick

53
00:03:52,180 --> 00:03:54,180
i crsh it

54
00:03:54,180 --> 00:03:56,180
and i ain't gonna rush it

55
00:03:56,180 --> 00:03:58,180
dick crusher

56
00:03:58,180 --> 00:04:02,000
dick crusher

57
00:04:02,000 --> 00:04:04,500
dick crusher

58
00:04:04,500 --> 00:04:08,019
Oh my god, that's correct DC is awesome

59
00:04:08,019 --> 00:04:15,409
We should go see Justice League right now wait you forgot my verse, DC. Doesn't stand for depressed characters or dick crusher

60
00:04:15,409 --> 00:04:17,690
What does it stand for then?

61
00:04:17,690 --> 00:04:19,690
dude cyborg

62
00:04:19,690 --> 00:04:21,690
i'm a dude cyborg

63
00:04:21,690 --> 00:04:23,690
i'm cyborg thats a dude

64
00:04:23,690 --> 00:04:25,690
i'm a dude cyborg i'm a cyborg

65
00:04:25,690 --> 00:04:27,690
that's a dude cyborg

66
00:04:27,690 --> 00:04:29,440
i'm a cyborg that's a dude

67
00:04:29,440 --> 00:04:31,440
i'm a dude Cyborg

68
00:04:31,440 --> 00:04:33,440
i'm a cyborg thats a du-du-du-du-du-du

69
00:04:33,440 --> 00:04:35,440
du-du-du-du-du

70
00:04:35,440 --> 00:04:37,440
I'm a dude cyborg

71
00:04:37,440 --> 00:04:40,760
I'm a cyborg that's a dude

72
00:04:40,760 --> 00:04:47,969
Okay, let's just go watch Avengers for the 15th time yeah this sucks

73
00:04:47,969 --> 00:04:51,449
Thank you guys so much for watching click the box to the left to watch every

74
00:04:51,449 --> 00:04:54,349
Superhero ever and click the Box on the right to check out our totally

75
00:04:54,349 --> 00:05:09,000
New show you posted that that episode features matpat Gabi Hannah and Ricky Dillon, and it's a good time so click it. Love you. Bye

