1
00:00:00,010 --> 00:00:07,980
welcome to challenge me to do things

2
00:00:07,980 --> 00:00:10,080
that I probably don't want to do and

3
00:00:10,080 --> 00:00:12,450
wouldn't do otherwise you beautiful

4
00:00:12,450 --> 00:00:14,160
denizens of the Internet have challenged

5
00:00:14,160 --> 00:00:16,980
me on this here reddit page to a series

6
00:00:16,980 --> 00:00:20,760
of insane tasks of which I am going to

7
00:00:20,760 --> 00:00:23,310
now try to complete so this is your

8
00:00:23,310 --> 00:00:23,730
fault

9
00:00:23,730 --> 00:00:25,619
I'm never gonna forgive you for this and

10
00:00:25,619 --> 00:00:27,660
without further ado here we go

11
00:00:27,660 --> 00:00:31,349
bring it in Remington please thank you

12
00:00:31,349 --> 00:00:34,410
just like just like Atlas the weight of

13
00:00:34,410 --> 00:00:37,050
the world is on your shoulders I like it

14
00:00:37,050 --> 00:00:39,570
that way you're a nice guy thanks for

15
00:00:39,570 --> 00:00:43,800
everything alright challenge number one

16
00:00:43,800 --> 00:00:46,469
comes to us from reddit user oh hey it's

17
00:00:46,469 --> 00:00:49,920
Gabe they're challenged fight h3h3 to

18
00:00:49,920 --> 00:00:52,199
the death hmm I like the sound of that

19
00:00:52,199 --> 00:00:57,190
Iran

20
00:00:57,190 --> 00:01:00,560
ladies and gentlemen we've got John in

21
00:01:00,560 --> 00:01:03,200
our red corner that our challenger Ethan

22
00:01:03,200 --> 00:01:05,089
in our blue corner we're gonna have a

23
00:01:05,089 --> 00:01:06,920
nice clean fight tonight gentlemen the

24
00:01:06,920 --> 00:01:09,050
only rules are don't do anything I

25
00:01:09,050 --> 00:01:13,370
wouldn't do does that mean how am I

26
00:01:13,370 --> 00:01:15,229
supposed to know what you would do the

27
00:01:15,229 --> 00:01:17,120
car rule is that you can't look at him

28
00:01:17,120 --> 00:01:20,120
in microphone spawn from the roof here's

29
00:01:20,120 --> 00:01:20,840
good

30
00:01:20,840 --> 00:01:23,240
all right this is me I'm John that's

31
00:01:23,240 --> 00:01:25,280
Ethan and I were about to do something

32
00:01:25,280 --> 00:01:26,960
pretty stupid right now

33
00:01:26,960 --> 00:01:30,259
first to five wins and I guess lets you

34
00:01:30,259 --> 00:01:33,020
know an army I think it's cute what you

35
00:01:33,020 --> 00:01:43,190
think you can help you battle me that

36
00:01:43,190 --> 00:01:45,170
time we don't have a ref know yet do we

37
00:01:45,170 --> 00:01:46,759
actually have that in we have a ref ref

38
00:01:46,759 --> 00:01:48,440
did you see this foot touch the floor I

39
00:01:48,440 --> 00:01:49,970
mean are you do you have it do you have

40
00:01:49,970 --> 00:01:51,470
to do something here dude are ya gonna

41
00:01:51,470 --> 00:01:53,360
make us look bad well how us they run

42
00:01:53,360 --> 00:02:01,130
down on that excuse ly John he had by

43
00:02:01,130 --> 00:02:03,409
the way John's got a longer Q 10

44
00:02:03,409 --> 00:02:04,940
and we talked about the key tip sighs

45
00:02:04,940 --> 00:02:07,370
here if you take the longer one I'll

46
00:02:07,370 --> 00:02:08,750
take a shorter one let's see let's see

47
00:02:08,750 --> 00:02:10,220
if actually that's something all right

48
00:02:10,220 --> 00:02:13,269
it doesn't actually feel already shorter

49
00:02:13,269 --> 00:02:15,830
how's it feel to be a short q-tip now

50
00:02:15,830 --> 00:02:18,590
John I can't even read you

51
00:02:18,590 --> 00:02:23,120
mushroom get off the mushroom John

52
00:02:23,120 --> 00:02:24,980
hey hey Remington you wanna call it

53
00:02:24,980 --> 00:02:27,680
where you could one that one let's get a

54
00:02:27,680 --> 00:02:29,450
calling in from the most legitimate rep

55
00:02:29,450 --> 00:02:36,920
in the game Joe thanks riveted yo DC

56
00:02:36,920 --> 00:02:38,030
that's the that's what happens when you

57
00:02:38,030 --> 00:02:48,680
pay the ref has cheated and the whole

58
00:02:48,680 --> 00:02:51,379
world has seen no one will forget this

59
00:02:51,379 --> 00:02:56,630
dad will come back he flicks like a

60
00:02:56,630 --> 00:02:58,720
butterfly stings like a bee as the great

61
00:02:58,720 --> 00:03:01,849
guy from American Idol once said Brandon

62
00:03:01,849 --> 00:03:04,130
Hong I forgot the guy's name show the

63
00:03:04,130 --> 00:03:06,319
picture cut the film thanks to a

64
00:03:06,319 --> 00:03:08,660
unanimous decision from the judges we

65
00:03:08,660 --> 00:03:10,760
have a ten to one scoring with the

66
00:03:10,760 --> 00:03:19,700
winner tonight's battle John call

67
00:03:19,700 --> 00:03:22,400
yourself a judge man this is stupid why

68
00:03:22,400 --> 00:03:24,709
did I bother it is I have done it for

69
00:03:24,709 --> 00:03:25,129
real

70
00:03:25,129 --> 00:03:27,819
I will go back to my mom and give her

71
00:03:27,819 --> 00:03:30,410
the $20.00 I've won from this

72
00:03:30,410 --> 00:03:32,810
championship and she gonna get some sick

73
00:03:32,810 --> 00:03:33,560
pork and beans

74
00:03:33,560 --> 00:03:37,609
I like Portland ooh and challenge number

75
00:03:37,609 --> 00:03:40,400
two comes to us from reddit user Johnny

76
00:03:40,400 --> 00:03:43,099
eight four six three their challenge

77
00:03:43,099 --> 00:03:45,709
make a painting in the style of Bob Ross

78
00:03:45,709 --> 00:03:47,989
we don't even know who Bob Ross is we

79
00:03:47,989 --> 00:03:49,040
got a little Bob Ross for you right

80
00:03:49,040 --> 00:03:50,500
there

81
00:03:50,500 --> 00:03:53,510
welcome to painting with John Ross I'm

82
00:03:53,510 --> 00:03:54,889
gonna show you guys a little something

83
00:03:54,889 --> 00:03:58,430
as you can see this is my easel but it

84
00:03:58,430 --> 00:04:05,860
ain't easy I'm gonna take the black

85
00:04:05,860 --> 00:04:09,200
that's man himself from the from the

86
00:04:09,200 --> 00:04:13,960
other here in the green blood sweat

87
00:04:13,960 --> 00:04:17,570
tears this is what paints humanity I

88
00:04:17,570 --> 00:04:19,820
also forgot blood sweat tears green

89
00:04:19,820 --> 00:04:22,310
green is in there as well and then he

90
00:04:22,310 --> 00:04:24,140
even he drink too much

91
00:04:24,140 --> 00:04:26,480
it's uptight a lot of bad days he bleed

92
00:04:26,480 --> 00:04:33,500
too with his beef and just to finish up

93
00:04:33,500 --> 00:04:35,330
my painting real quick I'm gonna put on

94
00:04:35,330 --> 00:04:37,430
a just a quick chat quick few changes

95
00:04:37,430 --> 00:04:39,050
and we'll call that complete we got one

96
00:04:39,050 --> 00:04:42,340
two three never done just like that

97
00:04:42,340 --> 00:04:46,810
that's a how you say how we do in the

98
00:04:46,810 --> 00:04:50,720
acrylic arts fan club after school on

99
00:04:50,720 --> 00:04:55,160
Wednesdays and challenge number three

100
00:04:55,160 --> 00:04:56,930
comes to us all the way from tall guys

101
00:04:56,930 --> 00:04:59,330
in I challenge you to play mumbos

102
00:04:59,330 --> 00:05:01,940
Mountain in banjo kazooie blindfolded

103
00:05:01,940 --> 00:05:04,280
please can we bring in the blindfold get

104
00:05:04,280 --> 00:05:07,550
this ready yes okay yeah Oh didn't

105
00:05:07,550 --> 00:05:09,440
expect this to be the fun part you know

106
00:05:09,440 --> 00:05:10,970
what I'm saying so I got the gamepad

107
00:05:10,970 --> 00:05:14,930
here and I'm gonna get blindfolded by my

108
00:05:14,930 --> 00:05:17,419
pal here basically I gonna revise this

109
00:05:17,419 --> 00:05:19,010
challenge a little bit because I think

110
00:05:19,010 --> 00:05:21,470
to play I would just have to do this

111
00:05:21,470 --> 00:05:22,820
that wouldn't be much of a challenge so

112
00:05:22,820 --> 00:05:25,130
my criteria pretty much is that I just

113
00:05:25,130 --> 00:05:27,050
need to get like one jiggy but I think

114
00:05:27,050 --> 00:05:29,120
I'm gonna go for like one or two so

115
00:05:29,120 --> 00:05:31,190
let's see if we can do it okay here we

116
00:05:31,190 --> 00:05:33,800
go I know I'm directly in front of

117
00:05:33,800 --> 00:05:36,020
mumbos Mountain okay that's where we

118
00:05:36,020 --> 00:05:37,600
started I know that's as much as I know

119
00:05:37,600 --> 00:05:40,669
okay so I remember there's like a hill

120
00:05:40,669 --> 00:05:42,770
here so I just got to get to the body of

121
00:05:42,770 --> 00:05:45,680
water and or bridge oh okay I'm in the

122
00:05:45,680 --> 00:05:47,690
water I know there's an entrance on the

123
00:05:47,690 --> 00:05:48,680
Left of the water

124
00:05:48,680 --> 00:05:52,760
oh and then you can just walk out of

125
00:05:52,760 --> 00:05:57,010
this body of water

126
00:05:57,010 --> 00:06:04,150
oh this is the side with the bowl I do

127
00:06:04,150 --> 00:06:08,530
not think it is what the I know you

128
00:06:08,530 --> 00:06:10,570
can walk out of this I know you can

129
00:06:10,570 --> 00:06:13,540
this is a nightmare can I call Lifeline

130
00:06:13,540 --> 00:06:15,880
just just to get me out of this water

131
00:06:15,880 --> 00:06:20,160
just know I did it

132
00:06:20,160 --> 00:06:26,890
how about if I got the bull oh yes baby

133
00:06:26,890 --> 00:06:31,600
oh I didn't enlist help ocean if that

134
00:06:31,600 --> 00:06:33,970
could just not kill me okay I know

135
00:06:33,970 --> 00:06:38,730
Congress got three plates oh there's one

136
00:06:38,730 --> 00:06:49,630
be here for a while folks bitch that is

137
00:06:49,630 --> 00:06:53,760
that was so much harder than my body

138
00:06:53,760 --> 00:07:00,070
daddy and challenge number four coming

139
00:07:00,070 --> 00:07:02,170
to us from user free died they

140
00:07:02,170 --> 00:07:04,960
challenged dress shabby and sing / play

141
00:07:04,960 --> 00:07:07,380
an instrument on the street oh please

142
00:07:07,380 --> 00:07:09,340
even when I dress shabby

143
00:07:09,340 --> 00:07:14,680
I still look chic this is taller than I

144
00:07:14,680 --> 00:07:16,690
thought and I feel like I'm gonna fall

145
00:07:16,690 --> 00:08:26,189
and really hurt my neck

146
00:08:26,189 --> 00:08:33,579
yes friendship wins that brings us to

147
00:08:33,579 --> 00:08:35,409
our final challenge seen a lot today

148
00:08:35,409 --> 00:08:37,060
done a lot I don't really know what

149
00:08:37,060 --> 00:08:38,769
could shocked me so from user Gustavo

150
00:08:38,769 --> 00:08:41,519
we've got please save my parents

151
00:08:41,519 --> 00:08:45,709
marriage

152
00:08:45,709 --> 00:08:51,380
I can't I can't I can't

153
00:08:51,380 --> 00:08:56,750
I can't fix where they never was I just

154
00:08:56,750 --> 00:09:05,380
take them on Judge Judy

155
00:09:05,380 --> 00:09:09,490
hahaha thank you for coming to my

156
00:09:09,490 --> 00:09:12,709
experiment this episode was sponsored by

157
00:09:12,709 --> 00:09:15,680
the good folks back at audible.com if

158
00:09:15,680 --> 00:09:17,120
you haven't been inaudible com it's an

159
00:09:17,120 --> 00:09:20,420
audiobook website with over 180,000

160
00:09:20,420 --> 00:09:22,490
audio titles you can bring your audio

161
00:09:22,490 --> 00:09:24,709
books with you anywhere PC tablet or

162
00:09:24,709 --> 00:09:26,480
mobile if you like the way that sounds

163
00:09:26,480 --> 00:09:28,130
you can go to my specialized link

164
00:09:28,130 --> 00:09:30,560
audible.com slash jontron and get a free

165
00:09:30,560 --> 00:09:32,060
30-day trial and your first audiobook

166
00:09:32,060 --> 00:09:33,709
free if you got Game of Thrones on the

167
00:09:33,709 --> 00:09:35,570
mind like me and many others then you

168
00:09:35,570 --> 00:09:37,250
can pick up for free a night of the

169
00:09:37,250 --> 00:09:39,470
Seven Kingdoms by george RR martin it's

170
00:09:39,470 --> 00:09:41,510
a bit of a prequel takes place a century

171
00:09:41,510 --> 00:09:44,029
before the game of Thrones books so hey

172
00:09:44,029 --> 00:09:49,010
be good to your fellow man was that

173
00:09:49,010 --> 00:09:50,149
gotta be a joke can't just be serious

174
00:09:50,149 --> 00:09:52,610
about that it's a good message just like

175
00:09:52,610 --> 00:09:54,410
free 30-day trial audible.com George

176
00:09:54,410 --> 00:09:56,500
armor and Game of Thrones this week only

177
00:09:56,500 --> 00:09:59,570
it's not just this week you should still

178
00:09:59,570 --> 00:10:09,000
do it

