1
00:00:00,000 --> 00:00:03,300
want to see the coolest thing I've ever seen an airplane seat

2
00:00:12,810 --> 00:00:39,180
coming up the street getting to you what I think of the greatest days in my

3
00:00:39,180 --> 00:00:43,920
entire life I think of when my children were born or perhaps when my son

4
00:00:43,920 --> 00:00:50,100
graduated high school or today when I was upgraded from business to first pot

5
00:00:50,100 --> 00:00:59,190
emirates I don't know what I did to deserve this i really dont snacks

6
00:00:59,190 --> 00:01:12,869
writing kit in the air just left by

7
00:01:15,830 --> 00:01:19,040
doors

8
00:01:19,040 --> 00:01:22,040
like my old house over here

9
00:01:23,720 --> 00:01:26,720
total privacy

10
00:01:57,080 --> 00:02:03,980
yeah

11
00:02:05,550 --> 00:02:08,550
the TV years enormously a movie theater

12
00:02:10,009 --> 00:02:13,009
it's touchscreen

13
00:02:15,110 --> 00:02:18,110
but you can also control it with this thing

14
00:02:21,860 --> 00:02:24,620
it's like a mini ipad remote

15
00:02:24,620 --> 00:02:27,620
now if i want to drink and I don't have to call them

16
00:02:32,220 --> 00:02:39,090
and that the fact that that's more rice is just ridiculous completely on this

17
00:02:42,620 --> 00:02:51,560
purser told me that I just order whatever I want whenever I want there's

18
00:02:51,560 --> 00:02:54,140
no meal time just tell

19
00:02:54,140 --> 00:02:56,069
something and they cooking

20
00:02:56,069 --> 00:02:59,069
like being a real restaurant

21
00:03:12,140 --> 00:03:13,319
this

22
00:03:13,319 --> 00:03:15,750
caviar

23
00:03:15,750 --> 00:03:18,750
if you don't know caviar

24
00:03:43,840 --> 00:03:46,840
salty

25
00:03:53,880 --> 00:03:56,920
additional amenities kit

26
00:03:56,920 --> 00:04:01,120
this lovely thing which has all kinds of great surprises in it

27
00:04:01,120 --> 00:04:04,239
shaving cream and the over and all kinds of shit like that

28
00:04:05,210 --> 00:04:08,069
the king is big bag see

29
00:04:08,069 --> 00:04:11,069
here

30
00:04:12,540 --> 00:04:15,540
slippers

31
00:04:18,040 --> 00:04:21,040
shades

32
00:04:21,829 --> 00:04:27,379
and pajamas very I brought my own pajamas but I appreciate the gesture

33
00:04:27,379 --> 00:04:30,770
right this is what it looks like when it goes from a seat

34
00:04:31,380 --> 00:04:34,380
share to bed

35
00:04:35,630 --> 00:04:38,630
yeah

36
00:04:55,050 --> 00:04:58,220
yeah

37
00:04:58,220 --> 00:05:01,220
this is more comfortable than my bed

38
00:05:07,870 --> 00:05:10,870
so

39
00:05:17,700 --> 00:05:20,700
yeah

40
00:05:24,060 --> 00:05:29,790
the moment has arrived she just told me my shower is ready you have to reserve

41
00:05:29,790 --> 00:05:32,220
the shower like make a reservation

42
00:05:32,220 --> 00:05:37,080
I reserved first close to landing as possible we land in an hour and 45

43
00:05:37,080 --> 00:05:38,460
minutes so

44
00:05:38,460 --> 00:05:41,529
it's shower time

45
00:05:41,529 --> 00:05:44,529
so

46
00:05:59,310 --> 00:06:03,569
one side yeah you close the world and

47
00:06:03,569 --> 00:06:07,860
do you adjust the temperature and once you hear you give to find you press that

48
00:06:07,860 --> 00:06:10,860
button that you press again .

49
00:06:15,700 --> 00:06:20,050
I'll deal the journey showering on an airplane

50
00:06:20,830 --> 00:06:26,020
I've been 30 minutes here to go to I got five minutes of running water in the

51
00:06:26,020 --> 00:06:29,020
shower

52
00:06:29,540 --> 00:06:32,540
give me 25 other minutes

53
00:06:56,710 --> 00:06:59,710
that's a real working

54
00:07:20,800 --> 00:07:25,330
dreams do come true I am shalem on there

55
00:07:29,800 --> 00:07:37,810
this is amazing everything I hope you would be I am 43,000 feet in the air

56
00:07:37,810 --> 00:07:40,849
right now

57
00:07:40,849 --> 00:07:51,679
your fresh and clicking

58
00:07:52,320 --> 00:07:55,710
does conclude my airplane shower spots

59
00:07:56,630 --> 00:07:59,630
experience

60
00:08:01,790 --> 00:08:05,100
thank you

61
00:08:05,100 --> 00:08:06,830
truly

62
00:08:06,830 --> 00:08:10,680
the extraordinary experience to shower ever

63
00:08:10,680 --> 00:08:13,680
I was it because of all right

64
00:08:21,610 --> 00:08:26,080
yeah

65
00:08:26,080 --> 00:08:30,909
see you later thank you really does change your old relationship with travel

66
00:08:30,909 --> 00:08:35,440
when you take what was the most painful part of traveling and set up being a

67
00:08:35,440 --> 00:08:38,440
terrible experience goes from pain

68
00:08:50,980 --> 00:08:53,980
meet fault

69
00:09:01,390 --> 00:09:01,840
fish

