1
00:00:00,010 --> 00:00:02,500
THE DOBRE BROTHERS!

2
00:00:02,500 --> 00:00:08,860
Listen up kids: if you like slime, and you like prank videos.. I got great news for you!

3
00:00:08,860 --> 00:00:16,600
There is an abundance. Slime prank on Lucas and Marcus, slime prank on pizza guy, slime prank on

4
00:00:16,600 --> 00:00:20,940
Girlfrend, Slime prank on brother's car!

5
00:00:20,940 --> 00:00:24,740
Slime prank on girlfriend again! In hot tub mmmmmm

6
00:00:24,740 --> 00:00:29,700
Slime prank on little sister, slime prank on cop, GONE WRONG

7
00:00:29,700 --> 00:00:32,540
The Dobre Brothers is my favorite slime prank channel.

8
00:00:32,540 --> 00:00:35,730
They really know how to make the slime prank to the top

9
00:00:35,730 --> 00:00:42,250
but what a lot of people don't appreciate the Dobre brothers for is their incredible craft and

10
00:00:42,250 --> 00:00:43,629
&quot;art&quot;

11
00:00:43,629 --> 00:00:48,989
Of music videos. I'll slip in through my marble floor droppin' this track

12
00:00:48,989 --> 00:00:56,860
You already wanting more, god gives me everything, we playin' for the people who keep it teaches

13
00:00:56,860 --> 00:00:58,860
Sixty million views, huh?

14
00:00:58,860 --> 00:01:00,860
s-s-sixty million, 60,000,000, huh

15
00:01:00,860 --> 00:01:01,690
*Jealous Thoughts*

16
00:01:01,690 --> 00:01:04,140
Sixty six sixty

17
00:01:04,140 --> 00:01:09,460
Sixty million viewssss. Yeah, I want 60 million views

18
00:01:09,460 --> 00:01:12,960
If you ain't scared, hit it like you don't care, hit it

19
00:01:12,960 --> 00:01:15,910
If you know you loo- Hey guys, Pewds from the future here

20
00:01:15,910 --> 00:01:23,150
just want to let you guys know really quick that right now today you can get an elgato stream deck for 99 dollars instead of

21
00:01:23,150 --> 00:01:27,670
149 wow what a great deal. I love mine. I think it's such a cool device

22
00:01:27,670 --> 00:01:34,300
You can basically map any app or any function like OBS, which I used to record to this thing

23
00:01:34,300 --> 00:01:39,910
If you're a streamer it's a given to have one of these and that's so much customizability that you can literally put anything on

24
00:01:39,910 --> 00:01:42,550
This if you want to open an app if you want to use a soundboard

25
00:01:42,550 --> 00:01:47,720
It's really really cool, definitely recommend it and sensitive on a special offer link is in the description

26
00:01:47,720 --> 00:01:54,980
Okay continue with the video. Now if you guys are nine years old you can tell the Dobre bothers audience are

27
00:01:54,980 --> 00:01:57,400
Slightly younger here. If you go in the comments it says

28
00:01:57,400 --> 00:02:00,900
&quot;You said a cuss word. I'm seven years old&quot;

29
00:02:00,900 --> 00:02:02,620
This is so Irresponsible.

30
00:02:02,620 --> 00:02:07,970
I would never cuss in my videos and my audience is nine years old

31
00:02:07,970 --> 00:02:08,710
Thank you

32
00:02:08,710 --> 00:02:15,710
But what I find fascinating about the Dobre brother's videos is their prank their attention to detail

33
00:02:15,710 --> 00:02:19,329
On the prank because a lot of people fake their pranks

34
00:02:19,329 --> 00:02:19,940
PAH

35
00:02:19,940 --> 00:02:25,400
But not the doughy brothers. They're beyond that they know how to pull off a great prank

36
00:02:25,400 --> 00:02:31,989
Without staging it with genuine reactions genuine emotions and charges and you really really feel it

37
00:02:31,989 --> 00:02:37,610
This one is called mom wakes up in ocean prank. Nah, we got to go again.  Ready, three, two, one,

38
00:02:37,610 --> 00:02:44,180
We're twins and we do the floss. Why are we doing this right now to our mom. This is the best prank ever ever

39
00:02:44,180 --> 00:02:46,900
They're not lying. It's this is my favorite prank of all time

40
00:02:46,900 --> 00:02:50,090
Pewds reacting to Hispanic Charades - 2176, Colorized

41
00:02:50,090 --> 00:02:56,360
They come up with this strange idea that they're gonna take the hotel's

42
00:02:56,360 --> 00:02:57,590
Mattress

43
00:02:57,590 --> 00:03:01,989
While the mom is sleeping. She's clearly sleeping. Maybe they drugged her

44
00:03:01,989 --> 00:03:09,140
I'm sure They decide they're gonna pull this mattress Oh what? Well, he looks like she's gonna fly away. Oh that was close guys

45
00:03:09,140 --> 00:03:14,000
They decided to take this mattress out into the ocean

46
00:03:14,000 --> 00:03:18,769
How, you may ask? How would they possibly fit through that narrow?

47
00:03:18,769 --> 00:03:22,869
Corridor doorway, don't worry because they don't show it it

48
00:03:22,869 --> 00:03:24,869
It just Teleports

49
00:03:24,869 --> 00:03:26,480
*Long Gasp*

50
00:03:26,480 --> 00:03:31,390
The videos like five minutes of them painfully try to get this mattress out of this

51
00:03:31,390 --> 00:03:32,569
Hotel Room

52
00:03:32,569 --> 00:03:35,329
They're stealing a mattress from a hotel

53
00:03:35,329 --> 00:03:40,460
The dad is really trying he really wants to pull this off

54
00:03:40,460 --> 00:03:44,979
Papa wants some views. how are they gonna fit the mattress in the elevator?

55
00:03:44,979 --> 00:03:46,860
(How da Hell did this F ING MATTRESS IN THE ELEVATOR)

56
00:03:46,860 --> 00:03:53,880
*Laughs*

57
00:03:53,880 --> 00:04:01,020
I can't believe she's still sleeping. This is incredible! They dragged her all the way from the hotel to the sea front.

58
00:04:01,020 --> 00:04:04,120
Oh- oh my goddd

59
00:04:04,120 --> 00:04:08,360
Why are we still here? Just to suffer?

60
00:04:08,360 --> 00:04:09,660
*Pewds Dying Inside for the 123 458 000th Time

61
00:04:09,660 --> 00:04:15,000
Every night, I can feel my leg, and my arm...

62
00:04:15,000 --> 00:04:16,140
*Pewds Losing Faith in Humanity*

63
00:04:16,140 --> 00:04:18,000
Even my fingers...

64
00:04:18,000 --> 00:04:19,500
*Pewds regretting his last 8 years*

65
00:04:19,500 --> 00:04:21,500
The body I've lost...

66
00:04:21,500 --> 00:04:23,460
*Pewds is ready to go back to selling Hot Dogs*

67
00:04:23,460 --> 00:04:25,460
The comrades I've lost

68
00:04:25,460 --> 00:04:26,380
*Pewds wanting to take the Tide Pod challenge*

69
00:04:26,380 --> 00:04:28,200
... Won't stop hurting...

70
00:04:28,200 --> 00:04:29,140
*13 reasons why got nothing on pewds right now*

71
00:04:29,140 --> 00:04:31,340
It's like they're all still there

72
00:04:31,340 --> 00:04:35,060
How did she get there? I have no idea

73
00:04:35,060 --> 00:04:39,380
don't you just hate when you fall asleep in a hotel bedroom and

74
00:04:39,380 --> 00:04:43,800
Your sons carry you through the hallway with your mattress, you know what

75
00:04:43,800 --> 00:04:44,920
I have to be honest.

76
00:04:44,920 --> 00:04:46,920
I knew it was a prank

77
00:04:46,920 --> 00:04:48,920
Really!!! what???

78
00:04:48,920 --> 00:04:50,590
wah really!

79
00:04:50,590 --> 00:04:52,580
She knew

80
00:04:52,580 --> 00:04:54,060
*PEWDS .exe is still processing*

81
00:04:54,060 --> 00:04:55,040
AH!

82
00:04:55,040 --> 00:04:57,040
Then who was getting pranked

83
00:04:57,040 --> 00:04:58,490
*Laughs*

84
00:04:58,490 --> 00:05:05,180
Really you know it was a prank the double prankster a classic they pull this move a lot of times

85
00:05:05,180 --> 00:05:09,169
We're really sorry. Like we meant nothing of it. Did you laugh?

86
00:05:09,169 --> 00:05:11,840
What is this?

87
00:05:11,840 --> 00:05:15,100
Joke's on you. Dobre me. No Natalie malarkey, wait what?

88
00:05:15,100 --> 00:05:17,800
*JUST GOT PRNKD BRO*

89
00:05:17,800 --> 00:05:19,980
THE DOUBLE PRANK

90
00:05:19,980 --> 00:05:26,060
What just happened  is now I've seen better acting on adult websites Jesus Christ

91
00:05:26,060 --> 00:05:30,920
But the thing that's so confusing about it is that they're always pranking

92
00:05:30,920 --> 00:05:36,100
Everyone is always in on it. But no one seems to be understand when it's real and when it's fake

93
00:05:36,100 --> 00:05:37,250
*SAD BOI?*

94
00:05:37,250 --> 00:05:42,000
You have all the sudden this guy described and everyone's like what?

95
00:05:42,000 --> 00:05:43,260
Is this real?

96
00:05:43,260 --> 00:05:48,040
LIEK IF U CRI EVERYTIEM

97
00:05:48,040 --> 00:05:50,160
What's wrong with him?

98
00:05:50,160 --> 00:05:53,720
*1 like=1 prayer for this dud*

99
00:05:53,720 --> 00:05:57,710
Yo,don't laugh, Stop

100
00:05:57,710 --> 00:06:06,229
So apparently he lost his dog and if I do yeah, I should just like

101
00:06:06,229 --> 00:06:10,400
My dog Romeo then I love that. He's like God, I don't know

102
00:06:10,400 --> 00:06:13,849
He says it like the dog is he's gone forever

103
00:06:13,849 --> 00:06:19,990
Romeo Maine I loved him. He was if he was the father to me. It was like the son. I never had too bad

104
00:06:19,990 --> 00:06:24,550
He's dead now

105
00:06:24,550 --> 00:06:34,120
I don't know maybe they're still in on it. I don't know. I am so confused by this video. They go around with him everywhere

106
00:06:34,120 --> 00:06:38,800
They even get of some security guy involved

107
00:06:38,800 --> 00:06:46,630
Yeah, Oh keep the lights on and I'll start cameras inform for you guys and then they just wake up the day after

108
00:06:46,630 --> 00:06:50,650
So I'm gonna warn you guys about this next clip. It's pretty offensive

109
00:06:50,650 --> 00:06:52,240
Here we go

110
00:06:52,240 --> 00:06:55,990
Really feel sorry for Cyrus like he was texting us all night

111
00:06:55,990 --> 00:07:01,660
But we just couldn't find him and security guard was out till 5:00 a.m. Confinement

112
00:07:01,660 --> 00:07:07,360
Security guard was out until 5:00 a.m. Looking for their dog. Now. We're just gonna

113
00:07:07,360 --> 00:07:10,060
We're just gonna look inside the pool house

114
00:07:10,060 --> 00:07:12,060
look...

115
00:07:12,060 --> 00:07:13,280
yoo he is in there

116
00:07:13,280 --> 00:07:15,060
ohh he is in the pool house

117
00:07:15,060 --> 00:07:15,940
oh snap

118
00:07:15,940 --> 00:07:23,680
oh shnap

119
00:07:23,680 --> 00:07:26,980
what he is doing in there?

120
00:07:26,980 --> 00:07:34,710
Alright they found him did he actually like hide his dog just - I don't get it. I'm so confused

121
00:07:34,710 --> 00:07:41,560
I'm so confused. And it's the same with like this this video the best proposal in the world

122
00:07:41,560 --> 00:07:44,820
You're like, oh that's clearly gonna be some stupid prank, right?

123
00:07:44,820 --> 00:07:50,320
*Most Romantic scene since the Titanic*

124
00:07:50,320 --> 00:07:54,450
You're the most amazing girl in the world

125
00:07:54,450 --> 00:08:00,060
And I want to always protect you I want to waist protect you keep you comforted

126
00:08:00,060 --> 00:08:05,190
And I want to give you the world

127
00:08:05,190 --> 00:08:14,460
So they have the drone flying down

128
00:08:14,460 --> 00:08:21,800
He grabs the ring with the drone best proposal in the world, it's actually real like what is real and what is fake

129
00:08:21,800 --> 00:08:27,030
I don't understand. I need answers Dobre brother best

130
00:08:27,030 --> 00:08:34,500
Proposal in the world. We had a drone fly down with the ring

131
00:08:34,500 --> 00:08:37,340
I love you what I can't hear you?

132
00:08:37,340 --> 00:08:38,190
BUZZZZZZ

133
00:08:38,190 --> 00:08:43,760
I always protect you. I want always contect you keep you comforted and I want to give you the world

134
00:08:43,760 --> 00:08:53,200
* Sound of a Demonic Swarm invading the Universe lead by Satan conquering Earth and Mars and occupying Kekistan and use it as their HQ*

135
00:08:53,200 --> 00:08:59,260
Just love how self-aware they are. That's

136
00:08:59,260 --> 00:09:01,400
This is one clip i found

137
00:09:01,400 --> 00:09:05,750
Think hopefully we're okay. I mean, you know, I'm not gonna lie though guys

138
00:09:05,750 --> 00:09:13,160
Vlogging and driving is pretty hard. So make sure you don't vlog and drive kids or text to drive none of that stuff

139
00:09:13,160 --> 00:09:19,459
but tune in because we are gonna keep the vlog going and

140
00:09:19,459 --> 00:09:23,420
Don't vlog and Drive guys

141
00:09:23,420 --> 00:09:29,360
Proceeds to vlog and drive. Oh, my god Cyrus is literally calling me right now

142
00:09:29,360 --> 00:09:31,680
Oh so calling, vloging and driving

143
00:09:31,680 --> 00:09:37,840
Why can't she hold the camera? Jesus Christ!

144
00:09:37,840 --> 00:09:42,259
You may have seen this video already it's a it's another

145
00:09:42,259 --> 00:09:46,460
Dobre brother classic they have this

146
00:09:46,460 --> 00:09:53,260
they have this wide arrangements of tools and they have to guess which one is real and which

147
00:09:53,260 --> 00:09:58,600
One is fake. Wouldn't the real ones be cold because it's metal. Oh

148
00:09:58,600 --> 00:10:00,280
HMMMMMMMMMMMMMMMMMMMMMM

149
00:10:00,280 --> 00:10:12,050
You mean like how you can just lift it up and tell some of them are chocolate that's right chocolate

150
00:10:12,050 --> 00:10:15,740
One that's super heavy

151
00:10:15,740 --> 00:10:23,899
That one is real white the one that's cold, it's this my

152
00:10:23,899 --> 00:10:27,829
Thought I mean they're all pretty much the same weight here - that's right

153
00:10:27,829 --> 00:10:32,569
Everybody chocolate weighs the same as metal. Everyone knows that

154
00:10:32,569 --> 00:10:39,880
They're all pretty much the same way. Pretty much here. We have the video where they're clearly pouring slime on the girlfriend

155
00:10:39,880 --> 00:10:42,760
I love seeing slime on girlfriends

156
00:10:42,760 --> 00:10:45,360
*EW PEWDS also DEMONITIZED*

157
00:10:45,360 --> 00:10:52,540
Hey, what's up, I

158
00:10:52,540 --> 00:10:57,040
Knew it I knew that video for fake their music

159
00:10:57,040 --> 00:11:03,490
I must say it's the strongest thing. the song goes out to anyone who thinks they don't matter

160
00:11:03,490 --> 00:11:06,339
But that's me know that you do. Oh

161
00:11:06,339 --> 00:11:07,990
Thank you

162
00:11:07,990 --> 00:11:15,000
Let's go. Let's go. I think you ain't good enough. Stop that think you very beautiful. Stop that think you ain't worth that

163
00:11:15,000 --> 00:11:20,399
Stop that think you ain't love for stop them. Goodbye to the people who hate on me

164
00:11:20,399 --> 00:11:20,910
You know what?

165
00:11:20,910 --> 00:11:26,250
I admired by the Dobre brothers is that they don't get a ghostwriter like rice gum and all those other ones

166
00:11:26,250 --> 00:11:28,800
They write their own material

167
00:11:28,800 --> 00:11:34,209
I'm I saw you as you I myself you is you what they're really saying here is that

168
00:11:34,209 --> 00:11:41,500
consciousness

169
00:11:41,500 --> 00:11:54,430
They realized they missing you beautiful you strong they won't be too long Hey

170
00:11:54,430 --> 00:11:56,199
Booga-booga you stop

171
00:11:56,199 --> 00:12:01,170
Okubo Kabu Kabu you beautiful and if you're at this point thinking about at least, you know

172
00:12:01,170 --> 00:12:06,600
They make something that has a deeper meaning it's an anti-bullying video. Maybe it's not that good

173
00:12:06,600 --> 00:12:14,199
But at least they tried, you know, at least they're not trying to be like team 10. Oh no, no, no, no, no, no

174
00:12:14,199 --> 00:12:22,020
There's more over brothers. It's about to get lit remix

175
00:12:22,020 --> 00:12:27,000
Wow they got six nine

176
00:12:27,000 --> 00:12:28,440
&quot;Started from the Go-chi store

177
00:12:28,440 --> 00:12:34,339
&quot;Now I own a Roy them head spinner when I pass I do my dance all on the floor

178
00:12:34,339 --> 00:12:39,990
&quot;Dropping is track you already coming back for more.&quot; I don't mean to make fun of them

179
00:12:39,990 --> 00:12:46,800
Like if they actually have issues, like maybe they actually have autism or something I don't mean to pick on people

180
00:12:46,800 --> 00:12:50,080
You know, I'm not trying to leafy people here. But what is wrong with them?

181
00:12:50,080 --> 00:12:52,260
&quot;(?)IS AH GI DE GI DE CUZ IM LIT? AH

182
00:12:52,260 --> 00:12:54,120
&quot;(?) RIMMER WHEN I TASTE ALL I WANID

183
00:12:54,120 --> 00:12:55,340
&quot;(?) THE FACE, ROLLIN WIF DE&quot;

184
00:12:55,340 --> 00:13:00,360
See I watched his video before I knew who Takashi was

185
00:13:00,360 --> 00:13:06,060
69 and I actually thought it was him like they do a good job at covering up his face

186
00:13:06,060 --> 00:13:13,760
Making sure that you can't see I wonder what he thinks about this this video. That's 31 million views

187
00:13:13,760 --> 00:13:21,560
There you go. There you have it everybody, the Dobre brothers. Now you are filled in, it amazes me. What an

188
00:13:21,560 --> 00:13:27,089
army of kids there is on YouTube that will just give an abundance of views to

189
00:13:27,089 --> 00:13:29,580
literally anything that looks shiny and

190
00:13:29,580 --> 00:13:36,380
Interesting, these people really make it look easy and at least say you can admire that I don't have anything personally against them I think

191
00:13:36,380 --> 00:13:41,490
It's just hilarious how bad their videos are and they completely gone under my radar

192
00:13:41,490 --> 00:13:46,320
It seems like these people just crawl out of nowhere. There's always a new one just

193
00:13:46,320 --> 00:13:52,080
creeping up like I hope you guys enjoyed this video leave a like if you did hit that Bell button if you're new and

194
00:13:52,080 --> 00:13:58,290
Subscribe to join that bro army. That's right. We're looking for new recruitment

195
00:13:58,290 --> 00:14:00,980
You have to be witched me body and soul and I love

196
00:14:00,980 --> 00:14:09,000
*Increasing drone sound*

