1
00:00:00,010 --> 00:00:02,000
before this video begins, here i am

2
00:00:02,000 --> 00:00:03,000
sorry about the mess

3
00:00:03,000 --> 00:00:03,840
it doesn't matter (it does)

4
00:00:03,840 --> 00:00:05,840
i have a very important exciting announcement

5
00:00:05,840 --> 00:00:09,080
me and marzia latest collection of Tsuki is out now (yay)

6
00:00:09,080 --> 00:00:11,500
it's this clothing brand that we made together

7
00:00:11,500 --> 00:00:15,180
this is our third collection and its my favorite one so far ...

8
00:00:15,180 --> 00:00:18,640
here's a glorious picture of me wearing  the long sleeve shirt

9
00:00:18,640 --> 00:00:20,180
its got a cool print on the back

10
00:00:20,180 --> 00:00:22,320
I absoloutely loved how this one turned out

11
00:00:22,320 --> 00:00:25,700
so all these pieces are designed by me and Marzia together

12
00:00:25,700 --> 00:00:30,900
they're all custom fit, they're all- we picked all the patterns, we picked all the eh, uh fabrics

13
00:00:30,900 --> 00:00:35,960
and they're made ethically as well so its not a mass produced thing, its an actual clothing brand

14
00:00:35,960 --> 00:00:37,580
as opposed to merch

15
00:00:37,580 --> 00:00:40,320
we're very excited about this, its the hoodie

16
00:00:40,320 --> 00:00:42,560
you knoe, Marzia looks 10 times better with her on it? (English, Pewds?)

17
00:00:42,560 --> 00:00:43,660
so i'll just show her

18
00:00:43,660 --> 00:00:48,180
very cute, we also have very comfy oversized hoodie

19
00:00:48,180 --> 00:00:50,180
all the pieces are very comfy

20
00:00:50,180 --> 00:00:54,780
we have this uh, overall, I call it overall but Marzia says its not called overall

21
00:00:54,780 --> 00:00:56,380
with the... sad face on it

22
00:00:56,380 --> 00:00:58,720
all the buttons are custom, everything is custom

23
00:00:58,720 --> 00:01:03,120
I love the jacket that we designed, its so cool, its a pullover

24
00:01:03,120 --> 00:01:05,860
I love how the back turned out, its such a cool jacket

25
00:01:05,860 --> 00:01:08,700
we also have a scarf, with the :( on it

26
00:01:08,700 --> 00:01:13,520
and of course, a t-shirt, super cool, i love how this design turned out as well

27
00:01:13,520 --> 00:01:15,080
and of course the pants

28
00:01:15,080 --> 00:01:18,620
finally we have pants that fit me well, these are so awesome

29
00:01:18,620 --> 00:01:21,240
so good looking, I love how these turned out

30
00:01:21,240 --> 00:01:23,960
if you guys wanna check it out, link is in the description↓

31
00:01:23,960 --> 00:01:29,980
and.. support Tsuki and the brand and vision that we have, i cant wait to see what else we do in the future as well

32
00:01:29,980 --> 00:01:30,880
but

33
00:01:30,880 --> 00:01:31,540
this is it

34
00:01:31,540 --> 00:01:32,600
enjoy the video

35
00:01:32,600 --> 00:01:33,340
thank you guys

36
00:01:33,340 --> 00:01:34,260
bye

37
00:01:34,260 --> 00:01:35,060
*bUrP*

38
00:01:35,060 --> 00:01:37,620
*consumes alcohol*

39
00:01:37,620 --> 00:01:39,260
aaaaahhh

40
00:01:39,260 --> 00:01:40,920
very gooood

41
00:01:40,920 --> 00:01:42,400
LWAIY™ time

42
00:01:42,400 --> 00:01:45,780
how's it going, bRaS, its me, Peudipai

43
00:01:45,780 --> 00:01:46,560
braus

44
00:01:46,560 --> 00:01:47,360
braus

45
00:01:47,360 --> 00:01:49,840
whats up braus, 9 year olds

46
00:01:49,840 --> 00:01:51,360
wAzZUp? hOwsiT gOin?

47
00:01:51,360 --> 00:01:52,480
*insane human noises*

48
00:01:52,480 --> 00:01:53,640
welcome to LWAIY™

49
00:01:53,640 --> 00:02:00,800
?x24 (yes, I counted)

50
00:02:00,800 --> 00:02:04,780
YouTube's favorite show everybody, that's right, last week we hit trending

51
00:02:04,780 --> 00:02:07,640
just kidding, only PC bulls**t (Christian Channel™) gets on trending

52
00:02:07,640 --> 00:02:09,240
liKe iF yOu'rE a LiBtArd

53
00:02:09,240 --> 00:02:27,660
let's review the LWAIY™

54
00:02:27,660 --> 00:02:28,600
yo..

55
00:02:28,600 --> 00:02:31,240
4,2k people online?

56
00:02:31,240 --> 00:02:32,820
that's a sexual number ( ͡° ͜ʖ ͡°)

57
00:02:32,820 --> 00:02:34,820
*reads* oh my god, what a... great...

58
00:02:34,820 --> 00:02:35,440
*when you see the same post on the front page for the 100th time*

59
00:02:35,440 --> 00:02:37,180
oh no... oh no...

60
00:02:37,180 --> 00:02:40,980
*reads* this is why i avoid bridges, too much traffic

61
00:02:40,980 --> 00:02:41,840
god d*** (Christian Channel™)

62
00:02:41,840 --> 00:02:43,340
when are you gonna let that go?

63
00:02:43,340 --> 00:02:45,340
you know, I've been thinking about this

64
00:02:45,340 --> 00:02:46,380
and I will have to say

65
00:02:46,380 --> 00:02:48,840
its equally my slave's fault

66
00:02:48,840 --> 00:02:50,120
as it was mine

67
00:02:50,120 --> 00:02:52,540
if not more, it was my slave's fault

68
00:02:52,540 --> 00:02:58,680
(one day Brad will get tired of this bs and quit, I guarantee it lol)

69
00:02:58,680 --> 00:03:03,820
you know what? If it wasn't for my slave being such an idiot, this would never have happened

70
00:03:03,820 --> 00:03:05,820
I could still be livestreaming

71
00:03:05,820 --> 00:03:06,560
huh?

72
00:03:06,560 --> 00:03:08,920
tha- that's gonna be my next apology

73
00:03:08,920 --> 00:03:10,300
yOu kNow wHaT? iT wAs mY sLavE'S fAulT

74
00:03:10,300 --> 00:03:14,220
*reads* looking at memes inside the EU parlament

75
00:03:14,220 --> 00:03:16,880
it will be the only place you can look at memes

76
00:03:16,880 --> 00:03:22,220
*reads* hurricane Michael busts the world's biggest nut

77
00:03:22,220 --> 00:03:22,860
great...

78
00:03:22,860 --> 00:03:25,200
they're just showing it into our faces aren't they?

79
00:03:25,200 --> 00:03:27,260
hey, look what I'm doing!

80
00:03:27,260 --> 00:03:28,260
*evil laughter*

81
00:03:28,260 --> 00:03:29,920
you guys can't do this, can you?

82
00:03:29,920 --> 00:03:31,640
THIS IS (Demonetized)

83
00:03:31,640 --> 00:03:34,480
why? Why you have to ban memes?

84
00:03:34,480 --> 00:03:38,480
*reads* this is so sad

85
00:03:38,480 --> 00:03:40,720
wait wait wait wait i can't have the audio

86
00:03:40,720 --> 00:03:42,680
I'll jus- I'll just mime over it

87
00:03:42,680 --> 00:03:46,260
*what a beautiful voice*

88
00:03:46,260 --> 00:03:46,760
Oh!

89
00:03:46,760 --> 00:03:48,520
(ngl i had to listen throgh this too many times while texting this i think my ears are broken)

90
00:03:48,520 --> 00:03:50,260
Dayum!

91
00:03:50,260 --> 00:03:51,860
*angery*

92
00:03:51,860 --> 00:03:52,700
REALLY!?

93
00:03:52,700 --> 00:03:54,400
it hasn't even been a year

94
00:03:54,400 --> 00:03:57,200
and you think it is ok to meme my dead pet?

95
00:03:57,200 --> 00:03:58,040
smh

96
00:03:58,040 --> 00:03:59,060
I'm shaking

97
00:03:59,060 --> 00:04:07,120
ok... great, so far we have people bullying me for my controversies and my... my...diseased loved ones

98
00:04:07,120 --> 00:04:08,940
isn't it great to have a community?

99
00:04:08,940 --> 00:04:12,260
thank you guys so much, i love you guys, so much

100
00:04:12,260 --> 00:04:16,000
I'm not like these other fa eh, wtf is it called, YouTubers

101
00:04:16,000 --> 00:04:16,700
is that what i am?

102
00:04:16,700 --> 00:04:19,260
*reads* me at McDonald's: can I have a tray, sir?

103
00:04:19,260 --> 00:04:21,860
I'm already Tracer...

104
00:04:21,860 --> 00:04:22,880
okay...

105
00:04:22,880 --> 00:04:23,780
okay

106
00:04:23,780 --> 00:04:25,700
that was good

107
00:04:25,700 --> 00:04:28,020
now i kinda wish i was working at McDonalds's

108
00:04:28,020 --> 00:04:30,200
just so I could pull that on people...

109
00:04:30,200 --> 00:04:34,980
would it be epic if I just started working at McDonald's just so I can do that meme

110
00:04:34,980 --> 00:04:40,060
*reads* never forget that Felix made a channel as a joke, it got over a million subs and then he deleted it like it was nothing

111
00:04:40,060 --> 00:04:43,360
well I made apromise that i was gonna delete my channel, right?

112
00:04:43,360 --> 00:04:44,840
haha, so clever

113
00:04:44,840 --> 00:04:46,240
is that God himself in the back?

114
00:04:46,240 --> 00:04:47,080
god dauym

115
00:04:47,080 --> 00:04:51,520
IM DOING MY PART, FROM INDIA

116
00:04:51,520 --> 00:04:53,980
thank you INDIAN imjustkidding

117
00:04:53,980 --> 00:04:58,320
someone informed me on Twitter, that my merch... is from....

118
00:04:58,320 --> 00:05:02,840
if you're a true Indian fan, you buy the new merch, okay?

119
00:05:02,840 --> 00:05:03,860
very epic

120
00:05:03,860 --> 00:05:07,360
thank you, India, how do I say something nice in Indian?

121
00:05:07,360 --> 00:05:08,420
*burp*

122
00:05:08,420 --> 00:05:13,040
*Indian noises*

123
00:05:13,040 --> 00:05:14,040
mm?

124
00:05:14,040 --> 00:05:17,040
*reads* not all heroes wear capes

125
00:05:17,040 --> 00:05:18,980
c'mon, do something

126
00:05:18,980 --> 00:05:21,040
oh god da**it (Christian Channel™) they're catching up again...

127
00:05:21,040 --> 00:05:22,800
I thought we were winning!

128
00:05:22,800 --> 00:05:26,580
if they pass us, all efforts will be in vain!

129
00:05:26,580 --> 00:05:27,700
DO SOMETHING

130
00:05:27,700 --> 00:05:29,700
everyone do something but me

131
00:05:29,700 --> 00:05:30,580
thank you

132
00:05:30,580 --> 00:05:33,940
please MrBeast, I just need one more help

133
00:05:33,940 --> 00:05:36,780
one more last final push god da**it (Christian Channel™)

134
00:05:36,780 --> 00:05:38,180
grant me this one wish

135
00:05:38,180 --> 00:05:40,940
*reads in weeb* mommy? can you give me money?

136
00:05:40,940 --> 00:05:42,400
to buy memes?

137
00:05:42,400 --> 00:05:43,280
yeeeees

138
00:05:43,280 --> 00:05:46,440
actually buys groceries like a boss

139
00:05:46,440 --> 00:05:47,900
trolly time

140
00:05:47,900 --> 00:05:49,360
SMH!

141
00:05:49,360 --> 00:05:50,280
STOP!

142
00:05:50,280 --> 00:05:51,600
this is photohop

143
00:05:51,600 --> 00:05:54,480
this is photoshop, everyone knows i don't have legs

144
00:05:54,480 --> 00:05:58,660
&quot;I don't believe in legs, I will never believe in legs, stop the bullying&quot;
-Pewds 2018

145
00:05:58,660 --> 00:06:06,300
you see this?

146
00:06:06,300 --> 00:06:09,680
pfftfttff

147
00:06:09,680 --> 00:06:14,200
AYE!

148
00:06:14,200 --> 00:06:16,420
notkinghill, god damn legend

149
00:06:16,420 --> 00:06:21,320
I'll link the real version just so you guys can hear it with audio cause its- its pretty awesome

150
00:06:21,320 --> 00:06:28,660
*reads* I need the 9 year old army to hold out for a while, I hav esomething big planned but I need time, there is hope!

151
00:06:28,660 --> 00:06:29,960
??

152
00:06:29,960 --> 00:06:32,060
*japanese*

153
00:06:32,060 --> 00:06:34,820
thank you MrBeast, arigato!

154
00:06:34,820 --> 00:06:37,100
I knew it, I knew he wouldn't let us down

155
00:06:37,100 --> 00:06:39,840
MrBeast is cooking up someting, what could it be?

156
00:06:39,840 --> 00:06:42,680
*reads* they say guys literally onl- *chuckles*

157
00:06:42,680 --> 00:06:44,260
it was a little funny

158
00:06:44,260 --> 00:06:47,520
they say guys literally only want one thing and it's disgusting

159
00:06:47,520 --> 00:06:48,860
Rachel: Hi

160
00:06:48,860 --> 00:06:52,100
hi thanks for the match I need you for one thing only

161
00:06:52,100 --> 00:06:54,800
it starts with S and ends with X

162
00:06:54,800 --> 00:06:56,500
such a bad joke

163
00:06:56,500 --> 00:06:59,520
Subscribe to Feli- *laughs*

164
00:06:59,520 --> 00:07:00,800
YES

165
00:07:00,800 --> 00:07:02,120
get baited, Rachel!

166
00:07:02,120 --> 00:07:03,820
what do you think he wanted? you?

167
00:07:03,820 --> 00:07:04,840
pathetic.

168
00:07:04,840 --> 00:07:06,220
go subscribe, Rachel

169
00:07:06,220 --> 00:07:10,480
if anyone watching this is named Rachel and isn't subscribed yet, I'll laugh at you

170
00:07:10,480 --> 00:07:11,180
hAhA

171
00:07:11,180 --> 00:07:17,020
*reads* this guy  won't leave my back yard, he kept asking for (Demonetized) lasagna, what do I do?

172
00:07:17,020 --> 00:07:18,340
another photoshop

173
00:07:18,340 --> 00:07:19,540
another photoshop

174
00:07:19,540 --> 00:07:22,880
I don't have legs, I don't know how many times I gotta tell you guys

175
00:07:22,880 --> 00:07:24,380
where do you find these photos?

176
00:07:24,380 --> 00:07:26,260
can I not visit my back yard?

177
00:07:26,260 --> 00:07:29,300
*reads* go for a handshake, that'll make him.... *triggered* STOP THE BULLYING!

178
00:07:29,300 --> 00:07:29,940
eVeRyoNe

179
00:07:29,940 --> 00:07:33,120
*reads* I work at a school, and I'm gonna get fired for this

180
00:07:33,120 --> 00:07:34,440
Jesus Christ™

181
00:07:34,440 --> 00:07:37,380
but all I wish was for Pewds to see

182
00:07:37,380 --> 00:07:41,260
&quot;subscribe to PewDiePie, I'm doing my part&quot;

183
00:07:41,260 --> 00:07:42,240
God da**it (Christian Channel™)

184
00:07:42,240 --> 00:07:45,580
it's so beautiful to see everyone taking every part they can

185
00:07:45,580 --> 00:07:49,460
for a mass cause, for a gooder cause, for the greaterst cost

186
00:07:49,460 --> 00:07:53,560
of hu-mankind, Waluigi God bless you, Sachi_Liwag

187
00:07:53,560 --> 00:07:57,340
*reads* ongoing war between PewDiePie and T-Series

188
00:07:57,340 --> 00:08:00,500
Markiplier and Jacksepticeye

189
00:08:00,500 --> 00:08:01,100
oh

190
00:08:01,100 --> 00:08:03,020
I didn't wanna start the drama (yeah, sure)

191
00:08:03,020 --> 00:08:05,340
I didn't wanna be the one that pointed it out

192
00:08:05,340 --> 00:08:07,600
but this is another classic example

193
00:08:07,600 --> 00:08:09,600
of people not using their voice

194
00:08:09,600 --> 00:08:15,660
when a little bit of controversy, when a little bit of spicy Specidy hits the fan

195
00:08:15,660 --> 00:08:16,760
I see how it is

196
00:08:16,760 --> 00:08:19,640
I understand, it's ok, I'm not sad or angry

197
00:08:19,640 --> 00:08:21,120
just disappointed

198
00:08:21,120 --> 00:08:22,280
oh my god

199
00:08:22,280 --> 00:08:24,900
oh my god

200
00:08:24,900 --> 00:08:30,220
what theheheheh

201
00:08:30,220 --> 00:08:33,120
heuh

202
00:08:33,120 --> 00:08:38,860
Jesus Christ™

203
00:08:38,860 --> 00:08:41,260
The new ASS outro everybody!

204
00:08:41,260 --> 00:08:42,760
WOW

205
00:08:42,760 --> 00:08:45,520
America...

206
00:08:45,520 --> 00:08:48,180
this stupid image of me! come on!

207
00:08:48,180 --> 00:08:51,260
I need to play some ASS, it looks great now

208
00:08:51,260 --> 00:08:58,080
*reads* slave 1 and 2 better put this in LWAIY™, we hosted meme review in class to raise awareness

209
00:08:58,080 --> 00:08:59,720
wow, thank you

210
00:08:59,720 --> 00:09:02,060
sarahbush420...

211
00:09:02,060 --> 00:09:09,560
*reads* even though the professor was confused af so please help us that he'll see this, we are doing our part here in Slovenia

212
00:09:09,560 --> 00:09:10,440
amazing

213
00:09:10,440 --> 00:09:12,780
thank you, *triggered*, very cool

214
00:09:12,780 --> 00:09:16,600
*reads* I don't thinm that 9 year olds will get this, but I have hopes

215
00:09:16,600 --> 00:09:17,580
oh I get it

216
00:09:17,580 --> 00:09:19,060
AND I DON'T LIKE iT

217
00:09:19,060 --> 00:09:20,480
*reads*  the gods have spoken

218
00:09:20,480 --> 00:09:23,800
PewDiePie disrespecting women, PewDiePie RE-speting women

219
00:09:23,800 --> 00:09:26,300
did you mean: PewDiePie respecting women?

220
00:09:26,300 --> 00:09:27,680
this is what I'm talking about

221
00:09:27,680 --> 00:09:32,460
fake news and articles everywhere, you can't contest with PewDiePie (wut)

222
00:09:32,460 --> 00:09:33,660
LOOK AT THAT!

223
00:09:33,660 --> 00:09:34,780
LOOK AT THAT!

224
00:09:34,780 --> 00:09:35,920
LOOK AT THAT SON!

225
00:09:35,920 --> 00:09:38,980
YOU EVER COME TELL ME I DON'T RESPECT WOMEN?

226
00:09:38,980 --> 00:09:40,700
*knocks over something*

227
00:09:40,700 --> 00:09:42,240
*awkward silence*

228
00:09:42,240 --> 00:09:43,220
now where was I?

229
00:09:43,220 --> 00:09:44,760
never be violent to women

230
00:09:44,760 --> 00:09:46,860
*laughs*

231
00:09:46,860 --> 00:09:54,940
*reads* Mark Zuckerberg always looks like the guy in a zombie movie who's been bitten but is trying to keep it a secret from everyone

232
00:09:54,940 --> 00:09:57,540
hey look at that, we're still doing Z U C C memes, everyone

233
00:09:57,540 --> 00:09:58,340
how bout that?

234
00:09:58,340 --> 00:09:59,500
I miss Z U C C

235
00:09:59,500 --> 00:10:02,360
I miss when he was in the... in the spotlight, you know

236
00:10:02,360 --> 00:10:04,500
he just blessed us with so many great memes

237
00:10:04,500 --> 00:10:07,140
oh, it was over a year ago, god dayum

238
00:10:07,140 --> 00:10:14,900
*reads* vote now, we should make PewDiePie play Fortnite with Ninja so he gets 8 year olds to sub too

239
00:10:14,900 --> 00:10:16,160
that is genius

240
00:10:16,160 --> 00:10:17,780
and I never played Fortnite

241
00:10:17,780 --> 00:10:18,920
it's the one thing

242
00:10:18,920 --> 00:10:21,820
it's the one shed of integrity I have left

243
00:10:21,820 --> 00:10:25,820
that I will not conform to play this overly popular video game

244
00:10:25,820 --> 00:10:27,520
just for the sake of views

245
00:10:27,520 --> 00:10:29,460
but god da**it (Christian Channel™) I'm desperate

246
00:10:29,460 --> 00:10:31,460
*reads* a hero has come forward

247
00:10:31,460 --> 00:10:33,500
saving PewDiePie from T-Series

248
00:10:33,500 --> 00:10:35,060
Captain Sparklez

249
00:10:35,060 --> 00:10:52,540
is this real?

250
00:10:52,540 --> 00:10:57,580
Seventy?

251
00:10:57,580 --> 00:11:04,560
is he subscirbing with all his channels?

252
00:11:04,560 --> 00:11:06,660
he's subscribing with all his channels

253
00:11:06,660 --> 00:11:11,180
great

254
00:11:11,180 --> 00:11:12,160
? thank you ?

255
00:11:12,160 --> 00:11:15,020
thank you, Captain Sparklez, very cool

256
00:11:15,020 --> 00:11:18,120
see this is what I'm talking about, taking the extra mile

257
00:11:18,120 --> 00:11:20,980
doing just a little bit more than the average person

258
00:11:20,980 --> 00:11:22,260
that's all I ask (very english, much good)

259
00:11:22,260 --> 00:11:24,160
*reads* Post Malone would pro...

260
00:11:24,160 --> 00:11:25,660
pre- probabily

261
00:11:25,660 --> 00:11:26,860
would probabily

262
00:11:26,860 --> 00:11:28,680
you absolute (Demonetized)

263
00:11:28,680 --> 00:11:29,540
uhh anyway

264
00:11:29,540 --> 00:11:33,340
would probably host meme review is Pewds invited him

265
00:11:33,340 --> 00:11:36,040
oh, that's right, Takeshi 6ix9ine is going to jail

266
00:11:36,040 --> 00:11:37,000
*laughs at somethig you're not really supposed to laugh at*

267
00:11:37,000 --> 00:11:38,040
for life

268
00:11:38,040 --> 00:11:39,180
ey, Takeshi

269
00:11:39,180 --> 00:11:42,600
could you like host meme review from prison ore something? that would be epic

270
00:11:42,600 --> 00:11:46,560
*reads* Takeshi could face life in prison due to criminal charges

271
00:11:46,560 --> 00:11:48,000
Takeshi!

272
00:11:48,000 --> 00:11:49,260
beofre you go to prison

273
00:11:49,260 --> 00:11:49,880
please

274
00:11:49,880 --> 00:11:50,900
one favor

275
00:11:50,900 --> 00:11:53,400
just one small thing! please!

276
00:11:53,400 --> 00:11:57,500
*reads* PewDiePie will you want  a cartoon like that? I am ready to do it, congrats...

277
00:11:57,500 --> 00:11:58,400
Daaaauym

278
00:11:58,400 --> 00:11:59,240
that's sick

279
00:11:59,240 --> 00:12:00,580
AWE SLIPPY! (rip)

280
00:12:00,580 --> 00:12:01,840
that' amazing

281
00:12:01,840 --> 00:12:03,840
I mean, who wouldn't, that's amazing

282
00:12:03,840 --> 00:12:05,340
BBMG

283
00:12:05,340 --> 00:12:06,720
that looks so cool

284
00:12:06,720 --> 00:12:07,720
I like-

285
00:12:07,720 --> 00:12:09,800
I like how Brad 2 never gets depicted

286
00:12:09,800 --> 00:12:10,480
*chuckles*

287
00:12:10,480 --> 00:12:11,280
poor man

288
00:12:11,280 --> 00:12:13,460
*reads* getting Dr Phil to host meme review

289
00:12:13,460 --> 00:12:15,180
?okay ? all right ? okay

290
00:12:15,180 --> 00:12:18,360
getting Pewds to host Dr Phil episode

291
00:12:18,360 --> 00:12:19,660
dayum that would be epic

292
00:12:19,660 --> 00:12:22,860
I would love to have Nicolette on, or have all of them on

293
00:12:22,860 --> 00:12:28,200
we'll have Nicolette, we'll have vegan Jesus or whatever his name was and all those, all those guys

294
00:12:28,200 --> 00:12:32,700
(translated from Indian) &quot;This is a coded message to everyone watching PewDiePie, subscribe to T-Series&quot;

295
00:12:32,700 --> 00:12:34,100
ehehehehe

296
00:12:34,100 --> 00:12:40,000
(translated) &quot;Subscribe, we will become more powerful than any Jedi could ever dream of&quot;

297
00:12:40,000 --> 00:12:40,900
okay, great

298
00:12:40,900 --> 00:12:47,960
(translated) &quot;Fear us PewDiePie, we will destroy you and force you to build ikea furniture without the instruction manual&quot;

299
00:12:47,960 --> 00:12:59,620
fair enough

300
00:12:59,620 --> 00:13:01,700
YES!

301
00:13:01,700 --> 00:13:04,160
oh yeah!

302
00:13:04,160 --> 00:13:27,540
(Demonetized) lasagna

303
00:13:27,540 --> 00:13:51,900
OH YEAH

304
00:13:51,900 --> 00:13:53,740
you're welcome, Indian provoker

305
00:13:53,740 --> 00:13:55,760
thank you, ? very ? cool ?

306
00:13:55,760 --> 00:13:56,740
???

307
00:13:56,740 --> 00:13:57,240
I mean

308
00:13:57,240 --> 00:13:57,740
??

309
00:13:57,740 --> 00:14:00,320
Thank you, India, very cool

310
00:14:00,320 --> 00:14:05,140
now subscribe to PewDiePie and unsubscribe from T-Series, that's all I ask

311
00:14:05,140 --> 00:14:07,860
thank you guys for watching another episode of LWAIY™

312
00:14:07,860 --> 00:14:09,820
YouTube's favorite show, everybody

313
00:14:09,820 --> 00:14:12,680
see you guys next week, submit memes down below

314
00:14:12,680 --> 00:14:13,300
become...

315
00:14:13,300 --> 00:14:16,880
that's it

316
00:14:16,880 --> 00:14:33,000
Apology for all bad and slightly controversial jokes that may have taken place in the subtitles during this vieo

