1
00:00:00,010 --> 00:00:11,530
if this video looks and sounds different

2
00:00:11,530 --> 00:00:13,540
from my normal videos it's because this

3
00:00:13,540 --> 00:00:15,490
video this episode of tech review

4
00:00:15,490 --> 00:00:19,030
Tuesday was shot almost entirely on the

5
00:00:19,030 --> 00:00:23,440
Sony rx100 mark 6 point-and-shoot

6
00:00:23,440 --> 00:00:24,520
cameras see that little guy there

7
00:00:24,520 --> 00:00:28,870
normally I shoot on big SLR cameras like

8
00:00:28,870 --> 00:00:31,300
what's behind it but today I'm shooting

9
00:00:31,300 --> 00:00:35,620
the entire episode just on this little

10
00:00:35,620 --> 00:00:40,000
point shoot

11
00:00:40,000 --> 00:01:14,060
[Music]

12
00:01:14,060 --> 00:01:21,720
hmm pretty cool so I've been using this

13
00:01:21,720 --> 00:01:23,700
camera now for about a week and I can

14
00:01:23,700 --> 00:01:26,759
tell you without hesitation it is by far

15
00:01:26,759 --> 00:01:29,700
the best point-and-shoot video camera

16
00:01:29,700 --> 00:01:32,880
ever made so this video isn't about

17
00:01:32,880 --> 00:01:34,530
whether it's good or not this video

18
00:01:34,530 --> 00:01:37,470
answers or tries to answer one very

19
00:01:37,470 --> 00:01:40,409
simple question is it worth the

20
00:01:40,409 --> 00:01:49,459
absolutely insane price tag of $1,200

21
00:01:49,459 --> 00:01:54,619
$1,200 for a point shoot cameras okay ah

22
00:01:54,619 --> 00:01:58,110
see watch me when I do those feeling fly

23
00:01:58,110 --> 00:02:00,600
drinking drogyn with my pot noodles

24
00:02:00,600 --> 00:02:02,450
smoker herbs

25
00:02:02,450 --> 00:02:07,610
[Music]

26
00:02:07,610 --> 00:02:12,860
as far as specs kill this thing is

27
00:02:12,860 --> 00:02:22,050
[Music]

28
00:02:22,050 --> 00:02:22,970
Oh

29
00:02:22,970 --> 00:02:44,610
[Music]

30
00:02:44,610 --> 00:02:48,960
Oh kids were great as far as specs go

31
00:02:48,960 --> 00:02:50,940
this has all the high-end specs that you

32
00:02:50,940 --> 00:02:53,820
would expect including 4k this entire

33
00:02:53,820 --> 00:02:55,740
video is in for occasion switch it over

34
00:02:55,740 --> 00:02:58,590
this is really really great high frame

35
00:02:58,590 --> 00:03:01,440
recording or slow motion ready this

36
00:03:01,440 --> 00:03:03,870
entire next scene right here was shot on

37
00:03:03,870 --> 00:03:41,340
this camera at 240 frames a second is

38
00:03:41,340 --> 00:03:43,740
wildly impressive stuff coming from a

39
00:03:43,740 --> 00:03:46,500
point ship but there's one main feature

40
00:03:46,500 --> 00:03:48,180
of this camera that I want to spend most

41
00:03:48,180 --> 00:03:50,970
of this review on and the main feature I

42
00:03:50,970 --> 00:03:52,680
want to focus on the main differentiator

43
00:03:52,680 --> 00:03:54,930
from this camera from its predecessor

44
00:03:54,930 --> 00:03:57,660
this is the mark 5 this is the mark 6 is

45
00:03:57,660 --> 00:04:00,360
this new lens on it and this lens

46
00:04:00,360 --> 00:04:02,550
effectively goes from like this shout

47
00:04:02,550 --> 00:04:04,230
which is about 24 millimeters it's a

48
00:04:04,230 --> 00:04:07,830
wide-angle shot to a crazy 200

49
00:04:07,830 --> 00:04:11,190
millimeters ooh watch this ready still

50
00:04:11,190 --> 00:04:13,500
zooming

51
00:04:13,500 --> 00:04:16,910
which effectively gives you like a crazy

52
00:04:16,910 --> 00:04:20,310
telephoto lens and a wide-angle in one

53
00:04:20,310 --> 00:04:22,740
camera that will it's this size that

54
00:04:22,740 --> 00:04:35,700
fits in your pocket that's a huge deal

55
00:04:35,700 --> 00:04:38,090
to appreciate that is to appreciate

56
00:04:38,090 --> 00:04:43,640
cinematography

57
00:04:43,640 --> 00:04:47,720
[Music]

58
00:04:47,720 --> 00:04:51,569
cinematography 101 with Casey at its

59
00:04:51,569 --> 00:04:54,539
most basic all shots all cinematography

60
00:04:54,539 --> 00:04:56,069
all shots fall into one of three

61
00:04:56,069 --> 00:04:59,550
categories first category the close-up

62
00:04:59,550 --> 00:05:01,349
close-ups are great for intimacy or

63
00:05:01,349 --> 00:05:03,419
emphasis or you know what you know to

64
00:05:03,419 --> 00:05:14,360
close up this

65
00:05:14,360 --> 00:05:17,460
the medium a medium is this it's like

66
00:05:17,460 --> 00:05:20,930
this at 90% of all YouTube videos

67
00:05:20,930 --> 00:05:30,990
they're all shot in media then last last

68
00:05:30,990 --> 00:05:33,599
is the why too wide the white is the big

69
00:05:33,599 --> 00:05:35,490
shot that's meant to show context it

70
00:05:35,490 --> 00:05:43,110
shows where you are this is every shot

71
00:05:43,110 --> 00:05:44,669
falls into one of these three categories

72
00:05:44,669 --> 00:05:46,889
in any in any movie any TV show you've

73
00:05:46,889 --> 00:05:49,680
seen leverages some version of all three

74
00:05:49,680 --> 00:05:50,910
of these shots

75
00:05:50,910 --> 00:05:54,159
[Music]

76
00:05:54,159 --> 00:05:56,559
this is a huge deal or a huge deal for

77
00:05:56,559 --> 00:05:59,259
me for for one big reason and that's

78
00:05:59,259 --> 00:06:01,689
that and that's that I'm told now to

79
00:06:01,689 --> 00:06:04,059
achieve those three different shot

80
00:06:04,059 --> 00:06:06,279
categories I've had to have a camera

81
00:06:06,279 --> 00:06:09,249
like this with a wide-angle lens that

82
00:06:09,249 --> 00:06:11,259
looks like this and then if I want to

83
00:06:11,259 --> 00:06:14,039
get those long shots those uh those

84
00:06:14,039 --> 00:06:16,479
close-ups or those flat shots where the

85
00:06:16,479 --> 00:06:18,429
shots that show distance or perspective

86
00:06:18,429 --> 00:06:20,979
I had over a long lens that looks like

87
00:06:20,979 --> 00:06:24,179
this so I guess the $1,200 question is

88
00:06:24,179 --> 00:06:28,709
can this one compact camera replace

89
00:06:28,709 --> 00:06:35,349
these three things and that that brings

90
00:06:35,349 --> 00:06:37,749
me back the very question that I posed

91
00:06:37,749 --> 00:06:40,019
at the beginning of this video which is

92
00:06:40,019 --> 00:06:45,550
is this thing worth $1200 I really think

93
00:06:45,550 --> 00:06:48,209
in order to consider that question

94
00:06:48,209 --> 00:06:50,649
question you have to look at what else

95
00:06:50,649 --> 00:06:55,300
you can get for tall under bucks I think

96
00:06:55,300 --> 00:06:58,119
budgets for like a YouTube camera set up

97
00:06:58,119 --> 00:07:00,219
I think like what can you do for a

98
00:07:00,219 --> 00:07:02,619
hundred bucks for 300 bucks for 500

99
00:07:02,619 --> 00:07:04,829
bucks but when you start to get into the

100
00:07:04,829 --> 00:07:08,139
1012 hundred dollar range you can do and

101
00:07:08,139 --> 00:07:09,399
buy almost anything

102
00:07:09,399 --> 00:07:11,349
for example the cameras I showed you

103
00:07:11,349 --> 00:07:14,259
earlier this is a Canon a TD this is

104
00:07:14,259 --> 00:07:16,599
their kind of crappy but whatever zoom

105
00:07:16,599 --> 00:07:18,639
lens and then this is their super crappy

106
00:07:18,639 --> 00:07:22,269
plastic wide-angle lens you can get all

107
00:07:22,269 --> 00:07:26,469
three of these camera stuffs you can get

108
00:07:26,469 --> 00:07:28,389
all three of these for the same price as

109
00:07:28,389 --> 00:07:31,149
this point shoot camera see on Amazon

110
00:07:31,149 --> 00:07:33,789
you can get the ATD with these two

111
00:07:33,789 --> 00:07:35,469
lenses and all other crap

112
00:07:35,469 --> 00:07:40,029
for 85 bucks less than this point shoot

113
00:07:40,029 --> 00:07:43,509
these three things or you can get this

114
00:07:43,509 --> 00:07:45,369
point and shoot camera and I should say

115
00:07:45,369 --> 00:07:47,349
for emphasis that the majority of my

116
00:07:47,349 --> 00:07:49,269
youtube career was built with this

117
00:07:49,269 --> 00:07:50,510
camera and these

118
00:07:50,510 --> 00:07:52,550
you can do most anything with this so

119
00:07:52,550 --> 00:07:53,690
it's hard to imagine why you would

120
00:07:53,690 --> 00:07:55,340
invest your whole budget in pointe shoes

121
00:07:55,340 --> 00:07:57,130
instead of buying something more dynamic

122
00:07:57,130 --> 00:08:01,220
unless your priority is size and compact

123
00:08:01,220 --> 00:08:02,150
knits

124
00:08:02,150 --> 00:08:04,670
one thing that this camera can do that

125
00:08:04,670 --> 00:08:09,750
an SLR can't do

126
00:08:09,750 --> 00:08:34,429
[Music]

127
00:08:34,429 --> 00:08:37,350
[Music]

128
00:08:37,350 --> 00:08:40,330
last two features of this camera I need

129
00:08:40,330 --> 00:08:42,700
to discuss my favorite and my least

130
00:08:42,700 --> 00:08:45,310
favorite first my favorite you can

131
00:08:45,310 --> 00:08:47,020
charge this camera just like its

132
00:08:47,020 --> 00:08:50,380
predecessor by just plugging in a micro

133
00:08:50,380 --> 00:08:53,500
USB cable like this little cable here

134
00:08:53,500 --> 00:08:55,660
which everybody has they sell in every

135
00:08:55,660 --> 00:08:58,570
drugstore in America you just plug it in

136
00:08:58,570 --> 00:09:00,250
and it starts charging if you have one

137
00:09:00,250 --> 00:09:02,920
of these batteries on the road it's this

138
00:09:02,920 --> 00:09:04,450
is a feature that should be on every

139
00:09:04,450 --> 00:09:07,000
single point shoot Sony thank you for

140
00:09:07,000 --> 00:09:09,910
putting this here and my least favorite

141
00:09:09,910 --> 00:09:13,540
part of the Sony rx100 Mark 6 Sony I

142
00:09:13,540 --> 00:09:14,830
don't know what you were thinking

143
00:09:14,830 --> 00:09:17,020
there's no microphone there's no audio

144
00:09:17,020 --> 00:09:19,690
input on this camera so in addition to

145
00:09:19,690 --> 00:09:22,000
not having a place to to mount it this

146
00:09:22,000 --> 00:09:23,320
is what the top looks like there's no

147
00:09:23,320 --> 00:09:25,510
place to mount the microphone also know

148
00:09:25,510 --> 00:09:27,190
where to plug it in not people that have

149
00:09:27,190 --> 00:09:28,600
external audio on this camera will

150
00:09:28,600 --> 00:09:33,880
always limit its capabilities so that

151
00:09:33,880 --> 00:09:36,940
concludes my review of the Sony rx100

152
00:09:36,940 --> 00:09:39,790
Mark 6 I hope it was helpful to answer

153
00:09:39,790 --> 00:09:41,350
the question that I started this out

154
00:09:41,350 --> 00:09:49,600
with is this camera worth $1200 to or

155
00:09:49,600 --> 00:09:51,940
500 bucks less there's no question but

156
00:09:51,940 --> 00:09:55,560
for now it's gonna be a difficult sell

157
00:09:55,560 --> 00:10:02,530
incredible device really tricky price

158
00:10:02,530 --> 00:10:12,000
[Music]

