1
00:00:25,970 --> 00:00:30,560
it's monday leaving town tomorrow morning gone for tuesday wednesday

2
00:00:30,560 --> 00:00:35,449
thursday between zai have to cram four days worth of work

3
00:00:36,579 --> 00:00:39,579
into their very busy day

4
00:00:46,239 --> 00:01:06,100
first I've i have decided i should not bring my drone with me to Cuba tomorrow

5
00:01:06,700 --> 00:01:11,170
that's not good I kind of a barber that would have been a fun place to use the

6
00:01:11,170 --> 00:01:11,830
drone

7
00:01:11,830 --> 00:01:16,299
I will have Wi-Fi at the motel

8
00:01:16,810 --> 00:01:23,619
but the speeds they say are like suitable for checking email and if i had

9
00:01:23,619 --> 00:01:30,459
to guess that means they are not suitable for uploading high definition

10
00:01:30,459 --> 00:01:35,890
video files you can bet your ass I'm going to try to post from Cuba but I

11
00:01:35,890 --> 00:01:41,679
just don't I just don't know it all these like new pack time of the year

12
00:01:41,679 --> 00:01:43,780
because the holidays are coming up

13
00:01:43,780 --> 00:01:49,360
none of these are gifts is just things that i bought myself because when i was

14
00:01:49,360 --> 00:01:52,989
a kid i never got what I wanted for Christmas and now that I'm an adult I

15
00:01:52,989 --> 00:01:55,060
can just by myself whatever I want

16
00:01:55,060 --> 00:02:03,160
oh look at this canon 70d this makes it my fifth or six new one of these have

17
00:02:03,160 --> 00:02:06,459
had devices that started blogging decided they're bad cameras they're

18
00:02:06,459 --> 00:02:08,319
actually really great cameras

19
00:02:08,319 --> 00:02:11,739
I just go through it like tic tacs because I really beat the hell out of

20
00:02:11,739 --> 00:02:14,739
these things

21
00:02:15,620 --> 00:02:24,319
get ready for the quality of this blog to improve in three two and that is the

22
00:02:24,319 --> 00:02:27,500
qualitative difference between a cannon

23
00:02:27,500 --> 00:02:31,580
t-6s and the 70d which is what this is being filmed on now

24
00:02:32,450 --> 00:02:39,170
this is from my homie furious Pete this is his new book if you don't subscribe 2

25
00:02:39,170 --> 00:02:44,060
furious Pete on youtube you should an incredibly inspirational human being

26
00:02:44,060 --> 00:02:47,420
this guy is beating cancer he's been through more ups and downs in life than

27
00:02:47,420 --> 00:02:48,590
you can imagine

28
00:02:48,590 --> 00:02:54,019
go check out furious Pete going back downstairs to work right now before i do

29
00:02:54,019 --> 00:02:59,959
here - super tiny quick mods that is modifications i always do two new

30
00:02:59,959 --> 00:03:01,370
cameras and i buy them

31
00:03:01,370 --> 00:03:06,799
ah let me switch cameras canon puts these little seasonal door right here

32
00:03:07,579 --> 00:03:11,450
ostensibly it's there to protect this microphone port here

33
00:03:11,959 --> 00:03:15,680
it's just one more thing that stands between me and my ability to hit record

34
00:03:15,680 --> 00:03:19,880
really fast and get the shot so i always take that off first thing

35
00:03:19,880 --> 00:03:23,389
these things are shockingly robust I don't know what kind of crazy super

36
00:03:23,389 --> 00:03:24,560
human

37
00:03:24,560 --> 00:03:29,810
rubber that they put on your now it's just an exposed microphone and remote

38
00:03:29,810 --> 00:03:33,260
port there now I know a lot of photographers do this I don't know why

39
00:03:33,260 --> 00:03:35,840
other photographers to it I know why I do it

40
00:03:35,840 --> 00:03:40,160
labels like this and like this on the camera to me or just an advertisement

41
00:03:40,160 --> 00:03:44,510
that's a steal this camera so i take some black gaffers tape like this

42
00:03:45,169 --> 00:03:50,120
I just cover up all the labels what was once this becomes slightly more

43
00:03:50,120 --> 00:03:55,040
anonymous and then that big fat can up there and that's it

44
00:03:55,040 --> 00:03:58,639
I'm glad this thing came before my trip to Cuba ok back to work

45
00:03:59,940 --> 00:04:18,959
Lucy screaming at movie is not yet you

46
00:04:21,680 --> 00:04:24,340
oh mama

47
00:04:24,340 --> 00:04:26,010
mama

48
00:04:26,010 --> 00:04:31,020
you can place that right yeah it's me to make a great block my back is work

49
00:04:31,020 --> 00:04:38,670
all right not hurting anybody right i was just looking for some drunken Yellen

50
00:04:38,670 --> 00:04:39,330
yeah

51
00:04:39,330 --> 00:04:44,970
Oh jack off from Jackie juice in them trying to get huge check the way to get

52
00:04:44,970 --> 00:04:49,950
huge is the dollar pizza not mega-sized BCAA write that last year didn't really

53
00:04:49,950 --> 00:04:51,090
work out for me

54
00:04:51,090 --> 00:04:57,450
yeah through friday bummer how early gets dark out

55
00:04:57,450 --> 00:05:01,590
going home now i gotta finish packing for tomorrow I might go out again today

56
00:05:01,590 --> 00:05:06,840
I'm not sure maybe not tho have to be a bit free in the morning for the flight

57
00:05:10,080 --> 00:05:14,790
here comes

58
00:05:20,729 --> 00:05:24,509
are you doing all right

59
00:05:25,860 --> 00:05:30,930
you see the address i put it in there the baby's asleep i'm heading to

60
00:05:30,930 --> 00:05:31,770
brooklyn

61
00:05:31,770 --> 00:05:35,729
I'm going back to that same soul cycle exercise class thing I went to the other

62
00:05:35,729 --> 00:05:37,889
day tomorrow

63
00:05:37,889 --> 00:05:42,839
I'm travelling all day so I want to get a little bit of exercise in before I go

64
00:05:46,289 --> 00:05:49,289
yeah

65
00:05:53,210 --> 00:05:56,419
yeah

66
00:06:00,360 --> 00:06:05,099
and they're right here is good

67
00:06:05,669 --> 00:06:10,080
thank you sir I'm like 15 minutes early

68
00:06:10,080 --> 00:06:14,550
I never get to see the manhattan skyline from the Brooklyn side is a special

69
00:06:14,550 --> 00:06:16,590
thing

70
00:06:16,590 --> 00:06:19,590
yeah

71
00:06:34,440 --> 00:06:43,950
that is really amazing

72
00:06:44,910 --> 00:06:59,790
yeah

