1
00:00:00,010 --> 00:00:10,170
oh how do I say this how do i how do I

2
00:00:10,170 --> 00:00:11,010
start

3
00:00:11,010 --> 00:00:23,150
i I do not know how to start but ah man

4
00:00:23,150 --> 00:00:25,890
I'm really I'm really mixed up right now

5
00:00:25,890 --> 00:00:29,970
man I'm really mixed up right now I'm

6
00:00:29,970 --> 00:00:42,570
I'm a minecraft minecraft and wow I am

7
00:00:42,570 --> 00:00:44,760
in a really weird place in my head right

8
00:00:44,760 --> 00:00:47,460
now I am in a really weird place in my

9
00:00:47,460 --> 00:00:55,110
head I am in a really weird place in my

10
00:00:55,110 --> 00:01:05,790
head right now I don't know what to do

11
00:01:05,790 --> 00:01:09,119
and at this point I've been doing a lot

12
00:01:09,119 --> 00:01:10,590
of thinking you guys known this I've

13
00:01:10,590 --> 00:01:12,119
been doing a lot of thinking I just want

14
00:01:12,119 --> 00:01:15,540
to be honest with you I just want to be

15
00:01:15,540 --> 00:01:20,070
honest with you I want to be honest with

16
00:01:20,070 --> 00:01:24,390
you guys and I want to be full fully

17
00:01:24,390 --> 00:01:31,220
honest I miss making Minecraft videos

18
00:01:31,220 --> 00:01:39,600
just I don't know why I felt like for so

19
00:01:39,600 --> 00:01:42,509
long I've done minecraft videos and it's

20
00:01:42,509 --> 00:01:45,360
just it's been something I've always

21
00:01:45,360 --> 00:01:48,030
originally known and I'm gonna be honest

22
00:01:48,030 --> 00:01:50,130
I really miss making Minecraft videos

23
00:01:50,130 --> 00:01:54,990
and I'm I think I'm gonna gonna go back

24
00:01:54,990 --> 00:01:57,780
to making minecraft videos now I know a

25
00:01:57,780 --> 00:01:59,340
lot of you are gonna say deadlocks

26
00:01:59,340 --> 00:02:01,500
you're a hypocrite and you know what

27
00:02:01,500 --> 00:02:03,570
you're right I am a hypocrite for all

28
00:02:03,570 --> 00:02:05,899
the things I've said about Minecraft and

29
00:02:05,899 --> 00:02:08,640
minecraft youtubers which I mean

30
00:02:08,640 --> 00:02:10,770
honestly some of those opinions are

31
00:02:10,770 --> 00:02:12,600
honestly really true I've had a lot

32
00:02:12,600 --> 00:02:14,250
some opinions about Minecraft the

33
00:02:14,250 --> 00:02:16,350
community and I think even the youtubers

34
00:02:16,350 --> 00:02:20,340
itself know what's up you know I mean

35
00:02:20,340 --> 00:02:22,680
what did I just say you know even

36
00:02:22,680 --> 00:02:24,540
minecraft youtubers themselves they they

37
00:02:24,540 --> 00:02:27,450
know how much the communities change and

38
00:02:27,450 --> 00:02:30,120
how you know things are and you know I

39
00:02:30,120 --> 00:02:31,950
know minecraft is never gonna really be

40
00:02:31,950 --> 00:02:34,350
the same but honestly I feel like I

41
00:02:34,350 --> 00:02:37,050
could give it a shot again I've really

42
00:02:37,050 --> 00:02:38,910
not been a Minecraft youtuber for a

43
00:02:38,910 --> 00:02:43,380
couple years now and I feel like that's

44
00:02:43,380 --> 00:02:45,240
a long enough break where I think I can

45
00:02:45,240 --> 00:02:47,730
be creative again in the Minecraft video

46
00:02:47,730 --> 00:02:50,190
game world I've done real life videos

47
00:02:50,190 --> 00:02:52,050
when it comes to reactions and

48
00:02:52,050 --> 00:02:54,590
challenges and all that good stuff and

49
00:02:54,590 --> 00:02:58,560
it's just I've done it for two years and

50
00:02:58,560 --> 00:03:00,330
I've done probably every single reaction

51
00:03:00,330 --> 00:03:03,810
challenge I've I could do and each one

52
00:03:03,810 --> 00:03:05,700
I've reached like a hundred episodes and

53
00:03:05,700 --> 00:03:08,280
I feel like at this point I'm squeezing

54
00:03:08,280 --> 00:03:14,160
out views I'm squeezing views out for

55
00:03:14,160 --> 00:03:17,430
just to get the views and at first I did

56
00:03:17,430 --> 00:03:19,560
really enjoy it but I just feel like now

57
00:03:19,560 --> 00:03:21,360
I feel like I want to go back to my own

58
00:03:21,360 --> 00:03:25,170
roots too I originally was and who I can

59
00:03:25,170 --> 00:03:29,610
be in the future and I've had a lot of

60
00:03:29,610 --> 00:03:32,160
little wake-up calls recently when it

61
00:03:32,160 --> 00:03:35,520
comes to YouTube and what I should do

62
00:03:35,520 --> 00:03:38,040
I've watched old videos and stabs I had

63
00:03:38,040 --> 00:03:39,630
and again I know it's never gonna be the

64
00:03:39,630 --> 00:03:43,640
same but I feel like I feel like we can

65
00:03:43,640 --> 00:03:47,370
go on in the future and create cool

66
00:03:47,370 --> 00:03:52,380
stuff on I'm a hypocrite I'm a hypocrite

67
00:03:52,380 --> 00:03:55,050
guys I've said so much bad things about

68
00:03:55,050 --> 00:03:58,230
Minecraft and Here I am and I'm I

69
00:03:58,230 --> 00:04:01,020
apologize just because I've made fun of

70
00:04:01,020 --> 00:04:02,610
Minecraft I've made fun of minecraft

71
00:04:02,610 --> 00:04:04,590
youtubers and I'm still going to do it

72
00:04:04,590 --> 00:04:06,960
just because that's how I've always been

73
00:04:06,960 --> 00:04:09,720
I'm not gonna be fake I'm not gonna be

74
00:04:09,720 --> 00:04:12,720
fake doing minecraft I'm gonna be me I

75
00:04:12,720 --> 00:04:15,540
want to be me and I want to be the mean

76
00:04:15,540 --> 00:04:17,040
who I was years ago

77
00:04:17,040 --> 00:04:20,400
I don't want to be forced the edgy where

78
00:04:20,400 --> 00:04:22,140
I feel like I've been I have had to be

79
00:04:22,140 --> 00:04:25,290
forcefully edgy just because that's how

80
00:04:25,290 --> 00:04:25,860
the

81
00:04:25,860 --> 00:04:29,060
the online community is in all honesty

82
00:04:29,060 --> 00:04:34,169
everybody it's it's it's about me it's

83
00:04:34,169 --> 00:04:36,270
about what I want to create and it's

84
00:04:36,270 --> 00:04:37,860
about what I'm happy creating

85
00:04:37,860 --> 00:04:39,509
and no matter what I want to create

86
00:04:39,509 --> 00:04:46,469
videos so like I said everybody and I

87
00:04:46,469 --> 00:04:49,590
want to do me and I want to be I want to

88
00:04:49,590 --> 00:04:51,960
be a nice guy to people and I don't want

89
00:04:51,960 --> 00:04:53,849
to single myself out anymore I singled

90
00:04:53,849 --> 00:04:56,729
myself out I proved my own point that I

91
00:04:56,729 --> 00:05:01,050
can grow by myself doing solo content

92
00:05:01,050 --> 00:05:03,229
real-life content I forced I've got

93
00:05:03,229 --> 00:05:05,550
thousands hundreds of thousands of

94
00:05:05,550 --> 00:05:08,389
subscribers doing this content millions

95
00:05:08,389 --> 00:05:10,979
millions of views doing my reaction

96
00:05:10,979 --> 00:05:13,560
videos and though you know what the main

97
00:05:13,560 --> 00:05:15,060
reason why I did all that stuff is

98
00:05:15,060 --> 00:05:18,180
because I wanted to prove I could grow

99
00:05:18,180 --> 00:05:20,849
by myself I felt like in the Minecraft

100
00:05:20,849 --> 00:05:23,639
community I was carried by people I

101
00:05:23,639 --> 00:05:25,620
wanted to prove I could grow by myself

102
00:05:25,620 --> 00:05:27,449
without the Minecraft community's help

103
00:05:27,449 --> 00:05:31,830
and you know what I did do that and it's

104
00:05:31,830 --> 00:05:35,250
I proved a lot of people wrong but you

105
00:05:35,250 --> 00:05:37,169
know what that's so stupid of me in a

106
00:05:37,169 --> 00:05:40,319
way just because I singled myself out

107
00:05:40,319 --> 00:05:45,870
and I kind of became a jerk and that's

108
00:05:45,870 --> 00:05:48,300
okay though because I want to be me

109
00:05:48,300 --> 00:05:50,610
which I'm not a jerk I want to be the

110
00:05:50,610 --> 00:05:53,219
old me where I don't really care I just

111
00:05:53,219 --> 00:05:55,020
want to create content I want to do what

112
00:05:55,020 --> 00:05:56,909
I do that makes me happy I want to play

113
00:05:56,909 --> 00:05:59,370
games and and I want I want to make

114
00:05:59,370 --> 00:06:02,879
content and I want to do collaborations

115
00:06:02,879 --> 00:06:06,150
with people I mean it's just so much

116
00:06:06,150 --> 00:06:09,719
nostalgic stuff and when I say the blank

117
00:06:09,719 --> 00:06:13,169
beep people I'm really just saying that

118
00:06:13,169 --> 00:06:16,639
to not everybody I'm not being jerk I'm

119
00:06:16,639 --> 00:06:24,629
basically saying that I can be me I can

120
00:06:24,629 --> 00:06:28,500
grow I can do whatever I want and I can

121
00:06:28,500 --> 00:06:30,960
be awesome and I don't have to feel like

122
00:06:30,960 --> 00:06:35,310
I have to be fake and I think I think I

123
00:06:35,310 --> 00:06:38,289
can do Minecraft videos without

124
00:06:38,289 --> 00:06:40,389
being fake I don't care who laughs at me

125
00:06:40,389 --> 00:06:42,520
who makes fun of me for doing Minecraft

126
00:06:42,520 --> 00:06:45,009
videos I'm just being a content creator

127
00:06:45,009 --> 00:06:49,689
and I want to do I want to go back to my

128
00:06:49,689 --> 00:06:55,599
roots I want to try it out and we're

129
00:06:55,599 --> 00:07:00,779
gonna we're gonna try this out so

130
00:07:00,779 --> 00:07:04,569
apologize for being hypocrite we got

131
00:07:04,569 --> 00:07:07,930
some minecraft stuff to do you guys got

132
00:07:07,930 --> 00:07:11,000
some minecraft stuff to do

