1
00:00:00,010 --> 00:00:29,039
my god I am so happy there is no better

2
00:00:29,039 --> 00:00:30,720
feeling in this world when you're a

3
00:00:30,720 --> 00:00:33,059
gamer and you get this new high-powered

4
00:00:33,059 --> 00:00:36,239
PC I just want this occasion I'm gonna

5
00:00:36,239 --> 00:00:38,219
make so many more videos I'm gonna I'm

6
00:00:38,219 --> 00:00:40,320
gonna expand my horizons I have to get

7
00:00:40,320 --> 00:00:43,020
new audiences I have to expand has to be

8
00:00:43,020 --> 00:00:45,270
more advertiser friendly that's it guys

9
00:00:45,270 --> 00:00:46,920
I know what I'm gonna do

10
00:00:46,920 --> 00:00:49,890
from now on it is no longer the angry

11
00:00:49,890 --> 00:00:52,590
Joe show not with how I feel it's gonna

12
00:00:52,590 --> 00:00:59,579
be the happy Joe Joe and we're gonna do

13
00:00:59,579 --> 00:01:03,120
I know much better content than ever

14
00:01:03,120 --> 00:01:05,240
before we're gonna do makeup tutorials

15
00:01:05,240 --> 00:01:12,900
and ASMR so this is unicorn essence it

16
00:01:12,900 --> 00:01:15,329
is skin enhancer

17
00:01:15,329 --> 00:01:18,579
antioxidant serum what you do is you're

18
00:01:18,579 --> 00:01:21,369
gonna multiply just a small little

19
00:01:21,369 --> 00:01:26,619
droplet of this to your face it enhances

20
00:01:26,619 --> 00:01:43,310
and moisturizes on this enhance enhance

21
00:01:43,310 --> 00:01:56,770
[Music]

22
00:01:56,770 --> 00:02:00,550
in a heads

23
00:02:00,550 --> 00:02:05,930
enhance I'm an openness IceCube pack of

24
00:02:05,930 --> 00:02:32,480
gum icebreakers okay and just to prove

25
00:02:32,480 --> 00:02:34,940
that this is my new channel my new

26
00:02:34,940 --> 00:02:38,780
creative direction and vision I have the

27
00:02:38,780 --> 00:02:46,970
ultimate reveal yeah happy yo-yo and

28
00:02:46,970 --> 00:02:48,650
let's do something really fun guys I

29
00:02:48,650 --> 00:02:52,340
want you to name this unicorn right here

30
00:02:52,340 --> 00:02:56,270
oh my god you must do it isn't that the

31
00:02:56,270 --> 00:02:59,170
coolest ever

32
00:02:59,170 --> 00:03:04,890
[Music]

33
00:03:04,890 --> 00:03:23,810
Oh

34
00:03:23,810 --> 00:03:31,719
[Music]

35
00:03:31,719 --> 00:03:35,060
okay so it got a little crazy there got

36
00:03:35,060 --> 00:03:36,019
a little out of control if you're

37
00:03:36,019 --> 00:03:37,180
wondering what that was about

38
00:03:37,180 --> 00:03:40,249
check the date of this video posting and

39
00:03:40,249 --> 00:03:42,290
yeah so that's all I gotta say about

40
00:03:42,290 --> 00:03:46,849
that but oh my god I am genuinely super

41
00:03:46,849 --> 00:03:49,730
excited as you can tell we partnered up

42
00:03:49,730 --> 00:03:52,519
with the folks at Origin PC and I can't

43
00:03:52,519 --> 00:03:56,989
be any more grateful and thankful you

44
00:03:56,989 --> 00:03:58,280
got a PC

45
00:03:58,280 --> 00:04:01,999
I got a PC Joe's got a laptop so I'm

46
00:04:01,999 --> 00:04:04,370
always going around but still PC these

47
00:04:04,370 --> 00:04:07,010
guys places working on the go

48
00:04:07,010 --> 00:04:09,409
we had them custom built with the origin

49
00:04:09,409 --> 00:04:12,709
pcs configurator as you can see you can

50
00:04:12,709 --> 00:04:15,739
do some pretty crazy custom things now

51
00:04:15,739 --> 00:04:17,900
you guys are what I love this matches

52
00:04:17,900 --> 00:04:20,000
your personality right now right yeah

53
00:04:20,000 --> 00:04:23,690
cuz you look gorgeous beautiful I still

54
00:04:23,690 --> 00:04:26,660
have this for you forgive that it's on

55
00:04:26,660 --> 00:04:29,599
ah but no so so this was done with their

56
00:04:29,599 --> 00:04:33,199
new HD UV printing process and just to

57
00:04:33,199 --> 00:04:36,320
let you guys know no it's not permanent

58
00:04:36,320 --> 00:04:40,220
I actually can figure it out the real

59
00:04:40,220 --> 00:04:43,430
panels here well there's angry Joe shows

60
00:04:43,430 --> 00:04:47,030
one better and I like all you guys I got

61
00:04:47,030 --> 00:04:49,490
freaking my Force Lightning and they've

62
00:04:49,490 --> 00:04:52,599
got a angry Joe down there my symbol so

63
00:04:52,599 --> 00:04:55,220
and the second piece then you can see

64
00:04:55,220 --> 00:05:01,430
through it so I got a few LED lighting

65
00:05:01,430 --> 00:05:02,750
in here and when we flip this around

66
00:05:02,750 --> 00:05:05,030
you'll see that you get a little remote

67
00:05:05,030 --> 00:05:08,630
control with it to control it yeah so

68
00:05:08,630 --> 00:05:11,720
now let's tell him what's inside the PC

69
00:05:11,720 --> 00:05:14,030
so when you said you needed a computer

70
00:05:14,030 --> 00:05:16,009
for rendering yeah I thought what was

71
00:05:16,009 --> 00:05:17,570
the most ridiculous thing I could come

72
00:05:17,570 --> 00:05:21,259
up with yes so I got you a 18 core

73
00:05:21,259 --> 00:05:22,600
processor

74
00:05:22,600 --> 00:05:25,300
what yeah absolutely ridiculous it's a

75
00:05:25,300 --> 00:05:28,120
99 so you got yourself 18 course your

76
00:05:28,120 --> 00:05:30,310
old computer it has 4 cores so this is a

77
00:05:30,310 --> 00:05:36,250
little bit of an upgrade tiny little bit

78
00:05:36,250 --> 00:05:37,090
tiny little bit

79
00:05:37,090 --> 00:05:39,490
you got yourself 32 gig of the fastest

80
00:05:39,490 --> 00:05:41,530
Rama you could possibly put in here and

81
00:05:41,530 --> 00:05:45,430
3900 and then we got you a Titan XP to

82
00:05:45,430 --> 00:05:47,740
put in here which is the best Nvidia

83
00:05:47,740 --> 00:05:49,690
card you could get right banks shout out

84
00:05:49,690 --> 00:05:51,730
to the folks over there in video we love

85
00:05:51,730 --> 00:05:53,230
them we've been working with them for a

86
00:05:53,230 --> 00:05:56,710
long time and I use them they've got the

87
00:05:56,710 --> 00:05:58,600
of course the GeForce experience app

88
00:05:58,600 --> 00:06:00,610
which you can download and you get that

89
00:06:00,610 --> 00:06:04,120
with your geforce cards it's got shadow

90
00:06:04,120 --> 00:06:05,560
play on there so that's really good for

91
00:06:05,560 --> 00:06:07,270
recording footage which i plan to do

92
00:06:07,270 --> 00:06:09,520
with this bad boy and a little bit to

93
00:06:09,520 --> 00:06:12,130
higher quality so that you guys can you

94
00:06:12,130 --> 00:06:14,200
know benefit from that for in the future

95
00:06:14,200 --> 00:06:16,690
angry joe videos and you basically got a

96
00:06:16,690 --> 00:06:18,460
fusion reactor in here powering this

97
00:06:18,460 --> 00:06:22,510
thing from EVGA got 1301 are supplies

98
00:06:22,510 --> 00:06:24,250
they also built your motherboard which

99
00:06:24,250 --> 00:06:26,530
is really good good shout out this guy

100
00:06:26,530 --> 00:06:28,060
helped build it for Mandela's our

101
00:06:28,060 --> 00:06:30,130
computer whiz and of course the folks at

102
00:06:30,130 --> 00:06:32,680
Origin PC and you know one of the

103
00:06:32,680 --> 00:06:35,140
reasons we went with them is they just

104
00:06:35,140 --> 00:06:37,000
offer a bunch it's a turnkey solution a

105
00:06:37,000 --> 00:06:39,670
lot of these sort of custom PC makers I

106
00:06:39,670 --> 00:06:42,610
want to just get it done get it done as

107
00:06:42,610 --> 00:06:44,980
fast as possible and they have you know

108
00:06:44,980 --> 00:06:47,470
they've got 24 hours support so a lot of

109
00:06:47,470 --> 00:06:49,330
reasons to go with them

110
00:06:49,330 --> 00:06:51,400
yeah and just build it and make it the

111
00:06:51,400 --> 00:06:52,840
way that you want yeah whatever you want

112
00:06:52,840 --> 00:06:54,250
they can do if you can also request

113
00:06:54,250 --> 00:06:55,780
custom things they can charge before you

114
00:06:55,780 --> 00:06:56,969
can do whatever you can

115
00:06:56,969 --> 00:06:59,579
sweet yep and then they are doing to

116
00:06:59,579 --> 00:07:01,589
give away for us too okay so it's not

117
00:07:01,589 --> 00:07:04,949
just it's not just us okay you also get

118
00:07:04,949 --> 00:07:07,019
some stuff so we have that written down

119
00:07:07,019 --> 00:07:10,559
right here there's a but a giveaway with

120
00:07:10,559 --> 00:07:13,169
a ton of Logitech for hit reals Mouse

121
00:07:13,169 --> 00:07:15,959
headsets wireless charging mouse pad

122
00:07:15,959 --> 00:07:18,989
it's a worldwide giveaway I listen to

123
00:07:18,989 --> 00:07:20,969
you guys really are wise and always do

124
00:07:20,969 --> 00:07:23,489
it solely is bullcrap well you know what

125
00:07:23,489 --> 00:07:24,899
now it's worldwide

126
00:07:24,899 --> 00:07:27,989
you can thank origin for that sign up at

127
00:07:27,989 --> 00:07:30,329
I'm gonna leave the link it's a specific

128
00:07:30,329 --> 00:07:32,009
link you got to click on yep

129
00:07:32,009 --> 00:07:35,279
again huge thanks to origin as I guess

130
00:07:35,279 --> 00:07:37,860
they really like the angry Joe show are

131
00:07:37,860 --> 00:07:39,509
you just talking about meeting a new

132
00:07:39,509 --> 00:07:42,449
computer for a while and and I wanted to

133
00:07:42,449 --> 00:07:44,909
just go I want to just blow it that come

134
00:07:44,909 --> 00:07:47,639
on yeah well pretty much this is a it's

135
00:07:47,639 --> 00:07:49,559
definitely bad they are fans of the show

136
00:07:49,559 --> 00:07:52,319
and I want to say thank you to them and

137
00:07:52,319 --> 00:07:54,989
allowing me Joe and del to continue our

138
00:07:54,989 --> 00:07:58,709
show and bring it to you faster bring us

139
00:07:58,709 --> 00:08:01,110
into the next generation though my old

140
00:08:01,110 --> 00:08:06,329
PC was good this one is like it's it's

141
00:08:06,329 --> 00:08:10,319
so cool so I am just happy Joe right now

142
00:08:10,319 --> 00:08:14,579
I'm so happy so I will be doing some

143
00:08:14,579 --> 00:08:16,999
more videos more content for you guys

144
00:08:16,999 --> 00:08:19,529
obviously with this stuff I'm not gonna

145
00:08:19,529 --> 00:08:23,539
be doing well I don't know I don't know

146
00:08:23,539 --> 00:08:30,089
you know man the views on stuff oh yeah

147
00:08:30,089 --> 00:08:31,259
you know we got to broaden the horizons

148
00:08:31,259 --> 00:08:33,959
things like that so what did you get in

149
00:08:33,959 --> 00:08:36,240
your PC death so yours is built for

150
00:08:36,240 --> 00:08:38,039
rendering and basically just being able

151
00:08:38,039 --> 00:08:40,229
to power like fall of the satellites in

152
00:08:40,229 --> 00:08:40,510
the

153
00:08:40,510 --> 00:08:43,240
by itself my smart gaming oriented so I

154
00:08:43,240 --> 00:08:45,610
went for a faster for gaming not

155
00:08:45,610 --> 00:08:47,889
anywhere near as powerful as yours I got

156
00:08:47,889 --> 00:08:50,589
a simple modest eight core you got your

157
00:08:50,589 --> 00:08:52,600
18 cores over there I went for eight I

158
00:08:52,600 --> 00:08:54,790
got only 16 Giga rest still good

159
00:08:54,790 --> 00:08:56,880
computer and then OJ's computer is

160
00:08:56,880 --> 00:08:59,529
basically as power as powerful as you

161
00:08:59,529 --> 00:09:01,449
can get in a laptop and so you're gonna

162
00:09:01,449 --> 00:09:03,010
be able to do whatever you want whatever

163
00:09:03,010 --> 00:09:05,079
you want so let's open this bad boy

164
00:09:05,079 --> 00:09:07,839
right now on on stream I'm gonna give

165
00:09:07,839 --> 00:09:09,850
you the honors go go ahead what's just

166
00:09:09,850 --> 00:09:12,550
sitting judgmental Joe has a laptop

167
00:09:12,550 --> 00:09:15,880
which Dell says is even more powerful

168
00:09:15,880 --> 00:09:18,160
than Joe's last desktop yep it's better

169
00:09:18,160 --> 00:09:21,850
than his other desktop he's got a

170
00:09:21,850 --> 00:09:24,279
tinting ring as well yeah Jonas if y'all

171
00:09:24,279 --> 00:09:26,500
don't know Joe actually has been doing a

172
00:09:26,500 --> 00:09:29,680
lot of the Let's Plays that we do he

173
00:09:29,680 --> 00:09:32,199
helps edits the Delaware at the fire

174
00:09:32,199 --> 00:09:34,540
reviews tip so if you're wondering who

175
00:09:34,540 --> 00:09:43,930
does that it's Joe and did you get are

176
00:09:43,930 --> 00:09:46,060
you getting a shirt and a mousepad and a

177
00:09:46,060 --> 00:09:49,860
poster oh my god

178
00:09:49,860 --> 00:09:52,870
[Music]

179
00:09:52,870 --> 00:09:55,880
Stephen your right side Joe medium yeah

180
00:09:55,880 --> 00:09:57,830
so you got in there you got an 8 quart

181
00:09:57,830 --> 00:10:01,250
you've got a 10 atti and you've got 16

182
00:10:01,250 --> 00:10:04,340
gig of 3,200 ram and basically that is

183
00:10:04,340 --> 00:10:09,500
that you can use as hell I love that

184
00:10:09,500 --> 00:10:11,810
like this this sort of the backside this

185
00:10:11,810 --> 00:10:17,140
this angular look to it sleek so sleek

186
00:10:17,140 --> 00:10:20,660
and then I guess you get some some

187
00:10:20,660 --> 00:10:23,240
packages what's in this package put your

188
00:10:23,240 --> 00:10:28,190
cables but USB me nice and here's mine

189
00:10:28,190 --> 00:10:30,050
that's when I open this up show you I

190
00:10:30,050 --> 00:10:32,830
got a lot of you know astronaut food

191
00:10:32,830 --> 00:10:35,150
included much astronaut food for me to

192
00:10:35,150 --> 00:10:37,490
my DeSean while I do my gaming now I'm

193
00:10:37,490 --> 00:10:38,630
just kidding they give you a bunch of

194
00:10:38,630 --> 00:10:40,910
extra cables and said that you need so

195
00:10:40,910 --> 00:10:43,610
yeah as you can tell we're super happy

196
00:10:43,610 --> 00:10:47,060
we're so I thought we'd do something fun

197
00:10:47,060 --> 00:10:50,390
for it we're coming up on on three

198
00:10:50,390 --> 00:10:52,250
million subscribers it's all thanks to

199
00:10:52,250 --> 00:10:54,530
you guys for making the show possible

200
00:10:54,530 --> 00:10:58,520
increase and thank you too

201
00:10:58,520 --> 00:11:02,240
Origen and NVIDIA and EVGA for

202
00:11:02,240 --> 00:11:04,970
continuing to work with us and helping

203
00:11:04,970 --> 00:11:07,430
us improve the show and bringing you

204
00:11:07,430 --> 00:11:10,190
more content videos guys okay so

205
00:11:10,190 --> 00:11:12,950
definitely click on the link below so

206
00:11:12,950 --> 00:11:14,480
you can get your own free stuff and get

207
00:11:14,480 --> 00:11:17,510
your own custom angry Joe PC and of

208
00:11:17,510 --> 00:11:18,920
course you know we partnered up with

209
00:11:18,920 --> 00:11:21,140
them so we've got a link that you can

210
00:11:21,140 --> 00:11:23,540
get you some discounts if you think it's

211
00:11:23,540 --> 00:11:25,700
time to get yourself a new PC which I

212
00:11:25,700 --> 00:11:27,500
think it's good time and then last time

213
00:11:27,500 --> 00:11:28,970
I talked about pcs was like two three

214
00:11:28,970 --> 00:11:31,010
years three years ago I think it's time

215
00:11:31,010 --> 00:11:33,110
for you to upgrade guys so seriously

216
00:11:33,110 --> 00:11:36,290
give Origen a shot alright guys thank

217
00:11:36,290 --> 00:11:39,380
you so much and I will see you guys on

218
00:11:39,380 --> 00:11:47,650
the next and greed Geoff show bye guys

219
00:11:47,650 --> 00:12:18,000
[Music]

