1
00:00:00,010 --> 00:00:05,240
which one is you like some 1 2 3 you

2
00:00:05,240 --> 00:00:26,670
then yes yes yes 1 2 3 so who are you

3
00:00:26,670 --> 00:00:28,529
and what are you currently busy with

4
00:00:28,529 --> 00:00:31,019
well my name is Erika and I'm actually

5
00:00:31,019 --> 00:00:34,020
currently busy doing animation artwork

6
00:00:34,020 --> 00:00:35,640
and I'm actually doing a flimsy

7
00:00:35,640 --> 00:00:40,960
fantasies review series here's - girl

8
00:00:40,960 --> 00:00:42,050
[Applause]

9
00:00:42,050 --> 00:00:44,340
did you have any idea you were the

10
00:00:44,340 --> 00:00:46,620
inspiration for hyper fangirl I had no

11
00:00:46,620 --> 00:00:50,480
idea my friends joked about it with me

12
00:00:50,480 --> 00:00:53,370
they were like oh look at that because

13
00:00:53,370 --> 00:00:54,989
you're like nostalgia critic so much

14
00:00:54,989 --> 00:00:56,699
you're just like weird I'm like haha

15
00:00:56,699 --> 00:00:59,100
that's funny and then one time I got a

16
00:00:59,100 --> 00:01:01,309
message from you and I'm like wait wait

17
00:01:01,309 --> 00:01:03,930
okay I hope it's all the positive things

18
00:01:03,930 --> 00:01:05,519
and you're like yes yes it's all the

19
00:01:05,519 --> 00:01:07,530
positive thing smells like oh okay do

20
00:01:07,530 --> 00:01:09,000
you think you have any elements jewelry

21
00:01:09,000 --> 00:01:10,770
that you would think are kind of oh yeah

22
00:01:10,770 --> 00:01:13,920
we both are very energetic and very

23
00:01:13,920 --> 00:01:16,590
enthusiastic like um I personally like

24
00:01:16,590 --> 00:01:18,420
whenever I see somebody that I like just

25
00:01:18,420 --> 00:01:20,159
try to talk to them as much as I can if

26
00:01:20,159 --> 00:01:22,020
I can and if I can't that's okay

27
00:01:22,020 --> 00:01:23,250
it's just one of those things this is

28
00:01:23,250 --> 00:01:25,350
like wow I wanna get to notice person if

29
00:01:25,350 --> 00:01:30,240
I can if I'm able to realize yeah what

30
00:01:30,240 --> 00:01:32,009
is about the nostalgia critic that you

31
00:01:32,009 --> 00:01:32,820
like the most

32
00:01:32,820 --> 00:01:34,710
he makes me laugh he really is he's

33
00:01:34,710 --> 00:01:36,810
really funny he actually like has a

34
00:01:36,810 --> 00:01:40,170
point to what he says and that's what I

35
00:01:40,170 --> 00:01:41,430
appreciate the most

36
00:01:41,430 --> 00:01:43,020
and the Cat in the Hat review and he

37
00:01:43,020 --> 00:01:44,880
goes on his soapbox and like tells the

38
00:01:44,880 --> 00:01:46,710
world like no this is what dr. Seuss

39
00:01:46,710 --> 00:01:48,750
meant to do when he was writing these

40
00:01:48,750 --> 00:01:50,579
children's literature it's just that he

41
00:01:50,579 --> 00:01:54,270
has such a compassion for like movies

42
00:01:54,270 --> 00:01:56,880
and stories and just and that's

43
00:01:56,880 --> 00:01:58,710
inspiring to me and that's what I like

44
00:01:58,710 --> 00:02:00,659
about him the most and what was the

45
00:02:00,659 --> 00:02:03,899
first time you met me oh I remember it

46
00:02:03,899 --> 00:02:08,039
was a at Matsuri con I believe and I was

47
00:02:08,039 --> 00:02:10,229
so nervous feeding you

48
00:02:10,229 --> 00:02:15,629
oh wait you did ask it under Tommy was

49
00:02:15,629 --> 00:02:19,349
so live and yeah I messed up by line but

50
00:02:19,349 --> 00:02:27,110
it was still it was still a lot of fun I

51
00:02:27,110 --> 00:02:30,629
like dancing and I also like doing art

52
00:02:30,629 --> 00:02:32,730
work obviously and what kind of fan art

53
00:02:32,730 --> 00:02:36,420
do you draw just a fun stuff mostly none

54
00:02:36,420 --> 00:02:37,860
of its supposed to be taken seriously

55
00:02:37,860 --> 00:02:40,260
sometimes I do draw chippy things little

56
00:02:40,260 --> 00:02:45,030
turns on maybe maybe but excel but be

57
00:02:45,030 --> 00:02:47,870
real with me who-who doesn't ship them

58
00:02:47,870 --> 00:02:50,849
any fanfiction those written by you oh

59
00:02:50,849 --> 00:02:53,569
dear I figured you would bring up that

60
00:02:53,569 --> 00:02:58,590
uncle oh and Donny de pocky fanfic I was

61
00:02:58,590 --> 00:03:01,109
so surprised that you found it I thank

62
00:03:01,109 --> 00:03:02,579
you to his friend uncle yo found that

63
00:03:02,579 --> 00:03:05,819
one oh I'm so happy when he did is he

64
00:03:05,819 --> 00:03:08,609
had no idea that you wrote it in the

65
00:03:08,609 --> 00:03:10,890
episode itself Donny was like I always

66
00:03:10,890 --> 00:03:13,950
wanted a slash Vic of me and I just kind

67
00:03:13,950 --> 00:03:15,419
of look around to my friends so I'm like

68
00:03:15,419 --> 00:03:17,160
so am I gonna write this and nobody

69
00:03:17,160 --> 00:03:19,620
volunteered and so I was just like well

70
00:03:19,620 --> 00:03:21,090
I do have an idea but I don't know if I

71
00:03:21,090 --> 00:03:22,380
should do it and my friend wouldn't do

72
00:03:22,380 --> 00:03:24,780
it how does it feel to know that you

73
00:03:24,780 --> 00:03:27,209
inspired a character that there's so

74
00:03:27,209 --> 00:03:28,739
many people now are making drawings of

75
00:03:28,739 --> 00:03:30,660
and plushies of and turn into such a

76
00:03:30,660 --> 00:03:33,630
popular care it's awesome I always made

77
00:03:33,630 --> 00:03:36,090
characters myself I never imagined

78
00:03:36,090 --> 00:03:37,349
somebody wouldn't get character based

79
00:03:37,349 --> 00:03:40,230
off me myself it's kind of cool I kind

80
00:03:40,230 --> 00:03:43,019
of really like it the original thought I

81
00:03:43,019 --> 00:03:44,970
had was coming up with a hyper fangirl

82
00:03:44,970 --> 00:03:47,310
was kind of more of what Rachel was in

83
00:03:47,310 --> 00:03:49,019
the table in South Park episodes which

84
00:03:49,019 --> 00:03:52,290
looked a bit more mean and were me and I

85
00:03:52,290 --> 00:03:54,030
realized that wouldn't be the route to

86
00:03:54,030 --> 00:03:55,560
go I thought fans might take it the

87
00:03:55,560 --> 00:03:56,819
wrong way I think I was insulting

88
00:03:56,819 --> 00:03:58,019
numbers so whenever I was thinking of

89
00:03:58,019 --> 00:03:59,790
this character and trying to explain to

90
00:03:59,790 --> 00:04:01,859
people I'd say you know just really

91
00:04:01,859 --> 00:04:03,060
bubbly really entertained like the

92
00:04:03,060 --> 00:04:05,849
positive side of a really hyper fangirl

93
00:04:05,849 --> 00:04:07,620
and I would just always keep coming back

94
00:04:07,620 --> 00:04:09,239
to you thing like you know like that one

95
00:04:09,239 --> 00:04:10,650
chick I'm rare that one chick we saw at

96
00:04:10,650 --> 00:04:12,120
that con you know just really kind of

97
00:04:12,120 --> 00:04:12,600
make

98
00:04:12,600 --> 00:04:14,100
like her that's why I'm gonna sort of

99
00:04:14,100 --> 00:04:17,130
try and do so yeah so just honestly

100
00:04:17,130 --> 00:04:18,720
thanks for being the inspiration because

101
00:04:18,720 --> 00:04:20,430
the character has become such a big hit

102
00:04:20,430 --> 00:04:22,500
and one of my favorites all right thank

103
00:04:22,500 --> 00:04:30,230
you so much I feel so honored

104
00:04:30,230 --> 00:04:32,590
you

105
00:04:32,590 --> 00:04:35,000
[Music]

