1
00:00:00,010 --> 00:00:07,280
[Music]

2
00:00:07,280 --> 00:00:12,420
I'm orange finally well I'm blue so if

3
00:00:12,420 --> 00:00:14,250
she is working out okay so where was

4
00:00:14,250 --> 00:00:16,529
that a version we were running was an

5
00:00:16,529 --> 00:00:19,410
older version and that was the 2014

6
00:00:19,410 --> 00:00:22,500
alien map which required like I am I

7
00:00:22,500 --> 00:00:24,689
auto jumping all right you guys turn it

8
00:00:24,689 --> 00:00:26,430
off you got turned off it's the really

9
00:00:26,430 --> 00:00:30,510
annoying yeah okay so I have a level key

10
00:00:30,510 --> 00:00:32,850
so what do I have to okay oh I get it

11
00:00:32,850 --> 00:00:37,079
hey hey hey hey take I take it it's

12
00:00:37,079 --> 00:00:37,640
yours

13
00:00:37,640 --> 00:00:41,820
yeah it's French oh no no no no no you

14
00:00:41,820 --> 00:00:43,500
people you put well don't put it on the

15
00:00:43,500 --> 00:00:46,079
block put it put it on the block settled

16
00:00:46,079 --> 00:00:48,539
settled you can do it you can you can

17
00:00:48,539 --> 00:00:49,710
place the button on the block and press

18
00:00:49,710 --> 00:00:52,860
it great

19
00:00:52,860 --> 00:00:54,300
oh that's pretty cool time to do it

20
00:00:54,300 --> 00:00:57,239
again yeah I can't go past this red line

21
00:00:57,239 --> 00:01:00,210
really can't I don't try to I don't want

22
00:01:00,210 --> 00:01:04,290
to apparently I did I'm gonna give you a

23
00:01:04,290 --> 00:01:07,020
button another one oh and then you can't

24
00:01:07,020 --> 00:01:08,549
pass the red line with that okay then

25
00:01:08,549 --> 00:01:11,310
you have to toss it to me lost it you

26
00:01:11,310 --> 00:01:14,250
lost it ah that makes sense that's cool

27
00:01:14,250 --> 00:01:16,650
okay you take it and then toss it toss

28
00:01:16,650 --> 00:01:17,250
it back to me

29
00:01:17,250 --> 00:01:23,540
this is uh uh Mike okay okay and then I

30
00:01:23,540 --> 00:01:26,909
wait you give it to me this okay I was

31
00:01:26,909 --> 00:01:28,619
like is there any more headlines please

32
00:01:28,619 --> 00:01:31,159
so that's why it's called passer papeles

33
00:01:31,159 --> 00:01:34,500
ha no no it all makes sense okay and now

34
00:01:34,500 --> 00:01:37,400
we're gonna pass it again like said how

35
00:01:37,400 --> 00:01:39,930
how does one pass through glass oh

36
00:01:39,930 --> 00:01:40,920
that's one on my side

37
00:01:40,920 --> 00:01:46,350
that's the activator put on purple per

38
00:01:46,350 --> 00:01:48,060
per pillar

39
00:01:48,060 --> 00:01:51,659
yes pillar purple banana but no no

40
00:01:51,659 --> 00:01:55,290
purple that's nice all purple purple put

41
00:01:55,290 --> 00:01:58,590
on the couple pop / / / / / pillar

42
00:01:58,590 --> 00:02:02,549
purple purple you did it give me give me

43
00:02:02,549 --> 00:02:11,700
no don't give I saw I saw them mine is

44
00:02:11,700 --> 00:02:12,709
mine now I'm gone

45
00:02:12,709 --> 00:02:16,099
you're on your own

46
00:02:16,099 --> 00:02:18,469
oh you're on your own I left I already

47
00:02:18,469 --> 00:02:20,299
love them now puppy guys enjoy the

48
00:02:20,299 --> 00:02:22,189
series camera subscribe doctor than you

49
00:02:22,189 --> 00:02:24,799
later bye that's cool it just broke all

50
00:02:24,799 --> 00:02:27,049
of them well rock my side too whoa this

51
00:02:27,049 --> 00:02:31,609
is crazy okay so I toss it toss it to

52
00:02:31,609 --> 00:02:35,840
you then you toss it to me okay I just

53
00:02:35,840 --> 00:02:41,120
place on the ground I guess uh well

54
00:02:41,120 --> 00:02:43,730
that's just let's just show us how like

55
00:02:43,730 --> 00:02:45,560
crazy these command blocks this case uh

56
00:02:45,560 --> 00:02:47,900
has evolved from like the version that

57
00:02:47,900 --> 00:02:49,849
we were doing like out like these

58
00:02:49,849 --> 00:02:51,799
commands and then how to do it you got

59
00:02:51,799 --> 00:02:53,720
it I got the activator do I give it to

60
00:02:53,720 --> 00:02:55,129
you oh you actually give me boats I

61
00:02:55,129 --> 00:02:57,260
didn't mean to do that now only give me

62
00:02:57,260 --> 00:02:59,750
one okay see you

63
00:02:59,750 --> 00:03:04,760
oh okay fine here to go buddy it's the

64
00:03:04,760 --> 00:03:07,909
button listen I'm not gonna press it

65
00:03:07,909 --> 00:03:12,859
though oh okay okay yeah I'm not sure

66
00:03:12,859 --> 00:03:16,849
like did it also spell purple for you or

67
00:03:16,849 --> 00:03:21,109
/ / oh I am so confused I'm not pressing

68
00:03:21,109 --> 00:03:25,459
the button I don't have Optifine to zoom

69
00:03:25,459 --> 00:03:30,319
into your head I can't do it that's left

70
00:03:30,319 --> 00:03:37,980
the game that's okay

71
00:03:37,980 --> 00:03:41,849
I found it the sandals good find

72
00:03:41,849 --> 00:03:43,500
okay here I got I got I got a gift for

73
00:03:43,500 --> 00:03:46,280
you okay cool

74
00:03:46,280 --> 00:03:49,410
hey her purr purr purr purr purr purr

75
00:03:49,410 --> 00:03:52,110
purr purr purr go down

76
00:03:52,110 --> 00:03:54,660
purr purr pillar oh yeah a hardcore

77
00:03:54,660 --> 00:03:56,220
parkour now well I think I need to give

78
00:03:56,220 --> 00:03:58,560
you this know this reminds me of this

79
00:03:58,560 --> 00:03:59,910
reminds I'd like block do for some

80
00:03:59,910 --> 00:04:05,849
reason yeah little calculator game give

81
00:04:05,849 --> 00:04:09,000
it back to me you've lost it I crossed

82
00:04:09,000 --> 00:04:14,880
the red line you lost it I'd recipe what

83
00:04:14,880 --> 00:04:15,720
about you to actually do something

84
00:04:15,720 --> 00:04:18,389
cheeky can I toss it can I can actually

85
00:04:18,389 --> 00:04:20,070
can you just toss it over the red line

86
00:04:20,070 --> 00:04:23,130
have you ever tried that yet it just

87
00:04:23,130 --> 00:04:24,150
disappears

88
00:04:24,150 --> 00:04:25,800
oh just integrate solid are they

89
00:04:25,800 --> 00:04:27,030
actually thought of that it's like uh

90
00:04:27,030 --> 00:04:29,669
it's like the it reminds me of portal

91
00:04:29,669 --> 00:04:31,740
with the companion cube oh yeah they

92
00:04:31,740 --> 00:04:33,960
masturbation grits type deals yeah oh

93
00:04:33,960 --> 00:04:35,460
that's what the sugar doesn't like

94
00:04:35,460 --> 00:04:36,810
having a redline and have like some

95
00:04:36,810 --> 00:04:38,729
particle effects so like I can't cross

96
00:04:38,729 --> 00:04:45,360
Rome you oh I was thinking about it take

97
00:04:45,360 --> 00:04:51,900
the / / / / / / / / / / / / / / / gadget

98
00:04:51,900 --> 00:04:53,610
oh yeah okay I'm supposed to give it's

99
00:04:53,610 --> 00:04:59,760
unit / / / / thank you team / / / / / /

100
00:04:59,760 --> 00:05:06,000
okay now what / / / / / / activating / /

101
00:05:06,000 --> 00:05:08,550
/ / yeah I keep that I give you this is

102
00:05:08,550 --> 00:05:15,330
there any anymore / / / / / / / okay

103
00:05:15,330 --> 00:05:16,860
okay I give you this - that you're gonna

104
00:05:16,860 --> 00:05:20,160
have to toss both of them to me I get it

105
00:05:20,160 --> 00:05:24,439
you can do it / /

106
00:05:24,439 --> 00:05:36,860
her sure - ah okay that's cool it built

107
00:05:36,860 --> 00:05:39,529
that there's nothing here

108
00:05:39,529 --> 00:05:48,519
/ let's just empty void ah just kidding

109
00:05:48,519 --> 00:05:52,489
alright now what that was the reset

110
00:05:52,489 --> 00:05:56,539
right-click whoa what you do why

111
00:05:56,539 --> 00:05:59,959
hahahaha reset I control and purgatory

112
00:05:59,959 --> 00:06:02,329
that case I guess I can put this in here

113
00:06:02,329 --> 00:06:04,009
hey Charlie setting it now maybe we get

114
00:06:04,009 --> 00:06:07,749
to another one no it doesn't know try

115
00:06:07,749 --> 00:06:10,689
all it resets oh man

116
00:06:10,689 --> 00:06:13,669
so I'm wondering I'll put this down and

117
00:06:13,669 --> 00:06:15,110
it breaks yours is there anything in

118
00:06:15,110 --> 00:06:17,839
there I got it here let's try something

119
00:06:17,839 --> 00:06:20,860
and then you got to put yours in there I

120
00:06:20,860 --> 00:06:24,439
put the pepper did it work no not that

121
00:06:24,439 --> 00:06:26,209
one you have to do I'm the one in this

122
00:06:26,209 --> 00:06:27,709
room I can't

123
00:06:27,709 --> 00:06:31,419
oh I I get it reset reset reset percent

124
00:06:31,419 --> 00:06:34,309
okay so give me it give me a can we get

125
00:06:34,309 --> 00:06:35,269
give me give me give me a goo

126
00:06:35,269 --> 00:06:41,409
okay I actually wait did you do it and

127
00:06:41,409 --> 00:06:44,689
then I go in here and then there's two

128
00:06:44,689 --> 00:06:46,429
activator blocks which I think I give

129
00:06:46,429 --> 00:06:48,349
okay I place one done and I give you one

130
00:06:48,349 --> 00:06:55,939
yeah give me one okay I deletes uh here

131
00:06:55,939 --> 00:07:00,069
reset here reset and I got I got this

132
00:07:00,069 --> 00:07:03,889
okay okay so you place one of the blocks

133
00:07:03,889 --> 00:07:05,719
over there there's one over there

134
00:07:05,719 --> 00:07:10,519
okay you know I get this try resetting

135
00:07:10,519 --> 00:07:11,959
see if it actually takes away from my

136
00:07:11,959 --> 00:07:15,949
inventory yes okay so I think I know

137
00:07:15,949 --> 00:07:18,050
what to do okay so I place down my

138
00:07:18,050 --> 00:07:19,369
bricks yours go in there and get go in

139
00:07:19,369 --> 00:07:22,309
the chest and then place this one right

140
00:07:22,309 --> 00:07:24,710
here

141
00:07:24,710 --> 00:07:27,440
no one's that do for you uh yeah they

142
00:07:27,440 --> 00:07:29,240
gave me the other one I don't have

143
00:07:29,240 --> 00:07:31,990
another one the other one was in mine

144
00:07:31,990 --> 00:07:34,880
right that you had to know I have to

145
00:07:34,880 --> 00:07:36,729
once I go into this room Oh

146
00:07:36,729 --> 00:07:41,660
reset awkward reset so okay again put it

147
00:07:41,660 --> 00:07:43,639
down you go in there get that one then

148
00:07:43,639 --> 00:07:45,710
you put it in that one the one block in

149
00:07:45,710 --> 00:07:46,250
this room

150
00:07:46,250 --> 00:07:48,199
it destroys because there was a right

151
00:07:48,199 --> 00:07:51,080
tape on the ground it was only yeah

152
00:07:51,080 --> 00:07:53,180
unless wither away tie tie tie when I'm

153
00:07:53,180 --> 00:07:54,580
saying I could do this something cheeky

154
00:07:54,580 --> 00:07:58,820
darn I thought you guys toss it over and

155
00:07:58,820 --> 00:07:59,180
it worked

156
00:07:59,180 --> 00:08:01,610
alright so that's that's not it okay so

157
00:08:01,610 --> 00:08:05,210
dude to do okay then I give you this why

158
00:08:05,210 --> 00:08:07,370
don't I have a reset button why do you

159
00:08:07,370 --> 00:08:09,800
have all cuz I'm special okay go in

160
00:08:09,800 --> 00:08:10,160
there

161
00:08:10,160 --> 00:08:13,910
go do it okay okay now you go to the

162
00:08:13,910 --> 00:08:17,840
other one and I get to which means way

163
00:08:17,840 --> 00:08:20,960
so your says I have a rope over line no

164
00:08:20,960 --> 00:08:22,789
so I put this one down I have to place

165
00:08:22,789 --> 00:08:23,389
one down

166
00:08:23,389 --> 00:08:26,479
oh wait wait wait can I get is there a

167
00:08:26,479 --> 00:08:29,000
way to like handed this way oh wait I do

168
00:08:29,000 --> 00:08:31,610
this I do this tie tie tie tie mmm there

169
00:08:31,610 --> 00:08:33,440
you go go to the next room okay

170
00:08:33,440 --> 00:08:35,450
where's the portal to expect to anything

171
00:08:35,450 --> 00:08:37,729
I can do and what's in that okay so do I

172
00:08:37,729 --> 00:08:39,260
have to put it down yeah the place is

173
00:08:39,260 --> 00:08:41,120
down to break this line block thingy

174
00:08:41,120 --> 00:08:46,160
okay make sense it worked whoa I hear

175
00:08:46,160 --> 00:08:49,459
something okay so yeah okay

176
00:08:49,459 --> 00:08:53,890
okay there's a key box button key

177
00:08:53,890 --> 00:09:00,650
Dovahkiin we're missing oh crap we got a

178
00:09:00,650 --> 00:09:03,410
reset really yeah what we didn't do it

179
00:09:03,410 --> 00:09:03,560
right

180
00:09:03,560 --> 00:09:05,390
okay we guys follow the same steps I was

181
00:09:05,390 --> 00:09:10,270
just doing so here put that in there

182
00:09:10,270 --> 00:09:16,720
okay okay and then I get to which I

183
00:09:16,720 --> 00:09:21,740
place one right here and you go place

184
00:09:21,740 --> 00:09:23,600
the other one there and I got someone

185
00:09:23,600 --> 00:09:28,640
where's the other one I isn't in your

186
00:09:28,640 --> 00:09:29,060
hand

187
00:09:29,060 --> 00:09:31,880
I do this alright yeah that okay yeah

188
00:09:31,880 --> 00:09:33,770
yeah you're right okay that instead of

189
00:09:33,770 --> 00:09:35,590
this one I do this one

190
00:09:35,590 --> 00:09:38,890
now that makes a wall for you okay

191
00:09:38,890 --> 00:09:42,250
perfect now go in there this wall wasn't

192
00:09:42,250 --> 00:09:43,540
here a few seconds ago what's going on

193
00:09:43,540 --> 00:09:45,760
oh I got to block second you know give

194
00:09:45,760 --> 00:09:49,270
me one so far okay actually give me both

195
00:09:49,270 --> 00:09:52,360
you're fine greedy yes give me old

196
00:09:52,360 --> 00:09:55,120
emeralds okay and then I can put one on

197
00:09:55,120 --> 00:09:57,460
when we get the key first let me throw

198
00:09:57,460 --> 00:10:03,460
the key and then let me oh oh there you

199
00:10:03,460 --> 00:10:09,430
go ah Harper we do proper what does this

200
00:10:09,430 --> 00:10:11,110
tell your friend that they have a square

201
00:10:11,110 --> 00:10:13,690
head you go screw head Ben well it is

202
00:10:13,690 --> 00:10:14,200
rude

203
00:10:14,200 --> 00:10:18,490
I'm Derek okay now you have the okay

204
00:10:18,490 --> 00:10:19,930
this one's gonna be complicated seems

205
00:10:19,930 --> 00:10:23,830
like oh I got a reset thingy now I have

206
00:10:23,830 --> 00:10:25,960
the power tie how does a give it

207
00:10:25,960 --> 00:10:28,870
to me give it to me no no how does it

208
00:10:28,870 --> 00:10:42,540
feel now no comfort food come first

209
00:10:42,540 --> 00:10:46,660
purgatory purgatory purgatory okay okay

210
00:10:46,660 --> 00:10:49,270
I got my comfort food that's a caramel

211
00:10:49,270 --> 00:10:55,089
filled bunny Carrie good no / / / / what

212
00:10:55,089 --> 00:10:56,380
happens my place is right here first

213
00:10:56,380 --> 00:11:00,280
oh wow oh and then the things blocked

214
00:11:00,280 --> 00:11:02,710
off I can't get to you ty anymore that's

215
00:11:02,710 --> 00:11:05,440
okay activator here and that place it

216
00:11:05,440 --> 00:11:07,060
here what does that do

217
00:11:07,060 --> 00:11:12,670
Oh circuits behind me okay now listen I

218
00:11:12,670 --> 00:11:15,940
get that's real miss oh hi there you

219
00:11:15,940 --> 00:11:18,160
know I could take this for me now the

220
00:11:18,160 --> 00:11:20,350
question is which one do I place it at

221
00:11:20,350 --> 00:11:25,810
is it a multiple choice 303 three of

222
00:11:25,810 --> 00:11:31,240
them so I'm assuming try the one that

223
00:11:31,240 --> 00:11:33,700
opens the chest that's probably gonna be

224
00:11:33,700 --> 00:11:37,610
this one it'll work

225
00:11:37,610 --> 00:11:40,519
what does that even do I don't know hey

226
00:11:40,519 --> 00:11:41,899
let me check the other side

227
00:11:41,899 --> 00:11:45,350
uh nothing here nothing here okay that

228
00:11:45,350 --> 00:11:46,550
one didn't do anything so we have to

229
00:11:46,550 --> 00:11:52,430
reset yeah they can find purgatory okay

230
00:11:52,430 --> 00:11:58,070
now okay here you go oh wait yeah place

231
00:11:58,070 --> 00:11:59,240
it on the same way you just read this

232
00:11:59,240 --> 00:12:03,410
one and then I do this one okay and then

233
00:12:03,410 --> 00:12:07,600
I open this and then I place that here

234
00:12:07,600 --> 00:12:10,610
yeah behind you oh yeah that gets me two

235
00:12:10,610 --> 00:12:13,579
of them over here yeah and then I place

236
00:12:13,579 --> 00:12:15,560
one here opens that one for you

237
00:12:15,560 --> 00:12:17,570
and then you place this one a different

238
00:12:17,570 --> 00:12:21,110
one so the next one would I'm gonna try

239
00:12:21,110 --> 00:12:27,370
is right that didn't do anything

240
00:12:27,370 --> 00:12:29,839
you're right it did not do anything to

241
00:12:29,839 --> 00:12:33,010
the reset button in it okay

242
00:12:33,010 --> 00:12:36,110
didn't okay now guess we run this okay

243
00:12:36,110 --> 00:12:39,050
so one over there okay okay okay run run

244
00:12:39,050 --> 00:12:40,360
run

245
00:12:40,360 --> 00:12:43,100
okay that's good okay you can do it I

246
00:12:43,100 --> 00:12:46,640
believe in you run speed run now - over

247
00:12:46,640 --> 00:12:50,089
here read one over here we run go faster

248
00:12:50,089 --> 00:12:54,019
you go fast and then toss go damn it

249
00:12:54,019 --> 00:12:58,220
well I reckon okay do this I can do this

250
00:12:58,220 --> 00:12:59,449
okay over here

251
00:12:59,449 --> 00:13:01,820
a nap for the next one there you are

252
00:13:01,820 --> 00:13:02,570
they broke on my end

253
00:13:02,570 --> 00:13:05,630
okay so you can continue forward and

254
00:13:05,630 --> 00:13:07,640
there's a chest right there uh-huh and

255
00:13:07,640 --> 00:13:09,470
there's one away is there anything up

256
00:13:09,470 --> 00:13:13,959
here that's a chest I reach okay uh Hey

257
00:13:13,959 --> 00:13:19,160
no yeah enough so I'm gonna assume now I

258
00:13:19,160 --> 00:13:20,660
just put on the next one

259
00:13:20,660 --> 00:13:24,769
yeah oh yeah Serkis now I can get it

260
00:13:24,769 --> 00:13:29,540
I got a three no three of them yeah one

261
00:13:29,540 --> 00:13:34,490
two two and then a button right boot on

262
00:13:34,490 --> 00:13:36,920
did it did it like Mary go you've missed

263
00:13:36,920 --> 00:13:38,149
you have a chair over there then we get

264
00:13:38,149 --> 00:13:41,510
the button and I tossed to you

265
00:13:41,510 --> 00:13:48,529
well the chest and we are complete

266
00:13:48,529 --> 00:13:50,640
yeah a little complete this is pretty

267
00:13:50,640 --> 00:13:51,089
cool

268
00:13:51,089 --> 00:13:53,850
okay now we have like activator mk2 can

269
00:13:53,850 --> 00:13:56,220
be placed on a per per drop and prepares

270
00:13:56,220 --> 00:14:01,950
it oh yes now here let me try this this

271
00:14:01,950 --> 00:14:03,900
oh this is a different block cameron

272
00:14:03,900 --> 00:14:04,980
give it to me okay

273
00:14:04,980 --> 00:14:10,350
okay i give you this one did it work on

274
00:14:10,350 --> 00:14:10,770
your end

275
00:14:10,770 --> 00:14:12,089
yeah let me see if I have to put it in

276
00:14:12,089 --> 00:14:14,520
here let me try this one no no tie is

277
00:14:14,520 --> 00:14:15,839
the one that literally ran front of me

278
00:14:15,839 --> 00:14:19,770
oh okay

279
00:14:19,770 --> 00:14:30,300
so that breaks and then over here no we

280
00:14:30,300 --> 00:14:31,430
do right

281
00:14:31,430 --> 00:14:35,010
probably not yeah reset I think I am

282
00:14:35,010 --> 00:14:38,339
continue mine okay so give me give me

283
00:14:38,339 --> 00:14:40,860
the green and then you gave me a diamond

284
00:14:40,860 --> 00:14:45,270
no I give you no diamond or maybe I do

285
00:14:45,270 --> 00:14:46,650
give you the timing is there one over

286
00:14:46,650 --> 00:14:48,330
there yeah that's one in the next room

287
00:14:48,330 --> 00:14:51,630
you're sorry okay so from the next room

288
00:14:51,630 --> 00:14:55,350
I did this unless Oh

289
00:14:55,350 --> 00:14:57,839
it just opens my side oh wait this is

290
00:14:57,839 --> 00:14:59,370
chess over here uh-huh uh-huh

291
00:14:59,370 --> 00:15:03,810
to to diamond blocks okay so I know one

292
00:15:03,810 --> 00:15:05,160
diamond block over in there

293
00:15:05,160 --> 00:15:09,060
I meant you dad no I need you to pull

294
00:15:09,060 --> 00:15:10,620
down one diamond block right there oh

295
00:15:10,620 --> 00:15:12,180
yeah that's right he's one on the side

296
00:15:12,180 --> 00:15:15,959
and then I need to put mine right here

297
00:15:15,959 --> 00:15:18,390
and then I get a chest with an activator

298
00:15:18,390 --> 00:15:20,850
and that and I guess and I guess

299
00:15:20,850 --> 00:15:22,620
staircases actually I gotta give you

300
00:15:22,620 --> 00:15:26,310
this I think from the beginning oh yeah

301
00:15:26,310 --> 00:15:30,810
you're right and then so this is not the

302
00:15:30,810 --> 00:15:32,850
crazy type of maps I really I like this

303
00:15:32,850 --> 00:15:35,610
like I really like this horse hard but

304
00:15:35,610 --> 00:15:40,830
they're not deaf or gold bit too

305
00:15:40,830 --> 00:15:43,200
difficult wait over here okay and then

306
00:15:43,200 --> 00:15:44,790
you toss me it uh-huh

307
00:15:44,790 --> 00:15:49,709
and then I put it down and then I open

308
00:15:49,709 --> 00:15:51,959
the chest and then I place the boot on

309
00:15:51,959 --> 00:15:54,800
and we win level complete

310
00:15:54,800 --> 00:15:57,830
was this here's an easy one for you hey

311
00:15:57,830 --> 00:16:00,830
something got me peace it says an easy

312
00:16:00,830 --> 00:16:04,970
now okay so I place this down what that

313
00:16:04,970 --> 00:16:08,630
do for them that staircase over here do

314
00:16:08,630 --> 00:16:11,660
it I have no oh yeah hi

315
00:16:11,660 --> 00:16:15,589
what oh it's gonna cheese it's actually

316
00:16:15,589 --> 00:16:17,329
I'm gonna try to do that you can't do it

317
00:16:17,329 --> 00:16:19,940
you can't do it I'll try actually I

318
00:16:19,940 --> 00:16:21,320
don't even have a way getting a block

319
00:16:21,320 --> 00:16:23,959
you didn't give me a block there's way a

320
00:16:23,959 --> 00:16:26,269
chest way pal I'm down there yeah I see

321
00:16:26,269 --> 00:16:40,250
it now she's having fun getting it up my

322
00:16:40,250 --> 00:16:44,450
class and then I have a diamond is there

323
00:16:44,450 --> 00:16:48,320
any more diamonds nope in my hand okay

324
00:16:48,320 --> 00:16:50,839
so I press that down yep and then I do

325
00:16:50,839 --> 00:16:53,570
this over here place one down it opens

326
00:16:53,570 --> 00:16:55,370
yours and I'm going to assume it opens

327
00:16:55,370 --> 00:16:57,019
like a little stick you have a normal

328
00:16:57,019 --> 00:17:00,589
activator I have nothing I have nothing

329
00:17:00,589 --> 00:17:03,020
else on my side it's all you now Cassie

330
00:17:03,020 --> 00:17:06,199
now just make up lap oh there you got it

331
00:17:06,199 --> 00:17:07,610
now you gotta give me the diamond

332
00:17:07,610 --> 00:17:13,280
hey that was it did I get another item

333
00:17:13,280 --> 00:17:15,980
oh my god are you kidding me I have to

334
00:17:15,980 --> 00:17:17,540
go all the way back to the bottom is the

335
00:17:17,540 --> 00:17:23,150
stupid chest opened uh why make me

336
00:17:23,150 --> 00:17:24,620
hardcore parkour I really don't like

337
00:17:24,620 --> 00:17:28,339
parkour parkour or hardcore I remember

338
00:17:28,339 --> 00:17:31,940
the way okay so I just toss you these

339
00:17:31,940 --> 00:17:34,760
two items then have fun thank you

340
00:17:34,760 --> 00:17:36,200
we're gonna be here forever now cuz I'm

341
00:17:36,200 --> 00:17:39,350
not putting the button down okay we'll

342
00:17:39,350 --> 00:17:41,390
start try trying to prolong this one

343
00:17:41,390 --> 00:17:43,010
episode series since like a 10-episode

344
00:17:43,010 --> 00:17:44,300
er yep

345
00:17:44,300 --> 00:17:48,020
throwback I have the reset button whoa

346
00:17:48,020 --> 00:17:50,600
hello do I have the activated cool hi

347
00:17:50,600 --> 00:17:53,270
just see that I took you activator they

348
00:17:53,270 --> 00:17:57,380
had us I haven't wow I am I'm jumpy I'm

349
00:17:57,380 --> 00:18:01,820
jumpy you got the activate Peter block

350
00:18:01,820 --> 00:18:03,470
yeah yeah I got it so I have to jump

351
00:18:03,470 --> 00:18:05,410
over to the other side

352
00:18:05,410 --> 00:18:12,590
cool hey whoa this is fast okay so your

353
00:18:12,590 --> 00:18:15,680
oh wait ty this expert total yeah this

354
00:18:15,680 --> 00:18:17,420
is foretold to look his - the blue

355
00:18:17,420 --> 00:18:20,060
Stefan Mike makes a jump like pointy

356
00:18:20,060 --> 00:18:22,400
blocks yeah I place it down already

357
00:18:22,400 --> 00:18:26,870
do you get any more no I don't think

358
00:18:26,870 --> 00:18:27,860
that was the right one you're supposed

359
00:18:27,860 --> 00:18:30,350
to put it on oh I did rise it just has

360
00:18:30,350 --> 00:18:32,270
weight has always like the numbers on

361
00:18:32,270 --> 00:18:35,090
the side I don't know pay attention

362
00:18:35,090 --> 00:18:39,440
reset Oh Tory okay so you got to do

363
00:18:39,440 --> 00:18:44,600
another one in another games me I I

364
00:18:44,600 --> 00:18:48,500
don't have any blocks Oh what - no your

365
00:18:48,500 --> 00:18:50,840
block is there anything in the sign you

366
00:18:50,840 --> 00:18:53,000
do okay skip I'll try this first

367
00:18:53,000 --> 00:18:54,920
I'll try that first does thank ya the

368
00:18:54,920 --> 00:18:57,080
chest okay now I have two activators so

369
00:18:57,080 --> 00:18:58,760
I'm gonna give you another normal

370
00:18:58,760 --> 00:19:01,670
activator and then I come back and place

371
00:19:01,670 --> 00:19:04,160
that one over there okay yeah like I'm

372
00:19:04,160 --> 00:19:06,050
into activator okay that's kind of weird

373
00:19:06,050 --> 00:19:07,550
that you actually have to backtrack for

374
00:19:07,550 --> 00:19:10,550
some of this yeah here we go they're not

375
00:19:10,550 --> 00:19:13,160
open for you okay now put that one right

376
00:19:13,160 --> 00:19:15,200
there yeah and then I have more bouncing

377
00:19:15,200 --> 00:19:17,750
goop the poro - boom you know piggy and

378
00:19:17,750 --> 00:19:19,670
I get the chest over here diamond

379
00:19:19,670 --> 00:19:21,050
activator is there anything over there

380
00:19:21,050 --> 00:19:23,840
that it needs to be activated no I guess

381
00:19:23,840 --> 00:19:26,240
that's this one didn't work for you yep

382
00:19:26,240 --> 00:19:29,900
and then I get this over here and then I

383
00:19:29,900 --> 00:19:32,830
get this button and I have to go back

384
00:19:32,830 --> 00:19:37,010
yeah backtrack really backtracking now

385
00:19:37,010 --> 00:19:42,200
II okay wait can I open your chest

386
00:19:42,200 --> 00:19:45,380
well I can you never mind yes I can had

387
00:19:45,380 --> 00:19:47,870
a so I did the first time we tried okay

388
00:19:47,870 --> 00:19:52,160
I'm duster than you well well what's the

389
00:19:52,160 --> 00:19:53,720
point of this of the speed thing then

390
00:19:53,720 --> 00:19:56,570
why did you need that it's just silly

391
00:19:56,570 --> 00:19:57,110
faster

392
00:19:57,110 --> 00:20:00,110
was it just literally to like just right

393
00:20:00,110 --> 00:20:01,880
yeah portal references pretty much all

394
00:20:01,880 --> 00:20:05,870
it was yeah purple reference madam

395
00:20:05,870 --> 00:20:06,080
please

396
00:20:06,080 --> 00:20:08,830
whoa well that's got me really look I

397
00:20:08,830 --> 00:20:14,470
got his head play you then here's me

398
00:20:14,470 --> 00:20:16,430
what was the one thing that said like

399
00:20:16,430 --> 00:20:17,930
your shadow you're carrying sparkles you

400
00:20:17,930 --> 00:20:18,830
to bomb

401
00:20:18,830 --> 00:20:20,750
when I say tell your friend that he can

402
00:20:20,750 --> 00:20:22,310
have the square head okay that's why you

403
00:20:22,310 --> 00:20:23,870
for completing my short map if you

404
00:20:23,870 --> 00:20:25,550
enjoyed it and haven't heard elevation

405
00:20:25,550 --> 00:20:27,080
acceleration yet you should check it out

406
00:20:27,080 --> 00:20:29,180
on minecraft map website I am NOT a fast

407
00:20:29,180 --> 00:20:30,620
map maker but I wish to publish them

408
00:20:30,620 --> 00:20:32,690
more often but haven't quite got the

409
00:20:32,690 --> 00:20:34,640
motivation you can help me motivate by

410
00:20:34,640 --> 00:20:36,440
leaving the kind comment and then and

411
00:20:36,440 --> 00:20:38,000
the youtube link there's his youtube

412
00:20:38,000 --> 00:20:40,910
link short bytes yes it was pretty good

413
00:20:40,910 --> 00:20:42,470
map I'm not gonna lie he was pretty good

414
00:20:42,470 --> 00:20:43,220
I liked it

415
00:20:43,220 --> 00:20:46,400
yeah he's wait so if this was me in 2016

416
00:20:46,400 --> 00:20:47,570
so that means he probably made another

417
00:20:47,570 --> 00:20:50,240
one my name yeah we'll check his page or

418
00:20:50,240 --> 00:20:53,450
maybe wait he's in space - we need to go

419
00:20:53,450 --> 00:20:56,360
rescue him from space anyways hope you

420
00:20:56,360 --> 00:20:59,180
guys enjoyed the solo map of a pastor

421
00:20:59,180 --> 00:21:01,010
pals right yodel to reference something

422
00:21:01,010 --> 00:21:02,450
simpler purr purr purr purr purr purr

423
00:21:02,450 --> 00:21:04,940
purr purr purr purr purr purr purr purr

424
00:21:04,940 --> 00:21:06,860
purr and don't forget purr purr muscle

425
00:21:06,860 --> 00:21:08,360
don't forget purr purr don't forget

426
00:21:08,360 --> 00:21:10,010
serene that a little purple button and

427
00:21:10,010 --> 00:21:12,290
also go check up her first channel for

428
00:21:12,290 --> 00:21:18,520
the rubber description prepare

429
00:21:18,520 --> 00:21:36,000
[Music]

