1
00:00:00,010 --> 00:00:05,420
Hello everybody, my name is Markiplier and welcome to Don't Get Caught 2 - now you may be wondering yourself

2
00:00:05,420 --> 00:00:08,660
What exactly are we not getting caught doing? ;)

3
00:00:08,660 --> 00:00:13,920
Well Imagine... actually don't imagine anything because there's no scenario that I can play out that it's- Oh

4
00:00:13,920 --> 00:00:20,400
Your goal is to jack off before the office gets closed. (laughing) You decided to do your shit after work at work

5
00:00:20,400 --> 00:00:24,000
However, there's a problem. You work with your mOM (laughing)

6
00:00:24,000 --> 00:00:30,090
This is Don't Get Caught 2 - I'm pretty sure I've played Don't Get Caught 1. Or I played some kind of game similar to it

7
00:00:30,090 --> 00:00:32,739
If I haven't I'll go back and play this one, but this one's a horror game

8
00:00:32,739 --> 00:00:34,170
You don't have a car yet

9
00:00:34,170 --> 00:00:38,850
So she's waiting for your ass to get the fuck out of that toilet and go with her home. Sometimes, out of annoyance,

10
00:00:38,850 --> 00:00:44,680
She will walk inside the restroom to check where the heck you are. You need to pretend you're not there so she fucks off (laughs again)

11
00:00:44,680 --> 00:00:46,920
All you have to do is turn off the lights using your laptop

12
00:00:46,920 --> 00:00:52,780
You're a goddamn hacker after all and then zip up your pants. When your mom checks the toilet stall, you need to focus on her

13
00:00:52,780 --> 00:00:56,120
(laughs some more)

14
00:00:56,120 --> 00:00:58,120
(while laughing) And then press a button that appears

15
00:00:58,120 --> 00:01:04,380
on screen as fast as possible to prevent getting caught. Use &quot;E&quot; to interact with stuff. Hold A and D (buttons) to look around.

16
00:01:04,380 --> 00:01:07,700
Sometimes your dad's ghost (starts laughing, again)

17
00:01:07,700 --> 00:01:09,960
He doesn't look good,

18
00:01:09,960 --> 00:01:16,980
Will check on you from above so make sure to shine a flashlight, press C from time to time

19
00:01:16,980 --> 00:01:19,980
If you don't do it fast enough, you will get your willy shoved up

20
00:01:19,980 --> 00:01:27,380
your ass (laughing even more)

21
00:01:27,380 --> 00:01:29,960
&quot;DAD!! PLEASE&quot;

22
00:01:29,960 --> 00:01:30,460
*breath*

23
00:01:30,460 --> 00:01:36,080
I don't remember what buttons I'm supposed to press. Something about looking and Q and then jaggin' off..

24
00:01:36,080 --> 00:01:38,520
(even more laughing)

25
00:01:38,520 --> 00:01:40,760
(almost inaudibly) &quot;Press escape if you don't know how to play&quot;

26
00:01:40,760 --> 00:01:42,080
Ah, I don't remember!

27
00:01:42,080 --> 00:01:44,200
(squeakily) &quot;Zip up your pants-&quot; HOW DO I ZIP UP MY PANTS???

28
00:01:44,200 --> 00:01:46,420
OK... oh...

29
00:01:46,420 --> 00:01:47,880
*click*

30
00:01:47,880 --> 00:01:52,960
Okay- (weird growl)... (spooked Mark) ooh...

31
00:01:52,960 --> 00:01:54,060
AH...

32
00:01:54,060 --> 00:01:58,540
Is this made by the same person that made Spaghet? Because it seems awfully similar

33
00:01:58,540 --> 00:01:59,740
Oh... (unzipping sound)

34
00:01:59,740 --> 00:02:03,240
(laughs)

35
00:02:03,240 --> 00:02:05,780
(quietly) oh...

36
00:02:05,780 --> 00:02:09,020
(slappy slappy)

37
00:02:09,020 --> 00:02:11,000
(laughing again )

38
00:02:11,000 --> 00:02:19,940
(still laughing as the slappy sounds continue)

39
00:02:19,940 --> 00:02:22,640
(JUMPSCARE) AHH! OH GOD!

40
00:02:22,640 --> 00:02:25,180
MOM! (laughs) *mom no!*

41
00:02:25,180 --> 00:02:31,820
(still laughing...)

42
00:02:31,820 --> 00:02:34,540
Imma- Imma get banned!

43
00:02:34,540 --> 00:02:37,060
(laughs once again)

44
00:02:37,060 --> 00:02:38,520
Imma get banned! (x2)

45
00:02:38,520 --> 00:02:45,760
Okay, here we- try again! There we go, oh, yeah, that's the good stuff. Oh, there we go. That's what I'm talking about. Oh, yeah

46
00:02:45,760 --> 00:02:49,660
Okay. Oh now we're getting somewhere. Oh *slappy noises play*

47
00:02:49,660 --> 00:02:54,800
Ha ha. Oh, yeah. Oh, there we go. Okay, hang on wait

48
00:02:54,800 --> 00:02:56,040
ZIP!

49
00:02:56,040 --> 00:02:56,860
Hello?

50
00:02:56,860 --> 00:02:58,860
*weird screeching sound*

51
00:02:58,860 --> 00:03:00,700
Hoh...

52
00:03:00,700 --> 00:03:05,180
Dad? (steps of Mom)

53
00:03:05,180 --> 00:03:07,640
Mom?

54
00:03:07,640 --> 00:03:08,440
Mom?

55
00:03:08,440 --> 00:03:12,140
You there mom? Are you there? I heard footsteps!

56
00:03:12,140 --> 00:03:14,420
(quietly) ah whatever I guess it's safe

57
00:03:14,420 --> 00:03:16,000
*quietly* probably fine..

58
00:03:16,000 --> 00:03:18,000
*another screech*

59
00:03:18,000 --> 00:03:19,000
Whoah..

60
00:03:19,000 --> 00:03:20,160
AH!

61
00:03:20,160 --> 00:03:21,680
*weirder growl from Dad (?)*

62
00:03:21,680 --> 00:03:23,960
Dad??

63
00:03:23,960 --> 00:03:25,840
DAAAAD???

64
00:03:25,840 --> 00:03:27,640
K, I don't know... what's happening- (door opens)

65
00:03:27,640 --> 00:03:29,500
Wh- HEH-HAHAHA-

66
00:03:29,500 --> 00:03:30,500
(JUMPSCARE) EAY!! OH THE BUTTON

67
00:03:30,500 --> 00:03:34,600
I forgot about the button. I didn't know, mom!!!!!

68
00:03:34,600 --> 00:03:35,780
MOOOOOOOOOOOOOOOM!!

69
00:03:35,780 --> 00:03:37,660
This is a perfectly normal game.  *slappy noises play*

70
00:03:37,660 --> 00:03:42,460
Okay, everyone just go ahead and forgive me. Oh, I don't know what's happening here. But here we go *slapping ͡noises play*

71
00:03:42,460 --> 00:03:43,540
*a weird scream in the distance*

72
00:03:43,540 --> 00:03:44,980
ooo

73
00:03:44,980 --> 00:03:50,680
Hello, I guess it was nothing

74
00:03:50,680 --> 00:03:52,060
*slapping  continues*

75
00:03:52,060 --> 00:03:55,420
Corn! Corn!

76
00:03:55,420 --> 00:03:56,560
CORN

77
00:03:56,560 --> 00:03:57,220
*extremely quiet footsteps*

78
00:03:57,220 --> 00:03:58,600
Wait, wait, wait wait-

79
00:03:58,600 --> 00:04:00,000
*jumpscare again* AAAAAAAAAAAA

80
00:04:00,000 --> 00:04:01,380
NOOOOOOOOOOOOOOOOOO

81
00:04:01,380 --> 00:04:02,840
I thought I heard it!

82
00:04:02,840 --> 00:04:05,740
I'm just not good at zippin' up my FLYYYYY

83
00:04:05,740 --> 00:04:07,240
That's what I'm- D'ohhhhhhhh....

84
00:04:07,240 --> 00:04:09,680
Now we're talking... NOW we're talking...

85
00:04:09,680 --> 00:04:13,740
There's no way to win this game. There's no way... this game is unwinnable

86
00:04:13,740 --> 00:04:14,740
 

87
00:04:14,740 --> 00:04:18,060
This ga- (step, stomp, step) Whuh!

88
00:04:18,060 --> 00:04:18,720
*JUMPSCARE*

89
00:04:18,720 --> 00:04:20,520
NO, I WAS FOCUSED!

90
00:04:20,520 --> 00:04:22,080
AHHHHHH MOMMMMM

91
00:04:22,080 --> 00:04:25,760
All right, listen guys, I- this is a low point in my channel

92
00:04:25,760 --> 00:04:26,840
*laughing*

93
00:04:26,840 --> 00:04:29,760
Listen, if you could- if you could just not judge me *judges harshly*

94
00:04:29,760 --> 00:04:32,580
for playing number one: playing this game and number two: being bad at this game

95
00:04:32,580 --> 00:04:33,380
just-

96
00:04:33,380 --> 00:04:35,360
You cannot judge me,

97
00:04:35,360 --> 00:04:37,900
and then we can all move on as better people. And by better people and by better people

98
00:04:37,900 --> 00:04:40,900
I mean much worse people. We are all much worse people for

99
00:04:40,900 --> 00:04:41,449
uhhhh

100
00:04:41,449 --> 00:04:47,500
Me playing this game and you watching this game. So no one is free of sin in this video. No one. Not me

101
00:04:47,500 --> 00:04:48,099
Not you.

102
00:04:48,099 --> 00:04:51,710
So if you commit to this now and forgive me

103
00:04:51,710 --> 00:04:57,460
Then we're all in this together and we can all share the burden of the sin. And then we can move on from The Sin

104
00:04:57,460 --> 00:04:59,280
Because there's a lot of sin!

105
00:04:59,280 --> 00:05:01,080
But if we SHARE THE LOAD

106
00:05:01,080 --> 00:05:02,880
Then we'll be OK! Makes sense?

107
00:05:02,880 --> 00:05:03,520
Arright?

108
00:05:03,520 --> 00:05:08,080
Alright? We- (stutter) I need your word on this one. I need absolutely your word. This is- we're in this together now.

109
00:05:08,080 --> 00:05:12,820
We're all in this toilet fappin' away. We're all here...

110
00:05:12,820 --> 00:05:13,860
...unfortunately...

111
00:05:13,860 --> 00:05:15,440
*stutter* Unfortunately.

112
00:05:15,440 --> 00:05:21,680
It's- this video's age-restricted. It's demonetized. It's practically banned already. If you've made it this far...

113
00:05:21,680 --> 00:05:27,960
I- I can't help you, but we can all help each other, makes sense? All right, let's get a big circle jerk goin'.

114
00:05:27,960 --> 00:05:34,220
*some more slappy noises...*

115
00:05:34,220 --> 00:05:36,680
*Mom running*

116
00:05:36,680 --> 00:05:39,820
Dad?

117
00:05:39,820 --> 00:05:41,960
Whoa- Hi.. uh- &quot;T&quot; !

118
00:05:41,960 --> 00:05:43,060
Hi mom! Bye mom!

119
00:05:43,060 --> 00:05:43,760
*jumpscare* AH!

120
00:05:43,760 --> 00:05:45,880
OH WHAT DID I DO???

121
00:05:45,880 --> 00:05:47,800
WHAT DID I DO? WHAT DID I DO, MOM?

122
00:05:47,800 --> 00:05:49,980
I PRESSED THE BUTOOOoooOOOoooOooN!

123
00:05:49,980 --> 00:05:51,760
WHAT DID I DOooOOOOoooO?

124
00:05:51,760 --> 00:05:54,880
I'm just jackin' off in the office ma...

125
00:05:54,880 --> 00:05:56,680
OH- hohOHOhoHOHo! * slapping noises*

126
00:05:56,680 --> 00:05:57,640
*french laugh*

127
00:05:57,640 --> 00:05:59,360
*horrible pronounciation of &quot;Enchanté!&quot;* (means &quot;nice to meet you&quot;)

128
00:05:59,360 --> 00:06:01,360
HON HON! OUI OUI! OH HO HO!

129
00:06:01,360 --> 00:06:02,440
*Mark encounters himself* OOOH!!!

130
00:06:02,440 --> 00:06:05,120
Finally!! Now we're talking!

131
00:06:05,120 --> 00:06:06,940
*screech* Oh-oh...

132
00:06:06,940 --> 00:06:09,760
I'll come back to you later

133
00:06:09,760 --> 00:06:17,320
Ok...dad? Ok. Ok

134
00:06:17,320 --> 00:06:19,260
There we are

135
00:06:19,260 --> 00:06:21,740
*mom running*

136
00:06:21,740 --> 00:06:25,000
ooh, dad? Oh, hi, hello

137
00:06:25,000 --> 00:06:26,700
&quot;H&quot;

138
00:06:26,700 --> 00:06:32,800
Hi mom! Just busy doing stu- working! Real hard!

139
00:06:32,800 --> 00:06:37,800
OK, bye mom... *quietly* what the hell..

140
00:06:37,800 --> 00:06:41,060
*Mark finds the weirdest pic yet* Wh- *wheeze* (more slapping noises)

141
00:06:41,060 --> 00:06:43,180
That's all- Dad? OK...

142
00:06:43,180 --> 00:06:48,680
Look I'm not proud of this... I don't think any of us are. My hand is cramping up but that's okay

143
00:06:48,680 --> 00:06:50,200
*zip*

144
00:06:50,200 --> 00:06:52,720
Mom?

145
00:06:52,720 --> 00:07:01,000
Dad? Mom? Dad? Look, I know you're not proud of me right now, but I could be doing worse things

146
00:07:01,000 --> 00:07:04,820
50% there. We're almost 50% done with this. Oh

147
00:07:04,820 --> 00:07:09,140
*mom coming up*

148
00:07:09,140 --> 00:07:11,160
OH, HI! DAD????

149
00:07:11,160 --> 00:07:13,840
DAD??

150
00:07:13,840 --> 00:07:14,960
DAAAD??!!?

151
00:07:14,960 --> 00:07:23,520
Theere we go...

152
00:07:23,520 --> 00:07:26,480
*JUMPSCARE* WHOAA- NOOOOO! I HEARD IT TOO LATE!

153
00:07:26,480 --> 00:07:28,200
NOO- (scream of despair becomes laughter)

154
00:07:28,200 --> 00:07:34,800
God dammit, this is impossible. There's-my hands cramping up, which I guess is analogous for what I'm doing

155
00:07:34,800 --> 00:07:40,639
But also I just feel icky- (stutter) I don't like it- this. I don't like this. I don't like this

156
00:07:40,639 --> 00:07:47,809
I don't wanna- I don't wanna do it. I must have been relatively close cuz I can't see- ugh, whatever. Alright nevermind

157
00:07:47,809 --> 00:07:51,040
Alright, we're gonna forget that it's all icky.

158
00:07:51,040 --> 00:07:52,380
*notices other control scheme*

159
00:07:52,380 --> 00:07:57,200
Oh, good. I'm gonna do- I'm gonna do the other game mode because I can't do the clicking anymore

160
00:07:57,200 --> 00:08:01,340
I'm gonna try- there's another control scheme. Let's see if this will work better

161
00:08:01,340 --> 00:08:02,840
Ok, herewego...

162
00:08:02,840 --> 00:08:05,200
Hey, what?  ooh...

163
00:08:05,200 --> 00:08:07,500
That's better!

164
00:08:07,500 --> 00:08:09,040
*Mark grunts*

165
00:08:09,040 --> 00:08:09,640
Ah!

166
00:08:09,640 --> 00:08:11,240
*mark wyd*

167
00:08:11,240 --> 00:08:11,740
Ngeh!

168
00:08:11,740 --> 00:08:16,580
*grunt* Oh-oh, oh-oh, oh-oh...

169
00:08:16,580 --> 00:08:18,060
Nah, we Gucci...

170
00:08:18,060 --> 00:08:19,880
ooo

171
00:08:19,880 --> 00:08:21,600
MOM? (footsteps)

172
00:08:21,600 --> 00:08:23,660
MOOOOOOM?

173
00:08:23,660 --> 00:08:28,140
WHY? WHY?- I WAS FOCUSED RIGHT ON!

174
00:08:28,140 --> 00:08:32,120
MOM!! This game is broken. AHHHHHH

175
00:08:32,120 --> 00:08:37,100
It's bullshit, that's bullshit- were my- my pants was unzipped. Wasn't it? My...

176
00:08:37,100 --> 00:08:43,160
My dick was out wasn't it? My dick was extremely out wasn't it?

177
00:08:43,160 --> 00:08:44,400
*zip*

178
00:08:44,400 --> 00:08:47,280
Ooh.. Mom? HEY, NO!

179
00:08:47,280 --> 00:08:51,520
It's broken! (very fast 8x)

180
00:08:51,520 --> 00:08:53,260
It's broken! And I-

181
00:08:53,260 --> 00:08:54,240
BAHHHHHHHHHH

182
00:08:54,240 --> 00:08:57,920
My pants were zipped. Ok, this is impossible and frankly

183
00:08:57,920 --> 00:08:59,220
I don't want to beat it [( ͡° ͜ʖ ͡°)] because

184
00:08:59,220 --> 00:09:05,000
The- the idea of beating it is not a state of being that I want to be in

185
00:09:05,000 --> 00:09:06,640
I don't want to be that guy!

186
00:09:06,640 --> 00:09:09,060
I don't wanna be that guy that's fappin' at work...

187
00:09:09,060 --> 00:09:10,880
And we're all worse off for it

188
00:09:10,880 --> 00:09:11,320
Anyway

189
00:09:11,320 --> 00:09:15,500
so I'm gonna, like, I'm gonna get some goddamn common sense...

190
00:09:15,500 --> 00:09:20,920
In this bitch and just end it so we're done here. So thank you everybody so much for watching

191
00:09:20,920 --> 00:09:26,500
Please go wash your eyes out with bleach. Please go scrub your hands until they're raw and bleeding because you need to

192
00:09:26,500 --> 00:09:27,260
WASH.

193
00:09:27,260 --> 00:09:28,060
AWAY.

194
00:09:28,060 --> 00:09:28,900
THE SIN!

195
00:09:28,900 --> 00:09:35,380
There's nothing good here! If you made it to this part of the video, you are damned for all eternity

196
00:09:35,380 --> 00:09:40,080
Just get out! While you can! And we'll all try to be better and forget about this whole incident

197
00:09:40,080 --> 00:09:42,560
Okay, forget this video happened!

198
00:09:42,560 --> 00:09:44,280
NO &quot;thank you for watching!&quot;

199
00:09:44,280 --> 00:09:46,280
Don't &quot;see me in another video&quot; LIKE THIS!

200
00:09:46,280 --> 00:09:47,340
HAVE A GOOD DAY.

201
00:09:47,340 --> 00:09:48,200
BUH-BYE.

202
00:09:48,200 --> 00:09:52,700
*outro music plays*

203
00:09:52,700 --> 00:10:00,000
Outro music: Haunted by Shurk .You can listen to the full song from the 12th link in the description.

