1
00:00:00,010 --> 00:00:01,860
what's up ladies and gentlemen of

2
00:00:01,860 --> 00:00:03,720
YouTube boogie2988 come out your life is

3
00:00:03,720 --> 00:00:05,520
getting to the power of the Internet and

4
00:00:05,520 --> 00:00:07,500
this is my rambling video and these

5
00:00:07,500 --> 00:00:09,240
videos if you're not aware of them there

6
00:00:09,240 --> 00:00:10,710
really is self-indulgent and

7
00:00:10,710 --> 00:00:12,929
self-centered and I focus on myself and

8
00:00:12,929 --> 00:00:14,759
I focus on my health and I focus on my

9
00:00:14,759 --> 00:00:16,289
mental health if you're not into that

10
00:00:16,289 --> 00:00:18,210
type of content a lot of people aren't

11
00:00:18,210 --> 00:00:20,490
they complain about an awful lot if

12
00:00:20,490 --> 00:00:21,990
you're not I highly recommend you don't

13
00:00:21,990 --> 00:00:23,279
watch this video because I'm definitely

14
00:00:23,279 --> 00:00:25,289
gonna talk about exclusively that in

15
00:00:25,289 --> 00:00:26,820
this video but thanks for clicking on it

16
00:00:26,820 --> 00:00:28,590
and I'm gonna talk about a whole lot of

17
00:00:28,590 --> 00:00:30,750
topics that trigger a lot of people I'm

18
00:00:30,750 --> 00:00:32,219
gonna talk about my weight loss I'm

19
00:00:32,219 --> 00:00:34,050
gonna talk about my mental health I'm

20
00:00:34,050 --> 00:00:35,550
gonna talk about my divorce I'm gonna

21
00:00:35,550 --> 00:00:37,410
talk about all kinds of stuff that makes

22
00:00:37,410 --> 00:00:39,030
people roll their eyes and get super

23
00:00:39,030 --> 00:00:40,500
frustrated and get super irritated

24
00:00:40,500 --> 00:00:42,300
because it's what I want to talk about

25
00:00:42,300 --> 00:00:44,370
today that's my channel and I'm gonna do

26
00:00:44,370 --> 00:00:46,350
what I want plenty of times in my life I

27
00:00:46,350 --> 00:00:49,079
thought I hit rock bottom um you know I

28
00:00:49,079 --> 00:00:50,510
was homeless at one point for example

29
00:00:50,510 --> 00:00:52,980
yet another time I was hospitalized

30
00:00:52,980 --> 00:00:55,260
because of how unhealthy I was you know

31
00:00:55,260 --> 00:00:57,270
I got all the way up to 600 pounds well

32
00:00:57,270 --> 00:01:00,690
590 you know I was hospitalized due to

33
00:01:00,690 --> 00:01:01,739
my mental health and because of my

34
00:01:01,739 --> 00:01:05,070
suicidal tendencies I have hit rock

35
00:01:05,070 --> 00:01:06,450
bottom so many times in my life that I

36
00:01:06,450 --> 00:01:08,070
said to myself this has got to be the

37
00:01:08,070 --> 00:01:10,830
floor this has to be the absolute bottom

38
00:01:10,830 --> 00:01:13,650
and certainly in many ways um I'm doing

39
00:01:13,650 --> 00:01:14,640
better than I've ever done

40
00:01:14,640 --> 00:01:16,409
financially obviously I'm doing very

41
00:01:16,409 --> 00:01:18,840
very well for myself when it comes to a

42
00:01:18,840 --> 00:01:20,700
career I have a career which is

43
00:01:20,700 --> 00:01:22,049
something I didn't have for the first 35

44
00:01:22,049 --> 00:01:23,970
years of my life I just kind of slightly

45
00:01:23,970 --> 00:01:25,350
made money on the internet or did

46
00:01:25,350 --> 00:01:27,000
part-time jobs or things along that

47
00:01:27,000 --> 00:01:28,590
lines you know fortunately I have this

48
00:01:28,590 --> 00:01:31,680
as a job physically I'm healthier than

49
00:01:31,680 --> 00:01:33,659
I've ever been and that includes the

50
00:01:33,659 --> 00:01:35,130
broken arm but when it comes to mental

51
00:01:35,130 --> 00:01:38,250
health I think the last year has been

52
00:01:38,250 --> 00:01:41,670
the lowest point I've ever ever been by

53
00:01:41,670 --> 00:01:44,850
by a lot by dramatically a lot I've

54
00:01:44,850 --> 00:01:46,740
talked about it a bit here you know

55
00:01:46,740 --> 00:01:48,180
sharing that with you guys a little bit

56
00:01:48,180 --> 00:01:50,399
on video I shared it a little bit more

57
00:01:50,399 --> 00:01:52,409
on Twitter streams I've shared it quite

58
00:01:52,409 --> 00:01:55,290
a bit on Twitter but unless you knew me

59
00:01:55,290 --> 00:01:57,180
in real life unless you were my roommate

60
00:01:57,180 --> 00:01:59,790
or one of my best friends you wouldn't

61
00:01:59,790 --> 00:02:02,759
know exactly how bad things have gotten

62
00:02:02,759 --> 00:02:06,840
my depression is insane you know it's

63
00:02:06,840 --> 00:02:08,459
difficult to get out of bed it's

64
00:02:08,459 --> 00:02:10,830
difficult to function but for me

65
00:02:10,830 --> 00:02:11,970
depression has always been about

66
00:02:11,970 --> 00:02:13,950
numbness it's always been about

67
00:02:13,950 --> 00:02:15,930
being able to feel positive or good

68
00:02:15,930 --> 00:02:17,550
things and I'm just going to be honest

69
00:02:17,550 --> 00:02:19,920
with you even the best things in life

70
00:02:19,920 --> 00:02:21,660
that used to fill me with absolute and

71
00:02:21,660 --> 00:02:24,480
credible pleasure you know traveling to

72
00:02:24,480 --> 00:02:27,629
VidCon and meeting fans or or eating a

73
00:02:27,629 --> 00:02:29,160
delicious piece of food used to be one

74
00:02:29,160 --> 00:02:30,510
of my favorites is something I can't do

75
00:02:30,510 --> 00:02:30,989
anymore

76
00:02:30,989 --> 00:02:33,870
or or playing video games or spending

77
00:02:33,870 --> 00:02:35,040
time with family or friends or even

78
00:02:35,040 --> 00:02:38,280
spending time with my dog they do little

79
00:02:38,280 --> 00:02:41,310
to nothing when it comes to turn to did

80
00:02:41,310 --> 00:02:45,019
you eight III basically happiness joy

81
00:02:45,019 --> 00:02:48,599
those are feelings I just can't feel

82
00:02:48,599 --> 00:02:50,340
right now and I don't know the last time

83
00:02:50,340 --> 00:02:53,040
I felt them I've tried to push it I've

84
00:02:53,040 --> 00:02:55,019
tried to express it I've tried to force

85
00:02:55,019 --> 00:02:56,970
myself into it I tried to fake it till I

86
00:02:56,970 --> 00:03:00,329
make it it just has not been working it

87
00:03:00,329 --> 00:03:03,209
is on a happiness scale I can get up to

88
00:03:03,209 --> 00:03:05,760
like a 1 and then the rest of the time

89
00:03:05,760 --> 00:03:07,950
I'm pretty much numb or depressed or

90
00:03:07,950 --> 00:03:10,530
angry or sad or miserable and that's

91
00:03:10,530 --> 00:03:11,849
what the last ten months of my life have

92
00:03:11,849 --> 00:03:13,920
been like which I guess about being

93
00:03:13,920 --> 00:03:15,360
entirely honest to do that's kind of how

94
00:03:15,360 --> 00:03:17,880
I've been my entire life I've always had

95
00:03:17,880 --> 00:03:19,739
to work very very hard to get that one

96
00:03:19,739 --> 00:03:22,079
or two and a happiness scale and I've

97
00:03:22,079 --> 00:03:23,280
had some really great breakthrough

98
00:03:23,280 --> 00:03:25,139
moments then I don't want my game award

99
00:03:25,139 --> 00:03:27,090
I felt pretty Jubilate of the day that I

100
00:03:27,090 --> 00:03:28,980
got married I was very very happy that I

101
00:03:28,980 --> 00:03:31,109
met my ex-wife for the first time or a

102
00:03:31,109 --> 00:03:32,910
handful of successful relationships a

103
00:03:32,910 --> 00:03:35,130
handful of successful dates sometimes

104
00:03:35,130 --> 00:03:36,540
when meeting you guys you broke

105
00:03:36,540 --> 00:03:38,340
completely through the walls and I could

106
00:03:38,340 --> 00:03:40,470
feel the joy you were feeling and it

107
00:03:40,470 --> 00:03:42,239
made me feel amazing a couple of

108
00:03:42,239 --> 00:03:43,739
vacations stuff like that but for the

109
00:03:43,739 --> 00:03:45,480
most part I've just pretty much spent

110
00:03:45,480 --> 00:03:47,940
the entirety of my life dead inside and

111
00:03:47,940 --> 00:03:49,079
that's why I've been so highly

112
00:03:49,079 --> 00:03:50,489
functioning over the last ten months

113
00:03:50,489 --> 00:03:52,440
because even though it said its worst I

114
00:03:52,440 --> 00:03:54,750
very very versed at this I'm very very

115
00:03:54,750 --> 00:03:56,880
practiced at this I know what it's like

116
00:03:56,880 --> 00:03:59,880
to just feel nothing but bad things and

117
00:03:59,880 --> 00:04:02,010
absolutely no good things and I've

118
00:04:02,010 --> 00:04:03,540
endured that so much of my life that it

119
00:04:03,540 --> 00:04:04,859
really didn't seem like a big deal to

120
00:04:04,859 --> 00:04:07,170
endure it now especially if I was still

121
00:04:07,170 --> 00:04:08,819
able to give back to you guys even if I

122
00:04:08,819 --> 00:04:10,200
was able to give you guys videos or

123
00:04:10,200 --> 00:04:12,389
stranger or you know help earn a living

124
00:04:12,389 --> 00:04:13,980
keep the lights on and entertain you

125
00:04:13,980 --> 00:04:15,870
guys at the same time then it's worth it

126
00:04:15,870 --> 00:04:18,329
to try to you know try to be happy to

127
00:04:18,329 --> 00:04:21,060
try to do things and to keep working and

128
00:04:21,060 --> 00:04:23,700
keep producing to make you guys as happy

129
00:04:23,700 --> 00:04:25,650
as I can unfortunately when I go back

130
00:04:25,650 --> 00:04:27,120
and look at the content I produced in

131
00:04:27,120 --> 00:04:27,389
the

132
00:04:27,389 --> 00:04:29,569
last ten months I don't even remember

133
00:04:29,569 --> 00:04:32,280
producing some of that content and it's

134
00:04:32,280 --> 00:04:33,629
certainly not the favorite stuff that I

135
00:04:33,629 --> 00:04:35,189
best stuff I created the stuff I wanted

136
00:04:35,189 --> 00:04:36,960
to create it's definitely not the most

137
00:04:36,960 --> 00:04:38,249
enjoyable stuff there's some stuff in

138
00:04:38,249 --> 00:04:39,629
there that I'm really proud of like the

139
00:04:39,629 --> 00:04:41,279
Francis sketch where his sister you know

140
00:04:41,279 --> 00:04:43,349
moves out stuff like that but for the

141
00:04:43,349 --> 00:04:44,610
most part it's not the content that I

142
00:04:44,610 --> 00:04:46,409
wanted to make it's not the content that

143
00:04:46,409 --> 00:04:48,719
I I'm proud of it's just the content

144
00:04:48,719 --> 00:04:50,849
that I was able to make given everything

145
00:04:50,849 --> 00:04:52,560
I was dealing with and unfortunately

146
00:04:52,560 --> 00:04:54,330
that's scared off a lot of my old school

147
00:04:54,330 --> 00:04:56,759
viewers a lot of my people who had my

148
00:04:56,759 --> 00:04:58,289
back this whole time a lot of people

149
00:04:58,289 --> 00:04:59,580
grew bored a lot of people got irritated

150
00:04:59,580 --> 00:05:01,710
a lot of people got frustrated and a lot

151
00:05:01,710 --> 00:05:03,990
of people are rightfully so frustrated

152
00:05:03,990 --> 00:05:05,580
about videos like this because this is

153
00:05:05,580 --> 00:05:07,650
the type of content that I need to

154
00:05:07,650 --> 00:05:09,599
produce right now this video here and

155
00:05:09,599 --> 00:05:11,370
this is the kind of content I want to

156
00:05:11,370 --> 00:05:13,050
produce right now but there's always so

157
00:05:13,050 --> 00:05:14,569
much of it you can make and

158
00:05:14,569 --> 00:05:17,039
unfortunately it draws a very very

159
00:05:17,039 --> 00:05:19,169
negative type of attention which is

160
00:05:19,169 --> 00:05:21,150
pretty much the majority of what I want

161
00:05:21,150 --> 00:05:22,259
to talk about for the rest of this video

162
00:05:22,259 --> 00:05:24,210
right about the time I finally went live

163
00:05:24,210 --> 00:05:26,939
with my marital problems last July there

164
00:05:26,939 --> 00:05:28,710
was a certain group of people who just

165
00:05:28,710 --> 00:05:31,349
like locked onto that and latched on to

166
00:05:31,349 --> 00:05:32,879
it and we did everything they could to

167
00:05:32,879 --> 00:05:34,740
get in my face about it not just like

168
00:05:34,740 --> 00:05:36,750
Twitter or the comments section but like

169
00:05:36,750 --> 00:05:40,139
sending me emails daxing me just sending

170
00:05:40,139 --> 00:05:42,210
me phone calls stuff like that that just

171
00:05:42,210 --> 00:05:44,610
were very very involved and seeing that

172
00:05:44,610 --> 00:05:46,050
little chink in the armor seeing that

173
00:05:46,050 --> 00:05:47,159
little bit of blood in the water and

174
00:05:47,159 --> 00:05:49,680
trying to capitalize on it the reality

175
00:05:49,680 --> 00:05:51,539
of it is it really at first didn't do

176
00:05:51,539 --> 00:05:53,039
much because I was so miserable because

177
00:05:53,039 --> 00:05:54,689
my marriage was failing I was getting

178
00:05:54,689 --> 00:05:56,099
ready for the surgery this life-altering

179
00:05:56,099 --> 00:05:57,719
surgery then I was recovering from the

180
00:05:57,719 --> 00:05:59,399
surgery then I was recovering from the

181
00:05:59,399 --> 00:06:02,129
divorce I was so low on the the pain

182
00:06:02,129 --> 00:06:04,770
scale anyway nothing they could do could

183
00:06:04,770 --> 00:06:07,110
really affect me but as I begun to

184
00:06:07,110 --> 00:06:09,360
improve in the last three to four months

185
00:06:09,360 --> 00:06:12,629
um it is it started to suck it started

186
00:06:12,629 --> 00:06:13,919
to really really suck especially right

187
00:06:13,919 --> 00:06:15,870
about the time I did the h3 podcast and

188
00:06:15,870 --> 00:06:17,789
the entire internet was mad at me for a

189
00:06:17,789 --> 00:06:20,310
couple of weeks that was really really

190
00:06:20,310 --> 00:06:22,529
really difficult so the creator summit

191
00:06:22,529 --> 00:06:24,060
last year I talked to a lot of craters

192
00:06:24,060 --> 00:06:25,710
about this and I also talked to other

193
00:06:25,710 --> 00:06:27,960
creators about it at e3 and other gaming

194
00:06:27,960 --> 00:06:30,899
industry people and and other people who

195
00:06:30,899 --> 00:06:32,550
who deal with this stuff every day at

196
00:06:32,550 --> 00:06:34,560
VidCon it was the topic that I talked

197
00:06:34,560 --> 00:06:36,990
about with everyone and without fail I

198
00:06:36,990 --> 00:06:38,099
don't want to talk about anybody's

199
00:06:38,099 --> 00:06:39,240
business here I'm not here to Doc's

200
00:06:39,240 --> 00:06:40,589
anybody or share something they said to

201
00:06:40,589 --> 00:06:41,190
me

202
00:06:41,190 --> 00:06:43,020
privately but without failed this has

203
00:06:43,020 --> 00:06:45,510
been a hugely increasing problem in

204
00:06:45,510 --> 00:06:47,730
their lives as well even some of the

205
00:06:47,730 --> 00:06:49,380
most beloved creators on the internet

206
00:06:49,380 --> 00:06:51,330
have told me that this is one of the

207
00:06:51,330 --> 00:06:52,800
most frustrating stuff they deal with

208
00:06:52,800 --> 00:06:55,530
there's this large market a very very

209
00:06:55,530 --> 00:06:58,170
critical very very angry very very mean

210
00:06:58,170 --> 00:07:00,570
people who are there to try to make them

211
00:07:00,570 --> 00:07:02,370
miserable for some reason and the

212
00:07:02,370 --> 00:07:03,780
problem is just persistently gotten

213
00:07:03,780 --> 00:07:05,880
worse in the last year for everyone I

214
00:07:05,880 --> 00:07:07,710
thought it was just me I thought it was

215
00:07:07,710 --> 00:07:09,420
my paranoia I thought I was just

216
00:07:09,420 --> 00:07:11,340
focusing on it more because I might've

217
00:07:11,340 --> 00:07:13,920
orison because my mental state it just

218
00:07:13,920 --> 00:07:15,450
seems like that's the way the world is

219
00:07:15,450 --> 00:07:16,620
changing right now the world is

220
00:07:16,620 --> 00:07:19,020
genuinely just getting worse in that

221
00:07:19,020 --> 00:07:20,880
regard people are finding out that it's

222
00:07:20,880 --> 00:07:22,800
okay to be as rude as they want to be on

223
00:07:22,800 --> 00:07:23,910
the internet and people are frustrated

224
00:07:23,910 --> 00:07:26,400
people are irritated they're angry

225
00:07:26,400 --> 00:07:28,260
they're sad they're lonely they're

226
00:07:28,260 --> 00:07:30,840
they're disenfranchised and they attack

227
00:07:30,840 --> 00:07:32,580
attack attack attack attack that's

228
00:07:32,580 --> 00:07:34,380
that's just the world we've built and

229
00:07:34,380 --> 00:07:35,940
and that's what Friday's video was about

230
00:07:35,940 --> 00:07:38,340
more than anything else it's just that's

231
00:07:38,340 --> 00:07:39,960
the world we've we've made that's the

232
00:07:39,960 --> 00:07:41,670
bed we lie in there's not much we can do

233
00:07:41,670 --> 00:07:43,140
about it anymore and right about the

234
00:07:43,140 --> 00:07:45,720
time that my marriage started to fail I

235
00:07:45,720 --> 00:07:47,940
started checking the internet every day

236
00:07:47,940 --> 00:07:50,460
about this stuff Reddit and fortune and

237
00:07:50,460 --> 00:07:52,230
a chain and vote and all these other

238
00:07:52,230 --> 00:07:54,390
places to see what they were saying to

239
00:07:54,390 --> 00:07:57,120
try to come up with a way to control the

240
00:07:57,120 --> 00:07:59,160
message a way to fix the problem way to

241
00:07:59,160 --> 00:08:01,140
inform these people about their

242
00:08:01,140 --> 00:08:03,690
misinformation and with the surgery and

243
00:08:03,690 --> 00:08:04,950
with the weight loss and with everything

244
00:08:04,950 --> 00:08:06,750
else is there a way that I can interact

245
00:08:06,750 --> 00:08:08,100
with these people is there something I

246
00:08:08,100 --> 00:08:09,900
can do to please these people is there

247
00:08:09,900 --> 00:08:10,980
something I can do to get these people

248
00:08:10,980 --> 00:08:12,810
to back off and no matter what I tried

249
00:08:12,810 --> 00:08:14,430
to do it just made the situation worse

250
00:08:14,430 --> 00:08:16,980
and then because it was so in my head

251
00:08:16,980 --> 00:08:18,720
about it I continued to make more and

252
00:08:18,720 --> 00:08:20,669
more stupid mistakes that fed into this

253
00:08:20,669 --> 00:08:22,680
and has I talked to creators over the

254
00:08:22,680 --> 00:08:24,810
summer this is a cycle we've all been

255
00:08:24,810 --> 00:08:26,669
through this is a cycle we all do this

256
00:08:26,669 --> 00:08:28,350
is something we've all tried to do and

257
00:08:28,350 --> 00:08:30,090
we always come up with the same solution

258
00:08:30,090 --> 00:08:33,030
and and it's very simple there's nothing

259
00:08:33,030 --> 00:08:35,460
you can do you you can't talk sense into

260
00:08:35,460 --> 00:08:36,210
crazy

261
00:08:36,210 --> 00:08:38,669
you can't talk logic where there is no

262
00:08:38,669 --> 00:08:40,740
logic you can't convince somebody who

263
00:08:40,740 --> 00:08:42,780
wants to be wrong about something and

264
00:08:42,780 --> 00:08:44,850
you there's especially nothing you can

265
00:08:44,850 --> 00:08:46,530
do when you've made a mistake when

266
00:08:46,530 --> 00:08:47,940
you've said something that's wrong when

267
00:08:47,940 --> 00:08:49,290
you've done something that's wrong you

268
00:08:49,290 --> 00:08:51,150
just have to pay the piper you just have

269
00:08:51,150 --> 00:08:52,770
to pay the price so we've all make

270
00:08:52,770 --> 00:08:54,460
mistakes you just have to

271
00:08:54,460 --> 00:08:56,080
roll over and take it and then just try

272
00:08:56,080 --> 00:08:58,210
to endure and that's true even when

273
00:08:58,210 --> 00:08:59,920
you've done nothing wrong you still just

274
00:08:59,920 --> 00:09:01,630
have to roll over and take it you still

275
00:09:01,630 --> 00:09:03,370
just have to endure because addressing

276
00:09:03,370 --> 00:09:05,320
it talking about it making a video like

277
00:09:05,320 --> 00:09:07,150
this one it's just gonna make it worse

278
00:09:07,150 --> 00:09:09,880
for a while and I know that but this

279
00:09:09,880 --> 00:09:11,410
said this video is not for them this is

280
00:09:11,410 --> 00:09:12,730
for my core audience for the people who

281
00:09:12,730 --> 00:09:14,440
are bearing with me I got something I

282
00:09:14,440 --> 00:09:16,630
want to say to you I am fully aware of

283
00:09:16,630 --> 00:09:19,300
the situation I'm in right now I am

284
00:09:19,300 --> 00:09:21,550
fully aware of the damage that I've done

285
00:09:21,550 --> 00:09:24,460
to my reputation to my channel to myself

286
00:09:24,460 --> 00:09:27,370
I am fully aware of the stupid mistakes

287
00:09:27,370 --> 00:09:29,770
I've made and I finally think I have a

288
00:09:29,770 --> 00:09:31,780
solution how to get out of the stuff No

289
00:09:31,780 --> 00:09:33,010
there's not much I can do about the

290
00:09:33,010 --> 00:09:34,390
depression there's not much I can do

291
00:09:34,390 --> 00:09:36,310
about the paranoia and the anxiety but I

292
00:09:36,310 --> 00:09:37,480
can definitely stop reading that

293
00:09:37,480 --> 00:09:39,100
negative awful stuff every day

294
00:09:39,100 --> 00:09:41,260
I can definitely stop looking at the

295
00:09:41,260 --> 00:09:43,570
emails and and stop answering the random

296
00:09:43,570 --> 00:09:45,220
phone calls and just ignore it I can

297
00:09:45,220 --> 00:09:45,850
just ignore it

298
00:09:45,850 --> 00:09:47,410
and that's what I'm going to try to do

299
00:09:47,410 --> 00:09:49,780
I'm just going to be over it I've

300
00:09:49,780 --> 00:09:50,950
managed to get through the whole weekend

301
00:09:50,950 --> 00:09:52,570
without even thinking about it and I'm

302
00:09:52,570 --> 00:09:53,590
hoping I'll get through the rest of the

303
00:09:53,590 --> 00:09:54,760
week and then the rest of the month and

304
00:09:54,760 --> 00:09:56,440
then the rest of the year and hopefully

305
00:09:56,440 --> 00:09:57,970
that will put me into a better place

306
00:09:57,970 --> 00:09:59,770
mentally even though I'm dealing with a

307
00:09:59,770 --> 00:10:02,980
lot of other stuff still that that is I

308
00:10:02,980 --> 00:10:05,020
think the even compared to the divorce

309
00:10:05,020 --> 00:10:06,400
compared to the broken on we're compared

310
00:10:06,400 --> 00:10:08,140
to everything else that was still the

311
00:10:08,140 --> 00:10:09,250
hardest thing I was dealing with that

312
00:10:09,250 --> 00:10:11,470
stuff is really really hard it is really

313
00:10:11,470 --> 00:10:13,780
awful and I'm sorry for all these stupid

314
00:10:13,780 --> 00:10:15,670
mistakes and and the damage I've done

315
00:10:15,670 --> 00:10:17,680
and I'm really sorry for not producing

316
00:10:17,680 --> 00:10:20,110
my best quality content and for those of

317
00:10:20,110 --> 00:10:21,640
you who stuck around for it I appreciate

318
00:10:21,640 --> 00:10:23,110
it and for those of you who hit the the

319
00:10:23,110 --> 00:10:24,760
vacation button for a little while I

320
00:10:24,760 --> 00:10:27,340
hope that as this depression subsides as

321
00:10:27,340 --> 00:10:29,800
I use my therapist to get out of it as

322
00:10:29,800 --> 00:10:32,230
my arm heals as I continue to lose more

323
00:10:32,230 --> 00:10:33,640
weight and as I continue to get more

324
00:10:33,640 --> 00:10:35,470
mentally better and more mentally

325
00:10:35,470 --> 00:10:37,120
balanced we can get back to some of the

326
00:10:37,120 --> 00:10:39,280
content that you guys regionally

327
00:10:39,280 --> 00:10:41,140
subscribed for now at the end of the day

328
00:10:41,140 --> 00:10:42,400
I'm still going to create the kind of

329
00:10:42,400 --> 00:10:44,260
content that I want to create I'm gonna

330
00:10:44,260 --> 00:10:45,790
still do the kinds of things that I want

331
00:10:45,790 --> 00:10:47,740
to do and if nobody's watching that's

332
00:10:47,740 --> 00:10:49,360
okay as long as I'm being true to myself

333
00:10:49,360 --> 00:10:51,970
and I guess I have to be entirely honest

334
00:10:51,970 --> 00:10:53,530
as long as I'm making enough money to

335
00:10:53,530 --> 00:10:55,870
keep the lights on but beyond that I'm

336
00:10:55,870 --> 00:10:57,250
not that worried about it I'm not that

337
00:10:57,250 --> 00:10:58,960
worried about view numbers I'm not

338
00:10:58,960 --> 00:11:01,450
worried about subscriber numbers I'm not

339
00:11:01,450 --> 00:11:02,890
worried about that stuff as much as I

340
00:11:02,890 --> 00:11:05,140
used to be anyway as long as the rent is

341
00:11:05,140 --> 00:11:07,030
paid and as long as somebody's watching

342
00:11:07,030 --> 00:11:07,750
I'm gonna keep

343
00:11:07,750 --> 00:11:09,160
producing the type of content that I

344
00:11:09,160 --> 00:11:10,660
want to produce I might even produce

345
00:11:10,660 --> 00:11:12,940
that stuff in a vacuum and never release

346
00:11:12,940 --> 00:11:14,890
it if no one wanted to see it that is

347
00:11:14,890 --> 00:11:16,150
like making content I just like talking

348
00:11:16,150 --> 00:11:18,160
to a camera I just like doing cool stuff

349
00:11:18,160 --> 00:11:20,530
the fact that it pays as a by-product

350
00:11:20,530 --> 00:11:22,900
and it's a wonderful by-product but I

351
00:11:22,900 --> 00:11:23,890
sure ain't why I do it

352
00:11:23,890 --> 00:11:25,390
but I want to make it abundantly clear

353
00:11:25,390 --> 00:11:27,580
for those of you who criticize me for

354
00:11:27,580 --> 00:11:29,050
those you've had something valid to say

355
00:11:29,050 --> 00:11:30,820
critically or even for those who are

356
00:11:30,820 --> 00:11:32,500
just very very angry and want to see me

357
00:11:32,500 --> 00:11:33,940
destroy it or want to see me blow my

358
00:11:33,940 --> 00:11:35,320
brains out or whatever it is you're

359
00:11:35,320 --> 00:11:37,750
trying to do I have heard you I spent

360
00:11:37,750 --> 00:11:40,210
the last six months listening to you

361
00:11:40,210 --> 00:11:43,180
I got it I understand it and now I'm

362
00:11:43,180 --> 00:11:43,650
done

363
00:11:43,650 --> 00:11:46,120
I've apologized there's not much more I

364
00:11:46,120 --> 00:11:48,280
can do now I'm gonna focus on the people

365
00:11:48,280 --> 00:11:51,250
who love me instead guys as always

366
00:11:51,250 --> 00:11:53,560
thanks for watching I love you very much

367
00:11:53,560 --> 00:11:57,000
and I'll speak with you again soon

