1
00:00:00,000 --> 00:00:03,480
do it do it

2
00:00:09,660 --> 00:00:11,970
are you comfortable driving this thing

3
00:00:11,970 --> 00:00:12,970
yeah

4
00:00:12,970 --> 00:00:15,970
you know you're supposed to have a motorcycle license to drive this

5
00:00:16,720 --> 00:00:25,840
yeah

6
00:00:31,789 --> 00:00:36,320
it's the crack of dawn here at the nice that household canvas and the baby with

7
00:00:36,320 --> 00:00:38,180
a quick coffee run

8
00:00:38,180 --> 00:00:42,739
they're coming back we're getting dress we're getting in the car going to get

9
00:00:42,739 --> 00:00:45,739
the kit

10
00:00:46,770 --> 00:00:50,880
to get the car from the garage now this is the best place to ride a skateboard

11
00:00:50,880 --> 00:00:52,320
all of your city

12
00:00:52,320 --> 00:00:55,320
whoa

13
00:00:56,560 --> 00:00:59,560
Rose

14
00:01:04,830 --> 00:01:08,670
just that with my car thank you very much buddy take it

15
00:01:12,800 --> 00:01:15,800
you riding up front and the back now

16
00:01:16,990 --> 00:01:20,740
been in the car for about being four minutes have left the city

17
00:01:20,740 --> 00:01:25,840
stuck in traffic canvas is taking baby detail nice Jackie Candace you know it's

18
00:01:25,840 --> 00:01:28,840
like a big blankie

19
00:01:33,200 --> 00:01:37,460
doing it to work

20
00:01:39,750 --> 00:01:51,630
ok to read the rest stop Candace mother must be able to drive the other half

21
00:01:51,630 --> 00:01:54,630
you're gonna be all the driver going to find when you to some coffee

22
00:01:54,630 --> 00:01:57,630
we need an egg mcmuffin in

23
00:01:58,180 --> 00:02:01,450
traditional rest stop on our way to Connecticut

24
00:02:01,450 --> 00:02:03,190
yeah

25
00:02:03,190 --> 00:02:06,420
what are you going to get Francine some peeps up

26
00:02:06,420 --> 00:02:09,840
that's it was just leaving well I just thought it was really like hang out here

27
00:02:09,840 --> 00:02:13,140
for a minute to let the baby relax

28
00:02:13,140 --> 00:02:16,140
here you go I'll see you in the car

29
00:02:16,650 --> 00:02:18,900
are you going to drive

30
00:02:18,900 --> 00:02:27,360
Sharky Sharky - Sharky puter you didn't army sergeant

31
00:02:27,360 --> 00:02:30,069
they stay away

32
00:02:30,069 --> 00:02:33,069
look at your house

33
00:02:33,569 --> 00:02:36,569
I mean I don't know only 10 more minutes or so close

34
00:02:37,280 --> 00:02:39,390
really

35
00:02:39,390 --> 00:02:42,510
- you do -

36
00:02:42,510 --> 00:02:45,510
it is really we are about 10 minutes away

37
00:02:46,530 --> 00:02:52,200
mommy sharks fall asleep I back here babysitting baby sharks watching TV you

38
00:02:52,200 --> 00:02:55,200
of time and we're going to see your grandfather

39
00:02:56,010 --> 00:03:06,060
we're going to see your grandfather little girl falls for you

40
00:03:10,640 --> 00:03:14,020
you don't have to

41
00:03:14,020 --> 00:03:18,940
see you later here it's early it's really nothing makes my old man happy

42
00:03:18,940 --> 00:03:21,970
like seeing the baby

43
00:03:21,970 --> 00:03:28,870
almost home Francine and we're home

44
00:03:45,140 --> 00:03:47,319
don't crash

45
00:03:47,319 --> 00:03:50,319
yeah

46
00:03:53,900 --> 00:04:01,220
the women are asleep phone and i are going on a special mission aircraft that

47
00:04:05,069 --> 00:04:12,930
yeah

48
00:04:13,550 --> 00:04:17,090
there's like an amusement park beach situation here

49
00:04:17,630 --> 00:04:21,800
that's completely closed during the winter but they're like close it they

50
00:04:21,800 --> 00:04:24,740
just leave the gate open in the winter so you know they're entirely and

51
00:04:24,740 --> 00:04:26,430
supervise

52
00:04:26,430 --> 00:04:29,430
order your check it out so we can find

53
00:04:38,760 --> 00:04:43,740
remember when you were little and we skateboard down these know then this

54
00:04:43,740 --> 00:04:46,740
water slide has seen better days

55
00:05:08,969 --> 00:05:18,059
let's go all the way in with the boardwalk and z

56
00:05:19,950 --> 00:05:41,640
yeah

57
00:05:44,740 --> 00:05:51,400
that's but this is not a dirty thank you

58
00:06:01,090 --> 00:06:04,090
panoramic view

59
00:06:06,520 --> 00:06:09,699
yeah yes that's panoramic what do you want to do now boy

60
00:06:10,630 --> 00:06:14,139
II eat ok let's go home

61
00:06:14,139 --> 00:06:17,139
are you cold

62
00:06:35,190 --> 00:06:40,440
back before drones I used to climb on top of this tower to get aerial shot

63
00:06:41,880 --> 00:06:45,960
a lot of juice you're told me by boosted boards dead

64
00:06:48,370 --> 00:06:51,370
that's like that

65
00:06:51,870 --> 00:06:55,560
drive this thing like an old lady gets home and get us home

66
00:06:56,540 --> 00:06:59,430
oh it hit the gas

67
00:06:59,430 --> 00:07:02,940
smashburger like new

68
00:07:06,009 --> 00:07:09,490
right now we're getting these and

69
00:07:10,180 --> 00:07:13,529
guide the counter and keeping me

70
00:07:13,529 --> 00:07:17,039
okay would you like french fries it's our fries let's make something pickle

71
00:07:17,039 --> 00:07:17,759
the right

72
00:07:17,759 --> 00:07:21,539
whos sown okay great yeah that's not perfect

73
00:07:21,539 --> 00:07:24,719
do you only to drop you at target will wash the car

74
00:07:25,499 --> 00:07:32,999
great idea oh no watch the hardly buy you two will see you in 25 minutes 5 30

75
00:07:32,999 --> 00:07:33,509
minutes

76
00:07:33,509 --> 00:07:38,609
whatever just text me when you're done right I the video to watch the car

77
00:07:40,880 --> 00:07:45,440
well now I think we're going to meet my dad for dinner in like 20 minutes

78
00:07:45,440 --> 00:07:49,250
these relaxing weekend in Connecticut are exhausting

79
00:07:49,940 --> 00:07:55,700
look at these two here take you and the craziest thing about these trips that

80
00:07:55,700 --> 00:07:58,160
would go home tomorrow

81
00:07:58,160 --> 00:08:04,430
ready prancing the talk throughout the state ago she starts crying you say

82
00:08:04,430 --> 00:08:05,810
we're leaving okay

83
00:08:05,810 --> 00:08:09,920
radio and no way of the term parking system if the baby doesn't start trying

84
00:08:09,920 --> 00:08:12,560
to pinch your to the table you're gonna have to start crying

85
00:08:12,560 --> 00:08:15,560
did you lock it on

86
00:08:15,560 --> 00:08:18,560
look we can gotten closer to that car

87
00:08:26,700 --> 00:08:30,090
dinner's not work out there lost freaking out

88
00:08:30,090 --> 00:08:36,240
I'm leaving in its own and my dad I'm taking this is why you

89
00:08:36,240 --> 00:08:39,840
this is why you always pick the restaurant

90
00:08:40,380 --> 00:08:43,380
closest to home

91
00:08:45,540 --> 00:08:48,540
ready

92
00:08:51,070 --> 00:08:54,580
ok

93
00:08:54,580 --> 00:08:59,230
in the random winner is what's this person thing

94
00:08:59,230 --> 00:09:02,350
radios are tez

95
00:09:02,350 --> 00:09:06,160
I can see volunteer Sanford LP Children's Hospital begins with delight

96
00:09:06,160 --> 00:09:07,870
the kids that's great

97
00:09:07,870 --> 00:09:12,130
all right i sent you a message very important to know that I pick that guy

98
00:09:12,130 --> 00:09:16,090
at random I just like swiped until one loaded and then that was the winner

99
00:09:16,090 --> 00:09:19,180
thank you everybody who tried have wandering lefty way I'm gonna do next

100
00:09:19,180 --> 00:09:19,360
week

