1
00:00:00,000 --> 00:00:06,420
I have a lot of responsibilities here at being headquarters today those

2
00:00:06,420 --> 00:00:08,730
responsibilities include making everybody

3
00:00:08,730 --> 00:00:20,789
grilled cheese sandwiches like grilled cheese

4
00:00:22,650 --> 00:00:25,650
how they turn out solutions

5
00:00:26,789 --> 00:00:29,789
this is so good whoa

6
00:00:33,000 --> 00:00:41,790
tomorrow morning bright and early we leave for LA for christmas break later

7
00:00:41,790 --> 00:00:42,570
today

8
00:00:42,570 --> 00:00:45,570
something I've been looking forward to for a very long time

9
00:00:46,260 --> 00:00:49,829
we're going to go to dog beach every day anyway there is a very full day

10
00:00:50,610 --> 00:00:53,610
the first

11
00:01:02,290 --> 00:01:06,940
cute for a time cute

12
00:01:06,940 --> 00:01:12,940
and eight time I really want to do a new Q&A intro but that one is so good and it

13
00:01:12,940 --> 00:01:17,800
was so hard to make Richard asks how do you not lost your ray bans Richard i've

14
00:01:17,800 --> 00:01:19,960
lost like 20 pair of these

15
00:01:19,960 --> 00:01:24,250
I just have a whole bunch of them and on top of that actually engraved my name

16
00:01:24,250 --> 00:01:30,100
into the side in a funny story one time when I was shooting this movie for

17
00:01:30,100 --> 00:01:31,030
j.crew

18
00:01:31,030 --> 00:01:35,140
i was surfing in Mexico they fell off my face into the ocean

19
00:01:35,140 --> 00:01:39,910
gone forever and then like a month later I get a collect call from Mexico in

20
00:01:39,910 --> 00:01:43,810
spanish girl found them and she mailed them back to me

21
00:01:43,810 --> 00:01:47,560
what are you most excited for about two thousand sixteen you know I love a new

22
00:01:47,560 --> 00:01:48,250
year

23
00:01:48,250 --> 00:01:53,110
time to hit the reset button think like what do I want to do this year set goals

24
00:01:53,110 --> 00:01:54,070
for yourself

25
00:01:54,070 --> 00:01:58,630
forget about the years passed and just focus on the future so I know that's a

26
00:01:58,630 --> 00:02:03,940
very generic answer but I i am always looking forward to like starting a new I

27
00:02:03,940 --> 00:02:07,570
want to become a photographer but nobody in my family is supporting me and they

28
00:02:07,570 --> 00:02:08,830
think it's a phase

29
00:02:08,830 --> 00:02:13,660
what do I do JC anytime someone down to in life there's only one thing you can

30
00:02:13,660 --> 00:02:16,660
do and that is proved them wrong

31
00:02:17,290 --> 00:02:21,400
I was wondering number one what is the happiest moment in your life so far

32
00:02:21,400 --> 00:02:24,580
number two was being the happiest time in your life so soft

33
00:02:26,440 --> 00:02:33,700
good question happiest moment very easy when when my kids were born the happiest

34
00:02:33,700 --> 00:02:35,080
time in my life

35
00:02:35,080 --> 00:02:40,269
that's a much harder question assessing a happiness in life is easiest to do in

36
00:02:40,269 --> 00:02:43,750
retrospect meaning it's really easy to look back and be like god I was so happy

37
00:02:43,750 --> 00:02:48,070
then it's much harder to like examine where you are at any given moment and be

38
00:02:48,070 --> 00:02:52,510
like I'm so happy right now and i hope this doesn't sound annoying but I really

39
00:02:52,510 --> 00:02:57,850
think that right now is the happiest time in my life I've got like a new baby

40
00:02:57,850 --> 00:03:02,200
that's no longer baby but it's like I'm still married which is a miracle and

41
00:03:02,200 --> 00:03:03,310
it's great

42
00:03:03,310 --> 00:03:07,299
I've got my company which is like exciting every day I've got logging

43
00:03:07,299 --> 00:03:09,519
which is new to me and i love it

44
00:03:09,519 --> 00:03:14,079
right now is a very exciting time in my life and I feel like what I'm an old man

45
00:03:14,079 --> 00:03:18,459
someday I'm going to look back at now and be like wow that was it

46
00:03:19,030 --> 00:03:22,930
that's why I don't sleep right now that's why I like go go right now is

47
00:03:22,930 --> 00:03:25,840
because I have such an appreciation for help

48
00:03:25,840 --> 00:03:31,359
awesome every day is and I don't think that that is sustainable I don't think

49
00:03:31,359 --> 00:03:32,109
that will last

50
00:03:32,109 --> 00:03:35,470
I'm just trying to like absorbed it while I can

51
00:03:35,470 --> 00:03:39,669
great question Jorge Cortes asks when you have free time with your favorite

52
00:03:39,669 --> 00:03:40,600
thing to do

53
00:03:40,600 --> 00:03:46,030
I don't I want to know why are you so focused on york city in your log these

54
00:03:46,030 --> 00:03:48,430
days my relation

55
00:03:48,430 --> 00:03:52,540
maybe because my relationship with this city is changing so quickly since having

56
00:03:52,540 --> 00:03:56,410
a baby and I just think about it a lot and wherever I think about is what leads

57
00:03:56,410 --> 00:03:59,980
into the blog last question this question dovetails nicely with the

58
00:03:59,980 --> 00:04:03,669
previous question how did you feel when you move to New York City from

59
00:04:03,669 --> 00:04:04,690
Connecticut

60
00:04:04,690 --> 00:04:08,919
how did you cope at such a young age the hardest part was the loneliness like I

61
00:04:08,919 --> 00:04:13,239
didn't really know anyone in the city when I moved here I remember going home

62
00:04:13,239 --> 00:04:17,859
after work to my tiny apartment it was like I had no one to hang out with that

63
00:04:17,859 --> 00:04:22,540
no one to call and nothing to do and that lasted for like I feel like years

64
00:04:22,540 --> 00:04:24,550
of that kind of loneliness

65
00:04:24,550 --> 00:04:28,449
what was your question I'd like taupe it's not a lot of time like in my head

66
00:04:28,449 --> 00:04:33,850
dreaming and fantasizing about a life in this city that is fired towards right

67
00:04:33,850 --> 00:04:37,000
thank you as always for Q&A that was fun

68
00:04:37,540 --> 00:04:40,980
now who

69
00:04:40,980 --> 00:04:43,980
yeah

70
00:04:45,030 --> 00:04:48,210
this is something I've been looking forward to for a very long time

71
00:04:48,840 --> 00:04:51,840
my leather jackets ready

72
00:04:59,150 --> 00:05:07,910
yeah yeah yeahs to get to see you

73
00:05:07,910 --> 00:05:11,660
how are you can see - hello magazine day

74
00:05:11,660 --> 00:05:17,090
yeah this is good yeah they really nailed it

75
00:05:17,090 --> 00:05:20,090
huh oh my god

76
00:05:20,960 --> 00:05:25,310
this jacket is made for Casey nice that made in New York City

77
00:05:41,360 --> 00:05:52,460
yeah looks like a Sith Lord to kind of means it's sort of doing for water meet

78
00:05:52,460 --> 00:05:54,919
my apprentice . more

79
00:05:54,919 --> 00:05:59,330
this is your factory down here huh

80
00:06:00,620 --> 00:06:03,919
is this for jackets yep

81
00:06:03,919 --> 00:06:06,919
did you make this bag good you did good

82
00:06:07,460 --> 00:06:11,900
thank you sir yeah i mean i'm not going to fall off my skateboard on purpose to

83
00:06:11,900 --> 00:06:16,340
scrap it up but it will be broken in the next time i see you are ok and social

84
00:06:16,340 --> 00:06:17,960
call you out for a smoke

85
00:06:17,960 --> 00:06:22,550
well thanks man just better that guy's amazing

86
00:06:23,330 --> 00:06:28,219
this story of how i met him i had a pair of jeans from gene shop from the shop

87
00:06:28,219 --> 00:06:33,529
when I got into my motorcycle accident i have the genes on and in the ambulance

88
00:06:33,529 --> 00:06:37,909
they cut the jeans off of my legs i mailed him by shredded jeans

89
00:06:38,630 --> 00:06:42,009
and he sent me a brand new pair

90
00:06:42,009 --> 00:06:47,259
just a great guy and he owns that shop i'm going to link in below don't his

91
00:06:47,259 --> 00:06:50,020
website sending some love

92
00:06:50,020 --> 00:06:53,559
it's much later than usual i'm headed home now

93
00:06:55,190 --> 00:06:58,850
and I don't get excited about clothes it's just that every article of clothing

94
00:06:58,850 --> 00:06:59,840
I've ever owned

95
00:06:59,840 --> 00:07:04,820
I've just bought and I made this well I had a big part in making this

96
00:07:04,820 --> 00:07:07,820
it's mine it's only mine

97
00:07:15,330 --> 00:07:19,050
some respect young man oh my god that's a you can work and stop

98
00:07:19,560 --> 00:07:21,390
how can some respect

99
00:07:21,390 --> 00:07:26,400
being a little kiss years Marlon I'm gonna go you have a good holiday i'm not

100
00:07:26,400 --> 00:07:27,630
going to see you again

101
00:07:27,630 --> 00:07:28,920
yeah happy new year

