1
00:00:00,010 --> 00:00:02,850
so on some real-life shit we've spent

2
00:00:02,850 --> 00:00:04,380
the majority of the day today with

3
00:00:04,380 --> 00:00:07,049
marbles because he was at the vet he had

4
00:00:07,049 --> 00:00:08,970
been refusing to eat food for the last

5
00:00:08,970 --> 00:00:11,880
over 24 hours just very worrisome for

6
00:00:11,880 --> 00:00:13,950
senior dog so he has gotten some

7
00:00:13,950 --> 00:00:16,830
bloodwork he got an injection for some

8
00:00:16,830 --> 00:00:19,619
hydration plooey the his back out that

9
00:00:19,619 --> 00:00:22,380
hurts and he has eaten now so he's on

10
00:00:22,380 --> 00:00:24,000
some medication but they're still

11
00:00:24,000 --> 00:00:26,010
running some tests he's a senior dog so

12
00:00:26,010 --> 00:00:27,180
there's a lot of things that can go

13
00:00:27,180 --> 00:00:30,210
wrong with him and as much as you know

14
00:00:30,210 --> 00:00:32,160
Wednesday's our video days I needed to

15
00:00:32,160 --> 00:00:33,750
do that like if there's something going

16
00:00:33,750 --> 00:00:36,090
on with somebody's health we gotta go do

17
00:00:36,090 --> 00:00:38,879
that a lot of this day has run away from

18
00:00:38,879 --> 00:00:41,370
us which is not the greatest

19
00:00:41,370 --> 00:00:43,350
and he's thankfully doing much better

20
00:00:43,350 --> 00:00:45,809
now so I think he'll be okay if we leave

21
00:00:45,809 --> 00:00:47,399
the house for a little bit not very long

22
00:00:47,399 --> 00:00:50,280
feeling better but update on my lashes

23
00:00:50,280 --> 00:00:52,890
if you want to zoom in boy look at this

24
00:00:52,890 --> 00:00:55,199
in this same position is when I perm

25
00:00:55,199 --> 00:00:58,460
them it is a look they have not moved

26
00:00:58,460 --> 00:01:00,300
honestly I don't think I could glue a

27
00:01:00,300 --> 00:01:02,760
strip lash on there if I tried they're

28
00:01:02,760 --> 00:01:05,400
up against my eyelid amazing results but

29
00:01:05,400 --> 00:01:07,229
honestly maybe if I wanted to continue

30
00:01:07,229 --> 00:01:08,670
this I would have a professional do it

31
00:01:08,670 --> 00:01:10,710
probably since they're very uneven but

32
00:01:10,710 --> 00:01:13,170
amazing overall so what I thought we

33
00:01:13,170 --> 00:01:14,580
could do today is something that someone

34
00:01:14,580 --> 00:01:16,170
suggested to me where you go to like a

35
00:01:16,170 --> 00:01:18,540
thrift store and you close your eyes or

36
00:01:18,540 --> 00:01:20,430
blindfold yourself run your hand across

37
00:01:20,430 --> 00:01:23,159
the rack and the other person says stop

38
00:01:23,159 --> 00:01:25,619
and whatever you land on you gonna make

39
00:01:25,619 --> 00:01:27,960
it outfit with so we're gonna go support

40
00:01:27,960 --> 00:01:30,479
our local thrift shop and buy some

41
00:01:30,479 --> 00:01:32,159
things who wouldn't usually buy because

42
00:01:32,159 --> 00:01:33,390
I feel like when you go shopping you

43
00:01:33,390 --> 00:01:34,950
just have like you looks and you stuff

44
00:01:34,950 --> 00:01:37,020
that you like so like let's go break out

45
00:01:37,020 --> 00:01:38,850
of that she'll with just pure randomness

46
00:01:38,850 --> 00:01:42,400
Julianne you excited

47
00:01:42,400 --> 00:01:53,330
you can win Oh what is this yeah I think

48
00:01:53,330 --> 00:01:55,630
the I think we have to pick section and

49
00:01:55,630 --> 00:01:58,480
you go first let me pick a rack hmm

50
00:01:58,480 --> 00:02:00,340
[Music]

51
00:02:00,340 --> 00:02:03,470
do you wear that's a prom or you got

52
00:02:03,470 --> 00:02:04,720
that from me too

53
00:02:04,720 --> 00:02:14,150
did you get my problem stuff here this

54
00:02:14,150 --> 00:02:18,800
one this is good

55
00:02:18,800 --> 00:02:27,860
denim got a may work so rule I don't

56
00:02:27,860 --> 00:02:38,540
make the rules I don't make the rules

57
00:02:38,540 --> 00:02:45,049
oh actually no it's more like cowboy

58
00:02:45,049 --> 00:02:46,519
light cuz it's got this piping we're

59
00:02:46,519 --> 00:02:48,079
gonna dress you up like a cowgirl

60
00:02:48,079 --> 00:02:50,180
oh yeah we're doing these we're doing

61
00:02:50,180 --> 00:02:52,659
these these are good okay you ready

62
00:02:52,659 --> 00:02:57,459
and show your eyes and go slower slower

63
00:02:57,459 --> 00:03:05,420
faster stop yeah oh they go together

64
00:03:05,420 --> 00:03:07,549
like ham and peanut butter that's pretty

65
00:03:07,549 --> 00:03:07,879
good

66
00:03:07,879 --> 00:03:10,400
the music's not I don't know oh my god

67
00:03:10,400 --> 00:03:12,079
oh my god it's got a skirt or like a

68
00:03:12,079 --> 00:03:13,459
tail is that what that is

69
00:03:13,459 --> 00:03:16,400
okay hell yeah now what else do you need

70
00:03:16,400 --> 00:03:20,599
pants I think this is where you're gonna

71
00:03:20,599 --> 00:03:34,989
be picking your pants so ready go yes oh

72
00:03:34,989 --> 00:03:39,079
my god okay yeah you need in a way maybe

73
00:03:39,079 --> 00:03:44,150
the way this one okay now I'm feeling it

74
00:03:44,150 --> 00:03:49,280
now I'm feeling it I'm down for you okay

75
00:03:49,280 --> 00:03:56,180
go stop

76
00:03:56,180 --> 00:04:01,610
oh those gonna fit you hit this section

77
00:04:01,610 --> 00:04:06,790
those rise and go stop stop

78
00:04:06,790 --> 00:04:12,950
which one babe Miami Hurricanes damn

79
00:04:12,950 --> 00:04:23,990
what's that stop

80
00:04:23,990 --> 00:04:28,920
stop oh damn the teal ones are done

81
00:04:28,920 --> 00:04:31,140
they've seen Pilate same house no I

82
00:04:31,140 --> 00:04:33,630
figured maybe your rules this is what we

83
00:04:33,630 --> 00:04:36,030
can make you want to see me in short

84
00:04:36,030 --> 00:04:51,450
stuff okay okay stop okay stop the last

85
00:04:51,450 --> 00:04:53,400
one where your hand is it's right there

86
00:04:53,400 --> 00:05:00,060
yeah yes this it from apples I don't

87
00:05:00,060 --> 00:05:02,220
know bring you to a shirt to go under

88
00:05:02,220 --> 00:05:09,260
the bus go stop

89
00:05:09,260 --> 00:05:12,360
beautiful beads all right are you done

90
00:05:12,360 --> 00:05:14,430
yeah now we're gonna do when we're

91
00:05:14,430 --> 00:05:16,710
offering for you I want you to wear one

92
00:05:16,710 --> 00:05:20,970
of these so start with that stop okay

93
00:05:20,970 --> 00:05:22,250
what you get with you with you with you

94
00:05:22,250 --> 00:05:26,520
soccer jersey yes Celtic Football Club

95
00:05:26,520 --> 00:05:29,010
are you down let me down are you down oh

96
00:05:29,010 --> 00:05:32,820
who are you fire the goalie Beach I have

97
00:05:32,820 --> 00:05:37,110
my goal article of clothing here okay

98
00:05:37,110 --> 00:05:41,820
ready hey guys go keep going keep going

99
00:05:41,820 --> 00:05:43,740
keep going keep going keep going keep

100
00:05:43,740 --> 00:05:45,240
going keep going keep going keep going

101
00:05:45,240 --> 00:05:51,240
stop yes firemen put this fire out mommy

102
00:05:51,240 --> 00:06:10,580
Oh baby you don't even know stop

103
00:06:10,580 --> 00:06:16,460
I think it's a good look I'm just I mean

104
00:06:16,460 --> 00:06:18,889
I'm just imagining you know right now I

105
00:06:18,889 --> 00:06:20,509
don't see what's wrong so it was a

106
00:06:20,509 --> 00:06:22,400
little difficult to film in there there

107
00:06:22,400 --> 00:06:24,800
was some very loud music going on it's

108
00:06:24,800 --> 00:06:28,759
like my radio but hopefully you at least

109
00:06:28,759 --> 00:06:30,680
saw what we did which is basically you

110
00:06:30,680 --> 00:06:32,210
just go in there with your friend you

111
00:06:32,210 --> 00:06:34,460
close your eyes and you blind pick some

112
00:06:34,460 --> 00:06:35,930
beautiful things from a thrift store

113
00:06:35,930 --> 00:06:38,240
we both got multiple personal items at

114
00:06:38,240 --> 00:06:41,210
the end I really like that hat on you to

115
00:06:41,210 --> 00:06:43,250
do you look like a beautiful cow man

116
00:06:43,250 --> 00:06:46,759
welcome welcome to the cowboy vlog my

117
00:06:46,759 --> 00:06:48,979
horse it actually looks really good on

118
00:06:48,979 --> 00:06:51,680
you I wish I knew how to dress I would

119
00:06:51,680 --> 00:06:53,479
yeah I wish I knew how to dress to where

120
00:06:53,479 --> 00:07:01,069
I could like match that to that I'm

121
00:07:01,069 --> 00:07:02,949
really good at square dancing actually

122
00:07:02,949 --> 00:07:05,330
take me take me take me take me here I'm

123
00:07:05,330 --> 00:07:07,129
leaving I got a pair of jean overalls

124
00:07:07,129 --> 00:07:09,039
because I'm at that point in my life

125
00:07:09,039 --> 00:07:11,960
where those seemed to peel him I wish I

126
00:07:11,960 --> 00:07:12,889
had the name of the person that

127
00:07:12,889 --> 00:07:15,229
suggested this cuz that was high key fun

128
00:07:15,229 --> 00:07:21,409
I was actually really fine with an

129
00:07:21,409 --> 00:07:24,710
inflatable would you like me to blow

130
00:07:24,710 --> 00:07:29,880
that up and

131
00:07:29,880 --> 00:07:41,010
[Music]

132
00:07:41,010 --> 00:07:44,370
I can't I could only pull it over my

133
00:07:44,370 --> 00:07:48,870
head thank you looks so - you look like

134
00:07:48,870 --> 00:07:56,190
a super dude what's the what's the

135
00:07:56,190 --> 00:07:57,990
occasion that I would be wearing this -

136
00:07:57,990 --> 00:08:03,690
this is lunches lunches I'm not like

137
00:08:03,690 --> 00:08:05,580
going to some kids soccer game that

138
00:08:05,580 --> 00:08:09,840
isn't my kid oh those pants scream I'm

139
00:08:09,840 --> 00:08:14,670
watching all that shit I really like the

140
00:08:14,670 --> 00:08:16,230
stirrups I feel like straps should come

141
00:08:16,230 --> 00:08:18,330
back it feels really comfortable do you

142
00:08:18,330 --> 00:08:19,740
want to see this shirt that you picked

143
00:08:19,740 --> 00:08:25,260
up fighting with that but without the

144
00:08:25,260 --> 00:08:31,490
jacket seven out of ten with the jacket

145
00:08:31,490 --> 00:08:36,060
I do like low-key kind of like this yeah

146
00:08:36,060 --> 00:08:38,400
it's kind of sick are you ready to put

147
00:08:38,400 --> 00:08:42,630
on your face off I'm so ready so what's

148
00:08:42,630 --> 00:08:49,170
your outfit oh right - the pants fit

149
00:08:49,170 --> 00:08:51,300
yeah they do

150
00:08:51,300 --> 00:08:57,870
oh my god wait show me the pants oh my

151
00:08:57,870 --> 00:09:00,960
god those are sick I'll lose weight for

152
00:09:00,960 --> 00:09:04,380
like riding motocross motocross come on

153
00:09:04,380 --> 00:09:15,660
be like oh she loved it ten out of ten

154
00:09:15,660 --> 00:09:18,840
you look so good like this this is fun

155
00:09:18,840 --> 00:09:20,280
everything smells weird but it's fun

156
00:09:20,280 --> 00:09:22,260
dude your glasses keep your glasses on

157
00:09:22,260 --> 00:09:23,310
with that shirt you're upsetting

158
00:09:23,310 --> 00:09:28,570
marvelous with movies like that

159
00:09:28,570 --> 00:09:31,210
this man works these are due back by

160
00:09:31,210 --> 00:09:35,370
6:00 from there up yeah you're just like

161
00:09:35,370 --> 00:09:37,720
perusing a Travel section in the library

162
00:09:37,720 --> 00:09:43,690
in room 10 10 out of 10 I'd love it I

163
00:09:43,690 --> 00:09:45,340
think you look beautiful all right

164
00:09:45,340 --> 00:09:46,960
should I put on my second outfit yeah

165
00:09:46,960 --> 00:09:49,630
your turn so to be clear this outfit

166
00:09:49,630 --> 00:09:51,820
yeah this soccer jersey does this go

167
00:09:51,820 --> 00:09:56,290
over or under this and this skirt anyway

168
00:09:56,290 --> 00:10:09,520
in the wig soccer cake oh my god oh my

169
00:10:09,520 --> 00:10:12,250
god what looks you like drooled me you

170
00:10:12,250 --> 00:10:13,000
look cute

171
00:10:13,000 --> 00:10:14,680
this is nothing you ever wear so you're

172
00:10:14,680 --> 00:10:17,610
welcome I look like Dora the Explorer

173
00:10:17,610 --> 00:10:20,170
explored a little too far into the

174
00:10:20,170 --> 00:10:24,700
garbage what is this Julian you told me

175
00:10:24,700 --> 00:10:29,590
Oh fire they need to put out don't worry

176
00:10:29,590 --> 00:10:31,900
I put it out you're the new fire safety

177
00:10:31,900 --> 00:10:34,350
mascot smokey the bear out of a job

178
00:10:34,350 --> 00:10:47,560
Pilon careful with that match Kelsey

179
00:10:47,560 --> 00:10:50,319
let's not forget to zero no you trolled

180
00:10:50,319 --> 00:10:55,149
me it gets a b-plus either I do honestly

181
00:10:55,149 --> 00:10:56,860
I really like this wig we put this wig

182
00:10:56,860 --> 00:11:02,860
on things you are Oh what's her name

183
00:11:02,860 --> 00:11:04,920
thank get it

184
00:11:04,920 --> 00:11:16,959
piq oh my god goes to pick what is pick

185
00:11:16,959 --> 00:11:19,720
do for a living vacuum cleaners steals

186
00:11:19,720 --> 00:11:23,680
them resell them oh here I come turns to

187
00:11:23,680 --> 00:11:29,259
a vacuum cleaner are you gonna put on

188
00:11:29,259 --> 00:11:49,029
your favorite outfit you've ever worn

189
00:11:49,029 --> 00:11:52,629
Julian you look beautiful fuck that is

190
00:11:52,629 --> 00:11:55,949
someone's kink right now oh my god

191
00:11:55,949 --> 00:11:58,209
someone in the comments right now is

192
00:11:58,209 --> 00:12:03,970
losing their shit ah this is the really

193
00:12:03,970 --> 00:12:07,209
small shirt yeah it's about two XS

194
00:12:07,209 --> 00:12:09,490
I love it extra small that is such a

195
00:12:09,490 --> 00:12:13,149
beautiful vest there you go there you go

196
00:12:13,149 --> 00:12:17,889
there you go oh I love it

197
00:12:17,889 --> 00:12:20,199
this outfit is 10 out of 10 couldn't

198
00:12:20,199 --> 00:12:21,910
have picked a better one if I had picked

199
00:12:21,910 --> 00:12:24,189
them with my own hands and ice this

200
00:12:24,189 --> 00:12:27,939
somebody come give your uncle holy shit

201
00:12:27,939 --> 00:12:30,579
birthday party is this oh my god no one

202
00:12:30,579 --> 00:12:32,069
invited you

203
00:12:32,069 --> 00:12:36,040
where's the birthday boy are you going

204
00:12:36,040 --> 00:12:47,860
so fast in the 30s e-license absolutely

205
00:12:47,860 --> 00:12:52,540
not registration there's one car license

206
00:12:52,540 --> 00:12:54,870
please can you drop me your VIN number

207
00:12:54,870 --> 00:12:56,889
wait so we each have to put on our

208
00:12:56,889 --> 00:12:58,990
personal purchases oh my god you look so

209
00:12:58,990 --> 00:13:05,290
cute this is very comfortable and I feel

210
00:13:05,290 --> 00:13:07,959
like is the physical representation of

211
00:13:07,959 --> 00:13:10,059
how I felt taking care of my sick dog

212
00:13:10,059 --> 00:13:12,220
the last couple of days are you ready to

213
00:13:12,220 --> 00:13:14,529
show your personal purchase the Julian

214
00:13:14,529 --> 00:13:16,059
yeah like I said we just got averaged

215
00:13:16,059 --> 00:13:19,509
out play it safe you're under arrest mr.

216
00:13:19,509 --> 00:13:29,649
alien on a daily basis and it's

217
00:13:29,649 --> 00:13:31,889
comfortable if it gets too hot

218
00:13:31,889 --> 00:13:36,929
BAM now I'm a space cowboy the beach Wow

219
00:13:36,929 --> 00:13:42,290
so versatile okay

220
00:13:42,290 --> 00:13:45,889
whoa don't look like somebody's mother

221
00:13:45,889 --> 00:13:49,100
oh I feel like I look like so many some

222
00:13:49,100 --> 00:13:51,889
weather arrest me face cowboy with no

223
00:13:51,889 --> 00:13:56,149
jurisdiction so thank you the person

224
00:13:56,149 --> 00:13:57,649
that suggested this cuz we actually had

225
00:13:57,649 --> 00:13:59,269
a really good time which I need it today

226
00:13:59,269 --> 00:14:01,850
because my dog has them baby sick I feel

227
00:14:01,850 --> 00:14:03,589
like you one since you wanted a winner

228
00:14:03,589 --> 00:14:06,470
Julianne you won oh yeah that fucking

229
00:14:06,470 --> 00:14:08,419
outfit with that hat it was just

230
00:14:08,419 --> 00:14:10,339
next-level we couldn't have picked a

231
00:14:10,339 --> 00:14:11,569
better outfit if we went in there and

232
00:14:11,569 --> 00:14:13,489
physically picked it ourselves why are

233
00:14:13,489 --> 00:14:16,639
you but I think what's fun about that is

234
00:14:16,639 --> 00:14:18,079
that you pick out stuff that you would

235
00:14:18,079 --> 00:14:20,329
never ever ever pick out and ya know you

236
00:14:20,329 --> 00:14:23,119
it's liberating it is you better wear

237
00:14:23,119 --> 00:14:25,009
that hat every day now cuz that's the

238
00:14:25,009 --> 00:14:27,109
best hat can I wear it you lose so

239
00:14:27,109 --> 00:14:29,379
Hugh's where the fuck we going Beach

240
00:14:29,379 --> 00:14:34,399
okay you're - I feel like I'm in the

241
00:14:34,399 --> 00:14:36,319
Halloween spirit and if you guys want I

242
00:14:36,319 --> 00:14:38,089
know that most you guys like to own up

243
00:14:38,089 --> 00:14:39,889
we dress the dogs up last year and just

244
00:14:39,889 --> 00:14:41,629
have them try on costumes I'm gonna

245
00:14:41,629 --> 00:14:43,850
order a bunch so if you would like to

246
00:14:43,850 --> 00:14:45,919
see that you just let me know cuz I'm

247
00:14:45,919 --> 00:14:48,230
probably gonna do it anyways hopefully

248
00:14:48,230 --> 00:14:49,879
marbles will be feeling better very soon

249
00:14:49,879 --> 00:14:51,319
and make sure you subscribe to my

250
00:14:51,319 --> 00:14:52,189
channel I put out a video every

251
00:14:52,189 --> 00:14:53,959
Wednesday / Thursday you're a space

252
00:14:53,959 --> 00:14:57,799
cowboy didn't NSYNC have like a space

253
00:14:57,799 --> 00:15:08,790
cowboy song I told you I knew it

254
00:15:08,790 --> 00:15:13,000
[Music]

