1
00:00:00,010 --> 00:00:11,750
[Music]

2
00:00:11,750 --> 00:00:14,370
hey everybody welcome back to another

3
00:00:14,370 --> 00:00:17,039
episode of bad unboxing 1up box style

4
00:00:17,039 --> 00:00:19,410
kill me the way this goes down is that I

5
00:00:19,410 --> 00:00:21,449
open this junk box you guys act

6
00:00:21,449 --> 00:00:23,760
extremely surprised and outraged when I

7
00:00:23,760 --> 00:00:25,470
burn and destroy all the shit that's

8
00:00:25,470 --> 00:00:27,210
inside and then you're like I could

9
00:00:27,210 --> 00:00:29,160
really use that stuff and I suggest to

10
00:00:29,160 --> 00:00:31,260
you at the end hey if you want a 1up box

11
00:00:31,260 --> 00:00:33,719
yourself falling down below that way you

12
00:00:33,719 --> 00:00:35,790
get all the junk that's in the box and I

13
00:00:35,790 --> 00:00:37,710
get the revenue so sort of a win-win

14
00:00:37,710 --> 00:00:38,640
situation

15
00:00:38,640 --> 00:00:41,309
alright let's dig inside money shot

16
00:00:41,309 --> 00:00:43,969
garbage

17
00:00:43,969 --> 00:00:46,950
spider-man plushie you know this is a

18
00:00:46,950 --> 00:00:49,260
unique spider-man plush because it's you

19
00:00:49,260 --> 00:00:50,850
don't often get dolls and toys these

20
00:00:50,850 --> 00:00:52,800
days that are chibi you often have to

21
00:00:52,800 --> 00:00:54,210
give the ones that have a small heads

22
00:00:54,210 --> 00:00:56,520
and huge bodies really unfortunate I

23
00:00:56,520 --> 00:00:58,800
hate that like all the pops out there

24
00:00:58,800 --> 00:01:01,620
some Oh tiny heads big bodies gross dude

25
00:01:01,620 --> 00:01:04,110
gross that face when spider-man looks

26
00:01:04,110 --> 00:01:05,369
like an actual spider

27
00:01:05,369 --> 00:01:07,740
it's like a fucking crab the shirt we

28
00:01:07,740 --> 00:01:10,590
got is a thought I read over 9000 yep

29
00:01:10,590 --> 00:01:14,430
over 9000 and it's to mash up guys a ice

30
00:01:14,430 --> 00:01:18,420
it's a momma momma mash

31
00:01:18,420 --> 00:01:20,220
I actually just noticed there's no 1up

32
00:01:20,220 --> 00:01:22,170
box logo on this thing or at least not

33
00:01:22,170 --> 00:01:24,420
none that I could see which is a step in

34
00:01:24,420 --> 00:01:27,240
the right direction if you ask me Star

35
00:01:27,240 --> 00:01:29,850
Wars puzzle nothing more exciting than a

36
00:01:29,850 --> 00:01:30,960
fucking puzzle

37
00:01:30,960 --> 00:01:33,540
well what century are we in the 21st

38
00:01:33,540 --> 00:01:35,460
century yeah why are you sending you

39
00:01:35,460 --> 00:01:38,040
this shit I was really hoping those

40
00:01:38,040 --> 00:01:41,100
would pop out I'm not sure if this is a

41
00:01:41,100 --> 00:01:44,369
squid kid or Robin like Teen Titans

42
00:01:44,369 --> 00:01:47,490
Robin or something like that what do you

43
00:01:47,490 --> 00:01:50,700
know guys it's another chibi how I love

44
00:01:50,700 --> 00:01:54,840
TVs Harley Quinn air freshener so last

45
00:01:54,840 --> 00:01:56,520
air freshener we got was a Captain

46
00:01:56,520 --> 00:01:58,140
America air freshener so they're really

47
00:01:58,140 --> 00:02:00,420
really spicing things up with a little

48
00:02:00,420 --> 00:02:02,670
saucy one I mean look at it look at the

49
00:02:02,670 --> 00:02:05,399
tips on this gal man we'd all be lucky

50
00:02:05,399 --> 00:02:07,489
if we had a woman like this Oh

51
00:02:07,489 --> 00:02:10,410
Goku here we got his nice Goku sticker

52
00:02:10,410 --> 00:02:11,319
doing a bit of a

53
00:02:11,319 --> 00:02:13,329
I'm a commitment wave or something like

54
00:02:13,329 --> 00:02:15,670
that choking hazard hell yeah that's

55
00:02:15,670 --> 00:02:18,159
some awesome shit I love how you can you

56
00:02:18,159 --> 00:02:19,930
can consider this a choking hazard for

57
00:02:19,930 --> 00:02:22,959
kids 4:15 venture to guess a lot of

58
00:02:22,959 --> 00:02:24,010
people would even call them kids

59
00:02:24,010 --> 00:02:26,560
Disneyland wouldn't it be like no sorry

60
00:02:26,560 --> 00:02:28,900
to get the kid price your kid has to be

61
00:02:28,900 --> 00:02:31,689
12 and under 8 and under yeah I got to

62
00:02:31,689 --> 00:02:33,219
be a fetus in under you got to be

63
00:02:33,219 --> 00:02:34,840
pregnant for that to be considered a kid

64
00:02:34,840 --> 00:02:37,450
but of course the 15 year old is gonna

65
00:02:37,450 --> 00:02:38,950
choke on a sticker you know I think it'd

66
00:02:38,950 --> 00:02:40,540
be pretty easy for a 15 year old get

67
00:02:40,540 --> 00:02:42,370
their hands on some printer paper you

68
00:02:42,370 --> 00:02:44,139
can't get this sticker but you know cuz

69
00:02:44,139 --> 00:02:45,969
choking has a fuckin hate our legal

70
00:02:45,969 --> 00:02:48,430
system I get some ingredients to pack my

71
00:02:48,430 --> 00:02:52,030
bowl with pillows jujubes our next

72
00:02:52,030 --> 00:02:53,409
ingredient is a little bit of spider

73
00:02:53,409 --> 00:02:58,750
fuzz oh look at that that's a gain good

74
00:02:58,750 --> 00:03:01,239
fatty blonde I'll smoke it down til it's

75
00:03:01,239 --> 00:03:03,430
a roach and now get roach clip so I can

76
00:03:03,430 --> 00:03:05,019
smoke the rest of it alright guys here

77
00:03:05,019 --> 00:03:06,860
we go

78
00:03:06,860 --> 00:03:12,180
[Music]

79
00:03:12,180 --> 00:03:14,500
Brett Roe dubs you just took 10 years

80
00:03:14,500 --> 00:03:18,329
off your life buddy best end it now ahh

81
00:03:18,329 --> 00:03:20,769
alright I got a plan for all this junk

82
00:03:20,769 --> 00:03:23,139
I'm gonna go put it in a landfill site

83
00:03:23,139 --> 00:03:25,180
remember to smash that like button

84
00:03:25,180 --> 00:03:27,729
fellas this is gonna be the last you're

85
00:03:27,729 --> 00:03:44,150
gonna see this one up diabetes I'm off

86
00:03:44,150 --> 00:03:47,489
wanna box I'm sick of all your cancerous

87
00:03:47,489 --> 00:03:50,430
products I would rather spend $10 a

88
00:03:50,430 --> 00:03:51,000
month

89
00:03:51,000 --> 00:03:53,790
feeding dying North Korean children and

90
00:03:53,790 --> 00:03:56,099
not spend it on your made in China crap

91
00:03:56,099 --> 00:04:10,319
I think that's enough what is he what is

92
00:04:10,319 --> 00:04:15,180
he fucking gay the fuck are you going

93
00:04:15,180 --> 00:04:19,220
it's like way back here 1up box

94
00:04:19,220 --> 00:04:29,700
we're like shut the fuck up box in the

95
00:04:29,700 --> 00:04:33,600
ditch bitch in the ditch in the day did

96
00:04:33,600 --> 00:04:39,870
you bitch hey look it's chibi spider-man

97
00:04:39,870 --> 00:04:42,330
this month's theme was power you next

98
00:04:42,330 --> 00:04:44,070
months it'll be strength which is like

99
00:04:44,070 --> 00:04:45,120
the same thing

100
00:04:45,120 --> 00:05:05,760
[Music]

101
00:05:05,760 --> 00:05:10,089
[Music]

102
00:05:10,089 --> 00:05:13,939
okay here we are my garage here we are

103
00:05:13,939 --> 00:05:15,559
in the Hollywood Hills I like to drive

104
00:05:15,559 --> 00:05:16,909
around the Hollywood Hills

105
00:05:16,909 --> 00:05:18,000
my name is chef

