1
00:00:00,010 --> 00:00:06,460
*Girls go to college to get more knowledge.
Boys go to Jupiter to get more stupider.*

2
00:00:06,460 --> 00:00:09,160
*distorted TSERIES DISS TRACK*
BOBS OR VEGANA, WHICH EVER WILL IT

3
00:00:09,160 --> 00:00:13,740
Tik Tok - the absolute state of humanity right now.

4
00:00:13,740 --> 00:00:19,240
I did a video last week mentioning that trolls have been starting to appear on Tik Tok.

5
00:00:19,240 --> 00:00:24,600
Making a blank face to a serious topic or making an epic silly dance

6
00:00:24,600 --> 00:00:30,160
while someone says they'd lost their mother and such and so.

7
00:00:30,160 --> 00:00:34,340
*depressed girl: And then when I realized you didn't...*

8
00:00:34,340 --> 00:00:36,940
*I felt so stupid...*

9
00:00:36,940 --> 00:00:39,080
Pewds: OOOHHHH

10
00:00:39,080 --> 00:00:40,680
He did not just hit her with it! (savage 9000%)

11
00:00:40,680 --> 00:00:44,520
Now that has just blown up completely and it's amazing.

12
00:00:44,520 --> 00:00:45,640
bhhahahah

13
00:00:45,640 --> 00:00:51,480
Let's go through some of the epic Tik Tok trolling, guys. Let's just jump into it!

14
00:00:51,480 --> 00:00:53,140
*Grace:: You said you were in love with me.*

15
00:00:53,140 --> 00:00:55,960
*???: I say a lot of things, Grace*

16
00:00:55,960 --> 00:01:01,300
*Grace: But you're in love with me. I know you're in love with me.*

17
00:01:01,300 --> 00:01:04,520
Pewds: Aww, that's so sad.

18
00:01:04,520 --> 00:01:05,340
pfffpf

19
00:01:05,340 --> 00:01:06,260
That's right!

20
00:01:06,260 --> 00:01:10,220
That girl thought some stranger was gonna add in some cute lil

21
00:01:10,220 --> 00:01:11,440
&quot;Oh, I love you.&quot;

22
00:01:11,440 --> 00:01:12,220
INSTEAD

23
00:01:12,220 --> 00:01:19,020
He kicked her in the face! That was epic (dab)

24
00:01:19,020 --> 00:01:20,100
Why?

25
00:01:20,100 --> 00:01:23,820
Why!? I still have no answer to my question.

26
00:01:23,820 --> 00:01:26,880
Why do all these kids record this to begin with?

27
00:01:26,880 --> 00:01:30,300
*handsum man: I'd say things are going pretty well for me on here.*

28
00:01:30,300 --> 00:01:32,100
*Thank You, Tik Tok.*

29
00:01:32,100 --> 00:01:35,080
*I'm on the cover of a cringe compilation.*

30
00:01:35,080 --> 00:01:36,840
hehe

31
00:01:36,840 --> 00:01:38,740
I'm moving to LA

32
00:01:38,740 --> 00:01:40,880
To become a famous TikToker

33
00:01:40,880 --> 00:01:41,760
Damn!

34
00:01:41,760 --> 00:01:43,620
The next Logan Paul everybody

35
00:01:43,620 --> 00:01:44,540
We found him!

36
00:01:44,540 --> 00:01:48,040
You know the Paul brothers, people don't know, they started on Vine.

37
00:01:48,040 --> 00:01:51,560
But I think, in a way we should be thankful to Tik Tok,

38
00:01:51,560 --> 00:01:54,660
because Tik Tok saved us from musical.ly

39
00:01:54,660 --> 00:01:56,420
emigrating into YouTube.

40
00:01:56,420 --> 00:02:00,560
It's good that we have it in one spot, so we know where to send the nukes.

41
00:02:00,560 --> 00:02:07,940
I literally want to get out of my body and go somewhere else.

42
00:02:07,940 --> 00:02:09,800
oh no

43
00:02:09,800 --> 00:02:13,880
Guys, I cannot tell you enough how important it is to love yourself.

44
00:02:13,880 --> 00:02:19,240
Love your body and who you are and find that inner strength, and show it.

45
00:02:19,240 --> 00:02:20,920
You can also be beautiful.

46
00:02:20,920 --> 00:02:23,120
What a great message, everybody.

47
00:02:23,120 --> 00:02:27,400
If your abs look like a poor drawing of Peter Griffin:

48
00:02:27,400 --> 00:02:29,040
then that's okay!

49
00:02:29,040 --> 00:02:32,740
In case it wasn't obvious in Tik Tok, you can make a reply.

50
00:02:32,740 --> 00:02:33,880
I don't know what it's called.

51
00:02:33,880 --> 00:02:38,080
It's called something else. But how do you do fellow kids? I don't know what you call it

52
00:02:38,080 --> 00:02:40,580
And that's what led to this Tik Tok trolling.

53
00:02:40,580 --> 00:02:44,360
Sometimes they just push it to the next level like this one.

54
00:02:44,360 --> 00:02:47,600
*we got what we deserve*

55
00:02:47,600 --> 00:02:50,480
So this started with the girl with..

56
00:02:50,480 --> 00:02:54,860
You know A+ for creativity

57
00:02:54,860 --> 00:02:59,300
*and way down we go go go go go*

58
00:02:59,300 --> 00:03:02,380
*way down we go*

59
00:03:02,380 --> 00:03:03,420
Oh my god

60
00:03:03,420 --> 00:03:04,960
Some of the trollings are just bad

61
00:03:04,960 --> 00:03:06,240
I'll say that.

62
00:03:06,240 --> 00:03:08,260
But some of them, damn,  A+

63
00:03:08,260 --> 00:03:09,040
A+

64
00:03:09,040 --> 00:03:10,180
Hi

65
00:03:10,180 --> 00:03:13,840
Take two steps forward if you're amazing

66
00:03:13,840 --> 00:03:16,580
Now you better have taken two steps forward

67
00:03:16,580 --> 00:03:18,620
because you

68
00:03:18,620 --> 00:03:22,200
are wonderful and beautiful and just if..

69
00:03:22,200 --> 00:03:24,860
Does he have a gun behind.. like a knife behind his back?

70
00:03:24,860 --> 00:03:25,760
What is he gonna do?

71
00:03:25,760 --> 00:03:27,020
I don't trust this man.

72
00:03:27,020 --> 00:03:30,160
This reminds me of those vines where the guy just be like

73
00:03:30,160 --> 00:03:33,680
bheheh You so beautiful. Oh my god.

74
00:03:33,680 --> 00:03:34,360
AH!

75
00:03:34,360 --> 00:03:40,060
So to all those who think I was just bluffing about telling the kids parents.

76
00:03:40,060 --> 00:03:43,840
I wasn't. I actually sent them a message

77
00:03:43,840 --> 00:03:48,560
Telling their parents what their kids are doing.

78
00:03:48,560 --> 00:03:50,060
Oh snap

79
00:03:50,060 --> 00:03:51,380
They're onto us.

80
00:03:51,380 --> 00:03:52,980
There's his mother as well.

81
00:03:52,980 --> 00:03:53,960
It's amazing

82
00:03:53,960 --> 00:03:58,960
So I need to know something, why do girls these days have to dress half-naked?

83
00:03:58,960 --> 00:04:02,760
I mean, didn't your mama teach you to cover up your breasts?

84
00:04:02,760 --> 00:04:06,820
Girls, keep it classy not trashy!

85
00:04:06,820 --> 00:04:08,700
You can't get a good man any other way.

86
00:04:08,700 --> 00:04:10,820
Why are moms using Tik Tok?

87
00:04:10,820 --> 00:04:13,160
Why is anyone using Tik Tok?

88
00:04:13,160 --> 00:04:14,600
Speaking of Tik Tok?

89
00:04:14,600 --> 00:04:16,180
Here's a Tik Tok ad!

90
00:04:16,180 --> 00:04:18,780
That's right everybody! You make a video about Tik Tok

91
00:04:18,780 --> 00:04:22,260
Tik Tok... advertisement through Google has just been like

92
00:04:22,260 --> 00:04:23,780
We gonna pull an ad on that

93
00:04:23,780 --> 00:04:25,380
It doesn't matter if you're making fun of it

94
00:04:25,380 --> 00:04:26,840
Or if you're trash-talking it.

95
00:04:26,840 --> 00:04:28,760
Put a Tik Tok ad in there.

96
00:04:28,760 --> 00:04:31,020
Every tweet I got from last video was this like

97
00:04:31,020 --> 00:04:33,420
I got a Tik Tok ad on this video

98
00:04:33,420 --> 00:04:36,000
You know what? Maybe I can cheat the system.

99
00:04:36,000 --> 00:04:37,260
What if I just..

100
00:04:37,260 --> 00:04:39,360
I want to get those premium ads, right?

101
00:04:39,360 --> 00:04:41,400
What if I just start saying like?

102
00:04:41,400 --> 00:04:43,040
expensive car

103
00:04:43,040 --> 00:04:44,120
Incredible jewelry

104
00:04:44,120 --> 00:04:47,000
I just bought a rolex and so should you

105
00:04:47,000 --> 00:04:49,500
Buy an expensive watch

106
00:04:49,500 --> 00:04:50,340
expensive

107
00:04:50,340 --> 00:04:52,040
luxurious

108
00:04:52,040 --> 00:04:54,770
INCREDIBLE RICHNESS

109
00:04:54,770 --> 00:04:57,260
WATCHES AND CARS

110
00:04:57,260 --> 00:04:59,140
Hopefully you got an amazing ad there

111
00:04:59,140 --> 00:05:03,160
If it's not a premium ad. I'm gonna be so disappointed.

112
00:05:03,160 --> 00:05:04,200
Oh my god. I love these

113
00:05:04,200 --> 00:05:05,380
the ones that are just

114
00:05:05,380 --> 00:05:05,900
heh

115
00:05:05,900 --> 00:05:07,780
Like what's the original video?

116
00:05:07,780 --> 00:05:09,820
It's just some kid making it rhyme

117
00:05:09,820 --> 00:05:16,240
*get my knowledge both go to Jupiter to get more stupider*

118
00:05:16,240 --> 00:05:21,040
She did not just say they go to Jupiter to get more stupider!

119
00:05:21,040 --> 00:05:23,260
??????

120
00:05:23,260 --> 00:05:28,420
*If you don't like furries go away. If you don't like furries go away*

121
00:05:28,420 --> 00:05:34,900
*I've got a lot to do not any time for you if you don't like furries go*

122
00:05:34,900 --> 00:05:36,280
*away*

123
00:05:36,280 --> 00:05:37,420
*now*

124
00:05:37,420 --> 00:05:38,800
I'm not going anywhere

125
00:05:38,800 --> 00:05:41,400
Cause no animal can tell me what to do.

126
00:05:41,400 --> 00:05:43,140
You know what I eat for breakfast?

127
00:05:43,140 --> 00:05:44,260
dogs

128
00:05:44,260 --> 00:05:46,820
You guys want to see a magic trick?

129
00:05:46,820 --> 00:05:54,260
I'm gonna pull this out of my hat really quick

130
00:05:54,260 --> 00:05:57,520
Gotcha..mhemhhe

131
00:05:57,520 --> 00:05:58,700
Oh my god, is this again?

132
00:05:58,700 --> 00:06:05,380
*now lets both go to Jupiter to get more stupider*

133
00:06:05,380 --> 00:06:06,740
Can we just have a..

134
00:06:06,740 --> 00:06:11,760
Thank you Brad 2 for editing out all the copyrighted material of this video

135
00:06:11,760 --> 00:06:14,560
Appreciation. Thank you. Brad 2.

136
00:06:14,560 --> 00:06:19,640
Is it cool if I bring my sister? No, dude, it's bro time

137
00:06:19,640 --> 00:06:24,620
Yeah, she can come

138
00:06:24,620 --> 00:06:27,760
If only my friend's sister looked that attractive when I was younger.

139
00:06:27,760 --> 00:06:28,840
goddamnit

140
00:06:28,840 --> 00:06:30,380
it's not fair

141
00:06:30,380 --> 00:06:33,540
Wearing  like a jeans corset or what?

142
00:06:33,540 --> 00:06:34,740
What even is that?

143
00:06:34,740 --> 00:06:36,940
* If you don't like furries go away*

144
00:06:36,940 --> 00:06:40,180
*If you don't like furries go away*

145
00:06:40,180 --> 00:06:45,500
*I've got a lot to do and not any time for you. if you don't like furries*

146
00:06:45,500 --> 00:06:46,640
*go*

147
00:06:46,640 --> 00:06:48,050
*away*

148
00:06:48,050 --> 00:06:49,100
*now*

149
00:06:49,100 --> 00:06:50,660
This is so sad

150
00:06:50,660 --> 00:06:53,700
*Girls go to college to get more knowledge*

151
00:06:53,700 --> 00:06:59,200
*boys go to Jupiter to get more stupider*

152
00:06:59,200 --> 00:07:00,420
How long is it gonna go on?

153
00:07:00,420 --> 00:07:06,340
*I'm a new soul, I came to this strange world
Hoping I could learn a bit 'bout how to give and take*

154
00:07:06,340 --> 00:07:08,060
He's gonna tug her!

155
00:07:08,060 --> 00:07:10,080
It's the tugging one

156
00:07:10,080 --> 00:07:11,560
OOhhhh

157
00:07:11,560 --> 00:07:12,720
OH

158
00:07:12,720 --> 00:07:16,220
WHAT?

159
00:07:16,220 --> 00:07:16,880
oh

160
00:07:16,880 --> 00:07:29,120
I love this

161
00:07:29,120 --> 00:07:31,540
Oh! It's supposed to be like you're making out with her.

162
00:07:31,540 --> 00:07:32,680
Oh my god

163
00:07:32,680 --> 00:07:34,280
Why do they do that?

164
00:07:34,280 --> 00:07:37,760
That's an epic very quick rubric solving win

165
00:07:37,760 --> 00:07:38,540
Good job.

166
00:07:38,540 --> 00:07:41,500
So parents have started to notice this how..

167
00:07:41,500 --> 00:07:43,880
Kids are just making fun of kids on this site.

168
00:07:43,880 --> 00:07:46,480
And of course the response is..

169
00:07:46,480 --> 00:07:51,340
I think there needs to be a parental contact on Tik Tok

170
00:07:51,340 --> 00:07:56,180
Because obviously some of these parents don't know what their 10 year olds are doing.

171
00:07:56,180 --> 00:07:58,700
And, I mean, some of these screen names

172
00:07:58,700 --> 00:08:01,940
Thot 69? What's a thot?

173
00:08:01,940 --> 00:08:03,440
She must be trolling.

174
00:08:03,440 --> 00:08:04,740
I don't believe that

175
00:08:04,740 --> 00:08:08,240
You don't just go: &quot;Thot 69. What's a thot?&quot;

176
00:08:08,240 --> 00:08:10,380
&quot;What the frick guys? I was...&quot;

177
00:08:10,380 --> 00:08:12,300
So you guys..

178
00:08:12,300 --> 00:08:16,640
SO YOU GUYS IF WANT A SHOUT OUT YOU JUST NEED TO DO A DUET WITH ME AND I SHOT YOU OUT

179
00:08:16,640 --> 00:08:18,080
What is happening?

180
00:08:18,080 --> 00:08:20,000
I feel so old

181
00:08:20,000 --> 00:08:23,560
I never felt this old as when I look at these Tik Tok videos

182
00:08:23,560 --> 00:08:26,140
You know I thought it would just be one trend with the..

183
00:08:26,140 --> 00:08:28,900
*good boys like bad guys*

184
00:08:28,900 --> 00:08:30,280
*a dadadadaa*

185
00:08:30,280 --> 00:08:30,920
already

186
00:08:30,920 --> 00:08:32,320
And I thought we would be done

187
00:08:32,320 --> 00:08:34,000
But it just keeps going

188
00:08:34,000 --> 00:08:35,220
And it's epically

189
00:08:35,220 --> 00:08:36,340
Tik Tok! I love it

190
00:08:36,340 --> 00:08:36,960
You know what?

191
00:08:36,960 --> 00:08:38,520
I never thought I would say that

192
00:08:38,520 --> 00:08:40,940
I actually never thought I would say that

193
00:08:40,940 --> 00:08:44,620
If you are under the age of 18 years old

194
00:08:44,620 --> 00:08:47,620
Do not get on my profile

195
00:08:47,620 --> 00:08:50,920
Do not do duets with my profile videos

196
00:08:50,920 --> 00:08:53,140
Do not even look at my profile.

197
00:08:53,140 --> 00:08:53,960
Keep moving.

198
00:08:53,960 --> 00:08:57,060
Why are you a over 18 and on Tik Tok?

199
00:08:57,060 --> 00:08:59,460
That's the appropriate question here

200
00:08:59,460 --> 00:09:03,200
All right more for dancing after 40. This is the fortnite hike dance

201
00:09:03,200 --> 00:09:05,260
I'm gonna turn sideways so you can see

202
00:09:05,260 --> 00:09:06,880
You're gonna kick your leg

203
00:09:06,880 --> 00:09:07,940
You're gonna pump your arm

204
00:09:07,940 --> 00:09:08,980
And then you're gonna move it down low

205
00:09:08,980 --> 00:09:11,560
Ready?

206
00:09:11,560 --> 00:09:13,240
Don't let kids intimidate you

207
00:09:13,240 --> 00:09:14,140
That's the thing

208
00:09:14,140 --> 00:09:16,280
Why are all these adults on there?

209
00:09:16,280 --> 00:09:19,440
I'm stuck in between these kids and these adults?

210
00:09:19,440 --> 00:09:20,700
What am I?

211
00:09:20,700 --> 00:09:22,060
What am I supposed to be?

212
00:09:22,060 --> 00:09:24,420
Where do I belong fellow kids and adults?

213
00:09:24,420 --> 00:09:25,000
Guys

214
00:09:25,000 --> 00:09:27,240
Comment Thanos if you made it to the end

215
00:09:27,240 --> 00:09:28,580
These kids must be..

216
00:09:28,580 --> 00:09:29,580
STOPPED

217
00:09:29,580 --> 00:09:30,740
and adults as well

218
00:09:30,740 --> 00:09:32,020
Thank you very much

219
00:09:32,020 --> 00:09:35,160
I hope this a .. Tik Tok cringe thing keeps going

220
00:09:35,160 --> 00:09:36,240
God bless everyone.

221
00:09:36,240 --> 00:09:37,460
I'm PewDiePie

222
00:09:37,460 --> 00:09:29,000
Brofist out

