1
00:00:00,010 --> 00:00:01,709
stop click that subscribe button and

2
00:00:01,709 --> 00:00:03,480
also hit that little bell right there

3
00:00:03,480 --> 00:00:04,650
you know the one every single youtuber

4
00:00:04,650 --> 00:00:06,029
is talking about click send

5
00:00:06,029 --> 00:00:08,650
notifications and hit save

6
00:00:08,650 --> 00:00:10,910
[Music]

7
00:00:10,910 --> 00:00:13,080
hey guys what's up Sammy the locks

8
00:00:13,080 --> 00:00:16,830
welcome back to another video today I

9
00:00:16,830 --> 00:00:20,490
got you a vlog going up kind of uh not

10
00:00:20,490 --> 00:00:21,380
really

11
00:00:21,380 --> 00:00:24,060
kind of an update vlog kind of not it's

12
00:00:24,060 --> 00:00:27,359
uh I'm busy with the past couple days as

13
00:00:27,359 --> 00:00:29,609
you can see behind me I have basically

14
00:00:29,609 --> 00:00:33,540
you know a new kind of set up a little

15
00:00:33,540 --> 00:00:35,809
bit Kyle yeah a new kind of setup and

16
00:00:35,809 --> 00:00:39,270
for my background of my videos I kind of

17
00:00:39,270 --> 00:00:40,890
have the black and burgundy I've been

18
00:00:40,890 --> 00:00:42,120
working my office past couple days

19
00:00:42,120 --> 00:00:43,379
that's why you haven't really seen any

20
00:00:43,379 --> 00:00:47,370
videos so I've been kind of like doing

21
00:00:47,370 --> 00:00:49,730
some thinking live and doing some

22
00:00:49,730 --> 00:00:53,219
updates to updates to my offices I had a

23
00:00:53,219 --> 00:00:56,910
I had some technical issues with us on

24
00:00:56,910 --> 00:01:00,390
my computer monitors I ended up because

25
00:01:00,390 --> 00:01:02,219
my old computer monitors were pretty old

26
00:01:02,219 --> 00:01:05,880
ended up buying an ultra-wide monitor

27
00:01:05,880 --> 00:01:08,700
one of those big you know huge wide ones

28
00:01:08,700 --> 00:01:10,619
and I thought that'd be pretty cool

29
00:01:10,619 --> 00:01:11,790
because I won't have to use two monitors

30
00:01:11,790 --> 00:01:14,189
I could just have one and you know drag

31
00:01:14,189 --> 00:01:16,409
it to one side and then drag the other

32
00:01:16,409 --> 00:01:19,140
part to the other side and I just

33
00:01:19,140 --> 00:01:20,820
thought you know what that sounds pretty

34
00:01:20,820 --> 00:01:23,729
dope but it ended up kind of annoying me

35
00:01:23,729 --> 00:01:25,290
just because you know when I'm editing

36
00:01:25,290 --> 00:01:28,140
on my video editor and I drag it on one

37
00:01:28,140 --> 00:01:32,100
side of the screen and I have you know

38
00:01:32,100 --> 00:01:34,560
basically the files and the stuff I'm

39
00:01:34,560 --> 00:01:35,939
using the video footage on the other

40
00:01:35,939 --> 00:01:39,960
side the preview screen on the video

41
00:01:39,960 --> 00:01:42,150
editor was all blurry it was annoying me

42
00:01:42,150 --> 00:01:45,000
so I returned it and I got two monitors

43
00:01:45,000 --> 00:01:48,240
I had to 24 inches before but I decided

44
00:01:48,240 --> 00:01:51,750
to get to 22 inches just because 24

45
00:01:51,750 --> 00:01:53,310
inches like the big monitors they kind

46
00:01:53,310 --> 00:01:55,530
of bug my eyes out a little bit and

47
00:01:55,530 --> 00:01:57,689
another thing is tomorrow I'm going to

48
00:01:57,689 --> 00:01:58,979
be getting glasses I've been having

49
00:01:58,979 --> 00:02:01,500
issues with my eyes and seeing and I

50
00:02:01,500 --> 00:02:06,240
strengths it's my eyes a six years ago I

51
00:02:06,240 --> 00:02:08,550
got my eyes tested have stigmatism in my

52
00:02:08,550 --> 00:02:08,700
eye

53
00:02:08,700 --> 00:02:10,990
which is pretty common

54
00:02:10,990 --> 00:02:13,000
and being teenager I was like I don't

55
00:02:13,000 --> 00:02:14,350
want glasses I'm not gonna wear glasses

56
00:02:14,350 --> 00:02:15,910
but you know now it's kind of catching

57
00:02:15,910 --> 00:02:17,740
up to me now so I'm gonna be getting

58
00:02:17,740 --> 00:02:20,800
classes you know tomorrow and that's

59
00:02:20,800 --> 00:02:22,120
going to help me a lot when it comes to

60
00:02:22,120 --> 00:02:25,120
working on the computer but other than

61
00:02:25,120 --> 00:02:29,710
that I am kind of wrapping up I don't

62
00:02:29,710 --> 00:02:31,120
have said this before my do not look

63
00:02:31,120 --> 00:02:33,010
away challenges I'm stopping at 100

64
00:02:33,010 --> 00:02:35,140
hundred will be the big finale that

65
00:02:35,140 --> 00:02:38,980
being said I am out of ideas of what to

66
00:02:38,980 --> 00:02:43,330
do I am kind of out of ideas on what to

67
00:02:43,330 --> 00:02:45,910
do just because I've done so many videos

68
00:02:45,910 --> 00:02:47,860
on my channel and when it comes to real

69
00:02:47,860 --> 00:02:49,900
life videos it's like I want to do

70
00:02:49,900 --> 00:02:51,550
vlogging but I feel like my life is a

71
00:02:51,550 --> 00:02:53,260
little bit too born to do logging I

72
00:02:53,260 --> 00:02:54,940
don't really do too much I was going to

73
00:02:54,940 --> 00:02:56,820
take care of my daughter and work and

74
00:02:56,820 --> 00:03:04,480
play with my action figures you know I I

75
00:03:04,480 --> 00:03:06,550
don't know what the direction I want to

76
00:03:06,550 --> 00:03:08,620
take my channel I mean I do know the

77
00:03:08,620 --> 00:03:10,150
direction I want to take my channel and

78
00:03:10,150 --> 00:03:14,440
I don't know the direction I want to

79
00:03:14,440 --> 00:03:17,010
take my channel I want to do what I do

80
00:03:17,010 --> 00:03:23,170
which is kind of the raw reaction like

81
00:03:23,170 --> 00:03:27,460
what the stuff on my channel but

82
00:03:27,460 --> 00:03:31,570
like I want to like expand I want

83
00:03:31,570 --> 00:03:34,030
multiple series and I've been kind of

84
00:03:34,030 --> 00:03:36,870
experimenting on that I started the

85
00:03:36,870 --> 00:03:39,490
iGoogle series back up again where I

86
00:03:39,490 --> 00:03:41,170
Google random stuff instead of googling

87
00:03:41,170 --> 00:03:43,660
like random Dedlock stuff wide variety

88
00:03:43,660 --> 00:03:48,160
of Google and stuff and then goes over

89
00:03:48,160 --> 00:03:51,280
dumb rhino's that's that's a pimple same

90
00:03:51,280 --> 00:03:53,440
with right here that sucks

91
00:03:53,440 --> 00:03:56,530
that hurts these are my scars that's how

92
00:03:56,530 --> 00:03:58,150
you guys I tried scar cream and it burnt

93
00:03:58,150 --> 00:04:00,040
my face I decided screw it I'll live

94
00:04:00,040 --> 00:04:00,910
with it

95
00:04:00,910 --> 00:04:05,260
but back to the main subject I want to

96
00:04:05,260 --> 00:04:08,260
do the iGoogle series I'm going to start

97
00:04:08,260 --> 00:04:13,030
doing a little bit more of those and do

98
00:04:13,030 --> 00:04:17,850
not look away coming up here pretty soon

99
00:04:17,850 --> 00:04:20,370
and I think that's you know honestly

100
00:04:20,370 --> 00:04:23,880
kind of you know maybe for the best just

101
00:04:23,880 --> 00:04:26,190
because you know again it's kind of a

102
00:04:26,190 --> 00:04:27,720
gruesome series but you know these

103
00:04:27,720 --> 00:04:29,850
videos are uploaded on YouTube they're

104
00:04:29,850 --> 00:04:32,880
just medical videos but medical can end

105
00:04:32,880 --> 00:04:37,260
up being gruesome so maybe kind of

106
00:04:37,260 --> 00:04:39,270
trying to find a little easier on the

107
00:04:39,270 --> 00:04:41,610
eyes videos to do it's like I have a

108
00:04:41,610 --> 00:04:43,860
wide variety of options I mean I have

109
00:04:43,860 --> 00:04:46,470
the viewers the viewers are there you

110
00:04:46,470 --> 00:04:48,480
guys are there especially for a certain

111
00:04:48,480 --> 00:04:50,580
series you guys blow up those videos

112
00:04:50,580 --> 00:04:52,470
which i SuperDuper freak and appreciate

113
00:04:52,470 --> 00:04:55,980
it but you know I feel like I kind of

114
00:04:55,980 --> 00:04:57,990
need to clean up a little bit that's why

115
00:04:57,990 --> 00:05:00,060
you know the series is ending on 100 so

116
00:05:00,060 --> 00:05:02,700
that gives me about a couple weeks to

117
00:05:02,700 --> 00:05:07,680
prepare for new series my new setup you

118
00:05:07,680 --> 00:05:11,040
know having everything a buddy going and

119
00:05:11,040 --> 00:05:14,240
all that stuff bump up the quality and

120
00:05:14,240 --> 00:05:18,390
quantity going back to two videos a day

121
00:05:18,390 --> 00:05:19,110
here pretty soon

122
00:05:19,110 --> 00:05:21,510
it's just again guys it's been pretty

123
00:05:21,510 --> 00:05:25,140
hectic and I apologize but you know let

124
00:05:25,140 --> 00:05:27,300
me know down in the comments what kind

125
00:05:27,300 --> 00:05:30,960
of content you'd like to see non-gaming

126
00:05:30,960 --> 00:05:34,320
wise of you know series based I like the

127
00:05:34,320 --> 00:05:36,060
iGoogle stuff the iGoogle stuff is

128
00:05:36,060 --> 00:05:39,690
pretty funny when it comes to like you

129
00:05:39,690 --> 00:05:44,400
know I've already finished my basically

130
00:05:44,400 --> 00:05:46,020
I've already finished my try not to look

131
00:05:46,020 --> 00:05:48,840
away but challenge that's all about done

132
00:05:48,840 --> 00:05:50,670
try not to laugh I finished a long time

133
00:05:50,670 --> 00:05:54,240
ago basically when you see it I finished

134
00:05:54,240 --> 00:06:00,930
a while ago and when you see it and I

135
00:06:00,930 --> 00:06:05,130
forgot what my other ones were so it's

136
00:06:05,130 --> 00:06:06,810
like all these series I'm starting to

137
00:06:06,810 --> 00:06:09,570
wrap up and I want to start fresh I just

138
00:06:09,570 --> 00:06:11,430
I need to sit down I need to jot down

139
00:06:11,430 --> 00:06:13,590
ideas and I need to spine some stuff

140
00:06:13,590 --> 00:06:16,020
that you know you guys will like and I

141
00:06:16,020 --> 00:06:18,330
can interact with you guys with but the

142
00:06:18,330 --> 00:06:19,770
the Google series definitely I'm going

143
00:06:19,770 --> 00:06:24,480
to try pushing that and when it comes to

144
00:06:24,480 --> 00:06:28,380
the gaming content I guess you know I

145
00:06:28,380 --> 00:06:30,480
wanted to mention this too

146
00:06:30,480 --> 00:06:35,460
you know I'm doing I'm moving my channel

147
00:06:35,460 --> 00:06:37,140
I made a while ago for minecraft roblox

148
00:06:37,140 --> 00:06:39,750
to build Lux vs. gaming because I think

149
00:06:39,750 --> 00:06:41,310
I'm going to start deadlocks vs. gaming

150
00:06:41,310 --> 00:06:44,430
full-time and have that other channel

151
00:06:44,430 --> 00:06:46,470
that has I think like 11k subscribers to

152
00:06:46,470 --> 00:06:48,690
be kind of my hobby channel when it

153
00:06:48,690 --> 00:06:50,340
comes to you know just games I kind of

154
00:06:50,340 --> 00:06:52,770
play here and there just but gaming

155
00:06:52,770 --> 00:06:54,300
channel if you guys want to check out

156
00:06:54,300 --> 00:06:56,310
that Lux source is gaming down in the

157
00:06:56,310 --> 00:06:58,440
description that's going to be having

158
00:06:58,440 --> 00:07:00,600
some nice fresh new content here pretty

159
00:07:00,600 --> 00:07:03,270
soon you know when it comes to you know

160
00:07:03,270 --> 00:07:05,250
roblox and who knows we might see

161
00:07:05,250 --> 00:07:06,870
minecraft in the future I don't know I

162
00:07:06,870 --> 00:07:09,590
realized I really didn't want to but

163
00:07:09,590 --> 00:07:13,590
it's just whatever whatever you know I

164
00:07:13,590 --> 00:07:15,450
kind of feel like if I feel like getting

165
00:07:15,450 --> 00:07:17,430
on and maybe doing something creative on

166
00:07:17,430 --> 00:07:21,030
it then I will do so but you know thank

167
00:07:21,030 --> 00:07:22,910
you guys so much for the support for

168
00:07:22,910 --> 00:07:26,010
quite a while now quite a freaking while

169
00:07:26,010 --> 00:07:28,620
now ever since I left the Minecraft

170
00:07:28,620 --> 00:07:31,890
community on this channel I definitely

171
00:07:31,890 --> 00:07:34,980
gained a new audience gained a great

172
00:07:34,980 --> 00:07:36,930
audience and a lot of viewers without

173
00:07:36,930 --> 00:07:40,500
any help at all from anybody and I

174
00:07:40,500 --> 00:07:44,520
appreciate that a lot and you know we're

175
00:07:44,520 --> 00:07:48,300
gonna really just push my my goal for

176
00:07:48,300 --> 00:07:52,740
the end of the month is to push push

177
00:07:52,740 --> 00:07:55,620
push and set up for the rest of the year

178
00:07:55,620 --> 00:07:58,020
of this channel thank you so much guys

179
00:07:58,020 --> 00:08:00,960
for watching comment down below ideas

180
00:08:00,960 --> 00:08:03,060
stuff you want to see all that good

181
00:08:03,060 --> 00:08:04,710
stuff anyways my name is deluxe and is

182
00:08:04,710 --> 00:08:07,960
always peace out

183
00:08:07,960 --> 00:08:27,000
[Music]

