1
00:00:00,010 --> 00:00:04,650
I loved you call your brother I said

2
00:00:04,650 --> 00:00:05,940
hello

3
00:00:05,940 --> 00:00:17,130
[Music]

4
00:00:17,130 --> 00:00:19,290
good news bad news good news good news

5
00:00:19,290 --> 00:00:23,190
it's another hot sweaty sticky balmy

6
00:00:23,190 --> 00:00:25,290
summer day here in New York City bad

7
00:00:25,290 --> 00:00:27,000
news cold front coming this afternoon

8
00:00:27,000 --> 00:00:28,890
good news that means they need to bring

9
00:00:28,890 --> 00:00:33,370
the red jacket backs of long

10
00:00:33,370 --> 00:00:35,440
No

11
00:00:35,440 --> 00:00:54,160
because either for everything well this

12
00:00:54,160 --> 00:00:55,449
morning in three minutes

13
00:00:55,449 --> 00:00:57,430
Candice and I have a parent-teacher

14
00:00:57,430 --> 00:00:59,800
conference for Francine

15
00:00:59,800 --> 00:01:02,140
her first year of school is just about

16
00:01:02,140 --> 00:01:04,180
done and we're going to go meet with the

17
00:01:04,180 --> 00:01:08,610
teachers to see how it went

18
00:01:08,610 --> 00:01:11,710
anything good

19
00:01:11,710 --> 00:01:13,390
I don't think they're talking about our

20
00:01:13,390 --> 00:01:16,869
child because you so much better behaved

21
00:01:16,869 --> 00:01:20,200
that Bullivant is at home Horcruxes

22
00:01:20,200 --> 00:01:23,289
advanced she's in Britain back for

23
00:01:23,289 --> 00:01:27,369
others well just hear hold James's hand

24
00:01:27,369 --> 00:01:31,539
she's very pleased she's nothing like

25
00:01:31,539 --> 00:01:32,369
her mother

26
00:01:32,369 --> 00:01:44,909
bye honey

27
00:01:44,909 --> 00:01:47,340
brainiest I'm thoughtful and empathetic

28
00:01:47,340 --> 00:01:49,049
we're looking forward to Washington grow

29
00:01:49,049 --> 00:01:50,909
and exchanging jokes and riddles next

30
00:01:50,909 --> 00:01:51,590
year

31
00:01:51,590 --> 00:01:56,490
what a wonderful skin go ahead and work

32
00:01:56,490 --> 00:01:58,409
in this park today and instead of in the

33
00:01:58,409 --> 00:02:00,180
studio until I run out of battery

34
00:02:00,180 --> 00:02:21,420
because it's a special day here Josie of

35
00:02:21,420 --> 00:02:23,010
all your vlog rates up artists in your

36
00:02:23,010 --> 00:02:25,319
care pet repairs monkeys in here

37
00:02:25,319 --> 00:02:26,459
thanks for the monkey shirt Sean

38
00:02:26,459 --> 00:02:32,310
greetings from the United States on

39
00:02:32,310 --> 00:02:35,280
camera Tyler thank you for sending me

40
00:02:35,280 --> 00:02:37,950
this letter and thank you for sending me

41
00:02:37,950 --> 00:02:40,080
this letter which I will open up

42
00:02:40,080 --> 00:02:42,060
off-camera you're a very nice young man

43
00:02:42,060 --> 00:02:44,940
for doing that

44
00:02:44,940 --> 00:02:49,850
[Applause]

45
00:02:49,850 --> 00:02:52,799
teller that's not me KP asking you to do

46
00:02:52,799 --> 00:02:59,579
all of you that is uh there's not even a

47
00:02:59,579 --> 00:03:00,570
name in here

48
00:03:00,570 --> 00:03:02,820
Kelley whoever this guy is he seems very

49
00:03:02,820 --> 00:03:06,750
nice and extremely thoughtful but maybe

50
00:03:06,750 --> 00:03:08,250
a little forgetful because I don't know

51
00:03:08,250 --> 00:03:09,630
what his name is but you should go out

52
00:03:09,630 --> 00:03:14,299
with him

53
00:03:14,299 --> 00:03:16,530
portable and intelligent electric

54
00:03:16,530 --> 00:03:19,049
skateboard from SPECT you know before I

55
00:03:19,049 --> 00:03:20,850
open this skateboard one thank you for

56
00:03:20,850 --> 00:03:22,620
sending me wherever sent it to me too

57
00:03:22,620 --> 00:03:24,690
before you send me Electric skateboards

58
00:03:24,690 --> 00:03:27,000
I just want you to know how loyal I am

59
00:03:27,000 --> 00:03:29,880
to boost his board it's not just because

60
00:03:29,880 --> 00:03:31,470
like I've been there and they're super

61
00:03:31,470 --> 00:03:33,750
nice to me if they make a fantastic

62
00:03:33,750 --> 00:03:44,280
product so this is the whole skateboard

63
00:03:44,280 --> 00:03:53,860
whoa whoa look a little it is read

64
00:03:53,860 --> 00:04:00,340
before first ride all right so I gather

65
00:04:00,340 --> 00:04:06,940
from when I read the manual have you

66
00:04:06,940 --> 00:04:10,750
stopped you don't have a controller it's

67
00:04:10,750 --> 00:04:13,390
how you for that manual you don't have a

68
00:04:13,390 --> 00:04:15,520
controller it's how you step on the

69
00:04:15,520 --> 00:04:17,770
skateboard that makes it go

70
00:04:17,770 --> 00:04:20,080
step on it this way you go forward you

71
00:04:20,080 --> 00:04:25,930
step on it anymore space

72
00:04:25,930 --> 00:04:28,850
[Music]

73
00:04:28,850 --> 00:04:35,370
[Applause]

74
00:04:35,370 --> 00:04:41,210
[Applause]

75
00:04:41,210 --> 00:04:45,560
a Ford model and electric

76
00:04:45,560 --> 00:04:47,780
better how to work here it's supposed to

77
00:04:47,780 --> 00:04:50,840
be lies but it's decided to fight my

78
00:04:50,840 --> 00:04:54,259
quote look at it in terms of my plug

79
00:04:54,259 --> 00:04:56,509
that's what I like about it so I want an

80
00:04:56,509 --> 00:04:58,009
electric skateboard that I can like

81
00:04:58,009 --> 00:04:59,840
bring on airplanes with me but I can't

82
00:04:59,840 --> 00:05:01,240
figure out how to get it to movie

83
00:05:01,240 --> 00:05:04,849
there's no controller going to your

84
00:05:04,849 --> 00:05:06,860
locker figure this out well I mean it

85
00:05:06,860 --> 00:05:08,539
says in here that if you step on it in a

86
00:05:08,539 --> 00:05:11,300
certain way it's supposed to go and

87
00:05:11,300 --> 00:05:14,570
accelerate decelerate if you lean

88
00:05:14,570 --> 00:05:18,259
forward you're having about as much

89
00:05:18,259 --> 00:05:21,410
success as high-end Marlon he says if

90
00:05:21,410 --> 00:05:23,770
you step on your front foot

91
00:05:23,770 --> 00:05:26,850
Hey

92
00:05:26,850 --> 00:05:29,970
how'd you do that

93
00:05:29,970 --> 00:05:35,870
before the day of course of course

94
00:05:35,870 --> 00:05:38,610
Marlins gonna figure this thing out what

95
00:05:38,610 --> 00:05:42,810
did you do I don't know a good Nigel you

96
00:05:42,810 --> 00:05:43,800
look good

97
00:05:43,800 --> 00:05:46,890
I love it if you lean and after the

98
00:05:46,890 --> 00:05:48,870
sense the stand up straight and lean I

99
00:05:48,870 --> 00:05:50,550
don't think if your edges like that I

100
00:05:50,550 --> 00:05:52,260
think you got this book got a diploma

101
00:05:52,260 --> 00:06:15,990
like I think you have to be Marlon to

102
00:06:15,990 --> 00:06:21,210
ride this thing let me go

103
00:06:21,210 --> 00:06:23,850
all right I'm not giving up I'm going to

104
00:06:23,850 --> 00:06:42,479
read the manual here was just trying to

105
00:06:42,479 --> 00:06:43,830
figure out how to get my skateboard to

106
00:06:43,830 --> 00:06:45,750
work and I can't figure it out it was

107
00:06:45,750 --> 00:06:47,340
having problems man as you talk about

108
00:06:47,340 --> 00:06:50,190
the residuals over my gun right now I

109
00:06:50,190 --> 00:06:51,990
got 99 problems in my electric

110
00:06:51,990 --> 00:06:55,169
skateboard is one never burn it out I've

111
00:06:55,169 --> 00:06:58,979
never got it okay from a concept

112
00:06:58,979 --> 00:07:01,050
perspective the idea that I could travel

113
00:07:01,050 --> 00:07:02,250
with an electric skateboard that

114
00:07:02,250 --> 00:07:04,139
according to your manual has an 11 mile

115
00:07:04,139 --> 00:07:06,180
range is incredibly enticing that's

116
00:07:06,180 --> 00:07:07,740
everything I want out of electric

117
00:07:07,740 --> 00:07:09,449
skateboard that I'm not getting out of

118
00:07:09,449 --> 00:07:11,940
my boosted board so I do think there's a

119
00:07:11,940 --> 00:07:13,500
place for this little guy in the market

120
00:07:13,500 --> 00:07:15,330
it's incredible it also feels well built

121
00:07:15,330 --> 00:07:18,539
and all that stuff with that though I am

122
00:07:18,539 --> 00:07:21,360
a man of moderate to average to medium

123
00:07:21,360 --> 00:07:25,050
intelligence and I read this twice I'm

124
00:07:25,050 --> 00:07:27,090
also a lifelong skateboarder and a

125
00:07:27,090 --> 00:07:28,620
fairly competent guy when it comes to

126
00:07:28,620 --> 00:07:30,659
all things electronic I don't know what

127
00:07:30,659 --> 00:07:33,060
this means and then the last thing that

128
00:07:33,060 --> 00:07:35,789
I'm going to bitch about is the app it

129
00:07:35,789 --> 00:07:37,860
seems like you have to be using the app

130
00:07:37,860 --> 00:07:40,080
to get the board to work okay maybe

131
00:07:40,080 --> 00:07:42,479
that's okay but I don't think that's

132
00:07:42,479 --> 00:07:44,340
okay secondly I'm speaking from

133
00:07:44,340 --> 00:07:46,020
authority here I own a software

134
00:07:46,020 --> 00:07:48,300
development company you require all

135
00:07:48,300 --> 00:07:50,580
kinds of login credentials to ride my

136
00:07:50,580 --> 00:07:52,919
skateboard if you're making hardware

137
00:07:52,919 --> 00:07:55,500
don't demand a user name and password to

138
00:07:55,500 --> 00:07:57,570
ride a skateboard that's preposterous

139
00:07:57,570 --> 00:07:59,520
out of the box I just want to be able to

140
00:07:59,520 --> 00:08:00,449
ride this thing

141
00:08:00,449 --> 00:08:02,099
I'm sure it's expensive it seems like a

142
00:08:02,099 --> 00:08:05,219
lot of fun but it sends an hour on this

143
00:08:05,219 --> 00:08:06,599
I couldn't figure it out so I'm going to

144
00:08:06,599 --> 00:08:08,940
end this review without actually riding

145
00:08:08,940 --> 00:08:11,520
this thing and my review so far is you

146
00:08:11,520 --> 00:08:13,800
got some work to do feel like such a

147
00:08:13,800 --> 00:08:15,690
jerk for not doing a positive review but

148
00:08:15,690 --> 00:08:18,479
I got to be on it PS this is not a paid

149
00:08:18,479 --> 00:08:19,990
endorsement

150
00:08:19,990 --> 00:08:21,910
are you the guy who sent me the

151
00:08:21,910 --> 00:08:26,470
inspector skateboard

152
00:08:26,470 --> 00:08:31,150
I have some questions for you all right

153
00:08:31,150 --> 00:08:33,190
well first of all when I open the box

154
00:08:33,190 --> 00:08:34,779
and I saw this thing I'd never heard of

155
00:08:34,779 --> 00:08:35,529
it before

156
00:08:35,529 --> 00:08:37,510
and I don't know the last time I was so

157
00:08:37,510 --> 00:08:49,270
excited about a new toy okay so yes you

158
00:08:49,270 --> 00:08:51,430
address all of the shortcomings with the

159
00:08:51,430 --> 00:08:53,320
boosted boards is very challenging to

160
00:08:53,320 --> 00:08:55,959
travel with that big skateboard so I was

161
00:08:55,959 --> 00:08:58,630
really excited about the spectra but I'm

162
00:08:58,630 --> 00:09:01,300
sitting here editing my video review of

163
00:09:01,300 --> 00:09:07,000
the spectra and it's not I spent an hour

164
00:09:07,000 --> 00:09:08,529
and a half playing with your board and

165
00:09:08,529 --> 00:09:12,510
never figured out how to use it I

166
00:09:12,510 --> 00:09:16,930
couldn't make sense of your manual so

167
00:09:16,930 --> 00:09:18,670
the thing is we're going to have

168
00:09:18,670 --> 00:09:20,620
tutorial video that could give you a

169
00:09:20,620 --> 00:09:22,750
really easy rundown on how to do it um

170
00:09:22,750 --> 00:09:24,750
but the app basically once you log in

171
00:09:24,750 --> 00:09:27,040
Facebook Twitter whatever you log in and

172
00:09:27,040 --> 00:09:29,200
then you have access to the remote I

173
00:09:29,200 --> 00:09:31,089
haven't been this excited about aprox in

174
00:09:31,089 --> 00:09:36,790
a really long time I'm going to try

175
00:09:36,790 --> 00:09:38,829
doing the acting and using the remote

176
00:09:38,829 --> 00:09:41,260
connection do we know as a typical board

177
00:09:41,260 --> 00:09:41,829
to have this little

178
00:09:41,829 --> 00:09:44,290
acceleration/deceleration thing and then

179
00:09:44,290 --> 00:09:46,089
make up your mind how's that okay yeah

180
00:09:46,089 --> 00:09:47,800
my mind's not made up the verdict is

181
00:09:47,800 --> 00:09:49,899
still out I'm just frustrated and I

182
00:09:49,899 --> 00:09:51,370
wanted to share that frustration with

183
00:09:51,370 --> 00:09:52,690
you because I'm really excited about

184
00:09:52,690 --> 00:09:55,300
this thing No Deal is enough honest

185
00:09:55,300 --> 00:09:56,410
review speed record definitely

186
00:09:56,410 --> 00:09:58,350
appreciated

187
00:09:58,350 --> 00:10:00,970
alright so hi I'm seems like an awesome

188
00:10:00,970 --> 00:10:03,100
guy and like I said I want this thing to

189
00:10:03,100 --> 00:10:05,260
be successful I also want to be good so

190
00:10:05,260 --> 00:10:07,630
this is not a complete comprehensive

191
00:10:07,630 --> 00:10:09,310
review this is an incomplete

192
00:10:09,310 --> 00:10:15,060
unconfrontational

193
00:10:15,060 --> 00:10:31,350
[Music]

194
00:10:31,350 --> 00:10:35,470
okay everyone is asleep I'm ready for

195
00:10:35,470 --> 00:10:39,220
the race tomorrow I have been before I

196
00:10:39,220 --> 00:10:45,750
am at five hours I'm so bummed

197
00:10:45,750 --> 00:11:00,000
[Music]

