1
00:00:00,010 --> 00:00:04,290
but wait there's more we have one way we

2
00:00:04,290 --> 00:00:07,410
could stop more nope we have one more

3
00:00:07,410 --> 00:00:11,700
and we cannot let this one slip because

4
00:00:11,700 --> 00:00:13,950
I heard about this one

5
00:00:13,950 --> 00:00:17,250
and I wanted to be ruined I was like I

6
00:00:17,250 --> 00:00:19,500
thought okay it's I'll tell you right

7
00:00:19,500 --> 00:00:22,410
now it's Titans DC's Titans a television

8
00:00:22,410 --> 00:00:25,260
series which we should be like oh my god

9
00:00:25,260 --> 00:00:28,949
they're doing live-action Teen Titans no

10
00:00:28,949 --> 00:00:34,200
in fact what they're doing well I'll let

11
00:00:34,200 --> 00:00:35,790
the trailer speak for itself

12
00:00:35,790 --> 00:00:44,420
okay guys here we go three two one go

13
00:00:44,420 --> 00:00:46,350
okay we got it

14
00:00:46,350 --> 00:01:10,660
it's a TV show

15
00:01:10,660 --> 00:01:23,630
no god I hate the fuse like what's up

16
00:01:23,630 --> 00:01:30,830
with this song she just reminds me of

17
00:01:30,830 --> 00:01:38,180
kick-ass

18
00:01:38,180 --> 00:01:44,120
what what the fuck did he just say what

19
00:01:44,120 --> 00:01:50,570
that look so fucking what they do to

20
00:01:50,570 --> 00:01:58,010
Starfire what the fuck was that

21
00:01:58,010 --> 00:02:13,780
cyborg you know he doesn't have Williams

22
00:02:13,780 --> 00:02:28,250
Raven the coolest fucking girl I'm

23
00:02:28,250 --> 00:02:31,100
telling you right now we're actually

24
00:02:31,100 --> 00:02:33,709
creating a new rating guys I just made

25
00:02:33,709 --> 00:02:35,720
this up just roll the comic-con knows

26
00:02:35,720 --> 00:02:37,880
there was there was hype there was a man

27
00:02:37,880 --> 00:02:42,530
there was that was a what the fuck fuck

28
00:02:42,530 --> 00:02:49,660
it man huh he said fuck man

29
00:02:49,660 --> 00:02:53,660
what the fuck Joe sabor with the smart

30
00:02:53,660 --> 00:02:55,239
warnings I am leaving

31
00:02:55,239 --> 00:02:59,720
cyborg looking your favorite character

32
00:02:59,720 --> 00:03:03,170
got out of this clean look she looks so

33
00:03:03,170 --> 00:03:06,350
bad it looks like you just took like a

34
00:03:06,350 --> 00:03:09,950
random girl off the street and poke the

35
00:03:09,950 --> 00:03:13,250
worst makeup from kick-ass in the

36
00:03:13,250 --> 00:03:15,950
beginning scene so worst makeup on her

37
00:03:15,950 --> 00:03:18,860
that's the worst special effects

38
00:03:18,860 --> 00:03:23,989
there's no fucking Raven redesign I've

39
00:03:23,989 --> 00:03:27,380
ever seen she looks like God but she's

40
00:03:27,380 --> 00:03:29,780
supposed to be goth and golf can be cool

41
00:03:29,780 --> 00:03:33,110
and this is not cool god this is fake

42
00:03:33,110 --> 00:03:37,070
god this you can tell that this is so

43
00:03:37,070 --> 00:03:41,420
process 15 inks yes I don't know how to

44
00:03:41,420 --> 00:03:44,780
call it joy like process CW garbage

45
00:03:44,780 --> 00:03:49,670
right there what I just don't want I

46
00:03:49,670 --> 00:03:50,630
can't but

47
00:03:50,630 --> 00:03:53,060
and there's so low budget there's like

48
00:03:53,060 --> 00:03:58,790
nothing in the background and even as

49
00:03:58,790 --> 00:04:00,830
Robin Thicke looks like it's made out of

50
00:04:00,830 --> 00:04:04,970
paper mache I know and it's because I

51
00:04:04,970 --> 00:04:07,280
don't think this is for us Joe this is

52
00:04:07,280 --> 00:04:15,140
for like teenage girls what audience

53
00:04:15,140 --> 00:04:17,420
what fucking why not make a series that

54
00:04:17,420 --> 00:04:20,480
appeals both to teenage audience teenage

55
00:04:20,480 --> 00:04:23,540
girl ratio no I did not see the dislike

56
00:04:23,540 --> 00:04:28,280
ratio it should be way more than that

57
00:04:28,280 --> 00:04:32,570
joke I'm adding myself i dude it's been

58
00:04:32,570 --> 00:04:35,420
so long since I've hit a down vote guys

59
00:04:35,420 --> 00:04:38,540
I don't know am I gonna say this guys go

60
00:04:38,540 --> 00:04:41,060
and vote though video the way you want

61
00:04:41,060 --> 00:04:45,080
to fold the video no that goes too fast

62
00:04:45,080 --> 00:04:52,400
oh my god oh my god what did you do what

63
00:04:52,400 --> 00:04:56,180
did you do look at why it expired her

64
00:04:56,180 --> 00:04:58,850
lips landed well I guess we're supposed

65
00:04:58,850 --> 00:05:00,740
to be colored that way but it's all

66
00:05:00,740 --> 00:05:04,300
hyper two months it's like hyper

67
00:05:04,300 --> 00:05:06,830
highlighter she looks like she's made of

68
00:05:06,830 --> 00:05:09,410
highlighters there's got to be a better

69
00:05:09,410 --> 00:05:11,240
way to do it I didn't know it was bright

70
00:05:11,240 --> 00:05:14,090
and especially in the in the cartoons

71
00:05:14,090 --> 00:05:25,570
no what is this Justin Bieber

72
00:05:25,570 --> 00:05:28,790
teenybopper fucking garbage I'm afraid

73
00:05:28,790 --> 00:05:32,060
to see his transformation aw fuck no

74
00:05:32,060 --> 00:05:33,890
fraidy sees transformations though I

75
00:05:33,890 --> 00:05:36,980
know Joe this is TV budget he's gonna

76
00:05:36,980 --> 00:05:39,650
turn into like I can't afford it Joe

77
00:05:39,650 --> 00:05:41,150
they can't afford a wrap

78
00:05:41,150 --> 00:05:43,130
woody dress is very painted green is

79
00:05:43,130 --> 00:05:45,310
gonna be a fuckin

80
00:05:45,310 --> 00:06:02,800
CLA is gonna be a cockroach

81
00:06:02,800 --> 00:06:06,070
her name is Hawk no no dove cuz it's

82
00:06:06,070 --> 00:06:07,780
dubbing Hawk I remember this sort of

83
00:06:07,780 --> 00:06:12,450
team-up kind of thing detective Starfire

84
00:06:12,450 --> 00:06:16,600
beast boy Hawk Hawk and of their

85
00:06:16,600 --> 00:06:19,570
actually that's kind of cool because I

86
00:06:19,570 --> 00:06:21,160
was interested in how they're gonna do

87
00:06:21,160 --> 00:06:22,930
that in the comic it's a cool team

88
00:06:22,930 --> 00:06:25,000
they're not very deep characters but I'm

89
00:06:25,000 --> 00:06:27,130
kind of interested but obviously I would

90
00:06:27,130 --> 00:06:28,300
want to see a lot I

91
00:06:28,300 --> 00:06:31,090
I just we've had so much and we

92
00:06:31,090 --> 00:06:33,850
currently have so much good Titans

93
00:06:33,850 --> 00:06:36,850
content then it's sad to see that it

94
00:06:36,850 --> 00:06:40,000
gets fucking generic it get a spinoff

95
00:06:40,000 --> 00:06:43,240
like this that is so disingenuous

96
00:06:43,240 --> 00:06:48,340
it is so processed and garbage and and

97
00:06:48,340 --> 00:06:51,580
this whole it doesn't get it it thinks

98
00:06:51,580 --> 00:06:53,800
let's do something edgy let's do

99
00:06:53,800 --> 00:06:56,560
something dark because it's worked so

100
00:06:56,560 --> 00:07:02,770
fucking well for whatever

101
00:07:02,770 --> 00:07:05,630
it's ten for the inner demons come on

102
00:07:05,630 --> 00:07:11,360
today poor fucking Raven looks awful and

103
00:07:11,360 --> 00:07:13,789
and she's gonna probably and you know

104
00:07:13,789 --> 00:07:16,069
she's taking the brunt of it because she

105
00:07:16,069 --> 00:07:22,190
looks so horrible oh my god this dis

106
00:07:22,190 --> 00:07:25,610
effect here it's like you dressed up a

107
00:07:25,610 --> 00:07:28,220
little girl for Halloween and then you

108
00:07:28,220 --> 00:07:30,620
did mspaint

109
00:07:30,620 --> 00:07:34,849
graphics show and then this show did you

110
00:07:34,849 --> 00:07:50,650
notice this yes that is so insulting

111
00:07:50,650 --> 00:07:55,280
Robin just fucking killed a ton of

112
00:07:55,280 --> 00:07:58,250
people joke yeah this isn't a Mian I

113
00:07:58,250 --> 00:08:01,430
know this is not Damian right no it's

114
00:08:01,430 --> 00:08:02,930
Grayson here because it said Grayson

115
00:08:02,930 --> 00:08:08,210
beginning what the fuck alright fuck you

116
00:08:08,210 --> 00:08:11,270
DC man after making me so happy with

117
00:08:11,270 --> 00:08:14,719
Shazam and after making me so happy with

118
00:08:14,719 --> 00:08:17,750
her you know excited or potential in

119
00:08:17,750 --> 00:08:20,389
Aquaman then you put out something like

120
00:08:20,389 --> 00:08:23,719
this and totally fuck yourself and make

121
00:08:23,719 --> 00:08:26,270
me lose faith again okay what are you

122
00:08:26,270 --> 00:08:28,130
doing in the TV universe what brought

123
00:08:28,130 --> 00:08:30,229
this about and who were you trying to

124
00:08:30,229 --> 00:08:31,060
target

125
00:08:31,060 --> 00:08:34,250
yeah-hoo-hoo what brought this about Joe

126
00:08:34,250 --> 00:08:36,800
here's my theory arrow arrow is really

127
00:08:36,800 --> 00:08:38,750
dark arrow kills people at the beginning

128
00:08:38,750 --> 00:08:40,089
but then he stops killing people right

129
00:08:40,089 --> 00:08:42,380
because he kind of learns a lesson but

130
00:08:42,380 --> 00:08:43,820
then you know it's still it's still a

131
00:08:43,820 --> 00:08:46,520
mature series do you think they're doing

132
00:08:46,520 --> 00:08:48,440
this for shock value so it'll give views

133
00:08:48,440 --> 00:08:51,290
I don't want to watch this I don't want

134
00:08:51,290 --> 00:08:53,180
to give it a view that's how insulting

135
00:08:53,180 --> 00:08:56,390
he's earning tonight wing I didn't

136
00:08:56,390 --> 00:08:59,750
realize that it was like this bad but up

137
00:08:59,750 --> 00:09:01,579
I'm watching it with you and reflecting

138
00:09:01,579 --> 00:09:04,810
on it it's this is bad I was

139
00:09:04,810 --> 00:09:06,730
this is like a fucking train wreck guys

140
00:09:06,730 --> 00:09:08,680
I think I understand like everyone

141
00:09:08,680 --> 00:09:11,320
hating on tea time you go it's not that

142
00:09:11,320 --> 00:09:14,080
good but it's funny right this is at

143
00:09:14,080 --> 00:09:16,000
least you can be like wow it's Jovians

144
00:09:16,000 --> 00:09:18,220
for the kids it's for a different kind

145
00:09:18,220 --> 00:09:21,960
of humor but this is what is this for I

146
00:09:21,960 --> 00:09:24,790
mean the one thing I can say about it

147
00:09:24,790 --> 00:09:26,650
let's try to look for positive elements

148
00:09:26,650 --> 00:09:29,830
Joe maybe the Robin suit is is kind of

149
00:09:29,830 --> 00:09:32,620
good just Robin stark kind of looks cool

150
00:09:32,620 --> 00:09:35,560
Joe that's not well Batman and Robin

151
00:09:35,560 --> 00:09:38,260
have to be in Gotham and there has to be

152
00:09:38,260 --> 00:09:42,390
dark from time to time but not that oh

153
00:09:42,390 --> 00:09:46,020
these freeze frames it looks like

154
00:09:46,020 --> 00:09:48,640
Halloween express Joe you know those

155
00:09:48,640 --> 00:09:51,250
Halloween stores then open up only for

156
00:09:51,250 --> 00:09:53,680
October and you walk in and they've got

157
00:09:53,680 --> 00:09:55,900
the steamers going in but everything is

158
00:09:55,900 --> 00:09:58,870
so empty it is really filming mouki yes

159
00:09:58,870 --> 00:10:02,020
they film this whole fucking series in a

160
00:10:02,020 --> 00:10:04,420
Halloween Express and that's all I'm

161
00:10:04,420 --> 00:10:07,090
gonna say I'm done winded shit all right

162
00:10:07,090 --> 00:10:09,610
tell me what you guys think are we going

163
00:10:09,610 --> 00:10:12,550
too far are we exactly right leave it in

164
00:10:12,550 --> 00:10:16,390
the comment section and I'll see you

165
00:10:16,390 --> 00:10:28,160
guys on the next angry

166
00:10:28,160 --> 00:10:35,360
[Music]

167
00:10:35,360 --> 00:10:56,000
[Music]

