1
00:00:00,010 --> 00:00:01,834
-Blake.
-Wow.

2
00:00:01,834 --> 00:00:03,770
-Thank you for being
on the show.

3
00:00:03,770 --> 00:00:08,307
And I am a fan of Toms
and the whole idea behind Toms,

4
00:00:08,307 --> 00:00:09,475
but that is not your name.

5
00:00:09,475 --> 00:00:11,143
-No, let's clear that up
right now.

6
00:00:11,143 --> 00:00:12,412
-Yeah, no.

7
00:00:12,412 --> 00:00:13,847
But it could have been Blake's,
but not really.

8
00:00:13,847 --> 00:00:15,248
-No, when I decided to start it,

9
00:00:15,248 --> 00:00:17,117
I said if we sell
a pair of shoes today,

10
00:00:17,117 --> 00:00:19,352
we're going to give away
a pair of shoes tomorrow.

11
00:00:19,352 --> 00:00:21,254
And then they were called
Tomorrow Shoes,

12
00:00:21,254 --> 00:00:23,690
but then I couldn't fit
&quot;Tomorrows&quot; on this damn tag.

13
00:00:23,690 --> 00:00:24,824
[ Laughter ]

14
00:00:24,824 --> 00:00:26,258
-So it became Toms.
-So it became Toms.

15
00:00:26,258 --> 00:00:27,927
-People call me Tom
all the time.

16
00:00:27,927 --> 00:00:30,062
-And you're fine with people
calling you Tom?

17
00:00:30,062 --> 00:00:32,364
-Yeah, but I'm hoping now that
I'm on this show --

18
00:00:32,364 --> 00:00:34,934
-They'll call you Blake.
-Yeah, in the airport tomorrow,

19
00:00:34,934 --> 00:00:36,636
people are going to
call me Blake.

20
00:00:36,636 --> 00:00:38,772
It's gonna be a good day.
-Yeah, it is Blake.

21
00:00:38,772 --> 00:00:42,875
Founder of Toms.
[ Cheers and applause ]

22
00:00:42,875 --> 00:00:45,544
So, just quickly,
tell me kind of the story.

23
00:00:45,544 --> 00:00:47,847
It was 12 years ago
you started Toms?

24
00:00:47,847 --> 00:00:50,516
-12 years ago,
I was in Argentina traveling.

25
00:00:50,516 --> 00:00:52,685
I saw many children
without shoes.

26
00:00:52,685 --> 00:00:55,154
I wanted to do something
to help them.

27
00:00:55,154 --> 00:00:57,923
And I said, &quot;What if we start
a shoe company where every time

28
00:00:57,923 --> 00:01:00,326
we sold a pair of shoes
we would give a pair away?&quot;

29
00:01:00,326 --> 00:01:01,794
One for one. Really simple idea.

30
00:01:01,794 --> 00:01:03,495
I was in my apartment
at the time.

31
00:01:03,495 --> 00:01:07,500
And now we've given 86 million
children a pair of shoes.

32
00:01:07,500 --> 00:01:10,737
[ Cheers and applause ]

33
00:01:10,737 --> 00:01:12,738
Just like --
I mean, I would have --

34
00:01:12,738 --> 00:01:14,440
-Isn't it amazing
that you're saying that?

35
00:01:14,440 --> 00:01:15,641
Isn't that so cool?

36
00:01:15,641 --> 00:01:16,942
-To even say that out loud,
just right now,

37
00:01:16,942 --> 00:01:18,578
it feels like
an out-of-body experience.

38
00:01:18,578 --> 00:01:20,647
-But I mean, when you were
there, did it just take off

39
00:01:20,647 --> 00:01:22,581
as soon as you go,
&quot;Hey, we're doing this thing&quot;?

40
00:01:22,581 --> 00:01:23,983
-People just -- when we said --

41
00:01:23,983 --> 00:01:25,818
We put this intention
out to the world.

42
00:01:25,818 --> 00:01:28,221
We said when you buy a pair,
we're gonna give a pair.

43
00:01:28,221 --> 00:01:30,389
You get to be an activist, you
get to be giver,

44
00:01:30,389 --> 00:01:31,758
and people showed up.

45
00:01:31,758 --> 00:01:33,793
-And you've taken this
and taken it to the next level.

46
00:01:33,793 --> 00:01:35,561
I'm just so happy that...
-Thank you.

47
00:01:35,561 --> 00:01:37,229
-...that you exist
on this planet.

48
00:01:37,229 --> 00:01:38,865
You're doing a new thing --
-Yeah!

49
00:01:38,865 --> 00:01:40,600
-Yeah, sure, you can give it up.
It's good.

50
00:01:40,600 --> 00:01:41,968
[ Cheers and applause ]

51
00:01:41,968 --> 00:01:44,537
That's exactly what you should
be doing. It's awesome.

52
00:01:44,537 --> 00:01:46,906
Tonight you have
a whole new campaign tonight

53
00:01:46,906 --> 00:01:49,008
that you're going to
announce with us.

54
00:01:49,008 --> 00:01:50,142
-First time ever.

55
00:01:50,142 --> 00:01:52,345
-And I will be the first one
ever to do this.

56
00:01:52,345 --> 00:01:54,847
But explain what's happening.

57
00:01:54,847 --> 00:01:58,917
-So -- All right.
I'm emotional.

58
00:01:58,917 --> 00:02:03,089
12 days ago, the shootings
happened in Thousand Oaks.

59
00:02:03,089 --> 00:02:07,927
And my wife called me
and she was scared,

60
00:02:07,927 --> 00:02:11,564
and she said &quot;I'm not taking
our son to school today.&quot;

61
00:02:11,564 --> 00:02:13,666
This happened two weeks ago
in a synagogue,

62
00:02:13,666 --> 00:02:15,235
in a yoga studio.

63
00:02:15,235 --> 00:02:17,170
And someone has to do
something about it.

64
00:02:17,170 --> 00:02:19,873
And I got off the phone with her
and I was emotional.

65
00:02:19,873 --> 00:02:22,741
And I sat there and I thought
and I said, &quot;You know what?

66
00:02:22,741 --> 00:02:25,178
Damn it, we're going to do
something about it.&quot;

67
00:02:25,178 --> 00:02:26,912
So tonight we're announcing

68
00:02:26,912 --> 00:02:29,782
that we're going to evolve
our giving model.

69
00:02:29,782 --> 00:02:32,718
So Toms not only will continue
to give shoes,

70
00:02:32,718 --> 00:02:36,055
but we will give considerable
resources to the causes

71
00:02:36,055 --> 00:02:38,824
and the most important issues
of our time.

72
00:02:38,824 --> 00:02:42,795
And we're going to start
by giving $5 million

73
00:02:42,795 --> 00:02:45,865
to the most amazing
organizations

74
00:02:45,865 --> 00:02:48,567
who are working hard
on the ground every day

75
00:02:48,567 --> 00:02:50,102
to end gun violence.

76
00:02:50,102 --> 00:02:53,539
And this will be the single
largest corporate gift

77
00:02:53,539 --> 00:02:56,008
to end gun violence in the
history of the United States.

78
00:02:56,008 --> 00:03:02,114
[ Cheers and applause ]

79
00:03:02,114 --> 00:03:03,950
-That's awesome, dude.

80
00:03:03,950 --> 00:03:05,885
That's awesome.
That's awesome.

81
00:03:05,885 --> 00:03:12,424
[ Cheers and applause ]

82
00:03:12,424 --> 00:03:13,726
That's awesome, dude.
-Thank you.

83
00:03:13,726 --> 00:03:15,995
-It's so awesome.

84
00:03:15,995 --> 00:03:19,499
It's so awesome
that you're doing this.

85
00:03:19,499 --> 00:03:23,502
So, along with that as well,
you have a new thing

86
00:03:23,502 --> 00:03:25,404
that's launching
actually tonight, right now.

87
00:03:25,404 --> 00:03:27,607
Right now,
if you go to toms.com --

88
00:03:27,607 --> 00:03:29,041
-Let me tell you about it.
-Yeah.

89
00:03:29,041 --> 00:03:31,477
-The most important thing,
we can give money,

90
00:03:31,477 --> 00:03:34,013
and other companies
I'm hoping will join us too.

91
00:03:34,013 --> 00:03:36,582
But the most important is
we give every American

92
00:03:36,582 --> 00:03:38,017
the opportunity to act.

93
00:03:38,017 --> 00:03:40,853
So, we developed a technology,
just in the last four days,

94
00:03:40,853 --> 00:03:42,288
it's on toms.com right now.

95
00:03:42,288 --> 00:03:45,691
You can go on there,
and in less than 30 seconds,

96
00:03:45,691 --> 00:03:48,861
you can send a physical postcard
to your representative

97
00:03:48,861 --> 00:03:50,162
by putting your address in.

98
00:03:50,162 --> 00:03:52,398
That postcard will go to
your representative,

99
00:03:52,398 --> 00:03:53,833
urging them to do one thing --

100
00:03:53,833 --> 00:03:57,102
let's pass universal
background checks.

101
00:03:57,102 --> 00:04:01,240
This is something that 90% of
Americans are in favor of.

102
00:04:01,240 --> 00:04:04,343
And you can do it in 30 seconds
or less on toms.com.

103
00:04:04,343 --> 00:04:07,379
[ Cheers and applause ]

104
00:04:07,379 --> 00:04:09,648
-I love that you're doing this.

105
00:04:09,648 --> 00:04:11,350
Four days ago
this did not exist.

106
00:04:11,350 --> 00:04:13,052
-This didn't exist
four days ago.

107
00:04:13,052 --> 00:04:14,420
We've had some amazing humans

108
00:04:14,420 --> 00:04:16,655
that have come together to make
this possible.

109
00:04:16,655 --> 00:04:18,991
We want to make sure
that every single American --

110
00:04:18,991 --> 00:04:22,527
because if every single American
makes an action like this,

111
00:04:22,527 --> 00:04:23,629
Congress will listen.

112
00:04:23,629 --> 00:04:25,764
I know they will
because 90% of Americans

113
00:04:25,764 --> 00:04:28,267
want universal background checks
to keep us safe.

114
00:04:28,267 --> 00:04:30,102
-Background checks, guys,
come on.

115
00:04:30,102 --> 00:04:30,936
So I want to --

116
00:04:30,936 --> 00:04:32,438
-And you're gonna do it first?

117
00:04:32,438 --> 00:04:35,107
-I'd be honored to be the first
postcard that goes out.

118
00:04:35,107 --> 00:04:36,342
You kidding me?
-Yes.

119
00:04:36,342 --> 00:04:38,211
[ Cheers and applause ]

120
00:04:38,211 --> 00:04:39,612
-Here's an iPad.

121
00:04:39,612 --> 00:04:41,313
I'm putting all
my information in.

122
00:04:41,313 --> 00:04:43,683
This is just -- It says
your e-mail, your address.

123
00:04:43,683 --> 00:04:45,952
You can see I put my address
and stuff in there.

124
00:04:45,952 --> 00:04:48,621
I don't want to show it on
national television, obviously.

125
00:04:48,621 --> 00:04:49,755
[ Laughter ]

126
00:04:49,755 --> 00:04:51,424
But for this cause
I actually would, really.

127
00:04:51,424 --> 00:04:53,359
But I'm going to press --
all you do is,

128
00:04:53,359 --> 00:04:55,695
you type that in there
and then you press submit.

129
00:04:55,695 --> 00:04:57,597
And then, will I see
something come up?

130
00:04:57,597 --> 00:04:58,764
-Yeah. See?

131
00:04:58,764 --> 00:05:00,132
There you go. You just did it.

132
00:05:00,132 --> 00:05:02,401
You sent the first postcard
right now to Congress.

133
00:05:02,401 --> 00:05:07,507
[ Cheers and applause ]

134
00:05:07,507 --> 00:05:09,441
-It's an amazing thing
that you're doing, dude.

135
00:05:09,441 --> 00:05:11,978
I love you. I'm so happy.

136
00:05:11,978 --> 00:05:13,812
I'm so happy
that you're doing this.

137
00:05:13,812 --> 00:05:15,748
One more cool thing
that you're doing --

138
00:05:15,748 --> 00:05:17,517
it's great for everybody here
tonight

139
00:05:17,517 --> 00:05:19,652
and will also help people
all over the world.

140
00:05:19,652 --> 00:05:21,487
Everyone in the audience is
going home

141
00:05:21,487 --> 00:05:23,689
with a $100 Toms gift card.

142
00:05:23,689 --> 00:05:28,361
Happy holidays, everybody.
[ Cheers and applause ]

143
00:05:28,361 --> 00:05:31,530
My thanks to Blake Mycoskie!

144
00:05:31,530 --> 00:05:34,233
[ Cheers and applause ]

145
00:05:34,233 --> 00:05:46,000
You're an awesome dude.

