1
00:00:00,010 --> 00:00:19,930
[Music]

2
00:00:19,930 --> 00:00:25,119
jontron

3
00:00:25,119 --> 00:00:27,099
some people ask me how I get anything

4
00:00:27,099 --> 00:00:31,000
done me video game commercials have been

5
00:00:31,000 --> 00:00:32,710
around for as long as video game

6
00:00:32,710 --> 00:00:33,870
commercials

7
00:00:33,870 --> 00:00:40,540
neither but they can see an ad for side

8
00:00:40,540 --> 00:00:42,280
the Hedgehog next to the cheerio beam

9
00:00:42,280 --> 00:00:43,750
you're like Holly infiltrates into

10
00:00:43,750 --> 00:00:44,820
the mainstream

11
00:00:44,820 --> 00:00:47,050
did you know you know what the

12
00:00:47,050 --> 00:00:49,720
mainstream back then commercials usually

13
00:00:49,720 --> 00:00:51,610
went one of two ways the first way being

14
00:00:51,610 --> 00:00:53,650
actual gameplay that made you want to

15
00:00:53,650 --> 00:00:55,900
play the game and the second way that

16
00:00:55,900 --> 00:00:57,940
was some sort of hipster 90s like

17
00:00:57,940 --> 00:00:59,290
this that made you want to puke over

18
00:00:59,290 --> 00:01:05,049
everything you love doesn't make you

19
00:01:05,049 --> 00:01:07,119
want to play the game doesn't make you

20
00:01:07,119 --> 00:01:09,159
want to play any game this makes one go

21
00:01:09,159 --> 00:01:09,610
read a book

22
00:01:09,610 --> 00:01:12,400
those are obsolete anyways what do you

23
00:01:12,400 --> 00:01:15,549
think of this job no oh yeah and you're

24
00:01:15,549 --> 00:01:19,610
watching top 10 video game commercials

25
00:01:19,610 --> 00:01:21,860
number ten

26
00:01:21,860 --> 00:01:24,080
let's be honest the first time you heard

27
00:01:24,080 --> 00:01:25,550
a Super Mario World you probably went

28
00:01:25,550 --> 00:01:29,990
like what the hell man you didn't need

29
00:01:29,990 --> 00:01:31,820
to play it to find out a loss if it was

30
00:01:31,820 --> 00:01:33,740
just let this guy who has no idea what a

31
00:01:33,740 --> 00:01:36,080
video game is tell you how awesome it

32
00:01:36,080 --> 00:01:37,880
was a world created especially for the

33
00:01:37,880 --> 00:01:39,650
Super Nintendo Entertainment System it's

34
00:01:39,650 --> 00:01:44,510
a bit more exciting the best part about

35
00:01:44,510 --> 00:01:46,220
this commercial is only about five of

36
00:01:46,220 --> 00:01:47,660
the things he says are actually

37
00:01:47,660 --> 00:01:49,610
relatable to Super Mario World I think

38
00:01:49,610 --> 00:01:55,460
more realistic a bit more sound sorry a

39
00:01:55,460 --> 00:01:58,160
little more realistic compared to what

40
00:01:58,160 --> 00:01:59,930
Super Mario Brothers - the one we're

41
00:01:59,930 --> 00:02:01,400
gonna dream throwing turnips at

42
00:02:01,400 --> 00:02:03,830
ostriches yeah I guess it is more

43
00:02:03,830 --> 00:02:05,060
realistic than that

44
00:02:05,060 --> 00:02:06,350
for a lot of us out there this

45
00:02:06,350 --> 00:02:08,119
commercial meant business for the first

46
00:02:08,119 --> 00:02:09,410
time we got to see a glimpse of our

47
00:02:09,410 --> 00:02:11,180
favorite games right there on the telly

48
00:02:11,180 --> 00:02:13,760
breakout Joe wallet daddy imma break the

49
00:02:13,760 --> 00:02:25,950
bank that was me as a kid I was hip okay

50
00:02:25,950 --> 00:02:28,269
elements for a successful video game

51
00:02:28,269 --> 00:02:31,269
commercial in the 80s nerdy kid check

52
00:02:31,269 --> 00:02:33,849
not actually a real type of person kid

53
00:02:33,849 --> 00:02:36,819
check little to no gameplay check your

54
00:02:36,819 --> 00:02:38,230
ad could you see the latest Nintendo

55
00:02:38,230 --> 00:02:41,200
newsletter whoa nice graphic you mean

56
00:02:41,200 --> 00:02:42,670
you haven't played it yet this is some

57
00:02:42,670 --> 00:02:44,650
of the worst commercials had to offer in

58
00:02:44,650 --> 00:02:46,180
the way of stereotyping I mean who's the

59
00:02:46,180 --> 00:02:47,799
demographic here the cool kid at the

60
00:02:47,799 --> 00:02:50,319
nerdy kid that cool kid read Nintendo

61
00:02:50,319 --> 00:02:51,700
Magazine looks like he just got his

62
00:02:51,700 --> 00:02:53,110
hands on his dad's playboy collection

63
00:02:53,110 --> 00:02:55,870
whoa nice graphics I'd like to get my

64
00:02:55,870 --> 00:02:57,250
hands on that game I mean who's ever

65
00:02:57,250 --> 00:02:58,629
just taking a look at a game magazine

66
00:02:58,629 --> 00:03:00,430
I've been like Holly and we happy

67
00:03:00,430 --> 00:03:02,109
little did you know though the target

68
00:03:02,109 --> 00:03:04,000
demo was actually the gangster kid so

69
00:03:04,000 --> 00:03:06,250
Legend of Zelda and its really rad those

70
00:03:06,250 --> 00:03:11,260
creatures from get are pretty bad when

71
00:03:11,260 --> 00:03:13,629
you are help I hear upholstery look I

72
00:03:13,629 --> 00:03:15,099
know I'm white but these kids make me

73
00:03:15,099 --> 00:03:21,700
look like P Diddy I I know a lot

74
00:03:21,700 --> 00:03:23,319
of those videogame elitists like you

75
00:03:23,319 --> 00:03:25,450
guys we're all like this Dead Space 2 ad

76
00:03:25,450 --> 00:03:27,579
campaign is just proving the old gamers

77
00:03:27,579 --> 00:03:29,500
stereotype to be true and making us all

78
00:03:29,500 --> 00:03:31,989
look bad and childish well you know what

79
00:03:31,989 --> 00:03:34,269
have some goddamn fun for once up in

80
00:03:34,269 --> 00:03:35,680
case any of you didn't catch the your

81
00:03:35,680 --> 00:03:37,540
mom hates dead space to viral ad

82
00:03:37,540 --> 00:03:39,700
campaign let me fill you in basically

83
00:03:39,700 --> 00:03:40,930
they took a whole bunch of Middle

84
00:03:40,930 --> 00:03:42,790
America conservative mothers put them in

85
00:03:42,790 --> 00:03:44,530
front of Dead Space 2 and film them

86
00:03:44,530 --> 00:03:46,810
going on nation is going down the drain

87
00:03:46,810 --> 00:03:50,349
BAM the modern warfare skittles oh yeah

88
00:03:50,349 --> 00:03:52,299
I'll show you my opinion that I guess

89
00:03:52,299 --> 00:03:56,500
it's it's girls I

90
00:03:56,500 --> 00:03:58,040
that's awful

91
00:03:58,040 --> 00:04:00,590
no wonder society is so corrupt we'll

92
00:04:00,590 --> 00:04:04,430
have a society of criminals if I ever

93
00:04:04,430 --> 00:04:08,239
see it somewhere in the pigeon I'll

94
00:04:08,239 --> 00:04:10,579
personally take a hammer and thanks

95
00:04:10,579 --> 00:04:12,980
lavish can't you just take it for what

96
00:04:12,980 --> 00:04:15,500
it is it's faith people let me tell you

97
00:04:15,500 --> 00:04:17,479
kids aren't that stupid although all

98
00:04:17,479 --> 00:04:19,519
this stupid but they're not that's

99
00:04:19,519 --> 00:04:20,389
stupid

100
00:04:20,389 --> 00:04:21,979
just because you see killing in a video

101
00:04:21,979 --> 00:04:23,690
game it doesn't mean you're actually

102
00:04:23,690 --> 00:04:25,130
gonna go do it in real life

103
00:04:25,130 --> 00:04:27,320
no do I really have to explain this

104
00:04:27,320 --> 00:04:29,300
crazy mass murderers have been around

105
00:04:29,300 --> 00:04:31,880
since before pong space war if you're

106
00:04:31,880 --> 00:04:33,650
gonna common beer

107
00:04:33,650 --> 00:04:35,360
where'd they get their training The Andy

108
00:04:35,360 --> 00:04:38,060
Griffith Show there's no implied message

109
00:04:38,060 --> 00:04:39,979
to this ad campaign the meat of it is

110
00:04:39,979 --> 00:04:47,860
basically just this lady doing her thing

111
00:04:47,860 --> 00:04:50,720
that is never gonna get old y'all make

112
00:04:50,720 --> 00:04:52,820
 on it you know what I'm just here

113
00:04:52,820 --> 00:04:54,560
to have a good time and a good time was

114
00:04:54,560 --> 00:04:57,170
certainly had watching these thanks EA

115
00:04:57,170 --> 00:04:59,540
[Music]

116
00:04:59,540 --> 00:05:01,490
number seven

117
00:05:01,490 --> 00:05:04,430
does the we really need commercials back

118
00:05:04,430 --> 00:05:06,650
in 2006 and 7 everyone was going nuts

119
00:05:06,650 --> 00:05:08,120
over the thing you couldn't even shoot

120
00:05:08,120 --> 00:05:09,530
me down to block with your homies town

121
00:05:09,530 --> 00:05:10,880
hearing from dem rooftops you can't

122
00:05:10,880 --> 00:05:12,650
popped it motion this joke is over but

123
00:05:12,650 --> 00:05:15,410
here we have the reword Reich to pray ad

124
00:05:15,410 --> 00:05:17,270
campaign the most politically correct

125
00:05:17,270 --> 00:05:19,520
commercial Nintendo's ever put out

126
00:05:19,520 --> 00:05:22,009
there's gonna you got to Japanese visit

127
00:05:22,009 --> 00:05:23,419
site dudes driving around America on a

128
00:05:23,419 --> 00:05:25,250
smart car look for sushi or yam bangers

129
00:05:25,250 --> 00:05:26,300
some and they're going door-to-door

130
00:05:26,300 --> 00:05:27,800
to stir but entire families and the

131
00:05:27,800 --> 00:05:28,849
families just waiting for like what's

132
00:05:28,849 --> 00:05:30,319
going on me I got acacia and two

133
00:05:30,319 --> 00:05:32,389
Japanese dudes are like we would like to

134
00:05:32,389 --> 00:05:34,400
play and then they're just having the

135
00:05:34,400 --> 00:05:36,530
time of their lives playing Wii Sports

136
00:05:36,530 --> 00:05:38,449
like their old folks over time at home

137
00:05:38,449 --> 00:05:41,690
just like Nintendo always wanted to kill

138
00:05:41,690 --> 00:05:43,880
the hardcore market but what happens if

139
00:05:43,880 --> 00:05:45,830
they run into some grumpkins who are all

140
00:05:45,830 --> 00:05:47,260
Nintendo crazy

141
00:05:47,260 --> 00:05:59,810
[Music]

142
00:05:59,810 --> 00:06:05,889
[Music]

143
00:06:05,889 --> 00:06:10,150
number six so one day Sony was doing all

144
00:06:10,150 --> 00:06:12,370
the cocaine and they were like hey Steve

145
00:06:12,370 --> 00:06:13,599
we got like formulators you want to push

146
00:06:13,599 --> 00:06:14,379
well yeah I want to sell it

147
00:06:14,379 --> 00:06:39,279
I know Sony okay that you need to sell

148
00:06:39,279 --> 00:06:41,199
your consoles but what is this about all

149
00:06:41,199 --> 00:06:43,419
right let's see I've got your angle with

150
00:06:43,419 --> 00:06:45,159
this whole demonic baby thing you're

151
00:06:45,159 --> 00:06:47,319
selling to the promising demographic of

152
00:06:47,319 --> 00:06:49,419
absolutely no one and you might think

153
00:06:49,419 --> 00:06:50,979
that this is their first offense but I

154
00:06:50,979 --> 00:06:59,400
implore you to check this out

155
00:06:59,400 --> 00:07:02,710
[Music]

156
00:07:02,710 --> 00:07:05,030
honestly for something as big as the ps3

157
00:07:05,030 --> 00:07:07,070
you just need some little stick and

158
00:07:07,070 --> 00:07:09,950
stick with us it did for many a

159
00:07:09,950 --> 00:07:19,410
sleepless nights

160
00:07:19,410 --> 00:07:21,150
now I'm supposed to be sitting up here

161
00:07:21,150 --> 00:07:22,980
BM is there commentary problem we came

162
00:07:22,980 --> 00:07:25,250
but how am I supposed to comment on this

163
00:07:25,250 --> 00:07:38,670
look at happy birthday to you happy

164
00:07:38,670 --> 00:07:44,720
birthday to you happy birthday dear

165
00:07:44,720 --> 00:08:02,460
Hansen sponge let's see what's that cane

166
00:08:02,460 --> 00:08:04,650
read it again oh yeah eat n plus not

167
00:08:04,650 --> 00:08:13,010
that's it about zone

168
00:08:13,010 --> 00:08:17,150
number four long long ago before a game

169
00:08:17,150 --> 00:08:19,280
console was judged by how much brown and

170
00:08:19,280 --> 00:08:20,780
muscles that could simulate it was

171
00:08:20,780 --> 00:08:22,820
judged by the amount of bits than it had

172
00:08:22,820 --> 00:08:25,220
so the question is what exactly is a bit

173
00:08:25,220 --> 00:08:28,550
 my nobody had more than oh yeah if

174
00:08:28,550 --> 00:08:30,140
you look back you can clearly see the

175
00:08:30,140 --> 00:08:31,880
evidence of bit importance everywhere

176
00:08:31,880 --> 00:08:35,900
turbo graphics 16 Nintendo 64 but I mean

177
00:08:35,900 --> 00:08:37,520
we all knew at the core it was all about

178
00:08:37,520 --> 00:08:40,160
the software every one but uh sorry

179
00:08:40,160 --> 00:08:42,680
somebody who believed your system is the

180
00:08:42,680 --> 00:08:44,810
most advanced in the universe let's

181
00:08:44,810 --> 00:08:46,940
review the numbers Sega Genesis is

182
00:08:46,940 --> 00:08:49,940
16-bit 3do was 32 bits the Atari Jaguar

183
00:08:49,940 --> 00:08:53,330
is 64 bit which is more advanced leopard

184
00:08:53,330 --> 00:08:55,160
who hired this lady

185
00:08:55,160 --> 00:08:57,290
seriously this was going to move your

186
00:08:57,290 --> 00:08:59,240
systems this lady was gonna make people

187
00:08:59,240 --> 00:09:04,400
want to buy an Atari Jaguar no no I mean

188
00:09:04,400 --> 00:09:06,860
she must be right 64 is a bigger number

189
00:09:06,860 --> 00:09:10,460
than both 32 and 16 combined let's see

190
00:09:10,460 --> 00:09:12,520
what all those bits can do

191
00:09:12,520 --> 00:09:22,850
[Music]

192
00:09:22,850 --> 00:09:24,470
[Applause]

193
00:09:24,470 --> 00:09:33,200
man numbers sure are great let's face it

194
00:09:33,200 --> 00:09:35,060
it's not necessarily that things were

195
00:09:35,060 --> 00:09:36,620
better when we were kids it's just that

196
00:09:36,620 --> 00:09:37,610
we had less to worry about and

197
00:09:37,610 --> 00:09:38,660
everything's about cheesiness

198
00:09:38,660 --> 00:09:40,610
I don't knows that said though there

199
00:09:40,610 --> 00:09:41,720
were just some things that were

200
00:09:41,720 --> 00:09:43,580
inherently good no matter what your age

201
00:09:43,580 --> 00:09:45,950
two unrelated things as such or Robin

202
00:09:45,950 --> 00:09:47,960
Williams and ocarina of time come on

203
00:09:47,960 --> 00:09:51,860
what's it set off in the distance what's

204
00:09:51,860 --> 00:09:53,780
that on the horizon could it be

205
00:09:53,780 --> 00:10:01,490
[Music]

206
00:10:01,490 --> 00:10:04,189
the first time I saw you I knew we'd be

207
00:10:04,189 --> 00:10:07,429
linked forever for you I travel to the

208
00:10:07,429 --> 00:10:09,860
four corners of the world I've faced

209
00:10:09,860 --> 00:10:13,970
adversity I became a hero and I saved

210
00:10:13,970 --> 00:10:17,899
your kingdom dad there's elder are you

211
00:10:17,899 --> 00:10:19,749
mixing me up with the princess again

212
00:10:19,749 --> 00:10:26,829
hard to say you're both pretty magical

213
00:10:26,829 --> 00:10:29,120
number two

214
00:10:29,120 --> 00:10:31,670
in the current year of 2011 mario karts

215
00:10:31,670 --> 00:10:33,769
got so many incarnations they decide to

216
00:10:33,769 --> 00:10:35,360
give up and name the newest one mario

217
00:10:35,360 --> 00:10:38,329
kart 7 good name guys GG regroup next

218
00:10:38,329 --> 00:10:40,819
week but it wasn't always this way who

219
00:10:40,819 --> 00:10:43,459
remembers the very first mario kart yeah

220
00:10:43,459 --> 00:10:45,740
that one what's the first thing your

221
00:10:45,740 --> 00:10:47,149
mind goes to when you think of that one

222
00:10:47,149 --> 00:10:49,339
is it blinding speeds and chaos is an

223
00:10:49,339 --> 00:10:53,209
epic maneuvers now no layoffs no one

224
00:10:53,209 --> 00:10:55,579
sucks that's just my opinion apparently

225
00:10:55,579 --> 00:11:24,379
this guy thousand fifty second hold on a

226
00:11:24,379 --> 00:11:26,569
second I'm not letting that slide let's

227
00:11:26,569 --> 00:11:34,449
go back to speeds fast way too fast

228
00:11:34,449 --> 00:11:38,510
brilliant

229
00:11:38,510 --> 00:11:44,640
[Music]

230
00:11:44,640 --> 00:11:47,080
for the past ten years I've heard people

231
00:11:47,080 --> 00:11:48,880
knock hallo for no other discernible

232
00:11:48,880 --> 00:11:50,530
reason than the bandwagon effect and

233
00:11:50,530 --> 00:11:51,790
every time I've heard the callous

234
00:11:51,790 --> 00:11:53,350
argument that it's just a overrated

235
00:11:53,350 --> 00:11:55,090
game I've thought to myself the exact

236
00:11:55,090 --> 00:11:59,550
same thing why can't they just believe

237
00:11:59,550 --> 00:12:02,200
what what happened that we get here how

238
00:12:02,200 --> 00:12:04,270
exactly do you market a game that will

239
00:12:04,270 --> 00:12:05,590
make more money than some small

240
00:12:05,590 --> 00:12:07,930
countries doing an entire year easy you

241
00:12:07,930 --> 00:12:09,100
go oh my god is five million dollars

242
00:12:09,100 --> 00:12:10,960
make some make some they did

243
00:12:10,960 --> 00:12:15,830
some good

244
00:12:15,830 --> 00:12:23,430
[Music]

245
00:12:23,430 --> 00:12:26,050
the halo 3 believe campaign is my

246
00:12:26,050 --> 00:12:27,730
favorite video game marketing campaign

247
00:12:27,730 --> 00:12:29,350
of all time simply because of how much

248
00:12:29,350 --> 00:12:30,760
emotion it was filled with and how much

249
00:12:30,760 --> 00:12:32,260
it made me want to become part of the

250
00:12:32,260 --> 00:12:34,360
adventure it's genius it just feels so

251
00:12:34,360 --> 00:12:36,820
real raw and not to mention these

252
00:12:36,820 --> 00:12:39,610
commercials were just plain beautiful ok

253
00:12:39,610 --> 00:12:40,650
I don't really have anything else to say

254
00:12:40,650 --> 00:12:42,520
see you guys next time

255
00:12:42,520 --> 00:12:45,100
hey and don't drive fast on the wrong

256
00:12:45,100 --> 00:12:46,090
side of the room

257
00:12:46,090 --> 00:12:49,750
it's dangerous Wow did you put a new

258
00:12:49,750 --> 00:12:52,180
scarf on this week cuz you look you look

259
00:12:52,180 --> 00:12:54,790
beautiful if you want to go see my other

260
00:12:54,790 --> 00:12:56,590
stuff you can go to normal boots calm

261
00:12:56,590 --> 00:12:59,680
because that's my website I maintain it

262
00:12:59,680 --> 00:13:00,970
and

263
00:13:00,970 --> 00:13:04,000
[Music]

