1
00:00:00,010 --> 00:00:04,500
fashion review that's right that's what

2
00:00:04,500 --> 00:00:07,319
this channel needs right now a top 10

3
00:00:07,319 --> 00:00:08,030
list

4
00:00:08,030 --> 00:00:12,150
finally a top 10 list of something I

5
00:00:12,150 --> 00:00:14,580
know barely anything about that'll do it

6
00:00:14,580 --> 00:00:17,310
that'll get them watching so I wanted to

7
00:00:17,310 --> 00:00:19,520
make another video on fashion but

8
00:00:19,520 --> 00:00:22,289
specifically fashion memes and I had a

9
00:00:22,289 --> 00:00:25,019
few things in mind already but I still

10
00:00:25,019 --> 00:00:27,029
asked you guys on Twitter for some

11
00:00:27,029 --> 00:00:29,670
suggestions and oh boy that was a lot of

12
00:00:29,670 --> 00:00:31,260
fashion memes I don't think hey you want

13
00:00:31,260 --> 00:00:34,110
to look like a dragon pair what in the

14
00:00:34,110 --> 00:00:35,630
world I think it's safe to say that

15
00:00:35,630 --> 00:00:39,239
fashion and memes are becoming closer

16
00:00:39,239 --> 00:00:42,690
and closer you have these steal his look

17
00:00:42,690 --> 00:00:45,570
means remember those very cheap price

18
00:00:45,570 --> 00:00:48,360
very good price but let's go through my

19
00:00:48,360 --> 00:00:51,870
top 10 fashion memes list everybody yeah

20
00:00:51,870 --> 00:00:53,430
for some reason I thought it was a good

21
00:00:53,430 --> 00:00:56,809
idea to do a top 10 of this number one

22
00:00:56,809 --> 00:01:00,449
ball and see yaga IKEA bang that's right

23
00:01:00,449 --> 00:01:02,430
of revival high-end designer balance

24
00:01:02,430 --> 00:01:05,100
Iago they call it the arena extra-large

25
00:01:05,100 --> 00:01:07,560
shopping tote it's going viral because

26
00:01:07,560 --> 00:01:08,700
do you notice that it looks something

27
00:01:08,700 --> 00:01:20,430
similar to maybe the IQ oh not that it's

28
00:01:20,430 --> 00:01:23,490
fraktur stop stealing our culture how

29
00:01:23,490 --> 00:01:25,259
many meatballs can I fit in that bad boy

30
00:01:25,259 --> 00:01:27,060
hmm you could get the bouncy a good

31
00:01:27,060 --> 00:01:31,530
designer bag for 2540 or the low low

32
00:01:31,530 --> 00:01:34,590
price of the 99 cents for IKEA is prokta

33
00:01:34,590 --> 00:01:36,930
and best of all no assembly required on

34
00:01:36,930 --> 00:01:42,030
that particular i mean i'd buy it just

35
00:01:42,030 --> 00:01:44,610
to represent Sweden I also really like

36
00:01:44,610 --> 00:01:48,390
that idea Aziz so yeah for the low price

37
00:01:48,390 --> 00:01:50,700
of two thousand one hundred and forty

38
00:01:50,700 --> 00:01:52,229
dollars

39
00:01:52,229 --> 00:01:54,930
you two can embrace Swedish culture I

40
00:01:54,930 --> 00:01:56,640
mean I practically grew up with these

41
00:01:56,640 --> 00:01:57,479
bags

42
00:01:57,479 --> 00:02:00,479
it's kind of funny IKEA responds to

43
00:02:00,479 --> 00:02:03,450
policy I guess blue bag in the best way

44
00:02:03,450 --> 00:02:06,390
possible so they responded with a meme

45
00:02:06,390 --> 00:02:08,729
it wasn't really much of a meme it

46
00:02:08,729 --> 00:02:11,599
really was kind of disappointing

47
00:02:11,599 --> 00:02:15,660
number two unintentional Vigano do you

48
00:02:15,660 --> 00:02:17,459
want to dress up looking like a bug on

49
00:02:17,459 --> 00:02:19,769
oh i'm sorry let me rephrase that do you

50
00:02:19,769 --> 00:02:21,720
want to dress up looking like a Vigano

51
00:02:21,720 --> 00:02:25,290
just for a thousand dollars that's right

52
00:02:25,290 --> 00:02:27,239
I know which option you're picking what

53
00:02:27,239 --> 00:02:30,120
look no farther this Fendi scarf looks

54
00:02:30,120 --> 00:02:35,940
like mm-hmm you know I feel bad if

55
00:02:35,940 --> 00:02:37,739
anyone's seen a pagana like that I'm

56
00:02:37,739 --> 00:02:38,220
sorry

57
00:02:38,220 --> 00:02:40,799
here's the upside down version maybe

58
00:02:40,799 --> 00:02:43,500
this item in particular should have been

59
00:02:43,500 --> 00:02:46,340
on a model and not just shown itself

60
00:02:46,340 --> 00:02:48,569
just just a thought

61
00:02:48,569 --> 00:02:51,870
food for thought or just thought number

62
00:02:51,870 --> 00:02:54,420
three on our list everybody that's right

63
00:02:54,420 --> 00:02:56,640
we're going fast we're going hard here's

64
00:02:56,640 --> 00:02:59,099
a meme that I personally fell for that's

65
00:02:59,099 --> 00:03:01,319
right I bought this belt I really like

66
00:03:01,319 --> 00:03:03,540
this brand it's the Alex rollercoaster

67
00:03:03,540 --> 00:03:05,130
belt you've probably seen these they're

68
00:03:05,130 --> 00:03:08,940
quite popular they go for 273 pounds

69
00:03:08,940 --> 00:03:11,700
they're really cool belts okay stop

70
00:03:11,700 --> 00:03:14,069
hating don't judge me okay they're cold

71
00:03:14,069 --> 00:03:16,319
belts I like the black brand what do you

72
00:03:16,319 --> 00:03:18,510
want for me you can buy these ripoff

73
00:03:18,510 --> 00:03:21,530
ones for 30 bucks I've seen even less

74
00:03:21,530 --> 00:03:24,840
obviously you shouldn't you shouldn't do

75
00:03:24,840 --> 00:03:27,840
that okay don't don't steal the reason

76
00:03:27,840 --> 00:03:29,850
why I'm bringing up the the copy is

77
00:03:29,850 --> 00:03:33,209
because the original the 273 pound one

78
00:03:33,209 --> 00:03:36,269
it doesn't fit it doesn't fit any pants

79
00:03:36,269 --> 00:03:40,049
you can't wear this belt so you pay you

80
00:03:40,049 --> 00:03:42,180
pay over $300 for a belt that you can't

81
00:03:42,180 --> 00:03:44,639
use good job I have to help out the

82
00:03:44,639 --> 00:03:46,709
people that are curious onto how to

83
00:03:46,709 --> 00:03:49,170
actually put this damn belt yes use help

84
00:03:49,170 --> 00:03:50,609
and all that people how the hell do I

85
00:03:50,609 --> 00:03:54,900
turn it on on this and can't even get

86
00:03:54,900 --> 00:03:57,090
use out of it which is unfortunate but

87
00:03:57,090 --> 00:03:59,579
I'm here to help so what are the tips so

88
00:03:59,579 --> 00:04:01,799
what are the tips this is not fitting in

89
00:04:01,799 --> 00:04:03,989
here that makes no sense like you just

90
00:04:03,989 --> 00:04:05,819
cannot do it practically if you want to

91
00:04:05,819 --> 00:04:07,769
wear this belt you got to go to a tailor

92
00:04:07,769 --> 00:04:08,390
to

93
00:04:08,390 --> 00:04:10,130
entered the belt so if you want to spend

94
00:04:10,130 --> 00:04:11,690
like I don't know an hour putting the

95
00:04:11,690 --> 00:04:14,510
belt on you can you can get it through

96
00:04:14,510 --> 00:04:16,730
but if you have I don't know a different

97
00:04:16,730 --> 00:04:18,560
fabric material you're likely to just

98
00:04:18,560 --> 00:04:20,900
break your pants I don't know

99
00:04:20,900 --> 00:04:25,640
sad just sad number four

100
00:04:25,640 --> 00:04:28,610
gutsy Gundam Gucci gang but you guns you

101
00:04:28,610 --> 00:04:30,320
get your gun - could you gun them do you

102
00:04:30,320 --> 00:04:31,880
want to dress like your favorite anime

103
00:04:31,880 --> 00:04:35,960
character for the low price of $1700 cuz

104
00:04:35,960 --> 00:04:38,900
Gucci sold these at jackets or outfits

105
00:04:38,900 --> 00:04:42,680
for for that price and on the Japanese

106
00:04:42,680 --> 00:04:44,540
market people were quick to point out

107
00:04:44,540 --> 00:04:47,510
and it look very similar to that Gundam

108
00:04:47,510 --> 00:04:50,870
outfits I mean look at the Cubs look at

109
00:04:50,870 --> 00:04:53,419
the belt look at the neck the shoulders

110
00:04:53,419 --> 00:04:57,710
the boots it's pretty similar they even

111
00:04:57,710 --> 00:05:00,080
had the red version of the jacket it's

112
00:05:00,080 --> 00:05:01,880
pretty Jackie I'm like a like alright

113
00:05:01,880 --> 00:05:03,770
like I wouldn't wear it which was also

114
00:05:03,770 --> 00:05:05,840
resembles to another Gundam character

115
00:05:05,840 --> 00:05:07,400
who'd she made a statement about this

116
00:05:07,400 --> 00:05:09,890
apparently where they said that it

117
00:05:09,890 --> 00:05:11,870
wasn't intentional or maybe they've

118
00:05:11,870 --> 00:05:14,360
watched Gundam and that's how it sort of

119
00:05:14,360 --> 00:05:16,310
happened but they can either deny or

120
00:05:16,310 --> 00:05:19,160
confirm but considering how Gucci

121
00:05:19,160 --> 00:05:21,260
already does a lot of anime or vintage

122
00:05:21,260 --> 00:05:23,600
anime inspired looks I think it's safe

123
00:05:23,600 --> 00:05:25,850
to say that this this was an inspiration

124
00:05:25,850 --> 00:05:28,040
at least could this be the world's most

125
00:05:28,040 --> 00:05:33,530
expensive cosplay number 5 everybody mom

126
00:05:33,530 --> 00:05:35,410
Claire they've been doing a lot of

127
00:05:35,410 --> 00:05:37,280
collaborations I think they call it

128
00:05:37,280 --> 00:05:39,919
Montclair genius honestly I think a lot

129
00:05:39,919 --> 00:05:41,570
of them are really dope they did one we

130
00:05:41,570 --> 00:05:45,020
Craig Craig Green and it's pretty crazy

131
00:05:45,020 --> 00:05:47,060
I saw a lot of you guys sending me this

132
00:05:47,060 --> 00:05:49,400
one and I I've seen it already I wanted

133
00:05:49,400 --> 00:05:51,140
to bring it up in my last video this is

134
00:05:51,140 --> 00:05:53,060
just the thing that I think a lot of

135
00:05:53,060 --> 00:05:54,289
people don't realize these are just

136
00:05:54,289 --> 00:05:58,460
promotional designs you may think how

137
00:05:58,460 --> 00:06:00,590
would anyone possibly wear this this is

138
00:06:00,590 --> 00:06:02,960
just ridiculous they're not made to wear

139
00:06:02,960 --> 00:06:04,610
they're just made to I don't know be

140
00:06:04,610 --> 00:06:06,979
promo get people to talk about it and

141
00:06:06,979 --> 00:06:09,770
clearly it works but even then I can

142
00:06:09,770 --> 00:06:11,510
appreciate the design of it I think it

143
00:06:11,510 --> 00:06:13,430
looks awesome and then looking at the

144
00:06:13,430 --> 00:06:16,310
actual commercial jacket of it it's cool

145
00:06:16,310 --> 00:06:18,020
it's a cool jacket like I would buy it

146
00:06:18,020 --> 00:06:20,150
unless I if I needed a new jacket which

147
00:06:20,150 --> 00:06:20,360
I

148
00:06:20,360 --> 00:06:22,490
so I'm not gonna spend money it's a cool

149
00:06:22,490 --> 00:06:24,379
jacket I gotta give him prompt that's

150
00:06:24,379 --> 00:06:26,030
not why I'm bringing up Montclair the

151
00:06:26,030 --> 00:06:27,139
reason why is because they did a

152
00:06:27,139 --> 00:06:30,469
collaboration with pierre paulo pitched

153
00:06:30,469 --> 00:06:33,409
piquillo lis and it said it's something

154
00:06:33,409 --> 00:06:35,840
it says it's something to say the least

155
00:06:35,840 --> 00:06:41,330
I don't know it looks like those dolls

156
00:06:41,330 --> 00:06:43,610
what are they cold again they're

157
00:06:43,610 --> 00:06:45,379
interesting to look at I can at least

158
00:06:45,379 --> 00:06:47,360
appreciate the design but I think what

159
00:06:47,360 --> 00:06:49,189
blows my mind on this is that these are

160
00:06:49,189 --> 00:06:50,840
actually the commercial pieces that you

161
00:06:50,840 --> 00:06:53,000
can buy for two thousand four hundred

162
00:06:53,000 --> 00:06:55,159
and fifteen pounds and guess what

163
00:06:55,159 --> 00:06:57,650
they're all sold out so even if you want

164
00:06:57,650 --> 00:06:58,370
it to

165
00:06:58,370 --> 00:07:01,729
for some reason buy it you came there so

166
00:07:01,729 --> 00:07:03,949
that all of them I want to see people

167
00:07:03,949 --> 00:07:05,870
wear these they're probably really warm

168
00:07:05,870 --> 00:07:08,509
and comfortable to be fair can you

169
00:07:08,509 --> 00:07:10,819
imagine going out in the snowstorm don't

170
00:07:10,819 --> 00:07:13,849
worry fam I got just the outfit very

171
00:07:13,849 --> 00:07:16,580
nice number six goes to video games

172
00:07:16,580 --> 00:07:18,379
that's right I kind of combine this

173
00:07:18,379 --> 00:07:20,599
category you've probably seen this it

174
00:07:20,599 --> 00:07:22,610
was a few years ago where the final

175
00:07:22,610 --> 00:07:24,349
fantasy character lightning did a

176
00:07:24,349 --> 00:07:26,839
collaboration with Louboutin ad to

177
00:07:26,839 --> 00:07:29,180
promote these handbags and outfits and

178
00:07:29,180 --> 00:07:31,669
way to hit a very niche market of the

179
00:07:31,669 --> 00:07:35,000
female gamers that are also loaded and

180
00:07:35,000 --> 00:07:38,210
also into high-end fashion

181
00:07:38,210 --> 00:07:51,200
[Music]

182
00:07:51,200 --> 00:07:54,390
funny enough I think today or maybe a

183
00:07:54,390 --> 00:07:57,180
few days ago Capcom did a similar thing

184
00:07:57,180 --> 00:07:59,430
although they're not collaborating with

185
00:07:59,430 --> 00:08:02,280
any fashion brand they did launch their

186
00:08:02,280 --> 00:08:06,180
own clothing pieces as a connection to

187
00:08:06,180 --> 00:08:08,490
their launch of their new game Devil May

188
00:08:08,490 --> 00:08:13,320
Cry 5 so the three main characters they

189
00:08:13,320 --> 00:08:16,380
have a super luxury replica custom

190
00:08:16,380 --> 00:08:19,770
version super luxury to say the least

191
00:08:19,770 --> 00:08:22,350
you can do you can first of all get this

192
00:08:22,350 --> 00:08:25,560
jacket that's missing half the arm for

193
00:08:25,560 --> 00:08:29,070
seven hundred fifty thousand yen which i

194
00:08:29,070 --> 00:08:32,760
think is about six thousand six hundred

195
00:08:32,760 --> 00:08:35,280
fifty dollars what's funny about this is

196
00:08:35,280 --> 00:08:37,200
that you can buy it with the video game

197
00:08:37,200 --> 00:08:39,900
yes please you made the jacket and the

198
00:08:39,900 --> 00:08:42,360
video game so I can wear it while

199
00:08:42,360 --> 00:08:44,490
playing I mean they're pretty pieces I

200
00:08:44,490 --> 00:08:46,500
think if you put these in a high-end

201
00:08:46,500 --> 00:08:48,030
fashion store no one would really

202
00:08:48,030 --> 00:08:50,370
question about it combining it with this

203
00:08:50,370 --> 00:08:52,530
video game it's kind of silly but I

204
00:08:52,530 --> 00:08:53,880
don't know there's something interesting

205
00:08:53,880 --> 00:08:57,000
about it as well so this jacket is the

206
00:08:57,000 --> 00:08:59,040
scanned version of that I've done this

207
00:08:59,040 --> 00:09:01,920
jacket it's a cool jacket another very

208
00:09:01,920 --> 00:09:05,100
very expensive cosplay to be fair it

209
00:09:05,100 --> 00:09:07,020
looks like extremely high quality at

210
00:09:07,020 --> 00:09:08,910
least from what I can tell from it you

211
00:09:08,910 --> 00:09:11,220
know people will be buying you know

212
00:09:11,220 --> 00:09:13,670
people will be dropping money on this

213
00:09:13,670 --> 00:09:16,860
big time I mean this Final Fantasy or

214
00:09:16,860 --> 00:09:18,720
Japanese type of games are always made

215
00:09:18,720 --> 00:09:22,080
to make the characters look cool in the

216
00:09:22,080 --> 00:09:24,390
strangest way possible so I kind of get

217
00:09:24,390 --> 00:09:26,850
it it makes sense I just wonder who will

218
00:09:26,850 --> 00:09:30,750
fall for this meme number seven I just

219
00:09:30,750 --> 00:09:31,500
spit everywhere

220
00:09:31,500 --> 00:09:34,320
gucchi that's right they get their own

221
00:09:34,320 --> 00:09:37,680
category congratulations you know I

222
00:09:37,680 --> 00:09:39,540
wanted to just bring up their face mask

223
00:09:39,540 --> 00:09:42,060
I wish I talked about in the last video

224
00:09:42,060 --> 00:09:45,420
I was so confused why would people wear

225
00:09:45,420 --> 00:09:47,160
these face masks I mean I bought one

226
00:09:47,160 --> 00:09:48,930
myself so I guess I shouldn't be asking

227
00:09:48,930 --> 00:09:51,000
that they're silly to say the least but

228
00:09:51,000 --> 00:09:52,740
they're not crazy expensive one hundred

229
00:09:52,740 --> 00:09:54,870
seventy-five pounds please don't quote

230
00:09:54,870 --> 00:09:55,530
me on that

231
00:09:55,530 --> 00:09:57,390
I'm just saying compared to all these

232
00:09:57,390 --> 00:09:59,760
other items they're not that crazy but

233
00:09:59,760 --> 00:10:01,939
the real reason Gucci gets on this meme

234
00:10:01,939 --> 00:10:03,909
the fact that they have this sort of

235
00:10:03,909 --> 00:10:07,159
Russian Baba inspired outfits

236
00:10:07,159 --> 00:10:09,619
like this one for example it's literally

237
00:10:09,619 --> 00:10:13,009
that get the look on this one shop the

238
00:10:13,009 --> 00:10:13,399
look

239
00:10:13,399 --> 00:10:18,499
ok sure that'll be 6,000 ok sure sure

240
00:10:18,499 --> 00:10:21,199
what not this was literally a meme on my

241
00:10:21,199 --> 00:10:25,639
own subreddit Gucci 5000 babushka half a

242
00:10:25,639 --> 00:10:26,709
dollar

243
00:10:26,709 --> 00:10:31,160
wicked buy what is that

244
00:10:31,160 --> 00:10:32,769
No

245
00:10:32,769 --> 00:10:35,829
no I don't know the thing with good

246
00:10:35,829 --> 00:10:38,439
she's like they have all links really

247
00:10:38,439 --> 00:10:40,360
silly items but like I mentioned in the

248
00:10:40,360 --> 00:10:42,220
last video they do have really cool

249
00:10:42,220 --> 00:10:45,939
pieces as well that I genuinely do like

250
00:10:45,939 --> 00:10:48,069
and ever since their latest designer

251
00:10:48,069 --> 00:10:50,559
again they they honestly they've been

252
00:10:50,559 --> 00:10:52,720
killing it so they get a high spot on

253
00:10:52,720 --> 00:10:55,119
the list number eight moving on big

254
00:10:55,119 --> 00:10:57,129
shoes everybody then they're the meme

255
00:10:57,129 --> 00:10:58,779
that I fell for I mean who would

256
00:10:58,779 --> 00:11:02,079
possibly buy big shoes why would anyone

257
00:11:02,079 --> 00:11:04,749
fall for this me you have the ball in

258
00:11:04,749 --> 00:11:07,059
see I guess shoes that got super popular

259
00:11:07,059 --> 00:11:09,519
you have the Gucci shoes are really big

260
00:11:09,519 --> 00:11:12,489
and same sense I mean they're so similar

261
00:11:12,489 --> 00:11:16,179
it's almost like one type of shoe gets

262
00:11:16,179 --> 00:11:17,739
popular and then all the other brands

263
00:11:17,739 --> 00:11:19,689
just try and see who can yell the

264
00:11:19,689 --> 00:11:21,999
loudest it's interesting to look back at

265
00:11:21,999 --> 00:11:23,589
people's opinion on these type of shoes

266
00:11:23,589 --> 00:11:26,499
a year ago I know some people are still

267
00:11:26,499 --> 00:11:28,899
feeling this way but they make the worst

268
00:11:28,899 --> 00:11:31,869
shoe ever made that they still will

269
00:11:31,869 --> 00:11:38,139
probably buy eight hundred dollars but

270
00:11:38,139 --> 00:11:40,509
now you see so many brands just kind of

271
00:11:40,509 --> 00:11:42,790
taking and borrowing from this design as

272
00:11:42,790 --> 00:11:43,240
well

273
00:11:43,240 --> 00:11:46,329
I think that's interesting you know

274
00:11:46,329 --> 00:11:48,490
people first they laugh and then they

275
00:11:48,490 --> 00:11:50,980
they copy it then you of course have

276
00:11:50,980 --> 00:11:54,249
that one that one person that just has

277
00:11:54,249 --> 00:11:56,230
to take it about five thousand steps too

278
00:11:56,230 --> 00:11:57,490
far Thank You vêtements

279
00:11:57,490 --> 00:12:00,970
but of course let's not ignore the god

280
00:12:00,970 --> 00:12:04,209
father of sneakers the king of sneakers

281
00:12:04,209 --> 00:12:06,549
that may sound Maggie Ella a fusion

282
00:12:06,549 --> 00:12:09,160
sneaker oh yeah just a thousand four

283
00:12:09,160 --> 00:12:11,170
hundred pounds you know most people when

284
00:12:11,170 --> 00:12:12,790
they buy expensive sneakers they want to

285
00:12:12,790 --> 00:12:14,980
make sure that debt nothing gets on them

286
00:12:14,980 --> 00:12:17,529
you know no dirt whatsoever with these

287
00:12:17,529 --> 00:12:18,999
you really don't have to worry I think

288
00:12:18,999 --> 00:12:20,529
the more dirt the better

289
00:12:20,529 --> 00:12:22,299
I love reading the reviews on these as

290
00:12:22,299 --> 00:12:25,149
well is this a joke this is the new load

291
00:12:25,149 --> 00:12:27,669
super tacky fashion isn't fashion if it

292
00:12:27,669 --> 00:12:30,399
makes you look bad past I mean people

293
00:12:30,399 --> 00:12:32,410
clearly are buying them from most places

294
00:12:32,410 --> 00:12:35,930
I saw they were sold out

295
00:12:35,930 --> 00:12:37,670
number nine we're getting there

296
00:12:37,670 --> 00:12:39,950
everybody number nine goes to vêtements

297
00:12:39,950 --> 00:12:42,020
and what can I say about that de mons

298
00:12:42,020 --> 00:12:45,050
well they're like obviously they like it

299
00:12:45,050 --> 00:12:47,600
big and oversized the thing though I'm a

300
00:12:47,600 --> 00:12:50,360
bit conflicted about them because I am I

301
00:12:50,360 --> 00:12:52,430
on ironically likes it despite it

302
00:12:52,430 --> 00:12:54,920
looking very silly over the top and I

303
00:12:54,920 --> 00:12:56,600
think a lot of people would probably ask

304
00:12:56,600 --> 00:12:58,970
why the hell would you spend money all

305
00:12:58,970 --> 00:13:00,800
night I read that I read this quote

306
00:13:00,800 --> 00:13:02,870
about vitamins that said I think the

307
00:13:02,870 --> 00:13:04,970
hype around vitamins says more about how

308
00:13:04,970 --> 00:13:07,520
boring fashion is right now than it does

309
00:13:07,520 --> 00:13:10,430
about vitamins itself and I want to say

310
00:13:10,430 --> 00:13:12,860
I kinda have to agree they do cool

311
00:13:12,860 --> 00:13:17,060
pieces in a way that is at least unique

312
00:13:17,060 --> 00:13:19,220
maybe it maybe I'm wrong here I don't

313
00:13:19,220 --> 00:13:21,710
know it's the same look at guys fashion

314
00:13:21,710 --> 00:13:25,480
for example it's t-shirts hoodies and

315
00:13:25,480 --> 00:13:28,220
sweatshirts and it doesn't really get

316
00:13:28,220 --> 00:13:30,590
any weirder than that it doesn't get it

317
00:13:30,590 --> 00:13:32,780
really doesn't go outside of that box at

318
00:13:32,780 --> 00:13:34,010
least for most people

319
00:13:34,010 --> 00:13:36,140
I mean street wear is and basically as

320
00:13:36,140 --> 00:13:39,140
far as it goes for most most guys around

321
00:13:39,140 --> 00:13:41,600
my age or younger so I like what they're

322
00:13:41,600 --> 00:13:43,940
doing I think it's interesting I also

323
00:13:43,940 --> 00:13:45,650
thought it was interesting with the

324
00:13:45,650 --> 00:13:48,140
latest collection the the designer comes

325
00:13:48,140 --> 00:13:53,470
from Georgia and he left QR codes

326
00:13:53,470 --> 00:13:57,290
incorporated in his in his pieces so

327
00:13:57,290 --> 00:13:59,300
that people can found out the story

328
00:13:59,300 --> 00:14:00,140
about Georgia

329
00:14:00,140 --> 00:14:02,390
he said that growing up in Georgia

330
00:14:02,390 --> 00:14:05,120
everyone wore the exact same clothes

331
00:14:05,120 --> 00:14:07,850
they're mixing fashion with spreading a

332
00:14:07,850 --> 00:14:08,510
message

333
00:14:08,510 --> 00:14:10,640
so despite it being you know in a lot of

334
00:14:10,640 --> 00:14:12,170
people's eyes very silly and

335
00:14:12,170 --> 00:14:15,500
over-the-top it just have some more

336
00:14:15,500 --> 00:14:18,020
depth to it as well and I don't know

337
00:14:18,020 --> 00:14:20,420
that's cool number 10 spot we finally

338
00:14:20,420 --> 00:14:21,050
did it

339
00:14:21,050 --> 00:14:24,370
who's gonna take it obviously obviously

340
00:14:24,370 --> 00:14:27,170
Balenciaga I mean I've already mentioned

341
00:14:27,170 --> 00:14:29,390
them so many times in this video it's

342
00:14:29,390 --> 00:14:30,980
almost like they need a video on its own

343
00:14:30,980 --> 00:14:33,110
they definitely deserve the number one

344
00:14:33,110 --> 00:14:36,410
spot from the Ikea bag to the Macdonald

345
00:14:36,410 --> 00:14:37,190
Fry's shoes

346
00:14:37,190 --> 00:14:41,690
half price 425 pounds very nice to the

347
00:14:41,690 --> 00:14:44,960
Balenciaga Crocs super high heels to the

348
00:14:44,960 --> 00:14:47,310
Balenciaga supermarket

349
00:14:47,310 --> 00:14:48,830
should we bang through the Valencia

350
00:14:48,830 --> 00:14:53,160
shirt t-shirt shirt yes of course - the

351
00:14:53,160 --> 00:14:56,010
Balenciaga multi-layered jacket multi

352
00:14:56,010 --> 00:14:58,020
multi Multi multi layer jackets only

353
00:14:58,020 --> 00:15:00,420
9000 valency agha is clearly leading

354
00:15:00,420 --> 00:15:02,640
this meme there's fashion meme of not

355
00:15:02,640 --> 00:15:05,310
taking itself too seriously at all I

356
00:15:05,310 --> 00:15:07,529
guess I don't know but the same thing

357
00:15:07,529 --> 00:15:08,970
with vitamins I think it's interesting

358
00:15:08,970 --> 00:15:11,910
they're doing more you know despite

359
00:15:11,910 --> 00:15:14,250
being very silly everyone makes fun of

360
00:15:14,250 --> 00:15:17,760
Balan Saket it's like it's a thing they

361
00:15:17,760 --> 00:15:19,350
did a collaboration with World Food

362
00:15:19,350 --> 00:15:23,400
Program where they donated $250,000 to

363
00:15:23,400 --> 00:15:26,220
end world hunger in 2030 and they give

364
00:15:26,220 --> 00:15:28,830
away part of the profits from the sales

365
00:15:28,830 --> 00:15:31,560
to this cause you can criticize it for

366
00:15:31,560 --> 00:15:33,810
being overly expensive and all these

367
00:15:33,810 --> 00:15:35,190
things but at least they're doing

368
00:15:35,190 --> 00:15:38,029
something positive my sweet daughter

369
00:15:38,029 --> 00:15:43,050
have nothing love proud

370
00:15:43,050 --> 00:15:45,560
any last words

371
00:15:45,560 --> 00:15:50,760
[Music]

372
00:15:50,760 --> 00:16:03,740
[Applause]

373
00:16:03,740 --> 00:16:06,449
well here is the newest item from

374
00:16:06,449 --> 00:16:09,240
high-end clothing brand Balenciaga one

375
00:16:09,240 --> 00:16:11,670
of the items in their fall 2018 line is

376
00:16:11,670 --> 00:16:14,430
a t-shirt shirt it looks a lot like a

377
00:16:14,430 --> 00:16:16,649
t-shirt attached to a collared shirt and

378
00:16:16,649 --> 00:16:18,209
if you think that's weird wait until you

379
00:16:18,209 --> 00:16:20,100
hear the price the newest fashion trend

380
00:16:20,100 --> 00:16:24,209
will cost you 1245 bucks oh I think it's

381
00:16:24,209 --> 00:16:26,790
easy to criticize how ridiculously

382
00:16:26,790 --> 00:16:29,699
over-the-top and overly expensive these

383
00:16:29,699 --> 00:16:31,350
items are and how you can spend that

384
00:16:31,350 --> 00:16:34,350
money on literally anything else and you

385
00:16:34,350 --> 00:16:36,269
know I've done that myself it's it's

386
00:16:36,269 --> 00:16:38,730
it's a funny it's a it's a gag that

387
00:16:38,730 --> 00:16:40,949
everyone plays into but the thing is

388
00:16:40,949 --> 00:16:43,440
these brands know what they're doing I

389
00:16:43,440 --> 00:16:45,959
mean they know that the more people talk

390
00:16:45,959 --> 00:16:48,389
about them the better so while a lot of

391
00:16:48,389 --> 00:16:50,519
people show these things to ridicule it

392
00:16:50,519 --> 00:16:52,620
it obviously helps build the brands as

393
00:16:52,620 --> 00:16:54,930
well and they are aware of it it's the

394
00:16:54,930 --> 00:16:56,850
same of that Kanye video you know they

395
00:16:56,850 --> 00:16:58,920
they wear these stupid outfits and

396
00:16:58,920 --> 00:17:00,779
everyone's like haha look how dumb they

397
00:17:00,779 --> 00:17:02,579
look it's not like they don't know what

398
00:17:02,579 --> 00:17:05,130
they were wearing it felt like they just

399
00:17:05,130 --> 00:17:07,049
accidentally fell into this outfit me

400
00:17:07,049 --> 00:17:08,730
like oh no this is so embarrassing

401
00:17:08,730 --> 00:17:10,740
people talked about the video because of

402
00:17:10,740 --> 00:17:12,510
the outfits and it's this exact same

403
00:17:12,510 --> 00:17:14,579
thing with this song have been popular

404
00:17:14,579 --> 00:17:17,339
otherwise I think probably not as much

405
00:17:17,339 --> 00:17:19,530
at the very least people always seem to

406
00:17:19,530 --> 00:17:21,959
so upset about the prices as well why

407
00:17:21,959 --> 00:17:23,760
are these so expensive why would anyone

408
00:17:23,760 --> 00:17:25,890
pay for this I will seem like really

409
00:17:25,890 --> 00:17:28,770
angry comments about it but it's almost

410
00:17:28,770 --> 00:17:31,500
like the prize sort of legitimizes it if

411
00:17:31,500 --> 00:17:34,230
these clothes didn't cost much then

412
00:17:34,230 --> 00:17:37,080
people wouldn't care and if they closed

413
00:17:37,080 --> 00:17:39,120
it and cost that much then people

414
00:17:39,120 --> 00:17:41,640
wouldn't buy it people wouldn't want it

415
00:17:41,640 --> 00:17:43,530
if these items were cheap then it

416
00:17:43,530 --> 00:17:45,540
wouldn't have that desirable effect for

417
00:17:45,540 --> 00:17:48,150
people while we so while a lot of people

418
00:17:48,150 --> 00:17:49,550
share these items

419
00:17:49,550 --> 00:17:52,270
as a way to ridicule and make fun of

420
00:17:52,270 --> 00:17:54,770
that's what makes it possible for them

421
00:17:54,770 --> 00:17:57,590
to exist it's almost like while making

422
00:17:57,590 --> 00:17:59,450
fun of them we are making fun of

423
00:17:59,450 --> 00:18:02,660
ourselves that sounded very deep so on

424
00:18:02,660 --> 00:18:04,730
that note I'm gonna end that video there

425
00:18:04,730 --> 00:18:06,320
what do you guys think let me know do

426
00:18:06,320 --> 00:18:07,760
you agree with this list is there

427
00:18:07,760 --> 00:18:09,530
something I missed I pretty sure there's

428
00:18:09,530 --> 00:18:11,240
a lot this was interesting regardless

429
00:18:11,240 --> 00:18:13,490
leave a like if you enjoyed and I will

430
00:18:13,490 --> 00:18:17,000
see you guys tomorrow bye

