1
00:00:00,010 --> 00:00:03,090
it's time for The Adventures of Indiana

2
00:00:03,090 --> 00:00:03,990
Jim

3
00:00:03,990 --> 00:00:27,960
[Music]

4
00:00:27,960 --> 00:00:30,460
this has been the adventures of Indiana

5
00:00:30,460 --> 00:00:31,610
Jim

6
00:00:31,610 --> 00:00:39,230
[Music]

7
00:00:39,230 --> 00:00:41,879
hey there folks I'm Walter Benes Enoch

8
00:00:41,879 --> 00:00:43,710
I'm how the roofs and I'm Adelaide and

9
00:00:43,710 --> 00:00:46,050
this is top five last week we took a

10
00:00:46,050 --> 00:00:48,180
look at Indiana Jones best movie moments

11
00:00:48,180 --> 00:00:49,649
but we all know that this series has

12
00:00:49,649 --> 00:00:57,420
some major flaws yeah I'm just feeling a

13
00:00:57,420 --> 00:00:58,589
little congest

14
00:00:58,589 --> 00:01:03,899
chucks I'm sorry no you know what I'm

15
00:01:03,899 --> 00:01:07,320
not sorry crystal skull sucks it does

16
00:01:07,320 --> 00:01:09,899
all three of us agree that it does I

17
00:01:09,899 --> 00:01:12,210
remember being so disappointed seeing

18
00:01:12,210 --> 00:01:13,770
this in theaters for the first time and

19
00:01:13,770 --> 00:01:15,179
from beginning to end

20
00:01:15,179 --> 00:01:16,710
Indiana Jones and the Kingdom of the

21
00:01:16,710 --> 00:01:19,170
Crystal Skull is just as bad now as it

22
00:01:19,170 --> 00:01:21,509
was when it was released in 2008 but the

23
00:01:21,509 --> 00:01:24,060
question is do all five of the worst

24
00:01:24,060 --> 00:01:26,039
moments in the franchise belong to the

25
00:01:26,039 --> 00:01:27,780
fourth installment yes

26
00:01:27,780 --> 00:01:31,530
no no no don't spoil it whatever these

27
00:01:31,530 --> 00:01:33,539
are the top five worst Indiana Jones

28
00:01:33,539 --> 00:01:51,590
movie moments number five

29
00:01:51,590 --> 00:01:54,090
nuclear bombs are one of the deadliest

30
00:01:54,090 --> 00:01:56,520
weapons that humans have ever created it

31
00:01:56,520 --> 00:01:59,210
will decimate everything in its path

32
00:01:59,210 --> 00:02:01,760
except your refrigerator apparently I

33
00:02:01,760 --> 00:02:04,080
understand that there is a certain level

34
00:02:04,080 --> 00:02:05,880
of suspension of disbelief that is

35
00:02:05,880 --> 00:02:08,670
required for an Indiana Jones movie Indy

36
00:02:08,670 --> 00:02:10,800
has been on plenty of unbelievable

37
00:02:10,800 --> 00:02:14,940
unsurvivable adventures but this this is

38
00:02:14,940 --> 00:02:15,750
too far

39
00:02:15,750 --> 00:02:18,420
KGB agents have kidnapped Indy and taken

40
00:02:18,420 --> 00:02:20,040
him to a US military base with a

41
00:02:20,040 --> 00:02:22,020
warehouse full of ancient treasures that

42
00:02:22,020 --> 00:02:24,420
was seen at the end of Raiders so much

43
00:02:24,420 --> 00:02:27,120
for that mystery he of course escapes

44
00:02:27,120 --> 00:02:28,950
and ends up being chased through a fake

45
00:02:28,950 --> 00:02:31,080
town built for nucular testing the

46
00:02:31,080 --> 00:02:33,120
countdown begins in Indiana must find a

47
00:02:33,120 --> 00:02:35,340
way to survive he spots a fridge that is

48
00:02:35,340 --> 00:02:37,230
lined with lead that should protect him

49
00:02:37,230 --> 00:02:39,330
from the blast and radiation this

50
00:02:39,330 --> 00:02:40,500
actually doesn't bother me too much

51
00:02:40,500 --> 00:02:42,720
seems like there is some kind of logical

52
00:02:42,720 --> 00:02:44,340
thought that Indy might be able to

53
00:02:44,340 --> 00:02:46,520
protect himself with in a lead-lined box

54
00:02:46,520 --> 00:02:49,680
the next part is what really gets me

55
00:02:49,680 --> 00:02:52,140
after the blast the fridge goes flying

56
00:02:52,140 --> 00:02:54,000
through the air over the bad guys car

57
00:02:54,000 --> 00:02:56,220
just as it is destroyed it tumbles

58
00:02:56,220 --> 00:02:58,080
multiple times down a hill until it

59
00:02:58,080 --> 00:02:59,040
comes to a stop

60
00:02:59,040 --> 00:03:02,300
Indy just rolls out completely unscathed

61
00:03:02,300 --> 00:03:06,540
really not a single injury and how did

62
00:03:06,540 --> 00:03:08,280
that fridge even stay shut there all of

63
00:03:08,280 --> 00:03:11,250
that there is absolutely no way he would

64
00:03:11,250 --> 00:03:12,900
have been alive after that not even

65
00:03:12,900 --> 00:03:15,410
considering that it was a nuclear blast

66
00:03:15,410 --> 00:03:17,489
guess it's good to know that all

67
00:03:17,489 --> 00:03:19,590
refrigerated foods would be safe and on

68
00:03:19,590 --> 00:03:23,180
irradiated after a nuclear disaster

69
00:03:23,180 --> 00:03:38,569
number 4

70
00:03:38,569 --> 00:03:41,120
what are some of your biggest fears

71
00:03:41,120 --> 00:03:42,359
spiders

72
00:03:42,359 --> 00:03:44,790
clouds the creeping feeling of darkness

73
00:03:44,790 --> 00:03:47,700
Dino Rob's return to plague us all how

74
00:03:47,700 --> 00:03:51,239
about ants sure yes

75
00:03:51,239 --> 00:03:53,280
Indiana and the king are being chased

76
00:03:53,280 --> 00:03:54,599
through the forest they crashed right

77
00:03:54,599 --> 00:03:56,909
into the home of some big man everyone

78
00:03:56,909 --> 00:03:58,560
makes a run for it before the ants can

79
00:03:58,560 --> 00:04:00,900
get them one of the KGB guards falls to

80
00:04:00,900 --> 00:04:03,480
the ants and is eaten by them Indy Oxley

81
00:04:03,480 --> 00:04:05,489
and a KBG agent are left behind to fight

82
00:04:05,489 --> 00:04:08,129
amongst the killer ants Oxley falls and

83
00:04:08,129 --> 00:04:09,720
reveals the Crystal Skull to the ants

84
00:04:09,720 --> 00:04:12,239
who then make a rather large area for

85
00:04:12,239 --> 00:04:14,669
indeed to fight the KGB agent it might

86
00:04:14,669 --> 00:04:16,500
make sense for the ants to avoid the

87
00:04:16,500 --> 00:04:18,120
skull if it did have some kind of

88
00:04:18,120 --> 00:04:20,940
otherworldly power but why would they

89
00:04:20,940 --> 00:04:22,770
make such a large arena for them to

90
00:04:22,770 --> 00:04:24,930
fight in meanwhile the woman has found

91
00:04:24,930 --> 00:04:27,210
higher ground so the ants build a living

92
00:04:27,210 --> 00:04:29,940
pyramid to reach her only one of the

93
00:04:29,940 --> 00:04:32,310
ants makes it to her and she squashes it

94
00:04:32,310 --> 00:04:34,530
with her thighs and gets ant blood all

95
00:04:34,530 --> 00:04:37,199
over the camera it looks incredibly fake

96
00:04:37,199 --> 00:04:39,690
and um back in the ant maid fight ring

97
00:04:39,690 --> 00:04:41,699
Indy is losing the battle until the

98
00:04:41,699 --> 00:04:44,580
other guy lets him get his hat I guess

99
00:04:44,580 --> 00:04:47,430
he just completely stops fighting and

100
00:04:47,430 --> 00:04:49,530
watches as Indiana grabs a tree branch

101
00:04:49,530 --> 00:04:52,380
to beat him with until he unconsciously

102
00:04:52,380 --> 00:04:54,389
falls into the sea of ants who then

103
00:04:54,389 --> 00:04:56,550
swarm him and take him to their nest

104
00:04:56,550 --> 00:04:59,430
it's another nonsensical lackluster

105
00:04:59,430 --> 00:05:02,750
scene in an already troubled movie

106
00:05:02,750 --> 00:05:14,419
number three

107
00:05:14,419 --> 00:05:22,530
oh I'm sorry is it really distracting to

108
00:05:22,530 --> 00:05:23,969
try to learn to be talking while they're

109
00:05:23,969 --> 00:05:25,610
eating gross stuff in the background

110
00:05:25,610 --> 00:05:30,000
yeah no kidding in the Temple of Doom

111
00:05:30,000 --> 00:05:32,099
Indiana Jones meets with the Thuggee

112
00:05:32,099 --> 00:05:34,740
cult his traveling companions Willie and

113
00:05:34,740 --> 00:05:35,490
shortround

114
00:05:35,490 --> 00:05:37,800
must sample the local cuisine they're

115
00:05:37,800 --> 00:05:40,050
served snakes surprise beetles and

116
00:05:40,050 --> 00:05:41,879
chilled monkey brains for dessert

117
00:05:41,879 --> 00:05:44,280
Willie's over-the-top reactions are

118
00:05:44,280 --> 00:05:46,590
meant to show just how cool and calm

119
00:05:46,590 --> 00:05:48,300
Indiana stays throughout the film and

120
00:05:48,300 --> 00:05:50,370
this scene is no different

121
00:05:50,370 --> 00:05:52,710
however the humor doesn't play here and

122
00:05:52,710 --> 00:05:54,240
it distracts from the exposition

123
00:05:54,240 --> 00:05:56,219
happening between Indy and one of the

124
00:05:56,219 --> 00:05:58,229
cult leaders the gross-out humor is

125
00:05:58,229 --> 00:05:59,940
redundant since we see them having to

126
00:05:59,940 --> 00:06:02,250
walk on bugs later and we have plenty of

127
00:06:02,250 --> 00:06:04,110
other examples of Willie not handling

128
00:06:04,110 --> 00:06:06,750
change well the film was originally set

129
00:06:06,750 --> 00:06:09,300
to film in India but with the caveat of

130
00:06:09,300 --> 00:06:11,219
local governments final approval of the

131
00:06:11,219 --> 00:06:13,770
script many audiences assumed this

132
00:06:13,770 --> 00:06:15,690
spread was meant to portray typical

133
00:06:15,690 --> 00:06:18,029
Indian meals and unfortunately it comes

134
00:06:18,029 --> 00:06:20,340
off as racially muddled and simply put

135
00:06:20,340 --> 00:06:28,270
it has not aged well number two

136
00:06:28,270 --> 00:06:36,630
[Music]

137
00:06:36,630 --> 00:06:39,730
there's a lot to unpack here the

138
00:06:39,730 --> 00:06:41,200
Russians and Indies gang are in a

139
00:06:41,200 --> 00:06:42,850
high-speed chase through the jungle

140
00:06:42,850 --> 00:06:44,500
they're both desperate to hold on to the

141
00:06:44,500 --> 00:06:46,270
Crystal Skull as it pops back and forth

142
00:06:46,270 --> 00:06:47,740
when the vehicles they're driving after

143
00:06:47,740 --> 00:06:49,990
a sword fight with Colonel Spock Oh mutt

144
00:06:49,990 --> 00:06:51,910
Williams is hung up on a vine as the

145
00:06:51,910 --> 00:06:53,680
chase continues without him moments

146
00:06:53,680 --> 00:06:56,110
later he swings back in like Tarzan to

147
00:06:56,110 --> 00:06:58,060
attack the bad guys with some new monkey

148
00:06:58,060 --> 00:07:00,400
friends of his I want to talk about Shia

149
00:07:00,400 --> 00:07:02,530
LaBeouf first there's always going to be

150
00:07:02,530 --> 00:07:04,510
a certain fondness for me and seeing him

151
00:07:04,510 --> 00:07:06,550
do anything on the big screen growing up

152
00:07:06,550 --> 00:07:08,290
with even Stevens I will always be

153
00:07:08,290 --> 00:07:10,510
rooting for Shia to do well now having

154
00:07:10,510 --> 00:07:12,790
said that I think we all know Shia being

155
00:07:12,790 --> 00:07:15,730
cast as the son of Indiana Jones was way

156
00:07:15,730 --> 00:07:18,070
off base the character of mut Williams

157
00:07:18,070 --> 00:07:20,230
was not written well presented well or

158
00:07:20,230 --> 00:07:22,570
played well he's a drag on an already

159
00:07:22,570 --> 00:07:25,060
horrible movie I don't know what David

160
00:07:25,060 --> 00:07:26,770
co-op and Steven Spielberg were thinking

161
00:07:26,770 --> 00:07:28,570
when coming up with mutt but whatever

162
00:07:28,570 --> 00:07:30,730
they were trying to accomplish it failed

163
00:07:30,730 --> 00:07:32,490
I think this moment in particular

164
00:07:32,490 --> 00:07:35,380
solidified his place in Indy infamy the

165
00:07:35,380 --> 00:07:37,270
artificial environment of the jungle

166
00:07:37,270 --> 00:07:38,890
already put a bad taste in everyone's

167
00:07:38,890 --> 00:07:40,810
mouth and the vines and monkeys were

168
00:07:40,810 --> 00:07:42,220
just insult to injury

169
00:07:42,220 --> 00:07:44,620
having mut literally swing on them until

170
00:07:44,620 --> 00:07:46,210
he reached the cars was too much

171
00:07:46,210 --> 00:07:48,550
ridiculousness to handle not to say that

172
00:07:48,550 --> 00:07:50,350
the good Indiana Jones movies don't have

173
00:07:50,350 --> 00:07:52,060
their fair share of ridiculous stunts

174
00:07:52,060 --> 00:07:54,340
but this felt about 10 miles past that

175
00:07:54,340 --> 00:07:54,940
line

176
00:07:54,940 --> 00:07:56,890
I gotta mention the Jumanji monkeys too

177
00:07:56,890 --> 00:08:00,460
this was 2008 not 1995 there's no excuse

178
00:08:00,460 --> 00:08:02,860
for how bad this CG was combine all

179
00:08:02,860 --> 00:08:04,330
those elements together and you

180
00:08:04,330 --> 00:08:07,060
absolutely have the second worst moment

181
00:08:07,060 --> 00:08:13,010
in franchise history

182
00:08:13,010 --> 00:08:14,790
[Music]

183
00:08:14,790 --> 00:08:26,150
[Applause]

184
00:08:26,150 --> 00:08:29,909
in the number-one work Indiana Jones

185
00:08:29,909 --> 00:08:39,310
movie moment if I want to know tell me

186
00:08:39,310 --> 00:08:41,409
I'm ready I want to know

187
00:08:41,409 --> 00:08:47,380
[Music]

188
00:08:47,380 --> 00:08:50,050
actually I don't think I want to know

189
00:08:50,050 --> 00:08:52,600
this is basically the whole ending of

190
00:08:52,600 --> 00:08:54,490
the movie from when Colonel Spock Oh is

191
00:08:54,490 --> 00:08:56,440
infused with the alien knowledge to the

192
00:08:56,440 --> 00:08:59,140
alien itself showing up an Indiana Jones

193
00:08:59,140 --> 00:09:01,510
standing in front of a giant flying

194
00:09:01,510 --> 00:09:04,540
saucer all of it all of it is the worst

195
00:09:04,540 --> 00:09:06,580
moment this is supposed to be the climax

196
00:09:06,580 --> 00:09:08,860
of the film and none of it feels earned

197
00:09:08,860 --> 00:09:11,020
the pacing of the whole story from start

198
00:09:11,020 --> 00:09:13,000
to finish was a jumbled mess it was

199
00:09:13,000 --> 00:09:15,250
confusing it was baffling and even

200
00:09:15,250 --> 00:09:17,590
incoherent at some parts that alien

201
00:09:17,590 --> 00:09:19,600
showing up and taking Sparkle with it to

202
00:09:19,600 --> 00:09:21,640
the space between spaces felt like a

203
00:09:21,640 --> 00:09:23,680
more than watered down call back to the

204
00:09:23,680 --> 00:09:25,810
arc opening from Raiders or Donovan

205
00:09:25,810 --> 00:09:27,580
rapidly aging in the Last Crusade

206
00:09:27,580 --> 00:09:29,800
this whole movie actually kind of feels

207
00:09:29,800 --> 00:09:31,360
neutered like that but it was especially

208
00:09:31,360 --> 00:09:34,210
obvious here and the aliens thing in

209
00:09:34,210 --> 00:09:37,270
general look I used to absolutely hate

210
00:09:37,270 --> 00:09:39,130
that aliens were the main part of the

211
00:09:39,130 --> 00:09:41,590
plot in an Indiana Jones movie that's so

212
00:09:41,590 --> 00:09:43,630
stupid I used to think that doesn't fit

213
00:09:43,630 --> 00:09:46,120
at all I used to say years later upon

214
00:09:46,120 --> 00:09:48,610
deeper thought my views have changed on

215
00:09:48,610 --> 00:09:51,360
that end slightly if utilized correctly

216
00:09:51,360 --> 00:09:54,040
aliens could have absolutely fit in with

217
00:09:54,040 --> 00:09:56,170
the Indiana Jones aesthetic I understand

218
00:09:56,170 --> 00:09:58,210
they were going for the 50s UFO flick

219
00:09:58,210 --> 00:10:00,580
vibe here and in theory that could have

220
00:10:00,580 --> 00:10:01,030
worked

221
00:10:01,030 --> 00:10:04,300
however the execution is atrocious there

222
00:10:04,300 --> 00:10:05,860
wasn't a sufficient amount of time to

223
00:10:05,860 --> 00:10:07,450
build up the mystery of the aliens or

224
00:10:07,450 --> 00:10:09,790
even introduce them into this world we

225
00:10:09,790 --> 00:10:11,560
start the movie on the Russians making

226
00:10:11,560 --> 00:10:13,330
Indy dig one up at the fan service

227
00:10:13,330 --> 00:10:15,490
facility where's the bill where is the

228
00:10:15,490 --> 00:10:17,320
logical sequence of events this was a

229
00:10:17,320 --> 00:10:20,320
cluster of crap and that's why by the

230
00:10:20,320 --> 00:10:21,970
time we get to the end of the movie and

231
00:10:21,970 --> 00:10:23,710
we see that shot of Indy watching the

232
00:10:23,710 --> 00:10:25,510
flying saucer come to life from beneath

233
00:10:25,510 --> 00:10:29,020
the temple it feels so wrong and it

234
00:10:29,020 --> 00:10:31,150
still feels wrong it's out of place not

235
00:10:31,150 --> 00:10:32,920
because it's an alien spacecraft but

236
00:10:32,920 --> 00:10:34,570
because they failed to make an

237
00:10:34,570 --> 00:10:36,610
interesting enough concept with a proper

238
00:10:36,610 --> 00:10:38,530
time for us to care and somewhat

239
00:10:38,530 --> 00:10:40,780
understand that's the main reason why in

240
00:10:40,780 --> 00:10:43,120
d4 sucks in my book but hey create a

241
00:10:43,120 --> 00:10:45,310
four ain't bad right if this fifth movie

242
00:10:45,310 --> 00:10:46,990
is ever really going to happen I hope

243
00:10:46,990 --> 00:10:48,250
they learn from their mistakes and

244
00:10:48,250 --> 00:10:50,620
deliver something we all can once again

245
00:10:50,620 --> 00:10:53,200
enjoy make sure you guys check out my

246
00:10:53,200 --> 00:10:55,540
new show fan scription in it we

247
00:10:55,540 --> 00:10:57,130
theorized how things would have played

248
00:10:57,130 --> 00:10:59,350
out if big events in film history took a

249
00:10:59,350 --> 00:11:01,570
different turn in our first episode

250
00:11:01,570 --> 00:11:03,670
we asked what if Apollo Creed survived

251
00:11:03,670 --> 00:11:05,980
his fight with Ivan Drago and rocky for

252
00:11:05,980 --> 00:11:08,620
that episode is up now right here on

253
00:11:08,620 --> 00:11:11,140
channel awesome also speaking of Indiana

254
00:11:11,140 --> 00:11:13,060
Jones type adventure movies you guys

255
00:11:13,060 --> 00:11:15,340
remember Vernon Wells from commando Mad

256
00:11:15,340 --> 00:11:17,470
Max - the road warrior and Power Rangers

257
00:11:17,470 --> 00:11:20,320
time forest well I'm in a movie with it

258
00:11:20,320 --> 00:11:23,020
yes really and yes that's my real hair

259
00:11:23,020 --> 00:11:24,820
it's called City of Gold and it will be

260
00:11:24,820 --> 00:11:27,700
available on Amazon Hulu iTunes Google

261
00:11:27,700 --> 00:11:30,370
Play and more on Tuesday December 4th

262
00:11:30,370 --> 00:11:33,670
with a DVD release on January 1st 2019

263
00:11:33,670 --> 00:11:36,130
if you're in the UK the movie is already

264
00:11:36,130 --> 00:11:38,350
out under the title the lost city of

265
00:11:38,350 --> 00:11:38,830
gold

266
00:11:38,830 --> 00:11:40,720
I have an interview up with a director

267
00:11:40,720 --> 00:11:42,490
of the film over on my personal channel

268
00:11:42,490 --> 00:11:44,140
now so check that out for more

269
00:11:44,140 --> 00:11:46,420
information or go straight to city of

270
00:11:46,420 --> 00:11:50,530
gold the movie dot-com to pre-order we

271
00:11:50,530 --> 00:11:52,060
want to hear what you guys think what's

272
00:11:52,060 --> 00:11:54,010
your least favorite Indiana Jones movie

273
00:11:54,010 --> 00:11:55,450
moment what do you want to see us cover

274
00:11:55,450 --> 00:11:57,220
next on the show leave a comment and let

275
00:11:57,220 --> 00:11:58,960
us know to keep in touch you can like my

276
00:11:58,960 --> 00:12:01,300
Facebook page or follow along on Twitter

277
00:12:01,300 --> 00:12:02,740
you can find me on Facebook Twitter

278
00:12:02,740 --> 00:12:05,260
Instagram or subscribe to my animated

279
00:12:05,260 --> 00:12:07,300
movie review series right here on

280
00:12:07,300 --> 00:12:09,130
YouTube and you can find me on Twitter

281
00:12:09,130 --> 00:12:10,990
Instagram or Twitter I stream on

282
00:12:10,990 --> 00:12:12,640
Wednesday nights we'll catch you right

283
00:12:12,640 --> 00:12:14,590
back here next week with something a

284
00:12:14,590 --> 00:12:16,450
little more seasonal and a brand new

285
00:12:16,450 --> 00:12:19,190
episode of top 5

286
00:12:19,190 --> 00:12:23,100
[Music]

287
00:12:23,100 --> 00:12:30,070
[Applause]

288
00:12:30,070 --> 00:12:51,490
[Music]

289
00:12:51,490 --> 00:12:56,000
you

