1
00:00:00,010 --> 00:00:14,130
hey everybody welcome back to another

2
00:00:14,130 --> 00:00:17,369
episode of banner boxing the 1up box can

3
00:00:17,369 --> 00:00:19,080
I even call it that anymore I feel like

4
00:00:19,080 --> 00:00:21,060
it's the the Auntie 1up box I feel like

5
00:00:21,060 --> 00:00:23,130
it's a piranha plant I don't know why

6
00:00:23,130 --> 00:00:24,660
we're doing another one of these 1up

7
00:00:24,660 --> 00:00:27,210
unboxings they just kind of keep sending

8
00:00:27,210 --> 00:00:29,099
them to me and they're I guess not

9
00:00:29,099 --> 00:00:30,480
taking the hint that I don't fucking

10
00:00:30,480 --> 00:00:32,759
want them this is a box for December so

11
00:00:32,759 --> 00:00:34,469
I think they probably have Star Wars

12
00:00:34,469 --> 00:00:36,690
shit inside probably the shirt is going

13
00:00:36,690 --> 00:00:40,160
to be mash-up between Star Wars and

14
00:00:40,160 --> 00:00:42,989
Nintendo franchise Donkey Kong will be

15
00:00:42,989 --> 00:00:44,520
dressed up like a wookie

16
00:00:44,520 --> 00:00:47,850
it'll be like it look it's Darth Kong or

17
00:00:47,850 --> 00:00:52,879
some dumb shit like that

18
00:00:52,879 --> 00:00:54,510
alright let's do it

19
00:00:54,510 --> 00:00:56,850
I would rather never look inside of it I

20
00:00:56,850 --> 00:00:58,320
don't know why I'm still doing this

21
00:00:58,320 --> 00:01:00,359
there's nothing inside of it that's

22
00:01:00,359 --> 00:01:04,589
gonna be surprised money shot oh hell

23
00:01:04,589 --> 00:01:06,900
yeah dude everything literally

24
00:01:06,900 --> 00:01:08,880
everything I'm looking at is Star Wars

25
00:01:08,880 --> 00:01:11,369
shit every single item here is fucking

26
00:01:11,369 --> 00:01:16,770
Star Wars shit whoa a Star Wars it's jus

27
00:01:16,770 --> 00:01:18,869
banca Totoro you guys like Chewbacca

28
00:01:18,869 --> 00:01:20,909
Totoro I know I do I don't even know

29
00:01:20,909 --> 00:01:23,220
that Totoro is that Domo I don't I don't

30
00:01:23,220 --> 00:01:26,070
know what the Chinese shit is it's

31
00:01:26,070 --> 00:01:30,180
Japanese idubbbz kill yourself Oh what

32
00:01:30,180 --> 00:01:32,009
do you know it's a 1up box lightsaber

33
00:01:32,009 --> 00:01:37,460
shoot me I can give you a tap over there

34
00:01:37,460 --> 00:01:41,189
fucking tip over you guys want to see

35
00:01:41,189 --> 00:01:48,000
Star Wars kid won't I'm one of the

36
00:01:48,000 --> 00:01:50,610
strongest warriors in the galaxy because

37
00:01:50,610 --> 00:01:53,250
I I can get touched by a lightsaber and

38
00:01:53,250 --> 00:01:57,240
not even feel it in fact it feels good

39
00:01:57,240 --> 00:01:59,280
to me I'm not even I'm not even hurt by

40
00:01:59,280 --> 00:01:59,520
this

41
00:01:59,520 --> 00:02:01,350
I can deep throat a lightsaber I won't

42
00:02:01,350 --> 00:02:03,450
even I won't even feel any internal

43
00:02:03,450 --> 00:02:08,429
damage I'm fucking hurt wanna know how

44
00:02:08,429 --> 00:02:09,690
I'm one of the strongest warriors in the

45
00:02:09,690 --> 00:02:12,480
galaxy I will I wear my lightsaber like

46
00:02:12,480 --> 00:02:13,240
a like a

47
00:02:13,240 --> 00:02:16,030
like I wear my scarfs yeah after a tough

48
00:02:16,030 --> 00:02:18,070
day a lightsaber battling I just like to

49
00:02:18,070 --> 00:02:21,010
you know relax with a nice 1up box you

50
00:02:21,010 --> 00:02:22,390
guys want on how to chop the head off of

51
00:02:22,390 --> 00:02:26,170
a snake Hey look part of my chair came

52
00:02:26,170 --> 00:02:28,420
off yeah we got a Wookiee here we got

53
00:02:28,420 --> 00:02:31,300
curbing a Star Trek outfit cuz

54
00:02:31,300 --> 00:02:33,550
apparently the theme is galaxy and it's

55
00:02:33,550 --> 00:02:36,790
not Star Wars even though like 90% of

56
00:02:36,790 --> 00:02:38,620
this shit is Star Wars thanks for giving

57
00:02:38,620 --> 00:02:40,450
you this piece of paper with Kirby on it

58
00:02:40,450 --> 00:02:42,970
this is a mighty fine poster hi dubs

59
00:02:42,970 --> 00:02:45,040
it's not a poster it's a print I like

60
00:02:45,040 --> 00:02:46,750
the term print because that basically

61
00:02:46,750 --> 00:02:48,730
tells you all you need to know about

62
00:02:48,730 --> 00:02:50,770
what you're getting hey you could

63
00:02:50,770 --> 00:02:53,050
basically print this out from your home

64
00:02:53,050 --> 00:02:55,660
printer cuz it's a print I do like this

65
00:02:55,660 --> 00:02:57,730
walkie it reminds me all the small dogs

66
00:02:57,730 --> 00:02:59,830
that I really adore you know the ones to

67
00:02:59,830 --> 00:03:02,470
go you know I really like this Wookiee

68
00:03:02,470 --> 00:03:04,240
because it reminds me of my favorite dog

69
00:03:04,240 --> 00:03:07,450
a Yorkshire Terrier I love him I can't

70
00:03:07,450 --> 00:03:10,840
get enough I like that ah that's as much

71
00:03:10,840 --> 00:03:12,910
of this box as I can handle we're taking

72
00:03:12,910 --> 00:03:14,770
this thing on a road trip I'm gonna go

73
00:03:14,770 --> 00:03:17,620
to Arizona and throw it off the devil's

74
00:03:17,620 --> 00:03:22,870
bridge all right I gotta remember to

75
00:03:22,870 --> 00:03:28,210
pack all the essentials bye guys see you

76
00:03:28,210 --> 00:03:31,330
never

77
00:03:31,330 --> 00:03:48,390
[Music]

78
00:03:48,390 --> 00:03:52,300
big mouth huh he's a big mouth hey wanna

79
00:03:52,300 --> 00:03:55,060
box it's your friend Ian here back with

80
00:03:55,060 --> 00:03:57,519
another one off unboxing you didn't take

81
00:03:57,519 --> 00:03:59,230
me seriously the last time when I threw

82
00:03:59,230 --> 00:04:01,660
this off of a cliff in California so I'm

83
00:04:01,660 --> 00:04:05,200
here at the Grand Canyon hopefully you

84
00:04:05,200 --> 00:04:07,830
take me a bit more seriously this time

85
00:04:07,830 --> 00:04:32,100
[Music]

86
00:04:32,100 --> 00:04:46,540
[Music]

87
00:04:46,540 --> 00:04:48,770
that face when you faked the moon

88
00:04:48,770 --> 00:04:50,000
landing

