1
00:00:00,010 --> 00:00:02,920
나처럼 사는거 어려운거 느그들도 아노?

2
00:00:02,920 --> 00:00:05,080
왜냐면 난 겜돌이일 뿐만아니라

3
00:00:05,080 --> 00:00:12,680
인터넷에서 가장 억압받는 소수자이기 때문이다이기

4
00:00:12,680 --> 00:00:18,180
내가 퓨디파이라서 대중매체들에게 사방으로 공격받고 있다 이말이다 이기야!

5
00:00:18,180 --> 00:00:18,680
모든 고난을 나 혼자 싸워왔건만 결국 이때가 와버렸노...

6
00:00:18,680 --> 00:00:22,720
내가 가장 약해졌을때 공격받고 말았노...

7
00:00:22,720 --> 00:00:24,310
드디어..

8
00:00:24,310 --> 00:00:26,860
나의 적수를 만났다이기야노데스노움차

9
00:00:26,860 --> 00:00:29,000
T-Seris (발리우드 인도 채널)가 날뛰고있노

10
00:00:29,000 --> 00:00:31,540
이쯤되면 피할수없게 되버렸노

11
00:00:31,540 --> 00:00:33,820
#퓨디파이양남충재기해라데스노움차

12
00:00:33,820 --> 00:00:37,160
이것이 &quot;억압&quot;받는 느낌이노? 이런 의미였노?

13
00:00:37,160 --> 00:00:39,580
그럼 나 이거 싫다 이기?

14
00:00:39,580 --> 00:00:41,940
알겠노??

15
00:00:41,940 --> 00:00:48,040
그러면 내 기분이 나아질수 있게 억압받는 다른 사람들을 구경하자노 게이들아 (??)

16
00:00:48,040 --> 00:00:50,180
그래 맞다 이기야 지금부터 내가 할건

17
00:00:50,180 --> 00:00:51,440
&quot;텀블러 참기(Thumble in action)&quot;다이기.

18
00:00:51,440 --> 00:00:55,960
우리보다 힘든 시간을 보내고 있는 타인을 보면서 우리 기분을 나아지게 하는 행위다이기야.

19
00:00:55,960 --> 00:00:58,480
&quot;H&amp;M 거울에게 차별받았어요&quot;

20
00:00:58,480 --> 00:01:01,180
너무 안타깝노!?

21
00:01:01,180 --> 00:01:08,140
&quot;H&amp;M사에게,여기있는 두 거울 사진은 당신의 매장에서 찍은사진입니다. 오른쪽이 제 정상적인 모섭이구요

22
00:01:08,140 --> 00:01:09,600
&quot;모습&quot;

23
00:01:09,600 --> 00:01:13,020
왼쪽의 제 모습은 보다시피 키가 작고 뚱뚱해보여요ㅡㅡ&quot;

24
00:01:13,020 --> 00:01:16,420
!OPPRESSION!

25
00:01:16,420 --> 00:01:20,380
H&amp;M에게, 여기 사진들을 보면

26
00:01:20,380 --> 00:01:26,220
원근법때문에 내가 거울에 가까이 서면 더 뚱뚱해보인다 이기

27
00:01:26,220 --> 00:01:27,720
어떡께 이럴수가 있노ㅡㅡ

28
00:01:27,720 --> 00:01:31,320
H&amp;M에게, 그냥 물리법칙좀 고치면 안되노? ㅡㅡ

29
00:01:31,320 --> 00:01:32,640
너무 마음아프다 이기야! ?

30
00:01:32,640 --> 00:01:39,540
&quot;이 새끼 강의실에 말그대로 물을 통째로 가져와서 쳐마시는중임;;

31
00:01:39,540 --> 00:01:42,320
대학존싫 그리고 씨발 백인 존나짜증나ㅡㅡ; &quot;

32
00:01:42,320 --> 00:01:43,630
이기이기ㅋㅋㅋㅋㅋ

33
00:01:43,630 --> 00:01:49,020
자 여기서 궁금한건 코노 게이가 따로 싫어하는거냐 ?

34
00:01:49,020 --> 00:01:52,740
아님 둘다 같이 싫어하냐 이거다 이기

35
00:01:52,740 --> 00:01:56,280
이 게이 때문에 명확하지가 않다노.

36
00:01:56,280 --> 00:01:59,380
ㅋㅋㅋ 애가 대학에서 집으로왔다고 상상해보자노

37
00:01:59,380 --> 00:02:03,060
집에 계속 살고있었는데 완전 기분 망친채로 들어와서

38
00:02:03,060 --> 00:02:04,090
엑윽엑엑

39
00:02:04,090 --> 00:02:08,600
그러면 부모님이 &quot;애야 무슨일이니?&quot;
&quot;엄마 진짜 말도안돼 ㅡㅡ&quot;

40
00:02:08,600 --> 00:02:12,260
&quot;오늘 완전 기분잡침 누가 물을 통에 담고 쳐마셨어 ㅡㅡ&quot;

41
00:02:12,260 --> 00:02:14,160
그럼 막 엄마가 완전 충격받은채로

42
00:02:14,160 --> 00:02:15,800
&quot;나도 백인새끼들이 싫단다 잘했다&quot;

43
00:02:15,800 --> 00:02:19,680
갑자기 T-series 한테 불평하는게 별로 기분나쁘지 않게 됬노ㅎ

44
00:02:19,680 --> 00:02:21,200
이거 말고 또 뭐있노

45
00:02:21,200 --> 00:02:24,880
&quot;자신의 선택으로 장애인이 되는 사람들..&quot;

46
00:02:24,880 --> 00:02:26,760
&quot;장애전환자(Transabled)&quot;라고?

47
00:02:26,760 --> 00:02:29,140
????

48
00:02:29,140 --> 00:02:32,859
뭐노????

49
00:02:32,859 --> 00:02:34,420
지랄말라 이기

50
00:02:34,420 --> 00:02:40,060
&quot;자의적으로 장애인이 되는 사람들이 스스로를 장애전환자라고 말한다...&quot;

51
00:02:40,060 --> 00:02:43,140
왜 이딴게 존재하노??

52
00:02:43,140 --> 00:02:44,820
어떤 새끼가 생각해낸거노??

53
00:02:44,820 --> 00:02:48,100
&quot;완전 정신병이네...&quot; 맞다이기 정신병인거같노

54
00:02:48,100 --> 00:02:53,520
[트위터 기사] &quot;애플 이모티콘이 드디어 여성도 운동한다는 걸 인정함ㅎㅎ&quot;

55
00:02:53,520 --> 00:02:55,920
(텀블러 참기의 극에 달한 게이)

56
00:02:55,920 --> 00:02:59,680
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

57
00:02:59,680 --> 00:03:03,760
세상이 좆같노ㅋㅋㅋㅋㅋ

58
00:03:03,760 --> 00:03:06,380
왜 이딴게 존재하는거노! 그만하라이기!!

59
00:03:06,380 --> 00:03:08,552
이게 기사노?  거짓말하지 말라 이기야.

60
00:03:08,552 --> 00:03:09,780
이거 주작이다이기

61
00:03:09,780 --> 00:03:11,140
시발 진짜였노

62
00:03:11,140 --> 00:03:12,660
엑윽ㅇ...

63
00:03:12,660 --> 00:03:15,639
엑 토할거같노

64
00:03:15,639 --> 00:03:18,540
&quot;여성이 달리고 리프트를 하고 서핑을 하는..

65
00:03:18,540 --> 00:03:21,600
이기ㅋㅋㅋㅋㅋㅋㅋㅋ

66
00:03:21,600 --> 00:03:22,140
하..제발

67
00:03:22,140 --> 00:03:24,240
????

68
00:03:24,240 --> 00:03:26,250
?? 드디어 여성이 해냈노

69
00:03:26,250 --> 00:03:28,320
애플이 드디어

70
00:03:28,320 --> 00:03:33,840
드디어 거품낀 핸드폰을 파는 양남충이

71
00:03:33,840 --> 00:03:37,440
여성도 운동을 한다는 사실을 인정했노!

72
00:03:37,440 --> 00:03:40,680
완전한 승리다 이기. 엄청 대단하노!

73
00:03:40,680 --> 00:03:44,240
축하할 일이 아예 없단거다 이기야ㅋㅋㅋㅋ

74
00:03:44,240 --> 00:03:48,340
오늘 뭘 보게될지 몰랐는데 이건ㅋㅋ 존나 오지노

75
00:03:48,340 --> 00:03:51,680
&quot;마더보드&quot; 정말 환상적인 뉴스 사이트중 하나다 이기?

76
00:03:51,680 --> 00:03:59,020
&quot;일론 머스크가 트위터에 팔로우 한 여성의 숫자는? 힌트: 현재 화성에 있는 사람의 수와 같음&quot;

77
00:03:59,020 --> 00:04:03,760
일론머스크: &quot;제 트위터는 뉴스사 용도로 사용합니다. 제 인스타그램에선 팔로우한 여성과 남성의 수가 같습니다.&quot;

78
00:04:03,760 --> 00:04:05,280
이거 페이크 뉴스다 이기

79
00:04:05,280 --> 00:04:06,520
선동글 오지노

80
00:04:06,520 --> 00:04:09,180
(진짜 기사였노ㅋㅋ)

81
00:04:09,180 --> 00:04:12,540
(트위터 참기에 실패한 양남충)

82
00:04:12,540 --> 00:04:22,000
세상에 내 관련 기사들만 병신같을줄 알았는데 이건 그냥 차원이 다르노 이기!

83
00:04:22,000 --> 00:04:22,880
ㅋㅋㅋㅋㅋㅋㅋㅋ

84
00:04:22,880 --> 00:04:27,120
크리스 프랫:&quot;이거 진짜인가요? 놀리시는 건가요? 모르겠는데요?&quot;

85
00:04:27,120 --> 00:04:37,340
&quot;영물(spirit animal)은 굉장히 신앙적인 단어로 사용하는것은 문화 도용입니다. 대신에 제발 &quot;패트로누스&quot;라고 하세요.&quot;

86
00:04:37,340 --> 00:04:40,200
ㅋㅋㅋㅋㅋ(귀갱주의)

87
00:04:40,200 --> 00:04:44,980
(패트로누스 = 해리포터에서 나오는 수호 동물 소환마법)

88
00:04:44,980 --> 00:04:47,500
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

89
00:04:47,500 --> 00:04:53,660
ㅇㅋㅇㅋ 먼저 읽어봤는데 개웃김 말해 주겠음

90
00:04:53,660 --> 00:05:00,320
&quot;하트 메인의 누나는 꽃향기 양초를 팔아서 그를 먹여살렸는데

91
00:05:00,320 --> 00:05:05,940
덕분에 그는 맨캔이라는 커피향과 캠프파이어향이 나는 촛불을 만들어 팔았는데

92
00:05:05,940 --> 00:05:14,420
수프를 담던 캔 안에 넣어서 만들기 때문에 수프는 노숙자들에게 기부하면서 양초를 만들 수 있었다.

93
00:05:14,420 --> 00:05:18,480
현재 양초를 8만개 팔았고 이는 8만명의 사람이 식사를 대접받은 셈이다.&quot;

94
00:05:18,480 --> 00:05:20,540
그리고 이글을 텀블러가 퍼가고선ㅋ

95
00:05:20,540 --> 00:05:26,080
&quot;더이상 양남유충이 성별 고정관념을 악화시키는걸 보고있지 않겠다노ㅡㅡ

96
00:05:26,080 --> 00:05:29,580
사람이 얼마나 좋든 조또 신경안쓸거다 이기ㅡㅡ

97
00:05:29,580 --> 00:05:36,040
분명 강1간범도 기부단체에 기부하거나 뭔가 좋은일을 했을건데 뭐가 달라지노?

98
00:05:36,040 --> 00:05:41,620
히틀러 가족도 히틀러가 대단한 사람인줄 알았을거다 이건 여성혐오다이기야&quot;

99
00:05:41,620 --> 00:05:47,320
댓글: &quot;님 지금 노숙자들을 먹여준 17살 소년하고 히틀러하고 비교한거임?&quot;

100
00:05:47,320 --> 00:05:50,640
텀블러 - 아무튼 다 히틀러임

101
00:05:50,640 --> 00:05:55,520
개꿀팈ㅋㅋㅋㅋ 여기 개꿀팁) 있노ㅋㅋㅋ

102
00:05:55,520 --> 00:05:58,040
바로이거다 이기. 텀블러식 개꿀팁ㅋㅋㅋ

103
00:05:58,040 --> 00:06:06,900
&quot;외국인이 아니면 외국어를 배우지 말자. 예를들어 프랑스인이 아니면 프랑스어를 배우지 말고

104
00:06:06,900 --> 00:06:12,040
중국인이 아니면 중국어 배우지말고,아이슬란드인 아니면 아이슬란드어 배우지말자

105
00:06:12,040 --> 00:06:14,860
문화 도용을 예방하는 팁임.&quot;

106
00:06:14,860 --> 00:06:21,020
그럼 이상적인 방법은 모두가 그냥 소통을 단절하고 살면 되겠노 이기?

107
00:06:21,020 --> 00:06:24,280
이거 개드립이다 이기. 이거 개드립일거다 이기야

108
00:06:24,280 --> 00:06:28,860
나 방금 &quot;슈우웅&quot; 당한거노? 그냥 드립이다 이기.

109
00:06:28,860 --> 00:06:33,200
하지만 텀블러에선 모든 드립이 진짜로 밝혀졌노

110
00:06:33,200 --> 00:06:35,720
근데 텀블러는 자학개그를 칠 수 없다 이기야

111
00:06:35,720 --> 00:06:37,160
봐라 이기! 여기 댓글에도 달려있노

112
00:06:37,160 --> 00:06:40,560
&quot;문화 도용 개소리글 중에서 제일 븅신같은게 뭔줄알아?

113
00:06:40,560 --> 00:06:44,640
이게 풍자인지 진짜 대가리 깨진 새끼인지 구분이 안간다는거야.&quot;

114
00:06:44,640 --> 00:06:45,880
나두그렇노!!

115
00:06:45,880 --> 00:06:48,245
이 글은 그나마 말이 되긴한다 이기야

116
00:06:48,245 --> 00:06:52,280
&quot;사회행동가와 사회정의충(SJW)의 차이점&quot;

117
00:06:52,280 --> 00:06:58,280
사회행동가: &quot;와 봐바, 여기 빌딩엔 휠체어용 경사로가 없네? 경사로를 만들자!&quot;

118
00:06:58,280 --> 00:07:06,040
사회정의충:&quot;계단 사용하고 있는 일반인들을 까서 다리를 가졌단 거에 죄책감을 느끼게  만들자노!&quot;

119
00:07:06,040 --> 00:07:08,640
&quot;어떡께 다리를 달고있노!!&quot;

120
00:07:08,640 --> 00:07:12,560
&quot;계단 안보이노? 장애전환자들 생각은 전혀안해주노ㅡㅡ?

121
00:07:12,560 --> 00:07:19,660
다리를 잘라낸 분들인데 계단을 어캐 올라갈꺼노? 이기적이다 이기야.&quot;

122
00:07:19,660 --> 00:07:23,340
ㅎㅎㅎㅎㅎ

123
00:07:23,340 --> 00:07:32,780
이봐요. 당신들에게 제 &quot;흑인 페미니스트와  우머니스트 이념 전공을 전문적으로 배우면서 얻은&quot;

124
00:07:32,780 --> 00:07:33,620
워마..워머니스트?

125
00:07:33,620 --> 00:07:40,760
&quot;비교여성학 학위&quot;를 토론중에 &lt;언급&gt;하지 않으려고 했습니다만..

126
00:07:40,760 --> 00:07:42,480
님들이 계속 절 몰아가네요^^;;

127
00:07:42,480 --> 00:07:45,260
&quot;절대 그녀를 몰아가지마 쓸모없는 학위를 꺼낼지도 모르니까.&quot;

128
00:07:45,260 --> 00:07:47,980
또 봐라 이기야. 이거 드립이노? 아님 진지충이노?

129
00:07:47,980 --> 00:07:52,300
&quot;흑인 페미니스트와  우머니스트 이념 전공을

130
00:07:52,300 --> 00:07:54,440
워마나..워머니스트!

131
00:07:54,440 --> 00:07:55,520
우머니스트

132
00:07:55,520 --> 00:07:58,160
전문적으로 배우면서 얻은 비교여성학 학위&quot;

133
00:07:58,160 --> 00:08:01,000
나 지금 의문점들이 생겼노. 그냥 혼란스럽노

134
00:08:01,000 --> 00:08:04,000
이런 분들은 도대체 어디 계시는거노 이기야

135
00:08:04,000 --> 00:08:09,720
실제로 본적은 없는데 왜 인터넷에서는 나타나는 것이노?

136
00:08:09,720 --> 00:08:15,700
이거 두개는 성 중립적이고 이건 &quot;성 중립&quot;에 완전 반대되는 거

137
00:08:15,700 --> 00:08:17,140
이 댓글 맘에드노

138
00:08:17,140 --> 00:08:22,460
&quot;지금 내 애를 혼란 중립적으로 키우는 중임 왜냐면 제일 간지나잖아.&quot;

139
00:08:22,460 --> 00:08:27,580
&quot;혹시 소중이가 &quot;여성스러움&quot;인가? 어째서 대다수의 게이 남성들이

140
00:08:27,580 --> 00:08:31,560
&quot;여성&quot;이 소중이를 가지고 있다고 데이트를 하지 않는것이지?

141
00:08:31,560 --> 00:08:34,120
막.. 아무튼 차별이야!&quot;

142
00:08:34,120 --> 00:08:35,360
ㅋㅋ..

143
00:08:35,360 --> 00:08:43,260
&quot;우리 지금 사회 정의에 너무 깊게 들어가서 이젠 게이인게 차별이 되버렸음.&quot;

144
00:08:43,260 --> 00:08:47,520
해냈노 ??게이들아 드디어 한바꾸 전부 돌았노??

145
00:08:47,520 --> 00:08:49,880
한바퀴 돌고 그 너머로!!

146
00:08:49,880 --> 00:08:51,820
호고곡 이 영상!

147
00:08:51,820 --> 00:08:56,180
나 이거 봤어노 내 생각엔 이단게이랑 나 때문에 이 영상이 내려간거 같노

148
00:08:56,180 --> 00:09:00,380
우리가 리뷰한 이후에 삭제됬다 이기

149
00:09:00,380 --> 00:09:06,500
&quot;유튜브가 70만 조회수를 기록한 논란적인 선정적 게이 섹스 뮤직 비디오를 삭제하다&quot;

150
00:09:06,500 --> 00:09:11,320
&quot;논란적이라고? 이중성돋네,선정적인 게이 섹스 영상은 논란이고

151
00:09:11,320 --> 00:09:16,700
여성이 남자 앞에서 거의 벗은채로 춤추는건 괜찮은거냐??&quot;

152
00:09:16,700 --> 00:09:21,000
ㄴㄴ 애들은 말그대로 서로의 똥을 쳐먹었다 이기

153
00:09:21,000 --> 00:09:24,380
그건 논란적이다 이기

154
00:09:24,380 --> 00:09:29,280
&quot;텀블러하는 애들 심기 안건드리고 드립치기.jpg&quot;

155
00:09:29,280 --> 00:09:32,340
&quot;진짜 최악의 똥글이네 ㅡㅡ;&quot;

156
00:09:32,340 --> 00:09:38,020
&quot;만약 인종차별,동성애,여성 혐오없이는 드립도 못치시는 분이면 별로 재미없는 사람일것같네요ㅎㅎ;;

157
00:09:38,020 --> 00:09:42,800
나랑 눈사람(snowman-&gt;snowperson)만들래?

158
00:09:42,800 --> 00:09:47,700
조타 이기. 아마 T 시리즈가 내 채널을 뛰어넘어도

159
00:09:47,700 --> 00:09:50,180
별로 큰일이 아닐지도 모르노

160
00:09:50,180 --> 00:09:53,280
긍까 구독 버튼을 준나게 눌러라 이기. 인도새끼들을 침략할수있게

161
00:09:53,280 --> 00:09:56,000
앗..! 차별발언 하려는 의도는 없었노

162
00:09:56,000 --> 00:09:58,400
근데 애네가 이기게 할 수는 없다 이기야!

163
00:09:58,400 --> 00:10:03,480
구독 준나해서 우리가 유튜브 1위 채널 자리를 사수하게 만들자 이기.

164
00:10:03,480 --> 00:10:06,460
잼께 봤으면 좋아요 누르고 담날에 보자구ㅜ~~

165
00:10:06,460 --> 00:10:09,120
새로운 영상에서 이 색귀가 또 뭘 찍어낼까?

166
00:10:09,120 --> 00:10:11,780
??고거슨 니가 내일 직접 확인해봐야겠능걸ㅎㅎ

167
00:10:11,780 --> 00:10:13,100
그때봐 ㅂㅂ

168
00:10:13,100 --> 00:10:28,260
 

169
00:10:28,260 --> 00:10:35,000
 

