1
00:00:00,010 --> 00:00:07,280
[Music]

2
00:00:07,280 --> 00:00:09,420
hey guys what's supposed to be the Flex

3
00:00:09,420 --> 00:00:12,120
welcome back to another video today we

4
00:00:12,120 --> 00:00:15,990
got you we got you a try not to get

5
00:00:15,990 --> 00:00:18,150
satisfied challenge and challenge that

6
00:00:18,150 --> 00:00:22,220
is very hard to not get sad is that and

7
00:00:22,220 --> 00:00:24,359
this one looks pretty interesting that I

8
00:00:24,359 --> 00:00:25,890
mean the image we have literally right

9
00:00:25,890 --> 00:00:28,050
here right right here right here right

10
00:00:28,050 --> 00:00:31,380
here is is pretty cool so far I mean

11
00:00:31,380 --> 00:00:32,759
it's just this is literally the first

12
00:00:32,759 --> 00:00:35,040
second of the 11 seconds cause you know

13
00:00:35,040 --> 00:00:43,260
of the video but it looks pretty cool T

14
00:00:43,260 --> 00:00:45,210
cool but if you guys can't make sure to

15
00:00:45,210 --> 00:00:46,410
smack that like button leave an awesome

16
00:00:46,410 --> 00:00:48,030
comment down below and anyways let's get

17
00:00:48,030 --> 00:00:58,710
started here we go wow what is what is

18
00:00:58,710 --> 00:01:02,100
that thing what is that thing it's metal

19
00:01:02,100 --> 00:01:08,010
but it looks like liquid metal magnets

20
00:01:08,010 --> 00:01:15,750
and metal fancy I fancy me some attic

21
00:01:15,750 --> 00:01:22,110
floors what is that insulation that's

22
00:01:22,110 --> 00:01:26,509
insulation it like you know poof's up

23
00:01:26,509 --> 00:01:29,280
this is tie-dye isn't it they're gonna

24
00:01:29,280 --> 00:01:36,689
make tie-dye that's pretty cool that is

25
00:01:36,689 --> 00:01:38,200
neat

26
00:01:38,200 --> 00:01:41,799
we're gonna do with all those cups what

27
00:01:41,799 --> 00:01:50,790
a waste of water man waste of liquids

28
00:01:50,790 --> 00:01:54,670
okay what is this a bunch of photos to

29
00:01:54,670 --> 00:02:03,280
make one photo oh that's cool what is

30
00:02:03,280 --> 00:02:07,349
that stuff

31
00:02:07,349 --> 00:02:17,980
dude he's an artist wow that is a cool

32
00:02:17,980 --> 00:02:19,450
way to make art to be honest alright

33
00:02:19,450 --> 00:02:25,319
this is a glass dude I love this stuff

34
00:02:25,319 --> 00:02:27,880
looks so freakin neat to do own to be a

35
00:02:27,880 --> 00:02:32,680
glass blower I would totally be a glass

36
00:02:32,680 --> 00:02:39,340
blower that was just molten glass I

37
00:02:39,340 --> 00:02:44,320
think what is this honey or is this more

38
00:02:44,320 --> 00:02:52,040
glass looks like honey

39
00:02:52,040 --> 00:02:56,239
dude this glass thing is pretty neat I

40
00:02:56,239 --> 00:02:57,530
want to see the final result of that

41
00:02:57,530 --> 00:02:59,980
though

42
00:02:59,980 --> 00:03:02,810
another spinny thing people like to do

43
00:03:02,810 --> 00:03:06,110
art with spinny things don't get me

44
00:03:06,110 --> 00:03:12,470
wrong that's that's pretty cool seems

45
00:03:12,470 --> 00:03:14,840
fairly simple I don't know I've never

46
00:03:14,840 --> 00:03:23,379
done it that wax fried cream

47
00:03:23,379 --> 00:03:25,640
I'm confused I've never heard of that

48
00:03:25,640 --> 00:03:27,280
before

49
00:03:27,280 --> 00:03:40,099
oil fire oil and fire that's a lot of

50
00:03:40,099 --> 00:03:52,620
cheese man that's clean

51
00:03:52,620 --> 00:03:57,190
almonds the path to a healthy heart for

52
00:03:57,190 --> 00:03:59,250
a man am i right

53
00:03:59,250 --> 00:04:02,560
I'm alright alright so this is how

54
00:04:02,560 --> 00:04:08,640
Hershey kisses are made no way or

55
00:04:08,640 --> 00:04:11,860
chocolate chips those chocolate chips I

56
00:04:11,860 --> 00:04:13,630
thought they were Hershey kisses I guess

57
00:04:13,630 --> 00:04:17,140
the same concept I guess you could say

58
00:04:17,140 --> 00:04:25,180
that's about the same concept look at

59
00:04:25,180 --> 00:04:26,470
all the beautiful colors

60
00:04:26,470 --> 00:04:30,010
just breathe in the green smoke into

61
00:04:30,010 --> 00:04:32,410
your lungs you want to dye your lungs

62
00:04:32,410 --> 00:04:40,740
green honey I think looks like honey I

63
00:04:40,740 --> 00:04:54,370
better be honey what kind of changes

64
00:04:54,370 --> 00:04:57,130
that's pretty neat I like you me likey

65
00:04:57,130 --> 00:05:02,590
likey dang you're wrong banner on banner

66
00:05:02,590 --> 00:05:04,440
Baner

67
00:05:04,440 --> 00:05:12,660
the Milky Way looks edited probably not

68
00:05:12,660 --> 00:05:18,510
Tron is it Tron

69
00:05:18,510 --> 00:05:24,100
I'm so confused it let's make it a

70
00:05:24,100 --> 00:05:34,570
bubble oh no oh no poof anyways guys

71
00:05:34,570 --> 00:05:35,530
this is where we're gonna end off the

72
00:05:35,530 --> 00:05:36,850
video if you enjoyed make sure to smack

73
00:05:36,850 --> 00:05:38,229
that like button leave an awesome

74
00:05:38,229 --> 00:05:40,419
comment down below thank you so much for

75
00:05:40,419 --> 00:05:42,070
watching but anyways my name is

76
00:05:42,070 --> 00:05:49,100
deadlocks and as always peace out

77
00:05:49,100 --> 00:06:07,000
[Music]

