1
00:00:00,010 --> 00:00:00,500
*can pops open*

2
00:00:00,500 --> 00:00:02,180
*sips monster drink*

3
00:00:02,180 --> 00:00:02,780
*teleported*

4
00:00:02,780 --> 00:00:03,720
aeeeHHhh *relish*

5
00:00:03,720 --> 00:00:07,800
SKRATTA DUUUUU FÖRLORAR DU - mannen!

6
00:00:07,800 --> 00:00:08,860
You know the rules.

7
00:00:08,860 --> 00:00:10,520
I don't have to explain them,

8
00:00:10,520 --> 00:00:12,280
but I will do it anyway!

9
00:00:12,280 --> 00:00:14,320
if you lass, you will loose.

10
00:00:14,320 --> 00:00:17,460
skrat - förlor. very simple rules

11
00:00:17,460 --> 00:00:21,380
You can begin this challenge right now by smashing that like button

12
00:00:21,380 --> 00:00:23,340
Let's freakin do this guys

13
00:00:23,340 --> 00:00:25,580
if this video hits a like

14
00:00:25,580 --> 00:00:27,980
Then you are supporting a really bad cause

15
00:00:27,980 --> 00:00:29,800
ha ha got you there didn't I?

16
00:00:29,800 --> 00:00:32,825
Bet you thought I was gonna do something good for people.

17
00:00:32,825 --> 00:00:33,325
No

18
00:00:33,325 --> 00:00:34,200
All right good joke

19
00:00:34,200 --> 00:00:35,800
*kawaii skratta*

20
00:00:35,800 --> 00:00:38,480
Let's begin.  ? Let's  ? begin  ? everybody.

21
00:00:38,480 --> 00:00:39,340
oohhkayy

22
00:00:39,340 --> 00:00:41,560
*pokemon music*

23
00:00:41,560 --> 00:00:43,300
I've seen this!

24
00:00:43,300 --> 00:00:44,400
hooRAyy

25
00:00:44,400 --> 00:00:48,240
*pokemon battle theme*

26
00:00:48,240 --> 00:00:49,300
*404*

27
00:00:49,300 --> 00:00:55,840
Ok, ok. This is my face right now - not impressed. Although it is a very good edit, probably stolen by someone

28
00:00:55,840 --> 00:01:00,440
All right, looks like so far so good. I'm still in it. I'm still -

29
00:01:00,440 --> 00:01:01,700
#winninnnng

30
00:01:01,700 --> 00:01:05,920
Heck yeah, guys. Can we keep this up? This is the furthest we've ever come

31
00:01:05,920 --> 00:01:07,300
*table topples over and the cage breaks*

32
00:01:07,300 --> 00:01:08,420
*slytherin makes cameo*

33
00:01:08,420 --> 00:01:09,960
*RIP nagini*

34
00:01:09,960 --> 00:01:12,020
*being-sucked-into-a-vortex music*

35
00:01:12,020 --> 00:01:13,080
*heroic music*

36
00:01:13,080 --> 00:01:16,840
snaaakee?

37
00:01:16,840 --> 00:01:18,840
*humoring himself*

38
00:01:18,840 --> 00:01:25,340
No, no, I did not laugh. I just humored myself. Okay had nothing to do with the video

39
00:01:25,340 --> 00:01:29,860
I got so bored. I would think of other things. What was the snake's mission?

40
00:01:29,860 --> 00:01:30,900
deh he heh ha

41
00:01:30,900 --> 00:01:32,780
Alright, okay moving on

42
00:01:32,780 --> 00:01:40,120
Host : The Scottish accent is famous for being difficult to understand but the Glaswegian accent can be even more difficult

43
00:01:40,120 --> 00:01:41,580
Glasweigan.

44
00:01:41,580 --> 00:01:44,100
Glasgow in norwegian = Glaswegian?

45
00:01:44,100 --> 00:01:49,980
Host : I love the Glaswegian accent and I was wondering if you could teach me some local phrases

46
00:01:49,980 --> 00:01:51,740
Man : well it's very hard to

47
00:01:51,740 --> 00:01:52,340
bring anything to mind this is the

48
00:01:52,340 --> 00:01:52,840
thing, it's only, it's alright if

49
00:01:52,840 --> 00:01:53,500
yars are *Okay I lost it.

50
00:01:53,500 --> 00:01:54,380
*I'm Scottish and having trouble understanding this*

51
00:01:54,380 --> 00:01:55,300
*Hello to all the fellow Scottish fans*

52
00:01:55,300 --> 00:01:56,320
*brofist from the caption army if you understand*

53
00:01:56,320 --> 00:01:57,060
Host : hm?

54
00:01:57,060 --> 00:01:58,180
Man : ya understand?

55
00:01:58,180 --> 00:01:59,240
*horrific throat laugh*

56
00:01:59,240 --> 00:02:01,500
Oh, you don't understand? *laughs*

57
00:02:01,500 --> 00:02:07,660
Ouh my god, I thought I had it for a while. Is it a joke? Did he just have an aneurysm?

58
00:02:07,660 --> 00:02:08,920
Man : well it's very hard to

59
00:02:08,920 --> 00:02:10,200
Bring this to mind

60
00:02:10,200 --> 00:02:12,600
Well I got, &quot;well this is very hard to&quot;...

61
00:02:12,600 --> 00:02:16,400
*rewinding video in attempt to understand*

62
00:02:16,400 --> 00:02:19,020
Bring out main dangus (Bring this to mind)

63
00:02:19,020 --> 00:02:21,320
bring out, bring-a-main-daingus? (Bring this to mind)

64
00:02:21,320 --> 00:02:22,880
brain-a-main-dangus!

65
00:02:22,880 --> 00:02:24,840
BRING me a dingus!

66
00:02:24,840 --> 00:02:25,780
that's what he's saying

67
00:02:25,780 --> 00:02:27,500
It's only when its (rest of transcript lost)

68
00:02:27,500 --> 00:02:29,480
*forgive the captions*

69
00:02:29,480 --> 00:02:31,260
*I'm from the East of Scotland*

70
00:02:31,260 --> 00:02:32,820
*It's a hella lot softer accents here*

71
00:02:32,820 --> 00:02:35,380
sssOReh - sorry open your eyes

72
00:02:35,380 --> 00:02:37,680
*what is he saying*

73
00:02:37,680 --> 00:02:38,940
eeeeeeeeghhh

74
00:02:38,940 --> 00:02:42,460
He hardly heard his eyes! See, it's not that hard

75
00:02:42,460 --> 00:02:43,620
deu heh hhee

76
00:02:43,620 --> 00:02:46,640
I understand okay, buncha IDIOTS

77
00:02:46,640 --> 00:02:47,680
Peter Parker : That's a cute outfit

78
00:02:47,680 --> 00:02:49,760
did your husband give it to you?

79
00:02:49,760 --> 00:02:56,000
Actually, he did. He bought this for me on our 10-year anniversary. Not only is he my lover,

80
00:02:56,000 --> 00:03:00,620
He's my best friend and my soul mate. I'm not ashamed of who I love nor

81
00:03:00,620 --> 00:03:04,180
Should I be. For someone with strange abilities due to I assume

82
00:03:04,180 --> 00:03:11,380
Accidental exposure to radioactive spider blood, you're not very tolerant of those different to yourself. You're on the wrong side of history

83
00:03:11,380 --> 00:03:12,220
spider-man

84
00:03:12,220 --> 00:03:13,920
*jumps*

85
00:03:13,920 --> 00:03:14,860
*exhalation of nasal air which is a sign that a person has found something funny, but it is not funny enough to proceed with the action of making spontaneous sounds that indicate lively amusement*

86
00:03:14,860 --> 00:03:21,540
I've seen this meme before but honestly Jack made it better. Well done. Can you believe disney posted this?

87
00:03:21,540 --> 00:03:22,160
blatant

88
00:03:22,160 --> 00:03:23,580
homophahhbiaah

89
00:03:23,580 --> 00:03:26,880
Disgusting. What are they gonna do next? Fire Someone over some jokes?

90
00:03:26,880 --> 00:03:28,320
pff

91
00:03:28,320 --> 00:03:29,780
Butterfree : eee

92
00:03:29,780 --> 00:03:31,480
Ash : butterfree

93
00:03:31,480 --> 00:03:32,300
To be fair, you have to have a very high IQ to understand Pokemon. The humour is extremely subtle, and without a solid grasp of strategic battle moves most of the jokes will go over a typical viewer's head. There's also Ash's optimistic outlook, which is 

94
00:03:32,300 --> 00:03:36,840
the humour in Pikachu's existential catchphrase &quot;Pika Pika&quot; which itself is a cryptic reference to Ash's battle with Brock in the Pewter Gym. I'm smirking right now just imagining one of those addlepated simpletons scratching their heads in conf

95
00:03:36,840 --> 00:03:37,680
NO

96
00:03:37,680 --> 00:03:38,820
*weird laugh*

97
00:03:38,820 --> 00:03:39,460
thATS IT?

98
00:03:39,460 --> 00:03:44,140
200 thOUsand views?? yeeahhhhehe

99
00:03:44,140 --> 00:03:45,380
WHAT IS THIS!?!?!

100
00:03:45,380 --> 00:03:46,240
*snickers*

101
00:03:46,240 --> 00:03:47,420
yeaaaaahhhh

102
00:03:47,420 --> 00:03:55,600
Stupid short ones. What is yehh in Japanese? Hai? Google Translate. Yes. yeahh

103
00:03:55,600 --> 00:03:56,740
E e

104
00:03:56,740 --> 00:03:57,560
Japanese translation : A

105
00:03:57,560 --> 00:04:01,960
Eeeh? Oh, it's like eeEHH?

106
00:04:01,960 --> 00:04:02,980
so he's goin

107
00:04:02,980 --> 00:04:03,800
EEeeEEUH?

108
00:04:03,800 --> 00:04:05,180
nAN desu kaAh?

109
00:04:05,180 --> 00:04:06,460
butterfree-san?

110
00:04:06,460 --> 00:04:08,140
I bet they're not even half-weeb

111
00:04:08,140 --> 00:04:09,620
whoever did the voice-acting

112
00:04:09,620 --> 00:04:10,840
they shoulda asked ME

113
00:04:10,840 --> 00:04:12,800
I woulda done a way better job than

114
00:04:12,800 --> 00:04:13,940
yeeeyUH

115
00:04:13,940 --> 00:04:15,620
choose your pewdiepie?

116
00:04:15,620 --> 00:04:17,300
Wow!

117
00:04:17,300 --> 00:04:19,900
(Pewds: Skratta Du Floura Du )

118
00:04:19,900 --> 00:04:22,480
(MANNEN)

119
00:04:22,480 --> 00:04:24,280
Real pewds : No. Untrue...

120
00:04:24,280 --> 00:04:28,200
(Red pewds: My hair is astonishingly, incredibly, unbelivibly RED)

121
00:04:28,200 --> 00:04:29,560
(Invisible pewds: player two)

122
00:04:29,560 --> 00:04:31,560
Markiplier = red pewdiepie

123
00:04:31,560 --> 00:04:34,060
(Jack screaming in the background)

124
00:04:34,060 --> 00:04:36,580
Green pewdiepie = better than the real one!

125
00:04:36,580 --> 00:04:37,080
hEY.

126
00:04:37,080 --> 00:04:37,840
(yEs?)

127
00:04:37,840 --> 00:04:39,280
What are you getting?

128
00:04:39,280 --> 00:04:42,400
will make memes for food - SUB. very nice.

129
00:04:42,400 --> 00:04:45,460
i dunno why i love this meme - the smash meme - its so good

130
00:04:45,460 --> 00:04:49,000
*game music and SFX*

131
00:04:49,000 --> 00:04:51,860
(Incoming Salt)

132
00:04:51,860 --> 00:04:55,440
(The screams subsideee)

133
00:04:55,440 --> 00:04:56,680
oh my god

134
00:04:56,680 --> 00:04:57,180
-OOOOOOOOOOOOOOOOO-

135
00:04:57,180 --> 00:04:58,600
jeesuss

136
00:04:58,600 --> 00:04:59,440
dueeh heeh

137
00:04:59,440 --> 00:05:00,800
*salt*

138
00:05:00,800 --> 00:05:02,820
*zoom*

139
00:05:02,820 --> 00:05:03,500
*subconscious unveiled*

140
00:05:03,500 --> 00:05:05,100
*pure agony*

141
00:05:05,100 --> 00:05:08,960
*very salt*

142
00:05:08,960 --> 00:05:13,180
woooahw

143
00:05:13,180 --> 00:05:15,660
mentos: the fresh-maker

144
00:05:15,660 --> 00:05:16,520
*snicker*

145
00:05:16,520 --> 00:05:18,360
i mean, I'D buy a mentos after that.

146
00:05:18,360 --> 00:05:20,640
mentos, PLEASE sponsor me. i NEED sponsors.

147
00:05:20,640 --> 00:05:24,340
Okay- if you're a company and like you just feel like you have too much money

148
00:05:24,340 --> 00:05:25,440
hit me up

149
00:05:25,440 --> 00:05:28,100
*aneurysm*

150
00:05:28,100 --> 00:05:31,260
I'll boost you- have i told you guys abou-

151
00:05:31,260 --> 00:05:37,820
But what advice would you give to kids like me who make youtube videos but dream about having a life creating films..

152
00:05:37,820 --> 00:05:38,820
*lil lip smackie*

153
00:05:38,820 --> 00:05:40,980
um I would say

154
00:05:40,980 --> 00:05:43,200
(i'd say, well *in his head*)

155
00:05:43,200 --> 00:05:46,660
(You got to just take a deep breath and give up)

156
00:05:46,660 --> 00:05:47,360
*laugh track*

157
00:05:47,360 --> 00:05:52,660
(No, the system is rigged against you your hard work and talent will not pay off)

158
00:05:52,660 --> 00:05:56,700
(there was nothing to stand in our way, and we barely got here. You have no chance)

159
00:05:56,700 --> 00:05:58,800
(deep fry)

160
00:05:58,800 --> 00:06:02,620
*what he actually says* You're doing it, you know, you are making films there's this idea that like..

161
00:06:02,620 --> 00:06:03,240
*2014 skratta*

162
00:06:03,240 --> 00:06:04,780
? ? ?

163
00:06:04,780 --> 00:06:08,140
You're doing that hooray for you. You know, I'm sure he meant it

164
00:06:08,140 --> 00:06:09,060
*mic breathes*

165
00:06:09,060 --> 00:06:13,360
No contradiction. He's basically telling him he's already achieved his goal

166
00:06:13,360 --> 00:06:15,280
*cheeto keyboard noises*

167
00:06:15,280 --> 00:06:17,260
(press f to pay respects)

168
00:06:17,260 --> 00:06:17,900
dEEP FRY

169
00:06:17,900 --> 00:06:24,400
What id- auh... I feel like my brain is too slowed to have anything of value to say to these I

170
00:06:24,400 --> 00:06:26,820
*he got sugma*

171
00:06:26,820 --> 00:06:28,740
I always mix them up as well

172
00:06:28,740 --> 00:06:29,900
AAAAAAAAAAAAAAA

173
00:06:29,900 --> 00:06:30,900
or

174
00:06:30,900 --> 00:06:32,300
(DEEP FRY EM)

175
00:06:32,300 --> 00:06:35,380
It's a common thing to do and I completely understand

176
00:06:35,380 --> 00:06:36,440
They're very....

177
00:06:36,440 --> 00:06:38,760
They're very much the same thing

178
00:06:38,760 --> 00:06:42,980
from now on to not get my videos to demonetized instead of saying the f-word

179
00:06:42,980 --> 00:06:44,260
I will just go:

180
00:06:44,260 --> 00:06:45,640
*platypus mating call*

181
00:06:45,640 --> 00:06:47,540
I can't even do it as good, jeshush

182
00:06:47,540 --> 00:06:49,380
(WERE ALL THATS LEFT)

183
00:06:49,380 --> 00:06:51,380
(its up to us now)

184
00:06:51,380 --> 00:06:53,380
*name*  get around put us on the *backside???*

185
00:06:53,380 --> 00:06:55,080
*i cant really make this out*

186
00:06:55,080 --> 00:06:56,220
(NOW NOW NOW)

187
00:06:56,220 --> 00:06:58,220
*AGAIN barely hear*

188
00:06:58,220 --> 00:07:00,220
*oooh watch this*

189
00:07:00,220 --> 00:07:07,820
*tippy tappy *

190
00:07:07,820 --> 00:07:12,540
*BIG TAPPY*

191
00:07:12,540 --> 00:07:15,180
oh my god. god DAMMIT

192
00:07:15,180 --> 00:07:17,140
*WOW*

193
00:07:17,140 --> 00:07:19,820
THAT'S A LOT OF DAMAGE

194
00:07:19,820 --> 00:07:28,160
Oh my god. That's how they won the war everybody. That's how they won the war : Flex tape. Confirmed.

195
00:07:28,160 --> 00:07:29,379
Eeh

196
00:07:29,379 --> 00:07:30,729
Yes *claps*

197
00:07:30,729 --> 00:07:41,240
Yes *senpai reviews his meme*

198
00:07:41,240 --> 00:07:43,780
jumps into battle

199
00:07:43,780 --> 00:07:53,280
uhh my god

200
00:07:53,280 --> 00:08:11,319
lets just jump into it

201
00:08:11,319 --> 00:08:20,780
thats just too much nipples

202
00:08:20,780 --> 00:08:27,280
JacksFilms! Great

203
00:08:27,280 --> 00:08:28,260
*silent skratta*

204
00:08:28,260 --> 00:08:29,020
huff

205
00:08:29,020 --> 00:08:29,600
oouh

206
00:08:29,600 --> 00:08:30,240
Good one.
*10/10 from senpai*

207
00:08:30,240 --> 00:08:34,460
fine, grandayy, fine. What do you want a clap?

208
00:08:34,460 --> 00:08:36,140
? That's all you gettin.

209
00:08:36,140 --> 00:08:38,440
Okay, I've seen this video.

210
00:08:38,440 --> 00:08:39,820
This is epic, okay.

211
00:08:39,820 --> 00:08:41,280
jus wat-just watch

212
00:08:41,280 --> 00:08:50,620
There's the- the most EPIC plot twist of all time

213
00:08:50,620 --> 00:08:52,420
he goes &quot;who made this burger?&quot;

214
00:08:52,420 --> 00:08:54,360
*nyeuh*

215
00:08:54,360 --> 00:08:57,240
Who made this burger, dawg?

216
00:08:57,240 --> 00:08:58,780
Who made this burger, man?!

217
00:08:58,780 --> 00:09:01,020
I know you're hearing me!

218
00:09:01,020 --> 00:09:03,900
*people in the background repeat in unison*

219
00:09:03,900 --> 00:09:05,160
-Jason and mike made theirs

220
00:09:05,160 --> 00:09:06,720
Jason you killin it man!

221
00:09:06,720 --> 00:09:07,720
*approbation*

222
00:09:07,720 --> 00:09:09,660
JAY SUNN

223
00:09:09,660 --> 00:09:12,440
Jason, you're KILLIN it man

224
00:09:12,440 --> 00:09:13,260
teheh

225
00:09:13,260 --> 00:09:15,220
Casey : So let me start. I just wanna ask

226
00:09:15,220 --> 00:09:17,200
What is this documentary?

227
00:09:17,200 --> 00:09:24,680
Is- i don't know, i'll just ask directly- Is this a fluff piece to make people feel better about Logan Paul?

228
00:09:24,680 --> 00:09:25,980
LP : YEAH

229
00:09:25,980 --> 00:09:27,500
LP : Absolutely!

230
00:09:27,500 --> 00:09:29,760
I mean yeah euhehah

231
00:09:29,760 --> 00:09:33,000
*Logan glugs some water*

232
00:09:33,000 --> 00:09:35,080
hoh my god

233
00:09:35,080 --> 00:09:36,980
LP : Me siiting you- with you- right now...

234
00:09:36,980 --> 00:09:45,320
LP : What what went wrong in my life that I thought that was a good idea

235
00:09:45,320 --> 00:09:46,660
*Casey contemplates his life*

236
00:09:46,660 --> 00:09:47,960
*and Logan's too*

237
00:09:47,960 --> 00:09:49,920
oh my god this is awkward...

238
00:09:49,920 --> 00:09:51,240
I wanna make it very clear.

239
00:09:51,240 --> 00:09:55,180
I am the fastest, the biggest, the best, the greatest.

240
00:09:55,180 --> 00:09:56,820
You understand?

241
00:09:56,820 --> 00:09:57,840
*Logan, I don't think I understand this question*

242
00:09:57,840 --> 00:10:02,300
I feel like this video doesn't even need editing to make it awkward

243
00:10:02,300 --> 00:10:03,140
*?ex?cuse?me?*

244
00:10:03,140 --> 00:10:06,600
When, when, the whole world hates you

245
00:10:06,600 --> 00:10:08,000
*Regrettable™ *

246
00:10:08,000 --> 00:10:11,060
I jus- I- I- made the conscious decision

247
00:10:11,060 --> 00:10:12,560
I'm gonna- I'm gonna tase a dead rat

248
00:10:12,560 --> 00:10:13,180
*weird vacant expression*

249
00:10:13,180 --> 00:10:14,460
*pewds loses it*

250
00:10:14,460 --> 00:10:15,600
LP : um

251
00:10:15,600 --> 00:10:17,000
I mean, yeah *chuckle*

252
00:10:17,000 --> 00:10:19,760
The ROCK : and world, when you look at this young man *ninja* he's a fighter.

253
00:10:19,760 --> 00:10:20,960
*thinks if the picture is photoshopped*

254
00:10:20,960 --> 00:10:21,840
*maybe it's not*

255
00:10:21,840 --> 00:10:24,900
Doctor said he has uh-

256
00:10:24,900 --> 00:10:26,400
He has uh-

257
00:10:26,400 --> 00:10:27,900
Pewds : hehe ligma?
Rock : He has a few weeks to live

258
00:10:27,900 --> 00:10:29,440
*meme cringe too much for senpai*

259
00:10:29,440 --> 00:10:30,260
*savage*

260
00:10:30,260 --> 00:10:31,460
*this is a perfect cringe reaction*

261
00:10:31,460 --> 00:10:32,160
*perfection*

262
00:10:32,160 --> 00:10:32,840
*pewds does the victory dance*

263
00:10:32,840 --> 00:10:33,380
*suffocation*

264
00:10:33,380 --> 00:10:34,620
*pewds does the victory dance*

265
00:10:34,620 --> 00:10:35,200
*catches his breath*

266
00:10:35,200 --> 00:10:36,020
*aww pewds, wish you would laugh more like this*

267
00:10:36,020 --> 00:10:38,160
can we hit 500 thousand likes?

268
00:10:38,160 --> 00:10:39,840
to help cure ligma?

269
00:10:39,840 --> 00:10:41,260
look at this man

270
00:10:41,260 --> 00:10:44,640
this man is suffering from a chronic illness

271
00:10:44,640 --> 00:10:47,540
thats it for SKRATTA DUU FÖRLORAR DU

272
00:10:47,540 --> 00:10:48,960
Did you laugh or did you lose?

273
00:10:48,960 --> 00:10:51,380
if you lost - like. if you lin - like.

274
00:10:51,380 --> 00:10:54,420
Subscribe if you haven't already. Hit that subscribe button

275
00:10:54,420 --> 00:10:56,720
and hit that subscribe button

276
00:10:56,720 --> 00:10:59,340
and maybe if you have the chance leave a like

277
00:10:59,340 --> 00:11:03,000
Goodbye, everybody and goodbye. Goodbye

