1
00:00:00,010 --> 00:00:07,160
[Music]

2
00:00:07,160 --> 00:00:09,599
hey guys what's a three deluxe welcome

3
00:00:09,599 --> 00:00:11,910
back to another video today we got a new

4
00:00:11,910 --> 00:00:14,820
series apologize for no video yesterday

5
00:00:14,820 --> 00:00:17,070
I was thinking of some new series I

6
00:00:17,070 --> 00:00:20,310
could do and I found one that seems to

7
00:00:20,310 --> 00:00:21,869
be pretty popular right now and I

8
00:00:21,869 --> 00:00:23,490
thought we'd give it a go just because

9
00:00:23,490 --> 00:00:25,439
we've done every you know challenge

10
00:00:25,439 --> 00:00:27,779
that's you know been popular viral so I

11
00:00:27,779 --> 00:00:29,070
thought I'd give out a 10 episode

12
00:00:29,070 --> 00:00:30,390
challenge so they try not to get

13
00:00:30,390 --> 00:00:33,390
satisfied challenge and today we're

14
00:00:33,390 --> 00:00:36,000
gonna be doing one there's a lot of them

15
00:00:36,000 --> 00:00:37,980
recently recently uploaded which is

16
00:00:37,980 --> 00:00:39,840
pretty darn cool so if you guys can't

17
00:00:39,840 --> 00:00:41,370
smack that like button leave a comment

18
00:00:41,370 --> 00:00:43,050
down below see if you like this one so I

19
00:00:43,050 --> 00:00:45,239
guess it's try not to get satisfied so a

20
00:00:45,239 --> 00:00:48,180
bunch of satisfying tap videos so let's

21
00:00:48,180 --> 00:00:50,430
get started anyways let's go let's do

22
00:00:50,430 --> 00:00:57,480
this do that sense really nice I'm gonna

23
00:00:57,480 --> 00:01:01,070
turn up the volume on this to this one

24
00:01:01,070 --> 00:01:08,800
nice Oh what that's crazy

25
00:01:08,800 --> 00:01:10,810
[Music]

26
00:01:10,810 --> 00:01:13,260
okay maybe we will turn down the volume

27
00:01:13,260 --> 00:01:20,350
that that's candidate can loud so are

28
00:01:20,350 --> 00:01:22,390
they okay so they parachute it up and it

29
00:01:22,390 --> 00:01:25,320
catches it with a shovel

30
00:01:25,320 --> 00:01:34,180
that's absolutely mad that is absolutely

31
00:01:34,180 --> 00:01:42,880
mad I'm gonna turn the volume off

32
00:01:42,880 --> 00:01:44,979
because it's just music now I do my own

33
00:01:44,979 --> 00:01:47,140
stuff so from right now we got our own

34
00:01:47,140 --> 00:01:52,570
music going okay what he's gonna do dude

35
00:01:52,570 --> 00:01:58,619
nice that's crazy

36
00:01:58,619 --> 00:02:02,979
but all these seagulls were they dude

37
00:02:02,979 --> 00:02:06,729
why did they all drop into the water why

38
00:02:06,729 --> 00:02:10,360
why do they do that yo this looks like

39
00:02:10,360 --> 00:02:13,209
3d animation yo this is that's 3d

40
00:02:13,209 --> 00:02:20,740
animation no doubt

41
00:02:20,740 --> 00:02:24,670
what that was pretty cool oh no this is

42
00:02:24,670 --> 00:02:29,350
cheese no way is it cheese it looks like

43
00:02:29,350 --> 00:02:33,780
cheese mmm

44
00:02:33,780 --> 00:02:43,480
cheese dude yeah it is cheese that's

45
00:02:43,480 --> 00:02:46,150
some good-looking cheese is this pollen

46
00:02:46,150 --> 00:02:50,140
I think this is the pollen it's crazy

47
00:02:50,140 --> 00:02:52,870
how much pollen is in one tree that is

48
00:02:52,870 --> 00:03:00,520
pollen from one frickin tree it's like a

49
00:03:00,520 --> 00:03:02,230
hamster wheel one person inside one

50
00:03:02,230 --> 00:03:08,710
person out dude that's kind of creepy I

51
00:03:08,710 --> 00:03:10,990
would would not want to do that that

52
00:03:10,990 --> 00:03:17,680
looks like my death he had caramel it's

53
00:03:17,680 --> 00:03:23,250
melting melting the chocolate ah nice

54
00:03:23,250 --> 00:03:30,520
making pottery with clay that's pretty

55
00:03:30,520 --> 00:03:33,810
neat I always wanted to do clay pottery

56
00:03:33,810 --> 00:03:37,030
this is a bender that was a bender like

57
00:03:37,030 --> 00:03:38,890
you know a bender unit like Futurama but

58
00:03:38,890 --> 00:03:44,980
a real oh that's a net so I was like

59
00:03:44,980 --> 00:03:53,530
what did he run into was this a bender

60
00:03:53,530 --> 00:03:57,460
as well no this is a crusher or is it a

61
00:03:57,460 --> 00:04:03,760
bit what what is it

62
00:04:03,760 --> 00:04:13,930
okay it is a bender ah another bender

63
00:04:13,930 --> 00:04:24,900
unit it's drunk dope dude

64
00:04:24,900 --> 00:04:31,919
that one's a slicer it cuts it

65
00:04:31,919 --> 00:04:34,860
what is he gonna do oh he's shooting him

66
00:04:34,860 --> 00:04:43,069
I want to play that is this mozzarella

67
00:04:43,069 --> 00:04:45,749
looks like a ball of mozzarella yeah it

68
00:04:45,749 --> 00:04:50,340
is oh that's gooey that does actually

69
00:04:50,340 --> 00:04:52,590
not that does not look that satisfying I

70
00:04:52,590 --> 00:04:56,069
don't want my mozzarella to be mush in

71
00:04:56,069 --> 00:04:59,310
the center well like not like that kind

72
00:04:59,310 --> 00:05:05,759
of mush like you know what is this stuff

73
00:05:05,759 --> 00:05:11,840
does it paint I don't know what it is

74
00:05:11,840 --> 00:05:14,779
but would I put it in my mouth probably

75
00:05:14,779 --> 00:05:24,870
probably would do that's all snow what

76
00:05:24,870 --> 00:05:25,710
is that

77
00:05:25,710 --> 00:05:28,169
why does everything satisfy and just

78
00:05:28,169 --> 00:05:29,849
look delicious I don't know if you can

79
00:05:29,849 --> 00:05:34,169
eat that but I would eat that that's

80
00:05:34,169 --> 00:05:45,089
just a fact man that's just a fact you

81
00:05:45,089 --> 00:05:59,879
know that's nice that's nice looking is

82
00:05:59,879 --> 00:06:04,199
that a pressure washer full paint or is

83
00:06:04,199 --> 00:06:07,529
he pressure washing stuff off and that's

84
00:06:07,529 --> 00:06:15,240
the original color or no that's not a

85
00:06:15,240 --> 00:06:20,370
pressure washer that's a paint gun that

86
00:06:20,370 --> 00:06:26,879
is a paint gun I think I I don't know no

87
00:06:26,879 --> 00:06:28,379
it's not cuz he's stuck now you wouldn't

88
00:06:28,379 --> 00:06:34,370
step on it okay let me think here

89
00:06:34,370 --> 00:06:36,599
that definitely looks like a pressure

90
00:06:36,599 --> 00:06:43,000
washer

91
00:06:43,000 --> 00:06:46,850
I'm confused

92
00:06:46,850 --> 00:06:54,350
oh he's mowing that's pretty cool

93
00:06:54,350 --> 00:06:56,990
it's like shaving the earth shaving the

94
00:06:56,990 --> 00:07:09,730
Earth's butthole Bam Bam Bam

95
00:07:09,730 --> 00:07:11,870
that's pretty cool I'll just probably

96
00:07:11,870 --> 00:07:13,340
get like a lawn mower though like you

97
00:07:13,340 --> 00:07:20,050
know when you can drive flamethrower

98
00:07:20,050 --> 00:07:27,949
it's in the center of that

99
00:07:27,949 --> 00:07:31,270
that's pretty cool that's pretty cool

100
00:07:31,270 --> 00:07:39,499
but not that set is fine bullseye but

101
00:07:39,499 --> 00:07:44,389
now that's neat what a waste of a good

102
00:07:44,389 --> 00:07:53,180
coca-cola yo this is like so relaxing

103
00:07:53,180 --> 00:08:02,810
doughnuts yo hold up hold up just one

104
00:08:02,810 --> 00:08:08,389
second so I never really thought about

105
00:08:08,389 --> 00:08:12,500
this now you know a doughnut shop they

106
00:08:12,500 --> 00:08:14,539
sell doughnuts and they also sell

107
00:08:14,539 --> 00:08:17,719
doughnut holes little round things legit

108
00:08:17,719 --> 00:08:21,650
our donut halls the center the hole of

109
00:08:21,650 --> 00:08:28,939
the donut that's cut out this is the

110
00:08:28,939 --> 00:08:31,009
first time in my freakin life I realize

111
00:08:31,009 --> 00:08:35,570
that the donut hole is the center of the

112
00:08:35,570 --> 00:08:40,789
cutout of the donut damn that's that's

113
00:08:40,789 --> 00:08:49,180
that's a nice one Jesse

114
00:08:49,180 --> 00:08:52,870
dude what what is that that's golden

115
00:08:52,870 --> 00:08:59,370
something is a cake his ice cream cake a

116
00:08:59,370 --> 00:09:01,710
golden egg ice cream cake

117
00:09:01,710 --> 00:09:06,880
50 bucks that's what it is yeah it is I

118
00:09:06,880 --> 00:09:12,339
think that looks like ice cream done or

119
00:09:12,339 --> 00:09:19,720
is it just like cream mmm looks way too

120
00:09:19,720 --> 00:09:27,200
chocolatey for me

121
00:09:27,200 --> 00:09:31,900
that's interesting

122
00:09:31,900 --> 00:09:41,740
that that's really interesting

123
00:09:41,740 --> 00:09:45,100
and that's just plain out cool that's

124
00:09:45,100 --> 00:09:52,819
just plain out cool

125
00:09:52,819 --> 00:09:57,350
that is that that is also very neat that

126
00:09:57,350 --> 00:10:00,229
is very neat anyways guys this is where

127
00:10:00,229 --> 00:10:01,789
we're gonna end off the video if you

128
00:10:01,789 --> 00:10:03,289
enjoyed make sure to smack that like

129
00:10:03,289 --> 00:10:05,089
button leave an awesome comment down

130
00:10:05,089 --> 00:10:07,279
below and hope you enjoyed the video

131
00:10:07,279 --> 00:10:08,660
hope you enjoyed the series if you want

132
00:10:08,660 --> 00:10:09,859
to see more definitely comment down

133
00:10:09,859 --> 00:10:12,169
below but anyways my name is deadlocks

134
00:10:12,169 --> 00:10:16,800
and as always peace out

135
00:10:16,800 --> 00:10:35,000
[Music]

