1
00:00:00,010 --> 00:00:01,709
stop click that subscribe button and

2
00:00:01,709 --> 00:00:03,480
also hit that little bell right there

3
00:00:03,480 --> 00:00:04,650
you know the one every single youtuber

4
00:00:04,650 --> 00:00:06,029
is talking about click send

5
00:00:06,029 --> 00:00:12,210
notifications and hit save hey guys

6
00:00:12,210 --> 00:00:14,009
what's up sweet deluxe welcome back to

7
00:00:14,009 --> 00:00:17,340
another video today we're gonna bring

8
00:00:17,340 --> 00:00:20,220
back a series I did a couple years ago

9
00:00:20,220 --> 00:00:21,900
we're gonna bring it back we're gonna

10
00:00:21,900 --> 00:00:25,830
start it over as gonna be revamped I

11
00:00:25,830 --> 00:00:27,810
guess you could say not really revamp

12
00:00:27,810 --> 00:00:29,910
like new new I guess you can say just

13
00:00:29,910 --> 00:00:33,750
new start in the series over again we're

14
00:00:33,750 --> 00:00:35,430
going to be doing the try not to scream

15
00:00:35,430 --> 00:00:38,520
challenge and the point of the series is

16
00:00:38,520 --> 00:00:42,300
to try not to scream I got a I have I

17
00:00:42,300 --> 00:00:43,829
have a hair of my this is this is not

18
00:00:43,829 --> 00:00:46,020
going to help help someone call help

19
00:00:46,020 --> 00:00:48,420
help help help

20
00:00:48,420 --> 00:00:51,420
ok I'm good I'm good there so let's not

21
00:00:51,420 --> 00:00:52,590
let's not get scared

22
00:00:52,590 --> 00:00:55,980
let's not scream let's let's see what

23
00:00:55,980 --> 00:00:58,320
the what we have in store for this video

24
00:00:58,320 --> 00:01:00,390
I mean they put you know some pretty

25
00:01:00,390 --> 00:01:04,290
scary text some spooky text so it has to

26
00:01:04,290 --> 00:01:07,320
be pretty scary so you guys can't smack

27
00:01:07,320 --> 00:01:08,880
that like button leave an awesome

28
00:01:08,880 --> 00:01:10,830
comment down below but you know what

29
00:01:10,830 --> 00:01:13,850
let's get started let's get spooked

30
00:01:13,850 --> 00:01:19,680
ok volume to a hundred ok if you're

31
00:01:19,680 --> 00:01:21,509
watching on a phone we're really loud

32
00:01:21,509 --> 00:01:24,750
headphones to highest volume if you're

33
00:01:24,750 --> 00:01:28,740
watching on TV set the TV Oh volume to

34
00:01:28,740 --> 00:01:30,990
100 ok so but still YouTube's done on

35
00:01:30,990 --> 00:01:34,970
its highest volume I'm ready I'm ready

36
00:01:34,970 --> 00:01:39,439
can we get scared now long is good me

37
00:01:39,439 --> 00:01:43,590
level why nah I'm just good Turkey

38
00:01:43,590 --> 00:01:46,049
little butterfly guys are data flies

39
00:01:46,049 --> 00:01:52,020
pink and flowering and I okay okay

40
00:01:52,020 --> 00:01:55,680
that's that's coming closer how oh my

41
00:01:55,680 --> 00:01:59,399
god

42
00:01:59,399 --> 00:02:05,890
what what is what is this whatever it

43
00:02:05,890 --> 00:02:07,390
was it is what is this monkey saying

44
00:02:07,390 --> 00:02:08,640
what shut up

45
00:02:08,640 --> 00:02:11,739
Bad Monkey you're a bad monkey

46
00:02:11,739 --> 00:02:20,590
no no Bad Monkey Bad Monkey

47
00:02:20,590 --> 00:02:25,870
bad bad bad monkey okay now it's just

48
00:02:25,870 --> 00:02:27,250
the stupid monkey starting to get

49
00:02:27,250 --> 00:02:33,220
annoying I get it I get it you're scary

50
00:02:33,220 --> 00:02:38,680
monkey go away yeah

51
00:02:38,680 --> 00:02:40,390
that monkey was kind of scared to know a

52
00:02:40,390 --> 00:02:41,860
monkey was gonna pop up that butterfly

53
00:02:41,860 --> 00:02:45,819
was like aha haha that's what I thought

54
00:02:45,819 --> 00:02:49,599
I what were you doing here what are we

55
00:02:49,599 --> 00:02:59,489
doing here the mask the mask of the mask

56
00:02:59,489 --> 00:03:00,849
do you hear that

57
00:03:00,849 --> 00:03:03,910
you hear that in the background

58
00:03:03,910 --> 00:03:08,710
[Music]

59
00:03:08,710 --> 00:03:16,730
yeah oh my that was a semi-good

60
00:03:16,730 --> 00:03:28,310
jump-scare that was semi-good okay just

61
00:03:28,310 --> 00:03:30,500
the same one

62
00:03:30,500 --> 00:03:32,870
okay there's a little creepy crawler on

63
00:03:32,870 --> 00:03:36,770
the side if this is going to be the same

64
00:03:36,770 --> 00:03:37,850
type of jump-scare

65
00:03:37,850 --> 00:03:44,390
I really just just with different sounds

66
00:03:44,390 --> 00:03:50,060
still the same hallway it's it's going

67
00:03:50,060 --> 00:03:56,780
to be exactly the same watch you can't

68
00:03:56,780 --> 00:03:59,320
use the same hallway twice

69
00:03:59,320 --> 00:04:05,000
you can't you made a mistake go back to

70
00:04:05,000 --> 00:04:08,810
the butterfly ah nice beautiful relaxing

71
00:04:08,810 --> 00:04:11,810
man what I would do to be right there

72
00:04:11,810 --> 00:04:13,940
right now god that would be so awesome

73
00:04:13,940 --> 00:04:17,810
I'm jealous I am a hundred percent

74
00:04:17,810 --> 00:04:30,200
jealous my ears my my ears I fell out I

75
00:04:30,200 --> 00:04:34,340
can't do your hello oh there we go four

76
00:04:34,340 --> 00:04:37,220
back wow you fell for that

77
00:04:37,220 --> 00:04:43,180
and congrats you made it here level five

78
00:04:43,180 --> 00:04:46,430
yeah that's that's kind of spooky the

79
00:04:46,430 --> 00:04:47,630
other one that was kind of giving away

80
00:04:47,630 --> 00:04:49,350
why

81
00:04:49,350 --> 00:04:52,500
crawling in the back crawling in the

82
00:04:52,500 --> 00:04:57,690
back there I see a bunch of dead people

83
00:04:57,690 --> 00:05:03,510
are looking at me my oh my

84
00:05:03,510 --> 00:05:07,830
why do I try I'm about to get my face

85
00:05:07,830 --> 00:05:10,980
ripped open by it

86
00:05:10,980 --> 00:05:15,450
this guy that wasn't that scary though

87
00:05:15,450 --> 00:05:16,770
because I mean you're expecting it

88
00:05:16,770 --> 00:05:17,910
because it's like something's just

89
00:05:17,910 --> 00:05:19,470
sitting there and you can see the scary

90
00:05:19,470 --> 00:05:23,100
spooky face that first and second one

91
00:05:23,100 --> 00:05:25,260
like you know though the first two were

92
00:05:25,260 --> 00:05:27,410
without that I was like kind of spooky

93
00:05:27,410 --> 00:05:31,860
it's a spooked ah like we're going down

94
00:05:31,860 --> 00:05:35,640
this new hallway door is opening there's

95
00:05:35,640 --> 00:05:37,710
a mist at the end of the door oh my god

96
00:05:37,710 --> 00:05:38,880
okay

97
00:05:38,880 --> 00:05:40,950
if I'm at all kind of got me spooked for

98
00:05:40,950 --> 00:05:45,360
a second we're at level 7 we're at level

99
00:05:45,360 --> 00:05:56,150
7 guys yes this is a quite

100
00:05:56,150 --> 00:06:01,290
quite

101
00:06:01,290 --> 00:06:05,220
okay what's in there okay you just added

102
00:06:05,220 --> 00:06:10,680
that you just added that in that was

103
00:06:10,680 --> 00:06:13,830
such a bad at it that was such a bad at

104
00:06:13,830 --> 00:06:14,570
it

105
00:06:14,570 --> 00:06:16,920
it was even spookier without it now it

106
00:06:16,920 --> 00:06:18,810
just seems silly it's kind of something

107
00:06:18,810 --> 00:06:21,570
that can jump out I'm still a little

108
00:06:21,570 --> 00:06:24,360
spooked though okay why do you add that

109
00:06:24,360 --> 00:06:29,600
come on

110
00:06:29,600 --> 00:06:31,910
that kind of just ruins it that's bad

111
00:06:31,910 --> 00:06:44,620
that's um really like generic you know

112
00:06:44,620 --> 00:06:52,490
P&amp;G green screen graphics manned now

113
00:06:52,490 --> 00:06:54,960
we're in a bedroom

114
00:06:54,960 --> 00:07:01,110
we are entering the bedroom

115
00:07:01,110 --> 00:07:09,420
every year inside the bedroom okay

116
00:07:09,420 --> 00:07:13,030
generic jump-scare just just in the

117
00:07:13,030 --> 00:07:17,080
bedroom just a PNG okay where we're on

118
00:07:17,080 --> 00:07:19,870
level 10 we're on the last one guys are

119
00:07:19,870 --> 00:07:28,800
you guys ready are you guys ready okay

120
00:07:28,800 --> 00:07:37,930
oh oh wow I'm spooked I'm spooked man

121
00:07:37,930 --> 00:07:41,050
that was spooky man that last one too

122
00:07:41,050 --> 00:07:46,810
spooky for me too spooky for me anyways

123
00:07:46,810 --> 00:07:48,430
guys this is where I'm going to DAF if

124
00:07:48,430 --> 00:07:50,800
you enjoyed it or if you got spooked

125
00:07:50,800 --> 00:07:53,170
smack that like button leave a nice

126
00:07:53,170 --> 00:07:55,270
comment down below try this channel job

127
00:07:55,270 --> 00:07:57,610
for yourself and again thank you thank

128
00:07:57,610 --> 00:08:04,990
you thank you thank you

129
00:08:04,990 --> 00:08:18,020
[Music]

130
00:08:18,020 --> 00:08:24,000
[Music]

