1
00:00:00,010 --> 00:00:14,760
(The sound of a dying penguin)

2
00:00:14,760 --> 00:00:21,029
Skrattar Du

3
00:00:21,029 --> 00:00:26,220
The rule is simple you laugh you lose will you accept this challenge

4
00:00:26,220 --> 00:00:28,880
Smash lightly right now. Can we do it?

5
00:00:28,880 --> 00:00:33,440
we're bringing back the despacito hats if you guys enjoy these and you seem to

6
00:00:33,440 --> 00:00:39,780
Check out link in the description new merch a limited time. Let's begin the video guys

7
00:00:39,780 --> 00:00:41,700
Frank what the hell you doin' man?

8
00:00:41,700 --> 00:00:43,700
*here comes the SMASH BROS. memes everybody*

9
00:00:43,700 --> 00:00:44,980
I'm the trash man

10
00:00:44,980 --> 00:00:48,860
It's the trash man. Yes. Trash Man confirmed.

11
00:00:48,860 --> 00:00:57,600
Just took a mean-ass, holy

12
00:00:57,600 --> 00:01:00,380
WAAAAAAAAAAAAA

13
00:01:00,380 --> 00:01:02,980
Spell red

14
00:01:02,980 --> 00:01:06,100
Red

15
00:01:06,100 --> 00:01:08,020
*coughs*

16
00:01:08,020 --> 00:01:14,420
Oh i just love the trashman.

17
00:01:14,420 --> 00:01:16,610
Oh

18
00:01:16,610 --> 00:01:18,009
My god guys

19
00:01:18,009 --> 00:01:22,100
If Trashman gets actually confirmed for smash, that would be so epic

20
00:01:22,100 --> 00:01:28,490
Smash like if you think so as well. I love how this meme just took off. I realize here we started at the top, okay

21
00:01:28,490 --> 00:01:35,079
Smash memes there's no way we're gonna beat that you already lost. I already lost you don't think you're better than me

22
00:01:35,079 --> 00:01:55,090
When will the loops be ready brother?

23
00:01:55,090 --> 00:01:57,400
When with the loops be ready

24
00:01:57,400 --> 00:01:59,200
When will they be ready?

25
00:01:59,200 --> 00:02:00,660
No one knows, you know what

26
00:02:00,660 --> 00:02:08,050
I'm sure if someone explained this meme if they broke it down into its core into its detail in Stewie's

27
00:02:08,050 --> 00:02:12,070
intricacies, you wouldn't be so judge full you'd be like, oh

28
00:02:12,070 --> 00:02:17,500
That's hilarious. The cat wants the loop because it's a loop time

29
00:02:17,500 --> 00:02:18,870
That's hilarious

30
00:02:18,870 --> 00:02:25,170
Since these smash memes are popping up everywhere. AG oneplus did a meme template. It's really good

31
00:02:25,170 --> 00:02:28,660
You could just download it and make your own

32
00:02:28,660 --> 00:02:34,860
Like you got it you got it you got a do that. Okay. That's all the time. I've got I gotta get back to plank

33
00:02:34,860 --> 00:02:37,880
Regee Joins!

34
00:02:37,880 --> 00:02:42,100
I got the power of God and anime on my side.

35
00:02:42,100 --> 00:02:45,180
*laughs*

36
00:02:45,180 --> 00:02:47,180
Hey

37
00:02:47,180 --> 00:02:48,540
AAAAHHHH

38
00:02:48,540 --> 00:02:51,580
Comes out of the clo-. What do you mean?

39
00:02:51,580 --> 00:02:56,700
My main goal is to blow up and act like I don't know.

40
00:02:56,700 --> 00:02:58,620
He He He He He

41
00:02:58,620 --> 00:03:01,000
The world is not anymore the way you should be

42
00:03:01,000 --> 00:03:03,820
Mhm Mhm Mhm No No No No

43
00:03:03,820 --> 00:03:04,560
Yes

44
00:03:04,560 --> 00:03:08,700
BITCONNEEEEECCCCTTTTTT!

45
00:03:08,700 --> 00:03:11,980
*a lot of shouting and commotion*

46
00:03:11,980 --> 00:03:13,620
Hype Man 2

47
00:03:13,620 --> 00:03:15,500
Hype Man 2

48
00:03:15,500 --> 00:03:16,420
*claps*

49
00:03:16,420 --> 00:03:23,620
Good meme. Good meme everybody good meme. I think what this shows is really that we need a

50
00:03:23,620 --> 00:03:29,459
Meme smash Edition. We're all the memes dis fight each other. Wouldn't that be epic smash?

51
00:03:29,459 --> 00:03:36,459
Like if you think that would be epic smash like and buy all the merch unironically or ironically for that

52
00:03:36,459 --> 00:03:46,359
Statement to be confirmed. High tier Ligma joke. What is that? There's no such thing as a high tier Ligma joke

53
00:03:46,359 --> 00:03:59,620
Yeah, yeah, let's start banning all both the Ligma stuff I

54
00:03:59,620 --> 00:04:03,540
Think what's interesting about Ligma. it's supposed to be some disease, right?

55
00:04:03,540 --> 00:04:12,310
It's supposed to be something that kills people some cancer or whatever. The thing it is cancer we have unironically ironically

56
00:04:12,310 --> 00:04:18,510
We have ironically unironically created cancer a new meta physical cancer

57
00:04:18,510 --> 00:04:49,030
Well done everybody you did it. You did it. Congratulations

58
00:04:49,030 --> 00:04:55,060
This is why we need ligma. I know I know that's a really controversial joke and I please

59
00:04:55,060 --> 00:05:00,039
Mainstream media, I know okay, but I hear me out here

60
00:05:00,039 --> 00:05:06,199
We need ligma to combat all these kids

61
00:05:06,199 --> 00:05:13,960
Take these three heads

62
00:05:13,960 --> 00:05:19,040
It's not my father's house an House of merchandise

63
00:05:19,040 --> 00:05:22,100
Jesus of Nazareth!

64
00:05:22,100 --> 00:05:32,320
Yes! Shigeru Miyamoto I love you.

65
00:05:32,320 --> 00:05:37,460
God confirmed. Wow incredi- Goddamit

66
00:05:37,460 --> 00:05:42,270
Take these things, hence

67
00:05:42,270 --> 00:05:51,960
If he dies he can resurrect that's a really powerful move

68
00:05:51,960 --> 00:06:09,360
Jesus Christ and fine

69
00:06:09,360 --> 00:06:27,620
Wow we have created the process of me making videos in a video form. He did one of this

70
00:06:27,620 --> 00:06:31,860
*I wonder who is it gonna be*

71
00:06:31,860 --> 00:06:37,040
Oopsie

72
00:06:37,040 --> 00:06:45,179
It's not working it's not working stop it. This meme gets zzZwah-eh?

73
00:06:45,179 --> 00:06:56,489
Meme review. I know what you thinking I have an army of 60 million

74
00:06:56,489 --> 00:07:00,749
That's great. Bro, can I ask a question? you just did.

75
00:07:00,749 --> 00:07:06,449
Okay. Can I ask two questions you already did can I ask four questions?

76
00:07:06,449 --> 00:07:08,720
You just did again

77
00:07:08,720 --> 00:07:11,500
when now

78
00:07:11,500 --> 00:07:17,120
*got em*

79
00:07:17,120 --> 00:07:21,580
Damn. Damn. If you get hit not one ligma

80
00:07:21,580 --> 00:07:29,009
Not one no you na three you just did you got you gone forever you have to bury yourself

81
00:07:29,009 --> 00:07:35,569
It's over it's over for you. You can't recover you cannot recover. If that happened in the KSI

82
00:07:35,569 --> 00:07:42,959
versus Logan press conference. They wouldn't even need to fight. He would already been murdered.

83
00:07:42,959 --> 00:07:47,509
I still see your shadow in my room can't take back

84
00:07:47,509 --> 00:07:52,320
It keeps going. What's he doing here?

85
00:07:52,320 --> 00:07:54,980
I thought I killed him.

86
00:07:54,980 --> 00:07:57,700
*autistic screeching*

87
00:07:57,700 --> 00:08:02,160
What is he still doing here

88
00:08:02,160 --> 00:08:25,000
MOOONIIKKKAAA!!

89
00:08:25,000 --> 00:08:27,960
The pronunciation is top-tier

90
00:08:27,960 --> 00:08:32,020
This is amazing

91
00:08:32,020 --> 00:08:36,500
*top-tier singing*

92
00:08:36,500 --> 00:08:43,300
*everybody sing*

93
00:08:43,300 --> 00:08:53,020
*Monika the best girl*

94
00:08:53,020 --> 00:08:58,100
Hey pulay Monika!

95
00:08:58,100 --> 00:09:01,800
Hey pulay Monika!

96
00:09:01,800 --> 00:09:07,080
*Pulay Monika*

97
00:09:07,080 --> 00:09:23,240
*i know, felix said: &quot;Burn it with fire&quot;

98
00:09:23,240 --> 00:09:30,580
Känns som vår kärlek kom på sne från början
Precis som lutande tornet i Pisa

99
00:09:30,580 --> 00:09:32,580
That's it for this week's

100
00:09:32,580 --> 00:09:33,280
Skrattar

101
00:09:33,280 --> 00:09:39,079
Did you laugh or did you lose leave a like if you lost and leave a like if you are here watching this video still?

102
00:09:39,079 --> 00:09:44,589
Remember check out the merch link in the description. It's a limited time. Thank you all for supporting the merch so far

103
00:09:44,589 --> 00:09:46,790
Really appreciate it. Honestly, I

104
00:09:46,790 --> 00:09:53,649
Design it myself just because I enjoyed doing it. There's really no other reason but it's fun to see that you guys support it

105
00:09:53,649 --> 00:09:58,730
So thank you. I really really appreciate it. Also, you may have noticed. There's a new sponsor button down there

106
00:09:58,730 --> 00:10:00,740
What is that all about Felix?

107
00:10:00,740 --> 00:10:05,499
Well, I'm going to do monthly live streams only for sponsors

108
00:10:05,499 --> 00:10:11,920
so it'll be a small little chat ma for only one buys it it will literally just be me and you

109
00:10:11,920 --> 00:10:14,360
Most likely not. But anyway

110
00:10:14,360 --> 00:10:16,480
You will also get custom emojis

111
00:10:16,480 --> 00:10:23,420
And I'm gonna keep adding rewards for everyone that stays a sponsor and thank you for sponsoring the channel

112
00:10:23,420 --> 00:10:29,059
Doing times of demonetization and all these stuff a would be nice if I could

113
00:10:29,059 --> 00:10:30,170
Bring back

114
00:10:30,170 --> 00:10:36,160
Swearing that would just be great. I don't know the video is over. I know it's really sad, so

115
00:10:36,160 --> 00:10:44,800
Alexa play Despacito V

116
00:10:44,800 --> 00:10:53,320
Alexa. Jesus Christ. Alexa play Despacito V

117
00:10:53,320 --> 00:10:54,800
Despacito

118
00:10:54,800 --> 00:10:59,820
125 bpm by D'Mixmasters from Spotify

119
00:10:59,820 --> 00:11:03,420
*HEY MONIKA IS DESPACITO V CONFIRMED!*

120
00:11:03,420 --> 00:11:07,000
*Subs to ChadIsMyName*

