1
00:00:00,010 --> 00:00:06,140
Good evening I'm Kate Riley- substituting
for Poppy Harlow. I do sports. You guys-

2
00:00:06,140 --> 00:00:11,820
you guys want to hear about sports? Great!
Because I got some news for you. I'm Kate

3
00:00:11,820 --> 00:00:26,400
Riley and I do sports you guys want to
hear 'bout sports?

4
00:00:26,400 --> 00:00:27,869
Serena Williams is in the

5
00:00:27,869 --> 00:00:30,420
news. Oh boy-
this happened a while ago, I'm

6
00:00:30,420 --> 00:00:34,410
surprised that more people are talking
about it cuz it's so funny

7
00:00:34,410 --> 00:00:38,210
there's just something automatically
hilarious about people getting upset

8
00:00:38,210 --> 00:00:43,469
While at the same time being wrong. Serena Williams was playing in the- US

9
00:00:43,469 --> 00:00:48,740
Open- I think... This is my job I should
know this... It was the finals and she was

10
00:00:48,740 --> 00:00:53,520
losing and one of her coaches did a hand
gesture to her

11
00:00:53,520 --> 00:01:09,280
which you're not allowed to do

12
00:01:09,280 --> 00:01:15,920
*clap *clap how noble so nice she would rather lose

13
00:01:15,920 --> 00:01:26,189
done her a favor second oh I'd rather I
don't cheat so she clearly saw it as

14
00:01:26,189 --> 00:01:30,509
well pointing out that you thought it
was a thumbs up now it's not a big deal

15
00:01:30,509 --> 00:01:34,560
basically all that happens was that she
got a warning that's how he works in

16
00:01:34,560 --> 00:01:39,570
tennis I didn't know this but you get
one warning and then after that the next

17
00:01:39,570 --> 00:01:45,360
rule violation you will lose a point and
then after that another rule violation

18
00:01:45,360 --> 00:01:49,170
you lose a game which is technically
four point I can't be bothered to get

19
00:01:49,170 --> 00:01:53,460
into there the point system of tennis

20
00:01:53,460 --> 00:02:00,030
so she continues to argue against the
umpire the guy that enforces the rules

21
00:02:00,030 --> 00:02:17,680
saying no I didn't cheat I didn't cheat
I didn't see him or whatever I didn't cheat

22
00:02:17,680 --> 00:02:27,760
so it ends there right
no no no she loses another game and breaks

23
00:02:27,760 --> 00:02:32,080
her racket and that guy's like that girl
broke her racket I used to play tennis a

24
00:02:32,080 --> 00:02:37,420
lot actually I grow up playing tennis I
I've competed in tennis no not on the

25
00:02:37,420 --> 00:02:42,250
level of Grand Slam okay but for anyone
to break a racquet is an extremely

26
00:02:42,250 --> 00:02:47,319
childish move and yeah it's not on the
same I never competed on nearly the same

27
00:02:47,319 --> 00:02:51,640
level but I've had opponents break their
rackets while playing against them it

28
00:02:51,640 --> 00:02:55,510
does happen and it's always just
cringe-worthy could be a problem that

29
00:02:55,510 --> 00:03:01,020
could be now that's a second rule
violation so that she loses a point and

30
00:03:01,020 --> 00:03:03,980
then that's when all hell breaks loose
for Serena

31
00:03:03,980 --> 00:03:09,620
Code violation racquet abuse point penalty Mrs. Williams

32
00:03:09,620 --> 00:03:13,740
you just sense that there was almost tears just about to erupt

33
00:03:13,740 --> 00:03:17,340
and then she got herself together

34
00:03:17,340 --> 00:03:19,500
*whinging

35
00:03:19,500 --> 00:03:24,000
but Serena won't have it so she goes up
to complain to the Umpire

36
00:03:24,000 --> 00:03:27,000
I didn't get coaching I didn't get coaching

37
00:03:27,000 --> 00:03:28,440
I didn't get coaching

38
00:03:28,440 --> 00:03:31,240
You need to make an announcement that I didn't get coaching

39
00:03:31,240 --> 00:03:37,320
so she didn't get coaching meanwhile well I mean I'm honest I was coaching

40
00:03:37,320 --> 00:03:42,500
he even said it himself yes I was coaching we have it on
video

41
00:03:42,500 --> 00:03:46,090
I don't cheat, I didn't get coaching, How can you say that?

42
00:03:46,090 --> 00:03:53,989
hOw CaN yOu saY tHAt? You need to-  You- You owe me an apology YOU OWE ME AN APOLOGY I HAVE NEVER CHEATED IN MY LIFE

43
00:03:53,989 --> 00:04:01,909
so what's her reason behind not cheating

44
00:04:01,909 --> 00:04:07,859
you see if you're a mother you cannot be
wrong and you cannot cheat yes of course

45
00:04:07,859 --> 00:04:17,060
that makes so much sense yass queen YASS

46
00:04:17,060 --> 00:04:21,920
she keeps saying he owes her an apology
even though she clearly broke the rules

47
00:04:21,920 --> 00:04:26,990
I gotta say the umpire is being very
patient with her especially how much

48
00:04:26,990 --> 00:04:33,500
she's yelling at him

49
00:04:33,500 --> 00:04:36,460
YOU ARE THE L I A R .

50
00:04:36,460 --> 00:04:41,420
he's like alright alright she's crazy
but then she of course has to push it

51
00:04:41,420 --> 00:04:43,570
too far

52
00:04:43,570 --> 00:05:07,970
YOU OWE ME AN APOLOGY x33

53
00:05:07,970 --> 00:05:14,190
so she calls him a thief and he said
okay well enough this is this is verbal

54
00:05:14,190 --> 00:05:17,220
abuse and she loses a game which is a
big deal

55
00:05:17,220 --> 00:05:21,000
and maybe a point yeah that's a big deal
but losing a game that's a huge he

56
00:05:21,000 --> 00:05:36,390
called him a thief so she uses a point
that other men get away with way worse

57
00:05:36,390 --> 00:05:45,520
behavior and what she did wasn't nearly
as bad

58
00:05:45,520 --> 00:05:50,740
now here's the thing she's clearly a
bully and a terrible loser she was

59
00:05:50,740 --> 00:05:54,639
losing the match regardless of what
happened she already lost against the

60
00:05:54,639 --> 00:05:58,539
same player before it's just the whole
thing is just embarrassing and a lot of

61
00:05:58,539 --> 00:06:04,120
news covering this story traded it like
it was the umpires fault and saying that

62
00:06:04,120 --> 00:06:08,289
umpire treated her differently than a
male player so they agree with her

63
00:06:08,289 --> 00:06:13,000
sentiment that this was sexism CNN
posting that Serena Williams is being

64
00:06:13,000 --> 00:06:18,460
punished for speaking her truth through
knaves right to claim sexism Tarina

65
00:06:18,460 --> 00:06:23,229
williams thailand offended umpire black
women everywhere know what that's like

66
00:06:23,229 --> 00:06:28,300
so some form of racism was involved
getting the full truth of the story was

67
00:06:28,300 --> 00:06:32,650
really hard because a lot of articles
ignore the fact that she broke a racquet

68
00:06:32,650 --> 00:06:37,569
and completely focused on the fact that
she got coaching which is more of a not

69
00:06:37,569 --> 00:06:43,000
so cut-and-dry thing because maybe she
didn't see it maybe she did even though

70
00:06:43,000 --> 00:06:47,770
she clearly did admit seeing it anyway
in the beginning she is wrong she's just

71
00:06:47,770 --> 00:06:53,020
objectively wrong that umpire has a
track record of being very harsh with

72
00:06:53,020 --> 00:06:59,169
the rules and he was following the rules
he treats women and men equal equal but

73
00:06:59,169 --> 00:07:04,479
as we talked about this specific
incident in question serena williams was

74
00:07:04,479 --> 00:07:07,719
wrong
somebody has to say it so I will

75
00:07:07,719 --> 00:07:14,169
Djokovic given fault on his serve for
time violation given a cold violation as

76
00:07:14,169 --> 00:07:21,069
well for conduct after yelling saying
French Open 2017 time violation given to

77
00:07:21,069 --> 00:07:25,690
Rafael Nadal he thought it was
selectively enforced that he complained

78
00:07:25,690 --> 00:07:30,909
about this same official Carlos Ramos
2018 this year in Webb at Wimbledon

79
00:07:30,909 --> 00:07:36,430
Djokovic again receives a cold violation
why was slamming his racquet into the

80
00:07:36,430 --> 00:07:39,969
ground so you know a lot of people say a
lot of dumb things when they're upset

81
00:07:39,969 --> 00:07:46,090
when you get emotional you sort of let
your better judgment is light which I

82
00:07:46,090 --> 00:07:51,880
can't relate to whatsoever what did she
do afterwards back Serena buddy if you

83
00:07:51,880 --> 00:07:56,050
could change one thing you know about
what occurred if you could change one

84
00:07:56,050 --> 00:08:00,040
thing what we
you changed Serina I don't know I don't

85
00:08:00,040 --> 00:08:05,380
you definitely can't go back in time but
I've seen other men call other empires

86
00:08:05,380 --> 00:08:10,090
several things I'm here fighting for
women's rights and for women's equality

87
00:08:10,090 --> 00:08:18,130
and for all kinds of stuff for all kinds
of stuff how can you fight for women's

88
00:08:18,130 --> 00:08:23,169
equality and how can you reinforce this
statement even afterwards when you

89
00:08:23,169 --> 00:08:28,780
literally stole from another woman the
whole show that's right the person that

90
00:08:28,780 --> 00:08:43,360
beat you at tennis felt like she had to
apologize no problem and while giving

91
00:08:43,360 --> 00:08:48,580
the award the audience was booing
completely ruining the show for her and

92
00:08:48,580 --> 00:08:59,380
you're telling me you're fighting for
women like hottie here

93
00:08:59,380 --> 00:09:05,110
it's really upsetting seeing how much
attention and poor display of character

94
00:09:05,110 --> 00:09:10,120
from Serena has drawn all the attention
away from Naomi's victory I think it's

95
00:09:10,120 --> 00:09:13,420
so stupid
that's just my opinion wish I'm not

96
00:09:13,420 --> 00:09:17,980
supposed to give someone told me I don't
know I don't know how things work around

97
00:09:17,980 --> 00:09:20,770
here
I'm new the next new just comes from

98
00:09:20,770 --> 00:09:24,700
t-series that's right you're sick of by
hearing about it all right this is not a

99
00:09:24,700 --> 00:09:29,800
story this is not nothing don't listen
to this I just want to ask you guys

100
00:09:29,800 --> 00:09:36,040
because on my reddit there's been a lot
of posts talking about how if you create

101
00:09:36,040 --> 00:09:41,650
an account in India or the Middle East
you will be automatically subscribed to

102
00:09:41,650 --> 00:09:47,080
t-series at first I thought no that's
impossible there's no way that would

103
00:09:47,080 --> 00:09:51,580
actually be a thing but then I see more
and more people talking about it saying

104
00:09:51,580 --> 00:09:55,810
that it did happen to it so I wanted to
ask if you guys could send if you guys

105
00:09:55,810 --> 00:10:01,060
noticed this please send evidence maybe
create an account in India to test it or

106
00:10:01,060 --> 00:10:03,970
something like that because I'm curious
because it would definitely be

107
00:10:03,970 --> 00:10:08,860
interesting but it is such a large
question mark on the whole channel how

108
00:10:08,860 --> 00:10:12,730
can a channel that has so many
subscribers and gaining subscribers so

109
00:10:12,730 --> 00:10:20,200
quickly get so little views on some
videos the final knows yeah boy

110
00:10:20,200 --> 00:10:25,000
yesterday a study came out talking about
YouTube that's right another one of

111
00:10:25,000 --> 00:10:29,440
those how interesting
it's over 40 pages long I read it I'll

112
00:10:29,440 --> 00:10:34,660
summarize it in this study they coined
the term alternative influence network

113
00:10:34,660 --> 00:10:41,050
and these are people that are political
influencers that sell far-right ideology

114
00:10:41,050 --> 00:10:47,530
and they drew this hilarious they drew
this map of of all these political

115
00:10:47,530 --> 00:10:52,120
commentators to sort of draw in a line
between all right so if you're watching

116
00:10:52,120 --> 00:10:57,550
Jordan Peter next you're watching Dave
Rubin and then you're going over to

117
00:10:57,550 --> 00:11:01,829
roaming millennial and then BAM you're
to the Nazis is start off with a

118
00:11:01,829 --> 00:11:06,869
harmless video but before you know what
you're completely radicalized so what do

119
00:11:06,869 --> 00:11:12,209
they base this analysis on well because
they collaborate that's right everybody

120
00:11:12,209 --> 00:11:18,119
on YouTube people collaborate who would
have thought I had no idea is that a

121
00:11:18,119 --> 00:11:21,959
thing people collaborate does that
happen in every single sub community on

122
00:11:21,959 --> 00:11:27,899
YouTube as well no I never heard of it
never happens so stupid most of these

123
00:11:27,899 --> 00:11:32,999
names as far as I've deduced I don't
know aren't even far-right commentators

124
00:11:32,999 --> 00:11:37,739
it's just a label to put on them for the
sake of convenience and by that measure

125
00:11:37,739 --> 00:11:42,720
I'm surprised I wasn't in this a lot of
times people call me far-right even

126
00:11:42,720 --> 00:11:47,699
though I never explicitly said any right
wing political view beyond any social

127
00:11:47,699 --> 00:11:52,919
politics this whole this whole diet this
whole image reminds me oh that mean you

128
00:11:52,919 --> 00:11:57,049
know where the football coach touches
his balls and then

129
00:11:57,049 --> 00:12:03,479
it's the same thing really great study
there also enforcing that YouTube must

130
00:12:03,479 --> 00:12:09,509
respond they must responds with policies
against these influencers so this study

131
00:12:09,509 --> 00:12:13,979
isn't just a study it's also calling to
action towards you to to make something

132
00:12:13,979 --> 00:12:18,809
about this I could go into deep details
but I can't no one cares they talk about

133
00:12:18,809 --> 00:12:24,479
how mainstream legacy media have built
credibility through fact-checking while

134
00:12:24,479 --> 00:12:29,999
this study gets simple facts wrong
drawing lines between collaborations and

135
00:12:29,999 --> 00:12:33,269
interactions that never have occurred
they talk about how these YouTube

136
00:12:33,269 --> 00:12:38,489
influencers use controversy to sort of
boost themself and for monetary gains

137
00:12:38,489 --> 00:12:43,049
which of course mainstream media has
never done they never use controversies

138
00:12:43,049 --> 00:12:49,889
to thrive themself upon these things
literally the verge headline on this

139
00:12:49,889 --> 00:12:55,049
incident was how white supremacists are
thriving on YouTube that's not what the

140
00:12:55,049 --> 00:13:00,119
study is saying even if we try to reach
that sentiment they also point out a lot

141
00:13:00,119 --> 00:13:04,829
of times I counted eight times they
point out how they focus on luring in

142
00:13:04,829 --> 00:13:09,950
young audiences it's all
tricking those young kids into becoming

143
00:13:09,950 --> 00:13:15,380
radicalised and these different ideas
political commentators on YouTube don't

144
00:13:15,380 --> 00:13:21,350
exist to lure people or young kids in as
this seems to elude they exist because

145
00:13:21,350 --> 00:13:26,029
people want to consume them people want
to hear other people's take on things

146
00:13:26,029 --> 00:13:29,899
because they literally can't get it
anywhere else a lot of times we

147
00:13:29,899 --> 00:13:33,829
mainstream media you they have the exact
same take on things and you really have

148
00:13:33,829 --> 00:13:38,000
to dig deeper to get the full story and
it's the same thing with reviews of any

149
00:13:38,000 --> 00:13:41,990
sort I think there's been a shift where
people want to hear what other people

150
00:13:41,990 --> 00:13:47,320
are saying I'd much rather hear a
YouTube reviewer talk about a video game

151
00:13:47,320 --> 00:13:54,230
than faceless company evaluating a game
a lot of these political commentators on

152
00:13:54,230 --> 00:13:58,670
YouTube are a lot more cut-and-dry
you either pick the virtuous stance or

153
00:13:58,670 --> 00:14:02,839
you take the stance that you believe is
more objective and there's just no

154
00:14:02,839 --> 00:14:05,420
in-between
a lot of these social politics really

155
00:14:05,420 --> 00:14:12,560
just feels like a schoolyard banter in a
grown-up manner all your your bad no no

156
00:14:12,560 --> 00:14:18,800
your bad it's all about who's evil and
who isn't I'm Kate Riley and you watched

157
00:14:18,800 --> 00:14:22,960
Pew News I'm Kate Riley and you've just
been riled up I like that

158
00:14:22,960 --> 00:14:23,460
-news music intensifies

159
00:14:23,460 --> 00:14:43,000
why am i even doing this

