1
00:00:00,010 --> 00:00:18,150
[Music]

2
00:00:18,150 --> 00:00:29,690
come on he's stubborn you come on

3
00:00:29,690 --> 00:00:55,220
[Music]

4
00:00:55,220 --> 00:00:58,020
so there was one bright spot in the a

5
00:00:58,020 --> 00:01:01,080
press conference and that was the Indy

6
00:01:01,080 --> 00:01:04,140
section you can really tell the passion

7
00:01:04,140 --> 00:01:06,390
from these developers in the EA Indy

8
00:01:06,390 --> 00:01:09,660
showcase and well I couldn't find an

9
00:01:09,660 --> 00:01:13,080
exact answer I do know that EA helps

10
00:01:13,080 --> 00:01:15,030
these guys in their marketing and a

11
00:01:15,030 --> 00:01:16,440
little bit of their development gives

12
00:01:16,440 --> 00:01:18,810
them creative freedom and then either

13
00:01:18,810 --> 00:01:21,479
doesn't share at all in the profits or

14
00:01:21,479 --> 00:01:25,170
takes a small portion of the profits but

15
00:01:25,170 --> 00:01:26,670
without putting any creative

16
00:01:26,670 --> 00:01:28,680
restrictions on them of any kind and

17
00:01:28,680 --> 00:01:30,960
wish I had a more solid answer on that

18
00:01:30,960 --> 00:01:32,670
because it would really make me happy to

19
00:01:32,670 --> 00:01:35,130
know that they don't get any of the

20
00:01:35,130 --> 00:01:36,900
profits from any of these indie games

21
00:01:36,900 --> 00:01:39,180
and it's more just a positive PR thing

22
00:01:39,180 --> 00:01:41,400
I'll keep researching it if I find the

23
00:01:41,400 --> 00:01:43,229
answer I'll put it in the comments below

24
00:01:43,229 --> 00:01:46,350
but because it's an EA title do not let

25
00:01:46,350 --> 00:01:49,560
that steer you away from an incredibly

26
00:01:49,560 --> 00:01:52,470
awesome passion project like unraveled -

27
00:01:52,470 --> 00:01:54,810
and thank you to those and thank you to

28
00:01:54,810 --> 00:01:58,170
everybody back home and thank you love

29
00:01:58,170 --> 00:02:04,649
you and when they announced that unravel

30
00:02:04,649 --> 00:02:09,119
- was co-op and it was available now at

31
00:02:09,119 --> 00:02:11,790
e3 I told myself I've try it when I get

32
00:02:11,790 --> 00:02:12,420
home

33
00:02:12,420 --> 00:02:14,640
hence the review it looked like a fun

34
00:02:14,640 --> 00:02:16,290
co-op game that I can play with other

35
00:02:16,290 --> 00:02:21,170
Joe Joe what are you doing in that box

36
00:02:21,170 --> 00:02:26,069
play on my yarn Joe don't do that and

37
00:02:26,069 --> 00:02:29,310
you go blind that's what the dinosaurs

38
00:02:29,310 --> 00:02:31,640
do don't touch your yarn - my god

39
00:02:31,640 --> 00:02:36,330
goddamn it Joe you nasty red and blue

40
00:02:36,330 --> 00:02:38,849
yarn E characters solving puzzles

41
00:02:38,849 --> 00:02:42,490
together and beautiful environments

42
00:02:42,490 --> 00:02:52,250
[Music]

43
00:02:52,250 --> 00:02:52,460
[Applause]

44
00:02:52,460 --> 00:02:56,060
[Laughter]

45
00:02:56,060 --> 00:03:00,720
whoa spider-man spider-man does whatever

46
00:03:00,720 --> 00:03:13,530
a spider can come on and I'm happy to

47
00:03:13,530 --> 00:03:15,930
report that's exactly what the game is

48
00:03:15,930 --> 00:03:18,630
the environments look really nice the

49
00:03:18,630 --> 00:03:21,480
soundtrack is really great it's almost

50
00:03:21,480 --> 00:03:23,940
worth the price of admission alone but

51
00:03:23,940 --> 00:03:26,700
it's really the clever puzzles that

52
00:03:26,700 --> 00:03:29,910
aren't too annoying but not too easy to

53
00:03:29,910 --> 00:03:33,060
solve either

54
00:03:33,060 --> 00:03:39,840
[Music]

55
00:03:39,840 --> 00:03:42,870
okay it's simple job all we have to do

56
00:03:42,870 --> 00:03:44,280
there's the next section of the level

57
00:03:44,280 --> 00:03:46,349
all we have to do is jump on that branch

58
00:03:46,349 --> 00:03:48,870
then to that branch do a jump of jump to

59
00:03:48,870 --> 00:03:51,450
that branch then do a swing looky-loo to

60
00:03:51,450 --> 00:03:53,130
that branch and then go from that branch

61
00:03:53,130 --> 00:03:54,750
to that branch and then after you go

62
00:03:54,750 --> 00:03:55,470
from that brans

63
00:03:55,470 --> 00:03:57,360
avoid the squirrel and then end there

64
00:03:57,360 --> 00:04:06,239
are you ready I'm not gonna let's go and

65
00:04:06,239 --> 00:04:08,370
it's hard to find that correct balance

66
00:04:08,370 --> 00:04:10,800
in these types of games and this game

67
00:04:10,800 --> 00:04:13,860
hits that sweet spot in the puzzles you

68
00:04:13,860 --> 00:04:20,600
want that or what huh do you want this

69
00:04:20,600 --> 00:04:32,820
how you're gonna do it oh my god now I

70
00:04:32,820 --> 00:04:34,590
may not challenge harder veterans

71
00:04:34,590 --> 00:04:37,800
players of which I am NOT however for

72
00:04:37,800 --> 00:04:40,200
those players after you complete each of

73
00:04:40,200 --> 00:04:42,900
the levels it will unlock much harder

74
00:04:42,900 --> 00:04:45,180
additional challenges for that level

75
00:04:45,180 --> 00:04:46,830
over the course of the game Joe and I

76
00:04:46,830 --> 00:04:49,380
had a ton of fun especially during

77
00:04:49,380 --> 00:04:52,110
especially during the occasional boss

78
00:04:52,110 --> 00:05:01,580
type sequence

79
00:05:01,580 --> 00:05:13,370
[Music]

80
00:05:13,370 --> 00:05:18,800
he's distracted Shh goddamnit so I say

81
00:05:18,800 --> 00:05:22,100
something or those chase sequences

82
00:05:22,100 --> 00:05:33,509
[Music]

83
00:05:33,509 --> 00:05:36,310
now sure the game is only like five

84
00:05:36,310 --> 00:05:40,360
hours long maybe seven or so with all

85
00:05:40,360 --> 00:05:42,729
the 20 different unique challenges

86
00:05:42,729 --> 00:05:44,289
actually because some of those are gonna

87
00:05:44,289 --> 00:05:46,840
take yourself time to figure out however

88
00:05:46,840 --> 00:05:50,229
consider then it's only 20 bucks so

89
00:05:50,229 --> 00:05:52,300
whether you're rappelling swinging

90
00:05:52,300 --> 00:05:55,120
ascending or using your partner as an

91
00:05:55,120 --> 00:05:57,220
anchor point you know throwing around

92
00:05:57,220 --> 00:06:01,449
these Yanni characters is a blast hey

93
00:06:01,449 --> 00:06:03,250
relax over there he's throwing your body

94
00:06:03,250 --> 00:06:13,840
against everything and playing solo does

95
00:06:13,840 --> 00:06:15,669
allow for character switching and does

96
00:06:15,669 --> 00:06:17,620
an alright job of helping you when it

97
00:06:17,620 --> 00:06:18,250
needs to

98
00:06:18,250 --> 00:06:21,160
but obviously the real fun is playing

99
00:06:21,160 --> 00:06:23,110
with a friend and often trolling each

100
00:06:23,110 --> 00:06:33,130
other I'm excited I'm careful when you

101
00:06:33,130 --> 00:06:45,490
go down hold you

102
00:06:45,490 --> 00:06:50,420
so I got this shit you're gonna be hard

103
00:06:50,420 --> 00:06:51,840
[Music]

104
00:06:51,840 --> 00:07:02,259
slow slow slow go Joe you can still do

105
00:07:02,259 --> 00:07:03,039
without me

106
00:07:03,039 --> 00:07:07,750
nah you're pulling me down come on fuck

107
00:07:07,750 --> 00:07:10,169
you

108
00:07:10,169 --> 00:07:13,270
the only real negatives I can think of

109
00:07:13,270 --> 00:07:16,960
is the the first game while I haven't

110
00:07:16,960 --> 00:07:18,820
played it I'm super interested to play

111
00:07:18,820 --> 00:07:21,520
it now but I've seen things of an old

112
00:07:21,520 --> 00:07:25,000
lady a scrapbooks and more emotionally

113
00:07:25,000 --> 00:07:27,250
driven things I believe in the story

114
00:07:27,250 --> 00:07:29,740
that can can really move you emotionally

115
00:07:29,740 --> 00:07:32,530
and that's where this game is a little

116
00:07:32,530 --> 00:07:33,160
weak

117
00:07:33,160 --> 00:07:36,580
in its story in fact the way it ends

118
00:07:36,580 --> 00:07:39,940
kind of pisses you off you have all

119
00:07:39,940 --> 00:07:41,259
these these sort of shadow figures

120
00:07:41,259 --> 00:07:43,120
moving around but you have no idea

121
00:07:43,120 --> 00:07:46,419
what's going on sometimes they look like

122
00:07:46,419 --> 00:07:50,650
zombies just cryptic shit keeping me

123
00:07:50,650 --> 00:07:52,419
going just to try to figure out the fuck

124
00:07:52,419 --> 00:07:54,699
is going it doesn't even know zombies

125
00:07:54,699 --> 00:07:59,199
and little kids there's no zombies do it

126
00:07:59,199 --> 00:08:04,289
looks like zombies there's zombies here

127
00:08:04,289 --> 00:08:17,440
oh my god your skin right how did you

128
00:08:17,440 --> 00:08:20,800
get me to play another sound League game

129
00:08:20,800 --> 00:08:24,130
I never knew unravelled was a zombie

130
00:08:24,130 --> 00:08:28,840
game how dare you Joe rings other times

131
00:08:28,840 --> 00:08:33,180
they're not zombies they're just adults

132
00:08:33,180 --> 00:08:38,950
the children oh no they kill them in is

133
00:08:38,950 --> 00:08:41,680
this a traumatic memory that the yar

134
00:08:41,680 --> 00:08:43,209
knees are just a representation of the

135
00:08:43,209 --> 00:08:45,459
kids it never answered these questions

136
00:08:45,459 --> 00:08:48,220
and it pissed me off when those credits

137
00:08:48,220 --> 00:08:54,000
rolled

138
00:08:54,000 --> 00:08:58,390
but what was what was the story

139
00:08:58,390 --> 00:09:01,140
I was expecting to see this I want a

140
00:09:01,140 --> 00:09:05,160
satisfying fucking story and

141
00:09:05,160 --> 00:09:07,210
understanding these shadow figures I I

142
00:09:07,210 --> 00:09:10,180
don't know who the children were I know

143
00:09:10,180 --> 00:09:12,730
what if Jason the children don't eat

144
00:09:12,730 --> 00:09:15,370
like I was having so much fun I love the

145
00:09:15,370 --> 00:09:17,530
gameplay I love the graphics I love the

146
00:09:17,530 --> 00:09:21,130
music why the did you cut the story the

147
00:09:21,130 --> 00:09:24,520
final verdict for unravel to is an eight

148
00:09:24,520 --> 00:09:26,830
out of ten but I think I actually have

149
00:09:26,830 --> 00:09:29,380
to bring it down to a seven out of ten

150
00:09:29,380 --> 00:09:32,110
due to that ending that just really kind

151
00:09:32,110 --> 00:09:34,420
of ruins it for me I do think the first

152
00:09:34,420 --> 00:09:36,370
one is probably actually even better if

153
00:09:36,370 --> 00:09:38,020
you're only playing solo that's see

154
00:09:38,020 --> 00:09:39,610
that's the only drawback there and I'd

155
00:09:39,610 --> 00:09:41,800
say overall they did a pretty good job

156
00:09:41,800 --> 00:09:43,900
with this sequel and adding a new

157
00:09:43,900 --> 00:09:46,540
dimension to the game so pick it up now

158
00:09:46,540 --> 00:09:49,900
or for sure when it's on sale and always

159
00:09:49,900 --> 00:09:53,380
remember to trust your good friends

160
00:09:53,380 --> 00:09:56,380
until then I'll see you guys on the next

161
00:09:56,380 --> 00:09:58,770
egg rejoice Oh

162
00:09:58,770 --> 00:10:06,750
[Music]

163
00:10:06,750 --> 00:10:12,330
the friendship

164
00:10:12,330 --> 00:10:18,010
[Music]

165
00:10:18,010 --> 00:10:23,660
[Music]

166
00:10:23,660 --> 00:10:35,160
[Music]

167
00:10:35,160 --> 00:11:04,040
[Music]

168
00:11:04,040 --> 00:11:34,000
[Music]

