1
00:00:00,010 --> 00:00:02,129
what's up ladies and gentleman of

2
00:00:02,129 --> 00:00:03,540
YouTube's boogie2988 coming at you live

3
00:00:03,540 --> 00:00:04,830
I was going through the power of the

4
00:00:04,830 --> 00:00:06,029
Internet and this is just my quick

5
00:00:06,029 --> 00:00:07,649
rambling video for the week I want to

6
00:00:07,649 --> 00:00:09,090
talk a little bit about this update I

7
00:00:09,090 --> 00:00:12,450
have about my stupid broken arm I want

8
00:00:12,450 --> 00:00:13,889
to talk a little bit about my traveling

9
00:00:13,889 --> 00:00:15,630
this weekend for those who don't know

10
00:00:15,630 --> 00:00:17,310
I'm going to Austin Texas for the

11
00:00:17,310 --> 00:00:18,660
weekend I'm gonna be an RT X the

12
00:00:18,660 --> 00:00:20,310
roosterteeth experienced rusev Heath

13
00:00:20,310 --> 00:00:22,949
Expo I'll be signing autographs I'll be

14
00:00:22,949 --> 00:00:24,539
me meeting people shaking hands going to

15
00:00:24,539 --> 00:00:26,279
parties hanging out with the fans doing

16
00:00:26,279 --> 00:00:28,349
panels I hope that you're able to come

17
00:00:28,349 --> 00:00:29,699
and if you're there let me know on

18
00:00:29,699 --> 00:00:31,349
Twitter I would love to try to find you

19
00:00:31,349 --> 00:00:33,149
I'll post the schedule there I know so

20
00:00:33,149 --> 00:00:34,739
many people are at other stuff isn't

21
00:00:34,739 --> 00:00:36,660
like Gen Con this weekend there's all

22
00:00:36,660 --> 00:00:37,800
kinds of crazy stuff going on this

23
00:00:37,800 --> 00:00:40,620
weekend um but I wanted to update you on

24
00:00:40,620 --> 00:00:44,280
the arm situation so I actually just got

25
00:00:44,280 --> 00:00:45,750
back from my doctor and I actually have

26
00:00:45,750 --> 00:00:46,980
x-rays here I don't want to show

27
00:00:46,980 --> 00:00:49,860
anything private here so I'm gonna fold

28
00:00:49,860 --> 00:00:52,680
my personal information in here but if

29
00:00:52,680 --> 00:00:54,600
you can see them this x-ray you can see

30
00:00:54,600 --> 00:00:57,809
the break basically what happened and

31
00:00:57,809 --> 00:00:59,100
this is why the recovery time is gonna

32
00:00:59,100 --> 00:01:00,989
be so bad you see that break right there

33
00:01:00,989 --> 00:01:02,760
I'm pretty sure you can see it anyway I

34
00:01:02,760 --> 00:01:06,750
broke my humerus fairly jaggedy crunchy

35
00:01:06,750 --> 00:01:09,060
break but it's healing we're three weeks

36
00:01:09,060 --> 00:01:11,220
in now and that shows that it's healing

37
00:01:11,220 --> 00:01:13,110
the reason the recovery is gonna be so

38
00:01:13,110 --> 00:01:14,490
difficult my doctor explained to me it's

39
00:01:14,490 --> 00:01:15,900
because I actually chipped the little

40
00:01:15,900 --> 00:01:19,229
ball joint that's up in there um and so

41
00:01:19,229 --> 00:01:22,259
the bad news is even with physical

42
00:01:22,259 --> 00:01:25,950
therapy even with surgery he said that I

43
00:01:25,950 --> 00:01:28,920
will not make 110% recovery because it's

44
00:01:28,920 --> 00:01:31,049
just a bad break he said it should heal

45
00:01:31,049 --> 00:01:32,820
and if it heals correctly I'll get most

46
00:01:32,820 --> 00:01:34,409
of my movement back and that's what I'm

47
00:01:34,409 --> 00:01:36,030
aiming for he said that I should be able

48
00:01:36,030 --> 00:01:38,549
to do this kind of stuff in and after a

49
00:01:38,549 --> 00:01:39,840
while with a little bit of physical

50
00:01:39,840 --> 00:01:41,189
therapy I should be able to move my arm

51
00:01:41,189 --> 00:01:43,710
all I want to below the shoulder and do

52
00:01:43,710 --> 00:01:45,899
99% of what I want to do he said above

53
00:01:45,899 --> 00:01:48,299
the shoulder raising my hand here isn't

54
00:01:48,299 --> 00:01:49,829
going to be severely diminished and

55
00:01:49,829 --> 00:01:51,630
raising my hand to here is never going

56
00:01:51,630 --> 00:01:53,280
to happen again I'll never be able to

57
00:01:53,280 --> 00:01:54,630
raise my hand in class or at least my

58
00:01:54,630 --> 00:01:55,799
left hand I'll still be able to raise my

59
00:01:55,799 --> 00:01:57,030
right knee look at all that loose skin

60
00:01:57,030 --> 00:02:01,579
from weight loss anyway long story short

61
00:02:01,579 --> 00:02:04,110
here's how I feel about that I think my

62
00:02:04,110 --> 00:02:05,880
doctors wrong I'm taking all my

63
00:02:05,880 --> 00:02:08,489
medication I'm taking all of my vitamins

64
00:02:08,489 --> 00:02:10,920
I'm eating healthy I'm doing my physical

65
00:02:10,920 --> 00:02:12,989
therapy exercises if he told me that I

66
00:02:12,989 --> 00:02:13,860
was not going to be able to do

67
00:02:13,860 --> 00:02:15,030
this then I would have tried aim for

68
00:02:15,030 --> 00:02:16,650
here and if he tells me like if he told

69
00:02:16,650 --> 00:02:18,210
me I couldn't make it to here then I'm

70
00:02:18,210 --> 00:02:20,490
named for here I don't care I honestly

71
00:02:20,490 --> 00:02:23,490
don't care I'm young I'm fit I'm not fit

72
00:02:23,490 --> 00:02:26,040
I'm young and I'm focused and I'm just

73
00:02:26,040 --> 00:02:28,620
gonna do whatever it takes it probably

74
00:02:28,620 --> 00:02:30,300
means my boxing days are over for a

75
00:02:30,300 --> 00:02:32,430
little while I'm sorry Logan or ksi we

76
00:02:32,430 --> 00:02:34,170
won't be able to fight or relay I was

77
00:02:34,170 --> 00:02:35,310
hoping just be on the undercard with

78
00:02:35,310 --> 00:02:36,870
Billy the frig probably means I'm not

79
00:02:36,870 --> 00:02:38,040
gonna be able to do everything I want to

80
00:02:38,040 --> 00:02:40,500
do in the rest of my life but that's

81
00:02:40,500 --> 00:02:42,690
okay this is just one of those things

82
00:02:42,690 --> 00:02:44,459
that happen when you get older you guys

83
00:02:44,459 --> 00:02:45,810
will understand now that I'm getting

84
00:02:45,810 --> 00:02:47,250
older now that I have gray in my beard

85
00:02:47,250 --> 00:02:49,740
and gray in my hair sometimes bad stuff

86
00:02:49,740 --> 00:02:51,420
happens sometimes something breaks in it

87
00:02:51,420 --> 00:02:53,370
just doesn't get repaired he did say

88
00:02:53,370 --> 00:02:54,750
that we might be able to replace it

89
00:02:54,750 --> 00:02:57,480
entirely at some point and that's cool I

90
00:02:57,480 --> 00:02:59,790
know stem-cell research is a thing so

91
00:02:59,790 --> 00:03:01,080
maybe I'll go into these stem cell

92
00:03:01,080 --> 00:03:02,580
places and maybe they'll inject it and

93
00:03:02,580 --> 00:03:04,800
maybe we'll get a recovery of miracle

94
00:03:04,800 --> 00:03:06,930
recovery or maybe I'll just push through

95
00:03:06,930 --> 00:03:08,340
the pain and push through the thing and

96
00:03:08,340 --> 00:03:09,870
I'll just do whatever it takes but at

97
00:03:09,870 --> 00:03:11,580
the end of the day this is one of the

98
00:03:11,580 --> 00:03:12,660
least of my worries so you have to

99
00:03:12,660 --> 00:03:15,810
remember I I was 600 pounds at one point

100
00:03:15,810 --> 00:03:17,459
I was barely able to move I was barely

101
00:03:17,459 --> 00:03:19,080
able to stand up I was barely able to do

102
00:03:19,080 --> 00:03:21,360
any of the things I want to do I am

103
00:03:21,360 --> 00:03:24,450
happier now with a broken arm that I was

104
00:03:24,450 --> 00:03:27,720
at my best health at 600 pounds and that

105
00:03:27,720 --> 00:03:29,280
should be motivation to you right now if

106
00:03:29,280 --> 00:03:31,380
you have weight to lose if you're 550

107
00:03:31,380 --> 00:03:33,540
600 pounds if you're 200 pounds

108
00:03:33,540 --> 00:03:35,519
overweight hundred pounds overweight let

109
00:03:35,519 --> 00:03:37,290
me tell you how much better you will

110
00:03:37,290 --> 00:03:38,790
feel let me tell you how much stronger

111
00:03:38,790 --> 00:03:40,620
you will feel let me tell you how much

112
00:03:40,620 --> 00:03:42,989
more capable how more mentally fit and

113
00:03:42,989 --> 00:03:45,360
more mentally sound and just happier you

114
00:03:45,360 --> 00:03:48,030
will be when you get healthier and I I

115
00:03:48,030 --> 00:03:49,620
saw somebody tweeted me last week and

116
00:03:49,620 --> 00:03:51,180
said I'm my friend says he doesn't wanna

117
00:03:51,180 --> 00:03:52,410
lose weight cuz he doesn't care about

118
00:03:52,410 --> 00:03:56,370
looking better I don't look better I

119
00:03:56,370 --> 00:03:59,040
still look like a fat neckbeard I'm not

120
00:03:59,040 --> 00:04:00,900
attractive I'm never going to be

121
00:04:00,900 --> 00:04:02,760
attractive I don't care about being

122
00:04:02,760 --> 00:04:05,640
attractive what I care about is living a

123
00:04:05,640 --> 00:04:06,570
better life

124
00:04:06,570 --> 00:04:09,180
not even a longer life really I would

125
00:04:09,180 --> 00:04:10,650
like to live longer I think but

126
00:04:10,650 --> 00:04:13,260
sometimes I don't when I pass I pass

127
00:04:13,260 --> 00:04:14,700
that'll be the end the end is the end

128
00:04:14,700 --> 00:04:17,579
what I want is every day between now and

129
00:04:17,579 --> 00:04:20,040
then to be better than the day before it

130
00:04:20,040 --> 00:04:23,070
that's what I want now in the last 10

131
00:04:23,070 --> 00:04:24,660
months that has not necessarily been

132
00:04:24,660 --> 00:04:25,800
true

133
00:04:25,800 --> 00:04:27,900
we did go through some messy stuff the

134
00:04:27,900 --> 00:04:29,759
recovery the surgery the divorce all

135
00:04:29,759 --> 00:04:31,889
that stuff but at the end of the day I

136
00:04:31,889 --> 00:04:34,199
just want to do better now the last

137
00:04:34,199 --> 00:04:35,639
rambling video I made I did talk about

138
00:04:35,639 --> 00:04:37,530
the depression a little bit and I did

139
00:04:37,530 --> 00:04:38,520
talk about that stuff

140
00:04:38,520 --> 00:04:40,110
I'd also talked about the fact that I

141
00:04:40,110 --> 00:04:41,759
was just done reading the negative

142
00:04:41,759 --> 00:04:42,990
comments and I was done

143
00:04:42,990 --> 00:04:44,909
focusing on the negative and dealing

144
00:04:44,909 --> 00:04:49,099
with the negative that has been so

145
00:04:49,099 --> 00:04:50,310
amazing

146
00:04:50,310 --> 00:04:53,129
I just stopped reading all of this

147
00:04:53,129 --> 00:04:55,319
negative stuff I stopped I've started

148
00:04:55,319 --> 00:04:57,270
muting people on Twitter I started if

149
00:04:57,270 --> 00:04:59,250
someone was negative I pushed it out of

150
00:04:59,250 --> 00:05:01,470
my life and I stopped checking social

151
00:05:01,470 --> 00:05:04,020
media a fraction as much I started

152
00:05:04,020 --> 00:05:05,909
posting as much but I wasn't reading as

153
00:05:05,909 --> 00:05:08,639
much and when I did read I interacted

154
00:05:08,639 --> 00:05:10,470
with people who left positive comments I

155
00:05:10,470 --> 00:05:12,180
went to the comments section and I will

156
00:05:12,180 --> 00:05:14,130
for this video - after it goes live I'm

157
00:05:14,130 --> 00:05:15,360
gonna go to the comments section and I'm

158
00:05:15,360 --> 00:05:17,400
gonna like posts and I'm going to heart

159
00:05:17,400 --> 00:05:19,740
posts and I'm going to pin posts that

160
00:05:19,740 --> 00:05:21,900
are supportive and kind and I'm going to

161
00:05:21,900 --> 00:05:23,370
focus on you guys and I've been doing

162
00:05:23,370 --> 00:05:25,889
that now for a couple of weeks and even

163
00:05:25,889 --> 00:05:27,000
though this past couple of weeks has had

164
00:05:27,000 --> 00:05:28,319
its trials and tribulations and other

165
00:05:28,319 --> 00:05:30,020
various issues and other crazy stuff

166
00:05:30,020 --> 00:05:32,699
this has made it bearable this has made

167
00:05:32,699 --> 00:05:34,139
it better this is made of the easier

168
00:05:34,139 --> 00:05:35,969
that's another piece of advice that I'm

169
00:05:35,969 --> 00:05:37,860
reminding myself of here right now in

170
00:05:37,860 --> 00:05:39,870
this video that as I travel to RTX and

171
00:05:39,870 --> 00:05:41,279
I'm stuck in a car tomorrow for a long

172
00:05:41,279 --> 00:05:43,380
time and and as I'm waiting behind

173
00:05:43,380 --> 00:05:45,330
stages or I'm laying in bed too anxious

174
00:05:45,330 --> 00:05:48,539
to sleep and doing all this stuff I want

175
00:05:48,539 --> 00:05:50,789
to remind myself social media is not the

176
00:05:50,789 --> 00:05:52,770
answer engaging with negative people is

177
00:05:52,770 --> 00:05:55,380
not the answer the answer is to be in

178
00:05:55,380 --> 00:05:56,969
the moment live in the moment focus on

179
00:05:56,969 --> 00:05:58,409
the people around me focus on my friends

180
00:05:58,409 --> 00:06:00,000
focus on my family focus on my fans

181
00:06:00,000 --> 00:06:01,979
focused on the fellow creators focus on

182
00:06:01,979 --> 00:06:04,289
the event and if I do check social media

183
00:06:04,289 --> 00:06:06,630
find somebody who loves me find somebody

184
00:06:06,630 --> 00:06:08,969
who cares about me and love the shit out

185
00:06:08,969 --> 00:06:11,069
of them back and that's my advice to me

186
00:06:11,069 --> 00:06:12,599
and if you take that advice I think

187
00:06:12,599 --> 00:06:14,849
you'll be very happy as well so that's

188
00:06:14,849 --> 00:06:15,150
it

189
00:06:15,150 --> 00:06:16,590
short rambling video this week I got to

190
00:06:16,590 --> 00:06:17,880
go get into bed I got to go get ready

191
00:06:17,880 --> 00:06:20,219
I'm gonna go take care of stuff um

192
00:06:20,219 --> 00:06:22,020
I can't wait to see you guys in RTX if I

193
00:06:22,020 --> 00:06:23,370
don't get to see you then we'll be

194
00:06:23,370 --> 00:06:24,810
posting videos again next week and I'm

195
00:06:24,810 --> 00:06:26,580
going to vlog r-tx so it's like you're

196
00:06:26,580 --> 00:06:28,979
going to be there with me anyway guys as

197
00:06:28,979 --> 00:06:31,529
always thanks for watching I love you

198
00:06:31,529 --> 00:06:36,000
very much and I'll speak with you again

