1
00:00:00,010 --> 00:00:02,760
what's up ladies and gentlemen if

2
00:00:02,760 --> 00:00:04,350
YouTube boogie2988 coming up your lavas

3
00:00:04,350 --> 00:00:05,730
getting through the power of the

4
00:00:05,730 --> 00:00:07,500
Internet and just a little quick update

5
00:00:07,500 --> 00:00:09,840
here on the arm this is a rambling video

6
00:00:09,840 --> 00:00:11,519
a second of the week you probably need

7
00:00:11,519 --> 00:00:12,480
to get used to these because it's

8
00:00:12,480 --> 00:00:13,980
probably a lot of what my contents gonna

9
00:00:13,980 --> 00:00:15,780
be while I have this broken arm because

10
00:00:15,780 --> 00:00:17,310
it's just so difficult to script and

11
00:00:17,310 --> 00:00:19,590
write because I'll be honest with you I

12
00:00:19,590 --> 00:00:21,810
have not slept in about a week and then

13
00:00:21,810 --> 00:00:22,800
I want to talk a little bit about that

14
00:00:22,800 --> 00:00:24,990
split personality podcast which a lot of

15
00:00:24,990 --> 00:00:26,099
you guys seem to really enjoy

16
00:00:26,099 --> 00:00:27,330
yesterday's episode that was very

17
00:00:27,330 --> 00:00:29,670
polarizing and that spilled over onto

18
00:00:29,670 --> 00:00:31,980
Twitter which has led to a lot of really

19
00:00:31,980 --> 00:00:35,399
crazy tweets and concerns and stuff so I

20
00:00:35,399 --> 00:00:36,660
want to address that to talk about that

21
00:00:36,660 --> 00:00:37,710
a little bit but first let's talk about

22
00:00:37,710 --> 00:00:41,820
the arm did see the doctor on Tuesday he

23
00:00:41,820 --> 00:00:43,290
took a new x-ray and said with the

24
00:00:43,290 --> 00:00:45,059
swelling changes he can see that it's

25
00:00:45,059 --> 00:00:47,879
very shattered in there and that he said

26
00:00:47,879 --> 00:00:50,370
specifically I could do surgery but it's

27
00:00:50,370 --> 00:00:51,719
not gonna make a difference where you

28
00:00:51,719 --> 00:00:53,190
are a year from now no matter what I do

29
00:00:53,190 --> 00:00:55,320
this is gonna be difficult and painful

30
00:00:55,320 --> 00:00:57,109
and it's gonna suck for the next year

31
00:00:57,109 --> 00:00:59,699
surgery's not gonna help I'm like okay

32
00:00:59,699 --> 00:01:01,500
that's fine what what kind of prognosis

33
00:01:01,500 --> 00:01:03,059
are we looking at here well you know he

34
00:01:03,059 --> 00:01:04,170
says well I'm gonna have you back in

35
00:01:04,170 --> 00:01:06,240
three weeks we'll see how its healed if

36
00:01:06,240 --> 00:01:09,270
it's healing well then we will start

37
00:01:09,270 --> 00:01:10,770
physical therapy and until then I'll

38
00:01:10,770 --> 00:01:12,240
give you some exercises you can do at

39
00:01:12,240 --> 00:01:15,360
home which I've been doing um though

40
00:01:15,360 --> 00:01:17,909
I've had some issues with just doing

41
00:01:17,909 --> 00:01:20,130
what I need to do here at home mostly

42
00:01:20,130 --> 00:01:21,960
because I don't want to take the pain

43
00:01:21,960 --> 00:01:23,790
killers they've given me so I have taken

44
00:01:23,790 --> 00:01:25,140
them occasionally to try to get a little

45
00:01:25,140 --> 00:01:26,520
bit of sleep but I'm not sleeping

46
00:01:26,520 --> 00:01:29,220
because it was so much pain but as you

47
00:01:29,220 --> 00:01:30,540
guys know I come from a history of

48
00:01:30,540 --> 00:01:33,090
addiction my family having family

49
00:01:33,090 --> 00:01:35,009
members who abused prescription drugs I

50
00:01:35,009 --> 00:01:36,960
don't like taking prescription drugs you

51
00:01:36,960 --> 00:01:38,340
guys know that with my lower back issues

52
00:01:38,340 --> 00:01:41,790
I simply refuse to treat it except for

53
00:01:41,790 --> 00:01:43,439
over-the-counter ibuprofen stuff like

54
00:01:43,439 --> 00:01:45,810
that for three years until they finally

55
00:01:45,810 --> 00:01:48,030
put me on a low end like tramadol script

56
00:01:48,030 --> 00:01:49,799
which is something I've used for the

57
00:01:49,799 --> 00:01:51,149
last two or three years to get me back

58
00:01:51,149 --> 00:01:53,270
up and moving and everything else um

59
00:01:53,270 --> 00:01:56,219
which is still far more dangerous of a

60
00:01:56,219 --> 00:01:58,229
opiate than I would ever want to take so

61
00:01:58,229 --> 00:01:59,399
when they're like do you want the good

62
00:01:59,399 --> 00:02:01,860
stuff I'm like no I mean I'll take the

63
00:02:01,860 --> 00:02:03,000
script and I'll use it if I have

64
00:02:03,000 --> 00:02:05,159
salutely have to and I'll use it a

65
00:02:05,159 --> 00:02:06,479
little bit but I gotta say I don't like

66
00:02:06,479 --> 00:02:07,860
the way it makes me feel I don't like

67
00:02:07,860 --> 00:02:09,629
the way and it doesn't really help with

68
00:02:09,629 --> 00:02:11,310
the pain even on the nights that I just

69
00:02:11,310 --> 00:02:12,330
broke down I'm like you know I'm gonna

70
00:02:12,330 --> 00:02:13,620
do exactly what they told me to do and

71
00:02:13,620 --> 00:02:13,860
take

72
00:02:13,860 --> 00:02:15,690
exactly what I'm supposed to take it I'm

73
00:02:15,690 --> 00:02:18,060
not sleeping any better something about

74
00:02:18,060 --> 00:02:19,640
I could only sleep in one position

75
00:02:19,640 --> 00:02:21,780
because of the arm the way it is and

76
00:02:21,780 --> 00:02:23,340
then that one position my body always

77
00:02:23,340 --> 00:02:23,850
just gets

78
00:02:23,850 --> 00:02:26,220
achy and tired and sore and then since

79
00:02:26,220 --> 00:02:28,790
this you know arm is bound by the sling

80
00:02:28,790 --> 00:02:31,320
it just it cramps after a little while

81
00:02:31,320 --> 00:02:33,450
after I like being relaxed in the same

82
00:02:33,450 --> 00:02:34,530
position for a little while so then I

83
00:02:34,530 --> 00:02:35,640
got to get up and do the physical

84
00:02:35,640 --> 00:02:37,830
therapy exercises which is starting to

85
00:02:37,830 --> 00:02:39,270
actually create a little bit of relief

86
00:02:39,270 --> 00:02:40,260
that's what I've learned about physical

87
00:02:40,260 --> 00:02:41,310
therapy when they give you these

88
00:02:41,310 --> 00:02:43,200
exercises there's a good reason they

89
00:02:43,200 --> 00:02:44,520
won't make you feel better not worse

90
00:02:44,520 --> 00:02:45,900
they'll hurt temporarily but they will

91
00:02:45,900 --> 00:02:47,820
make you feel better so when he gave me

92
00:02:47,820 --> 00:02:49,800
some exercises to do I was all over it

93
00:02:49,800 --> 00:02:51,480
it sucks for the next couple of hours

94
00:02:51,480 --> 00:02:53,489
but after that you know day later things

95
00:02:53,489 --> 00:02:54,480
are getting a little bit better but now

96
00:02:54,480 --> 00:02:55,890
that we're about one week way out from

97
00:02:55,890 --> 00:02:57,660
the break we got about two and a half

98
00:02:57,660 --> 00:03:00,390
more weeks of decent healing to go we'll

99
00:03:00,390 --> 00:03:02,060
go back to the doctor to get a follow-up

100
00:03:02,060 --> 00:03:04,530
it is affecting my sleep it is affecting

101
00:03:04,530 --> 00:03:07,140
my mood it's affecting my everything you

102
00:03:07,140 --> 00:03:09,150
know but I think a lot of people here

103
00:03:09,150 --> 00:03:10,709
have been very concerned this this will

104
00:03:10,709 --> 00:03:12,840
be the setback that pushes boogy back

105
00:03:12,840 --> 00:03:14,790
it's gonna put on all the weight again

106
00:03:14,790 --> 00:03:16,860
I'm nauseous all the time I don't even

107
00:03:16,860 --> 00:03:18,750
really want to eat very much and I'm I'm

108
00:03:18,750 --> 00:03:20,700
eating fruit and I'm eating lean meats

109
00:03:20,700 --> 00:03:22,170
I'm eating the same stuff up normally it

110
00:03:22,170 --> 00:03:24,510
just not as often I'll probably lose

111
00:03:24,510 --> 00:03:27,420
weight during this people like well your

112
00:03:27,420 --> 00:03:28,980
stop losing weight at the very least

113
00:03:28,980 --> 00:03:30,959
well I mean I kind of did stop losing

114
00:03:30,959 --> 00:03:32,310
weight in the last six months anyway in

115
00:03:32,310 --> 00:03:33,930
the last six months I lost like two what

116
00:03:33,930 --> 00:03:36,870
2025 pounds something like that um so

117
00:03:36,870 --> 00:03:38,370
I've definitely slowed down and

118
00:03:38,370 --> 00:03:40,860
plateaued I'm probably was gonna be 300

119
00:03:40,860 --> 00:03:42,150
pounds or you know I think that's the

120
00:03:42,150 --> 00:03:43,830
lowest I'll get is about 300 pounds

121
00:03:43,830 --> 00:03:47,070
and and yes so I I yeah I guess that's a

122
00:03:47,070 --> 00:03:49,049
real concern to have but you got to keep

123
00:03:49,049 --> 00:03:51,720
in mind and in this in my mind this is

124
00:03:51,720 --> 00:03:53,850
the healthiest I've ever been this is

125
00:03:53,850 --> 00:03:54,810
the healthiest I've been since like

126
00:03:54,810 --> 00:03:57,030
eighth grade and that's including the

127
00:03:57,030 --> 00:03:58,769
broken arm broke my arm in eighth grade

128
00:03:58,769 --> 00:03:59,760
by the way I don't know if you guys knew

129
00:03:59,760 --> 00:04:02,100
that playing football playing junior

130
00:04:02,100 --> 00:04:04,590
varsity and shattered two fingers and in

131
00:04:04,590 --> 00:04:06,930
the wrist in two places so um anyway

132
00:04:06,930 --> 00:04:10,290
long story short I I'm very happy with

133
00:04:10,290 --> 00:04:11,760
my progress I'm very happy with my

134
00:04:11,760 --> 00:04:14,100
satisfaction are very satisfied with my

135
00:04:14,100 --> 00:04:15,540
progress very satisfied with where I'm

136
00:04:15,540 --> 00:04:18,720
at but I really and so motivated to keep

137
00:04:18,720 --> 00:04:19,260
moving forward

138
00:04:19,260 --> 00:04:20,630
I don't know why people would think

139
00:04:20,630 --> 00:04:23,340
seeing how easily injured I was here

140
00:04:23,340 --> 00:04:26,370
would make me want to get fat again or

141
00:04:26,370 --> 00:04:27,690
to see how unhealthy ER

142
00:04:27,690 --> 00:04:29,430
how difficult this is because of the

143
00:04:29,430 --> 00:04:31,380
injury why that would make me want to

144
00:04:31,380 --> 00:04:33,060
get fat again it it actually does the

145
00:04:33,060 --> 00:04:35,400
opposite it makes me want to try all

146
00:04:35,400 --> 00:04:37,260
that much harder to continue down the

147
00:04:37,260 --> 00:04:39,420
right path to have a better quality of

148
00:04:39,420 --> 00:04:42,300
life so that I don't trip and break an

149
00:04:42,300 --> 00:04:45,090
arm when I do that's I don't know

150
00:04:45,090 --> 00:04:47,040
I love the concern I appreciate the

151
00:04:47,040 --> 00:04:48,150
concern especially those who are

152
00:04:48,150 --> 00:04:50,070
genuinely concerned a lot of people like

153
00:04:50,070 --> 00:04:52,410
use the guise of concern to like be

154
00:04:52,410 --> 00:04:53,940
overly critical stuff like that I feel

155
00:04:53,940 --> 00:04:55,620
like sometimes but those you do

156
00:04:55,620 --> 00:04:57,180
genuinely care and what you guys not to

157
00:04:57,180 --> 00:04:59,310
worry which leads me to the the whole

158
00:04:59,310 --> 00:05:00,720
Francis thing why don't I wanted to make

159
00:05:00,720 --> 00:05:04,020
this video about today so I let Francis

160
00:05:04,020 --> 00:05:05,640
take over Twitter after this split

161
00:05:05,640 --> 00:05:07,470
personality podcast the problem is only

162
00:05:07,470 --> 00:05:08,850
about 50,000 people listen to that

163
00:05:08,850 --> 00:05:10,260
podcast you probably have not listened

164
00:05:10,260 --> 00:05:11,910
to it if you haven't listened to all

165
00:05:11,910 --> 00:05:13,260
four episodes I think they're really

166
00:05:13,260 --> 00:05:14,220
funny I think it's the most creative

167
00:05:14,220 --> 00:05:15,690
thing I've done for a while it's very

168
00:05:15,690 --> 00:05:17,940
polarizing though and in the the last

169
00:05:17,940 --> 00:05:19,950
episode there Francis won so I let

170
00:05:19,950 --> 00:05:21,570
Francis take over Twitter for a little

171
00:05:21,570 --> 00:05:23,550
while I made some off-color jokes and

172
00:05:23,550 --> 00:05:28,110
some stupid Francis style humor and the

173
00:05:28,110 --> 00:05:30,330
masked majority of people enjoyed it and

174
00:05:30,330 --> 00:05:32,190
thought it was funny and and and

175
00:05:32,190 --> 00:05:34,290
commented and played along I used some

176
00:05:34,290 --> 00:05:36,960
of my Creator friends who I know and

177
00:05:36,960 --> 00:05:39,360
make jokes there Spence and and Ricky

178
00:05:39,360 --> 00:05:41,010
you know Bert Ricky Berwick and Gila

179
00:05:41,010 --> 00:05:42,720
Cline and zombie unicorn and these

180
00:05:42,720 --> 00:05:44,700
people even going as far as to ask some

181
00:05:44,700 --> 00:05:45,660
of these people ahead of time hey you

182
00:05:45,660 --> 00:05:47,010
mind if I make a joke I'm doing this

183
00:05:47,010 --> 00:05:49,140
thing and it's worked out pretty good

184
00:05:49,140 --> 00:05:50,910
but a few people have have thought

185
00:05:50,910 --> 00:05:52,680
Boogie you've gone crazy right like

186
00:05:52,680 --> 00:05:54,570
that's do you actually have split

187
00:05:54,570 --> 00:05:57,990
personalities and I think some of those

188
00:05:57,990 --> 00:05:59,730
people are being facetious I think

189
00:05:59,730 --> 00:06:01,980
they're being purposely obtuse but for

190
00:06:01,980 --> 00:06:04,169
those of you who don't understand it's

191
00:06:04,169 --> 00:06:06,180
all just an act it's all just fun I

192
00:06:06,180 --> 00:06:08,220
learned a lot of this from you know one

193
00:06:08,220 --> 00:06:09,720
of my fellow creators who's who I've

194
00:06:09,720 --> 00:06:11,850
collabed with many times if you've seen

195
00:06:11,850 --> 00:06:14,220
the videos where I beat somebody up with

196
00:06:14,220 --> 00:06:15,990
a baseball bat or seen the videos where

197
00:06:15,990 --> 00:06:18,060
I climbed up had somebody trapped in my

198
00:06:18,060 --> 00:06:21,150
attic it's the same thing it's the it's

199
00:06:21,150 --> 00:06:23,880
the same goofy stuff it's just having

200
00:06:23,880 --> 00:06:25,620
some fun with it so I don't want you

201
00:06:25,620 --> 00:06:28,350
guys actually worried somebody actually

202
00:06:28,350 --> 00:06:30,419
said that I needed to be committed that

203
00:06:30,419 --> 00:06:34,350
someone should forcibly commit me which

204
00:06:34,350 --> 00:06:35,970
is I know it's just the internet being

205
00:06:35,970 --> 00:06:38,340
the Internet but trust me guys if you

206
00:06:38,340 --> 00:06:40,200
you know me well enough I share

207
00:06:40,200 --> 00:06:41,190
everything in my life

208
00:06:41,190 --> 00:06:44,940
um if I was going crazy I'd be the first

209
00:06:44,940 --> 00:06:46,560
one to tell you I'd be like hey guys I'm

210
00:06:46,560 --> 00:06:49,170
going crazy give me lots of clicks and

211
00:06:49,170 --> 00:06:50,490
views I guess for that because that's

212
00:06:50,490 --> 00:06:53,550
what I do but I'm to be honest with you

213
00:06:53,550 --> 00:06:55,380
the time you needed to be worried about

214
00:06:55,380 --> 00:06:57,990
me I think that most was eight months

215
00:06:57,990 --> 00:07:00,780
ago when I just got out of that surgery

216
00:07:00,780 --> 00:07:03,770
and then I just started a divorce and

217
00:07:03,770 --> 00:07:06,350
everything was going completely insane

218
00:07:06,350 --> 00:07:08,520
now I'm not gonna lie these last couple

219
00:07:08,520 --> 00:07:10,830
of months broken arm included has been

220
00:07:10,830 --> 00:07:12,750
very very difficult the whole backlash

221
00:07:12,750 --> 00:07:15,420
on the internet for my stupid stuff that

222
00:07:15,420 --> 00:07:16,650
I said or some of the stupid jokes I

223
00:07:16,650 --> 00:07:19,230
made the extreme scrutiny I've been in

224
00:07:19,230 --> 00:07:20,700
in the last couple of months how I've

225
00:07:20,700 --> 00:07:22,530
got these this group of people who just

226
00:07:22,530 --> 00:07:25,400
like follow me every day and they just

227
00:07:25,400 --> 00:07:28,590
scrutinize every little thing I do and

228
00:07:28,590 --> 00:07:30,120
then they're very vocal and they get in

229
00:07:30,120 --> 00:07:31,890
your face about it and they try to make

230
00:07:31,890 --> 00:07:33,570
sure you're seeing it and they they I

231
00:07:33,570 --> 00:07:35,640
don't know it's a weird hobby to have

232
00:07:35,640 --> 00:07:38,370
but that's their hobby and I respect

233
00:07:38,370 --> 00:07:39,750
that I understand that it's just a

234
00:07:39,750 --> 00:07:42,870
bizarre bizarre hobby to have there's a

235
00:07:42,870 --> 00:07:44,490
lot of YouTube creators I don't like I

236
00:07:44,490 --> 00:07:47,280
just don't watch them I'm not like that

237
00:07:47,280 --> 00:07:49,169
concerned about it but that's that's you

238
00:07:49,169 --> 00:07:50,730
know I don't know I know I don't want to

239
00:07:50,730 --> 00:07:52,410
judge anybody I don't even want to judge

240
00:07:52,410 --> 00:07:53,669
the people who are judging me it's their

241
00:07:53,669 --> 00:07:55,230
life their choices that's their hobby

242
00:07:55,230 --> 00:07:57,900
that's what they want to do um but it

243
00:07:57,900 --> 00:07:59,370
does carry a certain amount of

244
00:07:59,370 --> 00:08:02,220
psychological weight it is difficult to

245
00:08:02,220 --> 00:08:03,600
deal with sometimes and I talked to

246
00:08:03,600 --> 00:08:05,430
every creator from the top to the bottom

247
00:08:05,430 --> 00:08:07,590
about it um you know I'm reading a book

248
00:08:07,590 --> 00:08:10,530
by my friend Hank green who wrote a book

249
00:08:10,530 --> 00:08:13,290
and in mentions this kind of culture and

250
00:08:13,290 --> 00:08:14,730
this kind of stuff several times

251
00:08:14,730 --> 00:08:15,630
throughout the book so it's an

252
00:08:15,630 --> 00:08:17,790
interesting world that we are living in

253
00:08:17,790 --> 00:08:19,650
it's an interesting place that we're

254
00:08:19,650 --> 00:08:21,120
living in and it's difficult and I

255
00:08:21,120 --> 00:08:22,800
certainly am going to navigate that

256
00:08:22,800 --> 00:08:25,590
minefield poorly all the time I do have

257
00:08:25,590 --> 00:08:28,080
a kind of shitty shocky sense of humor

258
00:08:28,080 --> 00:08:31,200
and I do kind of have a you know just to

259
00:08:31,200 --> 00:08:35,940
kind of I don't dour nihilistic outlook

260
00:08:35,940 --> 00:08:37,380
on life and that stuff comes through

261
00:08:37,380 --> 00:08:38,940
every once a while and people people

262
00:08:38,940 --> 00:08:41,400
take great offense at it um which is

263
00:08:41,400 --> 00:08:44,250
fine you don't have to like me you know

264
00:08:44,250 --> 00:08:46,530
I like me there's about a hundred

265
00:08:46,530 --> 00:08:47,730
thousand people who watching this video

266
00:08:47,730 --> 00:08:49,770
who seem to like me so that'll be fine

267
00:08:49,770 --> 00:08:51,390
you know there's plenty enough people

268
00:08:51,390 --> 00:08:53,070
out there who like me and I often say

269
00:08:53,070 --> 00:08:54,510
that amount of time but for those you

270
00:08:54,510 --> 00:08:55,030
who are

271
00:08:55,030 --> 00:08:56,980
earned that I need to be committed that

272
00:08:56,980 --> 00:08:59,940
I'm going crazy that I've lost my mind

273
00:08:59,940 --> 00:09:03,490
that was true about nine months ago and

274
00:09:03,490 --> 00:09:05,860
I've dipped about halfway back to there

275
00:09:05,860 --> 00:09:09,520
in the last month or so and breakin my

276
00:09:09,520 --> 00:09:12,910
arm didn't help but breaking my arm dead

277
00:09:12,910 --> 00:09:15,520
put things in perspective how silly it

278
00:09:15,520 --> 00:09:17,860
is to be concerned about people on

279
00:09:17,860 --> 00:09:20,710
message boards twitter who don't like

280
00:09:20,710 --> 00:09:24,490
you who never really know you who never

281
00:09:24,490 --> 00:09:26,590
really know your actual message people

282
00:09:26,590 --> 00:09:28,450
who are purposely obtuse people who

283
00:09:28,450 --> 00:09:30,730
purposely pretend that you are different

284
00:09:30,730 --> 00:09:31,900
than you actually are

285
00:09:31,900 --> 00:09:33,370
or that you said something different

286
00:09:33,370 --> 00:09:36,220
than you actually mean people who try to

287
00:09:36,220 --> 00:09:39,280
create I don't know I don't know why

288
00:09:39,280 --> 00:09:41,200
that's the world we live in anymore but

289
00:09:41,200 --> 00:09:43,930
it is and I'm just kind of getting used

290
00:09:43,930 --> 00:09:45,940
to it and putting my breaking my arm

291
00:09:45,940 --> 00:09:47,830
just made me realize I need to focus

292
00:09:47,830 --> 00:09:51,220
more on self-care not less for those

293
00:09:51,220 --> 00:09:52,600
you're worried that who's gonna put on

294
00:09:52,600 --> 00:09:54,090
owner pounds because you broke his arm

295
00:09:54,090 --> 00:09:56,830
not last but more more self-care that's

296
00:09:56,830 --> 00:09:58,750
my goal right now I'm so hope you

297
00:09:58,750 --> 00:10:00,370
enjoyed this rambling video I'm gonna go

298
00:10:00,370 --> 00:10:01,780
take care of myself I'm gonna try to get

299
00:10:01,780 --> 00:10:03,130
a little bit of sleep I'm gonna sleep in

300
00:10:03,130 --> 00:10:05,200
like an hour of time that just the pain

301
00:10:05,200 --> 00:10:06,970
is so difficult to deal with right now

302
00:10:06,970 --> 00:10:09,130
but we're one weekend it's got a little

303
00:10:09,130 --> 00:10:10,390
bit better next week it'll be even

304
00:10:10,390 --> 00:10:11,500
better next week could be even better

305
00:10:11,500 --> 00:10:14,500
and then six weeks from now it'll be

306
00:10:14,500 --> 00:10:16,510
mostly healed and I can start physical

307
00:10:16,510 --> 00:10:18,130
therapy and relearn how to use the arm

308
00:10:18,130 --> 00:10:21,790
so doctor says after about a year I

309
00:10:21,790 --> 00:10:23,710
should be out of pain but hopefully I'll

310
00:10:23,710 --> 00:10:25,390
be out of pain long before then because

311
00:10:25,390 --> 00:10:29,560
I am so tired of pain but then again

312
00:10:29,560 --> 00:10:30,970
we've been friends for a long time so I

313
00:10:30,970 --> 00:10:32,890
guess I guess it's it's kind of nice to

314
00:10:32,890 --> 00:10:35,170
sit with my old friend and and then

315
00:10:35,170 --> 00:10:36,640
bitch about it on the Internet guys as

316
00:10:36,640 --> 00:10:38,920
always thanks for watching I love you

317
00:10:38,920 --> 00:10:40,690
very much not speak with you again soon

318
00:10:40,690 --> 00:10:43,000
I need sleep

