1
00:00:00,010 --> 00:00:02,280
hey guys we're currently playing God of

2
00:00:02,280 --> 00:00:04,259
War took a little bit of break the game

3
00:00:04,259 --> 00:00:07,290
has been really awesome so far there's

4
00:00:07,290 --> 00:00:11,400
some things and then okay so please be

5
00:00:11,400 --> 00:00:13,049
patient cuz we didn't get a review copy

6
00:00:13,049 --> 00:00:14,849
we started right when you did so I'm

7
00:00:14,849 --> 00:00:16,590
expecting maybe another you know two or

8
00:00:16,590 --> 00:00:18,690
three days to the reviews out we just

9
00:00:18,690 --> 00:00:22,500
heard that venom is is out with a brand

10
00:00:22,500 --> 00:00:24,180
new trailer so we want to check that out

11
00:00:24,180 --> 00:00:25,350
with you right now

12
00:00:25,350 --> 00:00:28,199
hopefully it's going to be good how can

13
00:00:28,199 --> 00:00:30,720
you vent them without Spidey we'll see

14
00:00:30,720 --> 00:00:33,780
we'll see right now I'm not feeling this

15
00:00:33,780 --> 00:00:36,420
movie no I know I know the first trailer

16
00:00:36,420 --> 00:00:38,280
I think was a little disappointing 16

17
00:00:38,280 --> 00:00:40,140
minutes ago a new trailer came out and

18
00:00:40,140 --> 00:00:43,079
we're gonna watch it right now three two

19
00:00:43,079 --> 00:00:49,820
one go you should be extremely afraid

20
00:00:49,820 --> 00:00:57,260
what I hate it when they do this okay

21
00:00:57,260 --> 00:01:00,750
okay it looks and I'm gonna talk over it

22
00:01:00,750 --> 00:01:01,770
so we don't get a copy right it looks

23
00:01:01,770 --> 00:01:05,939
like symbiote starts today this is how I

24
00:01:05,939 --> 00:01:08,549
wanted it to be you know coming from

25
00:01:08,549 --> 00:01:09,330
space

26
00:01:09,330 --> 00:01:12,329
fuckin symbiote

27
00:01:12,329 --> 00:01:14,850
the guy you are is an evil person I

28
00:01:14,850 --> 00:01:17,399
don't want for some hearty are you gonna

29
00:01:17,399 --> 00:01:18,899
behave yourself tomorrow it's all you

30
00:01:18,899 --> 00:01:21,479
more than my job who's this lady I'm a

31
00:01:21,479 --> 00:01:23,969
reporter I follow people that do not

32
00:01:23,969 --> 00:01:24,869
want to be followed

33
00:01:24,869 --> 00:01:27,359
what about the allegations that you

34
00:01:27,359 --> 00:01:29,520
recruit the most vulnerable for tests

35
00:01:29,520 --> 00:01:31,920
that end up killing people kind of an

36
00:01:31,920 --> 00:01:34,469
interesting accent there you have to

37
00:01:34,469 --> 00:01:37,500
learn how to hide in plain sight I'm

38
00:01:37,500 --> 00:01:41,219
pretty good at it for you you suck

39
00:01:41,219 --> 00:01:43,409
whoever you are I work at the Life

40
00:01:43,409 --> 00:01:45,209
Foundation and I need your help

41
00:01:45,209 --> 00:02:03,560
what is this any broad what

42
00:02:03,560 --> 00:02:07,390
I'm sick

43
00:02:07,390 --> 00:02:11,140
I'm here boys

44
00:02:11,140 --> 00:02:15,700
it is anything I didn't need mr. Drake's

45
00:02:15,700 --> 00:02:28,430
property back

46
00:02:28,430 --> 00:02:31,760
this isn't interesting

47
00:02:31,760 --> 00:02:38,420
you will only hurt bad people whose

48
00:02:38,420 --> 00:02:41,180
voice is that to you that sounds very

49
00:02:41,180 --> 00:02:43,530
familiar

50
00:02:43,530 --> 00:02:50,160
I like the dual voice idea

51
00:02:50,160 --> 00:02:53,849
one thing you hold most dear

52
00:02:53,849 --> 00:03:00,900
we should be extremely afraid

53
00:03:00,900 --> 00:03:16,189
that looks so weird like tentacle form

54
00:03:16,189 --> 00:03:20,700
that is legit venom looking

55
00:03:20,700 --> 00:03:24,780
I did not expect them let's go this view

56
00:03:24,780 --> 00:03:38,639
here crazy that is venom dude that is

57
00:03:38,639 --> 00:03:41,370
he's muscled up so all the criticisms

58
00:03:41,370 --> 00:03:44,849
that I had with whose it was the guy's

59
00:03:44,849 --> 00:03:47,220
name Tom Hardy eighty and no eighties

60
00:03:47,220 --> 00:03:51,269
kid that's at night he show Topher Grace

61
00:03:51,269 --> 00:03:55,470
yes Topher Grace has been addressed here

62
00:03:55,470 --> 00:03:58,409
you've got the lack of muscles has been

63
00:03:58,409 --> 00:03:58,920
dressed

64
00:03:58,920 --> 00:04:02,389
he looks bulked up as a mofo oh yeah

65
00:04:02,389 --> 00:04:05,900
he's got and his face is hidden

66
00:04:05,900 --> 00:04:09,060
it's for his face is completely engulfed

67
00:04:09,060 --> 00:04:10,940
goodbye Tom Hardy

68
00:04:10,940 --> 00:04:15,269
hello venom now I want to know how much

69
00:04:15,269 --> 00:04:19,289
venom talks like this in this with his

70
00:04:19,289 --> 00:04:21,840
face covered and Tom Hardy and covered

71
00:04:21,840 --> 00:04:25,370
you know what I mean like Deadpool well

72
00:04:25,370 --> 00:04:28,650
where's this who is this Sawney okay so

73
00:04:28,650 --> 00:04:30,630
it's not flag so see Fox learned their

74
00:04:30,630 --> 00:04:33,419
mistake has Sony learned their mistake

75
00:04:33,419 --> 00:04:35,970
this is super interesting I am actually

76
00:04:35,970 --> 00:04:39,690
encouraged by this trailer after seeing

77
00:04:39,690 --> 00:04:42,300
this parts of it looked really weird

78
00:04:42,300 --> 00:04:44,760
though parts of it having concern like

79
00:04:44,760 --> 00:04:47,940
this I guess it's just a lot harder to

80
00:04:47,940 --> 00:04:51,150
pull off the symbiote stuff then it is

81
00:04:51,150 --> 00:04:53,820
the web shooters cuz web shooters are

82
00:04:53,820 --> 00:04:56,610
little based in somewhat reality so

83
00:04:56,610 --> 00:04:58,050
let's just go through the trailer again

84
00:04:58,050 --> 00:04:59,580
this is what the biggest part I had a

85
00:04:59,580 --> 00:05:01,560
problem with that just looks awkward

86
00:05:01,560 --> 00:05:06,479
that looks awful awful like what is

87
00:05:06,479 --> 00:05:10,260
happening here do you know

88
00:05:10,260 --> 00:05:13,920
his his titties his chi chi's have grown

89
00:05:13,920 --> 00:05:17,040
tentacles any and he's with the bike and

90
00:05:17,040 --> 00:05:19,980
I don't know it just looks bad do you

91
00:05:19,980 --> 00:05:24,300
agree or no okay so maybe they need a

92
00:05:24,300 --> 00:05:27,060
little bit more time maybe still early a

93
00:05:27,060 --> 00:05:28,740
little bit more time with some of these

94
00:05:28,740 --> 00:05:30,900
effects that's kind of hard to do too

95
00:05:30,900 --> 00:05:32,310
like you said because it's got to look

96
00:05:32,310 --> 00:05:36,120
like an alien liquid nature but the fact

97
00:05:36,120 --> 00:05:38,340
that it's got that shit it comes from

98
00:05:38,340 --> 00:05:39,960
his hoodie

99
00:05:39,960 --> 00:05:43,230
it just doesn't right is that what I saw

100
00:05:43,230 --> 00:05:46,050
we'll get to it again okay see that's

101
00:05:46,050 --> 00:05:47,720
stupid

102
00:05:47,720 --> 00:05:50,250
like if it rips through his shirt you

103
00:05:50,250 --> 00:05:53,220
set up an establishing shot fine so okay

104
00:05:53,220 --> 00:05:55,380
so I'm gonna assume that we've got a

105
00:05:55,380 --> 00:05:59,220
rocket ship or some kind of crash it's

106
00:05:59,220 --> 00:06:01,650
kind of hard to tell what it is but it

107
00:06:01,650 --> 00:06:04,110
does definitely looks like us just a

108
00:06:04,110 --> 00:06:06,180
creative space vehicle design of some

109
00:06:06,180 --> 00:06:10,290
kind and then so they're transporting

110
00:06:10,290 --> 00:06:14,940
the symbiote and then this guy I I don't

111
00:06:14,940 --> 00:06:15,960
know he's too

112
00:06:15,960 --> 00:06:19,410
he's too young baby face to me it looks

113
00:06:19,410 --> 00:06:22,830
he looks like somebody I know and I

114
00:06:22,830 --> 00:06:26,220
don't really buy him as a villain but

115
00:06:26,220 --> 00:06:27,870
obviously we're making all these snap

116
00:06:27,870 --> 00:06:29,610
judgments off the trailers well we do

117
00:06:29,610 --> 00:06:37,230
for reactions this guy right here so how

118
00:06:37,230 --> 00:06:39,390
is he gonna this is super fascinating

119
00:06:39,390 --> 00:06:42,330
because venom is a villain or an

120
00:06:42,330 --> 00:06:45,810
antihero so who is going to be Venom's

121
00:06:45,810 --> 00:06:48,780
villain the rest of those this guy the

122
00:06:48,780 --> 00:06:51,000
rest of the group that he transforms oh

123
00:06:51,000 --> 00:06:54,600
that's right that's right I completely

124
00:06:54,600 --> 00:06:58,110
skipped this but if you notice there are

125
00:06:58,110 --> 00:07:03,050
multiple symbiote right at the beginning

126
00:07:03,050 --> 00:07:07,070
exactly perfect so this sets up carnage

127
00:07:07,070 --> 00:07:10,920
carnage is ready to go let's hope I'm

128
00:07:10,920 --> 00:07:12,870
ready to see carnage and envenom looks

129
00:07:12,870 --> 00:07:15,300
this good then carnage is gonna look

130
00:07:15,300 --> 00:07:15,900
great

131
00:07:15,900 --> 00:07:19,410
now here's the thing I know Joe you have

132
00:07:19,410 --> 00:07:20,730
a problem with these movies that you

133
00:07:20,730 --> 00:07:22,980
like I want the movie to be all robot

134
00:07:22,980 --> 00:07:24,300
fighting if it's

135
00:07:24,300 --> 00:07:27,300
you don't want the actor something like

136
00:07:27,300 --> 00:07:27,930
that yes

137
00:07:27,930 --> 00:07:30,510
so how much of this is going to be all

138
00:07:30,510 --> 00:07:32,670
the actors and we barely get to see

139
00:07:32,670 --> 00:07:35,250
venom as venom it's just a bunch of

140
00:07:35,250 --> 00:07:37,020
bullshit like these people here we don't

141
00:07:37,020 --> 00:07:38,700
care about you know what I mean

142
00:07:38,700 --> 00:07:40,560
that's gonna be I think the big

143
00:07:40,560 --> 00:07:42,810
determining force for me and Joe to

144
00:07:42,810 --> 00:07:44,580
enjoy a venom movie because if you're

145
00:07:44,580 --> 00:07:49,470
gonna do venom acid bringing is but even

146
00:07:49,470 --> 00:07:52,920
if Tom brings it you're bringing Venable

147
00:07:52,920 --> 00:07:55,230
without spider-man you're bringing venom

148
00:07:55,230 --> 00:07:57,660
without the grater and you know Marvel

149
00:07:57,660 --> 00:07:58,860
Cinematic Universe

150
00:07:58,860 --> 00:08:02,820
so say Gaul is boring we're gonna give

151
00:08:02,820 --> 00:08:05,730
you venom now you know what I mean how

152
00:08:05,730 --> 00:08:07,590
awesome would it be if we got venom

153
00:08:07,590 --> 00:08:09,270
within the first twenty minutes thirty

154
00:08:09,270 --> 00:08:14,130
minutes it is thank you but that's how

155
00:08:14,130 --> 00:08:17,490
you get hurt rumors but that is how you

156
00:08:17,490 --> 00:08:23,880
get a 90 venom yeah you've already heard

157
00:08:23,880 --> 00:08:26,640
those kinds of rumors oh shit

158
00:08:26,640 --> 00:08:31,080
see in this guy no come on it's gonna be

159
00:08:31,080 --> 00:08:34,620
the generic villain of the week you know

160
00:08:34,620 --> 00:08:37,200
I want the power I want the symbiotes

161
00:08:37,200 --> 00:08:39,060
it's not gonna be interesting

162
00:08:39,060 --> 00:08:41,729
so I can already tell there's probably

163
00:08:41,729 --> 00:08:44,570
gonna be your run-of-the-mill film

164
00:08:44,570 --> 00:08:46,260
average at best

165
00:08:46,260 --> 00:08:50,190
until venom shows up on the screen and

166
00:08:50,190 --> 00:08:53,250
if those rumors are true then we have

167
00:08:53,250 --> 00:08:55,080
disappointed we're gonna have a little

168
00:08:55,080 --> 00:09:01,270
disappointment

169
00:09:01,270 --> 00:09:04,420
but this is as as awkward as it can

170
00:09:04,420 --> 00:09:08,100
sometimes look this is a perfect screen

171
00:09:08,100 --> 00:09:11,410
adaptation you know of a live-action

172
00:09:11,410 --> 00:09:14,260
venom they're not trying to hide it

173
00:09:14,260 --> 00:09:17,260
they're not trying to change it so that

174
00:09:17,260 --> 00:09:20,820
I'd say is there is a positive things

175
00:09:20,820 --> 00:09:24,310
any bronc and and I got I really do hope

176
00:09:24,310 --> 00:09:26,110
that there's some reference to Peter

177
00:09:26,110 --> 00:09:29,080
Parker here I would feel just so awkward

178
00:09:29,080 --> 00:09:33,040
if there wasn't at least a small tiny

179
00:09:33,040 --> 00:09:35,800
drop of a hint to leave that door open

180
00:09:35,800 --> 00:09:38,200
for venom to join the rest of the AMC

181
00:09:38,200 --> 00:09:40,690
you how awesome would that be but I

182
00:09:40,690 --> 00:09:42,250
don't think that's the direction they're

183
00:09:42,250 --> 00:09:43,810
taking I think that Sonny's trying to

184
00:09:43,810 --> 00:09:45,730
keep this separately well we'll see

185
00:09:45,730 --> 00:09:49,000
maybe what it is is they're like if it's

186
00:09:49,000 --> 00:09:51,730
a failure then they could let it die you

187
00:09:51,730 --> 00:09:53,620
know what I mean and if it's a success

188
00:09:53,620 --> 00:09:55,720
then they can find a way to integrate it

189
00:09:55,720 --> 00:10:00,850
money cures all right so we have this

190
00:10:00,850 --> 00:10:04,750
idea of venom as a voice in Brock's head

191
00:10:04,750 --> 00:10:09,280
like yeah and it gives me that gosh I

192
00:10:09,280 --> 00:10:10,810
forget the gentleman's name in the

193
00:10:10,810 --> 00:10:12,900
darkness he's got this really awesome

194
00:10:12,900 --> 00:10:16,000
voice remember the darkness video game

195
00:10:16,000 --> 00:10:18,580
where I forget who that guy voice that

196
00:10:18,580 --> 00:10:21,580
the darkness and it gives me those vibes

197
00:10:21,580 --> 00:10:24,550
and I loved that video game so I'm all

198
00:10:24,550 --> 00:10:28,930
positive about this and I think Brock's

199
00:10:28,930 --> 00:10:31,510
sort of integrated with the symbiote and

200
00:10:31,510 --> 00:10:34,150
they were more one but yet referred to

201
00:10:34,150 --> 00:10:36,070
them as we but I think there was a

202
00:10:36,070 --> 00:10:37,900
little bit of conflict and there kind of

203
00:10:37,900 --> 00:10:39,730
showing that here especially in certain

204
00:10:39,730 --> 00:10:46,980
storylines

205
00:10:46,980 --> 00:10:49,749
so I don't know why this girl reminds me

206
00:10:49,749 --> 00:10:53,589
of pepper potts she looks exactly is

207
00:10:53,589 --> 00:10:56,019
that gonna be his girlfriend I don't

208
00:10:56,019 --> 00:10:59,980
know but what we needed to see real

209
00:10:59,980 --> 00:11:02,079
quick is that that break yeah this one

210
00:11:02,079 --> 00:11:05,949
right here so there are other symbiotes

211
00:11:05,949 --> 00:11:09,279
is this the bat and banshee no it's not

212
00:11:09,279 --> 00:11:11,619
banshee what's the name cuz you remember

213
00:11:11,619 --> 00:11:14,499
the crew his crew in the video game his

214
00:11:14,499 --> 00:11:17,619
crew was doppelganger you know which was

215
00:11:17,619 --> 00:11:20,110
that spider-man with six arms there was

216
00:11:20,110 --> 00:11:23,139
carnage there was a female symbiote

217
00:11:23,139 --> 00:11:25,629
which I forgot her name you don't

218
00:11:25,629 --> 00:11:27,339
remember this from the comics Joe you're

219
00:11:27,339 --> 00:11:30,790
not that big on the comics okay well

220
00:11:30,790 --> 00:11:33,699
okay there's multiple symbiotes and that

221
00:11:33,699 --> 00:11:36,309
one lady might have one and we'll see if

222
00:11:36,309 --> 00:11:38,410
it changes color now how they're going

223
00:11:38,410 --> 00:11:40,660
to explain if they bring in carnage

224
00:11:40,660 --> 00:11:42,850
white turns red and all this stuff is is

225
00:11:42,850 --> 00:11:49,670
black I don't know

226
00:11:49,670 --> 00:11:54,720
so what happens here what is this venom

227
00:11:54,720 --> 00:11:57,960
doesn't have telekinesis powers but if

228
00:11:57,960 --> 00:12:04,080
you look here is this a hint at the

229
00:12:04,080 --> 00:12:10,560
villain does he have telekinesis I don't

230
00:12:10,560 --> 00:12:25,170
know what's happening here

231
00:12:25,170 --> 00:12:28,300
Vendome I wonder what how he picks his

232
00:12:28,300 --> 00:12:31,210
name around when how laborat they're

233
00:12:31,210 --> 00:12:34,720
gonna go I am so happy guys but the

234
00:12:34,720 --> 00:12:36,070
press at the same time then we're not

235
00:12:36,070 --> 00:12:38,530
gonna see spider-man can't go up against

236
00:12:38,530 --> 00:12:41,230
this full cuz that's a that is sweet

237
00:12:41,230 --> 00:12:42,820
dude that is sweet

238
00:12:42,820 --> 00:12:45,520
alright guys sorry I was i gushed over

239
00:12:45,520 --> 00:12:49,090
this trailer man I actually am totally

240
00:12:49,090 --> 00:12:51,360
interested unfortunately this

241
00:12:51,360 --> 00:12:53,620
unfortunately as much as I like this

242
00:12:53,620 --> 00:12:55,210
trailer I do think it's probably more

243
00:12:55,210 --> 00:12:59,140
more what you said it's like 80% this

244
00:12:59,140 --> 00:13:05,020
like generic Lifetime movie crap alright

245
00:13:05,020 --> 00:13:07,240
you know just your average kind of film

246
00:13:07,240 --> 00:13:08,380
- below average

247
00:13:08,380 --> 00:13:12,220
until we see this guy on screen and it's

248
00:13:12,220 --> 00:13:14,440
a shame because then they all will go

249
00:13:14,440 --> 00:13:16,450
Wrath of Khan outing in the sequel like

250
00:13:16,450 --> 00:13:18,370
when they said Superman Returns and then

251
00:13:18,370 --> 00:13:19,690
Bryan Singer's oh oh I want to go rev

252
00:13:19,690 --> 00:13:21,100
for car on the ceiling like we're like

253
00:13:21,100 --> 00:13:22,990
nah please just wait and you'll waste

254
00:13:22,990 --> 00:13:26,440
that opportunity and and I think that

255
00:13:26,440 --> 00:13:29,050
they should just go balls to the frickin

256
00:13:29,050 --> 00:13:32,710
wall right and I don't think I don't

257
00:13:32,710 --> 00:13:34,240
think that's happened here because they

258
00:13:34,240 --> 00:13:39,040
don't want to get too risky or this is

259
00:13:39,040 --> 00:13:41,680
okay let's just you know at this point

260
00:13:41,680 --> 00:13:43,660
in comic book movies there's a diamond

261
00:13:43,660 --> 00:13:45,370
dozen some people are already at your

262
00:13:45,370 --> 00:13:47,680
feet from them why don't we do comics

263
00:13:47,680 --> 00:13:49,510
where there are comics that just start

264
00:13:49,510 --> 00:13:52,000
boom you're you're in it we're going I

265
00:13:52,000 --> 00:13:54,340
don't care the set stuff up you know

266
00:13:54,340 --> 00:13:56,230
what I mean and I that would have been

267
00:13:56,230 --> 00:13:57,700
interesting to see if it they did it in

268
00:13:57,700 --> 00:13:59,830
venom but they're not going that doesn't

269
00:13:59,830 --> 00:14:01,120
look like what's happening here so

270
00:14:01,120 --> 00:14:04,930
alright super positive but yet kind of

271
00:14:04,930 --> 00:14:06,820
already determine what kind of film it

272
00:14:06,820 --> 00:14:10,600
will be maybe it'll prove us wrong okay

273
00:14:10,600 --> 00:14:12,880
leave your thoughts down below do you

274
00:14:12,880 --> 00:14:16,180
like Venom's look and what kind of movie

275
00:14:16,180 --> 00:14:17,590
do you think it'll be and do you think

276
00:14:17,590 --> 00:14:20,710
it could survive without integrating

277
00:14:20,710 --> 00:14:22,150
itself into the rest of the greater

278
00:14:22,150 --> 00:14:24,880
Marvel Universe that's a tough ones

279
00:14:24,880 --> 00:14:28,480
tough one because if they could do you

280
00:14:28,480 --> 00:14:29,890
know carnage if they could do

281
00:14:29,890 --> 00:14:32,470
doppelganger you do some crossovers you

282
00:14:32,470 --> 00:14:34,990
have to you just have to in our opinion

283
00:14:34,990 --> 00:14:37,470
see you guys on the next and

284
00:14:37,470 --> 00:14:44,620
Jojo hi guys

285
00:14:44,620 --> 00:15:13,400
[Music]

286
00:15:13,400 --> 00:15:15,000
you

