1
00:00:00,000 --> 00:00:13,320
Gracie we're married

2
00:00:14,550 --> 00:00:19,830
are you mad

3
00:00:21,140 --> 00:00:24,140
the park

4
00:00:27,070 --> 00:00:30,070
yeah

5
00:00:33,030 --> 00:00:36,030
sorry there

6
00:00:39,390 --> 00:00:51,809
yeah but we kind of want to move out of I say this

7
00:00:51,809 --> 00:00:55,469
we want to like to be able to move freely this afternoon is makeup going to

8
00:00:55,469 --> 00:00:56,129
be involved

9
00:00:56,129 --> 00:01:00,780
hawaiian old Hawaiian charity to make hats she needs facial hair imagine major

10
00:01:00,780 --> 00:01:06,450
title of these shirts

11
00:01:06,450 --> 00:01:11,970
is this not settle in there you look like a superhero right here girl pretty

12
00:01:11,970 --> 00:01:12,450
poor

13
00:01:12,450 --> 00:01:19,649
yeah I love it we are now going to transform from kc and Sean in to Shane

14
00:01:19,649 --> 00:01:28,740
and con when we come back we'll be different people decide these things

15
00:01:29,369 --> 00:01:34,440
sure talk did you think this is too much

16
00:01:35,130 --> 00:01:38,340
yes

17
00:01:38,340 --> 00:01:48,930
you look like my middle school vice principal and go full one direction

18
00:01:50,159 --> 00:01:54,270
this thing smells terrible

19
00:01:54,270 --> 00:01:59,009
I reckon we already got some fun I still feel like we're missing one thing

20
00:01:59,610 --> 00:02:03,390
he had it

21
00:02:03,390 --> 00:02:07,409
what do you think it was great

22
00:02:07,920 --> 00:02:10,979
a little lost his way on there

23
00:02:15,220 --> 00:02:30,250
that from you guys know where the youtubers are going to be at

24
00:02:39,730 --> 00:02:44,500
so far so good

25
00:02:44,500 --> 00:02:46,290
no one is no

26
00:02:46,290 --> 00:02:49,190
no they'd seen very little

27
00:02:49,190 --> 00:02:50,800
middle

28
00:02:50,800 --> 00:02:53,800
I think they even got pictures with the way don't care about

29
00:02:55,060 --> 00:02:58,180
I know you guys

30
00:03:04,110 --> 00:03:07,740
my case

31
00:03:16,569 --> 00:03:19,989
yeah

