1
00:00:00,010 --> 00:00:05,300
[Music]

2
00:00:05,300 --> 00:00:11,780
So using this animus you'll be able to view the lives of your ancestors killer

3
00:00:11,780 --> 00:00:12,280
Wow

4
00:00:12,280 --> 00:00:12,800
 

5
00:00:12,800 --> 00:00:13,300
 

6
00:00:13,300 --> 00:00:15,340
Oh

7
00:00:15,340 --> 00:00:19,840
That's my great-great grandmother and my great-great grandfather

8
00:00:19,840 --> 00:00:23,920
What are they doing? Oh? That's funny? It kind of looks like they're oh?

9
00:00:23,920 --> 00:00:29,200
Oh my god. No. No go back in generation go back a generation

10
00:00:29,200 --> 00:00:31,100
HOW IS HE SO FLEXIBLE?!?!?!?!?!?!?!

11
00:00:31,100 --> 00:00:34,400
Subtitles By: Bacon Movie Corporations

12
00:00:34,400 --> 00:00:35,980
Yaha!

13
00:00:35,980 --> 00:00:36,940
Wahoo!

14
00:00:36,940 --> 00:00:38,700
Haha!

15
00:00:38,700 --> 00:00:41,620
Tryo to catch me nao BITCH!

16
00:00:41,620 --> 00:00:42,800
GRRRR!

17
00:00:42,800 --> 00:00:46,700
OH GOD! OH GOD! THIS IS DISGUSTING!!!

18
00:00:46,700 --> 00:00:49,749
What did you expect to happen you jumped directly into a drainage pipe

19
00:00:49,749 --> 00:00:53,679
I don't know. I thought that maybe there would be a coin down here or something.

20
00:00:53,679 --> 00:00:57,860
All there is, is a bunch of people's crap.

21
00:00:57,860 --> 00:01:01,320
Here's a coin! No, nope that's just another piece of poop.

22
00:01:01,320 --> 00:01:03,960
MEGA MAN BLASTER

23
00:01:03,960 --> 00:01:08,540
GAME PLAY CON 2018

24
00:01:08,540 --> 00:01:13,080
Whoa mega man, that's the bomb diggity bro pound it

25
00:01:13,080 --> 00:01:16,320
*LASER SMASH*

26
00:01:16,320 --> 00:01:18,300
Awesome

27
00:01:18,300 --> 00:01:36,280
The Legend of Zelda: Breath of the Wild

28
00:01:36,280 --> 00:01:43,800
Tch, argh

29
00:01:43,800 --> 00:01:45,640
Nice Pot, how much?

30
00:01:45,640 --> 00:01:47,100
Those? $50 Dollars.

31
00:01:47,100 --> 00:01:49,640
Okay...

32
00:01:49,640 --> 00:01:51,200
Now how much you askin'?

33
00:01:51,200 --> 00:01:52,900
Nice necklace!

34
00:01:52,900 --> 00:01:57,800
Yeah, the pots are still $50 Dollars.
Courtney: Okay...

35
00:01:57,800 --> 00:01:59,560
Dudududududu

36
00:01:59,560 --> 00:02:05,240
Whoa! you're an assassin?! High five dude er!

37
00:02:05,240 --> 00:02:07,340
*Breathing Heavily*

38
00:02:07,340 --> 00:02:13,840
Nice

39
00:02:13,840 --> 00:02:17,200
Man... It's so cool having a dog that can't die.

40
00:02:17,200 --> 00:02:21,980
You just get shot, or stabbed, or blown up and you just keep on kicking!

41
00:02:21,980 --> 00:02:23,700
You just keep fighting

42
00:02:23,700 --> 00:02:25,110
forever

43
00:02:25,110 --> 00:02:30,300
Right, buddy?

44
00:02:30,300 --> 00:02:37,680
Haha cool. Now go bite that rocket launcher dude in the dick

45
00:02:37,680 --> 00:02:40,320
Hey, what are these?

46
00:02:40,320 --> 00:02:45,740
Loot boxes! so you spend two real American dollars on items from within the game now you might get a S**t spray can

47
00:02:45,740 --> 00:02:46,800
Orrr....

48
00:02:46,800 --> 00:02:50,540
A Super mega blaster, That'll make you win any game!

49
00:02:50,540 --> 00:02:52,280
So it's gambling?

50
00:02:52,280 --> 00:02:53,500
No, it's not gambling.

51
00:02:53,500 --> 00:02:56,900
You just spend money, in hopes of getting something more than you put in.

52
00:02:56,900 --> 00:02:59,040
So, gambling?

53
00:02:59,040 --> 00:03:02,300
Shut up kid! get out of here, go get your parents credit cards. get out of here!

54
00:03:02,300 --> 00:03:07,260
Go! GO! GO!!

55
00:03:07,260 --> 00:03:08,940
Whoa! Samus!!

56
00:03:08,940 --> 00:03:11,080
WEUWEU Hot girl alert!

57
00:03:11,080 --> 00:03:13,340
Up High! hehe!

58
00:03:13,340 --> 00:03:17,660
Oh wait, sorry, I forgot I rendered both my arms useless

59
00:03:17,660 --> 00:03:20,600
Um... Sign my sling?

60
00:03:20,600 --> 00:03:22,880
Samus: okay.

61
00:03:22,880 --> 00:03:27,800
And then... my wiener

62
00:03:27,800 --> 00:03:29,860
OH YEAH! PARTY!

63
00:03:29,860 --> 00:03:34,900
Yeah! Oh, could someone help me get through here, Please? Dude, hey, can you help me?

64
00:03:34,900 --> 00:03:35,980
Sorry man

65
00:03:35,980 --> 00:03:37,520
Aw...

66
00:03:37,520 --> 00:03:41,360
Aw, Guys! Guys, please let me get through please...

67
00:03:41,360 --> 00:03:47,180
No one likes the T

68
00:03:47,180 --> 00:03:48,360
Yeah, yeah

69
00:03:48,360 --> 00:03:52,940
Thank you guys so much for watching the video if you liked it leave a thumbs up and a comment!

70
00:03:52,940 --> 00:03:56,360
if you want to watch the last time we did &quot;Video Game Items in real life&quot; , click the Box on the left.

71
00:03:56,360 --> 00:04:00,650
Yeah, yeah Or, click the Box on the right to watch Shayne get roasted by Khadi Don

72
00:04:00,650 --> 00:04:02,600
in &quot;you posted that!&quot;, It's actually nuts! yeah, yeah!

73
00:04:02,600 --> 00:04:08,000
// The End // (Subtitle edited by Matthew Bagas btw :p)

