1
00:00:00,000 --> 00:00:04,020
right now I'm pretending to blog for these YouTube camera people

2
00:00:18,140 --> 00:00:24,169
good to be back in New York City can order to induce key

3
00:00:24,169 --> 00:00:27,919
good morning I think that she just texted me to say what's up

4
00:00:27,919 --> 00:00:31,130
you know I like New York City casing ok good to see you I brought him back to

5
00:00:31,130 --> 00:00:31,939
New York City

6
00:00:31,939 --> 00:00:34,939
good to see you thanks for scaring me

7
00:00:37,300 --> 00:00:41,230
later dude

8
00:00:48,250 --> 00:00:50,130
really

9
00:00:50,130 --> 00:01:07,290
it's hard that far yes there is

10
00:01:15,350 --> 00:01:22,430
last week I did a video called Casey's guide to filmmaking or logging or

11
00:01:22,430 --> 00:01:23,240
something like that

12
00:01:23,240 --> 00:01:26,030
people seem to really like it i want to continue with that being today and talk

13
00:01:26,030 --> 00:01:27,710
about blogging cameras

14
00:01:27,710 --> 00:01:38,210
let me start by saying this now for the longest time blogging was done like this

15
00:01:38,210 --> 00:01:41,240
you got a point and shoot like this and hold it out and you talked into it like

16
00:01:41,240 --> 00:01:45,229
that I used to blog like that then Brown fun for Louie

17
00:01:45,229 --> 00:01:48,409
they really like those guys are amazing with what they do

18
00:01:48,409 --> 00:01:52,220
maybe still do with their point and shoots and when i started blogging I

19
00:01:52,220 --> 00:01:55,819
aspired to be like them and using my point and shoot like this but I had some

20
00:01:55,819 --> 00:01:58,759
sort of maybe Holland an epiphany

21
00:01:58,759 --> 00:02:03,140
it was an accident but I remember exactly the vlog that happened in I was

22
00:02:03,140 --> 00:02:07,220
bringing my big ass lr with a proper microphone on it to go visit canvas to

23
00:02:07,220 --> 00:02:11,600
do a shoot with her and i have in my hand on a gorillapod and I was like let

24
00:02:11,600 --> 00:02:12,950
me just try to talk me into this

25
00:02:12,950 --> 00:02:17,030
and that was the first time ever because the first time of lager used to set up

26
00:02:17,030 --> 00:02:22,310
like this and now i see a lot of others do it using a setup like this that is

27
00:02:22,310 --> 00:02:27,829
like some version of an SLR on this crew gorillapod using a proper microphone and

28
00:02:27,829 --> 00:02:31,549
I think it's awesome because the quality is so much better that the pictures so

29
00:02:31,549 --> 00:02:34,760
much better but i just want to be clear about one thing

30
00:02:34,760 --> 00:02:39,980
from now until the dawn of time anyone you see using a rig like this know that

31
00:02:39,980 --> 00:02:42,140
I did it first

32
00:02:42,140 --> 00:02:46,880
until I want to talk about what could potentially be the future of logging

33
00:02:46,880 --> 00:02:49,340
cameras and that's what's in this box

34
00:02:49,340 --> 00:02:52,220
so this is kind of like an unboxing video it's not going to be like a full

35
00:02:52,220 --> 00:02:56,299
review because I need some time to get used to this but I'm site to check it

36
00:02:56,299 --> 00:02:58,650
out and share first here

37
00:02:58,650 --> 00:03:11,489
this looks like a case for tiny little guitar

38
00:03:13,079 --> 00:03:16,079
well

39
00:03:22,700 --> 00:03:26,720
it's not it's not broken I have to go back home

40
00:03:27,709 --> 00:03:32,360
I didn't break it but i am going to spend some time with this and read the

41
00:03:32,360 --> 00:03:35,780
manual and figure out actually use it before which i'm looking forward to

42
00:03:35,780 --> 00:03:37,580
doing it looks pretty rad

43
00:03:37,580 --> 00:03:43,550
i should also say that this is not in any way an endorsement of this thing

44
00:03:43,550 --> 00:03:49,340
this is also not a sponsored post or branded content or any of those buzzy

45
00:03:49,340 --> 00:03:50,840
like Adwords

46
00:03:50,840 --> 00:03:54,379
i'm typically very skeptical of new technology especially when it's this

47
00:03:54,379 --> 00:03:57,379
crazy ones like to check this thing out

48
00:04:02,200 --> 00:04:06,730
I know today is an unboxing blog and not a regular blog

49
00:04:06,730 --> 00:04:10,030
I totally forgot i'm doing this big interview with all these YouTube folks

50
00:04:10,030 --> 00:04:10,900
behind me

51
00:04:10,900 --> 00:04:15,190
that's a microphone camera guys interview

52
00:04:16,120 --> 00:04:24,010
this is security over here : Casey is that buddy and me to clap or anything

53
00:04:24,010 --> 00:04:25,419
actually go ahead and clap on time

54
00:04:25,419 --> 00:04:28,540
ok we just wrapped you just wrap the interview how to go

55
00:04:29,050 --> 00:04:32,470
great amazing take a picture

56
00:04:32,470 --> 00:04:37,120
yeah but then i gotta kick you guys out of here to get a fish by a boxing blog

57
00:04:37,120 --> 00:04:40,870
today I'm trying here it's fully charged

58
00:04:40,870 --> 00:04:43,060
I've been trying to get this thing running for quite a while now haven't

59
00:04:43,060 --> 00:04:44,380
had luck yet

60
00:04:44,380 --> 00:04:48,550
in order to use the app which is essential to use the camera you have to

61
00:04:48,550 --> 00:04:51,580
first register and right now like you won't let me register

62
00:04:51,580 --> 00:04:54,520
I really wish there was a way to use this without having to register whatever

63
00:04:54,520 --> 00:04:57,250
their social network is that's frustrating

64
00:04:57,250 --> 00:05:02,860
okay i'm gonna get back to trying to figure it this is why heat hardware that

65
00:05:02,860 --> 00:05:05,169
requires an app to run it

66
00:05:05,169 --> 00:05:08,440
I have it on now okay I really like this

67
00:05:08,440 --> 00:05:14,620
you hold your finger down and you move this around you can get it to fix on

68
00:05:14,620 --> 00:05:17,800
whatever you want there's the camera anyway

69
00:05:17,800 --> 00:05:20,800
yeah I'm gonna shoot on this now

70
00:05:22,340 --> 00:05:29,750
yeah

71
00:05:46,070 --> 00:05:49,250
okay this thing is incredible

72
00:05:50,240 --> 00:05:54,560
it's amazing this is next level and this is the future

73
00:05:55,100 --> 00:06:00,980
what this is not i don't see this yet as like the end-all be-all vlogging camera

74
00:06:00,980 --> 00:06:04,880
which is what i really hope for all the struggles that I have that including my

75
00:06:04,880 --> 00:06:09,410
freak out when i was trying to all those are over Kumble because I do that every

76
00:06:09,410 --> 00:06:10,880
time i get something new

77
00:06:10,880 --> 00:06:15,230
i'm sure that i'll get really good at this and I'm going to continue to use it

78
00:06:15,230 --> 00:06:19,040
a few years ago a Steadicam was this huge thing you have to attach your body

79
00:06:19,040 --> 00:06:23,840
and now i have like two three access gimbals that's one right there

80
00:06:23,840 --> 00:06:29,870
they're incredible for steady camera shots and now this like that is insane

81
00:06:31,040 --> 00:06:35,390
all right very very impressive piece of hardware

82
00:06:35,390 --> 00:06:39,470
this looks more like the future of cameras than anything else I've ever

83
00:06:39,470 --> 00:06:43,070
worked with and i look forward to really getting into it

84
00:06:44,150 --> 00:06:48,890
all right I gotta get out of here really gets me excited for where camera

85
00:06:48,890 --> 00:06:50,330
technology is headed

86
00:06:50,330 --> 00:06:53,720
especially camera technology you can hold in one hand

87
00:06:53,720 --> 00:06:56,720
that's made for blog

88
00:06:58,560 --> 00:07:01,440
I'm gonna play that thing a lot more this week and I'll give like a proper of

89
00:07:01,440 --> 00:07:04,440
you once I've had some time to really get to know

90
00:07:08,090 --> 00:07:14,720
hi I'm spirits and full meal because i live in create an island in Greece and

91
00:07:14,720 --> 00:07:18,650
you should follow me if you want to see beautiful places kia includes

