1
00:00:00,010 --> 00:00:32,579
angry Joe we do not give me men and I

2
00:00:32,579 --> 00:00:37,140
will show you order now victory is ours

3
00:00:37,140 --> 00:00:40,530
to take no it is your duty to draw their

4
00:00:40,530 --> 00:00:44,250
fire there's only one of me exactly you

5
00:00:44,250 --> 00:00:46,800
will charge when I give the order

6
00:00:46,800 --> 00:00:49,050
do not worry before I would be behind

7
00:00:49,050 --> 00:00:53,280
you have fought in a sense No

8
00:00:53,280 --> 00:00:56,890
- the first bet that I saw

9
00:00:56,890 --> 00:01:03,380
Oh

10
00:01:03,380 --> 00:01:20,190
[Music]

11
00:01:20,190 --> 00:01:34,640
[Music]

12
00:01:34,640 --> 00:01:42,100
[Music]

13
00:01:42,100 --> 00:01:44,470
they got to its ultra I have not given

14
00:01:44,470 --> 00:01:49,930
you leave to die get back in there just

15
00:01:49,930 --> 00:01:51,570
turn like that

16
00:01:51,570 --> 00:02:05,260
ha ha ha

17
00:02:05,260 --> 00:02:46,510
[Music]

18
00:02:46,510 --> 00:02:48,980
attention soldiers of the angry army

19
00:02:48,980 --> 00:02:52,120
this is a lord commissar angry Joe

20
00:02:52,120 --> 00:02:55,520
Warhammer 40000 Gladius relics of war

21
00:02:55,520 --> 00:02:58,130
and while it has a ridiculously long and

22
00:02:58,130 --> 00:03:00,650
unnecessary name which may be heresy

23
00:03:00,650 --> 00:03:03,310
upon the Emperor it turns out to be a

24
00:03:03,310 --> 00:03:06,050
fantastic and addicting strategy game in

25
00:03:06,050 --> 00:03:08,240
the vein of the hex based civilization

26
00:03:08,240 --> 00:03:11,120
series only for our Warhammer 40k

27
00:03:11,120 --> 00:03:16,400
universe it is great training ok so I'm

28
00:03:16,400 --> 00:03:17,660
not gonna talk like that the whole time

29
00:03:17,660 --> 00:03:20,360
and let me get this out of the way up

30
00:03:20,360 --> 00:03:24,290
front ok this is a small indie game it

31
00:03:24,290 --> 00:03:26,690
is published by Slytherin or Slytherin

32
00:03:26,690 --> 00:03:28,730
who makes some pretty solid strategy

33
00:03:28,730 --> 00:03:31,340
games but to be perfectly honest with

34
00:03:31,340 --> 00:03:33,470
you upfront they don't always make the

35
00:03:33,470 --> 00:03:36,590
sweetest lookers you know in terms of

36
00:03:36,590 --> 00:03:38,960
graphics and animation quality this

37
00:03:38,960 --> 00:03:41,360
isn't from a huge multi-billion dollar

38
00:03:41,360 --> 00:03:43,520
publisher or even a massive development

39
00:03:43,520 --> 00:03:45,100
house like the aforementioned

40
00:03:45,100 --> 00:03:48,410
civilization series so at first you are

41
00:03:48,410 --> 00:03:50,690
gonna have to get used to the simplistic

42
00:03:50,690 --> 00:03:54,530
interface the lack of introduction movie

43
00:03:54,530 --> 00:03:58,190
cinematics and the desperately needed

44
00:03:58,190 --> 00:04:02,000
unit voices for your cool army units and

45
00:04:02,000 --> 00:04:04,160
occasionally you'll get this little text

46
00:04:04,160 --> 00:04:06,200
that floats above the unit's heads I

47
00:04:06,200 --> 00:04:08,240
hate it it says i hunger for battle I

48
00:04:08,240 --> 00:04:11,660
need those voices man got to put the

49
00:04:11,660 --> 00:04:14,000
voices in there that was one of the best

50
00:04:14,000 --> 00:04:21,520
parts of Dawn of War so much better

51
00:04:21,520 --> 00:04:30,120
the enemies of the embarrassed

52
00:04:30,120 --> 00:04:33,449
look at how much better it is with that

53
00:04:33,449 --> 00:04:38,110
take but when you consider that this is

54
00:04:38,110 --> 00:04:41,080
made by a three-man German development

55
00:04:41,080 --> 00:04:43,630
team and proxy Studios it's actually

56
00:04:43,630 --> 00:04:46,330
quite remarkable what they've made here

57
00:04:46,330 --> 00:04:49,660
as 4x games are amongst the hardest

58
00:04:49,660 --> 00:04:52,270
games to develop for now it builds

59
00:04:52,270 --> 00:04:55,720
itself as a 4x which I absolutely love

60
00:04:55,720 --> 00:04:58,990
this is my kind of game expand explore

61
00:04:58,990 --> 00:05:03,160
exploit and exterminate but it's really

62
00:05:03,160 --> 00:05:05,880
more of a 3x since there's no real

63
00:05:05,880 --> 00:05:08,470
diplomacy or full-fledged

64
00:05:08,470 --> 00:05:11,229
trade in the game with the excuse that

65
00:05:11,229 --> 00:05:13,840
in the grim darkness of the future there

66
00:05:13,840 --> 00:05:18,460
is only war drive me closer I want to

67
00:05:18,460 --> 00:05:22,530
hit them with my sword

68
00:05:22,530 --> 00:05:26,080
but honestly in the lower races have

69
00:05:26,080 --> 00:05:28,180
worked together before if even

70
00:05:28,180 --> 00:05:30,340
temporarily it would be nice to see a

71
00:05:30,340 --> 00:05:32,889
future update address this or add this

72
00:05:32,889 --> 00:05:35,530
so you can definitely team up an online

73
00:05:35,530 --> 00:05:37,720
multi-player and that's where this game

74
00:05:37,720 --> 00:05:40,330
shines in multiplayer now the game

75
00:05:40,330 --> 00:05:42,270
doesn't have a ton of different wind

76
00:05:42,270 --> 00:05:44,289
scenarios okay

77
00:05:44,289 --> 00:05:45,910
you can either win by going through

78
00:05:45,910 --> 00:05:48,280
quest lines for your appropriate faction

79
00:05:48,280 --> 00:05:51,009
or dominating which is appropriate for

80
00:05:51,009 --> 00:05:53,410
the license so we're both kind of a

81
00:05:53,410 --> 00:05:56,370
tender necro there necrons not necros

82
00:05:56,370 --> 00:05:58,620
necromancer's look they're right here

83
00:05:58,620 --> 00:06:01,330
necromancer you are to me oh I didn't

84
00:06:01,330 --> 00:06:03,400
ask you to attack the necros if you see

85
00:06:03,400 --> 00:06:05,800
necros as you call them don't attack

86
00:06:05,800 --> 00:06:11,460
them they're right here don't attack oh

87
00:06:11,460 --> 00:06:15,070
shit where do these come from I told you

88
00:06:15,070 --> 00:06:18,610
bro don't worry I got your back we're

89
00:06:18,610 --> 00:06:23,849
coming in they're coming after me now

90
00:06:23,849 --> 00:06:30,370
Charlie no it's a gun Charlie and what

91
00:06:30,370 --> 00:06:32,260
the game gets right is in its basic

92
00:06:32,260 --> 00:06:34,990
mechanics you start with one base and a

93
00:06:34,990 --> 00:06:37,539
few truths you build up your city you

94
00:06:37,539 --> 00:06:39,940
acquire tiles around it then build up

95
00:06:39,940 --> 00:06:41,919
your economy by putting buildings within

96
00:06:41,919 --> 00:06:44,380
those tiles and then advance through the

97
00:06:44,380 --> 00:06:46,690
tech tree and pump out your various

98
00:06:46,690 --> 00:06:49,210
factions unique units to exterminate

99
00:06:49,210 --> 00:06:57,180
your opponents

100
00:06:57,180 --> 00:07:02,759
we got a fraction defeated and it's

101
00:07:02,759 --> 00:07:04,590
great because each faction has their own

102
00:07:04,590 --> 00:07:07,770
play style with slight variations Space

103
00:07:07,770 --> 00:07:10,919
Marines use like requisition points but

104
00:07:10,919 --> 00:07:13,380
they only have one city however they

105
00:07:13,380 --> 00:07:15,660
could drop hard all over the map making

106
00:07:15,660 --> 00:07:18,419
them very versatile the Imperial God the

107
00:07:18,419 --> 00:07:20,580
glorious Imperial God not to Astra

108
00:07:20,580 --> 00:07:23,100
Millett item I will not say that word my

109
00:07:23,100 --> 00:07:25,350
guess I did say it but imperial god is

110
00:07:25,350 --> 00:07:26,310
better

111
00:07:26,310 --> 00:07:29,759
they spam units and massive freakin

112
00:07:29,759 --> 00:07:33,419
tanks and cities to become a steam

113
00:07:33,419 --> 00:07:35,729
rolling force the necrons

114
00:07:35,729 --> 00:07:37,860
they're limited to the tombs that they

115
00:07:37,860 --> 00:07:39,599
emerged from but they're extremely

116
00:07:39,599 --> 00:07:41,610
powerful and they regenerate their

117
00:07:41,610 --> 00:07:44,250
bodies and then of course there is the

118
00:07:44,250 --> 00:07:47,610
orcs the walk for combat bonuses and

119
00:07:47,610 --> 00:07:50,430
they're great close combat experts it is

120
00:07:50,430 --> 00:07:53,070
a fun time exploring each of the unique

121
00:07:53,070 --> 00:07:56,370
things about the factions ok bullshit go

122
00:07:56,370 --> 00:07:59,220
look at my my dues the Ark on your radar

123
00:07:59,220 --> 00:08:06,980
go ready fire

124
00:08:06,980 --> 00:08:31,610
how's that those are played which one is

125
00:08:31,610 --> 00:08:33,560
that they're called hump agility muscles

126
00:08:33,560 --> 00:08:35,600
it's a pre attack for everything they

127
00:08:35,600 --> 00:08:44,120
have and he's got 12 of those

128
00:08:44,120 --> 00:08:51,240
Wow Imperial however with that smaller

129
00:08:51,240 --> 00:08:53,670
development team does come with its own

130
00:08:53,670 --> 00:08:56,550
set of challenges I worry about faction

131
00:08:56,550 --> 00:08:59,279
balance and quality of life issues in

132
00:08:59,279 --> 00:09:01,199
the late game it's difficult to

133
00:09:01,199 --> 00:09:03,480
micromanage multiple cities with no

134
00:09:03,480 --> 00:09:06,480
automated governors it's really gonna

135
00:09:06,480 --> 00:09:10,290
blow those late-term times and some

136
00:09:10,290 --> 00:09:13,230
races their advantages seem to be so

137
00:09:13,230 --> 00:09:15,750
much more powerful like the Imperial

138
00:09:15,750 --> 00:09:18,149
Guard spamming cities right after the

139
00:09:18,149 --> 00:09:20,579
other it's just no restriction or

140
00:09:20,579 --> 00:09:22,769
reduction in creating a new one just

141
00:09:22,769 --> 00:09:25,769
non-stop benefits because all of your

142
00:09:25,769 --> 00:09:27,540
resources increase across the board

143
00:09:27,540 --> 00:09:30,089
whereas in other games it sucks you know

144
00:09:30,089 --> 00:09:31,860
some of those resources temporarily

145
00:09:31,860 --> 00:09:33,870
until you can get it back up to that

146
00:09:33,870 --> 00:09:35,850
level but there's no limiting factor

147
00:09:35,850 --> 00:09:38,490
there so I'm not really sure a1 City

148
00:09:38,490 --> 00:09:40,529
Space Marine faction can compete

149
00:09:40,529 --> 00:09:43,889
late-game with a six eight city Imperial

150
00:09:43,889 --> 00:09:46,290
Guard one we're gonna have to find all

151
00:09:46,290 --> 00:09:48,540
that out in multiplayer over the next

152
00:09:48,540 --> 00:09:52,199
few weeks but even so I assure you you

153
00:09:52,199 --> 00:09:55,889
will have fun finding out study humans

154
00:09:55,889 --> 00:10:00,510
they'll need all these big things just

155
00:10:00,510 --> 00:10:04,440
for us to smasher raise thoughts right

156
00:10:04,440 --> 00:10:05,220
there

157
00:10:05,220 --> 00:10:14,480
die strapped with us

158
00:10:14,480 --> 00:10:17,490
another thing is that it is seems to

159
00:10:17,490 --> 00:10:19,320
have been pushed out a bit too early

160
00:10:19,320 --> 00:10:21,180
maybe a month or two and they're still

161
00:10:21,180 --> 00:10:23,430
working on it through patches there's

162
00:10:23,430 --> 00:10:25,710
some bugs and glitches one in particular

163
00:10:25,710 --> 00:10:28,500
made the land disappear and I was just

164
00:10:28,500 --> 00:10:32,460
in the ocean the whole time okay you're

165
00:10:32,460 --> 00:10:38,940
gonna host you know what's going on with

166
00:10:38,940 --> 00:10:42,570
the water here maybe it had it did you

167
00:10:42,570 --> 00:10:45,870
try starting a new game yeah I starting

168
00:10:45,870 --> 00:10:47,460
a private game and see if that happens

169
00:10:47,460 --> 00:10:50,340
this happens you guys have permanently

170
00:10:50,340 --> 00:10:55,650
broke my game look fucking what the fuck

171
00:10:55,650 --> 00:10:59,520
the water looks nice though and although

172
00:10:59,520 --> 00:11:01,830
it's pretty stable in single-player and

173
00:11:01,830 --> 00:11:04,620
multiplayer is word gets kind of

174
00:11:04,620 --> 00:11:11,250
crashing and access violation I just

175
00:11:11,250 --> 00:11:20,100
crash we can we host and it's it's so

176
00:11:20,100 --> 00:11:21,750
frustrating because when you get back

177
00:11:21,750 --> 00:11:23,910
into the game to restart it which is

178
00:11:23,910 --> 00:11:25,590
great because they have a good autosave

179
00:11:25,590 --> 00:11:27,450
system everything has to match

180
00:11:27,450 --> 00:11:29,070
everything you have to be the same facts

181
00:11:29,070 --> 00:11:30,840
in the same color on the same team and

182
00:11:30,840 --> 00:11:32,220
all these different things or the game

183
00:11:32,220 --> 00:11:34,350
is gonna freak out and crash so there's

184
00:11:34,350 --> 00:11:36,360
some little quality of life issues that

185
00:11:36,360 --> 00:11:39,300
need to be fixed there and the stability

186
00:11:39,300 --> 00:11:41,480
and multiplayer needs to be repaired

187
00:11:41,480 --> 00:11:45,840
another thing is the AI I did several

188
00:11:45,840 --> 00:11:48,570
tests I played this game so much cuz it

189
00:11:48,570 --> 00:11:50,910
is really addicting and fun just to see

190
00:11:50,910 --> 00:11:54,840
how good the AI is on impossible and at

191
00:11:54,840 --> 00:11:57,750
first I was able to smash the AI on

192
00:11:57,750 --> 00:12:00,180
impossible - I figured it out is that it

193
00:12:00,180 --> 00:12:02,670
was due to the wildlife density for

194
00:12:02,670 --> 00:12:04,800
which Sur for some reason is oddly tied

195
00:12:04,800 --> 00:12:07,140
to the difficulty level so what was

196
00:12:07,140 --> 00:12:09,270
happening is the wildlife was kicking

197
00:12:09,270 --> 00:12:12,270
the ass of the AI in addition to these

198
00:12:12,270 --> 00:12:14,490
wire weeds which would limit the AIS

199
00:12:14,490 --> 00:12:16,950
movement and make them freak out so if

200
00:12:16,950 --> 00:12:20,670
you want a game where the AI shines and

201
00:12:20,670 --> 00:12:22,470
there is some really good AI here

202
00:12:22,470 --> 00:12:23,910
because we've seen it come

203
00:12:23,910 --> 00:12:41,670
pletely destroy other Joe my building is

204
00:12:41,670 --> 00:12:44,700
collapsed and I have crashed then you're

205
00:12:44,700 --> 00:12:47,040
gonna want to turn off or put too low

206
00:12:47,040 --> 00:12:49,680
the wildlife in the wire weed those two

207
00:12:49,680 --> 00:12:52,620
settings on low and then the AI itself

208
00:12:52,620 --> 00:12:55,410
on impossible you're gonna have a ton of

209
00:12:55,410 --> 00:12:57,510
fun and it's gonna be very very

210
00:12:57,510 --> 00:12:59,610
difficult you will get your ass kicked

211
00:12:59,610 --> 00:13:05,220
trust me okay they're coming all in on

212
00:13:05,220 --> 00:13:06,510
the choke point I guess they're pretty

213
00:13:06,510 --> 00:13:09,550
confident

214
00:13:09,550 --> 00:13:23,740
[Music]

215
00:13:23,740 --> 00:13:26,720
we are we are gonna hold once this goes

216
00:13:26,720 --> 00:13:29,930
down it's over guys but I'm happy for it

217
00:13:29,930 --> 00:13:31,899
because this was simply an AI test

218
00:13:31,899 --> 00:13:36,050
testing the AI and on possible

219
00:13:36,050 --> 00:13:37,850
difficulty if we remove all the

220
00:13:37,850 --> 00:13:41,750
variables the AI is competent so with a

221
00:13:41,750 --> 00:13:43,939
few more patches these things could be

222
00:13:43,939 --> 00:13:46,670
ironed out I'm also a little bit pissed

223
00:13:46,670 --> 00:13:49,100
off that the color selector it's so

224
00:13:49,100 --> 00:13:51,709
standard and the colors are washed out

225
00:13:51,709 --> 00:13:54,860
here washed out blue washed out pink red

226
00:13:54,860 --> 00:13:56,930
it just doesn't look very good in a

227
00:13:56,930 --> 00:13:59,360
Warhammer 40k game you need excellent

228
00:13:59,360 --> 00:14:01,699
color customization okay you need to be

229
00:14:01,699 --> 00:14:03,709
able to pick Space Marine chapters you

230
00:14:03,709 --> 00:14:05,149
need to be able to do these certain

231
00:14:05,149 --> 00:14:06,980
things so it doesn't feel like it's just

232
00:14:06,980 --> 00:14:09,350
pasted on for the license you understand

233
00:14:09,350 --> 00:14:11,750
so that needs to be improved

234
00:14:11,750 --> 00:14:14,540
rocks and scorpions or assault into

235
00:14:14,540 --> 00:14:22,650
things

236
00:14:22,650 --> 00:14:26,410
brothers but for as much as I'm

237
00:14:26,410 --> 00:14:28,810
hammering on the game I do think that

238
00:14:28,810 --> 00:14:32,740
this three-man team with probably 100

239
00:14:32,740 --> 00:14:35,230
times less the budget of civilization

240
00:14:35,230 --> 00:14:37,600
has done one thing better than

241
00:14:37,600 --> 00:14:40,090
civilization it's not as deep in the

242
00:14:40,090 --> 00:14:43,360
late game it's not as multi path to

243
00:14:43,360 --> 00:14:46,300
victory but it does get the early game

244
00:14:46,300 --> 00:14:50,530
really really right because there are so

245
00:14:50,530 --> 00:14:53,530
many hostile alien life on the planet

246
00:14:53,530 --> 00:14:56,140
there's dogs there's brain bugs there's

247
00:14:56,140 --> 00:14:58,660
huge catagen Devils there's robots

248
00:14:58,660 --> 00:15:03,370
there's massive things to encounter in a

249
00:15:03,370 --> 00:15:06,160
variety of creatures and it's so fun

250
00:15:06,160 --> 00:15:08,350
attacking them and retreating and and

251
00:15:08,350 --> 00:15:11,140
and supporting your troops and fighting

252
00:15:11,140 --> 00:15:13,780
off the wildlife and Gladius I got more

253
00:15:13,780 --> 00:15:53,140
stuff coming coming over here now we can

254
00:15:53,140 --> 00:15:57,210
order our units so I'm coming over there

255
00:15:57,210 --> 00:16:00,310
so the early game and this is much

256
00:16:00,310 --> 00:16:01,660
better than the early game and the

257
00:16:01,660 --> 00:16:03,670
civilization games in my opinion where

258
00:16:03,670 --> 00:16:06,760
it's only just barbarians here it feels

259
00:16:06,760 --> 00:16:09,280
really appropriate for the license and

260
00:16:09,280 --> 00:16:12,840
that part is well done

261
00:16:12,840 --> 00:16:14,850
what the fuck is this my own guys

262
00:16:14,850 --> 00:16:17,580
betrayed me what happened they're firing

263
00:16:17,580 --> 00:16:18,510
me

264
00:16:18,510 --> 00:16:24,950
I am fucking armed ambush is an ambush

265
00:16:24,950 --> 00:16:27,420
they're being controlled by those little

266
00:16:27,420 --> 00:16:30,780
mind bug dudes the only way to stop them

267
00:16:30,780 --> 00:16:34,710
is to kill the mind bug my army is

268
00:16:34,710 --> 00:16:37,590
obliterated and that's pretty much it

269
00:16:37,590 --> 00:16:40,530
for Gladius it is a fun time for fans

270
00:16:40,530 --> 00:16:43,140
and that's why I'm giving it a 7 out of

271
00:16:43,140 --> 00:16:46,260
10 with a badass seal of approval if

272
00:16:46,260 --> 00:16:49,140
you're a 40k fan now it just couldn't

273
00:16:49,140 --> 00:16:51,180
get any higher in fact it narrowly

274
00:16:51,180 --> 00:16:54,150
escapes us 6 due to its lower production

275
00:16:54,150 --> 00:16:56,640
values and some of the frustrating bugs

276
00:16:56,640 --> 00:16:58,680
I encountered however it has been

277
00:16:58,680 --> 00:17:02,850
patched up to 1.3 maybe 1.4 by now maybe

278
00:17:02,850 --> 00:17:04,590
it needs another week or two before it's

279
00:17:04,590 --> 00:17:07,140
ready for the mass audience but it's

280
00:17:07,140 --> 00:17:09,930
just that multiplayer experience that

281
00:17:09,930 --> 00:17:12,630
keeps it at a 7 out of 10 because it is

282
00:17:12,630 --> 00:17:15,060
so much fun try to get this game with

283
00:17:15,060 --> 00:17:17,700
one other friend play against the AI on

284
00:17:17,700 --> 00:17:20,459
insane play against each other or go in

285
00:17:20,459 --> 00:17:22,770
public matches it's a blast

286
00:17:22,770 --> 00:17:24,930
alright guys especially since the games

287
00:17:24,930 --> 00:17:26,700
are a little bit quicker I think then

288
00:17:26,700 --> 00:17:28,500
since some of the other civilization

289
00:17:28,500 --> 00:17:31,410
games and I have no doubt that there is

290
00:17:31,410 --> 00:17:34,590
more coming more factions I would love

291
00:17:34,590 --> 00:17:37,980
to see chaos Eldar tyranids

292
00:17:37,980 --> 00:17:40,320
Tahu we haven't seen them in a while oh

293
00:17:40,320 --> 00:17:42,900
it was just so much potential here and

294
00:17:42,900 --> 00:17:45,330
for a three-man team crack you know you

295
00:17:45,330 --> 00:17:47,400
guys need to hire a few more people to

296
00:17:47,400 --> 00:17:49,290
get those factions to us sooner because

297
00:17:49,290 --> 00:17:51,240
I would totally pay for them and I'm

298
00:17:51,240 --> 00:17:52,050
ready for it

299
00:17:52,050 --> 00:17:54,660
alright guys until then I'll see you

300
00:17:54,660 --> 00:17:57,150
guys on the next agree Joe show and

301
00:17:57,150 --> 00:17:59,310
before anybody accuses me of being

302
00:17:59,310 --> 00:18:01,560
heartless towards the soldiers of the

303
00:18:01,560 --> 00:18:04,230
Imperium let us give a moment of silence

304
00:18:04,230 --> 00:18:06,750
to those who gave their lives in the

305
00:18:06,750 --> 00:18:08,820
honor of the Emperor

306
00:18:08,820 --> 00:18:13,950
[Music]

307
00:18:13,950 --> 00:18:24,799
you

308
00:18:24,799 --> 00:18:26,650
dismissed

309
00:18:26,650 --> 00:18:36,180
[Music]

310
00:18:36,180 --> 00:18:46,520
[Music]

311
00:18:46,520 --> 00:18:49,050
[Music]

312
00:18:49,050 --> 00:18:52,980
okay now slowly nope like as as you're

313
00:18:52,980 --> 00:18:54,690
walking off you're gonna be taking shots

314
00:18:54,690 --> 00:18:58,140
to go back to the commander

315
00:18:58,140 --> 00:19:07,310
[Music]

316
00:19:07,310 --> 00:19:14,770
oh-oh-oh

317
00:19:14,770 --> 00:19:22,350
oh okay ready

318
00:19:22,350 --> 00:19:25,540
the Imperial God know how to die it's

319
00:19:25,540 --> 00:19:27,520
not the Astra militar fuck their name

320
00:19:27,520 --> 00:19:34,150
we real dark sanics comet ah yep come at

321
00:19:34,150 --> 00:19:34,770
all

322
00:19:34,770 --> 00:19:41,190
[Music]

323
00:19:41,190 --> 00:19:45,100
good music shit

324
00:19:45,100 --> 00:19:48,540
advance for the Emperor that was it I

325
00:19:48,540 --> 00:19:53,500
can't make it work

326
00:19:53,500 --> 00:20:01,580
Oh

327
00:20:01,580 --> 00:20:06,750
[Music]

328
00:20:06,750 --> 00:20:12,840
[Music]

329
00:20:12,840 --> 00:20:32,000
[Music]

