1
00:00:00,010 --> 00:00:02,980
&gt;&gt; PEWDIEPIE CLAPS WHILE WALKING INTO THE FRAME

2
00:00:02,980 --> 00:00:09,780
We did it, we beat T-series to *Felix's inner demon takes over* 69 million subscribers.

3
00:00:09,780 --> 00:00:11,480
I've never been more proud.

4
00:00:11,480 --> 00:00:16,560
I never actually felt a shit of respect for you guys but god damn it you pulled through.

5
00:00:16,560 --> 00:00:19,720
But I just realized, I made a huge mistake

6
00:00:19,720 --> 00:00:24,420
Getting 69M subscribers, isn't the most important number that exists

7
00:00:24,420 --> 00:00:25,100
That's right

8
00:00:25,100 --> 00:00:31,820
I'm talking about 69696969 subscribers

9
00:00:31,820 --> 00:00:33,520
And

10
00:00:33,520 --> 00:00:35,940
A collab with Takeshi69

11
00:00:35,940 --> 00:00:36,440
So boom.

12
00:00:36,440 --> 00:00:37,860
I'm with two people

13
00:00:37,860 --> 00:00:39,160
*Tekashi69 repeats his booms several times in order to assert the ultimate dominance upon everyone else in the room*

14
00:00:39,160 --> 00:00:40,320
*boom*

15
00:00:40,320 --> 00:00:41,560
I'm leading the show

16
00:00:41,560 --> 00:00:43,140
You know what 'persona' means?

17
00:00:43,140 --> 00:00:43,640
Yeh

18
00:00:43,640 --> 00:00:46,380
What does 'persona' mean?

19
00:00:46,380 --> 00:00:48,020
*Tekashi 69 confused as fuck for a minute* UAHHHHH

20
00:00:48,020 --> 00:00:48,660
What does that mean?

21
00:00:48,660 --> 00:00:50,140
Awkward silence.

22
00:00:50,140 --> 00:00:51,580
Like uh.. like an act.

23
00:00:51,580 --> 00:00:53,740
That's when we know we have done it

24
00:00:53,740 --> 00:00:56,400
That's when I can throw in the towel and be like

25
00:00:56,400 --> 00:00:57,540
&gt;&gt; PEWDIEPIE EMITS A LOUD SPITTING SOUND

26
00:00:57,540 --> 00:00:58,620
Take the spot T-series.

27
00:00:58,620 --> 00:01:00,240
I DON'T CARE! (I care immensely)

28
00:01:00,240 --> 00:01:05,480
6969696969 Million subscribers

29
00:01:05,480 --> 00:01:07,280
Can we hit it?

30
00:01:07,280 --> 00:01:08,200
Please.

31
00:01:08,200 --> 00:01:10,260
It will be the last thing I ask you

32
00:01:10,260 --> 00:01:12,040
Now let's just jump into the memes guys

33
00:01:12,040 --> 00:01:21,380
&gt;&gt; NOTEBLOCKS RECREATE LWIAY/YIAY INTRO SONG.

34
00:01:21,380 --> 00:01:27,940
When pewds hits 69 million and brings back bonus meme all in the same- day

35
00:01:27,940 --> 00:01:29,340
You guys are the man.

36
00:01:29,340 --> 00:01:30,040
or waman.

37
00:01:30,040 --> 00:01:32,280
Or whatever you are, no discrimination.

38
00:01:32,280 --> 00:01:33,600
Cya, Marzia. :')

39
00:01:33,600 --> 00:01:37,360
When all 7.5 million subscribers are sad.

40
00:01:37,360 --> 00:01:39,860
So she got as many views as subscribers,

41
00:01:39,860 --> 00:01:41,560
Oh, and it looks like she's crying too!

42
00:01:41,560 --> 00:01:42,820
Ayyy, uber eats.

43
00:01:42,820 --> 00:01:45,280
I'm doing my part, from Bangladesh

44
00:01:45,280 --> 00:01:46,560
Covered up 3 kilometers

45
00:01:46,560 --> 00:01:48,440
&gt;&gt; PEWDIEPIE BREAKS OFF AND LAUGHS

46
00:01:48,440 --> 00:01:50,680
Jesus Christ.

47
00:01:50,680 --> 00:01:53,280
Thank you, we have people working from the inside!

48
00:01:53,280 --> 00:01:54,240
This is perfect!

49
00:01:54,240 --> 00:01:56,420
I've never been more proud indian bros.

50
00:01:56,420 --> 00:01:57,560
Now a lot of people have been saying

51
00:01:57,560 --> 00:01:59,840
it's like a &quot;India Versus T-Series&quot;

52
00:01:59,840 --> 00:02:00,780
No!

53
00:02:00,780 --> 00:02:03,660
That has never been the case. (Maybe a little bit)

54
00:02:03,660 --> 00:02:07,680
This is what we need to do, we need more people working from the inside

55
00:02:07,680 --> 00:02:10,600
It's funny actually, a friend on mine sent me, from London

56
00:02:10,600 --> 00:02:14,220
This is not from reddit, this is a friend that sent it to me

57
00:02:14,220 --> 00:02:16,820
I appreciate the Comic Sans, great choice

58
00:02:16,820 --> 00:02:18,320
This is how we will win.

59
00:02:18,320 --> 00:02:20,940
Its not over YET

60
00:02:20,940 --> 00:02:23,300
We need an investigation, T-Series.

61
00:02:23,300 --> 00:02:25,000
Pewdiepie viewers: watch this

62
00:02:25,000 --> 00:02:27,660
Kowaiski, analysis.

63
00:02:27,660 --> 00:02:29,540
I should just review and get done with it.

64
00:02:29,540 --> 00:02:31,200
Although, bros...

65
00:02:31,200 --> 00:02:32,020
A N A L Y S I S

66
00:02:32,020 --> 00:02:35,400
The perfectly balanced meme does not ex-

67
00:02:35,400 --> 00:02:38,440
Wow, I don't know what to say. I don't know what to say.

68
00:02:38,440 --> 00:02:40,980
Perfect sequels don't exist

69
00:02:40,980 --> 00:02:43,660
0 subscriber specal!

70
00:02:43,660 --> 00:02:45,800
1 subs yas!

71
00:02:45,800 --> 00:02:49,860
Dane thanks his 1st subscriber... His Grandma. :)

72
00:02:49,860 --> 00:02:50,880
&gt;&gt; Chuckle

73
00:02:50,880 --> 00:02:53,380
But where is the one subscriber specal??

74
00:02:53,380 --> 00:02:55,680
'At least he don't use bots.'

75
00:02:55,680 --> 00:02:58,080
Goddamn right. Maybe thats what we need to do.

76
00:02:58,080 --> 00:03:01,180
We need to broaden the nine year old demographic.

77
00:03:01,180 --> 00:03:05,360
Everyone go ask your grandma to subscribe... (rip headphone users) RIGHT NOW

78
00:03:05,360 --> 00:03:10,140
If you haven't asked your grandma yet.. i'M wAiTiNg... This video will NOT continue.

79
00:03:10,140 --> 00:03:11,880
'Hopefully nobody made this joke yet.'

80
00:03:11,880 --> 00:03:14,660
Yeah well *eh*someone already make the joke, well practically.

81
00:03:14,660 --> 00:03:16,080
But its a good- its a good one

82
00:03:16,080 --> 00:03:20,920
My sister drew Pewds in colored pencil, I want him to see it! &lt;3

83
00:03:20,920 --> 00:03:22,180
*kisses fingers like an italian chef* beautiful

84
00:03:22,180 --> 00:03:24,960
this is
incredible art but where are all the

85
00:03:24,960 --> 00:03:29,020
texts? Where are all the info saying
&quot;subscribe to PewDiePie&quot;? What is this?

86
00:03:29,020 --> 00:03:31,660
Some kind of joke? Don't waste my time...

87
00:03:31,660 --> 00:03:34,460
Bought 
a small ad space god-*breaks into a chuckle*

88
00:03:34,460 --> 00:03:39,460
See this is what I'm talking about.
You bought a bottom local newspaper and published it

89
00:03:39,460 --> 00:03:44,140
Help pewds be the first
one to reach 69- this is how we reached our goal.

90
00:03:44,140 --> 00:03:48,440
We worked together goddamnit.
I'm proud. I'm actually proud.

91
00:03:48,440 --> 00:03:55,580
Made some &quot;Bitch Lasagne&quot;. That actually looks good.
That honestly looks like a delicious Bitch Lasagna.

92
00:03:55,580 --> 00:04:02,129
(pls do the rest) When we hit 69 69 69 69 69
million subscribers I'll personally

93
00:04:02,129 --> 00:04:06,810
deliver this lasagna activity series
smart guys saying that girls can't be

94
00:04:06,810 --> 00:04:13,709
gamers saying girls can't be video games
so they won't be able to quote him on it

95
00:04:13,709 --> 00:04:17,729
I mean yeah it's like you have to make
it so blatantly obvious if you make a

96
00:04:17,729 --> 00:04:24,419
joke these days you can't just say how
girls aren't gamers doesn't matter if it

97
00:04:24,419 --> 00:04:27,570
was a joke
so yeah you got it congratulations you

98
00:04:27,570 --> 00:04:31,470
figured me out what are you gonna do huh
turn me into the media doesn't matter

99
00:04:31,470 --> 00:04:34,050
I'm not scared please don't please don't
turn me into the me please

100
00:04:34,050 --> 00:04:38,669
when you see baby please honey I got
removed from Spotify yet someone else

101
00:04:38,669 --> 00:04:42,720
keeps reuploading it it's not my fault
just let you know it's not my fault

102
00:04:42,720 --> 00:04:49,289
waves don't care about your sandcastle
and clearly not mr. ben shapiro either

103
00:04:49,289 --> 00:04:54,360
if we be t-series i will bring back
bonus me that's right

104
00:04:54,360 --> 00:04:59,639
oh well it did came back yes right what
can I say I'm a humble leader I'm a

105
00:04:59,639 --> 00:05:06,539
humble King if you guys deliver so do I
remember 6-9 6-9 6-9 seconds nine we

106
00:05:06,539 --> 00:05:17,370
take a she said no not November you not
you lose you're not sweetie so you don't

107
00:05:17,370 --> 00:05:24,930
understand you dumb ball of balls you
dumb you're just dumb one down two to go

108
00:05:24,930 --> 00:05:32,010
okay this meme review was epic if we can
get dr. Phil or LMS or Takeshi 69 or

109
00:05:32,010 --> 00:05:37,349
nearly anyone that would be epic it's
this tracer yep

110
00:05:37,349 --> 00:05:43,709
and no one currently has tracer
so anyone could choose tracer makes

111
00:05:43,709 --> 00:05:50,429
sense to me so then I'll be trade sir
I'm already tracer this is why women

112
00:05:50,429 --> 00:05:55,889
aren't in video games the devil exists
God Satan okay

113
00:05:55,889 --> 00:06:01,139
I'm seen picture I gotta find this video
it's like a t series mr. beast edition

114
00:06:01,139 --> 00:06:05,279
how much are they paying you Simon huh
how much are they paying you to do this

115
00:06:05,279 --> 00:06:10,769
Simon join us whatever a tea service is
paying you I'll double this

116
00:06:10,769 --> 00:06:17,179
please Simon we need more people working
on the inside next name I am black and

117
00:06:17,179 --> 00:06:24,299
hereby give you know this is not gonna
be good Peter Pan and pass renewal which

118
00:06:24,299 --> 00:06:30,839
lets him justify any time he said the N
word in the past this now makes what he

119
00:06:30,839 --> 00:06:39,899
said at the rich book I expect to see
season 2 of scare PewDiePie soon nice

120
00:06:39,899 --> 00:06:45,059
tried T series nice try but I'm not
falling for it saw a potential me format

121
00:06:45,059 --> 00:06:49,619
on the his Twitter felix having a white
screen behind him could be a new meme

122
00:06:49,619 --> 00:06:53,909
format exclusive to the subreddit yeah
you're right I didn't think about that

123
00:06:53,909 --> 00:07:00,539
when I posted it oh no what have I done
upgrade perfect oh my god never wanting

124
00:07:00,539 --> 00:07:08,519
to do that again Conan O'Brien PD PI
okay there's this a good me I'm willing

125
00:07:08,519 --> 00:07:13,109
to give it one more shot
just one more shot for you have sinned

126
00:07:13,109 --> 00:07:18,149
for not being a subscriber to my child
PewDiePie for he needs our help to

127
00:07:18,149 --> 00:07:23,159
banish T series from YouTube for once
and for all it seems to be that's T

128
00:07:23,159 --> 00:07:28,499
series made a deal with Satan to become
number one so smash that subscribe

129
00:07:28,499 --> 00:07:33,539
button hit the bell for notifications
and sprint the good news for PewDiePie

130
00:07:33,539 --> 00:07:39,189
will remain as number one
if we succeed I will forgive all your

131
00:07:39,189 --> 00:07:44,259
sins oh wow
I'd like to bless valincia and Anisha

132
00:07:44,259 --> 00:07:51,279
tow for sending their regards Jesus
joins the team now there's no way we can

133
00:07:51,279 --> 00:07:57,310
lose people's paths being subjugated by
a league of legends world stream oh

134
00:07:57,310 --> 00:08:04,270
that's awesome this is the power of
everyone working together and doing one

135
00:08:04,270 --> 00:08:08,199
part they're part it doesn't matter it
doesn't matter if you're losers I never

136
00:08:08,199 --> 00:08:11,979
leave your computer and doesn't haven't
done anything with your life you now

137
00:08:11,979 --> 00:08:16,330
finally have a chance to do something
meaningful god damn it

138
00:08:16,330 --> 00:08:20,199
found a computer I'd work with so much
Google account logged on so I did that

139
00:08:20,199 --> 00:08:24,340
person a favor
and smashed sir scribe you didn't hit

140
00:08:24,340 --> 00:08:29,500
the bell button what are you thinking am
I supposed to be thankful now do it

141
00:08:29,500 --> 00:08:50,620
right and do it again oh wait what is
this Romania Wow hey I didn't know they

142
00:08:50,620 --> 00:08:56,949
had tape in Romania mad let's everyone
what an absolute medal it a very proud

143
00:08:56,949 --> 00:09:02,920
thank you I think I think we and dr.
Phil needs to feel each other if you

144
00:09:02,920 --> 00:09:06,370
know what I mean
do you watch PewDiePie no I don't I

145
00:09:06,370 --> 00:09:12,220
won't judge but can you sub to him so he
can stay number one you are the second

146
00:09:12,220 --> 00:09:16,899
guy who has said this to me Oh Lord
well then subscribe already it's not

147
00:09:16,899 --> 00:09:22,300
that hard it's really not that hard
it looks like marker play Oh mark apply

148
00:09:22,300 --> 00:09:26,490
another kid these days oh my god that's
weird

149
00:09:26,490 --> 00:09:32,120
why mark you can't just go around
stealing books

150
00:09:32,120 --> 00:09:42,310
I wish I saw that that is amazing that's
how you know she's white we made history

151
00:09:42,310 --> 00:09:47,480
69 million you goddamn right we did but
it's not over yet

152
00:09:47,480 --> 00:09:52,040
we're so close god damn it so close I
can taste it now go out there tell your

153
00:09:52,040 --> 00:09:56,720
grandma and do your part thank you for
watching this video thank you for all

154
00:09:56,720 --> 00:10:00,560
the memes and thank you for all the
amazing support but most of all thank

155
00:10:00,560 --> 00:10:03,880
you for 69 million subscribers you did
your job

156
00:10:03,880 --> 00:10:33,000
so here okay alright move on get the ass
outro please

