1
00:00:00,010 --> 00:00:14,600
70 MILLION! SEVENTY! OH YEAH!!!!

2
00:00:14,600 --> 00:00:16,700
THIS IS EPIC, AND OBAMA

3
00:00:16,700 --> 00:00:17,980
IS GONE

4
00:00:17,980 --> 00:00:20,480
Highlight of my carrer. Highlight of everything.

5
00:00:20,480 --> 00:00:22,820
Who woulda thought, 8 years later

6
00:00:22,820 --> 00:00:27,780
all you needed was an Indian Channel and you can complete ANYTHING. Thank you guys so much!

7
00:00:27,780 --> 00:00:31,800
we made history yet again. Guess what I'm doing today guys?

8
00:00:31,800 --> 00:00:33,620
That's right. We're reviewing memes yet again

9
00:00:33,620 --> 00:00:38,420
It's nice to see you know that a channel finally has the amount of subscribers

10
00:00:38,420 --> 00:00:40,290
that reflect the content

11
00:00:40,290 --> 00:00:44,140
Finally a channel that lives up to his subscriber count

12
00:00:44,140 --> 00:00:48,200
&quot;Getting him to 70 million was nothing. Come on. Let's make this happen

13
00:00:48,200 --> 00:00:52,520
Can we start YouTube rewind with PewDiePie cla?pping? and saying...

14
00:00:52,520 --> 00:00:53,860
??

15
00:00:53,860 --> 00:00:54,500
YEAR.

16
00:00:54,500 --> 00:00:55,140
REVIEW

17
00:00:55,140 --> 00:00:59,940
Oh, how about that a funny original idea for you to rewind. I'm sure they're gonna incorporate that!

18
00:00:59,940 --> 00:01:05,500
OF C O U R S E! THEY ARE. Yeah, that's definitely going to happen. I can't wait for you to rewind.

19
00:01:05,500 --> 00:01:08,920
T- Series gains 9000 subscribers in-

20
00:01:08,920 --> 00:01:09,920
Wait, what?

21
00:01:09,920 --> 00:01:11,720
proving they use..what?

22
00:01:11,720 --> 00:01:14,180
So, you had 91 thousand and he went to..whoa

23
00:01:14,180 --> 00:01:18,820
Is that real? When did this happen? How do you get nine thousand subscribers?

24
00:01:18,820 --> 00:01:21,340
I mean, I guess it could-it could be fake, but I don't know.

25
00:01:21,340 --> 00:01:24,200
How do you get nine thousand subscribers like that?

26
00:01:24,200 --> 00:01:28,600
&quot;Me checking every day to make sure I wasn't automatically subscribed-&quot;

27
00:01:28,600 --> 00:01:31,400
-to T series.&quot;

28
00:01:31,400 --> 00:01:35,240
69696969

29
00:01:35,240 --> 00:01:40,300
Takeshi Six Nine, please. Stop pretending like you don't want to host Meme Review.

30
00:01:40,300 --> 00:01:42,060
Alright, it's not like you have anything better to do.

31
00:01:42,060 --> 00:01:44,800
Takeshi Six Nine? I'm calling you out

32
00:01:44,800 --> 00:01:45,680
B   I   G      T  I   M  E

33
00:01:45,680 --> 00:01:46,420
IT'S   T I M E.

34
00:01:46,420 --> 00:01:47,240
??

35
00:01:47,240 --> 00:01:49,860
We need you to review Takeshi Six Nine memes.

36
00:01:49,860 --> 00:01:52,360
It's for the greater good of the planet.

37
00:01:52,360 --> 00:01:53,880
do you not care about the E N V I R O N M E N T

38
00:01:53,880 --> 00:01:59,160
Shake my head shaking and crying right now. I knew it Takeshi step up and man up man

39
00:01:59,160 --> 00:02:04,020
This could be very epic...EpicGames. It's time to combine forces Felix.

40
00:02:04,020 --> 00:02:11,790
what if EpicGames teamed up with PewDiePie to defeat t-series by creating a custom Felix Fortnite skin and the only way you can get

41
00:02:11,790 --> 00:02:15,880
The skin is by subscribing to PewDiePie. YES !

42
00:02:15,880 --> 00:02:16,860
Yes, of course

43
00:02:16,860 --> 00:02:18,550
Why wouldn't Epic Games

44
00:02:18,550 --> 00:02:23,490
agree to do that with me after me trolling them for six month that I don't want to play Fortnite

45
00:02:23,490 --> 00:02:27,600
Even though I actually don't care I literally--the only reason I don't like Fortnite's because it's so popular

46
00:02:27,600 --> 00:02:32,060
I'm sure it's a great game. Actually Epic Games. that would be epic.

47
00:02:32,060 --> 00:02:35,080
Listen anyone willing to extend their helping hand

48
00:02:35,080 --> 00:02:39,700
I'll take it. I need all the help I can need, cause I know that together we are strong.

49
00:02:39,700 --> 00:02:40,520
Oh my god

50
00:02:40,520 --> 00:02:45,870
Yeah, people have been tweeting this to me and-legit, when I saw it the first time, first of all

51
00:02:45,870 --> 00:02:52,920
we have so many goddamn spiders in that office. Okay, there's so many spiders. I have to kill one at least every single day

52
00:02:52,920 --> 00:02:59,540
They're nesting they're conspiring against me. I swear to God if they were T-series' CIA bots

53
00:02:59,540 --> 00:03:00,700
I wouldn't be surprised

54
00:03:00,700 --> 00:03:01,230
Okay

55
00:03:01,230 --> 00:03:03,040
but I saw it and I'm like that's

56
00:03:03,040 --> 00:03:08,980
obviously just like a little bit of, I don't know , string coming out and then I check the shirt and I'm like, oh no

57
00:03:08,980 --> 00:03:14,580
Oh nO, WHAT IF IT'S STILL ON ME!? It could be anywhere. This is not epic, man

58
00:03:14,580 --> 00:03:20,960
My first meme be kind please. He protecc, he attacc, but most importantly...

59
00:03:20,960 --> 00:03:22,960
he takes trolly bacc

60
00:03:22,960 --> 00:03:25,540
*claps*

61
00:03:25,540 --> 00:03:29,960
That's right everybody what can I say I'm doing my part

62
00:03:29,960 --> 00:03:31,040
I'M DOING MY PART

63
00:03:31,040 --> 00:03:34,280
That's right, I do take my trolley back and you best do as well

64
00:03:34,280 --> 00:03:39,190
This stupid photo--me and Marzia saw the guy taking a photo of us. We were both laughing at him.

65
00:03:39,190 --> 00:03:41,090
I didn't think the photo would come out

66
00:03:41,090 --> 00:03:42,520
Look what you've done

67
00:03:42,520 --> 00:03:45,660
People treat me like I'm some ancient being that.

68
00:03:45,660 --> 00:03:49,640
I'm some metaphysical being that just exists on the Internet and you know

69
00:03:49,640 --> 00:03:54,300
God forbid I buy groceries. What, eh, what is this now? jUSt sToP.

70
00:03:54,300 --> 00:03:55,960
this is um,

71
00:03:55,960 --> 00:03:58,220
This is actually bullying

72
00:03:58,220 --> 00:03:59,170
God, damn it

73
00:03:59,170 --> 00:04:00,540
I'M NOT A VIRGIN!!!

74
00:04:00,540 --> 00:04:02,400
Ten subs in two years.

75
00:04:02,400 --> 00:04:04,100
five mil in six months.

76
00:04:04,100 --> 00:04:06,480
three mil in 30 days

77
00:04:06,480 --> 00:04:07,720
It's actually more

78
00:04:07,720 --> 00:04:10,120
9000 in ONE SECOND.

79
00:04:10,120 --> 00:04:12,580
????

80
00:04:12,580 --> 00:04:21,080
I mean, explain that. someone explain that please I hope he does know we are two completely different nations

81
00:04:21,080 --> 00:04:23,080
Bangladesh promotes PewDiePie.

82
00:04:23,080 --> 00:04:26,120
PewDiePie : Thanks Indian for the support

83
00:04:26,120 --> 00:04:31,460
There's been so many articles about this. Bangladesh Backs PewDiePie

84
00:04:31,460 --> 00:04:36,200
Battle with T series. Despite him now not realising  it's a country

85
00:04:36,200 --> 00:04:40,300
I KNOW it's a country. Come on, of course Bangladesh

86
00:04:40,300 --> 00:04:45,700
It's a place where Bangladesh where they have the the 11 hour flight

87
00:04:45,700 --> 00:04:47,488
Bangladesh which loves cricket.

88
00:04:47,488 --> 00:04:49,690
It the largest Bay in the entire world

89
00:04:49,690 --> 00:04:55,000
How could I not know that C O M E  O N. the fifth most populous country in Asia get out of here, of course

90
00:04:55,000 --> 00:05:02,169
I know about Bangladesh you had a freaking tiger. As your country's national ahn- animal. How freaking cool is that Bungladesh?

91
00:05:02,169 --> 00:05:07,340
Thank you for your service. VERY cool. Of course, I know Blangladesh.Get out of here.

92
00:05:07,340 --> 00:05:10,000
Let's get this epic victory royale guys

93
00:05:10,000 --> 00:05:15,440
Start YouTube rewind with PewDiePie clapping saying new hero there this again

94
00:05:15,440 --> 00:05:22,820
It's not gonna happen. Okay, don't worry about it. Dr. Phil. We have a situation here. I'm white. I'm black

95
00:05:22,820 --> 00:05:25,450
I'm poppy Harlow. Well, one of them is lying

96
00:05:25,450 --> 00:05:27,520
I mean two of them is like, okay

97
00:05:27,520 --> 00:05:35,120
I make these videos making fun of these people for having distorted worldviews. Here  I am talking about conspiracy theories

98
00:05:35,120 --> 00:05:37,660
Thinking I'm a female news anchor

99
00:05:37,660 --> 00:05:41,820
Population: we are starving. Soviet Union: sends dog to space

100
00:05:41,820 --> 00:05:43,000
population *am i just a joke to you??*

101
00:05:43,000 --> 00:05:48,680
How does this make it in here? that relatable moment when your country sends a dog to space.

102
00:05:48,680 --> 00:05:50,420
YouTube algorithm 100

103
00:05:50,420 --> 00:05:55,500
Pewdiepie sucks and is gay, read description. I'm not a PewDiePie hater

104
00:05:55,500 --> 00:06:01,840
I'm a bro But I am a new youtuber so I figured this would be a good way to get views. Please understand.

105
00:06:01,840 --> 00:06:04,030
I mean pretty much you got it right there

106
00:06:04,030 --> 00:06:09,979
Feel free to call me suck some gay at any time for views III give you the big suction gay pass

107
00:06:09,979 --> 00:06:12,920
You geographyn't and you lose

108
00:06:12,920 --> 00:06:15,880
Some thinks he is the best youtuber

109
00:06:15,880 --> 00:06:20,160
Others think he is the best youtuber BUT deep down

110
00:06:20,160 --> 00:06:24,220
We all know that Bangladesh is not inside of India.

111
00:06:24,220 --> 00:06:28,780
I know that ! I know that ! Stop it !

112
00:06:28,780 --> 00:06:30,840
It's right next to it that

113
00:06:30,840 --> 00:06:36,560
This sub right now Peak comedy Pewdiepie goes outside LMAO my friends saw Pewdiepie

114
00:06:36,560 --> 00:06:42,280
Literally literally, it's so crazy. He exists outside in the world. L I T E R A L L Y

115
00:06:42,280 --> 00:06:45,800
WTF I am fricking out right now Pewdiepie is a person.

116
00:06:45,800 --> 00:06:47,530
classic 9 years old

117
00:06:47,530 --> 00:06:51,770
Pewdiepie does normal human being stuff. 9 year old: uh

118
00:06:51,770 --> 00:06:59,150
what?! he's not reviewing memes, what are you doing? I get that question all the time. What are you doing here? I'm buying GROceries

119
00:06:59,150 --> 00:07:05,200
Why the fricc are you here? 70 million? you god damn right the holy Oh God

120
00:07:05,200 --> 00:07:10,000
Sorry guys. I only get one 9/11 joke a year. Lets just move on as quickly as possible

121
00:07:10,000 --> 00:07:14,599
I have a restaurant in Mexico. I'm doing my part Pewds

122
00:07:14,599 --> 00:07:17,840
Thank You Mexico, Very cool

123
00:07:17,840 --> 00:07:20,650
Can I do a trump reference when I talk about Mexico?

124
00:07:20,650 --> 00:07:24,680
I can't tell anyway. Thank you. facts don't care about your memes

125
00:07:24,680 --> 00:07:29,680
It has to be a pewdiepie related meme to post it on PewdiepieSubmissions

126
00:07:29,680 --> 00:07:31,480
Where is that written ?

127
00:07:31,480 --> 00:07:37,400
In the name PewdiepieSubmission.Wow. Thank you Ben Shapiro

128
00:07:37,400 --> 00:07:41,500
if this video gets 300,000 I will do a tik-tok video.

129
00:07:41,500 --> 00:07:44,360
Did I actually say that. I can't tell anymore?

130
00:07:44,360 --> 00:07:49,600
Because you guys fake or danker every one of them time to create a TikTok account

131
00:07:49,600 --> 00:07:57,220
Haha, like so long. It's about time. We have someone else be most subscribe [EVERYONE disliked that]

132
00:07:57,220 --> 00:07:58,400
[eVeRYonE] [ elxcnnjdncjdnjnjdnx]

133
00:07:58,400 --> 00:08:03,370
It's okay she was nice afterwards. Okay. She turned around she realized

134
00:08:03,370 --> 00:08:09,990
Afterwards it was an afterthought. That was necessary. I'm doing my part. Hello. My real name is Amanda

135
00:08:09,990 --> 00:08:14,250
I'm 21 female (but women don't exist) and really bored looking for someone to talk to

136
00:08:14,250 --> 00:08:19,020
How old are you 9 subscribe to PewDiePie. (real legend) Thank you very much

137
00:08:19,020 --> 00:08:26,600
I mean, I hope this says, you know convince you to subscribe to th e channel Our Hero Everybody Oh goddammit

138
00:08:26,600 --> 00:08:29,760
Oh no laughing at girls saying capital of England is Russia

139
00:08:29,760 --> 00:08:31,330
Thinks Bangladesh is a city in India

140
00:08:31,330 --> 00:08:35,470
You know what I just said it as a joke (mhm sure), okay, it was just a meme guys (don't get so shook lads)

141
00:08:35,470 --> 00:08:41,370
Please someone made a wallpaper showing the battle wallpaper engine. Wait, is this real? Okay?

142
00:08:41,370 --> 00:08:45,540
Why did I have to be the small one? You clearly got this all wrong. (no, t-series is the B E S T) Wait, I got it

143
00:08:45,540 --> 00:08:52,469
I can I'm gonna download this that's cool. That's really sick. Damn. You guys are really creative. big props man it syncs

144
00:08:52,469 --> 00:09:06,380
So well, what is this? There's so much think you have been one when I'm through with you. We're gonna be completely fucking big

145
00:09:06,380 --> 00:09:11,360
Let me serve your bitch lasagna, ohHOHOHO. (THIS IS AN EPIK BOP)

146
00:09:11,360 --> 00:09:19,600
yEAH HAHAHA

147
00:09:19,600 --> 00:09:55,100
Oh yeah Grandayy did this. I saw this, so good (THIS VIDEO MADE ME LOSE NO NUT NOVEMBER!!)

148
00:09:55,100 --> 00:10:09,200
The beat is good, man

149
00:10:09,200 --> 00:10:13,640
Alright, i'm gonna leave that. Link in the description, check it out. Grandayy what an angel

150
00:10:13,640 --> 00:10:14,180
(lies, here's link: t9dDn-N5ccA)

151
00:10:14,180 --> 00:10:16,240
Absolute mad lad. Thank you very much

152
00:10:16,240 --> 00:10:23,030
Everybody was so preoccupied with the 6-9 6-9 6-9 6-9 that we forgot how Pewds is actually about to be the first

153
00:10:23,030 --> 00:10:29,150
Channel to pass a category in subs. Damn. Did I happen already? SCREW YOU YouTube movies!

154
00:10:29,150 --> 00:10:34,010
Wait, is there any any other YouTube category YouTube Sports?

155
00:10:34,010 --> 00:10:40,870
YouTube sports, huh? I'm coming for you YouTube sports. You got nothing. You're no one. You're LOSER. Hi

156
00:10:40,870 --> 00:10:42,352
What is your name

157
00:10:42,352 --> 00:10:43,200
Her: Monica ( DOKI DOKIIIIIII LMAO PLEASE KILL ME)

158
00:10:43,200 --> 00:10:44,870
Me:

159
00:10:44,870 --> 00:10:46,460
Hey mONICA (wide eyes)

160
00:10:46,460 --> 00:10:47,840
whoa

161
00:10:47,840 --> 00:10:49,960
Look at that that's sick

162
00:10:49,960 --> 00:10:51,840
that's an amazing fanart of Brad and Marzia inside.

163
00:10:51,840 --> 00:10:55,120
Oh

164
00:10:55,120 --> 00:10:56,920
That's great

165
00:10:56,920 --> 00:11:03,830
on sleepy Maodraws. Thank you. That's awesome. I'm Jesus, but I think you could already tell

166
00:11:03,830 --> 00:11:06,950
so everyone I have an announcement to make

167
00:11:06,950 --> 00:11:08,900
stop bullying (??)

168
00:11:08,900 --> 00:11:16,850
No, I'm just kidding what I actually need to tell you about something very serious. It's about PewDiePie you see

169
00:11:16,850 --> 00:11:22,670
PewDiePie needs your help in the war against T series. (yes. that's right) We don't want India taking over YouTube

170
00:11:22,670 --> 00:11:28,459
Okay, I watch his Christian YouTube channel every day *nO*. And you should too

171
00:11:28,459 --> 00:11:35,660
so what I need you to do is sMASH subscribe to PewDiePie's channel or

172
00:11:35,660 --> 00:11:44,480
You know where you're going (oh no) I'm gonna watch some ?? meme review hope to see you guys well

173
00:11:44,480 --> 00:11:49,579
Most of you guys hopefully not soon

174
00:11:49,579 --> 00:11:54,050
Thank you Jesus very cool we have Jesus still on our side

175
00:11:54,050 --> 00:12:05,990
Absolutely incredible. This is a trap. That's a trap. It's plainly not showed that she's a gamer

176
00:12:05,990 --> 00:12:10,639
Okay, I guess I was wrong you know what I've learned my lesson here never judge people (nEvEr JuDgE a BoOk bY iT's CoVeR)

177
00:12:10,639 --> 00:12:12,440
But she's not a video game, okay

178
00:12:12,440 --> 00:12:18,500
I know that for a fact she's not a video game prove me that there is so many memes this week

179
00:12:18,500 --> 00:12:21,519
Honestly, the reddit is like bigger than it's ever been

180
00:12:21,519 --> 00:12:23,029
*PEWDS LOOSES HIS DAMN MIND*

181
00:12:23,029 --> 00:12:30,069
Wow, I seriously need to make like a two part two just to go through it honestly, thank you guys 70 million times

182
00:12:30,069 --> 00:12:35,380
You know when Jake Paul came out with this video. I had just moved out of my office

183
00:12:35,380 --> 00:12:40,810
I had taken a lot of I took a lot of decisions to kind of scale date down what I'm doing

184
00:12:40,810 --> 00:12:45,819
Just get back to the roots and do what I actually enjoy doing and I felt really weird at the time

185
00:12:45,819 --> 00:12:50,240
I didn't know what I was doing and you know, you see all these people

186
00:12:50,240 --> 00:12:55,060
Coming out of nowhere as well. I honestly thought like okay this is it for me

187
00:12:55,060 --> 00:13:01,690
But whatever at least I'll do what I'm doing, but to see now all the undying support that I'll be getting on this channel

188
00:13:01,690 --> 00:13:07,269
I'm so lucky to be in this position. I really am so don't think I'm taking it for granted. I really appreciate it!

189
00:13:07,269 --> 00:13:09,999
That's it, though. That's all the butter you're getting. Bye!

190
00:13:09,999 --> 00:13:12,000
*smash that subscribe button!* *subtitles by forevarockzz and eva*

191
00:13:12,000 --> 00:13:14,080
*smash that subscribe button!* *subtitles by forevarockzz and eva*

192
00:13:14,080 --> 00:13:14,580
Ayo maika was here spicing up the captions lmaoo (also alicia here too, being a tryhard loser kid.

193
00:13:14,580 --> 00:13:15,400
Also hello, I fixed some stuff. Subscribe to Ok So Basically for content you definitely don't want.

194
00:13:15,400 --> 00:13:26,000
*next goal-69696969Million Subscriber* (subscribe to alicia's tiktok - @cooldet69. this is not a plug i promise)

