1
00:00:00,010 --> 00:00:09,200
[Applause]

2
00:00:09,200 --> 00:00:11,820
hey guys what's up sweet Oh box welcome

3
00:00:11,820 --> 00:00:14,610
back to another troll pack yesterday we

4
00:00:14,610 --> 00:00:16,049
did a little bit last couple days with a

5
00:00:16,049 --> 00:00:18,119
little bit of livestream today we're

6
00:00:18,119 --> 00:00:21,539
doing a video and I just logged in right

7
00:00:21,539 --> 00:00:23,310
now I try you know last night I cleaned

8
00:00:23,310 --> 00:00:25,529
up some stuff I saw Bodell he live

9
00:00:25,529 --> 00:00:27,990
streamed uh he made a new place over his

10
00:00:27,990 --> 00:00:30,060
obsidian and he put this right here

11
00:00:30,060 --> 00:00:34,230
warning it might explode it didn't it

12
00:00:34,230 --> 00:00:38,130
didn't explode it didn't explode but

13
00:00:38,130 --> 00:00:41,370
anyways guys I mean we put boto stuff

14
00:00:41,370 --> 00:00:43,379
over a boat don't prank me but I feel

15
00:00:43,379 --> 00:00:45,030
like he doesn't deserve anything this

16
00:00:45,030 --> 00:00:48,239
episode but what I'm gonna do is I'm

17
00:00:48,239 --> 00:00:51,180
gonna take his troll he also put a

18
00:00:51,180 --> 00:00:55,379
couple of the the Nova catalysts

19
00:00:55,379 --> 00:00:58,170
thingamabob errs which aren't which I'm

20
00:00:58,170 --> 00:01:00,530
gonna take but we're gonna use this

21
00:01:00,530 --> 00:01:04,470
along with the clouds do I have any more

22
00:01:04,470 --> 00:01:11,790
clouds I'm 47 and we have another couple

23
00:01:11,790 --> 00:01:12,750
stacks

24
00:01:12,750 --> 00:01:15,630
we're gonna go troll Jerome but before

25
00:01:15,630 --> 00:01:18,990
we do that before we do that I am going

26
00:01:18,990 --> 00:01:23,220
to make me a transmission table I

27
00:01:23,220 --> 00:01:26,340
believe that's what I need which is

28
00:01:26,340 --> 00:01:28,920
actually pretty simple and I believe we

29
00:01:28,920 --> 00:01:33,060
have everything for it but first off I

30
00:01:33,060 --> 00:01:38,820
need to get one of these uh some stone I

31
00:01:38,820 --> 00:01:42,509
need to craft me a chisel and I want a

32
00:01:42,509 --> 00:01:45,869
chisel on let's see if I can chisel

33
00:01:45,869 --> 00:01:54,200
chisel chisel this some chiseled stone

34
00:01:54,200 --> 00:01:58,680
where chiseled stone alright alright

35
00:01:58,680 --> 00:02:00,869
let's take this let's see how much I

36
00:02:00,869 --> 00:02:03,509
need for the okay for we need for

37
00:02:03,509 --> 00:02:06,659
obsidian glowstone redstone diamond

38
00:02:06,659 --> 00:02:10,879
glowstone redstone diamond glowstone

39
00:02:10,879 --> 00:02:12,800
redstone

40
00:02:12,800 --> 00:02:17,660
diamonds redstone glowstone to make the

41
00:02:17,660 --> 00:02:21,100
centerpiece those four for diamonds

42
00:02:21,100 --> 00:02:27,500
diamonds four and four so we have a

43
00:02:27,500 --> 00:02:30,080
Philosopher's Stone

44
00:02:30,080 --> 00:02:34,850
now we need obsidian which I don't

45
00:02:34,850 --> 00:02:36,410
believe I have

46
00:02:36,410 --> 00:02:41,870
but shouldn't be too much of an issue I

47
00:02:41,870 --> 00:02:48,530
turn into a bat a bat there we go okay

48
00:02:48,530 --> 00:02:50,720
up City and obsidian there should be

49
00:02:50,720 --> 00:02:54,650
some there's my good pickaxe over here

50
00:02:54,650 --> 00:02:58,610
and just so I can have an easy return

51
00:02:58,610 --> 00:03:03,230
let's put put a portal right there up

52
00:03:03,230 --> 00:03:12,260
city and should be somewhere amongst I

53
00:03:12,260 --> 00:03:15,170
think there's some right here there's

54
00:03:15,170 --> 00:03:17,510
some obsidian right here how many did we

55
00:03:17,510 --> 00:03:22,280
need again I totally forgot how much we

56
00:03:22,280 --> 00:03:25,910
needed four four four four okay that's

57
00:03:25,910 --> 00:03:29,810
pretty easy so with the transmission

58
00:03:29,810 --> 00:03:32,989
table if I'm right and I might be wrong

59
00:03:32,989 --> 00:03:41,920
I might be totally wrong I believe I can

60
00:03:41,920 --> 00:03:44,780
spawn stuff in I'm pretty sure it's

61
00:03:44,780 --> 00:03:52,790
pretty Opie so let's go back the portals

62
00:03:52,790 --> 00:04:00,760
are laggy on my door let's craft our

63
00:04:00,760 --> 00:04:05,959
transmission table with the new and the

64
00:04:05,959 --> 00:04:12,790
do to do a transmission table

65
00:04:12,790 --> 00:04:19,329
I want to see it is this what I'm

66
00:04:19,329 --> 00:04:30,970
looking for is this what I need at this

67
00:04:30,970 --> 00:04:32,699
point I don't even know

68
00:04:32,699 --> 00:04:44,080
welcome to psi okay so if I put that in

69
00:04:44,080 --> 00:04:46,080
there

70
00:04:46,080 --> 00:04:48,520
okay let's let's find some stuff we can

71
00:04:48,520 --> 00:04:51,449
put in there I think we get EMC points I

72
00:04:51,449 --> 00:04:54,550
don't need these prospectors I don't

73
00:04:54,550 --> 00:04:58,740
need that that

74
00:04:58,740 --> 00:05:03,820
I don't need that

75
00:05:03,820 --> 00:05:09,550
I don't need how this is a tricky one

76
00:05:09,550 --> 00:05:13,120
what do I not need okay let's let's

77
00:05:13,120 --> 00:05:19,260
start let's start with this stuff wait

78
00:05:19,260 --> 00:05:27,340
no let's EMC

79
00:05:27,340 --> 00:05:30,070
uh-oh am i running out what am I even

80
00:05:30,070 --> 00:05:36,220
doing at this point I don't even know

81
00:05:36,220 --> 00:05:39,340
what I'm doing I don't even know what

82
00:05:39,340 --> 00:05:48,240
I'm doing how do i how do I even get EMC

83
00:05:48,240 --> 00:05:54,940
learned oh this is stuff learned how it

84
00:05:54,940 --> 00:05:56,590
works I really don't know I'm gonna

85
00:05:56,590 --> 00:05:58,000
figure that later but you know what

86
00:05:58,000 --> 00:06:00,190
let's go back to our original thought

87
00:06:00,190 --> 00:06:04,330
and let's let's go let's go troll Jerome

88
00:06:04,330 --> 00:06:07,360
let's get him get him back for I think I

89
00:06:07,360 --> 00:06:09,130
think they did did the clouds I'm pretty

90
00:06:09,130 --> 00:06:13,210
sure because I mean not sure it's

91
00:06:13,210 --> 00:06:15,330
Jerome's house but Benton seagulls I

92
00:06:15,330 --> 00:06:17,470
think I'm pretty sure they did that I

93
00:06:17,470 --> 00:06:19,300
mean they left signs

94
00:06:19,300 --> 00:06:25,930
they must it's clear as day I thought I

95
00:06:25,930 --> 00:06:27,100
was missing what I thought I could just

96
00:06:27,100 --> 00:06:31,800
go right through so I have the clouds

97
00:06:31,800 --> 00:06:35,080
I'm gonna put the Nova cataclysms there

98
00:06:35,080 --> 00:06:36,880
with some redstone just to freak them

99
00:06:36,880 --> 00:06:41,230
out and I think I think we'll be good so

100
00:06:41,230 --> 00:06:43,000
we're gonna give them the clouds back if

101
00:06:43,000 --> 00:06:49,960
that was even them and let's see what

102
00:06:49,960 --> 00:06:52,720
else can we do that it's not so nice

103
00:06:52,720 --> 00:06:54,670
first we got to find they're actually

104
00:06:54,670 --> 00:06:56,710
find their base which I have a pretty

105
00:06:56,710 --> 00:06:59,620
decent idea where their new bases I'm

106
00:06:59,620 --> 00:07:04,770
just gonna have to find it let's see

107
00:07:04,770 --> 00:07:10,060
where am I okay where am I okay I am

108
00:07:10,060 --> 00:07:19,419
right here I think I want to be up

109
00:07:19,419 --> 00:07:23,590
over here so where I want to go is I do

110
00:07:23,590 --> 00:07:31,979
want to go to 500 negative something so

111
00:07:31,979 --> 00:07:44,849
let's go to 500 and negative something

112
00:07:44,849 --> 00:07:46,780
so we're gonna find your ohms house

113
00:07:46,780 --> 00:07:48,759
we're gonna put back what they gave to

114
00:07:48,759 --> 00:07:57,300
us which I believe it I know the X is

115
00:07:57,300 --> 00:08:00,580
okay the X the Z okay

116
00:08:00,580 --> 00:08:01,930
I know exactly probably where their

117
00:08:01,930 --> 00:08:04,930
house is if I don't lag out which it's

118
00:08:04,930 --> 00:08:14,949
pretty lagged out so X we want 508 which

119
00:08:14,949 --> 00:08:21,460
we just went way too far 508 and I think

120
00:08:21,460 --> 00:08:23,889
all we have to do is go straight this

121
00:08:23,889 --> 00:08:28,810
way and then we will eventually be over

122
00:08:28,810 --> 00:08:33,969
there which i think is why i went to his

123
00:08:33,969 --> 00:08:36,579
video and I looked at his coordinates so

124
00:08:36,579 --> 00:08:39,909
this is this is why I'm having semi

125
00:08:39,909 --> 00:08:43,350
issue finding it but I'm almost positive

126
00:08:43,350 --> 00:08:47,260
it's over here if not what we'll find

127
00:08:47,260 --> 00:08:50,140
out we'll see we'll see it's on an

128
00:08:50,140 --> 00:08:53,110
island so this is looking promising

129
00:08:53,110 --> 00:08:55,720
because there's water except we still

130
00:08:55,720 --> 00:08:59,860
have over 500 blocks to go so we

131
00:08:59,860 --> 00:09:03,459
actually find it maybe this is it maybe

132
00:09:03,459 --> 00:09:07,209
this no it it's definitely in the

133
00:09:07,209 --> 00:09:08,980
negatives it's definitely in the

134
00:09:08,980 --> 00:09:14,880
negatives so we're close Oh

135
00:09:14,880 --> 00:09:18,750
well whoa whoa whoa the glitch the

136
00:09:18,750 --> 00:09:23,639
glitchyness it's okay it's okay yeah I

137
00:09:23,639 --> 00:09:26,069
think this is it I think this is their

138
00:09:26,069 --> 00:09:29,850
Island I think I found it

139
00:09:29,850 --> 00:09:33,959
I think I found Jerome's base okay yeah

140
00:09:33,959 --> 00:09:36,839
this is a house I found it okay though

141
00:09:36,839 --> 00:09:39,350
that was good that was good

142
00:09:39,350 --> 00:09:41,339
how do we do this

143
00:09:41,339 --> 00:09:43,230
yeah this is a base this is this is

144
00:09:43,230 --> 00:09:45,690
definitely they I they're showing their

145
00:09:45,690 --> 00:09:47,399
downstairs everything on yesterday's

146
00:09:47,399 --> 00:09:53,220
stream man what did they say they had

147
00:09:53,220 --> 00:09:58,699
they had two times compressed one time

148
00:09:58,699 --> 00:10:03,449
was it seven times six time compressed

149
00:10:03,449 --> 00:10:06,149
that's crazy the generators are

150
00:10:06,149 --> 00:10:09,180
absolutely crazy they're downstairs is

151
00:10:09,180 --> 00:10:10,259
absolutely crazy

152
00:10:10,259 --> 00:10:17,119
but what is this a barrier well

153
00:10:17,119 --> 00:10:22,069
I guess it's a time to do what we gotta

154
00:10:22,069 --> 00:10:27,979
do let's put our Nova catalysts one

155
00:10:27,979 --> 00:10:30,649
right here and one right here with some

156
00:10:30,649 --> 00:10:36,829
redstone all right this is gonna be fun

157
00:10:36,829 --> 00:10:39,939
this is going to be fun

158
00:10:39,939 --> 00:10:46,099
I'm gonna get my pickaxe they're gonna

159
00:10:46,099 --> 00:10:48,739
get spooked they're definitely gonna get

160
00:10:48,739 --> 00:10:57,619
spooked okay hold on okay and we're

161
00:10:57,619 --> 00:11:05,119
gonna do one more down oh wait okay you

162
00:11:05,119 --> 00:11:07,789
know let's go all the way down I think

163
00:11:07,789 --> 00:11:08,899
they would appreciate that

164
00:11:08,899 --> 00:11:13,669
let's go literally all the way down this

165
00:11:13,669 --> 00:11:17,719
will be funny trust trust as far as we

166
00:11:17,719 --> 00:11:25,069
can go okay that was too much we're

167
00:11:25,069 --> 00:11:29,899
gonna put it back I hope I don't have a

168
00:11:29,899 --> 00:11:33,220
mistake here

169
00:11:33,220 --> 00:11:36,049
I know it wouldn't work either way cuz

170
00:11:36,049 --> 00:11:45,970
it's too long I don't have any repeaters

171
00:11:45,970 --> 00:11:48,709
alright yeah they have a dungeon

172
00:11:48,709 --> 00:11:54,730
underneath them which that's cool

173
00:11:54,730 --> 00:11:59,689
okay hello guys how y'all doing oh those

174
00:11:59,689 --> 00:12:01,970
are those are skeletons those

175
00:12:01,970 --> 00:12:07,600
everything's trying to kill me okay

176
00:12:07,600 --> 00:12:11,329
alright so there's part one give them a

177
00:12:11,329 --> 00:12:14,569
little spook skill just give them a

178
00:12:14,569 --> 00:12:20,600
little spook I'm gonna put it right

179
00:12:20,600 --> 00:12:21,220
there

180
00:12:21,220 --> 00:12:28,639
careful winky face there you go there we

181
00:12:28,639 --> 00:12:34,699
go that's it what what what just

182
00:12:34,699 --> 00:12:39,279
happened what what what what just

183
00:12:39,279 --> 00:12:44,839
happened but uh my sign is gone why why

184
00:12:44,839 --> 00:12:46,459
would they do that to my sign I need I

185
00:12:46,459 --> 00:12:48,619
needed that please please what would it

186
00:12:48,619 --> 00:12:52,579
go it's gone hold on hold on you gotta

187
00:12:52,579 --> 00:12:53,869
have something or we can just make a new

188
00:12:53,869 --> 00:12:56,439
one

189
00:12:56,439 --> 00:13:01,750
okay would

190
00:13:01,750 --> 00:13:04,870
okay there's some wood I'll make some

191
00:13:04,870 --> 00:13:10,300
sticks and they have to have a crafting

192
00:13:10,300 --> 00:13:12,520
bench never heard of anybody without a

193
00:13:12,520 --> 00:13:17,050
crafting bench alright let's let's go

194
00:13:17,050 --> 00:13:22,420
ahead and do this a crafting bench we're

195
00:13:22,420 --> 00:13:24,130
gonna make brand new signs for these

196
00:13:24,130 --> 00:13:28,150
boys boys oh we got three of them

197
00:13:28,150 --> 00:13:30,430
perfect so I got to redo the sign down

198
00:13:30,430 --> 00:13:32,920
here because it didn't didn't do

199
00:13:32,920 --> 00:13:36,820
anything and do anything

200
00:13:36,820 --> 00:13:47,860
careful winky winky face deadlocks and

201
00:13:47,860 --> 00:13:53,440
then we are going to get the clouds two

202
00:13:53,440 --> 00:13:58,060
stacks of them and let's fill it up fill

203
00:13:58,060 --> 00:14:06,810
er up fill er up boys no smiley cloud I

204
00:14:06,810 --> 00:14:18,160
got a shift uncool uncool is gonna be

205
00:14:18,160 --> 00:14:22,060
good it's gonna be a good one they won't

206
00:14:22,060 --> 00:14:25,690
even be able to walk in I hope they

207
00:14:25,690 --> 00:14:28,720
spawn in like like this that would be

208
00:14:28,720 --> 00:14:34,210
good I'd be fun here we go and some up

209
00:14:34,210 --> 00:14:36,580
here no no no get out of here

210
00:14:36,580 --> 00:14:45,870
has to be every block every single one

211
00:14:45,870 --> 00:14:47,730
[Music]

212
00:14:47,730 --> 00:14:50,470
do they have an upstairs oh I guess they

213
00:14:50,470 --> 00:14:54,670
have an upstairs you know we're gonna do

214
00:14:54,670 --> 00:14:55,450
their upstairs

215
00:14:55,450 --> 00:14:57,450
we're gonna put some clouds in there

216
00:14:57,450 --> 00:15:00,400
nice happy cloud light light like Bob

217
00:15:00,400 --> 00:15:04,290
Ross

218
00:15:04,290 --> 00:15:11,209
okay this is good this is good stuff

219
00:15:11,209 --> 00:15:14,249
okay let's see who is this oh this is

220
00:15:14,249 --> 00:15:16,709
googly but uh oh I know I know I saw

221
00:15:16,709 --> 00:15:20,609
googly but googly but we got a treat for

222
00:15:20,609 --> 00:15:26,129
you boy ye a googly what's going bye-bye

223
00:15:26,129 --> 00:15:29,160
I just I just want want everybody to

224
00:15:29,160 --> 00:15:31,470
know in this video googly butt is gonna

225
00:15:31,470 --> 00:15:32,720
be no more

226
00:15:32,720 --> 00:15:37,739
bye-bye googly butt bye-bye all right

227
00:15:37,739 --> 00:15:40,499
there we go that's pretty good all right

228
00:15:40,499 --> 00:15:42,629
googly but what do we have in store for

229
00:15:42,629 --> 00:15:52,939
you what do we have for you let's see oh

230
00:15:52,939 --> 00:15:57,989
good we can take googly but hey where am

231
00:15:57,989 --> 00:16:03,960
I hello hello

232
00:16:03,960 --> 00:16:09,000
oh my gosh the lag I see stuff down

233
00:16:09,000 --> 00:16:12,720
there I see some checkered board down

234
00:16:12,720 --> 00:16:13,140
there

235
00:16:13,140 --> 00:16:19,730
Wow the lag is is too crazy but I see oh

236
00:16:19,730 --> 00:16:21,180
it's gone

237
00:16:21,180 --> 00:16:22,320
I saw checkerboard down there we're

238
00:16:22,320 --> 00:16:24,570
gonna go check that out too maybe on

239
00:16:24,570 --> 00:16:29,420
another episode I ago Glee but let's go

240
00:16:29,420 --> 00:16:30,959
get in there

241
00:16:30,959 --> 00:16:36,390
no no hey let's look let's listen laggy

242
00:16:36,390 --> 00:16:42,060
but we are going in the portal we're

243
00:16:42,060 --> 00:16:46,350
going in the portal if you fit come on

244
00:16:46,350 --> 00:16:48,870
oh my goodness I don't think he's gonna

245
00:16:48,870 --> 00:16:56,630
fit go in the portal get in there oh

246
00:16:56,630 --> 00:16:58,440
he's not gonna fit

247
00:16:58,440 --> 00:17:01,950
he's not gonna fit what do we do what do

248
00:17:01,950 --> 00:17:02,339
we do

249
00:17:02,339 --> 00:17:08,370
wait okay there we go maybe this will

250
00:17:08,370 --> 00:17:15,740
work no oh come on come on

251
00:17:15,740 --> 00:17:23,670
googly butt okay better idea sorry

252
00:17:23,670 --> 00:17:24,540
breaking the glass

253
00:17:24,540 --> 00:17:30,050
I mean googly but we're out of here

254
00:17:30,050 --> 00:17:34,700
okay okay googly but that's let's go

255
00:17:34,700 --> 00:17:36,990
we're going on a joyride I'm taking

256
00:17:36,990 --> 00:17:40,610
googly but on the joyride

257
00:17:40,610 --> 00:17:47,330
okay wait oh wait where am i I can't see

258
00:17:47,330 --> 00:17:48,690
it

259
00:17:48,690 --> 00:17:57,420
okay okay well googly but I think I

260
00:17:57,420 --> 00:18:01,910
think I could probably go this way no no

261
00:18:01,910 --> 00:18:05,670
how do I get out of here googly but you

262
00:18:05,670 --> 00:18:08,130
are pretty worthless I'm not gonna lie

263
00:18:08,130 --> 00:18:10,200
do I have anything I can just cut

264
00:18:10,200 --> 00:18:12,500
through

265
00:18:12,500 --> 00:18:14,450
hmm I don't have a shovel I don't have a

266
00:18:14,450 --> 00:18:26,720
shovel googly but no glue but googly but

267
00:18:26,720 --> 00:18:29,809
you're such a pain in the butt googly

268
00:18:29,809 --> 00:18:34,460
but I don't you see that don't don't run

269
00:18:34,460 --> 00:18:38,240
away just don't just don't run away I

270
00:18:38,240 --> 00:18:50,030
need you to get yeah that's that's prop

271
00:18:50,030 --> 00:18:53,720
that's probably pretty good there's no

272
00:18:53,720 --> 00:18:56,470
water there's there's no food by the way

273
00:18:56,470 --> 00:19:01,789
but it's it's it's okay it's okay okay

274
00:19:01,789 --> 00:19:05,000
we need another sign to is perfect okay

275
00:19:05,000 --> 00:19:05,990
now where was I

276
00:19:05,990 --> 00:19:09,590
where's their house where did their oh I

277
00:19:09,590 --> 00:19:10,850
was gonna say where did their house go

278
00:19:10,850 --> 00:19:15,159
it's gone for good

279
00:19:15,159 --> 00:19:23,470
let's see he ran away

280
00:19:23,470 --> 00:19:28,850
excellent excellent and then their front

281
00:19:28,850 --> 00:19:34,880
door oops I'm just gonna put moves all

282
00:19:34,880 --> 00:19:36,770
right this is really good this this is

283
00:19:36,770 --> 00:19:49,360
pretty good that's that's a nice spook

284
00:19:49,360 --> 00:19:52,540
there we go there we go well I got to

285
00:19:52,540 --> 00:19:54,929
find my way home now unless I have a

286
00:19:54,929 --> 00:19:56,470
which I do not

287
00:19:56,470 --> 00:19:58,630
I can't spawn home but you know what

288
00:19:58,630 --> 00:19:59,470
this is where I'm gonna end off the

289
00:19:59,470 --> 00:20:01,510
episode I'm gonna fly home I think we

290
00:20:01,510 --> 00:20:03,220
did a good revenge I think we did pretty

291
00:20:03,220 --> 00:20:06,640
good I'm pretty happy about it but

292
00:20:06,640 --> 00:20:08,200
anyways guys thank you so much for

293
00:20:08,200 --> 00:20:09,880
watching my name is deadlocks and as

294
00:20:09,880 --> 00:20:11,000
always peace out

