1
00:00:00,010 --> 00:00:02,399
what's up ladies and gentlemen of

2
00:00:02,399 --> 00:00:04,350
YouTube boogie2988 coming up July once

3
00:00:04,350 --> 00:00:05,970
again through the power of the Internet

4
00:00:05,970 --> 00:00:14,219
and we did it yeah we did it yeah Sony

5
00:00:14,219 --> 00:00:16,109
finally gave in after tremendous

6
00:00:16,109 --> 00:00:18,300
pressure from the gaming industry from

7
00:00:18,300 --> 00:00:20,850
just about everybody on YouTube all of

8
00:00:20,850 --> 00:00:22,350
its players all of its fans and just

9
00:00:22,350 --> 00:00:23,760
about everybody who owns a Playstation

10
00:00:23,760 --> 00:00:25,830
who begged for cross-play we finally

11
00:00:25,830 --> 00:00:27,420
have cross play so we'll see cross play

12
00:00:27,420 --> 00:00:29,820
with not just PC as we already saw on

13
00:00:29,820 --> 00:00:32,219
some games but I guess with Xbox and

14
00:00:32,219 --> 00:00:35,100
everything else so they said in the blog

15
00:00:35,100 --> 00:00:36,690
post following a comprehensive

16
00:00:36,690 --> 00:00:39,239
evaluation process si es identified a

17
00:00:39,239 --> 00:00:40,620
path toward supporting cross-platform

18
00:00:40,620 --> 00:00:42,809
features for select third-party content

19
00:00:42,809 --> 00:00:44,550
we recognize that ps4 players have been

20
00:00:44,550 --> 00:00:45,989
eagerly awaiting update and we

21
00:00:45,989 --> 00:00:47,340
appreciate the community's continued

22
00:00:47,340 --> 00:00:48,719
patience as we have navigated through

23
00:00:48,719 --> 00:00:51,300
this issue to find a solution now I may

24
00:00:51,300 --> 00:00:53,399
be cynical oh I know I'm cynical I'm

25
00:00:53,399 --> 00:00:55,559
definitely cynical but I will say that

26
00:00:55,559 --> 00:00:57,660
this is absolutely corporate double-talk

27
00:00:57,660 --> 00:00:59,670
especially when we saw someone from Sony

28
00:00:59,670 --> 00:01:01,859
Japan just last week saying that their

29
00:01:01,859 --> 00:01:03,180
platform was already the best place to

30
00:01:03,180 --> 00:01:05,040
play they don't need cross play we don't

31
00:01:05,040 --> 00:01:07,350
need to encourage this kind of thing the

32
00:01:07,350 --> 00:01:08,369
reality of it is it doesn't really

33
00:01:08,369 --> 00:01:09,810
matter if they were true doing it for

34
00:01:09,810 --> 00:01:10,890
cynical reasons they were doing it

35
00:01:10,890 --> 00:01:12,090
because it was actually a network issue

36
00:01:12,090 --> 00:01:13,830
the only thing that matters is every

37
00:01:13,830 --> 00:01:15,090
other company had been able to figure it

38
00:01:15,090 --> 00:01:17,009
out up till now now they finally figured

39
00:01:17,009 --> 00:01:19,290
it out maybe the engineers at stony are

40
00:01:19,290 --> 00:01:21,659
just really really bad at their jobs and

41
00:01:21,659 --> 00:01:23,600
not as good as the folks over at

42
00:01:23,600 --> 00:01:28,380
Nintendo wow you have bad engineers if

43
00:01:28,380 --> 00:01:29,610
you're not as good as Nintendo I would

44
00:01:29,610 --> 00:01:30,689
rather believe it was corporate

45
00:01:30,689 --> 00:01:33,150
doublespeak honestly the good news is as

46
00:01:33,150 --> 00:01:35,790
of right now as I'm writing this you

47
00:01:35,790 --> 00:01:37,259
will be able to login to your

48
00:01:37,259 --> 00:01:39,540
PlayStation and play Fortnite against

49
00:01:39,540 --> 00:01:42,299
people on Xbox and PC and the Nintendo

50
00:01:42,299 --> 00:01:44,759
switch we finally did it all of the

51
00:01:44,759 --> 00:01:47,189
consoles are together as one like a

52
00:01:47,189 --> 00:01:49,259
family and I'm pretty happy about it

53
00:01:49,259 --> 00:01:50,579
because this is something we've wanted

54
00:01:50,579 --> 00:01:52,110
for a really long time and this is how I

55
00:01:52,110 --> 00:01:55,200
hope it stays I I I truly believe that

56
00:01:55,200 --> 00:01:57,060
the ability to play against anybody on

57
00:01:57,060 --> 00:02:00,060
any platform is the way to go now don't

58
00:02:00,060 --> 00:02:00,990
get me wrong people with mouse and

59
00:02:00,990 --> 00:02:03,149
keyboard are gonna probably stall but

60
00:02:03,149 --> 00:02:05,340
for a little while but hey that's okay I

61
00:02:05,340 --> 00:02:07,619
need all the advantages I can get but if

62
00:02:07,619 --> 00:02:08,789
you want to the people that help apply a

63
00:02:08,789 --> 00:02:10,110
little bit of pressure to Sony the

64
00:02:10,110 --> 00:02:12,060
social media or by sharing one of these

65
00:02:12,060 --> 00:02:13,560
videos or watching one of these videos

66
00:02:13,560 --> 00:02:15,319
or just getting involved in it anyway

67
00:02:15,319 --> 00:02:17,580
thank you for doing that I think this is

68
00:02:17,580 --> 00:02:18,930
a big improvement now let me know what

69
00:02:18,930 --> 00:02:20,069
you think in the comment section below

70
00:02:20,069 --> 00:02:21,600
but I think the world is just gonna be

71
00:02:21,600 --> 00:02:23,370
better off as long as we're all playing

72
00:02:23,370 --> 00:02:25,410
together this week's gaming news video

73
00:02:25,410 --> 00:02:27,120
is brought to you by the folks over

74
00:02:27,120 --> 00:02:30,120
glasses USA who gave me these really

75
00:02:30,120 --> 00:02:31,800
stylish sunglasses and the prescription

76
00:02:31,800 --> 00:02:33,510
sunglasses - and I've been wearing them

77
00:02:33,510 --> 00:02:35,100
all summer long when you click on that

78
00:02:35,100 --> 00:02:36,540
link you'll be able to start shopping

79
00:02:36,540 --> 00:02:38,610
for some of the best glasses I've ever

80
00:02:38,610 --> 00:02:40,140
owned these are the glasses I wear and

81
00:02:40,140 --> 00:02:43,260
every single video and you can get a

82
00:02:43,260 --> 00:02:45,720
pair of frames who complete with lenses

83
00:02:45,720 --> 00:02:48,750
for cheapest 47 bucks and not only do

84
00:02:48,750 --> 00:02:50,370
they have hundreds of stylish frames to

85
00:02:50,370 --> 00:02:52,080
choose from not only would they get

86
00:02:52,080 --> 00:02:53,610
shipped directly to your house they have

87
00:02:53,610 --> 00:02:55,950
24/7 customer support and if you don't

88
00:02:55,950 --> 00:02:57,780
like your glasses for any reason they

89
00:02:57,780 --> 00:02:59,940
give you a full money-back guarantee in

90
00:02:59,940 --> 00:03:02,790
the first 14 days so there's a zero risk

91
00:03:02,790 --> 00:03:04,380
policy as well the reason these are my

92
00:03:04,380 --> 00:03:05,550
favorite sponsor is because in the past

93
00:03:05,550 --> 00:03:07,769
when I borrow go get glasses from an

94
00:03:07,769 --> 00:03:10,080
optometrists office or even Walmart I

95
00:03:10,080 --> 00:03:13,380
get spend 100 bucks 200 bucks on a pair

96
00:03:13,380 --> 00:03:15,569
of glasses and instead I can get them

97
00:03:15,569 --> 00:03:17,040
for a very inexpensive price which

98
00:03:17,040 --> 00:03:18,420
allows me to get a huge variety of

99
00:03:18,420 --> 00:03:19,950
different frames I have special glasses

100
00:03:19,950 --> 00:03:21,570
for Francis I have my normal glasses

101
00:03:21,570 --> 00:03:22,530
that I wear every day I have my

102
00:03:22,530 --> 00:03:24,560
prescription sunglasses and it's so

103
00:03:24,560 --> 00:03:26,880
stupidly affordable I think you're going

104
00:03:26,880 --> 00:03:28,410
to love it if you like any of the

105
00:03:28,410 --> 00:03:29,670
glasses I've worn today know that you

106
00:03:29,670 --> 00:03:31,110
can get them for a very inexpensive

107
00:03:31,110 --> 00:03:32,370
price and if you click on the link the

108
00:03:32,370 --> 00:03:33,570
description box below they're going to

109
00:03:33,570 --> 00:03:36,209
give you a deep discount right now just

110
00:03:36,209 --> 00:03:37,920
for using that link so you can start

111
00:03:37,920 --> 00:03:39,420
shopping for glasses right now click on

112
00:03:39,420 --> 00:03:40,500
the link and you can upload a photo of

113
00:03:40,500 --> 00:03:41,610
yourself and start trying on different

114
00:03:41,610 --> 00:03:43,680
lenses virtually until you find a pair

115
00:03:43,680 --> 00:03:45,180
that looks great on you and haven't

116
00:03:45,180 --> 00:03:46,650
shipped to your front door and if you do

117
00:03:46,650 --> 00:03:48,420
it you'll be supporting me at the same

118
00:03:48,420 --> 00:03:51,060
time and I hope you do so here's a

119
00:03:51,060 --> 00:03:52,739
little bit of follow up to our

120
00:03:52,739 --> 00:03:54,570
standalone video about telltale games

121
00:03:54,570 --> 00:03:56,010
shutting down we talked about why they

122
00:03:56,010 --> 00:03:57,750
shut down we talked a little bit about

123
00:03:57,750 --> 00:03:59,940
the impact but if you don't know the

124
00:03:59,940 --> 00:04:01,440
folks who made the walking dead

125
00:04:01,440 --> 00:04:04,530
seasons 1 2 3 then the Michonne staying

126
00:04:04,530 --> 00:04:06,390
alone and then now the final season

127
00:04:06,390 --> 00:04:09,720
season 4 they have shut the doors and it

128
00:04:09,720 --> 00:04:11,400
was a complete surprise as a Friday and

129
00:04:11,400 --> 00:04:14,220
they'd already sold copies of The

130
00:04:14,220 --> 00:04:15,989
Walking Dead and have now announced they

131
00:04:15,989 --> 00:04:17,640
will never be able to complete it that

132
00:04:17,640 --> 00:04:18,329
the only halves

133
00:04:18,329 --> 00:04:20,970
chapters 1 &amp; 2 completed and that they

134
00:04:20,970 --> 00:04:23,970
might try to complete chapters 3 &amp; 4 now

135
00:04:23,970 --> 00:04:25,020
first off it looks like they are

136
00:04:25,020 --> 00:04:27,360
beginning to pull those games down

137
00:04:27,360 --> 00:04:29,280
from places like CD Projekt RED little

138
00:04:29,280 --> 00:04:30,960
storefront I believe it's still

139
00:04:30,960 --> 00:04:32,219
available on the switch but I've heard

140
00:04:32,219 --> 00:04:34,500
it's been pulled from iTunes PlayStation

141
00:04:34,500 --> 00:04:36,509
and elsewhere which is a good idea you

142
00:04:36,509 --> 00:04:38,370
shouldn't be selling an incomplete game

143
00:04:38,370 --> 00:04:39,900
or a game that will never be completed

144
00:04:39,900 --> 00:04:41,909
obviously but the question is what is

145
00:04:41,909 --> 00:04:43,919
happening to the money that went for the

146
00:04:43,919 --> 00:04:45,060
pre-sales for that game what about

147
00:04:45,060 --> 00:04:46,650
people who bought the season pass for

148
00:04:46,650 --> 00:04:48,270
the pre-sale what about the people who

149
00:04:48,270 --> 00:04:50,340
bought chapter 1 thinking the rest would

150
00:04:50,340 --> 00:04:51,659
be there are there gonna be refunds for

151
00:04:51,659 --> 00:04:53,370
that and if they're never going to

152
00:04:53,370 --> 00:04:55,289
complete the game if there's never going

153
00:04:55,289 --> 00:04:56,789
to be a chapter 5 what's the point in

154
00:04:56,789 --> 00:04:59,460
even making chapter 3 &amp; 4 a lot of

155
00:04:59,460 --> 00:05:01,319
people myself included say don't even

156
00:05:01,319 --> 00:05:03,960
bother making chapters 3 &amp; 4 go ahead

157
00:05:03,960 --> 00:05:06,060
and take that money and instead give it

158
00:05:06,060 --> 00:05:07,979
to the people that you fired on Friday

159
00:05:07,979 --> 00:05:10,289
without severance that seems like a much

160
00:05:10,289 --> 00:05:12,419
better decision this does just prove

161
00:05:12,419 --> 00:05:14,009
though that the reason this company shut

162
00:05:14,009 --> 00:05:15,479
down is mismanagement because they're

163
00:05:15,479 --> 00:05:18,180
even mismanaging the the disabling of

164
00:05:18,180 --> 00:05:19,590
the company I can't believe that they

165
00:05:19,590 --> 00:05:20,849
are doing this it should be very clear

166
00:05:20,849 --> 00:05:22,529
that they need to give refunds to as

167
00:05:22,529 --> 00:05:24,300
many people as they can with any money

168
00:05:24,300 --> 00:05:26,069
left over don't complete a game that

169
00:05:26,069 --> 00:05:27,629
you're never going to finish give that

170
00:05:27,629 --> 00:05:29,639
money to the people that you fired so

171
00:05:29,639 --> 00:05:31,379
they have a place to sleep a place to go

172
00:05:31,379 --> 00:05:33,599
until they can find a new job now that's

173
00:05:33,599 --> 00:05:35,069
my opinion I'd love to hear what you

174
00:05:35,069 --> 00:05:36,449
think about that in the comment section

175
00:05:36,449 --> 00:05:38,190
below but I have a feeling most of you

176
00:05:38,190 --> 00:05:39,389
are gonna agree with me unless you

177
00:05:39,389 --> 00:05:40,830
purchase the walking dead if you already

178
00:05:40,830 --> 00:05:42,360
purchased the Walking Dead final season

179
00:05:42,360 --> 00:05:44,430
then I get it but not a lot of people

180
00:05:44,430 --> 00:05:45,990
did and that's why that's a company

181
00:05:45,990 --> 00:05:48,690
closed so Forza horizon 4 is finally

182
00:05:48,690 --> 00:05:50,190
about to get released this week it is

183
00:05:50,190 --> 00:05:52,229
basically the only exclusive that the

184
00:05:52,229 --> 00:05:54,389
Xbox has this fall if I'm not mistaken

185
00:05:54,389 --> 00:05:56,610
at least in one of the always big titles

186
00:05:56,610 --> 00:05:58,589
I did get to play this at e3 and I have

187
00:05:58,589 --> 00:06:00,300
to say it was completely blown away so

188
00:06:00,300 --> 00:06:01,529
when you look at these Metascore of

189
00:06:01,529 --> 00:06:03,870
reviews 56 critics weighing and giving

190
00:06:03,870 --> 00:06:07,169
it a 92 a 92 you know this is gonna be

191
00:06:07,169 --> 00:06:08,490
one of the better games of the year and

192
00:06:08,490 --> 00:06:10,889
maybe Xbox is right when they said

193
00:06:10,889 --> 00:06:12,060
earlier this year we don't need

194
00:06:12,060 --> 00:06:14,099
crackdown this year maybe this is the

195
00:06:14,099 --> 00:06:16,050
exclusive they're going to drive away on

196
00:06:16,050 --> 00:06:19,020
pun pun intended but I will say I'm a

197
00:06:19,020 --> 00:06:20,879
bit of a fan of the Forza horizon series

198
00:06:20,879 --> 00:06:23,370
I love open-world racing I've got a

199
00:06:23,370 --> 00:06:24,779
review copy and it's downloading right

200
00:06:24,779 --> 00:06:26,520
now in my xbox as soon as I'm done here

201
00:06:26,520 --> 00:06:28,469
I'm going to go sit down and play as

202
00:06:28,469 --> 00:06:29,759
much of it as I can I'll let you guys

203
00:06:29,759 --> 00:06:30,810
know what I think about it on Twitter

204
00:06:30,810 --> 00:06:33,360
and stream and elsewhere I have to say

205
00:06:33,360 --> 00:06:35,279
though I hate the base for it's the

206
00:06:35,279 --> 00:06:37,289
season because it's too realistic and -

207
00:06:37,289 --> 00:06:38,940
I don't know it's you know walled

208
00:06:38,940 --> 00:06:40,860
driving and stuff like that though

209
00:06:40,860 --> 00:06:42,990
open gameplay of Forza horizon seriously

210
00:06:42,990 --> 00:06:45,449
so good it's so good so I wanted to

211
00:06:45,449 --> 00:06:46,229
throw that in here and say

212
00:06:46,229 --> 00:06:48,090
congratulations Xbox on making at least

213
00:06:48,090 --> 00:06:49,889
one really good exclusive this year I

214
00:06:49,889 --> 00:06:50,849
wish there was more

215
00:06:50,849 --> 00:06:52,919
now speaking of Xbox and PlayStation

216
00:06:52,919 --> 00:06:54,090
here's some really good news for

217
00:06:54,090 --> 00:06:55,500
PlayStation owners you know that

218
00:06:55,500 --> 00:06:57,180
PlayStation now app that you never

219
00:06:57,180 --> 00:06:59,340
access on your Playstation you might

220
00:06:59,340 --> 00:07:02,340
want to consider it now pun intended

221
00:07:02,340 --> 00:07:04,710
this was the original Netflix of gaming

222
00:07:04,710 --> 00:07:06,960
and it was overpriced it was frustrating

223
00:07:06,960 --> 00:07:10,439
it used cloud computing so you had to

224
00:07:10,439 --> 00:07:12,210
have a good internet connection it still

225
00:07:12,210 --> 00:07:13,979
felt a little bit laggy sometimes you

226
00:07:13,979 --> 00:07:15,599
would drop connections the original

227
00:07:15,599 --> 00:07:18,330
system was imperfect but now they have

228
00:07:18,330 --> 00:07:19,800
made a change you you still can't

229
00:07:19,800 --> 00:07:21,419
download PlayStation 3 games to your

230
00:07:21,419 --> 00:07:22,650
hard drive and play them there because

231
00:07:22,650 --> 00:07:24,479
you would have to emulate it and they

232
00:07:24,479 --> 00:07:25,889
just don't have an emulator that does

233
00:07:25,889 --> 00:07:28,349
that yet but you can now get PlayStation

234
00:07:28,349 --> 00:07:30,960
4 games download them and play them just

235
00:07:30,960 --> 00:07:33,419
like you can for gain pass as well as

236
00:07:33,419 --> 00:07:35,550
PlayStation 2 games you can play those

237
00:07:35,550 --> 00:07:37,560
natively on your Playstation 4 now so

238
00:07:37,560 --> 00:07:38,939
download the games once they're

239
00:07:38,939 --> 00:07:40,349
downloaded you can play them to our

240
00:07:40,349 --> 00:07:42,569
hearts content no lag no controller lag

241
00:07:42,569 --> 00:07:45,509
no dropped connections no BS it's a vast

242
00:07:45,509 --> 00:07:47,490
improvement on the system the best news

243
00:07:47,490 --> 00:07:48,659
I think is the fact that the price

244
00:07:48,659 --> 00:07:50,580
dropped considerably I think I don't

245
00:07:50,580 --> 00:07:52,379
remember how much it was originally 25

246
00:07:52,379 --> 00:07:54,479
30 bucks it's still $20 a month if you

247
00:07:54,479 --> 00:07:56,009
buy it one month at a time if you get

248
00:07:56,009 --> 00:07:59,430
one years access it's 99 bucks that's a

249
00:07:59,430 --> 00:08:01,889
pretty good deal that's a honestly it's

250
00:08:01,889 --> 00:08:03,000
a pretty good deal and this is the

251
00:08:03,000 --> 00:08:05,279
reason I love competition this is why I

252
00:08:05,279 --> 00:08:06,719
hope Steam does something like this

253
00:08:06,719 --> 00:08:08,789
eventually too but this is why I love

254
00:08:08,789 --> 00:08:11,520
competition because the game past system

255
00:08:11,520 --> 00:08:13,050
for Xbox was so good

256
00:08:13,050 --> 00:08:14,759
then PlayStation had to improve their

257
00:08:14,759 --> 00:08:16,259
system otherwise it would have just been

258
00:08:16,259 --> 00:08:18,629
another flawed thing that PlayStation

259
00:08:18,629 --> 00:08:21,029
tried to do unfortunately competition

260
00:08:21,029 --> 00:08:23,339
has made both services amazingly good

261
00:08:23,339 --> 00:08:25,080
and moving into the future of gaming

262
00:08:25,080 --> 00:08:26,610
with the next generation of consoles I

263
00:08:26,610 --> 00:08:28,560
expect these to be flagship products and

264
00:08:28,560 --> 00:08:30,839
flagship reasons to buy the next

265
00:08:30,839 --> 00:08:32,880
generation of consoles and I can't wait

266
00:08:32,880 --> 00:08:35,070
to see the way it looks cuz this is

267
00:08:35,070 --> 00:08:36,510
great this is great for budget gamers

268
00:08:36,510 --> 00:08:38,130
and even though I have all the YouTube

269
00:08:38,130 --> 00:08:40,500
money in the world is supposedly I'm

270
00:08:40,500 --> 00:08:42,300
still a budget gamer I pay for these

271
00:08:42,300 --> 00:08:44,550
passes and I download those games and I

272
00:08:44,550 --> 00:08:46,110
play them for free and I think you

273
00:08:46,110 --> 00:08:47,790
should do so let's talk a little bit

274
00:08:47,790 --> 00:08:50,459
about the Nintendo switch online service

275
00:08:50,459 --> 00:08:52,770
which has some fairly cool features and

276
00:08:52,770 --> 00:08:54,360
has some pretty big

277
00:08:54,360 --> 00:08:57,029
problems as well so first off from now

278
00:08:57,029 --> 00:08:57,990
on if you want to take your Nintendo

279
00:08:57,990 --> 00:08:59,670
switch games online you want to play

280
00:08:59,670 --> 00:09:00,690
splatoon online you want to play

281
00:09:00,690 --> 00:09:02,730
ultimate smash online they're gonna have

282
00:09:02,730 --> 00:09:03,990
to pay for this service

283
00:09:03,990 --> 00:09:06,149
it comes out to $20 a year which is a

284
00:09:06,149 --> 00:09:09,269
fairly decent service price so I'm not

285
00:09:09,269 --> 00:09:11,040
that butthurt about the price it also

286
00:09:11,040 --> 00:09:13,200
includes cloud says-- and that's where

287
00:09:13,200 --> 00:09:14,810
we come in to one of our biggest

288
00:09:14,810 --> 00:09:17,700
problems though because not every game

289
00:09:17,700 --> 00:09:19,950
is allowed to have cloud saves they

290
00:09:19,950 --> 00:09:22,769
picked and choose which which ones are

291
00:09:22,769 --> 00:09:24,149
allowed to have cloud stays and you'll

292
00:09:24,149 --> 00:09:26,790
never believe why because they're afraid

293
00:09:26,790 --> 00:09:28,620
of cheating I think they're afraid of

294
00:09:28,620 --> 00:09:30,769
item duplication or something like that

295
00:09:30,769 --> 00:09:33,029
seems bizarre to me but that's what

296
00:09:33,029 --> 00:09:34,800
they're afraid of the game titles

297
00:09:34,800 --> 00:09:37,829
infected are switch 1 2 which is just

298
00:09:37,829 --> 00:09:40,320
seems completely bizarre to me um the

299
00:09:40,320 --> 00:09:42,779
new Pokemon games which is one we really

300
00:09:42,779 --> 00:09:44,810
really want to have cloud saves for

301
00:09:44,810 --> 00:09:47,339
splatoon 2 which makes no sense to me I

302
00:09:47,339 --> 00:09:48,600
guess it's because of the items in the

303
00:09:48,600 --> 00:09:51,360
game and a few other games with more I'm

304
00:09:51,360 --> 00:09:53,760
sure to come and and because they're

305
00:09:53,760 --> 00:09:54,899
afraid of cheating because of they're

306
00:09:54,899 --> 00:09:57,570
afraid of item duplication how am I

307
00:09:57,570 --> 00:10:00,000
gonna cheat in 1 2 switch how am I gonna

308
00:10:00,000 --> 00:10:01,560
cheat and once you switch it's the worst

309
00:10:01,560 --> 00:10:03,240
game ever played the only cheat I want

310
00:10:03,240 --> 00:10:04,740
is a refund is there a way to get a

311
00:10:04,740 --> 00:10:06,630
refund for that and when it comes to

312
00:10:06,630 --> 00:10:09,029
Pokemon as frustrating as it is I guess

313
00:10:09,029 --> 00:10:10,589
I kind of see their points say you catch

314
00:10:10,589 --> 00:10:13,290
a legendary Pokemon then you go offline

315
00:10:13,290 --> 00:10:16,440
then you trade it using some sort of non

316
00:10:16,440 --> 00:10:19,050
online alternative and then you update

317
00:10:19,050 --> 00:10:21,120
the cloud save and you still have that

318
00:10:21,120 --> 00:10:23,640
Pokemon I get what they're afraid of I

319
00:10:23,640 --> 00:10:25,079
just think there's probably a way to

320
00:10:25,079 --> 00:10:27,810
code it to where you can't do that and

321
00:10:27,810 --> 00:10:29,790
why they don't just do that instead well

322
00:10:29,790 --> 00:10:30,930
we talked about in the beginning of this

323
00:10:30,930 --> 00:10:33,329
video the engineers at Nintendo are not

324
00:10:33,329 --> 00:10:35,519
that great they make good games not good

325
00:10:35,519 --> 00:10:37,290
computer code I guess now the really

326
00:10:37,290 --> 00:10:39,269
good news is along with that $20 a year

327
00:10:39,269 --> 00:10:41,279
you do get access to an emulation

328
00:10:41,279 --> 00:10:43,110
service and Netflix style service

329
00:10:43,110 --> 00:10:44,640
similar to game pass a similar play

330
00:10:44,640 --> 00:10:47,010
station now where you can play some NES

331
00:10:47,010 --> 00:10:48,660
games so you can even play those online

332
00:10:48,660 --> 00:10:50,370
the two-player games you can play online

333
00:10:50,370 --> 00:10:52,350
I think it's doing score tracking and

334
00:10:52,350 --> 00:10:53,670
stuff like that and most of the games on

335
00:10:53,670 --> 00:10:55,260
there I think there's only 20 games most

336
00:10:55,260 --> 00:10:56,190
of the games are they're a bit of

337
00:10:56,190 --> 00:10:58,380
sleeper hits like ice hockey stuff I

338
00:10:58,380 --> 00:11:00,510
never really messed with on the NES but

339
00:11:00,510 --> 00:11:02,190
there are some beginners like the

340
00:11:02,190 --> 00:11:04,500
original Legend of Zelda Super Mario 3

341
00:11:04,500 --> 00:11:05,850
some really good games on there and

342
00:11:05,850 --> 00:11:08,170
hopefully a lot more to comment

343
00:11:08,170 --> 00:11:10,389
hopefully a nescient SNES library's more

344
00:11:10,389 --> 00:11:12,670
people subscribe so if you got the $19

345
00:11:12,670 --> 00:11:13,930
around if you've got a switch if you

346
00:11:13,930 --> 00:11:16,420
plan to play Smash Brothers online like

347
00:11:16,420 --> 00:11:16,930
I do

348
00:11:16,930 --> 00:11:18,790
hopefully the online service will be

349
00:11:18,790 --> 00:11:20,500
good but I think it's worth the 20 bucks

350
00:11:20,500 --> 00:11:21,970
a year just to be able to play those old

351
00:11:21,970 --> 00:11:23,500
NES classics because they still sell

352
00:11:23,500 --> 00:11:26,139
those NES classics for eight ten twelve

353
00:11:26,139 --> 00:11:28,510
bucks on the 3ds sometimes on the

354
00:11:28,510 --> 00:11:30,399
Nintendo switch so it's a pretty good

355
00:11:30,399 --> 00:11:31,990
service I think and that's gonna do it

356
00:11:31,990 --> 00:11:33,910
for this week's gaming news video I hope

357
00:11:33,910 --> 00:11:35,079
you enjoyed it it's a much more upbeat

358
00:11:35,079 --> 00:11:36,490
video this week I'm super excited

359
00:11:36,490 --> 00:11:38,079
because there's a lot of good games out

360
00:11:38,079 --> 00:11:39,820
a lot of good services a lot of good

361
00:11:39,820 --> 00:11:41,199
ways to spend just a little bit of money

362
00:11:41,199 --> 00:11:42,550
and get a lot of bang for your buck the

363
00:11:42,550 --> 00:11:44,889
industry is looking better every single

364
00:11:44,889 --> 00:11:46,180
day and I'm so glad to share it with you

365
00:11:46,180 --> 00:11:48,160
guys do me a favor check out that link

366
00:11:48,160 --> 00:11:49,180
in the description box below to my

367
00:11:49,180 --> 00:11:51,160
sponsor glasses USA and just by shopping

368
00:11:51,160 --> 00:11:53,320
for some glasses you help support me and

369
00:11:53,320 --> 00:11:54,940
I really appreciate it while you're down

370
00:11:54,940 --> 00:11:56,889
there drop a like on this video hit

371
00:11:56,889 --> 00:11:58,570
subscribe if you haven't and if you want

372
00:11:58,570 --> 00:12:00,040
to get those notifications of Elsa

373
00:12:00,040 --> 00:12:01,690
whenever we go live with some hot gaming

374
00:12:01,690 --> 00:12:03,639
news or a vlog or something interesting

375
00:12:03,639 --> 00:12:05,230
you can see it as soon as it comes out

376
00:12:05,230 --> 00:12:07,300
getting that notification club it really

377
00:12:07,300 --> 00:12:08,829
helps me out if you watch that video as

378
00:12:08,829 --> 00:12:09,639
quick as you can

379
00:12:09,639 --> 00:12:12,339
guys as always thanks for watching I

380
00:12:12,339 --> 00:12:13,480
love you very much

381
00:12:13,480 --> 00:12:16,000
and I'll speak with you again soon

