1
00:00:00,010 --> 00:00:08,860
hey B so this honestly all started

2
00:00:08,860 --> 00:00:10,630
because someone named Hennessy sunny

3
00:00:10,630 --> 00:00:12,250
tweeted at me can you put different

4
00:00:12,250 --> 00:00:14,110
colors of mascara on your eyes force

5
00:00:14,110 --> 00:00:15,610
yourself to cry or something and then

6
00:00:15,610 --> 00:00:17,740
blink onto a canvas and paint a picture

7
00:00:17,740 --> 00:00:20,259
which I laughed a lot about but I don't

8
00:00:20,259 --> 00:00:21,939
think I can really do that but it did

9
00:00:21,939 --> 00:00:23,800
get me to thinking in a world full of

10
00:00:23,800 --> 00:00:26,470
waterproof mascaras mascara is meant to

11
00:00:26,470 --> 00:00:28,599
stay on forever which ones are the

12
00:00:28,599 --> 00:00:31,090
absolute buck worst which one's gonna

13
00:00:31,090 --> 00:00:32,590
give you that I'm having a mental

14
00:00:32,590 --> 00:00:35,079
breakdown right now look in ten seconds

15
00:00:35,079 --> 00:00:37,210
or less I'm gonna put them to the test

16
00:00:37,210 --> 00:00:38,980
I can't find any of this on YouTube I

17
00:00:38,980 --> 00:00:40,510
can only find people like testing

18
00:00:40,510 --> 00:00:42,579
waterproof mascara and stuff like that I

19
00:00:42,579 --> 00:00:44,440
want to know the worst of the worst so I

20
00:00:44,440 --> 00:00:46,570
didn't get every mascara there ever was

21
00:00:46,570 --> 00:00:48,399
but I have a selection from drugstore

22
00:00:48,399 --> 00:00:49,989
brands trying to convince you to look

23
00:00:49,989 --> 00:00:51,730
like a butterfly in a cat and all other

24
00:00:51,730 --> 00:00:53,620
kinds of animals I don't understand to

25
00:00:53,620 --> 00:00:55,230
like higher end we went to Sephora

26
00:00:55,230 --> 00:00:57,999
something better than sex which ones are

27
00:00:57,999 --> 00:00:59,949
the worst in terms of making it look

28
00:00:59,949 --> 00:01:01,899
like you got dumped on The Bachelor in

29
00:01:01,899 --> 00:01:03,850
fact let's rate all of these out of that

30
00:01:03,850 --> 00:01:05,590
scale I'm not actually gonna cry though

31
00:01:05,590 --> 00:01:07,450
so I do have eyedrops we all cry on

32
00:01:07,450 --> 00:01:09,430
mascara it happens which one's gonna

33
00:01:09,430 --> 00:01:11,530
make you look just a little bit fucking

34
00:01:11,530 --> 00:01:14,680
wild don't cry cry which ones are gonna

35
00:01:14,680 --> 00:01:17,710
be on your side when it's time to cry if

36
00:01:17,710 --> 00:01:19,329
you're crying it's crying

37
00:01:19,329 --> 00:01:21,850
let's get emotional so let's start with

38
00:01:21,850 --> 00:01:27,990
some wet and wild mega plump Beach

39
00:01:27,990 --> 00:01:31,509
Spanish fuck yourself an angel you

40
00:01:31,509 --> 00:01:32,890
trying to get me to think about dogs

41
00:01:32,890 --> 00:01:45,430
that need homes yeah stop not gonna see

42
00:01:45,430 --> 00:01:47,590
why you pay a little more for mascara

43
00:01:47,590 --> 00:01:49,719
because it took like five minutes to put

44
00:01:49,719 --> 00:01:51,729
on and it's almost like I'm not wearing

45
00:01:51,729 --> 00:01:56,350
anything you ready I'm getting nothing

46
00:01:56,350 --> 00:01:58,360
no black in those stairs I'm gonna paint

47
00:01:58,360 --> 00:02:00,310
you a picture it's your 11th birthday

48
00:02:00,310 --> 00:02:03,070
all you asked for was a Snickers Phil

49
00:02:03,070 --> 00:02:05,200
pinata you go out front not only do you

50
00:02:05,200 --> 00:02:06,880
find out it's milky way's in the pinata

51
00:02:06,880 --> 00:02:09,580
but some idiot kid comes from across the

52
00:02:09,580 --> 00:02:11,350
street and hits it for you and then all

53
00:02:11,350 --> 00:02:13,270
the candy goes everywhere then the tiger

54
00:02:13,270 --> 00:02:15,940
comes out of nowhere just starts mauling

55
00:02:15,940 --> 00:02:20,620
people ah this is like I I got

56
00:02:20,620 --> 00:02:22,060
eliminated the first night of The

57
00:02:22,060 --> 00:02:23,410
Bachelor yeah I didn't even get a

58
00:02:23,410 --> 00:02:24,670
callback because I didn't have an

59
00:02:24,670 --> 00:02:25,780
interesting backstory

60
00:02:25,780 --> 00:02:28,150
honestly when Wild mega plug you failed

61
00:02:28,150 --> 00:02:31,090
me big-time no effect no tears probably

62
00:02:31,090 --> 00:02:32,830
because they didn't put a lot of product

63
00:02:32,830 --> 00:02:35,170
on my eyes to be fair this one is called

64
00:02:35,170 --> 00:02:39,130
L'Oreal voluminous feline noir this is

65
00:02:39,130 --> 00:02:41,590
me putting on my mascara with confidence

66
00:02:41,590 --> 00:02:44,050
knowing full well that later on in the

67
00:02:44,050 --> 00:02:45,640
middle school dance I will lock myself

68
00:02:45,640 --> 00:02:49,720
in the bathroom and fucking cry that's

69
00:02:49,720 --> 00:02:51,580
cuz it all goes down in the bathroom

70
00:02:51,580 --> 00:02:53,530
Julian I'm crying because I wasn't

71
00:02:53,530 --> 00:02:57,959
dancing cuz no one asked me to dance

72
00:02:57,959 --> 00:03:00,579
Julian really did that he asked a girl

73
00:03:00,579 --> 00:03:02,260
to a dance in middle school and then

74
00:03:02,260 --> 00:03:04,570
shut up and be eclose the Jews making

75
00:03:04,570 --> 00:03:16,620
like a nice dress the waterworks Oh

76
00:03:16,620 --> 00:03:25,200
[Music]

77
00:03:25,200 --> 00:03:26,680
obviously

78
00:03:26,680 --> 00:03:29,320
look it it's gathering under my I feel I

79
00:03:29,320 --> 00:03:31,570
knew our is really coming through for my

80
00:03:31,570 --> 00:03:34,510
meltdown I mean this is a good like I

81
00:03:34,510 --> 00:03:36,609
can wipe this off and go back to work

82
00:03:36,609 --> 00:03:38,799
and like be okay but like it's not the

83
00:03:38,799 --> 00:03:45,769
full meltdown that I'm looking for but

84
00:03:45,769 --> 00:03:48,870
it's not like the I'm Trisha Paytas

85
00:03:48,870 --> 00:03:51,719
crying on my kitchen floor I'm trying to

86
00:03:51,719 --> 00:03:54,269
get there dude let's do this covergirl

87
00:03:54,269 --> 00:03:55,799
one that's telling me that I should look

88
00:03:55,799 --> 00:03:57,719
like a peacock I'm ready to puff my

89
00:03:57,719 --> 00:04:00,540
chest up and cry my right ladies this is

90
00:04:00,540 --> 00:04:03,959
a thick bottle Darla's look a peacock it

91
00:04:03,959 --> 00:04:12,629
told me I would have peacock flare what

92
00:04:12,629 --> 00:04:19,139
did I spend my money for oh it's the

93
00:04:19,139 --> 00:04:22,560
black tee of each we did it oh it's not

94
00:04:22,560 --> 00:04:25,020
like the perfect black tear but that we

95
00:04:25,020 --> 00:04:31,530
get in somewhere with peacock flare this

96
00:04:31,530 --> 00:04:34,110
is the I got dumped right before we go

97
00:04:34,110 --> 00:04:36,300
on a trip in The Bachelor everyone else

98
00:04:36,300 --> 00:04:37,680
gets to go to Jamaica

99
00:04:37,680 --> 00:04:45,349
but Jared dumped me week five yeah

100
00:04:45,349 --> 00:04:46,470
mm-hmm

101
00:04:46,470 --> 00:04:50,250
by far the best drugstore mascara out of

102
00:04:50,250 --> 00:04:52,500
the only ones that I've tried to cry in

103
00:04:52,500 --> 00:04:55,789
and give you that full crying effect I

104
00:04:55,789 --> 00:04:58,440
still think we can do better too I want

105
00:04:58,440 --> 00:05:00,870
to know about the higher end the ones we

106
00:05:00,870 --> 00:05:02,760
save on money for the ones that go

107
00:05:02,760 --> 00:05:05,580
promised us sky-high lashes to the gods

108
00:05:05,580 --> 00:05:07,650
I want to see what happens when you cry

109
00:05:07,650 --> 00:05:09,750
in them so let's start with the internet

110
00:05:09,750 --> 00:05:12,360
favorite do your show Beach I can't open

111
00:05:12,360 --> 00:05:15,360
this honestly I can't it's an exclusive

112
00:05:15,360 --> 00:05:18,060
show that I just cannot get into you got

113
00:05:18,060 --> 00:05:20,370
it you have to stand in a dark bathroom

114
00:05:20,370 --> 00:05:22,139
and go toward yard you're into a mirror

115
00:05:22,139 --> 00:05:23,310
and turn around three times and then

116
00:05:23,310 --> 00:05:30,350
James crust pops out those hi sisters

117
00:05:30,350 --> 00:05:36,410
[Music]

118
00:05:36,410 --> 00:05:39,090
honestly you're not wrong mascara really

119
00:05:39,090 --> 00:05:43,950
isn't for Ares to be fair come out with

120
00:05:43,950 --> 00:05:45,600
a product called mascaras where you just

121
00:05:45,600 --> 00:05:47,940
put it on once and it's just like it's

122
00:05:47,940 --> 00:06:08,740
all the remix we didn't know we needed

123
00:06:08,740 --> 00:06:18,680
[Music]

124
00:06:18,680 --> 00:06:26,760
is that on my new dress yes oh oh okay

125
00:06:26,760 --> 00:06:28,320
am I the person that got too drunk on

126
00:06:28,320 --> 00:06:35,490
the first night so like I'm growing a

127
00:06:35,490 --> 00:06:37,350
little bit out of like embarrassment but

128
00:06:37,350 --> 00:06:39,480
like no I'm not like upset like I'm not

129
00:06:39,480 --> 00:06:46,669
certainly not in love with the bachelor

130
00:06:46,669 --> 00:06:49,950
that's what the fuck I'm talking about

131
00:06:49,950 --> 00:06:54,570
okay I got drunk and now I'm sitting on

132
00:06:54,570 --> 00:06:58,830
the ground kind of tear yeah this is

133
00:06:58,830 --> 00:07:01,230
this is the I'm sitting with your shoes

134
00:07:01,230 --> 00:07:03,900
in your hand in the bathroom one shoe in

135
00:07:03,900 --> 00:07:07,650
this end one somehow is in my hair it's

136
00:07:07,650 --> 00:07:10,950
so far this is the best one to cry in

137
00:07:10,950 --> 00:07:13,020
let's try makeup forever

138
00:07:13,020 --> 00:07:16,470
'some okey extravagant I hope this will

139
00:07:16,470 --> 00:07:18,840
give me the look of my dreams which is

140
00:07:18,840 --> 00:07:22,289
watching the notebook alone

141
00:07:22,289 --> 00:07:25,509
you plug it into the wall

142
00:07:25,509 --> 00:07:30,970
I hope it's extravagant really mediocre

143
00:07:30,970 --> 00:07:36,759
wow what a letdown it doesn't have the

144
00:07:36,759 --> 00:07:39,190
same thickness that Diorshow head it's

145
00:07:39,190 --> 00:07:41,530
pretty good but it's like I needed to

146
00:07:41,530 --> 00:07:44,470
stay thick and black all the way down

147
00:07:44,470 --> 00:07:46,449
everyone else is getting pizza nuggets

148
00:07:46,449 --> 00:07:48,370
for lunch but I have to eat this lettuce

149
00:07:48,370 --> 00:07:50,590
sandwich my mom packed me yea with

150
00:07:50,590 --> 00:07:52,720
mayonnaise but mom never learned about

151
00:07:52,720 --> 00:07:54,389
nutrition

152
00:07:54,389 --> 00:07:57,910
she just opens a head of lettuce cuts a

153
00:07:57,910 --> 00:07:59,789
hole in it and squirts

154
00:07:59,789 --> 00:08:02,770
this one is crying in the limo while you

155
00:08:02,770 --> 00:08:03,520
get dumped

156
00:08:03,520 --> 00:08:05,259
but like the audience totally saw it

157
00:08:05,259 --> 00:08:07,030
coming but you didn't not bad

158
00:08:07,030 --> 00:08:08,830
I'm trying to get to the mascara that

159
00:08:08,830 --> 00:08:11,050
like gets all the way down to like your

160
00:08:11,050 --> 00:08:13,690
neck right here and is still black let's

161
00:08:13,690 --> 00:08:20,169
try some Mark J poop yeah he's a cobbler

162
00:08:20,169 --> 00:08:24,580
now what are you doing Julian Julian

163
00:08:24,580 --> 00:08:27,729
right now and is taking stuff to put on

164
00:08:27,729 --> 00:08:30,400
Maybelline's colossal big shot and he

165
00:08:30,400 --> 00:08:32,349
will be crying for us and that Marc

166
00:08:32,349 --> 00:08:34,240
Jacobs velvet Noir

167
00:08:34,240 --> 00:08:36,940
major Volume Mascara which I can already

168
00:08:36,940 --> 00:08:39,490
tell is such a gleep gloop gloop formula

169
00:08:39,490 --> 00:08:42,849
which is now what did you do I didn't

170
00:08:42,849 --> 00:08:44,650
have a mirror I'm excited for this one

171
00:08:44,650 --> 00:08:47,529
here we go honestly I'm so disappointed

172
00:08:47,529 --> 00:08:50,620
in Marc Jacobs first of all it's like

173
00:08:50,620 --> 00:08:52,720
getting in the corner of my inside of my

174
00:08:52,720 --> 00:08:55,570
eye which is just downright gross but

175
00:08:55,570 --> 00:09:08,140
like I feel like because my god I feel

176
00:09:08,140 --> 00:09:10,779
like this one underperformed because the

177
00:09:10,779 --> 00:09:13,120
consistency of it was so waxy which I

178
00:09:13,120 --> 00:09:14,920
thought was gonna really give me a great

179
00:09:14,920 --> 00:09:17,260
result but it just does not it like

180
00:09:17,260 --> 00:09:24,640
holds itself together you've been okay

181
00:09:24,640 --> 00:09:28,140
Juliana come on I would give this one I

182
00:09:28,140 --> 00:09:30,120
eliminated on the two-on-one date it's

183
00:09:30,120 --> 00:09:32,010
all I'm looking for I'm looking for a

184
00:09:32,010 --> 00:09:35,370
full-blown fucking hot acacia mine mine

185
00:09:35,370 --> 00:09:37,380
is I got kidnapped on the way to my

186
00:09:37,380 --> 00:09:39,600
bachelor audition Tarte lights camera

187
00:09:39,600 --> 00:09:50,100
lashes tears the wax are your formulas

188
00:09:50,100 --> 00:09:52,470
they hold up to the water we need the

189
00:09:52,470 --> 00:09:54,390
ones that have like that lengthening

190
00:09:54,390 --> 00:09:56,880
shit in them and like lots of pigment

191
00:09:56,880 --> 00:09:58,440
those are the ones that are gonna give

192
00:09:58,440 --> 00:10:01,530
us that fresh I'm having a breakdown in

193
00:10:01,530 --> 00:10:06,090
the grocery store there we go it's very

194
00:10:06,090 --> 00:10:08,880
light this one is like I think I'm gonna

195
00:10:08,880 --> 00:10:11,460
get a pint of haagen-dazs and watch step

196
00:10:11,460 --> 00:10:14,490
up to the streets alone tonight oh yeah

197
00:10:14,490 --> 00:10:15,780
I'm not ready to watch she's all that

198
00:10:15,780 --> 00:10:17,610
but I will watch step up to the streets

199
00:10:17,610 --> 00:10:20,490
I needed to stay that color all the way

200
00:10:20,490 --> 00:10:22,710
down to my neck and like for them to

201
00:10:22,710 --> 00:10:24,750
meet here and for it to take off my

202
00:10:24,750 --> 00:10:28,640
self-tanner buxom lash mascara intensely

203
00:10:28,640 --> 00:10:31,980
volumizes separates defines and it's got

204
00:10:31,980 --> 00:10:33,750
a picture of some lady with her boobies

205
00:10:33,750 --> 00:10:36,870
on the back mmm it's it's creating a big

206
00:10:36,870 --> 00:10:42,300
effect around my eyes oh oh this is like

207
00:10:42,300 --> 00:10:44,430
watching a half-hour montage of those

208
00:10:44,430 --> 00:10:48,200
dogs when their army parents come home

209
00:10:48,200 --> 00:10:50,940
I'm like I'm kind of pleased with this

210
00:10:50,940 --> 00:10:54,570
this is what I'm looking for look it

211
00:10:54,570 --> 00:10:56,040
that's what I wanted

212
00:10:56,040 --> 00:10:59,970
here we go Beach this is my husband left

213
00:10:59,970 --> 00:11:04,350
me for another man

214
00:11:04,350 --> 00:11:08,820
bitch no this is my husband went on a

215
00:11:08,820 --> 00:11:11,760
fateful drive during the snowstorm died

216
00:11:11,760 --> 00:11:15,110
but then came back as a snowman

217
00:11:15,110 --> 00:11:21,130
oh hell yeah what about this is dramatic

218
00:11:21,130 --> 00:11:23,240
absolutely nothing I'm just having a

219
00:11:23,240 --> 00:11:24,710
normal day at the office

220
00:11:24,710 --> 00:11:29,210
oh it's connecting in my neck yes bitch

221
00:11:29,210 --> 00:11:32,180
you know it is it's perfect if you look

222
00:11:32,180 --> 00:11:34,910
into cry and make a real big scene like

223
00:11:34,910 --> 00:11:36,950
I'm talking a real big scene

224
00:11:36,950 --> 00:11:39,050
make sure you cry in buxom you know

225
00:11:39,050 --> 00:11:42,890
what's better than sex crying now look I

226
00:11:42,890 --> 00:11:44,600
know that these mascaras don't really

227
00:11:44,600 --> 00:11:46,220
keep in mind what their products gonna

228
00:11:46,220 --> 00:11:48,050
look like streaming down your face but

229
00:11:48,050 --> 00:11:50,900
like maybe y'all should consider it do

230
00:11:50,900 --> 00:11:53,330
you think this is like fooders but isn't

231
00:11:53,330 --> 00:11:54,980
sex I didn't say it was better than

232
00:11:54,980 --> 00:11:57,350
chicken and trees that was kind of good

233
00:11:57,350 --> 00:12:02,570
oh that one's going oh it's going it's

234
00:12:02,570 --> 00:12:05,030
losing a little steam down here I mean I

235
00:12:05,030 --> 00:12:07,310
still think that buxom did a little

236
00:12:07,310 --> 00:12:09,380
better than this like it was a lot

237
00:12:09,380 --> 00:12:12,170
darker down here I'd say it's got a good

238
00:12:12,170 --> 00:12:14,510
splash a little splattery I'd like it to

239
00:12:14,510 --> 00:12:16,430
be a little more full but like it's

240
00:12:16,430 --> 00:12:18,650
getting down here which even do your

241
00:12:18,650 --> 00:12:24,800
show didn't get down there benefit a bad

242
00:12:24,800 --> 00:12:29,110
gal baby you know what else goes bang

243
00:12:29,110 --> 00:12:32,300
are you ready for this bad gal to bang

244
00:12:32,300 --> 00:12:35,900
out some tears I don't know they're too

245
00:12:35,900 --> 00:12:39,620
watery this is like the I'm crying for

246
00:12:39,620 --> 00:12:41,240
my friend on The Bachelor

247
00:12:41,240 --> 00:12:42,710
I have a lot of feelings but like

248
00:12:42,710 --> 00:12:44,090
they're not for me and they're kind of

249
00:12:44,090 --> 00:12:46,010
fake all right well I'd say for black

250
00:12:46,010 --> 00:12:48,950
mascara buxom lash really did a number

251
00:12:48,950 --> 00:12:51,890
on estilo gonna go drugstore I said

252
00:12:51,890 --> 00:12:53,900
covergirl peacock really did be pretty

253
00:12:53,900 --> 00:12:56,780
solid so now because I'm curious any

254
00:12:56,780 --> 00:12:58,640
bitch that's willing to put this on

255
00:12:58,640 --> 00:13:01,010
their eyes you don't see them cry this

256
00:13:01,010 --> 00:13:05,300
one's broken mmm bitch give me a canvas

257
00:13:05,300 --> 00:13:07,970
oh I'm ready to cry my beautiful tears

258
00:13:07,970 --> 00:13:10,460
I've used an entire bottle of eyedrops

259
00:13:10,460 --> 00:13:15,440
this look a water color of pain oh oh no

260
00:13:15,440 --> 00:13:17,330
I have pinkeye I need

261
00:13:17,330 --> 00:13:20,899
the doctor okay this beautiful beach

262
00:13:20,899 --> 00:13:23,690
you almost gave me a paper you get a

263
00:13:23,690 --> 00:13:28,190
paper cut you're going to the dark pound

264
00:13:28,190 --> 00:13:29,570
and right as you find a dog that you

265
00:13:29,570 --> 00:13:31,250
really like you see it just get taken to

266
00:13:31,250 --> 00:13:37,910
the back they don't really give you like

267
00:13:37,910 --> 00:13:41,000
colored tears but they do just get color

268
00:13:41,000 --> 00:13:43,010
everywhere it's a different look for a

269
00:13:43,010 --> 00:13:45,050
different type of cry you know yeah

270
00:13:45,050 --> 00:13:47,540
cries an artist you know who cries and

271
00:13:47,540 --> 00:13:47,990
gold

272
00:13:47,990 --> 00:13:50,600
Oprah look at that can't even tell us on

273
00:13:50,600 --> 00:13:53,209
there a forest green lash like the

274
00:13:53,209 --> 00:13:56,390
forest berry that I am bring me my

275
00:13:56,390 --> 00:13:59,360
canvas have green on this side and gold

276
00:13:59,360 --> 00:14:04,700
on that I let's go what what's so funny

277
00:14:04,700 --> 00:14:07,730
oh don't push it into my forehead let me

278
00:14:07,730 --> 00:14:14,690
be the artist is it emotional and will

279
00:14:14,690 --> 00:14:17,360
they hang it in the MoMA someday I think

280
00:14:17,360 --> 00:14:20,029
it is finished your eye is blue your

281
00:14:20,029 --> 00:14:25,450
actual eyes blue oh oh my god your eyes

282
00:14:25,450 --> 00:14:32,980
and you ever seen such elegance what

283
00:14:32,980 --> 00:14:35,300
what are you calling this and what was

284
00:14:35,300 --> 00:14:38,570
your inspiration cries and tears well

285
00:14:38,570 --> 00:14:39,709
there you have it

286
00:14:39,709 --> 00:14:41,480
I'm my eyes stains there's nothing I can

287
00:14:41,480 --> 00:14:44,529
do

288
00:14:44,529 --> 00:14:47,660
that's right why spend hours sitting

289
00:14:47,660 --> 00:14:49,550
around crying in different mascaras to

290
00:14:49,550 --> 00:14:51,380
figure out which one's going to be the

291
00:14:51,380 --> 00:14:54,079
most dramatic when you can know out of

292
00:14:54,079 --> 00:14:55,579
the ones that I tried I obviously didn't

293
00:14:55,579 --> 00:14:57,440
try every mascara ever I'm sure there's

294
00:14:57,440 --> 00:14:59,240
probably better ones out there I don't

295
00:14:59,240 --> 00:15:01,010
know what it is about that formula man

296
00:15:01,010 --> 00:15:05,079
it just really gave me that boom pow I

297
00:15:05,079 --> 00:15:07,670
just wanted to do this as an experiment

298
00:15:07,670 --> 00:15:10,370
I did it for science where's my PhD so

299
00:15:10,370 --> 00:15:12,829
now you can consider me the encyclopedia

300
00:15:12,829 --> 00:15:14,899
for mascara for people who cry there you

301
00:15:14,899 --> 00:15:16,760
go I hope this has done you any sort of

302
00:15:16,760 --> 00:15:18,440
service whatsoever you could also just

303
00:15:18,440 --> 00:15:20,480
give some waterproof mascara if you

304
00:15:20,480 --> 00:15:22,430
didn't want any of these looks but if

305
00:15:22,430 --> 00:15:24,529
you enjoy these looks I hope you found

306
00:15:24,529 --> 00:15:25,230
this helped

307
00:15:25,230 --> 00:15:30,600
it stained my entire island are you

308
00:15:30,600 --> 00:15:32,940
calling me a lizard person make sure you

309
00:15:32,940 --> 00:15:38,670
subscribe to this loser chest oh I just

310
00:15:38,670 --> 00:15:40,410
took that out of my eye

311
00:15:40,410 --> 00:15:43,530
that's your contact see you guys next

312
00:15:43,530 --> 00:15:45,360
week for which mascara ruined she

313
00:15:45,360 --> 00:15:47,850
contact lenses the fastest so far this

314
00:15:47,850 --> 00:15:51,000
is the winner but

