1
00:00:58,050 --> 00:01:01,050
yeah

2
00:01:15,600 --> 00:01:41,310
I ran 10 miles this morning Candice and Casey the wedding video I got back two

3
00:01:41,310 --> 00:01:45,390
days ago and yesterday and today with the baby

4
00:01:46,530 --> 00:01:50,819
the sporting I dropped off Francine and Candice and Candace's mother at the

5
00:01:50,819 --> 00:01:53,190
airport Candice and the baby are going north

6
00:01:53,190 --> 00:01:59,550
Candace's mother is going west and tonight I'm flying south for those of

7
00:01:59,550 --> 00:02:03,869
you who are new around here i took my first vacation in like two years last

8
00:02:03,869 --> 00:02:08,819
week the wife and I went on this great trip it was fantastic left the baby with

9
00:02:08,819 --> 00:02:14,190
canvases mom grew by the way now has a South African accent compliments of

10
00:02:14,190 --> 00:02:20,760
canvases mom this this is called dolly here in America we call her dolly in

11
00:02:20,760 --> 00:02:33,750
south africa they color doorly cute like his cruise through Croatia and Italy and

12
00:02:33,750 --> 00:02:38,250
stuff you know i'll do a whole recap video so did shoot some video this this

13
00:02:38,250 --> 00:02:41,250
is not the recap video that's our boat

14
00:03:01,530 --> 00:03:10,680
where I struggle any really struggle when I struggle is when it comes to

15
00:03:10,680 --> 00:03:39,750
doing nothing when it comes to relax the fights not two days and market to

16
00:03:39,750 --> 00:03:48,420
today's will be 180 394 and small will be 240 existing one to one that is going

17
00:03:48,420 --> 00:03:52,920
to keep on going just keep all right and then I got this heavy one

18
00:03:52,920 --> 00:04:00,239
ok this is the big one you come out with it now get it which is everything okay

19
00:04:00,900 --> 00:04:03,900
58 59 pounds

20
00:04:04,620 --> 00:04:07,620
thank you everybody going to bring take care

21
00:04:10,120 --> 00:04:19,900
we do 4i leave this house

22
00:04:21,459 --> 00:04:26,889
I don't think so so I'm going to international airport soon

23
00:04:26,889 --> 00:04:29,889
yeah that's me okay thank you very much sir

24
00:04:45,750 --> 00:04:49,560
this is where today's episode began literally meeting by the canvas right

25
00:04:49,560 --> 00:04:55,440
here that's everything you very much sir nice to meet you write that uber driver

26
00:04:55,440 --> 00:04:59,520
had the best taste in music venue / driver I've ever had

27
00:05:06,740 --> 00:05:09,990
never

28
00:05:09,990 --> 00:05:13,480
yeah

29
00:05:13,480 --> 00:05:19,960
didn't get some snacks and then we go to the lounge and then up get and i want it

30
00:05:19,960 --> 00:05:24,790
so bad but I'm not gonna do it a cinnabon before long flight is just

31
00:05:24,790 --> 00:05:26,020
asking for trouble

32
00:05:26,020 --> 00:05:31,690
I think this is like a nine-hour flight but when i get there have to transfer to

33
00:05:31,690 --> 00:05:36,190
a smaller plane for like another two hour play all in all it's like another

34
00:05:36,190 --> 00:05:38,860
12 hours applying or something like that

35
00:05:38,860 --> 00:05:42,610
whenever i go from traveling with Candace to traveling alone

36
00:05:42,610 --> 00:05:49,360
it really makes me miss the girl tacos

37
00:05:49,360 --> 00:05:56,530
pizza bagels salad Chinese I'm gonna go with salad not because I walk salad but

38
00:05:56,530 --> 00:05:58,810
because it's the right thing to do

39
00:05:58,810 --> 00:06:01,169
thank you very much

40
00:06:01,169 --> 00:06:23,009
there's this passage there's this passage I toward out of newsweekmagazine

41
00:06:23,009 --> 00:06:26,909
the articles about people who work until like they're 90 years old

42
00:06:26,909 --> 00:06:33,120
this is a quotation from 74 year old doctor who works 80 hours a week and he

43
00:06:33,120 --> 00:06:37,409
does heart transplants and what he said is there's no reason to stop if you're

44
00:06:37,409 --> 00:06:40,830
constantly thinking new thoughts in dealing with new problems

45
00:06:40,830 --> 00:06:46,139
it refreshes your brain cells and makes new connections that is really like when

46
00:06:46,139 --> 00:06:51,060
i first started doing daily have this whole like thesis that pontificate about

47
00:06:51,060 --> 00:06:56,129
and the underlying premise is that if i have to constantly every day make

48
00:06:56,129 --> 00:06:57,330
something new

49
00:06:57,330 --> 00:07:01,589
it will keep me thinking keep the brain going in this vacation was all about

50
00:07:01,589 --> 00:07:02,759
relaxation

51
00:07:02,759 --> 00:07:07,080
it's just like sitting around doing nothing and like the neurons work firing

52
00:07:07,080 --> 00:07:11,339
that was literally getting frustrated because i had to relax

53
00:07:14,630 --> 00:07:21,500
I totally lost track of time I never late the gate definitely gave right now

54
00:07:26,030 --> 00:07:30,620
yes it was great to have the week off sleeping in was magical getting drunk

55
00:07:30,620 --> 00:07:34,040
every night with Candace and I mean to think about the uploads all that was

56
00:07:34,040 --> 00:07:39,050
great but making videos everyday is like the sense of purpose it gives me this

57
00:07:39,050 --> 00:07:44,720
it's like what I do it defines me it's who i am and when I stopped doing that

58
00:07:44,720 --> 00:07:49,010
even differently when I stopped doing that I felt like there's constant

59
00:07:49,010 --> 00:07:54,410
questioning myself with what like what do I have to show for today without my

60
00:07:54,410 --> 00:07:57,410
blog the answer was not

61
00:07:58,090 --> 00:08:01,090
well super late

62
00:08:01,600 --> 00:08:08,110
they're waiting around christmas to you thank you ladies will buy Rushmore is

63
00:08:08,110 --> 00:08:11,590
one of my favorite movies and there's a senior Rushmore when Herman bloom says

64
00:08:11,590 --> 00:08:14,740
to max Fischer says max what's the secret

65
00:08:16,120 --> 00:08:18,150
what's the sacred leg

66
00:08:18,150 --> 00:08:26,310
the secret you seem to have it pretty figured out you can add a little want to

67
00:08:26,310 --> 00:08:29,790
just gotta find something you love to do and then do with the rest of your life

68
00:08:29,790 --> 00:08:36,300
me it's going to Rushmore youtube youtube is my Rushmore

