1
00:00:00,010 --> 00:00:02,610
you ready yes okay wait before we go in

2
00:00:02,610 --> 00:00:27,480
this is the food testing crude it's this

3
00:00:27,480 --> 00:00:30,410
is it this is what we're here to test

4
00:00:30,410 --> 00:00:34,219
the White Castle impossible slider hi

5
00:00:34,219 --> 00:00:37,320
how are you doing do you sell a lot of

6
00:00:37,320 --> 00:00:41,280
the impossible burgers you do can we

7
00:00:41,280 --> 00:00:43,140
have a ten pack of impossible burgers

8
00:00:43,140 --> 00:00:46,160
and a ten-pack of cheeseburger

9
00:00:46,160 --> 00:01:04,290
cheeseburger hello hello welcome to

10
00:01:04,290 --> 00:01:08,240
Raleigh we're a white castle on Myrtle

11
00:01:08,240 --> 00:01:11,280
run we're at the White Castle on Myrtle

12
00:01:11,280 --> 00:01:13,500
in Brooklyn and we're here to test out

13
00:01:13,500 --> 00:01:16,110
the new impossible burger the idea has

14
00:01:16,110 --> 00:01:18,210
been around for decades replaced that

15
00:01:18,210 --> 00:01:19,860
juicy burger with something a bit

16
00:01:19,860 --> 00:01:20,880
healthier

17
00:01:20,880 --> 00:01:22,979
thanks to startup impossible foods which

18
00:01:22,979 --> 00:01:25,619
is using science to create a 100%

19
00:01:25,619 --> 00:01:27,960
vegetable based burger that tastes and

20
00:01:27,960 --> 00:01:31,079
bleeds like the real thing to test this

21
00:01:31,079 --> 00:01:33,060
out we got 10 regular cheeseburgers and

22
00:01:33,060 --> 00:01:36,990
then 10 impossible vegetarian burgers to

23
00:01:36,990 --> 00:01:38,660
do a little compare and contrast

24
00:01:38,660 --> 00:01:48,920
[Music]

25
00:01:48,920 --> 00:01:51,119
we're gonna taste them to see which one

26
00:01:51,119 --> 00:01:53,640
to see if they taste different but first

27
00:01:53,640 --> 00:01:56,009
some really really really detailed

28
00:01:56,009 --> 00:01:57,450
close-ups

29
00:01:57,450 --> 00:02:08,060
[Music]

30
00:02:08,060 --> 00:02:11,640
overachiever this is neat no this is

31
00:02:11,640 --> 00:02:13,319
impossible yeah that's what I thought

32
00:02:13,319 --> 00:02:16,500
this is a neat burger right yes yeah

33
00:02:16,500 --> 00:02:18,959
that looks much more like this okay

34
00:02:18,959 --> 00:02:20,430
we're gonna start this test by first

35
00:02:20,430 --> 00:02:22,739
sampling the regular beef traditional

36
00:02:22,739 --> 00:02:34,440
White Castle slider familiar not to I

37
00:02:34,440 --> 00:02:36,989
will say there's nothing distinguishing

38
00:02:36,989 --> 00:02:39,930
Li beefy about this does this like beef

39
00:02:39,930 --> 00:02:47,250
or a burger or steak like a mushy wet

40
00:02:47,250 --> 00:02:49,860
you finish it okay

41
00:02:49,860 --> 00:02:51,090
now the moment you've all been waiting

42
00:02:51,090 --> 00:02:55,410
for this is the impossible real-life vs.

43
00:02:55,410 --> 00:02:58,140
impossible foot photo it does look

44
00:02:58,140 --> 00:03:00,569
better it looks better and it's heavier

45
00:03:00,569 --> 00:03:02,760
is heavier it's denser so that's high

46
00:03:02,760 --> 00:03:03,390
enough

47
00:03:03,390 --> 00:03:05,849
it smells smoky it smells beefier than

48
00:03:05,849 --> 00:03:11,600
the be okay right

49
00:03:11,600 --> 00:03:13,549
[Music]

50
00:03:13,549 --> 00:03:18,409
I like it better it's a little everybody

51
00:03:18,409 --> 00:03:20,450
laughing yeah it's not even close to a

52
00:03:20,450 --> 00:03:22,430
veggie burger or a tofu burger anything

53
00:03:22,430 --> 00:03:24,290
about that it's very very much

54
00:03:24,290 --> 00:03:26,360
a burger this tastes like a burger it

55
00:03:26,360 --> 00:03:29,360
tastes like meat substantial meat do you

56
00:03:29,360 --> 00:03:30,680
know I mean though this is almost like a

57
00:03:30,680 --> 00:03:33,500
it's not usually me yeah so we made like

58
00:03:33,500 --> 00:03:35,390
a pancake okay we're now going to switch

59
00:03:35,390 --> 00:03:37,370
over the test from Oscar and Casey's

60
00:03:37,370 --> 00:03:40,909
taste test to sue in Candis double blind

61
00:03:40,909 --> 00:03:43,040
taste test beef burger versus impossible

62
00:03:43,040 --> 00:03:50,000
burger can you see anything Candace now

63
00:03:50,000 --> 00:03:52,190
okay can you see anything I feel you can

64
00:03:52,190 --> 00:03:53,780
see no I didn't say anything

65
00:03:53,780 --> 00:03:55,549
you're now both gonna be asked to open

66
00:03:55,549 --> 00:04:00,680
your mouth your mouths gonna stick

67
00:04:00,680 --> 00:04:02,450
something in there that may or may not

68
00:04:02,450 --> 00:04:07,000
be beef what is it so funny

69
00:04:07,000 --> 00:04:09,889
take a bite okay there you go take a

70
00:04:09,889 --> 00:04:16,489
bite okay all right

71
00:04:16,489 --> 00:04:22,910
and it's smoky absolutes good come on

72
00:04:22,910 --> 00:04:31,150
that's good now you're both gonna be fed

73
00:04:31,150 --> 00:04:34,460
another sandwich which may or may not be

74
00:04:34,460 --> 00:04:39,650
beef now it's open and bite and bite

75
00:04:39,650 --> 00:04:50,180
okay that one's actually good too

76
00:04:50,180 --> 00:04:53,389
what was number one beef one was number

77
00:04:53,389 --> 00:05:15,909
one one two it was number two okay

78
00:05:15,909 --> 00:05:43,250
nothing you're eating the villain I'm

79
00:05:43,250 --> 00:05:43,930
swinging

80
00:05:43,930 --> 00:05:46,000
select the bellman

