1
00:00:00,010 --> 00:00:04,380
Top of the morning to you laddies and you're watching PEW NEWS

2
00:00:04,380 --> 00:00:06,480
PEWPEWPEWPEWPEWPEWPEWP

3
00:00:06,480 --> 00:00:16,440
[PEW NEWS INTRO]

4
00:00:16,440 --> 00:00:20,200
Good evening I'm Gloria Borger. You're watching Pew News, the most

5
00:00:20,200 --> 00:00:21,000
reputdual ... bul

6
00:00:21,000 --> 00:00:23,619
trustworthy news site on YouTube

7
00:00:23,619 --> 00:00:30,060
Speaking of YouTube, our first story comes from YouTube. Over here at YouTube, someone commented:

8
00:00:30,060 --> 00:00:34,680
&quot;Why aren't my videos showing up in chronological order in the sub box anymore.&quot;

9
00:00:34,680 --> 00:00:41,940
Team Youtube responded &quot;Just to clarify, we are currently experimenting how to show content in the subs feed.

10
00:00:41,940 --> 00:00:49,320
Now, I'm GLORIA BORGER I'm supposed to remain unbiased and not keep my opinion in this news show but

11
00:00:49,320 --> 00:00:53,200
(Pain)

12
00:00:53,200 --> 00:00:55,719
That seems like a terrible idea. *laughs*

13
00:00:55,719 --> 00:01:02,100
Oh man, YouTube has just changed so many things over the years that none of the creators wanted and none of the users seems to want either

14
00:01:02,100 --> 00:01:06,360
but they've always just moved ahead with it anyway, and usually it's fine.

15
00:01:06,360 --> 00:01:14,070
But the subscription box has been the last bastion- the last stronghold of YouTube that hadn't been altered with there

16
00:01:14,070 --> 00:01:15,930
Hasn't been changed in a way

17
00:01:15,930 --> 00:01:19,300
that it is so confusing to find videos from a certain person in

18
00:01:19,300 --> 00:01:25,860
recommended tab and Home tab and trending tab and all these things that no one really wants but they are there anywhere and in a

19
00:01:25,860 --> 00:01:28,740
Way, they're kind of nice, but just don't touch the subscription feed.

20
00:01:28,740 --> 00:01:32,780
To be fair, they did say that they're just experimenting but also then to

21
00:01:32,780 --> 00:01:33,740
also then to

22
00:01:33,740 --> 00:01:36,020
be fair. They're probably going to implement this

23
00:01:36,020 --> 00:01:36,600
*JUHJUHJAH*

24
00:01:36,600 --> 00:01:40,360
And they mentioned that this is a very small experiment and we're testing.

25
00:01:40,360 --> 00:01:41,580
Completely optional.

26
00:01:41,580 --> 00:01:47,229
Ethan Klein made the argument that it's a slippery slope if they keep going in this sort of direction

27
00:01:47,229 --> 00:01:49,720
it's eventually going to lead to the demise of

28
00:01:49,720 --> 00:01:54,269
YouTube kind of like how Facebook is right now and I'd be lying if I said I didn't see it

29
00:01:54,269 --> 00:01:58,000
But I have to be- I'll be honest as well because I'm Gloria Borger always honest.

30
00:01:58,000 --> 00:02:02,600
A lot of times people get outraged with update s and they're not really as bad as everyone thinks.

31
00:02:02,600 --> 00:02:05,300
I don't know how it looks like so I can't really say that:

32
00:02:05,300 --> 00:02:10,400
*pewds mocking voice* &quot;Oh, this is the worst. It's the end of YouTube. I don't know because I'm so

33
00:02:10,400 --> 00:02:12,780
unbiased and great.&quot;

34
00:02:12,780 --> 00:02:14,020
PEWPEWPEWPEWPEWPEW

35
00:02:14,020 --> 00:02:17,570
Remember vice? That's right. Vice the self-proclaimed

36
00:02:17,570 --> 00:02:23,870
&quot;Coolest magazine in the world,&quot; the head of Vice quoted &quot;They understand how millennials think,

37
00:02:23,870 --> 00:02:30,200
what content millennials want,&quot; which is why they have been hosting Rick and Morty incest porn [jesus christ] and

38
00:02:30,200 --> 00:02:34,060
For the love of God don't meme Childish Gambino type of articles.

39
00:02:34,060 --> 00:02:37,880
Now I ridiculed Vice last week and...

40
00:02:37,880 --> 00:02:41,590
I guess I upset them D: I'm sorry Vice. But Vice decided

41
00:02:41,590 --> 00:02:46,330
&quot;Hey, let's prove him wrong by posting the most garbage article I have ever seen.&quot;

42
00:02:46,330 --> 00:02:46,900
*POOMF*

43
00:02:46,900 --> 00:02:49,280
&quot;Pewdiepie!&quot;  I even did this *does the face* face

44
00:02:49,280 --> 00:02:53,900
*Headline voice* &quot;Pewdiepie is teaching his audience that women are asking for it&quot;

45
00:02:53,900 --> 00:02:58,100
Yes, remember that video everyone remembers that video right?!

46
00:02:58,100 --> 00:03:00,320
remember when Pewdiepie said that

47
00:03:00,320 --> 00:03:02,980
*nods in remembrance and agreement*

48
00:03:02,980 --> 00:03:04,300
of course :)

49
00:03:04,300 --> 00:03:09,040
What's even more hilarious is that I tweeted out the actual video that was in question

50
00:03:09,040 --> 00:03:10,920
So people can just watch it themselves

51
00:03:10,920 --> 00:03:16,900
And apparently I tweeted the wrong video and none other than the editor-in-chief of Vice responded:

52
00:03:16,900 --> 00:03:18,500
&quot;Tweeted the wrong video bud...&quot;

53
00:03:18,500 --> 00:03:20,600
*chuckle* Got you, bud.

54
00:03:20,600 --> 00:03:24,000
&quot;..sorry we reported verbatim your comments&quot;

55
00:03:24,000 --> 00:03:29,240
That's right. Verbatim my comments where I said women are asking for it

56
00:03:29,240 --> 00:03:32,600
That's exactly what I said. Just like you wrote in the headline.

57
00:03:32,600 --> 00:03:36,480
Thank you, Jason. Thank You Vice for your journalistic integrity

58
00:03:36,480 --> 00:03:41,400
Thank you for not just understanding what how millennial think, but also what they want

59
00:03:41,400 --> 00:03:45,400
But most of all thank you for varbating my comments. So eloquently.

60
00:03:45,400 --> 00:03:46,800
Absolutely asst-

61
00:03:46,800 --> 00:03:51,680
astounding work. Well done. This whole article this is so painfully...

62
00:03:51,680 --> 00:03:53,100
UHHH? One-sided

63
00:03:53,100 --> 00:04:01,440
It's offensive because it insinuates that somehow I said that it's okay to harass or sexually assault or even worse

64
00:04:01,440 --> 00:04:05,200
Women, because of what they wear - Never said this.

65
00:04:05,200 --> 00:04:08,950
Now, the amount of people that just criticizes article is absolutely beautiful

66
00:04:08,950 --> 00:04:15,060
I've never seen so many people stand up against one article and this was even before I tweeted about it

67
00:04:15,060 --> 00:04:21,500
It's funny to me how a website that claimed that they know how Millennials think and what content they want

68
00:04:21,500 --> 00:04:24,540
can be so disconnected from their own audience

69
00:04:24,540 --> 00:04:25,700
Absolutely, beautiful

70
00:04:25,700 --> 00:04:29,560
Now, I don't think I even need to respond but just for the sake of the lulz

71
00:04:29,560 --> 00:04:30,800
Let's just do it anyway

72
00:04:30,800 --> 00:04:37,300
&quot;In his latest video on the subject uploaded Wednesday, Kjellberg chastised Alinity for filing the claim,

73
00:04:37,300 --> 00:04:41,000
and suggested that Alinity somehow deserves the abuse she is getting.&quot;

74
00:04:41,000 --> 00:04:43,410
[Sarcams] Yes, that's exactly what I was saying.

75
00:04:43,410 --> 00:04:47,050
I said she deserves criticism for abusing copyright law.

76
00:04:47,050 --> 00:04:51,400
There's something very wrong with that and you should be allowed to be criticized.

77
00:04:51,400 --> 00:04:54,800
Yes It's the Internet and there will be a small percentage of harassment.

78
00:04:54,800 --> 00:05:00,000
It's unfortunate and I never said anyone 
deserves that. That's ridiculous.

79
00:05:00,000 --> 00:05:02,170
&quot;... the abuse she's getting online for wearing revealing clothes.

80
00:05:02,170 --> 00:05:11,800
He shows example of times when she wore a sheer top and her bra straps showed&quot;

81
00:05:11,800 --> 00:05:15,539
This is insinuating that I still have a somehow have a problem with

82
00:05:15,539 --> 00:05:19,400
people wearing bras showing their bra strap or a sheer top.

83
00:05:19,400 --> 00:05:20,779
Just flat out lie.

84
00:05:20,779 --> 00:05:26,839
I never even brought this up and it's insinuating that I some have over a problem with someone showing their bra strap

85
00:05:26,839 --> 00:05:30,740
Which is ridiculous. Never argued this point - complete lie.

86
00:05:30,740 --> 00:05:35,000
Then mentioning that I mentioned that you plays just dance in just a dress.

87
00:05:35,000 --> 00:05:40,649
I mentioned a lot of examples of really promiscuous behavior and

88
00:05:40,649 --> 00:05:45,100
They decided to pick one of them as if I'm arguing that one point.

89
00:05:45,100 --> 00:05:46,600
Well done, Vice.

90
00:05:46,600 --> 00:05:49,500
Then later on in the article they call me out

91
00:05:49,500 --> 00:05:52,000
for taking things out of context.

92
00:05:52,000 --> 00:05:53,200
You can't make this stuff up. &gt;:(

93
00:05:53,200 --> 00:06:00,400
The whole article is basically just straw men arguing me while completely ignoring any false of the other party

94
00:06:00,400 --> 00:06:01,700
It's ridiculous.

95
00:06:01,700 --> 00:06:06,400
What I'm doing isn't just &quot;opportunistic and gross&quot;

96
00:06:06,400 --> 00:06:10,400
What do I have to gain from any of this!?

97
00:06:10,400 --> 00:06:11,800
Do you understand!?

98
00:06:11,800 --> 00:06:16,179
What she did was opportunistic and gross. I think you got that one wrong?

99
00:06:16,179 --> 00:06:16,999
*laughs*

100
00:06:16,999 --> 00:06:25,340
Striking videos for money is opportunistic and gross. They go on and just completely ignores everything

101
00:06:25,340 --> 00:06:30,400
Alinity did because they said but none of this is really about copyright battle

102
00:06:30,400 --> 00:06:38,629
it's about women who stream on Twitch convenient device to just ignore everything bad that they did so they could just talk about

103
00:06:38,629 --> 00:06:46,580
Women on Twitch. I would love I would love if I got that treatment. That would just be absolutely great. Imagine if I

104
00:06:46,580 --> 00:06:51,680
Abuse copyright law on another person. Imagine how the media would react to that

105
00:06:51,680 --> 00:06:58,360
Imagine if I would boast about it as I'm making a lot of money doing it. I'm sure that would receive great reception

106
00:06:58,360 --> 00:07:02,920
Imagine if I admitted marriage fraud. I wonder how people will think about that

107
00:07:02,920 --> 00:07:07,150
Imagine (yes... imagine) if I dropped the n-word and said, it's okay. I'm ten percent black

108
00:07:07,150 --> 00:07:11,479
I'm sure people would just let that slide because you know, it's not about that

109
00:07:11,479 --> 00:07:13,069
imagine if I I

110
00:07:13,069 --> 00:07:16,569
Admitted that YouTube was giving me special favors in the rules

111
00:07:16,569 --> 00:07:21,680
I'm sure no one would ever comment about that because it's not about that. It's about

112
00:07:21,680 --> 00:07:23,120
debating on my

113
00:07:23,120 --> 00:07:24,560
Comments. Yes

114
00:07:24,560 --> 00:07:25,220
UMM

115
00:07:25,220 --> 00:07:29,140
They arguing that to understand how old is escalated

116
00:07:29,140 --> 00:07:36,320
You need to be familiar with which fail genre of videos go to youtube type twitch fails in the search box

117
00:07:36,320 --> 00:07:39,740
[puts on his smart boi's glasses]

118
00:07:39,740 --> 00:07:47,570
Okay, I don't think you understand the problem that you're trying to argue against because you tell me to Google Twitch fails actual

119
00:07:47,570 --> 00:07:52,240
Someone that does porn softcore porn shows up as an example

120
00:07:52,240 --> 00:07:55,659
I don't think you intentionally did this but you did

121
00:07:55,659 --> 00:07:56,330
HÆ

122
00:07:56,330 --> 00:08:04,280
and that's the problem with Twitch because actual cam girls and actual porn stars go to twitch to

123
00:08:04,280 --> 00:08:06,380
promote promiscuous behavior

124
00:08:06,380 --> 00:08:14,650
Overshadowing actual normal female streamers who just want to play games and just want to be treated like a normal streamer well done for making

125
00:08:14,650 --> 00:08:20,590
An example now I even said I don't have a problem with them doing this. For example, that was a streamer

126
00:08:20,590 --> 00:08:26,739
That seemed really cool and seemed really chill that just wanted to become partner on Twitch. She's been screaming for a year and

127
00:08:26,739 --> 00:08:27,410
and uh

128
00:08:27,410 --> 00:08:32,620
She hasn't gotten a partnership and she agrees with my point in the video or at least parts of it

129
00:08:32,620 --> 00:08:39,200
I'm just pushing my bra together to show how a push-up bra works. That's your fault for seeing it

130
00:08:39,200 --> 00:08:42,320
[Girl streamer (itsskylol)] Literally because of these kind of girls

131
00:08:42,320 --> 00:08:48,470
People come to the stream and they expect the same thing. But literally they are just in the wrong page

132
00:08:48,470 --> 00:08:56,080
Not every girl streamer like that and it tilts me because these like particular girls give you that

133
00:08:56,080 --> 00:08:58,120
Impression and it's so annoying

134
00:08:58,120 --> 00:09:00,580
[Pewds continues] And this video got completely blown up. They went viral

135
00:09:00,580 --> 00:09:01,420
It got a million views.

136
00:09:01,420 --> 00:09:08,460
So she's doing really well now so I'm really glad that I actually was able to help throughout all this mess at least someone

137
00:09:08,460 --> 00:09:08,960
uhh

138
00:09:08,960 --> 00:09:10,960
That seemed somewhat decent

139
00:09:10,960 --> 00:09:11,480
hæ

140
00:09:11,480 --> 00:09:14,510
After the backlash from Kjellberg's response

141
00:09:14,510 --> 00:09:20,120
She apologized. SHE apologized? Oh, okay. That's really interesting

142
00:09:20,120 --> 00:09:23,750
This is so painfully one-sided. I

143
00:09:23,750 --> 00:09:29,530
Apologize because I wanted to let Alinity go. I won I didn't want her to receive any more hate

144
00:09:29,530 --> 00:09:31,300
I didn't want it to receive anymore a harassment

145
00:09:31,300 --> 00:09:37,930
I thought I gave her an opportunity to just settle it but apparently she apologized. Well done. Vice well done

146
00:09:37,930 --> 00:09:41,300
*Royalty Free clapping effect*

147
00:09:41,300 --> 00:09:43,100
[Random woman] Now that is what this is all about

148
00:09:43,100 --> 00:09:45,060
Removing harassment from gaming.

149
00:09:45,060 --> 00:09:48,540
[Pewds] This is the reason why no one listens to you anymore. This is a reason why

150
00:09:48,540 --> 00:09:49,050
uhhh

151
00:09:49,050 --> 00:09:53,640
You cried wolf too many times. And yes, you may get some clicks throughout this article

152
00:09:53,640 --> 00:09:54,290
And yes

153
00:09:54,290 --> 00:09:59,240
You all pat yourself your on your back because you think you did a noble cause and standing up for this issue

154
00:09:59,240 --> 00:10:04,940
when in reality, you've done nothing but the complete opposite and embarrass yourself and your entire brand

155
00:10:04,940 --> 00:10:05,820
Congratulations

156
00:10:05,820 --> 00:10:07,020
PEWPEWPEWPEWPE-

157
00:10:07,020 --> 00:10:11,270
Next ? news ? really ties in well with this. Elon Musk, a person

158
00:10:11,270 --> 00:10:18,289
I really admire *AW* with incredible projects like SpaceX and Tesla he's had some problems with the media recently as well

159
00:10:18,289 --> 00:10:20,780
He tweeted out this the holier-than-thou

160
00:10:20,780 --> 00:10:28,800
Hypocrisy with big media companies who lay claim to the true but publish only enough to sugarcoat the lie is why the public no longer

161
00:10:28,800 --> 00:10:31,280
Respects them it sounds like he's completely

162
00:10:31,280 --> 00:10:33,020
describing my situation

163
00:10:33,020 --> 00:10:34,920
This is literally the same thing

164
00:10:34,920 --> 00:10:41,220
This was based on an article from The Washington Post that posted about Tesla a pilot slams into truck

165
00:10:41,220 --> 00:10:48,480
Stop at red light Elon Musk saying it's super messed up that tests like crash resulting in a broken ankle

166
00:10:48,480 --> 00:10:52,880
Is front-page news and the 40,000 people who died in u.s

167
00:10:52,880 --> 00:10:56,490
Auto accident alone in past year gets almost no coverage

168
00:10:56,490 --> 00:10:59,090
Now you can argue whether it's news or not

169
00:10:59,090 --> 00:11:02,430
The fact that a tesla automobile has been in an accident

170
00:11:02,430 --> 00:11:06,840
But it's also interesting how the article doesn't argue anything

171
00:11:06,840 --> 00:11:09,200
In favor of Tesla over a year ago

172
00:11:09,200 --> 00:11:15,090
Our first iteration of auto pilot was funded by the US government to reduce crash rates by as much as 40%

173
00:11:15,090 --> 00:11:21,030
Internal data confirms that recent updates to auto pilot have improved system rare reliability

174
00:11:21,030 --> 00:11:28,100
Obviously, there's not gonna be the perfect car. There's gonna be accidents no matter what it's just a matter of statistic

175
00:11:28,100 --> 00:11:30,900
It's unfortunate, but that's the reality of the situation

176
00:11:30,900 --> 00:11:36,180
but the fact that you have someone doing something good something positive something that saves life and

177
00:11:36,180 --> 00:11:39,840
still gets talked about in a negative light because

178
00:11:39,840 --> 00:11:46,740
journalists and media wants to generate more clicks the media who criticize nearly everyone is the only entity that

179
00:11:46,740 --> 00:11:51,680
Cannot be criticized whatsoever. Andrew Hawkins from verge says must continuously slow

180
00:11:51,680 --> 00:11:58,110
Try information into media baiting trump figures screaming irrationally about fake news. Hope this works out for you dude. Elon tweets back

181
00:11:58,110 --> 00:12:02,789
Thought you'd say that anytime anyone criticized the media. They media shrieks. You're just like Trump

182
00:12:02,789 --> 00:12:09,140
Why do you think he got elected in the first place? Because no one believes you anymore you lost your credibility a long time ago

183
00:12:09,140 --> 00:12:11,620
*LAZERS* Yeah. *MEME REVIEW CLAP* Tell'em Elon

184
00:12:11,620 --> 00:12:15,490
Journalists are under constant pressure to generate 'cliques'

185
00:12:15,490 --> 00:12:24,130
Otherwise, they get fired. So in the spirit of all this elan proposes a website called Pravda in a joking manner

186
00:12:24,130 --> 00:12:29,649
But I think he's actually serious where he- he made a poll saying let's create a media credibility

187
00:12:29,649 --> 00:12:33,690
rating site that also flags propaganda but net 88% votes

188
00:12:33,690 --> 00:12:38,410
Yes, I would be good 12 percent said no media is awesome

189
00:12:38,410 --> 00:12:43,480
&quot;Amazingly the media is awesome vote is declining despite hundreds of articles&quot;

190
00:12:43,480 --> 00:12:45,490
attacking this very poll

191
00:12:45,490 --> 00:12:51,630
The basic idea would &quot;Pravda&quot; way as I understand it is to rate how credible a journalist is kind of like

192
00:12:51,630 --> 00:12:53,440
I guess Rotten Tomatoes

193
00:12:53,440 --> 00:12:54,519
both

194
00:12:54,519 --> 00:13:01,079
Collects data on on movies and other reviews. Why can't we have that about news articles and game and journalists?

195
00:13:01,079 --> 00:13:04,679
It's an interesting idea. What do you think? Let me know. I

196
00:13:04,679 --> 00:13:05,709
PEWPEWPEWPEWPEWP-

197
00:13:05,709 --> 00:13:08,890
Want to give it big huge?

198
00:13:08,890 --> 00:13:14,380
thanks to everyone for standing up for me when media bullies you in a way that

199
00:13:14,380 --> 00:13:15,700
this happens

200
00:13:15,700 --> 00:13:17,620
the fact that people

201
00:13:17,620 --> 00:13:19,990
Take their time to explain

202
00:13:19,990 --> 00:13:25,990
Calmly and not not they're buying into this. Although it's just 9 year olds yelling at me

203
00:13:25,990 --> 00:13:32,760
It's really awesome to see so often these headlines are just an excuse for people to share around so they can say ha

204
00:13:32,760 --> 00:13:37,110
*angry anty-bro voice* I knew what he was a bad person. not really caring about what's true or not?

205
00:13:37,110 --> 00:13:42,660
So I really really appreciate that you guys stand up for me. It means a lot. Thank you very much

206
00:13:42,660 --> 00:13:43,840
Namaste and goodbye

207
00:13:43,840 --> 00:13:50,620
*jake paul song*

208
00:13:50,620 --> 00:13:59,980
Thank you PewDiePie for this amazing content!

209
00:13:59,980 --> 00:14:02,000
lol. y u watching this last 0.5 seconds

