1
00:00:00,010 --> 00:00:04,460
extra extra read all about it

2
00:00:04,460 --> 00:00:07,080
extra this smells stinky I'll synch it

3
00:00:07,080 --> 00:00:24,090
up hey let me just go get my mic stand

4
00:00:24,090 --> 00:00:26,580
actually let me use my brand new mic

5
00:00:26,580 --> 00:00:30,330
stand instead oh wow I thought this one

6
00:00:30,330 --> 00:00:34,890
was gonna be worse or not worth as good

7
00:00:34,890 --> 00:00:37,200
as my previous thank you for your

8
00:00:37,200 --> 00:00:43,920
patience

9
00:00:43,920 --> 00:00:51,550
[Music]

10
00:00:51,550 --> 00:00:53,650
fuck

11
00:00:53,650 --> 00:00:56,660
it's got honeycomb design on the inside

12
00:00:56,660 --> 00:00:59,450
you can farm to be in here IKEA

13
00:00:59,450 --> 00:01:01,430
furniture is actually quite good this

14
00:01:01,430 --> 00:01:04,070
lasted me many many years I might be

15
00:01:04,070 --> 00:01:05,869
ready to move past but got some sweet

16
00:01:05,869 --> 00:01:08,210
weapons on you in the meantime no dice

17
00:01:08,210 --> 00:01:10,369
it's a dark tower a dark tower from halo

18
00:01:10,369 --> 00:01:13,729
halo 2 halo 2 glitch halo 2 glitch not

19
00:01:13,729 --> 00:01:15,619
tailor to demo that's filthy Frank

20
00:01:15,619 --> 00:01:18,050
channel thing this is able to bleach see

21
00:01:18,050 --> 00:01:19,460
I will make that big of a mess as you

22
00:01:19,460 --> 00:01:21,979
guys think I make Silicon Valley coming

23
00:01:21,979 --> 00:01:27,350
through hello everyone and welcome back

24
00:01:27,350 --> 00:01:29,570
to another episode of bad unboxing today

25
00:01:29,570 --> 00:01:32,240
we're getting an upgrade and I do mean

26
00:01:32,240 --> 00:01:36,170
up everything's coming up our desk up

27
00:01:36,170 --> 00:01:43,789
our camera up our dicks up oh oh that

28
00:01:43,789 --> 00:01:45,590
was almost gonna be a fucking disaster

29
00:01:45,590 --> 00:01:47,690
the cables aren't long enough you guys

30
00:01:47,690 --> 00:01:49,220
want to join the club you guys want to

31
00:01:49,220 --> 00:01:52,490
come up with us yes I just came to the

32
00:01:52,490 --> 00:01:53,990
realization that we're doing a bad

33
00:01:53,990 --> 00:01:57,229
unboxing all my tables are down here so

34
00:01:57,229 --> 00:01:58,280
I can't do that

35
00:01:58,280 --> 00:02:00,979
hello everybody and welcome back to

36
00:02:00,979 --> 00:02:03,740
another episode of bad unboxing fan mail

37
00:02:03,740 --> 00:02:06,200
I'm very glad to have you guys back I've

38
00:02:06,200 --> 00:02:08,479
seen a rumor floating around a rumor

39
00:02:08,479 --> 00:02:11,810
that I kind of unintentionally started

40
00:02:11,810 --> 00:02:14,270
and I just wanted to squash it I am NOT

41
00:02:14,270 --> 00:02:17,000
and have never been an electricians

42
00:02:17,000 --> 00:02:19,610
apprentice I now have a second job aside

43
00:02:19,610 --> 00:02:21,200
from YouTube I'm an electricians

44
00:02:21,200 --> 00:02:22,940
apprentice now I'm gonna give you an

45
00:02:22,940 --> 00:02:25,160
electricians perspective and all the

46
00:02:25,160 --> 00:02:27,680
videos that we do I said that a while

47
00:02:27,680 --> 00:02:30,590
ago because I thought it was obvious at

48
00:02:30,590 --> 00:02:33,290
the time that I was creating a fake

49
00:02:33,290 --> 00:02:36,920
apprenticeship to excuse the hat I was

50
00:02:36,920 --> 00:02:39,110
wearing because during that time I was

51
00:02:39,110 --> 00:02:41,090
wearing a series of hats in each video

52
00:02:41,090 --> 00:02:44,780
to cover up my balding head in hindsight

53
00:02:44,780 --> 00:02:47,390
it probably wasn't obvious even to a

54
00:02:47,390 --> 00:02:50,000
fully functioning adult brain that that

55
00:02:50,000 --> 00:02:52,220
was a joke or a gang and for those of

56
00:02:52,220 --> 00:02:53,780
you who think I'm doing a clever little

57
00:02:53,780 --> 00:02:56,120
gag just to see my video that's not the

58
00:02:56,120 --> 00:02:57,500
case at all it's just extremely

59
00:02:57,500 --> 00:02:59,450
believable twenty-something year old guy

60
00:02:59,450 --> 00:03:01,020
just got back from his

61
00:03:01,020 --> 00:03:03,990
job as an electrician what's theirs

62
00:03:03,990 --> 00:03:06,510
that's not even a joke I think the sad

63
00:03:06,510 --> 00:03:08,520
part about all this is I was convincing

64
00:03:08,520 --> 00:03:10,430
myself it was a funnier joke than it was

65
00:03:10,430 --> 00:03:12,570
because I'm basing it on my own

66
00:03:12,570 --> 00:03:15,210
experiences I had a friend that I played

67
00:03:15,210 --> 00:03:17,910
World of Warcraft with a lot back in the

68
00:03:17,910 --> 00:03:20,300
day he was a Russian guy named Oleg and

69
00:03:20,300 --> 00:03:23,520
Oleg was an electricians apprentice and

70
00:03:23,520 --> 00:03:25,590
he always said that he was an

71
00:03:25,590 --> 00:03:27,660
electricians apprentice and I got that

72
00:03:27,660 --> 00:03:29,910
stuck in my head and it was funny to me

73
00:03:29,910 --> 00:03:33,060
to say but I realized to you guys it

74
00:03:33,060 --> 00:03:42,660
probably was fuck oh we got a massive

75
00:03:42,660 --> 00:03:45,690
amount of glue supercool slime all right

76
00:03:45,690 --> 00:03:48,000
let's try when he slimes out slime is

77
00:03:48,000 --> 00:03:49,710
actually very big on YouTube right now

78
00:03:49,710 --> 00:03:52,620
Wow look at how as a nine-inch dildo

79
00:03:52,620 --> 00:03:54,570
you know slime was the thing back in my

80
00:03:54,570 --> 00:03:56,820
day but that we didn't have access to

81
00:03:56,820 --> 00:03:58,830
the slime it was only on Nickelodeon it

82
00:03:58,830 --> 00:04:01,560
was called black black why does that

83
00:04:01,560 --> 00:04:04,650
sound not accurate it was called phlegm

84
00:04:04,650 --> 00:04:06,120
I don't know what the fuck it was called

85
00:04:06,120 --> 00:04:08,190
it was called black yeah you guys want

86
00:04:08,190 --> 00:04:10,380
experiences visual aids tomorrow right

87
00:04:10,380 --> 00:04:13,230
here oh let me just fold it onto itself

88
00:04:13,230 --> 00:04:21,120
oh yes yes

89
00:04:21,120 --> 00:04:22,320
do you guys want to know what they're

90
00:04:22,320 --> 00:04:25,350
putting in asses these days don't your

91
00:04:25,350 --> 00:04:27,960
wife's ass is made out of this that's

92
00:04:27,960 --> 00:04:33,480
your wife's ass sorry about that guys I

93
00:04:33,480 --> 00:04:34,650
was getting a little out of hand okay

94
00:04:34,650 --> 00:04:37,590
guys I think I know what this is first I

95
00:04:37,590 --> 00:04:39,180
was thinking with some sort of pregnancy

96
00:04:39,180 --> 00:04:42,000
trainer but apparently it's just uh this

97
00:04:42,000 --> 00:04:44,250
is just sort of a dad bod simulator

98
00:04:44,250 --> 00:04:48,970
look it I can do an HD video now

99
00:04:48,970 --> 00:04:51,740
that's what I do when I go to war you

100
00:04:51,740 --> 00:04:53,630
know how the blacks the Black team and

101
00:04:53,630 --> 00:04:58,940
New Zealand goes yeah I don't do that I

102
00:04:58,940 --> 00:05:03,710
do this do I look fat or do I look

103
00:05:03,710 --> 00:05:04,340
normal

104
00:05:04,340 --> 00:05:06,889
yeah what's up dudes special police

105
00:05:06,889 --> 00:05:10,160
badge thank you I'll be using this in a

106
00:05:10,160 --> 00:05:12,110
future episode of content cop

107
00:05:12,110 --> 00:05:15,590
we got Clorox urine remover so this is

108
00:05:15,590 --> 00:05:16,820
gonna be one of those moments where I

109
00:05:16,820 --> 00:05:18,169
tell you guys something

110
00:05:18,169 --> 00:05:20,840
I recently pissed the bed and we're

111
00:05:20,840 --> 00:05:22,940
doing a game two truths 1 lie

112
00:05:22,940 --> 00:05:26,030
I recently pissed the bed I recently

113
00:05:26,030 --> 00:05:28,880
didn't piss the bed my name's Ian we

114
00:05:28,880 --> 00:05:30,740
only have 10 minutes left because I have

115
00:05:30,740 --> 00:05:38,090
to go do a thing Wow let's get into it

116
00:05:38,090 --> 00:05:41,090
this package it's gonna be good it is a

117
00:05:41,090 --> 00:05:42,979
bucket most surely it's gonna have a

118
00:05:42,979 --> 00:05:45,080
dead blue crab in it meine Kampf Adolf

119
00:05:45,080 --> 00:05:47,090
Hitler we've had that one before fish

120
00:05:47,090 --> 00:05:48,860
flakes

121
00:05:48,860 --> 00:05:51,259
it's like confetti but it's gonna slow

122
00:05:51,259 --> 00:05:53,270
it's gonna fuckin sink next bag it's one

123
00:05:53,270 --> 00:05:54,789
of those lamps that has the little while

124
00:05:54,789 --> 00:05:57,680
jellyfish it floats on the inside it

125
00:05:57,680 --> 00:05:59,060
looks like you gotta put them in there

126
00:05:59,060 --> 00:06:01,340
freedom of choice chia pet it's like a

127
00:06:01,340 --> 00:06:03,320
George Bush no Mitt Romney chia pet

128
00:06:03,320 --> 00:06:08,150
throws an afro I may as well open it how

129
00:06:08,150 --> 00:06:09,560
great this one's gift-wrapped

130
00:06:09,560 --> 00:06:12,470
oh it's DVD of Cat in the Hat ah Chinese

131
00:06:12,470 --> 00:06:14,780
finger traps all right Oh artistic kit

132
00:06:14,780 --> 00:06:15,680
fidget toy

133
00:06:15,680 --> 00:06:17,510
oh yeah we're all in the marble around

134
00:06:17,510 --> 00:06:19,729
I'm not satisfied by it does that mean

135
00:06:19,729 --> 00:06:22,220
I'm not autistic or their artistic these

136
00:06:22,220 --> 00:06:24,470
leave you guys wouldn't know leave in

137
00:06:24,470 --> 00:06:27,349
the comments no way in hell I'm gonna

138
00:06:27,349 --> 00:06:28,820
have enough time to fucking assemble

139
00:06:28,820 --> 00:06:31,039
that knot triangular air power soccer

140
00:06:31,039 --> 00:06:33,260
disc I have to slow the tempo down

141
00:06:33,260 --> 00:06:34,430
because we have to figure out what

142
00:06:34,430 --> 00:06:36,830
fucking batteries it takes it's a

143
00:06:36,830 --> 00:06:44,000
football time it's doing it delicious

144
00:06:44,000 --> 00:06:46,280
chips these are like shitty Pringles I

145
00:06:46,280 --> 00:06:52,250
don't know if I understand yeah you mean

146
00:06:52,250 --> 00:06:54,740
this is

147
00:06:54,740 --> 00:06:57,479
urinate inside of if you're on war times

148
00:06:57,479 --> 00:06:59,130
and you're you're in the bunker and you

149
00:06:59,130 --> 00:07:00,750
can't stand up and maybe not the bunker

150
00:07:00,750 --> 00:07:02,729
so much is that it a trench you're in

151
00:07:02,729 --> 00:07:04,979
the trench and your piss we use pigeon

152
00:07:04,979 --> 00:07:07,410
piss piss in here check it out guys it's

153
00:07:07,410 --> 00:07:12,050
a little Y handheld crossbow die bitch I

154
00:07:12,050 --> 00:07:14,880
punctured it good now I'm about as far

155
00:07:14,880 --> 00:07:16,050
away as I can get

156
00:07:16,050 --> 00:07:23,810
okay a little sucker Oh what da fuck

157
00:07:23,810 --> 00:07:32,550
yeah cold beer sort of a Normie thing

158
00:07:32,550 --> 00:07:35,070
don't you think a bit normative a little

159
00:07:35,070 --> 00:07:36,750
bit of a Norm Macdonald sort of thing

160
00:07:36,750 --> 00:07:40,139
you got going on there hand sanitizer

161
00:07:40,139 --> 00:07:42,090
for those of us who touch our genitals

162
00:07:42,090 --> 00:07:43,560
well there's nothing inherently wrong

163
00:07:43,560 --> 00:07:45,570
with having a bit of nut sweat on your

164
00:07:45,570 --> 00:07:47,820
hands and guess what all your friends

165
00:07:47,820 --> 00:07:50,400
all your bros every time you guys play

166
00:07:50,400 --> 00:07:52,020
you know whose fingers in my mouth

167
00:07:52,020 --> 00:07:54,900
you're playing it with unwashed nut

168
00:07:54,900 --> 00:07:58,680
ridden hands one of these classic he was

169
00:07:58,680 --> 00:08:01,560
number one I don't have any cups oh I

170
00:08:01,560 --> 00:08:03,990
guess those are small enough us thick

171
00:08:03,990 --> 00:08:08,220
boys gotta lose weight somehow ah it's

172
00:08:08,220 --> 00:08:10,289
like sucking I'm the mother's tit ha

173
00:08:10,289 --> 00:08:11,880
it's like sucking out your dad's dick

174
00:08:11,880 --> 00:08:13,620
it's like sucking on princess

175
00:08:13,620 --> 00:08:15,810
Bubblegum's tit so he sucked on Mill

176
00:08:15,810 --> 00:08:20,020
tanks utter

177
00:08:20,020 --> 00:08:23,780
all right nothing I do believe this is

178
00:08:23,780 --> 00:08:26,689
the last package there's like a legit

179
00:08:26,689 --> 00:08:27,680
Army helmet

180
00:08:27,680 --> 00:08:29,449
thank you for watching fanbase I

181
00:08:29,449 --> 00:08:31,310
appreciate you your watching yeah I

182
00:08:31,310 --> 00:08:34,669
smell good is that your boys milk also

183
00:08:34,669 --> 00:08:36,649
thank you for your patience the mail

184
00:08:36,649 --> 00:08:39,200
pile is shrinking by the day if I did

185
00:08:39,200 --> 00:08:40,490
these videos by the day it would be

186
00:08:40,490 --> 00:08:42,050
thank you so much for watching everyone

187
00:08:42,050 --> 00:08:43,849
I appreciate it remember to tune in next

188
00:08:43,849 --> 00:08:48,210
time when I shield you from

189
00:08:48,210 --> 00:09:03,000
[Music]

