1
00:00:00,010 --> 00:00:01,400
Last week,

2
00:00:01,400 --> 00:00:02,860
I did a You 'Laugh You Lose'.

3
00:00:02,860 --> 00:00:04,420
Skrattar du, förlora du!

4
00:00:04,420 --> 00:00:05,800
and I challenged

5
00:00:05,800 --> 00:00:07,260
Green PewDiePie

6
00:00:07,260 --> 00:00:08,940
and Thanos PewDiePie

7
00:00:08,940 --> 00:00:10,940
But no one accepted my challenge

8
00:00:10,940 --> 00:00:12,880
A bunch of cowards!

9
00:00:12,880 --> 00:00:14,160
So here I am,

10
00:00:14,160 --> 00:00:15,980
and here you are.

11
00:00:15,980 --> 00:00:18,860
Smash LIKE to accept the challenge

12
00:00:18,860 --> 00:00:20,080
Skrattar du, förlora du.

13
00:00:20,080 --> 00:00:22,400
Let's freakin do this guys!

14
00:00:22,400 --> 00:00:26,380
Hey! Another Thanos meme!

15
00:00:26,380 --> 00:00:28,820
*squeak*

16
00:00:28,820 --> 00:00:30,260
By the way, if I laugh

17
00:00:30,260 --> 00:00:31,440
I get 3 lives

18
00:00:31,440 --> 00:00:32,800
Add the lives!

19
00:00:32,800 --> 00:00:35,180
That's right, I'm fine, I'M FINE OKAY!

20
00:00:35,180 --> 00:00:37,600
*squeak*

21
00:00:37,600 --> 00:00:41,400
Where is that from?

22
00:00:41,400 --> 00:00:44,300
*squeak*

23
00:00:44,300 --> 00:00:45,240
wait wait wait wait

24
00:00:45,240 --> 00:00:47,160
Oh yeah! It's this guy!

25
00:00:47,160 --> 00:00:48,300
*deep inhale*

26
00:00:48,300 --> 00:00:52,500
*squeak*

27
00:00:52,500 --> 00:00:53,140
**claps**

28
00:00:53,140 --> 00:00:55,440
THE LEGEND!

29
00:00:55,440 --> 00:00:57,220
My highest note

30
00:00:57,220 --> 00:01:00,540
*squeak*

31
00:01:00,540 --> 00:01:01,880
Oh my god!

32
00:01:01,880 --> 00:01:07,780
Let me try

33
00:01:07,780 --> 00:01:15,260
AAH!

34
00:01:15,260 --> 00:01:17,020
I love how he's so serious about it

35
00:01:17,020 --> 00:01:18,800
Is he serious? He has to be trolling right?

36
00:01:18,800 --> 00:01:19,780
This is a troll

37
00:01:19,780 --> 00:01:22,240
*squeak*

38
00:01:22,240 --> 00:01:24,560
I feel like it's not a troll *laugh*

39
00:01:24,560 --> 00:01:25,940
A classic meme

40
00:01:25,940 --> 00:01:27,060
A classic meme.

41
00:01:27,060 --> 00:01:28,400
Alright let's keep going

42
00:01:28,400 --> 00:01:31,760
And remember the rules guys! No laughing, okay?

43
00:01:31,760 --> 00:01:34,440
Otherwise

44
00:01:34,440 --> 00:01:35,040
Okay!

45
00:01:35,040 --> 00:01:38,780
Alright

46
00:01:38,780 --> 00:01:41,680
You need more men

47
00:01:41,680 --> 00:01:57,700
There are none

48
00:01:57,700 --> 00:01:58,900
*laugh*

49
00:01:58,900 --> 00:02:00,240
That was an amazing edit

50
00:02:00,240 --> 00:02:07,640
Could this possibly be a new meme edit that hasn't been defiled by the duck and grand-gay

51
00:02:07,640 --> 00:02:08,380
*laugh*

52
00:02:08,380 --> 00:02:11,800
A new template that doesn't involve stupid marvel movies

53
00:02:11,800 --> 00:02:21,200
That would be great thank you very much

54
00:02:21,200 --> 00:02:22,340
Skrattar Du!

55
00:02:22,340 --> 00:02:25,360
So far I have one more life guys

56
00:02:25,360 --> 00:02:26,220
HOOF!

57
00:02:26,220 --> 00:02:27,480
cOMe oN!

58
00:02:27,480 --> 00:02:28,520
*inaudible*

59
00:02:28,520 --> 00:02:37,200
This is not some kind of GAME!

60
00:02:37,200 --> 00:02:39,360
*dazed and confused*

61
00:02:39,360 --> 00:02:46,740
I think I need to rewatch that one

62
00:02:46,740 --> 00:02:48,100
Nope

63
00:02:48,100 --> 00:02:50,600
No I will not

64
00:02:50,600 --> 00:02:52,700
I am not grinning, oKaY

65
00:02:52,700 --> 00:02:53,780
BE QUIET!

66
00:02:53,780 --> 00:02:57,500
This is not me laughing or grinning I am choosing to smile

67
00:02:57,500 --> 00:02:58,900
Because I've *laugh*

68
00:02:58,900 --> 00:03:01,520
I'm making myself laugh! REVIVE ONE POINT!

69
00:03:01,520 --> 00:03:03,480
*clap* that's right got 2 lives

70
00:03:03,480 --> 00:03:06,060
What do you want? It's my game, my rules!

71
00:03:06,060 --> 00:03:06,600
Be quiet

72
00:03:06,600 --> 00:03:07,620
You can't even talk

73
00:03:07,620 --> 00:03:10,580
Skrattar du, förlora du has been sponsored by

74
00:03:10,580 --> 00:03:18,500
Any drinking company, wanna sponsor me.. Please this could be you

75
00:03:18,500 --> 00:03:20,180
Oh no

76
00:03:20,180 --> 00:03:21,200
No

77
00:03:21,200 --> 00:03:21,700
No.

78
00:03:21,700 --> 00:03:26,780
No

79
00:03:26,780 --> 00:03:29,360
HE'S WEARING HEADPHONES

80
00:03:29,360 --> 00:03:40,600
NO

81
00:03:40,600 --> 00:03:46,640
Oh wow! THANOS CAR is in avengers 4!

82
00:03:46,640 --> 00:03:47,860
Thanos car is in-

83
00:03:47,860 --> 00:03:49,360
Okay this is really cool

84
00:03:49,360 --> 00:03:55,560
I think you know, the video i did criticizing marvel movies

85
00:03:55,560 --> 00:04:06,600
I'm gonna go ahead and say I was wrong

86
00:04:06,600 --> 00:04:08,080
Did he just say car?

87
00:04:08,080 --> 00:04:09,320
*laugh*

88
00:04:09,320 --> 00:04:11,540
THAT DOES NOT COUNT!

89
00:04:11,540 --> 00:04:17,060
Gee I wOndEr whAT the mEme is gOinG to be?

90
00:04:17,060 --> 00:04:19,100
Oh wow! It's thanos car!

91
00:04:19,100 --> 00:04:20,120
*laugh*

92
00:04:20,120 --> 00:04:21,600
Thanos car! *clap*

93
00:04:21,600 --> 00:04:25,820
Thanos car is still kicking it!

94
00:04:25,820 --> 00:04:27,400
That's right

95
00:04:27,400 --> 00:04:30,840
You see a thanos car, you get in.. there's no choice

96
00:04:30,840 --> 00:04:34,020
Why is thanos car still going?

97
00:04:34,020 --> 00:04:34,520
AY!

98
00:04:34,520 --> 00:04:35,280
AY LOOK!

99
00:04:35,280 --> 00:04:36,520
ANOTHER MARVEL

100
00:04:36,520 --> 00:04:38,700
Everything is marvel

101
00:04:38,700 --> 00:04:46,080
Marvel has taken over

102
00:04:46,080 --> 00:04:47,180
Damn

103
00:04:47,180 --> 00:04:50,320
I was wrong, marvel is not for teenagers

104
00:04:50,320 --> 00:04:54,560
They're for hardcore badasses

105
00:04:54,560 --> 00:04:58,140
OH another spiderman-

106
00:04:58,140 --> 00:04:59,540
Gwen dies

107
00:04:59,540 --> 00:05:06,540
Hey look it's me! Good meme!

108
00:05:06,540 --> 00:05:07,360
*laugh*

109
00:05:07,360 --> 00:05:10,640
prodigy.exe applause for amazing edit

110
00:05:10,640 --> 00:05:15,600
But the thing is I did the reaction thing so people would make gifs out of it

111
00:05:15,600 --> 00:05:18,720
So we can ironically share gifs with each other

112
00:05:18,720 --> 00:05:21,520
But instead of everyone treating it like a green screen competition

113
00:05:21,520 --> 00:05:24,520
And, you did it wrong okay

114
00:05:24,520 --> 00:05:31,960
You did it wrong

115
00:05:31,960 --> 00:05:33,120
Excuse me!

116
00:05:33,120 --> 00:05:34,420
What is this? South park?

117
00:05:34,420 --> 00:05:40,980
People that annoy you *laugh*

118
00:05:40,980 --> 00:05:44,320
Second time alright, I ONLY SAID IT ONCE!

119
00:05:44,320 --> 00:05:54,920
I'm gonna put on my glasses of see through bs and say that he planted that

120
00:05:54,920 --> 00:05:56,440
No one uses the word neg

121
00:05:56,440 --> 00:05:58,060
Unless they wanna be racist

122
00:05:58,060 --> 00:06:02,140
How is he still allowed to stream on this platform?

123
00:06:02,140 --> 00:06:08,860
Yes

124
00:06:08,860 --> 00:06:16,020
*laugh*

125
00:06:16,020 --> 00:06:18,740
It really did look like tekashi to be fair

126
00:06:18,740 --> 00:06:20,600
Is this the new damn daniel?

127
00:06:20,600 --> 00:06:34,540
Kinda wanna get that hair now just for the memes

128
00:06:34,540 --> 00:06:36,780
I love how you can see him laughing

129
00:06:36,780 --> 00:06:39,980
This reminds me, let me show you one of my favorite clips of all time

130
00:06:39,980 --> 00:06:46,380
This doesn't count cuz I've seen it and it's so good

131
00:06:46,380 --> 00:06:53,680
Cuz it summarizes these games so beautifully

132
00:06:53,680 --> 00:07:09,260
Chillax!

133
00:07:09,260 --> 00:07:10,060
Stupid gun!

134
00:07:10,060 --> 00:07:12,580
AAAAH I HATE YOU GUN! YOU SUCK!

135
00:07:12,580 --> 00:07:13,780
*laugh*

136
00:07:13,780 --> 00:07:16,060
The writing, so good

137
00:07:16,060 --> 00:07:24,600
stupid.. stupid gun!

138
00:07:24,600 --> 00:07:35,900
Wait! There's a clip of me!

139
00:07:35,900 --> 00:11:03,000
Hey! Look at that! I can make funny clips too!

