1
00:00:00,010 --> 00:00:02,970
ah we're back everybody sorry for the

2
00:00:02,970 --> 00:00:03,360
wait

3
00:00:03,360 --> 00:00:05,310
I am so sorry why do I always have to

4
00:00:05,310 --> 00:00:07,140
apologize you know what I'm not sorry

5
00:00:07,140 --> 00:00:09,719
now sit back and enjoy the video

6
00:00:09,719 --> 00:00:15,680
hey hey kid you want to buy a tutorial

7
00:00:15,680 --> 00:00:20,609
it's only fifty dark dollars no did I

8
00:00:20,609 --> 00:00:23,189
say fifty well we just went on sale

9
00:00:23,189 --> 00:00:27,570
twenty twenty dark dollars no one only

10
00:00:27,570 --> 00:00:30,630
one dollar please please I need this

11
00:00:30,630 --> 00:00:31,650
right now

12
00:00:31,650 --> 00:00:34,590
oh look at his face how could I say no

13
00:00:34,590 --> 00:00:39,210
to that no excuse me sir I think I have

14
00:00:39,210 --> 00:00:39,809
a dollar

15
00:00:39,809 --> 00:00:45,750
is it dark yes perfect

16
00:00:45,750 --> 00:00:49,770
right this way gentle gentle inners no

17
00:00:49,770 --> 00:00:51,379
thanks

18
00:00:51,379 --> 00:00:54,539
so I didn't have to replay the game from

19
00:00:54,539 --> 00:00:56,969
last time oh god what is happening which

20
00:00:56,969 --> 00:00:57,719
I'm happy about

21
00:00:57,719 --> 00:01:00,449
I'm just happy to keep playing it we're

22
00:01:00,449 --> 00:01:03,140
sorry we're normally puzzled guys but

23
00:01:03,140 --> 00:01:05,939
we've been forced to do tutorials just

24
00:01:05,939 --> 00:01:08,250
to make ends meet but the King got power

25
00:01:08,250 --> 00:01:10,470
he fired everyone who replace old puzzle

26
00:01:10,470 --> 00:01:14,220
makers with him rooks Oh God Lord of

27
00:01:14,220 --> 00:01:17,970
puzzles be careful I also appreciate all

28
00:01:17,970 --> 00:01:19,799
the tips that you guys send me on how to

29
00:01:19,799 --> 00:01:22,470
attack and all that stuff I read it all

30
00:01:22,470 --> 00:01:24,119
so hopefully I know how to play the game

31
00:01:24,119 --> 00:01:26,880
a little better and yes it is a glows

32
00:01:26,880 --> 00:01:30,630
glows hard because it's one word okay

33
00:01:30,630 --> 00:01:33,479
everyone apt paisa close hard but it's a

34
00:01:33,479 --> 00:01:37,229
glow shine it's one work it's one word

35
00:01:37,229 --> 00:01:40,710
it's a glows hard because it glows hard

36
00:01:40,710 --> 00:01:44,009
it's two different things stop making

37
00:01:44,009 --> 00:01:45,780
fun of me all right what's it tutorial

38
00:01:45,780 --> 00:01:48,750
orgies I'm Rallos a master asked me

39
00:01:48,750 --> 00:01:50,970
about route seis this will be a lot of

40
00:01:50,970 --> 00:01:53,460
dialogue to read I'm Chris master ask me

41
00:01:53,460 --> 00:01:55,409
about Chris okay maybe I'll just read it

42
00:01:55,409 --> 00:01:58,740
so I know but I won't have it in the

43
00:01:58,740 --> 00:02:01,110
video okay I think I have a better

44
00:02:01,110 --> 00:02:04,120
understanding now

45
00:02:04,120 --> 00:02:06,560
that let's just keep going his son just

46
00:02:06,560 --> 00:02:09,200
gave us all be nice it she be nice

47
00:02:09,200 --> 00:02:12,860
oh hi why they're wearing it that's cute

48
00:02:12,860 --> 00:02:13,970
all right what should we give something

49
00:02:13,970 --> 00:02:16,040
here then if you like our tutorials

50
00:02:16,040 --> 00:02:17,840
please throw money into it all right

51
00:02:17,840 --> 00:02:20,060
throw a dollar you put a dollar in the

52
00:02:20,060 --> 00:02:24,070
hole the hole became full excellent I

53
00:02:24,070 --> 00:02:27,610
keep pressing shift like it gives me

54
00:02:27,610 --> 00:02:30,260
something but it doesn't shop let's

55
00:02:30,260 --> 00:02:33,520
check out shop hey hey welcome dreamless

56
00:02:33,520 --> 00:02:37,850
dark candy dark burger amber card spooky

57
00:02:37,850 --> 00:02:43,190
sword ooh oh we have 200

58
00:02:43,190 --> 00:02:47,099
[Music]

59
00:02:47,099 --> 00:02:51,010
amber card seems pretty good

60
00:02:51,010 --> 00:02:54,660
and the hamburger yeah we're not

61
00:02:54,660 --> 00:02:57,480
[Music]

62
00:02:57,480 --> 00:03:00,560
okay maybe I shouldn't waste all of it

63
00:03:00,560 --> 00:03:05,280
see you again or not ha ha ha ha ha ha

64
00:03:05,280 --> 00:03:10,500
okay so amber card let's put it on there

65
00:03:10,500 --> 00:03:10,920
we go

66
00:03:10,920 --> 00:03:12,810
so that buffs everyone that's pretty

67
00:03:12,810 --> 00:03:14,700
cool I think I got it right

68
00:03:14,700 --> 00:03:16,230
yeah I'm sure everyone's gonna tell me

69
00:03:16,230 --> 00:03:17,430
in the comments that I'm gonna know my

70
00:03:17,430 --> 00:03:20,569
idiot

71
00:03:20,569 --> 00:03:23,250
it's a lone doorframe but for some

72
00:03:23,250 --> 00:03:26,090
reason you can't see through it great

73
00:03:26,090 --> 00:03:31,410
there is sands too well flip my

74
00:03:31,410 --> 00:03:34,980
flapjacks the grounds are back in town

75
00:03:34,980 --> 00:03:37,680
the clowns well bad news since you last

76
00:03:37,680 --> 00:03:40,260
saw me several minutes ago I've created

77
00:03:40,260 --> 00:03:42,390
a brand new fighting team ready to stop

78
00:03:42,390 --> 00:03:45,269
you not even the purple girl can stop me

79
00:03:45,269 --> 00:03:49,440
now are you ready to be stopped stop

80
00:03:49,440 --> 00:03:53,250
talking ho ho ho what is that why are

81
00:03:53,250 --> 00:03:57,660
you saying that oh ho ho it's my evil

82
00:03:57,660 --> 00:04:01,440
laugh scary right you sound like a baby

83
00:04:01,440 --> 00:04:06,060
Santa Claus you mean like in a badass

84
00:04:06,060 --> 00:04:08,600
way shut up

85
00:04:08,600 --> 00:04:13,440
back it up you really think you know how

86
00:04:13,440 --> 00:04:15,320
to be scary

87
00:04:15,320 --> 00:04:20,459
well I hate rough man wanna be tough

88
00:04:20,459 --> 00:04:22,560
guys like you really piss me yeah

89
00:04:22,560 --> 00:04:26,550
face it you wouldn't never know scary

90
00:04:26,550 --> 00:04:29,389
if it picked you up and bit your face up

91
00:04:29,389 --> 00:04:37,830
but that's not true really then why

92
00:04:37,830 --> 00:04:42,150
don't we prove it Sam's careful sans

93
00:04:42,150 --> 00:04:45,030
we'll start with the part where your

94
00:04:45,030 --> 00:04:52,440
face gets beat up I can't oh okay I get

95
00:04:52,440 --> 00:04:52,740
it

96
00:04:52,740 --> 00:04:57,210
Thank You purple girl what Thanks

97
00:04:57,210 --> 00:04:59,970
it was kind of you to teach me how to be

98
00:04:59,970 --> 00:05:02,669
scary with an evil laugh hey I wasn't

99
00:05:02,669 --> 00:05:08,310
and now Jesus Christ what is that what

100
00:05:08,310 --> 00:05:12,889
is that thing you're gonna be slashed

101
00:05:12,889 --> 00:05:18,840
Merry Christmas I guess that's kind of

102
00:05:18,840 --> 00:05:19,650
an improvement

103
00:05:19,650 --> 00:05:23,219
okay so now we got first time for me to

104
00:05:23,219 --> 00:05:24,960
prove that I know how to play this game

105
00:05:24,960 --> 00:05:27,960
I'm sure it's gonna go great so what I

106
00:05:27,960 --> 00:05:31,919
will first do is I'll all right you win

107
00:05:31,919 --> 00:05:35,610
let's be friends ah come on

108
00:05:35,610 --> 00:05:39,900
berry they got berry okay so now

109
00:05:39,900 --> 00:05:42,180
remember he hits okay I fucked up okay

110
00:05:42,180 --> 00:05:53,639
Shh act befriend then we spare friends I

111
00:05:53,639 --> 00:05:55,889
was thinking the same thing I feel like

112
00:05:55,889 --> 00:05:58,340
I'm doing it all wrong god damn it

113
00:05:58,340 --> 00:06:01,740
everyone's gonna be mad at me oh no guys

114
00:06:01,740 --> 00:06:03,449
just give me a minute right it's my

115
00:06:03,449 --> 00:06:05,639
first playthrough oh look Chris another

116
00:06:05,639 --> 00:06:06,240
puzzle

117
00:06:06,240 --> 00:06:10,349
oh no let's read the instructions huh

118
00:06:10,349 --> 00:06:12,750
the instructions are vandalized it says

119
00:06:12,750 --> 00:06:15,419
doused fools that will never figure it

120
00:06:15,419 --> 00:06:18,659
out now ruining instructions that's

121
00:06:18,659 --> 00:06:21,389
definitely against the rules then it

122
00:06:21,389 --> 00:06:25,560
saves PS I make my own rules well that

123
00:06:25,560 --> 00:06:28,370
explains that you just walk over them

124
00:06:28,370 --> 00:06:31,250
one we just climb over this spike fence

125
00:06:31,250 --> 00:06:34,370
because then we'd get impaled and die

126
00:06:34,370 --> 00:06:38,159
cool I'll work on that and you do the

127
00:06:38,159 --> 00:06:42,270
puzzle and try your best Chris okay so I

128
00:06:42,270 --> 00:06:44,849
will stand here and then you should

129
00:06:44,849 --> 00:06:47,430
stand here and then we'll all just work

130
00:06:47,430 --> 00:06:54,060
- oh I see oh it's one of those oh okay

131
00:06:54,060 --> 00:06:57,180
I must be great job Chris I think you're

132
00:06:57,180 --> 00:06:57,990
on to something

133
00:06:57,990 --> 00:07:00,870
hey Chris give up whenever you feel like

134
00:07:00,870 --> 00:07:05,039
it it's all good all right I give up

135
00:07:05,039 --> 00:07:09,469
I give up hey I did it look at that Wow

136
00:07:09,469 --> 00:07:13,619
you did it great great job damn didn't

137
00:07:13,619 --> 00:07:17,069
get to impair myself oh my god

138
00:07:17,069 --> 00:07:24,250
oh well come on guys good job Chris

139
00:07:24,250 --> 00:07:28,840
thank you thank you very cool all right

140
00:07:28,840 --> 00:07:34,180
let's say let's deal with this guy the

141
00:07:34,180 --> 00:07:39,640
various guys appeared oh you and Rousey

142
00:07:39,640 --> 00:07:41,650
born the enemies about Suzy everyone

143
00:07:41,650 --> 00:07:44,970
went on guard right okay

144
00:07:44,970 --> 00:07:49,000
long live the guy who pays us so Suzy

145
00:07:49,000 --> 00:07:50,410
attacks no matter what hey thieves

146
00:07:50,410 --> 00:07:52,870
whispering a lovely spell so I guess one

147
00:07:52,870 --> 00:07:55,020
thing I can oh they're already worn

148
00:07:55,020 --> 00:07:58,870
Brown say will spare quit fighting it

149
00:07:58,870 --> 00:08:05,770
was Swain stop any missus okay I

150
00:08:05,770 --> 00:08:08,460
understand now I understand the game

151
00:08:08,460 --> 00:08:09,640
amazing

152
00:08:09,640 --> 00:08:12,430
I must be some sort of genius I know I

153
00:08:12,430 --> 00:08:15,310
did that on purpose he dislikes its boss

154
00:08:15,310 --> 00:08:17,530
but doesn't care enough to quit all

155
00:08:17,530 --> 00:08:23,080
right convinced and then spare okay look

156
00:08:23,080 --> 00:08:24,160
at that I know how to play the game

157
00:08:24,160 --> 00:08:28,600
everybody let's go here oh god this is

158
00:08:28,600 --> 00:08:30,340
ominous when you step into the light

159
00:08:30,340 --> 00:08:32,700
you'll return to where you were before

160
00:08:32,700 --> 00:08:35,890
okay so let's not do that what's the

161
00:08:35,890 --> 00:08:36,520
pattern here

162
00:08:36,520 --> 00:08:44,520
is there a pain oh it's simple okay Oh

163
00:08:44,520 --> 00:08:45,760
God

164
00:08:45,760 --> 00:08:51,620
okay let's which one is running X

165
00:08:51,620 --> 00:08:58,610
I should have I should have started from

166
00:08:58,610 --> 00:09:04,610
the bottom now we're here okay you

167
00:09:04,610 --> 00:09:08,089
fucking idiot come on come on I need I

168
00:09:08,089 --> 00:09:10,400
need supportive comments stop it what

169
00:09:10,400 --> 00:09:11,480
left I'm doing the thing where you

170
00:09:11,480 --> 00:09:13,040
overthink everything and it all goes

171
00:09:13,040 --> 00:09:17,779
wrong there we go it was really okay I'm

172
00:09:17,779 --> 00:09:18,589
sorry

173
00:09:18,589 --> 00:09:20,720
here we go keep playing you know I'm not

174
00:09:20,720 --> 00:09:22,370
sorry screw you I don't need your

175
00:09:22,370 --> 00:09:28,089
judgment Oh God why didn't you warn me

176
00:09:28,089 --> 00:09:34,370
okay so good night warning everyone went

177
00:09:34,370 --> 00:09:40,010
on guard they miss okay this is epic

178
00:09:40,010 --> 00:09:42,830
cool alright I'll probably cut these

179
00:09:42,830 --> 00:09:46,460
down okay that was epic everyone we're

180
00:09:46,460 --> 00:09:48,440
in a chessboard and we got the same

181
00:09:48,440 --> 00:09:57,410
puzzle well how in the world am I gonna

182
00:09:57,410 --> 00:10:05,029
do that it was kind of obvious actual

183
00:10:05,029 --> 00:10:07,700
brain let here Oh God the halfway point

184
00:10:07,700 --> 00:10:12,380
to our castle hmm impressive so it's a

185
00:10:12,380 --> 00:10:14,050
shame

186
00:10:14,050 --> 00:10:17,720
you won't make it a step further because

187
00:10:17,720 --> 00:10:20,540
my guys are about to smash you into

188
00:10:20,540 --> 00:10:23,389
blood lots of blood splashing blood very

189
00:10:23,389 --> 00:10:26,839
gross and man oh god he has a bucket

190
00:10:26,839 --> 00:10:28,550
everyone stay safe

191
00:10:28,550 --> 00:10:33,440
hey papa girl was that scarier why are

192
00:10:33,440 --> 00:10:36,620
you asking me because you're really cool

193
00:10:36,620 --> 00:10:39,889
and being terrified I wanna be as scary

194
00:10:39,889 --> 00:10:47,899
as you you want to be like me yeah well

195
00:10:47,899 --> 00:10:52,579
that's stupid but then your life isn't

196
00:10:52,579 --> 00:10:55,880
as awful and saying you'd turn us into

197
00:10:55,880 --> 00:10:59,839
blood is cool what the hell is with the

198
00:10:59,839 --> 00:11:03,730
bucket no it's to put the blood in oh

199
00:11:03,730 --> 00:11:04,990
[Music]

200
00:11:04,990 --> 00:11:08,209
yeah I'm not supposed to make a mess

201
00:11:08,209 --> 00:11:10,610
anyway thanks for your feedback

202
00:11:10,610 --> 00:11:14,630
I'm really feeling scary no problem I

203
00:11:14,630 --> 00:11:16,100
guess

204
00:11:16,100 --> 00:11:19,089
so are you guys gonna attack us sir oh

205
00:11:19,089 --> 00:11:23,120
yeah I was so excited I forgot to bring

206
00:11:23,120 --> 00:11:25,910
any guys but next time it'll be the end

207
00:11:25,910 --> 00:11:29,329
for hey I just been calling you guys

208
00:11:29,329 --> 00:11:30,160
clowns

209
00:11:30,160 --> 00:11:32,899
does your team having a facial name or

210
00:11:32,899 --> 00:11:33,350
something

211
00:11:33,350 --> 00:11:36,579
Oh Chris we should come up with a name

212
00:11:36,579 --> 00:11:40,100
no we shouldn't then it's decided

213
00:11:40,100 --> 00:11:41,880
everyone puts the name in the bucket

214
00:11:41,880 --> 00:11:43,290
[Music]

215
00:11:43,290 --> 00:11:46,300
yeah all right everyone

216
00:11:46,300 --> 00:11:48,490
yep the bucket came in handy how about

217
00:11:48,490 --> 00:11:51,070
that everyone's put in the red treats

218
00:11:51,070 --> 00:11:54,010
Lopez and you can choose then you look

219
00:11:54,010 --> 00:11:59,380
like you don't care Lancer labeled paper

220
00:11:59,380 --> 00:12:04,180
a neat paper crumble people you take the

221
00:12:04,180 --> 00:12:06,820
crumble up piece of paper you open it up

222
00:12:06,820 --> 00:12:08,650
that's clearly Suzie's their name isn't

223
00:12:08,650 --> 00:12:13,090
it okay and your name is I don't think

224
00:12:13,090 --> 00:12:15,400
I'm allowed to say this one it's

225
00:12:15,400 --> 00:12:21,580
pronounced whoa I'm not allowed to say

226
00:12:21,580 --> 00:12:23,910
tier two swear words

227
00:12:23,910 --> 00:12:27,760
wow you three is collective dad must be

228
00:12:27,760 --> 00:12:29,470
very cool

229
00:12:29,470 --> 00:12:31,960
Carrie perhaps considered a different

230
00:12:31,960 --> 00:12:35,170
name Rosie

231
00:12:35,170 --> 00:12:38,230
you don't have to be in our squad yeah

232
00:12:38,230 --> 00:12:41,140
how about I be in the squad and you bein

233
00:12:41,140 --> 00:12:45,400
fed the bag here call up my dad tell him

234
00:12:45,400 --> 00:12:49,090
he has a new son once at a stick hey

235
00:12:49,090 --> 00:12:51,640
what was i once that has to take a

236
00:12:51,640 --> 00:12:53,730
shower every time he reads a swear word

237
00:12:53,730 --> 00:12:57,640
one that has it outside okay fine we can

238
00:12:57,640 --> 00:13:01,330
keep that name I just won't say ha ha me

239
00:13:01,330 --> 00:13:07,600
too see ya losers it's jabber time hey

240
00:13:07,600 --> 00:13:09,700
save station gotta love that save

241
00:13:09,700 --> 00:13:13,230
station the fox squad shines eyes a fox

242
00:13:13,230 --> 00:13:15,670
what does the Fox say that's what I'm

243
00:13:15,670 --> 00:13:16,090
saying

244
00:13:16,090 --> 00:13:18,700
YouTube do on a tide station bot alright

245
00:13:18,700 --> 00:13:21,580
let's keep going God dad Wow

246
00:13:21,580 --> 00:13:23,660
gotcha roll typically

247
00:13:23,660 --> 00:13:28,180
Oh Oh God

248
00:13:28,180 --> 00:13:32,830
like I think that's in woof stressful I

249
00:13:32,830 --> 00:13:35,570
can't let my bros down oh god it's

250
00:13:35,570 --> 00:13:37,190
another one and another one and another

251
00:13:37,190 --> 00:13:39,230
one and enough I probably should have

252
00:13:39,230 --> 00:13:42,269
bought one at a time okay

253
00:13:42,269 --> 00:13:48,179
act and warning can't hit this wow what

254
00:13:48,179 --> 00:13:51,230
an epic battle that was incredible

255
00:13:51,230 --> 00:13:53,999
alright any more light puzzles there we

256
00:13:53,999 --> 00:13:57,149
go we get the same all right what is

257
00:13:57,149 --> 00:13:57,480
this

258
00:13:57,480 --> 00:14:02,009
well DC bumming were scary but but all

259
00:14:02,009 --> 00:14:05,189
in we're doing is following the king I

260
00:14:05,189 --> 00:14:07,139
was on the board used to have our own

261
00:14:07,139 --> 00:14:10,170
bus those and were peaceful times but

262
00:14:10,170 --> 00:14:12,329
now even the boss has been reduced to

263
00:14:12,329 --> 00:14:18,269
the Kings poet Pepe on no words fear not

264
00:14:18,269 --> 00:14:20,730
we unlike the simple pawn men possess

265
00:14:20,730 --> 00:14:24,540
full faculty over our actions I mister

266
00:14:24,540 --> 00:14:27,540
society societies really everyone am far

267
00:14:27,540 --> 00:14:29,639
too intelligent to ever bow down to such

268
00:14:29,639 --> 00:14:31,920
a tyrant unless he asked me he's very

269
00:14:31,920 --> 00:14:36,149
scary you see I feel the same way I'm

270
00:14:36,149 --> 00:14:38,699
completely independent from YouTube as

271
00:14:38,699 --> 00:14:40,499
long as YouTube doesn't become me nice

272
00:14:40,499 --> 00:14:45,720
oh well step on my boots if it isn't the

273
00:14:45,720 --> 00:14:49,350
name I'm not allowed to say your boys or

274
00:14:49,350 --> 00:14:51,990
girls had better turn back while you can

275
00:14:51,990 --> 00:14:57,329
non sir what is it this time I'm simply

276
00:14:57,329 --> 00:15:00,809
warning you Oh something extremely

277
00:15:00,809 --> 00:15:04,709
dangerous is like a head it's actually

278
00:15:04,709 --> 00:15:08,790
really inconvenient inconvenience ha I

279
00:15:08,790 --> 00:15:11,069
can't go home at all because I'm so

280
00:15:11,069 --> 00:15:11,749
scared

281
00:15:11,749 --> 00:15:19,079
what what is it what is it oh hey little

282
00:15:19,079 --> 00:15:22,829
guy that that's what you're afraid of

283
00:15:22,829 --> 00:15:28,350
Oh papa girl you aren't scared hey why

284
00:15:28,350 --> 00:15:31,799
would I be what's it gonna do hmm

285
00:15:31,799 --> 00:15:35,500
well normally god it's so cute

286
00:15:35,500 --> 00:15:42,040
yeah oh no it's got the graph oh my god

287
00:15:42,040 --> 00:15:47,980
oh my god it's crisis people to death I

288
00:15:47,980 --> 00:15:52,300
think oh my god okay so this is a boss

289
00:15:52,300 --> 00:15:55,660
battle that's cool so we'll make sure

290
00:15:55,660 --> 00:15:57,910
will you play this properly warning and

291
00:15:57,910 --> 00:16:00,430
explained to Kay round about the king

292
00:16:00,430 --> 00:16:02,740
round the importance of dodging it's

293
00:16:02,740 --> 00:16:05,140
important to dodge but it didn't seem to

294
00:16:05,140 --> 00:16:05,860
understand

295
00:16:05,860 --> 00:16:11,050
oh well then oh god it actually crushes

296
00:16:11,050 --> 00:16:14,500
people I don't know where I'm safe not

297
00:16:14,500 --> 00:16:17,110
where the legs touch damn we did a lot

298
00:16:17,110 --> 00:16:20,200
of damage shuffles furiously okay we're

299
00:16:20,200 --> 00:16:24,820
gonna have to bow that's right

300
00:16:24,820 --> 00:16:30,350
and you'll depend

301
00:16:30,350 --> 00:16:33,560
it bowed back its crown loosen a little

302
00:16:33,560 --> 00:16:35,900
hmm that's it Chris if we can get his

303
00:16:35,900 --> 00:16:38,090
crown up it should turn back into a

304
00:16:38,090 --> 00:16:38,810
little guy

305
00:16:38,810 --> 00:16:42,710
Susie help us bow at it now it's crown

306
00:16:42,710 --> 00:16:45,290
will come up when I smash this guide to

307
00:16:45,290 --> 00:16:46,090
the ground

308
00:16:46,090 --> 00:16:48,920
all right all right calm down Susie

309
00:16:48,920 --> 00:16:52,930
please you could kill someone

310
00:16:52,930 --> 00:16:56,300
fuckin in realize it was in the edge the

311
00:16:56,300 --> 00:16:59,420
crown is 15% loose how convenient

312
00:16:59,420 --> 00:17:04,580
number two no Act bow and now we have

313
00:17:04,580 --> 00:17:07,400
some TP so we can heal an ally and will

314
00:17:07,400 --> 00:17:12,500
heal Susie there you go so now we're at

315
00:17:12,500 --> 00:17:17,090
30 I suppose oh my god he's got South

316
00:17:17,090 --> 00:17:20,120
care what he's helping attack went up

317
00:17:20,120 --> 00:17:22,190
Susie stop attacking it you're making it

318
00:17:22,190 --> 00:17:25,160
stronger and I'll let it think I'm

319
00:17:25,160 --> 00:17:26,390
afraid no way

320
00:17:26,390 --> 00:17:30,800
the crowd is 30% loose okay so again

321
00:17:30,800 --> 00:17:35,120
will bow and brows they will depend and

322
00:17:35,120 --> 00:17:37,160
it bounced back the crown is ooh isn't a

323
00:17:37,160 --> 00:17:41,540
little okay we should be at 45 Oh God I

324
00:17:41,540 --> 00:17:45,800
don't know how I dodged that am I trying

325
00:17:45,800 --> 00:17:48,820
to get killed

326
00:17:48,820 --> 00:17:52,240
okay all right Chris as always well I'm

327
00:17:52,240 --> 00:17:53,770
doing terribly but I think we're doing a

328
00:17:53,770 --> 00:17:56,890
ride anyway I will have to heal Chris

329
00:17:56,890 --> 00:18:05,160
this time so now we're at what Oh God

330
00:18:05,160 --> 00:18:07,750
it's so sexy it's so distracting

331
00:18:07,750 --> 00:18:13,300
sixty percent act foul defend I think

332
00:18:13,300 --> 00:18:16,770
yeah we can defend one more time

333
00:18:16,770 --> 00:18:22,290
seventy-five baby we can do this okay Oh

334
00:18:22,290 --> 00:18:25,770
God

335
00:18:25,770 --> 00:18:28,300
seventy-five seventy-five two more times

336
00:18:28,300 --> 00:18:31,150
everybody all right so Chris will bow to

337
00:18:31,150 --> 00:18:35,230
the king and you will hear shooting I

338
00:18:35,230 --> 00:18:37,240
mean I should just let Susie dying

339
00:18:37,240 --> 00:18:45,250
obviously sorry Susie

340
00:18:45,250 --> 00:18:46,430
uh-oh

341
00:18:46,430 --> 00:18:50,060
managed 90% loose okay I'm wonder there

342
00:18:50,060 --> 00:18:51,800
could be a third act to be fair

343
00:18:51,800 --> 00:18:57,460
act act double act Wow and magic to heal

344
00:18:57,460 --> 00:19:10,280
Chris kawaii is it just rolling away you

345
00:19:10,280 --> 00:19:14,650
won amazing we we did it

346
00:19:14,650 --> 00:19:17,810
Wow you can't really our heroes

347
00:19:17,810 --> 00:19:19,520
you saved the next twenty minutes of my

348
00:19:19,520 --> 00:19:24,800
life yeah yeah I'm pretty great huh

349
00:19:24,800 --> 00:19:29,090
I'm Suzy not to downplay your country

350
00:19:29,090 --> 00:19:32,000
contribution but you you didn't actually

351
00:19:32,000 --> 00:19:35,780
happen home to only made everything

352
00:19:35,780 --> 00:19:39,080
worse by attacking it and if you had

353
00:19:39,080 --> 00:19:41,420
just acted nice to it in the first place

354
00:19:41,420 --> 00:19:43,840
we could have avoided that entire battle

355
00:19:43,840 --> 00:19:46,640
huh are you for real

356
00:19:46,640 --> 00:19:49,580
that thing was bloodthirsty the only

357
00:19:49,580 --> 00:19:52,010
thing keeping it at my at bay was my ax

358
00:19:52,010 --> 00:19:56,570
my ax and earlier you terrorized those

359
00:19:56,570 --> 00:19:57,160
troops

360
00:19:57,160 --> 00:20:00,080
those guys were enemies their fur tear

361
00:20:00,080 --> 00:20:03,010
their fucked her right yeah she's right

362
00:20:03,010 --> 00:20:06,770
and before that you ate an innocent

363
00:20:06,770 --> 00:20:11,540
persons cake putting it all on the table

364
00:20:11,540 --> 00:20:16,490
cakes are also by enemy certain whatever

365
00:20:16,490 --> 00:20:18,310
you like whether you like it or not

366
00:20:18,310 --> 00:20:21,500
you're a hero one with the power to

367
00:20:21,500 --> 00:20:23,870
bring peace to the future could you

368
00:20:23,870 --> 00:20:28,020
please start acting like one

369
00:20:28,020 --> 00:20:31,560
yeah when you lay it out like that I've

370
00:20:31,560 --> 00:20:34,700
been a pretty bad here but have a night

371
00:20:34,700 --> 00:20:36,150
all right

372
00:20:36,150 --> 00:20:38,340
Rousey you've got it I'll change my

373
00:20:38,340 --> 00:20:42,390
weight from now on I won't be such a

374
00:20:42,390 --> 00:20:46,320
rotten hero anymore I'll just be one of

375
00:20:46,320 --> 00:20:50,150
the bad guys who say none Annie

376
00:20:50,150 --> 00:20:53,960
really you're going to be on my team

377
00:20:53,960 --> 00:20:58,500
yeah sounds way easier honestly Suzy you

378
00:20:58,500 --> 00:21:04,250
can't just quiet toothpaste boy Susan's

379
00:21:04,250 --> 00:21:06,660
two-faced boy that's the best burn I've

380
00:21:06,660 --> 00:21:07,710
ever heard in my life

381
00:21:07,710 --> 00:21:12,480
Suzy is my car right now yeah two-piece

382
00:21:12,480 --> 00:21:14,910
boy we're going to have a monogrammed

383
00:21:14,910 --> 00:21:17,760
track jacket oh my god I want

384
00:21:17,760 --> 00:21:20,760
monogrammed track jackets yeah

385
00:21:20,760 --> 00:21:23,610
and sleepovers where we'll teach each

386
00:21:23,610 --> 00:21:27,620
other secrets tell each other secrets

387
00:21:27,620 --> 00:21:32,520
anyway see you guys never if you can

388
00:21:32,520 --> 00:21:36,980
even last that long

389
00:21:36,980 --> 00:21:39,960
Crais perhaps I shouldn't have been so

390
00:21:39,960 --> 00:21:43,140
hard on her but I just worried that if

391
00:21:43,140 --> 00:21:46,320
Suzy is too eager to fight then well

392
00:21:46,320 --> 00:21:48,630
let's just be kind to her okay Chris I'm

393
00:21:48,630 --> 00:21:50,600
sure Suzy will come around soon

394
00:21:50,600 --> 00:21:55,860
this game is so funny I cannot I can't

395
00:21:55,860 --> 00:21:56,970
remember the last time I place there's a

396
00:21:56,970 --> 00:22:01,500
funny game it's so silly and I feel so

397
00:22:01,500 --> 00:22:03,480
silly playing it it's great the blocky

398
00:22:03,480 --> 00:22:05,430
foliage grows thick above your head the

399
00:22:05,430 --> 00:22:07,220
power of the forest shines within you

400
00:22:07,220 --> 00:22:10,800
saved all right see you guys again again

401
00:22:10,800 --> 00:22:13,050
we managed to fix up this old thing

402
00:22:13,050 --> 00:22:16,030
imagine for you it's some kind of dough

403
00:22:16,030 --> 00:22:17,920
it can take you anywhere you want in the

404
00:22:17,920 --> 00:22:21,160
world as long as that's one of two

405
00:22:21,160 --> 00:22:24,100
locations anywho we'll keep working on

406
00:22:24,100 --> 00:22:26,700
it any anything you to help you out kid

407
00:22:26,700 --> 00:22:30,610
anywhere in the world huh whoa there

408
00:22:30,610 --> 00:22:32,680
horsey mr. society and the puzzle guide

409
00:22:32,680 --> 00:22:35,230
fixed at all since it was just there

410
00:22:35,230 --> 00:22:38,470
three of us since it was just the three

411
00:22:38,470 --> 00:22:41,440
of us it should work without any issues

412
00:22:41,440 --> 00:22:45,460
anyhow haha hope it it helps deal with

413
00:22:45,460 --> 00:22:50,200
the King Jesus Christ it's a door where

414
00:22:50,200 --> 00:22:52,900
would you go feel their forest oh god I

415
00:22:52,900 --> 00:22:55,780
wasn't ready to pick fields might be

416
00:22:55,780 --> 00:23:01,030
nice the door open okay so did we go

417
00:23:01,030 --> 00:23:03,250
back now we did okay so it's we can go

418
00:23:03,250 --> 00:23:06,160
back to the shop that's cool

419
00:23:06,160 --> 00:23:09,520
maybe we should buy something I don't

420
00:23:09,520 --> 00:23:11,050
think we'd really need anything right

421
00:23:11,050 --> 00:23:13,480
now maybe just for the sake of it I'll

422
00:23:13,480 --> 00:23:19,090
buy a darker but I don't know I feel

423
00:23:19,090 --> 00:23:20,890
like we should save the money because we

424
00:23:20,890 --> 00:23:23,260
already have items oh so this is the

425
00:23:23,260 --> 00:23:25,030
door that was empty before of course so

426
00:23:25,030 --> 00:23:29,530
now we're in the forest oh alright well

427
00:23:29,530 --> 00:23:32,980
that was simpler ah what in the world is

428
00:23:32,980 --> 00:23:36,870
that Radek

429
00:23:36,870 --> 00:23:39,030
what

430
00:23:39,030 --> 00:23:41,580
it slithered in the way okay good now I

431
00:23:41,580 --> 00:23:46,620
don't have to keep fucking blow on it

432
00:23:46,620 --> 00:23:51,270
why slithered in the way all right we'll

433
00:23:51,270 --> 00:23:54,090
just do you think I can spray right away

434
00:23:54,090 --> 00:23:58,680
oh it's so cute

435
00:23:58,680 --> 00:24:05,120
oh we spared it okay we're back here

436
00:24:05,120 --> 00:24:10,750
Susie nan say

437
00:24:10,750 --> 00:24:13,740
well if it isn't their so-called heroes

438
00:24:13,740 --> 00:24:16,150
are you finally ready to see what

439
00:24:16,150 --> 00:24:20,350
happens when you try to act soft against

440
00:24:20,350 --> 00:24:23,490
a team that crushes anyone in their way

441
00:24:23,490 --> 00:24:27,850
dark Jack Lanza violent acts

442
00:24:27,850 --> 00:24:31,059
zhuzi together we are this is Team

443
00:24:31,059 --> 00:24:38,740
Rocket reference the dark the dark

444
00:24:38,740 --> 00:24:47,530
squad so what's your evil plan dude

445
00:24:47,530 --> 00:24:50,590
we're just form a team we haven't got

446
00:24:50,590 --> 00:24:53,860
done any big pass or intro yet have a

447
00:24:53,860 --> 00:24:57,990
little paste shin please oh I'm sorry

448
00:24:57,990 --> 00:25:00,909
we're I'm looking for forward to the

449
00:25:00,909 --> 00:25:01,210
rest

450
00:25:01,210 --> 00:25:03,880
Hey well you won't have to look forward

451
00:25:03,880 --> 00:25:07,020
for lo starting now we're going to work

452
00:25:07,020 --> 00:25:12,010
ceaselessly unstoppably to make an ever

453
00:25:12,010 --> 00:25:16,659
plan to thrash you clamps watch your

454
00:25:16,659 --> 00:25:17,200
backs

455
00:25:17,200 --> 00:25:22,870
and your France they didn't think about

456
00:25:22,870 --> 00:25:26,409
our sides today I know they're playing

457
00:25:26,409 --> 00:25:30,960
now God what are they good Jesus

458
00:25:30,960 --> 00:25:38,880
all right so a soft and clean boy okay

459
00:25:38,880 --> 00:25:45,120
doing grain love the colors in this game

460
00:25:45,120 --> 00:25:47,460
very pretty it looks like we'd pick the

461
00:25:47,460 --> 00:25:49,320
right turn what is this it's a stump

462
00:25:49,320 --> 00:25:53,250
with some kind of dinner hole in it how

463
00:25:53,250 --> 00:25:57,750
to evil scheming going Oh dad we got

464
00:25:57,750 --> 00:25:59,340
bored so we're having a snake

465
00:25:59,340 --> 00:26:04,050
I see come on I ate all I ate for

466
00:26:04,050 --> 00:26:06,840
breakfast was chalk and I didn't need

467
00:26:06,840 --> 00:26:08,520
anything sorry

468
00:26:08,520 --> 00:26:11,250
what are you two having exactly just a

469
00:26:11,250 --> 00:26:13,100
daily treasure I hid in this stem

470
00:26:13,100 --> 00:26:17,790
orifice and that is feast for yourself

471
00:26:17,790 --> 00:26:23,870
my main man Chris do you want to try it

472
00:26:23,870 --> 00:26:27,780
browser you try it oh there's a honey

473
00:26:27,780 --> 00:26:32,270
pot inside it's full of salsa

474
00:26:32,270 --> 00:26:35,580
bingo you sweet little pumpkin it's my

475
00:26:35,580 --> 00:26:38,550
secret stash a little snackaroo from me

476
00:26:38,550 --> 00:26:43,320
to you mmm yummy it's delicious

477
00:26:43,320 --> 00:26:46,190
come on you're just pretending to eat it

478
00:26:46,190 --> 00:26:56,580
haha yeah that's what I do too

479
00:26:56,580 --> 00:26:59,450
well guys everybody had enough

480
00:26:59,450 --> 00:27:05,280
constantly Oh a gteen answer okay got a

481
00:27:05,280 --> 00:27:09,690
washout don't want to get thrashed we'll

482
00:27:09,690 --> 00:27:15,120
have a oka don't get thrashed now you

483
00:27:15,120 --> 00:27:17,640
could get rashes hey a chest you open

484
00:27:17,640 --> 00:27:19,680
the treasure inside was rag er you put

485
00:27:19,680 --> 00:27:22,230
Ragnar in your weapons or is it a rag

486
00:27:22,230 --> 00:27:24,930
girl or something you guys will call me

487
00:27:24,930 --> 00:27:27,960
out on next episode I'm just a little

488
00:27:27,960 --> 00:27:30,290
ball I don't want to discuss anything

489
00:27:30,290 --> 00:27:33,390
hashtag relatable ah that scarf I

490
00:27:33,390 --> 00:27:35,550
noticed that you simply took it without

491
00:27:35,550 --> 00:27:39,090
asking that's fine it's my gift to help

492
00:27:39,090 --> 00:27:41,100
you defeat the king you folks are really

493
00:27:41,100 --> 00:27:45,140
energetic haha and potentially criminals

494
00:27:45,140 --> 00:27:47,370
do you want the scarf back shoot with

495
00:27:47,370 --> 00:27:52,710
the scarf back alright let's round sang

496
00:27:52,710 --> 00:27:55,230
should put on their new scarf right but

497
00:27:55,230 --> 00:27:59,980
it only increases attack and whatever

498
00:27:59,980 --> 00:28:05,720
thanks for the scarf buddy oh that was

499
00:28:05,720 --> 00:28:06,639
close

500
00:28:06,639 --> 00:28:11,529
goddamn I love this game so fun to play

501
00:28:11,529 --> 00:28:16,029
okay let's see here oh it's a puzzle

502
00:28:16,029 --> 00:28:19,009
enter the password note due to everyone

503
00:28:19,009 --> 00:28:20,799
forgetting the password it's hitting

504
00:28:20,799 --> 00:28:23,990
haha great

505
00:28:23,990 --> 00:28:25,639
should we talk to these guys just first

506
00:28:25,639 --> 00:28:29,389
then add a mustache of the day okay

507
00:28:29,389 --> 00:28:32,539
like this haha yeah that's perfect

508
00:28:32,539 --> 00:28:35,379
how's the scheming coming along YouTube

509
00:28:35,379 --> 00:28:38,659
hey don't looks spoilers dude alright I

510
00:28:38,659 --> 00:28:40,850
don't wanna well well well look who it

511
00:28:40,850 --> 00:28:41,000
is

512
00:28:41,000 --> 00:28:43,309
the sweet little piece we love to seize

513
00:28:43,309 --> 00:28:46,820
hey watch your language oh sorry

514
00:28:46,820 --> 00:28:52,190
shoes is trying to get me to swear more

515
00:28:52,190 --> 00:28:53,500
[Applause]

516
00:28:53,500 --> 00:28:57,009
all right what happens then

517
00:28:57,009 --> 00:28:59,269
wait so this one transformed into this

518
00:28:59,269 --> 00:29:02,809
one and this one transformed into this

519
00:29:02,809 --> 00:29:08,889
one okay so I start with this and then

520
00:29:08,889 --> 00:29:12,130
okay

521
00:29:12,130 --> 00:29:14,650
hey thanks for doing the puzzle for us

522
00:29:14,650 --> 00:29:18,700
losers ha ha thank you so much losers we

523
00:29:18,700 --> 00:29:24,390
were having trouble who we are Nita snip

524
00:29:24,390 --> 00:29:27,610
what is this game it's so weird

525
00:29:27,610 --> 00:29:29,380
Who am I fighting against it's like

526
00:29:29,380 --> 00:29:31,380
you're playing and playing with a child

527
00:29:31,380 --> 00:29:38,110
okay is it the same okay the puzzle all

528
00:29:38,110 --> 00:29:40,250
right so one of those

529
00:29:40,250 --> 00:29:42,440
[Music]

530
00:29:42,440 --> 00:29:45,350
quite aside we can't reach in okay and

531
00:29:45,350 --> 00:29:50,240
clever is that what it's called clover I

532
00:29:50,240 --> 00:29:53,810
don't actually don't know and then do we

533
00:29:53,810 --> 00:29:54,770
know the last one

534
00:29:54,770 --> 00:29:58,970
Oh God Alison our cake came by what a

535
00:29:58,970 --> 00:30:01,100
hunk he vandalized the parcel to stop

536
00:30:01,100 --> 00:30:04,070
the Leitner's but we know the answers

537
00:30:04,070 --> 00:30:05,600
oh you want to get through of course

538
00:30:05,600 --> 00:30:08,240
we'll tell you the first symbol is hard

539
00:30:08,240 --> 00:30:13,940
haha just like love does that help this

540
00:30:13,940 --> 00:30:15,980
is another a simple puzzle all the

541
00:30:15,980 --> 00:30:18,170
symbols are different I think you can

542
00:30:18,170 --> 00:30:21,320
still see the colors they were too sorry

543
00:30:21,320 --> 00:30:24,680
I can't be any more help so these are

544
00:30:24,680 --> 00:30:28,640
the colors uh-huh and then simple puzzle

545
00:30:28,640 --> 00:30:31,220
why should we care none of the symbols

546
00:30:31,220 --> 00:30:35,540
are clubs okay do we have any other

547
00:30:35,540 --> 00:30:37,230
clues

548
00:30:37,230 --> 00:30:39,630
[Music]

549
00:30:39,630 --> 00:30:41,760
but there's two of them

550
00:30:41,760 --> 00:30:45,820
what's clubs okay so clubs is that

551
00:30:45,820 --> 00:30:49,480
symbol there and one that were left one

552
00:30:49,480 --> 00:30:51,840
is a hard so we shouldn't know it then

553
00:30:51,840 --> 00:30:56,130
it should be

554
00:30:56,130 --> 00:31:01,860
bamm-bamm

555
00:31:01,860 --> 00:31:06,760
no that doesn't work it should be BAM

556
00:31:06,760 --> 00:31:09,670
and then BAM and then the last one I

557
00:31:09,670 --> 00:31:15,040
guess I don't know so but the colors are

558
00:31:15,040 --> 00:31:19,840
the same so it must be this one okay we

559
00:31:19,840 --> 00:31:20,680
did it guys

560
00:31:20,680 --> 00:31:24,190
excellent oh my god hey it's my birthday

561
00:31:24,190 --> 00:31:26,850
today and you didn't even say hello

562
00:31:26,850 --> 00:31:30,370
that's fine actually stop and say hi

563
00:31:30,370 --> 00:31:30,910
folks

564
00:31:30,910 --> 00:31:33,640
shut up they don't deserve us hey calm

565
00:31:33,640 --> 00:31:34,450
down YouTube

566
00:31:34,450 --> 00:31:37,660
let's celebrate my birthday YAG and get

567
00:31:37,660 --> 00:31:41,370
ready to hurt oh I'm sorry about this

568
00:31:41,370 --> 00:31:45,100
personality kiss blade cat okay and

569
00:31:45,100 --> 00:31:50,380
Hydra thing alright well do talk

570
00:31:50,380 --> 00:31:53,380
birthdays talk sports talk boys let's

571
00:31:53,380 --> 00:31:56,320
talk boys um what kind of boys do you

572
00:31:56,320 --> 00:31:56,590
like

573
00:31:56,590 --> 00:32:00,970
cute ones none I mean all nice ones like

574
00:32:00,970 --> 00:32:01,870
I F

575
00:32:01,870 --> 00:32:04,000
seems like Laura enjoy talking about

576
00:32:04,000 --> 00:32:06,700
them glasses are cute I think fluffing

577
00:32:06,700 --> 00:32:07,930
collapses that's it

578
00:32:07,930 --> 00:32:12,640
oh wow they split okay talk about sports

579
00:32:12,640 --> 00:32:16,240
do you guys like sports sports my

580
00:32:16,240 --> 00:32:19,630
favorite food simply enjoy talking about

581
00:32:19,630 --> 00:32:22,360
that spaghetti and tennis balls that's

582
00:32:22,360 --> 00:32:25,179
genius

583
00:32:25,179 --> 00:32:28,620
so random

584
00:32:28,620 --> 00:32:31,800
is whispering about cute boys he's tired

585
00:32:31,800 --> 00:32:36,170
of discussing so much if so we can spare

586
00:32:36,170 --> 00:32:39,270
pacifier

587
00:32:39,270 --> 00:32:41,220
all right if they're tired you pacify I

588
00:32:41,220 --> 00:32:43,850
forgot all right we did it

589
00:32:43,850 --> 00:32:47,310
let's do a save there in the heart of

590
00:32:47,310 --> 00:32:49,650
the woods a bake sale stands quietly the

591
00:32:49,650 --> 00:32:52,200
power of reoccuring bake sales shines

592
00:32:52,200 --> 00:32:54,840
within you that is the strong power to

593
00:32:54,840 --> 00:32:58,050
have interested in a cocoa diamond all

594
00:32:58,050 --> 00:33:01,110
proceeds go to Rudin's relief funds I

595
00:33:01,110 --> 00:33:04,680
guess okay it's only portaging sir

596
00:33:04,680 --> 00:33:07,530
Thanks I guess the cocoa diamond was

597
00:33:07,530 --> 00:33:09,270
added to your items okay what are you

598
00:33:09,270 --> 00:33:13,590
Selden sorry I didn't read that honey I

599
00:33:13,590 --> 00:33:16,770
was a hard donate proceeds who had these

600
00:33:16,770 --> 00:33:18,800
help nah screw it help

601
00:33:18,800 --> 00:33:20,790
all right what are you guys sir

602
00:33:20,790 --> 00:33:22,680
greetings gentle clowns

603
00:33:22,680 --> 00:33:24,780
may we interest you in a lancer cookie

604
00:33:24,780 --> 00:33:27,740
all proceedings go to kicking your race

605
00:33:27,740 --> 00:33:30,200
it's a mere 240g

606
00:33:30,200 --> 00:33:33,810
hey dumbest it's for a good cause let's

607
00:33:33,810 --> 00:33:41,000
just buy one Chris huh okay hey thanks

608
00:33:41,000 --> 00:33:43,560
the Lancer cookie was added to your

609
00:33:43,560 --> 00:33:47,190
items for getting cheated by us now we

610
00:33:47,190 --> 00:33:49,820
may find her illicit plants I can't read

611
00:33:49,820 --> 00:33:54,720
okay let's keep going here we are all

612
00:33:54,720 --> 00:33:55,170
right

613
00:33:55,170 --> 00:33:59,100
oh it saw me okay so apparently I can

614
00:33:59,100 --> 00:34:01,150
miss these

615
00:34:01,150 --> 00:34:05,450
Oh

616
00:34:05,450 --> 00:34:10,970
Pressey to choose legs oh sorry see to

617
00:34:10,970 --> 00:34:16,970
choose he's still unhappy oh I thought I

618
00:34:16,970 --> 00:34:20,000
had to mess him up okay my bed okay

619
00:34:20,000 --> 00:34:20,659
that's funny

620
00:34:20,659 --> 00:34:25,990
Oh God it's Tetris all right God okay so

621
00:34:25,990 --> 00:34:27,520
let's try that again

622
00:34:27,520 --> 00:34:29,440
[Music]

623
00:34:29,440 --> 00:34:31,520
all right so

624
00:34:31,520 --> 00:34:35,510
oh I pick when I want I see there we go

625
00:34:35,510 --> 00:34:39,980
and there we go oh he's pleased with its

626
00:34:39,980 --> 00:34:45,530
new sound oh god I'm gonna knock your

627
00:34:45,530 --> 00:34:49,100
block up alright let's rearrange this

628
00:34:49,100 --> 00:34:51,970
guy so he can live a happy life there

629
00:34:51,970 --> 00:34:53,389
you go

630
00:34:53,389 --> 00:34:57,470
be free mr. box that was great all right

631
00:34:57,470 --> 00:34:58,490
that's it

632
00:34:58,490 --> 00:35:00,530
before the king came along I used to eat

633
00:35:00,530 --> 00:35:02,900
the leaves from this tree now I still do

634
00:35:02,900 --> 00:35:07,310
that such is the way of the worm the way

635
00:35:07,310 --> 00:35:09,080
of the worm everybody it's the way of

636
00:35:09,080 --> 00:35:14,840
life oh my god are you still in the

637
00:35:14,840 --> 00:35:16,970
video I hope you're enjoying comments

638
00:35:16,970 --> 00:35:18,830
way of the world it's the way I want to

639
00:35:18,830 --> 00:35:19,220
live

640
00:35:19,220 --> 00:35:20,690
thank you pretty bad for changing my

641
00:35:20,690 --> 00:35:24,380
life and also you are the best youtuber

642
00:35:24,380 --> 00:35:28,880
I hope t-series will become a worm

643
00:35:28,880 --> 00:35:33,000
thanks very much

644
00:35:33,000 --> 00:35:36,070
that was in you opened the treasure

645
00:35:36,070 --> 00:35:36,580
chest

646
00:35:36,580 --> 00:35:39,220
inside was revived mint my favorite you

647
00:35:39,220 --> 00:35:43,420
put revived mint okay so I guess that

648
00:35:43,420 --> 00:35:45,339
means I can drive a character the game

649
00:35:45,339 --> 00:35:48,010
is pretty easy though to be fair maybe

650
00:35:48,010 --> 00:35:50,589
there's a difficulty spike later cuz I

651
00:35:50,589 --> 00:35:51,880
remember our detail is very challenging

652
00:35:51,880 --> 00:35:55,119
some bosses at least towards the end

653
00:35:55,119 --> 00:35:57,520
oho but I mean we're just starting as

654
00:35:57,520 --> 00:36:01,089
well so woe is me rows and rows of words

655
00:36:01,089 --> 00:36:03,690
and words if only a hero could help

656
00:36:03,690 --> 00:36:06,510
Lancer is everything all right

657
00:36:06,510 --> 00:36:09,880
I'm not Lancer I'm just a sweet little

658
00:36:09,880 --> 00:36:13,000
boy why does a sweet little boy have a

659
00:36:13,000 --> 00:36:19,810
moustache as a disguise so what kind of

660
00:36:19,810 --> 00:36:22,900
help do you need see I have this evil

661
00:36:22,900 --> 00:36:25,330
plan that I need to make and why does a

662
00:36:25,330 --> 00:36:28,119
sweet boy need an evil plan to impress

663
00:36:28,119 --> 00:36:31,930
his cool friend Suzie Chris if it's for

664
00:36:31,930 --> 00:36:32,770
friendship

665
00:36:32,770 --> 00:36:35,200
well then we'll gladly help what should

666
00:36:35,200 --> 00:36:37,599
we do it's all on the paper you

667
00:36:37,599 --> 00:36:42,070
delicious little apple okay let's see

668
00:36:42,070 --> 00:36:43,990
here what does it say just fill in with

669
00:36:43,990 --> 00:36:46,030
the most evil thing you can imagine

670
00:36:46,030 --> 00:36:49,030
hahaha let the clown generated content

671
00:36:49,030 --> 00:36:52,830
begin create a machine to trash your own

672
00:36:52,830 --> 00:36:57,700
ass presented by Lancer Industries great

673
00:36:57,700 --> 00:37:03,120
I guess he has his machines

674
00:37:03,120 --> 00:37:09,330
the head should not be a duck oh my god

675
00:37:09,330 --> 00:37:20,810
oh that's great

676
00:37:20,810 --> 00:37:25,650
[Music]

677
00:37:25,650 --> 00:37:30,490
kawaii

678
00:37:30,490 --> 00:37:37,060
I end that's my machine Wow looks nasty

679
00:37:37,060 --> 00:37:39,460
are you sure you aren't evil no I

680
00:37:39,460 --> 00:37:42,490
suppose we just have an accurate Jesus

681
00:37:42,490 --> 00:37:43,300
ha ha

682
00:37:43,300 --> 00:37:45,220
tricked you idiots I shouldn't see that

683
00:37:45,220 --> 00:37:48,820
coming never do something else never do

684
00:37:48,820 --> 00:37:53,650
someone never do someone never do

685
00:37:53,650 --> 00:37:56,480
something someone else can do for you

686
00:37:56,480 --> 00:37:58,980
[Music]

687
00:37:58,980 --> 00:38:01,630
it's even kind of high-class looking

688
00:38:01,630 --> 00:38:04,150
anyway great job Lansing they were

689
00:38:04,150 --> 00:38:05,020
sitting ducks

690
00:38:05,020 --> 00:38:07,720
Murli ha ha yes and it's all thanks to

691
00:38:07,720 --> 00:38:10,360
our enemies thank you very much thrash

692
00:38:10,360 --> 00:38:11,430
you later

693
00:38:11,430 --> 00:38:15,880
thrice you later everyone ok ok I hope

694
00:38:15,880 --> 00:38:17,140
that ducks come in later

695
00:38:17,140 --> 00:38:19,600
it's nice Susan you'd finally find a

696
00:38:19,600 --> 00:38:22,330
place she fits in and she's getting

697
00:38:22,330 --> 00:38:25,170
along with master - this is so sweet

698
00:38:25,170 --> 00:38:33,250
what in the world God all right we run

699
00:38:33,250 --> 00:38:37,720
towards a we're saying no that's not

700
00:38:37,720 --> 00:38:40,800
true

701
00:38:40,800 --> 00:38:42,760
but I manage somehow

702
00:38:42,760 --> 00:38:45,220
anyway revolve around the center and

703
00:38:45,220 --> 00:38:47,320
look carefully the darker gets the more

704
00:38:47,320 --> 00:38:49,840
you can see not sure what that means

705
00:38:49,840 --> 00:38:51,460
Oh God

706
00:38:51,460 --> 00:38:52,780
[Music]

707
00:38:52,780 --> 00:39:01,300
I made a terrible mistake I just have to

708
00:39:01,300 --> 00:39:08,170
keep going into the dark

709
00:39:08,170 --> 00:39:12,190
well now it's very dark so now we can

710
00:39:12,190 --> 00:39:16,090
see more our God but only in here

711
00:39:16,090 --> 00:39:18,800
[Music]

712
00:39:18,800 --> 00:39:21,220
all right sue me something has changed

713
00:39:21,220 --> 00:39:25,940
over here now might look like you can

714
00:39:25,940 --> 00:39:27,530
walk around it but that's definitely not

715
00:39:27,530 --> 00:39:28,190
the case

716
00:39:28,190 --> 00:39:36,730
haha we see that thing over there huh

717
00:39:36,730 --> 00:39:39,320
though hard to see there was a switch on

718
00:39:39,320 --> 00:39:43,430
the tree okay I don't know what a tree

719
00:39:43,430 --> 00:39:44,990
switch looks like but I don't want to

720
00:39:44,990 --> 00:39:48,200
know as actually same station what in

721
00:39:48,200 --> 00:39:51,290
the world is this how's the Thresh

722
00:39:51,290 --> 00:39:54,290
machine we designed going the wat

723
00:39:54,290 --> 00:39:57,620
machine the machine we had a whole

724
00:39:57,620 --> 00:39:59,570
sequence about it yeah where is it

725
00:39:59,570 --> 00:40:02,030
oh that yeah we'll make it it at the

726
00:40:02,030 --> 00:40:04,280
last minute you two should really start

727
00:40:04,280 --> 00:40:06,410
working on it earlier watch with a

728
00:40:06,410 --> 00:40:09,110
lecture I didn't come here for a second

729
00:40:09,110 --> 00:40:14,440
dad hey hey yeah you Dylan oh my god

730
00:40:14,440 --> 00:40:17,870
somehow Prince Lancers made real friends

731
00:40:17,870 --> 00:40:21,140
with a Lightner somebody should tell the

732
00:40:21,140 --> 00:40:23,840
King immediately but it's definitely not

733
00:40:23,840 --> 00:40:26,150
going to be me however whoever breaks

734
00:40:26,150 --> 00:40:29,720
the news is gonna be rich by the way

735
00:40:29,720 --> 00:40:33,430
beware yourself of the forest mace

736
00:40:33,430 --> 00:40:35,780
you'll probably get completely lost

737
00:40:35,780 --> 00:40:37,670
without someone who knows the way

738
00:40:37,670 --> 00:40:40,640
through that is yeah I know there forage

739
00:40:40,640 --> 00:40:44,630
like the back of my head oh there he is

740
00:40:44,630 --> 00:40:47,230
okay so he went this way

741
00:40:47,230 --> 00:40:51,380
[Music]

742
00:40:51,380 --> 00:40:54,560
great

743
00:40:54,560 --> 00:40:58,990
he's like so which way are we going now

744
00:40:58,990 --> 00:41:01,130
we were following you

745
00:41:01,130 --> 00:41:03,760
oh why I have no idea what I'm going

746
00:41:03,760 --> 00:41:06,590
grace let's just go wherever Lancer

747
00:41:06,590 --> 00:41:19,990
doesn't go great how did he end up here

748
00:41:19,990 --> 00:41:24,230
okay Suz is in a loser wait a sec

749
00:41:24,230 --> 00:41:27,350
where's Larsen well he wasn't going the

750
00:41:27,350 --> 00:41:29,600
right way so you let him wander up by

751
00:41:29,600 --> 00:41:32,060
himself you know he's been in meets us

752
00:41:32,060 --> 00:41:34,190
right he's probably lost to confuse

753
00:41:34,190 --> 00:41:37,330
right now hahaha I'm lost and confused

754
00:41:37,330 --> 00:41:39,680
sorry Susie we didn't mean to make you

755
00:41:39,680 --> 00:41:42,890
worry about him huh look I'm not worried

756
00:41:42,890 --> 00:41:44,870
about bad guys got to look out for each

757
00:41:44,870 --> 00:41:47,180
other they talk anyway get out of my way

758
00:41:47,180 --> 00:41:50,330
I'm gonna fight it seems like she

759
00:41:50,330 --> 00:41:52,240
doesn't know the right way either Chris

760
00:41:52,240 --> 00:41:54,710
should we go back and get him

761
00:41:54,710 --> 00:42:00,500
[Music]

762
00:42:00,500 --> 00:42:04,430
okay but now oh we made it

763
00:42:04,430 --> 00:42:09,990
after mace again cool oh oh it's boss

764
00:42:09,990 --> 00:42:14,490
fight it's duck race isn't that the

765
00:42:14,490 --> 00:42:17,460
machine we did redesigned all right this

766
00:42:17,460 --> 00:42:20,010
will be tough but let's try our best to

767
00:42:20,010 --> 00:42:24,690
now oh that's not good actually

768
00:42:24,690 --> 00:42:26,030
[Music]

769
00:42:26,030 --> 00:42:27,210
haha

770
00:42:27,210 --> 00:42:30,120
you think that's bad just wait and see

771
00:42:30,120 --> 00:42:35,490
what happens when it start your design

772
00:42:35,490 --> 00:42:39,470
sex oh we blew with it ah I see so now

773
00:42:39,470 --> 00:42:43,470
what's your plan going to be turns out

774
00:42:43,470 --> 00:42:45,800
we didn't need a plane just a broom

775
00:42:45,800 --> 00:42:48,360
anyone that gets in our way

776
00:42:48,360 --> 00:42:52,080
gets crushed into dust but Suzie you

777
00:42:52,080 --> 00:42:55,020
need us to return home doesn't crushing

778
00:42:55,020 --> 00:42:58,380
us seem a little counterproductive see

779
00:42:58,380 --> 00:43:00,480
that's where you're wrong you see I know

780
00:43:00,480 --> 00:43:02,790
I can't get back without you guys but

781
00:43:02,790 --> 00:43:06,420
being a good guy really isn't master so

782
00:43:06,420 --> 00:43:08,040
at that I'm a little way we can just

783
00:43:08,040 --> 00:43:12,030
settle this Oh God if you can beat me

784
00:43:12,030 --> 00:43:15,060
I'll go back to being a good guy but if

785
00:43:15,060 --> 00:43:17,670
you lose you laugh you guys will have to

786
00:43:17,670 --> 00:43:20,940
become bad guys with us and do whatever

787
00:43:20,940 --> 00:43:25,340
we say ha ha ha our wish is your command

788
00:43:25,340 --> 00:43:28,730
so what do you say

789
00:43:28,730 --> 00:43:31,380
don't bother answer me we were just

790
00:43:31,380 --> 00:43:35,660
gonna thrash you anyways so see ya oh

791
00:43:35,660 --> 00:43:40,050
yeah oh yeah all right let's do anything

792
00:43:40,050 --> 00:43:42,630
and let's defend

793
00:43:42,630 --> 00:43:44,759
you try to convincing Susan not to fight

794
00:43:44,759 --> 00:43:47,309
there was no a thing no way shut up and

795
00:43:47,309 --> 00:43:52,789
fight Diane I don't think oh my god I

796
00:43:52,789 --> 00:44:04,500
don't think convincing you told Riley to

797
00:44:04,500 --> 00:44:07,799
compliment the enemies you two look like

798
00:44:07,799 --> 00:44:09,180
a really great team

799
00:44:09,180 --> 00:44:11,460
I am proud lance has started to become a

800
00:44:11,460 --> 00:44:14,309
little convinced flattery won't work on

801
00:44:14,309 --> 00:44:18,150
us oh it's working on me that's great

802
00:44:18,150 --> 00:44:22,970
[Music]

803
00:44:22,970 --> 00:44:26,210
okay so again

804
00:44:26,210 --> 00:44:29,480
smells like teamwork

805
00:44:29,480 --> 00:44:32,670
you told Riley the lodge asleep and best

806
00:44:32,670 --> 00:44:35,369
Lantern Suzy you too if we don't stop

807
00:44:35,369 --> 00:44:37,279
fighting then someone might get hurt

808
00:44:37,279 --> 00:44:39,269
Lancer became more convinced it's

809
00:44:39,269 --> 00:44:41,730
working that's the point

810
00:44:41,730 --> 00:44:44,450
really that's bad

811
00:44:44,450 --> 00:44:47,119
[Music]

812
00:44:47,119 --> 00:44:49,849
I might have to use items this turn

813
00:44:49,849 --> 00:45:08,210
actually fuck okay I'll answer anything

814
00:45:08,210 --> 00:45:13,609
you two if we stop fighting then I could

815
00:45:13,609 --> 00:45:17,989
I could braid your hair lots of became

816
00:45:17,989 --> 00:45:20,029
almost fully commits okay one more time

817
00:45:20,029 --> 00:45:27,019
I mean know what all right final blow

818
00:45:27,019 --> 00:45:28,400
kindness I think we should all just get

819
00:45:28,400 --> 00:45:28,849
along

820
00:45:28,849 --> 00:45:30,979
oh my god that's super effective that's

821
00:45:30,979 --> 00:45:33,440
the best move of all the time but since

822
00:45:33,440 --> 00:45:35,390
he blocked the sound waves before the

823
00:45:35,390 --> 00:45:37,549
reaches is try convincing someone that

824
00:45:37,549 --> 00:45:41,479
gear you score for the bad guys I'm

825
00:45:41,479 --> 00:45:50,239
blissfully ignorant okay they're making

826
00:45:50,239 --> 00:45:52,190
fun of you Wow I'm not gonna tolerate

827
00:45:52,190 --> 00:45:55,479
this they're having an evil laugh cons

828
00:45:55,479 --> 00:46:03,739
okay I guess we'll have to sing Oh Suzie

829
00:46:03,739 --> 00:46:06,690
fell asleep okay perfect

830
00:46:06,690 --> 00:46:10,710
and now we can do anything

831
00:46:10,710 --> 00:46:12,240
[Music]

832
00:46:12,240 --> 00:46:13,690
uh-oh

833
00:46:13,690 --> 00:46:16,750
What's Wrong dude I accidentally started

834
00:46:16,750 --> 00:46:19,300
like in the enemies now seeing them just

835
00:46:19,300 --> 00:46:21,820
makes me feel round and soft bad

836
00:46:21,820 --> 00:46:25,000
atmosphere for battle though well if you

837
00:46:25,000 --> 00:46:27,010
don't want to fight there's no point

838
00:46:27,010 --> 00:46:30,119
badges over okay that was great

839
00:46:30,119 --> 00:46:32,770
well you didn't beat us because you were

840
00:46:32,770 --> 00:46:35,109
kind of cheated butter ganging up on

841
00:46:35,109 --> 00:46:39,340
Lancer with that kindness but if I have

842
00:46:39,340 --> 00:46:42,099
to I guess I'll go back to your same but

843
00:46:42,099 --> 00:46:44,310
don't expect me to do anything but by

844
00:46:44,310 --> 00:46:46,480
alright Suzy's back on the team ever

845
00:46:46,480 --> 00:46:48,690
well we're happy to have you back Suzie

846
00:46:48,690 --> 00:46:53,430
yeah let's just hurry up and go home I'm

847
00:46:53,430 --> 00:46:57,310
Suzy does this mean we earned a team

848
00:46:57,310 --> 00:47:03,340
anymore I mean of course we're still a

849
00:47:03,340 --> 00:47:08,520
team you can be part of that fuck squad

850
00:47:08,520 --> 00:47:14,740
Wow me in the priests wait if I hang out

851
00:47:14,740 --> 00:47:16,869
with the good guys then can we still

852
00:47:16,869 --> 00:47:20,400
have monogrammed track jackets yeah

853
00:47:20,400 --> 00:47:25,030
Russell will make okay sure

854
00:47:25,030 --> 00:47:28,780
oh my god that face that face of

855
00:47:28,780 --> 00:47:32,410
nightmares Lancer joins the team Lancer

856
00:47:32,410 --> 00:47:37,780
join that party that's great alright

857
00:47:37,780 --> 00:47:40,030
save there I feel like that's a good

858
00:47:40,030 --> 00:47:41,950
time to end this okay let's just end it

859
00:47:41,950 --> 00:47:43,300
there hope you guys enjoyed this video

860
00:47:43,300 --> 00:47:45,970
if you did so L will leave support I

861
00:47:45,970 --> 00:47:47,650
always appreciate it thank you very much

862
00:47:47,650 --> 00:47:49,180
and I'll see you in the next episode

863
00:47:49,180 --> 00:47:51,000
goodbye

