1
00:00:00,010 --> 00:00:01,260
*pop to end all pops*

2
00:00:01,260 --> 00:00:05,240
Good evening, I'm Poppy Harlow and welcome to Pew News,

3
00:00:05,240 --> 00:00:08,280
Youtube's number one news source organization

4
00:00:08,280 --> 00:00:09,000
...

5
00:00:09,000 --> 00:00:11,560
(Windows xp shutdown sound at distance)

6
00:00:11,560 --> 00:00:18,080
*Pew News intro*

7
00:00:18,080 --> 00:00:23,460
BUP! We got breaking news coming in guys. Breaking news! This is breaking news happening right here (where?)

8
00:00:23,460 --> 00:00:27,880
YouTube is putting ($)25 million towards news initiatives. (wut)

9
00:00:27,880 --> 00:00:29,380
...

10
00:00:29,380 --> 00:00:30,880
That's amazing!

11
00:00:30,880 --> 00:00:37,120
*gloriah borgah intro* Oh my gah! Thank you finally, Pew News gets recognized!

12
00:00:37,120 --> 00:00:40,120
Okay, so how many millions are (is) Pew News, getting?

13
00:00:40,120 --> 00:00:40,720
Wait,

14
00:00:40,720 --> 00:00:41,380
say that again.

15
00:00:41,380 --> 00:00:42,840
...

16
00:00:42,840 --> 00:00:43,620
Nothing??

17
00:00:43,620 --> 00:00:47,020
But Pew News is the #1 news source on YouTube...

18
00:00:47,020 --> 00:00:49,340
This doesn- this doesn't make any sense...

19
00:00:49,340 --> 00:00:50,020
Okay, fine.

20
00:00:50,020 --> 00:00:53,260
Who are they giving it to then? Who are they giving the millions to?

21
00:00:53,260 --> 00:00:55,060
Vox... Vox Media?? *dont trust them*

22
00:00:55,060 --> 00:00:57,180
Ooh... ohh...

23
00:00:57,180 --> 00:00:58,580
Oh, Vox! They're-

24
00:00:58,580 --> 00:01:00,980
They're giving it to Vox Media...

25
00:01:00,980 --> 00:01:05,280
Vox Media, they givin' it to- give it to Vox!

26
00:01:05,280 --> 00:01:06,680
Yes! Give it to Vox!!

27
00:01:06,680 --> 00:01:09,620
Yeah... Vox Media that owns The Verge

28
00:01:09,620 --> 00:01:13,140
Vox Media?!? *Poppy Harlow having a seizure no seriously please send emergency aid immediately*

29
00:01:13,140 --> 00:01:17,140
*this &quot;Please Hold&quot; screen brought to you and paid for by Vox Media*

30
00:01:17,140 --> 00:01:18,140
*gross sounds as she becomes herself again*

31
00:01:18,140 --> 00:01:19,660
*this &quot;Please Hold&quot; screen sponsored by The Verge*

32
00:01:19,660 --> 00:01:20,820
Good evening,

33
00:01:20,820 --> 00:01:21,320
*pop of The Vox™*

34
00:01:21,320 --> 00:01:24,940
I'm Poppy Harlow, you're watching Pew News, the most

35
00:01:24,940 --> 00:01:26,000
UUNNDDEERRRAATTEEDD

36
00:01:26,000 --> 00:01:28,320
news source on YouTube.

37
00:01:28,320 --> 00:01:29,360
:D

38
00:01:29,360 --> 00:01:32,820
Basically, what's happening here is that- you- Google is...

39
00:01:32,820 --> 00:01:35,140
&quot;expanding their news initiative.&quot;

40
00:01:35,140 --> 00:01:38,400
This will affect how videos are ranked on YouTube.

41
00:01:38,400 --> 00:01:44,780
They will also start adding a little text to inform people to base their own opinion on certain subjects.

42
00:01:44,780 --> 00:01:49,100
YouTube's saying that &quot;YouTube has a responsibility to make authoritive (authoriTATIVE)

43
00:01:49,100 --> 00:01:50,750
sources readily available,

44
00:01:50,750 --> 00:01:54,520
provide context to help people make their own decision, and support

45
00:01:54,520 --> 00:01:57,160
Journalism with technology that allows news to thrive.&quot;

46
00:01:57,160 --> 00:02:01,420
YouTube has been criticized a lot by the media (WSJ) - maybe you don't know about this -

47
00:02:01,420 --> 00:02:04,980
for promoting conspiracy videos and fake news videos.

48
00:02:04,980 --> 00:02:06,680
The way YouTube's algorithm works

49
00:02:06,680 --> 00:02:10,000
is that the more you watch, the more you will be (will have) promoted something.

50
00:02:10,000 --> 00:02:12,740
So, if you go down the rabbit hole on certain

51
00:02:12,740 --> 00:02:17,640
&quot;subjects,&quot; you can get a lot of information that may or may not be true.

52
00:02:17,640 --> 00:02:21,160
So, this is a move that YouTube is making to combat that.

53
00:02:21,160 --> 00:02:24,260
Why they thought to don- give money to Vox, meanin-

54
00:02:24,260 --> 00:02:24,920
(cmonBruh)

55
00:02:24,920 --> 00:02:25,720
I don't know.

56
00:02:25,720 --> 00:02:29,180
To give my actual opinion about it - I'm not supposed to do it

57
00:02:29,180 --> 00:02:29,700
*pop by Verge Media™*

58
00:02:29,700 --> 00:02:31,340
cuz I'm Poppy Harlow, I'm just brr-

59
00:02:31,340 --> 00:02:32,840
*Pewds has a stroke*

60
00:02:32,840 --> 00:02:33,700
...my opinion.

61
00:02:33,700 --> 00:02:36,480
From a news perspective, it makes sense.

62
00:02:36,480 --> 00:02:38,560
It's a good move for YouTube to make.

63
00:02:38,560 --> 00:02:42,780
I think there will be positive changes in that regard, but I- there's also

64
00:02:42,780 --> 00:02:46,800
changes that I personally feel conflicted about

65
00:02:46,800 --> 00:02:51,500
in the sense of &quot;I don't know whether this will actually be a positive or a negative outcome.&quot;

66
00:02:51,500 --> 00:02:54,000
From a community perspective,

67
00:02:54,000 --> 00:02:56,320
this looks really bad for YouTube.

68
00:02:56,320 --> 00:02:56,940
*extreme zoom technology*

69
00:02:56,940 --> 00:02:58,680
Maybe it's the timing?

70
00:02:58,680 --> 00:03:03,960
Susan Wojcicki, CEO of YouTube, tweeted this story out on her- on the...

71
00:03:03,960 --> 00:03:05,200
on the Google Blog

72
00:03:05,200 --> 00:03:10,680
saying &quot;Today, we shared YouTube's ($)25 million investment to support future of news in online video.

73
00:03:10,680 --> 00:03:11,460
To be honest,

74
00:03:11,460 --> 00:03:14,320
there's a lot of gross replies in the comments.

75
00:03:14,320 --> 00:03:16,540
I wish people were more mature. *? hmmm ?*

76
00:03:16,540 --> 00:03:22,540
Filtering through all the BS, there are some legitimate claims from a lot of people in the community

77
00:03:22,540 --> 00:03:28,420
saying such things as &quot;one of the last things I was looking for from YouTube was a way to bring in

78
00:03:28,420 --> 00:03:31,620
even more mainstream media outlets who have a habit (and

79
00:03:31,620 --> 00:03:38,080
incentive) to discredit and undermine the creatives who have made your platform the success it is.&quot;

80
00:03:38,080 --> 00:03:39,880
I couldn't put it better myself.

81
00:03:39,880 --> 00:03:44,460
Going on other people saying &quot;this is the opposite of what everyone wants, the viewers watch YouTube because it isn't

82
00:03:44,460 --> 00:03:49,400
TV because you don't get slammed with old men trying to tell you what to think.

83
00:03:49,400 --> 00:03:52,680
The second you give MSN (which caused the Adpocalypse-)&quot; uh-

84
00:03:52,680 --> 00:03:54,540
oh, I thought it was PewDiePie...

85
00:03:54,540 --> 00:03:56,060
guess I got it wrong, huh?

86
00:03:56,060 --> 00:03:59,440
&quot;...a platform over your creators(,) you forfeit your integrity.&quot;

87
00:03:59,440 --> 00:04:02,280
What is your opinion on this subject matter?

88
00:04:02,280 --> 00:04:04,840
I... I'm not upset or anything.

89
00:04:04,840 --> 00:04:05,420
Uhh,

90
00:04:05,420 --> 00:04:08,100
I'm sure I'm gonna get the call any moment

91
00:04:08,100 --> 00:04:09,960
and, ehh...

92
00:04:09,960 --> 00:04:13,160
Yeah, that's right YouTube, I'm waiting.

93
00:04:13,160 --> 00:04:14,360
I'm waiting. :D

94
00:04:14,360 --> 00:04:16,100
Next news™ (meme review + Gloriah Borger + PPPPPPoppy Harlow)

95
00:04:16,100 --> 00:04:16,620
*pop by VoxTube™*

96
00:04:16,620 --> 00:04:21,260
As you guys probably know, 12 Thai boys got locked in a cage...

97
00:04:21,260 --> 00:04:22,300
sounds like a...

98
00:04:22,300 --> 00:04:23,880
like the start of a comedy st-

99
00:04:23,880 --> 00:04:25,560
Comedy story or like a joke.

100
00:04:25,560 --> 00:04:29,440
No, it's real. Sorry, I didn't mean to joke about it, but they've been freed. Okay, calm down.

101
00:04:29,440 --> 00:04:30,360
They free now.

102
00:04:30,360 --> 00:04:31,600
Look how happy they are now.

103
00:04:31,600 --> 00:04:34,080
Basically, to summarize very quickly,

104
00:04:34,080 --> 00:04:39,100
Twelve- I think they're part of a football team. They got locked in a cage *cave* because of rainwater

105
00:04:39,100 --> 00:04:42,560
trapping them inside. They were there for literally weeks

106
00:04:42,560 --> 00:04:44,000
and a lot of people-

107
00:04:44,000 --> 00:04:49,300
they were in there for weeks because it was really complicated to get them out because the tunnel is very long

108
00:04:49,300 --> 00:04:53,080
and it's very narrow. They can't swim the distance themselves.

109
00:04:53,080 --> 00:04:57,140
So how are we going to transport these kids into safety? (to safety)

110
00:04:57,140 --> 00:05:02,260
???????? ????????? ?????? &quot;???? ????,&quot; instead of sitting on his $millions$ (If I were him, I'd want to give Pew News the $25 mil)

111
00:05:02,260 --> 00:05:04,900
said &quot;Hey, I'm gonna try and help out here!

112
00:05:04,900 --> 00:05:08,900
I'm gonna use my money and influence to try and save these kids!&quot;

113
00:05:08,900 --> 00:05:10,520
Absolute ??? ???

114
00:05:10,520 --> 00:05:14,460
He brought the top engineers in the world that works on (for) SpaceX,

115
00:05:14,460 --> 00:05:16,480
paused them from their work that they're doing,

116
00:05:16,480 --> 00:05:18,280
to help out these kids. (what a fantastic person, honestly)

117
00:05:18,280 --> 00:05:21,340
*insert Elon Musk being a godsend to this godforsaken Earth*

118
00:05:21,340 --> 00:05:24,560
*he's the hero we need*

119
00:05:24,560 --> 00:05:27,820
*but not the one we deserve*

120
00:05:27,820 --> 00:05:31,860
*if only there were more people like him...*

121
00:05:31,860 --> 00:05:36,260
People saying &quot;Uhh, no, this won't work, it won't get through the narrow passage...&quot;

122
00:05:36,260 --> 00:05:38,120
?????ℕ Elon showing:

123
00:05:38,120 --> 00:05:39,940
nuh-uh, this will totally work.

124
00:05:39,940 --> 00:05:44,360
A lot of people had, for some reason, a lot of cr- things to say about this:

125
00:05:44,360 --> 00:05:50,120
&quot;This wasn't 'selfless' (uh) - selfless would have been to quietly work on it and then not say anything about it. (???? homie what)

126
00:05:50,120 --> 00:05:56,000
His Tweets about this submarine were more about what he could do and less about actually helping.&quot; (but he's at least making an ATTEMPT, why is that such a bad thing?? keyboard warriors dude... smh)

127
00:05:56,000 --> 00:06:01,840
Other people saying &quot;Why is Elon Musk trying to hijack the spotlight from this amazing Thai rescue team through it-

128
00:06:01,840 --> 00:06:04,220
his unsolicited insertion into the mission?&quot; (you mean him actually making an effort to help the cause as opposed to sitting on a chair typing crap like this on Twitter? wow what a horrible person!)

129
00:06:04,220 --> 00:06:05,200
&quot;&quot;&quot;Unsolicited.&quot;&quot;&quot;

130
00:06:05,200 --> 00:06:06,940
How DARE he try and help!!

131
00:06:06,940 --> 00:06:10,340
&quot;If he really wanted to help, he could have easily been more subtle-&quot;

132
00:06:10,340 --> 00:06:15,280
Oh, yOu'rE sO oVer tHe toP, ELON, &quot;...just like countless other

133
00:06:15,280 --> 00:06:17,860
international cave experts and divers.

134
00:06:17,860 --> 00:06:18,900
Hashtag™ (a subsidiary of Twitter)

135
00:06:18,900 --> 00:06:19,720
Tasteless.&quot;

136
00:06:19,720 --> 00:06:21,300
&quot;I started engineering-&quot;

137
00:06:21,300 --> 00:06:23,020
Elon hasn't, by the way...

138
00:06:23,020 --> 00:06:26,820
&quot;So I kNoW a LoT mOrE aBoUt ThIs ThAn U Bla-bla-bla-&quot;

139
00:06:26,820 --> 00:06:31,540
Now, as it turns out they got the kids out of the cave without this submarine and help from Elon

140
00:06:31,540 --> 00:06:38,760
and the news headline read this: &quot;Elon Musk offer 'not practical' for cave mission, Thai rescue chief says.&quot;

141
00:06:38,760 --> 00:06:42,060
But, contrary to what this title says is that this-

142
00:06:42,060 --> 00:06:44,320
this wasn't a statement from the Thai rescue (chief/team);

143
00:06:44,320 --> 00:06:47,220
Elon had been talking with the actual rescue chief

144
00:06:47,220 --> 00:06:49,040
and, up until the very last minute,

145
00:06:49,040 --> 00:06:53,720
they said &quot;We're worried about the smallest lad. Please keep working on the capsule details.&quot;

146
00:06:53,720 --> 00:06:58,520
They also delivered it to Thailand saying &quot;[the] mini-sub [is] arriving in about 17 hours. Hopefully useful.

147
00:06:58,520 --> 00:07:01,140
If not, perhaps it will be in [a] future situation.

148
00:07:01,140 --> 00:07:03,340
I can only imagine...

149
00:07:03,340 --> 00:07:05,920
...how it would feel like trying to do something good -

150
00:07:05,920 --> 00:07:11,100
trying to do something positive, spending your own time and effort and money into something -

151
00:07:11,100 --> 00:07:15,120
then to just get ridiculed by headlines saying &quot;Oh, he wasn't necessary,&quot;

152
00:07:15,120 --> 00:07:19,880
or &quot;Oh, how could he just chime in like this? No one asked for your help, Elon.&quot;

153
00:07:19,880 --> 00:07:21,980
Meanwhile, everyone else has sat on their butts...

154
00:07:21,980 --> 00:07:25,200
He's a guy that saw that he could help and he took the chance.

155
00:07:25,200 --> 00:07:27,339
This led to a lot of charged emotions,

156
00:07:27,339 --> 00:07:30,420
that's why I'm bringing this co- super long context.

157
00:07:30,420 --> 00:07:34,160
One person saying &quot;I wonder how often Elon would rather be a physics engineer

158
00:07:34,160 --> 00:07:37,860
or a lead technical designer instead of carrying the label 'billionaire,'

159
00:07:37,860 --> 00:07:41,920
because 'billionaire' in- now, has a negative

160
00:07:41,920 --> 00:07:43,320
uh- connotation to it.

161
00:07:43,320 --> 00:07:47,000
It's a negative thing to be called a 'billionaire' even though everyone wants to be rich,

162
00:07:47,000 --> 00:07:49,220
and this is what one of the people said on Twitter:

163
00:07:49,220 --> 00:07:51,040
&quot;You are literally a billionaire.

164
00:07:51,040 --> 00:07:52,080
*Literally*.

165
00:07:52,080 --> 00:07:53,700
It's not ironic in any way;

166
00:07:53,700 --> 00:07:56,400
you weren't called a 'billionaire' until you were a billionaire.

167
00:07:56,400 --> 00:08:03,480
If you think it's a negative label, maybe it's because it means you're hoarding money and resources from the rest of the world.&quot;

168
00:08:03,480 --> 00:08:06,240
???????????

169
00:08:06,240 --> 00:08:06,940
What???

170
00:08:06,940 --> 00:08:09,640
Elon Musk creating...

171
00:08:09,640 --> 00:08:10,999
electric cars,

172
00:08:10,999 --> 00:08:13,060
amazing cool space projects,

173
00:08:13,060 --> 00:08:14,860
and literally flamethrowers, guys-

174
00:08:14,860 --> 00:08:17,260
which I haven't gotten yet, Elon, what the frick?

175
00:08:17,260 --> 00:08:19,440
Apparently he's hoarding money and resources.

176
00:08:19,440 --> 00:08:26,700
Elon responded to this tweet saying &quot;No, I created jobs for 50,000 people directly through part suppliers and supporting professions,

177
00:08:26,700 --> 00:08:30,760
250(k) indirectly, thus supporting half-a-million families.

178
00:08:30,760 --> 00:08:33,020
What have you done?&quot; (fricking burned, dude)

179
00:08:33,020 --> 00:08:36,440
Basically, just responding to a hateful tweet,

180
00:08:36,440 --> 00:08:39,420
informing them &quot;No, this is the truth.&quot;

181
00:08:39,420 --> 00:08:46,000
Then, for some reason, YouTuber and entrepreneur, Hank Green, chimed in as well calling Elon out directly saying:

182
00:08:46,000 --> 00:08:49,860
&quot;Hi, I'd like to remind everyone at my companies that I didn't create your jobs,

183
00:08:49,860 --> 00:08:51,820
we all do that together by making good things. (what?)

184
00:08:51,820 --> 00:08:53,960
I do not feed your children, you do.

185
00:08:53,960 --> 00:08:57,040
I'm so- I'm so, so lucky to share your talent n' skill and I have-

186
00:08:57,040 --> 00:08:59,340
personally benefit in many ways from your hard work.&quot;

187
00:08:59,340 --> 00:09:07,200
&quot;You can agree with Elon that he's a job creator and also agree that he shouldn't have clapped back to a stranger in anger when (he is) a billionaire with millions of very passionate followers.&quot;

188
00:09:07,200 --> 00:09:11,110
So, if you're a billionaire, you're not allowed to defend yourself towards (from) hate comments.

189
00:09:11,110 --> 00:09:18,220
I know Hank means well, but I don't understand why he chose to defend a hate comment, especially coming from someone who's a Youtuber himself.

190
00:09:18,220 --> 00:09:23,680
I hate this sentiment that- &quot;if you have a lot of followers, you're not allowed to-

191
00:09:23,680 --> 00:09:26,840
respond to someone being ignorant or hateful.&quot;

192
00:09:26,840 --> 00:09:29,540
Sure, maybe you're supposed to be better than that.

193
00:09:29,540 --> 00:09:33,520
But Hank, you lit- did literally the same thing to Elon and you tagged him in it...

194
00:09:33,520 --> 00:09:35,160
How is that any different?

195
00:09:35,160 --> 00:09:39,180
If you get a dumb comment from someone calling you out directly,

196
00:09:39,180 --> 00:09:45,620
to respond - to inform them why they're being wrong - it's at least, right, yea- the least thing you could possibly do. (You should, at the very least, be able to respond.)

197
00:09:45,620 --> 00:09:48,520
I don't know, this whole situation just annoyed me in general

198
00:09:48,520 --> 00:09:53,260
because you have someone who's a billionaire, who breaks free from the-

199
00:09:53,260 --> 00:09:58,160
regular pattern of a billionaire, just being greedy sitting on all his money, *insert a billion and million meme*

200
00:09:58,160 --> 00:10:01,140
instead, spending it, creating more jobs,

201
00:10:01,140 --> 00:10:02,740
trying to do positive things,

202
00:10:02,740 --> 00:10:09,140
But somehow, we dismiss it as something bad because &quot;Oh, he responded to that one comment in a rude way.&quot;

203
00:10:09,140 --> 00:10:11,580
First of all, what do you think of this situation?

204
00:10:11,580 --> 00:10:12,200
(I know how I certainly feel and it's not optimistic...)

205
00:10:12,200 --> 00:10:14,160
I'm always interested in hearing your comments.

206
00:10:14,160 --> 00:10:17,500
Now, speaking of Twitter drama...

207
00:10:17,500 --> 00:10:18,000
*drama pop*

208
00:10:18,000 --> 00:10:19,930
This one is a bit complicated as wel,

209
00:10:19,930 --> 00:10:23,040
but that's why I'm here to fill you in, to...

210
00:10:23,040 --> 00:10:23,540
*pop of filling you guys in*

211
00:10:23,540 --> 00:10:25,120
pop you guys up on the news.

212
00:10:25,120 --> 00:10:26,960
Another victim...

213
00:10:26,960 --> 00:10:32,450
Writer for a Guild Wars 2 got fired latel- a few days ago now

214
00:10:32,450 --> 00:10:38,360
I can't see why she got fired. But apparently it was because some tweets and I'm blocked

215
00:10:38,360 --> 00:10:45,410
So what am I gonna do? Huh? I never interacted with this person before in my life. I don't even know who she is, but

216
00:10:45,410 --> 00:10:51,950
With some carefully crafted cyber engineering I have managed to figure out

217
00:10:51,950 --> 00:10:55,210
How to get past this block? Oh, there we go

218
00:10:55,210 --> 00:10:56,260
I am in guys *damn poopy got some skills*

219
00:10:56,260 --> 00:11:02,860
I'm in. Maybe you heard about this story before it took me a long time to fully understand what is happening here

220
00:11:02,860 --> 00:11:05,060
Why does she get fired? on July 3rd

221
00:11:05,060 --> 00:11:12,950
she tweeted out a very long Twitter thread talking about MMOs talking about what makes a character

222
00:11:12,950 --> 00:11:20,350
Compelling in MMOs and her opinion on the subject matter. absolute disgusting man DeroirGaming

223
00:11:20,350 --> 00:11:23,930
I can't believe he said this guys. This is pretty shocking stuff

224
00:11:23,930 --> 00:11:29,709
So please if you don't have a parental guardian next to you I encourage you to get one right now, /thats good cuz were just 9 yrs old/ yay.

225
00:11:29,709 --> 00:11:35,480
Maybe someone you can hold hands with because this is what he said guys. I can't I honestly can't believe it really

226
00:11:35,480 --> 00:11:40,460
really Interesting thread to read. Oh

227
00:11:40,460 --> 00:11:49,080
How could he however no I here he comes here he comes here come allow me to disagree *slightly*

228
00:11:49,080 --> 00:11:52,420
*2nd Seizure in 11 min* I cant! AH this is too much

229
00:11:52,420 --> 00:11:56,360
How could he say this how could he say this?

230
00:11:56,360 --> 00:12:01,330
Basically, he gives his own opinion on what she said in the most respectful manner

231
00:12:01,330 --> 00:12:07,420
I have ever seen anyone criticize someone or at least give feedback and comment on someone now

232
00:12:07,420 --> 00:12:09,410
This is just not some random guy

233
00:12:09,410 --> 00:12:13,930
Deroir does Guild Wars gaming's like someone I don't know if it's true

234
00:12:13,930 --> 00:12:19,690
But apparently he is even an NPC in the game named after him. He investigates lore in the game

235
00:12:19,690 --> 00:12:26,330
So arguably he's someone that you probably want some feedback from because he probably knows a thing or two

236
00:12:26,330 --> 00:12:32,800
Jessica Price didn't see this way however and decided this was completely a gender issue *now that's wut dis is all about

237
00:12:32,800 --> 00:12:39,280
Because she's a female game dev and people just want to explain how you do your job. This was not just feedback

238
00:12:39,280 --> 00:12:43,430
This was someone telling you no, no, no. No, this is ha ha

239
00:12:43,430 --> 00:12:48,080
this is how you do your job. Deroir even saying that this was never about

240
00:12:48,080 --> 00:12:54,580
Gender it never was never will I will retract my comment because obviously I'm in the wrong forum for this kind of talk

241
00:12:54,580 --> 00:12:57,260
she then proceeded to call him a

242
00:12:57,260 --> 00:13:02,680
random asshat, and that anyone else that will tweet her like this will get instant blocked Oh

243
00:13:02,680 --> 00:13:08,380
Actually, you don't even have to tweet her for to get blocked how insecure in your own abilities

244
00:13:08,380 --> 00:13:15,560
Do you have to be to lash out this far to someone just making a suggestion to you giving you some feedback?

245
00:13:15,560 --> 00:13:19,810
For anyone working in the business should be thankful to getting this kind of feedback

246
00:13:19,810 --> 00:13:25,340
She then preceding that there's a lot of hurt man feels today cuz only men got annoyed by this thing

247
00:13:25,340 --> 00:13:29,360
There was no females at all because this was clearly all about gender

248
00:13:29,360 --> 00:13:32,240
Implying that anyone who disagreed with her is just a man.

249
00:13:32,240 --> 00:13:35,060
This led to her being fired

250
00:13:35,060 --> 00:13:38,840
confirmed by Mike O'Brien on ArenaNet and people were happy.

251
00:13:38,840 --> 00:13:42,580
I'm Poppy Harlow. I'm not supposed to give my opinion
*POWP*

252
00:13:42,580 --> 00:13:50,340
I personally find that anyone that blocks someone on Twitter that you never even interact with don't care about reaching conclusions

253
00:13:50,340 --> 00:13:53,330
Obviously they don't care about solving problems

254
00:13:53,330 --> 00:13:57,920
They just care about playing a victim and it's so transparent here with her tweets

255
00:13:57,920 --> 00:14:03,920
This had nothing to do about her being a woman but clearly in this case

256
00:14:03,920 --> 00:14:06,690
inarguably

257
00:14:06,690 --> 00:14:11,480
It had nothing to do with it. This is also the kind of person that tweets out

258
00:14:11,480 --> 00:14:16,500
I'm glad he's no longer around about totalbiscuit who recently died

259
00:14:16,500 --> 00:14:18,060
from cancer

260
00:14:18,060 --> 00:14:22,730
A YouTube game critic it was respected by a lot of people. That's what she had to say about it

261
00:14:22,730 --> 00:14:26,580
So it's kind of hard to sympathize with her, but I'm gonna try my best

262
00:14:26,580 --> 00:14:27,950
She wouldn't have gotten fired

263
00:14:27,950 --> 00:14:33,480
If she was a guy there's plenty of guys who are game developers who act this sort of snarky

264
00:14:33,480 --> 00:14:37,890
rudest way for example a lot of people bringing up Hideki Kamiya

265
00:14:37,890 --> 00:14:43,680
Who created Devil May Cry among other games who's notorious for

266
00:14:43,680 --> 00:14:51,140
Blocking people in a very similar fashion and kind of lashing out against people just for tweeting at him. Why doesn't he get fired?

267
00:14:51,140 --> 00:14:56,120
Well, he's a let first of all he's a legendary game creator. She's a

268
00:14:56,120 --> 00:15:01,560
writer, she for *wut*our year second of all I never seen this person. For example

269
00:15:01,560 --> 00:15:09,390
Since we're bringing him in to talk down on anyone trying to give him any any feedback in this manner making an issue in social

270
00:15:09,390 --> 00:15:14,910
Politics and whatnot. The second argument I've seen is that people are saying this is her private Twitter?

271
00:15:14,910 --> 00:15:21,870
So what she says there shouldn't matter and she herself sort of went through with this sentiment saying dude

272
00:15:21,870 --> 00:15:28,710
we've still got people outraged that I'm not interested in talking to them on my personal Twitter on federal holiday and

273
00:15:28,710 --> 00:15:32,820
Peter fries who got fired as well. He's the other guy that got

274
00:15:32,820 --> 00:15:34,880
These are private social media accounts

275
00:15:34,880 --> 00:15:41,640
Imagine you're an astronomer and you start sharing some things you've learned in the last few months since you began a research project

276
00:15:41,640 --> 00:15:47,490
Observing Saturn only to have observation techniques explained to you by a layman

277
00:15:47,490 --> 00:15:52,560
so what. There's no reason to lash out in this way and

278
00:15:52,560 --> 00:15:54,990
Twitter is not a private

279
00:15:54,990 --> 00:16:02,150
Conversation group it's not your private teamspeak. It's not your private chat on Skype. It's public

280
00:16:02,150 --> 00:16:03,710
That's the point of Twitter

281
00:16:03,710 --> 00:16:10,110
If you tweet out your opinion publicly people have the right to give their opinion publicly as well

282
00:16:10,110 --> 00:16:12,500
That's not some way of attacking anyone

283
00:16:12,500 --> 00:16:14,480
That's just having a normal conversation

284
00:16:14,480 --> 00:16:20,700
in public which Twitter is, if you want to give your opinion on something and not get

285
00:16:20,700 --> 00:16:23,520
Criticized then don't share it publicly

286
00:16:23,520 --> 00:16:25,410
It's that simple

287
00:16:25,410 --> 00:16:27,170
/p0p/My name is poppy Harlow

288
00:16:27,170 --> 00:16:28,650
You've been filled in

289
00:16:28,650 --> 00:16:33,630
Thank you guys for watching and leaving a like and hitting that subscribe button to keep up with all my videos

290
00:16:33,630 --> 00:16:42,480
I upload videos every single day.  Thank you guys so much for the support. I got some Merch coming out . *laughs for no reason*

291
00:16:42,480 --> 00:16:53,200
Buy that, that would be great. I got nothing right now, but it will come. Thank you guys and goodbye. *stares at computer for nothing* *seeing if he has reached the 10 min mark*

292
00:16:53,200 --> 00:17:00,260
The outro

293
00:17:00,260 --> 00:17:05,880
music slowly fades away

294
00:17:05,880 --> 00:17:09,000
Hey guys, just wanted to tell you that there isn't just 1 caption guy. This meme is really annoying, so it'd be great if you could just stop. Thank you for your understanding r/PewdiepieSubmissions

