1
00:00:00,010 --> 00:00:01,650
what's up ladies and gentlemen of

2
00:00:01,650 --> 00:00:03,210
YouTube's book 298 comments your live

3
00:00:03,210 --> 00:00:04,770
was again to the power of the Internet

4
00:00:04,770 --> 00:00:06,120
and if you've been paying attention to

5
00:00:06,120 --> 00:00:07,919
the news today or social media you may

6
00:00:07,919 --> 00:00:10,290
have heard that a YouTube pundit by the

7
00:00:10,290 --> 00:00:12,679
name of Alex Jones who has a far-right

8
00:00:12,679 --> 00:00:15,299
conspiracy show that kind of acts like a

9
00:00:15,299 --> 00:00:17,010
cult to sell people supplements and

10
00:00:17,010 --> 00:00:19,109
stuff like that has been banned from

11
00:00:19,109 --> 00:00:21,869
YouTube as well as Facebook and Apple

12
00:00:21,869 --> 00:00:23,820
and pretty much most of the other major

13
00:00:23,820 --> 00:00:26,070
publishing places that you can publish

14
00:00:26,070 --> 00:00:27,449
your stuff on the internet now there's

15
00:00:27,449 --> 00:00:28,380
plenty people out there who want to

16
00:00:28,380 --> 00:00:30,090
defend Alex Jalen's there's plenty of

17
00:00:30,090 --> 00:00:32,250
people out there who want to attack Alex

18
00:00:32,250 --> 00:00:34,530
Jones as usual I don't want to do either

19
00:00:34,530 --> 00:00:36,000
of those things here I just want to take

20
00:00:36,000 --> 00:00:38,010
a critical look at the situation and

21
00:00:38,010 --> 00:00:39,570
talk about the ins and out of it and

22
00:00:39,570 --> 00:00:40,950
maybe educate you and educate myself

23
00:00:40,950 --> 00:00:43,230
about the situation we find ourselves in

24
00:00:43,230 --> 00:00:44,910
when it comes to stuff like this but let

25
00:00:44,910 --> 00:00:46,770
me start this by saying one piece of

26
00:00:46,770 --> 00:00:48,690
opinion here I don't care about Alex

27
00:00:48,690 --> 00:00:50,370
Jones I really don't I don't think about

28
00:00:50,370 --> 00:00:52,350
him very much I don't like what he has

29
00:00:52,350 --> 00:00:53,820
to say especially when he's talking

30
00:00:53,820 --> 00:00:55,890
about crisis actors and all these

31
00:00:55,890 --> 00:00:57,989
conspiracy theories in the second Civil

32
00:00:57,989 --> 00:01:00,329
War and all all of that really crazy

33
00:01:00,329 --> 00:01:02,579
stuff sometimes I find it entertaining

34
00:01:02,579 --> 00:01:04,500
because of how stupid and absurd it is

35
00:01:04,500 --> 00:01:06,210
but I can also understand where it does

36
00:01:06,210 --> 00:01:08,700
some damage but I just spend very very

37
00:01:08,700 --> 00:01:10,290
little time thinking about Alex Jones

38
00:01:10,290 --> 00:01:11,700
he's just one of those things I don't

39
00:01:11,700 --> 00:01:13,350
even bother with but do you think it is

40
00:01:13,350 --> 00:01:15,330
worthy of talking about the situation

41
00:01:15,330 --> 00:01:17,340
where he got banned from the website for

42
00:01:17,340 --> 00:01:18,479
the things that he says and the things

43
00:01:18,479 --> 00:01:20,340
that he does I think it's worth talking

44
00:01:20,340 --> 00:01:21,990
about the topic almost exclusively

45
00:01:21,990 --> 00:01:23,909
because for corporations got together

46
00:01:23,909 --> 00:01:25,500
and all in one week decided to pretty

47
00:01:25,500 --> 00:01:27,270
much remove them from their self

48
00:01:27,270 --> 00:01:29,220
publishing platforms now the first thing

49
00:01:29,220 --> 00:01:30,450
I've seen is a lot of people saying this

50
00:01:30,450 --> 00:01:32,009
means Alex Jones is banned from the

51
00:01:32,009 --> 00:01:33,840
internet he can't use the internet

52
00:01:33,840 --> 00:01:35,820
anymore and that's very far from the

53
00:01:35,820 --> 00:01:37,259
truth all he's got to do is find an

54
00:01:37,259 --> 00:01:38,670
Internet service provider who's willing

55
00:01:38,670 --> 00:01:40,799
to host his website forum and he can put

56
00:01:40,799 --> 00:01:43,079
his podcasts up on that he can put his

57
00:01:43,079 --> 00:01:45,270
videos up on that he can pay for the

58
00:01:45,270 --> 00:01:47,310
hosting fees he can pay for all of that

59
00:01:47,310 --> 00:01:49,049
he can pay for his own website

60
00:01:49,049 --> 00:01:51,270
he can choose to do that what he's

61
00:01:51,270 --> 00:01:53,549
banned for is a bunch of services like

62
00:01:53,549 --> 00:01:56,460
the iTunes Store like the Facebook

63
00:01:56,460 --> 00:01:58,649
distribution system like the YouTube

64
00:01:58,649 --> 00:02:00,630
distribution system he's just not

65
00:02:00,630 --> 00:02:01,829
allowed to use those anymore because

66
00:02:01,829 --> 00:02:03,420
they don't want him on his platform and

67
00:02:03,420 --> 00:02:05,159
I seen plenty people saying hooray good

68
00:02:05,159 --> 00:02:06,299
let's shut him down entirely that's

69
00:02:06,299 --> 00:02:07,740
gonna entirely off the internet it's

70
00:02:07,740 --> 00:02:09,959
pretty much impossible with a free and

71
00:02:09,959 --> 00:02:11,670
open Internet that's protected by net

72
00:02:11,670 --> 00:02:13,530
neutrality there's no way you can get

73
00:02:13,530 --> 00:02:13,830
read

74
00:02:13,830 --> 00:02:15,450
Alex Jones he'll always be able to host

75
00:02:15,450 --> 00:02:17,280
his own website he'll always be able to

76
00:02:17,280 --> 00:02:18,690
find a host that's willing to publish it

77
00:02:18,690 --> 00:02:20,520
for him he'll always be able to put it

78
00:02:20,520 --> 00:02:21,990
out there in the world if you think this

79
00:02:21,990 --> 00:02:23,850
is the end of Alex Jones you are very

80
00:02:23,850 --> 00:02:25,110
very wrong and if you see the people

81
00:02:25,110 --> 00:02:26,190
that are defending him today they are

82
00:02:26,190 --> 00:02:28,170
vehement about defending a more every is

83
00:02:28,170 --> 00:02:29,940
able to distribute moving forward they

84
00:02:29,940 --> 00:02:31,650
will flock to it they will support him

85
00:02:31,650 --> 00:02:33,870
they will buy his supplements and feed

86
00:02:33,870 --> 00:02:35,520
their inner gladiator the way he called

87
00:02:35,520 --> 00:02:36,840
for them to do that's literally what he

88
00:02:36,840 --> 00:02:38,310
said you if you're worried about this

89
00:02:38,310 --> 00:02:40,140
buy my supplements so that you can feed

90
00:02:40,140 --> 00:02:42,420
your inner gladiator what a weird

91
00:02:42,420 --> 00:02:44,550
response but the guys are weird guy but

92
00:02:44,550 --> 00:02:45,990
I personally think it's a really good

93
00:02:45,990 --> 00:02:47,910
thing but even though I he manely

94
00:02:47,910 --> 00:02:50,100
disagree with 90% of the things that

95
00:02:50,100 --> 00:02:52,560
Alex Jones says and I do believe he is a

96
00:02:52,560 --> 00:02:55,050
very harmful person I will go as far as

97
00:02:55,050 --> 00:02:56,280
to say that it's a very good thing that

98
00:02:56,280 --> 00:02:57,540
you can't get rid of him completely

99
00:02:57,540 --> 00:02:59,430
that's the point of the internet that's

100
00:02:59,430 --> 00:03:00,510
the point of a free and open Internet

101
00:03:00,510 --> 00:03:03,000
that's the point of net neutrality you

102
00:03:03,000 --> 00:03:04,740
know if we got rid of net neutrality

103
00:03:04,740 --> 00:03:06,450
then it's the ISPs who could choose to

104
00:03:06,450 --> 00:03:08,610
ban him next Comcast could refused to

105
00:03:08,610 --> 00:03:10,820
serve his videos or his website - at all

106
00:03:10,820 --> 00:03:13,440
AT&amp;T Verizon and so on and so forth

107
00:03:13,440 --> 00:03:15,300
fortunately they probably won't do that

108
00:03:15,300 --> 00:03:17,070
right now because they're still up in

109
00:03:17,070 --> 00:03:18,959
the air about net neutrality so they're

110
00:03:18,959 --> 00:03:20,190
probably not gonna shut them down just

111
00:03:20,190 --> 00:03:22,290
yet get rid of that neutrality it's

112
00:03:22,290 --> 00:03:23,790
entirely possible they will though but

113
00:03:23,790 --> 00:03:24,720
here's the thing when it comes to

114
00:03:24,720 --> 00:03:27,120
YouTube and I the iTunes Store and

115
00:03:27,120 --> 00:03:28,080
Facebook

116
00:03:28,080 --> 00:03:30,180
these are publishing companies the same

117
00:03:30,180 --> 00:03:32,370
way if I tried to write a book and I

118
00:03:32,370 --> 00:03:34,200
decided to take it to Clearinghouse or

119
00:03:34,200 --> 00:03:35,400
one of these publishing companies and

120
00:03:35,400 --> 00:03:37,519
try to get them to publish it for me

121
00:03:37,519 --> 00:03:39,780
YouTube does the exact same thing and

122
00:03:39,780 --> 00:03:40,769
they don't like to refer to themselves

123
00:03:40,769 --> 00:03:42,450
as publishers but that's what they do

124
00:03:42,450 --> 00:03:44,459
they take the thing that Alex Jones has

125
00:03:44,459 --> 00:03:46,230
created they then pay for the

126
00:03:46,230 --> 00:03:47,850
distribution they pay for the printing

127
00:03:47,850 --> 00:03:49,920
they pay for the hosting they pay for

128
00:03:49,920 --> 00:03:51,390
the data in the hopes that they can

129
00:03:51,390 --> 00:03:53,640
place advertisements on it and make that

130
00:03:53,640 --> 00:03:55,590
money back and they share the profits

131
00:03:55,590 --> 00:03:58,320
with you and so just like any other

132
00:03:58,320 --> 00:04:00,540
publisher in the world whether it comes

133
00:04:00,540 --> 00:04:02,430
to a video game company like Steam or or

134
00:04:02,430 --> 00:04:04,620
iTunes or you'd they could get to pick

135
00:04:04,620 --> 00:04:06,750
and choose who they allow on their

136
00:04:06,750 --> 00:04:08,519
platform who they are going to profit

137
00:04:08,519 --> 00:04:10,620
off of and who they're going to allow to

138
00:04:10,620 --> 00:04:12,810
profit off of them it's very different

139
00:04:12,810 --> 00:04:14,850
from paying an ISP a flat fee and

140
00:04:14,850 --> 00:04:17,040
getting them to just host you because

141
00:04:17,040 --> 00:04:18,930
YouTube has to profit off of what you're

142
00:04:18,930 --> 00:04:21,239
doing or they take a loss and Alex Jones

143
00:04:21,239 --> 00:04:23,400
was definitely definitely costing

144
00:04:23,400 --> 00:04:25,680
YouTube a big loss at this point YouTube

145
00:04:25,680 --> 00:04:27,040
is a company that has had

146
00:04:27,040 --> 00:04:28,630
advertisers very very mad at them for a

147
00:04:28,630 --> 00:04:30,430
very very long period of time and they

148
00:04:30,430 --> 00:04:32,230
were taking these Alex Jones videos

149
00:04:32,230 --> 00:04:34,930
which were very very unpopular to

150
00:04:34,930 --> 00:04:36,970
advertisers and to a lot of media

151
00:04:36,970 --> 00:04:39,160
companies into a lot of viewers and they

152
00:04:39,160 --> 00:04:40,690
were distributing them without

153
00:04:40,690 --> 00:04:42,000
monetizing them without putting

154
00:04:42,000 --> 00:04:43,930
advertisements on them it was a pure

155
00:04:43,930 --> 00:04:46,090
loss factor for them and then on top of

156
00:04:46,090 --> 00:04:48,340
that they were all so upsetting

157
00:04:48,340 --> 00:04:50,050
advertisers who didn't want to advertise

158
00:04:50,050 --> 00:04:52,870
on the same platform that Alex Jones was

159
00:04:52,870 --> 00:04:55,630
on so if as a corporate decision this

160
00:04:55,630 --> 00:04:57,490
makes all the sense in the world get rid

161
00:04:57,490 --> 00:04:59,410
of a very unpopular guy who's costing

162
00:04:59,410 --> 00:05:00,940
you a lot of money stop publishing and

163
00:05:00,940 --> 00:05:02,920
stuff to make advertisers happy so that

164
00:05:02,920 --> 00:05:04,510
they'll come back and advertise on your

165
00:05:04,510 --> 00:05:05,860
platform and make everybody else that's

166
00:05:05,860 --> 00:05:08,380
still on your platform rich it makes a

167
00:05:08,380 --> 00:05:09,550
lot of sense and this is not out of

168
00:05:09,550 --> 00:05:11,620
character for YouTube at all YouTube de

169
00:05:11,620 --> 00:05:14,200
monetizes everything they are so careful

170
00:05:14,200 --> 00:05:16,720
they will de monetize guns in video

171
00:05:16,720 --> 00:05:20,230
games they will D monetize lbgtq videos

172
00:05:20,230 --> 00:05:22,750
they will de monetize just about

173
00:05:22,750 --> 00:05:24,490
anything that they think will upset

174
00:05:24,490 --> 00:05:28,000
coca-cola or Pepsi Cola and we creators

175
00:05:28,000 --> 00:05:29,260
have to deal with that every day it

176
00:05:29,260 --> 00:05:30,820
doesn't matter if you're left it doesn't

177
00:05:30,820 --> 00:05:31,930
matter if you're right it doesn't matter

178
00:05:31,930 --> 00:05:33,490
if you're down the middle like me it

179
00:05:33,490 --> 00:05:34,390
really doesn't matter

180
00:05:34,390 --> 00:05:36,550
YouTube is absolutely going to monetize

181
00:05:36,550 --> 00:05:39,010
you all the time they're going to strike

182
00:05:39,010 --> 00:05:40,270
you all the time they're gonna remove

183
00:05:40,270 --> 00:05:41,440
your videos all the time

184
00:05:41,440 --> 00:05:43,000
they banned channels for some of the

185
00:05:43,000 --> 00:05:46,570
stupidest simplest stuff all the time so

186
00:05:46,570 --> 00:05:47,950
the fact that it finally happened to a

187
00:05:47,950 --> 00:05:49,690
high-profile case like alex jones is

188
00:05:49,690 --> 00:05:51,850
should be no surprise to anybody

189
00:05:51,850 --> 00:05:53,380
Pacifica Lee if you look at their

190
00:05:53,380 --> 00:05:55,270
statement it says it was this account

191
00:05:55,270 --> 00:05:56,350
has been terminated for violating

192
00:05:56,350 --> 00:05:57,660
YouTube's Community Guidelines

193
00:05:57,660 --> 00:06:00,460
specifically the service prohibits hate

194
00:06:00,460 --> 00:06:02,170
speech and Jones has been spewing and

195
00:06:02,170 --> 00:06:04,360
invective for years he falsely claimed

196
00:06:04,360 --> 00:06:05,590
parents of children killed in the Sandy

197
00:06:05,590 --> 00:06:07,360
Hook school shooting were crisis actors

198
00:06:07,360 --> 00:06:09,430
they promoted the pizza gate conspiracy

199
00:06:09,430 --> 00:06:11,590
theory that there was a child sex slave

200
00:06:11,590 --> 00:06:13,210
I can't even say these words on YouTube

201
00:06:13,210 --> 00:06:15,790
read it for yourself but last week Jones

202
00:06:15,790 --> 00:06:17,890
mind shooting special counsel Robert

203
00:06:17,890 --> 00:06:19,990
Mueller yeah that's gonna get you banned

204
00:06:19,990 --> 00:06:21,760
Alex that's definitely gonna get you

205
00:06:21,760 --> 00:06:23,440
banned now here's the thing it's a prone

206
00:06:23,440 --> 00:06:25,360
to free speech I think it kind of sucks

207
00:06:25,360 --> 00:06:26,260
that it's getting more and more

208
00:06:26,260 --> 00:06:27,490
difficult to get these companies to

209
00:06:27,490 --> 00:06:30,040
publish your work but I also understand

210
00:06:30,040 --> 00:06:32,440
why YouTube chose to do this I'm in fact

211
00:06:32,440 --> 00:06:33,730
to be honest with you I think they gave

212
00:06:33,730 --> 00:06:35,620
him a lot of special treatment and let

213
00:06:35,620 --> 00:06:37,450
him go for a lot longer than they

214
00:06:37,450 --> 00:06:39,520
probably even should have because

215
00:06:39,520 --> 00:06:40,910
they're certainly holding him to a

216
00:06:40,910 --> 00:06:42,290
double-standard they were holding me or

217
00:06:42,290 --> 00:06:44,810
anybody else he got away with a lot more

218
00:06:44,810 --> 00:06:47,090
crap than anybody else and as a

219
00:06:47,090 --> 00:06:48,680
proponent of free speech I'm glad that

220
00:06:48,680 --> 00:06:50,660
we have an Internet where Alex Jones can

221
00:06:50,660 --> 00:06:52,220
create his own website and distribute

222
00:06:52,220 --> 00:06:53,780
his own podcast and distribute his own

223
00:06:53,780 --> 00:06:56,480
stuff directly to you because of net

224
00:06:56,480 --> 00:06:58,400
neutrality AT&amp;T and Comcast and those

225
00:06:58,400 --> 00:06:59,960
other companies can't keep that from

226
00:06:59,960 --> 00:07:01,640
happening I'm grateful for that

227
00:07:01,640 --> 00:07:03,260
but I'm also kind of grateful that

228
00:07:03,260 --> 00:07:05,630
YouTube chose to step up and punish

229
00:07:05,630 --> 00:07:07,250
people accordingly for breaking the

230
00:07:07,250 --> 00:07:08,780
rules because lord knows they punished

231
00:07:08,780 --> 00:07:10,520
me for barely breaking them all the time

232
00:07:10,520 --> 00:07:12,470
but that's just one man's opinion and I

233
00:07:12,470 --> 00:07:13,970
could be wrong I know you'll let me know

234
00:07:13,970 --> 00:07:15,290
in the comments section below if I am

235
00:07:15,290 --> 00:07:17,840
I'm curious as to what you think about

236
00:07:17,840 --> 00:07:19,340
the situation I try to take a very

237
00:07:19,340 --> 00:07:21,110
neutral down the road metal look at it

238
00:07:21,110 --> 00:07:22,760
you know you can kind of tell I leaned

239
00:07:22,760 --> 00:07:24,410
in one direction on this one but I'm

240
00:07:24,410 --> 00:07:26,060
curious as to how you guys lean do you

241
00:07:26,060 --> 00:07:27,530
lane left right straight down the middle

242
00:07:27,530 --> 00:07:28,940
do you not really care as it's not even

243
00:07:28,940 --> 00:07:31,160
on your radar and until next time guys

244
00:07:31,160 --> 00:07:33,290
thanks for watching I love you very much

245
00:07:33,290 --> 00:07:35,750
and don't forget that the Sun doesn't

246
00:07:35,750 --> 00:07:39,000
exist now by my pedis bills

