1
00:00:00,010 --> 00:00:18,210
[Music]

2
00:00:18,210 --> 00:00:20,340
[Applause]

3
00:00:20,340 --> 00:00:32,630
[Music]

4
00:00:32,630 --> 00:00:35,070
every once in a while here on tech

5
00:00:35,070 --> 00:00:37,710
review Tuesday we get a special package

6
00:00:37,710 --> 00:00:40,020
a special product that is yet to be

7
00:00:40,020 --> 00:00:42,120
released to the public we check it out

8
00:00:42,120 --> 00:00:42,600
first

9
00:00:42,600 --> 00:00:44,760
today is such day I'm aware that today

10
00:00:44,760 --> 00:00:46,770
is Thursday not Tuesday but we couldn't

11
00:00:46,770 --> 00:00:48,270
open these on Tuesday because there was

12
00:00:48,270 --> 00:00:55,440
a press embargo these are the

13
00:00:55,440 --> 00:01:07,080
accessories Pro 2 1 Matic pro 2 2

14
00:01:07,080 --> 00:01:09,120
all right so we have the two new Mavic

15
00:01:09,120 --> 00:01:11,490
pros here this is the Mavic 2 pro the

16
00:01:11,490 --> 00:01:14,310
pro has a big fat warning sensor on it

17
00:01:14,310 --> 00:01:15,690
that means better image quality better

18
00:01:15,690 --> 00:01:17,400
low-light better color better everything

19
00:01:17,400 --> 00:01:21,030
this is the Mavic pro 2 zoom this one's

20
00:01:21,030 --> 00:01:24,030
got a 24 - 24 to 48 millimeter optical

21
00:01:24,030 --> 00:01:28,530
zoom lens okay now for the

22
00:01:28,530 --> 00:01:58,010
[Music]

23
00:01:58,010 --> 00:02:00,540
all right so before we get into the

24
00:02:00,540 --> 00:02:02,700
flight test of these drones I just want

25
00:02:02,700 --> 00:02:04,740
to talk about how I actually judge

26
00:02:04,740 --> 00:02:09,750
drones drone quality etc so you've got

27
00:02:09,750 --> 00:02:11,850
two axes you've got the quality how good

28
00:02:11,850 --> 00:02:13,410
is the picture that it yields anywhere

29
00:02:13,410 --> 00:02:16,610
from okay to top-notch versus the price

30
00:02:16,610 --> 00:02:19,830
expensive less desirable cheap everybody

31
00:02:19,830 --> 00:02:22,170
wants cheap this is the sweet spot here

32
00:02:22,170 --> 00:02:25,500
you want a cheap but top-quality drone

33
00:02:25,500 --> 00:02:27,360
so you start with something like this

34
00:02:27,360 --> 00:02:30,240
spark here the spark is the spark is 399

35
00:02:30,240 --> 00:02:31,830
dollars which is very cheap but the

36
00:02:31,830 --> 00:02:33,870
quality the quality is just about okay

37
00:02:33,870 --> 00:02:36,720
so the spark I put right about there

38
00:02:36,720 --> 00:02:38,610
then there's the folding maverick air

39
00:02:38,610 --> 00:02:40,880
and the Medicare is improved quality

40
00:02:40,880 --> 00:02:43,440
slightly more expensive I've put it

41
00:02:43,440 --> 00:02:44,700
right about there

42
00:02:44,700 --> 00:02:47,490
the original Mavic it has absolutely

43
00:02:47,490 --> 00:02:49,440
stellar quality and it's not that

44
00:02:49,440 --> 00:02:51,959
expensive at 999 I put it right about

45
00:02:51,959 --> 00:02:54,320
there this thing at best quality for

46
00:02:54,320 --> 00:02:57,239
consumer marketing drones that DJI sells

47
00:02:57,239 --> 00:02:59,370
quality is all the way over here but

48
00:02:59,370 --> 00:03:01,830
they start at $1500 and they go up from

49
00:03:01,830 --> 00:03:03,090
there depending hours control are you

50
00:03:03,090 --> 00:03:05,340
getting all that chest so they're more

51
00:03:05,340 --> 00:03:08,220
like here now testing the maverick to

52
00:03:08,220 --> 00:03:11,430
zoom and then a b-2 pro the price puts

53
00:03:11,430 --> 00:03:12,000
them

54
00:03:12,000 --> 00:03:13,800
well the price puts them right in the

55
00:03:13,800 --> 00:03:16,110
middle here and the quality is to be

56
00:03:16,110 --> 00:03:18,660
determined but obviously I'd love to see

57
00:03:18,660 --> 00:03:31,290
it right right around here so we're

58
00:03:31,290 --> 00:03:35,190
heading to a prime drone flying area

59
00:03:35,190 --> 00:03:36,630
where there's lots of things to look at

60
00:03:36,630 --> 00:03:38,670
and we can fly there legally Justin why

61
00:03:38,670 --> 00:03:41,400
can we fly in Coney Island legally 20

62
00:03:41,400 --> 00:03:42,930
islands outside commercial airspace

63
00:03:42,930 --> 00:03:45,900
Class B so it's just outside of JFK's

64
00:03:45,900 --> 00:03:47,730
like no-fly zone or whatever

65
00:03:47,730 --> 00:03:49,860
just another reminder to always respect

66
00:03:49,860 --> 00:03:51,060
the rules of the Federal Aviation

67
00:03:51,060 --> 00:03:54,599
Administration right yeah you got it

68
00:03:54,599 --> 00:04:07,680
that's exactly right so we are here at

69
00:04:07,680 --> 00:04:09,239
New York City's Coney Island

70
00:04:09,239 --> 00:04:13,530
seem like the prime location to test

71
00:04:13,530 --> 00:04:37,320
[Music]

72
00:04:37,320 --> 00:05:16,580
[Music]

73
00:05:16,580 --> 00:05:19,350
my first time flying the zoom having a

74
00:05:19,350 --> 00:05:21,060
zoom lens especially one in the air lets

75
00:05:21,060 --> 00:05:23,670
you do things that otherwise would be

76
00:05:23,670 --> 00:05:34,770
impossible with the drones one of the

77
00:05:34,770 --> 00:05:36,000
cool things though is it's letting me do

78
00:05:36,000 --> 00:05:38,310
it live so like or automatically so I go

79
00:05:38,310 --> 00:05:40,980
48 millimeter I swipe up to 24 and it

80
00:05:40,980 --> 00:05:43,740
automatically zooms out or in so the

81
00:05:43,740 --> 00:05:46,440
implementation it's very good I mean

82
00:05:46,440 --> 00:06:01,800
very good for a beginner for sure it's

83
00:06:01,800 --> 00:06:02,820
more expensive

84
00:06:02,820 --> 00:06:07,410
it does have guys Hasselblad one inch

85
00:06:07,410 --> 00:06:09,300
sensor on that that means like a bigger

86
00:06:09,300 --> 00:06:11,880
better camera that should yield better

87
00:06:11,880 --> 00:06:14,160
dynamic range better colors better

88
00:06:14,160 --> 00:06:14,820
low-light

89
00:06:14,820 --> 00:06:17,260
better kind of everything

90
00:06:17,260 --> 00:06:55,540
[Music]

91
00:06:55,540 --> 00:06:59,060
that is the regular Mavic in Mavic one

92
00:06:59,060 --> 00:07:01,700
we're gonna fly all of DJ's legacy

93
00:07:01,700 --> 00:07:03,410
drones now to compare the image quality

94
00:07:03,410 --> 00:07:06,710
between the old drones and these and

95
00:07:06,710 --> 00:07:11,480
these two new drones

96
00:07:11,480 --> 00:07:18,240
[Music]

97
00:07:18,240 --> 00:07:27,200
[Music]

98
00:07:27,200 --> 00:07:33,220
[Music]

99
00:07:33,220 --> 00:07:42,880
[Music]

100
00:07:42,880 --> 00:07:45,190
yeah

101
00:07:45,190 --> 00:08:03,240
[Music]

102
00:08:03,240 --> 00:08:11,420
[Music]

103
00:08:11,420 --> 00:08:21,450
[Music]

104
00:08:21,450 --> 00:08:23,919
have you been out here yet I had a hot

105
00:08:23,919 --> 00:08:25,930
dog yeah you told me that we were gonna

106
00:08:25,930 --> 00:08:28,570
eat hot dogs now no hot dogs no hot dogs

107
00:08:28,570 --> 00:08:59,350
we gotta go back hot dog is not sitting

108
00:08:59,350 --> 00:09:02,920
well at all ah as someone who's super

109
00:09:02,920 --> 00:09:05,680
fluent with consumer and prosumer level

110
00:09:05,680 --> 00:09:08,589
drones having looked at the footage that

111
00:09:08,589 --> 00:09:12,339
these things yield I am not surprisingly

112
00:09:12,339 --> 00:09:15,190
but I am extraordinary impressed with

113
00:09:15,190 --> 00:09:17,410
what they're capable of the pro in

114
00:09:17,410 --> 00:09:19,839
particular has amazing dynamic range in

115
00:09:19,839 --> 00:09:21,279
just this camera that they've managed to

116
00:09:21,279 --> 00:09:22,839
put on here is just an extremely

117
00:09:22,839 --> 00:09:25,180
impressive camera and that's how's the

118
00:09:25,180 --> 00:09:29,020
chicken game away from the nomadic zoom

119
00:09:29,020 --> 00:09:31,089
if I had to guess I would say the zoom

120
00:09:31,089 --> 00:09:33,490
yields a very similar image to the Mavic

121
00:09:33,490 --> 00:09:35,740
one but that zoom feature is

122
00:09:35,740 --> 00:09:38,680
extraordinary and personally I think

123
00:09:38,680 --> 00:09:41,440
that this zoom is going to be my new go

124
00:09:41,440 --> 00:09:44,650
to number one drone this this will be

125
00:09:44,650 --> 00:09:46,240
the drone that lives in my camera bag

126
00:09:46,240 --> 00:09:48,250
this will be the drone that I travel

127
00:09:48,250 --> 00:09:51,670
with this will be my new drone so what

128
00:09:51,670 --> 00:09:55,089
that means for my my chart here I take

129
00:09:55,089 --> 00:09:56,860
the Maverick to pro at fourteen hundred

130
00:09:56,860 --> 00:09:59,430
and forty nine dollars and I put it I

131
00:09:59,430 --> 00:10:03,040
put it right about here the quality is

132
00:10:03,040 --> 00:10:05,560
top-notch the price is still a little

133
00:10:05,560 --> 00:10:08,320
bit expensive but the Mavic to zoom that

134
00:10:08,320 --> 00:10:11,950
zoom feature the quality is top and the

135
00:10:11,950 --> 00:10:14,589
price considering what it does the

136
00:10:14,589 --> 00:10:17,050
closest drone to the sweet spot of any

137
00:10:17,050 --> 00:10:20,050
drone I've ever used and I would say

138
00:10:20,050 --> 00:10:22,870
that DJI with these two latest releases

139
00:10:22,870 --> 00:10:25,810
once again shows that when it's time to

140
00:10:25,810 --> 00:10:29,260
buy a drone it's not do you buy DJI

141
00:10:29,260 --> 00:10:31,180
drone it's just which

142
00:10:31,180 --> 00:10:35,570
DJI drone Dubai

143
00:10:35,570 --> 00:10:41,769
[Music]

144
00:10:41,769 --> 00:10:44,420
if I am gonna complain about one thing

145
00:10:44,420 --> 00:10:49,670
though it says the old nav Achaemenid

146
00:10:49,670 --> 00:10:51,050
that never really stayed on there well

147
00:10:51,050 --> 00:10:53,990
and it's kinda well I'm kind of unhappy

148
00:10:53,990 --> 00:10:55,910
to report that they haven't done much

149
00:10:55,910 --> 00:10:58,899
better with the Maverick - it has this

150
00:10:58,899 --> 00:11:02,340
and I can't figure out how to

151
00:11:02,340 --> 00:11:03,000
[Music]

