1
00:00:00,010 --> 00:00:05,580
my real work to do you're gonna do good

2
00:00:05,580 --> 00:00:07,140
video work today you're gonna do good

3
00:00:07,140 --> 00:00:15,900
video work today good boy

4
00:00:15,900 --> 00:00:35,780
[Music]

5
00:00:35,780 --> 00:00:41,640
[Music]

6
00:00:41,640 --> 00:00:44,890
ten months ago a Batman throw this part

7
00:00:44,890 --> 00:00:47,530
on the bike path right here and he

8
00:00:47,530 --> 00:00:49,690
killed eight people and injured others

9
00:00:49,690 --> 00:00:51,730
to make sure no one would ever be able

10
00:00:51,730 --> 00:00:53,710
to drive a car down the bike path again

11
00:00:53,710 --> 00:00:56,260
the city of New York and the NYPD but

12
00:00:56,260 --> 00:00:58,539
these concrete barriers all along the

13
00:00:58,539 --> 00:01:04,170
bike path make sure no car could fit in

14
00:01:04,170 --> 00:01:07,090
thank you to the NYPD thank you to the

15
00:01:07,090 --> 00:01:08,680
city of New York for taking these

16
00:01:08,680 --> 00:01:11,680
measures to keep us safe I as a cyclist

17
00:01:11,680 --> 00:01:13,090
and someone who uses this path

18
00:01:13,090 --> 00:01:15,869
appreciate it very much

19
00:01:15,869 --> 00:01:18,250
but and it's been nearly a year since

20
00:01:18,250 --> 00:01:19,690
these blocks here were put into place

21
00:01:19,690 --> 00:01:21,460
and while they are effective in

22
00:01:21,460 --> 00:01:23,080
preventing cars from driving through

23
00:01:23,080 --> 00:01:25,420
here they do make it dangerous for

24
00:01:25,420 --> 00:01:27,520
cyclists and runners and people walking

25
00:01:27,520 --> 00:01:30,400
on this path to trying to get in and

26
00:01:30,400 --> 00:01:33,189
around this used to all be open for

27
00:01:33,189 --> 00:01:35,320
traffic to your both ways but now you

28
00:01:35,320 --> 00:01:37,720
see there's a small opening here a

29
00:01:37,720 --> 00:01:40,180
slightly larger when they're a tiny one

30
00:01:40,180 --> 00:01:41,890
there that she's coming through and then

31
00:01:41,890 --> 00:01:43,990
two smaller ones here in this particular

32
00:01:43,990 --> 00:01:46,000
case that the things blocking the road

33
00:01:46,000 --> 00:01:48,880
take up about 90% of the of the path

34
00:01:48,880 --> 00:01:51,700
itself and here this corner here is just

35
00:01:51,700 --> 00:01:53,649
a confusing mess if someone's coming

36
00:01:53,649 --> 00:01:55,930
around the corner on foot and then you

37
00:01:55,930 --> 00:01:58,090
got a biker or a runner coming this way

38
00:01:58,090 --> 00:02:01,180
well it's just begging begging for an

39
00:02:01,180 --> 00:02:04,350
accident

40
00:02:04,350 --> 00:02:09,810
[Music]

41
00:02:09,810 --> 00:02:12,550
these things for example seems like they

42
00:02:12,550 --> 00:02:14,860
could stop a car and they still enable

43
00:02:14,860 --> 00:02:16,720
fights to kind of move around and they

44
00:02:16,720 --> 00:02:18,250
seem like a really good kind of

45
00:02:18,250 --> 00:02:20,530
permanent solution or

46
00:02:20,530 --> 00:02:24,170
[Music]

47
00:02:24,170 --> 00:02:26,630
these things you're also great look no

48
00:02:26,630 --> 00:02:28,130
cars again through this and you can

49
00:02:28,130 --> 00:02:31,250
still get your body curved skateboard or

50
00:02:31,250 --> 00:02:32,630
whatever get around them really easily

51
00:02:32,630 --> 00:02:34,520
so maybe you can put something that

52
00:02:34,520 --> 00:02:36,530
looks like this in place of these

53
00:02:36,530 --> 00:02:49,989
terrible things so in conclusion I

54
00:02:49,989 --> 00:02:52,730
appreciate you I appreciate all the

55
00:02:52,730 --> 00:02:54,860
efforts made to keep us safe in the city

56
00:02:54,860 --> 00:02:57,319
but maybe we could maybe get rid of

57
00:02:57,319 --> 00:02:59,660
these things and put in a put in

58
00:02:59,660 --> 00:03:01,340
something that's a little bit safer and

59
00:03:01,340 --> 00:03:02,930
a little bit more permanent of a

60
00:03:02,930 --> 00:03:05,060
solution I can't begin to tell you how

61
00:03:05,060 --> 00:03:08,000
many times I've nearly injured myself on

62
00:03:08,000 --> 00:03:11,019
these and I can't imagine I'm alone

63
00:03:11,019 --> 00:03:16,620
thank you

64
00:03:16,620 --> 00:03:20,310
[Music]

65
00:03:20,310 --> 00:03:22,599
exit flags

66
00:03:22,599 --> 00:03:25,450
not that kind of flexing I do want to do

67
00:03:25,450 --> 00:03:27,190
a little flexing though because there's

68
00:03:27,190 --> 00:03:28,989
something that I've been waiting for all

69
00:03:28,989 --> 00:03:31,900
summer long I'm really excited about it

70
00:03:31,900 --> 00:03:34,510
and I want to share it with you and it's

71
00:03:34,510 --> 00:03:38,590
a little bragged it's like a but I'm

72
00:03:38,590 --> 00:03:41,500
just mostly excited to share it okay

73
00:03:41,500 --> 00:03:45,180
I primarily edit and work off of my

74
00:03:45,180 --> 00:03:48,459
macbook pro this thing it doesn't okay

75
00:03:48,459 --> 00:03:50,049
job I mean I complain about on the locks

76
00:03:50,049 --> 00:03:51,370
there's a lot of stuff they don't like

77
00:03:51,370 --> 00:03:55,660
but it does a pretty good job but I have

78
00:03:55,660 --> 00:03:57,730
been wanting to experiment with two

79
00:03:57,730 --> 00:04:00,250
things number one a Windows machine into

80
00:04:00,250 --> 00:04:02,500
using Adobe software I want to kind of

81
00:04:02,500 --> 00:04:04,359
switch ultimately from Final Cut Pro

82
00:04:04,359 --> 00:04:08,500
over to premiere because well everybody

83
00:04:08,500 --> 00:04:10,090
that I know uses premiere is very happy

84
00:04:10,090 --> 00:04:11,739
with it and I'm like this with Final Cut

85
00:04:11,739 --> 00:04:14,769
I had a custom computer built a custom

86
00:04:14,769 --> 00:04:18,850
KC computer built it's done it's here

87
00:04:18,850 --> 00:04:54,270
it's in that red box this is looking for

88
00:04:54,270 --> 00:05:16,720
you ready for all you gamers out there

89
00:05:16,720 --> 00:05:18,909
familiar with this stuff okay I get it

90
00:05:18,909 --> 00:05:20,680
you've seen it before this is new to me

91
00:05:20,680 --> 00:05:23,440
I've never I've only ever had this is

92
00:05:23,440 --> 00:05:26,080
what my computer looks like play the

93
00:05:26,080 --> 00:05:30,370
garbage can look at this orange yellow

94
00:05:30,370 --> 00:05:39,819
green pink on Oh on oh look that I gotta

95
00:05:39,819 --> 00:05:42,069
go downstairs and eat Candice main gear

96
00:05:42,069 --> 00:05:45,009
thank you this is awesome I'm excited to

97
00:05:45,009 --> 00:05:49,840
get into this real talk

98
00:05:49,840 --> 00:05:53,590
I haven't talked to you about the

99
00:05:53,590 --> 00:05:57,520
podcast the podcast that Candice and I

100
00:05:57,520 --> 00:05:59,949
do couples therapy haven't talked to you

101
00:05:59,949 --> 00:06:03,400
about in a little while well I haven't

102
00:06:03,400 --> 00:06:04,659
talked to you about all the progress

103
00:06:04,659 --> 00:06:06,069
we've made over here in a while either

104
00:06:06,069 --> 00:06:14,289
oh this is funny are you doing good

105
00:06:14,289 --> 00:06:19,560
camera work the hell's going on here

106
00:06:19,560 --> 00:06:21,909
what's she doing in this meeting my

107
00:06:21,909 --> 00:06:26,199
radio podcast yeah okay a couple of

108
00:06:26,199 --> 00:06:27,940
things number one we haven't done a

109
00:06:27,940 --> 00:06:29,800
podcast in a while and there's a reason

110
00:06:29,800 --> 00:06:30,400
for that

111
00:06:30,400 --> 00:06:32,229
if you listen to the podcast you know

112
00:06:32,229 --> 00:06:34,419
that the podcast is really like real

113
00:06:34,419 --> 00:06:36,430
like we don't mess around we don't pull

114
00:06:36,430 --> 00:06:38,379
punches it's just it's honest and it's

115
00:06:38,379 --> 00:06:40,840
real and we've been dealing with some

116
00:06:40,840 --> 00:06:44,440
lately and that we hadn't resolved and I

117
00:06:44,440 --> 00:06:45,699
just wasn't comfortable doing the

118
00:06:45,699 --> 00:06:47,800
podcast until we had resolved that stuff

119
00:06:47,800 --> 00:06:50,110
so we could be honest and not fake it on

120
00:06:50,110 --> 00:06:54,129
the pod so I just wanted to explain it

121
00:06:54,129 --> 00:06:55,060
to you so I don't want you think it was

122
00:06:55,060 --> 00:06:57,879
a matter of me or us being lazy it

123
00:06:57,879 --> 00:06:58,930
wasn't that at all

124
00:06:58,930 --> 00:06:59,810
there was more to

125
00:06:59,810 --> 00:07:01,280
than that and this will happen again in

126
00:07:01,280 --> 00:07:06,919
the future when we miss uploads yes my

127
00:07:06,919 --> 00:07:10,340
dear we can't plan our arguments around

128
00:07:10,340 --> 00:07:13,160
a podcasting schedule yeah if we're like

129
00:07:13,160 --> 00:07:14,660
dealing with we're like struggling in

130
00:07:14,660 --> 00:07:16,160
our marriage and relationship we can't

131
00:07:16,160 --> 00:07:18,260
just turn that off to come record a

132
00:07:18,260 --> 00:07:19,970
podcast I hope you understand this is

133
00:07:19,970 --> 00:07:21,980
just us being honest alright so that's

134
00:07:21,980 --> 00:07:24,590
it this podcast is live though you

135
00:07:24,590 --> 00:07:26,290
should go download it the link is below

136
00:07:26,290 --> 00:07:29,540
and one thing that's interesting is we

137
00:07:29,540 --> 00:07:32,810
saw our numbers like our downloads and

138
00:07:32,810 --> 00:07:34,250
how many people are listening to this

139
00:07:34,250 --> 00:07:36,350
podcast it's insane

140
00:07:36,350 --> 00:07:39,139
millions and millions I had no idea so

141
00:07:39,139 --> 00:07:41,090
thank you to everyone for the constant

142
00:07:41,090 --> 00:07:44,030
support of the podcast Candice thanks

143
00:07:44,030 --> 00:07:48,590
you too come on say something hello my

144
00:07:48,590 --> 00:07:51,110
baby hello my darling hello my ragtime

145
00:07:51,110 --> 00:07:55,790
gal Thank You Candice for that ok that's

146
00:07:55,790 --> 00:07:58,190
it we'll see you later this is it we're

147
00:07:58,190 --> 00:08:07,470
just like on the podcast listen to it

148
00:08:07,470 --> 00:08:08,740
[Music]

149
00:08:08,740 --> 00:08:11,750
baby my heart on fire

150
00:08:11,750 --> 00:08:14,480
if you refuse me honey you lose me then

151
00:08:14,480 --> 00:08:17,300
you'll be left alone old baby trouble

152
00:08:17,300 --> 00:08:20,740
and tell me hard

153
00:08:20,740 --> 00:08:29,540
[Music]

154
00:08:29,540 --> 00:08:56,000
you

