1
00:00:00,010 --> 00:00:21,300
I think a cop is giving this guy on a

2
00:00:21,300 --> 00:00:29,610
bike a ticket red light apparently like

3
00:00:29,610 --> 00:00:32,910
the biker I just turned red bike and

4
00:00:32,910 --> 00:00:42,039
well they're just posted up

5
00:00:42,039 --> 00:00:46,100
poor guy

6
00:00:46,100 --> 00:00:56,260
those good boys

7
00:00:56,260 --> 00:00:58,899
this close your friends came cool I

8
00:00:58,899 --> 00:01:01,640
didn't look good at all oh yeah actual

9
00:01:01,640 --> 00:01:09,010
fire you happen

10
00:01:09,010 --> 00:01:18,700
[Music]

11
00:01:18,700 --> 00:01:21,610
well it's definitely a fire you know how

12
00:01:21,610 --> 00:01:25,659
a smell can like evoke a memory like

13
00:01:25,659 --> 00:01:28,060
nothing else like when you smell a food

14
00:01:28,060 --> 00:01:29,590
that makes you think of how your mom

15
00:01:29,590 --> 00:01:31,930
cook for you or you spell a perfume or a

16
00:01:31,930 --> 00:01:33,400
clone that makes you think of a past

17
00:01:33,400 --> 00:01:35,650
lover whenever I smell like a burning

18
00:01:35,650 --> 00:01:40,660
building in New York City it it brings

19
00:01:40,660 --> 00:01:44,159
back these memories that for them I do

20
00:01:44,159 --> 00:01:46,720
it brings back these memories that are

21
00:01:46,720 --> 00:01:49,450
completely dormant in my brain of being

22
00:01:49,450 --> 00:01:52,390
here on September 11 I mean it's not

23
00:01:52,390 --> 00:01:53,800
like traumatic or anything but they are

24
00:01:53,800 --> 00:01:56,110
memories that I would prefer not to

25
00:01:56,110 --> 00:01:58,780
confront and when I smell like a there's

26
00:01:58,780 --> 00:02:01,810
a fire in the city it's just like hits

27
00:02:01,810 --> 00:02:02,380
me

28
00:02:02,380 --> 00:02:10,160
[Music]

29
00:02:10,160 --> 00:02:15,570
honey I saw like a big fire by Houston

30
00:02:15,570 --> 00:02:17,580
and like West Side Highway

31
00:02:17,580 --> 00:02:25,830
like a proper fire like smoke say that

32
00:02:25,830 --> 00:02:28,430
again

33
00:02:28,430 --> 00:02:30,840
are you excited that we can have another

34
00:02:30,840 --> 00:02:32,790
baby I'm just saying we could if we

35
00:02:32,790 --> 00:02:35,160
wanted to we don't can this had a

36
00:02:35,160 --> 00:02:37,110
doctor's appointment this morning where

37
00:02:37,110 --> 00:02:39,300
the doctor said and I quote you're a

38
00:02:39,300 --> 00:02:47,570
prime candidate for a third baby alright

39
00:02:47,570 --> 00:02:49,860
can this house Billy going do you have

40
00:02:49,860 --> 00:02:52,740
anything that you want to give anything

41
00:02:52,740 --> 00:02:59,720
about Billy that you want to pitch me on

42
00:02:59,720 --> 00:03:06,440
any new products any um any new t-shirts

43
00:03:06,440 --> 00:03:15,440
okay good talk to talk I'm gonna go

44
00:03:15,440 --> 00:03:18,330
did you see the what I made the video

45
00:03:18,330 --> 00:03:19,980
like two days ago where we cut in half

46
00:03:19,980 --> 00:03:24,330
by Diamond play button diamond play

47
00:03:24,330 --> 00:03:27,930
button cut in half all right there's a

48
00:03:27,930 --> 00:03:31,950
joke in that video where Lincoln the kid

49
00:03:31,950 --> 00:03:33,330
that I made the video with he like

50
00:03:33,330 --> 00:03:36,540
pretends to drop it and it smashes teddy

51
00:03:36,540 --> 00:03:38,790
and it's like solid something so careful

52
00:03:38,790 --> 00:03:40,290
of it and not so we're gonna use the

53
00:03:40,290 --> 00:03:43,560
cuts to do do-do-do careful okay what do

54
00:03:43,560 --> 00:03:47,070
you do sort of do that gag we made a

55
00:03:47,070 --> 00:03:49,860
diamond play button out of like fake

56
00:03:49,860 --> 00:03:51,510
glass this is what they use in the movie

57
00:03:51,510 --> 00:03:52,890
I think it's actually sugar booster

58
00:03:52,890 --> 00:03:58,170
shatter super easily so I thought it

59
00:03:58,170 --> 00:04:04,110
would be funny right now to shatter this

60
00:04:04,110 --> 00:04:06,840
last piece see it only broke in half

61
00:04:06,840 --> 00:04:09,460
[Music]

62
00:04:09,460 --> 00:04:12,020
all right

63
00:04:12,020 --> 00:04:19,740
ready

64
00:04:19,740 --> 00:04:35,039
[Music]

65
00:04:35,039 --> 00:04:41,220
it just turned to powder my whole studio

66
00:04:41,220 --> 00:04:51,729
is covered okay next up in the show I'm

67
00:04:51,729 --> 00:04:53,889
gonna do something I haven't done in a

68
00:04:53,889 --> 00:04:56,229
really long time but I've been meaning

69
00:04:56,229 --> 00:04:59,710
to do and I need to make a regular part

70
00:04:59,710 --> 00:05:07,990
of the show again purely for purely for

71
00:05:07,990 --> 00:05:11,110
logistical reasons I'm bringing back an

72
00:05:11,110 --> 00:05:15,370
old segment to to the old show here mail

73
00:05:15,370 --> 00:05:16,000
time

74
00:05:16,000 --> 00:05:25,539
oh my goodness oh the Free Hugs project

75
00:05:25,539 --> 00:05:28,330
is something that this guy named Ken he

76
00:05:28,330 --> 00:05:29,740
started something called the Free Hugs

77
00:05:29,740 --> 00:05:31,509
project and it's like it's just about

78
00:05:31,509 --> 00:05:34,900
set spreading love and positivity keep

79
00:05:34,900 --> 00:05:40,539
doing the most good can get Casey please

80
00:05:40,539 --> 00:05:46,590
find enclosed early Christmas gift okay

81
00:05:46,590 --> 00:05:50,789
it's a hand-painted New York City

82
00:05:50,789 --> 00:05:54,280
Christmas tree ornament thank you Tom

83
00:05:54,280 --> 00:06:01,960
this is beautiful oh dear Casey not sure

84
00:06:01,960 --> 00:06:03,909
if you're familiar with biltong do you

85
00:06:03,909 --> 00:06:05,650
know my wife has South African I love

86
00:06:05,650 --> 00:06:09,909
biltong Bill Tom it's sort of like beef

87
00:06:09,909 --> 00:06:11,979
jerky but it's not a salt issue anymore

88
00:06:11,979 --> 00:06:20,800
been very good built on great stuff Duke

89
00:06:20,800 --> 00:06:22,210
is um a 90 year old college student I

90
00:06:22,210 --> 00:06:25,870
just heard selling marine ball terrarium

91
00:06:25,870 --> 00:06:28,300
sincerely Zach your 19 year old Zach I

92
00:06:28,300 --> 00:06:31,210
wish you the best of luck with with your

93
00:06:31,210 --> 00:06:35,100
new business

94
00:06:35,100 --> 00:06:37,330
your case is a little present - thank

95
00:06:37,330 --> 00:06:40,390
you for Murray moe gachi Murray mouth

96
00:06:40,390 --> 00:06:41,830
thanks to this book you know Frannie

97
00:06:41,830 --> 00:06:43,960
loves in tendo and she loves TV but we

98
00:06:43,960 --> 00:06:50,140
still read to her every single day this

99
00:06:50,140 --> 00:06:52,840
is simply a VHS tape that says play me

100
00:06:52,840 --> 00:06:55,240
you know whoever sent this to me most

101
00:06:55,240 --> 00:06:56,800
people don't have VHS players at the

102
00:06:56,800 --> 00:06:58,390
ready that kind of technology is really

103
00:06:58,390 --> 00:06:59,980
antiquated it sort of went out about a

104
00:06:59,980 --> 00:07:02,950
dozen years ago fortunately I'm not most

105
00:07:02,950 --> 00:07:16,060
people this is actually a fourth VHS

106
00:07:16,060 --> 00:07:18,250
tape I'm telling you or I've been

107
00:07:18,250 --> 00:07:21,400
sending you Andres I super appreciate

108
00:07:21,400 --> 00:07:23,980
the VHS tape I will finish watching that

109
00:07:23,980 --> 00:07:26,050
and I'll follow up on it right now I've

110
00:07:26,050 --> 00:07:29,200
got to stay focused on mail time or I'm

111
00:07:29,200 --> 00:07:32,610
never gonna get through all those boxes

112
00:07:32,610 --> 00:07:35,290
there's three six eight on it here at

113
00:07:35,290 --> 00:07:36,940
Panda packaging we're eco-friendly

114
00:07:36,940 --> 00:07:37,930
caught me trying to change the roller to

115
00:07:37,930 --> 00:07:41,770
do things bamboo straws oh I appreciate

116
00:07:41,770 --> 00:07:44,020
this I saw that picture a non-viral of

117
00:07:44,020 --> 00:07:45,670
the little sea turtle with the straw

118
00:07:45,670 --> 00:07:46,690
stuck in his nose

119
00:07:46,690 --> 00:07:48,460
thank you very much panda for sending me

120
00:07:48,460 --> 00:07:51,310
these straws Halloween was two weeks ago

121
00:07:51,310 --> 00:07:55,800
I hope there's not a kitten in here I

122
00:07:55,800 --> 00:07:57,850
can seal every general Halloween is a

123
00:07:57,850 --> 00:07:59,200
person if you can't decide what to do

124
00:07:59,200 --> 00:08:00,490
for all I mean have a cool mask for you

125
00:08:00,490 --> 00:08:04,660
in canvas in July we import these

126
00:08:04,660 --> 00:08:07,970
Serg I appreciate you sending this by I

127
00:08:07,970 --> 00:08:09,830
wish I had opened this before Halloween

128
00:08:09,830 --> 00:08:11,479
it would have been a lot of fun don't

129
00:08:11,479 --> 00:08:14,060
suck up sir just opening table magic

130
00:08:14,060 --> 00:08:16,520
your Venezuela yes

131
00:08:16,520 --> 00:08:18,199
that mask would have given Francine

132
00:08:18,199 --> 00:08:21,860
nightmares for months case you were here

133
00:08:21,860 --> 00:08:23,120
to any video thought you'd enjoy our

134
00:08:23,120 --> 00:08:24,650
newest product of the same economy's not

135
00:08:24,650 --> 00:08:27,560
you me about Casey sound wait that it's

136
00:08:27,560 --> 00:08:28,940
literally called Casey sound

137
00:08:28,940 --> 00:08:31,669
it's called Casey first of all great

138
00:08:31,669 --> 00:08:33,469
name for a company that I really look

139
00:08:33,469 --> 00:08:36,589
forward to check you out you that's

140
00:08:36,589 --> 00:08:38,270
pretty nice that's a pretty nice little

141
00:08:38,270 --> 00:08:41,659
oh you put an Amazon echo in it and then

142
00:08:41,659 --> 00:08:44,000
it's bamboo so it's not so ugly and it's

143
00:08:44,000 --> 00:08:46,730
beautiful Casey sound when you're sound

144
00:08:46,730 --> 00:08:48,860
needs a little Casey says three six

145
00:08:48,860 --> 00:08:52,370
eight it's it's addressed to me dear

146
00:08:52,370 --> 00:08:54,500
Casey were Abbey Grange

147
00:08:54,500 --> 00:08:58,330
rock band from South Africa hey

148
00:08:58,330 --> 00:09:01,850
highest-quality shaving supplies William

149
00:09:01,850 --> 00:09:03,680
watery William your handwriting is

150
00:09:03,680 --> 00:09:05,300
incredible thank you for these shaving

151
00:09:05,300 --> 00:09:07,790
supplies I feel like I live in the 1800s

152
00:09:07,790 --> 00:09:10,310
and I need to grow one of those

153
00:09:10,310 --> 00:09:14,810
mustaches last package Candice uh-oh we

154
00:09:14,810 --> 00:09:16,190
thought you would enjoy this all the

155
00:09:16,190 --> 00:09:18,350
best of the new baby kale of your love

156
00:09:18,350 --> 00:09:20,690
your jewelry okay I'm gonna go ahead and

157
00:09:20,690 --> 00:09:22,010
open this for Candice she's not here

158
00:09:22,010 --> 00:09:25,339
right now okay that concludes this

159
00:09:25,339 --> 00:09:27,860
episode this portion of this episode of

160
00:09:27,860 --> 00:09:32,720
male time look all that this is what I

161
00:09:32,720 --> 00:09:34,730
still have to get through this episode

162
00:09:34,730 --> 00:09:36,829
would be three hours long if I went

163
00:09:36,829 --> 00:09:38,420
through all these boxes but I'll do it

164
00:09:38,420 --> 00:09:40,130
I'm gonna get through all these just not

165
00:09:40,130 --> 00:09:43,399
right now I got to go home tomorrow here

166
00:09:43,399 --> 00:09:44,580
on the show

167
00:09:44,580 --> 00:09:51,529
I gotta bring you fully up to speed with

168
00:09:51,529 --> 00:09:55,790
everything we're up to

169
00:09:55,790 --> 00:10:10,710
[Music]

170
00:10:10,710 --> 00:10:35,000
[Music]

