1
00:00:00,010 --> 00:00:10,340
[Music]

2
00:00:10,340 --> 00:00:14,059
[Applause]

3
00:00:14,059 --> 00:00:21,500
wake up so it's 4:40 two in the morning

4
00:00:21,500 --> 00:00:30,900
this is usually my day begins this is

5
00:00:30,900 --> 00:00:32,250
what my day looks like this is what

6
00:00:32,250 --> 00:00:41,160
everyday looks like up between 4:00 and

7
00:00:41,160 --> 00:00:51,510
5:00 always up between 4:00 and 5:00 cup

8
00:00:51,510 --> 00:00:51,960
of coffee

9
00:00:51,960 --> 00:00:53,910
then I sit down at my computer this is

10
00:00:53,910 --> 00:00:58,080
my favorite part see it's these early

11
00:00:58,080 --> 00:01:00,540
morning hours that are the absolute most

12
00:01:00,540 --> 00:01:02,880
productive for me no phone calls no

13
00:01:02,880 --> 00:01:04,680
texts messages nothing's happening on

14
00:01:04,680 --> 00:01:06,420
social media everyone else is asleep

15
00:01:06,420 --> 00:01:10,770
it's just total focus that gives me

16
00:01:10,770 --> 00:01:12,840
between 5 &amp; 7 a.m. to get some work done

17
00:01:12,840 --> 00:01:15,450
2 full hours before Francine's up when

18
00:01:15,450 --> 00:01:16,940
she's up we make breakfast

19
00:01:16,940 --> 00:01:26,030
[Music]

20
00:01:26,030 --> 00:01:28,680
she leaves for school at 7:30 by 8

21
00:01:28,680 --> 00:01:30,630
o'clock I'm out the door on my run my

22
00:01:30,630 --> 00:01:33,300
run always happens for me running this

23
00:01:33,300 --> 00:01:35,790
alone time is top priorities back from

24
00:01:35,790 --> 00:01:38,130
the run before 10:00 shower shave get

25
00:01:38,130 --> 00:01:47,520
out door I need to work the commute to

26
00:01:47,520 --> 00:01:50,960
work it's fast a 5-minute ride or so I

27
00:01:50,960 --> 00:01:54,770
didn't know what I was going til you

28
00:01:54,770 --> 00:01:59,850
said turn try to always be in the office

29
00:01:59,850 --> 00:02:02,910
by 10:00 and then it works until I was

30
00:02:02,910 --> 00:02:06,090
sad yeah busy work email work phone

31
00:02:06,090 --> 00:02:08,070
calls work sitting my office eating in

32
00:02:08,070 --> 00:02:09,630
my office pass to the outside were

33
00:02:09,630 --> 00:02:13,150
having one

34
00:02:13,150 --> 00:02:16,060
3 6 8 or meeting work meetings work

35
00:02:16,060 --> 00:02:17,829
meeting with this guy were talking to

36
00:02:17,829 --> 00:02:22,780
her was getting it done work leave the

37
00:02:22,780 --> 00:02:24,790
office before 6 6 o'clock

38
00:02:24,790 --> 00:02:27,670
headed home 6 to 10 6 to 10 is family

39
00:02:27,670 --> 00:02:30,120
time and it's non-negotiable

40
00:02:30,120 --> 00:02:32,439
babies asleep before 10 I know she

41
00:02:32,439 --> 00:02:34,000
should be asleep sooner were terrible

42
00:02:34,000 --> 00:02:36,189
parents baby's asleep at 10 I go to the

43
00:02:36,189 --> 00:02:39,040
gym from 10:00 to 11:00 11 o'clock I

44
00:02:39,040 --> 00:02:42,069
pass out Levi what time what time do you

45
00:02:42,069 --> 00:02:52,090
wake up no I am Number 1 just on a

46
00:02:52,090 --> 00:02:54,099
practical side if you wake up early in

47
00:02:54,099 --> 00:02:55,540
the morning like at 4:30 in the morning

48
00:02:55,540 --> 00:02:56,709
you're gonna have some free time to

49
00:02:56,709 --> 00:02:58,540
yourself to make things happen to take

50
00:02:58,540 --> 00:03:05,250
care of things that are important to you

51
00:03:05,250 --> 00:03:07,150
let's say you're the most ultra

52
00:03:07,150 --> 00:03:08,920
motivated guy in the world when that

53
00:03:08,920 --> 00:03:10,930
alarm clock goes off there's at least

54
00:03:10,930 --> 00:03:13,599
50% of the time where you just met that

55
00:03:13,599 --> 00:03:16,150
soft little pillow is just caressing

56
00:03:16,150 --> 00:03:17,829
your head and you want to stay there and

57
00:03:17,829 --> 00:03:20,349
it takes discipline to go nope I'm gonna

58
00:03:20,349 --> 00:03:21,609
get up out of this bed I'm gonna do what

59
00:03:21,609 --> 00:03:23,530
I'm supposed to do and that discipline

60
00:03:23,530 --> 00:03:24,819
that you have at that moment you win

61
00:03:24,819 --> 00:03:28,329
that fight that's a big victory and then

62
00:03:28,329 --> 00:03:31,359
that that that pattern will carry out

63
00:03:31,359 --> 00:03:32,319
throughout the day because once you're

64
00:03:32,319 --> 00:03:33,579
up well now and I'm up I might as well

65
00:03:33,579 --> 00:03:35,319
go work out because I'm already up and I

66
00:03:35,319 --> 00:03:37,120
I feel good that I got up out of bed and

67
00:03:37,120 --> 00:03:38,650
I won that battle let me go win another

68
00:03:38,650 --> 00:03:40,690
battle I'm gonna go get it done and then

69
00:03:40,690 --> 00:03:42,280
when you show up at the office and

70
00:03:42,280 --> 00:03:44,379
there's someone that's got a big box of

71
00:03:44,379 --> 00:03:46,479
doughnuts that they're given away for

72
00:03:46,479 --> 00:03:48,489
free by the way so they're just sitting

73
00:03:48,489 --> 00:03:49,989
it's almost like an insult not to take

74
00:03:49,989 --> 00:03:51,280
them but when you've already gotten up

75
00:03:51,280 --> 00:03:52,389
early you had the discipline there you

76
00:03:52,389 --> 00:03:53,229
already worked out you have the

77
00:03:53,229 --> 00:03:54,790
discipline there and now you see the box

78
00:03:54,790 --> 00:03:56,199
of doughnuts you're like no I'm not

79
00:03:56,199 --> 00:03:58,359
gonna eat the doughnuts no no doughnuts

80
00:03:58,359 --> 00:04:00,549
you're not gonna do it and that

81
00:04:00,549 --> 00:04:01,810
discipline carries on throughout the day

82
00:04:01,810 --> 00:04:04,090
so now you take that and you you expand

83
00:04:04,090 --> 00:04:06,430
that out over a week in a month and you

84
00:04:06,430 --> 00:04:08,290
end up with more discipline and it

85
00:04:08,290 --> 00:04:10,329
starts with that simple act of getting

86
00:04:10,329 --> 00:04:12,310
up and getting out of bed in the morning

87
00:04:12,310 --> 00:04:14,410
discipline starts every day when the

88
00:04:14,410 --> 00:04:15,940
first alarm clock goes off in the

89
00:04:15,940 --> 00:04:18,459
morning I say first alarm clock because

90
00:04:18,459 --> 00:04:20,650
I have three the moment the alarm goes

91
00:04:20,650 --> 00:04:22,780
off is the first test it sets the tone

92
00:04:22,780 --> 00:04:24,790
for the rest of the day the test is not

93
00:04:24,790 --> 00:04:27,070
a complex one when the alarm goes off if

94
00:04:27,070 --> 00:04:28,030
you get up out of bed

95
00:04:28,030 --> 00:04:30,040
Ruy there in comfort and fall back to

96
00:04:30,040 --> 00:04:31,930
sleep if you have the discipline to get

97
00:04:31,930 --> 00:04:34,660
out of bed you win if you are mentally

98
00:04:34,660 --> 00:04:36,550
weak for that moment and you let that

99
00:04:36,550 --> 00:04:37,960
weakness keep you in bed

100
00:04:37,960 --> 00:04:40,419
you fail though it seems small that

101
00:04:40,419 --> 00:04:42,370
weakness translates to more significant

102
00:04:42,370 --> 00:04:44,530
decisions but if you exercise discipline

103
00:04:44,530 --> 00:04:46,780
that too translates to more substantial

104
00:04:46,780 --> 00:04:51,430
elements of your life okay Jacqueline

105
00:04:51,430 --> 00:04:53,410
let me try to butcher your bio a little

106
00:04:53,410 --> 00:04:57,630
bit you you were a Navy SEAL commander

107
00:04:57,630 --> 00:05:01,060
Lieutenant Commander in the Navy SEALs

108
00:05:01,060 --> 00:05:03,880
you did how many tours in Iraq I did two

109
00:05:03,880 --> 00:05:07,750
tours in Iraq and then you actually you

110
00:05:07,750 --> 00:05:09,940
actually you were a Navy SEAL instructor

111
00:05:09,940 --> 00:05:12,310
so then you took your learnings from the

112
00:05:12,310 --> 00:05:13,780
battlefield and you taught future

113
00:05:13,780 --> 00:05:15,610
generations of seals what you learned

114
00:05:15,610 --> 00:05:17,530
yeah and a lot of times when people

115
00:05:17,530 --> 00:05:19,510
think about SEAL instructor they think

116
00:05:19,510 --> 00:05:22,090
of what you see on TV or SEAL team we're

117
00:05:22,090 --> 00:05:24,840
here to get you out

118
00:05:24,840 --> 00:05:27,130
that's not actually the instructing that

119
00:05:27,130 --> 00:05:28,810
I did the instructing that I did was

120
00:05:28,810 --> 00:05:30,730
four seals that had already been through

121
00:05:30,730 --> 00:05:32,170
that basic training and maybe they'd

122
00:05:32,170 --> 00:05:34,150
made multiple deployments overseas but a

123
00:05:34,150 --> 00:05:36,880
seal platoon has to prepare and work

124
00:05:36,880 --> 00:05:38,530
together and get to know each other and

125
00:05:38,530 --> 00:05:40,360
learn how to function together as a team

126
00:05:40,360 --> 00:05:43,750
and in order to to in order to get there

127
00:05:43,750 --> 00:05:45,940
they go through pretty arduous training

128
00:05:45,940 --> 00:05:47,710
actually extremely arduous training and

129
00:05:47,710 --> 00:05:48,850
that was the training that I ran

130
00:05:48,850 --> 00:05:50,950
sometimes even if you're the most highly

131
00:05:50,950 --> 00:05:52,810
motivated person in the world that grind

132
00:05:52,810 --> 00:05:54,370
starts to beat you down a little bit and

133
00:05:54,370 --> 00:05:55,960
that's when you have to stop looking at

134
00:05:55,960 --> 00:05:57,430
the short-term thing because that's not

135
00:05:57,430 --> 00:05:59,140
that's not getting you to get it done

136
00:05:59,140 --> 00:06:00,730
and you got to look okay what is the

137
00:06:00,730 --> 00:06:02,620
long-term goal that I'm looking at what

138
00:06:02,620 --> 00:06:03,820
am I really trying to get done in the

139
00:06:03,820 --> 00:06:05,320
long term and you say oh you know what

140
00:06:05,320 --> 00:06:07,870
I'm actually waking up today early so I

141
00:06:07,870 --> 00:06:09,760
can be ahead of the curve so I can sell

142
00:06:09,760 --> 00:06:12,430
more of these widgets or whatever so I

143
00:06:12,430 --> 00:06:15,040
can buy a house and you know what today

144
00:06:15,040 --> 00:06:17,350
matters today matters this decision that

145
00:06:17,350 --> 00:06:19,480
I'm making right now is that first step

146
00:06:19,480 --> 00:06:21,790
it's me taking one stroke swimming in

147
00:06:21,790 --> 00:06:23,410
the right direction heading towards the

148
00:06:23,410 --> 00:06:25,420
shore and if I don't take this I'm not

149
00:06:25,420 --> 00:06:28,660
making any progress okay Chacko one

150
00:06:28,660 --> 00:06:30,190
piece of advice for someone who's

151
00:06:30,190 --> 00:06:31,540
thinking about whether it's waking up

152
00:06:31,540 --> 00:06:33,130
earlier just having more discipline in

153
00:06:33,130 --> 00:06:37,720
their day one piece okay discipline

154
00:06:37,720 --> 00:06:39,910
equals freedom that that's the best to

155
00:06:39,910 --> 00:06:41,500
keep you surprised so listen here have

156
00:06:41,500 --> 00:06:42,910
you written a book called that I did I

157
00:06:42,910 --> 00:06:46,660
did write a book it's right here yeah

158
00:06:46,660 --> 00:06:48,850
the discipline it was freedom we all

159
00:06:48,850 --> 00:06:50,110
want freedom right we all want to have

160
00:06:50,110 --> 00:06:51,370
freedom we want we want to have

161
00:06:51,370 --> 00:06:52,600
financial freedom we want to have more

162
00:06:52,600 --> 00:06:54,010
free time we don't have physical freedom

163
00:06:54,010 --> 00:06:55,180
that's what we want

164
00:06:55,180 --> 00:06:58,030
everyone wants freedom of course but if

165
00:06:58,030 --> 00:06:59,230
you want to have freedom in your life

166
00:06:59,230 --> 00:07:02,470
the way to get to freedom is is through

167
00:07:02,470 --> 00:07:04,450
discipline it's that's how you get there

168
00:07:04,450 --> 00:07:06,130
so if you want to be if you want to be

169
00:07:06,130 --> 00:07:08,200
financially free you have to have

170
00:07:08,200 --> 00:07:10,150
financial discipline you have to save

171
00:07:10,150 --> 00:07:11,980
your money you have to work hard to earn

172
00:07:11,980 --> 00:07:15,190
more money you have to not buy by stupid

173
00:07:15,190 --> 00:07:16,180
things that you don't actually need

174
00:07:16,180 --> 00:07:18,850
right you need to save that money and

175
00:07:18,850 --> 00:07:20,380
invest it properly if all that takes

176
00:07:20,380 --> 00:07:21,850
discipline and if you have that kind of

177
00:07:21,850 --> 00:07:23,590
discipline you'll end up with more

178
00:07:23,590 --> 00:07:26,110
freedom if you want to be if you wanna

179
00:07:26,110 --> 00:07:27,760
have more free time everybody wants more

180
00:07:27,760 --> 00:07:29,590
free time but if you want more free time

181
00:07:29,590 --> 00:07:31,090
how are you gonna get it you have to

182
00:07:31,090 --> 00:07:32,750
have more discipline time management

183
00:07:32,750 --> 00:07:37,580
less fortnight more work when you get

184
00:07:37,580 --> 00:07:38,720
done doing something that's a complete

185
00:07:38,720 --> 00:07:39,350
waste of time

186
00:07:39,350 --> 00:07:41,240
how do you feel at the end of it all

187
00:07:41,240 --> 00:07:43,220
right terrible yeah you feel happy while

188
00:07:43,220 --> 00:07:44,420
you're doing it oh this is kind of fun

189
00:07:44,420 --> 00:07:46,430
this is this is stimulating my brain a

190
00:07:46,430 --> 00:07:47,900
little bit and then you get done with it

191
00:07:47,900 --> 00:07:49,250
and you realize that you could have done

192
00:07:49,250 --> 00:07:50,660
something productive and you don't feel

193
00:07:50,660 --> 00:07:52,100
good about just this play this guy why

194
00:07:52,100 --> 00:07:53,810
buckets of cold oatmeal every day I

195
00:07:53,810 --> 00:07:55,550
don't care about it just it's just

196
00:07:55,550 --> 00:07:57,290
healthy and I feel good all day

197
00:07:57,290 --> 00:07:58,820
oh yeah that's that's a great example

198
00:07:58,820 --> 00:08:00,740
cuz everybody knows that when you're

199
00:08:00,740 --> 00:08:02,800
eating that cheeseburger I mean come on

200
00:08:02,800 --> 00:08:05,810
good but how but literally how bad do

201
00:08:05,810 --> 00:08:08,300
you feel 30 38 minutes when you've got

202
00:08:08,300 --> 00:08:09,820
done eating a cheeseburger and fries

203
00:08:09,820 --> 00:08:12,380
you're you're you're suffering if you

204
00:08:12,380 --> 00:08:15,350
are at work I yeah what about the people

205
00:08:15,350 --> 00:08:17,810
that blame circumstance for not being

206
00:08:17,810 --> 00:08:19,669
able to take ownership and build that

207
00:08:19,669 --> 00:08:20,750
discipline so they're just constantly

208
00:08:20,750 --> 00:08:23,630
like pointing outside themselves how do

209
00:08:23,630 --> 00:08:25,280
they like acknowledge that but no I have

210
00:08:25,280 --> 00:08:27,680
the opportunity right now yeah but

211
00:08:27,680 --> 00:08:30,380
that's that's the fundamental core of of

212
00:08:30,380 --> 00:08:32,270
where this is a problem is when people

213
00:08:32,270 --> 00:08:35,840
look around and they blame they but if

214
00:08:35,840 --> 00:08:36,830
they're in business they blame the

215
00:08:36,830 --> 00:08:38,360
market or they blame their competitors

216
00:08:38,360 --> 00:08:39,800
or if their personal life they being

217
00:08:39,800 --> 00:08:41,270
with their family they blame their

218
00:08:41,270 --> 00:08:43,460
parents they blame everyone else and

219
00:08:43,460 --> 00:08:45,200
they never look at themselves and say

220
00:08:45,200 --> 00:08:45,890
you know what

221
00:08:45,890 --> 00:08:48,350
maybe it's not this is my fault but what

222
00:08:48,350 --> 00:09:02,850
can I do about it

223
00:09:02,850 --> 00:09:07,589
[Music]

224
00:09:07,589 --> 00:09:11,770
I'm at a station I'm never gonna find

225
00:09:11,770 --> 00:09:20,420
attract surprises you stand

226
00:09:20,420 --> 00:09:23,670
so the question I get asked most often

227
00:09:23,670 --> 00:09:26,640
about my schedule is where do you find

228
00:09:26,640 --> 00:09:30,149
where do I find the hours like how am I

229
00:09:30,149 --> 00:09:32,160
not exhausted all the time from waking

230
00:09:32,160 --> 00:09:36,540
up so uh see your hours of the day that

231
00:09:36,540 --> 00:09:39,870
time time is fungible meaning you can

232
00:09:39,870 --> 00:09:42,029
take hours from one part of your day and

233
00:09:42,029 --> 00:09:45,050
move it to another part of the day so I

234
00:09:45,050 --> 00:09:48,149
made a decision to take two worthless

235
00:09:48,149 --> 00:09:49,920
hours those the hours between 11:00 p.m.

236
00:09:49,920 --> 00:09:52,470
and 1:00 a.m. those are like Netflix and

237
00:09:52,470 --> 00:09:55,589
chill hours I took those hours totally

238
00:09:55,589 --> 00:09:58,079
unproductive hours I moved them to 5:00

239
00:09:58,079 --> 00:10:00,680
a.m. to 7:00 a.m. so what used to be

240
00:10:00,680 --> 00:10:03,240
totally wasted hours are now totally

241
00:10:03,240 --> 00:10:06,300
useful hours so now I go to bed at 11:00

242
00:10:06,300 --> 00:10:08,370
but I get up at 5:00 and instead of

243
00:10:08,370 --> 00:10:10,829
having two hours of nonsense I have two

244
00:10:10,829 --> 00:10:13,170
hours of a hyper productivity first

245
00:10:13,170 --> 00:10:17,560
thing in the morning

246
00:10:17,560 --> 00:10:35,030
[Music]

247
00:10:35,030 --> 00:10:37,460
Jaakko has a fantastic podcast and a

248
00:10:37,460 --> 00:10:39,710
whole bunch of books including this new

249
00:10:39,710 --> 00:10:42,530
one everything is linked below go check

250
00:10:42,530 --> 00:10:44,780
them out this is great

251
00:10:44,780 --> 00:10:48,890
right uh well I guess so you said the

252
00:10:48,890 --> 00:10:51,080
modesty this one this is the book that

253
00:10:51,080 --> 00:10:53,900
I've read it's fantastic it's so good

254
00:10:53,900 --> 00:10:56,770
okay and the kids books

255
00:10:56,770 --> 00:10:59,000
those kids books thanks for coming by

256
00:10:59,000 --> 00:11:00,170
Jacko thanks for having me man

257
00:11:00,170 --> 00:11:08,300
appreciate it

258
00:11:08,300 --> 00:11:11,000
you

