1
00:00:00,010 --> 00:00:13,030
[Music]

2
00:00:13,030 --> 00:00:17,810
[Applause]

3
00:00:17,810 --> 00:00:21,899
technically I'm still on leave because I

4
00:00:21,899 --> 00:00:25,410
had a baby but I came into the office

5
00:00:25,410 --> 00:00:26,970
today for like a couple of meetings he

6
00:00:26,970 --> 00:00:29,820
had a couple quick things done and I I'm

7
00:00:29,820 --> 00:00:31,380
just trying to make a video so I thought

8
00:00:31,380 --> 00:00:34,739
I'd do like a super quick tech review

9
00:00:34,739 --> 00:00:37,470
Tuesday now I I didn't have time today

10
00:00:37,470 --> 00:00:39,120
to work with them to make an intro so

11
00:00:39,120 --> 00:00:42,030
Dan's intro will come next week but it

12
00:00:42,030 --> 00:00:47,550
does seem like it's time to review the

13
00:00:47,550 --> 00:00:49,160
Elan musk flamethrower

14
00:00:49,160 --> 00:00:54,470
[Music]

15
00:00:54,470 --> 00:01:00,620
I really appreciate how well designed

16
00:01:00,620 --> 00:01:04,760
how thoughtful this 2d drawing schematic

17
00:01:04,760 --> 00:01:06,200
is here we're in company not a

18
00:01:06,200 --> 00:01:08,060
flamethrower what's in the box

19
00:01:08,060 --> 00:01:11,120
nozzle logo Nisshin propane tank fuel

20
00:01:11,120 --> 00:01:13,520
bracket I don't know regulator trigger

21
00:01:13,520 --> 00:01:14,600
goal duress

22
00:01:14,600 --> 00:01:19,220
ergonomic palm placement alright this is

23
00:01:19,220 --> 00:01:19,730
clever

24
00:01:19,730 --> 00:01:21,350
you're not supporting customer the

25
00:01:21,350 --> 00:01:23,270
lawyers have spoken and due to shipping

26
00:01:23,270 --> 00:01:24,980
restrictions we can't mail you your

27
00:01:24,980 --> 00:01:28,100
glorious propane tank bummer to make it

28
00:01:28,100 --> 00:01:30,530
up we've included some cold hard cash so

29
00:01:30,530 --> 00:01:31,760
you can scroll down to your local store

30
00:01:31,760 --> 00:01:36,170
and pick up some nice c3h three pretty

31
00:01:36,170 --> 00:01:56,150
thoughtful alright so here it is now

32
00:01:56,150 --> 00:01:58,580
Elon Musk referred to this in the Joe

33
00:01:58,580 --> 00:02:00,440
Rogan podcast he said that it wasn't

34
00:02:00,440 --> 00:02:02,810
actually a plane for all they did to

35
00:02:02,810 --> 00:02:05,360
build this was take a it's actually just

36
00:02:05,360 --> 00:02:07,290
a roofing torch with an air rifle cover

37
00:02:07,290 --> 00:02:10,690
[Music]

38
00:02:10,690 --> 00:02:13,480
a roofing torch and if you look closely

39
00:02:13,480 --> 00:02:16,150
you can see that it is simply a roofing

40
00:02:16,150 --> 00:02:17,620
torch you've got the you've got the

41
00:02:17,620 --> 00:02:19,840
igniter right here and then this is the

42
00:02:19,840 --> 00:02:22,450
nozzle here that the flame ostensibly

43
00:02:22,450 --> 00:02:24,580
comes out of there's what looks like

44
00:02:24,580 --> 00:02:28,180
copper or zinc plated steel piping in

45
00:02:28,180 --> 00:02:29,410
there back here you've got a propane

46
00:02:29,410 --> 00:02:31,720
adapter all this stuff here is just

47
00:02:31,720 --> 00:02:33,700
plastic and you can tell that this used

48
00:02:33,700 --> 00:02:36,040
to be I think a paintball gun or soft

49
00:02:36,040 --> 00:02:38,230
air gun because because where this Allen

50
00:02:38,230 --> 00:02:39,640
head is right here you can see there's

51
00:02:39,640 --> 00:02:42,190
like three one two three little spots

52
00:02:42,190 --> 00:02:44,140
there safety semi automatic fully

53
00:02:44,140 --> 00:02:45,850
automatics you have to assume that's for

54
00:02:45,850 --> 00:02:48,490
a paintball gun so this is it look this

55
00:02:48,490 --> 00:02:50,740
is the this is the soft air gun the

56
00:02:50,740 --> 00:02:52,600
plastic soft air gun that was used as

57
00:02:52,600 --> 00:02:55,300
the housing for the novel flame even

58
00:02:55,300 --> 00:02:56,710
here on the side where it says the

59
00:02:56,710 --> 00:02:58,780
boring company that's just like a

60
00:02:58,780 --> 00:03:01,330
plastic little plate that yeah adhesive

61
00:03:01,330 --> 00:03:03,280
this just glued on there so basically

62
00:03:03,280 --> 00:03:06,640
you you pay 500 dollars forward is

63
00:03:06,640 --> 00:03:10,990
effectively a 30 40 dollar roofing torch

64
00:03:10,990 --> 00:03:14,020
with a bunch of plastic on it

65
00:03:14,020 --> 00:03:15,940
that's okay I believe in Elon Musk and I

66
00:03:15,940 --> 00:03:17,950
like to support his endeavors let's get

67
00:03:17,950 --> 00:03:18,470
some propane

68
00:03:18,470 --> 00:03:27,340
[Music]

69
00:03:27,340 --> 00:03:38,120
[Music]

70
00:03:38,120 --> 00:03:44,400
y'all so propane moving gasps yeah thank

71
00:03:44,400 --> 00:03:47,540
you

72
00:03:47,540 --> 00:03:52,560
10:34 Ilan you owe me five dollars and

73
00:03:52,560 --> 00:03:55,500
34 cents now the thing about New York

74
00:03:55,500 --> 00:03:58,200
City is I just can't walk around in the

75
00:03:58,200 --> 00:04:00,330
street with anything that resembles a

76
00:04:00,330 --> 00:04:10,430
gun at all so with the flamethrower

77
00:04:10,430 --> 00:04:13,710
review in New York City a very very good

78
00:04:13,710 --> 00:04:15,270
rule if you care about

79
00:04:15,270 --> 00:04:18,780
well surviving or your life you never go

80
00:04:18,780 --> 00:04:19,650
outside with anything that even

81
00:04:19,650 --> 00:04:23,160
resembles a gun squirt guns pellet guns

82
00:04:23,160 --> 00:04:24,540
anything like ice keep them in your

83
00:04:24,540 --> 00:04:27,390
house so a gigantic functioning not a

84
00:04:27,390 --> 00:04:28,950
flamethrower flamethrower is something

85
00:04:28,950 --> 00:04:30,990
you don't want to bring outside because

86
00:04:30,990 --> 00:04:32,130
you wouldn't want something like that

87
00:04:32,130 --> 00:04:34,020
misinterpreted by law enforcement they

88
00:04:34,020 --> 00:04:37,050
might respond well in any event and then

89
00:04:37,050 --> 00:04:38,820
even ironically that what I feel is the

90
00:04:38,820 --> 00:04:40,710
safest way to test this flamethrowers by

91
00:04:40,710 --> 00:04:48,630
I was by using it indoors flamethrower

92
00:04:48,630 --> 00:04:50,850
that getting like at least my opinion on

93
00:04:50,850 --> 00:04:52,590
sort of the thoughts behind the

94
00:04:52,590 --> 00:04:53,430
flamethrower

95
00:04:53,430 --> 00:04:55,590
well the flame I wouldn't but we didn't

96
00:04:55,590 --> 00:04:57,320
put a lot of time into the flamethrower

97
00:04:57,320 --> 00:05:00,360
this was an off-the-cuff thing the whole

98
00:05:00,360 --> 00:05:02,340
thing is just a joke like in the movie

99
00:05:02,340 --> 00:05:03,900
space balls there's this scene where

100
00:05:03,900 --> 00:05:05,850
they talk about space balls merchandise

101
00:05:05,850 --> 00:05:07,350
what is this place

102
00:05:07,350 --> 00:05:08,930
what is it that you do here

103
00:05:08,930 --> 00:05:12,270
merchandising baseball's the lunchbox

104
00:05:12,270 --> 00:05:16,160
thanks balls the breakfast cereal thanks

105
00:05:16,160 --> 00:05:19,070
[Music]

106
00:05:19,070 --> 00:05:21,450
you know for me personally like don't

107
00:05:21,450 --> 00:05:23,130
have any need for this stupid thing

108
00:05:23,130 --> 00:05:25,800
no but I do believe that the boring

109
00:05:25,800 --> 00:05:28,290
company is gonna be a company that does

110
00:05:28,290 --> 00:05:31,020
like really world-changing things in the

111
00:05:31,020 --> 00:05:33,150
future just like Tesla has and SpaceX

112
00:05:33,150 --> 00:05:36,840
have and to own a souvenir like the

113
00:05:36,840 --> 00:05:37,980
minute I finish this video I'm putting

114
00:05:37,980 --> 00:05:39,330
in a box and putting it away but the

115
00:05:39,330 --> 00:05:41,370
owner souvenir just feels like an

116
00:05:41,370 --> 00:05:43,560
awesome thing to do also I love a good

117
00:05:43,560 --> 00:05:43,920
joke

118
00:05:43,920 --> 00:05:45,840
and this thing's a joke that's a

119
00:05:45,840 --> 00:05:49,200
terrible idea terrible sin by one I took

120
00:05:49,200 --> 00:05:51,600
I said don't buy this flamethrower don't

121
00:05:51,600 --> 00:05:53,950
buy it

122
00:05:53,950 --> 00:05:56,230
a California Assemblyman said that he

123
00:05:56,230 --> 00:05:58,360
intends to introduce legislation that

124
00:05:58,360 --> 00:06:00,160
would prevent the sale of the

125
00:06:00,160 --> 00:06:02,560
sought-after flamethrower Miguel

126
00:06:02,560 --> 00:06:04,600
Santiago Democrat from Los Angeles is

127
00:06:04,600 --> 00:06:06,190
leading the charge against flamethrower

128
00:06:06,190 --> 00:06:08,320
sale Santiago said in a statement I

129
00:06:08,320 --> 00:06:09,970
honestly thought it was a joke when the

130
00:06:09,970 --> 00:06:11,380
article was read to me the state of

131
00:06:11,380 --> 00:06:12,580
California in the city of Los Angeles

132
00:06:12,580 --> 00:06:14,560
having trusted mr. musk to help

133
00:06:14,560 --> 00:06:16,480
alleviate a real public policy problem

134
00:06:16,480 --> 00:06:18,580
here by executing a tunnel under the

135
00:06:18,580 --> 00:06:21,730
city to help alleviate traffic this this

136
00:06:21,730 --> 00:06:25,510
deviation come on this deviation feels

137
00:06:25,510 --> 00:06:28,020
like a complete slap in the face

138
00:06:28,020 --> 00:06:32,460
dear Assemblyman Santiago lighten up

139
00:06:32,460 --> 00:06:37,350
[Music]

140
00:06:37,350 --> 00:06:40,200
this propane tank holder by the way is a

141
00:06:40,200 --> 00:06:49,450
mountain bike cup holder here did you

142
00:06:49,450 --> 00:06:50,200
hear that

143
00:06:50,200 --> 00:06:54,070
yeah there's gas coming out got two fire

144
00:06:54,070 --> 00:06:55,990
extinguishers I've got this large fire

145
00:06:55,990 --> 00:06:58,150
extinguisher here which will be

146
00:06:58,150 --> 00:07:01,300
strategically placed here I'm going to

147
00:07:01,300 --> 00:07:04,420
go ahead and preemptively get the hose

148
00:07:04,420 --> 00:07:07,330
ready and pull the firing pin I'm also

149
00:07:07,330 --> 00:07:09,400
gonna be placing this secondary fire

150
00:07:09,400 --> 00:07:13,000
extinguisher right here maybe not so

151
00:07:13,000 --> 00:07:15,520
much in my frame but right right here

152
00:07:15,520 --> 00:07:17,350
pose also at the ready

153
00:07:17,350 --> 00:07:19,930
okay these ceilings are 14 feet so

154
00:07:19,930 --> 00:07:27,280
there's enough space for the flames

155
00:07:27,280 --> 00:07:38,740
[Music]

156
00:07:38,740 --> 00:07:44,360
[Music]

157
00:07:44,360 --> 00:07:46,740
[Applause]

158
00:07:46,740 --> 00:07:50,420
[Music]

159
00:07:50,420 --> 00:07:58,820
oops okay I didn't turn this off

160
00:07:58,820 --> 00:08:08,460
and it is worth noting to everyone at

161
00:08:08,460 --> 00:08:19,040
home that the just rode microphone

162
00:08:19,040 --> 00:08:24,500
windscreens are indeed flammable so

163
00:08:24,500 --> 00:08:28,560
maybe maybe take the windscreen off

164
00:08:28,560 --> 00:08:35,000
before

