1
00:00:00,010 --> 00:00:07,130
[Applause]

2
00:00:07,130 --> 00:00:18,140
[Music]

3
00:00:18,140 --> 00:00:20,609
remember how I made a video a while ago

4
00:00:20,609 --> 00:00:22,439
complaining about how the city of New

5
00:00:22,439 --> 00:00:24,840
York needed to get rid of these big ugly

6
00:00:24,840 --> 00:00:29,070
barriers here look you're doing it

7
00:00:29,070 --> 00:00:33,590
good work New York

8
00:00:33,590 --> 00:00:39,829
[Music]

9
00:00:39,829 --> 00:00:42,230
got a quick breakfast date before I go

10
00:00:42,230 --> 00:00:44,360
into work quick breakfast day with cue

11
00:00:44,360 --> 00:00:45,890
lovely ladies

12
00:00:45,890 --> 00:00:53,580
[Music]

13
00:00:53,580 --> 00:00:58,150
have the baby with you I thought the

14
00:00:58,150 --> 00:00:59,620
baby was here she's not how did the

15
00:00:59,620 --> 00:01:04,320
doctor's appointment go with the baby

16
00:01:04,320 --> 00:01:07,360
eight pounds she's getting big baby

17
00:01:07,360 --> 00:01:10,150
Georgie is eight Pat is one month old

18
00:01:10,150 --> 00:01:15,010
today right and she weighs a whopping

19
00:01:15,010 --> 00:01:35,110
eight pounds and this is Dan a lot I

20
00:01:35,110 --> 00:01:36,310
don't know if you been watching his

21
00:01:36,310 --> 00:01:39,100
videos but when Dan when I told Dan

22
00:01:39,100 --> 00:01:41,350
how's me taking like a month off to have

23
00:01:41,350 --> 00:01:42,820
a baby said great I'm gonna go back to

24
00:01:42,820 --> 00:01:45,130
South Africa to propose to his

25
00:01:45,130 --> 00:01:48,130
girlfriend Congrats

26
00:01:48,130 --> 00:01:55,940
standing cabs come back soon Dan

27
00:01:55,940 --> 00:01:58,860
I love you the tracker man

28
00:01:58,860 --> 00:02:00,680
[Music]

29
00:02:00,680 --> 00:02:02,990
you're part of a tracker crew yeah

30
00:02:02,990 --> 00:02:04,490
there's a crew of people that just drive

31
00:02:04,490 --> 00:02:06,440
trackers trackers and other beaters it's

32
00:02:06,440 --> 00:02:19,670
a beater in any youtubers youtube career

33
00:02:19,670 --> 00:02:22,430
and certainly a crowning achievement in

34
00:02:22,430 --> 00:02:30,730
my own youtube career is this this oh

35
00:02:30,730 --> 00:02:35,480
this the diamond play button you get

36
00:02:35,480 --> 00:02:36,590
these when you get 10 million

37
00:02:36,590 --> 00:02:38,330
subscribers YouTube gives you one for

38
00:02:38,330 --> 00:02:38,570
free

39
00:02:38,570 --> 00:02:44,260
and it's hard to describe but listen

40
00:02:44,260 --> 00:02:49,010
it's heavy it feels solid it says my

41
00:02:49,010 --> 00:02:52,850
name on the back can you see you see

42
00:02:52,850 --> 00:02:54,590
that this is Casey nice that

43
00:02:54,590 --> 00:02:56,540
congratulations on passing 10 million

44
00:02:56,540 --> 00:02:59,780
subscribers ah so I thought today a fun

45
00:02:59,780 --> 00:03:01,250
little video a fun little experiment

46
00:03:01,250 --> 00:03:03,530
would be to go ahead and saw this in

47
00:03:03,530 --> 00:03:11,709
half and see what's on the inside

48
00:03:11,709 --> 00:03:18,530
these are the guys these are guys okay

49
00:03:18,530 --> 00:03:23,330
this is Dan and this is thanking these

50
00:03:23,330 --> 00:03:25,010
guys have a fantastic youtube channel

51
00:03:25,010 --> 00:03:27,800
called what's inside where they cut

52
00:03:27,800 --> 00:03:29,870
things open and see what's inside how do

53
00:03:29,870 --> 00:03:34,160
you guys come up with the name it was my

54
00:03:34,160 --> 00:03:37,160
science project and we had to pick a

55
00:03:37,160 --> 00:03:38,720
question so we decided to do what's

56
00:03:38,720 --> 00:03:40,040
inside sports balls but then we just

57
00:03:40,040 --> 00:03:41,629
named the channel what's inside so we

58
00:03:41,629 --> 00:03:43,910
can have more things not just for sports

59
00:03:43,910 --> 00:03:51,019
yeah you wanna see it yeah have you seen

60
00:03:51,019 --> 00:03:51,380
it before

61
00:03:51,380 --> 00:03:54,680
no I'm alright

62
00:03:54,680 --> 00:03:57,170
it's heavy and it's like solid something

63
00:03:57,170 --> 00:03:59,209
so careful of it and not so we're gonna

64
00:03:59,209 --> 00:04:01,690
use the cuts to do do-do-do careful ok

65
00:04:01,690 --> 00:04:07,810
what do you do

66
00:04:07,810 --> 00:04:10,040
just kidding we made a fake one so you

67
00:04:10,040 --> 00:04:12,459
do that stun

68
00:04:12,459 --> 00:04:19,009
where's the real ones whatever shatter

69
00:04:19,009 --> 00:04:23,110
now you crowd just drop it all right

70
00:04:23,110 --> 00:04:28,699
what do we ready we this is metal but

71
00:04:28,699 --> 00:04:30,620
this thing is made out of crystal and we

72
00:04:30,620 --> 00:04:32,240
don't want to take the metal blade and

73
00:04:32,240 --> 00:04:34,490
put it on the crystal because I like my

74
00:04:34,490 --> 00:04:36,500
eyes my face

75
00:04:36,500 --> 00:04:39,380
it's what does it call it's it's led

76
00:04:39,380 --> 00:04:41,180
free crystal I'm sure you're good at

77
00:04:41,180 --> 00:04:50,150
this yeah do it will it shatter oh wait

78
00:04:50,150 --> 00:04:52,449
does this happen oh yeah

79
00:04:52,449 --> 00:04:54,650
careful of sharp on the backside a

80
00:04:54,650 --> 00:04:56,960
little glue let me see if I can get the

81
00:04:56,960 --> 00:04:59,930
metal bit off the bottom it's glued on

82
00:04:59,930 --> 00:05:03,919
there really well that didn't happen

83
00:05:03,919 --> 00:05:06,289
okay all right well now so the rest of

84
00:05:06,289 --> 00:05:09,139
this is completely solid so if we're

85
00:05:09,139 --> 00:05:10,550
gonna get into this I don't think

86
00:05:10,550 --> 00:05:13,789
there's gonna be diamonds but we're just

87
00:05:13,789 --> 00:05:15,830
yeah the logo here this one's actually

88
00:05:15,830 --> 00:05:19,669
mine congratulations on passing ten

89
00:05:19,669 --> 00:05:22,130
million subs okay I love that we're

90
00:05:22,130 --> 00:05:23,900
doing this do you guys know how to use a

91
00:05:23,900 --> 00:05:26,120
chop saw like safety we have a saying

92
00:05:26,120 --> 00:05:27,680
you know some people say like safety is

93
00:05:27,680 --> 00:05:28,849
our number one priority we're like

94
00:05:28,849 --> 00:05:32,150
safety is in our top five so I don't

95
00:05:32,150 --> 00:05:38,650
know that's a terrible idea

96
00:05:38,650 --> 00:05:49,259
[Music]

97
00:05:49,259 --> 00:05:57,360
look this is actually mine

98
00:05:57,360 --> 00:06:07,180
[Music]

99
00:06:07,180 --> 00:06:20,360
I just blew a fuse did it work

100
00:06:20,360 --> 00:06:27,500
[Applause]

101
00:06:27,500 --> 00:06:33,750
[Applause]

102
00:06:33,750 --> 00:06:36,420
[Music]

103
00:06:36,420 --> 00:06:37,270
[Applause]

104
00:06:37,270 --> 00:06:51,309
[Music]

105
00:06:51,309 --> 00:06:53,929
do you feel bad I mean this is an award

106
00:06:53,929 --> 00:06:55,669
your Diamond Award you feel bad about

107
00:06:55,669 --> 00:06:57,289
cutting it people always ask me that in

108
00:06:57,289 --> 00:06:59,199
the comments um

109
00:06:59,199 --> 00:07:03,860
do I feel bad I honestly I don't think I

110
00:07:03,860 --> 00:07:06,199
would have done it if we haven't told

111
00:07:06,199 --> 00:07:07,669
them they're not in on the secret

112
00:07:07,669 --> 00:07:10,369
yeah so we did a video where we went to

113
00:07:10,369 --> 00:07:12,199
YouTube award headquarters and while we

114
00:07:12,199 --> 00:07:14,479
were there they showed us tab they

115
00:07:14,479 --> 00:07:16,729
showed us a blemished Diamond Award so

116
00:07:16,729 --> 00:07:18,499
we printed on there but it was already a

117
00:07:18,499 --> 00:07:20,929
blemished one that they didn't order we

118
00:07:20,929 --> 00:07:22,489
cut my actual now this is a blemished

119
00:07:22,489 --> 00:07:24,379
one you sure just a little bit of

120
00:07:24,379 --> 00:07:26,059
blemish so where's that good one pretty

121
00:07:26,059 --> 00:07:29,809
sure they should we cut the right way

122
00:07:29,809 --> 00:07:34,309
okay you're right okay okay so look this

123
00:07:34,309 --> 00:07:36,559
is an actual one that we cut in half

124
00:07:36,559 --> 00:07:38,539
it's real just we're gonna send it to

125
00:07:38,539 --> 00:07:40,129
anyone so we engrave their name on the

126
00:07:40,129 --> 00:07:40,610
back

127
00:07:40,610 --> 00:07:42,949
this was like a faulty one yeah yes but

128
00:07:42,949 --> 00:07:44,599
this is a genuine one if you get ten

129
00:07:44,599 --> 00:07:46,129
million subs this is what you get that's

130
00:07:46,129 --> 00:07:46,999
the real one

131
00:07:46,999 --> 00:07:49,909
okay so Dan and Lincoln here made a

132
00:07:49,909 --> 00:07:51,529
fantastic video where they actually go

133
00:07:51,529 --> 00:07:54,679
and they visit like the factory where

134
00:07:54,679 --> 00:07:56,089
they make not just the diamond play

135
00:07:56,089 --> 00:07:57,229
buttons with the gold ones and the

136
00:07:57,229 --> 00:07:59,029
silver ones it's pretty fascinating

137
00:07:59,029 --> 00:08:01,819
seeing like the assembly line yeah I

138
00:08:01,819 --> 00:08:03,499
mean what other platform does something

139
00:08:03,499 --> 00:08:04,999
like this where they give their creators

140
00:08:04,999 --> 00:08:07,519
an award that cost money time they've

141
00:08:07,519 --> 00:08:08,929
changed them over the years to make them

142
00:08:08,929 --> 00:08:11,089
better are you trying to like jockey for

143
00:08:11,089 --> 00:08:12,949
some YouTube network isn't here that

144
00:08:12,949 --> 00:08:19,550
would be nice no but I'll link it below

145
00:08:19,550 --> 00:08:21,259
go over to their channel where they made

146
00:08:21,259 --> 00:08:22,699
like a longer video it really is

147
00:08:22,699 --> 00:08:23,929
interesting I think the most telling

148
00:08:23,929 --> 00:08:25,759
thing was like that shot where there's a

149
00:08:25,759 --> 00:08:27,520
table and there's like

150
00:08:27,520 --> 00:08:29,889
hundreds of gold play buttons just lined

151
00:08:29,889 --> 00:08:33,190
up and it's sort of the only it's the

152
00:08:33,190 --> 00:08:36,580
only like realization or physical thing

153
00:08:36,580 --> 00:08:38,349
where you get to see how many people are

154
00:08:38,349 --> 00:08:40,539
crossing that threshold to a million

155
00:08:40,539 --> 00:08:44,440
subscribers every day every day okay

156
00:08:44,440 --> 00:08:48,070
thank you for watching please don't cut

157
00:08:48,070 --> 00:08:51,700
anything in half at home we are

158
00:08:51,700 --> 00:08:54,100
professionals and especially don't cut

159
00:08:54,100 --> 00:08:56,770
and have a solid piece of wood

160
00:08:56,770 --> 00:09:02,440
this is space grade aluminum okay we'll

161
00:09:02,440 --> 00:09:04,029
see you tomorrow on the show where I cut

162
00:09:04,029 --> 00:09:07,840
in half my Tesla

163
00:09:07,840 --> 00:09:16,000
[Music]

