1
00:00:00,010 --> 00:00:03,629
all right so it's happening right now

2
00:00:03,629 --> 00:00:06,779
just outside there and super

3
00:00:06,779 --> 00:00:08,429
uncomfortable around naked be full but

4
00:00:08,429 --> 00:00:11,969
not all those people down there

5
00:00:11,969 --> 00:00:13,100
completely naked

6
00:00:13,100 --> 00:00:23,070
[Music]

7
00:00:23,070 --> 00:00:26,300
[Applause]

8
00:00:26,300 --> 00:00:27,870
I'm back

9
00:00:27,870 --> 00:00:31,230
I'm officially back paternity baby new

10
00:00:31,230 --> 00:00:33,810
baby leave is officially over and I'm

11
00:00:33,810 --> 00:00:36,520
back good to be back

12
00:00:36,520 --> 00:00:47,630
[Music]

13
00:00:47,630 --> 00:00:51,540
starting this week off with a 1 plus at

14
00:00:51,540 --> 00:00:53,730
the cell phone manufacturer oneplus

15
00:00:53,730 --> 00:01:03,990
launch event happening right here which

16
00:01:03,990 --> 00:01:06,000
one's better the soft black or the shiny

17
00:01:06,000 --> 00:01:08,400
black I like them like the the soft I'm

18
00:01:08,400 --> 00:01:14,910
too pretty a Bliss Spa Casey

19
00:01:14,910 --> 00:01:16,200
I think it's really good though I think

20
00:01:16,200 --> 00:01:19,649
for $549 legit and also I feel like the

21
00:01:19,649 --> 00:01:21,450
fact that they're going on t-mobile is

22
00:01:21,450 --> 00:01:23,250
going to make it all the difference like

23
00:01:23,250 --> 00:01:24,960
I feel used to be popular if I just put

24
00:01:24,960 --> 00:01:26,130
you saying that in the video does that

25
00:01:26,130 --> 00:01:27,240
mean I don't have to make a tech review

26
00:01:27,240 --> 00:01:29,190
no definitely not I feel like people are

27
00:01:29,190 --> 00:01:33,360
here trustee review thanks

28
00:01:33,360 --> 00:01:36,460
great event oneplus thank you for having

29
00:01:36,460 --> 00:01:36,680
me

30
00:01:36,680 --> 00:01:40,740
[Music]

31
00:01:40,740 --> 00:01:44,200
expect a a full comprehensive review on

32
00:01:44,200 --> 00:01:50,980
the one plus six t we have a lot to

33
00:01:50,980 --> 00:01:55,030
catch up on I've been gone for well like

34
00:01:55,030 --> 00:01:57,880
baby paternity leave has been almost a

35
00:01:57,880 --> 00:02:00,550
month I have to say is very healthy I I

36
00:02:00,550 --> 00:02:02,260
don't think I took any time off when

37
00:02:02,260 --> 00:02:04,540
Francine was born and I don't know when

38
00:02:04,540 --> 00:02:05,710
you have a newborn you just like sit

39
00:02:05,710 --> 00:02:07,870
around a lot but it was a lot of time

40
00:02:07,870 --> 00:02:11,460
spent with Candace and super positive

41
00:02:11,460 --> 00:02:13,960
you have anything to say about how how's

42
00:02:13,960 --> 00:02:15,060
life with the baby

43
00:02:15,060 --> 00:02:19,870
hey great okay are you happy to be back

44
00:02:19,870 --> 00:02:22,310
at work

45
00:02:22,310 --> 00:02:24,709
instead of my office why are two in your

46
00:02:24,709 --> 00:02:27,510
office because I wanted to see

47
00:02:27,510 --> 00:02:32,440
okay okay you want to talk about all

48
00:02:32,440 --> 00:02:37,239
those naked people how many people are

49
00:02:37,239 --> 00:02:42,740
up there fashion

50
00:02:42,740 --> 00:02:44,850
[Music]

51
00:02:44,850 --> 00:02:47,800
what do they miss nothing just the

52
00:02:47,800 --> 00:02:50,230
absolutely bum rush the Cortlandt alley

53
00:02:50,230 --> 00:03:07,050
and we did a outdoor work and here we go

54
00:03:07,050 --> 00:03:10,660
human body is a beautiful whatever is

55
00:03:10,660 --> 00:03:11,980
super-weird

56
00:03:11,980 --> 00:03:14,200
okay that guy the photographer his name

57
00:03:14,200 --> 00:03:18,550
is Spencer here we go 1 2 3 in Spencer

58
00:03:18,550 --> 00:03:19,990
Spencer Tunick is his full name

59
00:03:19,990 --> 00:03:26,500
he's a very prestigious artist he does

60
00:03:26,500 --> 00:03:28,000
these installations where he gets like

61
00:03:28,000 --> 00:03:29,590
hundreds of people thousands of people

62
00:03:29,590 --> 00:03:31,930
and they're naked and they kind of stand

63
00:03:31,930 --> 00:03:34,060
there they do something and he does it

64
00:03:34,060 --> 00:03:36,190
all over the world in locations of

65
00:03:36,190 --> 00:03:45,520
significance and it's pretty amazing

66
00:03:45,520 --> 00:03:48,110
and for that he's that he is he's a

67
00:03:48,110 --> 00:03:49,750
celebrated artist he's an

68
00:03:49,750 --> 00:03:51,920
internationally recognized artist he's

69
00:03:51,920 --> 00:03:53,660
been in museums and art galleries all

70
00:03:53,660 --> 00:03:56,330
over the place and when he asked me if

71
00:03:56,330 --> 00:03:58,819
he could do one of his shoots at three

72
00:03:58,819 --> 00:04:00,470
six eight all those people down there

73
00:04:00,470 --> 00:04:05,630
completely naked are gonna keep I'm

74
00:04:05,630 --> 00:04:08,000
gonna keep this shot super wide so you

75
00:04:08,000 --> 00:04:15,170
can't really get too detailed but

76
00:04:15,170 --> 00:04:18,740
[Music]

77
00:04:18,740 --> 00:04:25,620
[Applause]

78
00:04:25,620 --> 00:04:28,470
and then he asked if I would come and be

79
00:04:28,470 --> 00:04:30,690
there for it I mean not to take off my

80
00:04:30,690 --> 00:04:32,580
clothes I'm like way too immature for

81
00:04:32,580 --> 00:04:35,310
that but just to physically be there I'm

82
00:04:35,310 --> 00:04:38,030
a little too mature for this too but I

83
00:04:38,030 --> 00:04:40,770
because he's my friend and it's my space

84
00:04:40,770 --> 00:04:44,980
I went and said hi

85
00:04:44,980 --> 00:04:47,740
[Music]

86
00:04:47,740 --> 00:04:49,820
but this look this is one of those

87
00:04:49,820 --> 00:04:52,100
things were like I'm I'm very glad I did

88
00:04:52,100 --> 00:04:53,930
I'm glad to be a part of this cuz

89
00:04:53,930 --> 00:04:56,030
Spencer's amazing and to be part of the

90
00:04:56,030 --> 00:04:59,780
legacy that is his like his artwork in

91
00:04:59,780 --> 00:05:07,820
his career it's a big okay this is

92
00:05:07,820 --> 00:05:10,370
Spencer Tunick Spencer is the artist

93
00:05:10,370 --> 00:05:13,669
behind all the nude nests here in the

94
00:05:13,669 --> 00:05:16,100
studio where do you find all of your

95
00:05:16,100 --> 00:05:18,620
willing participants like we're these

96
00:05:18,620 --> 00:05:21,610
people today come from everyone from

97
00:05:21,610 --> 00:05:25,639
artists to lawyers to doctors and do you

98
00:05:25,639 --> 00:05:27,860
have like a running list of people who

99
00:05:27,860 --> 00:05:29,479
are willing to be photographed naked or

100
00:05:29,479 --> 00:05:32,180
you like post something somewhere my

101
00:05:32,180 --> 00:05:33,830
list I have a hundred thousand people on

102
00:05:33,830 --> 00:05:35,900
my list on my website that are willing

103
00:05:35,900 --> 00:05:37,639
to be ragged they're kind of like

104
00:05:37,639 --> 00:05:39,889
Minutemen I could push a button and they

105
00:05:39,889 --> 00:05:41,810
could show up anywhere and what what's

106
00:05:41,810 --> 00:05:43,550
been to date what's been your biggest

107
00:05:43,550 --> 00:05:46,660
like most ambitious I photographed

108
00:05:46,660 --> 00:05:49,550
18,000 people in the zocalo in Mexico

109
00:05:49,550 --> 00:05:59,090
City where can the people at home see

110
00:05:59,090 --> 00:06:00,590
like some of the work that you shot

111
00:06:00,590 --> 00:06:02,830
today are some of your other work okay

112
00:06:02,830 --> 00:06:06,500
you can go to Spencer Tunick calm or my

113
00:06:06,500 --> 00:06:09,080
Instagram at Spencer Tunick and you're

114
00:06:09,080 --> 00:06:10,340
gonna post pictures from today on there

115
00:06:10,340 --> 00:06:12,020
yes I'm going to post photographs from

116
00:06:12,020 --> 00:06:13,520
today and all of your pictures on

117
00:06:13,520 --> 00:06:18,320
Instagram are are censored for Instagram

118
00:06:18,320 --> 00:06:20,940
right

119
00:06:20,940 --> 00:06:21,380
[Applause]

120
00:06:21,380 --> 00:06:22,910
[Music]

121
00:06:22,910 --> 00:06:25,320
okay awesome that's more naked people

122
00:06:25,320 --> 00:06:38,000
it's not their clothes Spencer thank you

123
00:06:38,000 --> 00:06:40,770
he's someone that I met in the New York

124
00:06:40,770 --> 00:06:42,360
City Art scene a very long time ago but

125
00:06:42,360 --> 00:06:45,150
I'm a big fan of his work and if you can

126
00:06:45,150 --> 00:06:47,700
if you're mature enough to look past all

127
00:06:47,700 --> 00:06:49,950
the nudity which I'm like sort of mature

128
00:06:49,950 --> 00:06:53,460
enough to almost pass all the nudity he

129
00:06:53,460 --> 00:06:56,160
really does absolutely

130
00:06:56,160 --> 00:06:58,850
he makes absolutely amazing artworks

131
00:06:58,850 --> 00:07:02,790
check him out here we go all right here

132
00:07:02,790 --> 00:07:05,250
we go guys can't do this here that's

133
00:07:05,250 --> 00:07:08,370
about this is awesome

134
00:07:08,370 --> 00:07:16,740
[Music]

135
00:07:16,740 --> 00:07:21,160
it's great it's great to be back it's

136
00:07:21,160 --> 00:07:22,870
great to be back it's great to making

137
00:07:22,870 --> 00:07:25,510
videos again I I genuinely get depressed

138
00:07:25,510 --> 00:07:27,160
if I'm not making videos all the time

139
00:07:27,160 --> 00:07:31,540
and and and and I I appreciate the need

140
00:07:31,540 --> 00:07:34,210
for family leave but I gotta get back to

141
00:07:34,210 --> 00:07:35,890
making more videos one quick question

142
00:07:35,890 --> 00:07:38,700
that happy before I sign off today is I

143
00:07:38,700 --> 00:07:42,250
haven't done mail time in probably six

144
00:07:42,250 --> 00:07:44,590
months and it's a little out of control

145
00:07:44,590 --> 00:07:46,990
if I were to make like just a really

146
00:07:46,990 --> 00:07:48,580
long really boring video of me opening

147
00:07:48,580 --> 00:07:51,010
all this crap I mean all these other

148
00:07:51,010 --> 00:07:52,990
stuff I don't want to sound ungrateful I

149
00:07:52,990 --> 00:07:55,450
appreciate it would you watch that or is

150
00:07:55,450 --> 00:07:57,330
that just sound terrible

151
00:07:57,330 --> 00:08:00,070
alright let me know ok see you soon see

152
00:08:00,070 --> 00:08:02,950
you tomorrow probably see you tomorrow

153
00:08:02,950 --> 00:08:18,000
[Music]

