1
00:00:00,010 --> 00:00:26,340
*Grape Surgery Noises*

2
00:00:26,340 --> 00:00:33,060
(i know all of you is dancing)

3
00:00:33,060 --> 00:00:35,040
THEY DID SURGERY

4
00:00:35,040 --> 00:00:35,973
ON A GRAPE

5
00:00:35,973 --> 00:00:38,020
(wow)

6
00:00:38,020 --> 00:00:40,860
have you heard about this?

7
00:00:40,860 --> 00:00:42,560
AUGHHHHHHHH

8
00:00:42,560 --> 00:00:43,940
this can't be true

9
00:00:43,940 --> 00:00:45,320
there is no way

10
00:00:45,320 --> 00:00:47,460
they did surgery on a grape

11
00:00:47,460 --> 00:00:49,940
lemme look at my second most reliable news source...

12
00:00:49,940 --> 00:00:51,180
SO IN TODAYS VIDIYO

13
00:00:51,180 --> 00:00:53,380
tHeY dId a SUrgERy oN a gRaPe

14
00:00:53,380 --> 00:00:56,000
the prophecy was true.

15
00:00:56,000 --> 00:00:57,860
how could we have we been so blind?

16
00:00:57,860 --> 00:00:59,380
*puts on epic glasses*

17
00:00:59,380 --> 00:01:01,220
this happens 8 years ago, really?

18
00:01:01,220 --> 00:01:03,120
oh I thought it happened recently *laughs*

19
00:01:03,120 --> 00:01:04,080
oh is that the joke?

20
00:01:04,080 --> 00:01:04,940
*the realization*

21
00:01:04,940 --> 00:01:07,680
oh, before this video gets started too much,

22
00:01:07,680 --> 00:01:08,660
mErCh.

23
00:01:08,660 --> 00:01:10,440
what are you frickin' doin?

24
00:01:10,440 --> 00:01:11,980
check out merch.

25
00:01:11,980 --> 00:01:13,300
link in bIsCrIpTiOn

26
00:01:13,300 --> 00:01:15,200
we got the brand new Pew-News,

27
00:01:15,200 --> 00:01:16,820
merch, designed by me!

28
00:01:16,820 --> 00:01:17,920
I love these hoodies,

29
00:01:17,920 --> 00:01:19,300
They look very slick

30
00:01:19,300 --> 00:01:20,120
look at that

31
00:01:20,120 --> 00:01:21,220
MMM (very sexy Swede)

32
00:01:21,220 --> 00:01:21,720
mmm

33
00:01:21,720 --> 00:01:22,620
We also have the

34
00:01:22,620 --> 00:01:24,220
~bich lasagna~ merch

35
00:01:24,220 --> 00:01:25,340
out as well!

36
00:01:25,340 --> 00:01:26,620
nothing personal

37
00:01:26,620 --> 00:01:27,320
?ï¸-Series

38
00:01:27,320 --> 00:01:29,060
but I need to cash in on this

39
00:01:29,060 --> 00:01:30,500
they are up today so check out

40
00:01:30,500 --> 00:01:31,920
represent.com/PewDiePie

41
00:01:31,920 --> 00:01:33,620
you don't wanna be the person

42
00:01:33,620 --> 00:01:35,740
that hasn't bought merch before Chrismas

43
00:01:35,740 --> 00:01:36,280
trust me.

44
00:01:36,280 --> 00:01:37,780
it's gonna go bad for you.

45
00:01:37,780 --> 00:01:39,080
in the most important matter,

46
00:01:39,080 --> 00:01:41,600
they did surgery on a... grape.

47
00:01:41,600 --> 00:01:42,560
they did surgery..

48
00:01:42,560 --> 00:01:43,060
on

49
00:01:43,060 --> 00:01:43,740
a grape

50
00:01:43,740 --> 00:01:45,580
guys, they frickin' did it.

51
00:01:45,580 --> 00:01:47,120
they did surgery on a grape.

52
00:01:47,120 --> 00:01:48,780
They did SURGERY on a grape.

53
00:01:48,780 --> 00:01:50,440
...they did surgery on a grape.

54
00:01:50,440 --> 00:01:52,220
they did surgery on a grape?

55
00:01:52,220 --> 00:01:54,080
that's literally impossible.

56
00:01:54,080 --> 00:01:54,580
oh

57
00:01:54,580 --> 00:01:55,080
my

58
00:01:55,080 --> 00:01:55,740
fricking gosh

59
00:01:55,740 --> 00:01:57,720
if Ben Shapiro is shocked,

60
00:01:57,720 --> 00:02:00,580
then I think we all should be pretty...

61
00:02:00,580 --> 00:02:01,520
sHocKed

62
00:02:01,520 --> 00:02:02,620
Tom Hanks of course

63
00:02:02,620 --> 00:02:05,280
is gonna play in that Marvel adaptation

64
00:02:05,280 --> 00:02:05,860
as

65
00:02:05,860 --> 00:02:07,160
Grape Surgery Man

66
00:02:07,160 --> 00:02:08,920
can't wait for that one.

67
00:02:08,920 --> 00:02:13,100
now that Stan Lee is.. *dead*

68
00:02:13,100 --> 00:02:15,600
haters said THEY WILL NEVER..

69
00:02:15,600 --> 00:02:18,840
THEY WILL NEVER do surgery on a grape.

70
00:02:18,840 --> 00:02:19,800
but they did.

71
00:02:19,800 --> 00:02:20,640
8 years ago

72
00:02:20,640 --> 00:02:22,180
why is this a meme now?

73
00:02:22,180 --> 00:02:22,680
stop.

74
00:02:22,680 --> 00:02:24,460
stop this meme is so obnoxious

75
00:02:24,460 --> 00:02:25,480
this is worst then the

76
00:02:25,480 --> 00:02:27,360
&quot;WeIrD fLeX bUt OkAy&quot;

77
00:02:27,360 --> 00:02:28,220
this is the new version

78
00:02:28,220 --> 00:02:29,700
of weird flex but ok.

79
00:02:29,700 --> 00:02:30,900
you do understand that right?

80
00:02:30,900 --> 00:02:32,660
you can apply this information to literally

81
00:02:32,660 --> 00:02:34,200
any context of a

82
00:02:34,200 --> 00:02:35,700
any social interaction

83
00:02:35,700 --> 00:02:36,760
&quot;HEY HOW DO YOU DO?&quot;

84
00:02:36,760 --> 00:02:38,420
&quot;THEY DID SURGERY ON A GRAPE!&quot;

85
00:02:38,420 --> 00:02:39,480
&quot;I JUST ATE A GRAPE!&quot;

86
00:02:39,480 --> 00:02:39,980
&quot;they did-

87
00:02:39,980 --> 00:02:40,680
did you know?&quot;

88
00:02:40,680 --> 00:02:41,180
&quot;they-

89
00:02:41,180 --> 00:02:42,540
did you know that they did surgery

90
00:02:42,540 --> 00:02:43,400
on a grape?&quot;

91
00:02:43,400 --> 00:02:44,700
&quot;bet you didn't know that!&quot;

92
00:02:44,700 --> 00:02:46,060
&quot;happened eight years ago&quot;

93
00:02:46,060 --> 00:02:48,000
you wanna WOW any of your-

94
00:02:48,000 --> 00:02:49,880
friends, colleagues, loved ones-

95
00:02:49,880 --> 00:02:50,840
grapes??

96
00:02:50,840 --> 00:02:52,720
just hit 'em with the fact that

97
00:02:52,720 --> 00:02:54,340
they did surgery on a grape.

98
00:02:54,340 --> 00:02:56,640
but a lot of people don't understand that surgery does-

99
00:02:56,640 --> 00:02:58,420
come with a risk involved;

100
00:02:58,420 --> 00:03:00,120
not all grapes livez

101
00:03:00,120 --> 00:03:03,460
*video plays*

102
00:03:03,460 --> 00:03:06,940
*crowd cheers*

103
00:03:06,940 --> 00:03:14,820
*crowd cheers*

104
00:03:14,820 --> 00:03:17,840
no one can ever say dipping fries in your Frosty

105
00:03:17,840 --> 00:03:18,740
is weird again.

106
00:03:18,740 --> 00:03:20,820
they did surgery on a grape.

107
00:03:20,820 --> 00:03:22,280
excuse me Wendy-

108
00:03:22,280 --> 00:03:24,140
i believe it's my job to kill the memes.

109
00:03:24,140 --> 00:03:25,020
what are you doing?

110
00:03:25,020 --> 00:03:25,520
pathetic.

111
00:03:25,520 --> 00:03:26,400
I'm the one who does

112
00:03:26,400 --> 00:03:26,920
? meme

113
00:03:26,920 --> 00:03:27,660
? review

114
00:03:27,660 --> 00:03:29,020
NO ONE ELSE

115
00:03:29,020 --> 00:03:30,120
(upset Ben Shapiro in a bunny outfit)

116
00:03:30,120 --> 00:03:31,320
they did surgery on a grape.

117
00:03:31,320 --> 00:03:32,660
whoa. this is forced.

118
00:03:32,660 --> 00:03:35,640
oh yeah 'cause all other memes are so natural

119
00:03:35,640 --> 00:03:37,780
everyone just gets onboard-

120
00:03:37,780 --> 00:03:39,700
completely not to just miss out on the joke

121
00:03:39,700 --> 00:03:41,500
and not feel part of the group, it's all-

122
00:03:41,500 --> 00:03:43,060
Hey guys have you-

123
00:03:43,060 --> 00:03:44,040
ha-

124
00:03:44,040 --> 00:03:46,280
have you guys seen this..?

125
00:03:46,280 --> 00:03:48,760
have you guys seen this guy's neck?

126
00:03:48,760 --> 00:03:52,240
(stares at us) (without moving) (pewds are you okay)

127
00:03:52,240 --> 00:03:53,420
now this is a natural meme-

128
00:03:53,420 --> 00:03:55,040
*laugh*

129
00:03:55,040 --> 00:03:55,840
no just kidding.

130
00:03:55,840 --> 00:03:56,480
*Clap clap*

131
00:03:56,480 --> 00:03:58,260
the neck meme gets of course,

132
00:03:58,260 --> 00:04:00,400
surgery on a grape.

133
00:04:00,400 --> 00:04:00,900
what the *FLUFF*?

134
00:04:00,900 --> 00:04:03,180
did I just rate the neck meme..?

135
00:04:03,180 --> 00:04:04,780
what is wrong with my brain?

136
00:04:04,780 --> 00:04:07,420
the grape meme gets of course (? x2),

137
00:04:07,420 --> 00:04:08,960
they did surgery on a grape/10

138
00:04:08,960 --> 00:04:10,580
Ha Ha Ha Ha Ha Ha Ha Ha Ha Ha

139
00:04:10,580 --> 00:04:12,240
that's the rating. ~enjoy it~

140
00:04:12,240 --> 00:04:14,640
now this man's neck; can we talk about

141
00:04:14,640 --> 00:04:17,000
we NEED to talk about this man's neck-

142
00:04:17,000 --> 00:04:19,560
my god this neck's man is BIG

143
00:04:19,560 --> 00:04:22,420
THIS ? MAN'S ? NECK is VERY ? LARGE

144
00:04:22,420 --> 00:04:24,400
why is no one talking about this?

145
00:04:24,400 --> 00:04:25,520
everyone is all about

146
00:04:25,520 --> 00:04:26,760
&quot;tHeY dId SuRgErY oN a GrApE&quot;

147
00:04:26,760 --> 00:04:27,260
I'm like...

148
00:04:27,260 --> 00:04:28,700
&quot;WeLl ThIs MaN's NeCk Is BIG&quot;

149
00:04:28,700 --> 00:04:30,700
that's how you reply with anyone going with

150
00:04:30,700 --> 00:04:32,300
them: &quot;they did surgery on a grape! :O&quot;

151
00:04:32,300 --> 00:04:34,540
you: &quot;oh yeah?? have you seen this man's neck?&quot;

152
00:04:34,540 --> 00:04:36,680
them: &quot;oh wow~ that is a very large neck&quot;

153
00:04:36,680 --> 00:04:38,600
you: &quot;that's goddamn right it's a big neck!&quot;

154
00:04:38,600 --> 00:04:42,060
this man's name is Charles Dion McDowell.

155
00:04:42,060 --> 00:04:43,520
he was arrested in-

156
00:04:43,520 --> 00:04:44,380
guess it!

157
00:04:44,380 --> 00:04:45,800
Brrrrrrrrrrrrrrrrrrrrrrrrr

158
00:04:45,800 --> 00:04:47,500
Florida! HA Ha ha

159
00:04:47,500 --> 00:04:48,780
who would've thought!

160
00:04:48,780 --> 00:04:50,600
he was arrested in Florida

161
00:04:50,600 --> 00:04:51,660
never would've guessed!

162
00:04:51,660 --> 00:04:54,400
i swear to god some alien ship crashed in Florida

163
00:04:54,400 --> 00:04:56,100
and mutated a bunch of people

164
00:04:56,100 --> 00:04:57,300
and then the

165
00:04:57,300 --> 00:04:59,100
that's a bit mean and harsh to say

166
00:04:59,100 --> 00:05:00,400
i mean...

167
00:05:00,400 --> 00:05:02,020
mutation doesn't have to be bad

168
00:05:02,020 --> 00:05:03,740
i mean look at this man's neck

169
00:05:03,740 --> 00:05:04,520
now

170
00:05:04,520 --> 00:05:05,020
uhhh

171
00:05:05,020 --> 00:05:07,200
the sheriff posted this on

172
00:05:07,200 --> 00:05:08,000
Facebook

173
00:05:08,000 --> 00:05:09,980
*laugh*

174
00:05:09,980 --> 00:05:12,380
and the comments are uh..

175
00:05:12,380 --> 00:05:13,960
beautiful!

176
00:05:13,960 --> 00:05:15,840
boy *laugh*

177
00:05:15,840 --> 00:05:18,440
boy look like he could drink peanut butter

178
00:05:18,440 --> 00:05:19,960
*snicker*

179
00:05:19,960 --> 00:05:21,280
if he hiccup, too hard

180
00:05:21,280 --> 00:05:24,040
he'll swallow his whole head!

181
00:05:24,040 --> 00:05:27,000
*pewds is losing it*

182
00:05:27,000 --> 00:05:31,800
why are all the comments so neckative!!

183
00:05:31,800 --> 00:05:32,320
*inhale*

184
00:05:32,320 --> 00:05:35,580
wonder when his necks court date is

185
00:05:35,580 --> 00:05:36,460
these jokes...

186
00:05:36,460 --> 00:05:38,700
finally someone realises that's

187
00:05:38,700 --> 00:05:40,960
that these jokes aren't funny

188
00:05:40,960 --> 00:05:42,160
this is someone's brother

189
00:05:42,160 --> 00:05:43,920
someone's uncle

190
00:05:43,920 --> 00:05:45,620
dad, or

191
00:05:45,620 --> 00:05:47,740
neckphew

192
00:05:47,740 --> 00:05:51,580
*pewds losing his shit* (again)

193
00:05:51,580 --> 00:05:54,780
dude gets sent to the guillotine and it breaks on his neck

194
00:05:54,780 --> 00:05:57,140
this man single handedly destroyed the

195
00:05:57,140 --> 00:05:58,300
French revolution

196
00:05:58,300 --> 00:06:00,040
this man is the one punch man of necks

197
00:06:00,040 --> 00:06:01,760
nothing can penetrate this man

198
00:06:01,760 --> 00:06:02,880
nothing.

199
00:06:02,880 --> 00:06:06,120
how got stopped by the police is beyond me

200
00:06:06,120 --> 00:06:08,020
when you do chin-ups for a living

201
00:06:08,020 --> 00:06:12,300
Charles Dion McDowell is captured. his neck is still at large.

202
00:06:12,300 --> 00:06:13,140
god

203
00:06:13,140 --> 00:06:14,000
damn

204
00:06:14,000 --> 00:06:14,820
his neck is big

205
00:06:14,820 --> 00:06:16,200
but

206
00:06:16,200 --> 00:06:17,640
he's not just any neck

207
00:06:17,640 --> 00:06:19,020
he's Jolly Saint Neck

208
00:06:19,020 --> 00:06:20,660
he's the father figure of Christmas

209
00:06:20,660 --> 00:06:22,540
Thank you Santa Jesus

210
00:06:22,540 --> 00:06:24,500
neck

211
00:06:24,500 --> 00:06:26,040
they did surgery on a grape/10

212
00:06:26,040 --> 00:06:26,900
*clap* ?*clap* ?

213
00:06:26,900 --> 00:06:28,100
that's what I'm rating this meme

214
00:06:28,100 --> 00:06:30,280
Haa Haa Haa!

215
00:06:30,280 --> 00:06:32,060
Waa Waa Waa!

216
00:06:32,060 --> 00:06:34,240
who wants a muffin?! *Echos*

217
00:06:34,240 --> 00:06:36,540
Waa Waa Waa!

218
00:06:36,540 --> 00:06:37,540
Ahhhh!

219
00:06:37,540 --> 00:06:38,640
i'm a muffin!

220
00:06:38,640 --> 00:06:40,720
and it's muffin time!

221
00:06:40,720 --> 00:06:43,080
who wants a muffin!?

222
00:06:43,080 --> 00:06:43,800
please, I-

223
00:06:43,800 --> 00:06:45,260
have you guys heard this song?

224
00:06:45,260 --> 00:06:46,900
it's straight up fire bro

225
00:06:46,900 --> 00:06:49,640
why are all my favourite rappers doing covers of this muffin song

226
00:06:49,640 --> 00:06:51,740
Waa Waa Waa!

227
00:06:51,740 --> 00:06:53,800
Ahhh! i'm a muffin!
(+ Pewds singing along beautifully)

228
00:06:53,800 --> 00:06:55,820
and it's muffin time
(+ Pewds singing along beautifully)

229
00:06:55,820 --> 00:06:58,000
who wants a muffin?!
(+ Pewds singing along beautifully)

230
00:06:58,000 --> 00:07:00,180
please, I just wanna die..
(+ Pewds singing along beautifully)

231
00:07:00,180 --> 00:07:03,980
*depression attacks Pewds*
(he is also concerned)

232
00:07:03,980 --> 00:07:06,000
*ear rape* AHHHHH! I'm a muffin!

233
00:07:06,000 --> 00:07:08,120
and it's muffin time

234
00:07:08,120 --> 00:07:10,060
who wants a muffin?

235
00:07:10,060 --> 00:07:12,580
please I just wanna die,,,,,,

236
00:07:12,580 --> 00:07:14,580
hey somebody kill me!

237
00:07:14,580 --> 00:07:16,680
hey is it muffin time?

238
00:07:16,680 --> 00:07:18,460
have you had a muffin today?

239
00:07:18,460 --> 00:07:23,280
*oof*

240
00:07:23,280 --> 00:07:23,780
*inhale*

241
00:07:23,780 --> 00:07:24,920
muffin meme,

242
00:07:24,920 --> 00:07:25,520
gets a

243
00:07:25,520 --> 00:07:27,180
they did surgery on a graph/10

244
00:07:27,180 --> 00:07:29,560
*laugh*

245
00:07:29,560 --> 00:07:31,680
*Pewds sexy screaming*

246
00:07:31,680 --> 00:07:33,680
&quot;what, what did you say?&quot;

247
00:07:33,680 --> 00:07:34,880
&quot;i didn't say anything&quot;

248
00:07:34,880 --> 00:07:36,160
oh

249
00:07:36,160 --> 00:07:38,100
&quot;i'm going to say the n-word&quot;

250
00:07:38,100 --> 00:07:40,080
*crowd cheers*

251
00:07:40,080 --> 00:07:42,040
*Pewds laughs*

252
00:07:42,040 --> 00:07:44,140
at least there's one meme still kicking it

253
00:07:44,140 --> 00:07:45,620
*laughs*

254
00:07:45,620 --> 00:07:47,740
it's a goddamn awful meme

255
00:07:47,740 --> 00:07:50,420
but it's- it's still alive goddamn it
 *clap* ?*clap* ?

256
00:07:50,420 --> 00:07:52,940
no matter how many times, third time i've shown it!

257
00:07:52,940 --> 00:07:54,220
it just doesn't die!

258
00:07:54,220 --> 00:07:56,360
i don't know what to do!

259
00:07:56,360 --> 00:07:58,140
i guess i have no power

260
00:07:58,140 --> 00:07:58,860
over the-

261
00:07:58,860 --> 00:08:00,280
(dont say it)

262
00:08:00,280 --> 00:08:01,020
next meme

263
00:08:01,020 --> 00:08:02,080
*clap* ?*clap* ?

264
00:08:02,080 --> 00:08:05,300
meme review next meme or whatever it is

265
00:08:05,300 --> 00:08:07,420
we actually have memes this week, how 'bout that

266
00:08:07,420 --> 00:08:08,880
*Pewds stares at us* (again)

267
00:08:08,880 --> 00:08:11,240
one meme revolving my name

268
00:08:11,240 --> 00:08:12,620
that's right, it's

269
00:08:12,620 --> 00:08:14,820
my very pleasure

270
00:08:14,820 --> 00:08:16,300
to review this meme

271
00:08:16,300 --> 00:08:18,700
to kill it, once and for all!

272
00:08:18,700 --> 00:08:20,400
i'M sIcK oF iT

273
00:08:20,400 --> 00:08:21,520
ThIs Is BuLlYiNg

274
00:08:21,520 --> 00:08:22,960
tHiS iS cYbEr BuLlYiNg

275
00:08:22,960 --> 00:08:25,400
If I hAd SuSaN's NuMbEr On SpEeD-dIaL

276
00:08:25,400 --> 00:08:26,860
WhIcH i HaVe

277
00:08:26,860 --> 00:08:29,640
I wOuLd CaLl HeR uP
aNd I wIlL sAy

278
00:08:29,640 --> 00:08:30,720
delete everyone. (o_o)

279
00:08:30,720 --> 00:08:31,680
YoU kNoW wHaT

280
00:08:31,680 --> 00:08:35,240
eXeCuTe ArTiClE 13

281
00:08:35,240 --> 00:08:38,040
because I'm sick of it

282
00:08:38,040 --> 00:08:39,680
It'S nOt OkAy

283
00:08:39,680 --> 00:08:43,980
*Pewds stares at us* (for a third time)

284
00:08:43,980 --> 00:08:46,080
you think I'm use to bullying?

285
00:08:46,080 --> 00:08:48,720
you think I'm used to being treated like a

286
00:08:48,720 --> 00:08:51,660
like a laughing stock every single day

287
00:08:51,660 --> 00:08:54,200
no one takes me seriously

288
00:08:54,200 --> 00:08:56,880
i have thoughts, i have feelings
(sure you do)

289
00:08:56,880 --> 00:08:58,840
no one cares about them
(you're right we don't)

290
00:08:58,840 --> 00:09:00,040
so this is what I get

291
00:09:00,040 --> 00:09:00,540
*ding*

292
00:09:00,540 --> 00:09:30,880
*shitty music*

293
00:09:30,880 --> 00:09:31,980
(wait a minute,,,)

294
00:09:31,980 --> 00:09:33,040
someone took a picture

295
00:09:33,040 --> 00:09:35,000
sn unsolicited image

296
00:09:35,000 --> 00:09:37,500
in my own spare time

297
00:09:37,500 --> 00:09:38,700
minding my own business

298
00:09:38,700 --> 00:09:41,220
returning the shop from the shopping centre

299
00:09:41,220 --> 00:09:42,680
and people just photoshop it

300
00:09:42,680 --> 00:09:43,960
to make it look like...

301
00:09:43,960 --> 00:09:45,580
the cart is taking me back

302
00:09:45,580 --> 00:09:46,160
or

303
00:09:46,160 --> 00:09:47,500
that- the legs swapped

304
00:09:47,500 --> 00:09:49,320
really clever (x2)

305
00:09:49,320 --> 00:09:51,040
oh because I don't have legs?

306
00:09:51,040 --> 00:09:51,840
is that why?

307
00:09:51,840 --> 00:09:52,700
dehumanising.

308
00:09:52,700 --> 00:09:54,080
yOu'Re DeHuMaNiSiNg Me

309
00:09:54,080 --> 00:09:55,320
i do have legs

310
00:09:55,320 --> 00:09:56,200
it was a joke

311
00:09:56,200 --> 00:09:57,800
i swear to god i have legs
(sure you do)

312
00:09:57,800 --> 00:09:59,320
oh you're trying to rub it in

313
00:09:59,320 --> 00:10:01,200
that i'm not part of Disney anymore

314
00:10:01,200 --> 00:10:02,560
is that what this is?

315
00:10:02,560 --> 00:10:03,440
lego version!

316
00:10:03,440 --> 00:10:06,240
at least I can appreciate the aesthetic of this meme

317
00:10:06,240 --> 00:10:07,520
thank you very much
(you're welcome pewds)

318
00:10:07,520 --> 00:10:08,320
oh look at that,

319
00:10:08,320 --> 00:10:09,820
the tables have been turned

320
00:10:09,820 --> 00:10:11,220
what even is this!

321
00:10:11,220 --> 00:10:12,260
*laughing*

322
00:10:12,260 --> 00:10:14,140
okay see, this one makes sense

323
00:10:14,140 --> 00:10:15,560
because if i don't have legs

324
00:10:15,560 --> 00:10:17,240
this is how i'd go around

325
00:10:17,240 --> 00:10:19,540
this is actually the un-photoshopped version

326
00:10:19,540 --> 00:10:21,060
this is the original

327
00:10:21,060 --> 00:10:22,060
of this meme

328
00:10:22,060 --> 00:10:23,880
what even is this then?

329
00:10:23,880 --> 00:10:24,780
it doesn't even make

330
00:10:24,780 --> 00:10:25,400
any

331
00:10:25,400 --> 00:10:26,060
fricken

332
00:10:26,060 --> 00:10:26,880
sense

333
00:10:26,880 --> 00:10:27,380
hey look!

334
00:10:27,380 --> 00:10:28,280
no legs

335
00:10:28,280 --> 00:10:29,240
how 'bout that

336
00:10:29,240 --> 00:10:31,220
this is the un-edited version!

337
00:10:31,220 --> 00:10:32,020
of this meme

338
00:10:32,020 --> 00:10:32,720
we found it

339
00:10:32,720 --> 00:10:33,760
finally

340
00:10:33,760 --> 00:10:35,300
oh my god
goddamnit

341
00:10:35,300 --> 00:10:46,300
*more shitty music*

342
00:10:46,300 --> 00:10:46,860
*snickers*

343
00:10:46,860 --> 00:10:47,700
*clap* ?

344
00:10:47,700 --> 00:10:49,080
but of course

345
00:10:49,080 --> 00:10:50,780
like all good memes

346
00:10:50,780 --> 00:10:52,400
they will find one day

347
00:10:52,400 --> 00:10:54,700
a peer meme review

348
00:10:54,700 --> 00:10:57,260
to see their last...

349
00:10:57,260 --> 00:10:58,320
..moment

350
00:10:58,320 --> 00:10:59,140
*press f in comments to pay respects*

351
00:10:59,140 --> 00:11:01,060
to take their last breath

352
00:11:01,060 --> 00:11:03,300
and- and this meme is no exception

353
00:11:03,300 --> 00:11:04,200
*clap* ?*clap* ?

354
00:11:04,200 --> 00:11:05,380
this meme gets a

355
00:11:05,380 --> 00:11:06,920
*contemplating his life*

356
00:11:06,920 --> 00:11:07,920
*short laugh*

357
00:11:07,920 --> 00:11:08,820
*mumble*

358
00:11:08,820 --> 00:11:10,400
sorry I was just thinking about

359
00:11:10,400 --> 00:11:11,440
something else

360
00:11:11,440 --> 00:11:13,180
*dead inside*

361
00:11:13,180 --> 00:11:14,580
this meme of course gets a

362
00:11:14,580 --> 00:11:15,500
10/ten

363
00:11:15,500 --> 00:11:18,160
because it involves me

364
00:11:18,160 --> 00:11:18,720
so

365
00:11:18,720 --> 00:11:19,980
it's automatically 10/ten

366
00:11:19,980 --> 00:11:20,480
*clap* ?

367
00:11:20,480 --> 00:11:21,500
check out the pew-news merch!

368
00:11:21,500 --> 00:11:22,060
that's right

369
00:11:22,060 --> 00:11:23,460
we ship before Christmas

370
00:11:23,460 --> 00:11:24,560
if you order it now

371
00:11:24,560 --> 00:11:25,720
so it's time,,
(link in BiScRiPtIoN)

372
00:11:25,720 --> 00:11:27,800
it's time my fellow-

373
00:11:27,800 --> 00:11:30,200
bros?

374
00:11:30,200 --> 00:11:31,820
bro fist

375
00:11:31,820 --> 00:11:35,440
*less shitty music*

376
00:11:35,440 --> 00:11:36,640
at least this one

377
00:11:36,640 --> 00:11:38,000
i can appreciate

378
00:11:38,000 --> 00:11:41,000
*more less shitty music*

